%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: A Child Is Born In Bethlehem - Sequenced by Bill Egan
L: 1/4
M: 4/4
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 0
V: P3 name="Staff-3"
%%MIDI program 3 0
V: P4 name="Staff-4"
%%MIDI program 4 70
V: P5 name="Staff-5"
%%MIDI program 5 32
V: P6 name="Tempo Track"
%%MIDI program 6 -1
K: C
[V: P1]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 D | G D G [^FA] | B A G B | [D2A2d2] [D2A2c2] | [D3G3B3] c | B A G ^F | A G [G,CE] [^F,CD] | G [^FA] [GB] [EGc] | [D2G2B2] [C2^F2A2] | [B,3D3G3] D | G D G [^FA] | B A G B | [D2A2d2] [D2A2c2] | [D3G3B3] c | B A G ^F | A G [G,CE] [^F,CD] | G [^FA] [GB] [EGc] | [D2G2B2] [C2^F2A2] | [D4G4]|]
[V: P2]  G [^FA] [GB] [EGc] | [D2G2B2] [C2^F2A2] | [B,3D3G3] D | G D G [^FA] | B A G B | [D2A2d2] [D2A2c2] | [D3G3B3] c | B A G ^F | A G [G,CE] [^F,CD] | G [^FA] [GB] [Gc] | [D2G2B2] [C2^F2A2] | [B,3D3G3]z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 D | G D G [^FA] | B A G B | A2 A2 | G3 c | B A G ^F | A G C [CD] | G ^F G G | D2 ^F2 | D4|]
[V: P3]  G [^FA] [GB] [EG] | [D2G2] [C2^F2] | [B,3D3] D | B,3 C | D4 | [D2A2] [D2A2] | [D3G3] c | D3 B, | B,2 G, ^F, | D3 E | [D2G2] [C2^F2] | [B,3D3]z | B,3 C | D4 | [D2A2] [D2A2] | [D3G3] c | D3 B, | B,2 G, ^F, | D3 E | [D2G2] [C2^F2] | [B,3D3] D | B,3 C | D4 | [D2A2] D2 | D3 c | D3 B, | B,2 G, ^F, | D3 E | G2 C2 | B,4|]
[V: P4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | G,,3 D, | G, C B, G, | ^F, D, E, F, | G, D, G,,z | G,, A,, B,, ^D, | E,2 C, D, | B,, A,, G,, C, | D, D,,2 D,, | G,,3z | B,,3 C, | D,4 | ^F,, D, E, F,, | G,, D,, G,,z | G,, A,, B,, ^D, | B,,2 G,, ^F,, | D,3 E, | G,,2 C,2 | [B,,4G,4]|]
[V: P5]  B,, A,, G,, C, | D, D,,2 D,, | z4 | G,,3 D, | G, C B, G, | ^F, D, E, F, | G, D, G,,z | G,, A,, B,, ^D, | E,2 C, D, | B,, A,, G,, C, | D, D,,2 D,, | G,,3z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | G,,3 D, | G, C B, G, | ^F, D, E, F, | G, D, G,,z | G,, A,, B,, ^D, | E,2 C, D, | B,, A,, G,, C, | D, D,,2 D,, | G,,4|]
[V: P6]  z4|]

