%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: A Day, A Day Of Glory
Z: Old French Carol
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=115
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  A | e3/ e/ B/ c/ | d d3/ A/ | c3/ d/ B/ c/ | A2 A | e3/ e/ B/ c/ | d d3/ A/ | c3/ d/ B/ c/ | A2 A | B3/ ^G/ A/ B/ | c cz/ A/ | d3/ c/ B/ A/ | ^G2 A | B3/ ^G/ A/ B/ | c cz/ A/ | B3/ A/ A/ ^G/ | A2|]
w: A day, a day of glo- ry! A day that ends our woe! A day that tells of tri- umph A- gainst our van- quish'd foe! Yield, sum- mer's bright- est sun- rise, To this De- cem ber morn: Lift up your gates, ye Prin- ces And let the Child be born!

