%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: A Galiardo
Z: Setting by Dr. John Bull
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/2
Q: 1/4=300
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  B3 d (c2 | c) B (A B) (G A) | ^F2 D4 | d3 =f e2 | d2 (c d) (B c) | A (B/ c/) d G G3/ A/ | B3/ c/ A3 c | B2 G4|]
w: Dawn of Ja-_ cob's star_ in-_ ci teth Eas- ter lings to pay_ their_ due To_ Babe Je- su. As Saint Ma- thew En- di teth.

