%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: A La Ru
Z: Hispanic Folk Melody
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 3/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  A/ | d d/ (c/B/) c/ | d/ (A A/) d/ c/ | B B/ (F/E/) D/ | (F3/ F F/) | F/ F/ F/ F/ E/ D/ | F Fz/ B/ | A A/ (G/F/) E/ | D2 A/ A/ | (B/ G)z/ B/ B/ | (A/ F)z/ A/ A/ | (G/ E) A G/ | F3/z/ A/ A/ | (B/ G)z/ B/ B/ | (A/ F)z/ D/ E/ | F/ G/ F/ E/ D/ E/ | (D3/ D/)z/|]
w: Oh, Sleep now, ho-_ ly ba- by,_ With your head a- gainst_ my breast;__ Mean- while the pangs of my sor- row Are soothed and put_ to rest. A la ru,_ a la me,_ A la ru,_ a la me, A la ru,_ a la me,_ A la ru, a la ru, a la me_

