%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: A Little Child The Savior Same
Z: Robertson / Barthelemon
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=96
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  (G/ A/) | B B B (c/ B/) | A A A d | ^c d (c/ B/ A/ G/) | F E D (D/ E/) | F G A (F/ G/) | A B c B | E F (G/ B/) (d/ c/) | B A G|]
w: A_ lit- tle Child the_ Sa- vior came, The Migh- ty God___ was His Name; And_ an- gels wor- shiped_ as He lay The seem- ing In-_ fant_ of a day.

