%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: A Shepherd Band Their Flocks Are keeping
Z: S. P. Tuckerman
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 2/2
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: A
[V: P1]  E | E F G2 | G E F G | (A2 G) B | B B (B2 | B) B B B | B2 B E | c3/ c/ (c2 | c) B A G | A2 c2 | e3 d | c B A c | B3 A | A3|]
w: A shep- herd band their flocks are keep- ing,_ And gen- tle lambs_ are sweet- ly sleep- ing; When sud- den ly_ they all be- hold An an- gel in bright robes with harp of gold.

