%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: A Virgin Most Pure
Z: English Traditional
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=95
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: F
[V: P1]  (A/B/) | (c/d/) (_e/d/) (c/B/) | A G c | B3/ A/ G | F2 (A/B/) | (c/d/) (_e/d/) (c/B/) | A G c | B3/ A/ G | F2 (F/G/) | A G c | (B/A/) G d/ d/ | c (f/e/) d | c2 (A/B/) | (c/d/) (_e/d/) (c/B/) | A G c | B3/ A/ G | F2"^Chorus" F/ G/ | A G c | (B/A/) G d | c (f/e/) d | c2 (A/B/) | (c/d/) (_e/d/) (c/B/) | A G c | B3/ A/ G | F2|]
w: A_ Vir-_ gin_ most_ pure, as the pro- phet do tell, Hath_ brought_ forth_ a_ ba- by as it hath be- fel, To_ be our Re- deem_ er from the bon- dage_ of sin, Which_ A-_ dam's_ trans-_ gress ion has wrap- ped us in: Aye and there- fore be mer-_ ry, set sor- row_ a- side: Christ_ Je-_ sus_ our_ Sa- viour was born on this tide.
[V: P2]  (F/G/) | (A/B/) (c/B/) (A/G/) | F E C | D D E | F2 (F/G/) | (A/B/) (c/B/) (A/G/) | F E C | F D E | F2 D | (C/D/) (E/F/) G | G D D | F C G | =E2 F | G G G | F =E F | F D E | F2 D/ D/ | (C/D/) (E/F/) G | (B/A/) G d | c (f/e/) d | c2 (A/B/) | (c/d/) (_e/d/) (c/B/) | A G c | B3/ A/ G | F2|]
[V: P3]  C | C (A,/B,/) (C/D/) | C3/ B,/ A, | B, F, G, | A,2 C | C (A,/B,/) (C/D/) | C3/ B,/ A, | B, D G, | A,2 B, | C3/ D/ _E | D3/ C/ B, | C A, =B, | C2 C | C C C | C3/ B,/ A, | D3/ C/ B, | A,2 B,/ B,/ | C3/ D/ _E | D3/ C/ B, | C A, =B, | C2 C | C C C | C3/ B,/ A, | D3/ C/ B, | A,2|]
[V: P4]  F, | F, F, F, | F, F, F, | F,3/ F,/ F, | F,2 F, | F, F, F, | F, F, F, | D, B,, C, | F,2 B,, | F, C, C | G, G, G, | A, F, G, | C,2 F, | _E, C, E, | F, G, A, | B, B,, C, | F,2 B,,/ B,,/ | F, C, C | G, G, G, | A, F, G, | C,2 F, | _E, C, E, | F, G, A, | B, B,, C, | F,2|]

