%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: A Yoeman's Carol
Z: Tune from Old Gallery Book
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=50
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  D/ | G A/ B c/ | d e/ d3/ | d3/ A B/ | c B/ A G/ | (D3/ D) D/ | G A/ B c/ | d e/ d3/ A B/ | c B/ A G/ | G3 | c3/ B d/ | G E/ F G/ | (A3/ F) E/ | D3 | d3/ A B/ | c d/ (e3/4 d/4) c/ | B3/ A3/ | (G3 | G2)|]
w: Let Chris- tians all with joy- ful mirth, Both young and old, both great and small,_ Now think upon our Sav- iour's birth, Who brought sal- va tion to us all: This day did Christ man's soul from death_ re- move, With glor- ious saints to dwell_ in heav'n a- bove._

