%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Abridge
Z: Public Domain
L: 1/4
M: 3/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: D
[V: P1] z2 D | [D2A2] [A,Dd] | [A,Fd] [Ec] [CEA] | [DFA] [A,CG] [A,DF] | [A,DF] [CE] [A,F] | [DB] ^G, [A,EA] | [DFA] [CE] [B,D^G] | [A,2C2A2] [A,EA] | [A,DF] G [DB] | [D2A2] [DA] | [B,DB] [A,Gc] [A,Fd] | [A,Fd] [Ec] [A,CA] | [A,Dd] F [A,DA] | [B,DG] [A,F] [CE] | D2z|]
[V: P2] z2 [D,F,] | [D,2F,2] F, |z2 G, | F, E, D, | A,,2 [D,F,] | [B,,F,]z C, | D, E, E, | A,,2 C, | D, [B,,G,] [G,,G,] | [D,2F,2] F, | G, E, D, |z2 F, | F, D, F,, | G,, A,, [A,,G,] | [D,2F,2]z|]

