%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Ad cantum leticie
Z: Music from Piae Cantiones, 1582
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=175
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F2 | A2 B2 c2 A2 | (B A G2) F2 F2 | A2 B2 c2 A2 | (B A G2) F2z2 | F2 D2 E2 C2 | D2 E2 F2 G2 | (B A G2) F4|]
w: Ad can- tum le- ti ci__ e Nos in- vi tat ho- di__ e Spes et a- mor pa- tri e Ce- le__ stis.

