%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O Come, All Ye Faithful
Z: John Francis Wade
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 4/4
Q: 1/4=105
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: Ab
[V: P1] !mf! A | A2 E A | B2 E2 | c B c d | c2 B A | A2 G F | (G A) B c | (G2 F3/) E/ | E3z | e2 d c | d2 c2 | B c A B | G2 E A | A G A B | A2 E c | c B c d | c2 B c | d c B A | G2 (A d) | (c2 B3/) A/ | A4|]
w: O come, all ye faith- ful, Joy- ful and tri- um phant, O Come ye, O come_ ye, to Beth-_ le hem. Come and be- hold Him, Born the King of an- gels; O come, let us a- dore Him, O come, let us a- dore Him, O come, let us a- dore Him,_ Christ_ the Lord.
[V: P2] !mf! E | E2 E E | E2 E2 | E E E F | E2 E C | (C =D) E D | E2 E E | (E2 =D3/) E/ | E3z | E2 (F/G/) A | (A G) A2 | E E F F | E2 E!p! E | (E4 | E3)!mf! E | E E E E | E2 E A | G A E (E/=D/) | E2 (E F) | (E2 E3/) C/ | C4|]
[V: P3] !mf! C | C2 C C | B,2 B,2 | A, B, A, A, | A,2 G, A, | A,2 B, B, | (B, A,) G, E, | (B,2 A,3/) G,/ | G,3z | C2 D E | D2 E2 | E A, C D | B,2 G,!p! C | C B, C D | C3 A, | A, G, A, B, | A,2 G,!mf! E | E E B, B, | B,2 A,2 | (A,2 G,3/) A,/ | A,4|]
[V: P4] !mf! A, | A,2 A, A, | G,2 G,2 | A, G, A, D, | E,2 E, F, | F,2 E, B,, | (E, C,) G,, A,, | (B,,2 B,,3/) E,/ | E,3z | C2 B, A, | B,2 A,2 | G, A, F, D, | E,2 E,z | z4 | z4 | z4 |z2z A, | B, A, G, F, | (E, D,) (C, D,) | (E,2 E,3/) A,,/ | A,,4|]

