%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Admiral Benbow
Z: English Traditional
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
V: P1 name="Staff"
%%MIDI program 1 0
V: P2 name="Staff-1"
%%MIDI program 2 0
K: G
[V: P1]  [(B,3/4(G3/4]D/4) | [B,G] [GB] [FGd] | [(E3/4(G3/4(d3/4]c/4) [DGB] (G3/4A/4) | [GB] [(G/(d/]c/) [(F3/4(A3/4]G/4) | G2 [(B,3/4(G3/4]D/4) | [B,G] B [FGd] | [(E3/4(G3/4(d3/4]c/4) [DGB] (G3/4A/4) | [GB] [(G/(c/]B/) [(F3/4(A3/4]G/4) | G2 (F3/4G/4) | [A,EA] E [(A,3/4(^C3/4(A3/4]G/4) | [(A,3/4(D3/4(F3/4]E/4) D [D/G/][C/D/] | [B,G] [B,/=G/][C/A/] [D/F/B/]G/ | [C2E2c2] [C/^F/B/]A/ | [B,G] [DB] [=FGd] | [(E3/4(G3/4(d3/4]c/4) [DGB] (G3/4[G/4)A/4)] | [GB] [E/G/c/][D/B/] [(C3/4(F3/4(A3/4]G/4) | [B,2G2]|]
[V: P2]  [(G,,3/4(G,3/4]D,/4) | [G,,2G,2] [G,,G,] | [G,,G,] [G,,G,] [E,3/4B,3/4]C/4 | [D,D] [D,A,] [D,C] | [G,B,] G,, [G,,3/4G,3/4]D,/4 | [G,,2G,2] [G,,G,] | [G,,G,] [G,,G,] [E,3/4B,3/4]C/4 | [D,D] [D,A,] [D,C] | [G,B,] G,,z | [^C,,2^C,2] [A,,,A,,] | [D,,3/D,3/] [C,,/C,/] [B,,,/G,/][A,,,/F,/] | [G,,,G,] [G,,G,] [G,,G,] | [C,,C,] [A,,,A,,] [D,,D,] | [G,,,2G,,2] [B,,,B,,] | [B,,,B,,] [G,,,G,,] [E,3/4B,3/4][E,/4C/4] | [D,D] [D,,D,] [D,,D,] | [G,,2G,2]|]

