%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Adoration
Z: B. R. Hanby
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/2
Q: 1/4=340
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: Bb
[V: P1]  F F | F3 F F F | G4 G G | F3 F B B | c4 F F | F3 F F F | G4 G G | F3 F B B | c4"^Refrain" B c | d3 d e d | d2 c2 A B | c3 c d c | c2 B2 B B | B3 B B F | G4 B c | d3 d c c | B4|]
w: Who is He in yon- der stall At whose feet the shep- herds fall? Who is he, in deep dis- tress, Fast- ing in the wild- er ness? 'Tis the Lord, O won- drous sto- ry! 'Tis the Lord, the King of glo- ry; At His feet, we hum- bly fall, Crown Him, crown Him Lord of all!
[V: P2]  D D | D3 F E D | E4 E E | F3 F D D | F4 D D | D3 F E D | E4 E E | F3 F D D | F4 F F | F3 F F F | F2 F2 A G | F3 F F E | E2 D2 D E | F3 E F F | E4 D E | F3 F E E | D4|]
[V: P3]  B, B, | B,3 B, A, B, | B,4 B, B, | B,3 B, B, B, | A,4 B, B, | B,3 B, A, B, | B,4 B, B, | B,3 B, B, B, | A,4 G, A, | B,3 B, C B, | B,2 A,2 C B, | A,3 A, B, A, | A,2 B,2 B, B, | B,3 B, B, B, | B,4 B, B, | B,3 F, G, A, | B,4|]
[V: P4]  B,, B,, | B,,3 D, C, B,, | E,4 E, E, | D,3 D, G, G, | F,4 B,, B,, | B,,3 D, C, B,, | E,4 E, E, | D,3 D, G, G, | F,4 F, F, | B,,3 B,, A,, B,, | F,2 F,2 F, F, | F,3 F, F, F, | B,,2 B,,2 B,, C, | D,3 G, D, D, | E,4 G, G, | F,3 F, F, F, | B,,4|]

