%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Advent Of Our King
Z: Aaron Williams
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  C | F F A (G/ F/) | G3 (A/ B/) | c (B/ A/) B A | G3 c | A F G C | (F/ G/) (A/ =B/) c c | d (c/ B/) A G | F3|]
w: The ad- vent of our_ King Our_ thoughts must_ now em- ploy, Then let us meet Him on_ the_ road With songs of_ ho- ly joy.

