%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Alford
Z: John Bacchus Dykes, 1875
Z: Public  domain
L: 1/4
M: 4/4
Q: 1/4=112
V: P1 name="Unnamed-000"
%%MIDI program 1 19
V: P2 name="Unnamed-001"
%%MIDI program 2 19
K: Ab
[V: P1]  [Ec] [D3/d3/] [D/d/] [DA] | [DB] [Cc] [E2A2] | [Ac] [Ae] [Ac] [FA] | [GB] A3 | [Ec] [F3/B3/] [=D/B/] [Ee] | [EB] [F=d] [Ec] [GB] | [FA] [E3/G3/] [B,/E/] [=DA] | [B,=D] [B,3E3] | E [D3/B3/] [D/B/] [CA] | [FB] [Fc] [=E2c2] | [Ec] [Dd] [DB] [Cc] | [=D/B/]A/ [D2B2] E | E F E A | [CA] [F3/B3/] [E/c/] [Dd] | [FB] [E3/A3/] E/ [Ac] | [GB] A3- | Az3|]
[V: P2]  [A,,A,] [A,,3/F,3/] [A,,/F,/] [A,,F,] | [A,,=E,] [A,,_E,] [A,2C2] | [F,A,] [E,C] [E,E] [F,C] | [E,D] [A,3C3] | [A,C] [A,3/=D3/] [A,/B,/] [G,B,] | [G,B,] [A,=B,] [A,C] [=E,D] | [F,C] [B,,3/B,3/] [B,,/G,/] [B,,F,] | [B,,A,] [E,3G,3] | E, [E,3/G,3/] [E,/G,/] [F,A,] | [D,/F,/]G,/ [C,A,] [C,2G,2] | [F,=A,] [B,,B,] [E,G,] [_A,,_A,] | [F,A,] [B,,A,] F, [E,G,] | E, F, E, A, | [F,/A,/]E,/ [D,3/F,3/] [C,/=A,/] [B,,B,] | [D,F,] [E,3/C3/] [E,/D/] [E,E] | [E,D] [A,,3-C3-] | [A,,C]z3|]

