%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Alfreton
Z: Supplement to the New Version, 1708
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=340
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: Ab
[V: P1]  A2 | c2 d2 B2 c2 | A2 B2 G2 B2 | c2 =d2 e2 B2 | c2 (B A) G2 B2 | e2 c2 d2 c2 | B2 A2 G2 B2 | c2 d2 e2 A2 | A3 G A2|]
w: O bless- ed day, when first was pour'd The Blood of our Re- deem ing_ Lord: O bless- ed day, when first be- gan His suf- ferings borne for sin- ful man!
[V: P2]  E2 | E2 D2 E2 C2 | C2 F2 E2 E2 | E2 F2 E2 E2 | E2 =D2 E2 E2 | E2 F2 (F G) A2 | F2 (C D) E2 E2 | E2 E2 E2 F2 | E2 E2 E2|]
[V: P3]  C2 | A,2 A,2 B,2 G,2 | A,2 D2 B,2 G,2 | C2 B,2 B,2 B,2 | (A, G,) F,2 E,2 G,2 | G,2 =A,2 B,2 E2 | D2 A,2 B,2 G,2 | A,3 G, A,2 D2 | C2 B,2 C2|]
[V: P4]  A,2 | A,2 F,2 G,2 E,2 | F,2 D,2 E,2 G,2 | A,2 A,2 G,2 G,,2 | A,,2 B,,2 E,2 E,2 | C,2 F,2 B,,2 C,2 | D,2 F,2 E,2 E,2 | A,,2 B,,2 C,2 D,2 | E,2 E,2 A,,2|]

