%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: All The Skies Tonight Sing O'er Us
Z: German
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=160
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G2 A2 | B3 A | B d e2 | d4 | d e c2 | c d B2 | B d c B | A2 G2 | d2 c2 | B3 A | G F E2 | E4 | d e c2 | c d B2 | B A c B | A2 G2|]
w: All the skies to- night sing o'er us, Sweet and far, Star to star Mak- eth sol- emn cho- rus Time the mid- night blest is tell- ing When our Lord God the Word Made with us His dwell- ing.

