%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: All My Heart This Night Rejoices
Z: J. Booth
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/4
Q: 1/4=75
V: P1 name="Staff"
%%MIDI program 1 19
K: A
[V: P1]  c3/4 B/4 c/ E/ | c3/4 B/4 c/ E/ | F/ G/ (A/ B/) | c/ ^d/ e | B3/4 c/4 B/ G/ | F E | d3/4 c/4 B/ E/ | d3/4 c/4 B/ E/ | e/ d/ (c/ B/) | A/ G/ F | d3/4 d/4 c/ A/ | B A|]
w: All my heart this night re- joic es, As I hear,_ far and near, sweet- est an- gel voi- ces; "Christ is born," their choirs are sing- ing, Till the air,_ ev- ery where, now with joy is ring- ing.

