%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: All Hail The Star In Judah's Sky!
Z: Mr. Herbert Stephen Irons
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=140
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  B2 F E | (D3/ E/ F) e | (d c) (B A) | B3 B | d3 c | B3 d | (e d) (c B) | (B A) (G F) | G3 A | B2 A2 | B4 | c2 c c | d3 c | (d c) (B A) | B3 B | (B A) (A G) | (G F) (F e) | (d c) (B A) | B3 F | (G3/ A/ B) c | B2 A2 | B4 | d3 c | B2 B2 | c3 B | A2 A2 | B3 c | d2 e c | B2 A2 | B4|]
w: All hail the Star__ in Ju-_ dah's_ sky! All hail the Day- spring from_ on_ High!_ A-_ wake from sin's dark dream, Lo! from the part- ed clouds_ a-_ bove, Shines forth_ the_ light_ of_ Heaven's_ own_ love, The Star__ of Beth- le hem, Al- le lu ia! Al- le lu ia! Al- le lu ia! Praise ye the Lord!

