%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: All My Heart This Night Rejoices
Z: F. C. Maker
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: Eb
[V: P1]  E F/ G G/ | (A/ B/) c/ B F/ | G G/ F3/ | E E/ D3/ | F F/ (B/ c/) d/ | c3/ B3/ | e e/ e G/ | (F/ G/) A/ G F/ | G G/ A3/ | B B/ c3/ | B B/ (c/ d/) e/ | d3/ e3/|]
w: All my heart this night_ re- joic es, As I hear, far and near, sweet- est an-_ gel voi- ces; "Christ is born," their choirs_ are sing- ing, Till the air, ev- ery where, now with joy_ is ring- ing.

