%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: All This Night Bright Angels Sing
Z: Arthur S. Sullivan
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F G A B | c3/ d/ c2 | F G A B | c3/ d/ c2 | c3/ c/ c B | A3/ A/ A2 | G G c e | g2 =B2 | c4 | G F B2 | G2 G F | B2 G2 | F G A B | c3/ d/ c2 | B A G F | (F2 G) E | F4|]
w: All this night bright an- gels sing, Nev- er was such car- ol ing, Hark! a voice which loud- ly cries, "Mor- tals, mor- tals, wake and rise. Lo! to glad- ness turns your sad- ness; From the earth is ris'n a Sun, Shines all night tho' day_ be done.

