%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: All Hail! All Hail To The Natal Day
Z: E. H. Thorne
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  c | G A B c3/4 c/4 | G A B c3/4 c/4 | E F G A | A2 G G | (e d/) c/ B B/ B/ | (c B/) A/ G F3/4 E/4 | E A c B | A2 G"^Chorus" G | (c B/) A/ G G | (c B/) A/ G A3/4 A/4 | G A G A | B2 B G | e3/ e/ e E | e3/ e/ e f3/4 f/4 | B c d e | (d2 c)|]
w: All hail! all hail to the na- tal day Of the Lord of life and glo- ry! Your hom-_ age bring to the In-_ fant King As ye chant the won- drous sto- ry. To Beth-_ le hem! To Beth-_ le hem! Is the way we now are wend- ing; To Je- sus born in Beth- le hem, Are the thoughts of all hearts tending._

