%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: All People That On Earth Do Dwell
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Traditional Music Librar"
%%MIDI program 1 1
V: P2 name="Staff"
%%MIDI program 2 32
V: P3 name="Staff-2"
%%MIDI program 3 25
K: G
[V: P1] z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G |z G G/F/ E/D/ | G A B B | B/B/ A/G/ c B | A G A/B/ A/G/ | E F G d | B G A/c/ B/B/ | A/A/ G G G|]
[V: P2] z2 G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z | G,,z G,,z | G,,z G,,z | G,,z C,,z | D,,z D,,z | E,,z G,,z | G,,z D,,z | D,,z G,,z|]
[V: P3] z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D] |z [G,B,D]z [E,G,B,] |z [G,B,D]z [G,B,D] |z [G,B,D]z [C,E,G,] |z [D,F,A,C]z [D,F,A,C] |z [E,G,B,]z [G,B,D] |z [G,B,D]z [D,F,A,C] |z [D,F,A,C]z [G,B,D]|]

