%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: All My Heart This Night Rejoices
Z: A. Esmond
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/2
Q: 1/4=400
V: P1 name="Staff"
%%MIDI program 1 19
K: Db
[V: P1]  F3 F G3 G | A2 E2 F2 A2 | d2 d2 c4 | B2 B2 A4 | A2 A2 G2 F2 | A4 A4 | d2 B2 G3 G | e2 c2 B2 A2 | A2 d2 (c3 B) | A2 f2 (f2 e2) | (d2 c2) B2 _A2 | D4 (G4 | G4 F2 E2) | D4|]
w: All my heart this night re- joic es, As I hear, far and near, sweet- est an- gel voi- ces; "Christ is born," their choirs are sing- ing, Till the air,_ ev- ery where,_ now_ with joy is ring-___ ing.

