%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: All Hai. Ye Merry Folk Today
Z: G. F. Terry
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 3/2
Q: 1/4=280
V: P1 name="Staff"
%%MIDI program 1 19
K: A
[V: P1]  E2 | A4 c2 | (e2 d2) c2 | B4 A2 | G4 F2 | E4 F2 | (G2 A2) B2 | c4 c2 | c4 G2 | A4 B2 | c4 G2 | A4 B2 | c4 A2 | A6 | A6 | A4"^Chorus" e2 | (e3 d) (c B) | A4 A2 | (B3 A) (B c) | A4 A2 | d4 d2 | c4 A2 | (A2 G2) A2 | B4 E2 | c4 c2 | G4 G2 | A4 B2 | c4 A2 | A3 | A6 | A6|]
w: All hail, ye mer-_ ry folk to- day, All hail, we sing_ our glad- some lay, Come list to us as we do say, Our ca- rol gay. No- el,_ No-_ el, we sing_ No-_ el, And this the An- gels came_ to tell, For God who do- eth all things well With man doth dwell.

