%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: All You That In This House Be Here
Z: English Traditional
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: G
[V: P1]  E | E B A B | G3/ F/ E3/ B/ | e f g f | e (d/e/) B B | e f g f | e (d/e/) B3/ A/ | G A B3/ G/ | E E E|]
w: All you that in this house be here, Re- mem ber Christ that for us_ died, And spend a- way with mo- dest_ cheer In lov- ing sort this Christ- mas tide.
[V: P2]  E | E F E ^D | E3z | B A G c | G (d/e/) E2 | B A G c | G (d/e/) E3/ D/ | E D E3/ G/ | E E E|]
[V: P3] z | G, F, A, G, | E,3z | G, A, B, A, | E, G, G,2 | G, A, B, A, | E, G, E,3/ F,/ | B, A, G, F, | G, [G,C] G,|]
[V: P4] z | E, D, C, B,, | E,3z | E, C, B,, A,, | G,, B,, E,2 | E, C, B,, A,, | G,, B,, E,3/ F,/ | G, F, E, ^D, | E,2 E,|]

