%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Also hat Gott die Welt Geliebt
Z: From the Trier Gesangbuch
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  c B/ A/ | G G | A B | cz | c B/ A/ | G G | A B | cz | c2 | B B | A2 | B B | Az | c d | e2 | c d | ez e d/ c/ | B A | A ^G | A2|]
w: God loved the world so that he gave His on- ly Son the world to save. Then sing for joy, sing for joy, Near and far, O and A, Bless ye the Lord. Al- le lu ya.

