%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Angels From The Realms Of Glory
Z: Herbert Stephen Irons
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=360
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  A2 F2 | d2 c2 | c3 B/ | B2 A2 | A2 A2 | A2 G2 | F2 F2 | E4 | G2 G2 | ^F2 A2 | d3 c | B2 A2 | A2 A2 G2 G2 | G2 F2 | A4 | A4 | c4 | c4 | B4 | B4 | B4 | B4 | A4 | G4 | G4 | F4|]
w: An- gels from the realms of glo- ry, Wing your flight o'er all the earth; Ye who sang cre- a tion's sto- ry Now pro- claim Mes- si ah's birth. Come and wor- ship, Wor- ship Christ, the new- born King.

