%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Angel's Story, 76.76D
Z: Arthur Henry Mann, 1881
Z: Public  domain
L: 1/4
M: 4/4
Q: 1/4=117
V: P1_1 name="Staff 1"
V: P1_2
%%MIDI program 1 0
V: P2_1 name="Angel's Story"
V: P2_2
%%MIDI program 2 91
K: G
% Extracting voice 1 from part P1
[V: P1_1]  | [D3/B3/] [D/B/] [CA] G | | c3/ F/- c/ [GB] [DA] | | | | | | B3/ [D/B/] [CA] G | | c3/ c/ [GB] [DA] | | | | ||]
% Extracting voice 2 from part P1
[V: P1_2]  | x3  B,/D/ | | D F/ x2  | | | | | | B, D/- x1  B,/D/ | | D F/- F/ x2  | | | | ||]
% Extracting voice 1 from part P2
[V: P2_1]  | [G,,D,] [G,,E,] [G,,F,] G, | | F, [D,/A,/] [E,G,] [F,C] | | | | | G,2 F,) [(D,(F,] | [G,,G,] D,/E,/ [G,,F,] F, | | F, A,/ A,/ [E,G,] [F,C] | | | | ||]
% Extracting voice 2 from part P2
[V: P2_2]  | x3  G,,/B,,/ | | D,3/ A,/- x2  | | | | | D,3 x1  | x1  G,, x1  G,,/B,,/ | | D,3/ D,/ x2  | | | | ||]

