%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Angels From The Realms of Glory
Z: Henry Smart
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G E c G | e3/ d/ c G | A A G c | G F E2 | G E c G | e3/ d/ c B | c B A (B/ c/) | B A G2 | d3/ d/ B G | e3/ d/ c A | f e d c | c B c2|]
w: An- gels from the realms of glo- ry, Wing your flight o'er all the earth; Ye who sang cre- a tion's sto- ry Now pro- claim Mes-_ si ah's birth. Come and wor- ship, come and wor- ship Wor- ship Christ, the new- born King.

