%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Angelus emittitur
Z: From Piae Cantiones
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  G F B c | d c d2 | c d _e d | d c B2 | c2 d2 | B A G F | G4 | F G B2 | c d B A | G F G2|]
w: Ga- briel's mes- sage does a- way Sa- tan's curse and Sa- tan's sway, This was wrought by Christ- mas Day; There- fore sing, Glo- ry to the In- fant King!

