%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Angelus Ad Virginem
Z: Irish Medieval Carol
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 6/4
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: Ab
[V: P1]  e2 c e2 e | d2 c B2 B | c2 A (d B) c | [M: 4/4]  A2 A2 | [M: 6/4]  e2 c e2 e | d2 c B2 B | c2 A (d B) c | A3 A2 B | d2 B c2 A | B2 B A2 B | d2 B c2 A | B2 B E2 F | A2 G F2 G | A2 F (A B) c | [M: 3/2]  (B A) B2 E2 | [M: 6/4]  F2 E D2 E | (E3 E)z F | A2 F (A B) c | [M: 3/2]  (B A) B2 E2 | [M: 6/4]  F2 E (E D) E | E4|]
w: Ga- briel to the Vir- gin came And en- tered at_ her dwell- ing, With his sal- u ta tion glad, Her maid- en fears_ dis- pel ling 'All hail, thou queen of maid- ens bright! The Lord of earth and heav- en's height, Thy ve- ry Son Shall soon be born_ in pure-_ ness, The Sa- viour of man- kind._ Thou art the gate_ of hea-_ ven, The sin- ners' heal-_ er kind.'
[V: P2]  G2 A E2 A | F2 E E2 E | E2 A F2 E | C2 F2 | G2 A E2 A | F2 F B,2 F | E2 F D2 E | C3 C2 E | F2 F E2 A | F2 E C2 E | F2 F F2 E | D2 F E2 D | F2 _E C2 E | F2 F F2 E | D2 B,2 E2 | (D C) B, D2 C | (E3 E)z D | F2 D C2 E | (F E) F2 E2 | C2 C B,2 C | B,4|]
[V: P3]  B,2 A, B,2 C | A,2 A, G,2 G, | G,2 A, (A, B,) G, | A,2 (D C) | B,2 A, B,2 C | B,2 A, G,2 F, | G,2 A, (F, A,) G, | C,3 C,2 C, | A,2 B, G,2 A, | A,2 G, A,2 _G, | B,2 B, A,2 C | B,2 A, G,2 B, | C2 B, C2 B, | A,2 A, A,2 A, | (F, A,) G,2 B,2 | A,2 B, (C B,) A, | (G,3 G,)z B, | C2 B, A,2 G, | (B, C) (D C) B,2 | A,2 G, F,2 E, | G,4|]
[V: P4]  E,2 F, G,2 A, | D,2 A, E,2 E, | C,2 F, D,2 E, | F,2 D,2 | E,2 F, G,2 A, | B,2 B,, E,2 D, | C,2 F, B,,2 E, | A,,3 A,,2 E, | D,2 D, E,2 F, | D,2 E, F,2 E, | B,,2 D, F,2 F, | B,,2 D, E,2 B,, | F,2 G, A,2 G, | F,2 E, D,2 C, | B,,2 E,2 G,2 | F,2 G, (A, G,) F, | (E,3 E,)z B,, | F,,2 B,, F,2 E, | (D, C,) B,,2 E,2 | A,,2 A,, A,,2 A,, | E,4|]

