%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Angels Bright, Their Pinions Folding
Z: F. Adlam
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 6/8
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  (A3/4B/4) A/ G c/ | F G/ A B/ | c c/ d c/ | (B3/4A/4) B/ A3/ | A d/ c A/ | (^G3/4A/4) =B/ A A/ | =G A/ (^B3/4c/4) d/ | (c3/ c) A/ | (B3/ B) A/ | (B3/ B) A/ | (A3/4B/4) c/ (A/F/) G/ | (G3/ G) A/ | (B3/ B) A/ | (B3/ B) A/ | (A3/4B/4) c/ (A/F/) G/ | (F3/ F)|]
w: An-_ gels bright, their pin- ions fold- ing, Guard the In- fant Sa-_ viour's rest; God made man with joy_ be- hold ing; Sleep, Re- deem_ er blest,_ Sleep on,_ sleep on,_ Bright an-_ gels guard_ Thy rest;_ Sleep on,_ sleep on,_ Bright An-_ gels guard_ Thy rest._

