%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Angel Chorus
Z: John H. Hopkins, Jr.
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: G
[V: P1] "^Duet-Soprano and Basso" B B B A/ G/ | F E ^D F | B E/ F/ G E | F2z2 | B B B A/ G/ | F E ^D F | B E/ F/ G F | E4 |"^Trio-Soprano, Alto, and Basso" A A A G/ F/ | E D ^C E | A D/ E/ F D | E3z | A A A G/ F/ | E D ^C E | A D/ E/ F E | D3/ F/ G B | d4 |"^Chorus - Full" d2 B3/ c/ | d2 B d | (e2 d B) | d2 G A | B4 | d2 (c B) | A3 G | G4|]
w: On the win- try and lone- ly hill- side, All in the dim star- light, Shep- herds o- ver the flock were keep- ing Watch at the dead of night; When swift an- gels of light came down, And earth with ho- san nas rang; Harps of gold and che- ru bic voi- ces Loud- ly and cheer- ly sang At Beth- le hem: Glo- ry to God in the high-__ est, And on earth peace, good-_ will to men.
[V: P2]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | F F F E/ D/ | ^C B, ^C C | D A,/ ^C/ D D | ^C3z | F F F E/ D/ | ^C B, ^C C | D B,/ ^C/ D C | D3/ D/ D D | F4 | G2 D3/ D/ | D2 D G | G4 | F2 D F | G4 | G2 (F G) | F3 G | D4|]
[V: P3]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | B,2 G,3/ A,/ | B,2 G, B, | (C2 B, G,) | A,2 D D | D4 | D2 D2 | D3 B, | B,4|]
[V: P4]  E, F, G, A,/ A,/ | B, C B, A, | G, G,/ F,/ E, C, | B,,3z | E, F, G, A,/ A,/ | B, C B, A, | G, C/ C/ A, B, | E,4 | D, E, F, G,/ G,/ | A, B, A, G, | F, F,/ E,/ D, B,, | A,,3z | D, E, F, G,/ G,/ | A, B, A, G, | F, B,/ B,/ G, A, | D,3/ C/ B, G, | D,4 | G,2 G,3/ G,/ | G,2 G, G, | G,4 | D,2 B,, D, | G,4 | B,2 (A, G,) | D,3 D, | [G,,4G,4]|]

