%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Angels From Heaven
L: 1/4
M: 4/4
V: P1 name="Staff"
%%MIDI program 1 100
V: P2 name="Staff-2"
%%MIDI program 2 50
V: P3 name="Staff-3"
%%MIDI program 3 58
V: P4 name="Tempo Track"
%%MIDI program 4 -1
K: C
[V: P1]  z4 | z4 | [B,G] [B,/G/]^F/ [B,G] D | [DB] [D/B/][C/A/] [DB] G | [GB] [^Fe] d2 | [GB] [^Fe] d2 | d d/e/ d [GB] | c c/d/ c [^FA] | B A d2 | [^CGB] [=C^FA] [B,2D2G2] | [B,G] [B,/G/][A,/^F/] [B,G] D | [DB] [D/B/][C/A/] [DB] G | [GB] [^Fe] d2 | [GB] [^Fe] d2 | d d/e/ d [GB] | c c/d/ c [^FA] | B A d2 | [^CGB] [=C^FA] [B,2D2G2]|]
[V: P2]  B A d2 | [^CGB] [=C^FA] [B,2D2G2] | B, B,/A,/ B, D | D D/C/ D G | G ^F G F | G ^F G F | B3 G | A3 ^F | ^F2 G/F/ E/D/ | [^CGB] [=C^FA] [B,2D2G2] | B, B,/A,/ B, D | D D/C/ D G | G ^F G F | G ^F G F | B3 G | A3 ^F | ^F2 G/F/ E/D/ | [^CGB] [=C^FA] [B,2D2G2]|]
[V: P3]  z4 | z4 | G,, D, G,2 | G,, D, G, B, | [G,D] [A,C] [B,D] [A,C] | [G,D] [A,C] [B,D] [A,C] | G, ^F, E, D, | A, G, ^F, D, | D C B,2 | A, D, G,2 | G,, D, G,2 | G,, D, G, B, | [G,D] [A,C] [B,D] [A,C] | [G,D] [A,C] [B,D] [A,C] | G, ^F, E, D, | A, G, ^F, D, | D C B,2 | A, D, G,2|]
[V: P4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |zzzz |zzzz |zzzz |zzzz|]

