%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Angelus Emittitur
Z: Public Domain
L: 1/4
M: 8/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: F
[V: P1]  [B,DG] F B [A,Fc] [Bd] c [A2d2] | [Gc] d _e d [Ad] c [F2B2] | [Ec] A, [B,3/D3/d3/] D/ [B,B] A G F | [B,4_E4G4] F G [B,2B2] [K: F]  | [M: 6/4]  [B,Ec] [A,Dd] [FB] [A,EA] [DG] [CF] | [=B,4G4]z2|]
[V: P2]  z4 G,2 F,2 | _E,2 C,2 F,2 D,2 | [C,G,]z G,2 D,2 B,,2 | _E,4 F, G,z2 [K: F]  | [M: 6/4]  G, F, [D,G,] C, [B,,F,] [A,,F,] | [G,,4D,4G,4]z2|]

