%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Angels We Have Heard On High
Z: Gloria (Barnes), alt.
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 4/4
Q: 1/4=84
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: G
[V: P1]  B B B d | d3/ c/ B2 | B A B d | B3/ A/ G2 | B B B d | d3/ c/ B2 | B A B d | B3/ A/ G2 | (d2 e/d/c/B/ | c2 d/c/B/A/ | B2 c/B/A/G/ | A3/) F/ D2 | G A B c | B2 A2 | (d2 e/d/c/B/ | c2 d/c/B/A/ | B2 c/B/A/G/ | A3/) F/ D2 | G A B c | (B2 A2) | G4|]
w: An- gels we have heard on high Sweet- ly sing- ing o'er the plains, And the moun- tains in re- ply E- cho still their joy- ous strains. Glo-_______________ ri a, in ex- cel sis De- o! Glo-_______________ ri a, in ex- cel sis De-_ o!
[V: P2]  G G G G | G3/ G/ G2 | G F G G | G F D2 | G G G G | G3/ G/ G2 | G F G G | G F D2 | (B A ^G E) | (E2 D F | G3 E | F3/) F/ F2 | E D D E | G2 F2 | F G (^G E) | (E2 D F | G3 E | F3/) F/ F2 | G F G A | (A G2 F) | G4|]
[V: P3]  D D E D | E E D2 | D D D D | D3/ C/ B,2 | D D E D | E E D2 | D D D D | D3/ C/ B,2 | D2 B, E | A,3 (D | D E E/)D/C/B,/ | D3/ D/ D2 | B, A, G, G, | (G, B,/D/) D2 | D2 B, E | A,3 (D | D E E/)D/C/B,/ | D3/ A,/ A,2 | D D D E | (D3 C) | B,4|]
[V: P4]  G, G, E, B,, | C, E, G,2 | G, D, G, B, | D D, G,2 | G, G, E, B,, | C, E, G,2 | G, D, G, B, | D D, G,2 | (G, =F, E, ^G, | A, =G, ^F, D, | G, E, C, E, | D,3/) D,/ D,2 | E, F, G, C, | (D, G,/B,/) (D C) | (B, G, E, ^G, | A, =G, F, D, | G, E, C, E, | D,3/) D,/ D,2 | B,, D, G, C, | D,4 | G,,4|]

