%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Angels Of Peace
Z: William G. Fischer
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=105
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: Ab
[V: P1]  E | E3/ A/ A/ G/ | G/ F/ F3/ F/ | F3/ E/ F/ E/ | E2 E | E3/ c/ c/ B/ | B/ A/ (A G/) F/ | E/ A/ B3/ E/ | A3 | A A/ A/ G/ F/ | F/ E/ c2 | d d/ d/ c/ B/ | A2|]
w: A Glo- ry lit the win- try sky Be- fore the break of day, And in a lit- tle house near by_ The Lord of Glo- ry lay: An- gels of peace the ti- dings bring, An- gels of Je- sus sing.
[V: P2]  C | C3/ C/ D/ E/ | E/ D/ D3/ D/ | D3/ D/ D/ D/ | C2 C | C3/ E/ =E/ E/ | F/ F/ (F E/) D/ | C/ E/ D3/ D/ | C3 | F F/ F/ E/ D/ | D/ C/ E2 | G G/ G/ G/ G/ | E2|]
[V: P3]  A, | A,3/ A,/ A,/ A,/ | A,/ A,/ A,3/ A,/ | G,3/ G,/ G,/ G,/ | A,2 A, | A,3/ A,/ B,/ C/ | C/ C/ (D A,/) A,/ | A,/ C/ (F, G,/) G,/ | A,3 | A, D/ D/ A,/ A,/ | A,/ A,/ A,2 | B, B,/ B,/ D/ E/ | C2|]
[V: P4]  A,, | A,,3/ A,,/ B,,/ C,/ | D,/ D,/ D,3/ D,/ | E,3/ E,/ E,/ E,/ | A,,2 A,, | A,3/ A,/ G,/ G,/ | F,/ F,/ D,3/ D,/ | E,/ E,/ E,3/ E,/ | A,,3 | D, D,/ D,/ D,/ D,/ | A,/ A,/ A,2 | E, E,/ E,/ E,/ E,/ | A,2|]

