%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Antururu
Z: Italian Traditional
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-1"
%%MIDI program 2 60
V: P3 name="Staff-2"
%%MIDI program 3 57
V: P4 name="Staff-3"
%%MIDI program 4 58
K: F
[V: P1]  F F F G | A2 F2 | A c c3/ =B/ | c4 | F F F G | A2 F2 | A c c3/ =B/ | c4 | c c d e | f2 c f/ _e/ | d d c B | A2 A A/ B/ | c2 G G/ A/ | B2 d c/ c/ | A A G3/ A/ | F4|]
w: Once, as I re- mem ber, At the time of Yule, Af- ter mid De- cem ber, When it blow- eth cool, I o'er- heard a Mo- ther Was a- sing ing, 'Sweet Je- su, La- lul lay lu, La- lul lay lu, La- lul lay lu, La- lul lay lu.'
[V: P2]  C C D E | F2 C2 | F A F D | E4 | C C D E | F2 C2 | F G F D | E4 | F F F G | A2 F F/ F/ | F G G G | ^F2 =F F/ F/ | (F E) _E E/ E/ | (_E D) D =E/ E/ | F F F E | F4|]
[V: P3]  A, C B, B, | C2 A,2 | C C D D | C4 | A, C B, B, | C2 A,2 | C C D D | C4 | A, C B, B, | C2 A, C/ C/ | B, D _E D | D2 C C/ C/ | C2 B, B,/ B,/ | B,2 G, G,/ G,/ | F, C C C | A,4|]
[V: P4]  F, A, B, G, | F,2 F,2 | F, E, D, G, | C,4 | F, A, B, G, | F,2 F,2 | F, E, D, G, | C,4 | F, A, B, G, | F,2 F, A,/ A,/ | B, B, C G, | D,2 F, F,/ F,/ | C,2 _E, E,/ E,/ | B,,2 B,, B,,/ C,/ | D, A,, C, C, | F,4|]

