%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Arise, Arise, The Morning Bells
Z: Edwin Moss
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=140
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  A | d A B (F/G/) | (A/B/) (A/G/) F E | D d (c/B/) (A/G/) | F2 E A | (A/^G/) (F/G/) E c | (c/B/) (A/B/) ^G E | e (A/B/) c B | B2 A"^Chorus" A | B c d F G A B E | F G A d | e3/ d/ d|]
w: A- rise, a- rise, the_ morn-_ ing_ bells Ring out the hymn_ of_ glad- ness; Rise high_ the_ song of Par-_ a_ dise, And cease the_ strain of sad- ness. For Christ the Way, And Christ the Truth, And Christ the Life is born to- day.

