%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Arouse Thee, Herod
Z: Rev. R. F. Smith
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F | F3/ G/ A d | c A B A | (G3/ A/ c/B/) (A/G/) | G2 F F | F3/ G/ A d | =B G c e | (A e e/d/) (c/=B/) | d2 c c | c G A B | B2 A c | c G A B | d2 c c |. f. f. f. f | f3 c | c d G3/ G/ | F3|]
w: A- rouse thee, He- rod, fling A- way all case___ and_ slum- ber, Three mon- archs come, who bring Of slaves a good-___ ly_ num- ber; Led by a star of glo- ry, They seek, so runs their sto- ry, A new- born Jew- ish King, A new- born Jew- ish King.

