%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: As I Sat On A Sunny Bank
Z: English Traditional
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff-1"
%%MIDI program 1 19
V: P2_1 name="Right Hand"
V: P2_2
%%MIDI program 2 0
V: P3_1 name="Left Hand"
V: P3_2
%%MIDI program 3 0
K: F
[V: P1] z/ |z2z |z2z |z2z |z2z/ c/ | c c/ (A/B/) c/ | B A/ (G/A/) B/ | A G/ (F/G/) A/ | G E/ C/z/ c/ | c c/ (A/B/) c/ | B A/ (G/A/) B/ | d c/ B/ A/ G/ | F3/ Fz/ |z2z |z2z |z2z |z3/z|]
w: As I sat on_ a sun- ny ban,_ a sun- ny bank,_ a sun- ny bank, As I sat on_ a sun- ny bank,_ On Christ- mas Day in the morn- ing.
% Extracting voice 1 from part P2
[V: P2_1]  | [Ac] c/ B/ c/ | [FB] [=E/G/] A c/ | | | | | | | | | | F3/ [A,)F)] c/ | [Ac] c/ A/B/c/ | [FB] [=E/G/] A c/ | | B3/|]
% Extracting voice 2 from part P2
[V: P2_2]  | F3 A/ | x1  F3/ | | | | | | | | | | (C D/ x1  | F3 | x1  F3/ | | F3/ A|]
% Extracting voice 1 from part P3
[V: P3_1]  | | D _D/ C _E/ | D _D/ C _E/ | | | | | | | | | C, D,/) [F,,C,]z/ | | D _D/ C _E/ | D _D/ C _E/ ||]
% Extracting voice 2 from part P3
[V: P3_2]  | | F,3 | F,3 | | | | | | | | | F,,3/ x1  | | F,3 | F,3 ||]

