%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: As On The Night Before This Happy Morn
Z: G. Wither / Mr. H. S. Irons
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  D2 D D | G3 A | B B A A | G2z d | B c d D | G F E E | D3 A | A B (c2 | c) G G G | c B A2 |z A G D | G A B d | A A G2 |z G c d | e e A d | d ^c d2 |z D G A | B A c B | A A G2 |z G c d | e e A d | d ^c d2 |z D G A | B A c B | A A G2 |"^Chorus" G2 | d c B B | A A B2 |z B B ^c | d d d ^c | d3 D | G A B A | c B A d | d c B c | A A G2|]
w: As on the night be- fore this hap- py Morn, A bless- ed An- gel un- to Shep- herds told, Where in a sta-_ ble He was poor- ly born, Whom nor the earth nor Heav'n of Heav'ns can hold. Thro' Bethl- 'em rung this News at their re- turn; Yea, An- gels sung that God with us was born; And they made mirth be- cause we should not mourn, And they made mirth be- cause we should not mourn. Their An- gel ca- rols sing we then; To God on High all Glo- ry be, For Peace on earth be- stow eth He, And shew- eth fa- vour un- to men.

