%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: As With Gladness Men Of Old
Z: H. Walford Davies
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: none
Q: 1/4=340
V: P1 name="Staff-1"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 56
V: P3 name="Staff-3"
%%MIDI program 3 60
V: P4 name="Staff-4"
%%MIDI program 4 57
V: P5_1 name="Right Hand"
V: P5_2
%%MIDI program 5 0
V: P6_1 name="Left Hand"
V: P6_2
%%MIDI program 6 0
K: D
[V: P1] "^Verse 1" A2 A2 B3 B | (B A) (^G F) (A4 A4) | A2 A2 B3 B | (d c) (B A) (c4 c4) | A2 A2 B3 B | (B A) (^G F) (A4 A4) | A2 A2 B3 c | (d c) (B A) (c4 c4) | [d2f2] [c2e2] [B3d3] [^Ac] | [(c(e] [B)d)] [(^A(c] B) [(F4(=A4] G4) | d3 B B4 | B6 D2 | D2 D2 E2 F2 | (G4 F4 | F2) F2 (G F) (E D) | (D4 D4) |"^Verse 2" A2 A2 B3 B | (B A) (^G F) (A4 A4) | A2 A2 B3 c | (d c) (B A) (c4 c4) | A2 A2 B3 B | (B A) (^G F) (A4 A4) | A2 A2 B3 c | (d c) (B A) (c4 c4) | [d2f2] [c2e2] [B3d3] [^Ac] | [(c(e] [B)d)] [(^A(c] B) [(F4(=A4] G4) | (d3 B) B4 | [G6B6] D2 | D2 D2 E2 F2 | (G4 F4 | F2) F2 (G F) (E D) | (D4 D4) |"^Verse 4" A2 A2 B3 B | (B A) (^G F) (A4 A4) | A2 A2 B3 c | (d c) (B A) (c4 c4) | A2 A2 B3 B | (B A) (^G F) (A4 A4) | A2 A2 B3 c | (d c) (B A) (c4 c4) | [d2f2] [c2e2] [B2d2] [(A(c] [^d)f)] | [(e(g] [=d)f)] [(c(e] [B)d)] [(^A4(c4] B4) | d2 d2 (e4 d4 | d2) (d2 c2) B2 | (A4 A4 | A2) F2 (G F) (E D) | (D4 D4) | [(D4(F4] [D4)F4)] | [(D4(F4] [D4)F4)]|]
w: As with glad- ness, men_ of_ old_ Did the guid- ing star_ be-_ hold_ As with joy they hailed_ its_ light_ Lead- ing on- ward, beam-_ ing_ bright_ So,_ most_ grac-_ ious_ Lord,___ may__ we__ Ev- er more, ev- er more be led to Thee,__ be led_ to_ Thee._ As with joy- ful steps_ they_ sped_ To that low- ly man-_ ger_ bed_ There to bend the knee_ be-_ fore_ Him Whom heaven and earth_ a-_ dore;_ So_ may_ we_ with_ will-___ ing__ feet__ Ev-_ er, ev-_ er seek the mer- cy seat,__ the mer-_ cy_ seat._ Ho- ly Je- sus, ev-_ ry_ day_ Keep us in the nar-_ row_ way;_ And, when earth- ly things_ are_ past,_ Bring our ran- somed souls_ at_ last_ Where_ they_ need_ no___ star___ to___ guide,__ Where no clouds,__ where_ no clouds__ Thy glo-_ ry_ hide._ A-___ men.___
[V: P2]  F6 F2 | F2 C2 F2 (E F) =G4 | F2 F2 F3 G | F6 (E F) (G4 | G4) F2 F2 | F2 C2 F2 (E F) =G4 | F2 F2 F3 G | F6 (E F) G4 | F2 (A G) F3 F | F2 F2 (F4 E4) | D3 D D4 | D6 B,2 | B,2z2z2 A,2 | B,2 C2 (D4 | D3) C D2 A,2 | (A,4 A,4) | F6 F2 | F2 C2 F2 (E F) =G4 | F2 F2 F3 G | F6 (E F) (G4 | F4) F2 F2 | F2 C2 F2 (E F) =G4 | F2 F2 F3 G | F6 (E F) G4 | F2 (A G) F3 F | F2 F2 (F4 E4) | D4 D4 | D6 B,2 | B,2z2z2 A,2 | B,2 C2 (D4 | C3) C D2 A,2 | (A,4 A,4) | F6 F2 | F2 C2 F2 (E F) =G4 | F2 F2 F3 G | F6 (E F) G4 | F6 F2 | F2 C2 F2 (E F) =G4 | F2 F2 F3 G | F6 (E F) G4 | F2 F2 F2 (G A) | B2 G2 (E6 F2) | G2 F2 E2 (F G) (A G) (F E) | G2 (D2 E2) F2 | (G4 F4 | F2) C2 D2 A,2 | (A,4 A,4) | (D4 D4) | (D4 D4)|]
w: As with glad- ness, men of_ old Did the guid- ing star be-_ hold_ As with joy they hailed its_ light Lead- ing on- ward, beam- ing_ bright So, most_ grac- ious Lord, may we_ Ev- er more, ev- er more be led to Thee,_ be led to Thee._ As with joy- ful steps they_ sped To that low- ly man- ger_ bed_ There to bend the knee be-_ fore Him Whom heaven and earth a-_ dore; So may_ we with will- ing feet_ Ev- er, ev- er seek the mer- cy seat,_ the mer- cy seat._ Ho- ly Je- sus, ev- ry_ day Keep us in the nar- row_ way; And, when earth- ly things are_ past, Bring our ran- somed souls at_ last Where they need no_ star to guide,_ Where no clouds Thy_ glo-_ ry_ hide. Where_ no clouds__ Thy glo- ry hide._ A-_ men._
[V: P3]  d2 d2 d3 d | (d c) (B A) (c4 c4) | d6 (d c) | (B c) (d c) c2 (B A) e4 | d2 d2 d3 d | (d c) (B A) (c4 c4) | d6 (d c) | (B c) (d c) c2 (B A) (e2 A2) | A2 A2 f2 e2 | (^A B) (c d) (=A4 _B4) | =B3 [Gd] [G4d4] | [G6B6] G2 | G2z2 z4 |z2 E2 F2 G2 | A6 G2 | (F4 F4) | d2 d2 d3 d | (d c) (B A) (c4 c4) | d6 (d c) | (B c) (d c) c2 (B A) e4 | d2 d2 d3 d | (d c) (B A) (c4 c4) | d6 (d c) | (B c) (d c) c2 (B A) (e2 A2) | A2 A2 f2 e2 | (^A B) (c d) (=A4 _B4) | (=B3 [G)d)] [G4d4] | [G6B6] G2 | G2z2 z4 |z2 (E2 F2 G2) | A6 G2 | (F4 F4) | d2 d2 d3 d | (d c) (B A) (c4 c4) | d6 (d c) | (B c) (d c) c2 (B A) e4 | d2 d2 d3 d | (d c) (B A) (c4 c4) | d6 (d c) | (B c) (d c) c2 (B A) (e2 A2) | A2 ^A2 B2 (B =A) | G2 B2 (e6 _e2) | d2 =c2 B2 (c d) (e d) (c B) | d2 (B2 ^c2) d2 | (e2 d c d2) B2 | (c2 A4) G2 | (F4 F4) | (B4 B4) | (A4 A4)|]
w: As with glad- ness, men_ of_ old_ Did the_ guid-_ ing_ star be-_ hold As with joy they hailed_ its_ light_ Lead- ing_ on-_ ward,_ beam- ing_ bright_ So, most grac- ious Lord,_ may_ we_ Ev- er_ more,_ ev-_ er more be led to Thee, to Thee._ As with joy- ful steps_ they_ sped_ To that_ low-_ ly_ man- ger_ bed There to bend the knee_ be-_ fore_ Him Whom_ heaven_ and_ earth a-_ dore;_ So may we with will-_ ing_ feet_ Ev-__ er,_ ev-_ er seek the__ mer- cy seat._ Ho- ly Je- sus, ev-_ ry_ day_ Keep us_ in_ the_ nar- row_ way; And, when earth- ly things_ are_ past,_ Bring our_ ran-_ somed_ souls at_ last_ Where they need no_ star to guide,_ Where no clouds Thy_ glo-_ ry_ hide. Where_ no clouds___ Thy glo-_ ry hide._ A-_ men._
[V: P4]  z4 B,,2 D,2 | F,3 F, F,2 (G, F,) (E,4 | D,4) (D, C,) (D, E,) | F,3 F, (A,2 G, F, E,2) A,2 | D,2z2 B,,2 D,2 | F,3 F, F,2 (G, F,) (E,4 | D,4) (D, C,) (D, E,) | F,3 F, A,2 (G, F,) (E,2 A,2) | D,6 F,2 | F,2 (E, D,) C,6 C,2 | (D,4 D,4) | [B,,6D,6] B,,2 | B,,2z2 z4 | z4 z4 |z2 A,,2 B,,2 C,2 | (D,4 D,4) | z4 B,,2 D,2 | F,3 F, F,2 (G, F,) (E,4 | D,4) (D, C,) (D, E,) | F,3 F, (A,2 G, F, E,2) A,2 | B,,2z2 B,,2 D,2 | F,3 F, F,2 (G, F,) (E,4 | D,4) (D, C,) (D, E,) | F,3 F, A,2 (G, F,) (E,2 A,2) | D,2 D,2 D,2 F,2 | F,2 (E, D,) (C,4 C,4) | D,4 D,4 | [G,,6D,6] [G,,2D,2] | [G,,2D,2]z2 z4 | z4 z4 |z2 A,,2 B,,2 C,2 | (D,4 D,4) | z4 B,,2 D,2 | F,3 F, F,2 (G, F,) (E,4 | D,4) (D, C,) (D, E,) | F,3 F, (A,2 G, F, E,2) A,2 | D,2z2 B,,2 D,2 | F,3 F, F,2 (G, F,) (E,4 | D,4) (D, C,) (D, E,) | F,3 F, A,2 (G, F,) (E,2 A,2) | D,2 F,2 B,2 (G, F,) | E,3 E, (F,4 G,2 A,2) | B,2 A,2 G,2 (A, B,) (=C B,) (A, G,) | A,2z2 z4 |z2 (E,2 F,2) G,2 | A,2 A,,2 B,,2 C,2 | (D,4 D,4) | (B,,4 B,,4) | (D,4 D,4)|]
w: As with glad- ness, men of_ old_ Did_ the_ guid- ing star___ be- hold As with joy they hailed its_ light_ Lead-_ ing_ on- ward, beam- ing_ bright_ So, most grac- ious_ Lord, may we_ Ev-_ er more be led to Thee._ As with joy- ful steps they_ sped_ To_ that_ low- ly man-___ ger bed There to bend the knee be-_ fore_ Him_ Whom_ heaven and earth a-_ dore;_ So may we with will- ing_ feet_ Ev- er, ev-_ er_ seek_ the mer- cy seat._ Ho- ly Je- sus, ev- ry_ day_ Keep_ us_ in the nar-___ row way; And, when earth- ly things are_ past,_ Bring_ our_ ran- somed souls at_ last_ Where they need no_ star to guide,__ Where no clouds Thy_ glo-_ ry_ hide. Where_ no clouds Thy glo- ry hide._ A-_ men._
% Extracting voice 1 from part P5
[V: P5_1]  A2 A2 [F2B2] [FB] [FB] | B ^G A4 [=G4A4] | | d c B c2 c2 (c4 | A2) A2 [F2B2] B B | B ^G A4 [=G4)A4)] | | (d c B c2 c2) c4 | [F2d2f2] [c2e2] [F3B3d3] [F^Ac] | [(c(e] [B)d)] [(^A(c] B) [(F4(=A4] [E4)G4)] | | | | G4 [(D4(F4] | [C2F2] [C)F)] [CF] G E | | A2 B2 B B | (B ^G A4 [=G4)A4)] | | (d c B (c2 c2 [G4c4] | A2) A2 [F2B2] [FB] [FB] | (B ^G [(F2(A2] A2 [=G4)A4)] | | (d c B c2 c2 [G4c4] | [F2d2f2] [c2e2] [F3B3d3] [F^Ac] | (e d c B) =A4 G2 G2) | (d3 B) [D4G4B4] | | | G4 [(D4(F4] | [C2)F2)] [CF] [CF] G E | | A2 B2 B B | (B ^G A4 [=G4A4] | | (d c B c2) c2 [G4c4] | A2 B2 B B | (B ^G [F2A2] A2 [=G4A4] | | (d c B c2 c2 [G4c4] | | [eg] [=df] [ce] [Bd] [(^A4(c4] B2 [F2)B2)] | [G2d2] [F2d2] e4 d4 | | (A2 | [F2A2] [C2F2] G E | | ||]
% Extracting voice 2 from part P5
[V: P5_2]  F4 x4  | F2 A C2 F F2 E F x4  | | E6 A (E F) | F4 x2  F2 | F2 A C2 F (F2 E F x4  | | F4 A) (E F G4 | x2  (A G) x4  | F2 x1  F2 x8  | | | | (B,2 C2) x4  | x4  D2 F A,2 D | | F6 A2 F2 | F2 A C2 F) (F2 E F x4  | | F6 A) E F x4  | F4 x4  | F2 A C2 F) x2  E F x4  | | F6 A) (E F) x4  | x2  (A G) x4  | F2 F2 (F2 F2 E4 | D4 G4 x4  | | | (B,2 C2) x4  | x4  D2 F A,2 D | | F6 A2 F2 | F2 A C2 F) (F2 E F) x4  | | F6 A (E F) x4  | F6 A2 F2 | F2 A C2 F) x2  (E F) x4  | | F6 A) (E F) x4  | | B2 x1  G2 x1  E6 x2  | x4  (E2 F G) (A G) (F E) | | G4 F4 A2) | x4  D2 F A,2 D | | ||]
% Extracting voice 1 from part P6
[V: P6_1]  | D C B, [F,A,] C4 [(E,4(C4] | | B, C D [F,C] [A,2C2] [G,B,] [F,A,] E4 | [D,2D2] D2 [(B,,2(D2] D D) | D C B, [F,A,] [F,2C2] C2 [E,4C4] | D6 (D, [D,D] [E,)C)] | (B, C D [F,)C)] [A,2C2] [(G,(B,] [F,)A,)] [(E,2(E2] A,2) | A,2 A,2 F2 [F,2E2] | ^A, B, [E,C] [D,D] (=A,4 [C,2_B,2] [C,2)_B,2)] | (B,3 [G,)D)] [D,4G,4D4] | | | | A,2 A,4 [C,2G,2] | | | (D C) (B, [F,)A,)] C4 [(E,4(C4] | D6 [D,D] [E,C] | B, C D [F,C] [(A,2(C2] [G,B,] [F,)A,)] E4 | [D,2D2] D2 [(B,,2(D2] D) D | (D C B, A,) C4 [E,4C4] | D6 [D,D] [E,)C)] | (B, C D [F,)C)] [A,2C2] [(G,(B,] [F,)A,)] [(E,2(E2] A,2) | | (^A, B, [E,C] [D,)D)] [(C,4(=A,4] [C,4)_B,4)] | (=B,3 [B,)D)] [D,4D4] | | | | A,2 A,4 [C,2G,2] | | D2 D2 [B,,2D2] D D | (D C B, [F,)A,)] C4 [(E,4(C4] | D6 [(D,(D] [E,)C)] | (B, C D [F,)C)] [(A,2(C2] [G,B,] [F,A,] E4 | [D,2D2] D2 [B,,2D2] D D | (D C B, [F,)A,)] C4 [(E,4(C4] | D6 [D,D] [F,)C)] | (B, C D [F,)C)] [A,2C2] [G,B,] [F,A,] [(C,2(E2] A,2) | | [E,2G,2] B,2 E, E6 [A,2)_E2)] | | | E2 D C [F,2D2] [G,2B,2] | [A,2C2] A,4 [C,2G,2] | | ||]
% Extracting voice 2 from part P6
[V: P6_2]  | F,3 x1  (F,2 G, F,) x4  | | F,3 x5  (E,2 A,2) | x4  D,2 | F,3 x3  (G, F,) x4  | D,4 C, x2  | F,3 x7  | D,6 x2  | F,2 x2  C,6 x4  | D,4 x5  | | | | (A,,2 B,,2) x2  | | | F,3 x1  (F,2 G, F,) x4  | D,4) D, C, x2  | F,3 x5  (E,2 A,2) | x4  D,2 | F,3 F,2 G, F, x4  | D,4 (D, C, x2  | F,3 x7  | | F,2 x10  | D,4 x5  | | | | A,,2 B,,2 x2  | | x2  D,2 | F,3 x1  (F,2 G, F,) x4  | D,4) (D, C,) x2  | F,3 x5  E,2) A,2 | x4  D,2 | F,3 x1  F,2 G, F, x4  | D,4) (D, C, x2  | F,3 x7  | | x2  E, (F,4 G,2 x2  | | | E,2 x4  | x2  A,,2 B,,2 x2  | | ||]

