%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: At Dead Of Night, When All Is Still
Z: E. J. Hopkins
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  D/ | F G/ A B/ | A G/ F D/ | F G/ A B/ | A/ A/ G/ F A/ | B B/ (d/c/) B/ | A G/ E E/ | F ^G/ (A/c/) B/ | ^G G/ A A/ | A A/ (d/c/) B/ | (A/B/) G/ F A/ | A A/ (d/c/) B/ | (A/B/) G/ F A/ | B/ c/ d/ d c/ | (d3/ d)|]
w: At dead of night, when all is still, And si- lence sleeps on Beth- le hem's hill; When stars a- bove_ are shin- ing bright, And sha- dows fall_ in pale moon- light, The an- gel hosts_ de- scend_ to earth, To tell us of_ a Sav-_ iour's birth! To tell of a Sav- iour's birth!_

