%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Ave maris stella lucens miserts
Z: From Piae Cantiones
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/2
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G G A B | (c B/ A/) B2 | G B A G | F G E2 | D4 | d2 B2 | (c/ B/ c) A2 | c e d c | B4 | G G A B | (c B/ A/) B2 | G B A G | F G E2 | D4 | d2 B2 | (c/ B/ c) A2 | c e d c | B4 | c B A B | c A G2 | D F E F | G E D2 | d2 B2 | (c/ B/) c A2 | c e d c | B4|]
w: Earth to- day re- joi__ ces, Al- le lu ya, Al- le lu ya, Al- le lu__ ya, Death can hurt no more; And ce- les tial voi-__ ces, Al- le lu ya, Al- le lu ya, Al- le lu__ ya, Tell that sin is o'er. Da- vid's sling de- stroys the foe: Sam- son lays the tem- ple low: War and strife_ are done, God and man are one.

