%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Tallis' Lamentation
Z: Public Domain
L: 1/4
M: 6/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: F
[V: P1]  z4z [A,D] | [A,2D2F2] [CEG] [A,2D2F2] [A,CE] | [A,DF] E [A,C] D2 [A,DF] | [D2F2A2] [CFA] [C2E2G2] [A,DF] | [=B,DG] [A,E] _D =D2 [A,DF] | [D3/F3/A3/] F/ [DF] [E3/G3/c3/] B/ [CFA] | [DFB] C/G/ E [A,2F2] [DFA] | [D2F2A2] [=B,DG] [C3/E3/G3/] _B,/ [A,DF] | [=B,DG] A, C D2 [A,DF] | [DFA] B [EGc] [F2A2c2] [FAd] | [DA] [=B,=B] _A [C2=A2] [A,Ec] | [E2G2=B2] [CA] [G,3/G3/B3/d3/] F/ [A,Ac] | [DA] [=B,=B] _A [C2=A2] [A,FA] | [C2E2A2] [=B,EG] [A,3/C3/c3/] B,/[C/A/c/]D/ | [EGc] [D2F2A2] [_D2E2A2] [CEG] | [D2G2A2] [CFA] [C3/E3/G3/] B,/ [A,DF] | [=B,DG] [A,E] _D =D2z|]
[V: P2]  z4z [D,F,] | D,2 C, D,2z | D,z A,, [D,2F,2] D, | D,2 F, C,2 D, | G,, A,,2 [D,2F,2] D, | D,2 D, C,2 F, | B,, C,2 F,,2 D, | D,2 G,, C,2 D, | G,, A,,2 [D,2F,2] D, | D,2 C, F,2 D, | F, E,2 A,,2z | E,2 F,z3 | F, E,2 A,,2 D, | A,,2 E, F,2 F, | C, D,2 A,,2 C, | G,,2 A,, C,2 D, | G,, A,,2 [D,2F,2]z|]

