%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Tallis' Ordinal
Z: Thomas Tallis, 1567
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=340
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: Eb
[V: P1]  E2 | G2 A2 B2 B2 | c2 c2 B2 B2 | e2 d2 c2 c2 | B6 E2 | G2 A2 B2 B2 | c2 c2 B2 E2 | A2 G2 F2 F2 | E6|]
[V: P2]  E2 | E2 E2 D2 E2 | E2 E2 E2 E2 | G2 F2 F2 F2 | D6 E2 | E2 E2 D2 E2 | E2 E2 E2 E2 | E2 E2 E2 D2 | E6|]
[V: P3]  G,2 | B,2 E,2 F,2 G,2 | A,2 A,2 G,2 G,2 | B,2 B,2 B,2 =A,2 | B,6 G,2 | B,2 E,2 F,2 G,2 | A,2 A,2 G,2 G,2 | C2 B,2 B,2 B,2 | G,6|]
[V: P4]  E,2 | E,2 C,2 B,,2 E,2 | A,2 A,,2 E,2 E,2 | E,2 B,,2 F,2 F,2 | B,,6 E,2 | E,2 C,2 B,,2 E,2 | A,2 A,,2 E,2 C,2 | A,,2 E,2 B,,2 B,,2 | E,6|]

