%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Word Supreme, Before Creation
Z: "Tantum Ergo," From Webbe, 1792
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=264
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: G
[V: P1]  G2 A2 B2 c2 | d2 c2 B2 A2 | G2 G2 G2 c2 | B2 A2 G4 | E2 E2 D2 D2 | G2 G2 G2 F2 | A2 d2 (^c B) (A G) | F2 E2 D4 | F2 F2 G2 D2 | E2 F2 G2 A2 | (B A) (G F) E2 c2 | B2 A2 G4|]
w: Word su- preme, be- fore cre- a tion Born of God e- ter nal ly, Who didst will for our sal- va tion To be born_ on_ earth, and die; Will thy Saints have kept their sta- tion, Watch-_ ing_ till thine hour drew nigh.
[V: P2]  D2 D2 D2 G2 | F2 (E D) D2 D2 | B,2 D2 E2 E2 | D3 C B,4 | C2 C2 B,2 B,2 | B,2 D2 D2 D2 | D2 D2 D2 E2 | D2 ^C2 D4 | D2 D2 D2 B,2 | E2 ^D2 E2 F2 | G2 D2 C2 E2 | D3 C B,4|]
[V: P3]  B,2 A,2 G,2 G,2 | A,2 (G, A,) G,2 F,2 | G,2 G,2 G,2 G,2 | G,2 F,2 G,4 | G,2 G,2 (G, A,) (B, C) | D2 B,2 B,2 A,2 | F,2 A,2 G,2 B,2 | A,3 G, F,4 | A,2 A,2 G,2 G,2 | G,2 B,2 B,2 D2 | D2 G,2 G,2 G,2 | G,2 F,2 G,4|]
[V: P4]  G,2 F,2 G,2 E,2 | D,2 (E, F,) G,2 D,2 | E,2 B,,2 C,2 A,,2 | D,2 D,2 G,,4 | C,2 C,2 G,2 G,2 | (G,, A,,) (B,, C,) D,2 D,2 | D,2 F,2 G,2 E,2 | A,,2 A,,2 D,4 | D,3 C, B,,2 G,,2 | C,2 B,,2 E,2 D,2 | G,2 B,,2 C,2 A,,2 | (B,, C,) D,2 G,,4|]

