%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Tempus adest floridum
Z: From Piae Cantiones
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/2
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: Ab
[V: P1]  A A A B | A A E2 | F E F G | A2 A2 | A A A B | A A E2 | F E F G | A2 A2 | e d c B | c B A2 | F E F G | A2 A2 | E E F G | A A B2 | e d c B | (A2 d2) | A4|]
w: Good King Wen- ces las looked out, On the feast of Ste- phen, When the snow lay round a- bout, Deep and crisp and e- ven: Bright- ly shone the moon that night, Though the frost was cru- el, When a poor man came in sight, Gath'- ring win- ter fu-_ el.

