%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Ten Joys of Mary
Z: English Traditional
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/2
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  D | G G G G | G G G B | A G F E | D3 D | A A A A | A2 G A | B3/ A/ G F | G3 B | d d d e | c c B A | B d c A | G3 D | G D G A | B c d c | B A/ A/ G F | G3|]
w: The first great joy that Ma- ry had, It was the joy of one, To see her own Son Je- sus To suck at her breast bone To suck at her breast bone, good man, How hap- py may you be; O Fa- ther, Son, and Ho- ly Ghost, And Christ to e- ter ni ty.

