%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Christmas Bells Are Ringing
Z: A Flemish Tune
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G/ | G c/ c c/ | G3/ c3/ | (c/B/) A/ (G/F/) E/ | (D C/) C G/ | G c/ c d/ | e d/ c B/ | A G/ ^F3/ | (G3/ G/)z/ G/ | G G/ A _B/ | (A G/) F A/ | A =B/ c d/ | (c3/ B/)z/ G/ | G c/ c d/ | (e f/) e c/ | c c/ G G/ | (c3/ c)|]
w: The Christ- mas bells are ring- ing Peals_ of joy_ and glad-_ ness; Their mer- ry chime At No- el time Doth ban- ish sad- ness_ The sim- ple and the gen-_ tle U- nite, the strain to raise,_ Of hymn and joy- ous ca-_ rol, The new- born Christ to praise._

