%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Magi Came From Lands Afar
Z: Mr. Herbert Stephen Irons
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: A
[V: P1]  E | c2 B | A2 A | (B c) d | c2 E | c2 B | A2 B | (G3/ A/) F | E2 E | e2 f | (e d) e | (c3/ e/) (d/ B/) | (A G) E | c2 B | (A B) c | (d F) G | A2|]
w: The Ma- gi came from lands_ a- far, Led by the guid- ance of_ a star; They jour- neyed on_ to Beth-_ le_ hem,_ To seek the Sav-_ iour, born_ for them.

