%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Joyful Morn Is Breaking
Z: George Edgar Oliver
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: Eb
[V: P1]  G3/4 | F G/ A G/ | F3/ F F/ | F G/ A B/ | (G3/ G) G/ | =A G/ ^F G/ | d3/ B G/ | G F/ F c/ | (B3/ B) B/ | (B/F/) G/ (A/d/) c/ | c3/ B G/ | B A/ E F/ | (F3/ F) F/ | F F/ F c/ | c3/ B E/ | F F/ G F/ | (E3/ E)|]
w: The joy- ful morn is break- ing, The bright- est morn of earth,_ Through all cre- a tion wak- ing The joy of Je- sus' birth._ His star_ a- bove_ is glist- ening, Where Je- sus crad- led lies,_ And all the earth is lis- tening The ca- rol of the skies._

