%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Christ-Child
Z: P. Cornelius
Z: Copyright 2005, Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 3/8
Q: 1/4=100
V: P1 name="Staff-1"
%%MIDI program 1 -1
V: P2 name="Right Hand"
%%MIDI program 2 0
V: P3 name="Left Hand"
%%MIDI program 3 0
K: Eb
[V: P1]  C/ E/ F/ | G G/ | (c/G/) A/ | B3/ | e/ B/ c/ | B G/ | (F/E/) F/ | (G3/ | G3/ | G3/ | G3/ | G)z/ | z4 | z4 | z4 | z4 | C/ E/ F/ | G G/ | (c/G/) A/ | B3/ | e/ B/ c/ | B G/ | (F/ E/) F/ | (G3/ | G3/ | G3/ | G)z/ |z G/ | [K: C]  (c/G/) A/ | G E/ | (D/C/) D/ | E ^G/ | B ^G/ | E ^G/ | (B/^G/) c/ | (B3/ | B3/ | B3/ | B3/ | B)z/ | z4 | z4 | z4 |z _B/ | [K: Eb]  (e/B/) c/ | B G/ | (F/E/) F/ | G =B/ | d =B/ | G =B/ | (d/=B/) e/ | (d3/ | d3/ | d3/ | d3/ | d)z/ | z4 | z4 | z4 | z4 | C/ E/ F/ | G G/ | (c/ G/) A/ | B B/ | (e/ B/) c/ | B G/ | (F/ E/) F/ | (G3/ | G3/ | G3/ | G3/ | G)z/ | z4 | z4 | z4 | z4 | C/ E/ F/ | G G/ | (c/G/) A/ | B B/ | (e/B/) c/ | B G/ | (F/E/) F/ | (G3/ | G3/ | G3/ | G3/ | G/)z/z/ | [K: C]  z4 |z G/ | (c3/ | c3/ | c/ =B/) A/ | G3/ | A3/ | F3/ | D3/ | (C3/ | C3/ | C3/ | C3/ | C/)z/z/ | z4 | z4 | z4 | z4|]
w: An- gels a- bove on Ad-_ vent morn Tell to the world that Christ_ is born:____ Spread the glad tid- ings far_ and wide, Tid- ings of joy this Christ-_ mas tide.___ In faith_ we cel- e brate_ the day When Je- sus in the man-_ ger lay,____ With joy-_ ful song we hail_ the birth Of Him Who brought good- will_ on earth.____ Je- sus was born to save_ us all, Both rich_ and poor from sin’s_ base thrall.____ Ren- der Him thanks this bless-_ ed day, That He_ thy sin hath purged_ a- way,____ That He___ thy sin hath purged a- way.____
[V: P2]  z4 | [C/G/][F/^B/][E/c/] | z4 | [E/B/][A/d/][G/e/] |z [C/E/c/] |z/ [(B,/(E/(B/][B,/)E/)G/)] | [C/F/][C/E/][D/F/] | [EG] [E/G/] | [E/c/][E/G/][E/c/] | [DB] [D/G/] | [E/c/][E/G/][E/c/] | [DB] [E/G/] | [D/B/][D/G/][D/B/] | [^C/=A/][C/=E/][C/_E/] | [=C3/D3/] | [=B,3/G3/] | [G,/C/]z/z/ | [C/G/][F/=B/][E/c/] | z4 | [E/B/][A/d/][G/e/] |z [C/E/c/] |z/ [E/B/][E/G/] | [C/F/][C/E/][C/F/] | [=B,G] [(D/(G/(=B/] | [DGd] [D/G/=B/] | [=B,DG] [D/G/=B/] | [G/d/][G/=B/][E/e/] | [D)G)d)] [F/G/] | [K: C]  [E/c/][E/G/][F/A/] | [EG] [C/E/] | [A,/D/][A,/C/][A,/D/] | [^G,/E/][G,/B,/][G,/E/] | [(^G,(B,(^G] [G,/B,/E/] | [^G,B,] [G,/B,/E/] | [^G,/B,/^G/][G,/B,/E/][A,/C/A/] | [^G,)B,)^G)] [G/B/] | [^G/d/][G/B/][A/f/] | [^GB] [G/B/] | [^G/d/][G/B/][A/f/] | [^GB] [G/d/] | [^G/c/][G/B/][G/f/] | [_A/_e/][A/d/][A/_a/] | [(_A3/(g3/] | [A)f)] [_A/_B/] | [K: Eb]  [G/e/][G/B/][A/c/] | [GB] [E/G/] | [C/F/][C/E/][C/F/] | [=B,G] [(D/(G/(=B/] | [DGd] [D/G/=B/] | [=B,DG] [D/G/=B/] | [D/G/d/]=B/[E/G/e/] | [D)G)d)] [=B/d/] | [=B/f/][B/d/][c/a/] | [=Bd] [B/d/] | [=B/f/][B/d/][c/a/] | [=Bd] [d/g/] | [d/g/][c/g/][G/c/g/] | [A/c/g/][A/c/f/][G/c/] | [(^F3/(e3/] | [=F3/d3/] | [E/)c/)]z/z/ | [(C/(G/][F/=B/][E/)c/)] | z4 | [(E/(B/][A/d/][G/)e/)] |z [C/E/c/] |z/ [E/B/] [E/G/] | [C/F/][C/E/][D/F/] | [EG] [E/G/] | [E/c/][E/G/][E/c/] | [DB] [D/G/] | [E/c/][E/G/][E/c/] | [DB] [E/G/] | [D/B/][D/G/][D/B/] | [^C/=A/] [C/=E/] [C/_E/] | [(=C3/(D3/] | [=B,3/G3/] | [G,/)C/)]z/z/ | [(C/(G/][C/=B/][E/)c/)] | z4 | [(E/(B/][A/d/][E/)e/)] |z [C/E/c/] |z/ [B,/E/B/][B,/E/G/] | [C/F/][C/E/][C/F/] | [=B,G] [(D/(G/(=B/] | [DGd] [D/G/=B/] | [=B,DG] [D/G/=B/] | [D/G/d/][D/G/=B/][E/G/e/] | [D)G)d)] [=B,/F/G/] | [K: C]  [CEc] [C/F/A/] | [CG] [E/G/c/] | [E/A/c/e/][^D/A/c/^d/][E/A/c/e/] | [(A3/(c3/(=d3/(a3/] | [A/)c/)d/)a/)]z/ [C/D/A/d/] | [C3/G3/e3/] | [^C3/A3/e3/] | [D3/A3/f3/] | [D3/F3/B3/] | [CEc] [G,/E/] | [B,/D/][B,/C/][B,/D/] | [G,3/E3/] | [A,/D/][A,/C/][A,/D/] | [G,3/E3/] | D/C/D/ | E E/ | [EG] [D/G/] | Cz/|]
[V: P3]  z4 | [E,/G,/][D,/G,/][C,/G,/] | z4 | [G,/B,/][F,/B,/][E,/B,/] |z A,/ |z/ G,/E,/ | A, F,/ | [E,B,] [E,/G,/] | [C,G,] [C,/G,/] | [G,,G,] [G,/B,/] | [C,G,] [C,/G,/] | [G,,G,] [C,/G,/] | [G,,G,] [G,,/G,/] | [=A,,G,] [A,,/G,/] | [(D,3/(^F,3/] | [G,,3/=F,3/] | [C,,/)G,,/)E,/)]z/z/ | [E,/G,/][D,/G,/][C,/G,/] | z4 | [G,/B,/][F,/B,/][E,/B,/] |z [A,,/A,/] |z/ G,/E,/ | [A,,3/A,3/] | (G,,/[G,,/D,/][G,,/G,/] | [G,,B,] [G,,/G,/] | G,,/[G,,/D,/][G,,/G,/] | [G,,/=B,/][G,,/G,/][G,,/)C/)] | [G,,=B,] [G,/B,/] | [K: C]  [C,C] [F,/C/] | [C,C] [C,/G,/] | [F,,3/F,3/] | [E,,/E,/][B,,/E,/]E,/ | E,,/B,,/E,/ | E,,/B,,/E,/ | [E,,E,] [E,,/E,/] | [E,,E,] [E,/B,/] | [E,B,] [B,,/B,/] | [E,D] [E,/D/] | [E,B,] [B,,/B,/] | [E,D] [E,/B,/] | [E,D] [E,/B,/] | [F,B,] [F,/B,/] | [_B,,3/F,3/D3/] | [_B,,F,D] [_B,/D/] | [K: Eb]  [E,E] [A,/E/] | [E,E] [E,/B,/] | [A,,3/A,3/] | (G,,/[G,,/D,/][G,,/G,/] | [G,,/=B,/][G,,/G,/][G,,/D,/] | G,,/[G,,/D,/][G,,/G,/] | [G,,/=B,/][G,,/G,/][C,/C/] | [G,,)=B,)] [=D,/F,/] | [G,D] [D,/D/] | [G,F] [G,/F/] | [G,D] [D,/D/] | [G,F] [G,/=B,/F/] | [G,=E] [G,/_E/] | [G,D] [G,/E/] | [(=G,3/(A,3/] | [G,3/=B,3/] | [E,/)C/)]z/z/ | [(E,/(G,/][D,/G,/][C,/)G,/)] | z4 | [(G,/(B,/][F,/B,/][E,/)B,/)] |z [A,,/A,/] |z/ G,/ E,/ | A, F,/ | [E,B,] [E,/G,/] | [C,G,] [C,/G,/] | [G,,G,] [G,/B,/] | [C,G,] [C,/G,/] | [G,,G,] [C,/G,/] | [G,,G,] [G,,/G,/] | [=A,,G,] [A,,/G,/] | [(D,3/(^F,3/] | [G,,3/=F,3/] | [C,,/)G,,/)E,/)]z/z/ | [(E,/(G,/][D,/G,/][C,/)G,/)] | z4 | [(G,/(B,/][F,/B,/][E,/)B,/)] |z [A,,/E,/A,/] |z/ [G,,/G,/][E,,/E,/] | [A,,3/A,3/] | [(G,,/(G,/][G,,/D,/][G,,/G,/] | [G,,/=B,/][G,,/G,/][G,,/)D,/)] | (G,,/[G,,/D,/][G,,/G,/] | [G,,/=B,/][G,,/)G,/)][C,/C/] | [G,,/=B,/]D,/G,/ | [K: C]  [C,,C,] [F,,/F,/] | [E,,E,] [C,,/C,/] | [A,,,A,,] [G,,,/G,,/] | [^F,,,/^F,,/][A,,,/A,,/][D,,/D,/] | [^F,,/^F,/]z/ [F,,/F,/] | [G,,3/G,3/] | [G,,3/G,3/] | [G,,3/G,3/] | [G,,3/G,3/] | [C,,C,] [C,,/C,/] | [F,,3/C,3/] | [C,,3/C,3/] | [F,,3/C,3/] | [C,,3/C,3/] | [F,,C,A,] [F,,/C,/A,/] | [E,,B,,^G,] [C,,/C,/=G,/] | [G,,,3/G,,3/F,3/B,3/] | [C,,C,E,G,]z/|]

