%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Joy That Jesus Gives
Z: Mr. G. B. Lissant
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/4
Q: 1/4=80
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  A/ | B3/4 A/4 B/ d/ | cz/ f/ | e/ d/ c/ d/ | Gz/ B/ | B/ A/ G/ d/ | d/ c/ A/ f/ | e/ d/ c/ =B/ | Az/ c/ | c/ ^F/ G/ A/ | B3/ B/ | B/ A/ G/ F/ | d3/ e/ | f/ A/ e/ d/ | c/ A/ F/ G/ | A/ B/ A/ G/ | F3/|]
w: The joy that Je- sus gives, It is the dawn of heaven; Not as the gifts the world be- stows, Are gifts by Je- sus given. The par- don Je- sus gives Is par- don full and free; He loos- eth us from chains of sin, In His sweet li- ber ty.

