%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The New Year
Z: Richard R. Terry
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=189
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: G
[V: P1]  G/ | d d/ d G/ | d d/ d G/ | e B/ d G/ | (A/G/) A/ G c/ | B A/ G B/ | (A/G/) F/ E F/ | G3/4 A/4 B/ (A/G/) F/ | E3/ F3/ | G3/4 A/4 B/ (A/G/) F/ | (G3/ G)|]
w: The old year now a- way is fled, The new year it is en-_ ter ed; Then let us now our sin_ down tread, And joy- ful ly all_ ap- pear. And joy- ful ly all_ ap- pear._
[V: P2]  G/ | (F3/4E/4) F/ G G/ | (F3/4E/4) F/ G G/ | G G/ F E/ | (F/E/) F/ G E/ | ^D F/ E E/ | ^D D/ E E/ | E3/4 E/4 E/ ^D D/ | E3/ =D3/ | D3/4 F/4 G/ E D/ | (D3/ D)|]
[V: P3]  G,/ | (A,3/4G,/4) A,/ B, A,/ | (A,3/4G,/4) A,/ B, B,/ | B, B,/ B, B,/ | C C/ B, A,/ | F, B,/ B, G,/ | (F,/G,/) A,/ G, C/ | B,3/4 A,/4 G,/ (F,/G,/) A,/ | G,3/ A,3/ | D3/4 C/4 B,/ (C/B,/) A,/ | (B,3/ B,)|]
[V: P4]  G,/ | D, D,/ G, G,/ | D, D,/ G, G,/ | E, E,/ B,, E,/ | D, D,/ E, A,,/ | B,, ^D,/ E, E,/ | B,, B,,/ C, A,,/ | B,,3/4 B,,/4 B,,/ B,, B,,/ | C,3/ C,3/ | B,,3/4 A,,/4 G,,/ C, D,/ | (G,,3/ G,,)|]
w: The old year now a- way is fled, The new year it is en- ter ed; Then let us all our sins down tread, And joy- ful ly all ap- pear.________

