%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Happy Christmas Comes Once More - Sequenced by Bill Egan
L: 1/4
M: 3/4
V: P1 name="Happy Christmas Comes On"
%%MIDI program 1 48
V: P2 name="Staff"
%%MIDI program 2 24
V: P3 name="Bill Egan"
%%MIDI program 3 0
V: P4 name="BillEgan@Christmas.hm"
%%MIDI program 4 71
V: P5 name="BillEgan@Christmas.hm-2"
%%MIDI program 5 71
V: P6 name="Staff-2"
%%MIDI program 6 43
V: P7 name="Tempo Track"
%%MIDI program 7 -1
K: C
[V: P1]  [^D3/F3/] G/ [C^G] | [^A,2^D2] [A,/=D/]F/ | [^A,2^D2]z |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2 ^D/F/ | [^D2G2] [CG] | [^A,2^D2] [DG] | [D3/^A3/] c/ [DA] | [^D2G2] [DG] | [D2^G2] [DF] | [^D2G2] D/F/ | [^D3/G3/] ^G/ [D=G] | [D2F2] [DF] | [CF] [^DG] [F^G] | [^D2G2] [DG] | [DF] [^DG] [F/^G/]=D/ | [^D2G2] [G^A] | [c2^d2] [DG] | [D3/F3/] [^D/G/] [F^G] | [^A,2^D2] [A,/=D/][D/F/] | [^A,3^D3]|]
[V: P2] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2 ^D/F/ | G2 G | ^D2 G | ^A3/ c/ A | G2 G | ^G2 F | G2 ^D/F/ | G3/ ^G/ =G | F2 F | F G ^G | G2 G | F G [F/^G/]D/ | G2 ^A | ^d2 G | [^D3/F3/] G/ [C^G] | ^D2 =D/F/ | ^D2z |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3|]
[V: P3] z3 |z3 |z2 ^D/F/ | [^D2G2] [DG] | [^A,2^D2] [DG] | [F3/^A3/] c/ [FA] | [^D2G2] [DG] | [D2^G2] [DF] | [^D2G2] D/F/ | [^D3/G3/] [=D/^G/] [^D=G] | [D2F2] [DF] | [DF] [^DG] [F^G] | [^D2G2] [DG] | [DF] [^DG] [F/^G/]=D/ | [^D2G2] [F^A] | [G2^d2] [DG] | [^D3/F3/] G/ [C^G] | [^A,2^D2] [A,/=D/]F/ | [^A,2^D2]z |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3|]
[V: P4] z3 |z3 |z2 [^D,/G,/]^G,/ | [^D,2^A,2] [D,A,] | [^D,2G,2] [D,^A,] | [^D,2=D2] [^D,=D] | [^D,2^A,2] [D,A,] | [F,2^A,2] A, | [^D,2^A,2] [D,/G,/]^G,/ | [^D,3/^A,3/] [F,/A,/] [D,A,] | ^A,2 A, | ^A,2 A, | [^D,2^A,2] [D,A,] | ^A,2 A, | [^D,2^A,2] [=D,A,] | C2z | ^G,2 F, | G,2 ^G, | [^D,2G,2]z | [^D,2^A,2] [D,A,] | [^D,2G,2] [D,^A,] | [^D,2=D2] [^D,=D] | [^D,2^A,2] [D,A,] | [^G,3^A,3D3] | [G,2^A,2^D2] [F,=A,D] | [G,3^A,3^D3] | [^G,3^A,3D3] | [^G,3^A,3D3] | [G,3^A,3^D3] | [^G,3^A,3D3] | [G,2^A,2^D2] [F,A,F] | [G,2C2^D2]z | ^G,2 F, | [G,2^A,2^D2] =D,/[D,/F,/] | [G,2^A,2^D2]z | [^D,3G,3^A,3] | [^D,3G,3] | [D,3^G,3^A,3] | ^D,3 | [D,3^G,3^A,3] | [^D,2G,2^A,2] [F,=A,D] | [^D,3G,3^A,3] | [D,3^G,3^A,3] | [^G,3^A,3] | [^D,3G,3^A,3] | [^G,3^A,3] | [^D,2G,2^A,2] [F,A,] | [G,2C2]z | [^G,3C3] | [^D,2G,2^A,2] =D,/[D,/F,/] | [^D,3G,3^A,3]|]
[V: P5] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2 ^A,, |z3 |z3 | ^A,,2 A,, | ^A,,2 A,, |z3 | ^A,,2 A,, |z3 | C,2 C, | ^G,,2 G,, | ^A,,2 A,, |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2 G,,/G,,/ | ^G,,2 G,, |z2 ^A,, |z3 |z3 | ^A,,3 |z3 | [G,,3^A,,3] |z3 |z3 |z3 |z3 | ^A,,3 |z3 | ^A,,3 |z2 F,, |z2 C, | F,,3 |z2 ^A,, |z3|]
[V: P6] z3 |z3 |z3 | ^D,,3 | ^D,,3 | D,3 | ^A,,3 | ^A,,3 | ^A,,3 | ^A,,3 | F,,3 | ^A,,2 ^G,, | G,,3 | D,, ^D,, F,,/=D,,/ | ^A,,3 | C,3 | ^G,,3 | ^A,,3 | G,,2z | ^D,,3 | ^D,,3 | ^A,,3 | ^D,,3 | ^A,,2z | ^D,,2 C, | ^A,,3 | ^A,,3 | F,, G,, ^G,, | ^D,,3 | D,, ^D,, F,,/=D,,/ | ^D,,2 =D,, | C,,3 | ^G,,3 | ^A,,3 | ^D,,2z | ^D,,3 | ^D,,3 | ^A,,3 | ^D,,3 | ^A,,2z | ^D,,2 C, | ^A,,3 | ^A,,3 | [F,,F,] [G,,G,] [^G,,^G,] | ^D,,3 | D,, ^D,, F,,/=D,,/ | ^D,,2 =D,, | ^D,2 G,, | ^G,,3 | ^A,,3 | ^D,,3|]
[V: P7] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |zzz |zzz |zzz |zzz|]

