%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Moon Shines Bright
Z: English Traditional
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Staff"
%%MIDI program 1 -1
K: Bb
[V: P1]  A | B A G A/B/ | (c/B/) A/G/ ^F D | G/G/ A B c | d3 (B/ c/) | d (e/ d/) c d | B c A (B/ c/) | d G/ G/ (B/ A/) (G/ ^F/) | G3|]
w: The moon shines bright and the stars_ give a light A lit- tle be- fore the day, Our_ migh- ty_ Lord He looks on us, And_ bade us a- wake_ and_ pray.

