%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Moon Shone Bright
Z: Lancashire
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  A | B A G A/ B/ | (c/ B/) (A/ G/) ^F D | G A B c | d3 (B/ c/) | d (e/ d/) c d | B c A (B/ c/) | d G/ G/ (B/ A/) (G/ ^F/) | G3|]
w: The moon shines bright and the stars_ give_ light A little be- fore the day Our_ might- y_ Lord, He looked on us And_ bid us a- wake_ and_ pray!

