%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: There's A Song In The Air
Z: Karl Pomeroy Harrington, 1904
Z: Public Domain
L: 1/4
M: 3/4
V: P1 name="Music Box"
%%MIDI program 1 4
V: P2 name="Piano"
%%MIDI program 2 40
V: P3 name="Church Organ"
%%MIDI program 3 40
V: P4 name="Reed Organ"
%%MIDI program 4 41
V: P5 name="Sequenced by Jill B"
%%MIDI program 5 42
K: C
[V: P1]  [E3/4G3/4][E/4A/4] [EG] [Ec] | [EA] [F2B2] | [F3/4G3/4][F/4G/4] [EG] [Gc] | [ce] [B2g2] | [F3/4G3/4][F/4A/4] [EG] [Gc] | [GA] [G2B2] | [G3/4B3/4][G/4B/4] [^Fc] [FB] | [^FA] G2 | [B3/4g3/4][B/4g/4] [ca] [cg] | [Ge] [Ed] [Ec] | [EA] [FG] [FB] | [Fd] [F2g2] | [B3/4g3/4][B/4g/4] [^A=a] [^Ag] | [^Ae] [=Ad] [Ac] | [cf] [Be] [Bd] | G [G2c2] | [E3/4G3/4][E/4A/4] [EG] [Ec] | [EA] [F2B2] | [F3/4G3/4][F/4G/4] [EG] [Gc] | [ce] [B2g2] | [F3/4G3/4][F/4A/4] [EG] [Gc] | [GA] [G2B2] | [G3/4B3/4][G/4B/4] [^Fc] [FB] | [^FA] G2 | [B3/4g3/4][B/4g/4] [ca] [cg] | [Ge] [Ed] [Ec] | [EA] [FG] [FB] | [Fd] [F2g2] | [B3/4g3/4][B/4g/4] [^A=a] [^Ag] | [^Ae] [=Ad] [Ac] | [cf] [Be] [Bd] | G [G2c2] | [E3/4G3/4][E/4A/4] [EG] [Ec] | [EA] [F2B2] | [F3/4G3/4][F/4G/4] [EG] [Gc] | [ce] [B2g2] | [F3/4G3/4][F/4A/4] [EG] [Gc] | [GA] [G2B2] | [G3/4B3/4][G/4B/4] [^Fc] [FB] | [^FA] G2 | [B3/4g3/4][B/4g/4] [ca] [cg] | [Ge] [Ed] [Ec] | [EA] [FG] [FB] | [Fd] [F2g2] | [B3/4g3/4][B/4g/4] [^A=a] [^Ag] | [^Ae] [=Ad] [Ac] | [cf] [Be] [Bd] | G [G2c2] | [E3/4G3/4][E/4A/4] [EG] [Ec] | [EA] [F2B2] | [F3/4G3/4][F/4G/4] [EG] [Gc] | [ce] [B2g2] | [F3/4G3/4][F/4A/4] [EG] [Gc] | [GA] [G2B2] | [G3/4B3/4][G/4B/4] [^Fc] [FB] | [^FA] G2 | [B3/4g3/4][B/4g/4] [ca] [cg] | [Ge] [Ed] [Ec] | [EA] [FG] [FB] | [Fd] [F2g2] | [B3/4g3/4][B/4g/4] [^A=a] [^Ag] | [^Ae] [=Ad] [Ac] | [cf] [Be] [Bd] | G [G2c2]|]
[V: P2]  [e3/4g3/4][e/4a/4] [eg] [ec'] | [ea] [f2b2] | [f3/4g3/4][f/4g/4] [eg] [gc'] | [c'e'] [b2g'2] | [f3/4g3/4][f/4a/4] [eg] [gc'] | [ga] [g2b2] | [g3/4b3/4][g/4b/4] [^fc'] [fb] | [^fa] g2 | [b3/4g'3/4][b/4g'/4] [c'a'] [c'g'] | [ge'] [ed'] [ec'] | [ea] [fg] [fb] | [fd'] [f2g'2] | [b3/4g'3/4][b/4g'/4] [^a=a'] [^ag'] | [^ae'] [=ad'] [ac'] | [c'f'] [be'] [bd'] | g [g2c'2] | [e3/4g3/4][e/4a/4] [eg] [ec'] | [ea] [f2b2] | [f3/4g3/4][f/4g/4] [eg] [gc'] | [c'e'] [b2g'2] | [f3/4g3/4][f/4a/4] [eg] [gc'] | [ga] [g2b2] | [g3/4b3/4][g/4b/4] [^fc'] [fb] | [^fa] g2 | [b3/4g'3/4][b/4g'/4] [c'a'] [c'g'] | [ge'] [ed'] [ec'] | [ea] [fg] [fb] | [fd'] [f2g'2] | [b3/4g'3/4][b/4g'/4] [^a=a'] [^ag'] | [^ae'] [=ad'] [ac'] | [c'f'] [be'] [bd'] | g [g2c'2] | [e3/4g3/4][e/4a/4] [eg] [ec'] | [ea] [f2b2] | [f3/4g3/4][f/4g/4] [eg] [gc'] | [c'e'] [b2g'2] | [f3/4g3/4][f/4a/4] [eg] [gc'] | [ga] [g2b2] | [g3/4b3/4][g/4b/4] [^fc'] [fb] | [^fa] g2 | [b3/4g'3/4][b/4g'/4] [c'a'] [c'g'] | [ge'] [ed'] [ec'] | [ea] [fg] [fb] | [fd'] [f2g'2] | [b3/4g'3/4][b/4g'/4] [^a=a'] [^ag'] | [^ae'] [=ad'] [ac'] | [c'f'] [be'] [bd'] | g [g2c'2] | [e3/4g3/4][e/4a/4] [eg] [ec'] | [ea] [f2b2] | [f3/4g3/4][f/4g/4] [eg] [gc'] | [c'e'] [b2g'2] | [f3/4g3/4][f/4a/4] [eg] [gc'] | [ga] [g2b2] | [g3/4b3/4][g/4b/4] [^fc'] [fb] | [^fa] g2 | [b3/4g'3/4][b/4g'/4] [c'a'] [c'g'] | [ge'] [ed'] [ec'] | [ea] [fg] [fb] | [fd'] [f2g'2] | [b3/4g'3/4][b/4g'/4] [^a=a'] [^ag'] | [^ae'] [=ad'] [ac'] | [c'f'] [be'] [bd'] | g [g2c'2]|]
[V: P3]  [E3/4G3/4][E/4A/4] [EG] [Ec] | [EA] [F2B2] | [F3/4G3/4][F/4G/4] [EG] [Gc] | [ce] [B2g2] | [F3/4G3/4][F/4A/4] [EG] [Gc] | [GA] [G2B2] | [G3/4B3/4][G/4B/4] [^Fc] [FB] | [^FA] G2 | [B3/4g3/4][B/4g/4] [ca] [cg] | [Ge] [Ed] [Ec] | [EA] [FG] [FB] | [Fd] [F2g2] | [B3/4g3/4][B/4g/4] [^A=a] [^Ag] | [^Ae] [=Ad] [Ac] | [cf] [Be] [Bd] | G [G2c2] | [E3/4G3/4][E/4A/4] [EG] [Ec] | [EA] [F2B2] | [F3/4G3/4][F/4G/4] [EG] [Gc] | [ce] [B2g2] | [F3/4G3/4][F/4A/4] [EG] [Gc] | [GA] [G2B2] | [G3/4B3/4][G/4B/4] [^Fc] [FB] | [^FA] G2 | [B3/4g3/4][B/4g/4] [ca] [cg] | [Ge] [Ed] [Ec] | [EA] [FG] [FB] | [Fd] [F2g2] | [B3/4g3/4][B/4g/4] [^A=a] [^Ag] | [^Ae] [=Ad] [Ac] | [cf] [Be] [Bd] | G [G2c2] | [E3/4G3/4][E/4A/4] [EG] [Ec] | [EA] [F2B2] | [F3/4G3/4][F/4G/4] [EG] [Gc] | [ce] [B2g2] | [F3/4G3/4][F/4A/4] [EG] [Gc] | [GA] [G2B2] | [G3/4B3/4][G/4B/4] [^Fc] [FB] | [^FA] G2 | [B3/4g3/4][B/4g/4] [ca] [cg] | [Ge] [Ed] [Ec] | [EA] [FG] [FB] | [Fd] [F2g2] | [B3/4g3/4][B/4g/4] [^A=a] [^Ag] | [^Ae] [=Ad] [Ac] | [cf] [Be] [Bd] | G [G2c2] | [E3/4G3/4][E/4A/4] [EG] [Ec] | [EA] [F2B2] | [F3/4G3/4][F/4G/4] [EG] [Gc] | [ce] [B2g2] | [F3/4G3/4][F/4A/4] [EG] [Gc] | [GA] [G2B2] | [G3/4B3/4][G/4B/4] [^Fc] [FB] | [^FA] G2 | [B3/4g3/4][B/4g/4] [ca] [cg] | [Ge] [Ed] [Ec] | [EA] [FG] [FB] | [Fd] [F2g2] | [B3/4g3/4][B/4g/4] [^A=a] [^Ag] | [^Ae] [=Ad] [Ac] | [cf] [Be] [Bd] | G [G2c2]|]
[V: P4]  [C,3/4C3/4][C,/4C/4] [C,C] [C,G,] | [C,G,] [D,2G,2] | [G,3/4B,3/4][G,/4B,/4] C [CE] | [CG] [D2F2] | [G,3/4B,3/4][G,/4B,/4] C [C,E] | [C,^D] [=D,2=D2] | [D,3/4D3/4][D,/4D/4] [D,E] [D,D] | [D,C] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | C [C,G,] [C,G,] | [C,C] [D,B,] [D,D] | [G,B,] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | [CG] F F | [D^G] [=G,=G] [G,F] | [G,F] [C,2E2] | [C,2E2] [C,G,] | [C,G,] [D,2G,2] | [G,3/4B,3/4][G,/4B,/4] C [CE] | [CG] [D2F2] | [G,3/4B,3/4][G,/4B,/4] C [C,E] | [C,^D] [=D,2=D2] | [D,3/4D3/4][D,/4D/4] [D,E] [D,D] | [D,C] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | C [C,G,] [C,G,] | [C,C] [D,B,] [D,D] | [G,B,] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | [CG] F F | [D^G] [=G,=G] [G,F] | [G,F] [C,2E2] | [C,3/4C3/4][C,/4C/4] [C,C] [C,G,] | [C,G,] [D,2G,2] | [G,3/4B,3/4][G,/4B,/4] C [CE] | [CG] [D2F2] | [G,3/4B,3/4][G,/4B,/4] C [C,E] | [C,^D] [=D,2=D2] | [D,3/4D3/4][D,/4D/4] [D,E] [D,D] | [D,C] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | C [C,G,] [C,G,] | [C,C] [D,B,] [D,D] | [G,B,] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | [CG] F F | [D^G] [=G,=G] [G,F] | [G,F] [C,2E2] | [C,2E2] [C,G,] | [C,G,] [D,2G,2] | [G,3/4B,3/4][G,/4B,/4] C [CE] | [CG] [D2F2] | [G,3/4B,3/4][G,/4B,/4] C [C,E] | [C,^D] [=D,2=D2] | [D,3/4D3/4][D,/4D/4] [D,E] [D,D] | [D,C] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | C [C,G,] [C,G,] | [C,C] [D,B,] [D,D] | [G,B,] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | [CG] F F | [D^G] [=G,=G] [G,F] | [G,F] [C,2E2]|]
[V: P5]  [C,3/4C3/4][C,/4C/4] [C,C] [C,G,] | [C,G,] [D,2G,2] | [G,3/4B,3/4][G,/4B,/4] C [CE] | [CG] [D2F2] | [G,3/4B,3/4][G,/4B,/4] C [C,E] | [C,^D] [=D,2=D2] | [D,3/4D3/4][D,/4D/4] [D,E] [D,D] | [D,C] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | C [C,G,] [C,G,] | [C,C] [D,B,] [D,D] | [G,B,] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | [CG] F F | [D^G] [=G,=G] [G,F] | [G,F] [C,2E2] | [C,3/4C3/4][C,/4C/4] [C,C] [C,G,] | [C,G,] [D,2G,2] | [G,3/4B,3/4][G,/4B,/4] C [CE] | [CG] [D2F2] | [G,3/4B,3/4][G,/4B,/4] C [C,E] | [C,^D] [=D,2=D2] | [D,3/4D3/4][D,/4D/4] [D,E] [D,D] | [D,C] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | C [C,G,] [C,G,] | [C,C] [D,B,] [D,D] | [G,B,] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | [CG] F F | [D^G] [=G,=G] [G,F] | [G,F] [C,2E2] | [C,3/4C3/4][C,/4C/4] [C,C] [C,G,] | [C,G,] [D,2G,2] | [G,3/4B,3/4][G,/4B,/4] C [CE] | [CG] [D2F2] | [G,3/4B,3/4][G,/4B,/4] C [C,E] | [C,^D] [=D,2=D2] | [D,3/4D3/4][D,/4D/4] [D,E] [D,D] | [D,C] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | C [C,G,] [C,G,] | [C,C] [D,B,] [D,D] | [G,B,] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | [CG] F F | [D^G] [=G,=G] [G,F] | [G,F] [C,2E2] | [C,3/4C3/4][C,/4C/4] [C,C] [C,G,] | [C,G,] [D,2G,2] | [G,3/4B,3/4][G,/4B,/4] C [CE] | [CG] [D2F2] | [G,3/4B,3/4][G,/4B,/4] C [C,E] | [C,^D] [=D,2=D2] | [D,3/4D3/4][D,/4D/4] [D,E] [D,D] | [D,C] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | C [C,G,] [C,G,] | [C,C] [D,B,] [D,D] | [G,B,] [G,2B,2] | [G,3/4F3/4][G,/4F/4] [CE] [CE] | [CG] F F | [D^G] [=G,=G] [G,F] | [G,F] [C,2E2]|]

