%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: There Came Three Kings From Far Away
Z: G. F. Hayward
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  B/ | A B/ G B/ | A B/ G F/ | E F/ G G/ | A A/ B d/ | c d/ B d/ | c d/ B e/ | d c/ B c/ | B A/ G3/ | [M: 4/4]  B B/ B/ B3/ c/ | c c (c B) | B B/ B/ B3/ A/ | G A (G G/)|]
w: There came three kings from far a- way, Lead by a star's most lust- 'rous ray, To Christ their steps were straight- way bend, To see the King was there in- tent. Oh may we tread the path they trod,_ That leads to Christ, the liv- ing God!_

