%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: There Came Three Kings
Z: Charles Vincent
Z: Copyright © 2004 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  d | B3/ A/ A B | A G D G | E3/ D/ E A | A G E D | E3/ F/ G A | B d e d | B3/ G/ A B | B3/ A/ A d | B3/ A/ A B | A G D G | E3/ G/ A G | c2 c2 | B3|]
w: There came three kings by God's own hand Led by a star from Morn- ing land, To Christ- ward thro' Hie- ru sa lem, Un- to the crib at Beth- le hem; God bring us to you Babe al- so, Him for to wor- ship ev- er mo!

