%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: This Endris Nyght
Z: English Carol, 15th Century
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/4
Q: 1/4=120
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: D
[V: P1]  D | F2 G A2 A | (B c) B A2 A | d2 c (c3/4A/4 B) G | (F3 F2) F | B2 B A2 A | G2 G F2 F | A2 F G E2 | (D3 D2)|]
[V: P2]  D | D2 D C2 D | D2 G E2 E | D2 F G2 B, | (B,3 B,2) B, | B,2 C D2 F | E2 D C2 D | D2 D D C2 | (D3 D2)|]
[V: P3]  F, | A,2 G, E,2 F, | (G, A,) B, C2 C | A,2 A, B,2 E | (D3 D2) D | D2 G, A,2 B, | (B, C) B, ^A,2 B, | A,2 B, B, (A, G,) | (F,3 F,2)|]
[V: P4]  D, | D,2 B,, A,,2 F, | G,2 G,, A,,2 G, | F,2 D, G,2 E, | (B,,3 B,,2) B, | G,2 E, F,2 D, | E,2 E, F,2 B,, | F,,2 B,, G,, A,,2 | (D,3 D,2)|]

