%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: This Endris Night
Z: 15th Century Tune
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: Eb
[V: P1]  E | G2 A B2 B | (c d) c B2 B | e2 d (c3/4 B/4 c) A | (G3 G2) G | c c c B2 B | A2 A G2 G | B2 G A F2 | (E3 E2)|]
w: This end- ris night I saw_ a sight, A star as bright__ as day;_ And e- ver a- mong A mai- den sung, Lul- lay, by by, lul- lay._

