%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: This New Christmas Carol
Z: Traditional
Z: Copyright © 2004 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/2
Q: 1/4=240
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  A | c2 c d | e e A B | c2 B B | A2 (A3/ B/) | c2 B A | e A A B | c2 B B | A2 A B | B2 A G | d G G A | B2 A G | A2 A B | c2 B A | e A A B | c2 B B | A3|]
w: This new Christ- mas car- ol Let us cheer- ful ly sing, In_ hon- or and glo- ry Of our Heav- en ly King, Who was born of a Vir- gin, Bless- ed Ma- ry by name, For poor sin- ners' re- demp tion To the world here He came.

