%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: This Happy Morn A King Is Born
Z: T. H. Spinney
Z: Copyright © 2004 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=80
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  B/ | (B3/4 A/4) G/ F A/ | (A3/4 G/4) F/ E F/ | G A/ (B3/4 c/4) d/ | (c B/) A B/ | (B3/4 A/4) G/ F A/ | (A3/4 G/4) F/ E e/ | ^d e/ G F/ | E3/ Ez |"^Chorus" =d3/ e B/ | (c3/4 B/4) c/ d c/ | B d/ (d/ c/) B/ | A G/ A3/ | d3/ e B/ | (c3/4 B/4) c/ d c/ | (B3/4 A/4) G/ (A/ G/) F/ | E3/ E|]
w: This hap-_ py morn a King_ is born, To be our heart's_ best trea-_ sure; When peace_ and grace our lives_ em- brace, Whose love is past man's mea- sure. Joy! joy! His birth-_ day bright, Pours thro' our lives_ its floods of light! Joy! joy! He giv-_ eth peace: O praise_ our blest_ Re- deem er!

