%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: This New Christmas Carol
Z: English Traditional
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 2/2
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: C
[V: P1]  A | c2 c d | e e A B | c2 B B | A2 (A3/ B/) | c2 B A | e A A B | (c2 B) B | A2 G A | B2 A G | d G G A | B2 A G | A2 A B | c2 B A | e A A B | c2 B B | A3|]
w: This new Christ- mas car- ol Let us cheer- ful ly sing, In_ hon- our and glo- ry Of our Heaven-_ ly King, Who was born of a Vir- gin, Bless- ed Ma- ry by name, For poor sin- ner's re- demp tion To the world here he came.
[V: P2]  C | E2 F F | G G F F | E2 G ^F | E2 F2 | E2 E F | G F E G | (A2 ^F) ^G | E2 E E | D2 E E | D D E E | D2 D E | ^F2 E D | E2 E F | G F E G | A2 ^F ^G | E3|]
[V: P3]  A, | A,2 A, A, | B, C D D | (G, A,) B, D | C2 D2 | A,2 B, C | G, A, C D | (E2 D) B, | C2 C C | B,2 C C | G, G, C C | (B,2 D) ^C | D2 A, ^G, | A,2 B, C | G, A, C D | (F E) D B, | ^C3|]
[V: P4]  A, | A,2 F, F, | E, E, D, D, | C,2 G,, G,, | A,,2 D,2 | A,2 G, F, | E, D, C, B,, | (A,,2 D,) E, | A,,2 C, C, | G,,2 C, C, | B,, B,, C, C, | (G,2 ^F,) E, | D,2 C, B,, | (A,, A,) G, F, | E, D, C, B,, | A,,2 D, E, | A,3|]

