%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: til-julebal-i-nisseland
L: 1/4
M: 4/4
V: P1 name="SONG_012"
%%MIDI program 1 26
V: P2 name="SONG_012-2"
%%MIDI program 2 32
V: P3 name="SONG_012-3"
%%MIDI program 3 49
V: P4 name="SONG_012-4"
%%MIDI program 4 49
V: P5 name="SONG_012-5"
%%MIDI program 5 26
V: P6 name="SONG_012-6"
%%MIDI program 6 26
V: P7 name="SONG_012-7"
%%MIDI program 7 66
V: P8 name="SONG_012-8"
%%MIDI program 8 57
V: P9 name="SONG_012-9"
%%MIDI program 9 59
V: P10 name="SONG_012-10"
%%MIDI program 10 57
V: P11 name="SONG_012-11"
%%MIDI program 11 0
V: P12 name="SONG_012-12"
%%MIDI program 12 0
V: P13 name="SONG_012-13"
%%MIDI program 13 49
V: P14 name="Tempo Track"
%%MIDI program 14 -1
K: C
[V: P1]  z4 | [M: 4/4] z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z ^A,z A, |z Cz [^A,C] |z F/8A3/4-A/8z [G,/8C/8]E3/4-E/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z Gz G/8^A3/4-A/8 |z [A,/8D/8]F3/4-F/8z G |z [G,C]z [^A,C] |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z [G,/8C/8]E3/4-E/8z [^A,/8C/8]E3/4-E/8 |z [^A,/8C/8]E3/4-E/8z [A,/8C/8]E3/4-E/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z [G,/8C/8]E3/4-E/8z [^A,/8C/8]E3/4-E/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z Fz F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z [G,/8C/8]E3/4-E/8z [^A,/8C/8]E3/4-E/8 |z [^A,/8C/8]E3/4-E/8z [A,/8C/8]E3/4-E/8 |z [G,/8C/8]E3/4-E/8z [^A,/8C/8]E3/4-E/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z [F,^A,] |z [F,^A,]z [F,A,] |z Fz F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z G/8B3/4-B/8z G/8B3/4-B/8 |z Cz [G,/8C/8]E3/4-E/8 |z Gz G/8B3/4-B/8 |z [G,/8C/8]E3/4-E/8z [G,/8C/8]E3/4-E/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z Fz F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z [G,C]z [^A,/8C/8]E3/4-E/8 |z [^A,/8C/8]E3/4-E/8z [A,/8C/8]E3/4-E/8 |z [G,/8C/8]E3/4-E/8z [G,/8C/8]E3/4-E/8 |z F/8A3/4-A/8z F/8A3/4-A/8 | z4 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [G/4^A/4]z [GA]z | [FG^A]z3/4 [=A/4c/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [EGAc]z3/4 [A/4d/4f/4]z2 |z3/4 [e/4g/4]z [^Ag]z | [^Ag]z3/4 [F/4=A/4d/4]z2 |z3/4 [A/4c/4]z [G^Ac]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [EGAc]z3/4 [E/4G/4A/4c/4]z2 |z3/4 [E/4G/4^A/4c/4]z [EGAc]z | [df]z3/4 [A/4d/4f/4]z2 |z3/4 [E/4G/4A/4c/4]z [EGAc]z | [EG^Ac]z3/4 [=A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [E/4G/4A/4c/4]z2 |z3/4 [E/4G/4^A/4c/4]z [EGAc]z | [^Ag]z3/4 [E/4G/4A/4c/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [G/4^A/4]z2 |z3/4 [F/4G/4^A/4]z [FGA]z | [FG^A]z3/4 [=A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [eg]z3/4 [e/4g/4]z2 |z3/4 [E/4G/4A/4c/4]z [EGAc]z | [eg]z3/4 [e/4g/4]z2 |z3/4 [E/4G/4A/4c/4]z [EGAc]z | [EGAc]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [E/4G/4A/4c/4]z2 |z3/4 [E/4G/4^A/4c/4]z [EGAc]z | [EG^Ac]z3/4 [E/4G/4A/4c/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z|]
[V: P2]  z4 | [M: 4/4]  F,,z F,,,z | F,,z F,,,z | F,,/8^A,,,3/4-A,,,/8z A,,,z | ^A,,,/8C,,3/4-C,,/8z C,,/8C,,3/8C,,/z | C,,/8F,,3/4-F,,/8z F,,,/8C,,3/4-C,,/8z | C,,/8F,,/8F,,3/4z F,,,z | G,,z G,,,z | D,,/8D,,/-D,,/8D,,/4z G,,,z | C,,3/8C,,/-C,,/8z C,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | C,,/C,,/z C,,z | C,,z G,,,z | C,,/8F,,3/4-F,,/8z F,,,z | ^F,,/8G,,/8C,,/8C,,3/8C,,/4z C,,z | C,,/8F,,3/4-F,,/8z F,,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | C,,/C,,/z C,,z | C,,z G,,,z | C,,z C,,z | F,,z F,,,z | F,,z ^A,,,z | ^A,,,z F,,,z | F,,z F,,,z | F,,z F,,,z | G,,z G,,,z | C,,z C,,z | G,,z G,,,z | C,,/8C,,3/4-C,,/8z G,,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | F,,/8C,,/4C,,/-C,,/8z G,,,/8C,,/4C,,/-C,,/8z | C,,z G,,,z | C,,z G,,,z | F,,z F,,,z | F,, F,,, A,,, F,,, | F,,, G,,, A,,, F,,, | F,, G,, A,, F,,3/4F,,,/4 | ^A,,, A,,, A,,,/8A,,,3/4-A,,,/8 C,, | ^A,,,/8C,,/8C,,/G,,,/8C,,/8 C,, C,,/8C,,3/4-C,,/8 A,,, | C,,/8F,,,3/4-F,,,/8 G,,, A,,,/4C,,3/4 G,,, | C,,/8F,,/8F,,3/4 G,, A,, F,,3/4F,,,/4 | F,,/8G,,3/4-G,,/8 G,,, G,,, A,, | ^A,,/8C,,/8C,,/F,,,/8D,,/8 D,, G,,,3/4-G,,,/8G,,,/8 G,,, | C,, D,, C,, G,,, | F,, G,, A,, F,,3/4F,,,/4 | F,, A,,, F,,, G,, | A,,3/4F,,,/4 F,, A,,, F,,, | F,,, G,,, A,,, F,,, | C,,/8C,,/C,,3/8 D,, C,, ^A,,3/4G,,,/4 | C,, E,,, G,,, ^A,,, | F,,/-F,,/8F,,/8F,,,/4 F,, A,,, F,,, | F,,,/8C,,/8C,,3/4 D,, E,,,/8C,,3/4-C,,/8 G,,, | C,,/4F,,3/4 G,, A,, F,,3/4F,,,/4 | F,, A,,, F,,, G,, | A,,3/4F,,,/4 F,, A,,, F,,, | F,,, G,,, A,,, F,,, | F,,/8E,,/C,,3/8 D,, C,, ^A,,3/4G,,,/4 | C,, E,,, G,,, ^A,,, | G,,/8C,,/-C,,/8G,,,/4 C,, E,,, ^A,,, | F,,, G,,, A,,, F,,, | F,,/8^A,,,3/4-A,,,/8 C,,3/4-C,,/8A,,,/8 A,,,3/4F,,/8A,,,/8 F,,3/4F,,,/4 | ^A,,, A,,, F,,, C,, | ^A,,,/8F,,/8F,,/F,,,/4 F,, =A,,, F,,, | F,,, G,,, A,,, F,,, | G,, A,, G,, G,,3/4G,,,/8G,,,/8 | C,,/8C,,3/4-C,,/8 E,,, G,,, D,, | G,,3/4G,,,/4 G,, G,,, G,,, | C,, D,, E,,, G,,, | C,,/8F,,3/4-F,,/8 G,, A,, F,,3/4F,,,/4 | F,, A,,, F,,, G,, | A,,3/4F,,,/4 F,, A,,, F,,, | F,,, G,,, A,,, F,,, | F,,/8G,,/8C,,/C,,/4 D,, E,,/8C,,3/4-C,,/8 ^A,,3/4G,,,/4 | C,, E,,, G,,, ^A,,, | E,,3/4G,,,/4 C,, E,,, ^A,,, | F,,, G,,, A,,, F,,, | F,, G,, A,, F,,3/4F,,,/4 | F,, A,,, F,,, G,, | A,,3/4F,,,/4 F,, A,,, F,,, | F,,, G,,, A,,,z|]
[V: P3]  z4 | [M: 4/4]  A4- | A4 | Az3 |z2z/ G/- G | G/8A3/4-A/8 A A/8G3/4-G/8 G | G/4A3/4- A3 | G2 [G2^A2] |z/8 A/-A/8A/4- A G2 |z3/8 G/-G/8 G G3/- G3/8A/8- | A4 | A4- | A4 | A4 | G/G/- G G2- | G4 | G/8A3/4-A/8 A3 |z/8 G/8G/8G3/8G/4- G G2- | G/8A3/4-A/8 A3 |z2 A2 | A4 | A4 | G/G/- G G2- | G4 | G3/- G3/8G/8- G2 | A4- | A2z2 | z4 |z3/z3/8 A/8- A2 | A4 | [G4B4] |z2 G3/- G3/8G/8- | G3/ G/4[G/4-B/4-] [G3/B3/] [G3/8B3/8]G/8 | G/8G3/4-G/8 G3 | A4 |z2 A2- | A4 | A4- | A3/8G/-G/8 G G/8G/4G/-G/8 G | G4 | G4 | A/8A3/4-A/8 A3 |z A3 | [A4-f'4-] | [A4f'4] | ^a2- a/8[a3/4-f'3/4-][a/8f'/8] [af'] | [^a/8f'/8]c'/8[G/c'/g'/]c'/4- c' c'/8[G3/4-a3/4-g'3/4-][G/8a/8g'/8] [Gag'] | [G/8^a/8g'/8][=A3/4-f'3/4-][A/8f'/8] [Af'] [A/4f'/4][G3/4-c'3/4-g'3/4-] [Gc'g'] | [G/8c'/8g'/8]f'/8[A3/4-f'3/4-] [A3f'3] | [A/8f'/8]g'3/4-g'/8 g' [^A2-g'2-] | [^A/8g'/8][d/8c'/8][=A/c'/e'/=a'/][A/4-d'/4-a'/4-] [Ad'a'] g'3/4-g'/8[B/8-g'/8-] [Bg'] | c'/8c'3/4-c'/8 c' [G2^a2g'2] | [A4-f'4-] | [A4f'4] | [A4f'4] | [A4f'4] | [G/8c'/8g'/8][G/d'/g'/][G3/8-c'3/8-g'3/8-] [Gc'g'] [G2-^a2-g'2-] | [G4^a4g'4] | f'/-f'/8[A3/8-f'3/8-] [A3f'3] | [A/8f'/8]c'/8[G3/4-c'3/4-g'3/4-] [Gc'g'] [G/8c'/8g'/8][G3/4-^a3/4-g'3/4-][G/8a/8g'/8] [Gag'] | [G/4^a/4g'/4][=A3/4-f'3/4-] [A3f'3] | [A4f'4] | [A4f'4] | [A4-f'4-] | [A/8f'/8][G/e'/][G3/8-c'3/8-g'3/8-] [Gc'g'] [G2-^a2-g'2-] | [G3^a3g'3] [G3/4a3/4g'3/4][G/8a/8g'/8][A/8-g'/8-] | [^A/8g'/8][G3/4-a3/4-g'3/4-][G/8a/8g'/8] [G3a3g'3] | [A4-f'4-] | [A/8f'/8]^a3/4-a/8 a3/4a/8[a/8-f'/8-] [a3/4f'3/4][A/8f'/8][a/8-f'/8-] [af'] | [^a4f'4] | [^a/8f'/8]f'/8[=A3/4-f'3/4-] [A3f'3] | [A4f'4] | g'2 [B3/-g'3/-] [B3/8g'3/8]g'/8 | [G/8c'/8g'/8][G3/4-c'3/4-g'3/4-][G/8c'/8g'/8] [G3c'3g'3] | g'2 [B2g'2] | [G4-c'4-g'4-] | [G/8c'/8g'/8][A3/4-f'3/4-][A/8f'/8] [A3f'3] | [A4f'4] | [A4f'4] | [A4-f'4-] | [A/8f'/8]g'/8[G/d'/g'/][G/4-c'/4-g'/4-] [Gc'g'] [G/8c'/8g'/8][G3/4-^a3/4-g'3/4-][G/8a/8g'/8] [Gag'] | [G4^a4g'4] | [G4^a4g'4] | [A4-f'4-] | [A4f'4] | [A4f'4] | [A4f'4] | z4|]
[V: P4]  z4 | [M: 4/4]  F4- | F4 | F/8^A,3/4-A,/8 A,3 | ^A,/8C3/4-C/8 C C/8[A,3/8C3/8][A,/-C/-] [A,C] | [^A,/8C/8]F3/4-F/8 F F/8[G,3/4-C3/4-E3/4-][G,/8C/8E/8] [G,CE] | [G,/8C/8E/8]F/8F3/4- F3 |z3z3/4z/8 D/8- | D/8[D/-E/-F/-][D/8E/8F/8][A,/4-D/4-F/4-] [A,DF]z3/z3/8 C/8 | C3/8[G,/-C/-][G,/8C/8] [G,C] [^A,3/-C3/-] [A,3/8C3/8]F/8- | F3 F3/4F/8A,/8 | F4- | F4 | F4 | [C/D/E/][G,/-C/-E/-] [G,CE] [^A,2-C2-E2-] | [^A,4C4E4] | [^A,/8C/8E/8]F3/4-F/8 F2 F3/4F/8^F/8 | ^F/4[G,/8C/8E/8][C3/8D3/8E3/8][G,/4-C/4-E/4-] [G,CE] [^A,2-C2-E2-] | [^A,/8C/8E/8]F3/4-F/8 F2 F/F/8=A,3/8 | F2 F3/- F/8A,3/8 | F4 | F4 | [C/D/E/][G,/-C/-E/-] [G,CE] [^A,2-C2-E2-] | [^A,4C4E4] | [G,3/-C3/-E3/-] [G,3/8C3/8E3/8][^A,/8-C/8-E/8-] [A,2C2E2] | F4- | F3/ F3/8[F,/8-^A,/8-F/8-] [F,2A,2F2] | [F,4^A,4F4] | F3/- F3/8F/8- F2 | F4 |z3z3/4z/8 C/8- | C3/ C3/8[C/8E/8] [G,2C2E2] |z3z3/4z/8 [G,/8C/8] | [G,/8C/8][G,3/4-C3/4-E3/4-][G,/8C/8E/8] [G,3C3E3] | F3- F/4A,/-A,/8F/8- | F2 F2- | F4 | F4- | F/8C/4[G,/-C/-][G,/8C/8] [G,C] [G,/8C/8][^A,/4C/4][A,/-C/-E/-][A,/8C/8E/8] [A,CE] | [^A,4C4E4] | [G,4C4E4] | F/8F3/4-F/8 F3 |z F3 | z4 | z4 |z2z/8 F3/4-F/8 F | Fz3 |z2z/4 E3/4- E | Ez3 | z4 |z/4 F/F/4- Fz2 | z4 | z4 | z4 | z4 | z4 | E/8E/E3/8- E E2- | E4 | z4 |z/4 E3/4- E E/8E3/4-E/8 E | Ez3 | z4 | z4 | z4 |z/z/8 E3/8- E E2- | E4 |z/8 E3/4-E/8 E3 | z4 |z3/z3/8 F/8- F3/4F/4- F | F4 | Fz3 | z4 | z4 |z/8 E3/4-E/8 E3 | z4 | E4- | Ez3 | z4 | z4 | z4 |z/4 E/E/4- E E/8E3/4-E/8 E | E4 | E4 | z4 | z4 | z4 | z4 | z4|]
[V: P5]  z4 | [M: 4/4]  z4 | [EF]z/ G3/8F/8- F E3/4-E/8D/8- | D F [D2^A2] | [EG]z/8 [E3/4-G3/4-][E/8G/8]z/4 [E3/4-c3/4-] [Ec] | A F C2 |z/8 F3/4-F/8 F/G/ F- F/8E3/4-E/8 | D F3/4-F/8^A/8- A2 | [F3/4-A3/4-][F/8A/8][F/8-A/8-] [FA] G3/4-G/8F/8- F3/4F/8[E/8-G/8-] | [E2G2] [E3/4G3/4][E/8G/8]C/8- C | F2 C3/- C3/8F/8 | A3 F | [F3/c3/] [F/c/] c3/4-c/8[F/8-B/8-] [F3/4B3/4][F/8B/8][F/8-c/8-] | [F3/4c3/4][F/8c/8]F/8- F3/4F/8[F/8-A/8-] [F3/A3/] [F3/8A3/8][G/8-^A/8-] | [G2^A2] [G3/4A3/4][G/8A/8]=A/8- A3/4A/8G/8- | G3/4G/8C/8- C2 G | F- F3/8G/A/8- A3/4A/8^A/8- A3/4A/8[E/8-G/8-] | [E3G3] C |z/8 F3/4-F/8 F C2 | [F3A3] F | [F3/-c3/-] [F/8c/8][F3/8c3/8]z/8 c3/4-c/8 B | c3/4-c/8F/8- F3/4F/8[F/8-A/8-] [F3/A3/] [F3/8A3/8]^A/8- | ^A2 A3/4A/8=A/8- A3/4A/8G/8- | G3/4G/8C/8- C3/ C3/8G/8- G | [Ec] [Ec] [E3/4c3/4]c/4 E3/4-E/8F/8- | F3/4F/8A/8- A3/4A/8G/8- G3/4G/8F/8- F3/4F/8[D/8-^A/8-] | [D3/^A3/] [D3/8A3/8][D/8-A/8-] [D3/A3/] [D3/8A3/8]D/8 | ^A3/4-A/8c/8- c3/ c3/8A/8- A3/4A/8A/8- | ^A A/4=A/A/4- A3/4^G/4- G3/4[F/4-A/4-] | [F3A3]z/8 ^G3/4-G/8 | G3/4-G/8G/8 B2 A | G3/4-G/8[E/8-c/8-] [E3/c3/] [E3/8c3/8][E/8-A/8-] [EA] | G3/4-G/8G/8- G3/4G/8A/8- A3/4B/4- B3/4B/8[E/8-c/8-] | [E2c2] [E3/4c3/4][E/8c/8]C/8- C |z/8 F3/4-F/8 F3/4F/8C/8- C3/ C3/8[F/8-A/8-] | [F3A3] F3/4-F/8c/8- | c3/8B3/8c/4- c/8B/c3/8- c/4B/c/4 B/c/- | c/c/8F3/8- F3/4[F/4-A/4-] [F2A2] |z/8 [G3/4-^A3/4-][G/8A/8] [G2A2] =A | G C2 G | [Ec]z/8 [E3/4-c3/4-][E/8c/8] [E3/4-c3/4-][E/8c/8]E/8 c3/4-c/8F/8- | F2z2 | z4 | z4 | F3/ G/4F/4- F3/4F/8E/8- E | D F [D2^A2] |z/8 [E3/4-G3/4-][E/8G/8]z/8 [E3/4-G3/4-][E/8G/8]z/8 c3/4-c/8 c | A Fz/8 C3/4-C/8 C |z/8 F3/4-F/8 F/G/ F- F/8E3/4-E/8 | D F ^A2 |z/8 [F3/4-A3/4-][F/8A/8] [FA]z/8 G3/4-G/8 F | [E/-G/-][E/8G/8]G3/8- G2 C | F2- F/8C3/4-C/8 C |z/8 [F3/4-A3/4-][F/8A/8] [F2A2]z/8 F3/4-F/8 | [F3/c3/] F/8c3/8 c3/4-c/8B/8- B3/4B/8[F/8-c/8-] | [F3/4c3/4][F/8c/8]F/8- F [F3/-A3/-] [F3/8A3/8][E/8-^A/8-] | [E3^A3] =A | G C2 G | F- F3/8G/A/8- A ^A | G3z/8 C3/4-C/8 |z/8 F3/4-F/8 F F/4C3/4- C |z/8 [F3/4-A3/4-][F/8A/8] [F2A2]z/8 F3/4-F/8 |z/8 [F3/4-c3/4-][F/8c/8] [F3/4c3/4][F/8c/8]F/8 c F/8B3/4-B/8 | [Fc] Fz/8 [F3/4-A3/4-][F/8A/8] [FA] | [E2-^A2-] [E3/4A3/4][E/8A/8]=A/8 E | G3/4-G/8C/8- C2 G | [E3/4-c3/4-][E/8c/8][E/8-c/8-] [Ec] [E3/4-c3/4-][E/8c/8][E/8-c/8-] [E3/4c3/4][E/8c/8]F/8- | F F/8A3/4-A/8 G3/4-G/8F/8- F | [D2^A2] [D3/-A3/-] [D3/8A3/8]D/8 | ^A3/4-A/8c/8- c2 A | ^A3/ =A/ A3/4-A/8^G/8- G3/4G/8A/8- | A2 A3/4A/8^G/8- G3/4G/8=G/8- | G3/4G/8[G/8-B/8-] [G3/B3/] [G3/8B3/8]A/8- A3/4A/8G/8 | E3/4-E/8[E/8-c/8-] [E3/c3/] [E3/8c3/8][E/8-A/8-] [EA] | [EG] G3/4-G/8A/8- A3/4A/8B/8- B | [E3c3] C |z/8 F3/4-F/8 F C2 | F/8A3/4-A/8 A2 F3/4-F/8c/8- | c/B/ c3/8B/c/8- c/B/ c3/8B3/8c/4- | c3/4c/8F/8- F [F2A2] | [G3^A3] =A | G C2 G | [Ec] [Ec] [E3/4-c3/4-][E/8c/8][E/8-c/8-] [E3/4c3/4][E/8c/8]F/8- | F4 | F2 [Fc] c |z/8 [F3/4-c3/4-][F/8c/8]z/8 [F3/4-c3/4-][F/8c/8]z/8 F3/4-F/8 F | F4 | z4|]
[V: P6]  z4 | [M: 4/4]  C,4 |z3/z3/8 C,/8- C,2 | z4 | z4 | z4 |z/8 [C,3/4-D,3/4-][C,/8D,/8]z3 |z3/z3/8 D,/8- D,2 |z2z3/4z/8 D,/8- D, | z4 |z3/z3/8 C,/8- C,2 | C,3 C,3/4C,/8C,/8- | C,4 | C,4 | z4 | z4 | C,4 | z4 |z2 C,2- | C,zz/8 C,3/4-C,/8 C, | C,3- C,3/4C,/4- | C,4 | z4 | z4 | z4 |z3/z3/8 C,/8- C,2 | z4 | z4 |z3/z/4 C,/4- C,2 | C,4 |z2 D,z |z3/z3/8 C,/8- C,2 |z3/z/4 D,/8G,/8- G,z |z2z/8 C,3/4-C,/8 C, |z2 C,2- | C,4 |z3/ C,/- C,2 | C,4 | z4 | z4 |z3z3/4z/8 [C,/8D,/8] | z4 | z4 | z4 |z3/z3/8 C,/8- C,2 | z4 | z4 | C,2z2 |z/8 C,3/4-C,/8 C,3 |z2 D,2 | z4 |z3z3/4z/8 C,/8- | C,4 |z/8 C,3/4-C,/8 C,3 | C,4- | C,4 | z4 | z4 | C,4 | z4 |z/8 C,3/4-C,/8 C,3 |z/8 C,3/4-C,/8 C,3 |z/8 C,3/4-C,/8 C,3 | C,4 | z4 | z4 |z3z3/4z/8 C,/8- | C,4 | z4 | z4 | C,4- | C,4 |z3/z3/8 D,/8- D,z |z2 C,2 |z3/z3/8 D,/8- D,z |z2 C,2 |z2 C,2 |z2z/8 C,3/4-C,/8 C,3/4C,/8C,/8- | C,4 | C,4 | z4 | z4 |z3z3/4z/8 C,/8- | C,4 | C,3/ C,3/8C,/8- C,2 | C,2z2 | z4 | z4|]
[V: P7]  z4 | [M: 4/4]  [F,4-F4-] | [F,4F4] | [F,/8F/8][^A,,3/4-^A,3/4-][A,,/8A,/8] [A,,3A,3] | [^A,,/8^A,/8][C,3/4-C3/4-][C,/8C/8] [C,C] [C,/8C/8][C,3/8C3/8][C,/-C/-] [C,C] | [C,/8C/8][F,3/4-F3/4-][F,/8F/8] [F,F] [F,/8F/8][C,3/4-C3/4-][C,/8C/8] [C,C] | [C,/8C/8][F,/8F/8][F,3/4-F3/4-] [F,3F3] | [G,2G2] [G,3/-G3/-] [G,3/8G3/8][D,/8-D/8-] | [D,/8D/8][D,/-D/-][D,/8D/8][D,/4-D/4-] [D,D] [G,2G2] | [C,3/8C3/8][C,/-C/-][C,/8C/8] [C,C] [C,3/-C3/-] [C,3/8C3/8][F,/8-F/8-] | [F,4F4] | [F,4-F4-] | [F,4F4] | [F,4F4] | [C,/C/][C,/-C/-] [C,C] [C,2C2] | [C,4-C4-] | [C,/8C/8][F,3/4-F3/4-][F,/8F/8] [F,3F3] | [^F,/8^F/8][G,/8G/8][C,/8C/8][C,3/8C3/8][C,/4-C/4-] [C,C] [C,2-C2-] | [C,/8C/8][F,3/4-F3/4-][F,/8F/8] [F,2F2] [F,/F/][F,/8F/8][A,,3/8A,3/8] | [F,2F2] [F,3/-F3/-] [F,/8F/8][A,,3/8A,3/8] | [F,4F4] | [F,4F4] | [C,/C/][C,/-C/-] [C,C] [C,2C2] | [C,4C4] | [C,3/-C3/-] [C,3/8C3/8][C,/8-C/8-] [C,2C2] | [F,4-F4-] | [F,3/F3/] [F,3/8F3/8][^A,,/8-^A,/8-] [A,,2A,2] | [^A,,4^A,4] | [F,3/-F3/-] [F,3/8F3/8][F,/8-F/8-] [F,2F2] | [F,4F4] | [G,4G4] | [C,3/-C3/-] [C,3/8C3/8][C,/8C/8] [C,3/-C3/-] [C,3/8C3/8][G,/8-G/8-] | [G,3/G3/] [G,/4G/4][G,/4-G/4-] [G,2G2] | [C,/8C/8][C,3/4-C3/4-][C,/8C/8] [C,3C3] | [F,3-F3-] [F,/4F/4][A,,3/4A,3/4] | [F,2F2] [F,2-F2-] | [F,4F4] | [F,4-F4-] | [F,/8F/8][C,/4C/4][C,/-C/-][C,/8C/8] [C,C] [C,/8C/8][C,/4C/4][C,/-C/-][C,/8C/8] [C,C] | [C,4C4] | [C,4C4] | [F,4F4] |z [F,3F3] | [F,4-F4-] | [F,4F4] | [^A,,2-^A,2-] [A,,/8A,/8][A,,3/4-A,3/4-][A,,/8A,/8] [A,,A,] | [^A,,/8^A,/8][C,/8C/8][C,/C/][C,/4-C/4-] [C,C] [C,/8C/8][C,3/4-C3/4-][C,/8C/8] [C,C] | [C,/8C/8][F,3/4-F3/4-][F,/8F/8] [F,F] [F,/4F/4][C,3/4-C3/4-] [C,C] | [C,/8C/8][F,/8F/8][F,3/4-F3/4-] [F,3F3] | [F,/8F/8][G,3/4-G3/4-][G,/8G/8] [G,G] [G,2-G2-] | [G,/8G/8][C,/8C/8][C,/D/][D,/4-D/4-] [D,D] [G,3/4-G3/4-][G,/8G/8][G,/8-G/8-] [G,G] | [C,2C2] [C,2C2] | [F,4F4] | [F,4-F4-] | [F,4F4] | [F,4F4] | [C,/8C/8][C,/C/][C,3/8-C3/8-] [C,C] [C,2C2] | [C,4C4] | [F,/-F/-][F,/8F/8][F,3/8-F3/8-] [F,3F3] | [F,/8F/8][C,/8C/8][C,3/4-C3/4-] [C,C] [C,/8C/8][C,3/4-C3/4-][C,/8C/8] [C,C] | [C,/4C/4][F,3/4-F3/4-] [F,3F3] | [F,4-F4-] | [F,4F4] | [F,4-F4-] | [F,/8F/8][E,/E/][C,3/8-C3/8-] [C,C] [C,2C2] | [C,3-C3-] [C,3/4C3/4][C,/8C/8][G,/8-G/8-] | [G,/8G/8][C,3/4-C3/4-][C,/8C/8] [C,3C3] | [F,4-F4-] | [F,/8F/8][^A,,3/4-^A,3/4-][A,,/8A,/8] [A,,3/4A,3/4][A,,/8A,/8][A,,/8-A,/8-] [A,,3/4A,3/4][F,/8F/8][A,,/8-A,/8-] [A,,A,] | [^A,,4-^A,4-] | [^A,,/8^A,/8][F,/8F/8][F,3/4-F3/4-] [F,3F3] | [F,4F4] | [G,2G2] [G,2G2] | [C,/8C/8][C,3/4-C3/4-][C,/8C/8] [C,3C3] | [G,2G2] [G,2G2] | [C,4-C4-] | [C,/8C/8][F,3/4-F3/4-][F,/8F/8] [F,3F3] | [F,4-F4-] | [F,4F4] | [F,4-F4-] | [F,/8F/8][G,/8G/8][C,/C/][C,/4-C/4-] [C,C] [C,/8C/8][C,3/4-C3/4-][C,/8C/8] [C,C] | [C,4-C4-] | [C,4C4] | [F,4-F4-] | [F,4F4] | [F,4-F4-] | [F,4F4] | z4|]
[V: P8]  z4 | [M: 4/4]  A4- | A4 | Az3 |z2z/8 ^A,3/8A,/- A, | ^A,/8=A3/4-A/8 A A/8[G,3/4-E3/4-][G,/8E/8] [G,E] | [G,/4E/4]A3/4- A3 |z2 ^A2 |z/8 [E/-F/-][E/8F/8][A,/4-F/4-] [A,F]z2 |z3/8 G,/-G,/8 G, ^A,3/- A,3/8=A/8- | A4 | A4- | A4 | A4 | [D/E/][G,/-E/-] [G,E] [^A,2-E2-] | [^A,4E4] | [^A,/8E/8]=A3/4-A/8 A3 |z/4 [G,/8E/8][D3/8E3/8][G,/4-E/4-] [G,E] [^A,2-E2-] | [^A,/8E/8]=A3/4-A/8 A3 |z2 A2 | A4 | A4 | [D/E/][G,/-E/-] [G,E] [^A,2-E2-] | [^A,4E4] | [G,3/-E3/-] [G,3/8E3/8][^A,/8-E/8-] [A,2E2] | A4- | A3/ A3/8F,/8- F,2 | F,4 |z3/z3/8 A/8- A2 | A4 | B4 |z3/z3/8 E/8 [G,2E2] |z3/z/4 B/4- B3/ B3/8G,/8 | G,/8[G,3/4-E3/4-][G,/8E/8] [G,3E3] | A4 |z2 A2- | A4 | A4- | A3/8G,/-G,/8 G, G,/8^A,/4[A,/-E/-][A,/8E/8] [A,E] | [^A,4E4] | [G,4E4] | A/8A3/4-A/8 A3 |z A3 | A4- | A4 |z2z/8 F,3/4-F,/8 F, | F,/4G,3/4zz/8 ^A,3/4-A,/8 A, | ^A,/8=A3/4-A/8 A A/4[G,3/4-E3/4-] [G,E] | [G,/4E/4]A3/4- A3 | Az ^A2- | ^A/8d/8[C/E/F/][=A,/4-F/4-] [A,F]z3/4z/8 B/8- B |z2 ^A,2 | A4- | A4 | A4 | A4 | [G,/8E/8][D/E/][G,3/8-E3/8-] [G,E] [^A,2-E2-] | [^A,4E4] |z/z/8 A3/8- A3 | A/4[G,3/4-E3/4-] [G,E] [G,/8E/8][^A,3/4-E3/4-][A,/8E/8] [A,E] | [^A,/4E/4]=A3/4- A3 | A4 | A4 | A4- | A/8G/[G,3/8-E3/8-] [G,E] [^A,2-E2-] | [^A,3E3] [A,3/4E3/4][A,/8E/8]A/8- | ^A/8[A,3/4-E3/4-][A,/8E/8] [A,3E3] | A4- | Az3/4z/8 F,/8- F,3/4^A/8F,/8- F, | F,4 | F,/4A3/4- A3 | A4 |z2 B2 | G,/8[G,3/4-E3/4-][G,/8E/8] [G,3E3] |z2 B2 | [G,4-E4-] | [G,/8E/8]A3/4-A/8 A3 | A4 | A4 | A4- | A/4[D/E/][G,/4-E/4-] [G,E] [G,/8E/8][^A,3/4-E3/4-][A,/8E/8] [A,E] | [^A,4E4] | [^A,4E4] | A4- | A4 | A4 | A4 | z4|]
[V: P9]  z4 | [M: 4/4] z [Adf]z2 | z4 |z [G^A]z2 |z2z3/4 [G/4^A/4] c |z [Adf]z2 | z4 |z [eg]z2 | z4 |z [GAc]z2 | z4 |z [Adf]z2 | z4 |z [Adf]z2 | z4 |z [EG^Ac]z2 | z4 |z [EGAc]z2 | z4 |z [df]z2 | z4 |z [Adf]z2 | z4 |z [EG^Ac]z2 |z3/z3/8 [E/8-G/8-] [E3/4G3/4][G/4^A/4] [ce] |z [Adf]z2 | z4 |z [FG^A]z2 | z4 |z [Adf]z2 | z4 |z [Ac]z2 | z4 |z [EGAc]z2 | z4 |z [df]z2 | z4 |z [Adf]z2 | z4 |z [EG^Ac]z2 | z4 |z [Adf]z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P10]  z4 | [M: 4/4]  z4 | z4 |z2 ^A,,2 | ^A,,,/8C,,3/4-C,,/8 C,, C,,/8C,,3/8C,,/- C,, | z4 | z4 |z2 G,/8G,,3/4-G,,/8 G,, | D,,/8D,,3/4-D,,/8z G,,2 | z4 | z4 |z2 F,2 | F,,4 | z4 |z2 D,, E,, |z2 C,2 | C,,/8F,,3/4-F,,/8 F,,3 | z4 | z4 |z2 F,/8F,3/4-F,/8 F, | F,,4 | z4 |z2 D,, E,, |z2 C,2 | C,,3/- C,,3/8C,,/8- C,,2 | z4 | z4 |z2 ^A,,2 | F,,3/- F,,3/8F,,/8- F,,2 | z4 | z4 |z2 C,/8C,3/4-C,/8 C, | G,,3/- G,,/4G,,/4- G,,2 | z4 | z4 |z2 F,/8F,3/4-F,/8 F, | F,,4 | z4 |z2z/8 D,,/4D,,/-D,,/8 C,, |z2 C,2 | C,,4 | z4 |z [F3f3] | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P11]  z4 | [M: 4/4]  ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D ^F,/4F,/8F,/8F,/4F,/8F,/8 F,/4F,/8F,/8F,/8F,/4F,/8 F,/8F,/4F,/8F,/8F,/4F,/8 | ^C,/8[B,3/4-^D3/4-][B,/8D/8] [^F,3/4B,3/4]B,/4 B, [B,3/4C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][E,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][E,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][E,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,^C]|]
[V: P12]  z4 | [M: 4/4]  [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [B,,,^C,,^F,,] B,,, B,,, | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,,3/4E,,/4 [B,,,3/4E,,3/4G,,3/4]E,,/4 | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,3/4E,,3/4G,,3/4]E,,/4 | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,3/4E,,3/4G,,3/4]E,,/4 | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,,3/4E,,/4 [B,,,3/4E,,3/4G,,3/4]E,,/4 | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,3/4E,,3/4G,,3/4]E,,/4 | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,,3/4E,,/4 [B,,,3/4E,,3/4G,,3/4]E,,/4 | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,]|]
[V: P13]  z4 | [M: 4/4]  [f3-a3-] [f3/4a3/4][f/8a/8]a/8 | f4 | ^A2 a2 | c2 ^a3/8g/-g/8 g | [f2a2] [c/8g/8]e3/4-e/8 e | f/8a3/4-a/8 a3 | g3/- g3/8^a/8- az3/4z/8 d/8 | [efa]z3/4z/8 g/8- g3/ g/4c/4- | c/4g3/4- g3/4g/8^a/8- a3/ a3/8[f/8-=a/8-] | [f3a3] [f3/4a3/4][f/8a/8]f/8- | f3 f3/4f/8[f/8-a/8-] | [f4a4] | [f3a3]z3/4z/8 [c/8-d/8-e/8-g/8-] | [cdeg]z3/4z/8 ^a/8- a2 | ^a4 | [f3-a3-] [f3/4a3/4]^f/4 | g/8[c/8e/8]d3/4z ^a2 | [f4a4] | f2 a2 | [f3-a3-] [f3/4a3/4][f/8a/8][f/8-a/8-] | [f3a3]z3/4z/8 [c/8-d/8-e/8-g/8-] | [cdeg]z3/4z/8 ^a/8- a2 | ^a3 a3/4a/8[c/8g/8] | e3/- e/4^a/4- a3/ a3/8[f/8-=a/8-] | [f3a3]z |z3/z/4 [^A/8f/8]a/8- a2 | ^a3 a3/4a/8f/8- | f3/ f/4a/4- a3/ a/4[f/4-a/4-] | [f4a4] | [g3b3]z3/4z/8 c/8- | c3/ c/4e/8g/8- gz3/4z/8 g/8- | g3/ g/4b/4- bz3/4 [c/4g/4] | e3- e3/4e/8[f/8-a/8-] | [f3a3]z3/4z/8 f/8- | f3/ f3/8a/8- a3/ a3/8[f/8-a/8-] | [f3a3] [f/a/][f/8a/8]a3/8- | a4 | c/4g3/4- g g/8^a/4e/-e/8 e | e3 e3/4e/8[c/8g/8] | e3- e3/4e/8[f/8-a/8-] | [f4a4] | [f4a4] | [f4a4] | [f3-a3-] [f3/4a3/4][f/8a/8]^A/8- | ^A2 a/8f3/4-f/8 f |z/8 c/8g3/4z g/8^a3/4-a/8 a | [f2a2]z/8 [c3/4-e3/4-g3/4-][c/8e/8g/8] [ceg] | f/8a3/4-a/8 a3 | g2 ^az | [c/8d/8][e3/4-f3/4-a3/4-][e/8f/8a/8]z3/4z/8 g/8- g3/4g/8b/8- b3/4b/8c/8- | c3/ c3/8[g/8-^a/8-] [ga]z | [f4a4] |z/8 [f3/4-a3/4-][f/8a/8] [f3a3] | [f4-a4-] | [f3a3]z3/4z/8 [c/8e/8g/8] | dz3/4z/8 ^a/8- a2 | ^a4 | f/-f/8a3/8- a3 | c/8[e3/4-g3/4-][e/8g/8] [eg] ^a2 |z/8 [f3/4-a3/4-][f/8a/8] [f3a3] |z/8 [f3/4-a3/4-][f/8a/8] [f3a3] |z/8 [f3/4-a3/4-][f/8a/8] [f2a2] [f3/4a3/4][f/8a/8][f/8-a/8-] | [f3a3]z | [e/8g/8][c3/4-d3/4-][c/8d/8]z ^a2- | ^a3 a3/4a/8a/8 | [c3-e3-] [c3/4e3/4][c/8e/8][f/8-a/8-] | [f3a3]z | ^A3/- A3/8[f/8-a/8-] [f/a/][f/8a/8]A3/8- A | ^A4 | f/8a3/4-a/8 a3 | a3 a3/4a/8g/8- | g3/ g3/8b/8- bz3/4 g/8c/8 | e3z3/4z/8 g/8- | g3/ g3/8b/8- bz3/4z/8 [c/8g/8] | e4 | [f4a4] | [f3-a3-] [f3/4a3/4][f/8a/8][f/8-a/8-] | [f3/a3/] [f3/8a3/8][f/8-a/8-] [f3/a3/] [f/4a/4][f/4-a/4-] | [f3a3]z | g/8[c3/4-d3/4-e3/4-][c/8d/8e/8]z ^a2- | ^a4 | ^a3 a3/4a/8=a/8 | f4- | f3/ f3/8[f/8-a/8-] [f2a2] | [f2a2]z2 | z4 | z4|]
[V: P14]  z4 | [M: 4/4]  z4|]

