%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Tinterne
Z: Arthur H. Brown
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: none
Q: 1/4=100
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: D
[V: P1]  A d G B | A (G/F/) E2 | F ^G A d | c ^A B2 | B (A/G/) F A | D G E2 | F ^G A (B/c/) | d ^G A2 | F A d F | E B A2 | d G F B | E (F/E/) D2|]
w: Laud, ye faith- ful! Kings bow_ down, E- thi op ia brings her crown, Far A-_ ra bia of- fers gold, Thar- sis myrrh, pro-_ claimed of old, Sa- ba gifts of in- cense sweet– Come, ye faith- ful! Him to_ greet.
[V: P2]  D F G D | D (E/D/) C2 | D D E F | G (F/E/) D2 | E E F D | B, (E/D/) C2 | D D C (F/E/) | D (E/D/) C2 | D E F D | E C D2 | D D D D | D C D2|]
[V: P3]  F, A, B, G, | F, (B,/A,/) A,2 | A, B, A, A, | E C B,2 | G, A, A, A, | F, B, A,2 | A, B, A, F, | B, B, A,2 | A, E D B, | B, G, A,2 | F, G, A, B, | A,3/ G,/ F,2|]
[V: P4]  D, D, D, D, | D, G,, A,,2 | D, B,, C, D, | E, F, B,,2 | C, C, D, F,, | B,, G,, A,,2 | D, B,, (F,/E,/) (D,/C,/) | B,, E, A,2 | D, C, B,, (B,/A,/) | G, E, F,2 | B,, B,, A,, G,, | A,, A,, D,2|]

