%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Ton-y-Botel
Z: Thomas John Williams, 1890
Z: Public  domain
L: 1/4
M: 4/4
Q: 1/4=105
V: P1 name="Unnamed-000"
%%MIDI program 1 19
V: P2 name="Unnamed-001"
%%MIDI program 2 19
K: C
[V: P1]  [EA] [E3/8A3/8]B3/8c/4 [^GB] A | [AB] [^G3/8B3/8]c3/8d/4 [A3/4c3/4]B/4 [EA] | [Ee] [G3/8d3/8]e3/8[A/4f/4] [B3/4e3/4]d/4 [Ac] | [A3/4d3/4]c/4 [^GB] A2 | [EA] [E3/8A3/8]B3/8c/4 [^GB] A | [AB] [^G3/8B3/8]c3/8d/4 [A3/4c3/4]B/4 [EA] | [Ee] [G3/8d3/8]e3/8[A/4f/4] [B3/4e3/4]d/4 [Ac] | [A3/4d3/4]c/4 [^GB] A2 | [Ge] [G3/8c3/8]d3/8e/4 [Gd] [Gd] | [Ec] A3/8B3/8c/4 [AB] B | A [E3/8A3/8]B3/8c/4 [Ad] [Gd] | [Ec] [A3/8d3/8]c3/8d/4 [^G2e2] | [CA] A3/8B3/8c/4 [^GB] A | [AB] [^G3/8B3/8]c3/8d/4 [A3/4c3/4]B/4 A | [Ge] [G3/8d3/8]e3/8f/4 [G3/4e3/4]d/4 [Ac] | [A3/4d3/4]c/4 [^GB] A2- | A2z2|]
[V: P2]  [A,,C] [C,E] [E,E] [F,C] | [D,F] [E,E] [A,3/4E3/4]D/4 [A,C] | [CG] [B,/D/][B,/D/] [^G,E] [A,E] | [D,3/4F3/4]E/4 [E,D] [A,2C2] | [A,,C] [C,E] [E,E] [F,C] | [D,F] [E,E] [A,3/4E3/4]D/4 [A,C] | [CG] [B,3/4D3/4][A,/4C/4] [^G,E] [A,E] | [D,3/4F3/4]E/4 [E,D] [A,2C2] | [C,C] [E,C] [G,C] [G,B,] | [A,C] [C,E] [E,E] [E,E] | A, [G,C] [F,C] [G,B,] | [A,/C/]G,/ [F,A,] [E,2B,2] | [F,A,] [C,E] [E,E] [F,C] | [D,F] [E,E] [A,3/4E3/4]D/4 [A,C] | C [G,3/8B,3/8]C3/8D/4 [C,3/4C3/4]B,/4 [F,A,] | [D,3/4F3/4]E/4 [E,D] [A,2-C2-] | [A,2C2]z2|]

