%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Truth Sent From Above
Z: English Traditional
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=85
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  E/ | A (A/c/) (E/^F/) (G/E/) | D (E/A/) A3/ B/ | c (c/A/) e e | (d/B/) (c/A/) B3/ B/ | c (c A) e e | (d/B/) c (B/A/) G | (A/B/) c (E/^F/) (G/E/) | D (D/A/) A|]
w: This is the_ truth_ sent_ from a-_ bove, The truth of_ God, the God_ of_ love; There- fore don’t_ turn me from_ your door,_ But heark-_ en all,_ both_ rich and_ poor.

