%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Twelve Days of Christmas
Z: English Traditional
Z: Public Domain
L: 1/4
M: 4/4
V: P1 name="Twelve Days"
%%MIDI program 1 48
V: P2 name="Twelve Days-2"
%%MIDI program 2 48
V: P3 name="Twelve Days-3"
%%MIDI program 3 48
V: P4 name="Twelve Days-4"
%%MIDI program 4 48
V: P5 name="Twelve Days-5"
%%MIDI program 5 73
V: P6 name="Twelve Days-6"
%%MIDI program 6 73
V: P7 name="Twelve Days-7"
%%MIDI program 7 45
V: P8 name="Twelve Days-8"
%%MIDI program 8 45
V: P9 name="Twelve Days-9"
%%MIDI program 9 9
V: P10 name="Twelve Days-10"
%%MIDI program 10 57
V: P11 name="Twelve Days-11"
%%MIDI program 11 70
V: P12 name="Twelve Days-12"
%%MIDI program 12 70
V: P13 name="Twelve Days-13"
%%MIDI program 13 64
V: P14 name="Twelve Days-14"
%%MIDI program 14 71
V: P15 name="Twelve Days-15"
%%MIDI program 15 48
V: P16 name="Twelve Days-16"
%%MIDI program 16 48
V: P17 name="Twelve Days-17"
%%MIDI program 17 57
V: P18 name="Twelve Days-18"
%%MIDI program 18 57
V: P19 name="Twelve Days-19"
%%MIDI program 19 60
V: P20 name="Twelve Days-20"
%%MIDI program 20 79
V: P21 name="Twelve Days-21"
%%MIDI program 21 79
V: P22 name="Twelve Days-22"
%%MIDI program 22 23
V: P23 name="Twelve Days-23"
%%MIDI program 23 106
V: P24 name="Twelve Days-24"
%%MIDI program 24 14
V: P25 name="Tempo Track"
%%MIDI program 25 -1
K: C
[V: P1]  z4 | z4 | z4 | z4 |z2z3/4z/8 D/8- D/D/ | D3/4-D/8G/8- G/G/ G ^F/G3/8A/8- | A3/8B/c/8- c3/8A/B/8- B3/ c/ | d e/c/ B/-B/8G3/8- G/8A3/4-A/8 | G3 [D/d/][D/d/] | [Dd] [G/g/][G/g/] [Gg] [^F/^f/][G/g/] | [A/a/][B3/8b3/8][c/8-c'/8-] [c3/8c'3/8][A/a/][B/8-b/8-] [B2b2] |z2z3/4z/8 b/8 B3/8[c/c'/]d/8 | d'3/4-d'/8[e/8-e'/8-] [e/e'/][c/c'/] [B/b/][G/g/] [Aa] | [G3g3] ^F/F/ | ^F3/4-F/8[B,/8B/8]z3/8 [B,/B/][B,/8-B/8-] [B,3/4B3/4][B,/8B/8][^A/8c/8]z3/8 [B,/B/][^C/8E/8^c/8] | e3/8[D/^F/d/^f/][E/8e/8g/8] G3/8[^C/8^c/8][E3/8e3/8][D/8-F/8-d/8-f/8-] [D2F2d2f2] | [M: 3/4] z3 | [M: 4/4] z3 [D/d/][E/e/] | [^F/8^f/8]d3/4-d/8 [G/e/g/][E/^c/e/] [D/-B/-d/-][D/8B/8d/8][B,3/8F3/8B3/8] C/8[^A3/4-c3/4-][A/8c/8] | [B,/8B/8][B,3/4D3/4^F3/4]B,/8- B,z3/4z/8 ^C/8- C |z3/4z/8 D/8- D3/8D/D/8- D3/4D/8^C/8- C3/8D/E/8- | E3/8^F/G/8- G3/8E/-E/8 F2 | [M: 3/4] z3 |z3 | [M: 4/4] z3 ^F3/8G/-G/8 | A3/4-A/8[B,/8-B/8-] [B,3/8B3/8]G/^F/8- F3/8D/E/8- E3/4E/8D/8- | D D3/4-D/8B,/8 C/8D/8E/8^F/8G/8A/8[B,/8B/8][C/8c/8] [D/8d/8][E/8e/8][F/8f/8][G/8g/8][A/8d/8a/8][B/8b/8][c/8c'/8][^c/8^c'/8] | [dd'] g/[g/g'/] [ge'] ^f/g/ | a/[B,/b/] [B,3/8C3/8c'3/8]^f'/8[B,3/8a3/8]e'/8 [B,3/8b3/8]d'/-d'/8 b | z4 | z4 | [M: 3/4]  [G/B/d/][E/A/c/] [^D/G/B/][D/G/A/] [B,EG] | [CEc] [B,DE] [CG] | [M: 4/4]  A/G/ ^F/E/ D B/8b3/8[c/c'/] | [d/8b/8d'/8][d3/4-g3/4-][d/8g/8] [e/g/e'/][c/c'/] [B/d/g/b/][G/g/] [Ac^fa] | [G/8d/8g/8]B3/4-B/8 B3 | z4 | z4 |z3 ^D/D/ | ^D ^G/G/ G3/4-G/8=G/8- G3/8^G/^A/8- | ^A3/8[C/c/][^C/8-^c/8-] [C3/8c3/8]A/[=C/8-=c/8-] [C2c2] | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4] z3 [c/c'/][^c/^c'/] | [^d/8c'/8^d'/8][d3/4-^g3/4-][d/8g/8] [f/g/f'/][^c/^c'/] [=c/d/g/=c'/][G/g/] [^A^c=g^a] | [^G/8^d/8^g/8]c3/4-c/8 c2 d/d/ | ^d ^g/g/ g =g/^g/ | ^a/c'/ ^c'/a/ =c'2 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4] z3 [c/c'/][^c/^c'/] | [^d/8c'/8^d'/8][d3/4-^g3/4-][d/8g/8] [f/g/f'/][^c/^c'/] [=c/d/g/=c'/][G/g/] [^A^c=g^a] | [^G/8^d/8^g/8]c3/4-c/8 c3 | z4 | z4 |z3 ^D/D/ |z/8 ^D3/4-D/8 ^G/G/ G =G/^G/ | [^C3/8^A3/8]=c/^c/8 C/A/ [=C2=c2] | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4] z3 c/^c/ | [C^D^G^d] [^C/F/G/f/]c/ [=C/D/G/=c/]G/ [^C=G^A] | ^G g/8G3/8[=G/=g/] [^G/^g/][^D/^d/] [C/c/]G/ | ^A/[^C/^c/] [F/f/][E/e/] [F/f/][A/a/] [c3/8c'3/8]a/8A/ | [c3/4-c'3/4-][c/8c'/8]^a/8 A3/8^g/8G3/8[A/8-a/8-] [A/8a/8][c/4c'/4][A/8a/8][c/8c'/8][A/8a/8]c'/8[c/8a/8] [A/8c'/8]c/8[A/4a/4][G/g/] | [^G2^g2] G G3/4-G/8^C/8 | [F3/-^G3/-] [F3/8G3/8]^c/8- c [F3/4-G3/4-c3/4-][F/8G/8c/8][^A/8-c/8-] | [^A^c] F =c [F3/4-^c3/4-][F/8c/8][^D/8A/8^d/8] | ^F3/4-F/8=f/8 ^F/^C3/8[=C/8f/8] ^A3/4-A/8[F/8-^d/8-] [F3/4d3/4][F/8d/8][^C/8^G/8A/8^c/8=f/8] | F3/4^A/4- A3 | [^D^F^c^g^a]z/8 F3/4-F/8 [Ad] [^F3/4-A3/4-=f3/4-][^F/8A/8=f/8][=C/8-=c/8-^f/8-] | [C3/4c3/4^f3/4][C/8c/8f/8][^G/8-^d/8-] [G3/d3/] [G3/8d3/8]F/8- F | [^C^c^g] ^F [^A^d] [^F3/4-=f3/4-][^F/8=f/8]=C/8 | [c3/4-^f3/4-][c/8f/8][^G/8-^d/8-] [G3d3] | [M: 3/4] z3 |z3 | [M: 4/4] z/z/8 [F3/8-^G3/8-^A3/8-^c3/8-] [FGAc] [F3/4G3/4A3/4c3/4][F/4-G/4-A/4-c/4-] [FGAc] |z/ [G/-^A/-^c/-^d/-] [GAcd] [G3/4-A3/4-c3/4-d3/4-][G/8A/8c/8d/8][G/8-A/8-c/8-d/8-] [GAcd] | [^G/-c/-][G/8c/8]^d3/8 c3/8^A/8G/ [c/f/g/][B/e/=g/] [Ad^f] | [M: 3/4] z3 |z3 | [M: 4/4] z3 F/^F/ |z/8 [^C3/4-^G3/4-][C/8G/8] [C/^F/^A/]F/ [C/=F/]C/ [=C^D] | ^C [^G3/4-^g3/4-][G/8g/8]^a/8 [A/8g/8][G/8a/8]A/8[G/8g/8][A/8a/8][G/8g/8][A/8a/8]g/8 G/8[A/8a/8]g/8G/8^f/8F3/8 | f/8F3/8^g/8G3/8 ^c'/8c3/8[G3/8g3/8]g/8 [G/8^f/8][F/8g/8][G/8f/8][F/8G/8g/8][F/8f/8][G/8g/8][F/8G/8f/8g/8][F/8f/8] ^d/8D3/4-D/8 | z4 |z3 e/e/ | e a/a/ a ^g/a3/8B,/8 | b3/8[^C/^c'/]D/8 d'3/8[B,/b/]C/8 c'2 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 |z3 e/8[E/8^f/8][F/8^G/8^g/8][A/8a/8][B/8b/8]^c'/8[c/8d'/8][=d/8^d'/8] | [M: 3/4]  [E/8^d/8e/8]e'3/8[=D/8=d/8]d'3/8 [^C/8^c/8]c'3/8[B,/B/b/] A/8a3/4-a/8 | [Ddd'] [^F^f] [Aa] | [M: 4/4]  [B,/B/b/][A/a/] [^G/^g/][^F/^f/] E/8e3/4-e/8 [^C/8^c/8]c'3/8[D/d/d'/] | [E/8e/8]e'3/4-e'/8 [^F3/8^f3/8^f'3/8]d/8[D3/8d'3/8]^c/8 [C3/8c'3/8]A/8a/ [B,Bb] | [A3a3] F/F/8F3/8 | [D3/8F3/8]^A/-A/8 A/A/ [DGA] =A/^A/ | [C/G/A/c/]d/ [F/^d/]c/ [=D2^A2=d2] | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | d/8D3/4-D/8 [Ff] [Ff] [^A^a] | [^C^A^a] [c3/4-c'3/4-][c/8c'/8]^f/8 F [F3/4-f3/4-][F/8f/8][F/8f/8] | [B,3/4-^D3/4-][B,/8D/8]^f'/8- f'3/4f'/8d'/8 [B3/4-b3/4-][B/8b/8]^c'/8 B3/4-B/8[B/8-b/8-] | [Bb] g'3/4-g'/8^A/8 [a3/4-^d'3/4-][a/8d'/8][B/8-b/8-] [B3/4b3/4][B/8b/8][^c/8^c'/8] | [^C3/4-E3/4-][C/8E/8]^d/8 d'3/4-d'/8[e/8-e'/8-] [ee'] [c/c'/]c'/ | [^D^d^d'] ^a' [B,^g'] g' | [M: 3/4] z3 |z3 |z3 | [^G3/8^g3/8][^A3/8^a3/8][B/4b/4] [^c3/8^c'3/8][B3/8b3/8][A/4a/4] [Gg] | [^A3/8^a3/8][B3/8b3/8][^c/4^c'/4] [c3/8c'3/8][B3/8b3/8][A/4a/4] [c3/8c'3/8][^d3/8^d'3/8][e/4e'/4] | [e3/8e'3/8][^d3/8^d'3/8][^c/4^c'/4] [e3/8e'3/8][^f3/8^f'3/8][^g/4^g'/4] [g3/8g'3/8][f3/8f'3/8][e/4e'/4] | [^g3/8^g'3/8][^a3/8^a'3/8][b/4b'/4] [b3/8b'3/8][a3/8a'3/8][g/4g'/4] [b3/8b'3/8][^c'/4^c''/4]^d''/8d'/4 | [^d'3/8^d''3/8][^c'/4^c''/4][b3/8b'3/8] d''/8d'/4[f'3/8f''3/8][^f'/4^f''/4] [f'3/8f''3/8][=f'3/8=f''3/8g''3/8][d'/4d''/4] | [^f'3/8^f''3/8][^g'3/8^g''3/8][^a'/4^a''/4] [a'3/8a''3/8][g'/4g''/4][f'3/8f''3/8] [a3/8a'3/8][b/4b'/4][^c'3/8^c''3/8] | [^c'3/8^c''3/8][b/4b'/4][^a3/8b3/8^a'3/8] [c'/4c''/4]^d'/8d''/4[e'3/8e''3/8] [e'/4e''/4]d'/8d''/4[c'3/8c''3/8] | [e'3/8e''3/8][^f'/4^f''/4][^g'3/8^g''3/8] [g'/4g''/4][f'3/8f''3/8][e'3/8e''3/8] [g'3/8g''3/8][^a'/4^a''/4][=a''/8b''/8]b'/4 | [M: 4/4]  z4 | z4 |z2 [^FB^d] [F^ce] | [B,4^D4^F4B4^d4^f4] | [^C/A/^c/^f/^g/e'/]f'/ g'/e'/ [e/c'/]^d'/ e'/c'/ | b/8[^G3/8B3/8^d3/8]^c'/ d'/b/ c'/8[E3/8G3/8B3/8]d'/ e'/^f'/ | ^g'/8[B,3/8E3/8G3/8^c3/8]^a'/ b'/g'/ c''/8A3/4-A/8 A | ^A2 [B,2-^D2-^F2-B2-] | [B,4^D4^F4B4] | [B,^D^FB]z3 | z4|]
[V: P2]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 ^F,/F,3/8F,/8- | ^F,z3/z3/8 ^A,/8- A, | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 |z/8 ^F,3/4-F,/8 F,/A,3/8^G,/8 [E,G,] [=G,/A,/]A,/ | A,z3 | z4 | [M: 3/4] z3 |z3 | [M: 4/4] z3 ^F,/G,/ | A,z3/8 G,/^F,/8- F,3/8D,/E,/8- E,3/4E,/8D,/8- | D, [^F,/8A,/8]D,/8[D,,/8E,/8]E,,/8[F,,/8F,/8][G,,/8G,/8][A,,/8A,/8]B,,/8 C,/8D,/8E,/8F,/8G,/8A,3/8 D,/D,/ | D, G,/G,/ G, ^F,/G,/ | A,z/ A,/z2 | z4 | z4 | [M: 3/4] z3 |z2 A, | [M: 4/4]  z4 | z4 | z4 | z4 | z4 |z3 ^D,/D,/ | ^D, ^G,/G,/ G,3/4-G,/8=G,/8- G,3/8^G,/^A,/8- | ^A,z3/8 A,/-A,/8z2 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 |z3 ^D,/D,/ |z/8 ^D,3/4-D,/8 ^G,/G,/ G,3/4-G,/8=G,/8- G,/^G,/ | [F,^A,] [^D,G,A,] ^G,2 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 |z3 ^A, |z3z/ ^G,/ | ^A,z3 | z4 |z3z3/4z/8 ^G,/8- | ^G,2zz/4 G,/-G,/8^A,/8- | ^A,4 | ^A,3/ A,3/8^G,/8- G,2 | ^G,3 G,3/4G,/8^A,/8- | ^A,3 A,3/4A,/8^G,/8- | ^G,3 G,3/4G,/8^A,/8- | ^A,3 A,3/4A,/8^G,/8- | ^G,4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 |z/8 ^G,3/4-G,/8 ^A, G, G, | z4 | z4 | z4 | z4 | [A,,E,] A,/A,3/8A,/8- A,3/4A,/8^G,/8- G,3/8A,/-A,/8 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z2z/8 A,3/4-A,/8 |z ^F, A, | [M: 4/4] z/ A,/ ^G,/^F,/ E,z |z2z/ A,/z | A,3z | ^A,z [G,A,]z | [C,^D,G,] [F,A,] ^A,z | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [^F,4^A,4] | z4 | G,4 | ^G,2 [^F,2^A,2] | G,2 ^G,2 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | A,4- | A,/8E,3/4-E,/8 E,3 |z/8 ^F,3/4-F,/8 F,3 | ^F,2z2 | z4 | z4 | z4|]
[V: P3]  z4 | [^d'/8^f'/8][e'3/8g'3/8][=d'/f'/] [c'/e'/][b/d'/] [a/8c'/8]d'/8[b/8c'/8]a/8[g/b/] [f/a/][e/g/] | [d/^f/][c/e/] [B/d/][A/c/] [G/B/][F/A/] [E/G/][D/F/] | [B,/D/E/][B,/D/E/]z [B,/D/][B,/D/]z | [C/E/][C/E/A/] [E/G/c/][G/B/] [E^FAd]z | z4 | z4 |z [B,DF] [CE] C | [B,D] C B,z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [^d'/8^f'/8][e'3/8g'3/8][=d'/f'/] [c'/e'/][b/d'/] [a/8c'/8]d'/8[b/8c'/8]a/8[g/b/] [f/a/][e/g/] | [d/^f/][c/e/] [B/d/][A/c/] [G/B/][F/A/] [E/G/][D/F/] | [C/^D/F/][C/D/F/]z [C/D/][C/D/]z | [^C/F/][C/F/^A/] [F/^G/c/][G/=c/] [F=GA^d]z | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [e'/8g'/8][f'3/8^g'3/8][^d'/=g'/] [^c'/f'/][=c'/d'/] [^a/8^c'/8]d'/8[=c'/8_d'/8]a/8[^g/c'/] [=g/a/][f/^g/] | [^d/g/][^c/f/] [=c/d/][^A/^c/] [^G/=c/][=G/A/] [F/^G/][D/=G/] | [C/^D/F/][C/D/F/]z [C/D/][C/D/]z | [^C/F/][C/F/^A/] [F/^G/c/][G/=c/] [F=GA^d]z | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4] z3 [^A/d/][c/^d/] | [Ddf] [^D/^A/^d/g/][A/d/] [F/A/=d/]A/ [=Ac] | [D4F4^A4] | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3z/ [B/4b/4][B/8b/8][B/8b/8] |z/8 [B/-b/-][B/8b/8][^F/8^f/8][F/8f/8]z/8 [F/4f/4][F/f/][B/8b/8]z/8 [B/8b/8][B/4b/4][B/b/]z | z4 | z4|]
[V: P4]  z4 | z4 | z4 |z2 ^F,/F,/z | A,z3 | z4 | z4 |z2 A, [D,A,] | G,3z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 |z2 G,/G,/z | ^A,z3 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 |z2 G,/G,/z | ^A,z3 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 |z3 F, | ^A,4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P5]  z4 | z4 | z4 |z [^f/b/][b/d'/] [df] [f/b/][b/d'/] | [c/e/][e/g/] [g/b/][b/d'/] [d'^f']z | z4 |z2 G/4A/4B/4c/4 d/4e/4^f/4g/4 | dz3 | z4 | [G/B/d/][B/d/g/] [A/c/^f/][G/B/e/] [F/B/d/][A/d/f/] [G/c/e/][F/B/d/] | [G/c/e/][^F/B/d/] [E/A/c/][F/A/] [D2G2B2] | d e ^fz | d e/c/ B/G/ A | G3z |z ^F/8f3/4-f/8 [Gg] [^G^g] |z [^F^f] [Ff] [^a/^c'/][b/d'/] | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4]  [^c'/e'/][d'/4^f'/4][c'/4e'/4] [e/g/][f/a/] [g/8b/8c'/8]a/8[g/8b/8]c'/8[a/8b/8][g/8c'/8][a/8b/8]g/8 | a/8g/8a/8g/-g/8z2 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 |z2 [D/d/][E/e/] [A/a/][^F/^f/] | [M: 3/4]  [Dd]z2 |z3 | [M: 4/4] z3 [B/b/][c/c'/] | [dd'] [D/d/][A/a/] [G/g/][D/d/] [^F^f] | z4 | z4 |z [g/c'/][c'/^d'/] [dg] [g/c'/][c'/d'/] | [^c/f/][f/^g/] [g/=c'/][c'/^d'/] [d'=g']z | z4 |z2 ^d/4f/4g/4^g/4 ^a/4c'/4^c'/4=d'/4 | [M: 3/4]  ^d'z2 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4] z2z/ [^A/^a/] [c/c'/][^c/^c'/] | [^d^d'] [D/d/][^A/^a/] [^G/^g/][D/d/] [=G/=g/][A/a/] | [^G3^g3]z | z4 |z2 ^d/4f/4g/4^g/4 ^a/4c'/4^c'/4=d'/4 | [M: 3/4]  ^d'z2 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z2 [^c/f/][^d/g/] | [M: 4/4]  [f/^g/][^d/=g/] [^c/f/][f/^a/] [g/=c'/][^g/^c'/] [=g/=c'/][f/a/] | [c'^d'] [d/g/][g/^a/] [d^g] [d=g] | z4 | z4 |z [g/c'/][c'/^d'/] [dg] [g/c'/][c'/d'/] | [^c/f/][f/^g/] [g/=c'/][c'/^d'/] [d'=g']z | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4] z/8 ^d3/4-d/8 d2 d3/4f/8g/8- | g/4f3/4- f f/4d3/4- d3/4d/8f/8- | f/8^d3/4-d/8 d3 | [M: 3/4]  ^dz2 |z3 |z3 | [M: 4/4] z2z/ [^A/^a/] [c/c'/][^c/^c'/] | [^d^d'] [G/g/][^A/^a/] [^G/^g/][c/c'/] [Aa] | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z [^d/4^f/4][=f/4^g/4][^f/4^a/4][g/4c'/4] [a/4^c'/4][g/4=c'/4][f/4a/4][=f/4g/4] [d/4^f/4][^c/4=f/4][=c/4d/4][A/4^c/4] | [^Gc]z3 |z3/z3/8 ^g/8 ^f ^d | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 |z ^c c3/ B/ | A/^c/ e/B/ A/8B/8A/8B/8A/8B/4A/8 ^G | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 |z a'/4b'/8^c''/8d''/8e''/4^f''/8 [^g''a'']z | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  f'2 f' f' | z4 |z/z/8 f'3/8- f'z2 | [M: 3/4] z3 |z3 | [M: 4/4]  [^d/g/][f/a/] [g/^a/]f/ [d/g/][g/c'/] [=a/=d'/][^a/^d'/] | [a/d'/][g/c'/] [d'f'] [f/a/][a/c'/] [f^a] | [fa]z3 |z2 [^F/4^f/4][^G/4^g/4][^A/4^a/4][B/4b/4] [^c/4^c'/4][^d/4^d'/4][e/4e'/4][=f/4=f'/4] | [^f^f']z3 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [^f3/4^f'3/4][^g/8^g'/8][^a/8^a'/8] [^c'/-^c''/-][c'/8c''/8]a'/8a/4 [g3/8g'3/8][e/4e'/4]c'/8c/4 | [^f^f']z2 |z3 |z3 |z3 | ^fz2 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | ^f''3/- f''/4g''/8^g''/8 a''z | b''/8^c'''/8b''/8c'''/8b''/8c'''/8b''/8c'''/8 b''/8c'''/8b''/8c'''/8b''/8c'''/8b''/8c'''/8 b''z|]
[V: P6]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/ C/z2 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4] z/8 ^G,,3/4-G,,/8 G,,3 | ^G,,4 | ^G,,4 | [M: 3/4]  ^G,,2z |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P7]  z4 | z4 | z4 | E/E/z D/D/z | E/G/ A/c/ Bz | G,z3 | A, A, B,z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | A,z2 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4]  D ^D E | C B, A, | [M: 4/4]  ^Cz3 | z4 | z4 | z4 | F/F/z ^D/D/z | F/^G/ ^A/^c/ =cz | ^G,z3 |z G, ^G,z | [M: 3/4]  G,z2 | [M: 4/4]  [^G2c2^d2] [^A=d_ef] [FG] |z/8 [^D3/4-^d3/4-][D/8d/8] F G2 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | ^G,z3 | ^A, C ^G,z | [M: 3/4]  Gz F | ^Dz2 | [M: 4/4]  z4 | z4 | [M: 3/4]  ^D/^C/ =C/^A,/ ^G,/=G,/ |z2 ^G, | [M: 4/4]  ^A,/^G,/ =G,z2 | z4 | z4 | z4 | F/F/z ^D/D/z | F/^G/ ^A/^c/ =cz | ^G,z3 |z G, ^G,z | [M: 3/4] z3 |z3 |z3 | [M: 4/4] z/8 ^d3/4-d/8 d2 d3/4f/8g/8- | g/8f3/4-f/8 f f/8d3/4-d/8 d3/4d/8f/8 |z/8 ^d3/4-d/8 d3 | [M: 3/4]  ^dz2 | ^D E F | ^C =C ^A, | [M: 4/4]  Dz3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | ^G,z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2z/ A,/ ^G, | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P8]  z4 | z4 | z4 | z4 | z4 |z2 E,z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z ^F, =F, ^F, |z ^F, F,z | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 |z2 F,z | F,z3 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4]  ^G,, C, F,/^D,/ | ^C, =C, ^A,, | [M: 4/4]  ^C,z3 | z4 | z4 |z2 F,z | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 | F,z2 | [M: 4/4] z3/ F,/ ^D,/^C,/ =C,/^A,,/ | z4 | z4 | z4 | z4 | z4 |z2 F,z | F,z3 | [M: 3/4] z3 |z3 |z3 | [M: 4/4] z/8 ^G,,3/4-G,,/8 G,,3 | ^G,,4 | ^G,,4 | [M: 3/4]  ^G,,2z |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3z/ ^F,/ | [M: 3/4]  E,z2 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4] z3z3/4 E,,/4- | E,,3/ E,,3/8D,,/8- D,,2 | D,,z3 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4]  ^F,z ^C, | ^F,z ^C, | ^F,z ^C, | ^F,z3/z/4 ^C,/4 | ^F,z3/z/4 ^C,/4 | ^F,z3/z/4 ^C,/4 | ^F,z2 | ^F,z3/z/4 ^C,/4 | ^F,z3/z/4 ^C,/4 | ^F,z3/z/4 ^C,/4 | ^F,z2 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P9]  z4 | g''/^f''/ e''/d''/ c''/b'/ a'/g'/ | ^f''/e''/ d''/c''/ b'/a'/ g'/f'/ | e'z3 |z/ g'/ b'/d''/ ^f''z | z4 | z4 | z4 | g'/d''/ e''/g'/ d''z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 |z a'/^f'/ b' a'/f'/ | e''/^f''/ g''/e''/ f''/e''/ d'' | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4]  d'' ^d'' e'' | g' ^g' a' | [M: 4/4]  z4 | z4 | g''/^f''/ e''/d''/ c''/b'/ a'/g'/ | ^f''/e''/ d''/c''/ b'/a'/ g'/f'/ | f'z3 |z/ ^g'/ c''/^d''/ =g''z | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4]  ^d'' e'' f'' | ^g' a' ^a' | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | ^g''/=g''/ f''/^d''/ ^c''/=c''/ ^a'/^g'/ | g''/f''/ ^d''/^c''/ =c''/^a'/ ^g'/=g'/ | f'z3 |z/ ^g'/ c''/^d''/ =g''z | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 | ^d'' e'' f'' | ^g' a' ^a' | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4]  f''z2 | ^f''z2 | [M: 4/4]  g''z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4]  e''/d''/ ^c''/b'/ a' | d'' ^f' a' | [M: 4/4]  b'/a'/ ^g'/^f'/ e'z | z4 | z4 | z4 |z2z/ a'/ g'/f'/ | [M: 3/4] z3 |z2 f' |z3 |z f''z |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P10]  z4 | g'/4[d'/4e'/4]b/8a/8g/4 e/8d/4B/4A/8G/4 E/4D/4B,/4A,/4- A,/8G,/4E,/4D,3/8 |z/4 e'/8d'/8b/4a/8g/8- g/8e/4d/4B/8A/4 G/8E/4D/8B,/4A,/4 G,/4E,/4D,/ | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3z3/4 E/8F/8 | [M: 3/4]  ^Fz2 | [M: 4/4]  z4 |z3z3/4 B,/4 | [D/8^F/8]B3/4-B/8 Bz2 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | G,/8A,/8B,/8D/8E/8G/8A/8[B/8d/8] e/8g/8a/8[b/8d'/8]e'/8g'/8a'/4 b'/8[g'/8a'/8]e'/8d'/8b/8a/8[e/8g/8]d/8 B/8A/8G/8E/4D/4G,/8- | G,/8A,/8B,/8[D/8E/8]G/8[A/8B/8]d/8e/8 [g/8a/8]b/8d'/8e'/8g'/8[a'/4b'/4]a'/8 g'/8[d'/8e'/8]b/8a/8[e/8g/8]d/8B/8[G/8A/8] E/4D/8B,/8A,/8G,3/8 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 |z3 D,/8[E,/8G,/8]A,/8B,/8[D/8E/8]G/8A/8B/8 | [d/8e/8]g'/8[d'/4e'/4]b/8a/8g/4 e/8d/4B/4A/8G/4 E/4D/4B,/4A,/4- A,/8G,/4E,/4D,3/8 |z/4 e'/8d'/8b/4a/8g/8- g/8e/4d/4B/8A/4 G/8E/4D/8B,/4A,/4 G,/4E,/4D,/ | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | ^g'/4[^d'/4f'/4]c'/8^a/8g/4 f/8d/4c/4A/8G/4 F/4D/4C/4A,/4- A,/8G,/4F,/4D,3/8 |z/4 f'/8^d'/8c'/4^a/8^g/8- g/8f/4d/4c/8A/4 G/8F/4D/8C/4A,/4 G,/4F,/4D,/ | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2 ^g/4^f/8^d/4^c/4^A/8 G/8F/8D/4C/8=C/8A,/8G,/8 | z4 | z4 | [M: 3/4] z2z3/4z/8 [^f/8^a/8] | ^d'z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 |z3z/8 ^d'/4e'/-e'/8 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P11]  z4 | z4 | z4 | z4 | z4 | G,z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z/ E/ D/C/ B,z | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 |z [Ae] [E3/e3/] [E/d/] | ^c/[A/e/] [c/a/][A/e/] [E/8d/8]e/8d/8e/4d/8e/8d/8 [Ec] | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 | ^C/^F,/z ^G/^d/ | ^C/^F,/z ^G/^d/ | ^C/^F,/z ^G/^d/ | ^C/^F,/z ^G/^d/ | ^C/^F,/z ^G/^d/ | ^C/^F,/z ^G/^d/ | ^C/^F,/z ^G/^d/ | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 |z3 ^f3/8f3/8f/4 | ^f fz2 | z4 |z2z/ [A/4d/4^f/4a/4][A/4d/4f/4a/4] [A3/8d3/8f3/8a3/8][d/8f/8a/8]A/ | z4|]
[V: P12]  z4 | z4 | z4 | G,,z B,,z | E,,/E,,/z/ ^D,,/ =D,,z |z2 E,z | C, D, G,,z | z4 | z4 | G,,z D,,z | A,, D,, G,, ^F,,/E,,/ | D,,3 D,, |z/8 B,,,3/4-B,,,/8 E,, A,, D,, | G,,3 ^F,,3/4G,,/8^G,,/8 | A,,/8B,,3/4-B,,/8z2 ^F,,3/4G,,/8^G,,/8 | A,,/8B,,3/4-B,,/8z3 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | ^G,,z C,z | F,,/F,,/z/ E,,/ ^D,,z | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | ^G,,z C,z | F,,/F,,/z/ E,,/ ^D,,z | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | A,, ^C, E, E,, | A,, ^C, E, E,, | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z C,/^D,,/z |z C,/^D,,/z |z C,/^D,,/z |z C,/^D,,/z |z C,/^D,,/z |z C,/^D,,/z |z C,/^D,,/z | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P13]  z4 | G,, D, D, G, | G,,z3 | G,,z B,,z | A,,/A,,/z D,,z | G,z E,z | C, D, G,,z |z E,, A,, D,, | G,,4 | z4 | z4 |z3 D,, | B,,, E,, A,, D,, | G,,4 | B,,z2 ^F,, | B,,z3 | [M: 3/4] z3 | [M: 4/4] z ^F,,2z | D,, E,, ^F,, F,,, | B,,,2 E,, A,, | D,,z B,,,z | E,, B,, D,,z | [M: 3/4] z3 |z3 | [M: 4/4]  A,,,4 | ^F,,,z A,,,z | D,,, D,,,3 | G,,,2 G,,,2 | G,,,3/- G,,,/8D,,3/8 G,,,2 |z2 A,,,2 | D,,4 | [M: 3/4]  G,,, B,,, E,, | C,, B,,, A,,, | [M: 4/4]  ^C,,z D,,/=C,,/ B,,,/A,,,/ | B,,, C,, D,, D,,, | G,,,4 | G,,z3 | ^G,,z C,z | ^A,,/A,,/z ^D,,z | ^G,z F,z | ^C, ^D, ^G,,z | [M: 3/4]  G,z2 | [M: 4/4]  z4 | z4 | [M: 3/4]  ^G,,, C,, F,, | ^C,, =C,, ^A,,, | [M: 4/4]  ^C,,z ^D,,/C,,/ =C,,/^A,,,/ | C,, ^C,, ^D,, D,,, | ^G,,,4 | ^G,z F,z | ^C, ^D, ^G,,z | [M: 3/4] z3 | G,z2 | [M: 4/4]  ^G,,,z ^A,,,z | ^D,,, G,,, ^A,,, D,,, | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | C,, ^C,, ^D,, D,,, | ^G,, ^D, D, G, | ^G,,z3 | ^G,,z C,z | ^A,,/A,,/z ^D,,z | ^G,,z F,,z | ^C,, ^D,, ^G,,z | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 | ^G,,, C,, F,, | ^C,, =C,, ^A,,, | [M: 4/4]  D,,z ^D,,/^C,,/ =C,,/^A,,,/ | C,, ^C,, ^D,, D,,, |z2 ^G,,, C,, | ^C,, =C,, ^A,,, ^C,, | ^D,,z D,,,2 | ^G,,,2z2 | ^C,, ^G,,, C,, F,, | ^A,,,z F,, A,,, | ^D,,z ^G,,z | ^C,,z ^G,, C,, | ^G,, ^A,, C, G,, | ^D,, ^A,, ^F,, D,, | ^G,, ^A,, C, G,, | ^D,, ^A,, ^F,, D,, | [M: 3/4]  ^G,,,z2 |z3 | [M: 4/4]  ^C,, ^G,,, C,, G,,, | ^D,, ^A,,, D,, A,,, | ^G,,, ^D,, G,, D,, | [M: 3/4]  ^C,,z2 |z3 | [M: 4/4]  ^D,,/^C,,/ =C,,/^A,,,/ ^G,,,z | F,, ^A,,, ^G,,,2 | ^C,, C,, =C,, ^G,,, | ^C,, F,, ^D,, ^G,,, | A,,, ^C,, E,, E,,, | A,,, ^C,, E,, E,,, | A,,,4- | A,,,3 ^G,,/^F,,/ | [M: 3/4]  E,,z2 |z2 E,,, |z3 |z3 |z3 | [M: 4/4]  A,,,/A,,,/z B,,,/B,,,/z | E,,,/E,,,/ E,,,/E,,,/ E,,,/E,,,/ E,,,/E,,,/ | E,,,/E,,,/ E,,,/E,,,/ E,,,/[D,,,/E,,,/] A,,,/4B,,,/4D,,/4E,,/4 | E,,,/E,,,/ E,,,/E,,,/ E,,,/E,,,/ E,,,/E,,,/ | [M: 3/4]  ^C,,z D,, |z ^D,,z | [M: 4/4]  ^D,,z E,, E,, | ^C,, D,, E,, E,,, | A,,,2 F,,,z | z4 | z4 | [M: 3/4] z2 F,,, | F,,,z2 |z2 F,,, |z3 |z2 C,, | D,, ^D,, F,, | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | D,, ^D,, F,, F,,, | ^A,,,2 A,,,2 | ^F,,,4 | B,,,4 | ^D,,4 | E,,2 ^F,,2 | G,,2 ^G,,2 | [M: 3/4]  ^F,,z ^C,, | ^F,,z ^C,, | ^F,,z ^C,, | ^F,,z3/z/4 ^C,,/4 | ^F,,z3/z/4 ^C,,/4 | ^F,,z3/z/4 ^C,,/4 | ^F,,z2 | ^F,,z3/z/4 ^C,,/4 | ^F,,z3/z/4 ^C,,/4 | ^F,,z3/z/4 ^C,,/4 | ^F,,z2 | [M: 4/4]  z4 | z4 | z4 | B,,,4 | B,,,4 | E,,,2 ^C,,,2 | ^F,,,4 | z4 | z4 | B,,,3/ C,,/4^C,,/4 D,,z | B,,,3z|]
[V: P14]  z4 | z4 | z4 | z4 | z4 | z4 |z2 G,/4A,/4B,/4C/4 D/4E/4^F/4G/4 | D B, A, D, | G, E, D,z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2 c/4^c/4^d/4f/4 g/4^g/4^a/4b/4 | [M: 3/4]  c'z2 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 |z2 c/4^c/4^d/4f/4 g/4^g/4^a/4b/4 | [M: 3/4]  c'z2 |z3 | [M: 4/4] z ^g3/8=g/4^f3/8 =f/-f/8^g3/8 d/-d/8f3/8 | ^d/-d/8f3/8 ^f3/4g/4- g d | [M: 3/4] z3 |z2 ^A/c/ | [M: 4/4]  ^c/=c/ ^A/^c/ ^d/f/ d/c/ | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/z3/8 f/8 ^d c | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  ^f/8^g/8f/8g/8f/8g/4[f/8g/8]z/8 [f/4g/4]f/8g/8f/8g/8f/8 gz | z4 | z4 | z4 |z A, B, E, | A, A, B, E, | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  c/d/ ^d/=d/ c/^d/ f/g/ | f/^d/z3 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P15]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  f3/8f3/8f/4 f3/4f/4 f3/4f/4 f3/4f/4 | f3/8f3/8f/4 f3/4f/4 fz | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2z3/4 ^d''/4- | [M: 4/4]  ^d''4 | ^d''4 | ^d''z3 | z4 | z4 | z4 | z4 |z2z/8 a/8a/8a/8a/8a/4a/8 a/8a/8a/4a/8a/8a/8a/8 | a/4a/8a/8a/4a/8a/8 a/8a/4a/8a/8a/8a/8a/8z/8 a/4a/8a/8a/8a/8a/8 a/4a/8a/8a/8a/4a/8 | a/8a/8a/4a/8a/8a/8a/8 a/8a/4a/8a/8a/4a/8 a/8a3/4-a/8z | z4|]
[V: P16]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  B,,, ^G,, B,,, G,, | B,,, ^G,, B,,,3/4^A,,/4 G,, | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  E,,/8E,,/8[D,,/8E,,/8]E,,/8D,,/8E,,/8D,,/8E,,/8 D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8 D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8 D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8 | D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8 D,,/8E,,/8[D,,/8E,,/8]E,,/8D,,/8E,,/8D,,/8E,,/8 D,,/8E,,/8D,,/E,,/4 D,,/8D,,/-D,,/8E,,/4 | D,,/8[D,,/8E,,/8]E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8 E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8 E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8 E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8 | [M: 3/4]  E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8 E,,/8D,,/8D,,/8[D,,/8E,,/8][D,,/E,,/]z |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 |z/ D,,/z/ D,,/z/ D,,/z/ D,,/ |z/ D,,/z/ D,,/z/ D,,/z/ D,,/ |z/ D,,/z/ D,,/z/ D,,/z/ D,,/ |z/ D,,/z/ D,,/z/ D,,/z/ D,,/ |z/ D,,/z/ D,,/z/ D,,/z/ D,,/ |z/ D,,/z/ D,,/z/ D,,/z/ D,,/ |z/ D,,/z/ D,,/z/ D,,/z/ D,,/ |z/ D,,/z/ D,,/z/ D,,/z/ D,,/ | [M: 3/4]  D,,z2 |z3 | [M: 4/4]  [B,,,/4D,,/4^C,/4]D,,/4^D,,/4=D,,/4 [B,,,/4D,,/4]D,,/4^D,,/4=D,,/4 [B,,,/4D,,/4]D,,/4^D,,/4=D,,/4 [B,,,/4D,,/4]D,,/4^D,,/4=D,,/4 | [B,,,/4D,,/4]D,,/4^D,,/4=D,,/4 [B,,,/4D,,/4]D,,/4^D,,/4=D,,/4 [B,,,/4D,,/4]D,,/4^D,,/4=D,,/4 [B,,,/4D,,/4]D,,/4^D,,/4=D,,/4 | [B,,,/4D,,/4]D,,/4^D,,/4=D,,/4 [B,,,/4D,,/4]D,,/4^D,,/4=D,,/4 [B,,,/4D,,/4]D,,/4^D,,/4=D,,/4 [B,,,/4D,,/4]D,,/4^D,,/4=D,,/4 | [M: 3/4]  ^D,,z2 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  C,,/C,,/ [D,,^C,] =C,,/C,,/ [D,,/^C,/]=C,,/ | [=C,,^C,] [=D,,/^D,/][=C,,/D,/] [C,,/D,/][=D,,/^C,/] [D,,/G,/][=C,,/A,/] | ^D,/D,/ [=D,,/^D,/][C,,/D,/] [C,,/D,/]D,/4=D,,/4 [=D,,/^D,/]=D,,/ | [C,,/^D,/]D,/ [=D,,/^D,/][C,,/D,/] [C,,/D,/]^F,,/4[C,,/4^G,,/4] [=D,,/4^A,,/4]F,,/4[D,,/=G,/] | [M: 3/4]  [=C,,/8^C,/8]E,,3/8D,,/ E,,/D,,/ E,, | D,, E,, D,, | [M: 4/4]  E,,/D,,/ E,,/D,,/ E,, D,, | E,, D,, E,, D,, |z/8 E,,/8D,,/8E,,/8D,,/8E,,/4D,,/8 E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8 E,,z | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 |zz/8 E,,/8D,,/8E,,/8D,,/8E,,/4[D,,/8E,,/8]z/8 D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8 E,,/8D,,/4E,,/8D,,/8E,,/8D,,/8E,,/8 | D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8D,,/8E,,/8 D,,/8E,,/8D,,/8E,,/8E,,/ D,, E,, | B,z3 | z4 | z4 | z4 | [M: 3/4]  D,,3/4-D,,/8E,,/8 D,,/E,,/ D,,/E,,/ | D,,3/4-D,,/8E,,/8 D,,/E,,/ D,,/E,,/ | D,,3/4-D,,/8E,,/8 D,,/E,,/ D,,/E,,/ | [D,,3/4^F,,3/4]E,,/8D,,/8 E,,3/4D,,/8E,,/8 D,,3/4[E,,/4=F,,/4] | [E,,3/4^F,,3/4]D,,/8E,,/8 D,,3/4E,,/8E,,/8 D,,3/4[D,,/4=F,,/4] | [E,,3/4^F,,3/4]D,,/8E,,/8 E,,3/4D,,/8E,,/8 D,,3/4[E,,/4=F,,/4] | [D,,3/4^F,,3/4]E,,/8D,,/8 E,,3/4D,,/8E,,/8 D,,3/4E,,/4 | [D,,3/4^F,,3/4]E,,/8D,,/8 E,,3/4D,,/8E,,/8 D,,3/4[E,,/4=F,,/4] | [E,,3/4^F,,3/4]D,,/8E,,/8 D,,3/4E,,/8E,,/8 D,,3/4[D,,/4=F,,/4] | [E,,3/4^F,,3/4]D,,/8E,,/8 E,,3/4D,,/8E,,/8 D,,3/4[E,,/4=F,,/4] | [D,,3/4^F,,3/4]E,,/8D,,/8 E,,3/4D,,/8E,,/8 D,,3/4E,,/4 | [M: 4/4]  z4 | z4 | z4 | B, B,,/4B,,/4B,,/8B,,/4B,,/8z/8 B,,/8B,,/8B,,/8B,,/8B,,/8B,,/4 B,,/8B,,/8B,,/8B,,/4B,,3/8 |z B,,/B,,/ B,,/B,,/ B,,/B,,/ | z4 |z G,,/8G,,/8G,,/4G,,/8G,,3/8 G,,/8G,,/8G,,3/8G,,/8G,,/8G,,/8 G,,/4G,,/8G,,/8G,,/8G,,/8G,,/8G,,/8 | G,,/8G,,/4G,,/8G,,/8G,,/8G,,/8G,,/8 G,,/8G,,/8G,,/8G,,/4G,,3/8z2 | z4 | z4 | B,,/4B,,3/8B,,/4B,,/8 B,,/8B,,/8B,,/8B,,/8B,,/4B,,/8B,,/8 B,,/8B,,3/4-B,,/8z|]
[V: P17]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 |z ^F, G, F, | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4] z C ^A,/-A,/8^G,3/8 =G,/-G,/8F,3/8 | G,3z | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4]  [^DG] D/8G3/8^G/ [^A,F] | [G,^D] [G,/D/]F/ [F,^C] | C C/^C/ ^A, | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 |z2 [^G,C] [G,C^D] | [^G,^CF] [A,=C^D] [F,^A,^C] [A,CF] | [^G,C^D]z [=G,^A,D] ^G,/G,/ | ^G,3z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  ^g4 |z/8 ^a3/4-a/8 a a/8g3/4-g/8 g | ^g4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4] z [E,A,]z [^F,B,] |z [A,D]z/ [B,/-E/-] [B,E] | [A,D]z/ [B,/-E/-] [B,2E2] | [B,E] [A,D]z/ [B,/-E/-] [B,E] | [M: 3/4]  [E,A,^C]z [^F,A,D] |z [^F,B,^D]z | [M: 4/4]  [^F,B,^D] B,/B,/ ^G, [A,/^C/]=D/ | [A,/8^C/8]E,3/4-E,/8 A,/8[^F,3/4-D3/4-][F,/8D/8] [C/8E/8]A,3/4-A,/8 [F,A,D] | [E,2A,2^C2] [F,A,=C]z | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 |z2 [F,2^A,2D2] | [^F,4^A,4^C4] | [^F,4B,4^D4] | [G,3-B,3-^D3-] [G,3/4B,3/4D3/4][G,/8B,/8D/8]^C/8 | [^G,3/-E3/-] [G,3/8E3/8][^F,/8-^A,/8-^C/8-] [F,2A,2C2] | [G,2^A,2^D2] [^G,2B,2] | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 [B,/-^F/-][B,/8F/8][B,3/8F3/8] | [B,3/-^F3/-] [B,/4F/4]C/8G/8 [DA]z | [B,3^F3B3^d3^f3b3]z|]
[V: P18]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 |z3 ^D, | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | ^D, D, D, | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 |z2 ^D,z | z4 |z2 ^D,3/ [C,/D,/] | [C,3^D,3]z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  A,,/A,,/z B,,/B,,/z | [E,,/B,,/][E,,/B,,/] [E,,/B,,/][E,,/B,,/] [E,,/B,,/][E,,/B,,/] [E,,/B,,/][E,,/B,,/] | [E,,/B,,/][E,,/B,,/] [E,,/B,,/][E,,/B,,/] [E,,/B,,/][E,,/B,,/] [E,,/B,,/][E,,/B,,/] | [E,,/B,,/][E,,/B,,/] [E,,/B,,/][E,,/B,,/] [E,,/B,,/][E,,/B,,/] [E,,/B,,/][E,,/B,,/] | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P19]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z ^F2 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  F,,,2 ^A,,,,2 | ^D,,,4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4] z3 A/B/ |z/8 ^c3/4-c/8 A A ^G | A3z | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 |z/8 F3/4-F/8 F/8D3/4-D/8 D ^A,3/4-A,/8A,/8- | ^A, ^F,3/4-F,/8^C/8- C F, |zz/8 ^D3/4-D/8 E/8^F3/4-F/8 E/8D3/4-D/8 |z ^D G D | z4 |z ^D/D/ ^G B | [M: 3/4] z3 |z3 |z3 |z ^C B, |z ^F E |z ^A ^G |z3 |z ^C B, |z ^F E |z ^A ^G |z3 | [M: 4/4]  z4 | z4 | z4 |zz/8 ^F3/4-F/8 B ^A | A4 |z2 B, ^C/-C/8^D3/8 |z/8 E3/4-E/8z/8 ^G3/4-G/8 ^A ^F/-F/8F3/8 | ^F Fz2 | z4 | z4 | z4|]
[V: P20]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | d A/B/ cz | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  ^f ^c/d/ ez | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  a e/^f/ gz | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  ^a/^g/ =g/f/ ^dz | z4 | z4 | z4 | z4 | [M: 3/4] z/8 ^d/8d/8d/8d/ ^A/c/ ^c/A/ |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  ^a/^g/ =g/f/ ^dz | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z/8 ^d/8d/8d/8d/ ^A/c/ ^c/A/ |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  ^a/^g/ =g/f/ ^dz | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z/8 ^g/8g/8g/8g/ ^d/f/ ^f/d/ |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  ^d/^c/ =c/^A/ ^Gz | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | e B/^c/ d/B/ |z3 |z/8 e/8e/8e/8e/ B/^c/ d/B/ |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 |z3z3/4z/8 f/8 | [M: 3/4]  [fg] c/d/ ^d/c/ |z3 | f c/d/ ^d/c/ |z3 |z/8 f/8f/8f/8f/ c/d/ ^d/c/ |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  c'/^a/ =a/g/ fz | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z2z3/4z/8 ^f/8 | [^f^g] ^c/^d/ e/c/ |z3 | ^f ^c/^d/ e/c/ |z3 |z/8 ^f/8f/8f/8f/ ^c/^d/ e/c/ |z3 | ^f ^c/^d/ e/c/ |z3 |z/8 ^f/8f/8f/8f/ ^c/^d/ e/c/ |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P21]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z/8 A,3/4-A,/8z/8 E,/^F,3/8 G, |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4]  ^D,/^C,/ =C,/^A,,/ ^G,,- | ^G,,z2 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4]  ^D,/^C,/ =C,/^A,,/ ^G,, |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 | ^D,/^C,/ =C,/^A,,/ ^G,, |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4]  ^G,/^F,/ =F,/^D,/ ^C, |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4]  F,,3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4]  F,/^D,/ =D,/C,/ ^A,, |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | ^F,,3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P22]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2z3/4 ^F/8G/8z3/4z/8 F/8 | [M: 3/4]  [^FG] ^C/D/ E | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z2z3/4 A/8B/8 | A E/^F/ G | [M: 4/4]  z4 | z4 | z4 | z4 | z4 |z/8 [G/8B/8][G/8B/8d/8][G/8A/8B/8][G/4B/4d/4][G/8B/8][G/8B/8d/8] [G/4B/4][G/8B/8d/8][G/8B/8][G/8B/8d/8][G/4B/4][G/8B/8d/8] [A/8^c/8][A/4c/4e/4][A/8c/8][A/8c/8e/8][^G/4=c/4][=G/8B/8d/8] [E/4G/4A/4][E/8G/8A/8B/8^c/8][E/8G/8A/8][E/4G/4A/4c/4][E/8G/8A/8][E/8G/8A/8c/8] | [^F/4A/4][F/8A/8d/8][F/8A/8][F/4A/4d/4][F/8A/8][F/8A/8d/8] [F/4A/4][F/8A/8d/8][F/8A/8][F/4A/4d/4][F/8A/8][F/8A/8d/8] [F/8A/8]d3/4-d/8z | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4]  ^D, ^A,,/C,/ ^C,/A,,/ | [M: 4/4]  z4 | z4 | [M: 3/4] z3 | [c_d] F ^G | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | ^D, ^A,,/C,/ ^C,/A,,/ | [M: 4/4]  z4 | z4 | [M: 3/4] z2z3/4z/8 c/8 | ^c F ^G | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4]  ^D,, ^A,,,/C,,/ ^C,,/A,,,/ |z3 | ^D, ^A,,/C,/ ^C,/A,,/ | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | ^c3/4=c/8^A/8 [F^G] G | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | ^G, ^D,/F,/ ^F,/D,/ | [M: 4/4]  ^C/-C/8[F3/8^G3/8c3/8] ^D/4F3/8G/8c/4 F/4G/4c/4G/4 =G/4^G/4G/4c/4 |z/8 ^D/8G/4^A/4d/4 F/4G3/8d/8A/4 =A/4^A/4d/4A/4 ^G/4A/4A/4d/4 | ^G/-G/8[c3/8^d3/8g3/8] ^A/4c/4d/4g/4 c/4d/4g/4d/4 =d/4^d/4d/4g/4 | [M: 3/4]  [F^G^c]z2 | [F_G] [A,_B,] C/8^C3/4-C/8 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4]  [E,E] [B,,/B,/][^C,/^C/] [D,/D/][B,,/B,/] |z3 | E,, B,,,/^C,,/ D,,/B,,,/ |z3 | E, B,,/^C,/ D,/B,,/ | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [F,F] [C,/C/][D,/D/] [^D,/^D/][C,/C/] |z3 | F,, C,,/D,,/ ^D,,/C,,/ |z3 | F, C,/D,/ ^D,/C,/ | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 | ^d3/4=d/8[^A/8c/8] G A | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4]  ^F ^C/^D/ E/C/ |z3 | [^F,^F] [^C,/^C/][^D,/^D/] [E,/E/][C,/C/] |z3 | ^F,, ^C,,/^D,,/ E,,/C,,/ |z3 | ^F, ^C,/^D,/ E,/C,/ |z3 | ^F,, ^C,,/^D,,/ E,,/C,,/ |z3 | ^F, ^C,/^D,/ E,/C,/ | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P23]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  ^C,,/[F,/4^G,/4C/4][C,/4F,/4G,/4C/4] G,,/[F,/4G,/4C/4][C,/4F,/4G,/4C/4] C,,/[F,/4G,/4C/4][C,/4F,/4G,/4C/4] G,,/[F,/4G,/4C/4][C,/4F,/4G,/4C/4] | ^D,,/[D,/8G,/8^A,/8D/8]D,/8[G,/4A,/4] A,,/G,/8[A,/8D/8]D,/8[G,/8A,/8] D,,/[D,/4G,/4A,/4D/4][D,/4G,/4A,/4] A,,/[G,/4A,/4D/4][D,/4G,/4A,/4] | ^G,,3/8G,/8[C/8^D/8][D,3/8G,3/8C3/8] ^A,,/B,,/ C,/[G,/8D/8]C/8[D,/4G,/4C/4] G,,/[G,/4C/4D/4][D,/4G,/4A,/4C/4] | [M: 3/4]  [^C,F,^CF]z2 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 |zz3/8 G,/4A,/4G,/8z/4 B,3/4z | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P24]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  ^Dz F =D | ^Dz3 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  ^d2z/8 f/-f/8=d/4- d/d/8^d3/8- | ^d4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  E2 ^F ^D | E3/ G/4A/4 B/4d3/8e3/8 g/4a3/8g/4a/8- | a/g/4e/4z/8 a/-a/8g/4 e/4g/8e/4d/8B/4 d/8B/4A/4G/8A/4 | G/4E/8D/4E/8D/4 B,/8A,/4G,/4A,/4G,/8z/8 B,3/4-B,/8 B, | [M: 3/4]  B,z2 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z cz |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P25]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4]  z4 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3 |z3 |z3 |z3 | [M: 2/4] z2 | [M: 4/4]  z4 | z4 | z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [M: 3/4] z3 |z3 |z3/z/z |zz/z/z/z/ |z3/z/z/z/ |z/z/zz |zzz/z/ |z/z/z/z/z/z/ |z/z/z/z/z/z/ |z/z/z/z/z/z/ |z/z/z/z/z/z/ | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2z2|]

