%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: TYSK
L: 1/4
M: 2/4
Q: 1/4=112
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: Bb
[V: P1]  z4 | [M: 4/4]  [DB] [B,F] [B,G] [B,F] | [B,E] A, [B,2D2] | [B,DF] [A,CF] [B,DG] [CFA] | [B,FB] =E [C2F2A2] [K: Bb]  | [M: 3/4]  [CFc] [A,DF] [C=EG] | [CFA] [DGB] [CFA] [K: Bb]  | [M: 4/4]  [CFG] =E/B,/ [A,2F2] | [DB] [B,F] [B,G] [B,F] | [B,E] A, [B,2D2] | [B,DF] [A,CF] [B,DG] [CFA] | [B,FB] =E [C2F2A2] | [CFc] [A,DF] [C=EG] [CFA] [K: Bb]  | [M: 2/4]  [DGB] [CFA] [K: Bb]  | [M: 4/4]  [CFG] =E/B,/ [A,2F2] | [B,DF] [B,F] [B,FG] E | [CEA] [C/F/A/]E/ [B,EB] D | [D_GA] [DGA] [D=GB] [EGB] | [EGA] [D/_G/]C/ [B,2D2=G2] | [B,DB] [B,FB] [A,Fc] [B,Fd] | [Gc] [A,/F/]E/ [B,2D2B2]|]
[V: P2]  z4 | [M: 4/4]  [B,,F,] [D,F,] E, [D,F,] | [C,2F,2] [B,,2F,2] |z2 G, F, | G,2 F,2 [K: Bb]  | [M: 3/4]  A,, D, C,/B,,/ | A,, G,, A,,/B,,/ [K: Bb]  | [M: 4/4]  C,2 F,2 | [B,,F,] [D,F,] E, [D,F,] | [C,2F,2] [B,,2F,2] |z2 G, F, | G,2 F,2 | A,, D, C,/B,,/ A,, [K: Bb]  | [M: 2/4]  G,, A,,/B,,/ [K: Bb]  | [M: 4/4]  C,2 F,2 | B,, D, E,2 | C, F, G,2 | D,3/ C,/ B,, E, | C, D, G,2 | G, D, F, B,, | [E,G,] F, B,,2|]

