%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Falcon Carol
Z: Traditional
Z: Copyright © 2004 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=80
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1] "^Burden" d3/4 e/4 d/ A3/ | d3/4 e/4 d/ A A/ | c3/4 d/4 c/ (G/ A/) B/ | A A/ A"^Verse" D/ | F G/ A d/ | c =B/ A G/ | F D/ D/ D/ F/ | G A/ G3/|]
w: Lul- ly, lul- ley, lul- ly, lul- ley, The fal- con hath borne_ my make a- way. He bare him up, he bare him down, He bare him in- to an or- chard brown.

