%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Fearfully, Timidly Now Do We Raise
Z: Henry J. Gauntlett
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=140
V: P1 name="Staff"
%%MIDI program 1 19
K: Eb
[V: P1]  G2 G A | B2 c d | e2 d c | B2 G2 | G2 G =A | B2 B c | d2 d c | B4 | A2 B A | G2 B B | c2 d c | B2 B2 | e2 d c | (B A) G | F2 G F | E4|]
w: Fear- ful ly, ti- mid ly, now do we raise, Our voi- ces to bless Thee, to Thank Thee and praise. This our poor car- ol, un- cer tain with fear, 'Mid chants of Thine An-_ gels, lis- ten and hear.

