%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Festal Song
Z: William H. Walter
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 4/4
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: C
[V: P1]  G | c G E G | A3 G | (A/B/) c B A | G3 d | e (d/e/) f e | d c B G | (A/B/) c c B | c3|]
[V: P2]  G | c G E E | F3 E | F G G ^F | G3 G | G G F G | A A G G | F G F F | E3|]
[V: P3]  G, | C G, E, C | C3 C | (C/D/) E D C | B,3 B, | C D C C | F E D C | (C/D/) E D D | C3|]
[V: P4]  G, | C G, E, C, | F,3 C, | F, C, D, D, | G,3 G, | C B, A, G, | F, ^F, G, E, | F, (E,/F,/) G, G, | C,3|]

