%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The First Noel An Angel Sung
Z: English Traditional from Fyfe
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 3/4
Q: 1/4=85
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: F
[V: P1] zz/ C/ D3/4 E/4 | (F A/)z/ (G/F/) | A3/4 B/4 c/z/ c | d3/ B/ A/ G/ | G3/4 A/4 B/z/ c | A2 F | A2 F | (c2 d3/4) B/4 | (A2 A/)z/ | G ^F/ G/ A3/4 B/4 | (B A3/4) B/4 c | f2 d/ d/ | c2 (A/F/) | (A2 G3/4) F/4 | F3/"^Chorus" C/ D3/4 E/4 | (F c3/4) B/4 A3/4 G/4 | (F A3/4) C/4 D3/4 E/4 | (F c3/4) B/4 A3/4 G/4 | (A f2) | f2 e/ d/ | c3/ F/ F3/4 G/4 | (A3/ B/) (A3/4G/4) | F3|]
w: The first No- el_ an_ an- gel sung, The ca- rol of an an- gel's tongue, While shep- herds watch- ing o'er_ the night,_ Heard both the song and saw_ the light, Heard both the song and_ saw_ the light, No- el, No- el,_ No- el, No- el,_ No- el, No- el,_ No- el, No- el;_ Born is the King, The King of Is-_ ra_ el
[V: P2] zz/ C/ D3/4 C/4 | (C F/)z/ (E/F/) | F3/4 F/4 E/z/ F | (D/E/) F E/ E/ | D3/4 F/4 G/z/ G | (G F) C | (^C D) D | (F2 D3/4) F/4 | (E2 F/ E/) | D D/ D/ D3/4 D/4 | (F F3/4) F/4 F | F2 F/ F/ | (F E) F | (F2 E3/4) F/4 | F3/ C/ D3/4 C/4 | (C C3/4) F/4 E3/4 E/4 | (F F3/4) C/4 D3/4 C/4 | (C F3/4) F/4 E3/4 E/4 | F3 | F2 F/ F/ | (F/D/E/) F/ F3/4 G/4 | F2 E | C3|]
[V: P3]  (A,/B,/) C B,3/4 B,/4 | (C C/)z/ (B,/C/) | A,3/4 F,/4 G,/z/ A, | B, B, C/ C/ | B,3/4 C/4 D/z/ C | C2 A, | A,2 D | (C A,) G,3/4 D/4 | (C2 D/ =C/) | B, C/ B,/ A,3/4 G,/4 | (D C3/4) B,/4 A, | A,2 B,/ A,/ | G,2 (F,/A,/) | (C2 B,3/4) A,/4 | A,3/ C/ B,3/4 B,/4 | (A, G,3/4) B,/4 C3/4 C/4 | (C3/4B,/4A,3/4) D,/4 B,3/4 B,/4 | (A, F,3/4) F,/4 C3/4 C/4 | (C A,2) | (D/C/B,/4C/4D/) C/ B,/ | B,3/ A,/ A,3/4 B,/4 | (C F/D/) (C3/4B,/4) | A,3|]
[V: P4]  (F,/G,/A,/C/) B,3/4 (G,/4 | A,/G,/) F,/z/ (G,/A,/) | F,3/4 D,/4 C,/z/ F, | (B,,/C,/) D, C,/ C,/ | B,3/4 A,/4 G,/z/ E, | (F,3/ G,/) A, | (G, F,) D, | (A,, F,, G,,3/4) G,,/4 | (A,,2 D,) | G, A,/ G,/ ^F,3/4 G,/4 | (=F, F,3/4) F,/4 (F,/E,/) | D, C, B,,/ B,,/ | C,2 D, | (A,, B,, C,3/4) F,,/4 | F,,3/ C/ B,3/4 B,/4 | (A, G,3/4) D,/4 C,3/4 B,,/4 | (A,,3/4G,,/4F,,3/4) C,/4 B,3/4 G,/4 | (F,3/4E,/4D,3/4) D,/4 C,3/4 C,/4 | (F,3/4E,/4 D, C,) | B,,2 B,,/ B,,/ | C,3/ D,/ D,3/4 D,/4 | C,2 C, | F,3|]
w: The___ first No-__ el__________________________________________________________________________________

