%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: kimer_i_klokker
L: 1/4
M: 4/4
V: P1 name="nameless"
%%MIDI program 1 0
V: P2 name="nameless-2"
%%MIDI program 2 0
V: P3 name="Tempo Track"
%%MIDI program 3 -1
K: C
[V: P1]  z4 |z2z/4 [^F3/4A3/4^f3/4]z/8 f/[A3/8e3/8] |z/8 [A/8d/8]^F3/4- F/8d/[A3/8e3/8]z/8 [F3/4-A3/4-f3/4-][F/8A/8f/8] f/[G/g/] | a/8[^F3/4-A3/4-][F/8A/8] f/d'/ [F3/4-d'3/4-][F/8d'/8][F/8B/8]z3/4z/8 ^c'/8- | ^c'3/ c'3/8b/8- b3/4b/8[G/8-d'/8-] [G3/8d'3/8]b/[^F/8A/8a/8] |z3/4z/8 ^f/8- f3/8e/d/8- d3/4^c/4- c/4e/a/4- | a/a/8^f3/8- f/8^c'/b3/8- b3/ b/4a/4- | a3/ a/8g/8A/4- Az/z/8 [^F3/8^f3/8] |z/z/8 [^F3/8A3/8d3/8a3/8]z/z/8 e3/8- ez/z/8 [F3/8A3/8f3/8] | [^G/d'/]^c'/8A3/8 [^F/b/][A/c/b/] a3/8G/8[B/a/] [d3/8g3/8]a/-a/8 | az3/8 [G/4b/4]B3/8- B3/8^c'3/8d'/4z/4 [^F/8B/8]d'/-d'/8 |z3/8 [A3/8^f3/8][G/4g/4]z3/8 e/-e/8 ez3/4z/8 [F/8A/8] | d2z2|]
[V: P2]  z4 |z2z/4 D3/4- D/D/8[A,3/8^C3/8E3/8] |z/4 D3/4- D/D/8[A,3/8^C3/8E3/8]z/8 D3/4-D/8 D/G,/8D3/8 | D2 [B,3/4-D3/4-][B,/8D/8]D/8z | [^F,3/4-B,3/4-^C3/4-][F,/8B,/8C/8]F,/8 [A,3/4-C3/4-][A,/8C/8][G,/8B,/8D/8]z3/4z/8 [B,/8-D/8-] [B,3/4D3/4][B,/8D/8]D/8- | Dz3/4 [A,/4-D/4-E/4-] [A,3/4D3/4E3/4][^C/4E/4]z3/4 [^F,/4-A,/4-C/4-] | [^F,/A,/^C/][F,/8A,/8C/8]F,/8[A,/4C/4]z/z/8 [D,3/8-F,3/8-A,3/8-] [D,/F,/A,/][D,/8F,/8A,/8][E,3/8^G,3/8B,3/8]z/z/8 [C/8E/8]A,/4- | A,z3/4 [^C/4-E/4-] [C3/4E3/4][C/8E/8]E,/8- E,/E,/8D3/8 |z3/z/8 [A,3/8-^C3/8-E3/8-] [A,CE]z/z/8 D3/8 | B,/-B,/8[^C3/8E3/8] ^D/E/z3/8 E/-E/8z3/8 [A,/-C/-E/-][A,/8C/8E/8] |z3/8 ^C/8E/z3/8 D/-D/8 Dz3/8 D/-D/8 | Dz3/8 [A,/-D/-E/-][A,/8D/8E/8]z3/8 [A,/-^C/-E/-][A,/8C/8E/8]z3/4z/8 D/8- | Dz3|]
[V: P3]  z4|]

