%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Kingsfold
Z: Louis F. Benson, 1889
L: 1/4
M: 4/4
V: P1 name="Unnamed-000"
%%MIDI program 1 0
V: P2 name="Unnamed-001"
%%MIDI program 2 91
V: P3 name="Unnamed-001-2"
%%MIDI program 3 91
K: G
[V: P1]  [E/G/]F/ [B,E] [B,E] [CE] | [A,D] [DG] [B,G] [DA] | [D/G/][F/A/] [GB] [GB] [E/A/]G/ | [CE] [A,3D3] | [D/G/]F/ E [CE] [C/E/]B,/ | [A,D] [DG] [^CG] [DA] | [E/G/][C/A/] [B,B] [DB] [C/A/]G/ | [CE] [B,3E3] | [E/B/]c/ [Fd] [FB] [G/B/][D/A/] | [DG] [EA] [DA] [D-B-] | [DB] [GB] [G/B/][F/A/] [DG] | [C/E/]B,/ [A,3D3] | [D/G/]F/ [DE] [CE] [C/E/]D/ | [D/E/]F/ [DG] [D/G/]^C/ [DA] | [D/G/][C/A/] [B,B] [DB] [E/A/]G/ | [CE] [B,3-E3-] | [B,E]z3|]
[V: P2]  [E,/B,/]A,/ [E,G,] [E,G,] G, | F, G, [E,G,] F, | G,/C/ B, D C | G, G,2 F, | G, G, G, G, | F, G, [E,G,] F, | G,/F,/ G, G, E, | E,/F,/ [E,3G,3] | [E,G,] B, [B,D] [E,/D/][F,/C/] | [G,B,] A,/G,/ F, G,- | G, D D/C/ B, | G, G,2 F, | G, G, G, A, | [A,C] [G,/B,/][F,/A,/] [E,G,] F, | G,/F,/ G, F, E, | E,/F,/ [E,3-G,3-] | [E,G,]z3|]
[V: P3] z2z/ D,/ C, | C, B,,z D, | B,,/A,,/ G,, G,, A,, | A,, D,3 | B,, C, C,/B,,/ A,, | D, B,,z D,/C,/ | B,,/A,,/ G,, B,, C, | A,,z3 |z B,,z2 |z C, D, G,,- | G,, G,, G,,/A,,/ B,, | C, D,3 | B,, C, B,,/A,,/ A,, |z3 D, | B,,/A,,/ G,, B,, C, | A,,z3 | z4|]

