%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The King Shall Come
Z: Greek Traditional Melody
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  E/ | E E/ G G/ | (F/E/)D/ E E/ | G A/ (B/A/)G/ | (A3/ A) B/ | G F/ E D/ | (F/G/) A/ G F/ | E G/ (F/E/) D/ | (E3/ E)|]
w: The King shall come when morn-_ ing dawns, And light tri- um_ phant breaks;_ When beau- ty gilds the east-_ ern hills, And life to joy_ a- wakes._

