%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Kings, Their Threefold Offerings Bringing
Z: Mr. G. B. Lissant
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  Az/ B/ c d | d c e A | A f e d | (c/ B/) (A/ G/) (F E) | Ez/ F/ ^G A | A ^G B E | E c (B/ A/) (^G/ F/) | E B A2 | A3/ B/ c d | e d d c | A3/ B/ c d | A A A2 | Az/ A/ =c c | =Fz/ F/ A A | Dz/ D/ E E | E3/ D/ D2|]
w: Kings, their three- fold of- ferings bring- ing, Star- led to the King_ draw_ nigh,_ By that sign as- sured for e- ver Of the Day-_ spring_ from on high; Tri- bute gold the King be- to kens, Frank- in cense the Di- e ty, Myrrh, the death for man's re- demp tion: So they learned of pro- phe cy.

