%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Kingsland
Z: Public Domain
L: 1/4
M: 1/8
V: P1 name="Staff"
%%MIDI program 1 16
V: P2 name="Staff-2"
%%MIDI program 2 16
V: P3 name="Staff-3"
%%MIDI program 3 16
V: P4 name="Staff-4"
%%MIDI program 4 19
V: P5 name="Staff-5"
%%MIDI program 5 19
V: P6 name="Staff-6"
%%MIDI program 6 32
V: P7 name="Staff-7"
%%MIDI program 7 6
V: P8 name="Staff-8"
%%MIDI program 8 6
V: P9 name="Staff-9"
%%MIDI program 9 16
V: P10 name="Tempo Track"
%%MIDI program 10 -1
K: C
[V: P1]  G/ | [M: 3/8]  c G/ [K: C]  | A/ G/ F/ [K: C]  | [M: 1/4]  E [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  E/ F/ G/ [K: C]  | A/ B/ c/ [K: C]  | [M: 1/4]  B [K: C]  | [M: 1/8]  G/ [K: C]  | [M: 3/8]  A/ B/ c/ [K: C]  | d3/4 c/4 d/ [K: C]  | [M: 1/4]  e [K: C]  | [M: 1/8]  d/ [K: C]  | [M: 3/8]  c/ B/4A/4 G/4F/4 [K: C]  | E/ F/ D/ [K: C]  | Cz/ [K: C]  | [M: 1/8]  G/ [K: C]  | [M: 3/8]  c G/ [K: C]  | A/ G/ F/ [K: C]  | [M: 1/4]  E [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  E/ F/ G/ [K: C]  | A/ B/ c/ [K: C]  | [M: 1/4]  B [K: C]  | [M: 1/8]  G/ [K: C]  | [M: 3/8]  A/ B/ c/ [K: C]  | d3/4 c/4 d/ [K: C]  | [M: 1/4]  e [K: C]  | [M: 1/8]  d/ [K: C]  | [M: 3/8]  c/ B/4A/4 G/4F/4 [K: C]  | E/ F/ D/ [K: C]  | Cz/ [K: C]  | [M: 1/8]  G/ [K: C]  | [M: 3/8]  c G/ [K: C]  | A/ G/ F/ [K: C]  | [M: 1/4]  E [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  E/ F/ G/ [K: C]  | A/ B/ c/ [K: C]  | [M: 1/4]  B [K: C]  | [M: 1/8]  G/ [K: C]  | [M: 3/8]  A/ B/ c/ [K: C]  | d3/4 c/4 d/ [K: C]  | [M: 1/4]  e [K: C]  | [M: 1/8]  d/ [K: C]  | [M: 3/8]  c/ B/4A/4 G/4F/4 [K: C]  | E/ F/ D/ [K: C]  | Cz/|]
[V: P2]  C/ | [M: 3/8]  C C/ [K: C]  | C B,/ [K: C]  | [M: 1/4]  G, [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  C C/ [K: C]  | C/ G,/ G,/ [K: C]  | [M: 1/4]  G, [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  C/ D/ E/4C/4 [K: C]  | C B,/ [K: C]  | [M: 1/4]  C [K: C]  | [M: 1/8]  B,/ [K: C]  | [M: 3/8]  C D/ [K: C]  | G,/ A,/ G,/4F,/4 [K: C]  | E,z/ [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  C C/ [K: C]  | C B,/ [K: C]  | [M: 1/4]  G, [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  C C/ [K: C]  | C/ G,/ G,/ [K: C]  | [M: 1/4]  G, [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  C/ D/ E/4C/4 [K: C]  | C B,/ [K: C]  | [M: 1/4]  C [K: C]  | [M: 1/8]  B,/ [K: C]  | [M: 3/8]  C D/ [K: C]  | G,/ A,/ G,/4F,/4 [K: C]  | E,z/ [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  C C/ [K: C]  | C B,/ [K: C]  | [M: 1/4]  G, [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  C C/ [K: C]  | C/ G,/ G,/ [K: C]  | [M: 1/4]  G, [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  C/ D/ E/4C/4 [K: C]  | C B,/ [K: C]  | [M: 1/4]  C [K: C]  | [M: 1/8]  B,/ [K: C]  | [M: 3/8]  C D/ [K: C]  | G,/ A,/ G,/4F,/4 [K: C]  | E,z/|]
[V: P3]  E/ | [M: 3/8]  E E/ [K: C]  | D/ E/ D/ [K: C]  | [M: 1/4]  C [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  C C/ [K: C]  | C/ F/ E/ [K: C]  | [M: 1/4]  D [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  C/ F/ E/ [K: C]  | A G/ [K: C]  | [M: 1/4]  G [K: C]  | [M: 1/8]  G/ [K: C]  | [M: 3/8]  E D/ [K: C]  | C/ D/ B,/ [K: C]  | Cz/ [K: C]  | [M: 1/8]  E/ [K: C]  | [M: 3/8]  E E/ [K: C]  | D/ E/ D/ [K: C]  | [M: 1/4]  C [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  C C/ [K: C]  | C/ F/ E/ [K: C]  | [M: 1/4]  D [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  C/ F/ E/ [K: C]  | A G/ [K: C]  | [M: 1/4]  G [K: C]  | [M: 1/8]  G/ [K: C]  | [M: 3/8]  E D/ [K: C]  | C/ D/ B,/ [K: C]  | Cz/ [K: C]  | [M: 1/8]  E/ [K: C]  | [M: 3/8]  E E/ [K: C]  | D/ E/ D/ [K: C]  | [M: 1/4]  C [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  C C/ [K: C]  | C/ F/ E/ [K: C]  | [M: 1/4]  D [K: C]  | [M: 1/8]  C/ [K: C]  | [M: 3/8]  C/ F/ E/ [K: C]  | A G/ [K: C]  | [M: 1/4]  G [K: C]  | [M: 1/8]  G/ [K: C]  | [M: 3/8]  E D/ [K: C]  | C/ D/ B,/ [K: C]  | Cz/|]
[V: P4]  [C,/C/E/G/] | [M: 3/8]  [C,CEc] [E,/C/E/G/] [K: C]  | [F,/C/D/A/] [G,/E/G/] [B,/D/F/] [K: C]  | [M: 1/4]  [C,G,CE] [K: C]  | [M: 1/8]  [C,/C/] [K: C]  | [M: 3/8]  [C,/C/E/] [A,/F/] [E,/C/G/] [K: C]  | [F,/4C/4A/4]E,/4 [D,/G,/F/B/] [C,/G,/E/c/] [K: C]  | [M: 1/4]  [G,DB] [K: C]  | [M: 1/8]  [E,/C/G/] [K: C]  | [M: 3/8]  [F,/C/A/] [D,/D/F/B/] [C,/4E/4c/4]C/4 [K: C]  | [F,3/4C3/4A3/4d3/4] c/4 [G,/B,/G/d/] [K: C]  | [M: 1/4]  [C,CGe] [K: C]  | [M: 1/8]  [G,/B,/G/d/] [K: C]  | [M: 3/8]  [A,/C/E/c/] B/4A/4 [D/4G/4]F/4 [K: C]  | [C,/G,/C/E/] [A,/D/F/] [G,/4B,/4D/4]F,/4 [K: C]  | [C,E,C]z/ [K: C]  | [M: 1/8]  [C,/C/E/G/] [K: C]  | [M: 3/8]  [C,CEc] [E,/C/E/G/] [K: C]  | [F,/C/D/A/] [G,/E/G/] [B,/D/F/] [K: C]  | [M: 1/4]  [C,G,CE] [K: C]  | [M: 1/8]  [C,/C/] [K: C]  | [M: 3/8]  [C,/C/E/] [A,/F/] [E,/C/G/] [K: C]  | [F,/4C/4A/4]E,/4 [D,/G,/F/B/] [C,/G,/E/c/] [K: C]  | [M: 1/4]  [G,DB] [K: C]  | [M: 1/8]  [E,/C/G/] [K: C]  | [M: 3/8]  [F,/C/A/] [D,/D/F/B/] [C,/4E/4c/4]C/4 [K: C]  | [F,3/4C3/4A3/4d3/4] c/4 [G,/B,/G/d/] [K: C]  | [M: 1/4]  [C,CGe] [K: C]  | [M: 1/8]  [G,/B,/G/d/] [K: C]  | [M: 3/8]  [A,/C/E/c/] B/4A/4 [D/4G/4]F/4 [K: C]  | [C,/G,/C/E/] [A,/D/F/] [G,/4B,/4D/4]F,/4 [K: C]  | [C,E,C]z/ [K: C]  | [M: 1/8]  [C,/C/E/G/] [K: C]  | [M: 3/8]  [C,CEc] [E,/C/E/G/] [K: C]  | [F,/C/D/A/] [G,/E/G/] [B,/D/F/] [K: C]  | [M: 1/4]  [C,G,CE] [K: C]  | [M: 1/8]  [C,/C/] [K: C]  | [M: 3/8]  [C,/C/E/] [A,/F/] [E,/C/G/] [K: C]  | [F,/4C/4A/4]E,/4 [D,/G,/F/B/] [C,/G,/E/c/] [K: C]  | [M: 1/4]  [G,DB] [K: C]  | [M: 1/8]  [E,/C/G/] [K: C]  | [M: 3/8]  [F,/C/A/] [D,/D/F/B/] [C,/4E/4c/4]C/4 [K: C]  | [F,3/4C3/4A3/4d3/4] c/4 [G,/B,/G/d/] [K: C]  | [M: 1/4]  [C,CGe] [K: C]  | [M: 1/8]  [G,/B,/G/d/] [K: C]  | [M: 3/8]  [A,/C/E/c/] B/4A/4 [D/4G/4]F/4 [K: C]  | [C,/G,/C/E/] [A,/D/F/] [G,/4B,/4D/4]F,/4 [K: C]  | [C,E,C]z/|]
[V: P5]  C,,/ | [M: 3/8]  C,, E,,/ [K: C]  | F,,/ G,,/ [G,,,/G,,/] [K: C]  | [M: 1/4]  C,, [K: C]  | [M: 1/8]  C,,/ [K: C]  | [M: 3/8] z/ A,,/ E,,/ [K: C]  | F,,/4E,,/4 D,,/ C,,/ [K: C]  | [M: 1/4]  G,, [K: C]  | [M: 1/8]  E,,/ [K: C]  | [M: 3/8]  F,,/ D,,/ C,,/ [K: C]  | F,, G,,/ [K: C]  | [M: 1/4]  z4 [K: C]  | [M: 1/8]  G,,/ [K: C]  | [M: 3/8]  A,,/ [A,,,/A,,/] [B,,,/B,,/] [K: C]  | C,,/ [F,,,/F,,/] [G,,,/G,,/] [K: C]  | C,,z/ [K: C]  | [M: 1/8]  C,,/ [K: C]  | [M: 3/8]  C,, E,,/ [K: C]  | F,,/ G,,/ [G,,,/G,,/] [K: C]  | [M: 1/4]  C,, [K: C]  | [M: 1/8]  C,,/ [K: C]  | [M: 3/8] z/ A,,/ E,,/ [K: C]  | F,,/4E,,/4 D,,/ C,,/ [K: C]  | [M: 1/4]  G,, [K: C]  | [M: 1/8]  E,,/ [K: C]  | [M: 3/8]  F,,/ D,,/ C,,/ [K: C]  | F,, G,,/ [K: C]  | [M: 1/4]  z4 [K: C]  | [M: 1/8]  G,,/ [K: C]  | [M: 3/8]  A,,/ [A,,,/A,,/] [B,,,/B,,/] [K: C]  | C,,/ [F,,,/F,,/] [G,,,/G,,/] [K: C]  | C,,z/ [K: C]  | [M: 1/8]  C,,/ [K: C]  | [M: 3/8]  C,, E,,/ [K: C]  | F,,/ G,,/ [G,,,/G,,/] [K: C]  | [M: 1/4]  C,, [K: C]  | [M: 1/8]  C,,/ [K: C]  | [M: 3/8] z/ A,,/ E,,/ [K: C]  | F,,/4E,,/4 D,,/ C,,/ [K: C]  | [M: 1/4]  G,, [K: C]  | [M: 1/8]  E,,/ [K: C]  | [M: 3/8]  F,,/ D,,/ C,,/ [K: C]  | F,, G,,/ [K: C]  | [M: 1/4]  z4 [K: C]  | [M: 1/8]  G,,/ [K: C]  | [M: 3/8]  A,,/ [A,,,/A,,/] [B,,,/B,,/] [K: C]  | C,,/ [F,,,/F,,/] [G,,,/G,,/] [K: C]  | C,,z/|]
[V: P6]  C,,/ | [M: 3/8]  C,, E,,/ [K: C]  | F,,/ G,,/ G,,,/ [K: C]  | [M: 1/4]  C,, [K: C]  | [M: 1/8]  C,,/ [K: C]  | [M: 3/8]  C,/ A,,/ E,,/ [K: C]  | F,,/4E,,/4 D,,/ C,,/ [K: C]  | [M: 1/4]  G,, [K: C]  | [M: 1/8]  E,,/ [K: C]  | [M: 3/8]  F,,/ D,,/ C,,/ [K: C]  | F,, G,,/ [K: C]  | [M: 1/4]  C, [K: C]  | [M: 1/8]  G,,/ [K: C]  | [M: 3/8]  A,,/ A,,,/ B,,,/ [K: C]  | C,,/ F,,,/ G,,,/ [K: C]  | C,,z/ [K: C]  | [M: 1/8]  C,,/ [K: C]  | [M: 3/8]  C,, E,,/ [K: C]  | F,,/ G,,/ G,,,/ [K: C]  | [M: 1/4]  C,, [K: C]  | [M: 1/8]  C,,/ [K: C]  | [M: 3/8]  C,/ A,,/ E,,/ [K: C]  | F,,/4E,,/4 D,,/ C,,/ [K: C]  | [M: 1/4]  G,, [K: C]  | [M: 1/8]  E,,/ [K: C]  | [M: 3/8]  F,,/ D,,/ C,,/ [K: C]  | F,, G,,/ [K: C]  | [M: 1/4]  C, [K: C]  | [M: 1/8]  G,,/ [K: C]  | [M: 3/8]  A,,/ A,,,/ B,,,/ [K: C]  | C,,/ F,,,/ G,,,/ [K: C]  | C,,z/ [K: C]  | [M: 1/8]  C,,/ [K: C]  | [M: 3/8]  C,, E,,/ [K: C]  | F,,/ G,,/ G,,,/ [K: C]  | [M: 1/4]  C,, [K: C]  | [M: 1/8]  C,,/ [K: C]  | [M: 3/8]  C,/ A,,/ E,,/ [K: C]  | F,,/4E,,/4 D,,/ C,,/ [K: C]  | [M: 1/4]  G,, [K: C]  | [M: 1/8]  E,,/ [K: C]  | [M: 3/8]  F,,/ D,,/ C,,/ [K: C]  | F,, G,,/ [K: C]  | [M: 1/4]  C, [K: C]  | [M: 1/8]  G,,/ [K: C]  | [M: 3/8]  A,,/ A,,,/ B,,,/ [K: C]  | C,,/ F,,,/ G,,,/ [K: C]  | C,,z/|]
[V: P7]  [C,/C/E/G/] | [M: 3/8]  [C,CEc] [E,/C/E/G/] [K: C]  | [F,/C/D/A/] [G,/E/G/] [B,/D/F/] [K: C]  | [M: 1/4]  [C,G,CE] [K: C]  | [M: 1/8]  [C,/C/] [K: C]  | [M: 3/8]  [C,/C/E/] [A,/F/] [E,/C/G/] [K: C]  | [F,/4C/4A/4]E,/4 [D,/G,/F/B/] [C,/G,/E/c/] [K: C]  | [M: 1/4]  [G,DB] [K: C]  | [M: 1/8]  [E,/C/G/] [K: C]  | [M: 3/8]  [F,/C/A/] [D,/D/F/B/] [C,/4E/4c/4]C/4 [K: C]  | [F,3/4C3/4A3/4d3/4] c/4 [G,/B,/G/d/] [K: C]  | [M: 1/4]  [C,CGe] [K: C]  | [M: 1/8]  [G,/B,/G/d/] [K: C]  | [M: 3/8]  [A,/C/E/c/] B/4A/4 [D/4G/4]F/4 [K: C]  | [C,/G,/C/E/] [A,/D/F/] [G,/4B,/4D/4]F,/4 [K: C]  | [C,E,C]z/ [K: C]  | [M: 1/8]  z4 [K: C]  | [M: 3/8]  z4 [K: C]  | z4 [K: C]  | [M: 1/4]  z4 [K: C]  | [M: 1/8]  z4 [K: C]  | [M: 3/8]  z4 [K: C]  | z4 [K: C]  | [M: 1/4]  z4 [K: C]  | [M: 1/8]  z4 [K: C]  | [M: 3/8]  z4 [K: C]  | z4 [K: C]  | [M: 1/4]  z4 [K: C]  | [M: 1/8]  z4 [K: C]  | [M: 3/8]  z4 [K: C]  | z4 [K: C]  | z4 [K: C]  | [M: 1/8]  [C,/C/E/G/] [K: C]  | [M: 3/8]  [C,CEc] [E,/C/E/G/] [K: C]  | [F,/C/D/A/] [G,/E/G/] [B,/D/F/] [K: C]  | [M: 1/4]  [C,G,CE] [K: C]  | [M: 1/8]  [C,/C/] [K: C]  | [M: 3/8]  [C,/C/E/] [A,/F/] [E,/C/G/] [K: C]  | [F,/4C/4A/4]E,/4 [D,/G,/F/B/] [C,/G,/E/c/] [K: C]  | [M: 1/4]  [G,DB] [K: C]  | [M: 1/8]  [E,/C/G/] [K: C]  | [M: 3/8]  [F,/C/A/] [D,/D/F/B/] [C,/4E/4c/4]C/4 [K: C]  | [F,3/4C3/4A3/4d3/4] c/4 [G,/B,/G/d/] [K: C]  | [M: 1/4]  [C,CGe] [K: C]  | [M: 1/8]  [G,/B,/G/d/] [K: C]  | [M: 3/8]  [A,/C/E/c/] B/4A/4 [D/4G/4]F/4 [K: C]  | [C,/G,/C/E/] [A,/D/F/] [G,/4B,/4D/4]F,/4 [K: C]  | [C,E,C]z/|]
[V: P8]  C,,/ | [M: 3/8]  C,, E,,/ [K: C]  | F,,/ G,,/ [G,,,/G,,/] [K: C]  | [M: 1/4]  C,, [K: C]  | [M: 1/8]  C,,/ [K: C]  | [M: 3/8] z/ A,,/ E,,/ [K: C]  | F,,/4E,,/4 D,,/ C,,/ [K: C]  | [M: 1/4]  G,, [K: C]  | [M: 1/8]  E,,/ [K: C]  | [M: 3/8]  F,,/ D,,/ C,,/ [K: C]  | F,, G,,/ [K: C]  | [M: 1/4]  z4 [K: C]  | [M: 1/8]  G,,/ [K: C]  | [M: 3/8]  A,,/ [A,,,/A,,/] [B,,,/B,,/] [K: C]  | C,,/ [F,,,/F,,/] [G,,,/G,,/] [K: C]  | C,,z/ [K: C]  | [M: 1/8]  z4 [K: C]  | [M: 3/8]  z4 [K: C]  | z4 [K: C]  | [M: 1/4]  z4 [K: C]  | [M: 1/8]  z4 [K: C]  | [M: 3/8]  z4 [K: C]  | z4 [K: C]  | [M: 1/4]  z4 [K: C]  | [M: 1/8]  z4 [K: C]  | [M: 3/8]  z4 [K: C]  | z4 [K: C]  | [M: 1/4]  z4 [K: C]  | [M: 1/8]  z4 [K: C]  | [M: 3/8]  z4 [K: C]  | z4 [K: C]  | z4 [K: C]  | [M: 1/8]  C,,/ [K: C]  | [M: 3/8]  C,, E,,/ [K: C]  | F,,/ G,,/ [G,,,/G,,/] [K: C]  | [M: 1/4]  C,, [K: C]  | [M: 1/8]  C,,/ [K: C]  | [M: 3/8] z/ A,,/ E,,/ [K: C]  | F,,/4E,,/4 D,,/ C,,/ [K: C]  | [M: 1/4]  G,, [K: C]  | [M: 1/8]  E,,/ [K: C]  | [M: 3/8]  F,,/ D,,/ C,,/ [K: C]  | F,, G,,/ [K: C]  | [M: 1/4]  z4 [K: C]  | [M: 1/8]  G,,/ [K: C]  | [M: 3/8]  A,,/ [A,,,/A,,/] [B,,,/B,,/] [K: C]  | C,,/ [F,,,/F,,/] [G,,,/G,,/] [K: C]  | C,,z/|]
[V: P9]  C,/ | [M: 3/8]  C, E,/ [K: C]  | F,/ G,/ G,,/ [K: C]  | [M: 1/4]  C, [K: C]  | [M: 1/8]  C,/ [K: C]  | [M: 3/8]  C/ A,/ E,/ [K: C]  | F,/4E,/4 D,/ C,/ [K: C]  | [M: 1/4]  G, [K: C]  | [M: 1/8]  E,/ [K: C]  | [M: 3/8]  F,/ D,/ C,/ [K: C]  | F, G,/ [K: C]  | [M: 1/4]  C [K: C]  | [M: 1/8]  G,/ [K: C]  | [M: 3/8]  A,/ A,,/ B,,/ [K: C]  | C,/ F,,/ G,,/ [K: C]  | C,z/ [K: C]  | [M: 1/8]  C,/ [K: C]  | [M: 3/8]  C, E,/ [K: C]  | F,/ G,/ G,,/ [K: C]  | [M: 1/4]  C, [K: C]  | [M: 1/8]  C,/ [K: C]  | [M: 3/8]  C/ A,/ E,/ [K: C]  | F,/4E,/4 D,/ C,/ [K: C]  | [M: 1/4]  G, [K: C]  | [M: 1/8]  E,/ [K: C]  | [M: 3/8]  F,/ D,/ C,/ [K: C]  | F, G,/ [K: C]  | [M: 1/4]  C [K: C]  | [M: 1/8]  G,/ [K: C]  | [M: 3/8]  A,/ A,,/ B,,/ [K: C]  | C,/ F,,/ G,,/ [K: C]  | C,z/ [K: C]  | [M: 1/8]  C,/ [K: C]  | [M: 3/8]  C, E,/ [K: C]  | F,/ G,/ G,,/ [K: C]  | [M: 1/4]  C, [K: C]  | [M: 1/8]  C,/ [K: C]  | [M: 3/8]  C/ A,/ E,/ [K: C]  | F,/4E,/4 D,/ C,/ [K: C]  | [M: 1/4]  G, [K: C]  | [M: 1/8]  E,/ [K: C]  | [M: 3/8]  F,/ D,/ C,/ [K: C]  | F, G,/ [K: C]  | [M: 1/4]  C [K: C]  | [M: 1/8]  G,/ [K: C]  | [M: 3/8]  A,/ A,,/ B,,/ [K: C]  | C,/ F,,/ G,,/ [K: C]  | C,z/|]
[V: P10] z/ | [M: 3/8]  [K: C]  z4 [K: C]  |z3/ | [M: 1/4]  [K: C] z | [M: 1/8]  [K: C] z/ | [M: 3/8]  [K: C]  z4 [K: C]  |z3/ | [M: 1/4]  [K: C] z | [M: 1/8]  [K: C] z/ | [M: 3/8]  [K: C]  z4 [K: C]  |z3/ | [M: 1/4]  [K: C] z | [M: 1/8]  [K: C] z/ | [M: 3/8]  [K: C]  z4 [K: C]  | z4 [K: C]  |z3/ | [M: 1/8]  [K: C] z/ | [M: 3/8]  [K: C]  z4 [K: C]  |z3/ | [M: 1/4]  [K: C] z | [M: 1/8]  [K: C] z/ | [M: 3/8]  [K: C]  z4 [K: C]  |z3/ | [M: 1/4]  [K: C] z | [M: 1/8]  [K: C] z/ | [M: 3/8]  [K: C]  z4 [K: C]  |z3/ | [M: 1/4]  [K: C] z | [M: 1/8]  [K: C] z/ | [M: 3/8]  [K: C]  z4 [K: C]  | z4 [K: C]  |z3/ | [M: 1/8]  [K: C] z/ | [M: 3/8]  [K: C]  z4 [K: C]  |z3/ | [M: 1/4]  [K: C] z | [M: 1/8]  [K: C] z/ | [M: 3/8]  [K: C]  z4 [K: C]  |z3/ | [M: 1/4]  [K: C] z | [M: 1/8]  [K: C] z/ | [M: 3/8]  [K: C]  z4 [K: C]  |z3/ | [M: 1/4]  [K: C] z | [M: 1/8]  [K: C] z/ | [M: 3/8]  [K: C]  z4 [K: C]  | z4 [K: C]  |z3/|]

