%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Rangoon
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=108
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: D
[V: P1]  [F,D] [B,3/4D3/4F3/4][B,/4D/4F/4] [CEA] [A,3/4C3/4F3/4A3/4][G,/4E/4] | [F,2A,2D2d2] G, [F,/D/A/][A,/D/F/] | [DFB] [D3/4F3/4A3/4][C/4E/4F/4] [B,DG] [A,/C/A/][A,/C/A/] | [A,3D3F3] [F,3/4^A,3/4C3/4F3/4][F,/4A,/4C/4F/4] | [B,DF] [B,3/4F3/4B3/4][B,/4E/4B/4] [B,Dd] [A,/F/d/][A,/F/d/] | [^G,2F2c2] =F [C3/4G3/4][C/4G/4] | [F,CFA] [F,3/4A,3/4A3/4c3/4][F,/4B,/4A/4d/4] [CAe] [B,^Ge] | [A,3C3A3] [A,3/4A3/4][B,/4B/4] | [=C=c] [EGc] [G,DGc] [G,DGB] | [=C3E3=c3] [G,3/4G3/4][A,/4A/4] | [^A,^A] [D3/4=F3/4A3/4][D/4G/4B/4] [=CFB] [CF=A] | [^A,3D3^A3] A,3/4=A,/4 | [G,^A,DE^Ad] [F,=A,F=A] [F,F] [G,DG] | [A,DA] C [A,A] [G,CE] | [F,4D4]|]
[V: P2]  D, B,,3/4B,,/4 A,,z |z2 E, D,/D,/ | B,, D,3/4D,/4 E, A,,/A,,/ | D,3z | B,, D,3/4C,/4 B,, B,,/B,,/ | C,3 =F,3/4E,/4 |z2 E, E, | z4 |z E,3/4=F,/4z2 | =C,3z |z D,3/4^D,/4 =F, F, | ^A,,3 A,,3/4=A,,/4 | G,, F,,z [B,,D,] | [A,,2E,2]z [A,,E,] | [D,,4D,4]|]

