%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Rathbun
Z: Ithamar Conkey, 1849
Z: Public  domain
L: 1/4
M: 3/4
Q: 1/4=130
V: P1 name="Unnamed-000"
%%MIDI program 1 19
V: P2 name="Unnamed-001"
%%MIDI program 2 19
K: Bb
[V: P1]  [D2F2] [DB] | [F2d2] [FB] | [EA] G F | [DB] [D2F2] | [B,2F2] [B,G] | [B,2D2] [A,C] | [B,D] D [C=E] | [C3F3] | [D2F2] [DB] | [F2d2] [FB] | [Ec] B/A/ [E/G/]F/ | [DB] [D2F2] | [D2F2] [EG] | [D2F2] [DB] | [B,2D2] [A,C] | B,3- | B,z2|]
[V: P2]  [B,,2F,2] [B,,F,] | [B,,2B,2] [D,B,] | [F,C] B, [F,A,] | [B,,F,] [B,,2B,2] | [D,2B,2] [E,G,] | F,2 [F,,F,] | [B,,F,] [G,,B,] [C,B,] | [F,,3A,3] | [B,,2B,2] [B,,F,] | [B,,F,] B, [D,B,] | [F,A,] C [F,A,] | [B,,F,] [B,,2B,2] | [B,,2B,2] [B,,B,] | [B,,2B,2] [B,,/F,/]D,/ | F,2 [F,,E,] | [B,,3-D,3-] | [B,,D,]z2|]

