%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Richmond
Z: Asa Brooks Everett (1828-1875)
Z: Public domain
L: 1/4
M: 4/4
V: P1 name="Staff"
%%MIDI program 1 0
V: P2 name="Richmond (Everett), SMD"
%%MIDI program 2 91
K: G
[V: P1]  [B,D] [D3/G3/] [D/G/] [EG] | [EG] [F3A3] | [GB] [G3/d3/] [A/c/] [GB] | [FA] G3 | [B,D] [D3/G3/] [D/G/] [EG] | [EG] [F3/A3/] [F/A/] [FA] | [G/B/]c/ [Gd] G/A/ [GB] | [FA] G3 | G [F3/A3/] [F/A/] [FA] | [GB] [G3c3] | [FA] [GB] [G/B/][F/c/] [Gd] | [F/c/][G/B/] [F3A3] | [B,D] [D3/G3/] [D/G/] [EG] | [EG] [F3/A3/] [F/A/] [FA] | [G/B/]c/ [Gd] G/A/ [GB] | [FA] G3- | Gz3|]
[V: P2]  G, [G,3/B,3/] [G,/B,/] [E,B,] | [E,B,] [D,3D3] | [G,D] [B,,3/D3/] [C,/E/] [D,D] | [D,C] [G,3B,3] | G, [G,3/B,3/] [G,/B,/] [E,B,] | [E,B,] [D,3/D3/] [D,/D/] [D,D] | G,/A,/ [G,B,] [B,,/D/][C,/E/] [D,D] | [D,C] [G,,3B,3] | [G,B,] [D,3/D3/] [D,/D/] [D,D] | [G,D] [C,3E3] | [D,D] [G,D] [G,/D/]A,/ [B,D] | [A,/D/]G,/ [D,3D3] | G, [G,3/B,3/] [G,/B,/] [E,B,] | [E,B,] [D,3/D3/] [D,/D/] [D,D] | G,/A,/ [G,B,] [B,,/D/][C,/E/] [D,D] | [D,C] [G,,3-B,3-] | [G,,B,]z3|]

