%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Ring Out, Ring Out A Joyful Peal
Z: W. Borrow
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: A
[V: P1]  E/ | E A B3/ E/ | E A B3/ E/ | E c c (B/F/) | (B3/ c/) B3/ E/ | E A B3/ E/ | E c d3/ c/ | (B/A/) (G/F/) E c | B2 A3/ A/ | A A A A | d (c/B/) A3/ F/ | =G A G C | =G3/ A/ G3/ F/ | d d F F | B B A3/ G/ | F G A c | B3/ A/ A3/ A/ | c3/ c/ A F | (F/G/) (A/B/) c3/ c/ | d3/ F/ G A | c2 B2 | A3z|]
w: Ring out, ring out, a joy- ful peal From ev- ery tower and_ stee-_ ple, Tell far and near the glo- rious news, Glad tid-_ ings_ to all peo- ple. That on this ho- ly fes- tal_ morn, The Sav- iour of man- kind was born! That on this ho- ly fes- tal morn, The Sav- iour of man- kind was born! That on this ho- ly fes-_ tal_ morn, The Sav- iour of man- kind was born!

