%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Ring the Bells
Z: Alfred Oake
Z: Copyright © 2002 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/2
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  d3/ d/ B G | A F G E | D E F G | (A3/ B/) A2 | G B E F | G A G F | E F G A | (F3/ G/) A2 | ^G E A B | c e d c | B A ^G F | B2 E2 | A c e d | c3/ B/ A ^G | F d c B | (A3/ B/) A2 |"^Chorus" d A/ G G/ | d A/ A G/ | (F/G/) A/ B G/ | F3/ E3/ | d A/ A A/ | d A/ A G/ | (F/ G/) A/ B c/ | d3/ d3/|]
w: Ring the bells, the Christ- mas bells; Chime out the wond- rous sto-_ ry; First in song on An- gel tongues It came from realms of glo-_ ry; Peace on earth, good- will to men, An- gel ic voi- ces sing- ing Christ the Lord to earth has come, His glor- ious mes- sage bring-_ ing. Ring the mer- ry Christ- mas bells; Chime out_ the wond- rous sto- ry; Glo- ry be to God on high, For ev-_ er more be glo- ry.

