%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Ring The Joyful Christmas Bells
Z: Frank Peskett
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: A
[V: P1]  (A G) A | B2 c | d2 d | c3 | (e G) c | E2 F | (E3 | E2)z | (A3/ G/) A | d2 c | e2 d | c3 | B2 e | e2 f | (e3 | e2)z |"^Chorus" [M: 4/4]  c3/ e/ e e | f f e2 | e3/ c/ A B | B4 | A3/ A/ B c | d =g f2 | e3/ d/ B B | A4|]
w: In_ a man- ger lies the Child, Lord_ of heav’n and earth,_ Hark!_ the sweet an- gel ic choir Now pro- claim His birth._ Ring the joy- ful Christ- mas bells, And loud an- thems sing; With the an- gels in the sky Wel- come Christ the King.

