%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: RING THE BELLS
L: 1/4
M: 6/8
V: P1 name="Staff"
%%MIDI program 1 0
V: P2 name="Staff-2"
%%MIDI program 2 0
V: P3 name="Staff-3"
%%MIDI program 3 0
V: P4 name="Staff-4"
%%MIDI program 4 0
V: P5 name="Tempo Track"
%%MIDI program 5 -1
K: Ab
[V: P1]  E E/ E E/ | E E/ E3/ [K: Ab]  | E E/ E E/ [K: Ab]  | E E/ E3/ [K: Ab]  | E E/ E E/ [K: Ab]  | E A/ G3/ [K: Ab]  | F F/ F F/ [K: Ab]  | =D D/ E3/ [K: Ab]  | E C/ C/=B,/C/ [K: Ab]  | E D/ D3/ [K: Ab]  | F D/ D/C/D/ [K: Ab]  | F E/ E3/ [K: Ab]  | z4 [K: Ab]  | z4 [K: Ab]  | E E/ E/F/G/ [K: Ab]  | G3/ A3/|]
[V: P2]  E, F,/ G, A,/ | A, G,/ B,3/ [K: Ab]  | G, G,/ G, G,/ [K: Ab]  | A, A,/ A,3/ [K: Ab]  | E, F,/ G, A,/ [K: Ab]  | G, C/ B,3/ [K: Ab]  | =A, A,/ A, A,/ [K: Ab]  | A, A,/ G,3/ [K: Ab]  | A, E,/ E, E,/ [K: Ab]  | G, G,/ G,3/ [K: Ab]  | G, G,/ G, G,/ [K: Ab]  | A, A,/ A,3/ [K: Ab]  | C B,/ A, B,/ [K: Ab]  | C D/ C3/ [K: Ab]  | A, A,/ G,/A,/B,/ [K: Ab]  | E,3/ E,3/|]
[V: P3]  C C/ C C/ | D D/ D3/ [K: Ab]  | D D/ D D/ [K: Ab]  | C C/ C3/ [K: Ab]  | C C/ C C/ [K: Ab]  | B, E/ E3/ [K: Ab]  | E E/ E E/ [K: Ab]  | B, B,/ B,3/ [K: Ab]  | C A,/ A,/G,/A,/ [K: Ab]  | C B,/ B,3/ [K: Ab]  | D B,/ B,/=A,/B,/ [K: Ab]  | D C/ C3/ [K: Ab]  | z4 [K: Ab]  | z4 [K: Ab]  | C C/ D D/ [K: Ab]  | D3/ C3/|]
[V: P4]  A,, A,,/ A,, A,,/ | B,, B,,/ E,3/ [K: Ab]  | E, F,/ E, B,,/ [K: Ab]  | F, E,/ C,3/ [K: Ab]  | A,, A,,/ A,, A,,/ [K: Ab]  | B,, B,,/ B,,3/ [K: Ab]  | C, G,/ F, C,/ [K: Ab]  | B,, F,/ E,3/ [K: Ab]  | A,, A,,/ A,, A,,/ [K: Ab]  | E, E,/ E,3/ [K: Ab]  | E, E,/ E, E,/ [K: Ab]  | A,, A,,/ A,,3/ [K: Ab]  | A, E,/ C, E,/ [K: Ab]  | A, F,/ E,3/ [K: Ab]  | E, E,/ E, E,/ [K: Ab]  | E,3/ A,,3/|]
[V: P5]  z4 | z4 [K: Ab]  | z4 [K: Ab]  | z4 [K: Ab]  | z4 [K: Ab]  | z4 [K: Ab]  | z4 [K: Ab]  | z4 [K: Ab]  | z4 [K: Ab]  | z4 [K: Ab]  | z4 [K: Ab]  | z4 [K: Ab]  | z4 [K: Ab]  | z4 [K: Ab]  | z4 [K: Ab] |]

