%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Ring Out, Ring Out, O Christmas Bells
Z: C. F. Roper
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G | G3/ G/ c3/ c/ | (d/c/) (B/A/) G3/ A/ | G3/ A/ G3/ A/ | G3/ A/ G3/ G/ | c3/ B/ A A | d3/ B/ G A | B c B A | A3/ G/ G3/"^Chorus" G/ | G3/ A/ G3/ A/ | (G/B/) (c/d/) e3/ e/ | (d/c/) (B/A/) G3/ A/ | G3/ A/ Gz | c c/ B/ A A | d3/ c/ B3/ B/ | c c c3/ G/ | A B c|]
w: Ring out, ring out, O Christ-_ mas_ bells! A tale of joy your mu- sic tells; A Sav- iour King was born to- day To rule the hearts of men for aye. For this we join to swell_ the_ strain, The an-_ gels_ sang o'er Ju- dah's plain! Glo- ry to God, good will to men, Shall rise and fill the heavens a- gain.

