%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Ring Out, Ye Wild And Merry Bells
Z: C. Maitland
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/4
Q: 1/4=160
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G | c2 d B2 G | c2 d B2 G | (c B) A (G E) C | D3 C2 G | c2 d B2 G | c2 d B2 c | d2 G c2 B | (A2 ^F) G3 | B2 c B2 A | G2 A B3 | B2 c B2 G | A3 B3 | c2 c A2 A | d2 d B3 | e2 e c2 c | d3 c3 |"^Chorus" c2 d c2 A | (_B A) G c3 | A2 _B A2 F | G3 A3 | d2 d B2 B | e2 e c2 A | (G A) B c2 e | d3 c3|]
w: Ring out, ye wild and mer- ry bells, Ring out_ the old,_ old sto- ry, That first was told by an- gel tongues, From out the realms of glo-_ ry. Peace on earth was their sweet song, Glo- ry in the high- est! Echo- ing all the hills a- way, Glo- ry in the high- est! Ring, sweet bells, ring ev-_ er more, Peal from ev'- ry stee- ple, Christ the Lord shall be our God, And we_ shall be His peo- ple.

