%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Ring, Happy Bells
Z: H. Ernest Nichol
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1] z c"^Refrain" A B | (G4 | G) c A B (G4 | G) G A B | (c4 | c) G A B (c4 | B2) c2 | d2 A2 | c2 B2 | c4 |"^Verse" B/ B/ B/ c B/ | A ^G A3/ | G/ F/ G/ (B/A/) E/ | G3/ F3/ | B/ B/ B/ (c/B/) c/ | d ^d/ e c/ | B B/ (d/c/) B/ | (A3/ D3/) | G3/|]
w: Ring, hap- py bells_ of Christ- mas time,_ Ring out with joy_ your me- rry chime,_ O hap- py Christ- mas bells Ring- ing the tid- ings of His birth, Ring- ing the joy-_ ful sto- ry, Ring- ing of Him_ who came to earth To lead us home_ to glo-_ ry.

