%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Rise Up, Shepherd, And Follow
Z: English Traditional
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  c/ B/ | c c/ A/ c A | A G G2 | G/ G3/ ^B/ B A/ | G/ (G/ G3) c/ A/ | c A/ A/ c A/ F/ | G A (E/4D/4 C/ C) | E/ E3/ D/ D/ C | A, D3 |"^Chorus" (E3/ F/) G3 | (G3/ E/) G2 | G/ A3/ _B/ B A/ | G/ (G/ G3/) | C E3/4 E/4 G G | A G (E/4 D/4 C/ C) | E E D/ D/ C | A, C2|]
w: There's a star in the East on Christ- mas morn, Rise up, shep- herd, and fol- low._ It will lead to the place where the Sav- ior's born,___ Rise up, shep- herd, and fol- low. Fol-_ low, fol-_ low, rise up, shep- herd, and fol- low._ Fol- low the Star of Beth- le hem,___ Rise up, shep- herd, and fol- low.

