%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Rocking
Z: Polish Traditional
Z: Public Domain
L: 1/4
M: 2/4
V: P1 name="Rocking Song"
%%MIDI program 1 24
V: P2 name="Staff"
%%MIDI program 2 12
V: P3 name="Staff-2"
%%MIDI program 3 77
V: P4 name="Staff-3"
%%MIDI program 4 32
V: P5 name="Staff-4"
%%MIDI program 5 33
V: P6 name="Tempo Track"
%%MIDI program 6 -1
K: C
[V: P1]  ^A/A/4G/4 =A/A/4F/4 | G/G/4E/4 F | F/A/ c/c/ | d/d/4B/4 c | d/d/4B/4 c | ^A/A/4G/4 =A/A/4F/4 | G/G/4E/4 F | A/c/ ^A/=A/ | G/A/ G/C/ | A/c/ ^A/=A/ | G/A/ G/C/ | F/A/ c/c/ | d/d/4B/4 c | ^A/A/4G/4 =A/A/4F/4 | G/G/4E/4 F | F/A/ c/c/ | d/d/4B/4 c | d/d/4B/4 c | ^A/A/4G/4 =A/A/4F/4 | G/G/4E/4 F | [F/A/][E/c/] [D/^A/][C/=A/] | G/A/ [E/G/]C/ | [C/A/][^D/c/] ^A/=A/ | G/A/ [E/G/]C/ | F/A/ c/c/ | d/d/4B/4 c | ^A/A/4G/4 =A/A/4F/4 | G/G/4E/4 F|]
[V: P2]  ^A/A/4G/4 =A/A/4F/4 | G/G/4E/4 F |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 | F/A/ c/c/ | d/d/4B/4 c | d/d/4B/4 c | ^A/A/4G/4 =A/A/4F/4 | G/G/4E/4 F |z2 |z2 |z2 |z2 | F/A/ c/c/ | d/d/4B/4 c | ^A/A/4G/4 =A/A/4F/4 | G/G/4E/4 F|]
[V: P3]  D/4F/4E/4D/4 C/4E/4D/4C/4 | ^A,/4D/4C/4A,/4 =A, | F A/G/4F/4 | F/F/ E/G/ | F/F/ E/G/ | D/E/ C/D/ | ^A, =A, | F/E/ D/C/ | F E | C/^D/ =D | F E | F/A/ A/F/ | E/^G/ =G/c/ | D/4F/4E/4D/4 C/4E/4D/4C/4 | ^A,/4D/4C/4A,/4 =A, | F A/G/4F/4 | F/F/ E/G/ | F/F/ E/G/ | D/E/ C/D/ | ^A, =A, | F/E/ D/C/ | F E | C/^D/ =D | F E | F/A/ A/F/ | E/^G/ =G/c/ | D/4F/4E/4D/4 C/4E/4D/4C/4 | ^A,/4D/4C/4A,/4 =A,|]
[V: P4]  C,,/C,/ C,,/C,/ | C,,/C,/ F,,/4C,/4F,/ |z2 | A,/A,/ ^A, | ^G,/G,/ =G,/^A,/ | C,/G,/ C,/F,/ | C,,/C,/ F,,/C,/ | F,,/4C,/4F,/4C,/4 ^A,,/4F,/4A,/4F,/4 | ^A,,/4G,/4D/4G,/4 C,/4G,/4C/4G,/4 | F,,/4C,/4A,/4C,/4 F,,/4^A,,/4A,/4A,,/4 | B,,/4G,/4D/4G,/4 ^A,,/4G,/4C/4C,/4 | A,,/4C,/4C,/4F,/4 F,/4A,/4A,/4C/4 | A,/D/ C/C/4A,/4 | C,,/C,/ C,,/C,/ | C,,/C,/ F,,/4C,/4F,/ |z2 | A,/A,/ ^A, | ^G,/G,/ =G,/^A,/ | C,/G,/ C,/F,/ | C,,/C,/ F,,/C,/ | F,,/4C,/4F,/4C,/4 ^A,,/4F,/4A,/4F,/4 | ^A,,/4G,/4D/4G,/4 C,/4G,/4C/4G,/4 | F,,/4C,/4A,/4C,/4 F,,/4^A,,/4A,/4A,,/4 | B,,/4G,/4D/4G,/4 ^A,,/4G,/4C/4C,/4 | A,,/4C,/4C,/4F,/4 F,/4A,/4A,/4C/4 | A,/D/ C/C/4A,/4 | C,,/C,/ C,,/C,/ | C,,/C,/ F,,/4C,/4F,/|]
[V: P5]  C,, C,, | C,, F,, |z F,,/A,,/ | C,/C,/ C, | C, C, | C, C, | C,, F,, | F,, ^A,, | B,, C, | F,, F,, | B,, ^A,, | A,, C, | C,/F,/ E,/^D,/ | C,, C,, | C,, F,, |z F,,/A,,/ | C,/C,/ C, | C, C, | C, C, | C,, F,, | F,, ^A,, | B,, C, | F,, F,, | B,, ^A,, | A,, C, | C,/F,/ E,/^D,/ | C,, C,, | C,, F,,|]
[V: P6] zz |zz |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |zz |zz |zz |zz|]

