%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Rockabye Jesus 
Z: Polish Traditional
Z: Sequenced by Bill Egan
L: 1/4
M: 3/4
V: P1 name="Staff"
%%MIDI program 1 0
V: P2 name="Staff-2"
%%MIDI program 2 25
V: P3 name="Staff-3"
%%MIDI program 3 19
V: P4 name="Staff-4"
%%MIDI program 4 71
V: P5 name="Staff-5"
%%MIDI program 5 71
V: P6 name="Staff-6"
%%MIDI program 6 19
V: P7 name="Staff-7"
%%MIDI program 7 40
V: P8 name="Staff-8"
%%MIDI program 8 32
V: P9 name="Tempo Track"
%%MIDI program 9 -1
K: C
[V: P1]  G c3/ ^A/ | ^A =A2 | A A/G/ A | ^A A =A | G G A/^A/ | [^Gd] [A2c2] | A A/G/ A | ^A A =A | G c3/ ^A/ | ^A =A2 | c c f/e/ | d d/c/ d/c/ | ^A A d | d c2 | A A/G/ A | ^A A =A | G c3/ ^A/ | ^A =A2 | c c f/e/ | d d/c/ d/c/ | ^A A d | d c2 | A A/G/ A | ^A A =A | G c3/ ^A/ | ^A =A2 | [CEG] [A3/c3/] [G/^A/] | [G^A] [F2=A2] | [FA] [F/A/][E/G/] [FA] | [G^A] [GA] [F=A] | [EG] [EG] [F/A/][G/^A/] | [E^Gd] [F2A2c2] | [FA] [F/A/][E/G/] [FA] | [G^A] [GA] [F=A] | [EG] [A3/c3/] [G/^A/] | [G^A] [F2=A2] | [Ac] [Ac] [A/f/][A/e/] | [^Ad] [A/d/]c/ [A/d/]c/ | [G^A] [GA] [^Gd] | [Ad] [A2c2] | [FA] [E/A/]G/ [^DA] | [D^A] [GA] [F=A] | [EG] [A3/c3/] [G/^A/] | [G^A] [F2=A2] | [Ac] [Ac] [A/f/][A/e/] | [^Ad] [A/d/]c/ [A/d/]c/ | [G^A] [GA] [^Gd] | [Ad] [A2c2] | A A/G/ A | ^A A =A | G c3/ ^A/ | ^A =A2- | Az2|]
[V: P2] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | A A/G/ A | ^A A =A | G c3/ ^A/ | ^A =A2 |z3 |z3 | [FA] [F/A/][E/G/] [FA] | [G^A] [GA] [F=A] | [EG] [EG] [F/A/][G/^A/] | [E^Gd] [F2A2c2] | [FA] [F/A/][E/G/] [FA] | [G^A] [GA] [F=A] | [EG] [A3/c3/] [G/^A/] | [G^A] [F2=A2] | [Ac] [Ac] [A/f/][A/e/] | [^Ad] [A/d/]c/ [A/d/]c/ | [G^A] [GA] [^Gd] | [Ad] [A2c2] | [FA] A/G/ [^DA] | [D^A] [GA] [F=A] | [CEG] [A3/c3/] [G/^A/] | [G^A] [F2=A2] | [Ac] [Ac] [A/f/][A/e/] | [^Ad] [A/d/]c/ [A/d/]c/ | [G^A] [GA] [^Gd] | [Ad] [A2c2] | A A/G/ A | ^A A =A | [EG] c3/ ^A/ | ^Az2 |z3|]
[V: P3]  [CEG] [A3/c3/] [G/^A/] | [G^A] [F2=A2] | [FA] [F/A/][E/G/] [FA] | [G^A] [GA] [F=A] | [EG] [EG] [F/A/][G/^A/] | [E^Gd] [F2A2c2] | [FA] [F/A/][E/G/] [FA] | [G^A] [GA] [F=A] | [EG] [A3/c3/] [G/^A/] | [G^A] [F2=A2] | [Ac] [Ac] [A/f/][A/e/] | [^Ad] [A/d/]c/ [A/d/]c/ | [G^A] [GA] [^Gd] | [Ad] [A2c2] | [FA] A/G/ [^DA] | [D^A] [GA] [F=A] | [CEG] [A3/c3/] [G/^A/] | [G^A] [F2=A2] | [Ac] [Ac] [A/f/][A/e/] | [^Ad] [A/d/]c/ [A/d/]c/ | [G^A] [GA] [^Gd] | [Ad] [A2c2] | [FA] A/G/ [^DA] | [D^A] [GA] [F=A] | [CEG] [A3/c3/] [G/^A/] | [G^A] [F2=A2] |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [Ac] [Ac] [A/f/][A/e/] | [^Ad] [A/d/]c/ [A/d/]c/ | [G^A] [GA] [^Gd] | [Ad] [A2c2] |z3 |z3 |z3 |z3 |z3|]
[V: P4] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [a3a'3] | [^a3^a'3] | [g2g'2] ^g' | [a3a'3] | f' e' ^d' | d' g' f' | c' a3/ g/ | g f2 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [a3a'3] | [^a3^a'3] | [g2g'2] ^g' | [a3a'3] |z3 |z3 |z3 |z3 |z3|]
[V: P5] z3 |z3 | F F/E/ F | G2 F | E2 F/G/ | E F2 | F F/E/ F | G G F | E A3/ G/ | G F2 | A3 | ^A3 | G2 ^G | A3 | F E ^D | D G F | C A3/ G/ | G F2 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | F F/E/ F | G2 F | E2 F/G/ | E F2 | F F/E/ F | G2 F | E A3/ G/ | G F2 | A3 | ^A3 | G2 ^G | A3 | F E ^D | D G F | C A3/ G/ | G F2 | A3 | ^A3 | G2 ^G | A3 | F E ^D | D G F | C A3/ G/ | G F2 |z3|]
[V: P6] z3 |z3 | F,,/C,/ F,/C/- C | F,,/C,/ G,/C/- C | F,,/C,/ G,/C/- C | F,,/C,/ F,/A,/ C | D,,/A,,/ D,/A,/- A, | G,,/D,/ G,/D/- D | C,,/G,,/ C,/E,/ C | F,,/C,/ F,/G,/ A,/G,/ | F,/C/ A,/C/ F,/C/ | F,/D/ ^A,/D/ F,/D/ | E,/C/ ^A,/C/ E,/C/ | F,/C/ A,/C/ F,/C,/ | F,,/C,/ F,/C/- C | G,,/D,/ G,/^A,/ B, | C,,/G,,/ C,/E,/ C | F,,/C,/ F,/C,/ F,, | F,/C/ A,/C/ F,/C/ | F,/D/ ^A,/D/ F,/D/ | E,/C/ ^A,/C/ E,/C/ | F,/C/ A,/C/ F,/C,/ | F,,/C,/ F,/C/- C | G,,/D,/ G,/^A,/ B, | C,,/G,,/ C,/E,/ C | F,,/C,/ F,/C,/ F,, | C,,/G,,/ C,/E,/ C | F,,/C,/ F,/C,/ F,, |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | F,/C/ A,/C/ F,/C/ | F,/D/ ^A,/D/ F,/D/ | E,/C/ ^A,/C/ E,/C/ | F,/C/ A,/C/ F,/C,/ |z3 |z3 |z3 |z3 |z3|]
[V: P7] z3 |z3 | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, | A,, A,, A,, |z3 |z3 |z3|]
[V: P8] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | F,,/C,/ F,/C/- C | F,,/C,/ G,/C/- C | F,,/C,/ G,/C/- C | F,,/C,/ F,/A,/ C | D,,/A,,/ D,/A,/- A, | G,,/D,/ G,/D/- D | C,,/G,,/ C,/E,/ C | F,,/C,/ F,/G,/ A,/G,/ | F,/C/ A,/C/ F,/C/ | F,/D/ ^A,/D/ F,/D/ | E,/C/ ^A,/C/ E,/C/ | F,/C/ A,/C/ F,/C,/ | F,,/C,/ F,/C/- C | G,,/D,/ G,/^A,/ B, | C,,/G,,/ C,/E,/ C | F,,/C,/ F,/C,/ F,, | F,/C/ A,/C/ F,/C/ | F,/D/ ^A,/D/ F,/D/ | E,/C/ ^A,/C/ E,/C/ | F,/C/ A,/C/ F,/C,/ | F,,/C,/ F,/C/- C | G,,/D,/ G,/^A,/ B, | C,,/G,,/ C,/E,/ C | F,,/C,/ F,/C,/ F,,- | F,,z2|]
[V: P9] zzz |zz2 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |zzz |zzz |zzz |zzz |z3|]

