%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Candlemas Eve
Z: Tune From An Old Gallery Book
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  D | G G B G | E F G (B/ d/) | c B A G | A3 (B/ c/) | d B G (A/ B/) | c A F (G/ A/) | B G E F | G3|]
w: Down with the rose- ma ry and bays, Down_ with the mis- tle toe; In-_ stead of hol- ly,_ now up- raise The_ green- er box, for show.

