%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Canonbury, LM
Z: Robert Schuman, 1839
Z: Public Domain, Courtesy of the Cyber Hymnal
L: 1/4
M: 4/4
Q: 1/4=110
V: P1_1 name="Unnamed-000"
V: P1_2
%%MIDI program 1 0
V: P2_1 name="Canonbury, LM"
V: P2_2
%%MIDI program 2 91
K: G
% Extracting voice 1 from part P1
[V: P1_1]  (D | [DB] [^DB] [EB] c/B/ | [CA] G/A/ [B,B] D | | | [B,B] [^DB] [EB] c/B/ | [CA] G/A/ [B,B] D | [CE] [CF] [DG] B/A/ ||]
% Extracting voice 2 from part P1
[V: P1_2]  D | x3  E | x1  C x1  | | | x3  E | x1  C x1  | x3  E ||]
% Extracting voice 1 from part P2
[V: P2_1]  D, | [G,B,] [F,A,] [E,G,] A,/G,/ | [D,F,] E,/F,/ [G,,G,] [B,,G,] | | | [G,,G,] [B,,F,] [E,^G,] A,/=G,/ | [D,F,] E,/F,/ [G,,G,] [B,,G,] | [C,G,] [A,,A,] [B,,G,] ^G,/A,/ ||]
% Extracting voice 2 from part P2
[V: P2_2]  (D, | x3  A,, | x1  D, x2  | | | x3  A,, | x1  D, x2  | x3  C, ||]

