%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Capel
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=115
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: Eb
[V: P1] z3 [B,/F/B/]A/ | [B,EG] [B,/E/G/][A,/F/] [EG] [E/G/][A,/F/] | [B,3/D3/G3/] [A,/D/F/] [CE] [B,E] | [A,CEF] [A,CEF] [CEB] [B,/D/B/]A/ | [B,3E3G3] [B,EB] | [A,Ec] E/B/ [C/A/]G/ [C/F/]E/ | [D3/G3/] [C/E/A/] [B,EB] [B,Ee] | [A,CEc] [C/E/]A/ [CEF] [B,/D/F/]A,/ | E3z|]
[V: P2] z3 D, | E, E, [E,G,] [C,G,] | B,,3/ B,,/ [C,G,] G, |z2 F, B,, | E,3 G, |z [E,G,] F, [C,G,] | [B,,3/G,3/] A,,/ G,, G, |z F, A,, B,, | [E,3G,3]z|]

