%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Carol, Brothers, Carol
Z: W. A. Muhlenberg
Z: Sequenced by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 2/4
Q: 1/4=80
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1] "^Chorus" d/ d/ d/ d/ | f/ d/z | c/ c/ c/ c/ | d3/z/ | B/ B/ B/ c/ | d/ fz/ | c/ c/ d3/4 c/4 | B3/ B/ | c/ B/ A/ G/ | F F/ B/ | c/ B/ A/ G/ | F3/z/ | d/ d/ d/ d/ | f/ dz/ | c/ c/ d3/4 c/4 | B2 |"^Verse" c3/4 d/4 c3/4 B/4 | A A | B3/4 c/4 A3/4 B/4 | G2 | B3/4 B/4 B3/4 B/4 | B B | B3/4 B/4 A3/4 A/4 | G2 | F/ F/ F/ G/ | A/ A/z | A/ A/ A/ B/ | c3/z/ | c3/4 c/4 c3/4 c/4 | d B | A3/4 A/4 G3/4 A/4 | F2|]
w: Car- ol, bro- thers, car- ol, car- ol joy- ful ly, Car- ol the good tid- ings, car- ol mer- ri ly; And pray a glad- some Christ- mas For all good Christ- ian men. Car- ol, bro- thers, car- ol, Christ- mas Day a- gain. Car- ol, but with glad- ness, Not in songs of earth; On the Sav- iour's birth- day Hal- lowed be our mirth; While a thou- sand bless- ings Fill our hearts with glee, Christ- mas day we'll keep, The Feast of Char- i ty.

