%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Carol, Sweetly Carol
Z: W. Sharrot
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 6/8
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: Ab
[V: P1]  E A/ A B/ | A3/ G3/ | A c/ c d/ | (c3/ c3/) | A c/ e c/ | c3/ B3/ | (B/c/) A/ G F/ | (E3/ E)z/ | E G/ B d/ | d3/ c3/ | c c/ (c/A/) c/ | (e3/ e3/) | f f/ e A/ | d3/ c3/ | (c/B/) A/ A G/ | (A3/ A)z/ |"^Chorus" E A/ A B/ | A3/ G3/ | A c/ c d/ | (c3/ c3/) | A c/ c e/ | e3/ d3/ | (c/B/) A/ A G/ | (A3/ A)z/|]
w: Ca- rol, sweet- ly ca- rol, Raise your voi- ces high,_ On this hap- py morn- ing, Morn_ of peace and joy._ Let your voi- ces min- gle With the an-_ gel's song:_ Glo- ry in the high- est; Thus_ the strain pro- long._ Ca- rol, sweet- ly ca- rol, Sing the glad re- frain._ Glo- ry in the high- est; Peace,_ good will to men._

