%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Caro Liet Amato Di
Z: Traditional Italian
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-1"
%%MIDI program 2 60
V: P3 name="Staff-2"
%%MIDI program 3 57
V: P4 name="Staff-3"
%%MIDI program 4 58
K: F
[V: P1]  (F/ G/) (A/ B/) c A | d B c2 | c A B2 | B G A2 | A F G/ F/ G/ A/ | F4 | c c c2 | A/ B/ c/ d/ c2 | c c c2 | c/ B/ A/ G/ A2 | (F/ G/) (A/ B/) c A | d B c2 | c A B2 | B G A2 | A F G/ F/ G/ A/ | F4|]
w: Christ-_ en_ peo- ple, Christ- mas morn Bud- deth you Up and view Where the king of bliss is born. Let the Star, When o'er frith and fen From a- far Led the ho- ly men To_ the_ man- ger, Point the way That ye may On this day Wor- ship Ma- ry's Babe as they.
[V: P2]  C F C C | D F E2 | E D D2 | D E F2 | E F F/ F/ E/ E/ | F4 | A A G2 | F/ F/ F/ F/ E2 | E (F/ G/) A2 | F/ F/ E/ E/ C (F | F) G (B,/ C/) (D/ E/) | (G/ F/) F (F E) | E D (D G/ F/) | (E/ D/) E F2 | F (C/ F/) F/ F/ E/ E/ | F4|]
[V: P3]  A, F, G, A, | B, F, G,2 | A, F, G,2 | B, C C2 | C A, C/ C/ C/ C/ | A,4 | F F E2 | C/ B,/ A,/ B,/ G, (C | C) C F2 | C/ C/ C/ C/ C2 | D (C/ B,/) A, C | (B,/ A,/) (G,/ F,/) G,2 | (A,/ G,/) ^F, G,2 | B, C C (F/ E/ | D/ C/) (B,/ A,/) G,/ G,/ C/ C/ | A,4|]
[V: P4]  F, D, E, F, | B,, D, C,2 | A,, D, G,,2 | G, C, F,2 | C, D, C,/ C,/ C,/ C,/ | F,4 | (F,/ G,/) (A,/ B,/) C2 | F,/ F,/ F,/ B,,/ C,2 | (C/ B,/) (A,/ G,/) F,2 | A,,/ A,,/ C,/ C,/ F,2 | B, (A,/ G,/) F, F, | B,, D, C,2 | A,, D, G,,2 | G, C, F,2 | F,, F, C,/ C,/ C,/ C,/ | F,,4|]

