%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Carol, Carol, Christians
Z: R. F. Smith
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: Eb
[V: P1]  (G/F/) (G/A/) B B | (B e) B2 | (c/B/) (A/G/) F (G/A/) | G4 | (G/F/) (G/A/) B B | (B f) f d | (e/d/) (c/B/) =A A | (B2 B) B | (c/B/) (c/d/) e B | (A/G/A/B/) G E | (F/E/) (F/G/) A G | (c2 c c) |"^Chorus" (e/d/) (e/d/) (e/d/) (e/d/) | (e G) B B | (c/B/) (c/d/) e A | (f3 e) | (e/d/) (c/B/) (B/ c/ d/ f/) | e4|]
w: Car-_ ol,_ car- ol, Christ-_ ians, Car-_ ol_ joy- ful_ ly, Car-_ ol_ for the com-_ ing Of Christ's_ na-_ tiv i ty;_ And pray_ a_ glad- some Christ-___ mas For all_ good_ Christ- ian men,__ Ca-_ rol,_ car-_ ol,_ Christ-_ ians For Christ-_ mas_ come a- gain._ Car-_ ol,_ car-___ ol.

