%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Carol We High, Carol We Low
Z: A. Redhead
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G/ A/ B/ B3/ | G/ d/ c/ B3/ | (c/B/) A/ G/ E/ G/ | (G/A/) G/ D3/ | E/ E/ E/ G/ ^F/ E/ | ^F/ B/ B3/ | c/ B/ A/ G/ E/ C/ | E D/ C3/|]
w: Car- ol we high, car- ol we low, Sweet-_ ly car- ol we soft_ and slow; Car- ol we loud with the an- gel throng, Car- ol we joy- ful ly all night long.

