%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Cherry Tree
Z: English Traditional
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: A
[V: P1]  A F A/ B/ | c A c/ d/ | e (e/ d/) A | d2 c | B A c/ c/ | F E (A/ B/) | c (d/ c/) B/ A/ | (A c) B | A E c/ c/ | F E (A/ B/) | c (d/ c/) B/ A/ | A2|]
w: Jo- seph was an old man And an old man_ was he; And Jo- seph mar- ried Ma- ry, The_ Queen of_ Ga- li lee._ And Jo- seph mar- ried Ma- ry, The_ Queen of_ Ga- li lee.

