%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Child Jesus Lay On Mary's Knee
Z: Clarence M. Conant
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 3/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: Ab
[V: P1]  E | (E c) A | (A G) B | (A3/ G/) F | E2 E | (=E c) B | (G A) c | (B A) F | E2 E | (E F) E | (E F) E | (E F) E | A2 E | (E F) E | (E F) E | (G F) (G/A/) | (c B) E | c2 c | (c d) c | c2 F | B2 E | (E F) G | (A G) A | c2 c | d3 |"^Chorus" c c/ c/ B/ A/ G/ F/ | E A c2 | d d/ d/ (c/B/) (A/G/) | B c B2 | c c/ c/ (B/A/) (G/F/) | E (A/c/) e2 | f2 e3/ G/ | A2|]
w: Child Je-_ sus lay_ on Ma-_ ry's knee And o-_ pen'd wide_ were His_ sad eyes; Oh! sleep_ my lit-_ tle King,_ said she, Oh! sleep,_ the stars_ are in_ the_ skies._ Then round a- bout_ that won- drous pair, An- gel_ ic voi-_ ces fill'd the air. Sing we the sto- ry of the Sav- iour's birth, Peace and good will_ to_ all on earth, Peace for the wea-_ ry_ and the_ worn Since Christ is born.

