%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Children, Go Where I Send Thee
Z: African-American Spiritual
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/2
Q: 1/4=145
V: P1_1 name="Staff"
V: P1_2
%%MIDI program 1 19
K: F
% Extracting voice 1 from part P1
[V: P1_1] "^Group 1" | | |"^Group 2" | |"^Group 1" | |"^Group 2" | |"^All" | | [Ac] [FA] [CB] B [(F/(A/] ||]
w: Child- ren, go where I send thee How shall I send thee? I'm gon- na send thee one by one: One for the lit- tle bit- ty ba- by. Born, born_ Born_ in_ Beth-_ le hem.____
% Extracting voice 2 from part P1
[V: P1_2] "^Group 1" | | |"^Group 2" | |"^Group 1" | |"^Group 2" | |"^All" | | x3  E/ x0  ||]
w: Child- ren, go where I send thee How shall I send thee? I'm gon- na send thee one by one: One for the lit- tle bit- ty ba- by. Born, born_ Born_ in_ Beth-_ le hem.____

