%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Chope, PM
Z: Chope's Carols
Z: Public  domain
L: 1/4
M: 6/4
Q: 1/4=140
V: P1_1 name="Unnamed-000"
V: P1_2
%%MIDI program 1 19
V: P2_1 name="Staff 2"
V: P2_2
%%MIDI program 2 16
V: P3_1 name="Chope"
V: P3_2
%%MIDI program 3 74
K: F
% Extracting voice 1 from part P1
[V: P1_1]  | | | | | | | | | | | | | | | |||"^Refrain" | [F2A2] A [F2A2] [EA] | A2 c [E2G2] [EA] | | | | d2 [E2c2] [CB] | A G [DF] [F2A2] [EG] ||]
% Extracting voice 2 from part P1
[V: P1_2]  | | | | | | | | | | | | | | | |||"^Refrain" | x2  G x3  | F3 x3  | | | | B2 G x3  | C2 x4  ||]
% Extracting voice 1 from part P2
[V: P2_1]  | | | | | | | | | c B [FA] [D2d2] [DF] | F2 E D2 C | F G [FA] B2 [DB] | | A2 d =B A G | c2 G F2 E | D3 E F ||||] Z 
% Extracting voice 2 from part P2
[V: P2_2]  | | | | | | | | | E2 x4  | C3 G,2 | C2 x1  F E x1  | | F3 G3 | G3 C2 | D- D2 ||||] Z 
% Extracting voice 1 from part P3
[V: P3_1]  | | | | | | | | | [A,,2A,2] [D,A,] B,2 A, | A,2 G,- G, F, E, | | G, ^F, G, [C,2)C2)] [(C,(C] | C2 A, D2 =B, | | C3 [G,3=B,3] ||| | | | | | C [A,C] [G,B,] [F,C] | D2 B, [C,2G,2] [E,G,] | F,- F, [B,,D] [C,2C2] [C,B,] ||]
% Extracting voice 2 from part P3
[V: P3_2]  | | | | | | | | | x3  B,,3 | C,3 B,,2- B,, | | C,3- x3  | F,3 F,3 | | F,2 D, x3  ||| | | | | | (C C B, x3  | B,,3 x3  | A,, x4  ||]

