%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Christians, Listen, While We Sing
Z: Unknown
Z: Copyright © 2002 by Douglas D. Anderson
Z: All Rights Reserved
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  A (G/ A/) B A | c B A2 | Fz/ F/ A G | F2 E2 | F (A/c/) f e | d c B2 | A3/ G/ (F/G/) (A/B/) | (c d/e/) f2 | f (e/d/) (d/c/) (B/A/) | G2 A2|]
w: Christ- ians,_ list- en, while we sing, (Dark, be- fore the dawn- ing) Prais- es_ to our Heav'n- ly King, On this Christ-_ mas_ morn-__ ing, On this_ Christ-_ mas_ morn- ing.

