%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Christians, Sing Out With Exultation
Z: French Melody
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=400
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-1"
%%MIDI program 2 19
V: P3 name="Staff-2"
%%MIDI program 3 0
V: P4 name="Staff-3"
%%MIDI program 4 0
K: Ab
[V: P1]  A4 F2 E2 | A2 A2 B2 d2 | c4 B2 e2 | c2 c2 A2 d2 | c4 B4 | (A4 A4) | A4 F2 E2 | A2 A2 B2 d2 | c4 B2 e2 | d2 c2 B2 A2 | A4 G4 | (A4 A4) | e4 e2 d2 | c2 B2 A2 G2 | F4 E2 E2 | A2 A2 G2 F2 | A4 B4 | (c4 c4) | A4 A2 B2 | c2 A2 d2 d2 | c4 B2 e2 | d2 c2 B2 A2 | A4 G4 | (A4 A4)|]
w: Christ- ians, sing out with ex- ul ta tion, And praise your Be- ne fac tor’s Name!_ To- day the Au- thor of sal- va tion, The Fa- ther’s well be- lov èd came._ Of un- de fil èd Vir- gin Mo- ther An In- fant, all Di- vine, was born,_ And God Him- self be- came your Bro- ther U- pon this hap- py Christ- mas morn._
[V: P2]  E4 D2 C2 | E2 E2 F3 G | A4 G2 G2 | F2 =E2 F2 F2 | _E4 E4 | (C4 C4) | E4 D2 C2 | C2 F2 F3 G | A4 G2 G2 | F2 E2 E2 C2 | F4 E4 | (E4 E4) | E4 A2 (F G) | A2 G2 F2 E2 | (E2 D2) C2 E2 | E2 E2 D2 F2 | E4 E4 | (E4 E4) | F4 E2 G2 | A2 F2 D2 E2 | (E2 F2) G2 G2 | F2 E2 E2 (C D) | E4 E4 | (C4 C4)|]
[V: P3]  C4 A,2 A,2 | A,2 C2 B,2 B,2 | (C2 D2) E2 B,2 | A,2 G,2 F,2 B,2 | (B,2 A,4) G,2 | (A,4 A,4) | C4 A,2 A,2 | A,2 C2 B,2 B,2 | (C2 D2) E2 B,2 | A,2 A,2 G,2 A,2 | D4 B,4 | (C4 C4) | C4 C2 D2 | E2 E2 C2 C2 | A,4 A,2 G,2 | A,2 C2 B,2 B,2 | (C2 A,4) G,2 | (A,4 A,4) | A,4 A,2 D2 | C2 D2 A,2 B,2 | A,4 B,2 C2 | A,2 A,2 G,2 A,2 | B,4 B,4 | (A,4 A,4)|]
[V: P4]  A,,4 D,2 A,,2 | C,2 A,,2 D,2 B,,2 | E,4 E,2 E,2 | F,2 C,2 D,2 B,,2 | (C,3 D,) E,4 | (A,,4 A,,4) | A,,4 D,2 A,,2 | F,2 F,2 D,2 B,,2 | E,4 E,2 E,2 | F,2 A,2 E,2 F,2 | D,4 E,4 | (A,,4 A,,4) | A,4 C2 B,2 | A,2 E,2 F,2 C,2 | D,4 A,,2 E,2 | C,2 A,,2 B,,2 D,2 | C,4 E,4 | (A,,4 A,,4) | D,4 C,2 B,,2 | A,,2 D,2 F,2 G,2 | A,4 E,2 C,2 | D,2 A,2 E,2 F,2 | E,4 E,4 | (A,,4 A,,4)|]

