%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Christmas Day Is Come
Z: Irish Traditional
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/2
Q: 1/4=200
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-1"
%%MIDI program 2 -1
K: F
[V: P1]  C/ | F F A F (A/ c) F/ | F F A (G/F/) Gz/ C/ | F F A F A/ c c/ | d (c/A/) F G Fz/ C/ | F F A F A/ c F/ | F F A (G/F/) Gz/ C/ | F F A F A/ c c/ | d (c/A/) F G Fz/ c/ | f3/ e/ d e d/ c c/ | f3/ e/ d e cz/ c/ | f3/ e/ d c (A/ d) d/ | c A F G F3/ c/ | f3/ e/ d e d/ c c/ | f3/ e/ d e cz/ c/ | f3/ e/ d c (A/ d) d/ | c A F G F3/|]
w: . Christ- mas day is come;_ let's all pre- pare for_ mirth, Which fills the earth and hea- ven at this a-_ ma zing birth. Through both the joy- ous an- gels in strife and hur- ry_ fly, With glo- ries and ho- san nas, "Ho- ly Ho-_ ly" they cry, In heav'n the Church tri- um phant a- dores with all her choirs, The mil- i tant on earth_ with hum- ble faith ad- mires. In heav'n the Church tri- um phant a- dores with all her choirs, The mil- i tant on earth_ with hum- ble faith ad- mires
[V: P2]  C/ | F F F F (F/ E) D/ | F F F (E/D/) Cz/ C/ | F F F F F/ (E/ C/) C/ | B, (A,/ C/) F G Fz/ C/ | F F F F F/ E D/ | F F F (E/D/) Cz/ C/ | F F F F F/ (E/ C/) C/ | B, (A,/ C/) F G Fz/ F/ | F3/ F/ B G A F/ F/ | F (G/ A/) B G Az |z/ F/ G/ A/ B G (A D/) D/ | A, (A,/ C/) D C F3/ F/ | F3/ F/ B G A F/ F/ | F (G/ A/) B G Az |z/ F/ G/ A/ B G (A D/) D/ | A, (A,/ C/) D C F3/|]
w: . Christ- mas day is come;_ let's all pre- pare for_ mirth, Which fills the earth and hea- ven_ at this a-_ ma zing birth. Through both the joy- ous an- gels in strife and hur- ry_ fly, With glo- ries and ho- san nas,_ "Ho- ly Ho-_ ly" they cry, In heav'n the Church tri- um phant a- dores with_ all her choirs, The mil- i tant on earth_ with hum- ble_ faith ad- mires. In heav'n the Church tri- um phant a- dores with_ all her choirs, The mil- i tant on earth_ with hum- ble_ faith ad- mires.

