%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Christmas Eve
Z: Peter Knudson, 1859
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: A
[V: P1]  E/ | A A/ (c3/4B/4) A/ | G A/ B E/ | B c/ (d3/4c/4) B/ | (c3/ c) E/ | A A/ (c3/4B/4) A/ | G F/ d B/ | A A/ (G3/4F/4) G/ | (A3/ A)|]
w: "Shep- herds, re- joice!_ lift up your eyes, And send your fears_ a- way;_ News from the re-_ gions of the skies, Sal- va tion’s born_ to- day._
[V: P2]  E/ | C C/ E E/ | E C/ B, E/ | E A/ F G/ | (E3/ E) E/ | C C/ E E/ | E D/ F F/ | E E/ D D/ | (C3/ C)|]
[V: P3]  E,/ | E, E,/ A, A,/ | B, A,/ G, G,/ | G, A,/ B, B,/ | (A,3/ A,) E,/ | E, E,/ A, A,/ | A, A,/ B, B,/ | C C/ B, B,/ | (A,3/ A,)|]
[V: P4]  E,/ | A,, A,,/ A,, C,/ | E, E,/ E, E,/ | D, C,/ B,, E,/ | (A,3/ A,) E,/ | A,, A,,/ A,, C,/ | D, D,/ B,, D,/ | E, E,/ E, E,/ | (A,,3/ A,,)|]

