%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Christ Was Born On Christmas Day
Z: Traditional German
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  c A/ F A/ | c d/ cz/ | c A/ F A/ | c d/ cz/ | B B/ B c/ | B A/ G A/ | c A/ F B/ | A G/ G A/ | F3/ F3/|]
w: Christ was born on Christ- mas Day Wreathe the hol- ly, twine the bay; Christ- us na- tus ho- di e; The Babe, The Son, the Ho- ly One of Ma- ry.

