%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Christmas Bells
Z: Dr. Hugh Blair
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/2
Q: 1/4=400
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: A
[V: P1]  E2 | c3 B A2 E2 | d2 c2 B2 c2 | A2 G2 F2 A2 | E6 E2 | A3 G F2 c2 | B2 A2 G2 e2 | A2 G2 F2 G2 | E6 E2 | d2 c2 B2 E2 | c3 B A2 E2 | e2 d2 c2 ^A2 | B6 F2 | B3 A G2 d2 | c3 B A2 e2 | d2 c2 B3 c | A6|]
[V: P2]  C2 | C2 D2 E2 E2 | E2 E2 E2 E2 | C2 E2 E2 D2 | B,6 E2 | E2 E2 E2 ^D2 | E2 ^D2 E2 E2 | E2 E2 E2 ^D2 | B,6 E2 | E2 E2 E2 E2 | E2 D2 E2 E2 | F2 F2 =G2 F2 | F6 E2 | F2 F2 E2 G2 | G2 G2 F2 ^G2 | F2 E2 D2 D2 | C6|]
[V: P3]  E,2 | A,2 G,2 A,2 A,2 | B,2 A,2 G,2 G,2 | A,2 A,2 A,2 A,2 | B,6 G,2 | A,2 B,2 C2 A,2 | B,2 B,2 B,2 C2 | C2 B,2 A,2 A,2 | G,6 G,2 | B,2 A,2 G,2 E,2 | F,2 G,2 A,2 A,2 | ^A,2 B,2 E2 C2 | D6 ^A,2 | B,2 B,2 B,2 B,2 | C2 D2 C2 A,2 | A,2 A,2 A,2 G,2 | A,6|]
[V: P4]  A,,2 | A,,2 B,,2 C,2 C,2 | G,,2 A,,2 E,2 E,2 | F,2 C,2 D,2 F,2 | G,6 E,2 | C,2 B,,2 A,,2 A,2 | G,2 F,2 E,2 C,2 | F,2 F,2 B,,2 B,,2 | E,6 E,2 | G,2 A,2 E,2 G,,2 | A,,2 B,,2 C,2 C,2 | C,2 D,2 E,2 F,2 | B,,6 C,2 | D,2 ^D,2 E,2 E,2 | E,2 ^E,2 F,2 C,2 | D,2 E,2 F,2 E,2 | A,,6|]

