%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Christ Was Born On Christmas Day
Z: George Edgar Oliver
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  c3/ c/ G G | F E A2 | A G c B | A e d2 | e3/ e/ e A | d c B G | A G F E | A B c d | (e2 d2) | c4|]
w: Christ was born on Christ- mas Day Wreathe the hol- ly, twine the bay; Christ- us na- tus ho- di e; The Babe, The Son, the Ho- ly One of Ma-_ ry.

