%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Christmas Celebration
Z: Ebenezer Prout, B. A. 
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  B B | (B/c/) (d/B/) G G | (G/A/) B c (B/A/) | (B/c/) d d (c/B/) | A2 A A | B (^A/B/) ^c (B/c/) | d (^c/d/) e A | f d e (d/^c/) | d2 d d | d (c/B/) e d | c A d c | B (A/B/) c F | G2|]
w: Now to God_ on_ high be glo-_ ry And to_ men_ on earth be_ peace 'Tis the Eu- char_ ist ic_ an- them_ Mu- sic that shall ne- ver_ cease To a ran- som'd_ world pro- claim ing Je- su's ad- vent,_ men's re- lease.

