%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Christian Children, Wake And Listen
Z: George Edgar Oliver
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G ^G A _A | G ^G A _A | G B e d | (d/c/) (A/c/) G2 | G G ^F E | D G c B | e d B (A/G/) | A3/ G/ G2 | B A G e | (d/c/) (B/c/) A G | B A (G/A/) (B/c/) | d ^d e2 | e A A (B/c/) | d G G (A/B/) | c (B/A/) G c | d3/ c/ c2|]
w: Christ- ian child- ren, wake and lis- ten, Songs are break- ing o'er_ the_ earth; While the stars in heav- en glis- ten, Hear the news of_ Je- sus' birth: Long a- go, to lone-_ ly_ mea- dows An- gels bro't_ the_ mess- age down: Still each year, thro'_ mid- night shad- ows,_ It is_ heard in ev- 'ry town.

