%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Christ Was Born On Christmas Day
Z: Adapted from Thomas Helmore
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  c/ | c A/ F A/ | c d/ c A/ | c d/ c F/ | F G/ A B/ | c B/ A B/ | G G/ F3|]
w: Sing out with bliss, His name is this: Im- man u el! As twas fore- told in days of old, by Ga- bri el.

