%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Christians, Sing Out With Exultation
Z: French Melody
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=400
V: P1 name="Staff"
%%MIDI program 1 19
K: Ab
[V: P1]  A4 F2 E2 | A2 A2 B2 d2 | c4 B2 e2 | c2 c2 A2 d2 | c4 B4 | (A4 A4) | A4 F2 E2 | A2 A2 B2 d2 | c4 B2 e2 | d2 c2 B2 A2 | A4 G4 | (A4 A4) | e4 e2 d2 | c2 B2 A2 G2 | F4 E2 E2 | A2 A2 G2 F2 | A4 B4 | (c4 c4) | A4 A2 B2 | c2 A2 d2 d2 | c4 B2 e2 | d2 c2 B2 A2 | A4 G4 | (A4 A4)|]
w: Christ- ians, sing out with ex- ul ta tion, And praise your Be- ne fac tor’s Name!_ To- day the Au- thor of sal- va tion, The Fa- ther’s well be- lov èd came._ Of un- de fil èd Vir- gin Mo- ther An In- fant, all Di- vine, was born,_ And God Him- self be- came your Bro- ther U- pon this hap- py Christ- mas morn._

