%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Christ Was Born On Christmas Day
Z: Unknown
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F G/ A B/ | A G/ A G/ | F E/ Fz/ | c3/ Az/ | c3/ Az/ | F G/ A B/ | A G/ Az/ | F G/ A B/ | c B/ A B/ | G G/ F3/ | c c/ d e/ | f e/ d c/ | f e/ d c/ | c B/ cz/ | F G/ A B/ | c B/ A B/ | G G/ F c/"^Verse 6" | c A/ F A/ | c d/ c A/ | c d/ c F/ | F G/ A B/ | c B/ A B/ | G G/ F3/ | c c/ d e/ | f e/ d c/ | f e/ d c/ | c B/ cz/ | F G/ A B/ | c B/ A B/ | G G/ F3/|]
w: Night of sad- ness, morn of glad- ness, Ev- er more, ev- er, ev- er, Af- ter ma- ny trou- bles sore, Morn of glad- ness, ev- er more and ev- er more. Mid- night scarce- ly pass'd and o- ver, Draw- ing to this ho- ly morn, Ve- ry ear- ly, ve- ry ear- ly Christ was born. Sing out with bliss, His name is this Em- man u el, As was fore- told in days of old by Ga- bri el. Mid- night scarce- ly pass'd and o- ver, Draw- ing to this ho- ly morn, Ve- ry ear- ly, ve- ry ear- ly Christ was born.

