%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Clear Upon The Night Air Sounding
Z: Rev. J. S. B. Hodges, D. D.
Z: Copyright © 2002 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  D3/ E/ F A | G d c B | A3/ A/ G F | E F D2 | D3/ E/ F A | G d c B | A3/ E/ F A | B3/ B/ A2 | =G3/ G/ F E | A3/ A/ G F | B3/ B/ c d | A A A2 | d A B F | A3/ G/ F D | d A B F | A A A2 |z/ F/ F/ F A | A d d2 | d3/ d/ c B | ^A ^G F2 |z/ F/ F/ F ^A | ^A c c2 | d3/ c/ B A | G F B2 | E (F/G/) A d | d c d2|]
w: Clear u- pon the night air sound- ing, Sweet- ly echo- ing o’er the plain, Full the an- gel voice an- noun cing "Christ is born in Beth- le hem." Clear- er, sweet- er, swelled the chor- us From the an- gel host a- round, "Glo- ry, glo- ry, in the high- est And on earth good will a- bound." As the an- gels sang we sing, Glo- ry to the new- born King, And our song we’ll nev- er cease, Glo- ry to the Prince of Peace! Glo- ry_ to the Prince of Peace!

