%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Come And Hear The Grand Old Story
Z: Jeremiah Franklin, Ohl, 1886
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: A
[V: P1]  E A A G | E B B A | E c c B | B F B2 | E F F E | G A B G | c c B G | G F E2 | c c d c | B F G F | E F G A | B c e d | c c c d | B c A2|]
w: Come and hear the grand old sto- ry, Sto- ry of the a- ges past; All earth’s an- nals far sur- pass ing, Sto- ry that shall e- ver last. Nob- lest, tru- est, Old- est, new- est, Fair- est, rar- est, Sad- dest, glad- dest, That the world has e- ver known.

