%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Come To The Manger, In Bethlehem
Z: Samuel Smith
Z: Copyright © 2002 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: E
[V: P1]  G/ G/ | G3/ A/ G | F F G | E2 c | B2 B | (e3/ d/) c | (B E) A | (F3 | F2) G | (G F) D | E2 c | (B A) F | G2 e | (d F) d | c2 d | (B3 | B2) B | (B3/ A/) G | F A c | (c B) A | G2 (E/ D/) | (C F) E | (D G) F | (E3 | E2)|]
w:   Come to the man- ger, in Beth- le hem, A sweet_ Child lies_ there- in,_ A Ho-_ ly Child come down_ to earth To save_ the world from sin;_ A lit-_ tle Child with a Heart_ so large It_ takes_ the whole_ world in!_

