%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Come, Thou Precious Ransom, Come
Z: From "Neuverfertigtes Gesangbuch," 1699
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G G F G | E F G2 |z2 B B | A d c B | A2 G2 | G G F G | E F | G2 |z2 B B | A d c B | A2 G2 | B A G A | B B A2 | B d c B | A A G2|]
w: Come, Thou prec- ious Ran- som, come, On- ly Hope for sin- ful mor- tals! Come, O Sav- ior of the world! O- pen are to Thee all por- tals. Come, Thy beau- ty let us see; An- xious ly we wait for Thee.

