%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Come, Ye Lofty
Z: Rev. A. Gurney
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  F F B B | (A/B/) (c/A/) B F | d d (d/c/) (B/A/) | G c Fz | F F B B | (A/B/) (c/A/) B F | d d (d/c/) (B/A/) | G c F2 | B3/ _A/ G G | (e/d/) (c/B/) (B/=A/) (G/F/) | f3/ e/ d f | (e/d/) (c/B/) =Az | B B e3/ d/ | c c f3/ e/ | d3/ f/ (f/e/) (d/c/) | B A B2|]
w: Come ye lof- ty, come_ ye_ low- ly Let your songs_ of_ glad- ness ring; In a sta- ble lies_ the_ Ho- ly, In a man-_ ger_ rests the King: See in Ma- ry’s arms_ re-_ pos_ ing_ Christ by high- est heaven_ a-_ dored: Come, your cir- cle round Him clos- ing, Pi- ous hearts_ that_ love the Lord.

