%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Come, Let Us Sing
Z: English Traditional
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Church Organ"
%%MIDI program 1 19
K: G
[V: P1]  G2 G D | (E/D/E/F/ E) c | (B A) (G F) | G2 G | (A3/ B/ A) G | F2 E2 | D3z | A2 A A | (B3/ A/ G) (G/F/) | (E A) (A G) | (F2 E) D | E3/ D/ (E F) | G2 A2 | B3 A | (B G) (c/B/) A | G2 F2 | G3z|]
w: Come, let us sing____ our sweet-_ est_ voice, And choose__ our tune most dear. Glad- ly we wel-__ come_ Christ-_ mas_ Day_ The hap- pi est_ of the year. The hap-_ pi_ est of the year.

