%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Come Listen To My Story
Z: Authorship Unknown
L: 1/4
M: 1/8
Q: 1/4=118
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
V: P3 name="Staff-3"
%%MIDI program 3 19
V: P4 name="Staff-4"
%%MIDI program 4 19
V: P5 name="Staff-5"
%%MIDI program 5 23
V: P6 name="Staff-6"
%%MIDI program 6 23
V: P7 name="Staff-7"
%%MIDI program 7 6
V: P8 name="Staff-8"
%%MIDI program 8 6
K: G
[V: P1]  z4 | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  B/4c/4 [K: G]  | [M: 6/8]  d e/ d d/ [K: G]  | c3/ B3/ [K: G]  | A B/ G B/ [K: G]  | [M: 5/8]  A B/ G [K: G]  | [M: 1/8]  B/4c/4 [K: G]  | [M: 6/8]  d e/ d d/ [K: G]  | c3/ B3/ [K: G]  | A B/ A G/ [K: G]  | [M: 5/8]  G2- G/ [K: G]  | [M: 1/8]  A/4B/4 [K: G]  | [M: 6/8]  c d/ c G/ [K: G]  | c d/ c G/ [K: G]  | c e/ d c/ [K: G]  | d3/ B3/ [K: G]  | c3/ E F/ [K: G]  | G A/ B c/ [K: G]  | d B/ d B/ [K: G]  | [M: 5/8]  A3/ G [K: G]  | [M: 1/8]  B/4c/4 [K: G]  | [M: 6/8]  d e/ d d/ [K: G]  | c3/ B3/ [K: G]  | A B/ G B/ [K: G]  | [M: 5/8]  A B/ G [K: G]  | [M: 1/8]  B/4c/4 [K: G]  | [M: 6/8]  d e/ d d/ [K: G]  | c3/ B3/ [K: G]  | A B/ A G/ [K: G]  | [M: 5/8]  G2- G/ [K: G]  | [M: 1/8]  A/4B/4 [K: G]  | [M: 6/8]  c d/ c G/ [K: G]  | c d/ c G/ [K: G]  | c e/ d c/ [K: G]  | d3/ B3/ [K: G]  | c3/ E F/ [K: G]  | G A/ B c/ [K: G]  | d B/ d B/ [K: G]  | [M: 5/8]  A3/ G [K: G]  | [M: 1/8]  B/4c/4 [K: G]  | [M: 6/8]  d e/ d d/ [K: G]  | c3/ B3/ [K: G]  | A B/ G B/ [K: G]  | [M: 5/8]  A B/ G [K: G]  | [M: 1/8]  B/4c/4 [K: G]  | [M: 6/8]  d e/ d d/ [K: G]  | c3/ B3/ [K: G]  | A B/ A G/ [K: G]  | [M: 5/8]  G2- G/ [K: G]  | [M: 1/8]  A/4B/4 [K: G]  | [M: 6/8]  c d/ c G/ [K: G]  | c d/ c G/ [K: G]  | c e/ d c/ [K: G]  | d3/ B3/ [K: G]  | c3/ E F/ [K: G]  | G A/ B c/ [K: G]  | d B/ d B/ [K: G]  | [M: 5/8]  A3/ G|]
[V: P2]  z4 | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  D/4C/4 [K: G]  | [M: 6/8]  B, B,/ D B,/ [K: G]  | C3/ D3/ [K: G]  | D D/ B, G,/ [K: G]  | [M: 5/8]  E, F,/ G, [K: G]  | [M: 1/8]  D/ [K: G]  | [M: 6/8]  D B,/ A, B,/ [K: G]  | C D/ E B,/ [K: G]  | C D/ E/D/C/ [K: G]  | [M: 5/8]  B,2- B,/ [K: G]  | [M: 1/8]  C/ [K: G]  | [M: 6/8]  C B,/ E D/ [K: G]  | C B,/ G,/C/B,/ [K: G]  | C C/ B, A,/ [K: G]  | A,3/ G,3/ [K: G]  | G,3/ A, C/ [K: G]  | B, D/ D E/ [K: G]  | D D/ D D/ [K: G]  | [M: 5/8]  D C/ B, [K: G]  | [M: 1/8]  D/4C/4 [K: G]  | [M: 6/8]  B, B,/ D B,/ [K: G]  | C3/ D3/ [K: G]  | D D/ B, G,/ [K: G]  | [M: 5/8]  E, F,/ G, [K: G]  | [M: 1/8]  D/ [K: G]  | [M: 6/8]  D B,/ A, B,/ [K: G]  | C D/ E B,/ [K: G]  | C D/ E/D/C/ [K: G]  | [M: 5/8]  B,2- B,/ [K: G]  | [M: 1/8]  C/ [K: G]  | [M: 6/8]  C B,/ E D/ [K: G]  | C B,/ G,/C/B,/ [K: G]  | C C/ B, A,/ [K: G]  | A,3/ G,3/ [K: G]  | G,3/ A, C/ [K: G]  | B, D/ D E/ [K: G]  | D D/ D D/ [K: G]  | [M: 5/8]  D C/ B, [K: G]  | [M: 1/8]  D/4C/4 [K: G]  | [M: 6/8]  B, B,/ D B,/ [K: G]  | C3/ D3/ [K: G]  | D D/ B, G,/ [K: G]  | [M: 5/8]  E, F,/ G, [K: G]  | [M: 1/8]  D/ [K: G]  | [M: 6/8]  D B,/ A, B,/ [K: G]  | C D/ E B,/ [K: G]  | C D/ E/D/C/ [K: G]  | [M: 5/8]  B,2- B,/ [K: G]  | [M: 1/8]  C/ [K: G]  | [M: 6/8]  C B,/ E D/ [K: G]  | C B,/ G,/C/B,/ [K: G]  | C C/ B, A,/ [K: G]  | A,3/ G,3/ [K: G]  | G,3/ A, C/ [K: G]  | B, D/ D E/ [K: G]  | D D/ D D/ [K: G]  | [M: 5/8]  D C/ B,|]
[V: P3]  z4 | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  G/ [K: G]  | [M: 6/8]  G G/ F G/ [K: G]  | E F/ G3/ [K: G]  | F F/ E D/ [K: G]  | [M: 5/8]  E D/ B, [K: G]  | [M: 1/8]  G/ [K: G]  | [M: 6/8]  G G/ A G/ [K: G]  | E F/ G3/ [K: G]  | E G/ E/F/G/ [K: G]  | [M: 5/8]  G3/ D [K: G]  | [M: 1/8]  =F/ [K: G]  | [M: 6/8]  G G/ G G/ [K: G]  | E G/ E D/ [K: G]  | G G/ G E/ [K: G]  | F3/ G =F/ [K: G]  | E D/ C E/ [K: G]  | E F/ G G/ [K: G]  | F G/ A G/ [K: G]  | [M: 5/8]  G/ E/ F/ D [K: G]  | [M: 1/8]  G/ [K: G]  | [M: 6/8]  G G/ F G/ [K: G]  | E F/ G3/ [K: G]  | F F/ E D/ [K: G]  | [M: 5/8]  E D/ B, [K: G]  | [M: 1/8]  G/ [K: G]  | [M: 6/8]  G G/ A G/ [K: G]  | E F/ G3/ [K: G]  | E G/ E/F/G/ [K: G]  | [M: 5/8]  G3/ D [K: G]  | [M: 1/8]  =F/ [K: G]  | [M: 6/8]  G G/ G G/ [K: G]  | E G/ E D/ [K: G]  | G G/ G E/ [K: G]  | F3/ G =F/ [K: G]  | E D/ C E/ [K: G]  | E F/ G G/ [K: G]  | F G/ A G/ [K: G]  | [M: 5/8]  G/ E/ F/ D [K: G]  | [M: 1/8]  G/ [K: G]  | [M: 6/8]  G G/ F G/ [K: G]  | E F/ G3/ [K: G]  | F F/ E D/ [K: G]  | [M: 5/8]  E D/ B, [K: G]  | [M: 1/8]  G/ [K: G]  | [M: 6/8]  G G/ A G/ [K: G]  | E F/ G3/ [K: G]  | E G/ E/F/G/ [K: G]  | [M: 5/8]  G3/ D [K: G]  | [M: 1/8]  =F/ [K: G]  | [M: 6/8]  G G/ G G/ [K: G]  | E G/ E D/ [K: G]  | G G/ G E/ [K: G]  | F3/ G =F/ [K: G]  | E D/ C E/ [K: G]  | E F/ G G/ [K: G]  | F G/ A G/ [K: G]  | [M: 5/8]  G/ E/ F/ D|]
[V: P4]  z4 | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  G,/ [K: G]  | [M: 6/8]  G, E,/ B, G,/ [K: G]  | A,3/ G,3/ [K: G]  | D, B,,/ E, C,/ [K: G]  | [M: 5/8]  C, D,/ G,, [K: G]  | [M: 1/8]  G,/4A,/4 [K: G]  | [M: 6/8]  B, G,/ F, G,/ [K: G]  | A,3/ E,3/ [K: G]  | C, B,,/ C,/D,/D,/ [K: G]  | [M: 5/8]  G,2- G,/ [K: G]  | [M: 1/8]  =F,/ [K: G]  | [M: 6/8]  E, G,/ C B,/ [K: G]  | A, G,/ C, G,/ [K: G]  | E, C,/ G, A,/ [K: G]  | D,3/ E, D,/ [K: G]  | C, B,,/ A,, A,/ [K: G]  | E, D,/ G,/F,/E,/ [K: G]  | B,/A,/G,/ F, G,/ [K: G]  | [M: 5/8]  D,3/ G,, [K: G]  | [M: 1/8]  G,/ [K: G]  | [M: 6/8]  G, E,/ B, G,/ [K: G]  | A,3/ G,3/ [K: G]  | D, B,,/ E, C,/ [K: G]  | [M: 5/8]  C, D,/ G,, [K: G]  | [M: 1/8]  G,/4A,/4 [K: G]  | [M: 6/8]  B, G,/ F, G,/ [K: G]  | A,3/ E,3/ [K: G]  | C, B,,/ C,/D,/D,/ [K: G]  | [M: 5/8]  G,2- G,/ [K: G]  | [M: 1/8]  =F,/ [K: G]  | [M: 6/8]  E, G,/ C B,/ [K: G]  | A, G,/ C, G,/ [K: G]  | E, C,/ G, A,/ [K: G]  | D,3/ E, D,/ [K: G]  | C, B,,/ A,, A,/ [K: G]  | E, D,/ G,/F,/E,/ [K: G]  | B,/A,/G,/ F, G,/ [K: G]  | [M: 5/8]  D,3/ G,, [K: G]  | [M: 1/8]  G,/ [K: G]  | [M: 6/8]  G, E,/ B, G,/ [K: G]  | A,3/ G,3/ [K: G]  | D, B,,/ E, C,/ [K: G]  | [M: 5/8]  C, D,/ G,, [K: G]  | [M: 1/8]  G,/4A,/4 [K: G]  | [M: 6/8]  B, G,/ F, G,/ [K: G]  | A,3/ E,3/ [K: G]  | C, B,,/ C,/D,/D,/ [K: G]  | [M: 5/8]  G,2- G,/ [K: G]  | [M: 1/8]  =F,/ [K: G]  | [M: 6/8]  E, G,/ C B,/ [K: G]  | A, G,/ C, G,/ [K: G]  | E, C,/ G, A,/ [K: G]  | D,3/ E, D,/ [K: G]  | C, B,,/ A,, A,/ [K: G]  | E, D,/ G,/F,/E,/ [K: G]  | B,/A,/G,/ F, G,/ [K: G]  | [M: 5/8]  D,3/ G,,|]
[V: P5]  z4 | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  [D/4G/4B/4][C/4c/4] [K: G]  | [M: 6/8]  [B,Gd] [B,/G/e/] [B,DFd] [B,/G/d/] [K: G]  | [A,CEc] F/ [D3/G3/B3/] [K: G]  | [DFA] [D/F/B/] [B,EG] [D/B/] [K: G]  | [M: 5/8]  [EA] [D/B/] [B,G] [K: G]  | [M: 1/8]  [D/4G/4B/4][A,/4c/4] [K: G]  | [M: 6/8]  [B,DGd] [B,/G/e/] [A,Ad] [B,/G/d/] [K: G]  | [A,CEc] [D/F/] [EGB] B,/ [K: G]  | [CEA] [D/G/B/] [E/A/][D/F/][C/G/] [K: G]  | [M: 5/8]  [B,3/G3/] D [K: G]  | [M: 1/8]  [C/4=F/4A/4]B/4 [K: G]  | [M: 6/8]  [CGc] [B,/G/d/] [CEGc] [B,/D/G/] [K: G]  | [A,CEc] [B,/G/d/] [E/c/]C/[B,/D/G/] [K: G]  | [CGc] [C/G/e/] [B,Gd] [A,/E/c/] [K: G]  | [A,3/F3/d3/] [GB] =F/ [K: G]  | [Ec] D/ [A,CE] [A,/C/E/F/] [K: G]  | [B,EG] [D/F/A/] [DGB] [E/G/c/] [K: G]  | [B,/D/F/d/]A,/[D/G/B/] [DAd] [D/G/B/] [K: G]  | [M: 5/8]  [D/G/A/] E/ [C/F/] [B,DG]|]
[V: P6]  z4 | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  G,/ [K: G]  | [M: 6/8]  G, E,/z G,/ [K: G]  |z3/ G,3/ [K: G]  | D, B,,/ E, [C,/G,/] [K: G]  | [M: 5/8]  [C,E,] [D,/F,/] [G,,G,] [K: G]  | [M: 1/8]  G,/ [K: G]  | [M: 6/8] z G,/ F, G,/ [K: G]  |z3/ E,3/ [K: G]  | C, B,,/ C,/D,/D,/ [K: G]  | [M: 5/8]  G,2- G,/ [K: G]  | [M: 1/8]  =F,/ [K: G]  | [M: 6/8]  E, G,/z3/ [K: G]  |z G,/ [C,G,] G,/ [K: G]  | E, C,/ G,3/ [K: G]  | D,3/ [E,G,] D,/ [K: G]  | [C,G,] B,,/ A,,3/ [K: G]  | E, D,/ G,/F,/E,/ [K: G]  |z G,/ F, G,/ [K: G]  | [M: 5/8]  D,3/ G,,|]
[V: P7]  [D/4G/4B/4][C/4c/4] | [M: 6/8]  [B,Gd] [B,/G/e/] [B,DFd] [B,/G/d/] [K: G]  | [A,CEc] F/ [D3/G3/B3/] [K: G]  | [DFA] [D/F/B/] [B,EG] [D/B/] [K: G]  | [M: 5/8]  [EA] [D/B/] [B,G] [K: G]  | [M: 1/8]  [D/4G/4B/4][A,/4c/4] [K: G]  | [M: 6/8]  [B,DGd] [B,/G/e/] [A,Ad] [B,/G/d/] [K: G]  | [A,CEc] [D/F/] [EGB] B,/ [K: G]  | [CEA] [D/G/B/] [E/A/][D/F/][C/G/] [K: G]  | [M: 5/8]  [B,3/G3/] D [K: G]  | [M: 1/8]  [C/4=F/4A/4]B/4 [K: G]  | [M: 6/8]  [CGc] [B,/G/d/] [CEGc] [B,/D/G/] [K: G]  | [A,CEc] [B,/G/d/] [E/c/]C/[B,/D/G/] [K: G]  | [CGc] [C/G/e/] [B,Gd] [A,/E/c/] [K: G]  | [A,3/F3/d3/] [GB] =F/ [K: G]  | [Ec] D/ [A,CE] [A,/C/E/F/] [K: G]  | [B,EG] [D/F/A/] [DGB] [E/G/c/] [K: G]  | [B,/D/F/d/]A,/[D/G/B/] [DAd] [D/G/B/] [K: G]  | [M: 5/8]  [D/G/A/] E/ [C/F/] [B,DG] [K: G]  | [M: 1/8]  [D/4G/4B/4][C/4c/4] [K: G]  | [M: 6/8]  [B,Gd] [B,/G/e/] [B,DFd] [B,/G/d/] [K: G]  | [A,CEc] F/ [D3/G3/B3/] [K: G]  | [DFA] [D/F/B/] [B,EG] [D/B/] [K: G]  | [M: 5/8]  [EA] [D/B/] [B,G] [K: G]  | [M: 1/8]  [D/4G/4B/4][A,/4c/4] [K: G]  | [M: 6/8]  [B,DGd] [B,/G/e/] [A,Ad] [B,/G/d/] [K: G]  | [A,CEc] [D/F/] [EGB] B,/ [K: G]  | [CEA] [D/G/B/] [E/A/][D/F/][C/G/] [K: G]  | [M: 5/8]  [B,3/G3/] D [K: G]  | [M: 1/8]  [C/4=F/4A/4]B/4 [K: G]  | [M: 6/8]  [CGc] [B,/G/d/] [CEGc] [B,/D/G/] [K: G]  | [A,CEc] [B,/G/d/] [E/c/]C/[B,/D/G/] [K: G]  | [CGc] [C/G/e/] [B,Gd] [A,/E/c/] [K: G]  | [A,3/F3/d3/] [GB] =F/ [K: G]  | [Ec] D/ [A,CE] [A,/C/E/F/] [K: G]  | [B,EG] [D/F/A/] [DGB] [E/G/c/] [K: G]  | [B,/D/F/d/]A,/[D/G/B/] [DAd] [D/G/B/] [K: G]  | [M: 5/8]  [D/G/A/] E/ [C/F/] [B,DG] [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  [D/4G/4B/4][C/4c/4] [K: G]  | [M: 6/8]  [B,Gd] [B,/G/e/] [B,DFd] [B,/G/d/] [K: G]  | [A,CEc] F/ [D3/G3/B3/] [K: G]  | [DFA] [D/F/B/] [B,EG] [D/B/] [K: G]  | [M: 5/8]  [EA] [D/B/] [B,G] [K: G]  | [M: 1/8]  [D/4G/4B/4][A,/4c/4] [K: G]  | [M: 6/8]  [B,DGd] [B,/G/e/] [A,Ad] [B,/G/d/] [K: G]  | [A,CEc] [D/F/] [EGB] B,/ [K: G]  | [CEA] [D/G/B/] [E/A/][D/F/][C/G/] [K: G]  | [M: 5/8]  [B,3/G3/] D [K: G]  | [M: 1/8]  [C/4=F/4A/4]B/4 [K: G]  | [M: 6/8]  [CGc] [B,/G/d/] [CEGc] [B,/D/G/] [K: G]  | [A,CEc] [B,/G/d/] [E/c/]C/[B,/D/G/] [K: G]  | [CGc] [C/G/e/] [B,Gd] [A,/E/c/] [K: G]  | [A,3/F3/d3/] [GB] =F/ [K: G]  | [Ec] D/ [A,CE] [A,/C/E/F/] [K: G]  | [B,EG] [D/F/A/] [DGB] [E/G/c/] [K: G]  | [B,/D/F/d/]A,/[D/G/B/] [DAd] [D/G/B/] [K: G]  | [M: 5/8]  [D/G/A/] E/ [C/F/] [B,DG]|]
[V: P8]  G,/ | [M: 6/8]  G, E,/z G,/ [K: G]  |z3/ G,3/ [K: G]  | D, B,,/ E, [C,/G,/] [K: G]  | [M: 5/8]  [C,E,] [D,/F,/] [G,,G,] [K: G]  | [M: 1/8]  G,/ [K: G]  | [M: 6/8] z G,/ F, G,/ [K: G]  |z3/ E,3/ [K: G]  | C, B,,/ C,/D,/D,/ [K: G]  | [M: 5/8]  G,2- G,/ [K: G]  | [M: 1/8]  =F,/ [K: G]  | [M: 6/8]  E, G,/z3/ [K: G]  |z G,/ [C,G,] G,/ [K: G]  | E, C,/ G,3/ [K: G]  | D,3/ [E,G,] D,/ [K: G]  | [C,G,] B,,/ A,,3/ [K: G]  | E, D,/ G,/F,/E,/ [K: G]  |z G,/ F, G,/ [K: G]  | [M: 5/8]  D,3/ G,, [K: G]  | [M: 1/8]  G,/ [K: G]  | [M: 6/8]  G, E,/z G,/ [K: G]  |z3/ G,3/ [K: G]  | D, B,,/ E, [C,/G,/] [K: G]  | [M: 5/8]  [C,E,] [D,/F,/] [G,,G,] [K: G]  | [M: 1/8]  G,/ [K: G]  | [M: 6/8] z G,/ F, G,/ [K: G]  |z3/ E,3/ [K: G]  | C, B,,/ C,/D,/D,/ [K: G]  | [M: 5/8]  G,2- G,/ [K: G]  | [M: 1/8]  =F,/ [K: G]  | [M: 6/8]  E, G,/z3/ [K: G]  |z G,/ [C,G,] G,/ [K: G]  | E, C,/ G,3/ [K: G]  | D,3/ [E,G,] D,/ [K: G]  | [C,G,] B,,/ A,,3/ [K: G]  | E, D,/ G,/F,/E,/ [K: G]  |z G,/ F, G,/ [K: G]  | [M: 5/8]  D,3/ G,, [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  z4 [K: G]  | [M: 6/8]  z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | z4 [K: G]  | [M: 5/8]  z4 [K: G]  | [M: 1/8]  G,/ [K: G]  | [M: 6/8]  G, E,/z G,/ [K: G]  |z3/ G,3/ [K: G]  | D, B,,/ E, [C,/G,/] [K: G]  | [M: 5/8]  [C,E,] [D,/F,/] [G,,G,] [K: G]  | [M: 1/8]  G,/ [K: G]  | [M: 6/8] z G,/ F, G,/ [K: G]  |z3/ E,3/ [K: G]  | C, B,,/ C,/D,/D,/ [K: G]  | [M: 5/8]  G,2- G,/ [K: G]  | [M: 1/8]  =F,/ [K: G]  | [M: 6/8]  E, G,/z3/ [K: G]  |z G,/ [C,G,] G,/ [K: G]  | E, C,/ G,3/ [K: G]  | D,3/ [E,G,] D,/ [K: G]  | [C,G,] B,,/ A,,3/ [K: G]  | E, D,/ G,/F,/E,/ [K: G]  |z G,/ F, G,/ [K: G]  | [M: 5/8]  D,3/ G,,|]

