%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Coronation
Z: Oliver Holden, 1793
Z: Public Domain
L: 1/4
M: 4/4
V: P1_1 name="ChrchOrg"
V: P1_2
%%MIDI program 1 52
V: P2_1 name="ChrchOrg-2"
V: P2_2
%%MIDI program 2 52
K: G
% Extracting voice 1 from part P1
[V: P1_1]  D | | | [FA] G [GB] [FA] | G3 [DA] | | | | | | | [(F/(A/][E/)G/)] [(F/(A/][G/)B/)] [FA] G | | (B3/ c/ [FA] ||]
% Extracting voice 2 from part P1
[V: P1_2]  D | | | x1  G x2  | G3 x1  | | | | | | | x3  G | | D3 A) x1  ||]
% Extracting voice 1 from part P2
[V: P2_1]  D, | | | | | | | | [E,2B,2] A,2 | [D,3A,3] G, | | | | (G,3/ A,/F,/A,/) [D,C] ||]
% Extracting voice 2 from part P2
[V: P2_2]  D, | | | | | | | | x2  A,2 | x3  G, | | | | D,3 x1  ||]

