%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Courange Jewel
Z: Unknown
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=135
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G | c2 d | (e3/ g/) c | B2 c | d3 | d2 g | f2 _B | (d3 | d3) | (e3/ g/) d | (c3/ e/) B | c2 d | e2 e | d2 c | e d2 | (c3 | c3)|]
w: To Beth- lem Shep-_ herd breth ren ran, Swift o'er coombs or knolls,_ To_ dis- close_ Him, God and Man, True Shep- herd of their souls._

