%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Cranham
Z: Gustav Theodore Holst, 1874-1934
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: F
[V: P1]  A3/ B/ c A | G2 Fz | G3/ A/ G D | G3z | A3/ B/ c A | G2 Fz | G A G3/ F/ | F3z | B3/ A/ B c | d d Az | (c A) (G F) | E3z | A3/ B/ c A | G2 Fz | (G A) (G3/ F/) | F4|]
w: In the bleak mid- win ter Fros- ty wind made moan, Earth stood hard as i- ron, Wa- ter like a stone; Snow had fal- len, snow on snow, Snow_ on_ snow, In the bleak mid- win ter Long_ a-_ go.
[V: P2]  F3/ F/ F C | D2 Dz | D D D C | B,3z | C3/ F/ F C | D2 Dz | F F E3/ F/ | F3z | F3/ F/ F _E | D D Fz | (F E) D2 | C3z | C3/ F/ F C | D2 Dz | F2 (E3/ F/) | F4|]
[V: P3]  C3/ C/ C F, | A,2 A,z | G,3/ D,/ D, F, | (F,2 E,)z | F,3/ C/ C F, | A,2 A,z | D D B,3/ A,/ | A,3z | B,3/ C/ B, A, | B, B, A,z | (F, C) (B, A,) | G,3z | F,3/ C/ C F, | A,2 A,z | D2 (B,3/ A,/) | A,4|]
[V: P4]  F,3/ G,/ A, F, | D,2 D,z | B,,3/ C,/ B,, A,, | (G,,2 C,)z | F,3/ G,/ A, F, | D,2 D,z | B,, B,, C,3/ F,/ | F,3z | D,3/ F,/ D, C, | B,, B,, D,z | A,,2 B,,2 | C,3z | F,3/ G,/ A, F, | D,2 D,z | B,,2 (C,3/ F,/) | F,4|]

