%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Crowley ("While Shepherds Watched")
Z: Psalm I, Evison's Psalter
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/2
Q: 1/4=320
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: C
[V: P1]  A2 | (A2 B2) A2 | ^G4 e2 | (d2 c2) B2 | A4 A2 | e4 d2 | (c2 B2) A2 | B4 c2 | (d2 c2) B2 | c4 B2 | (A2 B2) c2 | B4 c2 | B4 A2 | (d3 c) B2 | A4|]
w: While Shep-_ herds watch'd their flocks_ by night, All seat- ed on_ the ground; The An-_ gel of the Lord_ came down, And glo- ry shone_ all round.
[V: P2]  E2 | (C2 B,2) E2 | E4 E2 | F2 E4 | E4 E2 | (G2 A2) G2 | E4 A2 | ^G4 =G2 | (G2 ^F2) G2 | G4 G2 | E4 E2 | E4 E2 | G4 A2 | F2 E4 | E4|]
[V: P3]  A,2 | (E2 D2) C2 | B,4 C2 | (B,2 A,2) ^G,2 | A,4 C2 | (B,2 A,2) B,2 | C4 D2 | E4 E2 | (B,2 C2) D2 | E4 B,2 | (C2 B,2) A,2 | ^G,4 C2 | E4 C2 | (B,3 A,) ^G,2 | A,4|]
[V: P4]  A,2 | (A,2 ^G,2) A,2 | E,4 C,2 | D,2 E,4 | A,,4 A,2 | (E,2 F,2) G,2 | (A,2 G,2) F,2 | E,4 C,2 | (G,2 A,2) G,2 | C4 G,2 | (A,2 ^G,2) A,2 | E,4 A,2 | E,4 F,2 | D,2 E,4 | A,,4|]

