X: 1
T: Ghost Riders In The Sky-new version-Cyrano-2k8
L: 1/4
Q: 120
K: C

z23/2 [g/2G/2] [f5/8F/2] [^D,^d2^A17/8G/4F3/8^D3/4] [G9/8z/4]
[^A,5/8z/4] [^D9/8z3/8] [^A,/2G,/2z/4] [G2z/4] [^A,3/4z/4] ^D/8
[^d9/8^D7/8z/8] [^D,^A2z/2] [^A,5/8z/4] ^D/4
[^d9/8^D3/4^D,3/4G,/2z/4] [G7/8z/4] [^A,5/8z/4] [^D7/8z/4] [^a3^A/8]
[^D,3/4^d2^A5/4G3/4z/2] [^Dz/4] [Gz/4] [^D,5/8z/4] [^A3/4z/4]
[^D3/2z/4] G/4 [^D,7/8^d9/8^A7/8G/2] [G5/8z3/8] ^A/4
[F,3/4c3/4=A/2F^az/4] [f3/4z/4] [A/2z/4] c/4
[g63/8G5/4G,=d3^A17/8=D/2] [^A,3/4z/4] [D5/8z/4] [=D,z/4] [G17/8z/4]
[^A,5/8z3/8] [D3/4z/4] [G,^A3/8] [^a5/8^A15/8z/8] [^A,3/4z/4]
[D5/8z/8] [d13/4z/8] [D,7/8z/4] [G17/8z/4] [f5/8^A,/2z/4] [D7/8z/4]
[e3G,9/8=A/4] [^A15/8z3/8] [^A,3/4z/4] [D/2z/4] [D,7/8z/4] [G19/8z/4]
[^A,5/8z/4] [D3/4z/4] [G,7/8^A5/4z/2] [^A,3/4z/4] [D3/4z/4]
[G,D,/2z/4] [^A7/8z/4] [d5/8D3/8z/8] [^A,3/8z/4] D/4
[G,d33/8^A/4G=A/4D/2] [^A7/4z/4] [^A,3/4z/4] [D5/8z/4] [D,g7/8G/4]
[G17/8z/4] [^A,5/8=a5/8=A5/8z/4] [D7/8z/4] [G,^A7/8^a3/4z5/8]
[^A,5/8z/4] [D3/8^a3/4^A5/4z/4] [G,3/4D,/2z/4] G/8 [g5/8G5/8z/8]
[^A,/2z/4] D/4 [f3/4F/2F,/4c7/8=A5/8] [F,3/2z/8] [C3/2z/8] [F3/8z/8]
[Az/4] [c5/2f3/4F/2z/8] [C,9/8z3/8] [F3/4z/8] [d5/8D5/8z/8] [A5/4z/4]
f/4 [f17/8F/2F,7/8] [Fz/4] [Az/4] [CF,3/4z/4] [c7/8z/4] [F5/8z/4]
A3/8 [F,7/8c2A5/4F3/4f29/8z/2] [C5/8z/4] [Fz/4] [F,5/8=A,3/4z/4]
[A3/4z/4] [C/2z/4] F/4 [F,/4c3/4A/2F13/8] [F,5/8z/4] [A5/8z/4] c3/8
[D,3/4dcA/4^f/2C5/8] [A3/4z/4] [D/2^f5/8^F/4] [^F3/8z/4]
[G,d33/8^A2GD/2g7/8] [^A,3/4z/4] [D5/8z/4] [g5/8G/4D,9/8] [G17/8z/4]
[^A,5/8z/8] [=a/2=A/2z/4] [D3/4z/8] [^a7/8^A/8] [G,7/8^Az/2]
[^A,3/4z/4] [D5/8z/4] [^a5/8^AG,3/4D,/2z/4] [G3/4z/4]
[^A,/2c'/2c/2z/4] D/4 [d3/4G,^A/4G11/8=A3/8D5/8] [^A11/8z/4]
[^A,3/4z/4] [d11/8z/8] [D/2z/4] [D,z/8] [c'3/8c3/8z/8] [G2z/4]
[^A,/2^a5/8^A/2z/4] [D3/4z/4] [d17/8G,7/8^A17/8z/2] [^A,5/8z/4]
[D/2z/4] [G,3/4D,/2z/4] [G7/8z3/8] [^A,/2z/4] D/8 z/8
[D,11/8d29/8c=A5/4^f33/8z/2] [D7/8z/4] [^F5/8z/4] [=A,cz/4]
[A17/8z/4] [D5/8z/4] ^F/4 [D,7/8c17/8z5/8] [D3/8z/4] [^F/2z/4]
[D,3/4C/2z/4] [A3/4z/4] [d3/8D/2z/4] [^F/4z/8] d/8
[G,d21/8^A17/8G11/8D/2] [g7/8^A,7/8z/4] [D5/8z/4] [D,9/8z3/8] [G2z/8]
[g3/8z/8] [^A,/2z/4] [D7/8z/8] [g3/4z/8] [G,^A19/8z/2] [^A,3/4dz/4]
[D5/8z/4] [D,9/8z/4] [G17/8z/4] [d/2^A,/2z/4] [D7/8z/4]
[d17/8G,9/8=A3/8] [^A9/8z/4] [c'c^A,3/4z/4] [D/2z/4] [D,z/4]
[G3/4z/8] [^a3/4^A5/8z/8] [^A,5/8z/4] [D7/8z/4] [g7/8G7/8G,^A5/4z/2]
[^A,5/8z/4] [D3/4z/4] [g3/4G3/4z/8] [^A,3/8D,/2z/4] [^A3/4z/4]
[C,3/8^A,/2=f/2=F/2z/4] D/4 [^d^D3/8^D,/4^A3/4G/2] [^D,3/2z/8]
[^A,5/8^D/2z/8] [G9/8z/4] [^A5/4z/4] [^A,9/8^d/2^D3/8] ^D/8
[^d3/8^D9/8z/8] [G5/4z/4] [^d9/4z/8] [^a45/8^A11/8z/8] [^D,7/8z/2]
[^Dz/4] [Gz/4] [^A,^D,3/4z/4] [^A3/4z/4] [^Dz/4] G/4
[^D,7/8^d17/8^A11/8G7/8z/2] [^D9/8z3/8] [Gz/4] [^D,5/8z/4] [^A3/4z/4]
[^D3/4z/4] G/4 [^D,3/4^d5/4^A3/4G/2z/4] [^Dz/4] [G/2z/4] [^A5/8z/4]
[F,3/4c7/8=A/2F9/8z/4] [f7/8z/4] [^a/4^A/4=A5/8] z/8 [c/4z/8]
[^a5/8^A/8] [G,7/8=d49/8^A2G3/8=D/2] [g3/8G5/8z/8] [^A,3/4z/4]
[D5/8z/4] [g/2G/4=D,] [G3/4z/8] [f3/4F3/4z/8] [^A,5/8z/4] [D7/8z/4]
[g45/8G11/8G,^A19/8z5/8] [^A,3/4z/4] [D/2z/4] [D,3/4z/4] [G2z/4]
[^A,/2z/4] [D3/4z/4] [G,=A/4] [^A7/4z/4] [^A,7/8z/4] [D5/8z/4]
[D,z/4] [G9/4z3/8] [^A,5/8z/4] [D3/4z/4] [G,7/8^A9/8z/2] [^A,3/4z/4]
[D5/8z/4] [G,7/8D,/2z/4] [^A3/4z/8] [d5/8D3/8z/8] [^A,/2z/4] D/4
[G,9/8d17/4^A17/8G/8D5/8] [g7/8Gz/2] [^A,3/4z/4] [D/2z/4] [D,g/2G/4]
[G17/8z/4] [=a5/8=A5/8^A,/2z/4] [D7/8z/4] [G,7/8^A^a3/4z/2]
[^A,7/8z/4] [D5/8z/4] [^a5/8^A9/8G,7/8D,/2z3/8] G/4 [^A,/2g/2G/2z/4]
D/4 [f7/8F/2F,c5/4=A3/4] [F/2z/4] [Az/4] [f/2F/2C,9/8F,5/8z/4]
[c17/8z/4] [d3/4D3/4F5/8z/4] [A9/8z3/8] [F,7/8f33/8F/2] [Fz/4] [Az/4]
[F,3/4Cz/4] [c3/4z/4] [F/2z/4] A/4 [F,3/4c11/8A3/4F/2] [F9/8z/4]
[A9/8z3/8] [F,5/8z/4] [c3/4z/4] [F/2z/4] A/4 [F,3/4c3/4A/2F13/8f13/8]
[A/2z/4] c/4 [D,3/4d9/8c9/8A/4^f5/8C5/8] [A7/8z/4] [D5/8z/8]
[^f/2^F/4] ^F/4 [G,d2^A17/8G5/4D5/8z/2] [^A,5/8z/4] [D/2z/4] [D,z/4]
[G17/8z/4] [^A,5/8=a5/8=A5/8z/4] [D7/8z/4] [G,7/8d17/8z/8]
[^a7/8^Az3/8] [^A,/2z3/8] [D/2z/4] [G,3/4D,/2^a5/8^Az/4] [G3/4z/4]
[^A,/2c'5/8c5/8z/4] D/4 [G,d3/4^A3/2G5/4D5/8z/2] [^A,3/4z/4]
[d11/8D/2z/4] [D,9/8z/4] [c'3/8c3/8G17/8z/4] [^a3/4^A21/8z/8]
[^A,/2z/4] [D3/4z/4] [G,7/8d2z/2] [^A,/2z/4] [D5/8z/4] [G,3/4D,/2z/4]
[G3/4z/4] [^A,/2z/4] D/4 [D,d15/4c17/8=A11/8^f17/4z5/8] [D/2z/4]
[^F/2z/4] [=A,C/2z/4] [A17/8z/4] [D5/8z/4] [^F/2z/4] [D,7/8c17/8z/2]
[D3/4z/4] [^F5/8z/4] [D,3/4C/2z3/8] [A3/4z/4] [D/2d/2z/4] ^F/4
[G,7/8d2^A33/8G5/4D5/8z/2] [^A,3/4z/8] [g3/4z/8] [D/2z/4] [D,z/4]
[G17/8z/4] [g3/8^A,5/8z/4] [D7/8z/4] [G,9/8d/2z/8] [g/2z3/8]
[d9/8z/8] [^A,3/8z/4] [D/2z/4] [D,7/8z/4] [G17/8z/4] [d/2^A,5/8z/4]
[D7/8z/4] [d2G,9/8^A3/2z/2] [c'9/8c9/8^A,5/8z/4] [D3/4z3/8]
[D,7/8z/4] [G5/8z/8] [^a5/8^A5/8z/8] [^A,/2z/4] [D7/8z/4]
[g7/8G7/8G,7/8D,3/4^A9/8z/2] [^A,/2z/4] [D7/8z/4] [g5/8G/4G,]
[G5/8z/4] [=f/2=F/2^A,5/8z/4] D3/8 [^D,/4^d^A3/4G/2^D3/8]
[^D,11/8^A,3/4z/8] [^D/2z/8] [Gz/4] [^A5/4z/4] [^A,^d/2^D/4] ^D/4
[^d/4^DG5/4] [^d19/8z/4] [^a45/8^A5/4^D,7/8z/2] [^D9/8z/4] [G9/8z/4]
[^A,9/8z/8] [^D,3/4z/8] [^A7/8z3/8] [^Dz/4] G/4
[^D,3/4^d17/8^A5/4G3/4z/2] [^Dz/4] [G9/8z/4] [^D,3/4z/4] [^A7/8z/4]
[^D7/8z3/8] G/4 [^D,3/4^d5/4^A3/4G/2z/4] [^Dz/4] [G/2z/4] [^A5/8z/4]
[F,3/4c3/4=A/2Fz/4] [f3/4z/4] [^a/4^A/4=A/2] c/4
[^a/2^A17/4G,=d17/8G/2=D5/8] [g/2G5/8z/8] [^A,5/8z/4] [D/2z/4]
[=D,g/2G/4] [G3/4z/4] [f/2F/2^A,/2z/4] [D7/8z/4]
[g37/8G5/4G,d33/8z/2] [^A,/2z/4] [D5/8z/4] [D,7/8z/4] [G17/8z3/8]
[^A,/2z/4] [D3/4z/4] [G,^A2z/2] [^A,/2z/4] [D5/8z/4] [D,z/4]
[G5/4z/4] [^A,/2z/4] [D7/8z/4] [G,D,3/4^A/2] [^a5/8^A5/8z/8]
[^A,/2z/4] [D3/4z/8] [c'3/4c3/4z/8] [G,7/8z/4] [G/2z/4] [^A,/2d/2z/4]
D/4 [f17/4^A,d9/4^A17/8F3/4z/2] [D5/8z/4] [F9/8z/4] [F,9/8z3/8]
[c7/8z/4] [D5/8z/4] [F2z/4] [^A,^A17/8z/8] [d2z3/8] [D3/4z/2]
[^A,3/4F,/2z/4] [c3/4z/4] [D5/8z/4] F3/8 [^A,d2^A5/4F3/4f2z/2]
[D3/4z/4] [Fz/4] [^A,5/8F,3/8z/4] [^A3/4z/4] [D/2z/4] F/4
[g5/8^A,d9/8^A9/8F3/4z/2] [f5/8D5/8z/4] [F3/8z/4] [g5/8z/8]
[=A,3/4c/4=A3/4E/2C5/8] [c3/4z/4] [f5/8E/2z/4] A/4
[G,d33/8^A/4G5/4=A/4D5/8] [^A15/8z/4] [^A,3/4z/4] [D/2z/4] [D,9/8z/4]
[G17/8z/4] [^A,5/8z3/8] [D7/8z/4] [G,7/8^A2z/2] [^A,5/8z/4] [D3/4z/4]
[G,3/4D,/2z/4] [G/2z/4] [^A,3/8z/4] [D/4G/4]
[G,3/4d17/8^A17/8G11/8D5/8z/2] [^A,7/8z3/8] [D/2z/4] [G,5/8D,3/8z/4]
[G3/4z/4] [^A,/2z/4] D/4 [G,3/4d^AG5/8D/2] [^A,/2z/8] [Gz/8]
[D/4g9/8] [F,3/4c7/8=A5/8F/2z/4] f/4 [f5/8F5/8z/8] [A/2z/4] c/4
[^d2^D3/4^D,7/8^A2G/4F/4] [Gz/4] [^A,/2z/4] [^Dz/4] [^A,/2G,/2z/4]
[G17/8z/4] [^A,3/4z/4] ^D/4 [^d9/8^D7/8^D,9/8^A17/8z5/8] [^A,/2z/4]
^D/4 [^d^D3/4^A,/2G,/2z/4] [G17/8z/4] [^A,5/8z/4] [^Dz/4]
[^D,9/8^d3^a3^A17/8z/2] [^A,5/8z/4] [^D9/8z/4] [G,7/8z/8] [^A,/2z/4]
[G5/8z/4] [^A,5/8z/4] [^Dz/4] [^D,7/8^Az/2] [^A,5/8z/4] ^D/4
[^D,^a9/8^A/2^d^Dz/4] [G/2z/4] [^A/2^A,/2]
[G,=d11/4^A3/8G/8=A3/8=D5/8] [g31/4G5/4z/4] [^A7/4z/4] [^A,3/4z/4]
[D/2z/4] [=D,z/4] [G17/8z/4] [^A,5/8z/4] [D7/8z/4] [^a5/8^A17/8G,z/2]
[^A,3/4z/8] [d39/8z/4] [D5/8z/4] [D,3/4z/4] [G/2z/8] [f3/4z/8]
[^A,3/8z/4] [D3/4G3/2z/4] [G,^A2e25/8z/2] [^A,5/8z/4] [D3/4z/4]
[D,z/4] [G19/8z/4] [^A,5/8z/4] [Dz3/8] [G,7/8^A7/8z/2] [^A,3/4z/4]
[D3/4z/4] [G,7/8D,/2z/4] d/4 [^A,/2d/2D/2] [G,d17/8^A17/8G9/8D5/8z/2]
[^A,3/4z3/8] [D/2z/4] [D,g7/8G/4] [G2z/4] [^A,/2=a/2=A/2z/4]
[D3/4z/4] [G,7/8d17/8^a3/4^A7/8z/2] [^A,/2z/4] [D5/8z/8]
[^a3/4^A5/4z/8] [G,3/4D,/2z/4] G/4 [g5/8G5/8^A,5/8z3/8] [D/4z/8]
[f3/4F/8] [F,/4c3/4=A/2F3/8] [F,11/8z/8] [C3/2F3/8z/8] [Az/4]
[c21/8f7/8F/2z/4] [C,z/4] [F3/4z/4] [d5/8D5/8A5/4z/4] f/4
[f5F/2F,7/8] [F9/8z/4] [A9/8z/4] [C9/8z/8] [F,3/4z/4] [c3/4z/4]
[F/2z/4] A/4 [F,3/4c5/4A3/4F/2] [F9/8z/4] [A9/8z/4] [F,3/4z/4]
[c7/8z3/8] [F/2z/4] A/4 [F,3/4c/2A/4F13/8] [A3/4z/4] [c/2z/4]
[f7/8z/4] [D,3/4dcA/4^f/2C5/8] [A3/4z/4] [D/2^f5/8^F/4] [^F3/8z/4]
[G,9/8d33/8^A3/8G/8=A3/8D5/8] [g3/4Gz/4] [^A7/4z/4] [^A,5/8z/4]
[D/2z/4] [g5/8G/4D,] [G17/8z/4] [^A,/2=a/2=A/2z/4] [D7/8z/4]
[^a3/4^AG,7/8z5/8] [^A,/2z/8] [D/2z/4] [^a5/8^A9/8G,7/8D,5/8z3/8]
[G3/4z/4] [^A,/2c'/2c/2z/4] D/8 d/8 [G,d5/8^A3/2G5/4D/2] [^A,3/4z/8]
[d11/8z/8] [D5/8z/4] [D,9/8z/4] [c'3/8c3/8G17/8z/4]
[^A,5/8^a5/8^A5/8z/4] [D7/8z/4] [d17/8z/8] [G,7/8^A2z/2] [^A,3/4z/4]
[D/2z/4] [G,3/4D,/2z/4] [G3/4z/4] [^A,/2z/4] D/4
[D,d29/8c17/8=A11/8^f17/4z/2] [D5/8z/4] [^F3/4z3/8] [=A,C3/8z/4]
[A2z/4] [D5/8z/4] [^F3/4z/4] [D,7/8c17/8z/2] [D/2z/4] [^F3/4z/4]
[D,3/4C/2z/4] [A7/8z/4] [d/2D5/8z3/8] [^F/4z/8] d/8
[G,d5/2^A2G5/4D/2z3/8] [g7/8z/8] [^A,3/4z/4] [D5/8z/4] [D,9/8z/4]
[G17/8z/4] [g/4^A,5/8] [D7/8z/4] [g5/8G,9/8^A19/8z/2] [^A,7/8dz3/8]
[D/2z/4] [D,9/8z/4] [G2z/8] [d/2z/8] [^A,/2z/4] [D3/4z/8] [d17/8z/8]
[G,=A/4] [^A9/8z/4] [c'c^A,7/8z/4] [D5/8z/4] [D,9/8z/4] [G3/4z/8]
[^a3/4^A3/4z/4] [^A,5/8z/4] [D3/4z/8] [gGz/8] [G,7/8^A9/8z/2]
[^A,/2z/4] [D5/8z/4] [g3/4G3/4^A,/2D,/2z/4] [^A3/4z/4] [C,/2^A,/2z/8]
[=f/2=F3/8z/8] D/4 [^d9/8^D7/8^D,^A2G/4F3/8] [G9/8z3/8] [^A,/2z/4]
^D/4 [^A,/2G,/2^d/2^D/2z/4] [G17/8z/4] [^d21/8^D/4^A,3/4] [^Dz/8]
[^a45/8^A/8] [^D,^A17/8z/2] [^A,3/4z/4] [^D9/8z/4] [^D,3/4G,/2z3/8]
[G3/4z/4] [^A,/2z/4] ^D/4 [^D,7/8^d2^A2G5/4^D3/4z/2] [^A,5/8z/4]
[^Dz/4] [^D,3/4G,7/8z/4] [G3/4z/4] [^A,/2z/4] [^D13/8z/4]
[^D,7/8^d11/8^A7/8G5/8] [G/2z/4] [^A/2z/4] [F,3/4c3/4=A/2Fz/4]
[f3/4z/4] [^a/4^A/4=A/2] [c/4z/8] [^a3/4^A/8]
[G,=d25/4^A/4G/2=A3/8=D5/8] [^A15/8z/4] [g3/8G/2^A,3/4z/4] [D5/8z/4]
[g/2G3/8z/8] [=D,z/4] [G3/4z/8] [f5/8F5/8z/8] [^A,/2z/4] [D3/4z/4]
[g45/8G5/4G,^A19/8z/2] [^A,5/8z/4] [D3/8z/4] [D,7/8z/4] [G17/8z/4]
[^A,5/8z/4] D/4 z/8 [G,=A/4D/2] [^A7/4z/4] [^A,/2z/4] [D/2z/4]
[D,z/4] [G3/4z/4] [^A,5/8z/4] [D5/8z/4] [G,G11/8z/2] [^A,3/4z3/8]
[D5/8z/4] [G,7/8D,/2z/4] [G/4z/8] [d5/8D5/8z/8] [^A/2^A,3/8] z/8
[G,d33/8^A/4G=A3/8D5/8] [^A15/8z/4] [^A,3/4z/4] [D/2z/4]
[D,9/8g5/8G/4] [G17/8z/4] [=a5/8=A5/8^A,5/8z3/8] [D7/8z/4]
[G,7/8^A7/8^a3/4z/2] [^A,5/8z/4] [D3/4z/8] [^a5/8^A9/8z/8]
[G,3/4D,/2z/4] G/4 [^A,3/8g5/8G/4] [D/4G3/8] [f7/8F/2F,/4c7/8=A5/8]
[F,3/2z/8] [C13/8z/8] [F/2z/8] [Az/4] [c5/2z/8] [f5/8F3/8z/8] [C,z/4]
[F3/4z/8] [d3/4D3/4z/8] [A5/4z/4] f/4 [F,7/8f5F/2] [Fz/4] [Az/4]
[CF,3/4z/4] [c7/8z/4] [F5/8z/4] A3/8 [F,3/4c5/4A3/4F/2] [Fz/4] [Az/4]
[F,3/4z/4] [c3/4z/4] [F/2z/4] A/4 [F,3/4c5/8A3/8F7/4] [A3/4z/4]
[c/2z/4] [f7/8z/4] [D,3/4dcA/4^f/2C5/8] [A3/4z/4] [D/2^f5/8^F/4]
[^F3/8z/4] [G,d17/8^A17/8G/8D5/8] [g13/8G5/4z3/8] [^A,3/4z/4]
[D5/8z/4] [D,9/8z3/8] [G2z/4] [^A,/2=a5/8=A5/8z/4] [D3/4z/4]
[G,7/8d17/8^a^Az/2] [^A,/2z/4] [D5/8z/4] [G,3/4D,/2^a5/8^A9/8z/4]
[G7/8z/4] [^A,5/8c'5/8c5/8z/4] D3/8 [G,d3/4^A/4G5/4=A/4D/2]
[^A9/8z/4] [^A,3/4z/4] [d5/4D/2z/4] [D,z/8] [c'3/8c3/8z/8] [G17/8z/8]
[^a3/4^A5/8z/8] [^A,5/8z/4] [D7/8z/4] [G,7/8^A17/8d17/8z/2]
[^A,3/4z3/8] [D5/8z/4] [G,3/4D,3/8z/4] [G/2z/4] [^A,3/8z/4] [D/4G/4]
[D,3/2d15/4c=A5/4^f33/8z/2] [D7/8z/4] [^F5/8z/4] [=A,9/8c9/8z/4]
[A17/8z/4] [D5/8z3/8] ^F/4 [D,7/8c2z/2] [D/2z/4] [^F5/8z/4]
[D,3/4C/2z/4] [A3/4z/4] [D/2z/8] [d3/8z/8] ^F/4
[G,9/8d/8^A/4G11/8=A3/8D5/8] [d5/2z/8] [^A15/8z/4] [^A,7/8z/8]
[g3/4z/4] [D/2z/4] [D,9/8z/4] [G2z/4] [g/4^A,/2] [D7/8z/4]
[G,9/8^A17/8g/2] [d^A,5/8z/4] [D3/4z/4] [D,9/8z/4] [G5/8z/4] [d/2z/8]
[^A,3/8z/4] [D3/4G3/2z/8] [d17/8z/8] [G,^A11/8z/2] [c'c^A,5/8z/4]
[D3/4z/4] [D,9/8z/4] [G3/4z/8] [^a3/4^A5/8z/8] [^A,5/8z/4] [D7/8z/4]
[g7/8G7/8G,^Az5/8] [^A,/2z/4] [D7/8z/4] [g/2G/2^A,3/8D,/2z/4]
[d/2z/8] [=f/2=F/2z/8] [C,/2^A,/2] [^D,^d9/8^A11/8G3/4^D/2]
[^D5/8z/4] [G9/8z/4] [^A,9/8^D,5/8z/8] [^d3/8^D/4] [^A5/8z/8]
[^d5/8^D/8] [^Dz/4] [Gz/8] [^a45/8^A11/8z/8] [^D,7/8^d2z/2] [^Dz/4]
[Gz/4] [^D,3/4^A,z/4] [^A3/4z/4] [^D9/8z/4] G/4
[^D,9/8^d17/8^A11/8G7/8z5/8] [^Dz/4] [Gz/4] [^D,5/8^A,3/4z/4]
[^A3/4z/4] [^D7/4z/4] G/4 [^D,3/4^d5/4^A3/4G/2] [G5/8z/4] [^A5/8z3/8]
[F,3/4c3/4=A/2Fz/4] [f3/4z/8] [^a3/8^A3/8z/8] [=A/2z/4] [c/4z/8]
[^a5/8^A/8] [G,=d49/8^A17/8G3/8=D/2] [g/2G5/8z/8] [^A,3/4z/4]
[D5/8z/4] [=D,g5/8G/4] [G3/4z/4] [f5/8F5/8^A,5/8z/4] [D7/8z/4]
[g19/4G11/8z/8] [G,^A9/4z/2] [^A,3/4z/4] [D/2z/4] [D,7/8z/4]
[G17/8z/4] [^A,/2z/4] [D3/4z/4] [G,9/8=A/4] [^A7/4z/4] [^A,7/8z3/8]
[D/2z/4] [D,7/8z/4] [G5/4z/4] [^A,5/8z/4] [D3/4z/4] [G,7/8^A/2]
[^a5/8^A3/4^A,3/4z/4] [D3/4z/4] [c'5/8c5/8G,D,/2z/4] [^A7/8z/4]
[^A,/2z/8] [d/2z/4] D/8 [f19/8z/8] [^A,d/4^A5/4F3/4c3/8] [d7/4z/4]
[D5/8z/4] [Fz/4] [F,z/4] [^A17/8z/4] [D3/4z/4] [F9/8z/4]
[^A,9/8d17/8z/4] [f15/8z3/8] [D5/8z/4] [Fz/4] [^A,3/4F,7/8z/4]
[^A3/4z/4] [D/2z/4] F/4 [^A,d17/8^A5/4F3/4f17/8z/2] [D3/4z/4]
[F9/8z/4] [^A,3/4F,/2z/4] [^A7/8z3/8] [D/2z/4] [F/4z/8] [g5/8z/8]
[^A,d^AF3/4z/2] [f/2D/2z/4] F/4 [g5/8=A,3/4c/4=A3/4E/2C5/8] [c3/4z/4]
[f5/8E/2z/4] A/4 [G,9/8d/8^A3/8G11/8=A3/8D5/8] [d33/8z/4] [^A7/4z/4]
[^A,3/4z/4] [D/2z/4] [D,z/4] [G17/8z/4] [^A,5/8z/4] [D7/8z/4]
[G,7/8^A17/8z/2] [^A,3/4z3/8] [D5/8z/8] [G,7/8D,/2z3/8] [G/2z/4]
[^A,3/8z/4] [D/4G/4] [G,7/8d17/8^A17/8G5/4D5/8z/2] [^A,3/4z/4]
[D/2z/4] [G,3/4D,3/4z/4] [G7/8z/4] [^A,5/8z/4] D3/8 [G,3/4d^AG/2D/2]
[^A,/2g9/8G9/8z/4] D/4 [F,3/4c3/4=A/2F/2z/4] f/4 [f5/8F5/8A/2z/4] c/4
[^d2^D/2^D,^A11/8G3/4] [^D9/8z/4] [G9/8z3/8] [^A,^D,/2z/4] [^A2z/4]
[^D3/8z/4] [Gz/8] [^d/8^D5/8] [^D,^dz/2] [^D/2z/4] [G9/8z/4]
[^d9/8^D/2^A,z/4] [^A7/8z/4] [^D9/8z3/8] [Gz/4]
[^D,^d23/8^a23/8^A5/4z/2] [^Dz/4] [G5/4z/4] [^A,z/4] [^A13/8z/4]
[^Dz/2] [^D,F3/8z/4] [G5/4z/4] ^D5/8 [^D,7/8^a9/8^A/4^d7/8^D/2]
[^A3/4z/4] [^D3/8z/4] G/4 [G,=d17/8^A2G5/4=D5/8z/2] [^A,3/4z/4]
[D/2z/4] [=D,z/4] [G17/8z3/8] [^A,/2z/4] [D3/4z/8] [^a3/4^A17/8z/8]
[G,d/2] [^A,/2d29/8z/4] [D5/8z/4] [D,7/8z/4] [G17/8z/4]
[f3/4^A,5/8z/4] [D7/8z/4] [G,9/8^A17/8z/8] [e3z/2] [^A,/2z/4]
[D5/8z/4] [D,7/8z/4] [G17/8z/4] [^A,/2z/4] [D7/8z/4]
[G,7/8D,3/4^A9/8z/2] [^A,5/8z/4] [D7/8z/4] [G,z3/8] [G/2z/4]
[^A,/2d/2D/4] D/4 [G,d2^A2GD5/8z/2] [^A,3/4z/4] [D/2z/4] [D,g7/8G/4]
[G17/8z/4] [^A,5/8=a5/8=A5/8z/4] [D7/8z/4] [G,d17/8^a3/4^Az5/8]
[^A,3/8z/4] [D/2z/8] [^a5/8^A9/8z/8] [G,3/4D,/2z/4] G/8 [g5/8G5/8z/8]
[^A,/2z/4] D/4 [f3/4F3/4F,c17/8=A/4G3/8] [A9/8z/4] [C5/8z/4] F/8
[f3/4Fz/4] [C,=A,/2z/4] [A2z/8] [d5/8D5/8z/8] [C3/4z/4] F/4
[f33/8F3/4F,c17/8z/2] [C5/8z/4] [Fz/4] [F,3/4A,/2z/4] [A7/8z/4]
[C5/8z/4] F3/8 [F,3/4c5/4A3/4F/2] [Fz/4] [Az/4] [F,5/8z/4] [c3/4z/4]
[F/2z/4] A/4 [F,7/8c7/8A/2F13/8f13/8] [A5/8z3/8] c/4
[D,3/4dcA/4^f/2C5/8] [A3/4z/4] [D/2^f5/8^F/4] [^F3/8z/4]
[G,d33/8^A2GD/2g7/8] [^A,3/4z/4] [D5/8z/4] [g5/8G/4D,9/8] [G17/8z/4]
[^A,5/8z/8] [=a/2=A/2z/4] [D3/4z/8] [^a7/8^A/8] [G,7/8^Az/2]
[^A,3/4z/4] [D5/8z/4] [^a5/8^AG,3/4D,/2z/4] [G3/4z/4]
[^A,/2c'/2c/2z/4] D/4 [d3/4G,^A/4G11/8=A3/8D5/8] [^A11/8z3/8]
[^A,5/8z/8] [d11/8z/8] [D/2z/4] [D,z/8] [c'3/8c3/8z/8] [G2z/4]
[^A,/2^a5/8^A/2z/4] [D3/4z/4] [d17/8G,7/8^A17/8z/2] [^A,5/8z/4]
[D/2z/4] [G,3/4D,/2z/4] [G7/8z3/8] [^A,/2z/4] D/8 z/8
[D,d29/8c2=A5/4^f33/8z/2] [D7/8z/4] [^F5/8z/4] [=A,D,3/8z/4]
[A17/8z/4] [D5/8z/4] [^F7/8z/4] [D,C5/8c17/8] [D3/4z/4] [^F/2z/4]
[D,3/4z/4] [A3/4z/4] [d/2D3/8z/4] ^F/4 [d21/8G,^A/4G11/8=A3/8D5/8]
[^A15/8z/4] [g7/8^A,3/4z/4] [D5/8z/4] [D,5/4z3/8] [G2z/8] [g3/8z/8]
[^A,/2z/4] [D3/4z/8] [g3/4z/8] [G,9/8^A19/8z/2] [d^A,5/8z/4]
[D3/8z/4] [D,9/8z/4] [G17/8z/4] [d/2^A,5/8z/4] D/4 [d17/8z/8]
[G,=A/4D/2] [^A9/8z/4] [c'c^A,/2z/4] [D/2z/4] [D,z/4] [G3/4z/8]
[^a3/4^A3/4z/8] [^A,5/8z/4] [D5/8z/4] [g7/8GG,z/2] [^A,5/8z/4]
[D9/8z/4] [g3/4G3/8z/8] [^A,3/8D,/2z/4] [G3/8z/4]
[C,3/8^A/2^A,3/8=f/2=F/2] z/8 [^d^D3/4^D,^A2G5/4z/2] [^A,/2z/4] ^D/4
[^A,/2G,7/8^d/2^D/2z/4] [G17/8z/4] [^d5/8^D3/8^A,3/4] [^Dz/8]
[^a45/8^A17/8z/8] [^D,7/8^d2z/2] [^A,5/8z/4] [^Dz/4] [^D,3/4G,5/8z/4]
[G3/4z/4] [^A,/2z/4] [^D3/4z/4] [^D,7/8^d17/8^A11/8G7/8z/2]
[^D9/8z3/8] [Gz/4] [^D,5/8z/4] [^A3/4z/4] [^D/2z/4] G/4
[^D,3/4^d5/4^A3/4G/2^D5/4] [G/2z/4] [^A5/8z/4]
[F,3/4c7/8=A5/8F9/8z/4] [f7/8z/4] [^a/4^A/4z/8] [=A/2z/4] [c/4z/8]
[^a5/8^A/8] [G,7/8=d49/8^A2G/2=D/2] [g/4G/2^A,3/4] [D5/8z/4]
[g/2G/4=D,] [G3/4z/8] [f3/4F3/4z/8] [^A,5/8z/4] [D7/8z/4]
[g45/8G11/8G,9/8^A19/8z5/8] [^A,3/4z/4] [D/2z/4] [D,3/4z/4]
[G17/8z/4] [^A,/2z/4] [D3/4z/4] [G,9/8=A/4] [^A7/4z/4] [^A,7/8z/4]
[D5/8z/4] D,/8 [D,7/8z/4] [G17/8z/4] [^A,5/8z/4] [D3/4z/4]
[G,7/8^A5/4z/2] [^A,3/4z/4] [D5/8z/4] [G,D,/2z/4] [^A3/4z/4]
[d/2D/4^A,/2] D/4 [G,9/8d17/4^A3/8G/8=A3/8D5/8] [g7/8Gz/4] [^A7/4z/4]
[^A,5/8z/4] [D/2z/4] [D,g/2G/4] [G17/8z/4] [=a5/8=A5/8^A,/2z/4]
[D7/8z/4] [G,7/8^A^a3/4z5/8] [^A,/2z/8] [D/2z/4] [^a5/8^A9/8z/8]
[G,3/4D,/2z/4] G/4 [^A,/2g/2G/2z/4] D/8 z/8 [f7/8F3/4F,c17/8=A/4G3/8]
[Az/4] [C/2z/4] F/4 [f5/8F3/4C,9/8=A,/2z/4] [A17/8z/4]
[d3/4D3/4C3/4z/4] F3/8 [F,c2f2F3/4z/2] [C5/8z/4] [Fz/4]
[F,3/4A,/2z/4] [A3/4z/4] [C/2z/4] F/4 [F,7/8c17/8A11/8F7/8f17/8z/2]
[C5/8z3/8] [Fz/4] [F,5/8A,3/4z/4] [A3/4z/4] [C/2z/4] F/4
[F,3/4c3/4A/2F7/4f7/4] [A/2z/4] c/4 [D,3/4d9/8c9/8A/4^f5/8C5/8]
[A7/8z/4] [D5/8z/8] [^f/2^F/4] ^F/4 [G,d33/8^A/4G5/4=A/4D/2]
[^A7/4z/4] [^A,5/8z/4] [D5/8z/4] [D,z/4] [G17/8z/4]
[^A,/2=a5/8=A5/8z/4] [D7/8z/4] [G,7/8^A/8] [^a7/8^Az/2] [^A,/2z/4]
[D3/8z/4] [G,3/4D,/2^a5/8^Az/4] [G3/4z/4] [^A,/2c'5/8c5/8z/4] D/4
[G,d3/4^A3/2G5/4D5/8z/2] [^A,3/4z/4] [d11/8D/2z/4] [D,9/8z/4]
[c'3/8c3/8G17/8z/4] [^a3/4^A21/8z/8] [^A,/2z/4] [D3/4z/4]
[G,7/8d2z/2] [^A,/2z/4] [D5/8z/4] [G,3/4D,/2z/4] [G3/4z/4] [^A,/2z/4]
D/4 [D,9/8d15/4c17/8=A11/8^f17/4z5/8] [D/2z/4] [^F5/8z/4] [=A,C/2z/4]
[A17/8z/4] [D5/8z/4] [^F7/8z/4] [D,9/8c17/8z/2] [D/2z/4] [^F3/4z/4]
[A,5/8C5/8z3/8] [A3/4z/4] [D/2^F,/2d/2z/4] ^F/4 [G,d5/2^A17/8G5/4D/2]
[^A,3/4z/8] [g3/4z/8] [D5/8z/4] [D,9/8z/4] [G17/8z/4] [g3/8^A,5/8z/4]
[D7/8z3/8] [G,^A9/4g/2z3/8] [d9/8z/8] [^A,3/4z/4] [D/2z/4] [D,9/8z/4]
[G17/8z/4] [d/2^A,/2z/4] [D3/4z/4] [d2G,9/8=A/4] [^A5/4z/4]
[c'9/8c9/8^A,7/8z/4] [D5/8z3/8] [D,z/4] [G5/8z/8] [^a5/8^A5/8z/8]
[^A,5/8z/4] [D3/4z/4] [g7/8G7/8G,7/8^A5/4z/2] [^A,/2z/4] [D5/8z/4]
[g5/8G5/8^A,/2D,/2z/4] [^A7/8z/4] [=f/2=F/2C,/2^A,/2z3/8] D/8 z/8
[^D,^d^A5/4G3/4^D/2] [^D/2z/4] [Gz/4] [^A,^D,5/8^d/2^D3/8z/4]
[^A3/4z/4] [^d/2^Dz/4] [G9/8z/4] [^a45/8^A11/8^D,7/8^d17/8z/2]
[^D9/8z3/8] [Gz/4] [^D,3/4^A,z/4] [^A3/4z/4] [^D/2z/4] G/4
[^D,7/8^d17/8^A17/8G5/4^D3/4z/2] [^A,5/8z/4] [^D9/8z/4]
[^D,3/4G,7/8z/4] [G7/8z3/8] [^A,/2z/4] ^D/4
[^D,3/4^d5/4^A3/4G/2^D5/4] [G/2z/4] [^A5/8z/4] [=F,3/4c3/4=A/2Fz/4]
[f3/4z/4] [^a/4^A/4=A/2] c/4 [^a/2^A/4G,=d25/4G/2=A3/8] [^A15/8z/4]
[g/2G5/8z/8] [^A,5/8z/4] [=D/2z/4] [=D,g/2G/4] [G3/4z/4]
[f/2F/2^A,/2z/4] [D3/4z/4] [g37/8G11/8G,^A19/8z/2] [^A,5/8z/4]
[D/2z/4] [D,7/8z3/8] [G2z/4] [^A,/2z/4] D/8 z/8 [G,=A/4D/2]
[^A7/4z/4] [^A,5/8z/4] [D5/8z/4] [D,z/4] [G3/4z/4] [^A,5/8z/4]
[D5/8z/4] [G,Gz/2] [^a5/8^A5/8z/8] [^A,5/8z/4] [Dz/8] [c'3/4c3/4z/8]
[G,7/8D,/2z/4] G/4 [^A/2^A,3/8d/2] z/8 [f17/4^A,d17/8^A11/8F3/4z/2]
[D7/8z/4] [F9/8z3/8] [F,z/4] [^A2z/4] [D/2z/4] [Fz/4] [^A,d/4]
[d15/8z/4] [D3/4z/4] [Fz/4] [^A,3/4F,5/8z/4] [^A7/8z/4] [D3/8z/4]
[F3/8^A,3/8] [^A,d2^A5/4F3/4f2z/2] [D3/4z/4] [Fz/4] [F,3/4z/4]
[^A3/4z/4] [D/2z/4] F/4 [g5/8^A,d9/8^A9/8F7/8z/2] [f5/8D5/8z3/8]
[F/4z/8] [g5/8z/8] [=A,3/4c/4=A3/4E/2C5/8] [c3/4z/4] [f5/8E/2z/4] A/4
[G,d33/8^A17/8G5/4D/2^a55/8] [^A,3/4z/4] [D5/8z/4] [D,9/8z/4]
[G17/8z/4] [^A,5/8z3/8] [D3/4z/4] [G,7/8^A2z/2] [^A,3/4z/4] [D5/8z/4]
[G,3/4D,/2z/4] [G3/4z/4] [^A,/2z/4] D/4 [G,3/4d17/8^A17/8G11/8D5/8]
[^A,3/4z/4] [D/2z/4] [G,5/8D,3/8z/4] [G3/4z/4] [^A,/2z/4] D/4
[G,3/4d^AG5/8D/2] [^A,/2z/8] [gGz/8] D/4 [F,3/4c7/8=A5/8F/2z/4] f/4
[f5/8F5/8z/8] [A/2z/4] c/4 [^d2^D/2^D,7/8^A5/4G3/4] [^Dz/4] [Gz/4]
[^A,^D,5/8z/4] [^A17/8z/4] [^D/2z/4] [G9/8z/4] [^d9/8^D5/8^D,9/8]
[^D/2z/4] [Gz/4] [^d^D/2^A,z/4] [^A3/4z/4] [^Dz/4] [Gz/4]
[^D,9/8^d3^a3^A11/8z/2] [^D9/8z/4] [G5/4z/4] ^A,/8 [^A,7/8z/4]
[^A13/8z/4] [^Dz/2] [^D,7/8F/4] [G9/8z/4] ^D/2 [^D,^a9/8^A/4^d^D/2]
[^A7/8z/4] [^D/2z/4] G/4 z/8 [G,7/8=d/4^A2G5/4=D/4g31/4]
[d19/8D/2z/4] [^A,3/4z/4] [Dz/4] [=D,z/4] [G17/8z/4] [^A,/2z/4]
[Dz/4] [^a5/8^A19/8G,z/2] [^A,7/8z/8] [d35/8z/8] [D9/8z3/8]
[D,3/4z/4] [G2z/8] [f3/4z/8] [^A,/2z/4] [Dz/4] [G,=A/4e25/8]
[^A7/4z/4] [^A,7/8z/4] [D9/8z/4] [D,z/4] [G19/8z/4] [^A,3/4z3/8]
[Dz/4] [G,7/8^A9/8z/2] [^A,5/8z/4] [D5/8z/4] [G,7/8D,/2z/4]
[^A3/4z/4] [^A,/2d/2D/4] D/4 [G,d17/8^A17/8G/8D5/8] [g3/4Gz3/8]
[^A,3/4z3/8] [D/2z/4] [D,g7/8G/4] [G2z/4] [^A,/2=a/2=A/2z/4]
[D7/8z/4] [G,7/8d17/8^a3/4^A7/8z/2] [^A,/2z/4] [D5/8z/8]
[^a3/4^A5/4z/8] [G,3/4D,5/8z/4] G/4 [g5/8G5/8z/8] [^A,/2z/4] [D/4z/8]
[f3/4F/8] [F,/4c3/4=A/2F3/8] [F,11/8z/8] [C3/2F3/8z/8] [Az/4]
[c21/8f7/8F/2z/4] [C,z/4] [F3/4z/4] [d5/8D5/8A5/4z3/8] f/8
[f5F/2F,7/8] [F9/8z/4] [A9/8z3/8] [CF,3/4z/4] [c3/4z/4] [F/2z/4] A/4
[F,3/4c11/8A3/4F/2] [F9/8z/4] [A9/8z/4] [F,3/4z3/8] [c3/4z/4]
[F/2z/4] A/4 [F,3/4c/2A/4F13/8] [A3/4z/4] [c/2z/4] [f7/8z/4]
[D,3/4dcA/4^f/2C5/8] [A3/4z/4] [D/2^f5/8^F/4] [^F3/8z/4]
[G,9/8d17/8^A17/8G/8D3/4] [g3/4Gz/2] [^A,5/8z/4] [D/2z/4] [g5/8G/4D,]
[G17/8z/4] [^A,5/8=a/2=A/2z/4] [D7/8z/4] [^a3/4^AG,7/8d17/8z/2]
[^A,/2z/4] [D5/8z/4] [^a5/8^A9/8z/8] [G,3/4D,/2z/4] [G3/4z/4]
[^A,/2c'/2c/2z/4] D/4 [d5/8G,^A3/2G5/4D5/8z/2] [^A,3/4z/8] [d11/8z/8]
[D/2z/4] [D,11/8z/4] [c'3/8c3/8G17/8z/4] [^A,5/8^a5/8^A21/8z/4]
[D7/8z/4] [G,/8d/8] [d2G,7/8z/2] [^A,3/8z/4] [D5/8z/4] [^A,/2D,/2z/4]
[G3/4z/4] [C,/2^A,/2z/4] D/4 [D,3/2d29/8c9/8=A11/8^f17/4z/2]
[D7/8z3/8] [^F/2z/4] [=A,cz/4] [A2z/4] [D5/8z/4] ^F/4 [D,c17/8z/2]
[D/2z/4] [^F5/8z/4] [A,5/8C/2z/4] [A7/8z/4] [d/2D5/8z/8] [^F,3/8z/4]
[^F/4z/8] d/8 [G,7/8d21/8^A/4G5/4=A/4D/2] [^A7/4z/8] [g7/8z/8]
[^A,3/4z/4] [D/2z/4] [D,z/4] [G17/8z/4] [g/4^A,5/8] [D7/8z/4]
[g5/8G,^A17/8] [d7/8^A,5/8z/4] [D5/8z/4] [D,3/4z/4] [G/2z/8] [d/2z/8]
[^A,3/8z/4] [D7/8G3/2z/8] [d17/8z/8] [G,^A11/8z/2] [c'c^A,5/8z/4]
[D7/8z/4] [D,z/4] [G3/4z/8] [^a3/4^A3/4z/4] [^A,/2z/4] [D7/8z/8]
[gGz/8] [G,7/8^A7/8z/2] [^A,7/8z/4] [Dz/4] [g3/4G3/4G,7/8D,/2z/4]
[d5/8z/4] [^A,/2z/8] [=f/2=F/2z3/8] [^d9/8^D7/8^D,9/8^A2G11/8z5/8]
[^A,/2z/4] ^D/4 [^A,/2G,3/4^d/2^D3/8z/4] [G17/8z/4] [^d/2^D/4^A,5/8]
[^Dz/8] [^a45/8^A9/4z/8] [^D,7/8^d17/8z/2] [^A,5/8z/4] [^D9/8z/4]
[^D,7/8G,5/8z3/8] [G3/4z/4] [^A,/2z/4] [^D3/4z/4]
[^D,3/4^d17/8^A5/4G3/4z/2] [^Dz/4] [Gz/4] [^D,3/4z/4] [^A7/8z/4]
[^D15/8z/4] G3/8 [^D,3/4^d5/4^A3/4G/2] [G/2z/4] [^A/2z/4]
[=F,3/4c3/4=A/2Fz/4] [f3/4z/4] [^a/4^A/4=A/2] [c/4z/8] [^a3/4^A/8]
[G,=d17/8^A17/4G/2=D5/8] [g3/8G/2^A,3/4z/4] [D5/8z/4] [g/2G3/8z/8]
[=D,z/4] [G3/4z/8] [f5/8F5/8z/8] [^A,/2z/4] [D3/4z/4]
[g45/8G5/4G,d33/8z/2] [^A,/2z/4] [D5/8z/4] [D,7/8z/4] [G17/8z/4]
[^A,5/8z3/8] [D3/4z/4] [G,^A2z/2] [^A,/2z/4] [D5/8z/4] [D,z/4]
[G17/8z/4] [^A,/2z/4] [D7/8z/4] [G,D,3/4^A9/8z/2] [^A,5/8z3/8]
[D5/8z/4] [G,7/8z/4] [G/2z/8] [d5/8D3/8z/8] [^A,/2z/4] D/4
[G,d33/8^A/4G=A3/8D5/8] [^A15/8z/4] [^A,3/4z/4] [D5/8z/4]
[D,9/8g5/8G/4] [G17/8z/4] [=a3/4=A3/4z/8] [^A,/2z/4] [D7/8z/4]
[G,7/8^A7/8^a3/4z/2] [^A,5/8z/4] [D3/4z/8] [^a5/8^A9/8z/8]
[G,3/4D,/2z/4] G/4 [^A,3/8g5/8G/4] [D/4G3/8] [fF7/8F,c17/4=A11/8z5/8]
[C/2z/4] F/8 [f3/4F7/8z/8] [C,=A,3/4z/4] [A17/8z/8] [d3/4D3/4z/8]
[C5/8z/4] F/4 [F,7/8f17/8F3/4z/2] [C5/8z/4] [F9/8z/4]
[F,3/4A,5/8z3/8] [A3/4z/4] [C/2z/4] F/4 [F,7/8c2A5/4F3/4f15/4z/2]
[C5/8z/4] [Fz/4] [F,3/4A,7/8z/4] [A3/4z/4] [C/2z/4] F/4
[F,3/8c7/8A5/8F7/4] [F,5/8z/4] [A/2z/4] c/4 [D,3/4dcA/4^f/2C5/8]
[A3/4z/4] [D/2^f5/8^F/4] [^F3/8z/4] [G,d17/4^A17/8G/8D5/8]
[g13/8G5/4z3/8] [^A,7/8z/4] [D5/8z3/8] [D,z/4] [G2z/4]
[^A,/2=a5/8=A5/8z/4] [D7/8z/4] [G,7/8^A^az/2] [^A,3/4z/4] [D5/8z/4]
[G,3/4D,/2^a5/8^A9/8z/4] [G7/8z/4] [^A,/2c'5/8c5/8z/4] D3/8
[G,d3/4^A11/8G5/4D5/8z/2] [^A,5/8z/4] [d5/4D/2z/4] [D,z/8]
[c'3/8c3/8z/8] [G17/8z/8] [^a3/4^A11/4z/8] [^A,5/8z/4] [D7/8z/4]
[G,7/8d17/8z/2] [^A,/2z3/8] [D/2z/4] [G,3/4D,/2z/4] [G3/4z/4]
[^A,/2z/4] D/4 [D,d15/4c17/8=A5/4^f33/8z/2] [D5/8z/4] [^F3/4z/4]
[=A,9/8C/2z/4] [A17/8z/4] [D5/8z3/8] [^F3/4z/4] [D,7/8c2z/2] [D/2z/4]
[^F3/4z/4] [D,3/4C/2z/4] [A3/4z/4] [D/2z/8] [d3/8z/8] ^F/4
[G,d/8^A/4G11/8=A3/8D5/8] [d5/2z/8] [^A15/8z3/8] [^A,5/8g3/4z/4]
[D/2z/4] [D,z/4] [G2z/4] [g/4^A,/2] [D3/4z/4] [G,^A19/8g/2]
[d^A,5/8z/4] [D/2z/4] [D,7/8z/4] [G17/8z/4] [d/2z/8] [^A,/2z/4] D/8
[d17/8z/8] [G,=A/4D/2] [^A9/8z/4] [c'c^A,5/8z/4] [D5/8z/4] [D,z/4]
[G3/4z/8] [^a3/4^A3/4z/8] [^A,5/8z/4] [D5/8z/4] [g7/8GG,z5/8]
[^A,5/8z/4] [Dz/4] [g/2G/4G,7/8D,/2] [G/4z/8] [=f/2=F/2z/8]
[^A/2^A,3/8] z/8 [^D,/4^d9/8^A7/8G5/8^D/2] [^D,3/2z/8] [^A,5/8z/8]
[^D/2z/8] [Gz/4] [^A9/8z/8] [^A,9/8z/8] [^d3/8^D/4] ^D/8
[^d3/8^D9/8z/8] [G5/4z/4] [^d19/8z/8] [^a45/8^A11/8z/8] [^D,7/8z/2]
[^Dz/4] [Gz/4] [^A,^D,3/4z/4] [^A7/8z/4] [^D5/8z/4] G3/8
[^D,7/8^d2^A2G5/4^D3/4z/2] [^A,5/8z/4] [^Dz/4] [^D,5/8G,3/4z/4]
[G3/4z/4] [^A,/2z/4] [^D13/8z/4] [^D,/4^d11/8^A3/4G/2] [^D,5/8z/4]
[G5/8z/4] [^A5/8z3/8] [F,3/4c3/4=A/2Fz/4] [f3/4z/8] [^a3/8^A3/8z/8]
[=A/2z/4] [c/4z/8] [^a5/8^A/8] [G,=d25/4^A/4G3/8=A/4=D5/8]
[^A15/8z/8] [g/2G5/8z/8] [^A,3/4z/4] [D/2z/4] [=D,g5/8G/4] [G3/4z/4]
[f5/8F5/8^A,5/8z3/8] [D7/8z/8] [g19/4G11/8z/8] [G,^A2z/2] [^A,5/8z/4]
[D3/4z/4] [D,7/8z/4] [G/2z/4] [^A,3/8z/4] [D7/8G13/8z/4]
[G,9/8^A17/8z/2] [^A,3/4z3/8] [D3/4z/4] [D,7/8z/4] [G5/4z/4]
[^A,5/8z/4] [D7/8z/4] [G,7/8^A/2] [^a5/8^A5/8^A,7/8z/4] [Dz/4]
[c'5/8c5/8G,D,/2z/4] d3/8 [^A,/2d/2z3/8] f/8 [^A,d/4^A5/4F3/4f9/4]
[d7/4z/4] [D3/4z/4] [Fz/4] [F,z/4] [^A17/8z/4] [D5/8z/4] [F9/8z/4]
[^A,d17/8z/4] [f4z3/8] [D3/4z/4] [Fz/4] [^A,3/4F,5/8z/4] [^A3/4z/4]
[D3/8z/4] [F/4^A,/4] [^A,d17/8^A17/8F3/4z/2] [D5/8z/4] [F9/8z/4]
[^A,3/4F,/2z3/8] [c3/4z/4] [D/2z/4] [F/4z/8] [g5/8z/8]
[^A,d^AF3/4z/2] [f/2D/2z/4] F/4 [g5/8=A,3/4c/4=A3/4E/2C5/8] [c3/4z/4]
[f5/8E/2z/4] A/4 [G,9/8d/8^A17/8G11/8D5/8] [d33/8z/2] [^A,3/4z/4]
[D/2z/4] [D,z/4] [G17/8z/4] [^A,/2z/4] [D7/8z/4] [G,7/8^A17/8z/2]
[^A,7/8z/4] [D5/8z3/8] [G,3/4D,3/8z/4] [G3/4z/4] [^A,/2z/4] D/4
[G,3/4d17/8^A17/8G5/4D/2] [^A,3/4z/4] [D5/8z/4] [G,3/4D,/2z/4]
[G7/8z/4] [^A,5/8z/4] D3/8 [G,3/4d^AG/2D/2] [^A,/2g9/8G9/8z/4] D/4
[F,3/4c3/4=A/2F/2z/4] f/4 [f5/8F5/8A/2z/4] c/4
[^d15/8^D/2^D,/4^A7/8G5/8] [^D,3/2z/8] [^A,3/4z/8] [^D7/8z/8] [Gz/4]
[^A5/2z/4] [^A,z/4] [^D5/8z/4] [G5/4z/4] ^d/8 [^d9/8^D5/8z/8]
[^D,z/2] [^D/2z/4] [Gz/4] [^A,^d9/8^D/2z/4] [^A7/8z/4] [^D9/8z/4]
[G13/8z3/8] [^D,^d3^a23/8^A7/4z/2] [^Dz/2] [^A,9/8z/4] [G11/8z/4]
[^Dz/4] [^A9/8z/4] [^D,z/2] [^D5/8z3/8] [G3/4z/4]
[^A,/2^D,7/8^a9/8^A/4^d7/8^D/2] [^A3/4z/4] ^D3/8 z/8
[G,=d21/8^A/4G5/4=A/4=D5/8] [^A7/4z/4] [^A,3/4z/4] [D5/8z/4]
[=D,9/8z/4] [G17/8z3/8] [^A,/2z/4] [D3/4z/8] [^a3/4^A/8]
[G,^A19/8z/2] [^A,5/8d29/8z/4] [D3/8z/4] [D,7/8z/4] [G17/8z/4]
[f3/4^A,/2z/4] D/4 [G,9/8=A3/8D5/8z/8] [e3z/4] [^A7/4z/4] [^A,/2z/4]
[D/2z/4] [D,7/8z/4] [G3/4z/4] [^A,/2z/4] [D5/8z/4] [G,G11/8z/2]
[^A,3/4z/4] [D7/8z/4] [G,D,5/8z3/8] G/4 [^A/2d/2D/2^A,3/8] z/8
[G,d33/8^A17/8GD/2g3/4] [^A,3/4z/4] [D5/8z/4] [D,9/8g7/8G/4]
[G17/8z/4] [^A,5/8=a5/8=A5/8z/4] [D7/8z3/8] [G,7/8^A7/8^a5/8z/2]
[^A,3/4z/4] [D/2z/8] [^a5/8^A9/8z/8] [G,3/4D,/2z/4] G/8 [g5/8G5/8z/8]
[^A,/2z/4] D/4 [f3/4F/2F,c11/8=A3/4] [F3/8z/4] [A9/8z/8]
[f3/4F3/4z/4] [C,F,/2z/4] [c2z/4] [d5/8D5/8F/2z/4] [Az/4]
[f17/8F/2F,7/8] [Fz/4] [A9/8z/4] [F,3/4Cz/4] [c7/8z/4] [F5/8z3/8] A/4
[F,7/8c2A5/4F3/4f2z/2] [C5/8z/4] [Fz/4] [F,3/4=A,3/4z/4] [A3/4z/4]
[C/2z/4] F/4 [F,3/4c7/8A/2F7/4f7/4] [A5/8z3/8] c/4
[D,3/4dcA/4^f/2C5/8] [A3/4z/4] [D/2^f5/8^F/4] [^F3/8z/4]
[G,d33/8^A/4G=A3/8D5/8] [^A7/4z/4] [^A,3/4z/4] [D5/8z/4]
[g5/8G/4D,9/8] [G17/8z3/8] [^A,/2=a/2=A/2z/4] [D7/8z/8] [^a7/8^A/8]
[G,7/8^Az/2] [^A,5/8z/4] [D3/4z/4] [^a5/8^AG,3/4D,/2z/4] [G/2z/4]
[^A,3/8c'5/8c5/8z/4] [D/4G/4] [d3/4G,^A13/8G11/8D3/4z5/8] [^A,5/8z/8]
[d11/8z/8] [D/2z/4] [D,z/8] [c'3/8c3/8z/8] [G17/8z/4]
[^A,5/8^a5/8^A21/8z/4] [D7/8z/4] [d17/8G,7/8z/2] [^A,/2z/4] [D5/8z/4]
[G,3/4D,5/8z3/8] [G3/4z/4] [^A,/2z/4] D/4
[D,11/8d29/8c=A5/4^f33/8z/2] [D7/8z/4] [^F5/8z/4] [=A,cz/4]
[A17/8z/4] [D5/8z/4] ^F/4 [D,c17/8z5/8] [D3/8z/4] [^F/2z/4]
[D,3/4C/2z/4] [A3/4z/4] [d/2D/2z/4] ^F/4 [d17/8G,^A17/4G11/8D5/8z/2]
[g7/8^A,3/4z/4] [D5/8z3/8] [D,9/8z/4] [G2z/8] [g3/8z/8] [^A,/2z/4]
[D3/4z/8] [g3/4z/8] [G,9/8d/2] [^A,/2dz/4] [D5/8z/4] [D,9/8z/4]
[G17/8z/4] [d/2^A,5/8z/4] [D7/8z/4] [d17/8z/8] [G,^A11/8z/2]
[c'c^A,/2z/4] [D5/8z/4] [D,z/4] [G3/4z/8] [^a3/4^A5/8z/8] [^A,/2z/4]
[D7/8z/4] [g7/8G7/8G,D,3/4^A9/8z/2] [^A,5/8z3/8] [D3/4z/8]
[g3/4G3/8z/8] [^A,3/8G,/2z/4] [G/2z/4] [C,3/8^A,/2=f/2=F/2z/4] D/4
[^d^D3/4^D,^A2G5/4z/2] [^A,/2z/4] ^D/4 [^A,/2G,7/8^d/2^D/2z/4]
[G17/8z/4] [^d5/8^D3/8^A,3/4] [^Dz/8] [^a45/8^A17/8z/8]
[^D,7/8^d2z/2] [^A,5/8z/4] [^Dz/4] [^D,3/4G,5/8z/4] [G3/4z/4]
[^A,/2z/4] [^D7/8z/4] [^D,7/8^d17/8^A11/8G7/8z5/8] [^Dz/4] [Gz/4]
[^D,5/8z/4] [^A3/4z/4] [^D7/4z/4] G/4 [^D,3/4^d5/4^A3/4G/2] [G/2z/4]
[^A5/8z/4] [F,3/4c7/8=A5/8F9/8z/4] [f7/8z/4] [^a3/8^A3/8z/8]
[=A/2z/4] [c/4z/8] [^a5/8^A/8] [G,7/8=d49/8^A/4G/2=A/4=D/2]
[^A7/4z/4] [g/4G/2^A,3/4] [D5/8z/4] [g/2G/4=D,] [G3/4z/8]
[f3/4F3/4z/8] [^A,5/8z/4] [D7/8z/4] [g45/8G11/8G,9/8^A19/8z5/8]
[^A,5/8z/4] [D3/8z/4] [D,7/8z/4] [G17/8z/4] [^A,/2z/4] D/4
[G,9/8=A3/8D5/8z/4] [^A7/4z/4] [^A,5/8z/4] [D5/8z/4] D,/8 [D,7/8z/4]
[G3/4z/4] [^A,/2z/4] [D5/8z/4] [G,7/8G5/4z/2] [^A,5/8z/4] [D3/4z/4]
[G,D,/2z/4] [G3/8z/4] [d5/8D5/8^A/2^A,/2] z/8 [G,d33/8^A/4G=A/4D/2]
[^A7/4z/4] [^A,5/8z/4] [D/2z/4] [D,g5/8G/4] [G17/8z/4]
[=a5/8=A5/8^A,/2z/4] [D7/8z/4] [G,7/8^A^a3/4z5/8] [^A,/2z/8] [D/2z/4]
[^a5/8^A9/8z/8] [G,3/4D,/2z/4] G/4 [^A,/2g/2G/2z/4] D/8 z/8
[fF3/4F,c33/8=A5/4z/2] [C5/8z/4] F/4 [f5/8F7/8C,9/8=A,7/8z/4]
[A17/8z/4] [d3/4D3/4C3/4z3/8] F/4 [F,7/8f39/8F3/4z/2] [C5/8z/4]
[Fz/4] [F,3/4A,5/8z/4] [A3/4z/4] [C/2z/4] F/4 [F,7/8c11/8A7/8F/2]
[F9/8z3/8] [Az/4] [F,5/8z/4] [c3/4z/4] [F/2z/4] A/4 [F,3/4c/2A/4F7/4]
[A3/4z/4] [c/2z/4] [fz/4] [D,3/4d9/8c9/8A/4^f5/8C5/8] [A7/8z3/8]
[D/2^f5/8^F/4] [^F3/8z/4] [G,d33/8^A/4G5/4=A/4D/2] [^A7/4z/4]
[^A,3/4z/4] [D5/8z/4] [D,z/4] [G17/8z/4] [^A,5/8=a5/8=A5/8z/4]
[D7/8z/4] [G,7/8^A/8] [^a7/8^Az/2] [^A,5/8z/4] [D3/8z/4]
[G,3/4D,/2^a5/8^Az/4] [G3/4z/4] [^A,/2c'5/8c5/8z/4] D/4
[G,d3/4^A3/2G11/8D/2] [^A,7/8z/4] [d11/8D5/8z/4] [D,9/8z/4]
[c'3/8c3/8z/8] [G2z/8] [^a3/4^A5/8z/8] [^A,/2z/4] [D7/8z/4]
[G,7/8^A2d2z/2] [^A,3/4z/4] [D5/8z/4] [G,3/4D,/2z/4] [G3/4z/4]
[^A,/2z/4] D/4 [D,9/8d15/4c17/8=A11/8^f17/4z5/8] [D3/4z/4] [^F5/8z/4]
[=A,D,3/8z/4] [A17/8z/4] [D5/8z/4] [^F7/8z/4] [D,7/8C5/8c17/8z/2]
[D3/4z/4] [^F5/8z3/8] [D,3/4z/4] [A3/4z/4] [D/4d/2] ^F/4
[G,d5/2^A17/8G5/4D/2] [^A,3/4z/8] [g3/4z/8] [D5/8z/4] [D,z/4]
[G17/8z/4] [g3/8^A,5/8z/4] [D7/8z3/8] [G,^A9/4g/2z3/8] [d9/8z/8]
[^A,3/4z/4] [D/2z/4] [D,7/8z/4] [G17/8z/4] [d/2^A,/2z/4] [D3/4z/4]
[d2G,9/8=A/4] [^A5/4z/4] [c'9/8c9/8^A,7/8z3/8] [D/2z/4] [D,7/8z/4]
[G5/8z/8] [^a5/8^A5/8z/8] [^A,5/8z/4] [D3/4z/4]
[g7/8G7/8G,7/8^A5/4z/2] [^A,3/4z/4] [D3/4z/4] [g5/8G5/8G,D,/2z/4]
[^A7/8z/4] [=f/2=F/2^A,/2z3/8] D/8 z/8 [^D,/4^d^A3/4G/2^D3/8]
[^D,11/8z/8] [^A,5/8^D/2z/8] [Gz/4] [^A5/4z/4] [^A,^d/2^D/4] ^D/4
[^d/4^DG5/4] [^d19/8z/4] [^a45/8^A11/8^D,7/8z/2] [^D9/8z/4] [G9/8z/4]
[^A,9/8z/8] [^D,3/4z/4] [^A3/4z/4] [^Dz/4] G/4
[^D,3/4^d17/8^A5/4G3/4z/2] [^D9/8z/4] [G9/8z/4] [^D,3/4z/4]
[^A7/8z3/8] [^D/2z/4] G/4 [^D,3/4^d5/4^A3/4G/2^D5/4] [G/2z/4]
[^A5/8z/4] [F,3/4c3/4=A/2Fz/4] [f3/4z/4] [^a/4^A/4=A/2] c/4
[^a/2^A17/4G,=d17/8G/2=D3/4] [g/2G5/8z/8] [^A,5/8z/4] [D/2z/4]
[=D,g/2G/4] [G3/4z/4] [f/2F/2^A,5/8z/4] [D7/8z/4]
[g37/8G11/8G,d33/8z/2] [^A,/2z/4] [D5/8z/4] [D,7/8z3/8] [G2z/4]
[^A,/2z/4] [D3/4z/4] [G,^A2z/2] [^A,/2z/4] [D5/8z/4] [D,z/4]
[G5/4z/4] [^A,5/8z/4] [D7/8z3/8] [G,7/8D,5/8^A3/8] [^a5/8^A5/8z/8]
[^A,/2z/4] [D3/4z/8] [c'3/4c3/4z/8] [G,7/8z/4] [G/2z/4] [^A,/2d/2z/4]
D/4 [f19/8^A,d17/8^A11/8F3/4z/4] [^a25/4z/4] [D7/8z/4] [F9/8z3/8]
[F,z/4] [^A2z/4] [D/2z/4] [Fz/4] [^A,d17/8z/4] [f31/8z/4] [D3/4z/4]
[F9/8z/4] [^A,3/4F,5/8z/4] [^A7/8z/4] D3/8 [F/4^A,/4]
[^A,7/8d2^A2F3/4z/2] [D/2z/4] [Fz/4] [^A,3/4F,3/8z/4] [c3/4z/4]
[D/2z/4] F/4 [g5/8^A,d9/8^A9/8F7/8z/2] [f5/8D5/8z3/8] [F/4z/8]
[g5/8z/8] [=A,3/4c/4=A3/4E/2C5/8] [c3/4z/4] [f5/8E/2z/4] A/4
[G,d33/8^A/4G5/4=A/4D5/8] [^A15/8z/4] [^A,3/4z/4] [D5/8z/4]
[D,9/8z/4] [G17/8z3/8] [^A,/2z/4] [D3/4z/4] [G,7/8^A2z/2] [^A,5/8z/4]
[D3/8z/4] [G,3/4D,/2z/4] [G3/4z/4] [^A,/2z/4] D/4
[G,3/4d17/8^A17/8G11/8D5/8] [^A,3/4z/4] [D/2z/4] [G,5/8D,3/8z/4]
[G3/4z/4] [^A,/2z/4] D/4 [G,3/4d^AG5/8D/2] [^A,/2z/8] [gGz/8] D/4
[F,3/4c7/8=A5/8F/2z3/8] f/8 [f5/8F5/8z/8] [A/2z/4] c/4
[^d2^D3/4^D,7/8^A33/8G5/4z/2] [^A,/2z/4] [^Dz/4] [^A,/2G,7/8z/4]
[G17/8z/4] [^A,3/4z/4] ^D/4 [^d9/8^D7/8^D,9/8z5/8] [^A,/2z/4] ^D/4
[^d25/8^D3/4^A,/2G,/2z/4] [G17/8z/4] [^A,5/8z/4] [^Dz/4]
[^D,9/8^A3^a3z/2] [^A,5/8z/4] [^D9/8z3/8] [G,5/8^A,/2z/4] [G13/8z/4]
[^A,5/8z/4] [^Dz/4] [^D,7/8^dz/2] [^A,5/8z/4] ^D/4
[^D,G,5/8^a9/8^A9/8^d9/8z/4] [G7/8z/4] [^A,/2z/4] ^D/4 z/8
[G,=d/4^A/4G/4=A/4=D/4] [^A7/4d19/8g29/8D/2Gz/4] [^A,5/8z/4] [Dz/4]
[=D,z/4] [G17/8z/4] [^A,/2z/4] [D9/8z/4] [^a5/8^A17/8G,7/8]
[^A,/2d3/2z/4] [Dz/4] [G,3/4D,/2z/4] [G3/4z/8] [f3/4z/8] [^A,/2z/4]
D/4 [G,d29/8^A17/8G5/4D/2e25/8] [^A,3/4z/4] [D5/8z/4] [D,9/8z/4]
[G17/8z/4] [^A,5/8z3/8] [D3/4z/4] [G,7/8^A2z/2] [^A,3/4z/4] [D5/8z/4]
[G,3/4D,/2z/4] G/4 [^A,/2d11/8g13/8D/4G11/8] [D/2z/4] [G,^A5/8z/4]
D3/8 [^A3/2Dz/4] [d43/8Gz/4] [D,g41/8^A,/4] z/4 [Dz/4] [Gz/4]
[G,9/8^A17/8z/2] [D9/8z/4] [G9/8z/4] [^A,/2z/8] [D,7/8z/2] [Dz/4]
[Gz/4] [G,^A7/8z/2] [Dz/4] [Gz/4] [^A,/2z/4] [^A5/8z/4] [D/2z/4]
[D,/4G,/4G19/8] [G,17/8D17/8g17/8d17/8^A17/8] 