X: 1
T: Ghost Riders In The Sky-rock version-Cyrano-2k8
L: 1/4
Q: 120
K: C

z31/8 F,/4 F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8
[^D/8F,/8] z/8 [F/8F,/8] F,/4 F,/4 [F3/8F,/4] F,/4 F,/4 F,/4
[^D/4F,/4] [F/4F,/4] F,/4 F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 [^D/8F,/8] [F/4F,/4] F,/4 F,/4 [F3/8F,/4] F,/4 F,/4 F,/4
[F3/8F,/4] F,/8 z/8 F,/4 F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8 F,/8 z/8
F,/8 z/8 [^D/8F,/8] [F/4F,/4] F,/4 F,/4 [F3/8F,/4] F,/4 F,/4 F,/4
[^D/4F,/4] [F/8F,/8] z/8 F,/4 F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8 F,/8
z/8 F,/8 [^D/4F,/4] [F/4F,/4] F,/4 F,/4 [F3/8F,/4] F,/4 F,/4 F,/4
[F3/8F,/8] z/8 F,/8 z/8 [F,/4F3/8] F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8
[^G3/8F,/8] z/8 F,/8 [^D/4^A/2F,/4] [F/4F,/4] [F,/4B3/8] F,/4
[F3/8B3/8F,/4] F,/4 [^A3/8F,/4] F,/4 [^D/8^G3/8F,/8] z/8 [F/8F,/8]
z/8 [F,/4F3/8] F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8 [^G3/8F,/8] F,/4
[^D/4^A3/8F,/4] [F/4F,/4] [F,/4B3/8] F,/4 [F3/8B3/8F,/4] F,/4
[F,/4^A3/8] F,/8 z/8 [F3/8^G3/8F,/8] z/8 F,/8 z/8 [F,/4F3/8] F,/8 z/8
[F3/8F,/8] z/8 F,/8 z/8 [^G3/8F,/8] F,/4 [^D/4^A3/8F,/4] [F/4F,/4]
[F,/4B3/8] F,/4 [F3/8B3/8F,/4] F,/4 [^A3/8F,/4] F,/8 z/8
[^D/8^G3/8F,/8] z/8 [F/8F,/8] z/8 [F,/4F/2] F,/8 z/8 [F9/8F,/8] z/8
F,/8 F,/4 F,/4 [^D/4F,/4] [F3/4F,/4] F,/4 F,/4 [FF,/4] F,/4 F,/4 F,/8
z/8 [FF,/8] z/8 F,/8 z/8 F,/4 F,/8 z/8 [F5/8F,/8] z/8 F,/8 F,/4 F,/4
[^D/4F,/4] [F/4F,/4] F,/4 F,/4 [F3/8F,/4] F,/4 F,/8 z/8 F,/8 z/8
[^D/8F,/8] z/8 [F/8F,/8] z/8 F,/4 F,/8 z/8 [F3/8F,/8] F,/4 F,/4 F,/4
[^D/4F,/4] [F/4F,/4] F,/4 F,/4 [F3/8F,/4] F,/8 z/8 [C3/4F,/8] z/8
F,/8 z/8 [^D/8F,/8] z/8 [F/8F,/8] z/8 [F,/4F3/8] F,/8 z/8 [F3/8F,/8]
F,/4 [F,/4F/2] F,/4 [F3/8F,/4] [=G/4F,/4] [F,/4^G3/8] F,/4
[F3/8^G3/4F,/4] F,/8 z/8 F,/4 F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8
[^G,/4^D3/8] ^G,/8 [^G/2^D/2^G,/4] ^G,/4 [^G,/4^D7/8] ^G,/4
[^G3/8^G,/4] ^G,/4 [^G,/4C3/4] ^G,/4 [^G3/8^G,/8] z/8 ^G,/8 z/8
[^G,/4^D31/8] ^G,/8 z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4 ^G,/8
[^G/2^G,/4] ^G,/4 ^G,/4 ^G,/4 [^G3/8^G,/4] ^G,/4 ^G,/4 ^G,/4
[^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4 ^G,/8 z/8 [^G3/8C3/8^G,/8] z/8 ^G,/8
z/8 [F,/8F3/8] F,/4 [F3/8F,/4] F,/4 [F,/4F/2] F,/4 [F3/8F,/4]
[=G/4F,/4] [F,/4^G3/8] F,/8 z/8 [F3/8^G3/4F,/8] z/8 F,/8 z/8 F,/4
F,/8 z/8 [F3/8^A3/8F,/8] z/8 F,/8 z/8 [^G,/8c3/8] ^G,/4
[^G3/8c3/8^G,/4] ^G,/4 [^G,/4c3/8] ^G,/4 [^G3/8^G,/4] ^G,/4
[^G,/4c7/2] ^G,/8 z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4 ^G,/8 z/8
[^G3/8^G,/8] z/8 ^G,/8 ^G,/4 ^G,/4 [^G3/8^G,/4] ^G,/4 ^G,/4 ^G,/4
[^G3/8^G,/4] ^G,/4 [^D,3/8^G,/8] z/8 ^G,/8 z/8 [^D3/8^G,/8] z/8 ^G,/8
z/8 [E,3/8^G,/8] z/8 ^G,/8 z/8 [E3/8^G3/8^G,/8] z/8 ^G,/8 [F,/4c/2]
F,/4 [F3/8f3/8F,/4] F,/4 [F,/4f5/8] F,/4 [F3/8F,/4] [f/4F,/4]
[F,/4f3/8] F,/8 z/8 [F3/8c3/8F,/8] z/8 F,/8 z/8 [F,/4c/2] F,/8 z/8
[F3/8F,/8] [^G/4F,/4] [F,/4c3/8] F,/4 [F3/8c3/8F,/4] F,/4 [F,/4c3/8]
F,/4 [F3/8^G3/8F,/4] F,/8 z/8 [F,/4F/2] F,/8 z/8 [F5/8F,/8] z/8 F,/8
z/8 F,/4 F,/8 z/8 [C,3/8C3/8^C,/8] ^C,/4 [^C,/4^C3/8] ^C,/4
[^C3/8^C,/4] ^C,/4 [^C,/4^C3/8] ^C,/4 [^C3/8^C,/4] ^C,/8 z/8
[^C,/4^G3/8] ^C,/8 z/8 [^C3/8^G3^C,/8] z/8 ^C,/8 z/8 ^C,/4 ^C,/8
[^C/2^C,/4] ^C,/4 ^C,/4 ^C,/4 [^C3/8^C,/4] ^C,/4 ^C,/4 ^C,/4
[^C3/8^C,/8] z/8 ^C,/8 z/8 ^C,/4 ^C,/8 z/8 [^C3/8^C,/8] z/8 ^C,/8 z/8
[^D,3/8^C,/8] z/8 ^C,/8 [^D/2^G/2^C,/4] ^C,/4 [F,/4^G3/8] F,/4
[F3/8F,/4] F,/4 [F,/4F3/8] F,/4 [F3/8^D15/8F,/8] z/8 F,/8 z/8
[F,/4F/2] F,/8 z/8 [F7/8F,/8] z/8 F,/8 z/8 F,/8 F,/4 [FF,/4] F,/4
F,/4 F,/4 [F3/4F,/4] F,/4 F,/4 F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8 F,/4
F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8 F,/8 F,/4 [F3/8=C3/8F,/4] F,/4
[F,/4F3/8] F,/4 [F3/8F,/4] F,/4 [F,/4F/2] F,/8 z/8 [F3/8F,/8] z/8
[=G/8F,/8] z/8 [F,/4^G3/8] F,/8 z/8 [F3/8^G3/4F,/8] z/8 F,/8 F,/4
F,/4 [F3/8F,/4] F,/4 [^G,/4^D3/8] ^G,/4 [^G3/8^D3/8^G,/4] ^G,/4
[^G,/4^D3/4] ^G,/8 z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 [^G,/4C3/4] ^G,/8
z/8 [^G3/8^G,/8] z/8 ^G,/8 [^G,/4^D31/8] ^G,/4 [^G3/8^G,/4] ^G,/4
^G,/4 ^G,/4 [^G3/8^G,/4] ^G,/4 ^G,/4 ^G,/8 z/8 [^G3/8^G,/8] z/8 ^G,/8
z/8 ^G,/4 ^G,/8 z/8 [^G3/8^G,/8] ^G,/4 ^G,/4 ^G,/4 [^G3/8C3/8^G,/4]
^G,/4 [F,/4F3/8] F,/4 [F3/8F,/4] F,/8 z/8 [F,/4F/2] F,/8 z/8
[F3/8F,/8] z/8 [=G/8F,/8] z/8 [F,/4^G3/8] F,/8 z/8 [F3/8^G3/4F,/8]
F,/4 F,/4 F,/4 [F3/8^A3/8F,/4] F,/4 [^G,/4c3/8] ^G,/4
[^G3/8c3/8^G,/4] ^G,/8 z/8 [^G,/4c3/8] ^G,/8 z/8 [^G3/8^G,/8] z/8
^G,/8 z/8 [^G,/4c27/8] ^G,/8 [^G/2^G,/4] ^G,/4 ^G,/4 ^G,/4
[^G3/8^G,/4] ^G,/4 ^G,/4 ^G,/4 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4 ^G,/8
z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 [^D,3/8^G,/8] z/8 ^G,/8 [^D/2^G,/4]
^G,/4 [E,3/8^G,/4] ^G,/4 [E3/8^G3/8^G,/4] ^G,/4 [F,/4c3/8] F,/4
[F3/8f3/8F,/8] z/8 F,/8 z/8 [F,/4f/2] F,/8 z/8 [F3/8F,/8] z/8
[f/8F,/8] z/8 [F,/8f3/8] F,/4 [F3/8c3/8F,/4] F,/4 [F,/4c5/8] F,/4
[F3/8F,/4] [^G/4F,/4] [F,/4c3/8] F,/8 z/8 [F3/8c3/8F,/8] z/8 F,/8 z/8
[F,/4c3/8] F,/8 z/8 [F3/8^G3/8F,/8] z/8 F,/8 z/8 [F,/8F3/8] F,/4
[F3/4F,/4] F,/4 F,/4 F,/4 [=C,3/8C3/8^C,/4] ^C,/4 [^C,/4^C3/8] ^C,/8
z/8 [^C3/8^C,/8] z/8 ^C,/8 z/8 [^C,/4^C3/8] ^C,/8 z/8 [^C3/8^C,/8]
z/8 ^C,/8 [^C,/4^G/2] ^C,/4 [^C3/8^G25/8^C,/4] ^C,/4 ^C,/4 ^C,/4
[^C3/8^C,/4] ^C,/4 ^C,/4 ^C,/8 z/8 [^C3/8^C,/8] z/8 ^C,/8 z/8 ^C,/4
^C,/8 z/8 [^C3/8^C,/8] z/8 ^C,/8 ^C,/4 ^C,/4 [^C3/8^C,/4] ^C,/4
[^D,3/8^C,/4] ^C,/4 [^D3/8^G3/8^C,/4] ^C,/4 [F,/4^G3/8] F,/8 z/8
[F3/8F,/8] z/8 F,/8 z/8 [F,/4F3/8] F,/8 z/8 [F3/8^D15/8F,/8] F,/4
[F,/4F/2] F,/4 [FF,/4] F,/4 F,/4 F,/4 [FF,/4] F,/8 z/8 F,/4 F,/8 z/8
[F5/8F,/8] z/8 F,/8 z/8 F,/4 F,/8 z/8 [F3/8F,/8] F,/4 F,/4 F,/4
[F3/8F,/4] F,/4 F,/4 F,/4 [F3/8F,/4] F,/8 z/8 F,/4 F,/8 z/8
[F3/8F,/8] z/8 F,/8 z/8 F,/4 F,/8 [F/2F,/4] F,/4 [^d5/8F,/4c5/8^g5/8]
F,/4 [F3/8F,/4] [^d5/8c5/8F,/4^g5/8] F,/4 F,/4
[^d/2F3/8c3/8F,/8^g3/8] z/8 F,/8 z/8 [^g25/8^G,/4^d25/8c'25/8] ^G,/8
z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4 ^G,/8 [^G/2^G,/4] ^G,/4 =G,/4
G,/4 [=G3/8G,/4] G,/4 G,/4 G,/4 [G3/8G,/8] z/8 G,/8 z/8 F,/4 F,/8 z/8
[F3/8F,/8] z/8 F,/8 z/8 F,/8 F,/4 [F3/8F,/4] F,/4
[^g5/8^D,/4f5/8c'5/8] ^D,/4 [^D3/8^D,/4] [^g5/8f5/8^D,/4c'5/8] ^D,/4
^D,/8 z/8 [^g/2^D3/8f3/8^D,/8c'3/8] z/8 ^D,/8 z/8
[^g9/8F,/4f3/2c'3/2] F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8 F,/8 F,/4
[^D/4F,/4] [F/4F,/4] [f4F,/4c13/8^g25/8] F,/4 [F3/8F,/4] F,/4 F,/4
F,/8 z/8 [^D/8F,/8] z/8 [F/8F,/8] z/8 F,/4 F,/8 z/8 [F3/8F,/8] z/8
F,/8 F,/4 F,/4 [^D/4F,/4] [F/4F,/4] F,/4 F,/4 [F3/8F,/4] F,/4
[=C,3/8=C/2F,/8] z/8 F,/8 z/8 [C3/8F,/8] z/8 F,/8 z/8 [^C,/4^C/2]
^C,/8 z/8 [^C7/8^C,/8] z/8 ^C,/8 ^C,/4 ^C,/4 [^C3/8^C,/4] ^C,/4
[^G,3/8^C3/4^C,/4] ^C,/4 [^G/4^C,/4] [^G,/4^C,/4] [A,3/8^C3/4^C,/8]
z/8 ^C,/8 z/8 [=A/8^C,/8] z/8 [A,/8^C,/8] z/8 [^A,/4^G9/4] ^A,/8 z/8
[^A/8^A,/8] ^A,/4 [=C3/8^A,/4] ^A,/4 [c/4^A,/4] [C/4^A,/4]
[^C3/8^A,/4] ^A,/4 [^c3/8^A,/4] ^A,/8 z/8 [^A,/4^G3/4] ^A,/8 z/8
[^A3/8^A,/8] z/8 ^A,/8 z/8 [F,/4F/2] F,/8 z/8 [F7/8F,/8] F,/4 F,/4
F,/4 [FF,/4] F,/4 F,/4 F,/4 [F5/8F,/4] F,/8 z/8 F,/4 F,/8 z/8
[F3/8F,/8] z/8 F,/8 z/8 ^F,/4 ^F,/8 [^F/2^F,/4] ^F,/4 ^F,/4 ^F,/4
[^F3/8^F,/4] ^F,/4 ^F,/4 ^F,/4 [^F3/8^F,/8] z/8 ^F,/8 z/8 ^F,/4 ^F,/8
z/8 [^F3/8^F,/8] z/8 ^F,/8 z/8 =G,/4 G,/8 [=G/2G,/4] G,/4 G,/4 G,/4
[G3/8G,/4] G,/4 G,/4 G,/4 [G3/8G,/8] z/8 G,/8 z/8 G,/4 G,/8 z/8
[G3/8G,/8] z/8 G,/8 z/8 ^G,/8 ^G,/4 [^G3/8^G,/4] ^G,/4 ^G,/4 ^G,/4
[^G3/8^G,/4] ^G,/4 ^G,/4 ^G,/8 z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4
^G,/8 z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 ^G,/4 [^G3/8^G,/4] ^G,/4
^G,/4 ^G,/4 [^G3/8^G,/4] ^G,/4 ^G,/4 ^G,/8 z/8 [^G3/8^G,/8] z/8 ^G,/8
z/8 ^G,/4 ^G,/8 z/8 [^G3/8^D3/8^G,/8] z/8 ^G,/8 [^G,/4^G/2] ^G,/4
[^G/4^G,/4] [^G/4^G,/4] [^G,/4^G3/8] ^G,/4 [^G3/8^A3/8^G,/4] ^G,/4
[^G,/4B3/8] ^G,/8 z/8 [^G/8B3/4^G,/8] z/8 [^G/8^G,/8] z/8 ^G,/4 ^G,/8
z/8 [^G3/8^G,/8] z/8 ^G,/8 [B,/2^F5/8=C,/4] C,/4 [B/4C,/4]
[B/4^F/4C,/4] [B,3/8^F3/8C,/4] C,/4 [B3/8^D3/8C,/4] C,/4
[B,3/8^F7/2C,/8] z/8 C,/8 z/8 [B/8=C/8] z/8 [B/8C/8] z/8 [B,3/8C,/8]
z/8 C,/8 z/8 [B3/8C,/8] C,/4 [B,3/8C,/4] C,/4 [B/4C,/4] [B/4C,/4]
[B,3/8C,/4] C,/4 [B3/8C,/4] C,/8 z/8 [B,3/8C,/8] z/8 C,/8 z/8
[B3/8C/8] z/8 C/8 z/8 [B,3/8C,/8] z/8 C,/8 z/8 [B3/8^D3/8C,/8] C,/4
[^G,/4^G/2] ^G,/4 [^G/4^G,/4] [^G/4^G,/4] [^G,/4^G3/8] ^G,/4
[^G3/8^A3/8^G,/4] ^G,/8 z/8 [^G,/4B3/8] ^G,/8 z/8 [^G/8B3/4^G,/8] z/8
[^G/8^G,/8] z/8 ^G,/4 ^G,/8 [^G/2^c/2^G,/4] ^G,/4 [B,3/8^d5/8C,/4]
C,/4 [B/4C/4] [B/4^d/4C/4] [B,3/8^d3/8C,/4] C,/4 [BC,/8] z/8 C,/8 z/8
[B,3/8^d25/8C,/8] z/8 C,/8 z/8 [B/4C/8] z/8 [B5/8C/8] z/8 [B,3/8C,/8]
z/8 C,/8 [B/2C,/4] C,/4 [B,3/8C,/4] C,/4 [B/4C/4] [B/4C/4]
[B,3/8C,/4] C,/4 [B3/8C,/8] z/8 C,/8 z/8 [B,3/8C,/8] z/8 C,/8 z/8
[B/8C/8] z/8 [B/8C/8] z/8 [B,3/8C,/8] C,/4 [B3/8C,/4] C,/4
[^G,/4^c3/8] ^G,/4 [^G/4^d3/8^G,/4] [^G/4^G,/4] [^G,/4^g3/8] ^G,/8
z/8 [^G3/8^g3/8^G,/8] z/8 ^G,/8 z/8 [^G,/4^g3/8] ^G,/8 z/8
[^G/8^g3/8^G,/8] z/8 [^G/8^G,/8] z/8 [^G,/8^d3/8] ^G,/4
[^G3/8^d/4^G,/4] [^c/4^G,/4] [^G,/4^d3/4] ^G,/4 [^G3/8^G,/4] ^G,/4
[=G,/4^d3/8] G,/8 z/8 [=G3/8^d3/8G,/8] z/8 G,/8 z/8 [^F,/4B3/8] ^F,/8
z/8 [^F/8^G3/4^F,/8] z/8 [^F/8^F,/8] =F,/4 F,/4 [=F3/8^D3/8F,/4] F,/4
[E,/4E/2] E,/4 [E/4E,/4] [E/4E,/4] [E,/4E3/8] E,/8 z/8 [E3/8E,/8] z/8
E,/8 z/8 [E,/4B7/2] E,/8 z/8 [^D3/8E,/8] z/8 E,/8 [^D,/2E,/4] E,/4
[^D3/8E,/4] E,/4 ^C,/4 ^C,/4 [^C3/8^C,/4] ^C,/4 ^C,/4 ^C,/8 z/8
[^C3/8^C,/8] z/8 ^C,/8 z/8 ^C,/4 ^C,/8 z/8 [^C/8^C,/8] ^C,/4
[^D,3/8^C,/4] ^C,/4 [^D/4B3/8^C,/4] [^D,/4^C,/4] [^G,/4B3/8] ^G,/4
[^G3/8^G,/4] ^G,/8 z/8 [^G,/4^G3/8] ^G,/8 z/8 [^G3/8^F15/8^G,/8] z/8
^G,/8 z/8 [^G,/4^G/2] ^G,/8 z/8 [^G7/8^G,/8] ^G,/4 ^G,/4 ^G,/4
[^G^G,/4] ^G,/4 ^G,/4 ^G,/4 [^G5/8^G,/4] ^G,/8 z/8 ^G,/4 ^G,/8 z/8
[^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4 ^G,/8 [^G/2^G,/4] ^G,/4 ^G,/4 ^G,/4
[^G3/8^G,/4] ^G,/4 ^G,/4 ^G,/4 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4 ^G,/8
z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4 ^G,/8 [^G/2^G,/4] ^G,/4 ^G,/4
^G,/4 [^G3/8^G,/4] ^G,/4 ^G,/4 ^G,/4 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4
^G,/8 z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 ^G,/4 [^G3/8^G,/4] ^G,/4
^G,/4 ^G,/4 [^G3/8^G,/4] ^G,/4 =G,/4 G,/8 z/8 [=G3/8G,/8] z/8 G,/8
z/8 G,/4 G,/8 z/8 [G3/8G,/8] z/8 G,/8 z/8 G,/8 G,/4 [G3/8G,/4] G,/4
G,/4 G,/4 [G3/8G,/4] G,/4 G,/4 G,/8 z/8 [G3/8G,/8] z/8 G,/8 z/8 G,/4
G,/8 z/8 [G3/8G,/8] z/8 G,/8 G,/4 G,/4 [G3/8G,/4] G,/4 G,/4 G,/4
[G3/8G,/4] G,/4 ^F,/4 ^F,/8 z/8 [^F3/8^F,/8] z/8 ^F,/8 z/8 ^F,/4
^F,/8 z/8 [^F3/8^F,/8] z/8 ^F,/8 ^F,/4 ^F,/4 [^F3/8^F,/4] ^F,/4 ^F,/4
^F,/4 [^F3/8^F,/4] ^F,/4 ^F,/4 ^F,/8 z/8 [^F3/8^F,/8] z/8 ^F,/8 z/8
^F,/4 ^F,/8 z/8 [^F3/8^F,/8] ^F,/4 ^F,/4 ^F,/4 [^F3/8^F,/4] ^F,/4
^F,/4 ^F,/4 [^F3/8^F,/4] ^F,/8 z/8 [=F,/4=C,/8] z/8 [F,/8^C,/8G,/8]
z/8 [=F3/8F,/8^D,/8^G,/8] z/8 [F,/8^A,/8] z/8 [F,/4=G,/8=C/8] z/8
[F,/8^G,/8^C/8] z/8 [F/8F,/8^A,/8^D/8] [F,/4=C/4F/4] F,/4 F,/4
[F3/8F,/4] F,/4 F,/4 F,/4 [F3/8F,/4] F,/8 z/8 [F,/4^D,/8^G,/8] z/8
[F,/8^A,/8] z/8 [F3/8F,/8=G,/8C/8] z/8 [F,/8^G,/8^C/8] z/8
[F,/4^A,/8^D/8] z/8 [F,/8=C/8F/8] [F/2F,/4^C/4G/4] [F,/4^D/4^G/4]
[^d5/8F,/4=c5/8^g5/8] F,/4 [F3/8F,/4] [^d5/8c5/8F,/4^g5/8] F,/4 F,/4
[^d/2F3/8c3/8F,/8^g3/8] z/8 F,/8 z/8 [^g25/8^G,/4^d25/8c'25/8] ^G,/8
z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4 ^G,/8 [^G/2^G,/4] ^G,/4 =G,/4
G,/4 [=G3/8G,/4] G,/4 G,/4 G,/4 [G3/8G,/8] z/8 G,/8 z/8 F,/4 F,/8 z/8
[F3/8F,/8] z/8 F,/8 z/8 F,/8 F,/4 [F3/8F,/4] F,/4
[^g5/8^D,/4f5/8c'5/8] ^D,/4 [^D3/8^D,/4] [^g5/8f5/8^D,/4c'5/8] ^D,/4
^D,/8 z/8 [^g/2^D3/8f3/8^D,/8c'3/8] z/8 ^D,/8 z/8
[^g3/2F,/4f15/8c'3/2] F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8 F,/8 F,/4
[F3/8F,/4] F,/4 [f4F,/4c25/8^g25/8] F,/4 [F3/8F,/4] F,/4 F,/4 F,/8
z/8 [F3/8F,/8] z/8 F,/8 z/8 F,/4 F,/8 z/8 [F3/8F,/8] z/8 F,/8 F,/4
F,/4 [F3/8F,/4] F,/4 F,/4 F,/4 [F3/8F,/4] F,/4 [=C,3/8F,/8] z/8 F,/8
z/8 [=C3/8F,/8] z/8 F,/8 z/8 [^C,/4^C/2] ^C,/8 z/8 [^C7/8^C,/8] z/8
^C,/8 ^C,/4 ^C,/4 [^C3/8^C,/4] ^C,/4 [^G,3/8^C3/4^C,/4] ^C,/4
[^G/4^C,/4] [^G,/4^C,/4] [=A,3/8^C3/4^C,/8] z/8 ^C,/8 z/8 [=A/8^C,/8]
z/8 [A,/8^C,/8] z/8 [^A,/4^G9/4] ^A,/8 z/8 [^A/8^A,/8] ^A,/4
[=C3/8^A,/4] ^A,/4 [c/4^A,/4] [C/4^A,/4] [^C3/8^A,/4] ^A,/4
[^c/4^A,/4] [^C/8^A,/8] z/8 [^A,/4^G3/4] ^A,/8 z/8 [^A3/8^A,/8] z/8
^A,/8 z/8 [F,/4F/2=C25/8] F,/8 z/8 [F7/8F,/8] F,/4 F,/4 F,/4 [FF,/4]
F,/4 F,/4 F,/4 [F5/8F,/4] F,/8 z/8 F,/4 F,/8 z/8 [F3/8F,/8] z/8 F,/8
z/8 F,/4 F,/8 [F/2F,/4] F,/4 F,/4 F,/4 [F3/8F,/4] F,/4
[^d5/8F,/4=c5/8^G5/8^g5/8] F,/4 [F3/8F,/8] z/8 [^d/2c/2F,/8^G/2^g/2]
z/8 F,/4 F,/8 z/8 [^d/2F3/8c3/8F,/8^G3/8^g3/8] z/8 F,/8 z/8
[^g3^G,/4^d3c3^D3c'3] ^G,/8 [^G/2^G,/4] ^G,/4 ^G,/4 ^G,/4
[^G3/8^G,/4] ^G,/4 =G,/4 G,/4 [=G3/8G,/8] z/8 G,/8 z/8 G,/4 G,/8 z/8
[G3/8G,/8] z/8 G,/8 z/8 F,/8 F,/4 [F3/8F,/4] F,/4 F,/4 F,/4
[F3/8F,/4] F,/4 [^g5/8^D,/4f5/8F5/8c5/8c'5/8] ^D,/8 z/8 [^D3/8^D,/8]
z/8 [^g/2f/2^D,/8F/2c/2c'/2] z/8 ^D,/4 ^D,/8 z/8
[^g/2^D3/8f3/8^D,/8F3/8c3/8] z/8 ^D,/8 z/8
[^g3/2F,/8f3/2F3/8c3/2c'3/2] F,/4 [F9/8F,/4] F,/4 F,/4 F,/4
[^D/4F,/4] [F/4F,/4] [f4F,/4c25/8c'25/8^G25/8^g25/8] F,/8 z/8
[F3/8F,/8] z/8 F,/8 z/8 F,/8 z/8 F,/8 z/8 [^D/8F,/8] z/8 [F/8F,/8]
F,/4 F,/4 [F3/8F,/4] F,/4 F,/4 F,/4 [^D/4F,/4] [F/4F,/4] F,/4 F,/8
z/8 [F3/8F,/8] z/8 F,/8 z/8 [=C,3/8F,/8] z/8 F,/8 z/8 [C3/8F,/8] z/8
F,/8 [^C,/4^C/2] ^C,/4 [^C^C,/4] ^C,/4 ^C,/4 ^C,/4 [^C3/8^C,/4] ^C,/4
[^G,3/8^C3/4^C,/8] z/8 ^C,/8 z/8 [^G/8^C,/8] z/8 [^G,/8^C,/8] z/8
[=A,3/8^C3/4^C,/8] z/8 ^C,/8 z/8 [=A/8^C,/8] [A,/4^C,/4]
[^A,/4^G19/8] ^A,/4 [^A/4^A,/4] ^A,/4 [=C3/8^A,/4] ^A,/4 [c/4^A,/4]
[C/8^A,/8] z/8 [^C3/8^A,/8] z/8 ^A,/8 z/8 [^c/8^A,/8] z/8 [^C/8^A,/8]
z/8 [^A,/4^G3/4] ^A,/8 z/8 [^A3/8^A,/8] ^A,/4 [F,/4F/2] F,/4
[F5/4F,/4] F,/4 F,/4 F,/4 [^D/4F,/4] [F3/4F,/8] z/8 F,/4 F,/8 z/8
[F5/8F,/8] z/8 F,/8 z/8 F,/8 z/8 F,/8 [^D/4F,/4] [F/4F,/4] F,/4 F,/4
[F3/8F,/4] F,/4 F,/4 F,/4 [^D/8F,/8] z/8 [F/8F,/8] z/8 F,/4 F,/8 z/8
[F3/8F,/8] z/8 F,/8 z/8 [=C,3/8F,/8] z/8 F,/8 [=C/2F,/4] F,/4
[^C,/4^C/2] ^C,/4 [^C^C,/4] ^C,/4 ^C,/4 ^C,/4 [^C3/8^C,/8] z/8 ^C,/8
z/8 [^G,3/8^C3/4^C,/8] z/8 ^C,/8 z/8 [^G/8^C,/8] z/8 [^G,/8^C,/8] z/8
[=A,3/8^C3/4^C,/8] ^C,/4 [=A/4^C,/4] [A,/4^C,/4] [^A,/4^G7^g7] ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 [F,/4F3/8] F,/4
[F3/8F,/4] F,/4 [^G3/8F,/8] z/8 F,/8 z/8 [^D/8^A3/8F,/8] z/8
[F/8F,/8] z/8 [F,/4B3/8] F,/8 z/8 [F3/8B3/8F,/8] z/8 F,/8 [^A/2F,/4]
F,/4 [^D/4^G3/8F,/4] [F/4F,/4] [F,/4F3/8] F,/4 [F3/8F,/4] F,/4
[^G3/8F,/8] z/8 F,/8 z/8 [^D/8^A3/8F,/8] z/8 [F/8F,/8] z/8 [F,/4B3/8]
F,/8 z/8 [F3/8B3/8F,/8] F,/4 [F,/4^A3/8] F,/4 [F3/8^G3/8F,/4] F,/4
[F,/4F3/8] F,/4 [F3/8F,/4] F,/8 z/8 [^G3/8F,/8] z/8 F,/8 z/8
[^D/8^A3/8F,/8] z/8 [F/8F,/8] z/8 [F,/4B3/8] F,/8 z/8 [F3/8B3/8F,/8]
F,/4 [^A3/8F,/4] F,/4 [^D/4^G3/8F,/4] [F/4F,/4] [F,/4F3/8] F,/4
[F3/8F,/4] F,/8 z/8 [^G3/8F,/8] z/8 F,/8 z/8 [^D/8^A3/8F,/8] z/8
[F/8F,/8] z/8 [F,/4B3/8] F,/8 [F/2B/2F,/4] F,/4 [F,/4^A3/8] F,/4
[F3/8^G3/8F,/4] F,/4 [F,/4F3/8] F,/4 [F3/8F,/8] z/8 F,/8 z/8
[^G3/8F,/8] z/8 F,/8 z/8 [^D/8^A3/8F,/8] z/8 [F/8F,/8] z/8 [F,/4B3/8]
F,/8 [F/2B/2F,/4] F,/4 [^A3/8F,/4] F,/4 [^D/4^G3/8F,/4] [F/4F,/4]
[F,/4F3/8] F,/4 [F3/8F,/8] z/8 F,/8 z/8 [^G3/8F,/8] z/8 F,/8 z/8
[^D/8^A3/8F,/8] z/8 [F/8F,/8] z/8 [F,/8B3/8] F,/4 [F3/8B3/8F,/4] F,/4
[F,/4^A3/8] F,/4 [F3/8^G3/8F,/4] F,/4 [F,/4F3/8] F,/8 z/8 [F3/8F,/8]
z/8 F,/8 z/8 [^G3/8F,/8] z/8 F,/8 z/8 [^D/8^A3/8F,/8] z/8 [F/8F,/8]
z/8 [F,/8B3/8] F,/4 [F3/8B3/8F,/4] F,/4 [^A3/8F,/4] F,/4
[^D/4^G3/8F,/4] [F/4F,/4] [F,/4F3/8] F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8
[^G3/8F,/8] z/8 F,/8 z/8 [^D/8^A3/8F,/8] z/8 [F/8F,/8] [F,/4B/2] F,/4
[F3/8B3/8F,/4] F,/4 [F,/4^A3/8] F,/4 [F3/8^G3/8F,/4] F,/4 [F,/4F3/8]
F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8 [^G3/8F,/8] z/8 F,/8 z/8
[^D/8^A3/8F,/8] z/8 [F/8F,/8] [F,/4B/2] F,/4 [F3/8B3/8F,/4] F,/4
[^A3/8F,/4] F,/4 [^D/4^G3/8F,/4] [F/4F,/4] [F,/4F3/8] F,/8 z/8
[F3/8F,/8] z/8 F,/8 z/8 [^G3/8F,/8] z/8 F,/8 z/8 [^D/8^A3/8F,/8]
[F/4F,/4] [F,/4B3/8] F,/4 [F3/8B3/8F,/4] F,/4 [F,/4^A3/8] F,/4
[F3/8^G3/8F,/4] F,/8 z/8 [F,/4F3/8] F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8
[^G3/8F,/8] z/8 F,/8 z/8 [^D/8^A3/8F,/8] [F/4F,/4] [F,/4B3/8] F,/4
[F3/8B3/8F,/4] F,/4 [^A3/8F,/4] F,/4 [^D/4^G3/8F,/4] [F/8F,/8] z/8
[F,/4F3/8] F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8 [^G3/8F,/8] z/8 F,/8
[^D/4^A/2F,/4] [F/4F,/4] [F,/4B3/8] F,/4 [F3/8B3/8F,/4] F,/4
[F,/4^A3/8] F,/4 [F3/8^G3/8F,/8] z/8 F,/8 z/8 [F,/4F3/8] F,/8 z/8
[F3/8F,/8] z/8 F,/8 z/8 [^G3/8F,/8] z/8 F,/8 [^D/4^A/2F,/4] [F/4F,/4]
[F,/4B3/8] F,/4 [F3/8B3/8F,/4] F,/4 [^A3/8F,/4] F,/4 [^D/8^G3/8F,/8]
z/8 [F/8F,/8] z/8 [F,/4F3/8] F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8
[^G3/8F,/8] F,/4 [^D/4^A3/8F,/4] [F/4F,/4] [F,/4B3/8] F,/4
[F3/8B3/8F,/4] F,/4 [F,/4^A3/8] F,/8 z/8 [F3/8^G3/8F,/8] z/8 F,/8 z/8
F,/4 F,/8 z/8 [F3/8F,/8] z/8 F,/8 z/8 F,/8 F,/4 [^D/4F,/4] [F/4F,/4]
F,/4 F,/4 [F3/8F,/4] F,/4 F,/4 F,/8 z/8 [^D/8F,/8] z/8 [F/8F,/8] z/8
F,/4 F,/8 z/8 [F3/8F,/8] z/8 F,/8 F,/4 F,/4 [^D/4F,/4] [F/4F,/4] F,/4
F,/4 [F3/8F,/4] F,/4 F,/4 F,/8 z/8 [F3/8F,/8] z/8 F,/8 