X: 1
T: Ghost Riders In The Sky-slow version-Cyrano-2k8
L: 1/4
Q: 120
K: C

[f/2z3/8] e3/8 z5/8 c3/8 z3/4 G3/8 z/2 [A4z5/8] A,27/8 B,/2
[C,67/8z17/4] f/2 e/4 z5/8 c'3/8 z5/8 g5/4 [a9/2z/2] [A,15/2z6]
[E,17/8A13/8z/4] [d3/4z/8] [f11/8z3/8] [G/2z/8] [B3/8z/8] [d3/4z/8]
g/4 z3/8 [A/4z/8] [c/4E3/4z/8] [e/4A,17/4A3/8z/8] [a27/8c15/8z/8]
[e13/4z/8] A5/8 [A19/8z3/4] [B3/8z/4] [cz7/8] B/8 [c3/4z/2] [A5/8z/2]
[c37/8e/8G3/4] [e35/8g/8C65/8C,51/8] [g35/8z5/8] [G3/4z5/8]
[E3/4z5/8] [G37/8z17/8] f/2 e/4 z3/4 c3/8 z5/8 [G5/8z/2] [G,5/8z/2]
A3/8 [A7/8z/8] [A,33/8E7/8z/8] [c2z/4] [e9/4z3/8] A/4 [A19/8z/2] B5/8
[cz/2] [e7/8z/4] B/4 [a3/4c/2] [d3/8z/4] c/8 [C,33/4e/8c3/2]
[g3/8e/8] [e5/8z/4] [g17/4z3/8] [e5/4z5/8] [c21/8z5/8] [e21/8z2]
[a3/8f/2c13/8] z/4 [g21/8e] [e15/8c13/8z] [G/4B/4d/4] z/8 [G,5/8z/2]
[e/2A3/8c/2] [A49/8z/8] [e/8c11/2] [A,13/2e31/8z5/8] a/4 [a5/8z/2]
g/2 a2 [e3/4C35/8] [e3z3/4] [c17/8z/2] [A13/8z11/8] G/2 z/4 F/8
[F,57/8f/8c/8F5/8] [f11/2c15/8A53/8a/8c'11/8] [a39/8z3/8] F3/4
[F43/8z5/8] c7/8 [c17/4z5/4] [e11/4z/2] [c'19/8z/2] [a21/8z/2]
[f17/8z3/2] [E,3/8c/2] z/4 [d3/8z/8] [f/4D11/8z/8]
[A3/4a/4D,2F,7/4F5/4z/8] [d5/4f5/4z/8] [a9/8z/2] A/4 [A5/8z/2]
[G5/8z3/8] A/8 [A/8c15/2] [e59/8C25/4A,57/8E51/8A63/8z/8] a49/8 z5/8
[G/2B/2z/8] [d/2G,5/8z/8] g/2 z/4 A/8 [c/8A7/8] [c2e7/2A,/8E/8]
[A,29/8C13/4E13/4z5/8] A/4 [A9/4z/2] B/2 [cz3/4] B/4 [c5/8z/2]
[A/2z3/8] c/8 [e37/8C15/2G3/4E11/8g/8c15/2] [c'9/4g53/8z5/8]
[G9/8z5/8] [E25/4z/2] [G51/8z9/4] f/2 [e11/4z] c'9/8 [gz3/8] G,5/8
[a31/8z/4] [Az/4] [A,31/8c2C27/8E27/8z/8] [e27/8z5/8] A/4 [A19/8z3/8]
B5/8 [cz3/4] [B3/8z/4] c/2 [d3/8z/4] c/8 [c3/2z/8]
[e3/4C49/8G49/8G,57/8C,29/4z/8] [g37/8z/8] [c'23/8z/2] [e5/4z5/8]
[c11/4z5/8] [e11/4z17/8] [f/2a/2c13/8c'/2] z/8 [g19/8ec'/4] z3/4
[e7/4c3/2z] [B3/8G3/8d3/8] G,5/8 [e3/8A/4c3/8] [A49/8z/8]
[A,/8C/8E/8e/8c43/8] [A,29/4C29/4e31/8E57/8z3/4] a/8 [a5/8z/2] g/2 a2
e3/4 [e19/8z5/8] [c7/4z5/8] A3/2 G/8 z/4 [c19/8z/8] [f23/4z/8]
[F,/8C/8A,/8F5/8a41/8] [F,31/4C31/4A,31/4z5/8] F/2 z/4 F5/8 c7/8
[c25/8z9/8] [e3z/2] [c'5/2z/2] [a2z/2] [f3/2z/2] [cF9/8A]
[E,/2c/2a/2f3/8] z/4 [d3/8z/8] [f/4z/8] [a/4z/8]
[D11/8d/8c3/4D,/4F11/8A3/4] [d11/8a5/4F,11/8z/8] [D,15/8A,5/4G,/8]
z3/8 A/4 A/2 [G/2z3/8] A/8 [c5e5A45/8A,/8] [A,/8C15/2E17/8]
[A,15/2z11/2] [ec7/8] z/4 [e3/4c3/4] z/4 [c11/8e7/4g15/8z/4]
[C,17/8z/8] [C15/4G37/8E/8] [G,15/8E9/2z7/8] [c3/4z3/8] [e/2z3/8]
[c13/4z/8] [e5/8g/8] [G,33/8g3/2z/2] [e3/2z/2] [c'4z/2] [g7/2z/4]
[C33/8z/8] [F3/8z/8] [A/4C,17/8e2] z3/8 [E13/4G27/8z3/8] c7/8
[c3/2z/8] [ez/8] [G,2a3/8] z3/8 a3/8 z3/8 [a3/8z/4] [g/4z/8] E/8
[C57/8A,4E57/8a13/8z7/8] [A11/4z5/8] [c/2e/4] [d3/8z/4] [e3/2E,2z/2]
[cz/2] [a3z/2] [e3/8z/8] [A7/8z/4] [c/8e25/8] [A,23/8c3z/2] [G/2A]
[B5/8z/2] [A13/8z/2] [E,z/2] [G/2z3/8] [A,7/8z/8] G3/4 [F/4z/8]
[A23/8z/8] [F/8C61/8F,25/8A,17/4] [c21/8F15/8] F/8 [C,9/8F3/4] z/4
[F,F/8] [F3/4z5/8] [D13/4z/8] [F25/8z/8] [D,25/8F,7/2A3z/8]
[c19/8A,2] [A,11/8z7/8] c/8 [cD,z5/8] E/4 [A/8C/8A,/8E/8]
[A29/8A,4c2C57/8E55/8] [E,2c7/4z5/8] e/2 z/2 [A35/8z/8] [c9/4z/8]
[e9/4z/8] [A,3a3z2] [cz/8] [e7/8E,] z/8 [c/2e/2A,] z/4 [c/4z/8]
[e/8C/8] [c15/8G,2C15/4E9/2g/8G37/8] [c'23/8g2z7/4] [c25/8z/8]
[G,33/8e25/8z/8] [g5/2z13/8] [C17/4z/8] [F/2z/8] [A/4z/8]
[C,2c'21/8z3/8] [E7/2z/8] [G27/8g13/8z/2] [e3/4z/2] [c17/8z/2]
[G,e3/4a/2] [g5/8z/4] [ea3/8z/4] [C,c'5/8z/2] [a/4g/8] z/8 g/4
[A,4C27/4a/8E29/8A31/8] [c15/4e3/2a29/8] [e3/8z/4] [d/4z/8]
[E,2e7/4z13/8] [E7/2z/4] [A13/8z/8] [c25/8A,11/4z/2] G/8 [G/2z3/8]
[B5/8z/2] A/8 [A3/2z3/8] [E,9/8z/2] G/8 [G3/2z/2] [A,7/8z/2] F3/8
[F2C/8F,/8A,/8A25/8] [F,3C7/2A,27/8z/8] [c23/8z7/4] F/8 [F/8C,9/8]
F7/8 [F,F/8] [F3/4z5/8] [D13/4z/8] [F25/8z/8] [D,/8c/8A25/8A,2F,13/4]
[c19/8D,3z15/8] [A,5/4z] c/8 [D,cz5/8] [E3/8z/8] A/8 A/8
[A,33/8c13/8A7/2E65/8C45/4] [c19/8z3/8] [E,2z/8] e11/8 [A4z/2]
[c13/4a17/8e17/8z/8] [A,31/8z2] [E,z3/4] [G/2z/8] [B/2z/8] [d/2G,z/8]
g5/8 A/8 [A7/8c/8A,/8] [C,7/2E13/4E,7/2A,29/8c2e/8] [e25/8a25/8z5/8]
A/4 [A17/8z/2] [B5/8z/2] [cz3/4] B/4 [c5/8z/2] [A5/8B,5/8z/4]
[c9/2z/8] [e39/8z/8] [C57/8G/8g39/8E3/2]
[G,55/8G3/4C,55/8E,55/8c'13/4] [G5/4z5/8] [E45/8z5/8] [G41/8z17/8]
[f3/8c13/8a3/8] z/8 [e9/8z/8] [g15/8z] [e7/8c] [d3/8B3/8] z/8 G,/2
[A/2e3/4c5/8] [A5/8A,29/8C29/8E29/8z/8] [c7/4z/8] [e23/8z3/8] A/4
[A9/4z/2] [B5/8z/2] [cz3/4] [B3/8z/4] c/2 [d3/8z/8] [B,5/8z/4]
[c/4z/8] e/8 [c3/2g/8e/8C7G7] [C,57/8e5/8g9/2G,57/8E,57/8z/8]
[c'17/8z/2] [e5/4z3/4] [c45/8z/2] [e21/8z15/8] [c'3/8z/8] [f3/8z/8]
[a/4z/8] [c'/2z3/8] [g17/8e9/8z/8] c'/8 z7/8 [e13/8c'/4] z3/4
[b/4g/4d/4] z/4 [G,9/8z/2] [e/2a5/4c'7/2z/4] [A33/8z/8] [c33/8z/8]
[E31/4A,31/4e4C31/4z3/4] a/4 [az3/8] g/2 z/8 a15/8 [A15/8z/8]
[c5/4e5/2z/8] [a2z/8] ^d/4 z/4 =d/4 z/4 [c9/8z/2] [A5/8z/2] G/4 z/4
G/4 [A/2z/4] [E,7/8z/4] c5/8 [F,/8A5/8F7c15/8f45/8] [F,8C15/2a5z/2]
[A,7A5/8] [A23/4z5/8] c5/8 [c37/8z13/8] [e3z/2] [c'5/2z/2] [a17/8z/2]
[f13/8z3/2] c/2 z/8 d/8 [f/8d/4] [a/8A3/4f3/2D3/2]
[F5/4c5/8D,17/8a11/8d11/8z/8] [F,3/2z/2] A/4 [A5/8z/2] [G5/8z3/8] A/8
[c/8A/8] [A29/4e/8c25/4A,/8C/8] [E29/4e49/8C29/4A,57/8z/8] [a57/8z6]
[cez7/8] [B,z/4] [e5/8c/2] z/8 [C,/8E,61/8G,17/8]
[C33/8c'5/2C,33/8z/8] [c/4e7/8z/8] g/4 [g9/8z/2] [e9/8z5/8] [g/2z3/8]
[c27/8G,17/4z/8] [e/2g] [ez/2] [g13/8z/2] [e3/2z/2]
[F/2A3/8C4C,25/8c'3] z/4 [E7/2G3/2g5/2z3/8] [e17/8z5/8] [c3/2z/2]
[a/2G37/8G,5/4] z/8 [a5/8z3/8] [C,z/2] a/4 [g/4z/8] [A,/8C59/8]
[E15/4A,31/8a13/4z/2] [e5/8z/2] [cz3/8] e/8 [e3/8z/8] [d3/8z/4]
[eA2z/8] [E,2z/2] [c/2z3/8] [e9/8z5/8] [c/2z/4] [E17/8z/8]
[A13/8A,3z/8] [a17/8c7/8z/2] [e7/4G/2z3/8] [c17/8z/8] B/2 A/4
[A5/4z/8] [E5/4z/8] [E,7/8z3/8] G/8 G/4 [G5/8B/2z/8] [A,9/8d3/8z/8]
g/4 z/2 F/8 [A13/4F15/8F,/8C/8] [A,4C15/2c17/8F,3z/8] [f15/8z13/8]
F/4 [F/8C,9/8] [F7/8c] [F,F/8] [F3/4z5/8] [D7/2z/8] [F27/8z/8]
[D,3F,7/2A13/4A,17/8z/8] [c5/2z2] [A,11/8z7/8] [c/8D,] [c7/8z5/8]
[E3/8z/8] A/8 [c31/8A,/8A/8] [A,4C/8A29/8E/8] [C8^F/8E15/2] z7/4
[E,2z13/8] [A4z/8] [c9/4z/8] [e2z/8] [A,3a4z2] [ceE,] [A,9/8e7/8c3/4]
z/8 c/8 [e/4C,5/4z/8] [c15/8g/8C31/8] [e15/8E35/8G9/2g15/8z/8]
[c'23/4z7/8] [C,3E,51/8G,7/8z3/4] [c4z/8] [G,33/8e4g11/2z15/8]
[C4=F/2z/8] [A3/8z/8] [C,3z3/8] [E27/8z/8] [G27/8z11/8] [a5/8z/8]
[e5/8G,11/8c'5/4c11/8] [a/2e3/4z3/8] [C,z3/8] [a3/8z/4] [g3/8z/8]
[A17/4z/4] [c31/8a/8A,/8e3/2C/8] [E15/4A,31/8C7a29/8z11/8] [e/2z/4]
d/4 [e17/8E,17/8z15/8] [E13/4z/8] [A3/2A,3z/8] [c3z3/8] G/8 [G/2z3/8]
[B5/8z/2] A/8 [A3/2z3/8] [E,9/8z/2] G/8 [G11/8z3/8] [A,9/8z3/4] F/8
F/8 [F15/8A7/2z/8] [F,3c7/2C/8A,/8] [C59/8A,4z13/8] F/4 [FC,]
[F,9/8F/8] [Fz7/8] [D,/8c/8] [F,13/4D,3c/2D13/4A,2F13/4] [c17/8z3/2]
[A,11/8z] [c/8D,] [c7/8z5/8] [E/4z/8] A/8 [c15/4A,/8A/8E/8C/8]
[A,4A7/2G/8C61/8E61/8] z15/8 [E,2z3/2] [A2z/8] [c33/8z/8] [e4z/8]
[a31/8z/8] [A,3z/2] [G/2z3/8] B5/8 [A15/8z/2] [E,z/2] [G13/8z/2]
[A,9/8z3/4] [F/4z/8] [A27/8z/8] [F2c13/4F,/8C/8] [A,/8F,3C27/8]
[A,13/4z7/4] F/8 [FC,] [F7/8F,7/8z3/4] [D13/4z/8] [F13/4D,/8A13/4c/8]
[c21/8A,2F,25/8D,23/8C,/8] z15/8 [A,5/4z7/8] [D,c/8] [cz7/8]
[E/8A,/8e/8A/8] [A57/8A,4e8C16E16z2] E,2 [A,4z2] E,3/8 z5/8
[E,9/8z3/4] A/4 [c57/8A/8e15/4A,35/8] [A27/4g55/8z17/8] [E,2z5/8]
[a11/8z/2] [c'3/2z3/8] [e9/8z/2] [a11/8z/8] [A,4z/2] [e9/4z/2]
[c'59/8z/2] [a5/2z/2] E,/4 z5/8 [E,5/4z/4] [g7/8z/2] [E77/8C77/8z/8]
[A3/8z/8] c/8 [e/4c29/4a63/8g57/8A,4] [e7z15/8] E,15/8 [A,33/8z2]
E,/4 z3/4 [E,z3/4] [A3/4z/8] [a/4z/8] [c21/4c'13/8e43/8z/8]
[g21/4A,37/8b13/4] 