%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Quem pastores laudavere
Z: 14th Century Melody
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F2 A | c2 A | (B c) d | c G2 | A2 c | (B A) G | F2 D | E C2 | A2 B | c2 d | c2 G | A F2 | B2 B | (A G) c | (c A) =B | c2 F | (F D) E | F3|]
w: Whom of old the shep-_ herds prais- ed, When the se-_ raph them up- rais ed Say- ing, "Sirs, be not a- maz ed, Na- tus est_ Rex glo-_ ri e, Rex glo-_ ri e:"

