%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Quem Pastores
Z: Unknown
Z: Public Domain
L: 1/4
M: 3/4
Q: 1/4=109
V: P1 name="Treble Clef"
%%MIDI program 1 19
V: P2 name="Bass Clef"
%%MIDI program 2 19
K: C
[V: P1]  [G,2C2] [G,E] | [B,2G2] [G,E] | [A,F] [CG] [CA] | [B,G] [B,D]z | [C2E2] [CG] | [CF] E [G,D] | [G,2C2] [^F,A,] | [G,B,] G,z | [G,2E2] [CF] | [B,2G2] [CA] | [C2G2] [B,D] | [CE] [G,C]z | [A,2F2] [A,F] | [CE] [G,D] [G,E] | [A,C] [F,A,] [G,B,] | [G,2C2]z|]
[V: P2]  [C,2E,2] [C,E,] | [G,,2D,2] [C,,C,] | [F,,C,] E,, [F,,F,] | [G,,D,] [G,,G,]z | [C,2G,2] [C,E,] | [A,,2C,2] [B,,D,] | [C,2E,2] D, | [G,,D,] [G,,B,,]z | C,2 [A,,C,] | [G,,2D,2] [F,,F,] | [E,,2G,2] [G,,G,] | [C,G,] [C,E,]z | [F,,2C,2] [D,,D,] | [A,,C,] [B,,D,] C, | [F,,F,] [A,,C,] [G,,D,] | [C,,2E,2]z|]

