%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Quem pastores laudavere
Z: German Melody, 1555
Z: Public Domain
L: 1/4
M: 4/4
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
V: P3 name="Staff-3"
%%MIDI program 3 19
V: P4 name="Staff-4"
%%MIDI program 4 19
V: P5 name="Tempo Track"
%%MIDI program 5 -1
K: F
[V: P1] z F2 A | [M: 3/4]  c2 A [K: F]  | B c d [K: F]  | c G2 [K: F]  | A2 c [K: F]  | B A G [K: F]  | F2 D [K: F]  | E C2 [K: F]  | A2 B [K: F]  | c2 d [K: F]  | c2 G [K: F]  | A F2 [K: F]  | B2 B [K: F]  | A G F [K: F]  | F D E [K: F]  | F3|]
[V: P2] z A,2 A, | [M: 3/4]  G,2 F, [K: F]  | F,2 B, [K: F]  | G, C2 [K: F]  | C2 A, [K: F]  | F,2 G, [K: F]  | A,2 G, [K: F]  | G, E,2 [K: F]  | C2 F, [K: F]  | G,2 B, [K: F]  | C2 C [K: F]  | C A,2 [K: F]  | G, F, G, [K: F]  | F, G, A, [K: F]  | B, F, G, [K: F]  | A,3|]
[V: P3] z C2 C | [M: 3/4]  E2 C [K: F]  | D F2 [K: F]  | E E2 [K: F]  | F2 F [K: F]  | F2 C [K: F]  | C2 =B, [K: F]  | C C2 [K: F]  | F2 F [K: F]  | E2 G [K: F]  | E F E [K: F]  | F C2 [K: F]  | D2 D [K: F]  | F C C [K: F]  | D B, C [K: F]  | C3|]
[V: P4] z F,2 F, | [M: 3/4]  C,2 F,, [K: F]  | B,, A,, B,, [K: F]  | C, C,2 [K: F]  | F,2 F, [K: F]  | D,2 E, [K: F]  | F,2 G, [K: F]  | C, C,2 [K: F]  | F,2 D, [K: F]  | C,2 G,, [K: F]  | A,,2 C, [K: F]  | F, F,2 [K: F]  | G,,/A,,/ B,, G,, [K: F]  | D, E, F, [K: F]  | B,, D, C, [K: F]  | F,,3|]
[V: P5]  z4 | [M: 3/4]  [K: F]  z4 [K: F]  | z4 [K: F]  | z4 [K: F]  | z4 [K: F]  | z4 [K: F]  | z4 [K: F]  | z4 [K: F]  | z4 [K: F]  | z4 [K: F]  | z4 [K: F]  | z4 [K: F]  | z4 [K: F]  | z4 [K: F]  | z4 [K: F] |]

