%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Questo E Quel Loco, Dov' Hq Il Mio Cuor Perduto
Z: Italian Traditional
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-1"
%%MIDI program 2 60
V: P3 name="Staff-2"
%%MIDI program 3 57
V: P4 name="Staff-3"
%%MIDI program 4 58
K: C
[V: P1]  A2 A B | c2 c e | d c d B | c2 c2 | A2 A B | c2 c e | d c d B | c2 c d | d B c d | e e d c | d c B c | A2 A d | d B c d | e e d c | d c B c | A2 A2|]
w: Lord- ing and la- dy, for cha- ri ty re- mem ber Christ and his breth- ren at Yule- tide in De- cem ber With hol- ly, bay and lau- rel Deck the hall, and af- ter la- bour, For- get ting feud and quar- rel, En- ter tain your need- y neigh- bour.
[V: P2]  E2 E G | G2 G G | G E F D | E2 E2 | E2 E G | G2 G G | G E F D | E2 E G | G G E G | G G G E | D E F E | C2 C F | G G E G | G G G E | D E F E | (C D) C2|]
[V: P3]  C2 C D | E2 E C | B, C A, G, | G,2 G,2 | A,2 A, G, | E2 E C | B, C A, G, | G,2 G, B, | B, D C B, | C C B, C | A, A, A, G, | F,2 F, A, | B, D C B, | C C B, C | A, A, A, G, | F,2 E,2|]
[V: P4]  A,2 A, G, | C,2 C, C | G, A, F, G, | C,2 C,2 | A,2 A, G, | C,2 C, C | G, A, F, G, | C,2 C, G, | G, G, A, G, | C C G, A, | F, C, D, E, | F,2 F, D, | G, G, A, G, | C C G, A, | F, C, D, E, | (F, D,) A,,2|]

