%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2014 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.00000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Rom 8:14-17, 2Cor 5:1-9, Jn 14:1-6
%OHTOPICS {Assurance}, {Atonement}, {Children (see also God's Children - the Faithful)}, {Christian Life}, {Church in Heaven (Church Victorious/Church Triumphant)}, {God, As King}, {God, Majesty &amp; Power of}, {God's Children - the Faithful (see also Saints, People of the World)}, {Gospel}, {Heaven}
%OHCATEGORY JUSTIFICATION
%OHMETRICAL 10 11 11 11 11 12
%OHCOMPLEXITY 2
%OHCOMPOSER Sumner, John Bunnell (1838-1918)
%OHARRANGER Sumner, John Bunnell (1838-1918)
%OHAUTHOR Buell, Harriet Eugenia Peck (1834-1910)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: A Child of The King
T: (also known as My Father is Rich in Houses and Lands)
C: Words: Harriet E. Buell, 1877, alt.  Music and Setting: 'Binghamton' John Bunnell Sumner, 1877. 
C: copyright: public domain. This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music source: "Alexander's Gospel Songs, 1908, Hymn 132.  Lyrics same source, alt.     ABC file contributed to the Open Hymnal by Tobin Strong, 10 Feb 2014.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] G | B3/2 =A/ B | G2 G | G3/2 ^F/ G | E2 E | F3/2 F/ 
w: 1.~My Fath- er is rich in hous- es and lands, He hold- eth 
w: 2.~My Fa- ther's own Son, the Sav- ior of men, Once wand- er'd 
w: 3.~I once was an out- cast strang- er on earth, A sin- ner 
w: 4.~A tent or a cott- age, why should I care? They're build- ing 
[V: S1V2] E | E3/2 E/ E | E2 E | E3/2 E/ E | B,2 E | D3/2 D/ 
[V: S2V1] B, | G,3/2 ^F,/ G, | B,2 B, | B,3/2 =A,/ B, | G,2 B, | B,3/2 B,/ 
[V: S2V2] E, | E,3/2 E,/ E, | E,2 E, | E,3/2 E,/ E, | E,2 G, | A,3/2 A,/ 
% 9
[V: S1V1] F | F G A | A G F | G2 G | B3/2 =A/ B | G G
w: the wealth of the world in His hands! Of ru- bies and dia- monds 
w: o'er earth as the poor- est of men, But now He is reign- ing 
w: by choice, and an al- ien by birth! But I've been a- dopt- ed, 
w: a pal- ace for me o- ver there! Tho' ex- il- ed from home, 
[V: S1V2] D | D E F | F E D | E2 E | G3/2 ^F/ G | E E
[V: S2V1] B, | B, B, B, | B, B, B, | B,2 B, | E3/2 E/ E | B, B,
[V: S2V2] A, | A, G, F, | B,, B,, B,, | E,2 E, | E,3/2 E,/ E, | E, E,
% 13
[V: S1V1] G | A3/2 A/ A | c2 c/.- c/ | B3/2 B/ B | G2 E/ F/ | G G3/2 F/ | E2
w: of sil- ver and gold His * cof- fers are full,\- He has rich- es un- told. 
w: for- ev- er on high, And will give me a home in heav- en by and by. 
w: my name's writt- en down,\- An * heir to a man- sion, a robe, and a crown. 
w: yet, still I may sing: All * glo- ry to God, I'm the child of a King. 
[V: S1V2] E | E3/2 E/ E | E2 E/.- E/ | E3/2 E/ E | E2 E/ E/ | E D3/2 B,/ | B,2
[V: S2V1] _D | C3/2 C/ C | A,2 A,/.- A,/ | G,3/2 G,/ G, | B,2 =A,/ A,/ | B, B,3/2 A,/ | G,2
[V: S2V2] E, | A,3/2 A,/ A, | A,,2 A,,/.- A,,/ | E,3/2 E,/ E, | E,2 C,/ C,/ | B,, B,,3/2 B,,/ | E,2
% 23
[V: S1V1] E3/4 G// | B3/2 =A/ B | G2 G | G3/2 ^F/ G | B2
w: I'm a child of the King, a child of the King: 
[V: S1V2] B,3/4 E// | G3/2 ^F/ G | E2 E | E3/2 E/ E | G2
[V: S2V1] G,3/4 B,// | E3/2 E/ E | B,2 B, | B,3/2 =A,/ B, | E2
[V: S2V2] E,3/4 E,// | E,3/2 E,/ E, | E,2 E, | E,3/2 E,/ E, | E,2
% 21
[V: S1V1] !sintro!B | e3/2 d/ c | B/ G3/2!fermata! c/ A/ | G G3/2 F/ | E2 !eintro!|]
w: With Je- sus my Sav- ior I'm a child of the King. 
[V: S1V2] G | G3/2 B/ A | G/ E3/2!ferm! E/ F/ | E D3/2 B,/ | B,2 |]
[V: S2V1] B, | B,3/2 C/ D | E/ B,3/2!invertedfermata! C/ C/ | B, B,3/2 A,/ | G,2 |]
[V: S2V2] E, | E,3/2 E,/ E, | E,/ E,3/2!ferm! A,/ F,/ | B, B,,3/2 B,,/ | E,2 |]
