%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP 2Sam 22:2-3, Ps 18:1-2, 1Cor 15:55-57, Rom 8:37-39
%OHTOPICS {Atonement [2,3,4]}, {Calmness}, {Comfort}, {Courage in Affliction}, {God, Majesty &amp; Power of}, {Gospel}, {Jesus [2,3,4]}, {Judgment [3]}, {Loyalty [2,3,4]}, {Salvation [3,4]}, {Security}, {Solitude (with God even when alone) [3,4]}, {Terrorism}, {Testimony}, {Travel}, {Victory [3,4]}
%OHCATEGORY REFORMATION
%OHMETRICAL 8 7 8 7 5 5 5 6 7
%OHCOMPLEXITY 3
%OHCOMPOSER Luther, Martin (1483-1546)
%OHARRANGER unknown
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: A Mighty Fortress Is Our God
C: Words: Martin Luther, 1529. Translation composite circa 1868 Pennsylvania Lutheran Church Book.
C: Music: 'Ein Feste Burg (Rhythmic)' Martin Luther, 1529.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source and setting: 'Evangelical Lutheran Hymn Book', 1931 Edition Hymn 273.
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160] z d d2 d2 A2 B (d2 c) B2 A2 | z d c2 B2 A2 B (G2 F E2) D2 | 
w: 1.~A might- y For- tress is * our God, A trust- y Shield and Weap- * * on; 
w: 2.~With might of ours can nau- ght be done, Soon were our loss ef- fect- * * ed; 
w: 3.~Though dev- ils all the wor- ld should fill, All ea- ger to de- vour * * us. 
w: 4.~The Word they still shall let * re- main Nor an- y thanks have for * * it; 
[V: S1V2]  x F F2 F2 F2 D (F2 E) E2 C2 | x D F2 D2 D2 D (B, C D2 C) D2 | 
[V: S2V1]  z A, A,2 D2 C2 B, A,3 (A, ^G,) A,2 | z F, A,2 G,2 F,2 F, (G,2 A,2 E,) F,2 | 
[V: S2V2]  x D, D,2 B,,2 F,2 G, (D,2 A,,) E,2 A,,2 | x B,, F,,2 G,,2 D,2 B,, (E,2 D, A,,2) D,2 | 
% 1
[V: S1V1] z d d2 d2 A2 B (d2 c) B2 A2 | z d c2 B2 A2 B (G2 F E2) D2 |
w: He helps us free from ev- * ery need That hath us now o'er- tak- * * en. 
w: But for us fights the Val- * iant One, Whom God Him- self e- le- * * cted. 
w: We trem- ble not, we fear * no ill, They shall not o- ver- power * * us. 
w: He's by our side up- on * the plain With His good gifts and Spi- * * rit. 
[V: S1V2]  x F F2 F2 F2 D (F2 E) E2 C2 | x D F2 D2 D2 D (B, C D2) C D2 |
[V: S2V1]  z A, A,2 D2 C2 B, A,3 (A, ^G,) A,2 | z F, A,2 G,2 F,2 F, (G,2 A,2 E,) F,2 |
[V: S2V2]  x D, D,2 B,,2 F,2 G, (D,2 A,,) E,2 A,,2 | x B,, F,,2 G,,2 D,2 B,, (E,2 D, A,,2) D,2 |
% 5
[V: S1V1]  z D (F3/2 G/ A) (B2 A2) ^G A2 | D2 A2 B2 c2 d2 | z2 c2 d2 c2 B2 A2 |
w: The old * * e- * vil Foe Now means dead- ly woe; Deep guile and great might 
w: Ask ye, * * Who * is this? Je- sus Christ it is. Of Sab- a- oth Lord, 
w: This world's * * prince * may still Scowl fierce as he will, He can harm us none, 
w: And take * * they * our life, Goods, fame, child and wife, Let these all be gone, 
[V: S1V2]  x A, (D3/2 E/ F) (F2 E2) E C2 | A,2 E2 D2 E2 F2 | x2 F2 F2 A2 ^G2 E2 |
[V: S2V1]  z F, (B,2 D) (D2 C2) B, A,2 | F,2 E,2 F,2 A,2 A,2 | z2 A,2 B,2 E2 E2 C2 |
[V: S2V2]  x D, (B,,3/2 E,/) D, (B,,2 C,3/2 D,/) E, A,,2 | D,2 C,2 B,,2 A,,2 D,2 | x2 F,2 B,,2 C,2 E,2 A,,2 |
% 9
[V: S1V1]  B2 B2 A B2 A F2 | z !sintro!d c2 B2 A2 B (G2 F E2) D2 !eintro!|]
w: Are his dread arms in fight; On Earth is not his e- * * qual. 
w: And there's none oth- er God; He holds the field for- ev- * * er. 
w: He's judged; the deed is done; One lit- tle word can fell * * him. 
w: They yet have no- thing won; The King- dom ours re- main- * * eth. 
[V: S1V2]  G2 G2 F G2 E D2 | x F F2 D2 D2 D (B,2 D D C) D2 |]
[V: S2V1]  D2 D2 D D2 C A,2 | z B, A,2 G,2 F,2 F, (G,2 A, A,2) F,2 |]
[V: S2V2]  G,,2 G,2 D, G,,2 A,, D,2 | x B,, F,,2 G,,2 D,2 B,, (E,,2 F,,/G,,/ A,,2) D,,2 |]
% 11
