%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP 2Sam 22:2-3, Ps 18:1-2, 1Cor 15:55-57, Rom 8:37-39
%OHTOPICS {Atonement [2,3,4]}, {Calmness}, {Comfort}, {Courage in Affliction}, {God, Majesty &amp; Power of}, {Gospel}, {Jesus [2,3,4]}, {Judgment [3]}, {Loyalty [2,3,4]}, {Salvation [3,4]}, {Security}, {Solitude (with God even when alone) [3,4]}, {Terrorism}, {Testimony}, {Travel}, {Victory [3,4]}
%OHCATEGORY REFORMATION
%OHMETRICAL 8 7 8 7 6 6 6 6 7
%OHCOMPLEXITY 3
%OHCOMPOSER Luther, Martin (1483-1546)
%OHARRANGER unknown
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Hedge, Frederic Henry (1805-1890)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: A Mighty Fortress Is Our God
C: Words: Martin Luther, 1529. Translation Frederic Henry Hedge, 1853.
C: Music: 'Ein Feste Burg (Isorhythmic)' Martin Luther, 1529.  Setting: "Common Service Book" (ULCA), 1917, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: 'Common Service Book with Hymnal', ULCA 1918 Hymn 195, alt. to match syncopation of Hedge translation
S: Lyric source: Presbyterian Hymnal, Revised, 1911 Hymn 122.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] d | d d A/B/ c | d/c/ B !fermata!A d | c B A B | (G/F/ E) !fermata!D
w: 1.~A might- y for- * tress is * our God, a bul- wark nev- er fail- * * ing;
w: 2.~Did we in our * own strength * con- fide, our striv- ing would be lo- * * sing;
w: 3.~And though this world, * with dev- * ils filled, should threat- en to un- do * * us,
w: 4.~That word a- bove * all earth- * ly pow'rs, no thanks to them, a- bid- * * eth;
[V: S1V2] F | D F E E | D E !ferm!C D | F D D D | (B, C) !ferm!D
[V: S2V1] A, | A, A, A,/^G,/ A, | F, ^G, !invertedfermata!A, F, | A, G, F, F, | (G, A,) !invertedfermata!F,
[V: S2V2] D, | F, D, C,/B,,/ A,, | B,, E, !ferm!A,, B,, | F, G, D, B,, | (E, A,,) !ferm!D,
% 5
[V: S1V1] d | d d A/B/ c | d/c/ B !fermata!A d | c B A B | (G/F/ E) !fermata!D
w: Our help- er He, * a- mid * the flood of mor- tal ills pre- vail- * * ing:
w: Were not the right * Man on * our side, the Man of God's own choos- * * ing:
w: We will not fear, * for God * hath willed His truth to tri- umph through * * us:
w: The Spi- rit and * the gifts * are ours through Him who with us si- * * deth:
[V: S1V2] F | D F E E | D E !ferm!C D | F D D D | (B, C) !ferm!D
[V: S2V1] A, | A, A, A,/^G,/ A, | F, ^G, !invertedfermata!A, F, | A, G, F, F, | (G, A,) !invertedfermata!F,
[V: S2V2] D, | F, D, C,/B,,/ A,, | B,, E, !ferm!A,, B,, | F, G, D, B,, | (E, A,,) !ferm!D,
% 9
[V: S1V1] D | F A B ^G | !fermata!A D A A | B c !fermata!d c | d c B B | !fermata!A
w: For still our an- cient foe doth seek to work us woe; His craft and pow'r are great, 
w: Dost ask who that may be? Christ Je- sus, it is He; Lord Sa- ba- oth, His name, 
w: The Prince of Dark- ness grim, we trem- ble not for him; His rage we can en- dure, 
w: Let goods and kin- dred go, this mor- tal life al- so; The bo- dy they may kill: 
[V: S1V2] D | D E F E | !ferm!E D E F | G G !ferm!F F | F E (F E/D/) | !ferm!C
[V: S2V1] F, | A,2 D B, | !invertedfermata!C F, A, D | D E !invertedfermata!A, A, | F, A, (A, ^G,) | !invertedfermata!A,
[V: S2V2] D, | D, C, B,, E, | !ferm!A,, B,, C, D, | G, E, !ferm!D, F, | B,, C, (D, E,) | !ferm!A,,
% 14
[V: S1V1] B B A | B G !fermata!F !sintro!d | c B A B | (G/F/ E) !fermata!D !eintro!|]
w: and, armed with cru- el hate, On earth is not his e- * * qual.
w: from age to age the same, And He must win the bat- * * tle.
w: for lo, his doom is sure, One lit- tle word shall fell * * him.
w: God's truth a- bi- deth still, His king- dom is for- ev- * * er.
[V: S1V2] G G F | F E !ferm!C F | F/E/ D D/=C/ B, | (B, =C) !ferm!D |]
[V: S2V1] D D3/2 =C/ | B, B, !invertedfermata!^A, B, | A, G, F, F, | (G, A,/G,/) !invertedfermata!F, |]
[V: S2V2] G,, B,, D, | ^D, E, !ferm!F, B,, | F, G, D, ^D, | (E, A,,) !ferm!D, |]

