%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Pr 10:22, 2Cor 6:10, Heb 10:34
%OHTOPICS {Aspiration [3-6]}, {Assurance}, {Brevity of Life [6]}, {Calmness}, {Christian Life}, {Comfort}, {Consecration [2]}, {Consolation}, {Discipleship}, {Faith}, {Faithfulness}, {God, Care of}, {God, Faithfulness of}, {God, Goodness of}, {God, Love of}, {God, Providence of [3,5]}, {Grace [1]}, {Hope}, {Inner Life}, {Kindness, God's [4]}, {Leadership [2]}, {Loyalty [2,4,5,6]}, {Obedience [4-6]}, {Security [1,2,4,5,6]}, {Testimony}, {Trust}, {Wisdom [3,5]}
%OHCATEGORY TRUST
%OHMETRICAL 8 8 7 8 8 7
%OHCOMPLEXITY 1
%OHCOMPOSER König, Johann Balthasar (1691-1758)
%OHARRANGER unknown
%OHAUTHOR unknown
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: All Depends On Our Possessing
C: Words: unknown circa 1673. Translated by Catherine Winkworth, 1858. 
C: Music: 'Alles ist an Gottes Segen' Johann Balthasar König, 1738.  Setting: "Chorale Book for England", 1863, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: "Chorale Book for England", 1863 Hymn 130.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F F c c | B c A F | A A G G | F G E C |
w: 1.~All de- pends on our pos- sess- ing God's a- bun- dant grace and bless- ing, 
w: 2.~He who hi- ther- to hath fed me And to ma- ny joys hath led me, 
w: 3.~Ma- ny spend their lives in fret- ting Ov- er tri- fles and in get- ting 
w: 4.~When with sor- row I am strick- en, Hope my heart a- new will quick- en, 
w: 5.~Well He knows what best to grant me; All the long- ing hopes that haunt me, 
[V: S1V2]  C C C C | F C C C | F F E E | D D C C |
[V: S2V1]  A, A, G, A, | F, G, A, A, | C C C C | A, G, G, E, |
[V: S2V2]  F, F, E, F, | D, E, F, F, | F, F, C, A,, | D, B,, C, C, |
% 5
[V: S1V1]  G G F E | D D C2 | G G c A | B c A F |
w: Though all earth- ly wealth de- part. He who trusts with faith un- sha- ken 
w: Is and ev- er shall be mine. He who did so gent- ly school me, 
w: Things that have no sol- id ground. I shall strive to win a treas- ure 
w: All my long- ing shall be stilled. To His lo- ving\- kind- ness ten- der 
w: Joy and sor- row, have their day. I shall doubt His wis- dom nev- er, 
[V: S1V2]  D D C C | D D C2 | E E C D | D C C C |
[V: S2V1]  G, G, A, G, | A, A, G,2 | C C G, A, | G, G, A, A, |
[V: S2V2]  G, D, F, C, | F, F, E,2 | C, C, E, F, | G, E, F, F, |
% 9
[V: S1V1]  A A G G | F G E C | !sintro!F F B A | G G F2 !eintro!|]
w: In His God is not for- sa- ken And e'er keeps a daunt- less heart. 
w: He who still doth guide and rule me, Will re- main my Help di- vine. 
w: That will bring me last- ing pleas- ure And that now is sel- dom found. 
w: Soul and bo- dy I sur- ren- der; For in Him a- lone I build. 
w: As God wills, so be it ev- er, I to Him com- mit my way. 
[V: S1V2]  F F C E | D D C C | C C F F | F E C2 |]
[V: S2V1]  C C C C | A, G, G, E, | A, A, D C | C C A,2 |]
[V: S2V2]  F, F, E, E, | D, B,, C, C, | A, A, D, F, | C, C, F,2 |]
% 14
W: 6.If on earth my days He lengthen,
W: He my weary soul will strengthen;
W: All my trust in Him I place.
W: Earthly wealth is not abiding,
W: Like a stream away is gliding;
W: Safe I anchor in His grace.
