%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.75000
%%staffsep	1.6000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mk 16:16, Rom 6:3-4, Titus 3:4-7, Jude 1:20-21, Is 53:4-5, Col 2:11-14, Rev 7:13-14
%OHTOPICS {Assurance}, {Atonement}, {Baptism}, {Blood [2]}, {Church in Heaven (Church Victorious/Church Triumphant) [1]}, {Eternal Life}, {Grace}, {Jesus}, {Salvation}
%OHCATEGORY BAPTISMAL LIFE
%OHMETRICAL 8 7 8 7 8 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER from Etlich Christlich Lider, Wittenberg, 1524
%OHARRANGER unknown
%OHAUTHOR Kingo, Thomas Hansen (1634-1703)
%OHTRANSLATOR Rygh, George Alfred Taylor (1860-1942)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: All Who Believe and Are Baptized
T: (also known as He That Believes and Is Baptized)
C: Words: Thomas Hansen Kingo, 1689.  Translation by George Alfred Taylor Rygh, 1909, alt.
C: Music: 'Es ist das Heil uns Kommen Her' German circa 1400 from Etlich Christlich Lider, Wittenberg, 1524.
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #206, page 162 Ed. Karl Brauer. Translation found in The Lutheran Hymnary, 1913.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] B/ | B B B _d | c B A3/2 B/ | G E G A | (B c) B3/2
w: 1.~All who be- lieve and are bap- tized shall see the Lord's sal- va- * tion; 
w: 2.~With one ac- cord, O God, we pray: grant us thy Ho- ly Spi- * rit; 
[V: S1V2]  E/ | E F E _D | E E C3/2 E/ | B, C E E | (D C) D3/2
[V: S2V1]  G,/ | G, B, G, F, | A, G, A,3/2 G,/ | B, A, B, C | (F,/ B, =A,/) B,3/2
[V: S2V2]  E,/ | E, D, E, B,, | A,, E, A,,3/2 E,/ | E, A,, E, C, | (B,, F,) B,,3/2
% 5
[V: S1V1]  B/ | B B B _d | c B A3/2 B/ | G E G A | (B c) B3/2
w: bap- tized in- to the death of Christ, they are a new cre- a- * tion. 
w: look thou on our in- firm- it- y through Je- sus' blood and mer- * it. 
[V: S1V2]  E/ | E F E _D | E E C3/2 E/ | B, C E E | (D C) D3/2
[V: S2V1]  G,/ | G, B, G, F, | A, G, A,3/2 G,/ | B, A, B, C | (F,/ B, =A,/) B,3/2
[V: S2V2]  E,/ | E, D, E, B,, | A,, E, A,,3/2 E,/ | E, A,, E, C, | (B,, F,) B,,3/2
% 9
[V: S1V1]  B/ | e3/2 _d/ c B | e c B3/2 B/ | e3/2 B/ B E |
w: through Christ's re- demp- tion they shall stand a- mong the glor- ious 
w: Grant us to grow in grace each day that by this sac- ra- 
[V: S1V2]  E/ | E3/2 F/ E E | E E E3/2 F/ | E3/2 E/ _D C |
[V: S2V1]  G,/ | G, A, A, G, | A, A, G,3/2 B,/ | G,3/2 G,/ F, A, |
[V: S2V2]  E,/ | C,3/2 _D,/ A,, E, | C, A,, E,3/2 D,/ | C,3/2 E,/ B,, A,, |
% 13
[V: S1V1]  G B G3/2 !sintro!E/ | F A G F | (E F) !fermata!E3/2 !eintro!|]
w: heav'n- ly band of ev- ery tribe and na- * tion.
w: ment we may e- ter- nal life in- her- * it. 
[V: S1V2]  E B, E3/2 C/ | _D E E C | (B, D) !ferm!E3/2 |]
[V: S2V1]  B, F, B,3/2 A,/ | A, A, B, A, | (G, F,) !invertedfermata!G,3/2 |]
[V: S2V2]  E, D, E,3/2 A,,/ | _D, C, E, A,, | B,,2 !ferm!E,,3/2 |]
