%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 17:8, Ps 92:1-2, Ps 4:8, Ps 91:1-16
%OHTOPICS {Activity [4]}, {Angels [6]}, {Art and Music [6]}, {Brevity of Life [3]}, {Calmness}, {Darkness, Spiritual [5,6]}, {Evening}, {Forgiveness [2]}, {God, Care of}, {Heaven [6]}, {Invitation (Faithful's to God)}, {Light [1]}, {Praise, Father [1,7]}, {Praise, Son [7]}, {Praise, Holy Spirit [7]}, {Presence [1]}, {Trinity [7]}
%OHCATEGORY EVENING
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER Tallis, Thomas (1505-1585)
%OHARRANGER unknown
%OHAUTHOR Ken, Thomas (1637-1711)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: All Praise To Thee, My God, This Night
C: Words: Thomas Ken, circa 1674. 
C: Music: 'Tallis` Canon' Thomas Tallis, circa 1567.  Setting: "A Hymnal" (Episcopal), 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Episcopal Hymnal, 1916 Hymn 25.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G | G F G G | A A B G | c c B B | A A G
w: 1.~All praise to Thee, my God, this night, For all the bless- ings of the light! 
w: 2.~For- give me, Lord, for Thy dear Son, The ill that I this day have done, 
w: 3.~Teach me to live, that I may dread The grave as lit- tle as my bed. 
w: 4.~O may my soul on Thee re- pose, And with sweet sleep mine eye- lids close, 
w: 5.~When in the night I sleep- less lie, My soul with heav'n- ly thoughts sup- ply; 
[V: S1V2]  D | D D B, D | E D D G | E F G D | E D D
[V: S2V1]  B, | A, A, G, G, | G, F, G, G, | A, A, B, G, | C C B,
[V: S2V2]  G, | D, D, E, B,, | C, D, G,, B,, | A,, A,, G,, G, | G, F, G,
% 6
[V: S1V1]  d | c A B B | A A G !sintro!D | E F G B | A A G !eintro!|]
w: Keep me, O keep me, King of kings, Be- neath Thine own al- migh- ty wings. 
w: That with the world, my- self, and Thee, I, ere I sleep, at peace may be. 
w: Teach me to die, that so I may Rise glo- rious at the judg- ment day. 
w: Sleep that may me more vig- 'rous make To serve my God when I a- wake. 
w: Let no ill dreams dis- turb my rest, No pow'rs of dark- ness me mo- lest. 
[V: S1V2]  G | E D D D | E F G G, | E D B, D | C A, B, |]
[V: S2V1]  B, | A, A, G, D | C A, B, B, | A, A, G, D, | E, F, G, |]
[V: S2V2]  G, | A, F, G, G,, | C, D, G,, B,, | C, D, E, B,, | C, D, G,, |]
% 11
W: 6.O when shall I, in endless day,
W: For ever chase dark sleep away,
W: And hymns divine with angels sing,
W: All praise to thee, eternal King?
W: 
W: 7.Praise God, from Whom all blessings flow;
W: Praise Him, all creatures here below;
W: Praise Him above, ye heavenly host;
W: Praise Father, Son, and Holy Ghost.
