%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Rev 5:8-14, Ps 148:1-2
%OHTOPICS {Angels [1]}, {Art and Music [1-4]}, {Day [1]}, {Evening [1]}, {God, Eternity of [1,2,5]}, {God, Love of [3]}, {Humility [2-4]}, {Light [1]}, {Love [3]}, {Praise, Father [5]}, {Praise, Son [5]}, {Praise, Holy Spirit [5]}, {Sinners [2]}, {Trinity [5]}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 8 5 8 5 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER Monk, Edwin George (1819-1900)
%OHARRANGER Monk, Edwin George (1819-1900)
%OHAUTHOR Pott, Francis (1832-1909)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Angel Voices, Ever Singing
C: Words: Francis Pott, 1861.  Music: 'Angel Voices (Monk)' Edwin G. Monk, 1861. 
C: Setting: Presbyterian Hymnal, 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'The Hymnal, Revised' The Presbyterian Board of Publication, 1911 Hymn 98.
S: published in Pott's "Hymns fitted to the Order of Common Prayer", 2nd edition, 1866
S: tune and lyrics written for the same event
S: arrangement rather similar (not exact) to that in multiple 1890's sources; almost definitely Monk's arrangement.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=100] E G A G | c A G E | C D E F | D4 |
w: 1.~An- gel voi- ces, e- ver sing- ing, round Thy throne of light, 
w: 2.~Thou Who art be- yond the far- thest mor- tal eye can scan, 
w: 3.~Lord, we know Thy love re- joi- ces o'er each work of Thine; 
w: 4.~Here, great God, to- day we of- fer of Thine own to Thee; 
w: 5.~Ho- nor, glo- ry, might and me- rit, Thine shall e- ver be, 
[V: S1V2]  C E F F/E/ | F F D B, | C C C A, | (C2 B,2) |
[V: S2V1]  G, C B, C | A, F, G, G, | E, F, G, F, | G,4 |
[V: S2V2]  C, C, C, C, | C, C, B,, G,, | A,, A,, G,, F,, | G,,4 |
% 5
[V: S1V1]  E G c A | d3/2 c/ B G | A E G ^F | G4 |
w: An- gel harps, for- e- ver ring- ing, rest not day or night; 
w: Can it be that Thou re- gard- est songs of sin- ful man? 
w: Thou didst ears and hands and voi- ces for Thy praise com- bine; 
w: And for Thine ac- cept- ance prof- fer, all un- worth- i- ly, 
w: Fa- ther, Son, and Ho- ly Spi- rit, bless- ed Tri- ni- ty; 
[V: S1V2]  C C C E | D ^F G D | C E C D | (C B,/A,/ B,2) |
[V: S2V1]  G, G, A,3/2 G,/ | A, A, G, G, | A, A, A, A, | G,4 |
[V: S2V2]  C, E, A,3/2 G,/ | ^F, D, G, B,, | C, C,/B,,/ A,, D, | G,,4 |
% 9
[V: S1V1]  G G G A | F F F G | !sintro!E G A c | d3 B | c4 !eintro!|]
w: Thou- sands on- ly live to bless Thee, and con- fess Thee Lord of might. 
w: Can we feel that Thou art near us and wilt hear us? Yea, we can. 
w: Crafts- man's art and mu- sic's mea- sure for Thy plea- sure didst de- sign. 
w: Hearts and minds, and hands and voi- ces, in our choic- est me- lo- dy. 
w: Of the best that Thou hast giv- en Earth and Hea- ven ren- der Thee. 
[V: S1V2]  G ^F E E | F E D D | E C F E | G3 D | E4 |]
[V: S2V1]  B, B, B, A, | A, A, A, G, | G, G, C C | (C2 B,) G, | C4 |]
[V: S2V2]  E, D, ^C, C, | D, C, B,, B,, | C, E, F, A, | G,3 G,, | C,4 |]
% 15
