%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2010 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 2:1-12, Num 7:89, Mt 7:13-14, Rev 21:23-27
%OHTOPICS {Christmas/Advent}, {God, As King [2,3,5]}, {Guidance}, {Holiness [3]}, {Jesus}, {Joy [1]}, {Light [5]}, {Magi}, {Praise, Son}, {Presence}
%OHCATEGORY EPIPHANY
%OHMETRICAL 7 7 7 7 7 7
%OHCOMPLEXITY 1
%OHCOMPOSER Kocher, Conrad (1786-1872);Monk, William Henry (1823-1889)
%OHARRANGER Kocher, Conrad (1786-1872);Monk, William Henry (1823-1889)
%OHAUTHOR Dix, William Chatterton (1837-1865)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: As With Gladness Men of Old
C: Words: William Chatterton Dix, 1860. 
C: Music: 'Dix' or 'Treuer Heiland, Wir Sind Heir' Conrad Kocher, 1838. Abridged by William Henry Monk, 1861.
C: Setting: Conrad Kocher, 1838, alt. by William Henry Monk, 1861, alt. for "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: The English Hymnal, 1906 Hymn 39.
S: Music from "Stimmen aus dem Reiche Gottes", 1838 by Kocher, Hymn 201 page 250.
S: adapted by William Henry Monk from the original (removed two measures and changed parts of the arrangement) for "Hymns Ancient and Modern, 1861. 
S: Also almost just like the Bristol Tune Book of 1863, Hymn 172.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G F/G/ A G | c c B2 | E F G E | D D D2 |
w: 1.~As with * glad- ness, men of old Did the guid- ing star be- hold 
w: 2.~As with * joy- ful steps they sped To that low- ly man- ger bed 
w: 3.~As they * off- ered gifts most rare At that man- ger rude and bare; 
w: 4.~Ho- ly * Je- sus, ev- 'ry day Keep us in the nar- row way; 
w: 5.~In the * heav'n- ly coun- try bright, Need they no cre- a- ted light; 
[V: S1V2]  D D D D | C D D2 | E D D C | B, A, B,2 |
[V: S2V1]  B, C/B,/ A, B, | G, A, G,2 | G, A, G, G, | G, F, G,2 |
[V: S2V2]  G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 |
% 5
[V: S1V1]  G F/G/ A G | c c B2 | E F G E | D D D2 |
w: As with * joy they hailed its light Lead- ing on- ward, beam- ing bright 
w: There to * bend the knee be- fore Him whom Heav'n and earth a- dore; 
w: So may * we with ho- ly joy, Pure and free from sin's al- loy, 
w: And, when * earth- ly things are past, Bring our ran- somed souls at last 
w: Thou its * Light, its Joy, its Crown, Thou its Sun which goes not down; 
[V: S1V2]  D D D D | C D D2 | E D D C | B, A, B,2 |
[V: S2V1]  B, C/B,/ A, B, | G, A, G,2 | G, A, G, G, | G, F, G,2 |
[V: S2V2]  G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 |
% 9
[V: S1V1]  B A G B | d3/2 c/ B2 | !sintro!E F G c | B A G2 !eintro!|]
w: So, most glor- ious Lord, may we Ev- er- more be led to Thee. 
w: So may we with will- ing feet Ev- er seek Thy mer- cy seat. 
w: All our cost- liest treas- ures bring, Christ, to Thee, our heav'n- ly King. 
w: Where they need no star to guide, Where no clouds Thy glo- ry hide. 
w: There for- ev- er may we sing Al- le- lu- ias to our King! 
[V: S1V2]  D D D D | D D D2 | E D D C | D3/2 C/ B,2 |]
[V: S2V1]  G, D/C/ B, G, | A, F, G,2 | G, A, G, G, | G, F, G,2 |]
[V: S2V2]  G, F, G, G, | F, D, G,2 | C, C, B,, E, | D, D, G,,2 |]
