%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2015 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 29:1-11, 96:8, 113:3-6, Jn 8:50, 8:54
%OHTOPICS {Activity}, {God, As King [4]}, {God, Majesty &amp; Power of}, {Holiness}, {Praise, Father}, {Praise, Son}, {Throne (also see God - As King) [4]}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 7 6 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER Yoruba
%OHARRANGER Ilori, 'Bola Omodun. (1950-)
%OHAUTHOR Ilori, 'Bola Omodun. (1950-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Ascribe To the Lord Honor
C: Words: Bola Omodun Ilori, 2012. 
C: Music: 'Iyin Oluwa' traditional Yoruba tune. 
C: Setting: Bola Omodun Ilori, 2012.
C: copyright: Tune public domain.  Lyrics and Setting Copyright 2012, Bola Omodun Ilori. These lyrics and this 
C: setting may be freely reproduced or published for Christian worship, provided they are not altered, and 
C: this notice is on each copy. All other rights reserved. 
C: This score is a part of the Open Hymnal Project, 2015 Revision.
S: Music source: email from Bola Omodun Ilori
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] B e B B | B G B2 | E G B G | E G F2 |
w: 1.~A- scribe to the Lord, hon- or, And glo- ry due His Name_
w: 2.~The Lord of glo- ry thun- ders O'er great and might- y seas;_
w: 3.~His voice like a might- y flash, Shakes the des- ert of Ka- desh,
w: 4.~The Lord sits up- on His throne, That's set up- on the flood._
w: 5.~A- scribe to the Lord, hon- or, And glo- ry due His Name,_
[V: S1V2] E E F D | B, C/D/ E2 | E E G E | E B,/C/ D2 |
[V: S2V1] G, G, B, F, | G, B, B,2 | B, B, B, E | C C B,2 |
[V: S2V2] E, E, D, B,, | G,, B,, E,2 | E, E, B,, E, | G, F,/E,/ B,,2 |
% 2
[V: S1V1] B B/c/ B G | E F C2 | !sintro!E G B G | F3/2 E/ E2 !eintro!|]
w: Wor- ship * in His ho- li- ness, Wor- thy is His pow'r and fame.
w: His voice * is so ma- jest- ic, It breaks ce- dar to piec- es.
w: It makes * bare the thick for- est No o- ther voice is its match.
w: He gives * strength to His peo- ple, Who put their trust in His word.
w: Wor- ship * Him in hol- i- ness Wor- thy is His might and fame.
[V: S1V2] F G/A/ G/F/ E | B, B, A,2 | C E E E | C3/2 B,/ B,2 |]
[V: S2V1] B, B,/A,/ G, E/D/ | C/B,/ B, A,2 | G, B, B, C | A,3/2 G,/ G,2 |]
[V: S2V2] D, E, B,, E, | G, F, (B,, A,,) | C, E, G,, A,, | B,,3/2 B,,/ E,2 |]

