%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Gen 2:7, Rom 8:9-10, Lk 10:25-37, Eph 4:17-24, 1Cor 10:24, 		\nMal 4:2, Jn 17:3, Jn 14:6, Lam 3:1, Rom 10:14-15, Acts 26:29
%OHTOPICS {Aspiration}, {Atonement [3]}, {Christian Life}, {Conscience [2]}, {Consecration}, {Contrition [1,2]}, {Darkness, Spiritual [1,2]}, {Eternal Life [3]}, {Father}, {Following Jesus, In Faith}, {Following Jesus, In Action}, {Following Jesus, Sanctification}, {God, Creator}, {God, Love of}, {God, Providence of [1,2]}, {Guidance}, {Healing [1]}, {Humility}, {Invitation (Faithful's to God)}, {Jesus}, {Judgment [1]}, {Love}, {Morality (see also Law)}, {Obedience}, {Pride (see also Humility) [1]}, {Repentance [1,2]}, {Sinners}, {Social Justice}, {Submission (see also Following Jesus, God - Providence of, Trust) [1,2]}, {Temperance &amp; Moral Reform (see also Law) [1,2]}, {Trinity}
%OHCATEGORY LIFE
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER White, Benjamin Franklin (1800-1879)
%OHARRANGER White, Benjamin Franklin (1800-1879)
%OHAUTHOR Dumont, Brian James (1971-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Author of All Life
C: Words: Brian J. Dumont, 12 Oct 2009. 
C: Music: 'Beach Spring' Benjamin F. White, 1844.  Setting: "The Sacred Harp", 1860, alt.
C: copyright: Words: Copyright 2009, Brian J. Dumont. These lyrics may be freely reproduced or published for  
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: The Sacred Harp, 1860 Page 81. 
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | S2 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2 clef=bass 
%%MIDI beat 127 125 110 1
K: A % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160]  z2 A A | B2 A2 | c c (B A) | F2 A A | F2 E2 | F A A2 |
w: 1.~Au- thor of all Life, our Fa- * ther, breathe in- to our hearts a- gain. 
w: 2.~Hearts so hard, we hate each o- * ther, those in need we treat with scorn... 
w: 3.~Christ now grants us life e- ter- * nal, to know You the one true God, 
[V: S1V2]   x2 A, C | E2 E2 | F F E2 | C2 A, C | C2 E2 | F E E2 |
[V: S2]  z2 A, A, | E,2 E,2 | F, F, E,2 | C,2 A, A, | C,2 E,2 | F, E, A,,2 |
% 5
[V: S1V1]  z2 A A | B2 A2 | c c (B A) | F2 A A | F2 E2 | F A A2 |
w: Stir our dead- ness, heal our weak- * ness, crush our e- vil thoughts so vain. 
w: Old, un- wise, or not my col- * or, Pal- sied limbs, or not yet born. 
w: He the Way to see the Fa- * ther, He the One who felt the rod. 
[V: S1V2]  x2 A, C | E2 E2 | F F E2 | C2 A, C | C2 E2 | F E E2 |
[V: S2]  z2 A, A, | E,2 E,2 | F, F, E,2 | C,2 A, A, | C,2 E,2 | F, E, A,,2 |
% 13
[V: S1V1]  z2 A c | e2 e2 | f e c2 | A2 A c | e2 A2 | c/B/ A F2 |
w: Life Cre- a- tor, life Re- deem- er, life Im- par- ter, Source * of Truth,
w: Life Cre- a- tor, life Re- deem- er, life Im- par- ter, Three * in One, 
w: Life Cre- a- tor, life Re- deem- er, life Im- par- ter, Life * con- ferred! 
[V: S1V2]  x2 E C | A,2 A,2 | C C F2 | E2 A, C | C2 E2 | E E C2 |
[V: S2]  z2 A, F, | E,2 E,2 | C, E, F,2 | A,2 A, A, | E,2 E,2 | B,, E, F,2 |
% 17
[V: S1V1]  f e c2 | A2 c c | (B A) F2 | !sintro!A A F2 | E2 F A | A4 !eintro!|]
w: Teach us now to love each o- * ther, Teach us Lord to love like You. 
w: Teach us Lord to see Your I- * mage, Teach us now to see the Son. 
w: Let us sing of Your a- tone- * ment, Let all peo- ple hear Your Word! 
[V: S1V2]  C E F2 | E2 F E | (E C) C2 | A, D C2 | E2 F E | E4 |]
[V: S2]  A, A, F,2 | E,2 F, F, | E,2 C,2 | A, A, C,2 | E,2 F, E, | A,,4 |]
% 26
