%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2010 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 108:1-6, Eph 5:14, Dan 6:27, Ps 69:33-36, 1Cor 15:22
%OHTOPICS {Art and Music [1]}, {Atonement [3]}, {Christian Life}, {Day}, {God, As King [1,4]}, {God, Love of [1]}, {God, Majesty &amp; Power of}, {Grace [1]}, {Jesus}, {Love [1]}, {Morning}, {Opening Songs}, {Praise, Son}, {Priest/Priestly Roles [3]}
%OHCATEGORY MORNING
%OHMETRICAL 8 8 7 8 7 8
%OHCOMPLEXITY 4
%OHCOMPOSER Ravenscroft, Thomas (1592-1635)
%OHARRANGER Penney, Brian L. (1951-)
%OHAUTHOR Penney, Brian L. (1951-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Awake My Soul, An Offering Bring
C: Words: Brian L. Penney, 2009. 
C: Music: 'Melismata 22' Thomas Ravenscroft, 1611 (#22 from "Melismata").  Setting: Brian L. Penney, 2009.
C: copyright: Words and Setting: Copyright 2009, Brian L. Penney. These lyrics and this setting may be freely 
C: reproduced or published for Christian worship, provided they are not altered, and this notice is on each 
C: copy. All other rights reserved. Music: public domain.
S: Music source: from Brian L. Penney email.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 1 % Piano 2
%%MIDI program 2 1 % Piano 2
%%MIDI program 3 1 % Piano 2
%%MIDI program 4 1 % Piano 2
%
% 1
[V: S1V1] [Q:1/4=120] G | B c d3/2 B/ | A G ^F A | B3/2 c/
w: 1.~A- wake my soul, an off'- ring bring to Je- sus 
w: 2.~In awe we stand up- on this ground, His wis- dom 
w: 3.~Then to this world, be- hold what grace! He comes to 
w: 4.~A- wake my soul, a- rise and sing, e- ter- nal 
[V: S1V2]  G | D D D F | F D D D | D D
[V: S2V1]  G, | G, A, B, D | C B, A,3/2 ^F,/ | G,3/2 A,/
[V: S2V2]  G, | G, G, G,3/2 D,/ | F, G, D,3/2 D,/ | G, G,
% 5
[V: S1V1]  d B | B A B2 | B3/2 B/ A c | B B A A |
w: our ex- alt- ed King; Sing to Him Who reigns a- bove in- 
w: and His pow'r a- stound; All His won- ders we be- hold, in 
w: res- cue A- dam's race; Our Re- deem- er, our High Priest, from 
w: praise to Christ our King; In His Church, His Name con- fessed, we 
[V: S1V2]  D3/2 D/ | F F F2 | F3/2 F/ F F | D3/2 D/ D D |
[V: S2V1]  B, B, | C C D2 | D3/2 D/ C A, | B, G, ^F, D, |
[V: S2V2]  G, B, | F, F, B,2 | B, B, F, F, | G, G, D,3/2 D,/ |
% 9
[V: S1V1]  d3/2 B/ A G | G ^F G2 | B3/2 B/ A c |
w: car- nate fount of grace and love; Sing to Him Who 
w: heav'n and earth His stor- y's told; All His won- ders 
w: sin and death He brings re- lease; Our Re- deem- er, 
w: wor- ship Him a- mong the blessed; In His Church, His 
[V: S1V2]  F3/2 F/ F D | D3/2 D/ D2 | F3/2 F/ F F |
[V: S2V1]  B,/C/ D C G, | B, A, G,2 | D3/2 D/ C A, |
[V: S2V2]  B,,3/2 B,,/ F, G, | D, D, G,,2 | B, B, F, F, |
% 13
[V: S1V1]  B B A !sintro!A | d B A G | G ^F G2 !eintro!|]
w: reigns a- bove in- car- nate fount of grace and love. 
w: we be- hold, in heav'n and earth His stor- y's told. 
w: our High Priest, from sin and death He brings re- lease. 
w: Name con- fessed, we wor- ship Him a- mong the blessed. 
[V: S1V2]  D3/2 D/ D D | F3/2 F/ F D | D3/2 C/ =B,2 |]
[V: S2V1]  B, G, ^F, D, | B,/C/ D C G, | B, A, G,2 |]
[V: S2V2]  G, G, D,3/2 D,/ | B,,3/2 B,,/ F, G, | D, D, G,,2 |]
% 15
