%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 2:7, Lk 18:15-17
%OHTOPICS {Christmas/Advent}, {Invitation (Faithful's to God) [2,3]}, {Jesus}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 11 11 11 11
%OHCOMPLEXITY 2
%OHCOMPOSER Murray, James Ramsey (1841-1905)
%OHARRANGER unknown
%OHAUTHOR anonymous;MacFarland, John T. (1851-1913)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Away In A Manger
C: Words: stanzas 1,2 anonymous published Philadelphia, 1885.  stanza 3 John T. MacFarland (1851-1913). 
C: Music: 'Mueller' James R. Murray, 1887.  Setting: "Hymnal for American Youth", 1919.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "Hymnal for American Youth", Hymn 84 1919 ed. H. Augustine Smith
S: Music reputed to be first published in "Dainty Songs for Little Lads and Lasses" by James R. Murray, 1887, hymn 8.
M: 3/4 % time signature
L: 1/4 % default length
%%staves S1 | S2 
V: S1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2 clef=bass 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%
% 1
[V: S1] [Q:1/4=100] [Ac] | [A3/2c3/2] [G/B/] [FA] | [F3/2A3/2] [E/G/] [CF] | [DF] [CE] [B,D] | [A,2C2] [A,C] | [B,3/2C3/2] [B,/D/] [B,C] |
w: 1.~A- way in a man- ger, no crib for a bed, The lit- tle Lord 
w: 2.~The cat- tle are low- ing, the Ba- by a- wakes, But lit- tle Lord 
w: 3.~Be near me, Lord Je- sus, I ask Thee to stay Close by me for- 
[V: S2]  [F,,F,] | [F,,3F,3] | [F,,3F,3] | [B,,,3B,,3] | [F,,2F,2] [F,,F,] | [C,3E,3] |
% 9
[V: S1]  [B,C] [B,G] [B,E] | [B,D] [A,C] [CF] | [F2A2] [Ac] | [A3/2c3/2] [G/B/] [FA] | ([F3/2A3/2] [E/G/]) [CF] |
w: Je- sus laid down His sweet head. The stars in the sky * looked 
w: Je- sus, no cry- ing He makes; I love Thee, Lord Je- sus, look 
w: ev- er, and love me, I pray; Bless all the dear child- ren in 
[V: S2]  [C,2E,2] C, | [F,,3-F,3-] | [F,,2F,2] [F,,F,] | [F,,3F,3] | [F,,3F,3] |
% 13
[V: S1]  [DF] [CE] [B,D] | [A,2C2] [A,C] | [G3/2B3/2] [F/A/] [EG] | [FA] [CG] !sintro![CF] | [DG] [B,D] [CE] | [C2F2] !eintro!|]
w: down where He lay, The lit- tle Lord Je- sus, a- sleep on the hay. 
w: down from the sky And stay by my cra- dle til morn- ing is nigh. 
w: Thy ten- der care, And fit us for Hea- ven to live with Thee there. 
[V: S2]  [B,,,3B,,3] | [F,,2F,2] [F,,F,] | [C,,3C,3] | [F,,3F,3] | [B,,,2B,,2] [C,,C,] | [F,,2F,2] |]
% 19
