%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 46:10, Rom 2:3-5
%OHTOPICS {Assurance}, {Brevity of Life [3,4]}, {Calmness}, {Cloud [5]}, {Comfort}, {Courage in Affliction}, {Cross [1]}, {Darkness, Spiritual [3]}, {Eternal Life [4-5]}, {God, Care of}, {God, Faithfulness of}, {God, Love of}, {God, Majesty &amp; Power of [2]}, {God, Providence of [1,2]}, {Guidance [1,2]}, {Heaven [4]}, {Patience}, {Security}, {Submission (see also Following Jesus, God - Providence of, Trust) [1,2]}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 10 10 10 10 10 10
%OHCOMPLEXITY 2
%OHCOMPOSER Sibelius, Jean (1865-1957)
%OHARRANGER Sibelius, Jean (1865-1957)
%OHAUTHOR von Schlegel, Katharina Amalia Dorothea (1697-1768)
%OHTRANSLATOR Borthwick, Jane Laurie (1813-1897)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Be Still My Soul
C: Words: Katharina A. von Schlegel, 1752.  Translated by Jane L. Borthwick, 1855. 
C: Music: 'Finlandia' Jean Sibelius, 1899.  Setting: from Jean Sibelius, 1900.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A G A | B3 A | G A F3/2 G/ | (G A3- | A) A G A | B3
w: 1.~Be still, my soul: the Lord is on thy side. *  * Bear pa- tient- ly 
w: 2.~Be still, my soul: thy God doth un- der- take *  * To guide the fu- 
w: 3.~Be still, my soul: when dear- est friends de- part, *  * And all is dark- 
w: 4.~Be still, my soul: the hour is hast'n- ing on *  * When we shall be 
w: 5.~Be still, my soul: be- gin the song of praise *  * On earth, be- liev- 
[V: S1V2]  F E F | F3 F | E F D3/2 E/ | (E F3- | F) F E F | F3
[V: S2V1]  C B, C | D3 C | B, C B,3/2 C/ | C4- | C C B, C | D3 
[V: S2V2]  F, F, F, | F,3 F, | F, F, F,3/2 C,/ | (C, F,3- | F,) F, F, F, | F,3
% 5
[V: S1V1]  A | G A F3/2 G/ | A4- | A c c c | d3 A | A c c3/2 G/ | (G B3- | B)
w: the cross of grief or pain.  * Leave to thy God to or- der and pro- vide; *  * 
w: ture, as He has the past.  * Thy hope, thy con- fi- dence let no- thing shake; *  * 
w: ened in the vale of tears,  * Then shalt thou bet- ter know His love, His heart, *  * 
w: for- ev- er with the Lord.  * When dis- a- ppoint- ment, grief and fear are gone, *  * 
w: ing, to Thy Lord on high;  * Ac- know- ledge Him in all thy words and ways, *  * 
[V: S1V2]  F | E F D3/2 E/ | F4- | F F F F | F3 F | F F F3/2 E/ | (E G3- | G)
[V: S2V1]  C | B, C B,3/2 C/ | C4- | C A, A, A, | A,3 D | D C C3/2 C/ | (C D3- | D)
[V: S2V2]  F, | F, F, F,3/2 C,/ | F,4- | F, F, F, E, | D,3 D, | D, A,, A,,3/2 C,/ | (C, G,,3- | G,,)
% 13
[V: S1V1]  B A G | A3 F | F G G3/2 A/ | A4- | A c c c | d3 A | A
w: In ev- ery change, He faith- ful will re- main.  * Be still, my soul: thy best,  
w: All now my- ster- ious shall be bright at last.  * Be still, my soul: the waves 
w: Who comes to soothe thy sor- row and thy fears.  * Be still, my soul: thy Je- 
w: Sor- row for- got, love's pur- est joys re- stored.  * Be still, my soul: when change 
w: So shall He view thee with a well pleased eye.  * Be still, my soul: the Sun 
[V: S1V2]  G ^F G | F3 F | F F F3/2 F/ | E4- | E A F F | F3 F | F
[V: S2V1]  D C D | C3 C | D D D3/2 D/ | ^C4- | ^C =C A, A, | A,3 D | D
[V: S2V2]  G,, A,, B,, | A,,3 A, | B, B, B,3/2 B,/ | A,4- | A, F, F, E, | D,3 D, | D,
% 17
[V: S1V1]  c c3/2 G/ | (G B3- | B) B A G | A3 !sintro!F | F G G3/2 F/ | F4- | F !eintro!|]
w: thy heav'n- ly Friend *  * Through thorn- y ways leads to a joy- ful end.  *
w: and winds still know *  * His voice Who ruled them while He dwelt be- low.  * 
w: sus can re- pay *  * From His own full- ness all He takes a- way.  * 
w: and tears are past *  * All safe and bless- èd we shall meet at last.  * 
w: of life di- vine *  * Through pass- ing clouds shall but more bright- ly shine.  * 
[V: S1V2]  F F3/2 E/ | (E G3- | G) G ^F G | F3 C | F F E3/2 D/ | C4- | C |]
[V: S2V1]  C C3/2 C/ | (C D3- | D) D C D | C3 A, | B, B, B,3/2 B,/ | A,4- | A, |]
[V: S2V2]  A, A,3/2 C/ | (C G,3- | G,) G,, A,, B,, | C,3 C, | C, C, C,3/2 C,/ | F,4- | F, |]
% 27
