%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.740000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Jn 16:13, Num 12:6
%OHTOPICS {Christian Life}, {Closing Songs}, {Following Jesus, In Faith}, {Following Jesus, Sanctification}, {God, Love of}, {God, Providence of}, {Guidance}, {Invitation (Faithful's to God)}, {Light [1]}, {Presence}, {Submission (see also Following Jesus, God - Providence of, Trust)}
%OHCATEGORY CONSECRATION
%OHMETRICAL 10 10 10 10
%OHCOMPLEXITY 3
%OHCOMPOSER Irish
%OHARRANGER Dewey, Mark Hamilton (1980-)
%OHAUTHOR Forgaill, Dallan (8th Century)
%OHTRANSLATOR Byrne, Mary Elizabeth (1880-1931);Hull, Eleanor Henrietta (1860-1935)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Be Thou My Vision
C: Words: Attr. Dallan Forgaill, 8th Century.  Translated by Mary Byrne, 1905 and Eleanor Hull, 1912. 
C: Music: 'Slane' Traditional Irish.  Setting: Mark Hamilton Dewey, 2007.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision. 
C: All portions of the setting that were not already public domain were released to the public domain by 
C: the arranger on 27 July 2007. He already had released the parts and the versification (except for a few 
C: changes in the third verse, which he released to the public domain in 2007) to the public domain in 2006.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] E E F/E/ | C B, B,/C/ | E E F | G3 |
w: 1.~Be Thou my * Vi- sion, O * Lord of my heart; 
w: 2.~Be Thou my * Wis- dom, and * Thou my true Word; 
w: 3.~Be Thou my * ba- ttle Shield, * Sword for the fight; 
w: 4.~Rich- es I * heed not, nor * man's em- pty praise, 
w: 5.~High King of * Hea- ven, my * vic- tor- y won, 
[V: S1V2]  E E D/E/ | C B, B,/C/ | E E D | E3 |
[V: S2V1]  B, B, B,/B,/ | A, F, F,/A,/ | B, B, B, | B,3 |
[V: S2V2]  G, G, F,/G,/ | E, D, D,/E,/ | G, G, F, | E,3 |
% 5
[V: S1V1]  F F F | F G B | c B G | B3 |
w: Naught be all else to me, save that Thou art. 
w: I ev- er with Thee and Thou with me, Lord; 
w: Be Thou my Dig- ni- ty, Thou my De- light; 
w: Thou mine In- her- i- tance, now and al- ways: 
w: May I reach Heav'ns joys, O bright Hea- ven's Sun! 
[V: S1V2]  D D D | D D G | E F G | (E2 G) |
[V: S2V1]  B, B, B, | B, B, B, | C D E | (B, E2) |
[V: S2V2]  B,, B,, B,, | B,, G,, E, | A, B, C | G,3 |
% 9
[V: S1V1]  c c/d/e/d/ | c B G | B E D | (C2 B,) |
w: Thou my * * * best Thought, by day or by night, * 
w: Thou my * great * Fa- ther, and I Thy true son; * 
w: Thou my * soul's * Shel- ter, Thou my high To- wer: * 
w: Thou and * Thou * on- ly, be first in my heart, * 
w: Heart of * my * own heart, what- ev- er be- fall, * 
[V: S1V2]  A E/A/c/B/ | A F E | E B, B, | (A,2 B,) |
[V: S2V1]  E C/D/E/D/ | E D B, | B, G, F, | (E,2 G,) |
[V: S2V2]  C A,/F,/A,/B,/ | A, B, G, | G, E, B,, | (A,,2 G,,) |
% 13
[V: S1V1]  !sintro!E G B | c/B/ G E/G/ | F E E | E3 !eintro!|]
w: Wa- king or sleep- * ing, Thy * pre- sence my light. 
w: Thou in me dwell- * ing, and * I with Thee one. 
w: Raise Thou me heav'n- * ward, O * Pow'r of my pow'r. 
w: High King of Hea- * ven, my * Trea- sure Thou art.  
w: Still be my Vi- * sion, O * Rul- er of all. 
[V: S1V2]  B, E G | A/G/ G E/E/ | D E E | E3 |]
[V: S2V1]  G, B, B, | C/B,/ E B, | B, B, B, | B,3 |]
[V: S2V2]  B,, B,, G, | A,/G,/ B, G, | F, E, B,, | G,3 |]
% 18
