%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Rev 7:9-17, Heb 9:14, 1Jn 1:7, Rev 6:11-13
%OHTOPICS {Anticipation}, {Art and Music [1,3]}, {Blood [1]}, {Consecration}, {Consolation}, {Courage in Affliction}, {Discipleship}, {Eternal Life}, {Fellowship}, {God's Children - the Faithful (see also Saints, People of the World)}, {Hope}, {Light [1]}, {Martyrs}, {People of the World}, {Praise, Father [1]}, {Praise, Son [1]}, {Presence}, {Priest/Priestly Roles [2]}, {Promises (see also Gospel)}, {Rest [2]}, {Sabbath [2]}, {Saints (all Faithful)}, {Throne (also see God - As King) [1]}, {Victory}, {Worship [1]}
%OHCATEGORY COMMUNION OF SAINTS
%OHMETRICAL 8 8 4 4 6 8 8 4 4 6 8 8 4 4 6
%OHCOMPLEXITY 4
%OHCOMPOSER Norwegian
%OHARRANGER Grieg, Edvard Hagerup (1843-1907)
%OHAUTHOR Brorson, Hans Adolf (1694-1764)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Behold, A Host, Arrayed in White
C: Words: Hans Adolf Brorson, circa 1760.  Translation composite.  
C: Music: 'Den Store Hvide Flok' or 'Great White Host' traditional Norwegian, 17th cent.  Setting: Edvard Grieg, 1907.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Translation is public domain per Project Wittenberg: http://www.ccel.org/a/anonymous/luth_hymnal/tlh656.htm - also in Lutheran Hymnary
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=120] E/G/ | B2 B c2 B | (G3/2 E/) G/B/ F2 F/G/ | A2 F (E3/2 F/) G/A/ |
w: 1.~Be- * hold a host, a- rrayed * in * white, Like * thou- sand snow * clad * 
w: 2.~Des- * pised and scorned, they so- * journed * here; But * now, how glo- * rious * 
w: 3.~Then * hail, ye might- y le- * gions, * yea, All * hail! Now safe * and * 
[V: S1V2]  B, | B,2 G ^F2 G | E2 E E2 E | (E F) F E2 E |
[V: S2V1]  G, | G,2 B, =A,2 B, | B,2 B, =A,2 A, | (_A, D) C C2 B, |
[V: S2V2]  E, | E,2 E, E,2 E, | _D,2 _D, C,2 C, | B,,2 A, G,2 C, |
% 5
[V: S1V1]  B2 D E2 G/A/ | (B3/2 G/) c/B/ B2 c | (B3/2 F/) A G2 E/F/ | (G3/2 A/) G (F3/2 G/) F |
w: moun- tains bright, With * palms * they * stand. Who is * this band Be- * fore * the throne * of 
w: they ap- pear! Those * mar- * tyrs * stand a priest- * ly band, God's * throne * for- ev- * er 
w: blest for aye, And * praise * the * Lord, who with * His Word Sus- * tained * you on * the 
[V: S1V2]  (E C) D B,2 E | (F3/2 G/) A F2 A | F2 F D2 E | (E B,) C (D C) D |
[V: S2V1]  A,2 A, G,2 C | D2 E D2 E | (E D) C =B,2 G,/A,/ | B,2 =A, _A,2 A, |
[V: S2V2]  F,2 B,, E,2 C, | B,,2 A,, B,,2 A,, | (B,, B,) F, G,2 C, | B,,2 B,, B,,2 B,, |
% 9
[V: S1V1]  E3- E2 E/G/ | B2 B c2 B | (G3/2 E/) G/B/ F2 F/G/ | A2 F (E3/2 F/) G/A/ | B2 D E2
w: light?  * Lo, * these are they of glo- * rious * fame Who * from the great * a- * fflic- tion came 
w: near.  * So * oft, in troub- led days * gone * by, In * an- guish they * would * weep and sigh. 
w: way.  * Ye * did the joys of earth * dis- * dain, Ye * toiled and sowed * in * tears and pain. 
[V: S1V2]  B,3- B,2 B, | B,2 G ^F2 G | E2 E E2 E | (E F) F E2 E | (E C) D B,2
[V: S2V1]  (A,2 F, G,2) G, | G,2 B, =A,2 B, | B,2 B, =A,2 A, | (_A, D) C C2 B, | A,2 A, G,2
[V: S2V2]  E,3- E,2 E, | E,2 E, E,2 E, | _D,2 _D, C,2 C, | B,,2 A, G,2 C, | F,2 B,, E,2
% 13
[V: S1V1]  G/A/ | (B3/2 G/) c/B/ B2 c | (B3/2 F/) A G2 E/F/ | (G3/2 A/) G (F3/2 G/) F | E3- E2
w: And * in * the * flood of Je- * sus' blood Are * cleansed * from guilt * and blame.  * 
w: At * home * a- * bove the God * of Love For * aye * their tears * shall dry.  * 
w: Fare- * well, * now * bring your sheaves * and sing Sal- * va- * tion's glad * re- frain.  * 
[V: S1V2]  E | (F3/2 G/) A F2 A | F2 F D2 E | (E B,) C (D C) D | B,3- B,2
[V: S2V1]  C | D2 E D2 E | (E D) C =B,2 G,/A,/ | B,2 =A, _A,2 A, | (A,2 F, G,2)
[V: S2V2]  C, | B,,2 A,, B,,2 A,, | (B,, B,) F, G,2 C, | B,,2 B,, B,,2 B,, | E,3- E,2 
% 17
%%newpage
[V: S1V1]  E/G/ | c2 c c2 B | (G3/2 E/) G/B/ F2 F/G/ | A2 F (E3/2 F/) G/A/ | B2 D E2
w: Now * ga- thered in the ho- * ly * place Their * voi- ces they * in * wor- ship raise, 
w: They * now en- joy their Sab- * bath * rest, The * pas- chal ban- * quet * of the blest; 
w: Swing * high your palms, lift up * your * song, Yea, * make it my- * riad * voi- ces strong. 
[V: S1V2]  E | G2 G G2 G | E2 E E2 E | (E F) =D E2 E | (E C) D B,2
[V: S2V1]  G,/B,/ | =A,2 A, A,2 B, | B,2 B, B,2 =A,/F,/ | (F, E/D/) C/B,/ C2 B, | B,2 _A, G,2
[V: S2V2]  E, | E,2 E, E,2 E, | _D,2 _D, C,2 C, | B,,2 A,, G,,2 C, | F,,2 B,, E,2
% 21
[V: S1V1]  G/A/ | (B3/2 G/) c B2 c | (B3/2 F/) A G2 !sintro!E/F/ | (G3/2 A/) G (F3/2 G/) F | E3- E2 !eintro!|]
w: Their * an- * thems swell where God * doth dwell, Mid * an- * gels song * of praise.  * 
w: The * Lamb, * their Lord, at fest- * al board Him- * self * is Host * and Guest.  * 
w: E- * ter- * nal- ly shall praise * to Thee, God, * and * the Lamb * be- long.  * 
[V: S1V2]  E | (F3/2 G/) A F2 A | F2 F D2 E | (E B,) C (E C) D | B,3- B,2 |]
[V: S2V1]  C | D2 E D2 E | (E D) C =B,2 G,/A,/ | B,2 =A, _A,2 A, | (A,2 F, G,2) |]
[V: S2V2]  C, | B,,2 A,, B,,2 A,, | (B,, B,) F, G,2 C, | B,,2 B,, B,,2 B,, | E,3- E,2 |]
% 27
