%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Pr 14:26, 1Cor 1:17-18, Gal 6:14
%OHTOPICS {Atonement}, {Cross}, {Darkness, Spiritual [3]}, {Easter Week / Passion}, {God, Justness of [2]}, {God, Love of [2]}, {God, Mercy of [4]}, {Gospel}, {Grace [4]}, {Heaven [2]}, {Jesus}, {Salvation}, {Sinners}, {Trust}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 7 6 8 6 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Maker, Frederick C. (1844-1927)
%OHARRANGER unknown
%OHAUTHOR Clephane, Elizabeth Cecelia Douglas (1830-1869)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Beneath The Cross Of Jesus
C: Words: Elizabeth C. Clephane, 1868. 
C: Music: 'St. Christopher' Frederick C. Maker, 1881.  Setting: "Bristol Tune-Book", 1891.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Bristol Tune-Book, 1891, tune 782.  Indicates it was in the 1881 edition, but I have no copy of that.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Db % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A | A3/2 A/ =G B | A2 F D | E3/2 F/ G G | F3
w: 1.~Be- neath the cross of Je- sus I fain would take my stand, 
w: 2.~O safe and happ- y shel- ter, O re- fuge tried and sweet, 
w: 3.~There lies be- neath its sha- dow but on the fur- ther side 
w: 4.~U- pon that cross of Je- sus mine eye at times can see 
w: 5.~I take, O cross, thy sha- dow for my a- bid- ing place; 
[V: S1V2]  F | F3/2 F/ =E =E | F2 D D | C3/2 D/ D C | D3
[V: S2V1]  A, | A,3/2 A,/ B, =G, | A,2 A, A, | A,3/2 A,/ B, A, | A,3
[V: S2V2]  D, | D,3/2 D,/ D, D, | D,2 D, F, | G,3/2 F,/ E, A,, | D,3
% 5
[V: S1V1]  F | d3/2 d/ d c | B A G F | E3/2 E/ =E E | F3
w: The sha- dow of a might- y rock with- in a wear- y land; 
w: O tryst- ing place where Hea- ven's love and Hea- ven's jus- tice meet! 
w: The dark- ness of an aw- ful grave that gapes both deep and wide 
w: The ver- y dy- ing form of One Who suf- fered there for me; 
w: I ask no o- ther sun- shine than the sun- shine of His face; 
[V: S1V2]  E | D3/2 D/ D E | F F E _D | D3/2 D/ D B, | C3
[V: S2V1]  =A, | B,3/2 B,/ B, =A, | B, B, B, B, | B,3/2 B,/ B, B, | =A,3
[V: S2V2]  C, | B,,3/2 B,,/ B,, C, | D, =D, E, F, | G,3/2 G,/ G, G, | F,3
% 9
[V: S1V1]  F | F3/2 E/ D E | F G A A | B3/2 B/ B F | G3
w: A home with- in the wild- er- ness, a rest u- pon the way, 
w: As to the ho- ly pa- tri- arch that won- drous dream was giv'n, 
w: And there be- tween us stands the cross two arms out- stretched to save 
w: And from my strick- en heart with tears two won- ders I con- fess; 
w: Con- tent to let the world go by to know no gain or loss, 
[V: S1V2]  D | D3/2 C/ D D | D D D D | D3/2 D/ =D =D | E3
[V: S2V1]  _A, | A,3/2 G,/ F, G, | A, B, _C C | B,3/2 B,/ B, B, | B,3
[V: S2V2]  D, | D,3/2 D,/ D, D, | D, D, D, F, | G,3/2 G,/ F, B,, | E,3
% 13
[V: S1V1]  G/.-G/ | c3/2 B/ A G | F F A G/.-G/ | !sintro!F3/2 D/ F E | D3 !eintro!|]
w: From the burn- ing of the noon- tide heat, and the bur- den of the day. 
w: So * seems my Sa- vior's cross to me, a * lad- der up to heav'n. 
w: A * watch- man set to guard the way from * that e- ter- nal grave. 
w: The * won- ders of re- deem- ing love and * my un- worth- i- ness. 
w: My * sin- ful self my on- ly shame, my * glor- y all the cross. 
[V: S1V2]  E/.-E/ | G3/2 G/ G C | D D D D/.-D/ | D3/2 D/ C C | D3 |]
[V: S2V1]  B,/.-B,/ | E3/2 D/ C A, | A, A, _C B,/.-B,/ | A,3/2 F,/ A, G, | F,3 |]
[V: S2V2]  E,/.-E,/ | A,,3/2 A,,/ A,, A,, | D, D, F,, G,,/.-G,,/ | A,,3/2 A,,/ A,, A,, | D,3 |]
% 19
