%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2012 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Col 3:12-17, 1Jn 4:7-21, Eph 4:1-6, Gal 6:1-5, Rom 15:1-7
%OHTOPICS {Brotherhood}, {Christian Home/Family}, {Christian Life}, {Church on Earth (Church Militant)}, {Compassion}, {Consolation}, {Example, Christ's [1]}, {Fellowship}, {Friendship}, {God's Children - the Faithful (see also Saints, People of the World)}, {Hope [4]}, {Kindness, Ours}, {Love}
%OHCATEGORY COMMUNION OF SAINTS
%OHMETRICAL 6 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER Mason, Lowell (1792-1872)
%OHARRANGER Mason, Lowell (1792-1872)
%OHAUTHOR Fawcett, John (1740-1817)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Blest Be The Tie That Binds
C: Words: John Fawcett, 1782. 
C: Music and Setting: 'Boylston' Lowell Mason, 1832.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "The Psaltry" 1845 by Lowell Mason Page 151.  In The Psaltry, the Tenor carries the melody.  It is moved to the Soprano.  The Soprano is then lowered one octave and made the Tenor part.
S: Lyrics from "A collection of hymns for the use of the tabernacles in Scotland" 1800 Hymn 140 page 127
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=90] G | E/ F/ G A | G2 c | c/ B/ A A | G2 
w: 1.~Blest be the tie that binds Our hearts in Christ- ian love; 
w: 2.~Be- fore our Fa- ther's throne We pour our ar- dent prayers; 
w: 3.~We share each o- ther's woes, Our mu- tual bur- dens bear; 
w: 4.~When we a- sun- der part, It gives us in- ward pain; 
w: 5.~This glor- ious hope re- vives Our cou- rage by the way; 
[V: S1V2] E | C/ D/ E F | E2 E | E//^F// G/ G F | G2
[V: S2V1] G, | G,/ G,/ G,/C/ C | C2 C | C/ D/ E D/C/ | B,2
[V: S2V2] C, | C,/ C,/ C, F, | C,2 C, | A,,/ B,,/ C, D, | G,,2
% 2
[V: S1V1] G | E/ F/ G G | A/ B/ c !sintro!B |  c/ A/ G G | G2 !eintro!|]
w: The fel- low- ship of kin- dred minds Is like to that a- bove. 
w: Our fears, our hopes, our aims are one Our com- forts and our cares. 
w: And of- ten for each o- ther flows The sym- pa- thi- zing tear. 
w: But we shall still be joined in heart, And hope to meet a- gain. 
w: While each in ex- pec- ta- tion lives, And longs to see the day. 
[V: S1V2] E | C/ B,/ C E | F/ F/ E F | G/ F/ D/E/ F | E2 |]
[V: S2V1] C | G,/ G,/ G, C | C/ G,/ G, G, | G,/ A,/ B,/C/ D | C2 |]
[V: S2V2] C, | C,/ D,/ E, C, | F,/ D,/ C, D, | E,/ F,/ G, G,, | C,2 |]
W: 6.From sorrow, toil and pain, 
W: And sin, we shall be free, 
W: And perfect love and friendship reign 
W: Through all eternity. 

