%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Heb 10:21-23, Ps 71:24, Rom 5:1
%OHTOPICS {Angels [2]}, {Anticipation [1]}, {Assurance}, {Blood [1]}, {Jesus}, {Knowledge}, {Obedience [2,3]}, {Presence}, {Promises (see also Gospel)}, {Salvation [1]}, {Submission (see also Following Jesus, God - Providence of, Trust) [2,3]}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 9 10 9 9 9 9 9 9
%OHCOMPLEXITY 2
%OHCOMPOSER Knapp, Phoebe P. (1839-1908)
%OHARRANGER Knapp, Phoebe P. (1839-1908)
%OHAUTHOR Crosby, Fanny Jane (1820-1915)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Blessed Assurance
C: Words: Fanny Crosby, 1873. 
C: Music and Setting: 'Blessed Assurance' or 'Assurance' Phoebe P. Knapp, 1873.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: "The Lesser Hymnal", 1875 hymn 323.  Most of hymnal does not contain 4 part music.  This does, attr. to Mrs. Joseph Knapp.
M: 9/8 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F/ E/ D/ | A3/2 A3/2 G/ A/ B/ | A3 A/ F/ A/ | d3/2 c c/ B/ A/ ^G/ | A3
w: 1.~Bless- èd a- ssu- rance, Je- sus is mine! O what a fore- taste of glo- ry di- vine! 
w: 2.~Per- fect sub- mis- sion, per- fect de- light, Vis- ions of rap- ture now burst on my sight; 
w: 3.~Per- fect sub- mis- sion, all is at rest I in my Sa- vior am hap- py and blest, 
[V: S1V2]  D/ D/ D/ | F3/2 F3/2 D/ D/ D/ | D3 F/ D/ F/ | F3/2 E E/ E/ E/ E/ | E3
[V: S2V1]  A,/ G,/ F,/ | A,3/2 A,3/2 B,/ F,/ G,/ | F,3 A,/ A,/ A,/ | A,3/2 A, A,/ D/ C/ B,/ | C3
[V: S2V2]  D,/ D,/ D,/ | D,3/2 D,3/2 D,/ D,/ D,/ | D,3 D,/ D,/ D,/ | D,3/2 E, E,/ E,/ E,/ E,/ | A,,3
% 5
[V: S1V1]  F/ E/ D/ | A3/2 A3/2 G/ A/ B/ | A3 D/ E/ F/ | G3/2 E3/2 D/ E/ C/ | D3
w: Heir of sal- va- tion, pur- chase of God, Born of His Spi- rit, washed in His blood. 
w: An- gels de- scend- ing bring from a- bove E- choes of mer- cy, whisp- ers of love. 
w: Watch- ing and wait- ing, look- ing a- bove, Filled with His good- ness, lost in His love. 
[V: S1V2]  D/ D/ D/ | F3/2 F3/2 D/ D/ D/ | D3 D/ D/ D/ | E3/2 B,3/2 D/ C/ A,/ | A,3
[V: S2V1]  A,/ G,/ F,/ | A,3/2 A,3/2 B,/ F,/ G,/ | F,3 F,/ G,/ A,/ | B,3/2 G,3/2 F,/ G,/ G,/ | F,3
[V: S2V2]  D,/ D,/ D,/ | D,3/2 D,3/2 D,/ D,/ D,/ | D,3 D,/ D,/ D,/ | G,,3/2 G,,3/2 A,,/ A,,/ A,,/ | D,3
% 9
[V: S1V1]  A/ A/ A/ | d3/2 A3/2 B/ B/ B/ | A3 A/ A/ A/ | B3/2 d3/2 c/ c/ B/ | c3
w: This is my stor- y, this is my song, Prais- ing my Sa- vior, all the day long; 
[V: S1V2]  F/ F/ F/ | F3/2 F3/2 G/ G/ G/ | F3 F/ F/ F/ | G3/2 A3/2 A/ A/ ^G/ | A3
[V: S2V1]  D/ D/ D/ | A,3/2 D3/2 D/ D/ D/ | D3 D/ D/ D/ | D3/2 D3/2 E/ E/ E/ | E3
[V: S2V2]  D,/ D,/ D,/ | D,3/2 D,3/2 G,/ G,/ G,/ | D,3 D,/ D,/ D,/ | G,3/2 F,3/2 E,/ E,/ E,/ | A,3
% 13
[V: S1V1]  c/ d/ e/ | d3/2 A3/2 B/ A/ B/ | A3 !sintro!D/ E/ F/ | G3/2 E3/2 D3/4 E// C/ | D3 !eintro!|]
w: This is my stor- y, this is my song, Prais- ing my Sa- vior, all the day long. 
[V: S1V2]  =G/ G/ G/ | F3/2 F3/2 G/ F/ G/ | F3 D/ C/ D/ | E3/2 B,3/2 D3/4 C// A,/ | A,3 |]
[V: S2V1]  A,/ B,/ C/ | D3/2 D3/2 D/ D/ D/ | D3 A,/ A,/ A,/ | B,3/2 G,3/2 F,3/4 G,// E,/ | F,3 |]
[V: S2V2]  A,/ A,/ A,/ | D,3/2 D,3/2 D,/ D,/ D,/ | D,3 F,/ E,/ D,/ | G,,3/2 G,,3/2 A,,3/4 A,,// A,,/ | D,3 |]
% 19
