%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2010 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ez 37:5-9, Gen 2:7, Is 42:5
%OHTOPICS {Aspiration}, {Discipleship}, {Eternal Life [3]}, {Following Jesus, In Faith}, {Following Jesus, In Action [1,2]}, {Following Jesus, Sanctification}, {Holiness [2]}, {Holy Spirit}, {Invitation (Faithful's to God)}, {Love [1]}
%OHCATEGORY PENTECOST
%OHMETRICAL 6 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER from John Chetham's Psalmody, 1718
%OHARRANGER unknown
%OHAUTHOR Hatch, Edwin (1835-1889)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Breathe on Me, Breath of God
C: Words: Edwin Hatch, 1878. 
C: Music: 'Aylesbury' or 'Wirksworth' found in John Chetham's Psalmody, 1718. 
C: Setting: "Hymns Ancient and Modern", 1904.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: Hymns Ancient and Modern, 1904 Hymn 449. (not in 1875 ed.; can't get hands on 1889 supplement) 1904 edition is UNSIGNED
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] F2 c B | A G F2 | c2 e d | c B c2 |
w: 1.~Breathe on me, breath of God, Fill me with life a- new, 
w: 2.~Breathe on me, breath of God, Un- til my heart is pure, 
w: 3.~Breathe on me, breath of God, So shall I ne- ver die, 
[V: S1V2]  C2 F G | F =E F2 | _E2 E F | E E E2 |
[V: S2V1]  A,2 C D | C C A,2 | A,2 A, A, | A, G, A,2 |
[V: S2V2]  F,2 A,, B,, | C, C, F,2 | A,,2 C, D, | E, E, A,,2 |
% 5
[V: S1V1]  z A G F | c A B A | !fermata!G !sintro!F c B | A2 G2 | F4 !eintro!|]
w: That I may love what Thou dost love, And do what Thou wouldst do. 
w: Un- til with Thee I will one will, To do and to en- dure. 
w: But live with Thee the per- fect life Of Thine e- ter- ni- ty. 
[V: S1V2]  x F E D | E F F F | !ferm!=E F F G | F2 =E2 | F4 |]
[V: S2V1]  z C C A, | A, A, D C | !invertedfermata!C A, C D | C2 (C B,) | A,4 |]
[V: S2V2]  x F, C, D, | A,, D, B,, F, | !ferm!C, D, A,, B,, | C,2 C,2 | F,,4 |]
% 11
