%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2010 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.0000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 7:24-25, Mt 16:13-18, Eph 2:19-22, 1Cor 3:11-16, Acts 17:24
%OHTOPICS {Assurance}, {Baptism [3,6]}, {Children (see also God's Children - the Faithful) [3]}, {Church in Heaven (Church Victorious/Church Triumphant)}, {Church on Earth (Church Militant)}, {Consecration}, {Cornerstone}, {Discipleship}, {God, As King [4]}, {God, Majesty &amp; Power of}, {God's Children - the Faithful (see also Saints, People of the World)}, {Grace [3]}, {Jesus}, {Leadership}, {Lord's Supper [6]}, {Peace [7]}, {Presence [2-6]}, {Truth [4]}
%OHCATEGORY COMMUNION OF SAINTS
%OHMETRICAL 8 8 8 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER Lindeman, Ludvig Mathias (1812-1887)
%OHARRANGER unknown
%OHAUTHOR Grundtvig, Nikolai Frederik Severin (1783-1872)
%OHTRANSLATOR Døving, Carl (1867-1937)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Built on the Rock
C: Words: Nikolai F. S. Grundtvig, 1857.  Translated Carl Døving, 1909. 
C: Music: 'Kirken Den Er Et Gammelt Hus' Ludvig M. Lindeman, 1840.  Setting: "The Lutheran Hymnary", 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Lutheran Hymnary, 1913 Hymn 132.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] D D A | F2 D | F2 G | A3 | A =B c | A F G | E3 |
w: 1.~Built on the Rock the church doth stand, E- ven when stee- ples are fall- 
w: 2.~Sure- ly in tem- ples made with hands, God, the Most High, is not dwell- 
w: 3.~We are God's house of li- ving stones, Built for His own hab- i- ta- 
w: 4.~Now we may ga- ther with our King; Ev'n in the low- li- est dwell- 
w: 5.~Still we our earth- ly tem- ples rear, That we may her- ald His prais- 
[V: S1V2]  D D E | D2 D | D2 D | ^C3 | D D C | C D D | (D ^C2) |
[V: S2V1]  F, B, A, | A,2 A, | B,2 D, | E,3 | A, ^G, E, | F, D, B, | (A,2 G,) |
[V: S2V2]  D, D, ^C, | D,2 C, | B,,2 B,, | A,,3 | F, E, A,, | A,, B,, G,, | A,,3 |
% 9
[V: S1V1]  D3 | D D A | F2 D | F2 G | A3 | A =B c | A F 
w: ing; Crum- bled have spires in e- very land, Bells still are chim- ing 
w: ing; High a- bove earth His tem- ple stands, All earth- ly tem- ples 
w: tion; He through bap- tis- mal grace us owns, Heirs of His won- drous 
w: ing: Prais- es to Him we there may bring, His won- drous mer- cy 
w: es; They are the homes where He draws near And lit- tle child- ren 
[V: S1V2]  D3 | D B, D | C2 B, | A,2 C | C3 | C D C | C D
[V: S2V1]  F,3 | F, G, A, | C2 F, | F,2 E, | F,3 | A, G, G, | A, A,
[V: S2V2]  D,3 | B,, G,, F,, | A,,2 B,, | D,2 C, | F,3 | F, F, E, | F, D,
% 17
[V: S1V1]  G | E3 | D3 | d c =B | c2 A | A2 G | F3 | A d f | e2
w: and cal- ling; Cal- ling the young and old to rest, But a- bove all 
w: ex- cell- ing; Yet He whom heav'ns can- not con- tain Chose to a- bide 
w: sal- va- tion; Were we but two His Name to tell, Yet He would deign 
w: fore- tell- ing; Je- sus His grace to us ac- cords, Spi- rit and life 
w: em- brac- es, Beau- ti- ful things in them are said, God there with us 
[V: S1V2]  D | (D ^C2) | D3 | F E E | E2 F | F2 E | F3 | E A ^G | A2
[V: S2V1]  B, | (B, A,) G, | F,3 | A, A, ^G, | A,2 C | C2 B, | A,3 | ^C D =B, | E2
[V: S2V2]  B,, | G,,2 A,, | D,3 | D, E, E, | A,,2 F,, | C,2 C, | F,3 | G, F, D, | C,2
% 25
[V: S1V1]  d | c2 =B | A3 | !sintro!A A G | F G F | E3 | D3 !eintro!|]
w: the soul dis- tressed, Long- ing for rest ev- er- last- ing. 
w: on earth with men, Built in our bod- ies His tem- ple. 
w: with us to dwell, With all His grace and His fa- vor. 
w: are all His words, His truth doth hal- low the tem- ple. 
w: His cov'n- ant made, Mak- ing us heirs of His king- dom. 
[V: S1V2]  =B | A2 ^G | A3 | E D ^C | D D D | (D2 ^C) | D3 |]
[V: S2V1]  F | E2 D | C3 | ^C D A, | A, G, B, | (E, G,2) | F,3 |]
[V: S2V2]  D, | E,2 E, | A,,3 | G, F, E, | D, B,, G,, | A,,3 | D,3 |]
% 30
%%multicol start
%%rightmargin 12cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%% 6.\tHere stands the font before our eyes 
%% \t\t\t\tTelling how God did receive us;
%% \t\t\t\tThe altar recalls Christ's sacrifice 
%% \t\t\t\tAnd what His table doth give us;
%% \t\t\t\tHere sounds the Word that doth proclaim 
%% \t\t\t\tChrist yesterday, today, the same, Yea, and for aye our Redeemer.
%%endtext
%%multicol new
%%leftmargin 10cm
%%rightmargin 2cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%% 7.\tGrant then, O God, where'er men roam, 
%% \t\t\t\tThat, when the church bells are ringing,
%% \t\t\t\tMany in saving faith may come 
%% \t\t\t\tWhere Christ His message is bringing:
%% \t\t\t\t"I know Mine own, Mine own know Me; 
%% \t\t\t\tYe, not the world, My face shall see. My peace I leave with you."
%%endtext
%%multicol end
