%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Eph 2:6, Ps 32:1-5, Jn 14:1-6
%OHTOPICS {Assurance}, {Atonement}, {Bride/Bridegroom [4]}, {Conscience}, {Contrition}, {God, As King}, {Jesus}, {Repentance}, {Salvation}, {Sinners}, {Trinity [3]}
%OHCATEGORY JUSTIFICATION
%OHMETRICAL 7 7 7 7
%OHCOMPLEXITY 2
%OHCOMPOSER Wingard, Jay C.
%OHARRANGER Wingard, Jay C.
%OHAUTHOR Wingard, Jay C.
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Christ My King On High
C: Words: Jay C. Wingard, 2011. 
C: Music and Setting: 'Christ My King on High' Jay C. Wingard, 2011. 
C: copyright: This hymn (lyrics, music, and setting) may be freely reproduced or used for Christian worship or 
C: personal use. All other rights reserved. This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: 
M: 4/4 % time signature
L: 1/4 % default length
%%staves S1V1 | {(S2V1 S2V2) | (S3V1 S3V2)}
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
V: S3V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S3V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%%MIDI program 5 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=150] F3 F | B3 A | A3 B | G4 | F3 D |
w: 1.~Lord, my sin, it grieves me so.  How I 
w: 2.~Spot- less Lamb made sin for me.  God, Great 
w: 3.~One with Him, I stand se- cure, Safe in 
w: 4.~Long to see the skies burn bright, heav- en's 
[V: S2V1] F3 F | B3 A | A3 B | G4 | F3 D |
[V: S2V2] [D3B,3] z | [F3D3] z | [F3C3] z | [E4B,4] | [D3B,3] z |
[V: S3V1] B,,3 x | D,3 x | E,3 x | E,4 | B,,3 x |
[V: S3V2] B,,,3 z | D,,3 z | E,,3 z | E,,4 | B,,,3 z |
% 7
[V: S1V1] D2 .(C B,) | D3 E | C4 | F3 F | B3 A |
w: long for my Lord to come. Bless my God who 
w: Judge, just * al- ways be.  Sealed on high with 
w: Tri- une * hands I'm sure.  Christ's great mer- its 
w: hosts all * clothed in white.  See the King, His 
[V: S2V1] D2 C B, | D3 E | C4 | F3 F | B3 A |
[V: S2V2] [B,2G,2] z2 | [B,3F,3] z | [A,4F,4] | [D3B,3] z | [F3D3] z |
[V: S3V1] G,,4 | F,,3 x | F,,4 | B,,3 x | D,3 x |
[V: S3V2] G,,,4 | F,,,3 z |  F,,,4 | B,,,3 z | D,,3 z |
% 13
[V: S1V1] A3 B | G4 | !sintro!F3 D | D2 .(C B,) | D3 C | B,4 !eintro!|]
w: clothes me bright, wraps me pure in * heav'n's Great Light. 
w: Christ's Great Pledge ne- ver more shall * death I dread. 
w: giv'n to me. I now hear Him say, "Whom I'm pleased." 
w: vic- 'try won. Come, pure Bride be- * hold the Son. 
[V: S2V1] A3 B | G4 | F3 D | D2 C B, | D3 C | B,4 |]
[V: S2V2] [F3C3] z | [E4B,4] | [D3B,3] z | [B,2G,2] z2 | [B,3F,3] z | F,4 |]
[V: S3V1] E,3 x | E,4 | B,,3 x | G,,4 | F,,3 x | B,,4 |]
[V: S3V2] E,,3 z | E,,4 | B,,,3 z | G,,,4 | F,,,3 z | B,,,4 |]


