%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP 1Cor 15:54-57, Acts 2:24, 1Cor 5:7b, 2Tim 1:10
%OHTOPICS {Atonement}, {Blood [3]}, {Bread (of Life/Daily Bread) [7]}, {Cross [5]}, {Darkness, Spiritual}, {Easter}, {Easter Week / Passion}, {Eternal Life [6,7]}, {Forgiveness [1,2]}, {God, Mercy of}, {Gospel}, {Grace}, {Gratitude}, {Heaven [7]}, {Jesus}, {Light [6]}, {Priest/Priestly Roles [5]}, {Sacrifice}, {Salvation}, {Sinners [1-4]}
%OHCATEGORY EASTER
%OHMETRICAL 8 7 8 7 7 8 7 Alleluia4
%OHCOMPLEXITY 4
%OHCOMPOSER from Walter's Geistliche Gesangbüchlein, 1524
%OHARRANGER none
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Christ Jesus Lay In Death's Strong Bands
T: (also known as In Death's Strong Bands)
C: Words: Martin Luther, 1524.  Translated by Richard Massie, 1854.
C: Music: 'Christ lag in Tobes Banden' or 'Torgau' from Walter's Geistliche Gesangbüchlein, 1524.
C: Setting: "Evangelical Lutheran Hymn-Book", 1931, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
%%staffsep 0.62cm
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] A2 | G A c d | c B A3/2 A/ | F G A G/F/ |
w: 1.~Christ Je- sus lay in death's strong bands, For our of- fen- ses * 
w: 2.~No son of man could con- quer Death, Such mis- chief sin had * 
w: 3.~But Je- sus Christ, God's on- ly Son, To our low state de- * 
w: 4.~It was a strange and dread- ful strife When life and death con- * 
w: 5.~Here the true Pas- chal Lamb we see, Whom God so free- ly * 
[V: S1V2]  F2 | E E A F | E3/2 D/ C3/2 C/ | D E F D |
[V: S2V1]  D2 | B, C A, A, | A, ^G, A,3/2 A,/ | A, C C _B,/A,/ |
[V: S2V2]  D,2 | E, A, F, D, | E, E, A,,3/2 F,/ | D, C, F,, G,,/D,/ |
% 5
[V: S1V1]  E !fermata!D A2 | G A c d | c B A3/2 A/ | F G A G/F/ |
w: giv- en; But now at God's right hand He stands, And brings us life from * 
w: wrought us, For in- no- cence dwelt not on earth, And there- fore Death had * 
w: scend- ed, The cause of Death He has un- done, His power for- ev- er * 
w: ten- ded; The vic- to- ry re- mained with life; The reign of death was * 
w: gave us; He died on the ac- cur- sed tree So strong His love! to * 
[V: S1V2]  D/^C/ !ferm!D F2 | E E A F | E3/2 D/ C3/2 C/ | D E F D |
[V: S2V1]  A, !invertedfermata!F, D2 | B, C A, A, | A, ^G, A,3/2 A,/ | A, C C _B,/A,/ |
[V: S2V2]  A,, !ferm!D, D,2 | E, A, F, D, | E, E, A,,3/2 F,/ | D, C, F,, G,,/D,/ |
% 9
[V: S1V1]  E !fermata!D D F | G D F G | A3/2 A/ d c | d e
w: Hea- ven. Where- fore let us joy- ful be, And sing to God right 
w: brought us In- to thrall- dom from of old And ev- er grew more 
w: end- ed, Ru- ined all his right and claim And left him no- thing 
w: end- ed. Stripped of power, no more it reigns, An emp- ty form a- 
w: save us. See, His blood doth mark our door; Faith points to it, Death 
[V: S1V2]  D/^C/ !ferm!D A, D | D _B,/C/ C D/E/ | F3/2 C/ F E | G G
[V: S2V1]  A, !invertedfermata!F, F, A, | _B, F, A, B, | C3/2 A,/ A, C | B, B,
[V: S2V2]  A,, !ferm!D, D, D, | G,, _B,, A,, G,, | F,,3/2 F,/ D, A, | G, E,
% 13
[V: S1V1]  c B | A3/2 !sintro!A/ c A | c G (F/D/ E) | D2 A G/F/ | E !fermata!D !eintro!|]
w: thank- ful- ly Loud songs of Al- le- lu- * * ia! Al- le- * lu- ia! 
w: strong and bold And kept us in his bon- * * dage. Al- le- * lu- ia! 
w: but the name, His sting is lost for- ev- * * er. Al- le- * lu- ia! 
w: lone re- mains Death's sting is lost for- ev- * * er! Al- le- * lu- ia! 
w: pas- ses o'er, And Sa- tan can- not harm * * us. Al- le- * lu- ia! 
[V: S1V2]  E3/2 D/ | C3/2 F/ G F | E E (D ^C) | D2 F D | D/^C/ !ferm!D |]
[V: S2V1]  A, ^G, | A,3/2 C/ C C | C C (A,3/2 G,/) | F,2 C _B,/A,/ | A, !invertedfermata!F, |]
[V: S2V2]  A, E, | A,,3/2 F,/ E, F, | A,, C, (F,,/G,,/ A,,) | _B,,2 F,, G,,/D,/ | A,, !ferm!D, |]
% 18
%%multicol start
%%rightmargin 12cm
%%textfont Times-Roman 12.5
%%begintext obeylines justify
%% 6.\tSo let us keep the festival Where to the Lord invites us;
%% \t\t\t\tChrist is Himself the joy of all, The Sun that warms and lights us.
%% \t\t\t\tBy His grace He doth impart Eternal sunshine to the heart;
%% \t\t\t\tThe night of sin is ended! Alleluia!
%%endtext
%%multicol new
%%leftmargin 10.5cm
%%rightmargin 2cm
%%textfont Times-Roman 12.5
%%begintext obeylines justify
%% 7.\tThen let us feast this Easter day On the true Bread of Heaven;
%% \t\t\t\tThe Word of grace hath purged away The old and wicked leaven.
%% \t\t\t\tChrist alone our souls will feed; He is our Meat and Drink indeed;
%% \t\t\t\tFaith lives upon no other! Alleluia!
%%endtext
%%multicol end
