%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Acts 2:2-3, Rom 5:5, Ez 36:26-28, Jn 14:16-17, Jn 14:26
%OHTOPICS {Aspiration}, {Charity (see also Tithing) [3]}, {Contrition}, {Conversion}, {Discipleship}, {Fire [1,2]}, {God, Providence of}, {Guidance}, {Holiness}, {Holy Spirit}, {Humility}, {Invitation (Faithful's to God)}, {Light [2]}, {Submission (see also Following Jesus, God - Providence of, Trust)}
%OHCATEGORY PENTECOST
%OHMETRICAL 6 6 11 6 6 11
%OHCOMPLEXITY 2
%OHCOMPOSER Williams, Ralph Vaughan (1872-1958)
%OHARRANGER Williams, Ralph Vaughan (1872-1958)
%OHAUTHOR Bianco of Siena (?-1434)
%OHTRANSLATOR Littledale, Richard Frederick (1833-1890)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Come Down, O Love Divine
C: Words: Bianco of Siena d. 1434.  Translated by Richard F. Littledale, 1867. 
C: Music: 'Down Ampney' Ralph Vaughan Williams, 1906.  Setting: Ralph Vaughan Williams, 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: The English Hymnal, 1906 Hymn 152
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] D2 E F | A2 B2 | A4 | A2 B A | (d c) B2 |
w: 1.~Come down, O love di- vine, seek Thou this soul * of 
w: 2.~O let it free- ly burn, til earth- ly pas- * sions 
w: 3.~Let ho- ly char- it- y mine out- ward ves- * ture 
w: 4.~And so the yearn- ing strong, with which the soul * will 
[V: S1V2]  A,2 A, D | (D C) (B, C) | D4 | F2 F E | (D E) D2 |
[V: S2V1]  F,2 A, D, | E,2 (G, E,) | F,4 | A,2 D, E, | (F, A,) (A, ^G,) |
[V: S2V2]  D,2 C, D, | A,,2 G,,2 | D,4 | D,2 D, C, | (B,, C,) E,2 |
% 5
[V: S1V1]  A2 A2 | B A G F | E D E F/G/ | E2 !fermata!D2 |
w: mine, And vis- it it with Thine own ar- dor * glow- ing. 
w: turn To dust and ash- es in its heat con- * su- ming; 
w: be, And low- li- ness be- come mine in- ner * cloth- ing; 
w: long, Shall far out- pass the pow'r of hu- man * tell- ing; 
[V: S1V2]  C2 D2 | D C D D | B, D D D | (D C) !ferm!D2 |
[V: S2V1]  A,2 F,2 | G, E, G, A, | G, A, B, B, | (A,3/2 G,/) !invertedfermata!F,2 |
[V: S2V2]  A,,2 D,2 | G,, A,, B,, D, | G, F, G, E, | A,,2 !ferm!D,2 |
% 13
[V: S1V1]  d2 c B | A2 B2 | A4 | =c2 B A | G2 F2 | !fermata!E2
w: O Com- fort- er, draw near, with- in my heart ap- pear, 
w: And let Thy glor- ious light shine ev- er on my sight, 
w: True low- li- ness of heart, which takes the hum- bler part, 
w: For none can guess its grace, till he be- come the place 
[V: S1V2]  F2 F D | F2 (E D) | C4 | E2 D D | (B, C) D2 | !ferm!A,2
[V: S2V1]  B,2 A, B, | (D C) B,2 | C4 | (G, A,) B, F, | G,2 (A, B,) | !invertedfermata!C2
[V: S2V2]  B,2 F, G, | (D, F,) ^G,2 | A,4 | (E, F,) G, D, | E,2 (F, G,) | !ferm!A,2
% 17
[V: S1V1]  !sintro!E2 | A B A G | F D E F/G/ | E2 !fermata!D2 !eintro!|]
w: And kin- dle it, Thy ho- ly flame be- * stow- ing. 
w: And clothe me round, the while my path il- * lum- ing. 
w: And o'er its own short- com- ings weeps with * loath- ing. 
w: Where- in the Ho- ly Spir- it makes His * dwell- ing. 
[V: S1V2]  C2 | D D C D/E/ | A, D D D | (D C) !ferm!D2 |]
[V: S2V1]  A,2 | A, G, E, B, | A, A, B, G, | (A,3/2 G,/) !invertedfermata!F,2 |]
[V: S2V2]  (A,, G,,) | F,, G,, A,, B,,/C,/ | D, F, G, E, | A,,2 !ferm!D,2 |]
% 20
