%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Is 9:6, Lk 1:67-75, Is 61:1-2, 2Pt 1:3-4
%OHTOPICS {Anticipation}, {Atonement}, {Christmas/Advent}, {God, As King}, {God's Children - the Faithful (see also Saints, People of the World)}, {Hope}, {Invitation (Faithful's to God)}, {Israel [1]}, {Jesus}, {Joy [1]}, {Presence}, {Throne (also see God - As King) [2]}
%OHCATEGORY ADVENT
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 4
%OHCOMPOSER from Southern Harmony, 1835
%OHARRANGER from Southern Harmony, 1835
%OHAUTHOR Wesley, Charles (1707-1788)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Come, Thou Long-Expected Jesus
T: (also known as Hail, Thou Long-Expected Jesus)
C: Words: Charles Wesley, 1745. 
C: Music and Setting: 'Jefferson'  from "Southern Harmony", 1835, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Southern Harmony, 1835, Hymn 42.  Setting heavily altered for congregational use.
M: 2/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | S2 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2 clef=bass 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100]  A A/G/ | E G/A/ | c B/A/ | B A | A/G/ E/D/ | E G/A/ | c B | A2 |
w: 1.~Come, Thou * long ex- * pect- ed * Je- sus Born * to * set Thy * peo- ple free; 
w: 2.~Born Thy * peo- ple * to de * li- ver, Born * a * child and * yet a King, 
[V: S1V2]   A, A,/B,/ | C A, | E B | G/F/ E | C B, | A, B,/A,/ | C B, | A,2 |
[V: S2]   E, E,/G,/ | A, A, | G, E,/F,/ | G, E, | C,/D,/ E,/G,/ | A, D, | E, E, | A,,2 |
% 9
[V: S1V1]  A A/G/ | E G/A/ | c B/A/ | B A | A/G/ E/D/ | E G/A/ | c B | A2 |
w: From our * fears and * sins re- * lease us, Let * us * find our * rest in Thee. 
w: Born to * reign in * us for- * ev- er, Now * Thy * grac- ious * king- dom bring. 
[V: S1V2]  A, A,/B,/ | C A, | E B | G/F/ E | C B, | A, B,/A,/ | C B, | A,2 |
[V: S2]  E, E,/G,/ | A, A, | G, E,/F,/ | G, E, | C,/D,/ E,/G,/ | A, D, | E, E, | A,,2 |
% 17
[V: S1V1]  c d | e e | c B/A/ | B A | c d | e e/d/ | c B/A/ | B2 |
w: Is- rael's Strength and Con- sol- * a- tion, Hope of all the  * earth Thou * art; 
w: By Thine own e- ter- nal * Spi- rit Rule in all our  * hearts a- * lone; 
[V: S1V2]  C B, | A, A, | C/D/ E/D/ | E E | E D | C A, | C D/C/ | B,2 |
[V: S2]   E, G, | A, A, | G, A, | E, E, | C, D, | E, A, | G, D, | E,2 |
% 25
[V: S1V1]  A c/d/ | e e | c B/A/ | B A | !sintro!A/G/ E/D/ | E G/A/ | c B | A2 !eintro!|]
w: Dear De- * sire of ev- ery * na- tion, Joy * of * ev- ery * long- ing  heart. 
w: By Thine * all suf- fi- cient * mer- it, Raise * us * to Thy * glor- ious throne. 
[V: S1V2]  E E/D/ | B, C/B,/ | C B,/C/ | D E | C B, | A, B,/A,/ | G, B, | A,2 |]
[V: S2]  A, G,/A,/ | B, A, | A, E, | D, E, | A, B, | A, D, | E, E, | A,,2 |]
% 34
