%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2010 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 36:9-11, Jn 4:13-14, 1Sam 7:3-12, Heb 13:20-21, 1Pt 1:18-19, Eph 1:13-14
%OHTOPICS {Anticipation}, {Atonement}, {Blood [3,5]}, {Christian Life [4]}, {Discipleship [4]}, {Eternal Life [5]}, {God, Love of}, {God, Mercy of}, {Gospel [3]}, {Grace}, {Inner Life}, {Invitation (Faithful's to God)}, {Jesus}, {Leadership}, {Love [1]}, {Presence}, {Salvation}
%OHCATEGORY CONSECRATION
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER Nettleton, Asahel (1783-1844)
%OHARRANGER unknown
%OHAUTHOR Robinson, Robert (1735-1790)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Come Thou Fount Of Every Blessing
C: Words: Robert Robinson, 1758.  Music: 'Nettleton' Asahel Nettleton, 1812. 
C: Setting: "The Evangelical Hymnal", 1921.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Evangelical Hymnal, 1921, Hymn 256.  Almost the same as The Presbyterian Hymnal, 1874 Hymn 94.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=90] G/ F/ | E E G/ B/ | F F G/ B/ | c B G/ F/ | E2
w: 1.~Come, Thou Fount of ev- ery bless- ing, Tune my heart to sing Thy grace; 
w: 2.~Sorr'w- ing I shall be in spi- rit, Till re- leased from flesh and sin, 
w: 3.~Je- sus sought me when a stran- ger, Wand'r- ing from the fold of God; 
w: 4.~O to grace how great a debt- or Dail- y I'm con- strained to be! 
w: 5.~O that day when freed from sin- ning, I shall see Thy love- ly face; 
[V: S1V2]  E/ D/ | E E E/ E/ | D D E/ E/ | E E E/ D/ | E2
[V: S2V1]  B,/ A,/ | G, G, B,/ B,/ | B, B, B,/ G,/ | A, G, B,/ A,/ | G,2
[V: S2V2]  E,/ E,/ | E, E, E,/ G,,/ | B,, B,, E,/ E,/ | A, E, B,,/ B,,/ | E,2
% 5
[V: S1V1]  G/ F/ | E E G/ B/ | F F G/ B/ | c B G/ F/ | E2
w: Streams of mer- cy, ne- ver ceas- ing, Call for songs of loud- est praise. 
w: Yet from what I do in- her- it, Here Thy prais- es I'll be- gin; 
w: He, to res- cue me from dan- ger, In- ter- posed His pre- cious blood; 
w: Let Thy good- ness, like a fet- ter, Bind my wand'r- ing heart to Thee. 
w: Cloth- èd then in blood washed lin- en How I'll sing Thy sover- eign grace; 
[V: S1V2]  E/ D/ | E E E/ E/ | D D E/ E/ | E E E/ D/ | E2
[V: S2V1]  B,/ A,/ | G, G, B,/ B,/ | B, B, B,/ G,/ | A, G, B,/ A,/ | G,2
[V: S2V2]  E,/ E,/ | E, E, E,/ G,,/ | B,, B,, E,/ E,/ | A, E, B,,/ B,,/ | E,2
% 9
[V: S1V1]  B/ c//d// | e d c/ B/ | c/B/ G B/ c//d// | e d c/ B/ | e2
w: Teach me * some me- lo- dious son- * net, Sung by * fla- ming tongues a- bove. 
w: Here I * raise my Eb- en- e- * zer; Here by * Thy great help I've come; 
w: How His * kind- ness yet pur- sues * me Mor- tal * tongue can ne- ver tell, 
w: Prone to * wan- der, Lord, I feel * it, Prone to * leave the God I love; 
w: Come, my * Lord, no long- er tar- * ry, Take my * ran- somed soul a- way; 
[V: S1V2]  E/ A/ | G B A/ G/ | E E G/ F/ | E B A/ F/ | G2
[V: S2V1]  B,/ A,/ | B, G, A,/ B,/ | A,/B,/ B, B,/ F,/ | G, B, E/ D/ | E2
[V: S2V2]  G,/ F,/ | E, E, E,/ E,/ | A,/G,/ E, E,/ D,/ | C, G, A,/ B,/ | E,2
% 13
[V: S1V1]  G/ F/ | E E G/ B/ | F F !sintro!G/ B/ | c B G/ F/ | E2 !eintro!|]
w: Praise the mount! I'm fixed u- pon it, Mount of Thy re- deem- ing love. 
w: And I hope, by Thy good plea- sure, Safe- ly to ar- rive at home. 
w: Clothed in flesh, till death shall loose me I can- not pro- claim it well. 
w: Here's my heart, O take and seal it, Seal it for Thy courts a- bove. 
w: Send thine an- gels now to car- ry Me to realms of end- less day. 
[V: S1V2]  E/ D/ | E E E/ E/ | D D E/ E/ | E E E/ D/ | E2 |]
[V: S2V1]  B,/ A,/ | G, G, B,/ B,/ | B, B, B,/ G,/ | A, G, B,/ A,/ | G,2 |]
[V: S2V2]  E,/ E,/ | E, E, E,/ G,,/ | B,, B,, E,/ E,/ | A, E, B,,/ B,,/ | E,2 |]
% 19
