%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2010 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 2:15, Lk 1:68-71, Is 61:1, Ps 107:10-22
%OHTOPICS {Atonement}, {Christian Life}, {Christmas/Advent}, {Comfort}, {God, Care of [3]}, {God, Love of}, {Gratitude}, {Jesus [3-5,8]}, {Joy}, {Kindness, God's}, {Love [1]}, {Praise, Son}, {Presence [4,5,8]}, {Salvation [2-7]}, {Sinners [6]}, {Testimony [7]}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 8 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER German
%OHARRANGER unknown
%OHAUTHOR Gerhardt, Paul (1607-1676)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Come, Your Heart and Voices Raising
T: (also known as Come and Christ the Lord Be Praising or Come and Let Us Christ Revere Now or 
T: Come Unite in Praise and Singing)
C: Words: Paul Gerhardt, 1667.  Translation composite. 
C: Music: 'Quem Pastores' German, 1410.  Setting: "The Lutheran Hymnary", 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Lutheran Hymnary, 1913, Hymn 500.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/raising.txt
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120]  F2 A | c2 A | (B c) d | c2 G | (A B) c |
w: 1.~Come, your hearts and voi- * ces rais- ing, Christ * the 
w: 2.~Sin and death may well * be groan- ing, Sa- * tan 
w: 3.~See how God, for us * pro- vi- ding, Gave * His 
w: 4.~Christ, from heav'n to us * de- scen- ding And * in 
w: 5.~Ja- cob's Star in all * its splen- dor Beams * with 
[V: S1V2]   F2 F | G2 F | F2 F | F2 E | F2 F |
[V: S2V1]   A,2 C | C2 C | B,2 B, | (G, A,) B, | A,2 A, |
[V: S2V2]   F,2 F, | E,2 F, | D,2 B,, | C,2 C, | F,2 A, |
% 5
[V: S1V1]  (B A) G | F2 D | E2 C | A2 B | c2 d |
w: Lord * with glad- ness prais- ing; Loud- ly sing His 
w: now * may well be moan- ing; We, our full sal- 
w: Son * and life a- bi- ding; He our wear- y 
w: love * our race be- frien- ding, In our need His 
w: com- * fort sweet and ten- der, For- cing Sa- tan 
[V: S1V2]  D2 E | D2 =B, | C2 C | C2 F | F2 F |
[V: S2V1]  B,2 B, | A,2 G, | G,2 E, | F,2 F, | F,2 B, |
[V: S2V2]  G,2 C, | D,2 G, | C,2 C, | F,2 D, | A,,2 B,, |
% 13
[V: S1V1]  c2 G | A2 F | !sintro!B2 B | (A G) F | (F D) E | F3 !eintro!|]
w: love a- ma- zing, Wor- thy folk * of Chris- * ten- dom. 
w: va- tion own- ing, Cast our ev- * ery care * a- way. 
w: steps is gui- ding From earth's woe * to heav'n- * ly joy. 
w: help ex- ten- ding, Saved us from * the wi- * ly Foe. 
w: to surr- en- der, Break- ing all * the pow'rs * of hell. 
[V: S1V2]  F2 E | E2 D | D2 G | E2 D | D2 C | C3 |]
[V: S2V1]  (G, A,) B, | A,2 A, | B,2 D | C2 A, | B,2 B, | A,3 |]
[V: S2V2]  C,2 C, | ^C,2 D, | [G,,2G,2] G,, | [A,,2A,2] D, | G,,2 C, | [F,,3F,3] |]
% 18
W: 6. From the bondage that oppressed us,
W: From sin's fetters that possessed us,
W: From the grief that sore distressed us,
W: We, the captives, now are free.
W: 
W: 7. Oh, the joy beyond expressing
W: When by faith we grasp this blessing
W: And to Thee we come confessing,
W: That our freedom thou hast wrought!
W: 
W: 8. Gracious Child, we pray Thee, hear us,
W: From Thy lowly manger cheer us,
W: Gently lead us and be near us
W: Till we join the angelic choir.
