%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 11:13, Rom 5:5, 1Cor 12:13, Jn 16:13-14, 2Tim 1:14
%OHTOPICS {Aspiration}, {Children (see also God's Children - the Faithful) [2]}, {Christian Life}, {Discipleship}, {Faith}, {Fire [1]}, {God, Care of}, {God, Providence of}, {God's Children - the Faithful (see also Saints, People of the World)}, {Guidance}, {Holiness}, {Holy Spirit}, {Invitation (Faithful's to God)}, {Light [1,2]}, {Missions}, {People of the World}, {Praise, Holy Spirit}, {Presence}, {Rest [3]}
%OHCATEGORY PENTECOST
%OHMETRICAL 8 8 9 7 8 8 9 9 Alleluia8
%OHCOMPLEXITY 4
%OHCOMPOSER Latin
%OHARRANGER Bacon, Leonard Woolsey (1830-1907);Erythraeus
%OHAUTHOR Latin;Luther, Martin (1483-1546)
%OHTRANSLATOR Russell, Arthur Tozel (1806-1874)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Come Holy Spirit, Lord Our God
T: (also known as Come Holy Ghost,  God and Lord)
C: Words: v. 1 ancient Latin.  v.2-3 Martin Luther, 1524.  Translated by Arthur Tozel Russell (1806-1874). 
C: Music: 'Komm Heiliger Geist, Herre Gott' ancient Latin found in Erfurt Enchiridion, 1524. 
C: Setting: Leonard Woolsey Bacon, 1883 after Erythraeus, 1609.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] d2 e d | (B d) A2 | (B G B) ^c | d2 z d | e2 (d B) | (d A) (G c) |
w: 1.~Come, Ho- ly Spi- * rit, Lord * * our God, And pour Thy * gifts * of * 
w: 2.~O, ho- liest Light! * O Rock * * a- dored! Give us Thy * light, * Thy * 
w: 3.~O ho- liest Fire! * O Source * * of rest! Grant that with * joy * and * 
[V: S1V2]  G2 G G | (G F) F2 | G3 G | F2 G2 | G2 G2 | F2 G2 |
[V: S2V1]  B,2 C B, | D2 D2 | (D B, D) E | A,2 B,2 | C2 (B, D) | (D3/2 C/ B,) E |
[V: S2V2]  G,2 C, G, | (G, D,) D,2 | G,3 E, | D,2 G,2 | C,2 G,2 | D,2 E,3/2 F,/ |
% 9
[V: S1V1]  (B A G/E/) F | G2 z G | (A3/2 B/) c2 | (B3/2 ^c/) d2 | (A F) (G E) |
w: grace * * * a- broad; Thy faith- * ful peo- * ple fill * with * 
w: liv- * * * ing Word, To God * Him- self * our spir- * its * 
w: hope * * * poss- est, And in * Thy ser- * vice kept * for- * 
[V: S1V2]  (G F B,) D | D2 G2 | (G F) G2 | G2 (F E/D/) | (E D2) ^C |
[V: S2V1]  (D3/2 C/ B,/G,/) A, | B,2 B,2 | D2 E2 | (D E) A,2 | (A,2 B,) A, |
[V: S2V2]  (G, D, E,) D, | G,,2 G,2 | D,2 C,/D,/E,/F,/ | (G, E,) (D, ^C,/B,,/) | (^C, D,) (G,, A,,) |
% 13
[V: S1V1]  D D z D | G2 A2 | (B d2) c | (B G A2) | B4 |
w: bles- sing, Love's fire their hearts * po- ssess- * * ing. 
w: lead- ing, With Him as chil- * dren plea- * * ding. 
w: ev- er, Naught us from Thee * may se- * * ver. 
[V: S1V2]  D D D2 | (B, C2) D | D3 E | D4 | D4 |
[V: S2V1]  F, F, F,2 | E,3 F, | (G, B,2) A,/G,/ | (G,3 F,) | G,4 |
[V: S2V2]  D, D, D,2 | (E,/D,/C,/B,,/ A,,) D, | G,,3 C, | (G, B,, D,2) | G,,4 |
% 17
[V: S1V1]  d2 e d | (B d) A2 | (B G B) ^c | d2 z d | e2 (d B) | (d A) (G c) |
w: O Lord, Thou by * Thy heav'n- * * ly Light Dost ga- ther * and * in * 
w: From er- ror, Lord, * our souls * * de- fend, That they on * Christ * a- * 
w: Lord, may Thy pow'r * pre- pare * * each heart; To our weak * na- * ture * 
[V: S1V2]  G2 G G | (G F) F2 | G3 G | F2 G2 | G2 G2 | F2 G2 |
[V: S2V1]  B,2 C B, | D2 D2 | (D B, D) E | A,2 B,2 | C2 (B, D) | (D3/2 C/ B,) E |
[V: S2V2]  G,2 C, G, | (G, D,) D,2 | G,3 E, | D,2 G,2 | C,2 G,2 | D,2 E,3/2 F,/ |
% 21
%%newpage
[V: S1V1]  (B A G/E/) F | G2 z G | (A3/2 B/) c2 | (B3/2 ^c/) d2 | (A F) (G E) |
w: faith * * * u- nite Through all * the world * a ho- * ly * 
w: lone * * * at- tend; In Him * with faith * un- feigned * a- * 
w: strength * * * im- part, On- ward * to press, * our foes * de- * 
[V: S1V2]  (G F B,) D | D2 G2 | (G F) G2 | G2 (F E/D/) | (E D2) ^C |
[V: S2V1]  (D3/2 C/ B,/G,/) A, | B,2 B,2 | D2 E2 | (D E) A,2 | (A,2 B,) A, |
[V: S2V2]  (G, D, E,) D, | G,,2 G,2 | D,2 C,/D,/E,/F,/ | (G, E,) (D, ^C,/B,,/) | (^C, D,) (G,, A,,) |
% 29
[V: S1V1]  D D z D | G2 A2 | (B d2) c | B2 A2 | (E F) G2 |
w: na- tion To sing to Thee * with ex- ul- ta- * tion, 
w: bid- ing, In Him with all * their might con- fid- * ing. 
w: fy- ing, To Thee, through liv- * ing and through dy- * ing. 
[V: S1V2]  D D D2 | (B, C2) D | D3 E | (D G) (E C) | C2 B,2 |
[V: S2V1]  F, F, F,2 | E,3 F, | (G, B,2) A,/G,/ | (G, D) (C A,) | (G, A,) B,2 |
[V: S2V2]  D, D, D,2 | (E,/D,/C,/B,,/ A,,) D, | G,,3 C, | G,,2 (A,,3/2 B,,/) | (C, A,,) G,,2 |
% 33
[V: S1V1]  z2 !sintro!A2 | (B A) (G3/4F// E) | D2 A2 | (B A) (G/E/ F) | G4 !eintro!|]
w: Hal- le- * lu- * * jah! Hal- le- * lu- * * jah! 
[V: S1V2]  x2 D2 | (D F) (D ^C) | D2 F2 | (G F/E/) (D/E/ D) | D4 |]
[V: S2V1]  z2 F,2 | (B, D/C/B,/A,/) G, | F,2 D2 | (D C) (B, A,) | B,4 |]
[V: S2V2]  x2 D,2 | (A, D,) (G,, A,,) | D,2 D,2 | (G,, A,,) (B,,/C,/ D,) | G,,4 |]
% 39
