All hymns or hymn parts listed as "public domain" are not under 
copyright protection in the United States of America.  In other words 
there is absolutely no ownership of the intellectual property that the 
words, translation, music, or setting represents.

No one may restrict you from using these hymn parts in any way (in the 
USA).  Similarly, you may not restrict others from using them in any 
way.  If you change a portion of the public domain work, you may only 
claim copyright on the portion which you have changed.

