Each work in the Open Hymnal which is not in the public domain gives 
specific license terms on the score sheet and in the abc source file.

Most of these have a license which reads similar to the following
(from the hymn "Author of all Life"):

Words: Copyright 2009, Brian J. Dumont. These lyrics may be freely 
reproduced or published for Christian worship, provided they are not 
altered, and this notice is on each copy. All other rights reserved.

This means that you may freely use, print, reproduce, and make available
for others the work in question, provided that the purpose is for 
Christian worship and that the copyright terms are left intact and are 
reproduced with the copyrighted work.  This does not prevent you from 
using the copyrighted work as a part of another work which will be sold 
for-profit, provided that these terms are met.

Other license terms may be available, but can only be negotiated with 
the copyright holder.  If you would like to use one of these works but
require a different license, the Open Hymnal will attempt to help you 
to contact the copyright holder.  We may be contacted via email at:
brian dot j dot dumont at gmail dot com

