%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.710000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Rev 19:12, 5:13
%OHTOPICS {Angels [6,8]}, {Anticipation}, {Crown}, {Easter}, {Fire [6]}, {God, As King}, {God, Majesty &amp; Power of}, {God, Mercy of [1,2,4,8]}, {Jesus}, {Praise, Son}, {Saints (all Faithful) [8]}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Throne (also see God - As King)}, {Victory}, {Worship}
%OHCATEGORY REDEEMER
%OHMETRICAL 6 6 8 6 6 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Elvey, George Job (1816-1893)
%OHARRANGER unknown
%OHAUTHOR Bridges, Matthew (1800-1894);Thring, Godfrey (1823-1903)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Crown Him With Many Crowns
C: Words: Verses 1, 4, 5, 6 & 9: Matthew Bridges, The Passion of Jesus, 1852. 
C: verses 2 & 3: Godfrey Thring, Hymns and Sacred Lyrics, 1874. 
C: Music: 'Diademata' George J. Elvey, 1868.  Setting: "Appendix to Hymns Ancient and Modern", 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: "Appendix to Hymns Ancient and Modern", 1869 Hymn 318. Ed. William H. Monk.  Unknown if the arrangement is Elvey's or Monk's.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
%%staffsep 0.62cm
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] D D/D/ F F | B3 B | A D G F | E3
w: 1.~Crown Him with man- y crowns, the Lamb up- on His throne. 
w: 2.~Crown Him the vir- gin's Son, the God in- car- nate born, 
w: 3.~Crown Him the Son of God, be- fore the worlds be- gan, 
w: 4.~Crown Him the Lord of life, who tri- umphed o'er the grave, 
w: 5.~Crown Him the Lord of peace, Whose pow'r a scep- ter sways 
[V: S1V2]  A, A,/A,/ D D | D3 D | D D C D | C3
[V: S2V1]  F, F,/F,/ F, F, | G,3 G, | A, B, G, A, | A,3
[V: S2V2]  D, D,/D,/ B,, B,, | G,,3 G, | F, G, E, D, | A,,3
% 5
[V: S1V1]  E | F A B A | ^G F/E/ A d | c d B B | A3
w: Hark! How the heav'n- ly an- them * drowns all mu- sic but its own. 
w: Whose arm those crim- son tro- phies * won which now His brow a- dorn; 
w: And ye who tread where He hath * trod, crown Him the Son of Man; 
w: And rose vic- tor- ious in the * strife for those He came to save. 
w: From pole to pole, that wars may * cease, and all be prayer and praise. 
[V: S1V2]  C | D E D D | B, B, E D | E F B, E | C3
[V: S2V1]  A, | A, A, F, F, | E, ^G, A, =G, | A, A, A, ^G, | A,3
[V: S2V2]  A,, | D, C, B,, D, | E, D, C, B,, | A,, D, E, E, | A,3
% 9
[V: S1V1]  A | A F E D | B3 B | B ^G F E | c3
w: A- wake, my soul, and sing of Him who died for thee, 
w: Fruit of the mys- tic rose, as of that rose the stem; 
w: Who ev- ery grief hath known that wrings the hu- man breast, 
w: His glo- ries now we sing, Who died, and rose on high, 
w: His reign shall know no end, and round His pierc- ed feet 
[V: S1V2]  C | D D C D | D3 ^D | E E =D D | C3
[V: S2V1]  A, | A, A, G, A, | B,3 A, | ^G, B, A, B, | A,3
[V: S2V2]  =G, | F, D, E, F, | G,3 F, | E, E, F, ^G, | A,3
% 13
[V: S1V1]  !sintro!c | d3/2 c/ B A | G E F A | G F E E | D4 !eintro!|]
w: And hail Him as thy match- less King through all e- ter- ni- ty. 
w: The root whence mer- cy ev- er flows, the Babe of Beth- le- hem. 
w: And takes and bears them for His own, that all in Him may rest. 
w: Who died e- ter- nal life to bring, and lives that death may die.  
w: Fair flow'rs of pa- ra- dise ex- tend their fra- grance ev- er sweet. 
[V: S1V2]  E | D D D D | D C D D | D D D C | D4 |]
[V: S2V1]  A, | A, A, G, A, | B, A, A, A, | B, A, A,3/2 G,/ | F,4 |]
[V: S2V2]  =G, | F, F, G, F, | E, A, D, F,, | G,, D, A,, A,, | D,4 |]
% 18
%%multicol start
%%rightmargin 12cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 6.\tCrown Him the Lord of love, behold His hands and side,
%% \t\t\t\tThose wounds, yet visible above, in beauty glorified.
%% \t\t\t\tNo angel in the sky can fully bear that sight,
%% \t\t\t\tBut downward bends his burning eye at mysteries so bright.
%% 
%% 7.\tCrown Him the Lord of Heaven, enthroned in worlds above,
%% \t\t\t\tCrown Him the King to Whom is given the wondrous name of Love.
%% \t\t\t\tCrown Him with many crowns, as thrones before Him fall;
%% \t\t\t\tCrown Him, ye kings, with many crowns, for He is King of all.
%%endtext
%%multicol new
%%leftmargin 10.5cm
%%rightmargin 2cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 8.\tCrown Him the Lord of lords, who over all doth reign,
%% \t\t\t\tWho once on earth, the incarnate Word, for ransomed sinners slain,
%% \t\t\t\tNow lives in realms of light, where saints with angels sing
%% \t\t\t\tTheir songs before Him day and night, their God, Redeemer, King.
%% 
%% 9.\tCrown Him the Lord of years, the Potentate of time,
%% \t\t\t\tCreator of the rolling spheres, ineffably sublime.
%% \t\t\t\tAll hail, Redeemer, hail! For Thou has died for me;
%% \t\t\t\tThy praise and glory shall not fail throughout eternity.
%%endtext
%%multicol end
