%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lam 3:22-23, Ps 30:4-5, 103:8-13, Is 33:2, Deut 32:1-3, Pr 19:12, Jn 6:45-51
%OHTOPICS {Bread (of Life/Daily Bread) [3]}, {Comfort}, {Compassion [1]}, {Day [1,2]}, {Forgiveness}, {God, Care of}, {God, Love of}, {Light}, {Love}, {Morning}, {Prayer [4]}, {Repentance [3]}
%OHCATEGORY MORNING
%OHMETRICAL 7 7 7 7 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER Hopkins, Edward John (1818-1901)
%OHARRANGER unknown
%OHAUTHOR Phillimore, Greville (1821-1884)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Every Morning Mercies New
C: Words: Greville Phillimore, 1863.
C: Music: 'Kelso' or 'Every Morning' Edward J. Hopkins, 1872. 
C: Setting: "Sunday School Hymnal", 1901 (LCMS English District).
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music and Lyrics source: "Sunday School Hymnal", 1901, English District LCMS, Hymn 35 page 29
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] B B B e | d3/2 c/ B2 | B G F B | d3/2 c/ c2 |
w: 1.~Ev- 'ry morn- ing mer- cies new Fall as fresh as morn- ing dew; 
w: 2.~Still the great- ness of Thy love Dai- ly doth our sins re- move; 
w: 3.~Let our prayers each morn pre- vail, That these gifts may nev- er fail; 
w: 4.~As the morn- ing light re- turns, As the sun with splen- dor burns, 
[V: S1V2] D E D G | F3/2 E/ D2 | F E D F | =E E F2 |
[V: S2V1] F, G, F, B, | B,3/2 A,/ B,2 | B, B, B, B, | B, B, A,2 |
[V: S2V2] B,, B,, B,, B, | F,3/2 F,/ B,2 | D, E, B,, D, | G, C, F,2 |
% 5
[V: S1V1] B B B e | d3/2 c/ B2 | G A/B/ d3/2 c/ | B G F2 |
w: Ev- 'ry morn- ing let us pay Tri- bute * with the ear- ly day: 
w: Dai- ly, far as east from west, Lifts the * bur- den from the breast; 
w: And, as we con- fess the sin And the * temp- ter's pow'r with- in, 
w: Teach us still to turn to Thee, Ev- er * bless- ed Tri- ni- ty, 
[V: S1V2] F F G G | D3/2 D/ D2 | =E E F _E | D =E F2 |
[V: S2V1] B, B, B, B, | A,3/2 A,/ B,2 | C C F, ^F, | G, B, A,2 |
[V: S2V2] D, D, E, G, | ^F,3/2 F,/ G,2 | C, B,, A,,3/2 A,,/ | B,, C, F,2 |
% 9
[V: S1V1] !sintro!e e d B | d3/2 c/ B2 | A3/2 G/ F B | G3/2 A/ B2 !eintro!|]
w: For Thy mer- cies, Lord, are sure; Thy com- pas- sion doth en- dure. 
w: Gives un- bought to those who pray Strength to stand in e- vil day. 
w: Feed us with the Bread of Life, Fit us for our dai- ly strife. 
w: With our hands our hearts to raise, In un- fail- ing prayer and praise. 
[V: S1V2] F F F G | ^F3/2 F/ G2 | C3/2 ^C/ D F | F E D2 |]
[V: S2V1] C C B, B, | A,3/2 A,/ B,2 | B,3/2 B,/ B, D | D C B,2 |]
[V: S2V2] A, A, B, G, | D,3/2 D,/ G,2 | =E,3/2 E,/ F, F, | F,3/2 F,/ B,,2 |]
