%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Heb 11:1-2, 1Tim 6:12, Jude 1:3, 2Cor 6:4-6, 2Tim 1:3
%OHTOPICS {Activity [2]}, {Calmness}, {Church on Earth (Church Militant)}, {Commitment}, {Compassion [3]}, {Courage in Affliction}, {Example, Of Other People}, {Faith}, {Faithfulness}, {Fellowship}, {Integrity [2]}, {Joy [1]}, {Kindness, Ours [3]}, {Loyalty}, {Missions [2,3]}, {Self Control (see also Law) [3]}, {Speech [3]}, {Terrorism}, {Truth}, {Zeal}
%OHCATEGORY COMMUNION OF SAINTS
%OHMETRICAL 8 8 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER Hemy, Henri Frederick (1818-1888)
%OHARRANGER Walton, James George (1821-1905)
%OHAUTHOR Faber, Frederick William (1814-1863);Walton, James George (1821-1905)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Faith of Our Fathers
C: Words: Frederick W. Faber, 1849. Refrain by James G. Walton, 1874. 
C: Music: 'St. Catherine' Henri F. Hemy (1818-1888).  Setting: James G. Walton, 1874.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: The Evangelical Hymnal, 1921  Hymn 408.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] B A G | (G F) G | (A E) F | G3 | G F E | D2 G |
w: 1.~Faith of our fa- * thers, liv- * ing still, In spite of dun- geon, 
w: 2.~Faith of our fa- * thers, we * will strive To win all na- tions 
w: 3.~Faith of our fa- * thers, we * will love Both friend and foe in 
[V: S1V2]  D D D | D2 D | E2 D | D3 | E D C | B,2 D |
[V: S2V1]  D C B, | (B, C) B, | A,2 C | B,3 | G, G, G, | G,2 B, |
[V: S2V2]  G, G, G, | (G, A,) G, | C,2 D, | G,,3 | C, C, E, | G,2 G,, |
% 5
[V: S1V1]  (G F) G | A3 | B A G | (G F) G | (A E) F | G3 |
w: fi- re and sword; O how our hearts * beat high * with joy 
w: un- * to Thee; And through the truth * that comes * from God, 
w: all * our strife; And preach Thee, too, * as love * knows how 
[V: S1V2]  ^C2 ^C | D3 | D D D | (D C) B, | E2 C | B,3 |
[V: S2V1]  E,2 G, | F,3 | D C B, | (B, A,) G, | C2 A, | G,3 |
[V: S2V2]  A,,2 A,, | D,3 | G, G, G, | D,2 E, | C,2 D, | E,3 |
% 13
[V: S1V1]  G F E | D2 B | (A B) A | G3 | c c c |
w: When- e'er we hear that glo- * rious Word! Faith of our 
w: We all shall then be tru- * ly free. * * * 
w: By kind- ly words and vir- * tuous life. * * * 
[V: S1V2]  E D C | (B, D) D | E2 F | G3 | G G G |
[V: S2V1]  G, G, G, | (G, B,) D | ^C2 =C | B,3 | E E E |
[V: S2V2]  C, C, C, | D,2 D, | D,2 D, | G,3 | C, C, C, |
% 17
[V: S1V1]  B2 B | A2 A | B3 | !sintro!B A G | E2 G | A2 A | G3 !eintro!|]
w: fa- thers, ho- ly faith! We will be true to thee till death. 
[V: S1V2]  G2 G | F2 F | G3 | B, C D | C2 B, | D2 C | B,3 |]
[V: S2V1]  D2 D | D2 D | D3 | G, G, G, | G,2 G, | G,2 F, | G,3 |]
[V: S2V2]  G,2 G, | D,2 D, | G,3 | G,, A,, B,, | C,2 E, | D,2 D, | G,,3 |]
% 25
