%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 12:32, Ps 27:1-14, 1Pt 3:13-17, Heb 13:6, Ps 56:1-13
%OHTOPICS {Assurance}, {Brotherhood}, {Calmness}, {Christian Life}, {Church on Earth (Church Militant)}, {Courage in Affliction}, {God, Care of}, {Martyrs [4]}, {Security}, {Terrorism}, {Victory}
%OHCATEGORY TRUST
%OHMETRICAL 8 8 6 8 8 6
%OHCOMPLEXITY 4
%OHCOMPOSER German
%OHARRANGER unknown
%OHAUTHOR Adolphus, King Gustavus (1594-1632);Fabricius, Jacob (1593-1654);Altenburg, Johann M. (1584-1640)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Fear Not, O Little Flock
C: Words: Attr. to King Gustavus Adolphus of Sweden (1594-1632), Jacob Fabricius (1593-1654)
C: or Johann M. Altenburg (1584-1640).  Translated by Catherine Winkworth, 1855. 
C: Music: 'Kommt her zu mir, spricht Gottes Sohn' traditional German, 1490. 
C: Setting: "Mehrstimmiges Choralbuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Mehrstimmiges Choralbuch", 1906 Hymn 110.  Translation from "Lyra Germanica", 1855 for St. Stephen's Day.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160] G2 G G | d3 c | d B !fermata!A2 | z G B A | B3
w: 1.~Fear not, O lit- tle flock, the foe Who mad- ly seeks 
w: 2.~Be of good cheer; your cause be- longs To Him who can 
w: 3.~As true as God's own word is true, Not earth nor hell 
w: 4.~A- men, Lord Je- sus, grant our prayer! Great Cap- tain, now 
[V: S1V2] D2 D _E | D3 F | F D !ferm!D2 | x D _E E | F3
[V: S2V1] B,2 B, C | F,3 A, | A, G, !invertedfermata!^F,2 | z B, G, C | D3
[V: S2V2] G,,2 G,, C, | B,,3 F, | D, G, !ferm!D,2 | x G, _E, C, | B,,3
% 5
[V: S1V1] d | c B !fermata!A2 | z A c2- | c B A B | (G2 !fermata!F2) |
w: your ov- er- throw; Dread not * his rage and pow'r; * 
w: a- venge your wrongs; Leave it * to Him our Lord. * 
w: with all their crew A- gainst * us shall pre- vail. * 
w: Thine arm make bare; Fight for * us once a- gain. * 
[V: S1V2] F | F D !ferm!D2 | x D _E2- | _E D C (F- | F) (E !ferm!F2) |
[V: S2V1] B, | A, G, !invertedfermata!^F,2 | z F, G,2- | G, F,/G,/ A, D | (C2 !invertedfermata!A,2) |
[V: S2V2] B, | F, G, !ferm!D,2 | x D, C,2- | C, D,/E,/ F, B,, | (C,2 !ferm!F,,2) |
% 10
[V: S1V1] z F B A | B3 d | c B !fermata!A2 | z G B A | B3 d |
w: What though your cou- rage some- times faints, His seem- ing tri- umph 
w: Though hid- den yet from all our eyes, He sees the Gid- eon 
w: A jest and by\- word are they grown; God is with us, we 
w: So shall thy saints and mar- tyrs raise A might- y cho- rus 
[V: S1V2] x F D F | F3 F | F D !ferm!D2 | x D _E E | F3 F |
[V: S2V1] z A, B, C | D3 B, | A, G, !invertedfermata!^F,2 | z B, G, C | D3 B, |
[V: S2V2] x D, G, F, | B,,3 B, | F, G, !ferm!D,2 | x G, _E, C, | B,,3 B, |
% 15
[V: S1V1] c B !fermata!A2 | z !sintro!G d2- | d c B c | (A2 !fermata!G2) !eintro!|]
w: o'er God's saints Lasts but * one lit- tle hour. * 
w: who shall rise; To save * us, and His word. * 
w: are His own, Our vic- * t'ry can- not fail. * 
w: to Thy praise, World with- * out end. A- men. * 
[V: S1V2] F D !ferm!D2 | x B, D2- | D F D _E | (D2 !ferm!D2) |]
[V: S2V1] A, G, !invertedfermata!^F,2 | z G, F,2- | F, A, G, G, | (^F,2 !invertedfermata!=B,2) |]
[V: S2V2] F, G, !ferm!D,2 | x _E, B,,2- | B,, F, G, C, | (D,2 !ferm!G,,2) |]



