%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Is 6:3, Ps 95:1-6, Ps 33:1-6
%OHTOPICS {Christian Home/Family [4]}, {Church in Heaven (Church Victorious/Church Triumphant) [5,6]}, {Crown [6]}, {Fire [7]}, {Friendship [4]}, {God, Goodness of}, {Gratitude}, {Joy}, {Light [6]}, {Martyrs [6]}, {Nature [1,2,3]}, {Praise, Son}, {Sacrifice [5]}
%OHCATEGORY THANKSGIVING
%OHMETRICAL 7 7 7 7 7 7
%OHCOMPLEXITY 1
%OHCOMPOSER Kocher, Conrad (1786-1872)
%OHARRANGER unknown
%OHAUTHOR Pierpoint, Folliot Sandford (1835-1917)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: For The Beauty Of The Earth
C: Words: Folliot S. Pierpoint, 1864.  Music: 'Dix' Conrad Kocher, 1838.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: The English Hymnal, 1906 Hymn 39.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G F/G/ A G | c c B2 | E F G E | D D D2 |
w: 1.~For the * beau- ty of the earth For the glo- ry of the skies, 
w: 2.~For the * beau- ty of each hour, Of the day and of the night, 
w: 3.~For the * joy of ear and eye, For the heart and mind's de- light, 
w: 4.~For the * joy of hu- man love, Bro- ther, sis- ter, pa- rent, child, 
w: 5.~For Thy * Church, that ev- er- more Lift- eth ho- ly hands a- bove, 
[V: S1V2]  D D D D | C D D2 | E D D C | B, A, B,2 |
[V: S2V1]  B, C/B,/ A, B, | G, A, G,2 | G, A, G, G, | G, F, G,2 |
[V: S2V2]  G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 |
% 5
[V: S1V1]  G F/G/ A G | c c B2 | E F G E | D D D2 |
w: For the * love which from our birth O- ver and a- round us lies. 
w: Hill and * vale, and tree and flow'r, Sun and moon, and stars of light. 
w: For the * mys- tic har- mo- ny Link- ing sense to sound and sight. 
w: Friends on * earth and friends a- bove, For all gen- tle thoughts and mild. 
w: Off'r- ing * up on ev- ery shore Her pure sac- ri- fice of love. 
[V: S1V2]  D D D D | C D D2 | E D D C | B, A, B,2 |
[V: S2V1]  B, C/B,/ A, B, | G, A, G,2 | G, A, G, G, | G, F, G,2 |
[V: S2V2]  G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 |
% 9
[V: S1V1]  B A G B | d3/2 c/ B2 | !sintro!E F G c | B A G2 !eintro!|]
w: Lord of all, to Thee we raise, This our hymn of grate- ful praise. 
[V: S1V2]  D D D D | D D D2 | E D D C | D3/2 C/ B,2 |]
[V: S2V1]  G, D/C/ B, G, | A, F, G,2 | G, A, G, G, | G, F, G,2 |]
[V: S2V2]  G, F, G, G, | F, D, G,2 | C, C, B,, E, | D, D, G,,2 |]
% 13
W:6. For the martyrs' crown of light,
W:For Thy prophets' eagle eye,
W:For Thy bold confessors' might,
W:For the lips of infancy.
W:
W:7. For Thy virgins' robes of snow,
W:For Thy maiden mother mild,
W:For Thyself, with hearts aglow,
W:Jesu, Victim undefiled.
W:
W:8. For each perfect gift of Thine,
W:To our race so freely given,
W:Graces human and divine,
W:Flowers of earth and buds of Heaven.
