%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.710000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Rev 14:13, 2Tim 4:7-8
%OHTOPICS {Anticipation [7-10]}, {Brotherhood}, {Courage in Affliction [2,7-10]}, {Cross [3]}, {Crown [5,7]}, {Darkness, Spiritual [2]}, {Discipleship [6]}, {Duty (see also Law) [7,8]}, {Eternal Life [1,9,10]}, {Example, Of Other People}, {Fellowship}, {God, As King [10]}, {God's Children - the Faithful (see also Saints, People of the World) [1,3]}, {Light [2]}, {Martyrs [5]}, {People of the World [1,3]}, {Saints (all Faithful)}, {Salvation [1,9,10]}, {Second Coming [8,9,10]}, {Security [2,8,9,10]}, {Speech [4]}, {Terrorism [2,7,8,9,10]}, {Truth [2]}, {Victory [7-10]}
%OHCATEGORY COMMUNION OF SAINTS
%OHMETRICAL 10 10 10 Alleluia8
%OHCOMPLEXITY 5
%OHCOMPOSER Williams, Ralph Vaughan (1872-1958)
%OHARRANGER Williams, Ralph Vaughan (1872-1958)
%OHAUTHOR How, William Walsham (1823-1897)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: For All The Saints
C: Words: William W. How, 1864. 
C: Music: 'Sine Nomine' Ralph Vaughan Williams, 1906.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) | (S3V1 S3V2) 
%%staffsep 0.62cm
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
V: S3V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S3V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%%MIDI program 5 0 % Piano 1
%%MIDI program 6 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] z d B A | G3 D | E G A D | B3.- B |
w: 1.~For all the saints, who from their la- bors rest,_
w: 2.~Thou wast their Rock, their For- tress and their Might;_
w: 3.~For the A- post- les' glo- rious com- pa- ny,_
w: 9.~The gol- den eve- ning bright- ens in the west;_
w: 10.~But lo! there breaks a yet more glor- ious day; The 
[V: S1V2]  x4 | x4 | x4 | x4 |
[V: S2V1]  z [DGBd] [EGB] [CFA] | [E3G3] [G,D] | [G,E] [DG] [CEA] D | [D3G3B3].- [DGB] |
[V: S2V2]  x4 | (B,2 C) x | x4 | x4 |
[V: S3V1]  G,, B,, C, D, | (E, D, C,) B,, | G,3 [D,F,] | .(.(G, E, F,) G,) |
[V: S3V2]  x4 | x4 | C, B,, A,, x | x4 |
% 5
[V: S1V1]  A2.- A G | F2 F2 | G A F E | D3.- D |
w: Who Thee by faith be- fore the world con- fessed, Thy 
w: Thou, Lord, their Cap- tain in the well fought fight;_
w: Who bear- ing forth the Cross o'er land and sea,_ 
w: Soon, soon to faith- ful war- riors comes their rest;_ 
w: saints * tri- um- phant rise in bright ar- ray; The 
[V: S1V2]  x4 | x4 | x4 | x4 |
[V: S2V1]  A2.- A [EG] | [A,2E2F2] [A,2D2F2] | [G,DG] [A,DA] [B,DF] [G,^CE] | [F,3A,3D3].- [F,A,D] |
[V: S2V2]  .([^C2E2] D) x | x4 | x4 | x4 |
[V: S3V1]  .(.(A, A,,) B,,) ^C, | (D, E,) (D, ^C,) | B,, F,, G,, A,, | .(.(D, E, D,) =C,) |
[V: S3V2]  x4 | x4 | x4 | x4 |
% 9
[V: S1V1]  G2 G.- G | d3 d | c d c/B/ A/G/ | A2
w: Name, O * Je- sus, be for- ev- * er * blessed. 
w: Thou, in the dark- ness drear, their one * true * Light. 
w: Shook all the migh- ty world, we sing * to * Thee: 
w: Sweet is the calm of par- a- dise * the * blessed. 
w: King of * glo- ry pass- es on * His * way. 
[V: S1V2]  x4 | x4 | x4 | x2
[V: S2V1]  [G,2G2] [G,2G2] | [D3G3B3d3] [GBd] | [CGc] [Ad] c/B/ A/G/ | [D2F2A2]
[V: S2V2]  (D E) .(D C) | x4 | x2 [DG] D | x2
[V: S3V1]  G,2 G,2 | [G,3B,3D3] [G,B,D] | [G,C] [A,D] [G,D] [G,D] | A,2
[V: S3V2]  (B,, C,) .(B,, A,,) | (G,, A,, G,,) F,, | E,, F,, G,, B,, | (D, C,)
% 13
[V: S1V1]  !sintro!(d2 | e) d/c/ d2 | G3 (A/B/ | c) B A2 | G4 !eintro!|]
w: Al- * le- * lu- ia, Al- * * le- lu- ia! 
[V: S1V2]  x2 | x4 | x4 | x4 | x4 |]
[V: S2V1]  (d2 | e) d/c/ [G2d2] | G3 (A/B/ | [EGc]) [DGB] A2 | G4 |]
[V: S2V2]  ([DG] [=FB]) | [E2G2] (D E/F/) | (G B, E) ([DG] | G) x ([DG] [CF]) | [B,4D4] |]
[V: S3V1]  G,2 | G,2 G,2 | G,2 (G,2 | A,,) B,,/C,/ (D, D,,) | G,,4 |]
[V: S3V2]  (B,, G,, | C,) A,, (B,, C,/D,/) | (E, D,) (C, B,,) | x4 | x4 |]
% 17
%%newpage
%: For All The Saints
%: (page 2 of 2)
%%staves (S1V1 S1V2) | (S3V1 S3V2) 
%%staffsep 0.62cm
[V: S1V1]  z d B A | G3 D | E G A D |
w: 4.~For the Ev- an- gel- ists, by whose blest 
w: 5.~For Mar- tyrs, who with rap- ture kin- dled 
w: 6.~O blest com- mu- nion, fel- low- ship di- 
w: 7.~O may Thy sol- diers, faith- ful, true and 
w: 8.~And when the strife is fierce, the war- fare 
[V: S1V2]  x G G F | E3 D | C D C D |
[V: S3V1]  z D E C | B,3 G, | G, G, G, F, |
[V: S3V2]  G,, B,, C, D, | E,3 B,, | C, B,, A,, D, |
% 21
[V: S1V1]  B4 | A2 A G | F2 F2 | G A F E |
w: word, Like four- fold streams, the gar- den of the 
w: eye, Saw the bright crown de- scen- ding from the 
w: vine! We fee- bly strug- gle, they in glo- ry 
w: bold, Fight as the saints who no- bly fought of 
w: long, Steals on the ear the dis- tant tri- umph 
[V: S1V2]  D4 | D2 D E | A,2 D2 | D D D ^C |
[V: S3V1]  G,4 | A,2 B, ^C | D2 A,2 | B, A, B, G, |
[V: S3V2]  G,,4 | F,2 F, E, | D,2 ^C,2 | B,, F,, G,, A,, |
% 25
[V: S1V1]  D3.- D | G2 G2 | d3 d | c d c/B/ A/G/ | A2
w: Lord, Is fair and fruit- ful, be Thy Name * a- * dored. 
w: sky, And see- ing, grasped it, Thee we glo- * ri- * fy. 
w: shine; * All are one in Thee, for all * are * Thine. 
w: old, And win with them the vic- tor's crown * of * gold. 
w: song, And hearts are brave, a- gain, and arms * are * strong. 
[V: S1V2]  .(D3 A,) | D2 (D C) | B,2 G2 | G A G D | F2
[V: S3V1]  F,3.- F, | G,2 G,2 | G,2 B,2 | C A, D D | D2
[V: S3V2]  .(D,3 C,) | (B,, C,) (B,, A,,) | G,,2 (G, F,) | E, F, G, B,, | (D, C,)
% 29
[V: S1V1]  (d2 | e) d/c/ d2 | G3 (A/B/ | c) B A2 | G4 |]
w: Al- * le- * lu- ia, Al- * * le- lu- ia! 
[V: S1V2]  (G =F | E) G (G ^F) | E2 (G =F | E) D (C D) | B,4 |]
[V: S3V1]  (D2 | C) E D2 | (D C) (B, A,/G,/ | C) G, (G, F,) | G,4 |]
[V: S3V2]  (B,,2 | C,) A,, B,,2 | E,2 (D,2 | C,) D, (E, D,) | G,,4 |]
W:11.From earth's wide bounds, from ocean's farthest coast,
W:Through gates of pearl streams in the countless host,
W:And singing to Father, Son and Holy Ghost:
