%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 2:1-20, Phil 2:5-11, 1Jn 3:5
%OHTOPICS {Angels [2]}, {Christmas/Advent}, {Jesus}, {Joy}, {Magi [2]}, {Praise, Son [3]}, {Presence}, {Salvation}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 7 6 7 6 7 6 7 6
%OHCOMPLEXITY 1
%OHCOMPOSER from Swedish Piae Cantones, 1582
%OHARRANGER unknown
%OHAUTHOR Cook, Joseph Simpson (1859-1933)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Gentle Mary Laid Her Child
C: Words: Joseph S. Cook, 1919.
C: Music: 'Tempus Adest Floridum' 13th Century spring carol; first published in the Swedish Piae Cantones, 1582. 
C: Setting: "Carols Old And Carols New", 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: 'Carols Old And Carols New', 1916 carol 415.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: A % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] A A A B | A A E2 | F E F G | A2 A2 |
w: 1.~Gen- tle Ma- ry laid her Child low- ly in a man- ger; 
w: 2.~An- gels sang a- bout His birth; wise men sought and found Him; 
w: 3.~Gen- tle Ma- ry laid her Child low- ly in a man- ger; 
[V: S1V2]  E E F E | E F B,2 | D E D D | E2 E2 |
[V: S2V1]  C C C B, | C D G,2 | A, A, A, B, | C2 C2 |
[V: S2V2]  A, A, F, G, | A, D, E,2 | D, C, D, B,, | A,,2 A,,2 |
% 6
[V: S1V1]  A A A B | A A E2 | F E F G | A2 A2 |
w: There He lay, the un- de- filed, to the world a Stran- ger: 
w: Hea- ven's star shone bright- ly forth, glo- ry all a- round Him: 
w: He is still the un- de- filed, but no more a stran- ger: 
[V: S1V2]  E E F E | E F B,2 | D E D D | E2 E2 |
[V: S2V1]  C C C B, | C D G,2 | A, A, A, B, | C2 C2 |
[V: S2V2]  A, A, F, G, | A, D, E,2 | D, C, D, B,, | A,,2 A,,2 |
% 10
[V: S1V1]  e d c B | c B A2 | F E F G | A2 A2 |
w: Such a Babe in such a place, can He be the Sa- vior? 
w: Shep- herds saw the won- drous sight, heard the an- gels sing- ing; 
w: Son of God, of hum- ble birth, beau- ti- ful the sto- ry; 
[V: S1V2]  A A A G | A G F2 | A, E D D | E2 E2 |
[V: S2V1]  E F E E | E E C2 | D A, A, B, | C2 C2 |
[V: S2V2]  C, D, E, E, | A, E, F,2 | D, C, D, B,, | A,,2 A,,2 |
% 14
[V: S1V1]  E E F G | A A B2 | !sintro!e d c B | (A2 d2) | A4 !eintro!|]
w: Ask the saved of all the race who have found His fa- * vor. 
w: All the plains were lit that night, all the hills were ring- * ing. 
w: Praise His Name in all the earth, hail the King of glo- * ry! 
[V: S1V2]  E E D D | C C E2 | E A A G | (A2 F2) | E4 |]
[V: S2V1]  A, A, A, B, | A, A, G,2 | A, F E E | (C2 D2) | C4 |]
[V: S2V2]  C, C, D, B,, | F, F, E,2 | C, D, E, E, | (F,2 D,2) | A,4 |]
% 19
