%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 26:36-68, 27:31-56, 28:1-10, Mk 14:32-65, 15:20-39, Lk 22:39-46, 22:66-71, 23:26-49, 24:1-12, Jn 19:16-30, 20:1-18
%OHTOPICS {Atonement}, {Christian Life}, {Cross}, {Darkness, Spiritual}, {Discipleship}, {Easter [4]}, {Easter Week / Passion}, {Example, Christ's}, {Following Jesus, In Faith}, {God, Goodness of}, {Gospel}, {Jesus}, {Kindness, God's}, {Resurrection [4]}
%OHCATEGORY GOOD THURSDAY
%OHMETRICAL 7 7 7 7 7 7
%OHCOMPLEXITY 2
%OHCOMPOSER Redhead, Richard (1820-1901)
%OHARRANGER unknown
%OHAUTHOR Montgomery, James (1771-1854)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Go To Dark Gethsemane
C: Words: James Montgomery, 1820. Music: 'Gethsemane' or 'Petra' Richard Redhead, 1853. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896  Ed. Charles Hutchins Hymn 93. 
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=90] E E F G | A3/2 A/ G2 | E E F G | F F E2 |
w: 1.~Go to dark Geth- se- ma- ne, ye that feel the temp- ter's pow'r; 
w: 2.~Fol- low to the judg- ment hall, view the Lord of Life ar- raigned; 
w: 3.~Cal- v'ry's mourn- ful moun- tain climb; there, a- dor- ing at His feet, 
w: 4.~Ear- ly hast- en to the tomb where they laid His breath- less clay; 
[V: S1V2] B, B, D E | E3/2 E/ E2 | B, C D E | E D E2 |
[V: S2V1] G, G, B, B, | C3/2 C/ B,2 | G, G, B, B, | C B, G,2 |
[V: S2V2] E, E, B,, E, | A,,3/2 A,,/ E,2 | E, C, B,, E, | A,, B,, E,2 |
% 5
[V: S1V1] E G B B | c c B2 | E G B B | c c B2 |
w: Your Re- deem- er's con- flict see, watch with Him one bit- ter hour, 
w: O the worm- wood and the gall! O the pangs His soul sus- tained! 
w: Mark that mir- a- cle of time, God's own sac- ri- fice com- plete. 
w: All is sol- i- tude and gloom. Who has tak- en Him a- way? 
[V: S1V2] E E F G | E F G2 | E E F D | G F/E/ D2 |
[V: S2V1] G, C D E | C D E2 | B, B, B, B, | B, =A, B,2 |
[V: S2V2] E, C, B,, E, | A, A, E,2 | G, E, D, G, | E, F, B,,2 |
% 9
[V: S1V1] E E F G | A3/2 A/ G2 | !sintro!E F G F | E D E2 !eintro!|]
w: Turn not from His griefs a- way; learn from Je- sus Christ to pray. 
w: Shun not suf- f'ring, shame, or loss; learn from Christ to bear the cross. 
w: "It is fin- ished!" hear Him cry; learn from Je- sus Christ to die. 
w: Christ is ris'n! He meets our eyes; Sa- vior, teach us so to rise. 
[V: S1V2] E E D E | E3/2 E/ E2 | E D E C | B, B, B,2 |]
[V: S2V1] B, B, A, B, | C3/2 C/ B,2 | B, A, B, A, | G, F, G,2 |]
[V: S2V2] G, G, F, E, | A,,3/2 A,,/ E,2 | G, F, E, A,, | B,, B,, E,2 |]
