%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2012 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Hab 2:20, 2Sam 22:7, Ps 48:9-10, Rev 7:9-12, Is 6:2-3
%OHTOPICS {Angels [2,3]}, {Art and Music [2]}, {Church in Heaven (Church Victorious/Church Triumphant) [2]}, {Church on Earth (Church Militant) [3]}, {God, As King}, {God, Majesty &amp; Power of}, {Holiness}, {Humility}, {Jesus [2]}, {Praise, Father}, {Praise, Holy Spirit}, {Praise, Son}, {Presence}, {Reverence}, {Trinity}, {Worship}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 6 6 8 6 6 8 6 6 6
%OHCOMPLEXITY 2
%OHCOMPOSER Neander, Joachim (1650-1680)
%OHARRANGER unknown
%OHAUTHOR Tersteegen, Gerhard (1697-1769)
%OHTRANSLATOR Foster, Frederick William (1760-1835);Miller, John (1756-1790)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: God Himself is Present
T: (also known as God Himself is With Us or God Reveals His Presence or Lo! God Is Here)
C: Words: Gerhard Tersteegen, 1729.  Translated by Frederick W. Foster and John Miller, 1789, alt.
C: Music: 'Wunderbarer König' or 'Arnsberg' or 'Groeningen' Joachim Neander, 1680. 
C: Setting: "Common Service Book", 1918.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: Common Service Book Hymn 424
S: Lyrics of this hymn have been one huge trail of modifications since its original translation in 1789.  Most significant changes seemed to be around 1880 with the Hymnal of the Presbyterian Church in Canada p. 13-14.  These Lyrics from CSB
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] B B B B | A2 A2 | G G G G | F2 F2 | E E D G |
w: 1.~God Him- self is pre- sent: Let us now a- dore Him, And with awe ap-
w: 2.~God Him- self is pre- sent: Hear the harps re- sound- ing! See the crowds the 
w: 3.~O Thou fount of bless- ing, Pur- i- fy my spi- rit; Trust- ing on- ly 
[V: S1V2] G G G G | (G F/E/) F2 | E E E E | (E ^D/^C/) D2 | E C B, E |
[V: S2V1] D D D D | D2 D2 | B, B, B, B, | B,2 B,2 | G, G, G, B, |
[V: S2V2] G, G, B, G, | D,2 D,2 | E, E, G, E, | B,,2 B,,2 | C, E, G, E, |
% 2
[V: S1V1] A B A2 | G4 | B B B B | A2 A2 | G G G G |
w: pear be- fore Him. God is in His tem- ple, all with- in keep 
w: throne sur- round- ing! "Ho- ly, ho- ly, ho- ly", hear the hymn as- 
w: in Thy mer- it, Like the ho- ly an- gels Who be- hold Thy 
[V: S1V2] F G (G F) | G4 | G G G G | (G F/E/) F2 | E E E E |
[V: S2V1] D D D2 | B,4 |  D D D D | D2 D2 | B, B, B, B, |
[V: S2V2] D, G, D,2 | G,,4 | G, G, B, G, | D,2 D,2 | E, E, G, E, |
% 2
[V: S1V1] F2 F2 | E E D G | A B A2 | G4 | B2 B2 | c4 |
w: si- lence, Pro- strate lie with deep- est rev- erence. Him a- lone 
w: cend- ing, An- gels, saints, their voi- ces blend- ing! Bow Thine ear 
w: glo- ry, May I cease- less- ly a- dore Thee, Let Thy will 
[V: S1V2] (E ^D/^C/) D2 | E C B, E | F G (G F) | G4 | D2 D2 | E4 |
[V: S2V1] B,2 B,2 | G, G, G, B, | D D D2 | B,4 | G,2 G,2 | G,4 |
[V: S2V2] B,,2 B,,2 | C, E, G, E, | D, G, D,2 | G,,4 | G,2 G,2 | C,4 |
% 2
[V: S1V1] A2 A2 | B4 | !sintro!d d c B | A2 B2 | | d d c B | A2 G2 !eintro!|]
w: God we own, Him our God and Sa- vior; Praise His name for- ev- er.
w: to us here: Hear, O Christ, the prai- ses That Thy Church now rai- ses.
w: Ev- er still Rule Thy Church ter- res- trial, As the hosts ce- les- tial.
[V: S1V2] F2 F2 | G4 | F G G G | (G F) G2 | G3/2 F/ E G | (G F) G2 |]
[V: S2V1] D2 D2 | D4 | D D E D | D2 D2 | G, B, C D | (E D/C/) B,2 |]
[V: S2V2] D,2 D,2 | G,4 | D, B,, C, G, | D,2 G,2 | B,, G,, A,, B,, | (C, D,) G,2 |]
