%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2012 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 34:9-10, Lk 12:30-32, Rom 8:32, Phil 4:19
%OHTOPICS {Assurance}, {Calmness}, {Comfort}, {Courage in Affliction}, {God, Care of}, {Kindness, God's}, {Trust}
%OHCATEGORY TRUST
%OHMETRICAL 8 6 8 6 6 8 6 6
%OHCOMPLEXITY 2
%OHCOMPOSER Martin, Walter Stillman (1862-1935)
%OHARRANGER unknown
%OHAUTHOR Martin, Civilla Durfee (1866-1948)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: God Will Take Care of You
C: Words: Civilla Durfee Martin, 1905. 
C: Music: 'Martin' Walter Stillman Martin, 1905. Setting: "Alexander's Gospel Songs", 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: Alexander's Gospel Songs, 1908 Hymn 7.  Lyrics from the same source
M: 6/8 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=90] D/ E/ =E/ F/B/ c/ | d c/ B3/2 | F/ A/ G/ E G/ | (F3/2 D3/2) |
w: 1.~Be not dis- mayed * what- e'er be- tide, God will take care of you; * 
w: 2.~Through days of toil * when heart doth fail, God will take care of you; * 
w: 3.~All you may need * He will pro- vide, God will take care of you; * 
w: 4.~No mat- ter what * may be the test, God will take care of you; * 
[V: S1V2] B,/ C/ ^C/ D _E/ | F E/ D3/2 | E/ E/ E/ C E/ | (D3/2 B,3/2) |
[V: S2V1] F,/ F,/ F,/ B,/F,/ A,/ | B, A,/ F,3/2 | A,/ C/ B,/ A, A,/ | (B,3/2 F,3/2) |
[V: S2V2] B,,/ B,,/ B,,/ B,, F,/ | B, F,/ B,,3/2 | F,/ F,/ F,/ F, F,/ | B,,3 |
% 5
[V: S1V1] D/ E/ =E/ F/B/ c/ | d c/ B3/2 | F/ A/ G/ F c/ | B3 |
w: Be- neath His wings * of love a- bide, God will take care of you. 
w: When dan- gers fierce * your path as- sail, God will take care of you. 
w: No- thing you ask * will be de- nied, God will take care of you. 
w: Lean, wear- y one, * u- pon His breast, God will take care of you. 
[V: S1V2] B,/ C/ ^C/ D _E/ | F E/ D3/2 | E/ E/ E/ E E/ | D3 |
[V: S2V1] F,/ F,/ F,/ B,/F,/ A,/ | B, A,/ F,3/2 | A,/ C/ B,/ A, A,/ | B,3 |
[V: S2V2] B,,/ B,,/ B,,/ B,, F,/ | B, F,/ B,,3/2 | F,/ F,/ F,/ F, F,/ | B,,3 |
% 9
[V: S1V1] B3/2 A G/ | G F/ F3/2 | F/ A/ G/ E3/2 | E/ G/ F/ D3/2 |
w: God will take care of you, through ev- 'ry day, o'er all the way; 
[V: S1V2] G3/2 F E/ | E D/ D3/2 | D/ F/ E/ C3/2 | C/ E/ D/ B,3/2 |
[V: S2V1] B,3/2 B, B,/ | B, B,/ B,3/2 | F,/ F,/ F,/ A,3/2 | A,/ A,/ F,/ F,3/2 |
[V: S2V2] E,3/2 E, E,/ | B,, B,,/ B,,3/2 | F,/ F,/ F,/ F,3/2 | F,/ F,/ F,/ B,,3/2 |
% 13
[V: S1V1] F3/2 B B/ | c/B/ c/ !fermata!d3/2 | !sintro!c/ B/ G/ F/B/ A/ | B3 !eintro!|]
w: He will take care * of you, God will take care * of you. 
[V: S1V2] D3/2 F F/ | G G/ !ferm!^F3/2 | G/ G/ E/ D C/ | (D/B,/ E/ D3/2) |]
[V: S2V1] B,3/2 B, B,/ | G, G,/ !ferm!A,3/2 | G,/ B,/ B,/ F, F,/ | (F,/D,/ G,/ F,3/2) |]
[V: S2V2] B,,3/2 D, D,/ | E, E,/ !invertedfermata!D,3/2 | E,/ E,/ E,/ F, F,/ | B,,3 |]
