%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a free, 
% public domain, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyrighted material makes it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software, the authors of "noteedit"
% where the initial layouts are done, and the maintainers of the 
% "CyberHymnal" on the web from where most of the lyrics come.
% Undoubtedly, I am also indebted to all of the great Christians who 
% wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 14:13-14, Ps 41:1
%OHCATEGORY CHRISTMAS
%OHMETRICAL 
%OHCOMPLEXITY 1
%OHCOMPOSER from Swedish Piae Cantones, 1582
%OHARRANGER unknown
%OHAUTHOR Neale, John Mason (1818-1866)
%OHTRANSLATOR none

X: 1
T: Bonus Carol: Good King Wenceslas
C: Words: John Mason Neale, 1853. 
C: Music: 'Tempus Adest Floridum' 13th Century spring carol; first published in the Swedish Piae Cantones, 1582. 
C: Setting: Carols Old And Carols New, 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Carols Old And Carols New', 1916 carol 415.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
V: S1V2 
V: S2V1 clef=bass 
V: S2V2 
K: A % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] A A A B | A A E2 | F E F G | A2 A2 |
w: 1.~Good King Wen- ce- slas looked out on the Feast of Steph- en, 
w: 2.~"Hi- ther, page, and stand by me, if thou knows't it, tell- ing,  
w: 3.~"Bring me flesh and bring me wine, bring me pine logs hi- ther, 
w: 4.~"Sire, the night is dar- ker now, and the wind blows strong- er,  
w: 5.~In his mas- ter's steps he trod, where the snow lay dint- ed; 
[V: S1V2]  E E F E | E F B,2 | D E D D | E2 E2 |
[V: S2V1]  C C C B, | C D G,2 | A, A, A, B, | C2 C2 |
[V: S2V2]  A, A, F, G, | A, D, E,2 | D, C, D, B,, | A,,2 A,,2 |
% 6
[V: S1V1]  A A A B | A A E2 | F E F G | A2 A2 |
w: When the snow lay round a- bout, deep and crisp and e- ven. 
w: Yon- der pea- sant, who is he? Where and what his dwell- ing?" 
w: Thou and I will see him dine, when we bear them thi- ther." 
w: Fails my heart, I know not how; I can go no long- er." 
w: Heat was in the ve- ry sod which the saint had print- ed. 
[V: S1V2]  E E F E | E F B,2 | D E D D | E2 E2 |
[V: S2V1]  C C C B, | C D G,2 | A, A, A, B, | C2 C2 |
[V: S2V2]  A, A, F, G, | A, D, E,2 | D, C, D, B,, | A,,2 A,,2 |
% 10
[V: S1V1]  e d c B | c B A2 | F E F G | A2 A2 |
w: Bright- ly shone the moon that night, though the frost was cru- el, 
w: "Sire, he lives a good league hence, un- der- neath the moun- tain, 
w: Page and mon- arch, forth they went, forth they went to- ge- ther, 
w: "Mark my foot- steps, my good page, tread thou in them bold- ly, 
w: There- fore, Christ- ian men, be sure, wealth or rank pos- ses- sing, 
[V: S1V2]  A A A G | A G F2 | A, E D D | E2 E2 |
[V: S2V1]  E F E E | E E C2 | D A, A, B, | C2 C2 |
[V: S2V2]  C, D, E, E, | A, E, F,2 | D, C, D, B,, | A,,2 A,,2 |
% 14
[V: S1V1]  E E F G | A A B2 | e d c B | (A2 d2) | A4 |]
w: When a poor man came in sight, gath'r- ing win- ter fu- * el. 
w: Right a- gainst the for- est fence, by Saint Ag- nes' foun- * tain."  
w: Through the cold wind's wild la- ment and the bit- ter wea- * ther. 
w: Thou shalt find the win- ter's rage freeze thy blood less cold- * ly." 
w: Ye who now will bless the poor shall your- selves find bles- * sing. 
[V: S1V2]  E E D D | C C E2 | E A A G | (A2 F2) | E4 |]
[V: S2V1]  A, A, A, B, | A, A, G,2 | A, F E E | (C2 D2) | C4 |]
[V: S2V2]  C, C, D, B,, | F, F, E,2 | C, D, E, E, | (F,2 D,2) | A,4 |]
% 19
