%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Is 53:3, 1Jn 2:1-2, Heb 4:14-16, 1Tim 2:5-6, Jn 19:30, Heb 12:1-2
%OHTOPICS {Anticipation [5]}, {Atonement}, {Blood [2]}, {God, Goodness of}, {God, Love of}, {Gospel}, {Gratitude}, {Jesus}, {Praise, Son}, {Salvation}, {Shepard/Lamb [3]}, {Worship}
%OHCATEGORY REDEEMER
%OHMETRICAL 7 7 7 8
%OHCOMPLEXITY 2
%OHCOMPOSER Bliss, Philip Paul (1838-1876)
%OHARRANGER Bliss, Philip Paul (1838-1876)
%OHAUTHOR Bliss, Philip Paul (1838-1876)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Hallelujah, What a Savior!
T: (also known as Man of Sorrows)
C: Words: Philip Paul Bliss, 1875. Music and Setting: 'Hallelujah What a Savior' Philip Paul Bliss, 1875.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Songs of Praise, number One" (Presbyterian), 1904 page 39.  Words same source.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] G G G E | c c B2 | A A G c | B A G2 |
w: 1.~Man of Sor- rows! what a name For the Son of God, who came
w: 2.~Bear- ing shame and scof- fing rude, In my place con- demned He stood;
w: 3.~Guilt- y, vile, and help- less we; Spot- less Lamb of God was He;
w: 4.~Lift- ed up was He to die; "It is fin- ished!" was His cry;
w: 5.~When He comes, our glor- ious King, All His ran- somed home to bring,
[V: S1V2] E E E C | E E (E D) | C C G A |G ^F G2 |
[V: S2V1] C C C G, | A, A, ^G,2 | A, C C E | D C B,2 |
[V: S2V2] C, C, C, C, | A, A, E,2 | F, F, E, C, | D, D, G,,2 |
% 5
[V: S1V1] G G G E | c c c !sintro!c3/4 d/4 | e2 d c3/4 A/4 | A2 G2 !eintro!|]
w: Ru- ined sin- ners to re- claim. Hal- le- lu- jah! What a Sa- vior!
w: Sealed my par- don with His blood. * * * * * * * * 
w: "Full a- tone- ment!" can it be? * * * * * * * * 
w: Now in Heav'n ex- al- ted high. * * * * * * * * 
w: Then a- new His song we'll sing: * * * * * * * * 
[V: S1V2] E E E C | E F E G3/4 G/4 | G2 F E3/4 E/4 | F2 E2 |]
[V: S2V1] C C C G, | G, A, G, C3/4 B,/4 | C2 B, C3/4 C/4 | C2 C2 |]
[V: S2V2] C, C, C, C, | C, C, C, E,3/4 G,/4 | C2 G, A,3/4 A,/4 | F,2 C,2 |]
