%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Is 6:8, Mt 9:37-39, 20:1-16, Lk 10:2-9, Jn 4:34-38, 21:15-17
%OHTOPICS {Activity}, {Charity (see also Tithing) [2,6]}, {Christian Life}, {Commitment}, {Discipleship}, {Duty (see also Law)}, {Example, Of Other People [2-4]}, {Faithfulness}, {Following Jesus, In Action}, {Harvest [1]}, {Invitation (God's to Us)}, {Jesus}, {Judgment [3]}, {Leadership}, {Missions}, {Obedience}, {Sacrifice}, {Service}, {Sowing &amp; Reaping [1]}, {Stewardship}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Temperance &amp; Moral Reform (see also Law)}, {Zeal}
%OHCATEGORY MISSIONS
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 1
%OHCOMPOSER Barnby, Joseph (1838-1896)
%OHARRANGER unknown
%OHAUTHOR March, Daniel (1816-1909)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Hark, the Voice of Jesus Calling
C: Words: Daniel March, 1868. 
C: Music: 'Galilean' Joseph Barnby, 1883.  Setting: "In Excelsis", 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: "In Excelsis: hymns with tunes for Christian worship" By Century Company, 1911 copyright 1896 Hymn 462. 
S: This tune might come from "Original Tunes to Popular Hymns for Use in Church and Home Vol 2", published 1883.  I haven't found a copy of it.
S: he also published "Hymn Tunes" in 1897; can't find it.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] B A B d | c A G F | G E D B | A G A2 |
w: 1.~Hark, the voice of Je- sus cal- ling, "Who will go and work to- day? 
w: 2.~If you can- not cross the oc- ean, And the dis- tant lands ex- plore, 
w: 3.~If you can- not speak like an- gels, If you can- not preach like Paul, 
w: 4.~If you can- not be the watch- man, Stand- ing high on Zi- on's wall, 
w: 5.~If a- mong the old- er peo- ple, You may not be apt to teach, 
[V: S1V2]  G A G D | E E D D | B, C D D | ^C C D2 |
[V: S2V1]  D D D G, | G, C B, A, | G, G, A, G, | G, A, F,2 |
[V: S2V2]  G, F, G, B,, | C, C, D, D, | E, C, F, G, | E, A,, D,2 |
% 5
[V: S1V1]  B A B d | c A G F | G E D B | A3/2 G/ G2 |
w: Fields are ripe and har- vests wait- ing, Who will bear the sheaves a- way?" 
w: You can find the lost a- round you, You can help them at your door; 
w: You can tell the love of Je- sus, You can say He died for all. 
w: Point- ing out the path to hea- ven, Off'r- ing life and peace to all, 
w: "Feed My lambs," said Christ, our Shep- herd, "Place the food with- in their reach." 
[V: S1V2]  D D D G/F/ | E E D C | B, C C B, | C C B,2 |
[V: S2V1]  G, F, G, G, | G, C B, A, | G, G, A, G, | G, F, G,2 |
[V: S2V2]  G, D, G, B,, | C, C, D, D, | E, C, F, G, | D, D, G,2 |
% 9
[V: S1V1]  A3/2 B/ B A | A d ^c B | A3/2 B/ A d | d e d2 |
w: Long and loud the Mas- ter calls us, Rich re- ward He of- fers free; 
w: If you can- not give your thou- sands, You can give the wi- dow's mite; 
w: If you can- not rouse the wick- ed, With the judg- ment's dread a- larms, 
w: With your prayers and with your boun- ties You can do what heav'n de- mands; 
w: And it may be that the child- ren You have led with tremb- ling hand, 
[V: S1V2]  ^C C D E | D D E D | ^C G F ^G | A G F2 |
[V: S2V1]  G, G, G, G, | F, A, ^A, B, | ^C E F D | F ^C D2 |
[V: S2V2]  E, A,, B,, ^C, | D, F, G, G, | A, ^C, D, B, | A, A, D,2 |
% 13
[V: S1V1]  B A B d | c A G F | !sintro!G E D B | A3/2 G/ G2 !eintro!|]
w: Who will an- swer, glad- ly say- ing, "Here am I, send me, send me?" 
w: What you tru- ly give for Je- sus, Will be pre- cious in His sight. 
w: You can lead the lit- tle child- ren To the Sa- vior's wait- ing arms. 
w: You can be like faith- ful Aa- ron, Hold- ing up the pro- phet's hands. 
w: Will be found a- mong your jew- els, When you reach the bet- ter land. 
[V: S1V2]  G F G _F | E E D C | B, A, B, G | (G F/) G/ G2 |]
[V: S2V1]  D D D G, | G, C B, A, | G, G, G, D | C3/2 B,/ B,2 |]
[V: S2V2]  G, D, G, B,, | C, C, D, ^D, | E, ^C, D, D, | D,3/2 G,,/ G,,2 |]
% 18
W: 6.Let none hear you idly saying, "There is nothing I can do."
W: While the lost of earth are dying, And the Master calls for you;
W: Take the task He gives you gladly; Let His work your pleasure be;
W: Answer quickly when He calls you, "Here am I, send me, send me."
