%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2014 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 2:13-14, 15:10, Rev 7:16, 21:4, 2Cor 5:1-5
%OHTOPICS {Angels}, {Anticipation}, {Art and Music}, {Assurance}, {Christian Life}, {Church on Earth (Church Militant)}, {Courage in Affliction}, {Faith [3]}, {Gospel [2]}, {Heaven}, {Invitation (God's to Us)}, {Rest}
%OHCATEGORY HEAVEN
%OHMETRICAL 10 10 10 10 10 10
%OHCOMPLEXITY 2
%OHCOMPOSER Sibelius, Jean (1865-1957)
%OHARRANGER Sibelius, Jean (1865-1957)
%OHAUTHOR Faber, Frederick William (1814-1863)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Hark, Hark, My Soul!
C: Words: Frederick W. Faber, 1854.  Arranged and alt. by Mike Hosken, 2014.
C: Music: 'Finlandia' Jean Sibelius, 1899.  Setting: from Jean Sibelius, 1900.
C: copyright: public domain.  All alterations to the lyrics are placed into the public domain by 
C: the author on 20 Jan 2014.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Lyrics source: emailed by M. Hosken, 17 Jan 2014.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A G A | B3 A | G A F3/2 G/ | (G A3- | A) A G A | B3
w: 1.~Hark! hark, my soul! an- gel- ic songs are swell- ing * O'er earth's green fields 
w: 2.~And through the dark, its ech- oes sweet- ly ring- ing, * The mu- sic of 
w: 3.~Faith's jour- neys end in wel- come to the wear- y, * And Heav'n, the heart's 
[V: S1V2]  F E F | F3 F | E F D3/2 E/ | (E F3- | F) F E F | F3
[V: S2V1]  C B, C | D3 C | B, C B,3/2 C/ | C4- | C C B, C | D3 
[V: S2V2]  F, F, F, | F,3 F, | F, F, F,3/2 C,/ | (C, F,3- | F,) F, F, F, | F,3
% 5
[V: S1V1]  A | G A F3/2 G/ | A4- | A c c c | d3 A | A c c3/2 G/ | (G B3- | B)
w: and o- cean's wave\- beat shore: * How sweet the truth those bless- èd strains are tell- ing * 
w: the Gos- pel leads us home. * Far, far a- way, like bells at ev'n- ing peal- ing, * 
w: true home will come at last. * An- gels, sing on, your faith- ful watch- es keep- ing, * 
[V: S1V2]  F | E F D3/2 E/ | F4- | F F F F | F3 F | F F F3/2 E/ | (E G3- | G)
[V: S2V1]  C | B, C B,3/2 C/ | C4- | C A, A, A, | A,3 D | D C C3/2 C/ | (C D3- | D)
[V: S2V2]  F, | F, F, F,3/2 C,/ | F,4- | F, F, F, E, | D,3 D, | D, A,, A,,3/2 C,/ | (C, G,,3- | G,,)
% 13
[V: S1V1]  B A G | A3 F | F G G3/2 A/ | A4- | A c c c | d3 A | A
w: Of that new life when sin shall be no more! * On- ward we go, for still 
w: The voice of Je- sus sounds o'er land and sea, * And la- den souls, by thou- 
w: Sing us sweet frag- ments of the songs a- bove; * Till morn- ing's joy shall end 
[V: S1V2]  G ^F G | F3 F | F F F3/2 F/ | E4- | E A F F | F3 F | F
[V: S2V1]  D C D | C3 C | D D D3/2 D/ | ^C4- | ^C =C A, A, | A,3 D | D
[V: S2V2]  G,, A,, B,, | A,,3 A, | B, B, B,3/2 B,/ | A,4- | A, F, F, E, | D,3 D, | D,
% 17
[V: S1V1]  c c3/2 G/ | (G B3- | B) B A G | A3 !sintro!F | F G G3/2 F/ | F4- | F !eintro!|]
w: we hear them sing, * * "Come, wear- y souls, for Je- sus bids you come"; * 
w: sands meek- ly steal- ing, * Kind Shep- herd, turn their wear- y steps to Thee. * 
w: the night of weep- ing, * And life's long sha- dows break in cloud- less love. * 
[V: S1V2]  F F3/2 E/ | (E G3- | G) G ^F G | F3 C | F F E3/2 D/ | C4- | C |]
[V: S2V1]  C C3/2 C/ | (C D3- | D) D C D | C3 A, | B, B, B,3/2 B,/ | A,4- | A, |]
[V: S2V2]  A, A,3/2 C/ | (C G,3- | G,) G,, A,, B,, | C,3 C, | C, C, C,3/2 C,/ | F,4- | F, |]
% 27
