%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 51:1-19, Is 43:25-28, Col 2:13-14, Acts 3:18-21
%OHTOPICS {Christian Life}, {Conscience}, {Contrition}, {Grace}, {Humility}, {Judgment}, {Law}, {Love}, {Repentance}, {Salvation}, {Sinners}, {Submission (see also Following Jesus, God - Providence of, Trust)}
%OHCATEGORY CONFESSION/ABSOLUTION
%OHMETRICAL 8 6 8 6 8 6 8 6
%OHCOMPLEXITY 4
%OHCOMPOSER Tallis, Thomas (1505-1585)
%OHARRANGER unknown
%OHAUTHOR Penney, Brian L. (1951-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Have Mercy On Me, O My God
C: Words: Brian L. Penney, 2007.
C: Music: 'Third Mode Melody' Thomas Tallis, 1567.  Setting: "The English Hymnal", 1906, alt.
C: copyright: Words: Copyright 2007, Brian L. Penney. These lyrics may be freely reproduced or published for
C: Christian worship, provided they are not altered, and this notice is on each copy.  All other rights reserved. 
C: Music and Setting: public domain. This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: the original, the third tune from Archbishop Parker's Psalter, is set to have the Tenors carry the Melody. 
S: It looks as if someone, likely R.V. Williams, reset it to allow sopranos to carry the melody.
S: this is tuned down 2 semitones and sped up from the English Hymnal version.  Slur usage changed per text author.
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] D F F | F3 F G G | A2 A | A2 A A B | A3
w: 1.~Have mer- cy on me, O my God Ac- cor- ding to Your grace;
w: 2.~O purge me now and I'll be clean, As clean and white as snow;
[V: S1V2] D D D | D3 D B, C | A,2 D | D2 ^C D D | D3 
[V: S2V1] F, A, A, | A,3 A, G, G, | ^F,2 F, | ^F,2 =E, F, G, | ^F,3 
[V: S2V2] D, D, D, | D,3 F, E, E, | D,2 D, | D,2 A,, D, G,, | D,3
% 5
[V: S1V1] D A A | A3 F G G | A2 A | A2 A B G | A3
w: Ac- cor- ding to Your ten- der Love Blot out trans- gres- sions great;
w: O wash me in the Blood of Christ, Make me Your glad- ness know;
[V: S1V2] D D D | D3 D D C | A,2 D | D2 D D B, | D3
[V: S2V1] =F, F, F, | F,3 A, G, G, | ^F,2 F, | ^F,2 F, G, G, | ^F,3 
[V: S2V2] D, D, D, | D,3 F, E, E, | D,2 D, | D,2 D, G,, G,, | D,3
% 5
[V: S1V1] A | A3/2 (B/ c)  d2 c | B B A2 F | G2 D E E | D3
w: For I ac- * know- ledge all my sin, Be- fore my face they stand;
w: Cre- ate in * me a clean heart, Lord, Re- new me tho- rough- ly;
[V: S1V2] D | D (F E) D2 F | D D D2 D | D2 D D C | B,3
[V: S2V1] =F, | F,3/2 (G,/ A,) B,2 A, | G, G, F,2 A, | B,2 G, G, G, | G,3
[V: S2V2] D, | D,2 C, B,,2 F,, | G,, G,, D,2 D, | G,,2 B,, C, C, | G,,3
% 5
[V: S1V1] G | B3/2 (A/ G) F2 D | G3/2 (F/ E) D2 !sintro!F | [Q:1/4=90] E C D D | D3 !eintro!|]
w: A- gainst You * on- ly have I * sinned, There's e- vil on my hands.
w: Re- store sal- * va- tion's joy a- * gain, Up- hold me ten- der- ly.
[V: S1V2] B, | B,2 B, B,2 B, | B,2 B, B,2 B, | B, C B, B, | A,3 |]
[V: S2V1] D, | G,3/2 (F,/ E,) D,2 F, | B,3/2 (A,/ G,) F,2 D, | G, G, G, D,/=E,/ | ^F,3 |]
[V: S2V2] G,, | G,,2 G,, B,,2 B,, | G,, E,,2 B,,2 B,, | E,, E,, G,, G,, | D,3 |]
