%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2015 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.680000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 61:1-8, 40:2-3, 33:3, 23:1-6
%OHTOPICS {Art and Music}, {Atonement}, {Faithfulness}, {Following Jesus, In Faith}, {God, Care of}, {God, Faithfulness of}, {Grace}, {Jesus}, {Kindness, God's}, {Praise, Son}, {Sinners}
%OHCATEGORY PRAISE
%OHMETRICAL 9 7 9 7 6 5 6 7
%OHCOMPLEXITY 2
%OHCOMPOSER Engelmann, Hans (1872-1914)
%OHARRANGER Bridgers, Luther Burgess (1884-1948)
%OHAUTHOR  Bridgers, Luther Burgess (1884-1948)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: He Keeps Me Singing
C: Words: Luther B. Bridgers, 1910. 
C: Music: 'He Keeps Me Singing' or 'Melody of Love' Hans Engelmann, 1903.
C: Setting: "The Revival No. 6", Luther B. Bridgers, 1910. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2015 Revision.
S: Music source: "Tabernacle Hymns, Issue 2", 1921 Hymn 13.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] c/ c/ =B/ c/ d c | c B F2 | G/ A/ =A/ B/ e d | (c2 d) z |
w: 1.~There's with- in my heart a mel- o- dy Je- sus whis- pers sweet and low, * 
w: 2.~All my life was wrecked by sin and strife, Dis- cord filled my heart with pain, * 
w: 3.~Feast- ing on the rich- es of His grace, Rest- ing 'neath His shel- t'ring wing, * 
w: 4.~Though some- times He leads through wa- ters deep, Tri- als fall a- cross the way, * 
w: 5.~Soon He's com- ing back to wel- come me, Far be- yond the star- ry sky; * 
[V: S1V2] E/ E/ =D/ E/ F E | =D D D2 | E/ F/ ^F/ G/ G E | E3 x |
[V: S2V1] A,/ A,/ A,/ A,/ A, A, | A, A, A,2 | B,/ B,/ B,/ B,/ B, G, | (A,2 G,) z |
[V: S2V2] A,,/ A,,/ A,,/ A,,/ A,, A,, | B,, B,, B,,2 | E,/ E,/ E,/ E,/ E, E, | E,3 x |
% 5
[V: S1V1] E/ c/ =B/ c/ d c | c B F2 | G/ e/ d/ G/ c B | A3 z |
w: "Fear not, I am with thee, peace, be still," In all of life's ebb and flow. 
w: Je- sus swept a- cross the bro- ken strings, Stirred the slum- b'ring chords a- gain. 
w: Al- ways look- ing on His smi- ling face, That is why I shout and sing. 
w: Though some- times the path seems rough and steep, See His foot- prints all the way. 
w: I shall wing my flight to worlds un- known, I shall reign with Him on high. 
[V: S1V2] C/ E/ =D/  E/ F E | =D D D2 | E/ E/ E/ E/ E D | C3 x |
[V: S2V1] A,/ A,/ A,/ A,/ A, A, | A, A, A,2 | B,/ G,/ G,/ B,/ A, G, | A,3 z |
[V: S2V2] A,,/ A,,/ A,,/ A,,/ A,, A,, | B,, B,, B,,2 | E,/ E,/ E,/ E,/ E, E, | A,,3 x |
% 9
[V: S1V1] E F G A | d2 G z | e B e =B | c3 z |
w: Je- sus, Je- sus, Je- sus,\- Sweet- est name I know, 
[V: S1V2] C C C E | E2 E x | G G G G | A3 x |
[V: S2V1] A, A, A, A,  | G,2 B, z | B, E B, E | E3 z |
[V: S2V2] A,, A,, A,, C, | B,,2 E, x | E, E, E, E, | A,3 x |
% 13
[V: S1V1] E F G A | B2 F z | !sintro!G/ e/ d/ G/ c B | A3 z !eintro!|]
w: Fills my ev- 'ry long- ing, Keeps me sing- ing as I go. 
[V: S1V2] C C C E | F2 D x | E/ E/ E/ E/ E D | C3 x |]
[V: S2V1] A, A, A, A, | A,2 B, z | B,/ G,/ G,/ B,/ A, G, | A,3 z |]
[V: S2V2] A,, A,, A,, C, | D,2 D, x | E,/ E,/ E,/ E,/ E, E, | A,,3 x |]


