%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 103:3, Heb 13:15, Rev 4-6
%OHTOPICS {Anticipation}, {Church in Heaven (Church Victorious/Church Triumphant) [3]}, {God, Eternity of [1]}, {God, Majesty &amp; Power of}, {Heaven [1-3]}, {Holiness}, {Martyrs [3]}, {Praise, Father}, {Praise, Son}, {Praise, Holy Spirit}, {Trinity [4]}, {Worship}
%OHCATEGORY TRINITY
%OHMETRICAL 7 8 7 8 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER from Katholisches Gesangbuch, Maria Theresa, 1774
%OHARRANGER unknown
%OHAUTHOR Franz, Ignaz (1719-1790)
%OHTRANSLATOR Walworth, Clarence Alphonsus (1820-1900)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Holy God, We Praise Thy Name
C: Words: attr. Ignaz Franz, 1774. Translated by Clarence A. Walworth, 1858. 
C: Music: 'Te Deum' or 'Hursley' or 'Grosser Gott, wir Loben Dich' from Katholisches Gesangbuch, 
C: Maria Theresa, 1774. Setting: "Hymns Ancient and Modern", 1869, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: "Hymns Ancient and Modern", 1869 Hymn 11
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] F2 F | (F E) F | (G A) G | F3 | A2 A | (A G) A |
w: 1.~Ho- ly God, * we praise * Thy Name; Lord of all, * we 
w: 2.~Hark! the loud * ce- les- * tial hymn An- gel cho- irs a- 
w: 3.~Lo! the a- * post- o- * lic train Join the sa- * cred 
w: 4.~Ho- ly Fa- * ther, Ho- * ly Son, Ho- ly Spi- * rit, 
[V: S1V2]  C2 C | C2 C | E2 E | F3 | F2 F | (F E) F |
[V: S2V1]  A,2 A, | (A, G,) A, | (B, C) B, | A,3 | C2 C | C2 C |
[V: S2V2]  F,2 F, | F,2 F, | C,2 C, | F,,3 | F,2 F, | F,2 F, |
% 9
[V: S1V1]  (c B) A | A G2 | F2 F | (F E) F | (G A) G | F3 |
w: bow * be- fore Thee! All on earth * Thy scep- * ter claim, 
w: bove * are rai- sing, Cher- u- bim * and ser- * a- phim, 
w: Name * to hal- low; Pro- phets swell * the loud * re- frain, 
w: Three * we name Thee; While in es- * sence on- * ly One, 
[V: S1V2]  (F E) F | F E2 |  C2 C | C2 C | E2 E | F3 |
[V: S2V1]  C2 C | C C2 | A,2 A, | (A, G,) A, | (B, C) B, | A,3 |
[V: S2V2]  E,2 F, | C C,2 | F,2 F, | F,2 F, | C,2 C, | F,,3 |
% 13
[V: S1V1]  A2 A | .(A G) A | (c B) A | A G2 | G2 A/c/ | .(B A) G |
w: All in Hea- ven a- bove * a- dore Thee; In- fin- * ite * Thy 
w: In un- ceas- * ing cho- * rus prais- ing; Fill the  * hea- vens with 
w: And the white * robed mar- * tyrs fol- low; And from  * morn * to 
w: Un- div- id- * ed God * we claim Thee; And a-  * dor- * ing 
[V: S1V2]  F2 F | .(F E) F | (F E) F | F E2 | (E G) ^F | .(G D) E |
[V: S2V1]  C2 C | C2 C | C2 C | C C2 | (C D) C | B,.- B, C |
[V: S2V2]  F,2 F, | F,.- F, F, | E,2 F, | C C,2 | (C B,) A, | G,.- G, C, |
% 17
[V: S1V1]  A2 B/d/ | c3 | !sintro!d2 d | (c B) A | (B A) G | F3 !eintro!|]
w: vast do-  * main, Ev- er- last- * ing is * Thy reign. 
w: sweet ac-  * cord: Ho- ly, ho- * ly, ho- * ly, Lord. 
w: set of  * sun, Through the Church * the song * goes on. 
w: bend the  * knee, While we own * the my- * ster- y. 
[V: S1V2]  F2 F | E3 | F2 F | (F E) F | F2 E | F3 |]
[V: S2V1]  C2 F, | G,3 | B,2 B, | G,2 F, | (D C) B, | A,3 |]
[V: S2V2]  F,2 D, | C,3 | B,,2 B,, | C,2 D, | (B,, C,) C, | F,3 |]
% 26
