%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Rev 4:4-11, Is 6:3
%OHTOPICS {Anticipation}, {Crown [2]}, {Darkness, Spiritual [3]}, {God, Goodness of}, {God, Majesty &amp; Power of}, {Holiness}, {Praise, Father}, {Praise, Son}, {Praise, Holy Spirit}, {Saints (all Faithful) [2]}, {Trinity [1,4]}, {Worship}
%OHCATEGORY TRINITY
%OHMETRICAL 6 6 6 6 6 6 5 5
%OHCOMPLEXITY 3
%OHCOMPOSER Dykes, John Bacchus (1823-1876)
%OHARRANGER unknown
%OHAUTHOR Heber, Reginald (1783-1826)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Holy, Holy, Holy
C: Words: Reginald Heber, 1826. 
C: Music: 'Nicaea' John Bacchus Dykes, 1861.  Setting: "Hymns Ancient and Modern", 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: Hymns Ancient and Modern, 1869 hymn 135.  Tune from Hymns Ancient and Modern, 1861.
S: %OHARRANGER unknown assumed Dykes, John Bacchus (1823-1876)
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] D D F F | A2 A2 | B.- B B B | A2 F2 | A3/2 A/ A A |
w: 1.~Ho- ly, ho- ly, ho- ly! Lord * God Al- migh- ty! Ear- ly in the 
w: 2.~Ho- ly, ho- ly, ho- ly! All the saints a- dore Thee, Cast- ing down their 
w: 3.~Ho- ly, ho- ly, ho- ly! though the dark- ness hide Thee, Though the eye of 
w: 4.~Ho- ly, ho- ly, ho- ly! Lord * God Al- might- y! All Thy works shall 
[V: S1V2]  A, A, D D | (C E) (D C) | .(B, C) D E | F2 D2 | E E F E |
[V: S2V1]  F, F, D, D, | (E, G,) (F, A,) | .(G, A,) B, C | (D A,) A,2 | A, A, A, A, |
[V: S2V2]  D, D, B,, B,, | A,,2 D,2 | G,,.- G,, G, G, | D,2 D,2 | C, C, D, C, |
% 5
[V: S1V1]  d.- d c A | E A B3/2 A/ | A4 | D D F F | A.- A A2 |
w: morn- * ing our song shall rise to Thee; Ho- ly, ho- ly, ho- * ly, 
w: gold- en crowns a- round the glass- y sea; Che- ru- bim and ser- a- phim 
w: sin- ful man Thy glor- y may not see; On- ly Thou art ho- * ly; 
w: praise Thy Name, in earth, and sky, and sea; Ho- ly, ho- ly, ho- * ly; 
[V: S1V2]  .(D E) E F | E C D3/2 C/ | C4 | A, A, D D | .(C E) (D C) |
[V: S2V1]  .(F, ^G,) A, A, | C A, ^G,3/2 A,/ | (A,2 =G,2) | F, F, D, D, | .(E, G,) (F, A,) |
[V: S2V2]  B,,.- B,, C, D, | E, E, E,3/2 A,,/ | A,,4 | D, D, B,, B,, | A,,.- A,, D,2 |
% 9
[V: S1V1]  B3/2 B/ B B | A2 A2 | d2 A A | B2 F2 | !sintro!G E E3/2 D/ | D4 !eintro!|]
w: mer- ci- ful and might- y! God in three Per- sons, bless- ed Tri- ni- ty! 
w: fall- ing down be- fore Thee, Who was, and is, and ev- er- more shall be. 
w: there is none be- side Thee, Per- fect in pow'r, in love, and pur- it- y. 
w: mer- ci- ful and might- y! God in three Per- sons, bless- ed Tri- ni- ty! 
[V: S1V2]  B, C D E | F2 D2 | D2 D D | D2 (D =C) | B, B, ^C3/2 D/ | D4 |]
[V: S2V1]  G, A, B, C | (D A,) F,2 | (F, G,) A, =C | B,2 A,2 | G, G, G,3/2 F,/ | D,4 |]
[V: S2V2]  G,,3/2 G,,/ G, G, | D,2 D,2 | B,,2 F,, F,, | G,,2 D,2 | G,, G,, A,,3/2 D,/ | F,4 |]
% 18
