%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 21:15, Jn 12:12-13
%OHTOPICS {Children (see also God's Children - the Faithful) [1,2]}, {Easter Week / Passion}, {Eternal Life [3]}, {God, As King [3]}, {God, Love of [1]}, {Heaven [3]}, {Jesus}, {Kindness, God's [1,2]}, {Praise, Son}, {Presence}, {Victory [2]}, {Worship}
%OHCATEGORY PALM SUNDAY
%OHMETRICAL 7 6 7 6 7 6 7 6
%OHCOMPLEXITY 2
%OHCOMPOSER from Gesangbuch der Herzogl. Hofkapelle, Wurttemberg, 1784
%OHARRANGER unknown
%OHAUTHOR Threlfall, Jeanette (1821-1880)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Hosanna, Loud Hosanna
C: Words: Jeanette Threlfall, 1873, alt.  
C: Music: 'Ellacombe' from Gesangbuch der Herzogl. Hofkapelle, Wurttemberg, 1784. 
C: Setting: Presbyterian Hymnal, 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: Presbyterian Hymnal, Revised, 1911 Hymn 364.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130]  F | B A/G/ F B | (D E) F F | G/A/ B c c | d3
w: 1.~Ho- san- na, * loud ho- san- * na, the lit- * tle child- ren sang; 
w: 2.~From O- li- * vet they fol- * lowed mid an * ex- ul- tant crowd, 
w: 3.~"Ho- san- na * in the high- * est!" that an- * cient song we sing, 
[V: S1V2]  F | B A/G/ F F | (D C/B,/) C D | E F G F | F3
[V: S2V1]  F, | B, A,/G,/ F, B, | (B, B,) A, B, | B, B, B, A, | B,3
[V: S2V2]  F, | B, A,/G,/ F, D, | (G, G,) F, B,, | E, D, E, F, | B,,3
% 5
[V: S1V1]  F | B A/G/ F B | (D E) F F | G/A/ B B A | B3
w: Through pil- lared * court and tem- * ple the love- * ly an- them rang. 
w: The vic- tor * palm branch wa- * ving, and chant- * ing clear and loud. 
w: For Christ is * our Re- dee- * mer, the Lord * of heav'n our King. 
[V: S1V2]  F | B A/G/ F F | (D C/B,/) C D | E D/E/ F F | F3
[V: S2V1]  F, | B, A,/G,/ F, B, | (B, B,) A, B, | B, B, C C | D3
[V: S2V2]  F, | B, A,/G,/ F, D, | (G, G,) F, B,, | E, G, F, F, | B,,3
% 9
[V: S1V1]  B/c/ | d c d e | (c A/B/) c B/c/ | d c d e | c3
w: To * Je- sus, Who had blessed * * them close * fold- ed to His breast, 
w: The * Lord of men and an- * * gels rode * on in low- ly state, 
w: O * may we ev- er praise * * Him with * heart and life and voice, 
[V: S1V2]  D/E/ | F F F G | (F F) F D/E/ | F F F G | F3
[V: S2V1]  B, | B, C B, B, | (A, F,/G,/) A, B, | B, C B, B, | A,3
[V: S2V2]  B, | B, A, B, E, | (F, F,) F, B, | B, A, B, E, | F,3
% 13
[V: S1V1]  F | B A/G/ F B | (D E) F !sintro!F | G/A/ B B A | B3 !eintro!|]
w: The child- ren * sang their prais- * es, the simp- * lest and the best. 
w: Nor scorned that * lit- tle child- * ren should on * His bid- ding wait. 
w: And in His * bliss- ful pre- * sence e- ter- * nal- ly re- joice! 
[V: S1V2]  F | B A/G/ F F | (D C/B,/) C D | E D/E/ F F | F3 |]
[V: S2V1]  F, | B, A,/G,/ F, B, | (B, B,) A, B, | B, B, C C | D3 |]
[V: S2V2]  F, | B, A,/G,/ F, D, | (G, G,) F, B,, | E, G, F, F, | B,,3 |]
% 19
