%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
% %%vocalfont     Times-Bold 11.0
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 23:34, Mt 5:43-48
%OHTOPICS {Compassion [3,4]}, {Courage in Affliction}, {Discipleship}, {Eternal Life [4]}, {Example, Christ's [1,3]}, {Fire [4]}, {Following Jesus, In Faith}, {Following Jesus, In Action}, {Following Jesus, Sanctification}, {Forgiveness [3,4]}, {God, Goodness of [3]}, {God, Love of [3]}, {God, Mercy of [3]}, {God's Children - the Faithful (see also Saints, People of the World)}, {Guidance}, {Jesus [3]}, {Judging [2]}, {Kindness, God's [3]}, {Kindness, Ours [4]}, {Obedience}, {People of the World}, {Self Control (see also Law) [2]}, {Sinners [1,3,4]}, {Terrorism}, {Trust [2]}, {Truth [2]}
%OHCATEGORY TRUST
%OHMETRICAL 8 8 8 8 8 8
%OHCOMPLEXITY 3
%OHCOMPOSER Dykes, John Bacchus (1823-1876)
%OHARRANGER unknown
%OHAUTHOR Adams, Richard W. (1952-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: How Shall We Answer Terror's Cry?
C: Words: Richard W. Adams, 2001. 
C: Music: 'Melita' John Bacchus Dykes, 1861.  Setting: "Hymns Ancient and Modern", 1869.
C: Words copyright: Copyright 2001 Richard W. Adams. These lyrics may be freely reproduced or published for 
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.  
C: Music copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: Hymns Ancient and Modern, 1869 hymn 222.  Tune from Hymns Ancient and Modern, 1861.
S: %OHARRANGER unknown assumed Dykes, John Bacchus (1823-1876)
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=100] C | E3/2 E/ G G | A A G G | c d B G |
w: 1.~How shall we an- swer ter- ror's cry, The cun- ning blade, the 
w: 2.~When Sa- tan whis- pers, 'Hate your foe, Now take your ven- geance 
w: 3.~When ex- ec- ution- ers hung You high You turned Your prayer up 
w: 4.~We pray that You their hearts will turn; And light a ho- ly 
[V: S1V2]  C | C3/2 C/ E E | F F E G | G3/2 ^F/ G D/E/ |
[V: S2V1]  E, | G,3/2 G,/ C3/2 B,/ | A,/B,/ C/D/ E D | C A, B, D/C/ |
[V: S2V2]  C, | C,3/2 C,/ C, C, | F,/G,/ A,/B,/ C B, | A, D, G, B,,/C,/ |
% 1
[V: S1V1]  G ^F G D | F3/2 F/ E E | G3/2 G/ ^F B |
w: fla- ming sky? When mur- derous spite knocks down our door And 
w: draw the bow,' Pro- tect us from the tem- pter's guile, The 
w: to the sky, And pled the Fa- ther to for- give, You 
w: fire to burn Their dross a- way, so they may be Like 
[V: S1V2]  D D D B, | D3/2 D/ C C | E3/2 E/ D ^F |
[V: S2V1]  A, A, B, G, | G,3/2 G,/ G, G, | A,3/2 A,/ A, B, |
[V: S2V2]  D, D, G, G, | B,,3/2 B,,/ C, C, | ^C,3/2 C,/ D, ^D, |
% 5
[V: S1V1]  G ^F E A | G ^F E E | E3/2 E/ F F |
w: vio- lence breaks u- pon our shore, O let us come and 
w: ly- ing voice, the e- vil smile. O let us come in 
w: asked that cru- el men might live. O let us Your ex- 
w: gold re- fined, e- ter- nal- ly. O let us pray that 
[V: S1V2]  E3/2 ^D/ E3/2 ^F/ | E ^D E B, | _B,3/2 B,/ A, C |
[V: S2V1]  B, A, B, C | B, B, G, G, | G,3/2 G,/ F, A, |
[V: S2V2]  E, ^F, G, A, | B, B,, E, E, | C,3/2 C,/ F, F, |
% 9
[V: S1V1]  ^F3/2 F/ G !sintro!G | G A G E | D3/2 C/ C !eintro!|]
w: look to You To know Your will what shall we do? 
w: trust to You, To hear the word we know is true. 
w: am- ple take, And pray for sin- ners as we ache.
w: they be- come, Like us, with You for- ev- er one. 
[V: S1V2]  C3/2 C/ =B, =F | E D E C | B,3/2 C/ C |]
[V: S2V1]  A,3/2 A,/ G, D | C C C G, | F,3/2 E,/ E, |]
[V: S2V2]  D,3/2 D,/ G, B,, | C, ^F,, G,, G,, | G,,3/2 C,/ C, |]
% 15
