%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP 2Tim 2:19, Heb 13:5, Is 41:10, 43:2-5, Lk 3:15-17, 6:47-49
%OHTOPICS {Assurance}, {Comfort}, {Consolation}, {Cornerstone}, {Courage in Affliction}, {Faith}, {Faithfulness}, {Fire [5]}, {God, Care of}, {God, Faithfulness of [2-7]}, {God, Goodness of}, {God, Justness of [3-5]}, {God, Love of}, {God, Majesty &amp; Power of [3,6]}, {God, Providence of [4,5]}, {Guidance}, {Loyalty}, {Presence [1,3-7]}, {Saints (all Faithful) [1]}, {Scripture [1]}, {Security}, {Terrorism}, {Travel}, {Trust}
%OHCATEGORY TRUST
%OHMETRICAL 11 11 11 11
%OHCOMPLEXITY 2
%OHCOMPOSER Funk, Joseph (1778-1862)
%OHARRANGER unknown
%OHAUTHOR Rippon, John (1751-1836)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: How Firm A Foundation
C: Words: John Rippon, 1787.  
C: Music: 'Foundation (Funk)' or 'Protection' Joseph Funk, 1832.  Setting: "Union Harmony", 1837.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: CCEL
M: 2/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=125] (E F) | A2 F A | E2 A B | c2 B c | E2 E2 | A2 F A |
w: 1.~How * firm a foun- da- tion, ye saints of the Lord, Is laid for your 
w: 2.~In * ev- ery con- di- tion, in sick- ness, in health; In po- ver- ty's 
w: 3.~Fear * not, I am with thee, O be not dis- mayed, For I am thy 
w: 4.~When * through the deep wa- ters I call thee to go, The ri- vers of 
w: 5.~When * through fie- ry tri- als thy path- ways shall lie, My grace, all su- 
[V: S1V2]  (E D) | (C E) D D | C2 C D | E2 E ^D | E2 D2 | C2 D F |
[V: S2V1]  A,2 | (E, A,) A, A, | A,2 E, E, | A,2 G, F, | G,2 E,2 | A,2 A, A, |
[V: S2V2]  A,,2 | (A,, C,) D, F, | A,2 A,, A,, | A,,2 B,, B,, | E,2 E,2 | A,,2 D, D, |
% 5
[V: S1V1]  E2 A B | c2 B B | A2 c2 | e2 c e | A2 A B |
w: faith in His ex- cel- lent Word! What more can He say than to 
w: vale, or a- bound- ing in wealth; At home and a- broad, on the 
w: God and will still give thee aid; I'll strength- en and help thee, and 
w: woe shall not thee o- ver- flow; For I will be with thee, thy 
w: ffic- ient, shall be thy sup- ply; The flame shall not hurt thee; I 
[V: S1V2]  E2 C D | E2 D D | C2 E2 | A2 E E | F2 E E |
[V: S2V1]  A,2 A, A, | A,2 G, G, | A,2 A,2 | C2 A, B, | C2 A, G, |
[V: S2V2]  C,2 F, F, | E,2 E, E, | A,,2 A,2 | A,2 A, G, | F,2 C, B,, |
% 9
[V: S1V1]  c2 B c | E2 E2 | !sintro!A2 F A | E2 A B | c2 B B | A2 !eintro!|]
w: you He hath said, You, who un- to Je- sus for re- fuge have fled? 
w: land, on the sea, As thy days de- mand, shall thy strength ev- er be.
w: cause thee to stand Up- held by My right- eous, om- ni- po- tent hand. 
w: trou- bles to bless, And sanc- ti- fy to thee thy deep- est dis- tress. 
w: on- ly de- sign Thy dross to con- sume, and thy gold to re- fine. 
[V: S1V2]  E2 E ^D | E2 D2 | C2 D F | E2 C D | E2 D D | C2 |]
[V: S2V1]  A,2 G, F, | G,2 E,2 | A,2 A, A, | A,2 A, A, | A,2 G, G, | A,2 |]
[V: S2V2]  A,,2 B,, B,, | E,2 E,2 | C,2 D, D, | C,2 F, F, |  E,2 E, E, | A,,2 |]
% 19
W:6.Even down to old age all My people shall prove
W:My sovereign, eternal, unchangeable love;
W:And when hoary hairs shall their temples adorn,
W:Like lambs they shall still in My bosom be borne.
W:
W:7.The soul that on Jesus has leaned for repose,
W:I will not, I will not desert to its foes;
W:That soul, though all hell should endeavor to shake,
W:I'll never, no never, no never forsake.
