%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Is 40:11, Jn 10:11-15
%OHTOPICS {Assurance}, {Calmness [2,3]}, {Consecration}, {Day [2]}, {Discipleship}, {Following Jesus, In Faith}, {God, Care of}, {Gratitude}, {Jesus}, {Joy [1,3]}, {Leadership}, {Love [1]}, {Loyalty}, {Presence}, {Shepard/Lamb}, {Submission (see also Following Jesus, God - Providence of, Trust) [1,2]}, {Trust}
%OHCATEGORY TRUST
%OHMETRICAL 7 7 8 8 7 7
%OHCOMPLEXITY 1
%OHCOMPOSER from Bruder Choral-Buch, 1784
%OHARRANGER unknown
%OHAUTHOR von Hayn, Henrietta Luise (1724-1782)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: I Am Jesus' Little Lamb
C: Words: Henrietta L. von Hayn, 1778. Translation composite. 
C: Music: 'Weil Ich Jesu Schäflein Bin' from Bruder Choral-Buch, 1784. 
C: Setting: "Church Book for the Use of Evangelical Lutheran Congregations", 1893.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music Source: Church Book for the Use of Evangelical Lutheran Congregations, 1893 Hymn 531.  Hymnal arranged by Harriet Reynolds Krauth (1845-1925).
S: Translation is public domain per LSB 2006 Hymn 740
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=112] G c | A A G F | E2 G c | A A G =F | E2
w: 1.~I am Je- sus' lit- tle lamb, Ev- er glad at heart I am; 
w: 2.~Day by day, at home, a- way, Je- sus is my Staff and Stay. 
w: 3.~Who so hap- py as I am, Ev- en now the Shep- herd's lamb? 
[V: S1V2]   C C | C C C C/B,/ | C2 E G | F _E =E D | E2
[V: S2V1]   E, G, | F, F, E, D,/ G,/ | G,2 G, C | C C C B, | C2
[V: S2V2]   C, E, | F, F,, G,, G,, | C,2 C, E, | F, ^F, G, G, | C,2
% 5
[V: S1V1]  G c | A A A d/=c/ | B/A/ G G c | A A A d/_c/ | B/A/ G
w: For my Shep- herd gen- tly  * guides * me, Knows my need, and well pro- * vides  * me, 
w: When I hun- ger, Je- sus  * feeds  * me, In- to pleas- ant pas- tures  * leads  * me; 
w: And when my short life is  * end-  * ed, By His an- gel host at-  * tend-  * ed, 
[V: S1V2]  E C | C ^C D D | D/C/ B, C C | C ^C D D | D/C/ B,
[V: S2V1]  C G, | F, G, ^F, A, | G,2 E, G, | F, G, ^F, A, | G,2
[V: S2V2]  C, E, | F, E, D, ^F, | G, G,, C, E, | F, E, D, ^F, | G, G,,
% 9
[V: S1V1]  c G | A G F E | D2 !sintro!G c | A d c B | c2 !eintro!|]
w: Loves me ev- 'ry day the same, Ev- en calls me by my name. 
w: When I thirst, He bids me go Where the qui- et wa- ters flow. 
w: He shall fold me to His breast, There with- in His arms to rest. 
[V: S1V2]  C C | C C C/B,/ C | B,2 C E | F F E D/F/ | E2 |]
[V: S2V1]  G, E, | F, E, G, G, | G,2 G, G, | F, A, G, G, | G,2 |]
[V: S2V2]  E, C, | F,, C, D, E,/F,/ | G,2 E, C, | F, D, G, G,, | C,2 |]
% 13
