%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.0000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 28:19, Ps 91:4, 2Cor 13:14
%OHTOPICS {Aspiration}, {Atonement [2]}, {Baptism}, {Christian Life}, {Commitment}, {Conversion}, {Courage in Affliction}, {Cross [2]}, {Day}, {Discipleship}, {Education [5]}, {Example, Christ's [2]}, {Example, Of Other People [3]}, {God, Majesty &amp; Power of [1,2,5,6,7,9]}, {Judgment [3]}, {Leadership [5]}, {Loyalty [5,8]}, {Nature [4]}, {Obedience}, {Presence [5,8]}, {Self Control (see also Law) [6]}, {Speech [3,7]}, {Submission (see also Following Jesus, God - Providence of, Trust) [5-8]}, {Temperance &amp; Moral Reform (see also Law) [6,7]}, {Temptation [6]}, {Trinity [1,9]}, {Wisdom [5]}
%OHCATEGORY BAPTISMAL LIFE
%OHMETRICAL 8 8 8 8 8 8 8 8
%OHCOMPLEXITY 5
%OHCOMPOSER Stanford, Charles Villiers (1852-1924)
%OHARRANGER unknown
%OHAUTHOR Patrick of Ireland (circa 387-493)
%OHTRANSLATOR Alexander, Cecil Frances Humphreys (1818-1895)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: I Bind Unto Myself Today
C: Words: attributed to St. Patrick of Ireland (circa 387-466). Paraphrased by Cecil F. Alexander, 1889. 
C: Music: 'St. Patricks Breastplate' Charles V. Stanford, 1902.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'The English Hymnal', 1906 Hymn 212.
M: 3/4 % time signature
L: 1/4 % default length
%%staves S1 | {(S2V1 S2V2) | (S3V1 S3V3)}
V: S1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
V: S3V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S3V2 
%%MIDI beat 127 125 110 1
V: S3V3 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%%MIDI program 5 0 % Piano 1
%%MIDI program 6 0 % Piano 1
%
% 1
[V: S1] [Q:1/4=120] D | G2 G | .(F D) F | .(B d) c/B/ | .(B A) A | .(c A) F | (F A) c |
w: 1.~I bind un- to * my- self * to- * day * The strong * Name of * the 
w: 2.~I bind this day * to me * for- * ev- er By pow- er of faith, * Christ's 
w: 3.~I bind un- to * my- self * the * pow- er Of the * great love * of 
w: 4.~I bind un- to * my- self * to- * day * The vir- * tues of * the 
w: 5.~I bind un- to * my- self * to- * day * The pow- er of God * to 
[V: S2V1]  D | G2 G | F D F | (B d) c/B/ | (B A) A | (c A) F | (F A) c |
[V: S2V2]  D | [B,3D3-] | [A,3D3] | [D2F2] [EG] | [C2F2] [CF] | [C3F3] | [C2F2] [CE] |
[V: S3V1]  D, | [D,3-G,3] | [D,3F,3] | F,2 E, | F,3 | [F,3A,3] | [F,2A,2] [C,G,] |
[V: S3V3]  D, | G,, B,, G,, | D,,2 D, | B,,2 E, | F,3 | F,,3 | x3 |
% 9
%%staves S1 | {(S2V1 S2V2) | (S3V1 S3V2 S3V3)}
[V: S1]  B2 B | A.- A d | (G3/2 A/) B/G/ | (F D) B, | B2 F |
w: Tri- ni- ty, * By in- * vo- * ca- * tion of the 
w: in- car- na- tion; His bap- * tism * in * the Jor- dan 
w: cher- u- bim; * The sweet * "Well * done" * in judg- ment 
w: star lit heav- en, The glor- * ious * sun's * life giv- ing 
w: hold and lead, * His eye * to * watch, * His might to 
[V: S2V1]  B2 B | A2 d | (G3/2 A/ B/G/) | (F D) B, | B2 F |
[V: S2V2]  F2 E/D/ | [C2F2] [DF] | [E2G2] [B,E] | [B,2D2] B, | [B,2D2] [B,F] |
[V: S3V1]  [D,2F,2] [E,B,] | F,2 [F,B,] | B,2 G, | F,2 F, | G,2 F, |
% [V: S3V2]  x | x3 | x3 | x3 | x3 | x3 | x3 | G,3- | G,2 :| G,2 
[V: S3V3]  x3 | F,2 B,, | E,3 & (E, E,,) G,, | B,,2 [B,,D,] | [G,,2D,2] D, |
% 9
%%staves S1 | {(S2V1 S2V2) | (S3V1 S3V2 S3V3)}
[V: S1]  G A B/c/ | d2 c/d/ | (B G) A | G2 G |["1" G2 :|["2-9" G.- G
w: same * The * Three in * One * and One in Three.  *  *
w: riv- er, His * death on * Cross * for my sal- * va- tion; 
w: ho- ur, The * ser- vice * of * the ser- a- * phim, * 
w: ray, * The * white- ness * of * the moon at * ev- en, 
w: stay, * His * ear to * hear- * ken to my * need. * 
[V: S2V1]  G A B/c/ | d2 c/d/ | (B G) A | G3- | G2 :| G2
[V: S2V2]  B, [DF] D/F/ | [D2F2] F | F E F | D2 E | D2 :| D2
[V: S3V1]  E, F, G,/A,/ | B,2 [F,A,] | [F,B,] [G,B,] [A,D] | B,2 C | B,2 :| B,2
% [V: S3V2]  x | x3 | x3 | x3 | x3 | x3 | x3 | G,3- | G,2 :| G,2 
[V: S3V3]  E, D, G,/F,/ | [B,,2F,2] F,, | D,, E,, D,, | G,,2 C, & G,3- | [G,2G,,2] :| [G,2G,,2]
% 17
%%newpage
%%staves S1 | {(S2V1 S2V2) | (S3V1 S3V3)}
[V: S1]  F | B2 B | B2 c/d/ | c2 =B | c.- c d | G2 G |
w: 2.~His burst- ing from the * spic- èd tomb, * His rid- ing 
w: 3.~Con- fes- sors' faith, A- * pos- tles' word, * The Pa- triarchs' 
w: 4.~The flash- ing of the * light- ning free, * The whirl- ing 
w: 5.~The wis- dom of my * God to teach, * His hand to 
[V: S2V1]  F | B2 B | B2 c/d/ | [E2c2] =B | c2 d | G3 |
[V: S2V2]  D | F2 [EG] | F2 E/D/ | (E G D) | [E2G2] [DG] | E3 |
[V: S3V1]  B, | D B, B, | B,2 A,/B,/ | G,2 G, | G,2 [G,_B,] | [G,3B,3] |
[V: S3V3]  B,, | B,, D, E, | D,2 C,/B,,/ | (C, E,) G, | C,2 G,, | E,,3 |
% 25
[V: S1]  (F A) c | B2 B | A.- A D | (G3/2 A/) B/G/ | (F D) B, | B2 F |
w: up * the heav'n- ly way, * His com- * ing * at * the day of 
w: pray- ers, the pro- phets' scrolls, * All good * deeds * done * un- to the 
w: wind's * tem- pest- uous shocks, * The sta- * ble * earth, * the deep salt 
w: guide, * His shield to ward; * The word * of * God * to give me 
[V: S2V1]  (F A) c | B2 B | A2 D | (G3/2 A/) B/G/ | (F D) B, | B2 F |
[V: S2V2]  [C2F2] [CF] | F2 [EG] | [C2F2] D | B,3 | [B,2D2] B, | [B,2D2] F |
[V: S3V1]  [F,3A,3] | [F,2B,2] B, | F,2 x | [E,3G,3E,,3] | F,2 D, | [D,2G,2] B, |
[V: S3V3]  F,,3 | D,,2 E,, | F,,2 [D,D,,] | x3 | B,,2 B,,/A,,/ | G,,2 D, |
% 25
[V: S1]  (G A) !sintro!B/c/ | d2 c/d/ | (B G) A | G2 G | G.- G !eintro!|]
w: doom * I * bind un- * to * my- self to- day.  * 
w: Lord * And * pu- ri- * ty * of vir- gin souls.  * 
w: sea * A- * round the * old * e- ter- nal rocks.  * 
w: speech, * His * heav'n- ly * host * to be my guard.  * 
[V: S2V1]  (G A) B/c/ | d2 c/d/ | (B G) A | G3- | G2 |]
[V: S2V2]  E F D/F/ | F2 F | D E [FD] | D2 E | D2 |]
[V: S3V1]  B, D B,/A,/ | [F,2B,2] [F,A,] | [G,B,] [G,B,] [D,A,] | x2 C & G,3 | [G,2B,2] |]
[V: S3V3]  (E, D,) G,/F,/ | B,,2 F,/D,/ | (G,, E,,) D,, | [B,2G,,2D,2] C, | [D,2G,,2] |]
% 34
W: 6.Against the demon snares of sin,
W: The vice that gives temptation force,
W: The natural lusts that war within,
W: The hostile men that mar my course;
W: Or few or many, far or nigh,
W: In every place and in all hours,
W: Against their fierce hostility
W: I bind to me these holy powers.
W: 
W: 7.Against all Satan's spells and wiles,
W: Against false words of heresy,
W: Against the knowledge that defiles,
W: Against the heart's idolatry,
W: Against the wizard's evil craft,
W: Against the death wound and the burning,
W: The choking wave, the poisoned shaft,
W: Protect me, Christ, till Thy returning.
W: 
W: 8.Christ be with me, Christ within me,
W: Christ behind me, Christ before me,
W: Christ beside me, Christ to win me,
W: Christ to comfort and restore me.
W: Christ beneath me, Christ above me,
W: Christ in quiet, Christ in danger,
W: Christ in hearts of all that love me,
W: Christ in mouth of friend and stranger.
W: 
W: 9.I bind unto myself the Name,
W: The strong Name of the Trinity,
W: By invocation of the same,
W: The Three in One and One in Three.
W: By Whom all nature hath creation,
W: Eternal Father, Spirit, Word:
W: Praise to the Lord of my salvation,
W: Salvation is of Christ the Lord.
