%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	0.0000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP 1Cor 11:23-29, Lk 22:17-20, 7:6, Mk 14:22-25, Mt 26:26-28, Ps 130
%OHTOPICS {Angels [10]}, {Assurance [12-15]}, {Atonement [11]}, {Blood}, {Bread (of Life/Daily Bread)}, {Brevity of Life [14]}, {Comfort}, {Contrition [1-7]}, {Eternal Life [13-15]}, {Faith [5,8,9]}, {Faithfulness [3]}, {Forgiveness}, {God, Faithfulness of}, {God, Mercy of}, {Grace}, {Gratitude [9-15]}, {Heaven [13]}, {Humility}, {Jesus}, {Joy [10-15]}, {Lord's Supper}, {Repentance [1-7]}, {Reverence}, {Salvation [5]}, {Sinners [1-7]}, {Trinity [15]}
%OHCATEGORY LORD'S SUPPER
%OHMETRICAL 9 8 9 8 8 8
%OHCOMPLEXITY 3
%OHCOMPOSER from Emskirchner Choralbuch, 1756
%OHARRANGER unknown
%OHAUTHOR Heyder, Friedrich Christian (1677-1754)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: I Come, O Savior, To Thy Table
C: Words: Friedrich C. Heyder, 1710.  Translation composite. Music: 'Ich Sterbe Täglich' from 
C: Emskirchner Choralbuch, 1756.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 171.
S: Translation is public domain per Project Wittenberg: http://www.ccel.org/a/anonymous/luth_hymnal/tlh315.htm
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] z c B A | G A F G | E/D/ C2 E |
w: 1.~I come, O Sa- vior, to Thy ta- * ble, For 
w: 2.~Oh, grant that I in man- ner wor- * thy May 
w: 3.~Un- wor- thy though I am, O Sa- * vior, Be- 
w: 4.~Oh, let me loathe all sin for- ev- * er As 
w: 5.~Thy heart is filled with fer- vent yearn- * ing That 
[V: S1V2]  x E G F | E E D/C/ B, | C C2 C |
[V: S2V1]  z G, G, C | C C A, G, | G,/F,/ E,2 G, |
[V: S2V2]  x C, E, F, | C, A,, D, G,, | C, C,2 C, |
% 1
[V: S1V1] D G ^F c | B A G2 | z c B A | G A F G |
w: weak and wear- y is my soul; Thou, Bread of Life, a- lone art 
w: now a- pproach Thy heav'n- ly board And, as I low- ly bow be- 
w: cause I have a sin- ful heart, Yet Thou Thy lamb wilt ba- nish 
w: death and poi- son to my soul That I through will- ful sin- ning 
w: sin- ners may sal- va- tion see Who, Lord, to Thee in faith are 
[V: S1V2]  B, B, D E | G3/2 ^F/ G2 | x E G F | E E D/C/ B, |
[V: S2V1]  G, G, A, C | D D B,2 | z G, G, C | C C A, G, |
[V: S2V2]  G,, E, D, A,, | B,,/C,/ D, G,,2 | x C, E, F, | C, A,, D, G,, |
% 5
[V: S1V1]  E/D/ C2 E | D G ^F c | B A G2 |
w: ab- * le To sa- tis- fy and make me whole: 
w: fore * Thee, Look on- ly un- to Thee, O Lord! 
w: ne- * ver, For Thou my faith- ful Shep- herd art: 
w: ne- * ver May see Thy judg- ment take its toll! 
w: turn- * ing; So I, a sin- ner, come to Thee. 
[V: S1V2]  C C2 C | B, B, D E | G3/2 ^F/ G2 |
[V: S2V1]  G,/F,/ E,2 G, | G, G, A, C | D D B,2 |
[V: S2V2]  C, C,2 C, | G,, E, D, A,, | B,,/C,/ D, G,,2 |
% 9
[V: S1V1]  z G c c | A A d d | B3 !sintro!c | F E D c | c B !fermata!c2 !eintro!|]
w: Lord, may Thy bo- dy and Thy blood Be for my soul the high- est good! 
[V: S1V2]  x D C E | C ^C D D | D3 C | D C B, C | D D !ferm!E2 |]
[V: S2V1]  z B, G, G, |  A, G, ^F,/G,/ A, | G,3 G, | A, G, G, G, | A, G, !invertedfermata!G,2 |]
[V: S2V2]  x G, E, C, | F, E, D,/E,/ ^F, | G,3 E, | D, E,/F,/ G, E, | F, G, !ferm!C,2 |]
% 17
%%vskip -0.4cm
%%multicol start
%%rightmargin 8cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%% 6.\tWeary am I and heavy laden,
%% \t\t\t\tWith sin my soul is sore opprest;
%% \t\t\t\tReceive me graciously and gladden
%% \t\t\t\tMy heart, for I am now Thy guest.
%% 7.\tThou here wilt find a heart most lowly
%% \t\t\t\tThat humbly falls before Thy feet,
%% \t\t\t\tThat duly weeps o'er sin, yet solely
%% \t\t\t\tThy merit pleads, as it is meet.
%% 8.\tBy faith I call Thy holy table
%% \t\t\t\tThe testament of Thy deep love;
%% \t\t\t\tFor, lo, thereby I now am able
%% \t\t\t\tTo see how love Thy heart doth move.
%%endtext
%%multicol new
%%leftmargin 7.5cm
%%rightmargin 2cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%% 9.\tWhat higher gift can we inherit?
%% \t\t\t\tIt is faith's bond and solid base;
%% \t\t\t\tIt is the strength of heart and spirit,
%% \t\t\t\tThe covenant of hope and grace.
%% 10.This feast is manna, wealth abounding
%% \t\t\t\tUnto the poor, to weak ones power,
%% \t\t\t\tTo angels joy, to hell confounding,
%% \t\t\t\tAnd life for me in death's dark hour.
%% 11.Thy body, giv'n for me, O Savior,
%% \t\t\t\tThy blood which Thou for me didst shed,
%% \t\t\t\tThese are my life and strength forever,
%% \t\t\t\tBy them my hungry soul is fed.
%%endtext
%%multicol new
%%leftmargin 13.5cm
%%rightmargin 2cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%% 12.With Thee, Lord, I am now united;
%% \t\t\t\tI live in Thee and Thou in me.
%% \t\t\t\tNo sorrow fills my soul, delighted
%% \t\t\t\tIt finds its only joy in Thee.
%% 13.Who can condemn me now? For surely
%% \t\t\t\tThe Lord is nigh, who justifies.
%% \t\t\t\tNo hell I fear, and thus securely
%% \t\t\t\tWith Jesus I to Heaven rise.
%% 14.Though death may threaten with disaster,
%% \t\t\t\tIt cannot rob me of my cheer;
%% \t\t\t\tFor He Who is of death the Master,
%% \t\t\t\tWith aid and comfort e'er is near.
%%endtext
%%multicol end
%%multicol start
%%rightmargin 6cm
%%leftmargin 6cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%% 15.My heart has now become Thy dwelling, O blessèd, holy Trinity.
%% \t\t\t\tWith angels I, Thy praises telling, Shall live in joy eternally.
%%endtext
%%multicol end
