%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 2:13-14, Is 41:13
%OHTOPICS {Assurance [5]}, {Christmas/Advent}, {Comfort}, {Courage in Affliction}, {God, Care of}, {God, Faithfulness of}, {God, Goodness of}, {God, Justness of}, {God, Love of}, {God's Children - the Faithful (see also Saints, People of the World)}, {Hope}, {Peace}, {People of the World}, {Social Justice}, {Speech [1]}, {Trust}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Calkin, John Baptiste (1827-1905)
%OHARRANGER unknown
%OHAUTHOR Longfellow, Henry Wadsworth (1807-1882)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: I Heard The Bells On Christmas Day
C: Words: Henry Wadsworth Longfellow, 1864. 
C: Music: 'Waltham (Calkin)' John B. Calkin, 1872.  Setting: "The Book of Common Praise", 1885.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "The Book of Common Praise", 1885 Hymn 466.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] E  | G3/2 ^F/ G G | A3/2 G/ A =A |
w: 1.~I heard the bells on Christ- mas day Their 
w: 2.~And thought how, as the day had come, The 
w: 3.~Till ring- ing, sing- ing on its way The 
w: 4.~And in des- pair I bowed my head "There 
w: 5.~Then pealed the bells more loud and deep: "God 
[V: S1V2] E | E3/2 E/ E _D | =D3/2 D/ D E |
[V: S2V1]  G, | B,3/2 B,/ B, B, | B,3/2 B,/ B, C |
[V: S2V2]  E, | E, B,, E, =E, | F, B,, F, ^F, |
% 5
[V: S1V1]  B e d c | c3/2 B/ B B | B3/2 A/ G 
w: old fa- mil- iar car- ols play, And wild and sweet 
w: bel- fries of all Christ- en- dom Had rolled a- long 
w: world re- volved from night to day, A voice, a chime, 
w: is no peace on earth," I said, "For hate is strong 
w: is not dead, nor doth He sleep; The wrong shall fail, 
[V: S1V2]  E G G E | F3/2 F/ F E | E3/2 E/ E 
[V: S2V1]  B, B, B, E | D3/2 D/ D E | C3/2 C/ B, 
[V: S2V2]  G, B,, E, G, | A,3/2 A,/ A, G, | A,3/2 A,/ E, 
% 11
[V: S1V1] A | G3/2 F/ E !sintro!F | G A B c | D3/2 F/ !fermata!E !eintro!|]
w: the words re- peat Of peace on earth, good will to men. 
w: th'un- bro- ken song Of peace on earth, good will to men. 
w: a chant sub- lime Of peace on earth, good will to men. 
w: and mocks the song Of peace on earth, good will to men." 
w: the right pre- vail With peace on earth, good will to men." 
[V: S1V2] B | =B,3/2 B,/ C E | E E E E | D3/2 D/ !ferm!E |]
[V: S2V1]  E, | G,3/2 G,/ G, A, | B, C B, F, | F,3/2 A,/ !invertedfermata!G, |]
[V: S2V2]  E, | D,3/2 D,/ C, F,, | B,, A,, G,, A,, | B,,3/2 B,,/ !ferm!E, |]
% 11
