%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.710000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Job 19:25, Ps 104:33-34
%OHTOPICS {Anticipation [3]}, {Assurance}, {Calmness}, {Comfort}, {Courage in Affliction}, {Easter}, {Easter Week / Passion}, {Eternal Life [4]}, {Faith}, {Friendship [3]}, {God, As King [3]}, {God, Care of}, {God, Goodness of}, {Gospel}, {Gratitude}, {Jesus}, {Joy [4]}, {Kindness, God's [3]}, {Knowledge}, {Leadership [2]}, {Priest/Priestly Roles [6]}, {Resurrection}, {Salvation [1,3,4]}, {Security}, {Terrorism}, {Testimony}, {Trust}, {Victory [4]}, {Wisdom [3]}
%OHCATEGORY EASTER
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Hatton, John (1710-1793)
%OHARRANGER unknown
%OHAUTHOR Medley, Samuel (1738-1799)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: I Know That My Redeemer Lives
C: Words: Samuel Medley, 1775.  Music: 'Duke Street' John Hatton, 1793. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1905.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1905. Hymn 132. 
S: Setting quite similar to "Songs of Pilgrimage" 1888 hymns 76-79
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] D2 F G | A2 (B c) | d2 (c B) | A4 | A2 A A | B2 A2 | G2 F2 | E4 |
w: 1.~I know that my Re- * deem- er * lives; What com- fort this sweet sen- tence gives! 
w: 2.~He lives to bless me * with His * love, He lives to plead for me a- bove. 
w: 3.~He lives tri- um- phant * from the * grave, He lives e- ter- nal- ly to save, 
w: 4.~He lives to grant me * rich sup- * ply, He lives to guide me with His eye, 
w: 5.~He lives to si- lence * all my * fears, He lives to wipe a- way my tears 
[V: S1V2]  D2 D C | D2 (D G) | F2 (E D) | C4 | D2 D D | D2 (D A,) | (B, C) D2 | C4 |
[V: S2V1]  F,2 A, A, | A,2 G,2 | A,2 (A, ^G,) |  A,4 | F,2 F, A, | G,2 (A, F,) | G,2 A,2 | A,4 |
[V: S2V2]  D,2 D, E, | F,2 (G, E,) | D,2 E,2 | A,,4 | D,2 D, F, | G,2 F,2 | E,2 D,2 | A,,4 |
% 9
[V: S1V1]  F2 F E | (D F) (A d) | (B A) (G F) | E4 | !sintro!A2 B c | d3 G | F2 E2 | D4 !eintro!|]
w: He lives, He lives, * who * once * was * dead; He lives, my ev- er liv- ing Head. 
w: He lives my hun- * gry * soul * to * feed, He lives to help in time of need. 
w: He lives all glo- * rious * in * the * sky, He lives ex- alt- ed there on high. 
w: He lives to com- * fort * me * when * faint, He lives to hear my soul's com- plaint. 
w: He lives to calm * my * trou- * bled * heart, He lives all bless- ings to im- part. 
[V: S1V2]  D2 D C | (A, D) D2 | D2 (C D) | C4 | D2 D E | (F3/2 E/ D) E | D2 C2 | D4 |]
[V: S2V1]  A,2 A, G, | (F, G,) A,2 | (G, D) A,2 | A,4 | A,2 G, G, | (F,3/2 G,/ A,) B, | A,2 G,2 | F,4 |]
[V: S2V2]  D,2 D, A,, | D,2 F,2 | (G, F,) (E, D,) | A,,4 | F,2 G, E, | (D,3/2 E,/ F,) G, | A,2 A,,2 | D,4 |]
% 18
W:6.He lives, my kind, wise, heavenly Friend,
W:He lives and loves me to the end;
W:He lives, and while He lives, Ill sing;
W:He lives, my Prophet, Priest, and King.
W:
W:7.He lives and grants me daily breath;
W:He lives, and I shall conquer death:
W:He lives my mansion to prepare;
W:He lives to bring me safely there.
W:
W:8.He lives, all glory to His Name!
W:He lives, my Jesus, still the same.
W:Oh, the sweet joy this sentence gives,
W:I know that my Redeemer lives!
