l%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2012 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Heb 4:16, Phil 4:6
%OHTOPICS {God, Goodness of}, {Jesus}, {Peace [1]}, {Presence}, {Trust}
%OHCATEGORY REDEEMER
%OHMETRICAL 10 10 7 6 11
%OHCOMPLEXITY 2
%OHCOMPOSER Lowry, Robert (1826-1899)
%OHARRANGER unknown
%OHAUTHOR Hawks, Annie Sherwood (1836-1918)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: I Need Thee Every Hour
C: Words: Annie Sherwood Hawks, 1872.
C: Music: 'I Need Thee Every Hour' Robert Lowry, 1872.  Setting: "Pentecostal Hymns, No. 2", 1898.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Pentecostal Hymns, No. 2" 1898 page 155.   ABC file contributed to the Open Hymnal by Samuel Cantrell, 18 Jan 2012.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=80] A | c3/2 B/ A/G/ | A2 A | (A3/2 B/) A/F/ | E2
w: 1.~I need Thee ev- 'ry hour, Most gra- * cious_ Lord; 
w: 2.~I need Thee ev- 'ry hour, Stay Thou_ near_ by; 
w: 3.~I need Thee ev- 'ry hour, In joy _ or _ pain; 
w: 4.~I need Thee ev- 'ry hour, Teach me _ Thy _ will; 
w: 5.~I need Thee ev- 'ry hour, Most Ho- - ly _ One; 
[V: S1V2] C | E3/2 D/ C/B,/ | C2 C | D2 D | C2
[V: S2V1] E, | A,3/2 F,/ E,/E,/ | E,2 E, | F,2 F,/A,/ | A,2
[V: S2V2] A,, | A,,3/2 D,/ E,/E,/ | A,,2 A,, | D,2 D, | A,,2
% 5
[V: S1V1] E | B3/2 c/ B/E/ | c2 A | (G3/2 A/) G/F/ | E2 ||
w: No ten- der voice like Thine Can peace_ af- * ford. 
w: Temp- ta- tions lose their pow'r When Thou_ art_ nigh. 
w: Come quick- ly and a- bide, Or life_ is_ vain. 
w: And Thy rich pro- mis- es In me _ ful- * fill. 
w: O make me Thine in- deed, Thou bless- * ed _ Son! 
[V: S1V2] E | E3/2 E/ E/E/ | E2 E | (E3/2 F/) E/=D/ | E2 ||
[V: S2V1] G, | G,3/2 A,/ G,/G,/ | A,2 C | B,2 B,/A,/ | G,2 ||
[V: S2V2] E, | E,3/2 E,/ E,/E,/ | A,2 A,, | B,,2 B,, | E,2 ||
% 9
[V: S1V1] c | c3/2 A/ d/c/ | c B2 | B3/2 A/ c/B/ | B A
w: I need Thee, O I need Thee; Ev- 'ry hour I need Thee; 
[V: S1V2] A | A3/2 E/ A/A/ | A G2 | E3/2 E/ E/E/ | E E
[V: S2V1] E | E3/2 C/ F/E/ | E E2 | D3/2 C/ E/D/ | D C
[V: S2V2] A, | A,3/2 A,/ A,/A,/ | E, E,2 | E,3/2 E,/ E,/E,/ | A,, A,,
% 13
[V: S1V1] !sintro!A | A3/2 B/ A/F/ | E A B | (c3/2 A/) B | A2 !eintro!|]
w: O bless me now, my Sav- ior, I come * to Thee! 
[V: S1V2] E | F3/2 F/ F/D/ | C E F | (E3/2 C/) D | C2 |]
[V: S2V1] A, | A,3/2 A,/ A,/A,/ | A, A, A, | A,2 G, | A,2 |]
[V: S2V2] C, | D,3/2 D,/ D,/D,/ | A,, C, D, | E,2 E, | A,,2 |]
