%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 124:1-8, Rom 8:31-39
%OHTOPICS {Christian Life}, {Courage in Affliction}, {Faithfulness}, {God, Care of}, {God, Creator [3]}, {Gratitude}, {Loyalty}, {Security}, {Trust}, {Victory}
%OHCATEGORY REFORMATION
%OHMETRICAL 8 7 8 7 8 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER from Walter's Hymnal, 1537
%OHARRANGER unknown
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: If God Had Not Been on Our Side
T: (also known as Had God not Come, May Israel Say or Were God Not With Us At This Time)
C: Words: Martin Luther, 1524.  Translation composite. 
C: Music: 'Wär Gott nicht mit uns diese Zeit (1537)' from Walter's Hymnal, 1537. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/ourside.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] D2 A A | E G F E | D z/ D/ A B | c d (c B) | A4 |
w: 1.~If God had not been on our side And had not come to aid * us, 
w: 2.~Their fur- ious wrath, did God per- mit, Would sure- ly have con- sumed * us 
w: 3.~Blest be the Lord, who foiled their threat That they could not de- vour * us; 
[V: S1V2]  D2 D C | C D D ^C | D x/ D/ D D | E D E2 | C4 |
[V: S2V1]  F,2 F, A, | G, _B, A, A, | F, z/ A,/ F, G, | G, A, (A, ^G,) | A,4 |
[V: S2V2]  D,2 D, F, | C, G,, D, A,, | D, x/ F,/ D, G,, | C, F, E,2 | A,,4 |
% 5
[V: S1V1]  D2 A A | E G F E | D z/ D/ A B | c d (c B) | A
w: The foes with all their pow'r and pride Would sure- ly have dis- mayed * us; 
w: And as a deep and yawn- ing pit With life and limb en- tombed * us. 
w: Our souls, like birds, es- caped their net, They could not ov- er- pow'r * us. 
[V: S1V2]  D2 D C | C D D ^C | D x/ D/ D D | E D E2 | C
[V: S2V1]  F,2 F, A, | G, _B, A, A, | F, z/ A,/ F, G, | G, A, (A, ^G,) | A,
[V: S2V2]  D,2 D, F, | C, G,, D, A,, | D, x/ F,/ D, G,, | C, F, E,2 | A,,
% 9
[V: S1V1]  z/ A/ d d | c B c A | G z/ G/ c B |
w: For we, His flock, would have to fear The threat of 
w: Like men o'er whom dark wa- ters roll Their wrath would 
w: The snare is bro- ken we are free! Our help is 
[V: S1V2]  x/ D/ D G | E E E D | B, x/ G/ G G |
[V: S2V1]  z/ ^F,/ F, B, | A, G, G, ^F, | G, z/ B,/ E D |
[V: S2V2]  x/ D,/ B,, G,, | A,, E, C, D, | G,, x/ G,/ E, G, |
% 13
[V: S1V1]  A G A F | E z/ !sintro!D/ F G | A F E2 | D4 !eintro!|]
w: men both far and near Who rise in might a- gainst us. 
w: have en- gulfed our soul And, like a flood, o'er- whelmed us. 
w: ev- er, Lord, in Thee, Who mad- est earth and hea- ven. 
[V: S1V2]  E E C D | ^C x/ D/ D D | D D (^C/B,/ C) | D4 |]
[V: S2V1]  C B, A, A, | A, z/ F,/ _B, B, | A, A, A,2 | F,4 |]
[V: S2V2]  A, E, F, D, | A,, x/ D,/ _B,, G,, | F,, D,, A,,2 | D,4 |]
% 18
