%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7300000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 124:1-8, Rom 8:31-39
%OHTOPICS {Christian Life}, {Courage in Affliction}, {Faithfulness}, {God, Care of}, {God, Creator [3]}, {Gratitude}, {Loyalty}, {Security}, {Trust}, {Victory}
%OHCATEGORY REFORMATION
%OHMETRICAL 8 7 8 7 8 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER from Walter's Geistliche Gesangbüchlein, 1524
%OHARRANGER Praetorius, Michael (1571-1621)
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: If God Had Not Been on Our Side
T: (also known as Had God not Come, May Israel Say or Were God Not With Us At This Time)
C: Words: Martin Luther, 1524.  Translation composite. 
C: Music: 'Wär Gott nicht mit uns diese Zeit (1524)' from Walter's Geistliche Gesangbüchlein, 1524. 
C: Setting: Michael Praetorius, 1610.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/ourside.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: A % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] F2 A A | B c B ^A | B2 z B | A F B c | (B/A/ B) A2 |
w: 1.~If God had not been on our side And had not come to aid * * us, 
w: 2.~Their fur- ious wrath, did God per- mit, Would sure- ly have con- sumed * * us 
w: 3.~Blest be the Lord, who foiled their threat That they could not de- vour * * us; 
[V: S1V2]  C2 F F | F F D/E/ F | F2 x F | E D F A | (E/F/ G) E2 |
[V: S2V1]  A,2 C D | D A, B, C | D2 z D | A, A, D A, | (B,/C/ D) C2 |
[V: S2V2]  F,2 F, D, | B,, F, =G, F, | B,,2 x B,, | C, D, B,, F, | (G,/A,/ E,) A,,2 |
% 5
[V: S1V1]  F2 A A | B c B ^A | B2 z B | A F B c | (B/A/ B) A2 |
w: The foes with all their pow'r and pride Would sure- ly have dis- mayed * * us; 
w: And as a deep and yawn- ing pit With life and limb en- tombed * * us. 
w: Our souls, like birds, es- caped their net, They could not ov- er- pow'r * * us. 
[V: S1V2]  C2 F F | F F D/E/ F | F2 x F | E D F A | (E/F/ G) E2 |
[V: S2V1]  A,2 C D | D A, B, C | D2 z D | A, A, D A, | (B,/C/ D) C2 |
[V: S2V2]  F,2 F, D, | B,, F, =G, F, | B,,2 x B,, | C, D, B,, F, | (G,/A,/ E,) A,,2 |
% 9
[V: S1V1]  z B c B | G A B A | F2 z F | B A B c |
w: For we, His flock, would have to fear The threat of men both 
w: Like men o'er whom dark wa- ters roll Their wrath would have en- 
w: The snare is bro- ken we are free! Our help is ev- er, 
[V: S1V2]  x G A F | E C F E | D2 x C | E E D E |
[V: S2V1]  z E E D | B, F D C | A,2 z A, | G, E, F, A, |
[V: S2V2]  x E, A, B, | E, F, B,, C, | D,2 x F, | E, C, B,, A,, |
% 17
[V: S1V1]  A G E2 | z !sintro!F A B | c A (G/F/ G) | F4 !eintro!|]
w: far and near Who rise in might a- gainst * * us. 
w: gulfed our soul And, like a flood, o'er- whelmed * * us. 
w: Lord, in Thee, Who mad- est earth and hea- * * ven. 
[V: S1V2]  F E C2 | x C F3/2 D/ | E F (E/F/ ^E) | F4 |]
[V: S2V1]  F, B, A,2 | z A, C D | C C (C/A,/ C) | ^A,4 |]
[V: S2V2]  D, E, A,,2 | x F, F, B, | A, F, (C,/D,/ C,) | F,4 |]
% 20
