%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Heb 11:16, 2Cor 5:1-10, Jn 14:1-7, Phil 3:20, Eph 2:19
%OHTOPICS {Assurance}, {Brevity of Life}, {Church in Heaven (Church Victorious/Church Triumphant)}, {Comfort}, {Eternal Life}, {Fellowship}, {Heaven}, {Hope}, {Patience}, {Rest}, {Trust}
%OHCATEGORY HEAVEN
%OHMETRICAL 6 4 6 4 6 6 6 4
%OHCOMPLEXITY 2
%OHCOMPOSER Sullivan, Arthur Seymour (1842-1900)
%OHARRANGER unknown
%OHAUTHOR Taylor, Thomas Rawson (1807-1835)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: I'm But A Stranger Here
C: Words: Thomas Rawson Taylor, 1836.
C: Music: 'St. Edmund (Sullivan)' Arthur Seymour Sullivan, 1872.  Setting: "Church Praise, with Tunes", 1885.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Church Praise, with Tunes", 1885 Hymn 391. Words found there, too.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] G2 G G | G F A2 | D2 D E | D4 |
w: 1.~I'm but a stran- ger here, Heav'n is my home; 
w: 2.~What though the temp- est rage, Heav'n is my home; 
w: 3.~There at my Sa- vior's side Heav'n is my home; 
w: 4.~There- fore I mur- mur not, Heav'n is my home; 
[V: S1V2] B,2 C D | C C C2 | C2 C C | B,4 |
[V: S2V1] G,2 G, G, | A, A, F,2 | A,2 F, F, | G,4 |
[V: S2V2] G,,2 A,, B,, | D, D, D,2 | F,2 D, D, | G,4 |
% 6
[V: S1V1] D2 B B | B A d2 | A2 F E | D4 |
w: Earth is a des- ert drear, Heav'n is my home. 
w: Short is my pil- grim- age, Heav'n is my home; 
w: I shall be glor- i- fied, Heav'n is my home. 
w: What- e'er my earth- ly lot, Heav'n is my home; 
[V: S1V2] B,2 B, ^C | D D E2 | F2 D ^C | D4 |
[V: S2V1] G,2 D, E, | F, F, ^G,2 | A,2 A, G, | F,4 |
[V: S2V2] G,,2 G,, G,, | F,, F,, B,,2 | A,,2 A,, A,, | D,4 |
% 11
[V: S1V1] A2 B A | A G D2 | c2 B A | A G D2 |
w: Dan- ger and sor- row stand round me on ev- ery hand; 
w: Time's wild and win- try blast soon shall be ov- er past; 
w: There are the good and blest, those I loved most and best; 
w: And I shall sure- ly stand there at my Lord's right hand. 
[V: S1V2] =C2 C C | B, B, B,2 | E2 D D | D E D2 |
[V: S2V1] F,2 E, F, | G, G, G,2 | F,2 G, C | B, C B,2 |
[V: S2V2] D,2 D, D, | D, D, D,2 | D,2 E, F, | G, G, G,2 |
% 11
[V: S1V1] !sintro!B2 e d | d c (B A) | G2 A F | G4 !eintro!|]
w: Heav'n is my fa- ther- land, * Heav'n is my home. 
w: I shall reach home at last, * Heav'n is my home. 
w: There, too, I soon shall rest, * Heav'n is my home. 
w: Heav'n is my fa- ther- land, * Heav'n is my home. 
[V: S1V2] D2 E E | E E E2 | D2 D D | D4 |]
[V: S2V1] G,2 ^G, G, | A, A, (^G, A,) | B,2 C C | B,4 |]
[V: S2V2] =F,2 E, E, | A, A,, (B,, C,) | D,2 D, D, | G,,4 |]
