%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.740000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP 1Tim 1:17, Rom 1:20
%OHTOPICS {Cloud [2]}, {Father}, {God, Eternity of [1]}, {God, Justness of [2]}, {God, Majesty &amp; Power of}, {Light [1,2,4,5]}, {Praise, Father}, {Truth [3]}, {Victory [1]}, {Wisdom [1]}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 11 11 11 11
%OHCOMPLEXITY 1
%OHCOMPOSER Welsh;Roberts, John (1822-1877)
%OHARRANGER unknown
%OHAUTHOR Smith, Walter Chalmers (1824-1908)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Immortal, Invisible, God Only Wise
C: Words: Walter Chalmers Smith, 1876. 
C: Music: 'St. Denio' or 'Joanna' or 'Palestrina' 
C: traditional Welsh found in "Caniadau y Cyssegr" by John Roberts, 1839.
C: Setting: "Caniadau y Cyssegr a'r Teulu", 1878, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: Episcopal Hymnal, 1940, Hymn 301.  Also in English Hymnal, 1906 Hymn 407 (page missing in my copy).
S: Setting from "Caniadau y Cyssegr a'r Teulu", 1878 hymn 442, alt.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] G | E C A | F D G | B B A | G2
w: 1.~Im- mor- tal, in- vis- i- ble, God on- ly wise, 
w: 2.~Un- rest- ing, un- hast- ing, and si- lent as light, 
w: 3.~To all, life Thou giv- est, to both great and small; 
w: 4.~Great Fath- er of glo- ry, pure Fath- er of light, 
w: 5.~All laud we would ren- der; O help us to see 
[V: S1V2]  B, | C C E | D D B, | D D D/C/ | B,2
[V: S2V1]  G, | G, E, C | A, F, G, | G, G, F, | G,2
[V: S2V2]  G,, | C, C, A,, | D, D, E, | D, B,, D, | G,,2
% 5
[V: S1V1]  G | E C A | F D G | B B A | G2
w: In light in- ac- ces- si- ble hid from our eyes, 
w: Nor want- ing, nor wast- ing, Thou rul- est in might; 
w: In all life Thou liv- est, the true life of all; 
w: Thine an- gels a- dore Thee, all veil- ing their sight; 
w: 'Tis on- ly the splen- dor of light hid- eth Thee, 
[V: S1V2]  D | C C E | D D B, | D D D/C/ | B,2
[V: S2V1]  G, | G, E, C | A, F, G, | G, G, F, | G,2
[V: S2V2]  B,, | C, C, A,, | D, D, E, | D, B,, D, | G,,2
% 9
[V: S1V1]  G | B B d | B G G | B B d | A2
w: Most bless- èd, most glor- ious, the An- cient of Days, 
w: Thy just- ice, like moun- tains, high soar- ing a- bove 
w: We blos- som and flour- ish as leaves on the tree, 
w: But of Thy rich gra- ces this grace, Lord, im- part 
w: And so let Thy glo- ry, al- might- y, im- part, 
[V: S1V2]  D | G G A | G D B, | D D D | D2
[V: S2V1]  B, | E E D | D G, G, | F, B, B, | (G, F,)
[V: S2V2]  G, | E, E, F, | G, B,, E, | B,, G,, B,, | D,2
% 13
[V: S1V1]  !sintro!B | G E A | F D G | B B A | G2 !eintro!|]
w: Al- might- y, vic- tor- ious, Thy great Name we praise. 
w: Thy clouds, which are foun- tains of good- ness and love. 
w: And with- er and per- ish but naught chang- eth Thee. 
w: Take the veil from our face, the vile from our heart. 
w: Through Christ in His stor- y, Thy Christ to the heart. 
[V: S1V2]  D | C C E | D D B, | D D D/C/ | B,2 |]
[V: S2V1]  G, | E, G, C | A, F, G, | G, G, F, | G,2 |]
[V: S2V2]  G,, | C, C, A,, | D, D, E, | D, B,, D, | G,,2 |]
% 19
