%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 2:8-14, Is 9:1-6, Gen 11:9
%OHTOPICS {Angels}, {Calmness}, {Christmas/Advent}, {Comfort [3,4,5]}, {God, As King [1]}, {God's Children - the Faithful (see also Saints, People of the World)}, {Peace [1-3,5]}, {People of the World}, {Reverence}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 6 8 6 8 6 8 6
%OHCOMPLEXITY 3
%OHCOMPOSER Willis, Richard Storrs (1819-1900)
%OHARRANGER unknown
%OHAUTHOR Sears, Edmund Hamilton (1810-1876)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: It Came Upon A Midnight Clear
C: Words: Edmund H. Sears, 1849.  Music: 'Carol' Richard S. Willis, 1861.  
C: Setting: "Order of worship for the Reformed Church in the United States", 1866.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: "Order of worship for the Reformed Church in the United States", 1866 Hymn 63.
S: supposed to be found in "Church Corals and Choir Studies" 1850 by Willis, but I don't see it in that book. 
S: some sources say 1850, some 1859, some 1861.  Willis was editor for "The Musical World" magazine.  Probably first appeared there.
M: 6/8 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=60] F/ | d A/ c/B/ G/ | F G/ F F/ | G/A/ B/ B/c/ d/ | c3/2- c
w: 1.~It came up- on * the mid- night clear, That glor- * ious song * of old,  * 
w: 2.~Still through the clo- * ven skies they come With peace- * ful wings * un- furled,  * 
w: 3.~Yet with the woes * of sin and strife The world * has suf- * fered long;  * 
w: 4.~And ye, be- neath * life's crush- ing load, Whose forms * are bend- * ing low,  * 
w: 5.~For lo! the days * are has- t'ning on, By pro- * phet\- bards * fore- told,  * 
[V: S1V2]  D/ | D D/ E E/ | D E/ D D/ | E E/ =E =E/ | F3/2- F
[V: S2V1]  F,/ | F, ^F,/ G, A,/ | B, F,/ F, B,/ | B, B,/ B, B,/ | A,3/2- A,
[V: S2V2]  B,,/ | B,, B,,/ B,, B,,/ | B,, A,,/ B,, B,,/ | E,/F,/ G,/ G, C,/ | F,3/2- F,
% 5
[V: S1V1]  F/ | d A/ c/B/ G/ | F G/ F F/ | G G/ A/G/ F/ | B3/2- B
w: From an- gels bend- * ing near the earth, To touch their harps * of gold;  * 
w: And still their hea- ven- ly mu- sic floats O'er all the wea- * ry world;  * 
w: Be- neath the an- * gel strain have rolled Two thou- sand years * of wrong;  * 
w: Who toil a- long * the climb- ing way With pain- ful steps * and slow,  * 
w: When with the ev- * er circ- ling years Comes round the age * of gold;  * 
[V: S1V2]  F/ | D D/ E E/ | D E/ D F/ | E E/ E E/ | D3/2- D
[V: S2V1]  F,/ | F, ^F,/ G, A,/ | B, F,/ F, B,/ | B, C/ C/B,/ A,/ | B,3/2- B,
[V: S2V2]  F,/ | B,, B,,/ B,, B,,/ | B,, A,,/ B,, B,,/ | E, C,/ F, F,/ | B,,3/2- B,,
% 9
[V: S1V1]  d/ | d D/ D/=E/ ^F/ | G A/ B d/ | c/B/ A/ G/A/ G/ | F3/2- F
w: "Peace on the earth, * good will to men, From Heav- en's all gra- * cious King."  * 
w: A- bove its sad * and low- ly plains, They bend * on hov- * 'ring wing,  * 
w: And man, at war * with man, hears not The love\- * song which * they bring;  * 
w: Look now! for glad * and gold- en hours Come swift- * ly on * the wing.  * 
w: When peace shall ov- * er all the earth Its an- * cient splen- * dors fling,  * 
[V: S1V2]  D/ | D D/ D D/ | D D/ D D/ | F F/ =E =E/ | F3/2- F
[V: S2V1]  D,/ | D, ^F,/ ^F,/G,/ A,/ | G, ^F,/ G, G,/ | A,/D/ C/ B,/C/ B,/ | A,3/2- A,
[V: S2V2]  D,/ | D, D,/ D, C,/ | B,, D,/ G, B,,/ | C, C,/ C, C,/ | F,3/2- F,
% 13
[V: S1V1]  F/ | d A/ c/B/ G/ | F G/ F !sintro!F/ | G G/ A/G/ F/ | B3/2- B !eintro!|]
w: The world in so- * lemn still- ness lay, To hear the an- * gels sing.  * 
w: And ev- er ov- er its Ba- bel sounds The bless- èd an- * gels sing.  * 
w: O hush the noise, * ye men of strife And hear the an- * gels sing.  * 
w: O rest be- side * the wear- y road, And hear the an- * gels sing!  * 
w: And the whole world * send back the song Which now the an- * gels sing.  * 
[V: S1V2]  _E/ | D D/ E E/ | D E/ D F/ | E E/ E E/ | D3/2- D |]
[V: S2V1]  A,/ | B, ^F,/ G, A,/ | B, =F,/ =F, B,/ | B, C/ C/B,/ A,/ | B,3/2- B, |]
[V: S2V2]  F,/ | B,, B,,/ B,, B,,/ | B,, A,,/ B,, D,/ | E, C,/ =F, =F,/ | B,,3/2- B,, |]
% 19
