%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2010 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%staffsep	1.00000cm
%%scale		0.750000
%%exprabove	false
%%measurebox	false
%OHSCRIP Heb 6:17-19, Jn 14:27-28, Is 26:3, Rom 5:1
%OHTOPICS {Anticipation [5,6]}, {Assurance}, {Atonement}, {Blood [2]}, {Calmness}, {Christian Life}, {Comfort}, {Cross [3]}, {Faith}, {Jesus [2-5]}, {Kindness, God's}, {Peace}, {Trust}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 11 8 11 9 6 9
%OHCOMPLEXITY 2
%OHCOMPOSER Bliss, Philip Paul (1838-1876)
%OHARRANGER Bliss, Philip Paul (1838-1876)
%OHAUTHOR Spafford, Horatio Gates (1828-1888)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: It Is Well With My Soul
T: (also known as When Peace Like a River)
C: Words: Horatio G. Spafford, 1873.  Music and Setting: 'It Is Well' or 'Ville Du Havre' Philip P. Bliss, 1876.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The Evangelical Hymnal, 1921 Hymn 208.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Db % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A | A2 G F | F2 E F | (G B) A G | F3 A | d2 c
w: 1.~When peace, like a ri- ver, at- ten- * deth my way, When sor- rows 
w: 2.~Though Sa- tan should buf- fet, though tri- * als should come, Let this blest 
w: 3.~My sin, oh, the bliss of this glo- * ri- ous thought! My sin, not 
w: 4.~For me, be it Christ, be it Christ * hence to live: If Jor- dan 
w: 5.~But, Lord, 'tis for Thee, for Thy com- * ing we wait, The sky, not 
[V: S1V2]  F | F2 E D | D2 C D | C2 C E | D3 F | F2 E
[V: S2V1]  A, | A,2 A, A, | A,2 A, A, | A,2 A, C | D3 A, | B,2 =A,
[V: S2V2]  D, | D,2 D, D,/F,/ | A,2 G, F, | E,2 A,, A,, | D,3 D, | B,,2 C,
% 9
[V: S1V1]  B | B2 A =G | A3 A | d2 d c | B2 B B | e2 e d |
w: like sea bil- lows roll; What- ev- er my lot, Thou has taught me to 
w: a- ssur- ance con- trol, That Christ has re- gar- ded my help- less es- 
w: in part but the whole, Is nailed to the cross, and I bear it no 
w: a- bove me shall roll, No pang shall be mine, for in death as in 
w: the grave, is our goal; Oh trump of the an- gel! Oh voice of the 
[V: S1V2]  D | F2 E E | E3 G | F2 F A | G2 B A | =G2 =G =G |
[V: S2V1]  B, | D2 C B, | C3 C | D2 D D | D2 D =D | E2 E E |
[V: S2V2]  D, | D,2 E, E, | A,,3 A, | D,2 D, F, | G,2 G, F, | E,2 E, E, |
% 13
[V: S1V1]  c2 B A | d2 d d | d2 c3/2 d/ | !fermata!d2 "^Refrain" A A |
w: say, It is well, it is well, with my soul. It is 
w: tate, And hath shed His own blood for my soul.  *  * 
w: more, Praise the Lord, praise the Lord, O my soul!  *  * 
w: life Thou wilt whis- per Thy peace to my soul.  *  * 
w: Lord! Bless- èd hope, bless- èd rest of my soul!  *  * 
[V: S1V2]  A2 A A | A2 D D | F2 E3/2 F/ | !ferm!F2 z2 |
[V: S2V1]  E2 D C | D2 A, B, | A,2 A,3/2 A,/ | !invertedfermata!A,2 z2 |
[V: S2V2]  A,2 A, A,/G,/ | F,2 F, G, | A,2 A,,3/2 A,,/ | !ferm!D,2 z2 |
% 17
[V: S1V1]  A4- | A2 A A | A4- | A2 !sintro!F A | B2 B d | d2 c3/2 d/ | d3 !eintro!|]
w: well,  * with my soul,  * It is well, it is well with my soul. 
[V: S1V2]  z2 F F | E2 z2 | z2 E G | F2 D F | G2 G G | F2 E3/2 F/ | F3 |]
[V: S2V1]  z2 A, D | C2 z2 | z2 C E | D2 A, D | D2 D B, | A,2 A,3/2 A,/ | A,3 |]
w: It is well,  with my soul,  * * * * * * * * *
[V: S2V2]  z2 D, F, | A,2 z2 | z2 A,, A,, | D,2 D, D, | G,2 G, G, | A,2 A,,3/2 A,,/ | D,3 |]
% 24
%%multicol start
%%rightmargin 12cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% \t\t\t\t
%% 6.\tAnd Lord, haste the day when my faith shall be sight,
%% \t\t\t\tThe clouds be rolled back as a scroll;
%% \t\t\t\tThe trump shall resound, and the Lord shall descend,
%% \t\t\t\tEven so, it is well with my soul.
%%endtext
%%multicol new
%%leftmargin 11cm
%%rightmargin 2cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% \t\t\t\t
%% \t\t\t\t
%% Note that this hymn is sometimes published without the refrain
%%endtext
%%multicol end

