%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.690000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Eph 3:18, Mt 6:19-21
%OHTOPICS {Aspiration}, {Blood [5,6]}, {Christian Life}, {Commitment}, {Conscience [6]}, {Consecration}, {Contrition [6]}, {Crown [2]}, {Discipleship}, {Fire [4]}, {Following Jesus, In Faith}, {Following Jesus, Sanctification}, {God, Love of}, {Healing [3]}, {Inspiration [8]}, {Invitation (Faithful's to God)}, {Jesus}, {Joy [2,8]}, {Leadership [8,9]}, {Love [1-5,8,9]}, {Presence [1-4,7-9]}, {Repentance [1-3,6,8]}, {Sacrifice [1,2,5,6]}, {Sinners [5,6]}, {Speech [2,8]}, {Trust}
%OHCATEGORY REDEEMER
%OHMETRICAL 8 8 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Yoakley, William
%OHARRANGER unknown
%OHAUTHOR Gerhardt, Paul (1607-1676)
%OHTRANSLATOR Wesley, John (1703-1791)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Jesus, Thy Boundless Love To Me
C: Words: Paul Gerhardt, 1653.  Translated by John Wesley, 1739. 
C: Music: 'Yoakley' William Yoakley, 1820.  Setting: "The Lute of Zion", 1853.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "Hymns and songs of praise for public and social worship" By Roswell Dwight Hitchcock, Philip Schaff, Zachary Eddy, 1874 Hymn 570 page 223.
S: Music source: "The lute of Zion", 1853 page 151.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
%%staffsep 0.02cm
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: E % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] E3/4F// | G2 G3/4A// | (B G) E | (F3/2 G/) A | (A G) E3/4G// | B2 c | B2 G |
w: 1.~Je- * sus, Thy * bound- * less love * to me * No * thought can reach, no 
w: 2.~O, * grant that * no- * thing in * my soul * May * dwell but Thy pure 
w: 3.~O * love, how * cheer- * ing is * thy ray! * All * pain be- fore thy 
w: 4.~This * love un- * wear- * ied I * pur- sue * And * daunt- less- ly to 
w: 5.~My * Sa- vior, * Thou * Thy love * to me * In * shame, in want, in 
[V: S1V2]  B, | B,2 E3/4F// | (G E) E | E2 D/F/ | (F E) B,3/4E// | G2 A | G2 E |
[V: S2V1]  G,3/4A,// | B,2 B,3/4E// | (E B,) B, | (C B,) B, | B,2 G,3/4B,// | E2 E | E2 B, |
[V: S2V2]  E, | E,2 E, | E,2 G,, | (A,, B,,) B,, | E,2 E, | E,2 E, | E,2 E, |
% 17
[V: S1V1]  G2 F | F2 E3/4F// | G2 G3/4A// | (B G) E | (F3/2 G/) A | (A G) E3/4G// |
w: tongue de- clare; U- * nite my * thank- * ful heart * with Thee * And * 
w: love a- lone! Oh, * may Thy * love * pos- sess * me whole, * My * 
w: pre- sence flies; Care, * an- guish, * sor- * row, melt * a- way * Wher- * 
w: Thee a- spire. Oh, * may Thy * love * my hope * re- new * Burn * 
w: pain, hast showed; For * me, on * the * a- ccur- * sed tree, * Thou * 
[V: S1V2]  E2 E | D2 B, | B,2 E3/4F// | (G E) E | E2 D/F/ | (F E) B,3/4E// |
[V: S2V1]  C2 ^A, | B,2 G,3/4A,// | B,2 B,3/4E// | (E B,) B, | (C B,) B, | B,2 G,3/4B,// |
[V: S2V2]  C,2 F, | B,,2 E, | E,2 E, | E,2 G,, | (A,, B,,) B,, | E,2 E, |
% 25
[V: S1V1]  B2 c | B2 G | G2 F | F2 G | A2 B | c2 B |
w: reign with- out a ri- val there. To Thee a- lone, dear 
w: joy, my trea- sure, and my crown! All cold- ness from my 
w: e'er thy heal- ing beams a- rise. O Je- sus, no- thing 
w: in my soul like heav'n- ly fire! And day and night be 
w: pour- est forth Thy guilt- less blood; Thy wounds u- pon my 
[V: S1V2]  G2 A | G2 E | E2 E | D2 E | E2 E | E2 E |
[V: S2V1]  E2 E | E2 B, | C2 ^A, | B,2 B, | A,2 G, | A,2 G, |
[V: S2V2]  E,2 E, | E,2 E, | C,2 F, | B,,2 E, | C,2 E, | A,2 E, |
% 29
[V: S1V1]  (B G) E | (G F) !sintro!B | (e B) B/e/ | (e c) A | G2 F | E2 !eintro!|]
w: Lord, * I live; * My- self * to * Thee, * dear Lord, I give. 
w: heart * re- move; * My ev- * ery * act, * word, thought, be love. 
w: may * I see, * No- thing * de- * sire * or seek, but Thee! 
w: all * my care * To guard * this * sa- * cred treas- ure there. 
w: heart * im- press, * Nor aught * shall * the * lov'd stamp ef- face. 
[V: S1V2]  B,2 E | (E D) D | E2 E | E2 F | E2 D | E2 |]
[V: S2V1]  (F, E,/F,/) G,/^A,/ | B,2 B, | (B, E) B, | (C E) C | B,2 A, | G,2 |]
[V: S2V2]  (D, E,) C, | B,,2 B,/A,/ | G,2 G, | A,2 A,, | B,,2 B,, | E,2 |]
% 35
%%multicol start
%%rightmargin 12cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 6.\tMore hard than marble is my heart, 
%% \t\t\t\tAnd foul with sins of deepest stain;
%% \t\t\t\tBut Thou the mighty Savior art, 
%% \t\t\t\tNor flowed thy cleansing blood in vain;
%% \t\t\t\tAh soften, melt this rock, and may 
%% \t\t\t\tThy blood wash all these stains away!
%%endtext
%%multicol new
%%leftmargin 7.5cm
%%rightmargin 2cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 7.\tO that I, as a little child, 
%% \t\t\t\tMay follow Thee, and never rest
%% \t\t\t\tTill sweetly Thou hast breathed 
%% \t\t\t\tThy mild And lowly mind into my breast!
%% \t\t\t\tNor ever may we parted be, 
%% \t\t\t\tTill I become as one with Thee.
%%endtext
%%multicol new
%%leftmargin 13cm
%%rightmargin 2cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 8.\tStill let Thy love point out my way; 
%% \t\t\t\tHow wondrous things Thy love hath wrought!
%% \t\t\t\tStill lead me, lest I go astray; 
%% \t\t\t\tDirect my word, inspire my thought;
%% \t\t\t\tAnd if I fall, soon may I hear 
%% \t\t\t\tThy voice, and know that love is near.
%%endtext
%%multicol end
%%multicol start
%%rightmargin 6cm
%%leftmargin 6cm
%%textfont Times-Roman 12.0
%%begintext obeylines justify
%% 9.\tIn suffering be Thy love my peace, In weakness be Thy love my power;
%% \t\t\t\tAnd when the storms of life shall cease, Jesus, in that important hour,
%% \t\t\t\tIn death as life be Thou my guide, And save me, Who for me hast died.
%%endtext
%%multicol end

