%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Heb 12:1-15, Mt 19:28, Ps 24:8
%OHTOPICS {Aspiration}, {Brotherhood [6]}, {Children (see also God's Children - the Faithful)}, {Church on Earth (Church Militant) [4]}, {Conscience [1]}, {Cross [4]}, {Crown [5]}, {Darkness, Spiritual [5]}, {Discipleship}, {Duty (see also Law) [4]}, {Eternal Life [1,5,6]}, {Example, Christ's [5]}, {Following Jesus, In Faith [1-5]}, {Following Jesus, Sanctification [1,3-5]}, {Forgiveness [1]}, {God, As King}, {God, Mercy of [1,2]}, {Grace}, {Guidance}, {Heaven [1,5,6]}, {Invitation (Faithful's to God) [4,5]}, {Jesus}, {Leadership [2]}, {Obedience [4,5]}, {Repentance [1,4]}, {Sinners [1,6]}, {Throne (also see God - As King)}, {Truth [2]}, {Victory [6]}
%OHCATEGORY REDEEMER
%OHMETRICAL 6 5 6 5 6 5 6 5 6 5 6 5
%OHCOMPLEXITY 2
%OHCOMPOSER Haydn, Franz Joseph (1732-1809)
%OHARRANGER Dykes, John Bacchus (1823-1876)
%OHAUTHOR Davison, W. Hope (1827-1894)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Jesus, King of Glory
C: Words: W. Hope Davison, 1880. 
C: Music: 'St. Alban' Franz Joseph Haydn, 1774.  Setting: John Bacchus Dykes, 1868.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'The Evangelical Hymnal' 1921, Hymn 346.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] B B A A | G2 D2 | d d e e | A4 | c c B B |
w: 1.~Je- sus, King of glo- ry, throned a- bove the sky, Je- sus, ten- der 
w: 2.~On this day of glad- ness, Bend- ing low the knee In thine earth- ly 
w: 3.~For the lit- tle child- ren Who have come to thee; For the glad, bright 
w: 4.~Help us ev- er stead- fast in the faith to be: In Thy Church- 's 
w: 5.~When the sha- dows leng- then, show us, Lord, Thy way; Through the dark- ness 
[V: S1V2]  G G F F | D2 D2 | G G G G | F4 | E D D D |
[V: S2V1]  D D C C | B,2 B,2 | B, B, A, A, | D4 | G, A, B, B, |
[V: S2V2]  G, G, D, D, | G,2 G,2 | G,, G,, C, C, | D,4 | E, F, G, G, |
% 5
[V: S1V1]  A2 E2 | G G A A | G4 | d d c c | B2 E2 | c c e e |
w: Sa- vior, hear Thy child- ren cry. Par- don our trans- gres- sions, cleanse us from our 
w: tem- ple, Lord, we wor- ship thee; Ce- le- brate thy good- ness, Mer- cy, grace, and 
w: spir- its Who thy glo- ry see; For the loved ones rest- ing In thy dear em- 
w: con- flicts fight- ing val- iant- ly. Lov- ing Sa- vior, streng- then these weak hearts of 
w: lead us to the heav'n- ly day; When our course is fin- ished, end- ed all the 
[V: S1V2]  E2 E2 | D B, E F | G4 | G G G =F | (=F D) E2 | E E E E |
[V: S2V1]  C2 C2 | B, G, C C | B,4 | D B, C C | (D =F) (E D) | C C C B,/A,/ |
[V: S2V2]  C,2 C,2 | D, E, C, D, | G,4 | B, B, A, A, | ^G,2 G,2 | A, A, C, C, |
% 13
[V: S1V1]  (G2 F2) | c c A A | d2 B2 | A A F F | G4 | B B A A |
w: sin, * By Thy Spi- rit help us heav'n- ly life to win. Je- sus, King of 
w: truth, * All thy lov- ing guid- ance Of our heed- less youth.  *  *  *  * 
w: brace; * For the pure and ho- ly Who be- hold thy face,  *  *  *  *
w: ours, * Through Thy cross to con- quer craf- ty ev- il powers.  *  *  *  *
w: strife, * Grant us, with the faith- ful, palms and crowns of life.  *  *  *  * 
[V: S1V2]  D4 | E E D D | D2 G2 | E E D D | (D2 E2) | D D D D |
[V: S2V1]  (B,2 A,2) | A, G, F, F, | G,2 D2 | C C A, A, | (B,2 C2) | B, G, F, C |
[V: S2V2]  D,4 | A,, A,, D, C, | B,,2 B,,2 | C, C, D, D, | G,4 | G,, B,, D, F, |
% 17
[V: S1V1]  G2 D2 | d d e e | A4 | !sintro!c c B B | A2 E2 | G G A A | G4 !eintro!|]
w: glo- ry, throned a- bove the sky, Je- sus, ten- der Sa- vior, hear Thy child- ren cry. 
[V: S1V2]  (D C) (B, C) | D G G G | F4 | E D D D | (C E) (D C) | B, B, C C | B,4 |]
[V: S2V1]  (B, C) (D C) | B, B, B, A, | D4 | G, A, B, G, | E,2 (^G, A,) | B, D, E, F, | G,4 |]
[V: S2V2]  (G, A,) (B, A,) | G, G, C, C, | D,4 | E, F, G, B,, | C,2 (B,, A,,) | D, D, D, D, | G,,4 |]
% 26
W: 6.For thy faithful servants Who have entered in;
W: For thy fearless soldiers Who have conquered sin; 
W: For the countless legions Who have followed thee, 
W: Heedless of the danger, On to victory,
