%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 63:8, Jn 10:11
%OHTOPICS {Contrition [3]}, {Darkness, Spiritual [3]}, {Evening}, {Following Jesus, In Faith}, {Friendship [3]}, {God, Care of}, {Guidance [1,2]}, {Invitation (Faithful's to God) [1]}, {Jesus}, {Prayer}, {Shepard/Lamb}
%OHCATEGORY EVENING
%OHMETRICAL 8 7 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER Stainer, John (1840-1901)
%OHARRANGER Stainer, John (1840-1901)
%OHAUTHOR Duncan, Mary Lundie (1814-1840)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Jesus, Tender Shepherd, Hear Me
C: Words: Mary L. Duncan, 1839.  Music and Setting: 'Evening Prayer' John Stainer, 1898.  
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: "The Church Hymnary" (Scotland), 1902 Hymn 601. Ed. John Stainer.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] c c c B | A A A G | F G A A | c/B/ A G2 |
w: 1.~Je- sus, ten- der Shep- herd, hear me; Bless Thy lit- tle la- mb to- night; 
w: 2.~All this day thy hand has led me, And I thank Thee fo- r Thy care; 
w: 3.~Let my sins be all for- giv- en; Bless the friends I lo- ve so well; 
[V: S1V2]  A A A G | F F F E | F E F F | G F E2 |
[V: S2V1]  C2 C2 | C4 | C4- | C3 B, |
[V: S2V2]  F,2 E,2 | F, A, C B, | A, G, F, F, | E, F, C B, |
% 5
[V: S1V1]  c c c B | A A A G | !sintro!F G A A | B E F2 !eintro!|]
w: Through the dark- ness be Thou near me; Watch my sleep till morn- ing light. 
w: Thou hast clothed me, warmed and fed me, Lis- ten to my eve- ning prayer. 
w: Take me, when I die, to hea- ven, Hap- py there with Thee to dwell. 
[V: S1V2]  F2 G E | F3 E | F4 | E C C2 |]
[V: S2V1]  C A, G,2 | A,2 A,2 | A, =B, C F, | G, B, A,2 |]
[V: S2V2]  A, F, E, C, | F, D, ^C, A,, | D,2 C,2 | C,2 F,2 |]
% 10
