%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Zech 9:9-10, Ps 72:8, Rev 22:3-5, 15:3-4, 1Cor 15:22-28, Is 9:6-7, Mk 1:34-39
%OHTOPICS {Angels[6]}, {Children (see also God's Children - the Faithful) [3]}, {Church in Heaven (Church Victorious/Church Triumphant)}, {Crown [2]}, {God, As King}, {God, Majesty &amp; Power of}, {Heaven}, {Jesus}, {Praise, Son}, {Prayer [2]}, {Victory}, {Worship}
%OHCATEGORY REDEEMER
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Hatton, John (1710-1793)
%OHARRANGER unknown
%OHAUTHOR Watts, Isaac (1674-1748)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Jesus Shall Reign
C: Words: Isaac Watts, 1719. 
C: Music: 'Duke Street' John Hatton, 1793.  Setting: "Christian Hymns", 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: 'Christian Hymns' Hymnal, 1908 Hymn 145.  ABC file contributed to the Open Hymnal by Samuel Cantrell, 14 Jan 2011.
M: 2/2 % time signature
L: 1/2 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/2=60]  E G/2 A/2 | B (c/2 d/2) | e (d/2 c/2) | B2 | B B/2 B/2 |
w: 1.~Je- sus shall reign wher- * e'er the * sun Does his suc- 
w: 2.~For Him shall end- less * prayer be * made, And prais- es 
w: 3.~Peo- ple and realms of * ev- ery * tongue Dwell on His 
w: 4.~Bless- ings a- bound wher- * e'er He * reigns; The pri- soner 
w: 5.~Where He dis- plays His * hea- ling * power Death and the 
[V: S1V2]  B, E/2 D/2 | E (E/2 A/2) | G (F/2 E/2) | D2 | E E/2 E/2 |
[V: S2V1]  G, B,/2 B,/2 | B, (A,/2 B,/2) | B, (B,/2 =A,/2) | B,2 | G, G,/2 B,/2 |
[V: S2V2]  E, E,/2 F,/2 | G, (A,/2 F,/2) | E, F, | B,,2 | E, E,/2 G,/2 |
% 6
[V: S1V1]  c B | A G | F2 | G G/2 F/2 | (E/2 G/2) (B/2 e/2) |
w: ces- sive jour- neys run; His king- dom stretch * from * 
w: throng to crown His head; His Name, like sweet * per- * 
w: love with sweet- est song; And in- fant voic- * es * 
w: leaps to lose his chains, The wear- y find * e- * 
w: curse are known no more; In Him the tribes * of * 
[V: S1V2]  E E | (E/2 D/2) E | D2 | E E/2 D/2 | E E |
[V: S2V1]  A, B, | (C/2 B,/2) B, | B,2 | B, B,/2 A,/2 | (G,/2 B,/2) B, |
[V: S2V2]  A, G, | F, E, | B,,2 | E, E,/2 B,,/2 | E, G, |
% 11
[V: S1V1] (c/2 B/2) (A/2 G/2) | F2 | !sintro!B c/2 d/2 | e3/2 A/2 | G F | E2 !eintro!|]
w: shore * to * shore Till moons shall wax and wane no more. 
w: fume * shall * rise With ev- ery morn- ing sac- ri- fice. 
w: shall * pro- * claim Their ear- ly bless- ings on His Name. 
w: ter- * nal * rest, And all the sons of want are blest. 
w: A- * dam * boast More bless- ings than their fa- ther lost. 
[V: S1V2] E (D/2 E/2) | D2 | E E/2 A/2 | (G3/4 F/4 E/2) F/2 | E D | E2 |]
[V: S2V1] (A,/2 B,/2) B, | B,2 | (B,/2 E/2) E/2 B,/2 | B,3/2 C/2 | B, (B,/2 A,/2) | G,2 |]
[V: S2V2] (A,/2 G,/2) (F,/2 E,/2) | B,,2 | G, A,/2 F,/2 | (E,3/4 F,/4 G,/2) A,/2 | B, B,, | E,2 |]
W: 6.Let every creature rise and bring 
W: Peculiar honors to our King, 
W: Angels descend with songs again,
W: And earth repeat the loud Amen.
