%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP 1Cor 15:25-26, Rom 6:4-11, Heb 4:15-16
%OHTOPICS {Assurance}, {Atonement}, {God, Mercy of}, {Jesus}, {Resurrection}, {Salvation}, {Sinners}, {Victory}
%OHCATEGORY EASTER
%OHMETRICAL 7 6 5 7 5
%OHCOMPLEXITY 2
%OHCOMPOSER from Klug's Geistliche Lieder, Wittenberg, 1533
%OHARRANGER Bach, Johann Sebastian (1685-1750)
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Bacon, Leonard Woolsey (1830-1907)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Jesus Christ Who Came to Save
T: (also known as Jesus Christ Today is Risen or Jesus Christ Our Savior True
T: or Jesus Christ, Our Blessed Savior)
C: Words: Martin Luther, 1524.  Translated by Leonard Woolsey Bacon, 1883. 
C: Music: 'Jesus Christus Unser Heiland, Der Den Tod (Klug)' from Klug's Geistliche Lieder, Wittenberg, 1533. 
C: Setting: Johann Sebastian Bach.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] A A G A | B A (G ^F | !fermata!E) G A B | A ^G !fermata!A
w: 1.~Je- sus Christ, who came to save, * * And o- ver- came the grave, 
w: 2.~Who with- out- en sin was found, * * Bore our trans- gres- sion's wound. 
w: 3.~Life and mer- cy, sin and death, * * All in His hands He hath; 
[V: S1V2]  C E E D | D ^F (E ^D | !ferm!E) E D F | E E !ferm!E
[V: S2V1]  E, A, B, A, | G, C (B, B,/A,/ | !invertedfermata!G,) C A, D | C B, !invertedfermata!C
[V: S2V2]  A,, C, E, ^F, | G, A, (B, B,, | !ferm!E,) C, F, G, | A, E, !ferm!A,,
% 5
[V: S1V1]  d | A/B/ c (B A) | !fermata!B A A A | B A (G ^F) | !fermata!E !sintro!G A B | (A ^G) !fermata!A2 !eintro!|]
w: Is now * a- ris- * en, And sin hath bound in pri- * son. Ky- ri' e- lei- * son. 
w: He is * our Sa- * vior, And brings us to God's fa- * vor.  *  *  *  *  *  * 
w: Them He'll * de- li- * ver, Who trust in Him for- ev- * er.  *  *  *  *  *  * 
[V: S1V2]  F | E E (F D) | !ferm!B, ^C D D | D E (E ^D) | !ferm!E E C D | (E E/D/) !ferm!^C2 |]
[V: S2V1]  A, | A, A, (A, B,) | !invertedfermata!^G, =G, F, ^F, | G, C (B, B,/A,/) | !invertedfermata!G, G, ^F, G, | (C B,) !invertedfermata!A,2 |]
[V: S2V2]  B,, | C, A, (D, F,) | !ferm!E, A,, D, D, | G,, A,, B,,2 | !ferm!E, C, A,, G,, | (A,, E,) !ferm!A,,2 |]
% 11
