%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mk 13:26, Zech 9:9, Lk 2:14, Jn 14:18, Mt 25:31-34
%OHTOPICS {Atonement}, {Christmas/Advent}, {Cloud [5]}, {Comfort [2,4]}, {Courage in Affliction}, {Forgiveness [3]}, {God, Love of}, {Heaven}, {Humility [1]}, {Jesus}, {Joy [3-5]}, {Salvation [1]}, {Second Coming [5]}
%OHCATEGORY ADVENT
%OHMETRICAL 8 7 8 7 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER from Geistreiches Gesangbuch Darmstadt, 1698
%OHARRANGER unknown
%OHAUTHOR Thring, Godfrey (1823-1903)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Jesus Came, the Heavens Adoring
C: Words: Godfrey Thring, 1864. 
C: Music: 'Sieh, hier bin ich, Ehrenkoenig' from Geistreiches Gesangbuch Darmstadt, Germany, 1698. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source:  Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 131.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F F B B | A3/2 G/ F D | A F B A | G G F2 |
w: 1.~Je- sus came, the heav'ns a- dor- ing, Came with peace from realms on high; 
w: 2.~Je- sus comes a- gain in mer- cy, When our hearts are bowed with care; 
w: 3.~Je- sus comes to hearts re- joic- ing, Bring- ing news of sins for- giv'n; 
w: 4.~Je- sus comes in joy and sor- row, Shares a- like our hopes and fears; 
w: 5.~Je- sus comes on clouds tri- um- phant, When the heav'ns shall pass a- way; 
[V: S1V2]  D C D E | E3/2 C/ D D | E D D D | D C D2 |
[V: S2V1]  B, C B, G, | A,3/2 A,/ A, F, | A, A, G, A, | B, G, A,2 |
[V: S2V2]  B,, A,, G,, E, | C,3/2 A,,/ D, D, | C, D, G, F, | E, E, D,2 |
% 5
[V: S1V1]  E E E C | D E F F | F ^G A B | A G F2 |
w: Je- sus came for man's re- demp- tion, Low- ly came on earth to die. 
w: Je- sus comes a- gain in an- swer To an ear- nest, heart- felt prayer; 
w: Je- sus comes in sounds of glad- ness, Lead- ing souls re- deemed to Heav'n; 
w: Je- sus comes, what- e'er be- falls us, Glads our hearts, and dries our tears; 
w: Je- sus comes a- gain in glo- ry; Let us then our hom- age pay, 
[V: S1V2]  C C B, A, | A, E D D | D E C F/G/ | F E F2 |
[V: S2V1]  A, A, ^G, F, | F, A, A, A, | B, B, A, D | C B, A,2 |
[V: S2V2]  A,, C, E, F, | D, C, D, D, | B,, E, F, B,, | C, C, F,,2 |
% 9
[V: S1V1]  !sintro!c c d c/B/ | ^A B c F | d c/B/ ^A B | B ^A B2 !eintro!|]
w: Al- le- lu- ia! * Al- le- lu- ia! Came in * deep hu- mil- i- ty. 
w: Al- le- lu- ia! * Al- le- lu- ia! Comes to * save us from des- pair. 
w: Al- le- lu- ia! * Al- le- lu- ia! Now the * gate of death is riv'n. 
w: Al- le- lu- ia! * Al- le- lu- ia! Cheer- ing * e'en our fail- ing years. 
w: Al- le- lu- ia! * Al- le- lu- ia! Till the * dawn of end- less day. 
[V: S1V2]  F F F G | F D F F | F E F F | G F F2 |]
[V: S2V1]  ^A, A, B, E | C B, ^A, A, | B, B, C D | C C D2 |]
[V: S2V2]  F, F, D, E, | F, G, F, F, | B,, G, F, D, | E, F, B,,2 |]
% 14
