%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.710000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP 1Pt 2:24, Is 53:4-5, 1Cor 10:13, 2Cor 1:3-7, Mk 1:34
%OHTOPICS {Atonement [4]}, {Blood [2]}, {Consolation [6]}, {Contrition}, {Cross [4]}, {Easter Week / Passion}, {Gratitude}, {Humility}, {Jesus}, {Light [5]}, {Repentance}, {Sacrifice}, {Salvation}, {Sinners}, {Temptation [1-3]}, {Trust [5]}
%OHCATEGORY LENT
%OHMETRICAL 8 7 8 7 7 7 8 8
%OHCOMPLEXITY 3
%OHCOMPOSER König, Johann Balthasar (1691-1758)
%OHARRANGER unknown
%OHAUTHOR Heermann, Johann (1585-1647)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Jesus Grant That Balm and Healing
C: Words: Johann Heermann, 1644.  Translation composite. 
C: Music: 'Der Am Kreuz' Johann Balthasar König, 1738.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source:  Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 194.
S: This translation (from TLH 1941 Hymn 144) is half-way between that in the ELHB 1931 hymn 194, and LSB 2006 Hymn 421 (marked there as public domain)
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A E A B | c B/A/ ^G E | B c d c | B B A2 |
w: 1.~Je- sus, grant that balm and * heal- ing In Thy ho- ly wounds I find, 
w: 2.~Should some lust or sharp temp- * ta- tion Prove too strong for flesh and blood, 
w: 3.~If the world my heart en- * ti- ces On the broad and ea- sy road 
w: 4.~Ev- ery wound that pains or * grieves me, By Thy stripes, Lord, is made whole; 
w: 5.~O my God, my Rock and * To- wer, Grant that in Thy death I trust, 
[V: S1V2]  E E F F | G F E E | E E A A | A ^G A2 |
[V: S2V1]  C B, C D | E D/C/ B, ^G, | ^G, A, A, E | F E C2 |
[V: S2V2]  A, G, F, D, | C, D, E, E, | E, A, F, E, | D, E, A,,2 |
% 5
[V: S1V1]  A E A B | c B/A/ ^G E | B c d c | B B A2 |
w: E- very hour that I am * feel- ing, Pains of bo- dy and of mind. 
w: Let me think up- on Thy * Pas- sion, And the breach is soon made good. 
w: With its mirth and lur- ing * vic- es, Let me think up- on the load 
w: When I'm faint, Thy cross re- * vives me, Grant- ing new life to my soul. 
w: Know- ing death has lost his * po- wer Since Thou trodd'st him in the dust. 
[V: S1V2]  E E F F | G F E E | E E A A | A ^G A2 |
[V: S2V1]  C B, C D | E D/C/ B, ^G, | ^G, A, A, E | F E C2 |
[V: S2V2]  A, G, F, D, | C, D, E, E, | E, A, F, E, | D, E, A,,2 |
% 9
[V: S1V1]  G G G E | F G A2 | G G F E | D D C2 |
w: Should some e- vil thought with- in Tempt my treach- erous heart to sin, 
w: Or should Sa- tan press me hard, Let me then be on my guard, 
w: Thou didst car- ry and en- dure That I flee all thoughts im- pure, 
w: Yea, Thy com- fort ren- ders sweet Ev- ery bit- ter cup I meet; 
w: Sa- vior, let Thine a- gon- y Ev- er help and com- fort me; 
[V: S1V2]  E D E C | C/D/ E F2 | E D C C | C B, C2 |
[V: S2V1]  C D C G, | A, _B, C2 | C G, A, G, | G,3/2 F,/ E,2 |
[V: S2V2]  C, B,, C, C, | A,, G,, F,,2 | C, B,, A,, C, | G,, G,, C,2 |
% 13
[V: S1V1]  !sintro!c c B B | A B ^G E | B c d c | B c B2 | A4 !eintro!|]
w: Show the per- il, and from sin- ning Keep me ere its first be- gin- ning. 
w: Say- ing, "Christ for me was wound- ed," That the temp- ter flee con- found- ed. 
w: Ba- nish- ing each wild e- mo- tion, Calm and blest in my de- vo- tion. 
w: For Thy all a- ton- ing Pas- sion Has pro- cured my soul's sal- va- tion. 
w: When I die, be my Pro- tec- tion, Light and Life and Re- sur- rec- tion. 
[V: S1V2]  G A A G | F F E E | E E F E | E E E2 | C4 |]
[V: S2V1]  E E F E/D/ | C D B, ^G, | ^G, A, A, A, | ^G, A,2 ^G, | A,4 |]
[V: S2V2]  C A, D, E, | F, D, E, E, | E, A, D, A,, | E, C,/A,,/ E,2 | A,,4 |]
% 19
W: 6.Jesus, grant that balm and healing In Thy holy wounds I find, 
W: Every hour that I am feeling, Pains of body and of mind. 
W: And when I this world must leave, Grant that, Lord, to Thee I cleave,
W: In Thy wounds find consolation And obtain my soul's salvation
