%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2015 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP 2Cor 1:20, Jn 15:13, Col 3:11, Ps 33:1-22
%OHTOPICS {Commitment}, {Following Jesus, Sanctification}, {Friendship}, {Gratitude}, {Jesus}, {Loyalty}
%OHCATEGORY PRAISE
%OHMETRICAL 8 6 8 6 8 8 8 3
%OHCOMPLEXITY 2
%OHCOMPOSER Thompson, Will Lamartine (1847-1909)
%OHARRANGER Thompson, Will Lamartine (1847-1909)
%OHAUTHOR Thompson, Will Lamartine (1847-1909)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Jesus Is All the World To Me
C: Words: Will L. Thompson, 1904.   Music 'Jesus Is All the World To Me' Will L. Thompson, 1904. 
C: Setting: Will L. Thompson from "The New Century Hymnal", 1904.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2015 Revision.
S: Music source: "The New Century Hymnal", 1904, Hymn 9.  Lyrics: same source
M: 6/8 % time signature
L: 1/8 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/8=120] c3/2 B/ A d2 c | c2 B A2 E | A2 A B2 B | c3- c2 
w: 1.~Je- sus is all the world to me, My life, my joy, my all; * 
w: 2.~Je- sus is all the world to me, my friend in tri- als sore; * 
w: 3.~Je- sus is all the world to me, and true to Him I'll be; * 
w: 4.~Je- sus is all the world to me, I want no bet- ter friend; * 
[V: S1V2] E3/2 D/ C F2 E | E2 D C2 C | E2 E E2 E | E3- E2 
[V: S2V1] A,3/2 A,/ A, A,2 A, | A,2 E, E,2 A, | A,2 A, G,2 G, | A,3- A,2 
[V: S2V2] A,,3/2 A,,/ A,, A,,2 A,, | E,2 E, A,,2 A,, | C,2 C, E,2 E, | A,,3- A,,2 
% 2
[V: S1V1] e | e2 B B2 e | e2 c c2 c | B2 A F1G1 A | B3- B2 z |
w: He is my strength from day to day, With- out Him I * would fall. * 
w: I go to Him for bless- ings and He gives them ov'r * and o'er. * 
w: O how could I this friend de- ny, when He's so true * to me? * 
w: I trust Him now, I'll trust Him when Life's fleet- ing days * shall end. * 
[V: S1V2] E | G2 G G2 G | A2 A A2 A | G2 F =D2 D | _D3- D2 x |
[V: S2V1] C | B,2 E E2 B, | C2 E E2 E | E2 B, A,2 F, | G,3- G,2 z |
[V: S2V2] A, | E,2 E, E,2 E, | A,2 A, A,2 A, | B,2 B,, B,,2 B,, | E,3- E,2 x |
% 2
[V: S1V1] E F A F2 C | E2 F E3 | E F A F2 C | E2 F E3 |
w: When I am sad, to Him I go, No o- ther one can cheer me so; 
w: He sends the sun- shine and the rain, He sends the har- vest's gol- den grain; 
w: Fol- low- ing Him I know I'm right, He watch- es o'er me day and night; 
w: Beau- ti- ful life with such a friend; beau- ti- ful life that has no end; 
[V: S1V2] C C C C2 A, | C2 C C3 | C C C C2 A, | C2 C C3 |
[V: S2V1] A, A, E, A,2 A, | A,2 A, A,3 |  A, A, E, A,2 A, | A,2 A, A,3 | 
[V: S2V2] A,, A,, A,, A,,2 E, | A,,2 A,, A,,3 | A,, A,, A,, A,,2 E, | A,,2 A,, A,,3 |
% 2
[V: S1V1] !sintro!A A A A3 | A A A !fermata!e3 | A3 B3 | A3- A2 z !eintro!|]
w: When I am sad, He makes me glad, He's my friend. * 
w: Sun- shine and rain, har- vest of grain, He's my friend. * 
w: Fol- low- ing Him, by day and night, He's my friend. * 
w: E- ter- nal life, e- ter- nal joy, He's my friend. * 
[V: S1V2] C C C _B,3 | C C E !ferm!E3 | C3 D3 | C3- C2 x |]
[V: S2V1] A, A, A, A,3 | A, A, C !ferm!A,3 | A,3 G,3 | E,3- E,2 z |]
[V: S2V2] E, E, E, =E,3 | _E, E, E, !invertedfermata!C,3 | E,3 E,3 | A,,3- A,,2 x |]


