%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Eph 5:6-14, Rom 5:9-10, 1Cor 11:23-29, Jn 6:50-57, 1Jn 1:9
%OHTOPICS {Activity [10]}, {Assurance}, {Atonement [1]}, {Blood [2]}, {Bread (of Life/Daily Bread) [2]}, {Comfort}, {God, Care of}, {Healing}, {Invitation (God's to Us) [7]}, {Jesus}, {Lord's Supper}, {Presence}
%OHCATEGORY LORD'S SUPPER
%OHMETRICAL 8 8 7 8
%OHCOMPLEXITY 3
%OHCOMPOSER from Walter's Geistliche Gesangbüchlein, 1524
%OHARRANGER Von Tucher
%OHAUTHOR Hus, John (1369-1415);Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887);unknown
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Jesus Christ, Our Blessed Savior
T: (also known as Jesus Christ Our Redeemer Born or Christ Who Freed Our Souls From Danger
T: or Jesus Christ Our God and Savior)
C: Words: John Hus (1369-1415). Expanded by Martin Luther, 1524. 
C: Translator v.4,6 by Richard Massie Other verses unknown. 
C: Music: 'Jesus Christus Unser Heiland, Der Von Uns (Walter)' from Walter's Geistliche Gesangbüchlein, 1524. 
C: Setting: Von Tucher, 1848, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] D2 A2 | (A3/2 G/ A) D | F2 F2 | (F2 E2) | D2 z2 | F F F F |
w: 1.~Je- sus Christ, * * our Bless- ed Sav- * ior, Turned a- way God's 
w: 2.~To re- mind * * us that, to save * us He hath died, His 
w: 3.~Who- so to * * this board re- pair- * eth, Take good heed how 
w: 4.~Praise the Fa- * * ther, God in hea- * ven, Who such dain- ty 
w: 5.~Thou shalt hold * * with faith un- shak- * en, That this food is 
[V: S1V2]  A,2 ^C2 | (D2 ^C) A, | D2 D2- | D3 ^C | A,2 x2 | D D D C |
[V: S2V1]  F,2 E,2 | F, D, E, F, | A,2 A,2 | A,4 | F,2 z2 | A, A, _B, C |
[V: S2V2]  D,2 A,,2 | D, _B,, A,, D, | D,2 D,2 | A,,4 | D,2 x2 | D, D, _B,, A,, |
% 9
[V: S1V1]  G2 G2 | (A3/2 G/ F E) | D4 | F F F F | G2 G2 | (A3/2 G/ F2) |
w: wrath for- ev- * * * er; Suf- f'ring pains no tongue can tell, * * 
w: flesh He gave * * * us With this bread, a quick- 'ning food, * * 
w: He pre- par- * * * eth; Death in- stead of life shall He * * 
w: food hath gi- * * * ven, And for mis- deeds thou hast done * * 
w: to be tak- * * * en By the sick who are dis- tressed, * * 
[V: S1V2]  D2 E2 | (F3/2 E/ D ^C) | A,4 | D D C D | D2 E2 | (F3/2 E/ D2) |
[V: S2V1]  _B,2 C2 | (C2 A,2) | F,4 | A, A, A, A, | _B,2 C2 | (C2 A,2) |
[V: S2V2]  G,,2 C,2 | (F,3/2 C,/ D, A,,) | D,4 | D, D, F, D, | G,2 C,2 | (F,3/2 C,/ D,2) |
% 13
[V: S1V1]  !sintro!c d (c/ B/ A) | F2 G2 | (A3/2 G/ F) E | D4 !eintro!|]
w: He saved us * * from the pains * * of hell. 
w: And with this * * wine, His pre- * * cious blood. 
w: Re- ceive who * * comes un- worth- * * il- y. 
w: Gave to die * * His be- lov- * * ed Son. 
w: By those whose * * heart is sin\- * * o- ppressed. 
[V: S1V2]  C F (E C) | D2 E2 | (F3/2 E/ D) ^C | A,4 |]
[V: S2V1]  A, _B, G, F, | A,2 C2 | (C2 A,2) | F,4 |]
[V: S2V2]  F, _B,, C, F, | D,2 C,2 | (F,3/2 C,/ D, A,,) | D,4 |]
% 18
W: 6.To such grace and mercy turneth
W: Every soul that truly mourneth;
W: Art thou well? Avoid this board,
W: Else thou reapest an ill reward.
W: 
W: 7.Christ says: "Come ye heavy-laden,
W: I your weary hearts will gladden;
W: They that are yet strong  and well,
W: Despise the best physician's skill.
W: 
W: 8.Couldst thou earn thine own salvation,
W: Useless were my death and passion;
W: This feast is not spread for thee,
W: If thine own helper thou wilt be.
W: 
W: 9.If thou this believest truly,
W: And confession makest duly,
W: Thou a welcome guest art here,
W: This heavenly food thy soul shall cheer.
W: 
W: 10.But the fruits must not be missing,
W: Love thy neighbor without ceasing,
W: That true love let him receive,
W: Which here to thee thy God doth give.
