%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 28:6, Lk 24:5-7
%OHTOPICS {Atonement [1-3]}, {Cross [1,2]}, {Day}, {Easter}, {God, As King [2]}, {Gospel [1-3]}, {Holiness [1]}, {Jesus}, {Praise, Son}, {Resurrection}, {Salvation [1-3]}, {Victory [1]}, {Worship}
%OHCATEGORY EASTER
%OHMETRICAL 7 7 7 7 with Alleluias
%OHCOMPLEXITY 4
%OHCOMPOSER from Lyra Davidica, 1708
%OHARRANGER composite
%OHAUTHOR Bohemian;Wesley, Charles (1707-1788)
%OHTRANSLATOR Arnold, John
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Jesus Christ Is Risen Today
C: Words: 14th Century Bohemian Latin carol. Stanzas 1-3 translated in John Arnold's Compleat Psalmist, 1749.
C: Stanza 4 Charles Wesley, 1740, alt. 
C: Music: 'Easter Hymn' from Lyra Davidica, 1708.  Setting: composite found in "Church Praise: with tunes", 1885.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: almost exactly like "Church praise: with tunes", 1885 Hymn 91 page 74
S: also look at "Congregational church hymnal", 1887 Hymn 151 page 120
S: and "Hymnal of the Protestant Episcopal Church: with music", 1872 hymn 99 page 84 - mostly the same but not quite
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] C E G C | F A (A G) | (E/F/G/C/ F) E/F/ | (E D) C2 |
w: 1.~Je- sus Christ is ris'n to- day, * Al- * * * * le- * lu- * ia! 
w: 2.~Hymns of praise then let us sing, * Al- * * * * le- * lu- * ia! 
w: 3.~But the pain which He en- dured, * Al- * * * * le- * lu- * ia! 
w: 4.~Sing we to our God a- bove, * Al- * * * * le- * lu- * ia! 
[V: S1V2]  C C D C | C F (F E) | (C2 C/B,/) C | (C B,) C2 |
[V: S2V1]  E, G, G, E, | F, C C2 | (G,2 A,/F,/) G,/A,/ | (G,3/2 F,/) E,2 |
[V: S2V2]  C, C, B,, C, | A,, F,, C,2 | (C,/D,/ E, D,) C,/F,,/ | G,,2 C,2 |
% 5
[V: S1V1]  F G A G | F E (E D) | (E/F/G/C/ F) E/F/ | (E D) C2 |
w: Our tri- um- phant ho- ly day, * Al- * * * * le- * lu- * ia! 
w: Un- to Christ, our heav'n- ly King, * Al- * * * * le- * lu- * ia! 
w: Our sal- va- tion hath pro- cured, * Al- * * * * le- * lu- * ia! 
w: Praise e- ter- nal as His love, * Al- * * * * le- * lu- * ia! 
[V: S1V2]  C C C C | C/B,/ C (C B,) | (C2 C/B,/) C | (C B,) C2 |
[V: S2V1]  F, E, F, G, | A,/F,/ G, G,2 | (G,2 A,/F,/) G,/A,/ | (G,3/2 F,/) E,2 |
[V: S2V2]  A,, C, F, E, | D, C, G,,2 | (C,/D,/ E, D,) C,/F,,/ | G,,2 C,2 |
% 9
[V: S1V1]  B c d G | c d e2 | (B/c/d/G/ c) B/c/ | (B A) G2 |
w: Who did once, up- on the cross, Al- * * * * le- * lu- * ia! 
w: Who en- dured the cross and grave, Al- * * * * le- * lu- * ia! 
w: Now a- bove the sky He's king, Al- * * * * le- * lu- * ia! 
w: Praise Him, all you heav'n- ly host, Al- * * * * le- * lu- * ia! 
[V: S1V2]  G3/2 ^F/ G G | G F E2 | (G2 G/^F/) G | (G ^F) G2 |
[V: S2V1]  D C B, B, | C3/2 B,/ C2 | (D2 D) D/C/ | (D3/2 C/) B,2 |
[V: S2V2]  G,, A,, B,, G,/=F,/ | E, D, [C,2C2] | (G,/A,/ B, A,) G,/E,/ | D,2 G,,2 |
% 13
[V: S1V1]  G/A/ B/G/ c E | F A (A G) | !sintro!(c/B/c/G/ A/B/) c/d/ | (c B) c2 !eintro!|]
w: Suf- * fer * to re- deem our loss, * Al- * * * * * le- * lu- * ia! 
w: Sin- * ners * to re- deem and save, * Al- * * * * * le- * lu- * ia! 
w: Where * the * an- gels ev- er sing, * Al- * * * * * le- * lu- * ia! 
w: Fa- * ther, * Son, and Ho- ly Ghost, * Al- * * * * * le- * lu- * ia! 
[V: S1V2]  B,/C/ D/B,/ C C | C F (F E) | (E/F/G/E/ F) E/D/ | (E G/F/) E2 |]
[V: S2V1]  G, G, G, G, | F, C C2 | (G,3/2 C/ C/D/) G,/A,/ | G,2 G,2 |]
[V: S2V2]  G,3/2 F,/ E, C,/B,,/ | A,, F,, C,2 | (C,/D,/E,/C,/ F,/D,/) E,/F,/ | (G, G,,) C,2 |]
% 18
