%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 2:10, Ps 97:1, 98:4-9
%OHTOPICS {Anticipation [3]}, {Brotherhood [1,2]}, {Christmas/Advent}, {Fellowship [1,2]}, {God, As King [1]}, {God, Goodness of [3,4]}, {God, Love of [4]}, {God's Children - the Faithful (see also Saints, People of the World)}, {Grace [3,4]}, {Jesus [1,3,4]}, {Joy}, {People of the World}, {Praise, Son}, {Presence}, {Sinners [3]}, {Truth [4]}, {Worship}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 6 8 6 6 8
%OHCOMPLEXITY 3
%OHCOMPOSER Handel, George Frederick (1685-1759)
%OHARRANGER Mason, Lowell (1792-1872)
%OHAUTHOR Watts, Isaac (1674-1748)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Joy to the World
C: Words: Isaac Watts, 1719.
C: Music: 'Antioch' pieced together from "Messiah" George F. Handel, 1741.  Setting: Lowell Mason, 1836.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 53.
M: 2/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=80] d c3/4B// | A3/2 G/ | F E | D3/2 A/ | B3/2 B/ | c3/2 c/ | d3/2
w: 1.~Joy to the world, the Lord is come! Let earth re- ceive her King; 
w: 2.~Joy to the earth, the Sa- vior reigns! Let men their songs em- ploy; 
w: 3.~No more let sins and sor- rows grow, Nor thorns in- fest the ground; 
w: 4.~He rules the world with truth and grace, And makes the na- tions prove 
[V: S1V2]  F A3/4G// | F3/2 E/ | D C | D3/2 D/ | G3/2 G/ | E3/2 E/ | F3/2
[V: S2V1]  D D3/4D// | D3/2 B,/ | A,3/2 G,/ | F,3/2 D/ | D3/2 D/ | A,3/2 A,/ | A,3/2
[V: S2V2]  D, D,3/4D,// | D,3/2 G,,/ | A,, A,, | D,3/2 F,/ | G,3/2 G,/ | A,3/2 A,/ | D,3/2
% 9
[V: S1V1]  d/ | d/c/ B/A/ | A3/4G//F/ d/ | d/c/ B/A/ | A3/4G//F/ F/ | F/F/ F/F//G// | A3/2
w: Let ev- * 'ry * heart * * pre- pare * Him * room, * * And Heav'n and na- ture * sing, 
w: While fields * and * floods, * * rocks, hills * and * plains * * Re- peat the sound- ing * joy, 
w: He comes * to * make * * His bless- * ings * flow * * Far as the curse is * found, 
w: The glo- * ries * of * * His right- * eous- * ness, * * And won- ders of His * love, 
[V: S1V2]  F/ | F/A/ G/F/ | F3/4E//D/ F/ | F/A/ G/F/ | F3/4E//D/ D/ | D/D/ D/D//E// | F3/2
[V: S2V1]  A,/ | A, D | D3/2 A,/ | A, D | D3/2 z/ | z3/2 A,/ | A,/A,/A,/
[V: S2V2]  D,/ | D, D, | D,3/2 D,/ | D, D, | D,3/2 x/ | x3/2 D,/ | D,/D,/D,/
% 13
[V: S1V1]  G//F// | E/E/ E/E//F// | G3/2 F//E// | (D/ d) B/ | !sintro!A3/4G//F/ G/ | F E | D2 !eintro!|]
w: And * Heav'n and na- ture * sing, And * Heav'n, * and Heav'n, * * and na- ture sing. 
w: Re- * peat the sound- ing * joy, Re- * peat, * re- peat, * * the sound- ing joy. 
w: Far * as the curse is * found, Far * as, * far as, * * the curse is found. 
w: And * won- ders of His * love, And * won- * ders, won- * * ders, of His love. 
[V: S1V2]  E//D// | C/C/ C/C//D// | E3/2 D//C// | (D/ F) G/ | F3/4E//D/ E/ | D C | D2 |]
[V: S2V1]  A,/ | A,2 | A,3/2 A,//G,// | (F,/ A,) D/ | D3/2 B,/ | A, A,/G,/ | F,2 |]
[V: S2V2]  D,/ | A,3/2 A,,/ | A,,/A,,/ A,,/A,,/ | D,3/2 D,/ | D,3/2 G,,/ | A,, A,, | D,2 |]
% 21
