%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2012 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 119:105, 2Pt 1:19-21, Jn 1:1-5, 1:14, 5:24, 17:17, Deut 8:3, Lk 1:1-4, 4:32, 1Cor 1:18, Col 3:16, 1Pt 1:25, 1Jn 1:1-3
%OHTOPICS {Bread (of Life/Daily Bread) [2]}, {Gospel}, {Gratitude}, {Guidance}, {Holy Spirit [10]}, {Jesus}, {Leadership}, {Light}, {Scripture}, {Trust}, {Truth}, {Wisdom [10]}
%OHCATEGORY WORD OF GOD
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Dykes, John Bacchus (1823-1876)
%OHARRANGER unknown
%OHAUTHOR Barton, Bernard (1784-1849)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Lamp of Our Feet
C: Words: Bernard Barton, 1826.  Music: 'St. Agnes' John B. Dykes, 1866. 
C: Setting: "Hymnal and Canticles of the Protestant Episcopal Church", 1875.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: Hymnal and Canticles of the Protestant Episcopal Church, 1875, Hymn 69, first tune
S: Lyrics from : Eclectic Review, 1836, p.478-479.  All but last two verses found in Museum of foreign literature, science and art, Volumes 29-30, E. Littell, 1836, p.554 or The Penny Protestant operative, 1840, p.95
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] B B B | A2 B | c2 F | G3 | D D D | B2 A | A3 |
w: 1.~Lamp of our feet! where- by we trace Our path, when wont to stray;
w: 2.~Bread of our souls! where- on we feed; True man- na from on high!
w: 3.~Pil- lar of fire\- through watch- es dark! Or ra- diant cloud by day!
w: 4.~Pole\- star on life's tem- pest- uous deep! Bea- con! when doubts sur- round;
w: 5.~Rich- es in pov- er- ty! our aid In ev- ery need- ful hour!
[V: S1V2] D D D | E2 D | (C E) D | D3 | D D D | D2 ^C | D3 |
[V: S2V1] B, B, G,  | C2 G, | A,2 A, | B,3 | C B, A,  | G,2 G, | F,3 |
[V: S2V2] G, G, B,, | C,2 B,, | A,,2 D, | G,3 | A, G, F, | G,2 E, | D,3 |
% 2
[V: S1V1] c c B | A2 G | F2 E | D3 | !sintro!D E G | B2 A | G3 !eintro!|]
w: Stream from the fount of heav'n- ly grace! Brook by the trav- 'ler's way!
w: Our guide, and chart where- in we read Of realms be- yond the sky.
w: When waves would whelm our toss- ing bark\- Our an- chor and our stay!
w: Com- pass! by which our course we keep; Our deep sea\- lead, to sound!
w: Un- sha- ken rock! the pil- grim's shade; The sol- dier's for- tress tow'r.
[V: S1V2] E E D | C2 ^C | D2 ^C | D3 | D D C | B,2 C | B,3 |]
[V: S2V1] E, F, ^G, | A,2 A, | A,2 G, | F,3 | G, G, G, | G,2 F, | G,3 |]
[V: S2V2] A,, A,, A,, | A,,2 A,, | D,2 D, | (D,2 =C,) | B,, C, E, | D,2 D, | G,,3 |]
W: 6. Our shield and buckler in the fight!
W: Vict'ry's triumphant palm!
W: Comfort in grief! in weakness, might!
W: In sickness, Gilead's balm.
W: 
W: 7. Childhood's preceptor! manhood's trust!
W: Old age's firm ally!
W: Our hope\-when we go down to dust,
W: Of immortality.
W: 
W: 8. Pure oracles of truth divine!
W: Unlike each fabled dream
W: Given forth from Delphos' mystic shrine
W: Or groves of Academe!
W: 
W: 9. Word of the ever-living God!
W: Will of His glorious Son!
W: Without Thee, how could earth be trod?
W: Or Heaven itself be won?
W: 
W: 10. Yet to unfold thy hidden worth,
W: Thy mysteries to reveal,
W: That Spirit which first gave thee forth,
W: Thy volume must unseal!
W: 
W: 11. And we, if we aright would learn
W: The wisdom it imparts,
W: Must to its heavenly teaching turn
W: With simple, child-like hearts!
