%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 78:5-8, Deut 4:9-10, Deut 6:7, Deut 11:19-20
%OHTOPICS {Activity}, {Children (see also God's Children - the Faithful)}, {Christian Home/Family}, {Education}, {God, Majesty &amp; Power of}, {God's Children - the Faithful (see also Saints, People of the World)}, {Hope [4]}, {People of the World}, {Speech}
%OHCATEGORY CHRISTIAN HOME
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER Summers, James Lea (1837-1881)
%OHARRANGER unknown
%OHAUTHOR Watts, Isaac (1674-1748)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Let Children Hear The Mighty Deeds
C: Words: Isaac Watts, 1719.  Music: 'Lea' James Lea Summers, (1837-1881).  
C: Setting: "The Evangelical Lutheran Hymnal" (Ohio Synod), 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: 'The Evangelical Lutheran Hymnal' (Ohio Synod), 1908 Hymn 202.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: A % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] E | c A F E | A B c e | c A F F | E3
w: 1.~Let child- ren hear the might- y deeds Which God per- formed of old; 
w: 2.~He bids us make His glo- ries known, His works of pow'r and grace; 
w: 3.~Our lips shall tell them to our sons, And they a- gain to theirs; 
w: 4.~Thus shall they learn in God a- lone Their hope se- cure- ly stands, 
[V: S1V2]  C | E E D E | C E E E | E E E ^D | E3
[V: S2V1]  A, | A, A, A, A, | A, G, A, B, | A, C B, B,/A,/ | G,3
[V: S2V2]  A,, | A,, C, D, C, | F, E, A, G, | A, F, B, B,, | E,3
% 5
[V: S1V1]  B/c/ | d d c A | F B G !sintro!e/d/ | c c B G | A3 !eintro!|]
w: Which * in our young- er years we saw, And * which our fa- thers told. 
w: And * we'll con- vey His won- ders down Through * ev- ery ri- sing race. 
w: That * gen- er- a- tions yet un- born May * teach them to their heirs. 
w: That * they may ne'er for- get His work But * prac- tice His com- mands. 
[V: S1V2]  E | D E E E | D F E E | E A F E/D/ | C3 |]
[V: S2V1]  G, | A, B, A, A, | A, D B, B, | A, A, D B, | A,3 |]
[V: S2V2]  E, | F, G, A, C, | D, D, E, G, | A, F, D, E, | A,,3 |]
% 11
