%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Rom 5:11, Rom 8:32-33, Jn 1:14, Gen 3:15
%OHTOPICS {Christmas/Advent}, {Jesus}, {Joy}, {Presence}, {Salvation}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 7 7 6 6 6 with Alleluias
%OHCOMPLEXITY 2
%OHCOMPOSER Bohemian
%OHARRANGER unknown
%OHAUTHOR Zavorka, Tobias
%OHTRANSLATOR unknown
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Let Our Gladness Have No End
C: Words: From the Kancional, by Tobias Zavorka, 1602.  Translator unknown. 
C: Music: 'Narodil se Kristus Pán' or 'Salvator Natus' 15th Century Bohemian. 
C: Setting: "Carols Old And Carols New", 1916.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: Carols Old And Carols New, Boston: Parish Choir, Charles L. Hutchins, 1916 Hymn 577.
S: Translation is public domain per LSB 2006 Hymn 381
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160]  G A B c | d d d2 | c d e2 | d3 z |
w: 1.~Let our glad- ness have no end, Hal- le- lu- jah! 
w: 2.~See, the love- liest bloom- ing rose, Hal- le- lu- jah! 
w: 3.~In- to flesh is made the Word. Hal- le- lu- jah! 
[V: S1V2]  G D D G | F G F2 | E G (G F) | G3 x |
[V: S2V1]   D A, G, G, | A, B, A,2 | A, B, C2 | B,3 z |
[V: S2V2]  B, F, G, E, | D, G, D,2 | A, G, C,2 | G,3 x |
% 5
[V: S1V1]  d d c c | B B A2 | B c A2 | G3 z | B A B c |
w: For to earth did Christ de- scend. Hal- le- lu- jah! On this day God 
w: From the branch of Je- sse grows. Hal- le- lu- jah! * * * *
w: He, our re- fuge and our Lord. Hal- le- lu- jah!  * * * *
[V: S1V2]  G G E E | F F A2 | G G (G F) | G3 x | D D G G |
[V: S2V1]  G D E A, | D D E2 | D E (D A,) | B,3 z | G, A, G, E, |
[V: S2V2]  B, B,, C, C, | D, B, C2 | G, C, D,2 | G,,3 x | G, F, E, C, |
% 9
[V: S1V1]  (d3 c) | B2 z2 | B A B c | (d3 c) | B2 z2 | z4 | !sintro!G2 e2 | d B A2 | G4 !eintro!|]
w: gave * us Christ, His Son, to save * us; Christ, His Son, to save us. 
[V: S1V2]  (D2 E F) | G2 z2 | G A F A | (B2 A2) | G2 z2 | D2 G2 | G2 G2 | F G (A F) | D4 |]
[V: S2V1]  (F,2 A, D) | D2 z2 | E E ^D E | (G2 E2) | E2 z2 | B,2 E2 | D2 C2 | A, G, (E D/C/) | B,4 |]
[V: S2V2]  (B,,2 A,,2) | G,,2 z2 | E, C B, A, | (G,2 A,2) | E,2 z2 | G,2 C,2 | B,,2 C,2 | D, E, (C, D,) | G,,4 |]
% 20
