%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Hab 2:20, Acts 1:10-11, 1Thess 4:16-17, 1Cor 11:23-26, Lk 2:8-15
%OHTOPICS {Angels [3,4]}, {Blood [2]}, {Bread (of Life/Daily Bread) [2]}, {Christmas/Advent}, {Fear of the Lord [1]}, {God, Majesty &amp; Power of}, {Jesus}, {Light [3]}, {Lord's Supper [2]}, {Presence}, {Reverence}, {Submission (see also Following Jesus, God - Providence of, Trust) [1]}
%OHCATEGORY LORD'S SUPPER
%OHMETRICAL 8 7 8 7 8 7
%OHCOMPLEXITY 3
%OHCOMPOSER French
%OHARRANGER unknown
%OHAUTHOR from Liturgy of St. James
%OHTRANSLATOR Moultrie, Gerard (1829-1885)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Let All Mortal Flesh Keep Silence
C: Words: from Liturgy of St. James, 4th Century.  Translated by Gerard Moultrie, 1864. 
C: Music: 'Picardy' traditional French.  Setting: "The English Hymnal", 1906, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: The Episcopal Hymnal, 191x Hymn 339 and English Hymnal 1906 Hymn 318.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] D E F G | A2 (A G) | A2 A2 | A A B c | B2 (A G) | A4 |
w: 1.~Let all mor- tal flesh keep * si- lence, And with fear and trem- bling * stand; 
w: 2.~King of kings, yet born of * Ma- ry, As of old on earth He * stood, 
w: 3.~Rank on rank the host of * hea- ven Spreads its van- guard on the * way, 
w: 4.~At His feet the six wingèd * ser- aph, Che- ru- bim with sleep- less * eye, 
[V: S1V2]  A,4 | D2 (F E) | D2 F2 | D4 | D2 C2 | C4 |
[V: S2V1]  F,4 | F,2 D2 | D2 D2 | F,2 F,2 | F,3 E, | F,4 |
[V: S2V2]  D,4 | D,2 B,,2 | F,,2 D,,2 | D,2 C, A,, | G,,2 C,2 | F,,4 |
% 9
[V: S1V1]  D E F G | A2 (A G) | A2 A2 | A A B c | B2 (A G) | A4 |
w: Pon- der no- thing earth- ly * mind- ed, For with bles- sing in His * hand, 
w: Lord of lords, in hu- man * ves- ture, In the bo- dy and the * blood; 
w: As the Light of light de- * scend- eth From the realms of end- less * day, 
w: Veil their fa- ces to the * pre- sence, As with cease- less voice they * cry: 
[V: S1V2]  D4 | D2 D2 | D2 F2 | F2 G A | D4 | ^C4 |
[V: S2V1]  F,4 | F,2 B,2 | A,2 D2 | F,4 | F,2 (D, G,) | E,4 |
[V: S2V2]  B,,4 | F,,2 G,,2 | F,,2 D,,2 | D,2 C, F,, | B,,4 | A,,4 |
% 13
[V: S1V1]  A A d A | G3 F | (D F A F) | E4 | !sintro!A A d A | G2 (E F) | D4 !eintro!|]
w: Christ our God to earth de- scend- * * * eth, Our full hom- age to de- * mand. 
w: He will give to all the fai- * * * thful His own self for heav'n- ly * food. 
w: That the pow'rs of hell may va- * * * nish As the dark- ness clears a- * way. 
w: Al- le- lu- * ia, Al- le- * lu- * ia Al- le- lu- ia, Lord Most * High! 
[V: S1V2]  D4 | B,4 | A,3 B, | C4 | D3 C | D2 C2 | A,4 |]
[V: S2V1]  D,4 | D,4 | F,4 | E,4 | D,4 | D,2 (G, A,) | F,4 |]
[V: S2V2]  ^F,,4 | G,,4 | D,4 | A,,4 | F,,4 | G,,2 (C, A,,) | D,4 |]
% 21
