%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2010 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Is 11:1-10, Mt 1:20-21, Heb 2:14-15, Lk 2:1-18
%OHTOPICS {Angels [3]}, {Christmas/Advent}, {Comfort}, {Darkness, Spiritual [4]}, {Evening [1-3]}, {God, Faithfulness of [1,2]}, {Jesus}, {Joy}, {Praise, Son}, {Presence}, {Promises (see also Gospel) [1,2]}, {Reverence}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 7 6 7 6 6 7 6
%OHCOMPLEXITY 3
%OHCOMPOSER from Altes Catholische Geistliche Kirchengeseng, Köln, 1599
%OHARRANGER Praetorius, Michael (1571-1621)
%OHAUTHOR German;Layriz, Fridrich (1808-1859)
%OHTRANSLATOR Baker, Theodore (1851-1934);Krauth, Harriet Reynolds (1845-1925);Spaeth, Harriet Reynolds (1845-1925);Mattes, John Casper (1876-1948)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Lo, How A Rose E'er Blooming
C: Words: verses 1-2, 15th Century German.  Translated by Theodore Baker, 1894. 
C: verses 3,4 Fridrich Layriz (1808-1859).  Translated by Harriet Reynolds Krauth, 1875. 
C: verse 5, 15th Century German.  Translated by John C. Mattes, 1914.
C: Music: 'Es Ist Ein Ros Entsprungen (Rhythmic)' German from Köln, 1599.  Setting: Michael Praetorius, 1609.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The English Hymnal, 1906.  Hymn 19
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] c2 | c c d c | c2 A2 B2 | A G2 F2 E | F3
w: 1.~Lo, how a Rose e'er bloom- ing from ten- der stem hath sprung! 
w: 2.~Is- ai- ah 'twas fore- told it, the Rose I have in mind; 
w: 3.~The shep- herds heard the sto- ry pro- claimed by an- gels bright, 
w: 4.~This Flow'r, whose fra- grance ten- der with sweet- ness fills the air, 
w: 5.~O Sa- vior, Child of Ma- ry, who felt our hu- man woe, 
[V: S1V2]  A2 | A F F F | E2 D2 D2 | C2 D A, C2 | C3
[V: S2V1]  C2 | C A, B, A, | G,2 F,2 F,2 | A, C (B, A,2) G, | A,3
[V: S2V2]  F,2 | F, F, B, F, | C,2 D,2 B,,2 | F, E, D,2 C,2 | F,3
% 5
[V: S1V1]  c2 | c c d c | c2 A2 B2 | A G2 F2 E | F3
w: Of Jes- se's lin- eage com- ing, as men of old have sung. 
w: With Mar- y we be- hold it, the vir- gin mo- ther kind. 
w: How Christ, the Lord of glor- y was born on earth this night. 
w: Dis- pels with glor- ious splen- dor the dark- ness ev- ery- where; 
w: O Sa- vior, King of glo- ry, who dost our weak- ness know; 
[V: S1V2]  A2 | A F F F | E2 D2 D2 | C2 D A, C2 | C3
[V: S2V1]  C2 | C A, B, A, | G,2 F,2 F,2 | A, C (B, A,2) G, | A,3
[V: S2V2]  F,2 | F, F, B, F, | C,2 D,2 B,,2 | F, E, D,2 C,2 | F,3
% 9
[V: S1V1]  A | G E F D | C3 c | c c
w: It came, a flow'r- et bright, a- mid the 
w: To show God's love a- right, she bore to 
w: To Beth- le- hem they sped and in the 
w: True Man, yet ve- ry God, from sin and 
w: Bring us at length we pray, to the bright 
[V: S1V2]  F | D C C =B, | C3 E | G F
[V: S2V1]  C | B, A, A, G, | E,3 G, | G, A,
[V: S2V2]  F, | G, A, F, G, | C,3 C, | E, F,
% 9
[V: S1V1]  d c | c2 A2 !sintro!B2 | A G2 F2 E | F3 !eintro!|]
w: cold of win- ter, When half spent was the night. 
w: men a Sa- vior, When half spent was the night. 
w: man- ger found Him, As an- gel her- alds said. 
w: death He saves us, And light- ens ev- 'ry load. 
w: courts of Hea- ven, And to the end- less day! 
[V: S1V2]  F F | E2 D2 D2 | F (D E) F C2 | C3 |]
[V: S2V1]  B, A, | G,2 ^F,2 G,2 | C B, A,2 G,2 | A,3 |]
[V: S2V2]  B,, F, | C,2 D,2 G,,2 | A,, B,, C,2 C,2 | [F,,3F,3] |]
