%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.740000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Acts 20:28-32, Lk 18:7-8, 1Jn 2:18-23
%OHTOPICS {Anticipation [6]}, {Calmness [6]}, {Church on Earth (Church Militant)}, {Compassion [1]}, {Courage in Affliction}, {Darkness, Spiritual}, {God's Children - the Faithful (see also Saints, People of the World)}, {People of the World}, {Shepard/Lamb [1,4]}
%OHCATEGORY REFORMATION
%OHMETRICAL 8 7 8 7 8 8 7
%OHCOMPLEXITY 3
%OHCOMPOSER from Etlich Christlich Lider, Wittenberg, 1524
%OHARRANGER Haupt, Karl August (1810-1891)
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Cox, Frances Elizabeth (1812-1897)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Look Down, O Lord, From Heaven Behold
T: (also known as O God, from Heaven Look Down or O God, Look Down from Heaven and See)
C: Words: Martin Luther, 1524. Translated by Frances Elizabeth Cox, 1864. Music: 'Es ist das Heil uns Kommen Her'
C: traditional German circa 1400 from Etlich Christlich Lider, Wittenberg, 1524.  Setting: Karl August Haupt, 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: "The Hymns of Martin Luther" by Bacon, 1883.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
%%staffsep 0.3cm
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] A | A A A =c | B A !fermata!G A | F D F ^G | (A B) !fermata!A
w: 1.~Look down, O Lord, from heav'n be- hold, And let thy pit- y wa- * ken! 
w: 2.~With frauds which they them- selves in- vent Thy truth they have con- foun- * ded; 
w: 3.~God sure- ly will up- root all those With vain de- ceits who store * us, 
w: 4.~For this, saith God, I will a- rise, These wolves my flock are ren- * ding; 
w: 5.~The sil- ver sev'n times tried is pure From all a- dult- er- a- * tion; 
[V: S1V2]  D | D E D E | D D/=C/ !ferm!B, E | D D D D | (C E/D/) !ferm!C
[V: S2V1]  F, | A, G, F, E,/F,/ | G, F, !invertedfermata!G, E, | A, B, A, B, | (A, ^G,) !invertedfermata!A,
[V: S2V2]  D, | F, C, D, A,, | B,,/=C,/ D, !ferm!E, ^C, | D, G, D, B,, | (F, E,) !ferm!A,,
% 5
[V: S1V1]  A | A A A =c | B A !fermata!G A | F D F ^G | (A B) !fermata!A
w: How few the flock with- in thy fold, Ne- glec- ted and for- sa- * ken! 
w: Their hearts are not with one con- sent On thy pure doc- trine ground- * ed; 
w: With haugh- ty tongue who God o- ppose, And say, "Who'll stand be- fore * us? 
w: I've heard my peo- ple's bit- ter sighs To heav'n my throne as- cend- * ing: 
w: So, through God's word, shall men en- dure Each tri- al and temp- ta- * tion: 
[V: S1V2]  D | D E D E | D D/=C/ !ferm!B, E | D D D D | (C E/D/) !ferm!C
[V: S2V1]  F, | A, G, F, E,/F,/ | G, F, !invertedfermata!G, E, | A, B, A, B, | (A, ^G,) !invertedfermata!A,
[V: S2V2]  D, | F, C, D, A,, | B,,/=C,/ D, !ferm!E, ^C, | D, G, D, B,, | (F, E,) !ferm!A,,
% 9
[V: S1V1]  A | d c B c | d B !fermata!A A | d A B F |
w: Al- most thou'lt seek for faith in vain, And those who should thy 
w: And, whilst they gleam with out- ward show, They lead thy peo- ple 
w: By right or might we will pre- vail; What we de- ter- mine 
w: Now will I up, and set at rest Each wear- y soul by 
w: Its worth gleams bright- er through the cross, And, pur- i- fied from 
[V: S1V2]  F | D E E E | F E !ferm!C E | D F D D |
[V: S2V1]  A, | A, A, ^G, A, | A, ^G, !invertedfermata!A, C | A, A, G, D, |
[V: S2V2]  D, | F, A, E, C, | B,, E, !ferm!A,, A, | F, D, G,, B,, |
% 13
[V: S1V1]  A G !fermata!F !sintro!F | E G F E | (D E) !fermata!D !eintro!|]
w: truth main- tain Thy Word from us have ta- * ken. 
w: to and fro, In err- or's maze a- stound- * ed. 
w: can- not fail, For who can lord it o'er * us?" 
w: fraud op- prest, The poor with might de- fend- * ing. 
w: hu- man dross, It shines through e- very na- * tion. 
[V: S1V2]  C B,/C/ !ferm!D D | C D D C | (B, C) !ferm!A, |]
[V: S2V1]  E,/F,/ G,/A,/ !invertedfermata!B, A, | A, B, A, A,/G,/ | (F, G,) !invertedfermata!F, |]
[V: S2V2]  A,, E, !ferm!B,, D, | A, G, D, A,, | (B,, A,,) !ferm!D, |]
% 17
W: 6. Thy truth thou wilt preserve, O Lord, From this vile generation;
W: Make us to lean upon thy word, With calm anticipation.
W: The wicked walk on every side When, 'mid thy flock, the vile abide In pow'r and exaltation.
