%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 4:1-2, Lk 4:1-13, Lv 9:23
%OHTOPICS {Christian Life}, {Commitment}, {Consecration}, {Discipleship}, {Easter Week / Passion}, {Eternal Life [5]}, {Example, Christ's}, {Fasting [1,3]}, {Following Jesus, In Faith}, {Following Jesus, In Action}, {Following Jesus, Sanctification}, {Guidance}, {Invitation (Faithful's to God)}, {Jesus}, {Presence [4,5]}, {Submission (see also Following Jesus, God - Providence of, Trust) [3]}, {Victory [2]}
%OHCATEGORY LENT
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER from Day's Psalter, 1563
%OHARRANGER unknown
%OHAUTHOR Hernaman, Claudia Frances Ibotson (1838-1898)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Lord Who Throughout These Forty Days
T: (also known as O Lord, Throughout These Forty Days)
C: Words: Claudia F. Hernaman, 1873.  Music: 'St. Flavian' Day's Psalter, 1563. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1905.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Episcopal Hymnal, 1905 Hymn 78.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F | F E F A | G G F F | B A F G | A3
w: 1.~Lord, who through- out these for- ty days For us didst fast and pray, 
w: 2.~As Thou with Sa- tan didst con- tend, And didst the vic- t'ry win, 
w: 3.~As Thou didst hun- ger bear, and thirst, So teach us, gra- cious Lord, 
w: 4.~And through these days of pen- i- tence, And through Thy pa- ssion- tide, 
w: 5.~A- bide with us, that so, this life Of suf- f'ring o- ver past, 
[V: S1V2]  C | C C C F | F E F F | F F F D | E3
[V: S2V1]  A, | G, G, A, A, | D C A, A, | B, C D D | ^C3
[V: S2V2]  F, | C, C, F, D, | B,, C, F, F, | D, F, B, B, | A,3
% 5
[V: S1V1]  A | A B c A | F G A !sintro!A | G F F E | F3 !eintro!|]
w: Teach us with Thee to mourn our sins And close by Thee to stay. 
w: O give us strength in Thee to fight, In Thee to con- quer sin. 
w: To die to self, and chief- ly live By Thy most ho- ly Word. 
w: Yea, ev- er- more in life and death, Je- sus, with us a- bide. 
w: An Eas- ter of un- end- ing joy We may at- tain at last. 
[V: S1V2]  F | F F E E | D E F F | E D D C | C3 |]
[V: S2V1]  =C | C B, G, A, | A, C C C | C A, G, G, | A,3 |]
[V: S2V2]  F, | F, D, C, C, | D, C, F, F, | C, D, B,, C, | F,3 |]
% 11
