%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7200000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Rev 1:5-6, Jn 6:47-51, Rev 5:11-14, 7:9-17, Rom 3:24-25, 1Cor 5:7
%OHTOPICS {Atonement}, {Bread (of Life/Daily Bread) [1,5,6]}, {Faith [2]}, {God, Majesty &amp; Power of}, {Grace [5]}, {Gratitude}, {Jesus}, {Lord's Supper}, {Praise, Son}, {Presence [2]}, {Priest/Priestly Roles [5]}, {Throne (also see God - As King) [1]}, {Worship}
%OHCATEGORY REDEEMER
%OHMETRICAL 8 7 8 7 Alleluia12 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER Owen, William (1813-1893)
%OHARRANGER unknown
%OHAUTHOR Bourne, George Hugh (1840-1925)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Lord, Enthroned in Heavenly Splendor
C: Words: George H. Bourne, 1874, alt. 
C: Music: 'Bryn Calfaria' William Owen, 1852.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: Lutheran Book of Worship, 1978, Hymn 156. Later found to match the English Hymnal 1906.
S: Setting bears some resemblance to "Caniadau y cyssegr a r teulu", 1878 #345
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=150] D D G2 A2 | B B B2 A2 | B B d2 (c B) | A A G4 |
w: 1.~Lord, en- throned in heav'n- ly splen- dor, First be- gott- en * from the dead, 
w: 2.~Here our humb- lest ho- mage pay we, Here in lo- ving * ref- erence bow; 
w: 3.~Though the low- liest form doth veil Thee As of old in * Beth- le- hem, 
w: 4.~Pas- chal Lamb, Your offer- ing fin- ished Once for all when * You were slain, 
w: 5.~Great High Priest of our pro- fes- sion, Through the veil Thou * went- est in, 
[V: S1V2]  B, B, D2 D2 | D D G2 ^F2 | G G G2 G2 | G ^F G4 |
[V: S2V1]  G, G, G,2 ^F,2 | G, G, D2 D2 | D D D2 E2 | A, D B,4 |
[V: S2V2]  G,, G,, B,,2 D,2 | G, G, G,2 D,2 | G, G, B,,2 C,2 | D, D, G,,4 |
% 5
[V: S1V1]  D D G2 A2 | B B B2 A2 | B B d2 (c B) | A A G4 |
w: You a- lone, our strong De- fend- er, Now lift up Your * peo- ple's head. 
w: Here for faith's dis- cern- ment pray we, Lest we fail to * know You now. 
w: Here as there Thine an- gels hail Thee, Branch and Flow'r of * Jes- se's stem. 
w: In its full- ness un- dim- in- ished Shall for- ev- er- * more re- main. 
w: By Thy might- y in- ter- ces- sion, Grace and peace for * us to win. 
[V: S1V2]  B, B, D2 D2 | D D G2 ^F2 | G G G2 G2 | G ^F G4 |
[V: S2V1]  G, G, G,2 ^F,2 | G, G, D2 D2 | D D D2 E2 | A, D B,4 |
[V: S2V2]  G,, G,, B,,2 D,2 | G, G, G,2 D,2 | G, G, B,,2 C,2 | D, D, G,,4 |
% 9
[V: S1V1]  G A B2 G2 | A B c2 A2 | B c d2 (B d) |
w: Al- le- lu- ia! Al- le- lu- ia! Al- le- lu- ia! * 
[V: S1V2]  G G G2 D2 | A G G2 ^F2 | D =F F2 (D F) |
[V: S2V1]  B, C D2 B,2 | D D E2 D2 | B, A, B,2 B,2 |
[V: S2V2]  G, G, G,2 G,2 | ^F, G, C,2 D,2 | G, F, B,2 B,,2 |
% 13
[V: S1V1]  e/d/ c d/c/ B c/B/ A/G/ | d4 !sintro!B B | d2 (c B) A A | G6 !eintro!|]
w: Je- * sus, true * and li- * ving * Bread! Je- sus, true and * li- ving Bread! 
w: Thou * art here, * we ask * not * how. Thou art here, we * ask not how.
w: We * in wor- * ship join * with * them. We in wor- ship * join with them. 
w: Clean- * sing souls * from ev- * ery * stain. Clean- sing souls from * ev- ery stain. 
w: Je- * sus, true * and li- * ving * Bread! Je- sus, true and * li- ving Bread! 
[V: S1V2]  E F D E E E/G/ | ^F4 G G | G2 G2 G ^F | G6 |]
[V: S2V1]  B, A, B, G, C C/B,/ | A,4 G, G, | D2 E2 A, D | B,6 |]
[V: S2V2]  C, F, B,, E, A,, C, | D,4 G, G, | B,,2 C,2 D, D, | G,,6 |]
% 17
W: 6.Life imparting heavenly Manna,
W: Smitten Rock with streaming side,
W: Heaven and earth with loud hosanna
W: Worship You, the Lamb Who died.
W: Alleluia! Alleluia! Alleluia!
W: Risen, Ascended, Glorified!
