%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 5:2-12, Lk 6:20-23, Ps 68:4-5, 10:14, Jas 4:6, Lk 1:46-55, Jn 4:35-38
%OHTOPICS {Christian Life}, {Friendship}, {God, Care of}, {God, Creator}, {God, Goodness of}, {God, Mercy of}, {Harvest [2]}, {Israel [2]}, {Kindness, God's}, {Light}, {Prayer [3]}, {Presence [1]}, {Sowing &amp; Reaping [2]}
%OHCATEGORY PRAISE
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 3
%OHCOMPOSER Prichard, Rowland H. (1811-1887)
%OHARRANGER unknown
%OHAUTHOR Moore, Clement Clarke (1779-1863)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Lord of Life, All Praise Excelling
C: Words: Clement C. Moore, 1808.
C: Music: 'HyFrydol' Rowland H. Prichard, 1830.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: 'The English Hymnal' 1906, Hymn 563. Arrangement - NOT PRICHARD per English hymnal, 1906  assume RV Williams
S: Lyrics from "Episcopal Common Praise", 1873.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] F2 G | (F3/2 G/) A | B2 A | (G F) G | c2 B | A2 A | (G F) G | F3 |
w: 1.~Lord of life, * all praise ex- cel- * ling, Thou, in glo- ry un- * con- fined, 
w: 2.~Thus Thy care, * for all pro- vi- * ding, Warmed Thy faith- ful pro- * phet's tongue; 
w: 3.~Still we read * Thy Word de- clar- * ing Mer- cy, Lord, Thine own * de- cree; 
[V: S1V2]  C2 E | F2 F | G2 F | (E D) E | (F C) D/E/ | F2 F/E/ | (D D) E | F3 |
[V: S2V1]  [F,2A,2] G, | (A,3/2 B,/) C | (D C) C | (C A,) C | C2 C | C2 C | (B, A,) C | A,3 |
[V: S2V2]  (F,, A,,) C, | F,2 F, | (F, E,) F, | (C, D,) C, | A,2 G, | F,2 A,, | (B,, D,) C, | F,3 |
% 9
[V: S1V1]  F2 G | (F3/2 G/) A | B2 A | (G F) G | c2 B | A2 A | (G F) G | F3 |
w: Deignst to make * Thy hum- ble dwell- * ing With the poor of hum- * ble mind. 
w: Who, the lot * of all de- ci- * ding, To Thy cho- sen Is- * rael sung. 
w: Mer- cy ev- * 'ry sor- row shar- * ing, Warms the heart res- emb- * ling Thee.
[V: S1V2]  C2 E | F2 F | G2 F | (E D) E | (F C) D/E/ | F2 F/E/ | (D D) E | F3 |
[V: S2V1]  [F,2A,2] G, | (A,3/2 B,/) C | (D C) C | (C A,) C | C2 C | C2 C | (B, A,) C | A,3 |
[V: S2V2]  (F,, A,,) C, | F,2 F, | (F, E,) F, | (C, D,) C, | A,2 G, | F,2 A,, | (B,, D,) C, | F,3 |
% 17
[V: S1V1]  c2 c | (c B) A | B2 B | (B A) G | A2 A | (A B) c | (c B) A | G3 |
w: As Thy love, * through all cre- a- * tion, Beams like Thy * dif- fu- * sive light; 
w: When Thy har- * vest yields Thee plea- * sure, Thou the gol- * den sheaf * shalt bind; 
w: Still the or- * phan and the stran- * ger, Still the wi- * dow owns * Thy care; 
[V: S1V2]  E2 E | F2 F | (F E) D | (E F) C | C2 F | (F G) A | (A G) F | (F2 E) |
[V: S2V1]  C2 C | (F, G,) A, | G,2 G, | (G, C) B, | A,2 C | D2 C | D2 D | G,3 |
[V: S2V2]  A,2 A, | D,2 D, | G,2 G, | (C, D,) E, | F,2 E, | D,2 A,, | G,,2 B,, | C,3 |
% 25
[V: S1V1]  (c A) c | (B G) B | (A F) A | (G/A/ B/A/) G | !sintro!c2 c | (d c) B | A2 G | F3 !eintro!|]
w: So * the high * and hum- * ble sta- * * * tion Both are e- * qual in Thy sight. 
w: To * the poor * be- longs * the trea- * * * sure Of the scat- * tered ears be- hind. 
w: Screened * by Thee * in ev- * 'ry dan- * * * ger, Heard by Thee * in ev- 'ry prayer.
[V: S1V2]  F2 A | G2 G | (F C) F | (G/E/ F) C | (C F) _E | (D F) F | F2 E | F3 |]
[V: S2V1]  C2 D | D2 C | (C A,) =B, | (C _B,) B, | A,2 C | (B, C) D | C2 B, | [F,3A,3] |]
[V: S2V2]  A,2 F, | (F, E,/D,/) E, | (F, E,) D, | (E,/C,/ D,) E, | F,2 A,, | (B,, A,,) B,, | C,2 C, | F,,3 |]
% 34









