%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2014 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 27:1-14, 3:3, 84:11, Mt 16:18
%OHTOPICS {Christian Life}, {Church on Earth (Church Militant)}, {Courage in Affliction}, {God, Care of}, {God's Children - the Faithful (see also Saints, People of the World)}, {Peace}, {Prayer}, {Saints (all Faithful)}, {Salvation}, {Temptation}, {Victory}
%OHCATEGORY COMMUNION OF SAINTS
%OHMETRICAL 11 11 11 5
%OHCOMPLEXITY 4
%OHCOMPOSER from Poitiers Antiphoner, 1746
%OHARRANGER Willan, Healey (1880-1968)
%OHAUTHOR von Löwenstern, Matthäus Apelles (1594-1648)
%OHTRANSLATOR Pusey, Philip (1799-1855)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Lord Of Our Life
C: Words: Matthäus Apelles von Löwenstern, 1644.  Translated by Philip Pusey, 1840.
C: Music: 'Iste Confessor' or 'Rouen' from Poitiers Antiphoner, 1746. 
C: Setting: Healey Willan, 1918, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music source: The Hymnal, 1940 (Episcopal), Hymn 228, second tune.  Lyrics source: "The New Hymnal", 1916 (Episcopal) Hymn 469
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] D2 A F | G2 A2 | D3/2 E/ F G | (F E) D2 | D2 A F |
w: 1.~Lord of our life, and God of our sal- va- * tion, Star of our 
w: 2.~See round Thine Ark the hun- gry bil- lows curl- * ing! See how Thy 
w: 3.~Lord, Thou canst help when earth- ly ar- mor fail- * eth; Lord, Thou canst 
w: 4.~Peace, in our hearts, our e- vil thoughts as- suag- * ing, Peace, in Thy 
w: 5.~Grant us Thy help till back- ward they are dri- * ven; Grant them Thy 
[V: S1V2] A,2 E D | E2 E2 | B,3/2 B,/ C D | C2 A,2 | B,2 C D | 
[V: S2V1] F,2 A, F, | G,2 A,2 | F,3/2 G,/ F, B, | (A, G,) F,2 | F,2 F, A, |
[V: S2V2] D,2 C, D, | C,2 A,,2 | B,,3/2 G,,/ A,, B,, | C,2 (D, C,) | B,,2 F,, D, |
% 2
[V: S1V1] G2 A2 | A3/2 G/ A =B | (c =B) A2 | d2 c d | (c B) A2 |
w: night, and Hope of ev- ery na- * tion, Hear and re- ceive * Thy 
w: foes their ban- ners are un- furl- * ing! Lord, while their darts * en- 
w: save when sin it- self as- sail- * eth; Lord, o'er Thy Rock * nor 
w: Church, where bro- thers are en- ga- * ging, Peace, when the world * its 
w: Truth, that they may be for- giv- * en; Grant peace on earth, * and 
[V: S1V2] E2 F2 | F3/2 C/ C F | E2 E2 | F2 G (A | A) G E2 |
[V: S2V1] C2 C2 | D3/2 G,/ F, F, | G,2 A,2 | A,2 G, A, | (F, G,) A,2 |
[V: S2V2] C,2 (F, E,) | D,3/2 E,/ F, D, | (C, E,) A,,2 | D,,2 E,, D,, | (F,, G,,) A,,2 |
% 2
[V: S1V1] c3/2 B/ A B | (A G) F2 | !sintro!A2 D E | (F2 E2) | D4 !eintro!|]
w: church- 's sup- pli- ca- * tion, Lord God Al- migh- * ty. 
w: ven- omed they are hurl- * ing, Thou canst pre- serve * us. 
w: death nor hell pre- vail- * eth; Grant us Thy peace, * Lord. 
w: bu- sy war is wa- * ging; Calm Thy foes ra- * ging! 
w: af- ter we have stri- * ven, Peace in Thy Hea- * ven. 
[V: S1V2] F3/2 E/ F G | (F E) D2 | E2 B, B, | (C D2 C/B,/) | A,4 |]
[V: S2V1] F,3/2 G,/ A, G, | (A, G,) A,2 | A,2 F, G, | (A, B, G,2) | (G,2 F,2) |]
[V: S2V2] F,,3/2 G,,/ A,, G,, | (A,, C,) D,2 | A,,2 B,, G,, | (F,, B,, C, C,,) | D,,4 |]
