%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 1:46-55
%OHTOPICS {Assurance}, {Christmas/Advent}, {Comfort}, {Fear of the Lord [2]}, {God, Faithfulness of [5]}, {God, Goodness of}, {God, Majesty &amp; Power of [3]}, {God, Mercy of [2]}, {Gratitude}, {Humility [1]}, {Joy}, {Kindness, God's}, {Promises (see also Gospel)}, {Salvation [1]}, {Trust}, {Worship}
%OHCATEGORY ADVENT
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 3
%OHCOMPOSER Clarke, Jeremiah (1659-1707)
%OHARRANGER unknown
%OHAUTHOR Penney, Brian L. (1951-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Magnificat
C: Words: Brian L. Penney, 2009.  Music: 'Uffingham' Jeremiah Clarke, 1701.  Setting: "The English Hymnal", 1906.
C: copyright: Words: Copyright 2009, Brian L. Penney. These lyrics may be freely reproduced or published for  
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: The English Hymnal, 1906 Hymn 434.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] F F/E/ D | C2 G | (A G) F | =E3 | c c c |
w: 1.~My soul * shall mag- ni- fy * the Lord, And with my 
w: 2.~Be- hold, * I am for- ev- * er blessed, For God has 
w: 3.~The Lord * has shown His might- * y arm, Those proud in 
w: 4.~The hun- * gry with good things * are filled, They see God's 
w: 5.~The Lord * helps His be- lov- * ed ones, In mer- cy 
[V: S1V2]  C C B, | A,2 C | C2 C/B,/ | C3 | C E E |
[V: S2V1]  A, F, F, | A,2 G, | (F, G,) A,/F,/ | G,3 | A, A, A, |
[V: S2V2]  F, A,, B,, | F,2 =E, | (F, E,) D, | C,3 | A,, C, A,, |
% 5
[V: S1V1]  B2 A | B G2 | A3 | e e d | c2 c | (c B) A |
w: spir- it I re- joice; My Sav- ior has re- gard * for 
w: done great things for me; His mer- cy rests on those * who 
w: heart He shall put down; The haught- y from their thrones * re- 
w: kind- ness ev- 'ry day; But on the rich no bless- * ing 
w: He His cov- 'nant keeps; Just as He pro- mised long * a- 
[V: S1V2]  (E D) C | D B,2 | C3 | A A G | A2 E | E2 E/=D/ |
[V: S2V1]  G,2 A, | F, E,2 | E,3 | C A, B, | C2 C | (A, B,) C/A,/ |
[V: S2V2]  E,2 F, | D, E,2 | A,,3 | A,, C, E, | A,2 A, | (A, G,) F, |
% 13
[V: S1V1]  G2 !sintro!G | (A G) F | =E2 c | A2 G/F/ | F3 !eintro!|]
w: me, He hears * His low- ly ser- vant's * voice. 
w: fear, Who hon- * or His Name most ho- * ly. 
w: moved, The low- * ly have God's bless- ing * found. 
w: rests, With emp- * ty hands they're sent a- * way. 
w: go, to A- * bra- ham, and to his * Seed. 
[V: S1V2]  E2 =E | (F C3/2) B,/ | C2 C | C2 =E/F/ | C3 |]
[V: S2V1]  B,2 C | C2 F, | G,2 F, | F,2 G, | A,3 |]
[V: S2V2]  E,2 C, | (F, E,) D, | C,2 A,, | C,2 C, | [F,,3F,3] |]
% 18
