%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.69000000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Rev 22:21, Ps 67:1-2, Ps 96:10-13, Is 55:10-11, Is 62:1-2
%OHTOPICS {Activity [3]}, {Anticipation [2]}, {Conversion [1]}, {God, Care of}, {God, Goodness of}, {God's Children - the Faithful (see also Saints, People of the World)}, {Grace}, {Gratitude}, {Kindness, God's}, {People of the World}, {Praise, Father [3]}, {Praise, Son [3]}, {Praise, Holy Spirit [3]}, {Scripture [2,3]}, {Trust}, {Worship}
%OHCATEGORY MISSIONS
%OHMETRICAL 8 7 8 7 8 7 8 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER German;Luther, Martin (1483-1546)
%OHARRANGER unknown
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: May God Bestow on Us His Grace
T: (also known as May God Unto Us Gracious Be or Would that the Lord Would Grant Us Grace)
C: Words: Martin Luther, 1524.  Translated by Richard Massie, 1854, alt. 
C: Music: 'Es Wollt uns Gott Genædig' adapted from older German hymn by Martin Luther. Found in Erfurt Enchiridion, 1524. 
C: Setting: "Concordia Kinderchöre", 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: Concordia Kinderchöre, 1908 Hymn 128 page 152.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] z2 B2 | c B A B | (d3/2 e/ d) c | B2 d2 | c B c A | (G D F G) | E4 |
w: 1.~May God be- stow on us * * His grace, With bless- ings rich pro- vide * * * us, 
w: 2.~Thine o- ver all shall be * * the praise And thanks of ev- ery na- * * * tion, 
w: 3.~Oh, let the peo- ple praise * * Thy worth, In all good works in- crea- * * * sing; 
[V: S1V2]  x2 E2 | E E F G | (F3/2 E/ G) D | E2 D2 | E D C C | (C D C D | C2) B,2 |
[V: S2V1]  z2 ^G,2 | A, B, C G, | (A,3/2 C/ B,) A, | ^G,2 =G,2 | G, G, E, F, | (E, G, A, B, | A,2) ^G,2 |
[V: S2V2]  x2 E,2 | A, G, F, E, | (D,3/2 C,/ G,,) A,, | E,2 B,,2 | C, G,, A,, F,, | (C, B,, A,, G,, | A,,2) E,,2 |
% 9
[V: S1V1]  z2 B2 | c B A B | (d3/2 e/ d) c | B2 d2 | c B c A | (G D F G) | E4 |
w: And may the bright- ness of * * His face To life e- ter- nal guide * * * us 
w: And all the world with joy * * shall raise The voice of ex- ul- ta- * * * tion; 
w: The land shall plent- eous fruit * * bring forth, Thy Word is rich in bless- * * * ing. 
[V: S1V2]  x2 E2 | E E F G | (F3/2 E/ G) D | E2 D2 | E D C C | (C D C D | C2) B,2 |
[V: S2V1]  z2 ^G,2 | A, B, C G, | (A,3/2 C/ B,) A, | ^G,2 =G,2 | G, G, E, F, | (E, G, A, B, | A,2) ^G,2 |
[V: S2V2]  x2 E,2 | A, G, F, E, | (D,3/2 C,/ G,,) A,, | E,2 B,,2 | C, G,, A,, F,, | (C, B,, A,, G,, | A,,2) E,,2 |
% 13
[V: S1V1]  G2 F E | D E C D | E2 B2 | c A G A | c2 B2 | e2 d B |
w: That we His sa- ving health may know, His gra- cious will and plea- sure, And al- so 
w: For Thou shalt judge the earth, O Lord, Nor suf- fer sin to flour- ish; Thy peo- ple's 
w: May God the Fa- ther, God the Son, And God the Spi- rit bless us! Let all the 
[V: S1V2]  C2 C C | B, B, A, B, | C2 D2 | E C G F | (G ^F) G2 | G2 G G |
[V: S2V1]  E,2 A, G, | G, G, F, F, | G,2 G,2 | G, A, B, D | (E C) D2 | C2 D E |
[V: S2V2]  C,2 F,, C, | G,, E,, F,, D,, | C,,2 G,,2 | C, F, E, D, | (C, A,,) G,,2 | C,2 B,, E, |
% 21
[V: S1V1]  d A G F | E2 G2 | A G c d | B2 A2 | z !sintro!c B A | G D (F G) | E4 !eintro!|]
w: to the hea- then show Christ's rich- es with- out mea- sure And un- to God con- vert * them. 
w: pas- ture is Thy Word Their souls to feed and nour- ish, In right- eous paths to keep * them. 
w: world praise Him a- lone, Let sol- emn awe pos- sess us. Now let our hearts say, A- * men. 
[V: S1V2]  F C E D | ^C2 E2 | C E E F | E2 C2 | x E E C | C D (C D | C2) B,2 |]
[V: S2V1]  A, A, C A, | A,2 B,2 | A, C C A, | (A, ^G,) A,2 | z A, G, F, | E, G, (A, B, | G, A,) ^G,2 |]
[V: S2V2]  D, F, C, D, | A,,2 E,2 | F, C, A,, D, | E,2 A,,2 | x A,, E, F, | C, B,, (A,, G,, | C, A,,) E,,2 |]
% 29
