%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2015 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.70000
%%staffsep	1.000000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 28:20, Is 27:2-3, 41:10, Ps 46:11, Jn 14:18-20, Rom 7:6
%OHTOPICS {Assurance}, {Atonement}, {Christian Life}, {Comfort}, {Courage in Affliction}, {Eternal Life}, {God, Care of}, {God, Faithfulness of}, {Grace}, {Gratitude}, {Jesus}, {Presence}, {Trust}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 10 10 10 10 10 10 10 10
%OHCOMPLEXITY 2
%OHCOMPOSER Moody, May Whittle (1870-1963)
%OHARRANGER Moody, May Whittle (1870-1963)
%OHAUTHOR Whittle, Daniel Webster (1840-1901)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Moment By Moment
C: Words: Daniel W. Whittle, 1893.  Music: 'Whittle' May Whittle Moody, 1893. 
C: Setting: "Tabernacle Hymns Number 2", 1921.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2015 Revision.
S: Music source: "Tabernacle Hymns Number 2", 1921 Hymn 89.  Lyrics source: Jonathan: And Other Poems By D. W. Whittle, 1900
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] C F G | A A A  | B F G | A2 z | A G ^F | G A G | F E3/2
w: 1.~Dy- ing with Je- sus, by death reck- oned mine; Liv- ing with Je- sus, a new life 
w: 2.~Nev- er a tri- al that He is not there, Nev- er a bur- den that He doth 
w: 3.~Nev- er a heart- ache, and nev- er a groan, Nev- er a tear- drop and nev- er 
w: 4.~Nev- er a weak- ness that He doth not feel, Nev- er a sick- ness that He can- 
[V: S1V2] C C C | F F F | F F F | F2 x | E E ^D | E E E | C =B,3/2
[V: S2V1] A, A, B, | C C ^C | D D D | C2 z | C B, A, | B, C B, | A, _A,3/2
[V: S2V2] F, F, F, | F, F, F,  | F, F, F, | F,2 x | C, C, C, | C, C, C, | F, F,3/2
% 7
[V: S1V1]  D/ | G3 | C F G | A A A  | B B =B | c2 z | c B A | D G/ z/ F |
w: di- vine; Look- ing to Je- sus till glor- y doth shine, Mo- ment by mo- ment, O 
w: not bear, Nev- er a sor- row that He doth not share, Mo- ment by mo- ment, I'm 
w: a moan; Nev- er a dan- ger but there on the throne, Mo- ment by mo- ment He 
w: not heal; Mo- ment by mo- ment, in woe or in weal, Je- sus my Sa- vior, a- 
[V: S1V2]  B,/ | C3 | C C C | F F F | F F F | F2 x | _E E E |  D D/ x/ D |
[V: S2V1]  A,/ | (G,2 B,) | A, A, B, | C C C | B, B, ^G, | A,2 z | A, G, F, | G, G,/ x/ G, |
[V: S2V2]  F,/ | E,3 | F, F, F, | F, F, _E, | D, D, _D, | C,2 x | F, F, F, | B,, B,,/ z/ =B,, |
% 15
[V: S1V1] E !fermata!A G | F3 | A B c | A G F | E3/2 F/ G | A2 z |
w: Lord, I am Thine. Mo- ment by mo- ment I'm kept in His love; 
w: un- der His care. 
w: thinks of His own. 
w: bides with me still. 
[V: S1V2] C !ferm!E E | C3 | F G A | F C C | C3/2 D/ E | F2 x |
[V: S2V1] G, !ferm!C B, | A,3 | C C C | C B, A, | F,3/2 C/ C | C2 x |
[V: S2V2] C, !invertedfermata!C, C, | F,,3 |F, F, F, F, F, F, | C,3/2 C,/ C | F,2 x |
% 21
[V: S1V1] A B c | A G F | D3/2 E/ F | G3 | C F G |
w: Mo- ment by mo- ment I've life from a- bove; Look- ing to 
[V: S1V2] F F F | F E D | =B,3/2 C/ D | E3 | C C C |
[V: S2V1] C G, A, | C B, A, | G,3/2 G,/ G, | (G,2 B,) | A, A, B, |
[V: S2V2] F, F, F, | F, C, D, | F,3/2 E,/ D, | C,3 | F, F, F, |
% 2
[V: S1V1]  A A A | d d3/2 c/ | B2 z | !sintro!B A G | D G/ z/ F | E A3/2 G/ | F3 !eintro!|]
w: Je- sus till glor- y doth shine; Mo- ment by mo- ment, O Lord, I am Thine. 
[V: S1V2]  F F G | ^F F3/2 A/ | G2 x | D D D | D D D | C E3/2 C/ | C3 |]
[V: S2V1]  C C C | A, A,3/2 D/ | D2 z | B, C B, | G, G,/ z/ G, | G, C3/2 B,/ | A,3 |]
[V: S2V2]  F, F, _E, | D, D,3/2 D,/ | G,2 x | G,, A,, B,, | C, C,/ x/ C, | D, D,3/2 D,/ | F,,3 |]
