%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP 2Cor 5:7, Jn 1:29, 1:36, Heb 12:2-3, Eph 3:12, Rev 2:10-11
%OHTOPICS {Atonement [2,4]}, {Brevity of Life [4]}, {Calmness}, {Christian Life}, {Comfort [3]}, {Commitment}, {Consecration}, {Courage in Affliction}, {Darkness, Spiritual [3]}, {Discipleship}, {Faith}, {Fire [2]}, {Following Jesus, In Faith}, {Forgiveness [1]}, {God, Faithfulness of}, {Gratitude}, {Guidance [3]}, {Invitation (Faithful's to God)}, {Jesus}, {Leadership}, {Loyalty}, {Promises (see also Gospel)}, {Salvation [4]}, {Shepard/Lamb [1]}, {Sinners [1]}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Trust}, {Zeal [2]}
%OHCATEGORY CONSECRATION
%OHMETRICAL 6 6 4 6 6 6 4
%OHCOMPLEXITY 2
%OHCOMPOSER Mason, Lowell (1792-1872)
%OHARRANGER Mason, Lowell (1792-1872)
%OHAUTHOR Palmer, Ray (1808-1887)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: My Faith Looks Up To Thee
T: (also known as My Faith Looks Trustingly)
C: Words: Ray Palmer, 1830.  Music and Setting: 'Olivet' Lowell Mason, 1832. 
C: Setting: composite Lowell Mason, 1859 and C. C. Converse, 1867.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: "The Sabbath Hymn and Tune Book", 1859 page 355. Ed. Lowell Mason.
S: Music source: bits from "Hymnal of the Presbyterian Church", 1867 Hymn 358 page 286.  Ed. C. C. Converse
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] D2 F A | A3/2 G/ F2 | E2 E G | G3/2 F/ E2 |
w: 1.~My faith looks up to Thee, Thou Lamb of Cal- va- ry, 
w: 2.~May Thy rich grace im- part Strength to my faint- ing heart, 
w: 3.~While life's dark maze I tread, And griefs a- round me spread, 
w: 4.~When ends life's trans- ient dream, When death's cold sul- len stream 
[V: S1V2]  A,2 D D | E3/2 E/ D2 | C2 C E | E3/2 D/ C2 |
[V: S2V1]  F,2 A, F, | A,3/2 A,/ A,2 | A,2 A, A, | A,3/2 A,/ A,2 |
[V: S2V2]  D,2 D, D, | C,3/2 C,/ D,2 | A,,2 A,, A,, | C,3/2 D,/ A,,2 |
% 5
[V: S1V1]  F2 E B | A4 | A2 F G | A3/2 B/ A2 | A2 F G |
w: Sa- vior di- vine! Now hear me while I pray, take all my 
w: my zeal in- spire! As Thou hast died for me, O may my 
w: be Thou my Guide; Bid dark- ness turn to day, wipe sor- row's
w: ov- er me roll; Blest Sa- vior, then in love, fear and dis- 
[V: S1V2]  D2 C D | C4 | D2 D D | D3/2 D/ D2 | D2 D D |
[V: S2V1]  A,2 A, ^G, | G,4 | F,2 D, E, | F,3/2 G,/ F,2 | F,2 D, E, |
[V: S2V2]  D,2 E, E, | A,,4 | D,2 D, D, | D,3/2 D,/ D,2 | D,2 D, D, |
% 9
[V: S1V1]  A3/2 B/ A2 | !sintro!d2 c B | A3/2 G/ F D | E2 A2 | D4 !eintro!|]
w: guilt a- way, O let me from this day be whol- ly Thine! 
w: love to Thee, Pure warm, and change- less be, a liv- ing fire! 
w: tears a- way, Nor let me ev- er stray from Thee a- side. 
w: trust re- move; O bear me safe a- bove, a ran- somed soul! 
[V: S1V2]  D3/2 D/ (D E) | D2 E E | F3/2 C/ D D | D2 C2 | D4 |]
[V: S2V1]  F,3/2 G,/ (F, A,) | B,2 A, G, | F,3/2 G,/ A, A, | B,2 (A, G,) | F,4 |]
[V: S2V2]  D,3/2 D,/ (D, C,) | B,,2 C, C, | D,3/2 E,/ F, F,, | G,,2 A,,2 | D,4 |]
% 16
