%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 10:30-37, 6:36, Rom 5:12-19, 3:21-26, 13:8-10, Mt 20:26-28, 5:43-48,	\nEph 5:1-2, Pr 14:21, Lv 19:17-18, Is 64:6, 2Tim 3:16-17
%OHTOPICS {Activity}, {Adam (first/second - see also Guidance, Invitation [ours to God], Repentance)[4]}, {Atonement [5]}, {Blood [1,4,6]}, {Christian Life [7]}, {Comfort}, {Duty (see also Law)}, {Following Jesus, In Action}, {God, Mercy of}, {Gospel}, {Jesus [5,7,8]}, {Kindness, God's}, {Kindness, Ours}, {Law}, {Love}, {Parables [The Good Samaritan, Lk 10:30-37]}, {Service}, {Trinity [8]}
%OHCATEGORY JUSTIFICATION
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER Tallis, Thomas (1505-1585)
%OHARRANGER unknown
%OHAUTHOR Fleischmann, John G. (1960-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: My Neighbor
C: Words: John G. Fleischmann, 2007.
C: Music: 'Tallis` Canon' Thomas Tallis, circa 1567.  Setting: "A Hymnal" (Episcopal), 1916.
C: copyright: Words: Copyright 2007, John G. Fleischmann. These lyrics may be freely reproduced or published for  
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: Episcopal Hymnal, 1916 Hymn 25.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G | G F G G | A A B G | c c B B | A A G
w: 1.~Un- clean and bat- tered, torn by sin, By things I do, my thoughts with- in,
w: 2.~A- cross that road the world passed by turn- ing a deaf ear to my cry,
w: 3.~And, what of me, when I saw need?  Did I my Sa- vior's bid- ding heed?
w: 4.~Sin bleeds from me and stops my breath, in A- dam all I know is death;
w: 5.~But in my need my Sa- vior died, Not pas- sing on the o- ther side.
[V: S1V2]  D | D D B, D | E D D G | E F G D | E D D
[V: S2V1]  B, | A, A, G, G, | G, F, G, G, | A, A, B, G, | C C B,
[V: S2V2]  G, | D, D, E, B,, | C, D, G,, B,, | A,, A,, G,, G, | G, F, G,
% 6
[V: S1V1]  d | c A B B | A A G !sintro!D | E F G B | A A G !eintro!|]
w: I lie there blood- ied on life's road with death and sin my on- ly load.
w: No help to give, they could not save and so they left me for my grave.
w: Too of- ten on the o- ther side I've walked a- way be- cause of pride.
w: My works are rags, my off- erings vain, From dust I came in dust re- main.
w: Re- breathed His Spir- it in my dust, bound up my wounds, de- clared me just.
[V: S1V2]  G | E D D D | E F G G, | E D B, D | C A, B, |]
[V: S2V1]  B, | A, A, G, D | C A, B, B, | A, A, G, D, | E, F, G, |]
[V: S2V2]  G, | A, F, G, G,, | C, D, G,, B,, | C, D, E, B,, | C, D, G,, |]
% 11
W: 6. Now safe within His Church I'm free; Blood, Water, Spirit plead for me,
W: The Ark of God, the Inn of Grace Where I behold my Father's face.
W:
W: 7. May I in Christ my neighbor know Binding his wounds serves Christ below.
W: Your love for him make plain through me, that he may, too, your Glory see.
W:
W: 8. You loved me when I could not love, For my sin barred me from above.
W: In Christ my love is now set free, O praise and bless the Trinity.
