%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2014 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 103:1-22, 146:1-2, Mk 12:30, 2:1-12, 1Pt 1:24-25
%OHTOPICS {Angels [4]}, {Assurance [4]}, {Atonement}, {Brevity of Life [3]}, {Children (see also God's Children - the Faithful) [3,4]}, {Father [3]}, {Fear of the Lord [3]}, {God, Goodness of}, {God, Mercy of}, {God's Children - the Faithful (see also Saints, People of the World) [3,4]}, {Gratitude}, {Healing [1]}, {Joy}, {Kindness, God's}, {Patience [1,2]}, {Praise, Father}, {Sinners}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 7 8 7 8 7 6 7 6 7 6 7 6
%OHCOMPLEXITY 4
%OHCOMPOSER from Johannes Kugelmann's Concentus Novi, Augsburg, 1540
%OHARRANGER unknown
%OHAUTHOR Graumann, Johann (1487-1541)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: My Soul, Now Praise Thy Maker
T: (also known as My Soul, Now Bless Thy Maker)
C: Words: Johann Graumann, 1525.  Translated by Catherine Winkworth, 1863.
C: Music: 'Nun Lob, Mein Seel' from Johannes Kugelmann`s Concentus Novi, 1540
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #137, page 110-1 Ed. Karl Brauer. slightly altered.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] E | G2 F | E2 D | (G2 A) | B2 B | B2 B | B2 A | G2 F | !fermata!G2
w: 1.~My soul, now praise thy ma- * ker! Let all with- in me bless His name 
w: 2.~He shows to man His trea- * sure Of judg- ment, truth, and right- eous- ness, 
w: 3.~For as a ten- der fa- * ther Hath pi- ty on his child- ren here, 
w: 4.~God's grace a- lone en- dur- * eth, And child- ren's child- ren yet shall prove 
[V: S1V2] E | E2 D | C2 B,| (B,2 E) |^D2 E | E2 D | E2 E | (D E) D | !ferm!D2
[V: S2V1] B, | B,2 B, | G,2 F, | (G,2 E,) | F,2 G, | G,2 F, | G,2 C | B, A,2 | !ferm!B,2
[V: S2V2] E, | E,2 B,, | C,2 D, | (E,2 C,) B,,2 E, | E,2 B,, | E,2 A,, | (B,, C,) D, | !invertedfermata!G,,2
% 9
[V: S1V1] E | G2 F | E2 D | (G2 A) | B2 B | B2 B | B2 A | G2 F | !fermata!G2
w: Who mak- eth thee par- ta- * ker Of mer- cies more than thou dar'st claim. 
w: His love be- yond all mea- * sure, His yearn- ing pi- ty o'er dis- tress, 
w: He in His arms will ga- * ther All who are His in child- like fear. 
w: How He with strength as- sur- * eth The hearts of all that seek His love. 
[V: S1V2] E | E2 D | C2 B,| (B,2 E) |^D2 E | E2 D | E2 E | (D E) D | !ferm!D2
[V: S2V1] B, | B,2 B, | G,2 F, | (G,2 E,) | F,2 G, | G,2 F, | G,2 C | B, A,2 | !ferm!B,2
[V: S2V2] E, | E,2 B,, | C,2 D, | (E,2 C,) B,,2 E, | E,2 B,, | E,2 A,, | (B,, C,) D, | !invertedfermata!G,,2
% 17
[V: S1V1] G | G2 B | A2 B | (G F2) | E2 E | A2 A | (F G) E | !fermata!D2
w: For- get Him not whose meek- * ness Still bears with all * thy sin, 
w: Nor treats us as we mer- * it, But lays His an- * ger by. 
w: He knows how frail our pow- * ers Who but from dust * are made; 
w: In Heav'n is fixed His dwell- * ing, His rule is o- * ver all; 
[V: S1V2] D | E2 G | F2 F | (E2 ^D) | E2 E | E2 E | D2 ^C | !ferm!D2
[V: S2V1] B, | C2 D | D2 D |  B,3 | ^G,2 G, |  A,2 A, | (A, B,) A, | !ferm!F,2
[V: S2V2] G, | C,2 G,, | D,2 B,, | (E, B,,2) | E,,2 E, | ^C,2 C, | (D, G,,) A,, | !invertedfermata!D,2
% 24
[V: S1V1] D | G2 G | A2 A | B3 | G2 G | c2 c | B2 B | !fermata!A2
w: Who heal- eth all thy weak- ness, Re- news thy life with- in. 
w: The hum- ble, con- trite spir- it Finds His com- pas- sion nigh; 
w: We flour- ish like the flow- ers, And ev- en so we fade; 
w: An- gels, in might ex- cel- ling, Bright hosts, be- fore Him fall. 
[V: S1V2] D | D2 B, | E2 D | D3 | E2 D | C2 E | E2 E | !ferm!^C2
[V: S2V1] F, | G,2 G, | G,2 F, | G,3 | G,2 G, | D,2  A, | A,2 ^G, | !ferm!A,2
[V: S2V2] D, | B,,2 E, | C,2 D, | G,,3 | C,2 B,, | A,,2 A, | E,2 E,, | !invertedfermata!A,,2
% 31
%%newpage
[V: S1V1] A | B2 B | c2 c | d3 | G2 B | A2 D | F E2 | !fermata!D2
w: Whose grace and care are end- less And saved thee through the past;
w: And high as Heav'n a- bove us, As break from close of day, 
w: The wind but o'er them pass- es, And all their bloom is o'er\- 
w: Praise Him who ev- er reign- eth, All ye who hear His Word, 
[V: S1V2] D | D2 D | E2 G | =F3 | E2 G | F2 D | D2 ^C | !ferm!D2
[V: S2V1] F, | G,2 G, | G,2 C | (B,3/2 A,/ B,) | C2 D | D2 F, | A,2 A, | !ferm!F,2
[V: S2V2] D, | G,,2 G, | C,2 E, | D,3 | C,2 G,, | D,2 B,, | F,, A,,2 | !invertedfermata!D,2
% 38
[V: S1V1] D | G2 G | F2 E | A3 | A2 !sintro!B | c2 B | (G B) A | !fermata!G2 !eintro!|]
w: Who leaves no suf- f'rer friend- less, But rights the wronged * at last.
w: So far, since He doth love us, He puts our sins * a- way. 
w: We with- er like the grass- es, Our place knows us * no more. 
w: Nor our poor hymns dis- dain- eth\- My soul, O praise * the Lord! 
[V: S1V2] D | B,2 ^C | D2 E | (D2 ^C) D2 D | E2 D | (B, D) D | !ferm!D2 |]
[V: S2V1] F, | G,2 E, | A,2 A, | (F,2 E,) | F,2 A, | (G, F,) G, | G,2 F, | !ferm!B,2 |]
[V: S2V2] B,, | E,2 E, | D,2 ^C, | (D,2 A,,) | D,2 G,, | (C, A,,) B,, | (E, B,,) D, | !invertedfermata!G,,2 |]
