%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.740000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Eph 2:13-22, Heb 7:16-19
%OHTOPICS {Angels [5]}, {Anticipation [6]}, {Atonement [3]}, {Cross [3,5]}, {Darkness, Spiritual [2]}, {Eternal Life [6]}, {Fellowship [4]}, {Gratitude}, {Heaven [6]}, {Invitation (Faithful's to God)}, {Jesus}, {Love [4,6]}, {Presence}, {Rest [2,6]}, {Solitude (with God even when alone)}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 6 4 6 4 6 6 6 4
%OHCOMPLEXITY 1
%OHCOMPOSER Mason, Lowell (1792-1872)
%OHARRANGER Mason, Lowell (1792-1872)
%OHAUTHOR Adams, Sarah Fuller Flower (1805-1848);Ganse, Hervey Doddridge (1822-1891);Bickersteth, Edward Henry Jr. (1825-1906)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Nearer, My God, To Thee
C: Words: st. 1-2 by Sarah F. Adams, 1841. st. 3-5 by Hervey D. Ganse (1822-1891).
C: st. 6 by Edward H. Bickersteth, Jr. (1825-1906). 
C: Music: 'Bethany (Mason)' Lowell Mason, 1856.  Setting: Lowell Mason, 1859.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: "The Sabbath Hymn and Tune Book", 1859 page 244. Ed. Lowell Mason.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160] B3 A2 G | G2 E E3 | D3 G2 B | A3- A2 z |
w: 1.~Near- er, my God, to Thee, near- er to Thee!  * 
w: 2.~Though like the wan- der- er, the sun gone down,  * 
w: 3.~Near- er, my Lord, to thee, Near- er to thee!  * 
w: 4.~Near- er, O Com- for- ter, Near- er to thee!  * 
w: 5.~But to be near- er still, Bring me, O God,  * 
[V: S1V2]  D3 C2 B, | E2 C C3 | D3 D2 D | D3- D2 x |
[V: S2V1]  G,3 F,2 G, | C2 G, G,3 | B,3 G,2 G, | F,3- F,2 z |
[V: S2V2]  G,3 D,2 E, | C,2 C, C,3 | G,,3 B,,2 G,, | D,3- D,2 x |
% 5
[V: S1V1]  B3 A2 G | G2 E E3 | (D2 G) F2 A | G3- G2 z |
w: E'en though it be a cross that * rais- eth me,  * 
w: Dark- ness be o- ver me, my * rest a stone.  * 
w: Who to the cross didst come, Dy- * ing for me!  * 
w: Who with my lo- ving Lord Dwel- * lest with me!  *  
w: Not by the vi- sioned steeps An- * gels have trod.  * 
[V: S1V2]  D3 C2 B, | E2 C C3 | (B,2 D) D2 D | D3- D2 x |
[V: S2V1]  G,3 F,2 G, | C2 G, G,3 | (G,2 B,) A,2 C | B,3- B,2 z |
[V: S2V2]  G,3 D,2 E, | C,2 C, C,3 | D,3 D,2 D, | G,,3- G,,2 x |
% 9
[V: S1V1]  d3 e2 d | d2 B d3 | d3 e2 d | d2 B A3 |
w: Still all my song shall be, near- er, my God, to Thee. 
w: Yet in my dreams I'd be near- er, my God to Thee. 
w: Streng- then my wil- ling feet, Hold me in ser- vice sweet 
w: Grant me thy fel- low- ship! Help me each day to keep 
w: Here where thy cross I see, Je- sus, I wait for thee, 
[V: S1V2]  G3 G2 G | G2 G G3 | G3 G2 G | D2 D D3 |
[V: S2V1]  B,3 C2 B, | B,2 G, B,3 | B,3 C2 B, | A,2 G, F,3 |
[V: S2V2]  G,3 G,2 G, | G,2 G, G,3 | G,3 C,2 G, | F,2 G, D,3 |
% 13
[V: S1V1]  !sintro!B3 A2 G | G2 E E3 | (D2 G) F2 A | G3- G2 z !eintro!|]
w: Near- er, my God, to Thee, Near- * er to Thee!  * 
w: 5.~Then ev- er- more to be Near- * er to Thee!  * 
[V: S1V2]  D3 C2 B, | E2 C C3 | (B,2 D) D2 D | D3- D2 x |]
[V: S2V1]  G,3 F,2 G, | C2 G, G,3 | (G,2 B,) A,2 C | B,3- B,2 z |]
[V: S2V2]  G,3 D,2 E, | C,2 E, C,3 | D,3 D,2 D, | G,,3- G,,2 x |]
% 18
%%vskip -0.4cm
W:6.There in my Father's home, safe and at rest, 
W:There in my Savior's love, perfectly blest; Age
W:after age to be, nearer my God to Thee. 
