%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2012 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Jn 15:13-15, Is 41:8-10, Mt 11:19, 28:20, Heb 13:5, Pr 18:24, Mk 1:40-45
%OHTOPICS {Commitment}, {Faithfulness}, {God, Faithfulness of}, {God, Goodness of}, {God, Love of}, {Jesus}
%OHCATEGORY REDEEMER
%OHMETRICAL 10 6 10 6 9 8 10 6
%OHCOMPLEXITY 2
%OHCOMPOSER Hugg, George Crawford (1848-1907)
%OHARRANGER Hugg, George Crawford (1848-1907)
%OHAUTHOR Oatman, Jr., Johnson (1856-1922)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: No, Not One!
C: Words: Johnson Oatman, Jr, 1894.
C: Music: 'No, Not One' George Crawford Hugg, 1894.  Setting: "Pentecostal Hymns, No. 2", 1894.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Pentecostal Hymns, No. 2" 1898 page 1.   Setting and hymn identical to that found in "Pentecostal Hymns, Nos. 1 and 2 combined", 1894 Hymn 305.  ABC file contributed to the Open Hymnal by Samuel Cantrell, 18 Jan 2012.
S: not sure about first printing of this hymn; 1894 is earliest verifiable source.  Hugg owned the copyright.  Hugg printed hymnals in 1862, 1879, and 1892.  Suspect hymn is found in one of them.
M: 4/4 % time signature
L: 1/8 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=95] A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2 |
w: 1.~There's not a friend like the low- ly Je- sus, No, not one! no, not one! 
w: 2.~No friend like Him is so high and ho- ly, No, not one! no, not one!
w: 3.~There's not an hour that He is not near us, No, not one! no, not one!
w: 4.~Did ev- er saint find this friend for- sake him? No, not one! no, not one!
w: 5.~Was e'er a gift like the Sav- ior giv- en? No, not one! no, not one!
[V: S1V2] F2 F3/2F/ F2 C3/2C/ | B,2 B,2 B,A, x2 | F2 F2 E2 x2 | F2 E2 F2 x2 |
[V: S2V1] C2 C3/2B,/ A,2 F,3/2F,/ | F,2 F,2 F,F, z2 | !>!C2 !>!C2 !>!C2 z2 | !>!C2 !>!B,2 !>!A,2 z2 |
[V: S2V2] F,2 F,3/2F,/ F,2 A,,3/2A,,/ | B,,2 D,2 F,F, x2 | F,2 F,2 C,2 x2 | F,2 C,2 F,2 x2 |
% 5
[V: S1V1] A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2 ||
w: None else could heal all our soul's dis- eas- es, No, not one! no, not one! 
w: And yet no friend is so meek and low- ly, No, not one! no, not one!
w: No night so dark but His love can cheer us, No, not one! no, not one!
w: Or sin- ner find that He would not take him? No, not one! no, not one!
w: Will He re- fuse us a home in heav- en? No, not one! no, not one!
[V: S1V2] F2 F3/2F/ F2 C3/2C/ | B,2 B,2 B,A, x2 | F2 F2 E2 x2 | E2 E2 F2 x2 ||
[V: S2V1] C2 C3/2B,/ A,2 F,3/2F,/ | F,2 F,2 F,F, z2 | !>!C2 !>!C2 !>!C2 z2 | !>!C2 !>!B,2 !>!A,2 z2 ||
[V: S2V2] F,2 F,3/2F,/ F,2 A,,3/2A,,/ | B,,2 D,2 F,F, x2 | F,2 F,2 C,2 x2 | C,2 C,2 F,2 x2 ||
% 9
[V: S1V1] A2 c2 c2 d3/2c/ | A2 A2 GF z2 | A2 c2 c2 d3/2c/ | A2 A2 G4 |
w: Je- sus knows all a- bout our strug- gles, He will guide till the day is done;
[V: S1V2] F2 F2 F2 F3/2F/ | F2 F2 EF x2 | F2 F2 F2 F3/2F/ | F2 F2 E4 |
[V: S2V1] C2 A,2 A,2 B,3/2A,/ | C2 C2 B,A, z2 | C2 A,2 A,2 B,3/2A,/ | C2 C2 C4 |
[V: S2V2] F,2 F,2 F,2 F,3/2F,/ | F,2 F,2 C,F, x2 | F,2 F,2 F,2 F,3/2F,/ | F,2 F,2 C,4 |
% 13
[V: S1V1] !sintro!A2 A3/2G/ F2 F3/2E/ | D2 F2 DC z2 | !>!A2 !>!A2 !>!G2 z2 | !>!A2 !>!G2 !>!F2 z2!eintro!|]
w: There's not a friend like the low- ly Je- sus, No, not one! no, not one! 
[V: S1V2] F2 F3/2F/ F2 C3/2C/ | B,2 B,2 B,A, x2 | F2 F2 E2 x2 | E2 E2 F2 x2 |]
[V: S2V1] C2 C3/2B,/ A,2 F,3/2F,/ | F,2 F,2 F,F, z2 | !>!C2 !>!C2 !>!C2 z2 | !>!C2 !>!B,2 !>!A,2 z2 |]
[V: S2V2] F,2 F,3/2F,/ F,2 A,,3/2A,,/ | B,,2 D,2 F,F, x2 | F,2 F,2 C,2 x2 | C,2 C,2 F,2 x2 |]
