%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2014 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Jn 1:29, Rev 5:6, Job 40:6-14, Ps 73:25, 81:6-10, Jn 14:23, 2Cor 5:1-5, Acts 4:12
%OHTOPICS {Assurance}, {Christian Life}, {Comfort}, {Consolation}, {Courage in Affliction}, {Discipleship}, {Faith}, {Fire}, {God, Love of}, {Hope}, {Inner Life}, {Jesus}, {Presence}, {Shepard/Lamb [1]}, {Sinners}, {Testimony}, {Trust}
%OHCATEGORY REDEEMER
%OHMETRICAL 8 10 10 4
%OHCOMPLEXITY 2
%OHCOMPOSER Jeater, William (1858-?)
%OHARRANGER unknown
%OHAUTHOR Rossetti, Christina Georgina (1830-1894)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: None Other Lamb
C: Words: Christina Rossetti, 1892. Music: 'Rossetti' William Jeater, 1907. 
C: Setting: "The Hymnal" (Presbyterian), 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music source: "The Hymnal" (Presbyterian), 1911 Hymn 478.  Words: same source
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] A G G | F3 A G G | F3 F F A |
w: 1.~None oth- er Lamb, none oth- er name, None oth- er 
w: 2.~My faith burns low, my hope burns low; On- ly my 
w: 3.~Lord, Thou art life, though I be dead; Love's fire Thou 
[V: S1V2] D D E | (E2 D) D D E | (E2 D) D D E |
[V: S2V1] A, B, C | A,3 A, B, C | A,3 A, A, A, |
[V: S2V2] F, E, A,, | D,3 F, E, A,, | D,3 D, D, C, |
% 2
[V: S1V1] d3/2 c/ B A F ^G | A3 c B A | B3/2 A/
w: hope in Heav'n or earth or sea, None oth- er hi- ding 
w: heart's de- sire cries out in me By the deep thun- der 
w: art, how- ev- er cold I be: Nor Heav'n have I, nor 
[V: S1V2] F3/2 E/ D C D E | E3 E C C | D3/2 D/
[V: S2V1] A,3/2 A,/ ^G, A, B, D | (D2 C) A, A, A, | A,3/2 A,/
[V: S2V2] B,,3/2 B,,/ E, E, E, E, | A,,3 A, G, G, | F,3/2 F,/
% 2
[V: S1V1] A B A G | F6 | !sintro!E2 F2 G2 | F3 !eintro!|]
w: place from guilt and shame, None be- side Thee! 
w: of its want and woe, Cries out to Thee. 
w: place to lay my head, Nor home, but Thee. 
[V: S1V2] D G F E | (E2 D4) | D2 D2 C2 | D3 |]
[V: S2V1] A, D C C | (C2 B,4) | B,2 A,2 A,2 | A,3 |]
[V: S2V2] F, G, A, A, | (^A,2 B,2 =A,2) | G,2 A,2 A,,2 | D,3 |]
