%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2012 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.730000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 15:22-28, Lk 17:7-10, 7:6, Mk 7:27-29, Lk 14:7-11
%OHTOPICS {Conscience}, {Contrition}, {Fear of the Lord}, {God, Mercy of}, {Grace}, {Gratitude}, {Holiness}, {Humility}, {Invitation (God's to Us)}, {Kindness, God's}, {Sinners}
%OHCATEGORY CONSECRATION
%OHMETRICAL 10 10 10 10
%OHCOMPLEXITY 2
%OHCOMPOSER Monk, William Henry (1823-1889)
%OHARRANGER Monk, William Henry (1823-1889)
%OHAUTHOR Bickersteth, Edward Henry Jr. (1825-1906)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Not Worthy, Lord, to Gather Up the Crumbs
C: Words: Edward Henry Bickersteth, 1872.  Music: 'Eventide' William H. Monk, 1861.  Setting: William H. Monk, 1861.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: Hymns Ancient and Modern, 1869 hymn 14. (ed. William H. Monk)  Lyrics from "The chamber of peace, and other religious poems" edited by Anson D. F. Randolph, 1874 page 172
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G2 G F | E2 B2 | c B B A | G4 | G2 A B |
w: 1.~Not wor- thy, Lord, to ga- ther up the crumbs With trem- bling 
w: 2.~I am not wor- thy to be thought Thy child, Nor sit the 
w: 3.~One word from Thee, my Lord, one smile, one look, And I could 
w: 4.~And is not mer- cy Thy pre- rog- a- tive\- Free mer- cy, 
w: 5.~I hear Thy voice; Thou bid'st me come and rest; I come, I 
[V: S1V2]  E2 D D | E2 E2 | E D E F | E4 | E2 E E |
[V: S2V1]  B,2 B, A, | G,2 E,2 | E, B, B, B, | B,4 | B,2 A, G, |
[V: S2V2]  E,2 B,, B,, | C,2 G,,2 | A,, B,, C, D, | E,4 | (E, D,) C, B,, |
% 5
[V: S1V1]  c2 B2 | A F G =A | B4 | G2 G F | E2 B2 |
w: hand that from Thy ta- ble fall, A wea- ry, hea- vy 
w: last and low- est at Thy board; Too long a wan- derer 
w: face the cold, rough world a- gain; And with that trea- sure 
w: bound- less, fa- thom- less, di- vine? Me, Lord, the chief of 
w: kneel, I clasp Thy pier- cèd feet; Thou bid'st me take my 
[V: S1V2]  E2 E2 | E F E E | D4 | E2 D D | E2 E2 |
[V: S2V1]  A,2 G,2 | C B, B, E, | F,4 | (G, A,) B, A, | G,2 (E D) |
[V: S2V2]  A,,2 E,2 | F, D, E, C, | B,,4 | E,2 B,, B,, | C,2 G,,2 |
% 9
[V: S1V1]  B A A G | F4 | !sintro!F2 G A | G F E A | G2 F2 | E4 !eintro!|]
w: la- den sin- ner comes To plead Thy pro- mise and o- bey Thy call. 
w: and too oft be- guiled; I on- ly ask one re- con- cil- ing word. 
w: in my heart could brook The wrath of de- vils and the scorn of men. 
w: sin- ners, me for- give, And Thine the great- er glo- ry, on- ly Thine. 
w: place, a wel- come guest A- mong Thy saints, and of Thy ban- quet eat.
[V: S1V2]  E E =E =E | F4 | D2 E D | E D E F | E2 D2 | E4 |]
[V: S2V1]  C C C B, | A,4 | B,2 B, B, | B, A, G, C | B,3 A, | G,4 |]
[V: S2V2]  A,,3/2 B,,/ C, C, | F,4 | A,2 G, F, | E, B,, C, A,, | B,,2 B,,2 | E,4 |]
% 18
W: 6.My praise can only breathe itself in prayer,
W: My prayer can only lose itself in Thee;
W: Dwell Thou forever in my heart, and there,
W: Lord, let me sup with Thee; sup Thou with me.
