%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2010 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.740000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 19:1, Ps 4:8, Ps 91:1-16, Lk 1:76-79, Ps 139:11-14
%OHTOPICS {Christian Life}, {Evening}, {God, Creator}, {Gratitude}, {Inner Life}, {Nature [1-3]}, {Peace}, {Trust}
%OHCATEGORY EVENING
%OHMETRICAL 7 7 6 7 7 8
%OHCOMPLEXITY 3
%OHCOMPOSER Isaac, Heinrich (1450-1517)
%OHARRANGER Bach, Johann Sebastian (1685-1750)
%OHAUTHOR Gerhardt, Paul (1607-1676)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Now Rest Beneath Night's Shadow
T: (also known as Now All the Woods Are Sleeping or Now Woods and 
T: Wolds Are Sleeping or The Duteous Day Now Closeth)
C: Words: Paul Gerhardt, 1648.  Translation composite before 1941. 
C: Music: 'Innsbruck' or 'Nun ruhen alle Wälder' or 'O Welt, Ich Muss Dich Lassen' Heinrich Isaac, 1490. 
C: Setting: Johann Sebastian Bach, 1734.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The English Hymnal, 1906, Hymn 278.  This setting is the final Chorale from BWV 97.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/nowrest.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=84] B | G A B/c/ d | c2 !fermata!B B/c/ | d d A B | G2 !fermata!F
w: 1.~Now rest be- neath * night's sha- dow The * wood- land, field, and mea- dow, 
w: 2.~The ra- diant sun * hath van- ished, His * gol- den rays are ban- ished 
w: 3.~The rule of day * is ov- er And * shin- ing jew- els co- ver 
w: 4.~To rest my bod- * y hast- eth, A- * side its gar- ments cast- eth, 
w: 5.~Lord Je- sus, who * dost love me, Oh, * spread Thy wings a- bove me 
[V: S1V2]   G | E F G/A/ B | (B A) !ferm!G G | G/F/ G/E/ F/E/ D | (D ^C) !ferm!D
[V: S2V1]   D | C C D/C/ B,/A,/ | (G, D) !invertedfermata!D E | D D D F, | (G,/F,/ G,) !invertedfermata!A,
[V: S2V2]   G, | C/B,/ A, G,3/2 F,/ | (E, F,) !ferm!G, E, | B,,/A,,/ B,,/C,/ D,/C,/ B,, | E,2 !ferm!D,
%
[V: S1V1]  D | G A B B | !fermata!A3 B | G A B/c/ d | c2 !fermata!B
w: The world in slum- ber lies; But Thou, my heart, * a- wake thee, 
w: By night, the foe of day; But Christ, the Sun * of glad- ness, 
w: The heav- en's bound- less blue. Thus I shall shine * in hea- ven, 
w: Types of mort- al- it- y; These I put off * and pon- der 
w: And shield me from al- arm! Though e- vil would * as- sail me, 
[V: S1V2]  A, | D C B,/C/ D | !ferm!D3 F | E D D E | E/D/E/F/ !ferm!^G
[V: S2V1]  F,/E,/ | D, E,/F,/ G, G, | !invertedfermata!F,3 B, | B,/C/ B,/A,/ G,/A,/ B, | A,/B,/C/D/ !invertedfermata!E
[V: S2V2]  C, | B,, A,, G,,/A,,/ B,,/C,/ | !ferm!D,3 ^D, | E, F, G, ^G, | (A, A,,) !ferm!E,
%
[V: S1V1]  B/c/ | d y d A y B | G2 !fermata!F !sintro!=D | G A B c | B A !fermata!G !eintro!|]
w: To * prayer and song be- take thee; Let praise to thy Cre- a- tor rise. 
w: Dis- * pel- ling all my sad- ness, With- in my heart holds con- stant sway. 
w: Where * crowns of gold are giv- en To all who faith- ful prove and true. 
w: How * Christ will give me yon- der A robe of glor- ious ma- jest- y. 
w: Thy * mer- cy will not fail me: I rest in Thy pro- tect- ing arm. 
[V: S1V2]  =G | A G/F/ E F | (F E) !ferm!^D =D | D/E/ D/C/ B,/D/ E/F/ | G F !ferm!D |]
[V: S2V1]  E | D/C/ B, ^C F, | B,2 !invertedfermata!B, B, | B,/C/ B,/A,/ G, G, | E A,/B,//C// !invertedfermata!B, |]
[V: S2V2]  E, | F, G, G,/F,/ E,/^D,/ | E,/F,/G,/A,/ !ferm!B, B,, | E, F, G,/F,/ E,/D,/ | C, D, !ferm!G,, |]
%%vskip 0.25in
W: 6.My loved ones, rest securely, For God this night will surely
W: From peril guard your heads. Sweet slumbers may He send you
W: And bid His hosts attend you And through the night watch o'er your beds.
