%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 1:26-31, 2:7-11, Ps 95:1-6, Phil 2:5-7
%OHTOPICS {Angels [7]}, {Christmas/Advent}, {God, Creator [2,6]}, {Jesus}, {Missions [1]}, {Praise, Son}, {Presence}, {Shepard/Lamb [7]}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 3
%OHCOMPOSER Latin;from Erfurt Enchiridion, 1524
%OHARRANGER Praetorius, Michael (1571-1621)
%OHAUTHOR Sedulius, Coelius (5th Century)
%OHTRANSLATOR Luther, Martin (1483-1546);Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Now Praise We Christ, the Holy One
T: (also known as Jesus We Now Must Laud and Sing or From East to West)
C: Words: Coelius Sedulius, circa 450.  Translated to German by Martin Luther, 1524. 
C: Translated from German to English by Richard Massie, 1854, alt. 
C: Music: 'Christum Wir Sollen Loben Schon' ancient Latin found in Erfurt Enchiridion, 1524. 
C: Setting: Michael Praetorius, 1609.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] D2 F G | A D G F | E2 z G | A c c B | A B c2 |
w: 1.~Now praise we Christ, the Ho- ly One, The spot- less vir- gin Ma- ry's Son, 
w: 2.~He, who Him- self all things did make, A ser- vant's form vouch- safed to take, 
w: 3.~The grace of God, th'Al- might- y Lord, On the chaste mo- ther was out- poured 
w: 4.~The ho- ly maid be- came th'a- bode And tem- ple of the liv- ing God; 
w: 5.~The no- ble mo- ther bare a Son, For so did Ga- briel's pro- mise run, 
[V: S1V2]  A,2 D E | D3/2 C/ B,/C/ D | ^C2 x E | F A G G | F G G2 |
[V: S2V1]  F,2 A, C | A, B,/A,/ G, A, | A,2 z B, | D E E D | D D E2 |
[V: S2V2]  D,2 D, C, | F, G, E, D, | A,2 x E, | D, A, C G, | D, G, C,2 |
% 5
[V: S1V1]  z G A c | c B A ^G | A2 z !sintro!D | A A c A | (G/A/ F) E2 | E4 !eintro!|]
w: Far as the bless- éd sun doth shine E'en to the world's re- mote * * con- fine 
w: That He as man man- kind might win, And save His crea- tures from * * their sin. 
w: a vir- gin pure and un- de- filed In won- drous wise con- ceived * * a child. 
w: And she, who knew not man, was blest With God's own Word made man- * * i- fest. 
w: Whom John con- fessed and leapt with joy, Ere yet the mo- ther knew * * her boy. 
[V: S1V2]  x E E F | G G E E | C2 x D | F F E C | (E D) (C B,/A,/) | B,4 |]
[V: S2V1]  z C C A, | E D C B, | A,2 z B, | C D G, A, | (B,/C/ A,2) ^G,/^F,/ | ^G,4 |]
[V: S2V2]  x C A, F, | C, G, A, E, | A,2 x G, | F, D, C, F, | (E,/C,/ D,) E,2 | E,4 |]
% 13
W: 6. In a rude manger, stretched on hay, In poverty content He lay;
W: With milk was fed the Lord of all, Who feeds the ravens when they call.
W: 
W: 7. Th' angelic choir rejoice, and raise Their voice to God in songs of praise;
W: To humble shepherds is proclaimed The Shepherd who the world hath framed.
W: 
W: 8. Honor to Thee, O Christ, be paid, Pure offspring of a holy maid,
W: With Father and with Holy Ghost, Till time in time's abyss be lost.
