%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP 2Cor 2:14, Rom 6:7
%OHTOPICS {Fellowship [1]}, {God, Care of [1,2]}, {God, Creator [1,3]}, {God, Faithfulness of [1,2]}, {God, Goodness of}, {God, Love of [1]}, {Gratitude [1,2]}, {Guidance [2]}, {Harvest}, {Invitation (Faithful's to God) [2]}, {Joy [1]}, {Love [1]}, {Loyalty [1,2]}, {Presence [2]}, {Trinity [3]}
%OHCATEGORY THANKSGIVING
%OHMETRICAL 6 7 6 7 6 6 6 6
%OHCOMPLEXITY 1
%OHCOMPOSER Crüger, Johann (1598-1662)
%OHARRANGER unknown
%OHAUTHOR Rinkart, Martin (1586-1649)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Now Thank We All Our God
C: Words: Martin Rinkart, c.1636. Translated Catherine Winkworth, 1856.  Music: 'Nun Danket' Johann Crüger, 1647. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Evangelical Lutheran Hymn-Book', Edition of 1931 Hymn 64.
M:none
L: 1/4 % default length
%%staves S1 | S2 
V: S1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2 clef=bass 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%
% 1
[V: S1] [Q:1/4=120] [F2c2] | [F3/2c3/2] [F/c/] [Fd] [Fd] | [F3c3] [FA] | [FB] [FA] [DG] [CF] | [C2E2] [C2F2] |
w: 1.~Now thank we all our God, with heart and hands and voi- ces, 
w: 2.~O may this boun- teous God through all our life be near us, 
w: 3.~All praise and thanks to God the Fa- ther now be gi- ven; 
[V: S2]  [F,2A,2] | [F,3/2A,3/2] [F,/A,/] [B,,B,] [B,,B,] | [F,3A,3] [F,C] | [D,D] [F,,C] [G,,B,] [A,,A,] | [C,2G,2] [F,,2A,2] |
% 5
[V: S1]  [F2c2] | [F3/2c3/2] [F/c/] [Fd] [Fd] | [F3c3] [FA] | [FB] [FA] [DG] [CF] | [C2E2] [C2F2] |
w: Who won- drous things has done, in Whom this world re- joi- ces; 
w: With ev- er joy- ful hearts and bless- ed peace to cheer us; 
w: The Son and Him Who reigns with Them in high- est Hea- ven; 
[V: S2]  [F,2A,2] | [F,3/2A,3/2] [F,/A,/] [B,,B,] [B,,B,] | [F,3A,3] [F,C] | [B,,D] [F,,C] [G,,B,] [A,,A,] | [C,2G,2] [F,,2A,2] |
% 9
[V: S1]  [E2G2] | [E3/2G3/2] [E/G/] [FA] [FA] | [E3G3] [EG] | [FA] [Gc] [Fc] [D=B] | [E3c3]
w: Who from our mo- thers' arms has blessed us on our way 
w: And keep us in His grace, and guide us when per- plexed; 
w: The one e- ter- nal God, Whom earth and Heav'n a- dore; 
[V: S2]  [C,2C2] | [C,3/2C3/2] [C,/C/] [F,C] [F,C] | [C,3C3] [C,C] | [F,C] [E,G,] [F,A,] G, & x3 G, | [C,3G,3]
% 13
[V: S1]  [Fc] | [Fd] [Fc] [FB] [FA] | [F2B2] !sintro![F2A2] | [DG] [CF] [DF] [CE] | [C4F4] !eintro!|]
w: With count- less gifts of love, and still is ours to- day. 
w: And free us from all ills, in this world and the next! 
w: For thus it was, is now, and shall be ev- er- more. 
[V: S2]  [F,A,] | [B,,B,] [A,,C] [B,,D] [F,,C] | [B,,2D2] [F,,2C2] | [G,,B,] [A,,A,] [B,,G,] [C,G,] | [F,,4A,4] |]
% 21
