%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Is 7:14, 11:1, Rev 22:20
%OHTOPICS {Anticipation}, {Christmas/Advent}, {Cloud [4]}, {Darkness, Spiritual [4]}, {Education [2]}, {God, As King [5,8]}, {God, Providence of [2]}, {Hope}, {Invitation (Faithful's to God)}, {Israel}, {Jesus}, {Knowledge [2]}, {Law [6]}, {Presence}, {Second Coming}, {Security [3]}, {Victory [3]}, {Wisdom [2]}
%OHCATEGORY ADVENT
%OHMETRICAL 8 8 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER French
%OHARRANGER unknown
%OHAUTHOR unknown
%OHTRANSLATOR Neale, John Mason (1818-1866)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: O Come O Come Emmanuel
C: Words: various, combined by unknown author approx 12th Century, Translated by John Mason Neale, 1851. 
C: Music: 'Veni Emmanuel' 15th Century French processional.  Setting: "Common Service Book" (ULCA), 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: ULCA Hymnal, 1917 Hymn 1.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] E | G B B B | (A c B) A | G3 A | B G E G | (A F E) D | E3
w: 1.~O come, O come, Em- man- * * u- el, And ran- som cap- tive Is- * * ra- el, 
w: 2.~O come, Thou Wis- dom from * * on high, Who or- derest all things might- * * i- ly; 
w: 3.~O come, Thou Rod of Jes- * * se, free Thine own from Sa- tan's ty- * * ran- ny; 
w: 4.~O come, Thou Day- spring, come * * and cheer Our spi- rits by Thine ad- * * vent here; 
w: 5.~O come, Thou Key of Da- * * vid, come, And o- pen wide our hea- * * v'nly home; 
[V: S1V2]  E | E B, D G | G3 F | D3 D | D D C D | (E C B,) B, | B,3
[V: S2V1]  G, | B, F, G, D | (E2 D) C | B,3 F, | G, G, G, B, | (A,2 G,) F, | G,3
[V: S2V2]  E, | E, D, B,, G,, | (C, A,, B,,) D, | G,3 D, | G,, B,, C, B,, | (C, A,, B,,) B,, | E,3
% 5
[V: S1V1]  A | A E E F | (G2 F) E | D3 G | A B B B | (A c B) A | G3
w: That mourns in lone- ly e- * xile here Un- til the Son of God * * ap- pear. 
w: To us the path of know- * ledge show, And teach us in her ways * * to go. 
w: From depths of hell Thy peo- * ple save, And give them vic- t'ry ov'r * * the grave. 
w: Dis- perse the gloom- y clouds * of night, And death's dark sha- dows put * * to flight. 
w: Make safe the way that leads * on high, And close the path to mi- * * ser- y. 
[V: S1V2]  E/D/ | C A, E ^D | (E =D D) ^C | D3 B, | D D D G | G3 F | G3
[V: S2V1]  A, | A, C B, A, | (G,2 A,) G, | F,3 G, | F, F, G, D | (E2 D) C | B,3
[V: S2V2]  C,/B,,/ | A,, A, G, F, | (E, B,, A,,) A,, | D,3 E, | D, B,, G,, B,, | (C, A,, B,,) D, | G,,3
% 13
[V: S1V1]  d | d3 B | B3 B | (A c B) A | G3 !sintro!A | B G E G | (A F E) D | E3 !eintro!|]
w: Re- joice! Re- joice! Em- man- * * u- el shall come to thee, O I- * * sra- el. 
[V: S1V2]  G | F3 G | F3 G | G3 F | G3 F | G D C D | (E C B,) B, | B,3 |]
[V: S2V1]  B, | A,3 E | D3 D | (E2 D) C | B,3 D | D G, G, B, | (A,2 G,) F, | G,3 |]
[V: S2V2]  G, | D,3 E, | B,,3 G,, | (C, A,, B,,) D, | E,3 D, | G,, B,, C, B,, | (C, A,, B,,) B,, | E,3 |]
% 22
