%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2012 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.70000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Gen 2:18-25, Jn 2:1-12, Mal 2:15, Ps 127:1, Mt 19:4-6
%OHTOPICS {Christian Home/Family}, {Christian Life}, {Consecration}, {Father [1,4]}, {Fellowship}, {God, Care of}, {God, Providence of}, {Guidance}, {Holiness}, {Holy Spirit [3]}, {Invitation (Faithful's to God)}, {Jesus [2,4]}, {Joy}, {Leadership}, {Love}, {Presence}, {Promises (see also Gospel) [1]}, {Security}
%OHCATEGORY CHRISTIAN HOME
%OHMETRICAL 7 6 7 6 7 6 7 6
%OHCOMPLEXITY 1
%OHCOMPOSER Wesley, Samuel Sebastian (1810-1876)
%OHARRANGER unknown
%OHAUTHOR Ellerton, John (1826-1893)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: O Father, All Creating
C: Words: John Ellerton, 1876.  Music: 'Aurelia' Samuel Sebastian Wesley, 1864. 
C: Setting: "Order of worship for the Reformed Church in the United States", 1866.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 289.
S: Music source: almost the same as "Order of worship for the Reformed Church in the United States", 1866 Hymn 441
S: Lyrics from "The Church of England Hymnal" 1894 Hymn 238.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] F | F F G F | F2 E D | D B A G | F3
w: 1.~O Fa- ther, all cre- a- ting, Whose wis- dom, love, and pow'r 
w: 2.~O Sa- vior, Guest most bount- eous Of old in Ga- li- lee, 
w: 3.~O Spi- rit of the Fa- ther, Breathe on them from a- bove, 
w: 4.~Ex- cept Thou build it, Fa- ther, The house is built in vain; 
[V: S1V2]  D | D D D D | D2 C D | B, D D C | D3
[V: S2V1]  A, | A, A, B, A, | A,2 A, A, | E, E, F, A, | A,3
[V: S2V2]  D, | D, D, D, D, | A,,2 G,, F,, | G,, G,, A,, A,, | D,3
% 5
[V: S1V1]  G | A d d c | c2 B A | G A F D | E3
w: First bound two lives to- ge- ther In E- den's pri- mal hour, 
w: Vouch- safe to- day Thy pre- sence With these who call on Thee; 
w: So might- y in Thy pure- ness, So ten- der in Thy love; 
w: Ex- cept Thou, Sa- vior, bless it, The joy will turn to pain; 
[V: S1V2]  C | D D F E | E2 D F | G E D D | C3
[V: S2V1]  A, | A, A, ^A, A, | ^A,2 B, C | D E A, ^G, | A,3
[V: S2V2]  E, | F, F, F, F,, | G,,2 G,, =A,, | B,, C, D, B,, | A,,3
% 9
[V: S1V1]  E | F G A B | B2 A d | d3/2 c/ B F | G3
w: To- day to these Thy child- ren Thy ear- liest gifts re- new: 
w: Their store of earth- ly glad- ness Trans- form to heav'n- ly wine, 
w: That, guard- ed by Thy pre- sence, From sin and strife kept free, 
w: But naught can break the un- ion Of hearts in Thee made one, 
[V: S1V2]  C | D C D D | D2 D F | F3/2 F/ F F | E3
[V: S2V1]  A, | A, A, A, G, | G,2 A, B, | B,3/2 ^A,/ B, B, | B,3
[V: S2V2]  A,, | D, E, F, G, | G,2 F, B,, | F,3/2 E,/ D, ^D, | E,3
% 13
[V: S1V1]  E | F F G F | F2 E !sintro!D | D E D C | D3 !eintro!|]
w: A home by Thee made hap- py, A love by Thee kept true. 
w: And teach them, in the tast- ing To know the gift is Thine. 
w: Their lives may own Thy gui- dance, Their hearts be rul'd by Thee. 
w: And love Thy Spi- rit hal- low'd Is end- less love be- gun. 
[V: S1V2]  E | D D D D | B,2 B, B, | B, B, B, A, | A,3 |]
[V: S2V1]  A, | A, A, B, A, | A,2 G, G, | G, G, E, G, | F,3 |]
[V: S2V2]  C, | D, D, D, D, | G,,2 G,, G,, | E,, E,, A,, A,, | D,3 |]
% 19
