%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 96:1-3, 1Pt 1:18-19, Rev 5:11-13, Eph 2:8-9
%OHTOPICS {Assurance [3-6]}, {Atonement [4-5,7,10,12,15-19]}, {Blood [4,12]}, {Church in Heaven (Church Victorious/Church Triumphant) [8]}, {Church on Earth (Church Militant) [8]}, {Comfort}, {Compassion}, {Conversion [5-7,10-19]}, {Day [9]}, {Easter}, {Faith [11,13-14]}, {Forgiveness [4,7,10,16-19]}, {God, As King [1]}, {God, Mercy of}, {Gospel}, {Grace [2,14]}, {Gratitude}, {Healing [6]}, {Heaven [8]}, {Jesus}, {Knowledge [7]}, {Light [16]}, {Love [7-8,12,19]}, {Missions [2]}, {Praise, Son}, {Promises (see also Gospel) [13]}, {Sacrifice}, {Saints (all Faithful) [8]}, {Salvation}, {Sinners}, {Testimony}, {Truth [13]}, {Worship [1-2]}
%OHCATEGORY REDEEMER
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Gläser, Carl Gotthelf (1784-1829)
%OHARRANGER Mason, Lowell (1792-1872)
%OHAUTHOR Wesley, Charles (1707-1788)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: O For A Thousand Tongues
C: Words: Charles Wesley, 1740.  Music: 'Azmon' Carl G. Gläser, 1828.  Setting: Lowell Mason, 1839.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "The Methodist Hymnal", 1905. Hymn 1.
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=200] E2 | A A B2 B2 | c B A2 B2 | c c d2 c2 | B4
w: 1.~O for a thou- sand tongues to sing My great Re- deem- er's praise, 
w: 2.~My gra- cious Mas- ter and my God, A- ssist me to pro- claim, 
w: 3.~Je- sus! the name that charms our fears, That bids our sor- rows cease; 
w: 4.~He breaks the pow'r of can- celed sin, He sets the pri- soner free; 
w: 5.~He speaks, and, lis- tening to His voice, New life the dead re- ceive, 
[V: S1V2]  E2 | E C E2 E2 | E D C2 E2 | E E E2 E2 | E4
[V: S2V1]  E,2 | E, A, G,2 G,2 | A, G, A,2 G,2 | A, A, B,2 A,2 | G,4
[V: S2V2]  E,2 | C, A,, E,2 E,2 | A, E, F,2 E,2 | A, A, G,2 A,2 | E,4
% 5
[V: S1V1]  e2 | e c c2 A2 | A F F2 !sintro!(A F) | E A A2 B2 | A4 !eintro!|]
w: The glo- ries of my God and King, The * tri- umphs of His grace! 
w: To spread through all the earth a- broad The * ho- nors of Thy name. 
w: 'Tis mu- sic in the sin- ner's ears, 'Tis * life, and health, and peace. 
w: His blood can make the foul- est clean, His * blood a- vailed for me. 
w: The mourn- ful, bro- ken hearts re- joice, The * hum- ble poor be- lieve. 
[V: S1V2]  G2 | A E E2 E2 | F D D2 (F D) | C C C2 D2 | C4 |]
[V: S2V1]  B,2 | C A, A,2 A,2 | A, A, A,2 A,2 | A, A, A,2 G,2 | A,4 |]
[V: S2V2]  E,2 | A, A, A,2 C,2 | D, D, D,2 D,2 | E, E, E,2 E,2 | A,,4 |]
% 9
W:6.Hear Him, ye deaf; His praise, ye dumb,
W:Your loosened tongues employ;
W:Ye blind, behold your Savior come,
W:And leap, ye lame, for joy.
W:
W:7.In Christ your Head, you then shall know,
W:Shall feel your sins forgiven;
W:Anticipate your heaven below,
W:And own that love is heaven.
W:
W:8.Glory to God, and praise and love
W:Be ever, ever given,
W:By saints below and saints above,
W:The church in earth and heaven.
W:
W:9.On this glad day the glorious Sun
W:Of Righteousness arose;
W:On my benighted soul He shone
W:And filled it with repose.
W:
W:10.Sudden expired the legal strife,
W:'Twas then I ceased to grieve;
W:My second, real, living life
W:I then began to live.
W:
W:11.Then with my heart I first believed,
W:Believed with faith divine,
W:Power with the Holy Ghost received
W:To call the Savior mine.
W:
W:12.I felt my Lord's atoning blood
W:Close to my soul applied;
W:Me, me He loved, the Son of God,
W:For me, for me He died!
W:
W:13.I found and owned His promise true,
W:Ascertained of my part,
W:My pardon passed in heaven I knew
W:When written on my heart.
W:
W:14.Look unto Him, ye nations, own
W:Your God, ye fallen race;
W:Look, and be saved through faith alone,
W:Be justified by grace.
W:
W:15.See all your sins on Jesus laid:
W:The Lamb of God was slain,
W:His soul was once an offering made
W:For every soul of man.
W:
W:16.Awake from guilty nature's sleep,
W:And Christ shall give you light,
W:Cast all your sins into the deep,
W:And wash the Æthiop white.
W:
W:17.Harlots and publicans and thieves
W:In holy triumph join!
W:Saved is the sinner that believes
W:From crimes as great as mine.
W:
W:18.Murderers and all ye hellish crew,
W:Ye sons of lust and pride,
W:Believe the Savior died for you;
W:For me the Savior died.
W:
W:19.With me, your chief, ye then shall know,
W:Shall feel your sins forgiven;
W:Anticipate your heaven below,
W:And own that love is heaven.
