%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2012 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ex 15:11-13, Ps 25:4-6, Num 6:24-26, 2Cor 13:14
%OHTOPICS {Christian Life}, {Consecration}, {Father}, {God, Care of}, {God, Goodness of}, {Guidance}, {Inner Life}, {Invitation (Faithful's to God)}, {Holy Spirit}, {Jesus}, {Kindness, God's}, {Light [3]}, {Morning}, {Praise, Father}, {Praise, Holy Spirit}, {Praise, Son}, {Presence}, {Trinity}
%OHCATEGORY MORNING
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Hermann, Nikolaus (1500-1561)
%OHARRANGER unknown
%OHAUTHOR Behm, Martin (1557-1622)
%OHTRANSLATOR Schuette, Conrad Herman Louis (1843-1926)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: O Holy, Blessed Trinity
T: (also known as O Blessed Holy Trinity or O Holy, Holy, Holy Three or
T: O Thou Most Holy Trinity)
C: Words: Martin Behm, 1608.  Translated by C. H. L. Schuette, 1880. 
C: Music: 'O Heilige Dreifaltigkeit' or 'Steht Auf, Ihr Lieben Kinderlein' Nikolaus Hermann, 1558. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: 'Evangelical Lutheran Hymn Book' Edition of 1931,  Hymn 20.  Lyrics from "The Evangelical Lutheran Hymnal" (Ohio Synod), 1908 Hymn 295.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] D | F G A A | B B A2 | z A A d | c A B B | A3
w: 1.~O Ho- ly, Bless- ed Trin- i- ty, Di- vine, Es- sen- tial U- ni- ty,
w: 2.~My soul and bo- dy keep from harm, O'er all I have ex- tend Thine arm,
w: 3.~The Fa- ther's might shield me this day, The Son's pure wis- dom cheer my way,
w: 4.~My Ma- ker, streng- then Thou my heart, O my Re- deem- er, help im- part,
w: 5.~Lord, bless and keep Thou me as Thine; Lord, make Thy face up- on me shine;
[V: S1V2] A, | D D C D | D D D2 | x C D D | E C F E | C3
[V: S2V1] F, | A, D, E, F, | G, G, F,2 | z E, F,3/2 ^G,/ | A, A, A, ^G, | A,3
[V: S2V2] D, | D, B,, A,, D, | G,, B,, D,2 | x A,, D, B,, | C, F, D, E, | A,,3
% 2
[V: S1V1] A | d c B A | B G F2 | z !sintro!F B B | A F G E | D3 !eintro!|]
w: God Fa- ther, Son, and Ho- ly Ghost, Be Thou this day my Guide and Host.
w: That Sa- tan may not cause dis- tress Nor bring me shame or wretch- ed- ness.
w: The Ho- ly Spir- it's light di- vine Il- lume my heart's be- night- ed shrine.
w: Blest Com- for- ter, keep at my side That faith and love in me a- bide.
w: Lord, lift Thy coun- ten- ance on me And give me peace\- sweet peace, from Thee.
[V: S1V2] D | F F D D | D E C2 | x D F E | E D D3/2 C/ | D3 |]
[V: S2V1] F, | B, A, G, F, | G, B, ^A,2 | z B, B, G, | A, A, B, A, | F,3 |]
[V: S2V2] D, | B,, F, G, D, | G, E, F,2 | x B,, D, E, | C, D, G,, A,, | D,3 |]
