%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mic 5:2, Lk 2:4-16
%OHTOPICS {Angels [2]}, {Calmness [1-3]}, {Christmas/Advent}, {Consecration [5]}, {Following Jesus, In Faith [3-5]}, {Following Jesus, Sanctification [5]}, {God, As King [2]}, {Guidance [3-5]}, {Invitation (Faithful's to God) [5]}, {Jesus}, {Light [1]}, {Peace [1,2]}, {Presence [5]}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 6 8 6 7 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER Redner, Lewis Henry (1830-1908)
%OHARRANGER unknown
%OHAUTHOR Brooks, Phillips (1835-1893)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: O Little Town of Bethlehem
C: Words: Phillips Brooks, 1867.  Music: 'St. Louis' Lewis H. Redner, 1868.  Setting: "The Chapel Hymnal", 1898.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 60.
S: Music source: "The Chapel Hymnal", 1898, Hymn 76, slightly altered.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A | A A ^G A | c B D G | F E/F/ G C | A3
w: 1.~O lit- tle town of Beth- le- hem, how still we * see thee lie! 
w: 2.~For Christ is born of Ma- * ry, and ga- thered * all a- bove, 
w: 3.~How si- lent- ly, how si- lent- ly, the won- drous * Gift is giv'n; 
w: 4.~Where child- ren pure and hap- * py pray to the * bless- èd Child, 
w: 5.~O ho- ly Child of Beth- le- hem, des- cend to * us, we pray; 
[V: S1V2]  C | C C =B, C | _E D B, D | C C C C | C3
[V: S2V1]  F, | F, F, F, F, | ^F, G, G, B, | A, G,/A,/ B, B, | A,3
[V: S2V2]  F, | F, F, F, F, | B,, B,, B,, B,, | C, C, C, C, | F,,3
% 5
[V: S1V1]  A | A A d c | c B D G | F E/F/ A G | F3
w: A- bove thy deep and dream- less sleep the si- lent * stars go by. 
w: While mor- tals sleep, the an- gels keep their watch of * won- d'ring love. 
w: So God im- parts to hu- man hearts the bless- ings * of His Heav'n. 
w: Where mi- ser- y cries out to Thee, Son of the * mo- ther mild; 
w: Cast out our sin, and en- ter in, be born in * us to- day. 
[V: S1V2]  C | C F ^F ^F | G D B, D | C C E E | F3
[V: S2V1]  F, | F, A, A, D | D D D B, | A, ^G,/A,/ C B, | A,3
[V: S2V2]  F, | F, _E, D, D, | G, G, G,, B,, | C,3/2 C,/ C, C, | F,3
% 9
[V: S1V1]  A | A A G F | E2 E E | D E F G | A3
w: Yet in thy dark streets shin- eth the ev- er- last- ing Light; 
w: O morn- ing stars to- ge- ther, pro- claim the ho- ly birth, 
w: No ear may hear His com- ing, but in this world of sin, 
w: Where char- it- y stands watch- ing and faith holds wide the door, 
w: We hear the Christ- mas an- gels the great glad tid- ings tell; 
[V: S1V2]  F | F F E D | ^C2 ^C ^C | D ^C D D | ^C3
[V: S2V1]  C | C A, B, =B, | ^C2 ^C A, | A, A, A, G, | E,3
[V: S2V2]  F, | F, F, G, ^G, | A,2 A, A,, | F, E, D, B,, | A,,3
% 13
[V: S1V1]  A | A A ^G A | c B D !sintro!d | c F A3/2 G/ | F3 !eintro!|]
w: The hopes and fears of all the years are met in thee to- night. 
w: And prais- es sing to God the King, and peace to men on earth! 
w: Where meek souls will re- ceive Him still, the dear Christ en- ters in. 
w: The dark night wakes, the glo- ry breaks, and Christ- mas comes once more. 
w: O come to us, a- bide with us, our Lord Em- man- u- el! 
[V: S1V2]  =C | C C =B, C | D D B, D/E/ | F =B, C3/2 _B,/ | A,3 |]
[V: S2V1]  F, | F, F, F, F, | ^F, G, G, B, | A, G,/F,/ F,3/2 E,/ | F,3 |]
[V: S2V2]  F,, | F,, F, F, F, | B,, B,, B,, B,, | C, D, C,3/2 C,/ | F,,3 |]
% 19
