%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 51:15, 1Cor 11:23-26, Mt 26:26-28, 1Pt 2:24
%OHTOPICS {Atonement}, {Blood}, {Fellowship [3]}, {Following Jesus, In Action [3]}, {Following Jesus, Sanctification [3]}, {God, Care of}, {God, Mercy of}, {Gratitude}, {Heaven [2,3]}, {Jesus}, {Lord's Supper}, {Peace [2,3]}, {Praise, Son}, {Salvation}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 11 8 11 8 5 9 9 6 7 5
%OHCOMPLEXITY 2
%OHCOMPOSER German
%OHARRANGER Schein, Johann Hermann (1586-1630)
%OHAUTHOR Luther, Martin (1483-1546)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: O Lord We Praise Thee
T: (also known as May God be Praised Henceforth and Blest Forever or Let God Be Blest)
C: Words: Martin Luther, 1524.  Translation composite. 
C: Music: 'Gott Sei Gelobet und Gebenedeiet' or 'Enchiridion' or 'Gud Være Lovet Evig Nu' 
C: traditional German c. 1400 found in Klug's Geistliche Lieder, Wittenberg, 1533. 
C: Setting: Johann Hermann Schein, 1627, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: "The Hymns of Martin Luther", 1883 page 32 hymn XV
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/wepraise.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160] A2 A A | B2 A2 | d3/2 e/ d c | B2 A2 | B2 d2 | A2 F2 |
w: 1.~O Lord, we praise Thee, bless Thee, and a- dore Thee, In thanks- giv- ing 
w: 2.~Thy ho- ly bo- dy in- to death was gi- ven, Life to win for 
w: 3.~May God be- stow on us His grace and fa- vor To please Him with 
[V: S1V2]  E2 F C | E2 E2 | F3/2 E/ F E | E2 C2 | E2 D2 | E2 D2 |
[V: S2V1]  C2 D A, | ^G,2 A,2 | F,3/2 A,/ A, A, | ^G,2 A,2 | G,2 F,2 | A,2 B,2 |
[V: S2V2]  A,2 D, F, | E,2 C,2 | B,,3/2 C,/ D, A, | E,2 A,,2 | E,2 B,,2 | C,2 E,2 |
% 5
[V: S1V1]  G2 F2 | (E2 G2) | A4 | A2 A A | B2 A2 | d3/2 e/ d c | B2 A2 |
w: bow be- fore * Thee Thou with Thy bo- dy and Thy blood didst nou- rish 
w: us in hea- * ven. No great- er love than this to Thee could bind us; 
w: our be- ha- * vior And live as breth- ren here in love and un- ion 
[V: S1V2]  D2 D2 | (C2 E2) | E4 | E2 F C | E2 E2 | F3/2 E/ F E | E2 C2 |
[V: S2V1]  G,2 F,2 | (F,2 G,2) | A,4 | C2 D A, | ^G,2 A,2 | F,3/2 A,/ A, A, | ^G,2 A,2 |
[V: S2V2]  E,,2 B,,2 |    C,4 | F,,4 | A,2 D, F, | E,2 C,2 | B,,3/2 C,/ D, A, | E,2 A,,2 |
% 13
[V: S1V1]  B2 d2 | A2 F2 | G2 F2 | (E2 G2) | A4 | A2 A A | (B3/2 A/ ^G2) | A4 |
w: Our weak souls that they may flou- * rish: O Lord, have mer- * * cy! 
w: May this feast there- of re- mind * us! O Lord, have mer- * * cy! 
w: Nor re- pent this blest Co- mmun- * ion! O Lord, have mer- * * cy! 
[V: S1V2]  E2 D2 | E2 D2 | D2 D2 | (C2 E2) | E4 | F2 F E | (F2 E2) | E4 |
[V: S2V1]  G,2 F,2 | A,2 B,2 | G,2 F,2 | (F,2 G,2) | A,4 | D2 D E | (D3/2 C/ B,2) | C4 |
[V: S2V2]  E,2 B,,2 | C,2 E,2 | E,,2 B,,2 | C,4 | F,,4 | D,2 D, C, | (B,,2 E,2) | A,,4 |
% 21
[V: S1V1]  A2 A2 | B2 c2 | d2 A A | B2 A2 | c2 d2 | e2 e2 |
w: May Thy bo- dy, Lord, born of Ma- ry, That our sins and 
w: Lord, Thy kind- ness did so con- strain Thee That Thy blood should 
w: Let not Thy good Spir- it for- sake us; Grant that heav'n- ly\- 
[V: S1V2]  E2 F2 | ^G2 A2 | A2 F !accent!E | G2 A2 | A2 A2 | ^G2 A2 |
[V: S2V1]  C2 C2 | E2 E2 | F2 D !accent!C | E2 !accent!C2 | E2 F2 | B,2 C2 |
[V: S2V2]  A,2 F,2 | E,2 A,2 | D,2 D, !accent!A, | E,2 !accent!A,,2 | A,2 F,2 | E,2 C,2 |
% 29
%%newpage
[V: S1V1]  (d3/2 c/) B2 | A2 (A3/2 G/) | E4 | F2 ^G2 | A4 | F2 ^G2 | A4 |
w: sor- * rows did car- * ry, And Thy blood for us plead 
w: bless * and sus- tain * me. All our debt Thou hast paid; 
w: min- * ded He make * us; Give Thy Church, Lord, to see 
[V: S1V2]  F2 (D E) | E2 E2 | E4 | A,2 B,2 | C4 | F2 E2 | E4 |
[V: S2V1]  A,2 (B, ^G,) | C2 (C3/2 B,/) | C4 | D2 D2 | E4 | B,2 B,2 | C4 |
[V: S2V2]  (D, F,) (B,, E,) | A,,2 (A,,3/2 E,/) | A,4 | D,2 B,,2 | A,,4 | D,2 E,2 | A,,4 |
% 33
[V: S1V1]  E2 G2 | F2 E2 | F2 E2 | D4 | !sintro!A2 A A | (B3/2 A/ ^G2) | A4 !eintro!|]
w: In all tri- al, fear, and need: O Lord, have mer- * * cy! 
w: Peace with God once more is made: O Lord, have mer- * * cy. 
w: Days of peace and u- ni- ty: O Lord, have mer- * * cy! 
[V: S1V2]  C2 D2 | D2 E2 | D2 C2 | D4 | F2 F E | (F2 E2) | E4 |]
[V: S2V1]  A,2 B,2 | A,2 A,2 | A,2 A,2 | F,4 | D2 D E | (D3/2 C/ B,2) | C4 |]
[V: S2V2]  A,,2 G,,2 | D,2 C,2 | D,2 A,,2 | D,4 | D,2 D, C, | (B,,2 E,2) | A,,4 |]
% 43
