%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 42:1-11, Job 13:15-16, Is 50:8-11, Lam 3:24, Rom 8:35-39
%OHTOPICS {Anticipation}, {Assurance}, {Christian Life}, {Courage in Affliction}, {Faithfulness}, {God, Care of}, {Prayer}, {Security}
%OHCATEGORY PRAYER
%OHMETRICAL 8 6 8 6 8 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER English
%OHARRANGER Williams, Ralph Vaughan (1872-1958)
%OHAUTHOR Robertson, Anthony (1932-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: O Lord, My God, I Thirst For You
C: Text: Anthony Robertson, 2010.  Music: 'Kingsfold' traditional English.  Setting: Ralph Vaughan Williams, 1906.
C: copyright: music and setting public domain.  Words: Copyright 2010, Anthony Robertson. These lyrics may be
C: freely reproduced or published for Christian worship, provided they are not altered, and this notice is 
C: on each copy. All other rights reserved.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: The English Hymnal, 1906, Hymn 574.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
% *
% 1
[V: S1V1] [Q:1/4=100] G/F/ | E E E D | G G A G/A/ | B B A/G/ E | D3
w: 1.~O * Lord, my God, I thirst for You, I * long to see * your face, 
w: 2.~Lord, * when will I be helped by You, I * stru- ggle day * and night? 
w: 3.~So * why am I cast down, O Lord, and * why should I * feel low? 
w: 4.~Your * lov- ing\- kind- ness fills my days, Your * song at night * I sing, 
[V: S1V2]  E | B, B, C A, | D B, D D/F/ | G G E C | A,3
[V: S2V1]  B,/A,/ | G, G, G, F, | G, G, F, G,/C/ | B, D C G, | (G,2 F,)
[V: S2V2]  E, | E, E,/D,/ C, C, | B,, E, D, B,,/A,,/ | G,, G,, A,, C, | D,3
% 5
[V: S1V1]  G/F/ | E E E D | G G A G/A/ | B B A/G/ E | E3
w: Just * as the hunt- ed deer is stressed I * fal- ter in * the race; 
w: O * hear my prayer, en- ab- le me to * stand in your * great might; 
w: You * are my God, my Sa- vior strong, Your * praise from me * shall flow; 
w: And * when my fears as- sail a- gain to * You I'll tight- * ly cling; 
[V: S1V2]  D | D C C/B,/ A, | D ^C D D/=C/ | B, D C C | B,3
[V: S2V1]  G, | G, G, G, F, | G, G, F, G,/F,/ | G, G, E, E,/F,/ | G,3
[V: S2V2]  B,, | C, C,/B,,/ A,, D, | B,, E, D,/C,/ B,,/A,,/ | G,, B,, C, A,, | E,3
% 9
[V: S1V1]  B/c/ | d B B/A/ G | A A B2 | B B/A/ G E | D3
w: My * heart cries out, * my tears run down, I am in deep dis- tress, 
w: I * look back on * those days gone by when, Lord, You were so near, 
w: I * think of all * your works, O Lord, Your sa- ving pow'r of old, 
w: My * hope is fixed * on God, my Rock, His own He won't for- get; 
[V: S1V2]  E | F F G/D/ D | E D D2 | G G/F/ D C/B,/ | A,3
[V: S2V1]  G, | B, D D/C/ B, | A,/G,/ F, G,2 | D D/C/ B, G, | (G,2 F,)
[V: S2V2]  E, | B,, B, E,/F,/ G, | C, D, G,,2 | G,, G,,/A,,/ B,, C, | D,3
% 13
[V: S1V1]  !sintro!G/F/ | E E E/D/ E/F/ | G G A G/A/ | B B A/G/ E | E3 !eintro!|]
w: 'Where * is your God?' * men * say to me, They * taunt me and * op- press. 
w: when * in your house * with * fes- tive throng I * praised your Name * so dear. 
w: So * when be- set * and * o- ver- whelmed, I * will your strength  * take hold. 
w: Be * still my soul, * my * face will shine And * I will praise * Him yet. 
[V: S1V2]  D | D D C C | D D/^C/ D D/=C/ | B, D E C | B,3 |]
[V: S2V1]  G, | G, G, A, C | B,/A,/ G, F, G,/F,/ | G, F, E, E,/F,/ | G,3 |]
[V: S2V2]  B,, | C, C,/B,,/ A,, A, | G,/F,/ E, D, B,,/A,,/ | G,, B,, C, A,, | E,3 |]
% 19
