%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Eph 3:14-21, 1Jn 4:7-10, Rom 8:38-39, 1Pt 5:6-7
%OHTOPICS {Angels [2]}, {Atonement}, {Baptism [4]}, {Cross [6]}, {Easter [7]}, {Easter Week / Passion [6]}, {Example, Christ's}, {Faithfulness}, {Father [8]}, {Forgiveness}, {God, Care of}, {God, Faithfulness of}, {God, Goodness of}, {God, Love of}, {God, Mercy of}, {Gospel}, {Grace}, {Gratitude}, {Holy Spirit [8]}, {Jesus}, {Kindness, God's}, {Prayer [5]}, {Presence}, {Resurrection [7]}, {Sacrifice}, {Salvation}, {Service}, {Trinity [8]}
%OHCATEGORY JUSTIFICATION
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 4
%OHCOMPOSER English
%OHARRANGER Douglas, Charles Winfred (1867-1944)
%OHAUTHOR unknown
%OHTRANSLATOR Webb, Benjamin (1819-1885)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0
%%deco eintro 6 nd 6 0 0

X: 1
T: O Love, How Deep, How Broad, How High
C: Words: Unknown, 15th Century; Translated by Benjamin Webb, 1852, alt.
C: Music: 'Deo Gracias' or 'Agincourt' traditional English, circa 1415.  Setting: Charles Winfred Douglas, 1918, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "A Hymnal" (Episcopal), 1918 Hymn 439, alt by BJD 21 Mar 2011.
S: Translation from "The Hymnal, Noted", 1854 (UK), hymn 73.  Verse 5 altered.
M:3/4	% time signature
L:1/4	% default length
%%staves (S1V1 S1V2) | (S2V1 S2V2)
V:S1V1 clef=treble
%%MIDI beat 127 125 110 1
V:S1V2
%%MIDI beat 127 125 110 1
V:S2V1 clef=bass
%%MIDI beat 127 125 110 1
V:S2V2
%%MIDI beat 127 125 110 1
K: E % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
% 1
[V: S1V1] [Q:1/4=140] c | c2 B   | c2   B  | B    A2          | G2 c | (c B) G |
w: 1.~O love, how deep, how broad, how high, How pass- * ing
w: 2.~He sent no an- gel to our race Of high- * er 
w: 3.~Nor willed He on- ly to ap- pear; His plea- * sure 
w: 4.~For us bap- tized, for us He bore His ho- * ly 
w: 5.~For us He prayed; for us He taught; For us * His 
[V: S1V2] E  | E2 E   | E2   D  | E    E2          | E2  E  | E2 E |
[V: S2V1] G, | G,2 G, | A,2  G, | G,   C2          | C2  C    | (A, B,) B, |
[V: S2V2] C, | C,2 E, | A,,2 G,, | (G,, A,,3/2) B,,/ | E,2  A,, | (A, G,) E, |
% 7
[V: S1V1] (F G) F/C/ | E D2 | C2 G | B2 B | (c B) A |
w: thought * and * fan- ta- sy, That God, the Son * of 
w: or * of * low- er place, But wore the robe * of 
w: was * to * tar- ry here; And God and Man * with 
w: fast * and * hun- gered sore, For us temp- ta- * tions 
w: dai- * ly * works He wrought; By words and signs * and 
[V: S1V2] C2 C       | C2 ^B,           | C2 E   | D E2   | E2 F |
[V: S2V1] (A, G,) A, | G,2 G,/F,/      | E,2 C  | B,2 G,  | (A, B,) C |
[V: S2V2] (F, E,) A, | (E,/F,/ G,) G,, | C,2 C, | G,2 E, | (A, G,) F, |
% 12
[V: S1V1] G F2 | E2 !sintro!E | G2 G | F2 E | E D2 | C2 !eintro!|]
w: God, should take Our mor- tal form for mor- tals' sake! 
w: hu- man frame And He Him- self, to this world came. 
w: man would be The space of thir- ty years and three.
w: sharp He knew; For us the temp- ter o- ver- threw. 
w: ac- tions thus Still seek- ing not Him- self, but us. 
[V: S1V2] E2 D | B,2 C | B, C2 | (C ^B,) C | C2 ^B, | C2 |]
[V: S2V1] B,2 B, | G,2 A, | (B, G,) E, | (A, G,) G, | (A,/G,/ A,) G, | E,2 |]
[V: S2V2] (G,/A,/ B,) B,, | E,2 E, | E,2 C, D,2 E, (F,/G,/ F,) G, C,2 |]
W: 6.For us to wicked men betrayed,
W: Scourged, mocked, in crown of thorns arrayed,
W: For us He bore the cross's death,
W: For us at length gave up His breath. 
W:
W: 7.For us He rose from death again;
W: For us He went on high to reign;
W: For us He sent His Spirit here,
W: To guide, to strengthen, and to cheer.
W: 
W: 8.All honor, laud, and glory be,
W: O Jesus, virgin-born to Thee!
W: All glory, as is ever meet
W: To Father and to Paraclete.
