%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 8:8, Lk 7:6, 5:8, Is 57:18-19, Is 6:9-10, Acts 2:46-47
%OHTOPICS {Angels [2]}, {God, Mercy of}, {Gratitude}, {Healing}, {Heaven [5]}, {Invitation (Faithful's to God)}, {Kindness, God's}, {Lord's Supper}, {Presence}, {Reverence}, {Trust}, {Worship}
%OHCATEGORY LORD'S SUPPER
%OHMETRICAL 7 6 7 6
%OHCOMPLEXITY 2
%OHCOMPOSER traditional
%OHARRANGER unknown
%OHAUTHOR from Landshuter Gesangbuch, 1777
%OHTRANSLATOR unknown
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: O Lord, I Am Not Worthy
C: Words: from Landshuter Gesangbuch, 1777. Translation unknown, before 1913. 
C: Music: 'Non Dignus' traditional air, before 1871. 
C: Setting: "American Catholic Hymnal", 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "American Catholic Hymnal", 1913 page 114 hymn 87.  Text also from this source.
S: original source in 1777 per Vatican II hymnal: http://www.ccwatershed.org/vatican/
S: This hymn is found as early as "Children's Hymn Book and Sodality Manual" 1869 #49.  I can find a printed copy of the hymn in the "Catholic Youth's Hymnal", 1871.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] D/E/ | F G F B | B A2 A/B/ | c E G F | D3
w: 1.~O * Lord, I am not wor- thy That * Thou should'st come to me,
w: 2.~O * Lord, Thou art all ho- ly, The * an- gels Thee a- dore;
w: 3.~But * when Thou soon wilt en- ter My * heart, my sin- ful heart,
w: 4.~O * Lord, how can I thank Thee For * such a gift as this?
w: 5.~I * praise Thee, I ex- tol Thee, I * love Thee O my Sire,
[V: S1V2] B, | B, E D F | F F2 C | C C C C | B,3 
[V: S2V1] B, | B, B, B, B, | C C2 F,/G,/ | A, A, F, F, | F,3
[V: S2V2] B,,/C,/ | D, E, B,, D, | F, F,2 F, | F, F, A,, A,, | B,,3
% 5
[V: S1V1] D/E/ | F F B A | A G2 !sintro!G | F B A c | B3 !eintro!|]
w: But * speak the words of com- fort, My spir- it healed shall be.
w: How, * then, ought I sin- cere- ly My wrongs and sins de- plore!
w: Then * heal me, be my shel- ter, For Thou my Sa- vior art.
w: A * gift which tru- ly fill- eth My soul with heav'n- ly bliss!
w: Till * once in joy and glo- ry, In heav'n I Thee ad- mire.
[V: S1V2] B, | B, F G F | E E2 E | D F F E | D3 |]
[V: S2V1] B, | B, D D D | B, B,2 B, | B, D C A, | B,3 |]
[V: S2V2] B,,/C,/ | D, B,, G,, D, | E, E,2 E, | F, F, F,, F,, | B,,3 |]
% Note that some verses of this traditional hymn were added by Fr. Irvin Mathias Udulutsch, O.F.M. CAP of 
% Detroit, MI (1920-2010) and are believed to still be in copyright protection.  They are of course not included here.
