%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2010 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Acts 14:15, Rom 8:32, Ps 145:15-19
%OHTOPICS {Atonement [4,6]}, {Forgiveness [6]}, {God, Care of}, {God, Creator}, {God, Goodness of}, {Gratitude}, {Harvest [2]}, {Heaven}, {Kindness, God's}, {Love}, {Nature}, {Praise, Father}
%OHCATEGORY THANKSGIVING
%OHMETRICAL 8 8 8 4
%OHCOMPLEXITY 3
%OHCOMPOSER Meyer, Johann David (1636-1696)
%OHARRANGER unknown
%OHAUTHOR Wordsworth, Christopher (1807-1885)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: O Lord of Heav'n and Earth and Sea
C: Words: Christopher Wordsworth, 1863. 
C: Music: 'Es Ist Kein Tag' Johann D. Meyer, 1692.  Setting: "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: The English Hymnal, 1906 Hymn 521.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A | d c/B/ A B/A/ | G/F/ E !fermata!D
w: 1.~O Lord of * Heav'n and * earth * and sea, 
w: 2.~The gol- den * sun- shine, * ver- * nal air, 
w: 3.~For peace- ful * homes and * health- * ful days, 
w: 4.~Thou didst not * spare Thine * on- * ly Son, 
w: 5.~Thou giv'st the * Spir- it's * bless- * èd dow'r, 
[V: S1V2]  D/C/ | D G F/E/ D | D/B,/ C !ferm!D
[V: S2V1]  F,/G,/ | A, C D/C/ B,/C/ | D A, !invertedfermata!F,
[V: S2V2]  D,/E,/ | F, E, F, G,/A,/ | B,/G,/ A, !ferm!D,
% 5
[V: S1V1]  F/G/ | A A B c | d d/e/ !fermata!c d/c/ |
w: To * Thee all praise and glo- ry * be; How * 
w: Sweet * flow'rs and fruits, Thy love de- * clare; Where * 
w: For * all the bless- ings earth dis- * plays, We * 
w: But * gav'st Him for a world un- * done, And * 
w: Spir- * it of life and love and * pow'r, And * 
[V: S1V2]  D | A/G/ F/E/ D G/A/ | F E !ferm!E D |
[V: S2V1]  A, | D/E/ D/C/ B, E | A, B, !invertedfermata!A, A, |
[V: S2V2]  D,/E,/ | F, F, G,/F,/ E, | F, ^G, !ferm!A, F, |
% 9
[V: S1V1]  B A G E | F3/2 G/ A !sintro!D/E/ | F2 E2 | D3 !eintro!|]
w: shall we show our love to Thee, Who * giv- est all? 
w: har- vests ri- pen, Thou art there, Who * giv- est all. 
w: owe Thee thank- ful- ness and praise, Who * giv- est all. 
w: free- ly, with that bless- èd One, Thou * giv- est all. 
w: dost His sev'n- fold gra- ces show'r Up- * on us all. 
[V: S1V2]  D/E/ F B, E | D D D D | D3 C | D3 |]
[V: S2V1]  B,/C/ D B, A, | A, B, A, F,/G,/ | (A, B,) E,2 | F,3 |]
[V: S2V2]  G, F, E, C, | D,/C,/ B,, F,, B,, | (A,, G,,) A,,2 | D,3 |]
% 11
W: 6.For souls redeemed, for sins forgiv'n,
W: For means of grace and hopes of Heav'n,
W: Father, all praise to Thee be giv'n,
W: Who givest all.
W: 
W: 7.We lose what on ourselves we spend,
W: We have as treasure without end
W: Whatever, Lord, to Thee we lend,
W: Who givest all.
W: 
W: 8.To Thee, from Whom we all derive
W: Our life, our gifts, our power to give:
W: O may we ever with Thee live,
W: Who givest all.
