%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 22:6-8, Is 53:4-5, Jn 10:14-15, 10:27-28, Heb 12:2
%OHTOPICS {Atonement}, {Contrition}, {Cross [9,11]}, {Crown [1]}, {Easter Week / Passion}, {Example, Christ's}, {Fear of the Lord [3]}, {God, Goodness of}, {God, Love of}, {God, Mercy of}, {Gospel}, {Gratitude}, {Humility}, {Jesus}, {Joy [1,7,9]}, {Judgment}, {Law [2,5]}, {Love [6,7]}, {Reverence}, {Sacrifice}, {Sinners}
%OHCATEGORY GOOD FRIDAY
%OHMETRICAL 7 6 7 6 7 6 7 6
%OHCOMPLEXITY 3
%OHCOMPOSER Hassler, Hans Leo (1564-1612)
%OHARRANGER Bach, Johann Sebastian (1685-1750)
%OHAUTHOR Bernard of Clairvaux (1091-1153)
%OHTRANSLATOR Alexander, James Waddel (1804-1859)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: O Sacred Head, Now Wounded
C: Words: Bernard of Clairvaux, 1153. Translated by James W. Alexander, 1830. 
C: Music: 'Passion Chorale' or 'Herzlich Tut Mich Verlangen' Hans Leo Hassler, 1601. Adapted by J.S. Bach, 1729.  
C: Setting: Johann Sebastian Bach, 1729.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: The Episcopal Hymnal, 1916, Hymn 158.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] E | A G F E | D2 E B | c c B/A/ B | A3
w: 1.~O sac- red Head, now wound- ed, with grief and shame * weighed down, 
w: 2.~What Thou, my Lord, hast suf- fered, was all for sin- * ners' gain; 
w: 3.~Men mock and taunt and jeer Thee, Thou no- ble coun- * ten- ance, 
w: 4.~Now from Thy cheeks has van- ished their co- lor once * so fair; 
w: 5.~My bur- den in Thy Pas- sion, Lord, Thou hast borne * for me, 
[V: S1V2]  C | C C C/D/ D/C/ | (C B,) C D | C/D/ E E3/2 D/ | C3
[V: S2V1]  G, | F, G, A,/G,/ G, | (A, G,) G, ^G, | A, A, A, ^G, | A,3
[V: S2V2]  C, | F, E, A,,/B,,/ C, | (F,, G,,) C, B,, | A,,/B,,/ C,/D,/ E, E,, | A,,3
% 5
[V: S1V1]  E | A G F E | D2 E B | c c B/A/ B | A3
w: Now scorn- ful- ly sur- round- ed with thorns, Thine on- * ly crown; 
w: Mine, mine was the trans- gres- sion, but Thine the dead- * ly pain. 
w: Though migh- ty worlds shall fear Thee and flee be- fore * Thy glance. 
w: From Thy red lips is ban- ished the splen- dor that * was there. 
w: For it was my trans- gres- sion which brought this woe * on Thee. 
[V: S1V2]  C | C C C/D/ D/C/ | (C B,) C D | C/D/ E E3/2 D/ | C3
[V: S2V1]  G, | F, G, A,/G,/ G, | (A, G,) G, ^G, | A, A, A, ^G, | A,3
[V: S2V2]  C, | F, E, A,,/B,,/ C, | (F,, G,,) C, B,, | A,,/B,,/ C,/D,/ E, E,, | A,,3
% 9
[V: S1V1]  c | B/A/ G A B | c2 c G | A G F F | E3
w: O sac- * red Head, what glo- ry, what bliss till now was Thine! 
w: Lo, here * I fall, my Sa- vior! 'Tis I de- serve Thy place; 
w: How art * thou pale with an- guish, with sore a- buse and scorn! 
w: Grim death, * with cru- el ri- gor, hath robbed Thee of Thy life; 
w: I cast * me down be- fore Thee, wrath were my right- ful lot; 
[V: S1V2]  E | D/F/ E/D/ C F | (F E/D/) E E | F E E D | ^C3
[V: S2V1]  A,/G,/ | F,/A,/ C/B,/ A,/G,/ F,/G,/ | (A, G,/F,/) G, C | C _B, A, A, | A,3
[V: S2V2]  A,, | D, E, F,/E,/ D, | C,2 C, C, | F,/E,/ D,/^C,/ D,/E,/ F,/G,/ | A,3
% 13
%%newpage
[V: S1V1]  =c | B/c/ d c B | A2 B !sintro!E | F E D G | E3 !eintro!|]
w: Yet, though * des- pised and gor- y, I joy to call Thee mine. 
w: Look on * me with Thy fa- vor, vouch- safe to me Thy grace. 
w: How doth * Thy vis- age lan- guish that once was bright as morn! 
w: Thus Thou * hast lost Thy vi- gor, Thy strength in this sad strife. 
w: Have mer- * cy, I im- plore Thee; Re- deem- er, spurn me not! 
[V: S1V2]  D | D D E/^F/ G | (G ^F) G C/B,/ | A,/B,/ C C/A,/ B, | C3 |]
[V: S2V1]  A, | G, A, G,/A,/ B,/G,/ | (E D) D G, | F, G, G, G, | G,3 |]
[V: S2V2]  ^F, | G, ^F, E, D, | (^C, D,) G,, =C, | D, E,/F,/ G, G,, | C,3 |]
% 19
W:6. What language shall I borrow to thank Thee, dearest friend,
W:For this Thy dying sorrow, Thy pity without end?
W:O make me Thine forever, and should I fainting be,
W:Lord, let me never, never outlive my love to Thee.
W:
W:7. My Shepherd, now receive me; my Guardian, own me Thine.
W:Great blessings Thou didst give me, O source of gifts divine.
W:Thy lips have often fed me with words of truth and love;
W:Thy Spirit oft hath led me to heavenly joys above.
W:
W:8. Here I will stand beside Thee, from Thee I will not part;
W:O Savior, do not chide me! When breaks Thy loving heart,
W:When soul and body languish in death's cold, cruel grasp,
W:Then, in Thy deepest anguish, Thee in mine arms I'll clasp.
W:
W:9. The joy can never be spoken, above all joys beside,
W:When in Thy body broken I thus with safety hide.
W:O Lord of Life, desiring Thy glory now to see,
W:Beside Thy cross expiring, I'd breathe my soul to Thee.
W:
W:10. My Savior, be Thou near me when death is at my door;
W:Then let Thy presence cheer me, forsake me nevermore!
W:When soul and body languish, oh, leave me not alone,
W:But take away mine anguish by virtue of Thine own!
W:
W:11. Be Thou my consolation, my shield when I must die;
W:Remind me of Thy passion when my last hour draws nigh.
W:Mine eyes shall then behold Thee, upon Thy cross shall dwell,
W:My heart by faith enfolds Thee. Who dieth thus dies well.
