%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 119:5, Ez 36:25-29, 11:19-20, Is 24:5
%OHTOPICS {Consecration}, {Discipleship}, {Duty (see also Law)}, {Following Jesus, Sanctification}, {Guidance}, {Holy Spirit [2]}, {Inner Life}, {Invitation (Faithful's to God)}, {Law}, {Obedience}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Trust}
%OHCATEGORY CONSECRATION
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Havergal, William Henry (1793-1870)
%OHARRANGER Mason, Lowell (1792-1872)
%OHAUTHOR Watts, Isaac (1674-1748)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: O That The Lord Would Guide My Ways
C: Words: Isaac Watts, 1719, alt. 
C: Music: 'Evan' or 'Eva' William H. Havergal, 1847.  Setting: Lowell Mason, 1850.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: from "New Carmina Sacra" 1850 arr. Lowel Mason page 99
S: text checked against "The Psalms of David" (1817 reprint by Timothy Dwight) pages 274-275 Ps CXIX
S: text altered in verse 5 per "Sunday School Hymnal", 1901 English Evangelical Lutheran Synod of Missouri and Other States hymn #348 page 336
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] E2 | E A c2 B2 | A F E2 E2 | E A c2 A2 | B4
w: 1.~O that the Lord would guide my ways To keep His sta- tutes still! 
w: 2.~O send Thy Spi- rit down to write Thy law up- on my heart! 
w: 3.~From van- i- ty turn off mine eyes; Let no cor- rupt de- sign, 
w: 4.~Or- der my foot- steps by Thy Word, And make my heart sin- cere; 
w: 5.~As- sist my soul, too apt to stray, A strict- er watch to keep; 
[V: S1V2] C2 | C C E2 D2 | C D C2 C2 | C C C2 C2 | E4
[V: S2V1] A,2 | A, A, A,2 G,2 | A, A, A,2 A,2 |  A, A, A,2 A,2 | G,4
[V: S2V2] A,,2 | A,, A,, A,,2 E,2 | F, D, A,,2 A,,2 | A,, A, F,2 F,2 | E,4
% 2
[V: S1V1] d2 | c B A2 B2 | c A F2 !sintro!E2 | E A c2 B2 | A4 !eintro!|]
w: O that my God would grant me grace To know and do His will!
w: Nor let my tongue in- dulge de- ceit, Nor act the li- ar's part.
w: Nor cov- et- ous de- sires a- rise With- in this soul of mine.
w: Let sin have no do- min- ion, Lord, But keep my con- science clear.
w: And should I e'er for- get Thy way, Re- store Thy wan- d'ring sheep.
[V: S1V2] E2 | E E C2 E2 | E E D2 B,2 | C C E2 D2 | C4 |]
[V: S2V1] B,2 | A, G, A,2 G,2 | A, A, A,2 G,2 | A, A, A,2 G,2 | A,4 |]
[V: S2V2] E,2 | A, E, F,2 E,2 | A, C, D,2 E,2 | A,, F, E,2 E,2 | A,,4 |]
W: 6.Make me to walk in Thy commands, 'Tis a delightful road;
W: Nor let my head, or heart, or hands, Offend against my God.



