%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Josh 24:15, Acts 16:31-34, Ps 127:1
%OHTOPICS {Activity [4]}, {Children (see also God's Children - the Faithful) [5]}, {Christian Home/Family}, {Consecration}, {Discipleship}, {Example, Of Other People}, {Faith [2]}, {Following Jesus, In Faith}, {Following Jesus, In Action [4]}, {God, Care of [1,2,5]}, {Jesus [1]}, {Joy [5]}, {Peace [5]}, {Presence [1]}, {Promises (see also Gospel) [6]}
%OHCATEGORY CHRISTIAN HOME
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER from Klug's Geistliche Lieder, Wittenberg, 1533
%OHARRANGER unknown
%OHAUTHOR von Pfeil, Christoph Karl Ludwig (1712-1784)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Oh, Blest the House
C: Words: Christoph C. L. von Pfeil, 1735. Translated by Catherine Winkworth, 1863, alt. 
C: Music: 'Wo Gott Zum Haus' from Klug's Geistliche Lieder, 1533. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Evangelical Lutheran Hymn-Book' 1931 Edition Hymn 445.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] E2 B B | G F G =A | B3/2 B/ G B | A B G F | E3/2
w: 1.~Oh blest the house, what- e'er be- fall, Where Je- sus Christ is All in All; 
w: 2.~Oh blest that house where faith ye find, And all with- in have set their mind 
w: 3.~Blest, where their prayers shall dai- ly rise As frag- rant in- cense to the skies, 
w: 4.~Blest, where the bu- sy hands ful- fil Their pro- per task with rea- dy skill, 
w: 5.~Blest such a house, it pros- pers well, In peace and joy the par- ents dwell, 
[V: S1V2]  B,2 E F | E D B, C | D3/2 E/ E F | F F E D | E3/2
[V: S2V1]  G,2 G, F, | B, B, G, E, | F,3/2 G,/ B, D | C B, B, B, | G,3/2
[V: S2V2]  E,2 E, D, | E, B,, E, C, | B,,3/2 E,/ E, B,, | F, D, E, B,, | E,3/2
% 5
[V: S1V1]  B/ c c | G B A A | G3/2 !sintro!_e/ d c | B c A/G/ F | E4 !eintro!|]
w: Yea, if He were not dwell- ing there, How poor and dark and void * it were! 
w: To trust their God and serve Him still, And do in all His ho- * ly will. 
w: While in their lives the world is taught That forms with- out the heart * are naught. 
w: While through their diff- erent works ye see One spi- rit run of u- * ni- ty. 
w: And in their child- ren's lot is shown How rich- ly God can bless * His own. 
[V: S1V2]  E/ E E | E F F F | =E3/2 _E/ G E | E E C D | E4 |]
[V: S2V1]  G,/ A, A, | B, D C C | C3/2 G,/ B, A, | G, G, A, B, | G,4 |]
[V: S2V2]  E,/ A,, C, | E, B,, F, F,, | C,3/2 C,/ G,, A,, | E, C, F, B,, | E,4 |]
% 11
W: 6.Then here will I and mine to-day
W: A solemn covenant make, and say,--
W: Though all the world forsake Thy Word,
W: I and my house will serve the Lord.
