%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Jn 1:19-23, Mt 3:1-12, Mk 1:1-8, Lk 3:1-14, Mk 1:40-45
%OHTOPICS {Baptism}, {Father [5]}, {God, As King [1]}, {God, Care of [3,4]}, {Healing [4]}, {Holy Spirit [5]}, {Invitation (Faithful's to God) [2]}, {Jesus [5]}, {Presence [2,4]}, {Repentance [2]}, {Salvation [3]}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Temperance &amp; Moral Reform (see also Law)}, {Trinity [5]}
%OHCATEGORY ADVENT
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Praetorius, Michael (1571-1621)
%OHARRANGER Woodward, George Ratcliffe (1848-1934)
%OHAUTHOR Coffin, Charles (or Carolo or Carolus) (1676-1749)
%OHTRANSLATOR Chandler, John (1806-1876)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: On Jordan's Bank the Baptist's Cry
C: Words: Charles Coffin, 1736. st. 1-3 translated by John Chandler, 1837; st 4-5 translator unknown.  
C: Music: 'Puer Nobis Nascitur' Michael Praetorius, 1609. 
C: Setting: George Ratcliffe Woodward for "The English Hymnal", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'The English Hymnal', 1906 Hymn 14.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=120] D | D2 E | F2 G | F2 E | D2 D | A2 A |
w: 1.~On Jor- dan's bank the Bap- tist's cry An- noun- ces 
w: 2.~Then cleansed be ev- ery breast from sin; Make straight the 
w: 3.~For Thou art our Sal- va- tion, Lord, Our Ref- uge, 
w: 4.~Stretch forth Thine hand, to heal our sore, And make us 
w: 5.~To Him Who left the throne of Heav'n To save man- 
[V: S1V2]  A, | B,2 C | D2 D | D2 A, | ^F,2 B, | (D G) F |
[V: S2V1]  F, | F,2 A, | A,2 D, | (A, B,) C | D2 D | D2 A, |
[V: S2V2]  D, | B,,2 A,, | (D, C,) B,, | (A,, G,,) A,, | D,2 G, | (F, E,) D, |
% 1
[V: S1V1]  (A B) c | d2 d | d2 A | d2 d | c2 A |
w: that * the Lord is nigh; Come, then, and hear- ken, 
w: way * for God with- in; Pre- pare we in our 
w: and * our great Re- ward. With- out Thy grace our 
w: rise * and fall no more; Once more up- on Thy 
w: kind, * all praise be giv'n; Like praise be to the 
[V: S1V2]  E2 E | F2 G | F2 E | (D F) E | E2 D |
[V: S2V1]  A,2 A, | A,2 B, | A,2 A, | B,2 B, | (A, G,) F, |
[V: S2V2]  C,2 A,, | D,2 D, | D,2 C, | (B,, A,,) ^G,, | A,,2 D, |
% 9
[V: S1V1]  B2 B | A2 !sintro!G | A2 F | E2 F | D2 C | !fermata!D2 !eintro!|]
w: for he brings Glad ti- dings from the King of kings! 
w: hearts a home, Where such a might- y Guest may come.  
w: souls must fade And wi- ther like a flow'r de- cayed. 
w: peo- ple shine, And fill the world with love di- vine. 
w: Fa- ther done, And Ho- ly Spi- rit, Three in One. 
[V: S1V2]  B,2 D | D2 B, | E2 D | C2 D | B,2 A, | !ferm!A,2 |]
[V: S2V1]  G,2 G, | F,2 G, | E,2 A, | A,2 A, | (G, F,) E, | !invertedfermata!F,2 |]
[V: S2V2]  G,,2 B,, | D,2 E, | C,2 D, | (A,, G,,) F,, | G,,2 A,, | !ferm!D,2 |]
% 19
