%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mk 4:26-29, 1Cor 3:6-7, 1Thess 3:11-13, 2Cor 9:10
%OHTOPICS {Closing Songs}, {Fellowship [3]}, {Forgiveness [2]}, {Grace [1]}, {Harvest [1]}, {Prayer [2]}, {Scripture [2]}, {Sowing &amp; Reaping [1]}, {Trust}
%OHCATEGORY CLOSING SONGS
%OHMETRICAL 6 6 6 6 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Darwall, John (1731-1789)
%OHARRANGER unknown
%OHAUTHOR Newton, John (1725-1807)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: On What Has Now Been Sown
C: Words: John Newton, 1779.  Music: 'Darwall`s 148th' John Darwall, 1770. 
C: Setting: "Common Service Book" (ULCA), 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: 'Common Service Book with Hymnal', ULCA 1918 Hymn 68.
S: Lyrics from Evangelical Lutheran Hymn-Book, 1931 Hymn 11.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] D | F D A F | d3 c | B A G F | E3 E | F
w: 1.~On what has now been sown Thy bless- ing, Lord, be- stow; The pow'r 
w: 2.~To Thee our wants are known, From Thee are all our pow'rs; Ac- cept 
w: 3.~Oh, grant that each of us Now met be- fore Thee here May meet 
[V: S1V2] A, | D D E F | F3 F | G D C D | C3 C | D
[V: S2V1] F, | A, F, A, A, | D3 D | D A, A, A, | A,3 A, | A,
[V: S2V2] D, | D, D, C, D, | B,3 A, | G, F, E, D, | A,,3 A,, | D,
% 6
[V: S1V1] D B A | ^G E e d | c2 B2 | A3 A | B2 c2 | d3
w: is Thine a- lone To make it spring and grow. Do Thou in grace 
w: what is Thine own And par- don what is ours. Our prais- es, Lord, 
w: to- ge- ther thus When Thou and Thine ap- pear And fol- low Thee 
[V: S1V2] D F E | E E E F | E3 D | C3 D | D2 G2 | F3
[V: S2V1] F, D C | B, ^G, A, A, | A,2 ^G,2 | A,3 F, | G,2 G,2 | A,3
[V: S2V2] D, B,, C,/D,/ | E, D, C, D, | E,2 E,2 | A,,3 D, | G,2 E,2 | D,3
% 11
[V: S1V1] D | E F G !sintro!A | B c d e |  d2 c2 | d3 !eintro!|]
w: the har- vest raise, And Thou a- lone shalt have the praise. 
w: and prayers re- ceive And to Thy Word a bless- ing give. 
w: to Heav'n, our home. E'en so, A- men, Lord Je- sus, come! 
[V: S1V2] D | C D D D | D G F E | F2 G2 | F3 |]
[V: S2V1] A, | G, A, G, F, | G, G, A, B, | A,2 A,2 | A,3 |]
[V: S2V2] F, | E, D, B,, D, | G, E, F, G, | A,2 A,,2 | D,3 |]
