%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 20:30-34, Gen 18:1-5, Mk 9:21-25
%OHTOPICS {Consecration}, {Faith}, {God, Care of}, {Grace}, {Healing}, {Jesus}, {Kindness, God's}, {Presence}, {Salvation}, {Trust}
%OHCATEGORY CONSECRATION
%OHMETRICAL 8 5 8 5 9 8 5
%OHCOMPLEXITY 2
%OHCOMPOSER Doane, William Howard (1832-1915)
%OHARRANGER unknown
%OHAUTHOR Crosby, Fanny Jane (1820-1915)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Pass Me Not, O Gentle Savior
C: Words: Fanny J. Crosby, 1868.
C: Music: 'Pass Me Not O Gentle Savior' William Howard Doane, 1870.  Setting: "The Coronation", 1872.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Coronation" 1872 page 269.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] c3/2 B/ A3/4 G/4 A3/4 F/4 | E2 A2 | B3/2 B/ A B | c3 z |
w: 1.~Pass me not, O gen- tle Sa- vior, Hear my hum- ble cry; 
w: 2.~Let me at Thy throne of mer- cy Find a sweet re- lief, 
w: 3,~Trust- ing on- ly in Thy me- rit, Would I seek Thy face; 
w: 4.~Thou the Spring of all my com- fort, More than life to me, 
[V: S1V2] E3/2 E/ F3/4 =E/4 F3/4 D/4 | C2 E2 | E3/2 E/ E E | E3 x |
[V: S2V1] A,3/2 A,/ A,3/4 A,/4 D3/4 A,/4 | A,2 C2 | D3/2 D/ C G, | A,3 z |
[V: S2V2] A,,3/2 C,/ D,3/4 D,/4 D,3/4 D,/4 | A,,2 A,,2 | E,3/2 E,/ E, E, | A,,3 x |
% 5
[V: S1V1] c3/2 B/ A3/4 G/4 A3/4 F/4 | E2 A2 | B3/2 A/ !wedge!c !wedge!B | A3 z |
w: While on o- thers Thou art call- ing, Do not pass me by. 
w: Kneel- ing there in deep con- tri- tion; Help my un- be- lief. 
w: Heal my wound- ed, bro- ken spi- rit, Save me by Thy grace. 
w: Whom have I on earth be- side Thee? Whom in Heav'n but Thee? 
[V: S1V2] E3/2 E/ F3/4 =E/4 F3/4 D/4 | C2 E2 | E3/2 E/ E D | C3 x |
[V: S2V1] A,3/2 A,/ A,3/4 A,/4 D3/4 A,/4 | A,2 C2 | D3/2 C/ A, G, | A,3 z |
[V: S2V2] A,,3/2 C,/ D,3/4 D,/4 D,3/4 D,/4 | A,,2 A,,2 | E,3/2 E,/ E, E, | A,,3 x |
% 9
[V: S1V1] e2 c2 | (B3/2 A/) F2 | E A c A | B3 z | 
w: Sa- vior, Sa- * vior, Hear my hum- ble cry; 
[V: S1V2] A2 A2 | F2 D2 | C C E E | E3 x |
[V: S2V1] C2 E2 | D2 A,2 | A, A, A, A, | G,3 z |
[V: S2V2] A,2 A,2 | D,2 D,2 | A,, A,, A,, C, | E,3 x |
% 13
[V: S1V1] !sintro!c3/2 B/ A3/4 G/4 A3/4 F/4 | E2 A2 | B3/2 A/ !wedge!c !wedge!B | A3 z !eintro!|]
w: While on o- thers Thou art call- ing, Do not pass me by.
[V: S1V2] E3/2 E/ F3/4 =E/4 F3/4 D/4 | C2 E2 | E3/2 E/ E D | C3 x |]
[V: S2V1] A,3/2 A,/ A,3/4 A,/4 D3/4 A,/4 | A,2 C2 | D3/2 C/ A, G, | A,3 z |]
[V: S2V2] A,,3/2 C,/ D,3/4 D,/4 D,3/4 D,/4 | A,,2 A,,2 | E,3/2 E,/ E, E, | A,,3 x |]
% 9
