%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2014 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 148:1-14, Rev 5:11-14
%OHTOPICS {Angels}, {Church in Heaven (Church Victorious/Church Triumphant)}, {God, As King}, {God, Care of}, {God, Creator}, {God, Goodness of}, {God, Majesty &amp; Power of}, {Gratitude}, {Heaven}, {Praise, Father}, {Praise, Son}, {Promises (see also Gospel) [2]}, {Saints (all Faithful)}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Throne (also see God - As King)}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 3
%OHCOMPOSER Haydn, Franz Joseph (1732-1809)
%OHARRANGER unknown
%OHAUTHOR Osler, Edward (1798-1863)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Praise The Lord, Ye Heavens Adore Him
C: Words: verses 1-2, unknown, 1796. verse 3 Edward Osler, 1836.
C: Music: 'Austria (Haydn)' or 'Austrian Hymn' Franz Joseph Haydn, 1797.
C: Setting: "The Evangelical Hymnal with Tunes", 1880.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music source: "The Evangelical Hymnal with Tunes", 1880 Hymn 527 page 463.  Lyrics: "The Century Hymnal", 1921 hymn 41.    ABC file contributed to the Open Hymnal by Tobin Strong, 10 Feb 2014.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F3/2 G/ A G | B A G/E/ F | d c B    A | G A/F/ c2 |
w: 1.~Praise the Lord, ye heav'ns, a- dore * Him; Praise Him, an- gels in the * height. 
w: 2.~Praise the Lord, for He is glor- * ious; Ne- ver shall His pro- mise * fail. 
w: 3.~Wor- ship, ho- nor, glo- ry, bless- * ing, Lord, we of- fer un- to * Thee. 
[V: S1V2]  C3/2 C/ F E | C C C    C | F F G F | D F    E2 |
[V: S2V1]  A,3/2 B,/ C  C  | G, A, B, A, | B, A, C  C  | D    D   C2  |
[V: S2V2]  F,3/2 F,/ F, C, | E, F, C, F, | F, F, E, F, | B,, =B,, C,2 |
% 5
[V: S1V1]  F3/2 G/ A G | B A G/E/ F |  d c B    A | G A/F/ c2 |
w: Sun and moon, re- joice be- fore * Him; Praise Him, all ye stars of * light. 
w: God hath made His saints vic- tor- * ious; Sin and death shall not pre- * vail. 
w: Young and old, Thy praise ex- press- * ing, In glad ho- mage bend the * knee. 
[V: S1V2]  F3/2 F/ F E | C C B,   A, | F F D/E/ F | D F    E2 |
[V: S2V1]  A, =B, C  C  | G, A, E,/G,/ F, | B, A, B,  C  | D    D   G,2  |
[V: S2V2]  D,3/2 D,/ C, C, | E, F, C,     F, | B,, F, G, F, | B,, =B,, C,2 |
% 9
[V: S1V1]  G A G/E/ C | B    A G/E/ C | c B    A3/2 A/ | =B B/c/ c2 |
w: Praise the Lord, * for He hath spo- * ken; Worlds His might- y voice o- * beyed. 
w: Praise the God * of our sal- va- * tion; Hosts on high, His pow'r pro- * claim. 
w: All the saints * in Heav'n a- dore * Thee; We would bow be- fore Thy * throne. 
[V: S1V2]  E F E/C/ C | D/E/ F E/C/ C | C D/E/ F3/2 F/ |  F F/E/ E2 |
[V: S2V1]  C C C/G,/ E, | F,/G,/ A,/=B,/ C/G,/ E, | A,  G,  F,       A, | D D/C/ C2  |
[V: S2V2]  C, C, C, C,  | C,     C,      C,    C, | A,, _B,,/C,/ D,3/2 D,/ | G,, G, C,2 |
% 13
[V: S1V1]  f3/2 e/ d c |  d3/2 c/ c/B/ A | !sintro!G A/B/ c/d/ B/G/ | F A/G/ F2 !eintro!|]
w: Laws which ne- ver shall be bro- * ken For their * gui- * dance * He hath * made. 
w: Heav'n and earth and all cre- a- * tion, Laud and * mag- * ni- * fy His * name. 
w: As Thine an- gels serve be- fore * Thee, So on * earth * Thy * will be * done. 
[V: S1V2]  F3/2 F/ F F | F3/2 F/ F/C/ C | C C F/_E/ D | C =E F2 |]
[V: S2V1]  C3/2 C/ B, A, | B,3/2 A,/ A,/G,/ F, | E, E, F, F,/G,/ | A, B, A,2 |]
[V: S2V2]  A,3/2 A,/ B, F, | B,,3/2 C,/ D,/E,/ F, | B,, B,, A,, B,, | C, C, F,,2 |]
