%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 100:1-5, 98:4-6, 32:11, 95:1-6, Rev 19:5-8, 7:9-12, Is 61:10-11, 65:17-19
%OHTOPICS {Angels [2]}, {Anticipation [7]}, {Art and Music [2,3,5,6]}, {Christian Life}, {Church on Earth (Church Militant)}, {Courage in Affliction}, {Discipleship}, {Eternal Life [7]}, {Fellowship}, {Gratitude}, {Hope}, {Joy}, {Patience}, {Praise, Son}, {Saints (all Faithful)}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 6 6 8 6 10
%OHCOMPLEXITY 2
%OHCOMPOSER Messiter, Arthur Henry (1834-1916)
%OHARRANGER Messiter, Arthur Henry (1834-1916)
%OHAUTHOR Plumptre, Edward Hayes (1821-1891)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Rejoice, O Pilgrim Throng
T: (also known as Rejoice Ye Pure in Heart)
C: Words: Edward H. Plumptre, 1865, alt.  Music: 'Marion' Arthur H. Messiter, 1883. 
C: Setting: "The Church Hymnal, Revised and Enlarged", 1893 (Messiter Edition).
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1893 Ed. Messiter Hymn 520.
S: Lyrics source: verses mixed from "The Hymnal" (Presbyterian) 1919, Hymn 583  alt.  and from "Frank Leslie's Sunday Magazine, Volume 25" 1889 page 223.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] F | c A/G/ F G | A3 A | A F/G/ A =B | c3
w: 1.~Re- joice, O * pil- grim throng! Re- joice, give * thanks, and sing; 
w: 2.~With all the * an- gel choirs, With all the * saints on earth, 
w: 3.~With voice as * full and strong As o- cean's * sur- ging praise, 
w: 4.~Still lift your * stand- ard high, Still march in * firm ar- ray, 
w: 5.~Yes, on through * life's long path, Still chant- ing * as ye go; 
[V: S1V2] C | C E F C | C3 =C | D D/E/ F F | E3
[V: S2V1] A, | G, C/B,/ A, E, | F,3 G, | F, A,/G,/ F, G, | G,3
[V: S2V2] F, | E, C, D, C, | F,3 E, | D, F,/E,/ D, D, | C,3
% 5
[V: S1V1] c | d c/B/ A A | A/G/ =F/G/ A D | G A B A | G3
w: Your fest- al * ban- ner wave * on * high, The cross of Christ your King. 
w: Pour out the * strains of joy * and * bliss, True rap- ture, nob- lest mirth. 
w: Send forth the * hymns our fa- * thers * loved, The psalms of an- cient days. 
w: As war- riors * through the dark- * ness * toil, Till dawns the gol- den day. 
w: From youth to * age, by night * and * day, In glad- ness and in woe. 
[V: S1V2] _E | D D D D | D =C D D | D D D/C/ C | C3
[V: S2V1] A, | B, A,/G,/ G, =F, | G, A,/G,/ =F, F, | G, _F, F,/E,/ F, | E,3
[V: S2V2] F, | B,, B,, D, D, | E, A,, D, C, | B,, A,, G,, A,,/B,,/ | C,3
% 9
[V: S1V1] !sintro!c | c3 c | c3 c | B A/G/ A G | F3 !eintro!|]
w: Re- joice, re- joice, re- joice, Give * thanks and sing.
[V: S1V2] C | C3 C | C3 F | F F F E | F3 |]
[V: S2V1] z | z E,/F,/ G,2 | z F,/G,/ A, A, | B, C/D/ C B, | A,3 |]
w: Re- * joice, re- * joice, re- joice, Give * thanks and sing.
[V: S2V2] x | x C,/D,/ E,2 | x D,/E,/ F, _E, | D, C,/B,,/ C, C, F,3 |]
W: 6.Yes onward, onward still With hymn, and chant and song, 
W: Through gate, and porch and columned aisle, The hallowed pathways throng. 
W:
W: 7.At last the march shall end; The wearied ones shall rest; 
W: The pilgrims find their Father's house, Jerusalem the bless'd. 
W: 
W: 8.Then on, ye pure in heart! Rejoice, give thanks and sing! 
W: Your festal banner wave on high, The cross of Christ your King.
