%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2015 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Jude 1:22-23, 2Cor 7:10-12, 1Tim 4:16, 1Pt 3:14-16
%OHTOPICS {Activity}, {Assurance}, {Atonement}, {Compassion}, {Contrition}, {Conversion}, {Discipleship}, {God, Mercy of}, {Grace}, {Jesus}, {Love}, {Missions}, {People of the World}, {Salvation}, {Sinners}
%OHCATEGORY MISSIONS
%OHMETRICAL 11 10 11 10 11 10
%OHCOMPLEXITY 1
%OHCOMPOSER Doane, William Howard (1832-1915)
%OHARRANGER Doane, William Howard (1832-1915)
%OHAUTHOR Crosby, Fanny Jane (1820-1915)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Rescue the Perishing
C: Words: Fanny Crosby, 1869, alt.
C: Music: 'Rescue the Perishing' William Howard Doane, 1870. 
C: Setting: William Howard Doane, 1870. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2015 Revision.
S: Music source: "Songs of Devotion", 1870 page 258 Hymn 642.  Lyrics, same source.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F D/ E/ F/ F/ F | B A/ G/ G F | F G/ A/ B c/ d/ |
w: 1.~Res- cue the per- ish- ing, care for the dy- ing, Snatch them in pi- ty from 
w: 2.~Though they are slight- ing Him, still He is wait- ing, Wait- ing the pen- it- ent 
w: 3.~Down in the hu- man heart, crushed by the temp- ter, Feel- ings lie bu- ried that 
w: 4.~Res- cue the per- ish- ing, du- ty de- mands it; Strength for thy la- bor the 
[V: S1V2] D B,/ C/ D/ D/ D | D F/ E/ E D | C E/ E/ F F/ F/ |
[V: S2V1] B, F,/ F,/ B,/ B,/ B, | B, B,/ B,/ B, B, | A, B,/ C/ D A,/ B,/ |
[V: S2V2] B,, B,,/ B,,/ B,,/ B,,/ B,, | B,, E,/ E,/ B,, B,, | F, F,/ F,/ F, F,/ B,,/ |
% 5
[V: S1V1] c B/ G/ F z | F D/ E/ F/ F/ F | B A/ G/ G F |
w: sin and the grave; Weep o'er the err- ing one, lift up the fall- en, 
w: child to re- ceive; Plead with them earn- est- ly, plead with them gent- ly; 
w: grace can re- store; Touched by a lov- ing heart, wa- kened by kind- ness, 
w: Lord will pro- vide; Back to the nar- row way pa- tient- ly win them; 
[V: S1V2] F =E/ E/ F x | D B,/ C/ D/ D/ D | D F/ E/ E D |
[V: S2V1] A, G,/ B,/ A, z | B, F,/ F,/ B,/ B,/ B, | B, B,/ B,/ B, B, |
[V: S2V2] C, C,/ C,/ F, x | B,, B,,/ B,,/ B,,/ B,,/ B,, | B,, E,/ E,/ B,, B,, |
% 5
[V: S1V1] F G/ A/ B c/ d/ | c B/ A/ B2 | c B/ c/ d3/4 c/4 B |
w: Tell them of Je- sus, the might- y to save. Res- cue the per- ish- ing, 
w: He will for- give they should on- ly be- lieve. * * * * * * 
w: Chords that were bro- ken will vi- brate once more. * * * * * * 
w: Tell the poor wand- 'rer a Sa- vior has died. * * * * * * 
[V: S1V2] C E/ E/ F F/ F/ | G F/ F/ F2 | F F/ F/ F3/4 E/4 D |
[V: S2V1] A, B,/ C/ D A,/ B,/ | B, D/ C/ D2 | A, G,/ A,/ B,3/4 B,/4 B, |
[V: S2V2] F, F,/ F,/ F, F,/ B,,/ | E, F,/ F,/ B,,2 | F, F,/ F,/ B,,3/4 B,,/4 B,, |
% 9
[V: S1V1] c B/ c/ d B | !sintro!B A/ G/ F/ B/ d | c B/ A/ B2 !eintro!|]
w: care for the dy- ing, Je- sus is mer- ci- ful, Je- sus will save. 
[V: S1V2] F F/ F/ F F | G F/ E/ D/ F/ F | G F/ F/ F2 |]
[V: S2V1] A, G,/ A,/ B, D | E B,/ B,/ B,/ D/ B, | B, D/ E/ D2 |]
[V: S2V2] F, F,/ F,/ B,, B,, | E, E,/ E,/ B,,/ B,,/ B,, | E, F,/ F,/ B,,2 |]
