%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2010 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.70000
%%staffsep	0.0000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Eph 2:1-10, Rom 3:10-31, 5:1-11, Gal 4:1-25, Lk 6:47-49
%OHTOPICS {Assurance [1,6-9]}, {Atonement}, {Baptism [7]}, {Christian Life [9]}, {Comfort}, {Conscience [8]}, {Cross [8,9]}, {Faith [1,7,9]}, {Forgiveness}, {Gospel [5-9]}, {Grace}, {Heaven [10]}, {Jesus [5,6,9]}, {Judgment [2-5]}, {Law [2-5,8]}, {Salvation}, {Service [9]}, {Sinners [1-6]}
%OHCATEGORY JUSTIFICATION
%OHMETRICAL 8 7 8 7 8 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER from Etlich Christlich Lider, Wittenberg, 1524
%OHARRANGER unknown
%OHAUTHOR Speratus, Paul (1484-1551)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Salvation Unto Us Has Come
T: (also known as To Us Salvation Now Is Come)
C: Words: Paul Speratus, 1523.  Translation composite. 
C: Music: 'Es ist das Heil uns Kommen Her' traditional German circa 1400 from Etlich Christlich Lider, Wittenberg, 1524.
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #206, page 162 Ed. Karl Brauer.   Translation from the Lutheran Hymnal, 1941; the text is PD according to Project Wittenberg.
S: Translation is public domain per Project Wittenberg: http://www.ccel.org/a/anonymous/luth_hymnal/tlh377.htm
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] B/ | B B B _d | c B A3/2 B/ | G E G A | (B c) B3/2
w: 1.~Sal- va- tion un- to us has come By God's free grace and fa- * vor; 
w: 2.~What God did in His law de- mand And none to Him could ren- * der 
w: 3.~It was a false, mis- lead- ing dream That God His Law had gi- * ven 
w: 4.~From sin our flesh could not ab- stain Sin held its sway un- cea- * sing; 
[V: S1V2]  E/ | E F E _D | E E C3/2 E/ | B, C E E | (D C) D3/2
[V: S2V1]  G,/ | G, B, G, F, | A, G, A,3/2 G,/ | B, A, B, C | (F,/ B, =A,/) B,3/2
[V: S2V2]  E,/ | E, D, E, B,, | A,, E, A,,3/2 E,/ | E, A,, E, C, | (B,, F,) B,,3/2
% 5
[V: S1V1]  B/ | B B B _d | c B A3/2 B/ | G E G A | (B c) B3/2
w: Good works can- not a- vert our doom, They help and save us ne- * ver. 
w: Caused wrath and woe on ev- ery hand For man, the vile of- fend- * er. 
w: So sin- ners could them- selves re- deem And by their works gain Hea- * ven. 
w: The task was use- less and in vain, Our guilt was e'er in- crea- * sing. 
[V: S1V2]  E/ | E F E _D | E E C3/2 E/ | B, C E E | (D C) D3/2
[V: S2V1]  G,/ | G, B, G, F, | A, G, A,3/2 G,/ | B, A, B, C | (F,/ B, =A,/) B,3/2
[V: S2V2]  E,/ | E, D, E, B,, | A,, E, A,,3/2 E,/ | E, A,, E, C, | (B,, F,) B,,3/2
% 9
[V: S1V1]  B/ | e3/2 _d/ c B | e c B3/2 B/ | e3/2 B/ B E |
w: Faith looks to Je- sus Christ a- lone, Who did for all the 
w: Our flesh has not those pure de- sires The spi- rit of the 
w: The Law is but a mir- ror bright To bring the in- bred 
w: None can re- move sin's pois- oned dart Or pur- if- y our 
[V: S1V2]  E/ | E3/2 F/ E E | E E E3/2 F/ | E3/2 E/ _D C |
[V: S2V1]  G,/ | G, A, A, G, | A, A, G,3/2 B,/ | G,3/2 G,/ F, A, |
[V: S2V2]  E,/ | C,3/2 _D,/ A,, E, | C, A,, E,3/2 D,/ | C,3/2 E,/ B,, A,, |
% 13
[V: S1V1]  G B G3/2 !sintro!E/ | F A G F | (E F) !fermata!E3/2 !eintro!|]
w: world a- tone; He is our one Re- deem- * er. 
w: Law re- quires, And lost is our con- di- * tion. 
w: sin to light That lurks with- in our na- * ture. 
w: guile- ful heart? So deep is our cor- ru- * ption. 
[V: S1V2]  E B, E3/2 C/ | _D E E C | (B, D) !ferm!E3/2 |]
[V: S2V1]  B, F, B,3/2 A,/ | A, A, B, A, | (G, F,) !invertedfermata!G,3/2 |]
[V: S2V2]  E, D, E,3/2 A,,/ | _D, C, E, A,, | B,,2 !ferm!E,,3/2 |]
% 17
%%multicol start
%%rightmargin 8cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%% 5.\tYet as the Law must be fulfilled 
%% \t\t\t\tOr we must die despairing, 
%% \t\t\t\tChrist came and hath God's anger stilled, 
%% \t\t\t\tOur human nature sharing. 
%% \t\t\t\tHe hath for us the Law obeyed 
%% \t\t\t\tAnd thus the Father's vengeance stayed 
%% \t\t\t\tWhich over us impended. 
%%  6.\tSince Christ hath full atonement made
%% \t\t\t\tAnd brought to us salvation,
%% \t\t\t\tEach Christian therefore may be glad
%% \t\t\t\tAnd build on this foundation.
%% \t\t\t\tThy grace alone, dear Lord, I plead,
%% \t\t\t\tThy death is now my life indeed,
%% \t\t\t\tFor Thou hast paid my ransom.
%%endtext
%%multicol new
%%leftmargin 7.5cm
%%rightmargin 2cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%%  7.\tLet me not doubt, but trust in Thee,
%% \t\t\t\tThy Word cannot be broken;
%% \t\t\t\tThy call rings out, "Come unto Me!"
%% \t\t\t\tNo falsehood hast Thou spoken.
%% \t\t\t\tBaptized into Thy precious name,
%% \t\t\t\tMy faith cannot be put to shame,
%% \t\t\t\tAnd I shall never perish.
%%  8.\tThe Law reveals the guilt of sin
%% \t\t\t\tAnd makes men conscience-stricken;
%% \t\t\t\tThe Gospel then doth enter in
%% \t\t\t\tThe sinful soul to quicken.
%% \t\t\t\tCome to the cross, trust Christ, and live;
%% \t\t\t\tThe Law no peace can ever give,
%% \t\t\t\tNo comfort and no blessing.
%%endtext
%%multicol new
%%leftmargin 13.5cm
%%rightmargin 2cm
%%textfont Times-Roman 11.0
%%begintext obeylines justify
%%  9.\tFaith clings to Jesus' cross alone
%% \t\t\t\tAnd rests in Him unceasing;
%% \t\t\t\tAnd by its fruits true faith is known,
%% \t\t\t\tWith love and hope increasing.
%% \t\t\t\tYet faith alone doth justify,
%% \t\t\t\tWorks serve thy neighbor and supply
%% \t\t\t\tThe proof that faith is living.
%%  10.\tAll blessing, honor, thanks, and praise
%% \t\t\t\tTo Father, Son, and Spirit,
%% \t\t\t\tThe God that saved us by His grace,-
%% \t\t\t\tAll glory to His merit!
%% \t\t\t\tO Triune God in heaven above,
%% \t\t\t\tWho hast revealed Thy saving love,
%% \t\t\t\tThy blessed name be hallowed.
%%endtext
%%multicol end
