%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Is 40:11, Jn 10:1-18, Ez 34:11-24
%OHTOPICS {Children (see also God's Children - the Faithful)}, {Christian Home/Family}, {Christian Life}, {Eternal Life [4]}, {God, Care of}, {God's Children - the Faithful (see also Saints, People of the World)}, {Jesus}, {Rest [4]}, {Shepard/Lamb}, {Trust}
%OHCATEGORY CHRISTIAN HOME
%OHMETRICAL 8 7 8 7
%OHCOMPLEXITY 2
%OHCOMPOSER from Johann Thommen's Musicalischer Christenschatz, Basel, 1745
%OHARRANGER Layriz, Fridrich (1808-1859)
%OHAUTHOR Mühlenberg, William Augustus (1796-1877)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Savior, Who Thy Flock Art Feeding
C: Words: William Augustus Mühlenberg, 1826.
C: Music: 'Batty' or 'Ringe recht' from Johann Thommen's Musicalischer Christenschatz, Basel, 1745. 
C: Setting: "Kern des Deutschen Kirchengesangs Zum Gebrauch" Fridrich Layriz, 1854.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Kern des Deutschen Kirchengesangs Zum Gebrauch" Fridrich Layriz, 1854 Hymn 108.  Text as found in 1871 Episcopal Hymnal
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] F G A G | A B c2 A2 | d c B A | G G A4 |
w: 1.~Sa- vior, who Thy flock art feed- ing With the Shep- herd's kind- est care,
w: 2.~Now, these lit- tle ones re- cei- ving, Fold them in Thy gra- cious arm;
w: 3.~Ne- ver, from Thy pas- ture ro- ving, Let them be the li- on's prey;
w: 4.~Then with- in Thy fold e- ter- nal Let them find a rest- ing place,
[V: S1V2] C C F E | F F E2 C2 | F F D F | D D E4 |
[V: S2V1] A, G, C B, | C F, G,2 A,2 | B, A, B, C | D D ^C4 |
[V: S2V2] F, E, F, G, | F, D, C,2 F,2 | B,, F,, G,, A,, | B,, B,, A,,4 |
% 1
[V: S1V1] c c c A/B/ | c c/B/ A2 G2 | !sintro!F G A B | A G F4 !eintro!|]
w: All the fee- ble * gent- ly * lead- ing, While the lambs Thy bos- om share.
w: There, we know, Thy * Word be- * liev- ing, On- ly there se- cure from harm.
w: Let Thy ten- der- * ness, so * lov- ing, Keep them through life's dan- g'rous way.
w: Feed in pas- tures * ev- er * ver- nal, Drink the riv- ers of Thy grace.
[V: S1V2] E E F A/G/ | A G (G F) E2 | D E F F | F E F4 |]
[V: S2V1] A, B, A, C/B,/ | A, C C2 C2 | A, C C D | C B, A,4 |]
[V: S2V2] A,, G,, F,, F, | F, E, F,2 C,2 | D, C, F, B,, | C, C, F,,4 |]
