%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 67:1-2, Jn 1:1-4, Lk 2:30-32
%OHTOPICS {Anticipation}, {Atonement [5]}, {Christmas/Advent}, {Faith [6]}, {God, As King}, {God, Majesty &amp; Power of}, {Holiness}, {Jesus}, {Light [6]}, {Praise, Father [7]}, {Praise, Son}, {Praise, Holy Spirit [7]}, {Presence}, {Salvation [4-5]}, {Throne (also see God - As King) [3]}, {Victory [5]}
%OHCATEGORY ADVENT
%OHMETRICAL 7 7 7 7
%OHCOMPLEXITY 2
%OHCOMPOSER from Walter's Geistliche Gesangbüchlein, 1524
%OHARRANGER unknown
%OHAUTHOR Ambrose of Milan (340-397)
%OHTRANSLATOR Luther, Martin (1483-1546);Reynolds, William Morton (1812-1876)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Savior Of The Nations Come
C: Words: Ambrose of Milan, c. 397.  Translated to German by Martin Luther, 1524. 
C: Translated from German to English by William M. Reynolds, 1851. 
C: Music: 'Nun Komm, Der Heiden Heiland' from Walter's Geistliche Gesangbüchlein, 1524.
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #135, page 109 Ed. Karl Brauer. slightly altered.
S: Music source: The Evangelical Lutheran Hymn Book, 1931, Hymn 141.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] G G F B | A/G/ A G2 | G B c3/2 B/ | c d B2 |
w: 1.~Sa- vior of the na- * tions, come; Vir- gin's Son, here make Thy home! 
w: 2.~Not by hu- man flesh * and blood; By the Spi- rit of our God 
w: 3.~Won- drous birth! O won- * drous Child Of the vir- gin un- de- filed! 
w: 4.~From the Fa- ther forth * He came And re- turn- eth to the same, 
w: 5.~Thou, the Fa- ther's on- * ly Son, Hast o'er sin the vic- t'ry won. 
[V: S1V2]  D E D F | E/G/ ^F G2 | D D E3/2 D/ | F F F2 |
[V: S2V1]  B, C A, D | C/B,/ A, B,2 | B, B, G,3/2 B,/ | A, B, D2 |
[V: S2V2]  G,, C, D, B,, | C,/G,,/ D, G,,2 | G, G, C,3/2 G,/ | F, B,, B,,2 |
% 5
[V: S1V1]  B c d B | c B/A/ G2 | !sintro!G G F B | A/G/ A G2 !eintro!|]
w: Mar- vel now, O heav'n and * earth, That the Lord chose such * a birth. 
w: Was the Word of God made * flesh, Wo- man's off- spring, pure * and fresh. 
w: Though by all the world dis- * owned, Still to be in hea- ven en- throned. 
w: Cap- tive lead- ing death and * hell High the song of tri- * umph swell! 
w: Bound- less shall Thy king- dom * be; When shall we its glo- * ries see? 
[V: S1V2]  D F F G | G/A/ G/^F/ G2 | E E D D | ^F/G/ F G2 |]
[V: S2V1]  F, A, B, B, | E D B,2 | B, C A, B, | D/B,/ A, B,2 |]
[V: S2V2]  B,, F,, B,, E, | C, D, G,,2 | E, C, D, G,, | D, D, G,,2 |]
% 10
W:6.Brightly doth Thy manger shine,
W:Glorious is its light divine.
W:Let not sin o'ercloud this light;
W:Ever be our faith thus bright.
W:
W:7.Praise to God the Father sing,
W:Praise to God the Son, our King,
W:Praise to God the Spirit be
W:Ever and eternally.
