%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 68:18, Eph 4:8-15, Acts 1:6-11, Lk 24:50-35, Jn 14:1-11
%OHTOPICS {Angels [1,5,7]}, {Aspiration [8,9]}, {Atonement}, {Blood [4]}, {Church in Heaven (Church Victorious/Church Triumphant)}, {Cloud [1,3,5,7,9]}, {Cross [2]}, {Eternal Life}, {Father [10]}, {Fear of the Lord}, {God, As King}, {God, Eternity of}, {God, Faithfulness of}, {God, Majesty &amp; Power of}, {God, Mercy of}, {Gospel}, {Grace}, {Heaven}, {Holy Spirit [6,10]}, {Israel [4]}, {Jesus}, {Judgment}, {Martyrs [6]}, {Praise, Son}, {Presence}, {Resurrection [9]}, {Salvation}, {Second Coming}, {Trinity [10]}, {Victory}, {Worship}
%OHCATEGORY ASCENSION
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 4
%OHCOMPOSER Smart, Henry Thomas (1813-1879)
%OHARRANGER unknown
%OHAUTHOR Wordsworth, Christopher (1807-1885)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: See, The Lord Ascends In Triumph
T: (also known as See, the Conqueror Mounts in Triumph)
C: Words: Christopher Wordsworth, 1862, alt. Music: 'Rex Gloriae' Henry Thomas Smart, 1868. 
C: Setting: "Appendix to Hymns Ancient and Modern", 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "Appendix to Hymns Ancient and Modern", 1869 Hymn 293.  Text is the same as "Appendix to Hymns Ancient and Modern" with the exception of the title
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: A % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] A E A B | c3/2 d/ c B | e A B c/d/ | c B c2 |
w: 1.~See, the Lord as- cends in tri- umph; see the King in * ro- yal state, 
w: 2.~Who is this that comes in glo- ry, with the trump of * ju- bi- lee? 
w: 3.~While He lifts His hands in bless- ing, He is part- ed * from His friends 
w: 4.~Now our heav'n- ly Aa- ron en- ters, with His blood, with- * in the veil; 
w: 5.~He has raised our hu- man na- ture in the clouds to * God's right hand; 
[V: S1V2] E B, C E | E E E E | E C F F | E E E2 |
[V: S2V1] C B, A, G, | A,3/2 B,/ A, G, | A, A, A, A, | A, G, A,2 |
[V: S2V2] A, G, F, E,/D,/ |C, A,, E, E, | C, F, D, C,/B,,/ | E, E, A,,2 |
% 5
[V: S1V1] c B c e | A G G F | B B e G | F F E2 |
w: Ri- ding on the clouds, His char- iot, To His heav'n- ly pal- ace gate. 
w: Lord of bat- tles, God of arm- ies, He has gained the vic- tor- y. 
w: While their ea- ger eyes be- hold Him, He up- on the cloud as- cends; 
w: Josh- ua now is come to Ca- naan, and the kings be- fore Him quail; 
w: There we sit in heav'n- ly pla- ces, there with Him in glo- ry stand: 
[V: S1V2] E E E E | C/^D/ E E D | F G/F/ E E | E ^D E2 |
[V: S2V1] A, G, A, B, | C B, B, B, | A, B,/A,/ G, B, | C B,/A,/ G,2 |
[V: S2V2] A, E, A, G, | F, G,/A,/ B, B,, | ^D, B,, C, B,, | B,, B,, E,2 |
% 9
[V: S1V1] E3/2 F/ G B | A G F E | A B c/d/ e | d c B2 |
w: Hark! the choirs of an- gel voi- ces Joy- ful al- * le- lu- ias sing, 
w: He Who on the cross did suf- fer, He who from * the grave a- rose, 
w: He Who walked with God and pleased Him, preach- ing truth * and doom to come, 
w: Now He plants the tribes of Is- rael in their pro- * mised rest- ing place; 
w: Je- sus reigns, a- dored by an- gels; man with God * is on the throne; 
[V: S1V2] E3/2 E/ E F | E E D C | C E E E | E E E2 |
[V: S2V1] G,3/2 A,/ B, =D | C B, A,/B,/ C | A, G, A,/B,/ C | G, A, G,2 |
[V: S2V2] E,3/2 E,/ E, B,, | C,/D,/ E, F,/G,/ A, | F, E, A, C, | B,, A,, (E, D,) |
% 13
[V: S1V1] A E A B | c3/2 d/ c B | !sintro!e A d c | B B A2 !eintro!|]
w: And the por- tals high are lift- ed To re- ceive their heav'n- ly King. 
w: He has van- quished sin and Sa- tan, He by death has spoiled His foes. 
w: He, our E- noch, is trans- la- ted to His ev- er- last- ing home. 
w: Now our great El- i- jah of- fers dou- ble por- tion of His grace. 
w: Might- y Lord, in Thine as- cen- sion we by faith be- hold our own. 
[V: S1V2] E E E E | E A E E | E C F E | E3/2 D/ C2 |]
[V: S2V1] A, G, A, G, | A,3/2 B,/ A, G, | A, A, A, A, | A, G, A,2 |]
[V: S2V2] C, E,/D,/ C, B,, | A,, F, E,3/2 D,/ | C, F, D, A,, | E, E, A,,2 |]
%%newpage
% 17
[V: S1V1] A3/2 A/ B c | e c A B | E A B c | B/c/ A G2 |
w: 6.~Ho- ly Ghost, Il- lum- in- a- tor, shed Thy beams up- on * our eyes, 
w: 7.~See Him, Who is gone be- fore us, Heav'n- ly man- sions to * pre- pare, 
w: 8.~Raise us up from earth to Hea- ven, give us wings of faith * and love, 
w: 9.~So at last, when He ap- pear- eth, we from out our graves * may spring, 
w: 10.~Glo- ry be to God the Fa- ther, Glo- ry be to God * the Son, 
[V: S1V2] E3/2 A/ A A | B G F F | E E E E | E ^D E2 |
[V: S2V1] C3/2 C/ D E | B, E C B, | G, A, G, A, | E A, B,2 |
[V: S2V2] A,3/2 A,/ A, A, | G, E, F, D, | E, C, E, A, | G,/A,/ F, E,2 |
% 21
[V: S1V1] A3/2 A/ B c | e c A B | E3/2 A/ G E | G/A/ F E2 |
w: Help us to look up with Ste- phen, and to see be- yond * the skies, 
w: See Him, who is ev- er plead- ing For us with pre- vail- * ing prayer, 
w: Gales of ho- ly as- pir- a- tions waft- ing us to realms * a- bove; 
w: With our youth re- newed like eag- les, flock- ing round our Heav'n- * ly King. 
w: Dy- ing, ris'n, as- cend- ing for us, who the heav'n- ly realm * has won; 
[V: S1V2] E3/2 A/ A A | G G F ^D | E3/2 ^D/ E E | E ^D B,2 |
[V: S2V1] C3/2 C/ D E | E E C B, | G,3/2 A,/ B, C | B, B, G,2 |
[V: S2V2] A,3/2 A,/ A, A, | C, E, F, B,, | C,3/2 F,,/ G,, A,, | B,, B,, E,2 |
%
[V: S1V1] F A G E | F A E E | A B c F | A/B/ G F2 |
w: Where the Son of Man in glo- ry Stand- ing is at God's * right hand, 
w: See Him, who with sound of trum- pet, and with His an- gel- * ic train, 
w: That, with hearts and minds up- lift- ed, we with Christ our Lord * may dwell, 
w: Caught up on the clouds of Hea- ven, and may meet Him in * the air, 
w: Glo- ry to the Ho- ly Spir- it, To One God in Per- * sons Three; 
[V: S1V2] D D E E | E D D C | C D C F | F ^E F2 |
[V: S2V1] A, A, B, C | A, A, A, A, | A, F, F, D | C C A,2 |
[V: S2V2] D, F, E, A, | D, F, A, A, | F, D, A,, B,, | C, C, F,2 |
%
[V: S1V1] G A F E | A B d c | e c A B | c/A/ G A2 |]
w: Beck- 'ning on His mar- tyr ar- my, suc- cor- ing His faith- * ful band. 
w: Sum- mon- ing the world to judg- ment, on the clouds will come * a- gain. 
w: Where He sits en- throned in glo- ry in His heav'n- ly Cit- * a- del. 
w: Rise to realms where He is reign- ing, and may reign for ev- * er there. 
w: Glo- ry both in earth and Hea- ven, glo- ry, end- less glo- * ry, be. 
[V: S1V2] B, E D C | C E F/G/ A | G E C F | E E C2 |]
[V: S2V1] B, A, A,/B,/ C | A, G, A, A, | C G, A, A, | A,/C/ B, A,2 |]
[V: S2V2] E,/D,/ C, D, A,, | F, E, D, A, | C, E, F, D, | E, E, A,,2 |]
