%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 95:2, Is 61:1-3, 1Pt 1:20, Mk 1:7-11, Lk 3:15-22, Jn 2:1-11, Mt 11:4-5, Lk 7:18-22, Rev 19:1-16
%OHTOPICS {Art and Music}, {Aspiration [5]}, {Baptism [2]}, {Following Jesus, In Action [5]}, {Gratitude}, {Jesus}, {Magi [1]}, {Miracles [3]}, {Praise, Son}, {Presence}, {Second Coming [4]}, {Worship}
%OHCATEGORY EPIPHANY
%OHMETRICAL 7 7 7 7 7 7 7 7
%OHCOMPLEXITY 3
%OHCOMPOSER Elvey, George Job (1816-1893)
%OHARRANGER unknown
%OHAUTHOR Wordsworth, Christopher (1807-1885)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Songs of Thankfulness and Praise
C: Words: Christopher Wordsworth, 1862.
C: Music: 'St. George`s Windsor', George Job Elvey, 1858. Setting: "The Anglican Hymn Book", 1871.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Anglican Hymn Book", 1871, Hymn 361
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] B3/2 B/ | d B G A | B2 B3/2 B/ | d B G A | B2
w: 1.~Songs of thank- ful- ness and praise, Je- sus, Lord, to Thee we raise, 
w: 2.~Man- i- fest at Jor- dan's stream, Pro- phet, Priest, and King su- preme; 
w: 3.~Man- i- fest in mak- ing whole Pal- sied limbs and faint- ing soul; 
w: 4.~Sun and moon shall dark- ened be, Stars shall fall, the heav'ns shall flee, 
w: 5.~Grant us grace to see Thee, Lord, Mir- rored in Thy ho- ly Word; 
[V: S1V2] D3/2 D/ | D D E F | G2 D3/2 D/ | D D E E | ^D2
[V: S2V1] G,3/2 G,/ | A, B, B, D | D2  G,3/2 G,/ | A, G, B, C | F,2
[V: S2V2] G,3/2 G,/ | F, G, E, D, | G,2 G,3/2 G,/ | F, G, E, C, | B,,2
% 5
[V: S1V1]  B3/2 B/ | c c A3/2 A/ |B2 B ^c | d G F E | D2
w: Man- i- fest- ed by the star To the sa- ges from a- far; 
w: And at Ca- na, wedd- ing guest, In Thy God- head man- i- fest; 
w: Man- i- fest in val- iant fight, Quell- ing all the de- vil's might; 
w: Christ will then like light- ning shine, All will see His glor- ious sign: 
w: May we im- i- tate Thee now, And be pure, as pure art Thou; 
[V: S1V2] E3/2 E/ | E E D D | D2 D E | D E D ^C | D2
[V: S2V1] G,3/2 G,/ | A, A, F, F, | G,2 G, G, | A, B, A,3/2 G,/ | F,2
[V: S2V2] E,3/2 E,/ A,, A,, D, D, | G,,2 G, E, | F, G, A, A,, | D,2
% 9
[V: S1V1] F3/2 F/ | A F G A | B2 B3/2 B/ | d B c d | e2
w: Branch of ro- yal Da- vid's stem In Thy birth at Beth- le- hem; 
w: Man- i- fest in pow'r di- vine, Chang- ing wa- ter in- to wine; 
w: Man- i- fest in grac- ious will, Ev- er bring- ing good from ill; 
w: All will then the trum- pet hear; All will see the Judge ap- pear; 
w: That we like to Thee may be At Thy great E- pi- pha- ny; 
[V: S1V2] D3/2 D/ | D D D C | D2 D3/2 D/ | G G G =F | E2
[V: S2V1] A, A, | F, A, G,3/2 F,/ | G,2 G,3/2 G,/ | B, D C3/2 B,/ | C2
[V: S2V2] D,3/2 D,/ | D, C, B,, A,, | G,,2 G,,3/2 G,,/ | G, =F, E, D, | C,2
% 1
[V: S1V1] e3/2 e/ | c A d3/2 d/ | B2 !sintro!c e | d G B A | G2 !eintro!|]
w: An- thems be to Thee add- ressed, God in man made man- i- fest.
w: An- thems be to Thee add- ressed, God in man made man- i- fest.
w: An- thems be to Thee add- ressed, God in man made man- i- fest.
w: Thou by all wilt be con- fessed, God in man made man- i- fest.
w: And may praise Thee, ev- er blest, God in man made man- i- fest.
[V: S1V2] E ^G | A E D F | G2 G G | G G G F | G2 |]
[V: S2V1] B, E | E C A, D | D2 C C | D B, D3/2 C/ | B,2 |]
[V: S2V2]  ^G, E, | A,3/2 A,/ F, D, | G,2 E, C, | B,, E, D, D, | G,,2 |]
