%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Is 53:3-6, Acts 4:11-12, Rom 4:25, Lk 6:47-49
%OHTOPICS {Atonement}, {Christian Life [3,4]}, {Contrition}, {Cross}, {Easter Week / Passion}, {Faithfulness}, {God, Faithfulness of}, {God, Love of}, {Gratitude}, {Humility}, {Jesus}, {Judgment}, {Knowledge [1,3]}, {Law}, {Love}, {Obedience}, {Sacrifice}, {Salvation}, {Sinners[3]}, {Truth[1]}
%OHCATEGORY GOOD FRIDAY
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 1
%OHCOMPOSER from Geistliches Volkslied, 1850
%OHARRANGER unknown
%OHAUTHOR Kelly, Thomas (1769-1855)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Stricken, Smitten, and Afflicted
C: Words: Thomas Kelly, 1804. 
C: Music: 'O Mein Jesu, Ich Muss Sterben' or 'Wo Ist Jesus, Mein Verlangen'  from Geistliches Volkslied, 1850. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymn-Book, 1931 Hymn 209.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=180] G A | B2 B2 c B | A2 A2 B A | G2 A2 G ^F | G4
w: 1.~Strick- en, smitt- en, and a- fflic- ted, See Him dy- ing on the tree! 
w: 2.~Tell me, ye who hear Him groan- ing, Was there e- ver grief like His? 
w: 3.~Ye who think of sin but light- ly, Nor sup- pose the ev- il great, 
w: 4.~Here we have a firm foun- da- tion, Here the re- fuge of the lost. 
[V: S1V2]  D D | D2 E2 E D | D2 D2 D D | B,2 E2 D D | D4
[V: S2V1]  B, A, | G,2 G,2 G, G, | G,2 ^F,2 G, ^F, | G,2 C2 B, A, | B,4
[V: S2V2]  G, ^F, | G,2 E,2 C, G,, | D,2 D,2 G, D, | E,2 C,2 D, D, | G,,4
% 5
[V: S1V1]  G A | B2 B2 c B | A2 A2 B A | G2 A2 G ^F | G4
w: 'Tis the Christ by man re- ject- ed; Yes, my soul, 'tis He, 'tis He! 
w: Friends through fear His cause dis- own- ing, Foes in- sul- ting his dis- tress: 
w: Here may view its na- ture right- ly, Here its guilt may est- i- mate. 
w: Christ the Rock of our sal- va- tion, Christ the Name of which we boast. 
[V: S1V2]  D D | D2 E2 E D | D2 D2 D D | B,2 E2 D D | D4
[V: S2V1]  B, A, | G,2 G,2 G, G, | G,2 ^F,2 G, ^F, | G,2 C2 B, A, | B,4
[V: S2V2]  G, ^F, | G,2 E,2 C, G,, | D,2 D,2 G, D, | E,2 C,2 D, D, | G,,4
% 9
[V: S1V1]  B c | d2 d2 e d | c2 c2 d c | B2 B2 c B | A4
w: 'Tis the long ex- pec- ted pro- phet, Da- vid's Son, yet Da- vid's Lord; 
w: Man- y hands were raised to wound Him, None would in- ter- pose to save; 
w: Mark the Sac- ri- fice ap- point- ed! See Who bears the aw- ful load! 
w: Lamb of God for sin- ners wound- ed! Sac- ri- fice to can- cel guilt! 
[V: S1V2]  D F | F2 G2 G F | F2 F2 F F | D2 E2 E D | D4
[V: S2V1]  G, A, | B,2 B,2 B, B, | B,2 A,2 B, A, | G,2 G,2 G, G, | ^F,4
[V: S2V2]  G, F, | B,2 G,2 E, B,, | F,2 F,2 B, F, | G,2 E,2 C, G,, | D,4
% 13
[V: S1V1]  G ^F | G2 B2 A G | A2 A2 !sintro!B A | G2 A2 G ^F | G4 !eintro!|]
w: Proofs I see su- ffic- ient of it: 'Tis a true and faith- ful Word. 
w: But the deep- est stroke that pierced Him Was the stroke that Jus- tice gave. 
w: 'Tis the Word, the Lord's A- noint- ed, Son of Man, and Son of God. 
w: None shall ev- er be con- found- ed Who on Him their hope have built. 
[V: S1V2]  D D | D2 D2 D B, | D2 D2 D D | E2 E2 D D | D4 |]
[V: S2V1]  G, A, | B,2 G,2 ^F, G, | G,2 ^F,2 G, A, | B,2 C2 B, A, | B,4 |]
[V: S2V2]  B,, D, | G,2 G,2 D, E, | D,2 D,2 G, =F, | E,2 C,2 D, D, | G,,4 |]
% 19
