%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Acts 1:9-11, Jn 14:26, Ex 14:19-25, 19:16-20, 25:10, 31:18, 34:4-5, Lv 16:1-2, 2Chr 5:11-14, Mt 17:1-5, Jn 17:3, Lk 12:59,		\n1Cor 6:19-20, Rom 5:12-21, Jn 14:1-6, Ps 65:2-3, Mt 27:46, 1Cor 15:20, Mt 28:20, Rom 10:17, Col 2:12, Mt 26:26-28, Ps 23
%OHTOPICS {Anticipation [9-11]}, {Assurance [11,12]}, {Atonement [8]}, {Baptism [12]}, {Cloud}, {Eternal Life [6]}, {Faith [11,12]}, {Father [6]}, {Fear of the Lord [5]}, {Gospel [12]}, {Jesus [1,6,8-10]}, {Light [5]}, {Lord's Supper [12]}, {Presence}, {Promises (see also Gospel) [10,11]}, {Salvation [7-9]}, {Scripture [3]}, {Sinners [7]}, {Truth [8]}
%OHCATEGORY ASCENSION
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Gläser, Carl Gotthelf (1784-1829)
%OHARRANGER Mason, Lowell (1792-1872)
%OHAUTHOR Dumont, Brian James (1971-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1 
T: The Cloud Received Christ From Their Sight
C: Words: Brian J. Dumont, 09 Dec 2008.  Music: 'Azmon' Carl G. Gläser, 1828.  Setting: Lowell Mason, 1839.
S: Music source: "Music in the Family and School Room", 1865 Lesson 53, Hymns 105-106.  Ed. William Theodore Wylie
C: copyright: Words: Copyright 2008, Brian J. Dumont. These lyrics may be freely reproduced or published for Christian 
C: worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=200] E2 | A A B2 B2 | c B A2 B2 | c c d2 c2 | B4
w: 1.~The cloud re- ceived Christ from their sight. They stood, their mouths a- gape. 
w: 2.~The cloud kept safe God's peo- ple as Through the dry sea they trod, 
w: 3.~On Si- nai's height the cloud did rest To make a home be- low. 
w: 4.~Ap- pear- ing on the mer- cy seat with- in the in- most place, 
w: 5.~On moun- tain high Christ's face did shine like sun, a bla- zing light. 
[V: S1V2]  E2 | E C E2 E2 | E D C2 E2 | E E E2 E2 | E4
[V: S2V1]  E,2 | E, A, G,2 G,2 | A, G, A,2 G,2 | A, A, B,2 A,2 | G,4
[V: S2V2]  E,2 | C, A,, E,2 E,2 | A, E, F,2 E,2 | A, A, G,2 A,2 | E,4
% 5
[V: S1V1]  e2 | e c c2 A2 | A F F2 !sintro!(A F) | E A A2 B2 | A4 !eintro!|]
w: Re- mind- ed of the things He taught His * peo- ple still do wait. 
w: And led them through the wild- er- ness; They * tru- ly walked with God!
w: The Ark first then His writ- ten Word His * pre- sence now would show. 
w: the Tem- ple showed God's pro- mi- ses to * save our fal- len race. 
w: The cloud once more ap- peared on earth a * tru- ly fear- ful sight. 
[V: S1V2]  G2 | A E E2 E2 | F D D2 (F D) | C C C2 D2 | C4 |]
[V: S2V1]  B,2 | C A, A,2 A,2 | A, A, A,2 A,2 | A, A, A,2 G,2 | A,4 |]
[V: S2V2]  E,2 | A, A, A,2 C,2 | D, D, D,2 D,2 | E, E, E,2 E,2 | A,,4 |]
W: 6.While here in flesh You taught us, Lord
W: The object sure and right:
W: To see our Father's glory bright,
W: To have eternal life.
W: 
W: 7.A goal beyond our reach You've shown;
W: We cannot pay the price.
W: No work of ours atones for sin,
W: We cannot set things right.
W: 
W: 8.You are the Truth, You are the Way
W: for us to see His face.
W: You died for us a sinner's death
W: abandoned in our place.
W: 
W: 9.On Easter day, Lord, You were raised
W: Firstfruits of our new Life;
W: And in the cloud we see the day
W: When joy will end all strife.
W: 
W: 10.We wait to see the cloud's return
W: To be with us below,
W: When You fulfill Your promises
W: To bring us to Your home.
W: 
W: 11.And though we wait to see You now
W: We know that You are near.
W: Your promises to build our faith
W: Are stronger than our fear.
W: 
W: 12.You give us faith by Your strong Word
W: In water, wine, and bread.
W: The Spirit works through earthly means,
W: in pastures green we're fed.
%%begintext align

Special thanks for this text goes to Dr. Norman Nagel, whose insights inspired it.
%%endtext

