%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2012 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 5:1-11, 23:39-43, 18:8, Jn 21:1-14, 6:16-21, 20:19-23, Mt 26:33-35, 26:69-75, Acts 20:29-30 
%OHTOPICS {Comfort}, {Compassion}, {Contrition [3,5]}, {Courage in Affliction}, {Darkness, Spiritual [2]}, {Forgiveness [3]}, {God, Care of}, {God, Goodness of}, {God, Love of}, {God, Providence of}, {Grace [3]}, {Humility}, {Invitation (Faithful's to God)}, {Jesus}, {Joy [4]}, {Miracles}, {Nature [1,2]}, {Peace [4]}, {Presence [1,5]}, {Salvation}, {Second Coming [5]}, {Solitude (with God even when alone) [3]}, {Trust}
%OHCATEGORY REDEEMER
%OHMETRICAL 8 6 8 6 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER from Day's Psalter, 1563
%OHARRANGER unknown
%OHAUTHOR Wordsworth, Christopher (1807-1885)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: The Galilean Fishers Toil
T: (also known as Come Blessed Jesu Come)
C: Words: Christopher Wordsworth, 1865, alt. 
C: Music: 'Old 137th' or 'Norwich' from Day's Psalter, 1563.  Setting: "The Holy Year", 1865.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "The Holy Year", 1865 Hymn 9.  words from the same source.  The only change is that the original reads Come blessed Jesu (not Jesus) at the end of each verse
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] G | F E D G | B A G G | A B c A | B3
w: 1.~The Ga- li- le- an fish- ers toil all night, and no- thing take;
w: 2.~The night is dark, the sur- ges fill the bark, the wild winds roar;
w: 3.~A frail one, thrice de- ny- ing Thee saw mer- cy in Thine eyes,
w: 4.~The faith- ful few re- tire in fear to their closed up- per room;
w: 5.~In days, when faith will scarce be found, and wolves be in the fold,
[V: S1V2] D | C C D B, | D D B, D | E D C D | D3
[V: S2V1] B, | A, G, G, G, | G, F, G, G, | E, G, A, F, | G,3
[V: S2V2] G,, | A,, C, B,, E, | B,, D, G,, B,, | C, B,, A,, D, | G,,3
% 5
[V: S1V1] B | A G F G | E E D D | G A B A | G3 
w: But Je- sus comes,\- a won- drous spoil is lift- ed from the lake.
w: But Je- sus comes and all is still,\- the ship is at the shore.
w: The pen- i- tent up- on the tree was borne to Par- a- dise.
w: But sud- den- ly with joy- ful cheer they see their Mast- er come.
w: When sin and sor- row will a- bound and char- i- ty wax cold,
[V: S1V2] D | D B,/^C/ D D | D ^C D D | B, D D D | B,3
[V: S2V1] G, | F, G, A, B, | A, E, F, F, | E, F, G, F, | G,3
[V: S2V2] G,, | D, E, D, G,, | A,, A,, D, B,, | E, D, B,, D, | G,,3
% 9
[V: S1V1] D | G A B G | c c B G | E F G A | G3
w: Lord, when our la- bors are in vain and vain the help of men,
w: O Lord, when storms a- round us howl, and all is dark and drear,
w: In hours of sin and deep dis- tress o show us, Lord, Thy Face,
w: Lord come to us, un- loose our bands and bid our ter- rors cease,
w: Then hear Thy saints, who to Thee pray to bring them to their home,
[V: S1V2] D | D D D G | E E D D E C B, D | B,3
[V: S2V1] F, | G, F, G, G, | G, G, G, G, | G, A, B, F, | G,3 
[V: S2V2] D, | B,, D, G, E, | C, C, G,, B,, | C, A, G, D, | G,3
% 13
[V: S1V1] G | B c d d | e e d !sintro!B | A B c A | G3 !eintro!|]
w: When fruit- less is our care and pain, Come bless- ed Je- sus then!
w: In all the tem- pests of the soul, O bless- ed Je- sus hear.
w: In pen- i- ten- tial lone- li- ness, O give us Je- sus grace!
w: Lift o- ver us Thy bless- ed hands, Speak, ho- ly Je- sus Peace!
w: Hear when the Bride and Spi- rit say, "Come, Bless- ed Je- sus, Come!"
[V: S1V2] D | G G F G | G G G D | D D E D | B,3 |]
[V: S2V1] B, | D G, A, G, | G, C B, G, | A, G, G, F, | G,3 |]
[V: S2V2] G,, | G, E, D, B,, | C, C, G, G, | F, G, C, D, | G,,3 |]


