%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2010 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 6:9-13, Lk 11:1-4
%OHTOPICS {Bread (of Life/Daily Bread) [2]}, {Christian Life}, {Discipleship}, {Father}, {God, Care of}, {Guidance}, {Heaven [1,2]}, {Prayer}, {Trust}
%OHCATEGORY PRAYER
%OHMETRICAL 10 10 10 10
%OHCOMPLEXITY 3
%OHCOMPOSER Welsh
%OHARRANGER Evans, David (1874-1948)
%OHAUTHOR Penney, Brian L. (1951-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: The Lord's Prayer (new)
C: Words: Brian L. Penney, 2008. 
C: Music: 'Erfyniad' Welsh Hymn Melody.  Setting: David Evans, "Revised Church Hymnary", 1927. 
S: David Evans, (1874-1948) Setting from the Revised Church Hymnary, 1927, Oxford University Press
C: copyright: Words: Copyright 2009, Brian L. Penney. These lyrics may be freely reproduced or published for  
C: Christian worship, provided they are not altered, and this notice is on each copy. All other rights reserved.
C: Music and Setting: public domain per CCEH.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: CCEH
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] G2 B c | d2 c2 | B A G ^F | G2
w: 1.~Fa- ther in heav- en, Your name we con- fess, 
w: 2.~O Fa- ther, now our dai- ly bread sup- ply, 
w: 3.~O Fa- ther, lead us from temp- ta- tion's pow'r; 
[V: S1V2]  D2 E E | (D G2) ^F | G E D D | D2
[V: S2V1]  B,2 G, G,/A,/ | B,2 C2 | D C B, A, | B,2
[V: S2V2]  G,2 E, C, | B,,2 A,,2 | B,, C, D, D, | G,,2
% 5
[V: S1V1]  A2 | B G A2 | d2 c c | B2 A2 | G4 |
w: High and ex- alt- ed in bright ho- li- ness; 
w: And grant for- give- ness for in- i- qui- ty; 
w: May we find safe- ty from sin's try- ing hour; 
[V: S1V2]  D2 | D G ^F2 | G2 G G | G2 ^F2 | G4 |
[V: S2V1]  ^F,2 | G, B, D2 | D2 E E | D2 (D C) | B,4 |
[V: S2V2]  D,2 | G, E, D,2 | B,,2 C, A,, | (B,,3/2 C,/) D,2 | G,,4 |
% 9
[V: S1V1]  A2 B c | d2 c2 | B G c B | A2
w: O may Your king- dom come, Your will be done, 
w: May we for- give as we have been for- giv'n, 
w: I Lord, de- liv- er from the e- vil one, 
[V: S1V2]  D2 D F | F2 F2 | F E G G | ^F2
[V: S2V1]  ^F,2 G, A, | B,2 A,2 | B, B, E D | D2
[V: S2V2]  D,2 G, =F, | B,2 (F,3/2 E,/) | D, E, C, G,, | D,2
% 13
[V: S1V1]  !sintro!D2 | G ^F G2 | c2 B A | G2 ^F2 | G4 !eintro!|]
w: And may the earth and heav'n be joined as one. 
w: Our hearts with mer- cy filled, as Yours in heav'n. 
w: All this we ask through Your be- lov- ed Son. 
[V: S1V2]  D2 | D D/C/ B,2 | E2 D E | D3 C | B,4 |]
[V: S2V1]  (D3/2 C/) | B, A, G,2 | (G,3/2 ^F,/) G, C | B,2 A,2 | G,4 |]
[V: S2V2]  (B,3/2 A,/) | G, D, E,2 | A,,2 B,, C, | D,2 D,2 | G,,4 |]
% 18
