%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 19:28-40, Phil 2:5-11, Eph 4:22-24, Dan 7:13-14
%OHTOPICS {Anticipation}, {Christmas/Advent}, {Cloud [4]}, {God, As King [3]}, {Gospel [5]}, {Humility [2,3]}, {Jesus}, {Judgment [4]}, {Law [5]}, {Light [4,5]}, {Presence}, {Second Coming [4-6]}, {Service [2]}, {Trinity [6]}
%OHCATEGORY ADVENT
%OHMETRICAL 6 6 8 6
%OHCOMPLEXITY 3
%OHCOMPOSER Williams, Aaron (1731-1776)
%OHARRANGER unknown
%OHAUTHOR Coffin, Charles (or Carolo or Carolus) (1676-1749)
%OHTRANSLATOR Chandler, John (1806-1876)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: The Advent of Our God
C: Words: Charles Coffin, 1736.  translated by John Chandler, 1837, alt. 
C: Music: 'St. Thomas' Aaron Williams, 1770. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1905.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Episcopal Hymnal, 1905 Hymn 485.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=140] D | G G B A/G/ | A3 B/c/ | d c/B/ c B | A3
w: 1.~The ad- vent of our * God Shall * be our * theme for prayer 
w: 2.~The ev- er- last- ing * Son In- * car- nate * stoops to be, 
w: 3.~Come, Zi- on's daugh- ter, * rise To * meet your * low- ly King, 
w: 4.~As judge, on clouds of * light, He * soon will * come a- gain 
w: 5.~Be- fore the dawn- ing * day Let * sin be * put to flight; 
[V: S1V2]  B, | D D D D/^C/ | D3 G/F/ | G F/G/ E/F/ G | F3
[V: S2V1]  G, | G, B, D A, | F,3 D | D D C D | D3
[V: S2V2]  G,, | B,, G,, G, F,/E,/ | D,3 G,/A,/ | B, A,/G,/ A, G, | D,3
% 5
[V: S1V1]  d | B G A D | G/A/ B/^c/ d3/2 !sintro!d/ | e d/c/ B A | G3 !eintro!|]
w: Come, let us meet him on * the * road And place for * Him pre- pare. 
w: Him- self the ser- vant's form * puts * on To set His * peo- ple free. 
w: Nor let your faith- less heart * des- * pise The peace He * comes to bring. 
w: And all His scat- tered saints * u- * nite With  Him on * high to reign. 
w: No long- er let the law * hold * sway, But walk in * free- dom's light. 
[V: S1V2]  D | D D D D | D G F3/2 G/ | G G G F | D3 |]
[V: S2V1]  A, | G, G, F, A, | B, G, A,3/2 B,/ | C D/E/ D C | B,3 |]
[V: S2V2]  F, | G, B,, D, F, | G, E, D,3/2 G,/ | C, B,,/C,/ D, D, | G,,3 |]
% 11
W: 6.All glory to the Son
W: Who comes to set us free,
W: With Father, Spirit, ever One,
W: Through all eternity.
