%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2010 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Gal 6:14, Jn 7:7, 2Tim 4:8
%OHTOPICS {Assurance}, {Atonement}, {Blood [3]}, {Brevity of Life}, {Comfort}, {Commitment}, {Cross}, {Crown}, {Easter Week / Passion}, {Eternal Life}, {Following Jesus, In Faith}, {Gratitude}, {Sinners [1]}, {Victory}
%OHCATEGORY CROSS AND COMFORT
%OHMETRICAL 12 8 12 9 9 9 9 9
%OHCOMPLEXITY 3
%OHCOMPOSER Bennard, George (1873-1958)
%OHARRANGER Bennard, George (1873-1958)
%OHAUTHOR Bennard, George (1873-1958)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: The Old Rugged Cross
C: Words: George Bennard, 1913. Music and Setting: 'The Old Rugged Cross' George Bennard, 1913.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: 'Gospel Melodies', 1918.  Hymn 194.
M: 6/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Bb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] D/ E/ | F3/2 =E/ G F2 F/ F/ | G3/2 ^F/ A G2 .(G/ G/) | .(A3/2 G/)
w: 1.~On a hill far a- way stood an old rug- ged cross, The * em- blem 
w: 2.~O that old rug- ged cross, so des- pised by the world, Has a won- drous 
w: 3.~In that old rug- ged cross, stained with blood so di- vine, A * won- * 
w: 4.~To the old rug- ged cross I will ev- er be true; Its * shame and 
[V: S1V2]  B,/ C/ | D3/2 ^C/ C D2 D/ D/ | E3/2 E/ E E2 .(=E/ =E/) | .(E3/2 E/)
[V: S2V1]  F,/ F,/ | B,3/2 B,/ G, B,2 B,/ B,/ | B,3/2 A,/ C B,2 .(C/ C/) | .(C3/2 A,/)
[V: S2V2]  B,,/ B,,/ | B,,3/2 B,,/ B,, B,,2 B,,/ B,,/ | E,3/2 E,/ E, E,2 .(C,/ C,/) | .(F,3/2 F,/)
% 5
[V: S1V1] F E F E | D3- D2 D/ E/ | F3/2 =E/ G F2 F/ F/ | G3/2 ^F/
w: of suff'r- ing and shame;  * And I love that old cross where the dear- est 
w: a- ttrac- tion for me;  * For the dear Lamb of God left His glo- ry 
w: drous beau- ty I see,  * For 'twas on that old cross Je- sus suf- fered 
w: re- proach glad- ly bear;  * Then He'll call me some day to my home far 
[V: S1V2]  D C C C | B,3- B,2 B,/ C/ | D3/2 ^C/ C D2 D/ D/ | E3/2 E/
[V: S2V1]  B, A, A, F, | F,3- F,2 F,/ F,/ | B,3/2 B,/ G, B,2 B,/ B,/ | B,3/2 A,/
[V: S2V2]  F, F, F, F, | B,,3- B,,2 B,,/ B,,/ | B,,3/2 B,,/ B,, B,,2 B,,/ B,,/ | E,3/2 E,/
% 9
[V: S1V1]  A G2 .(G/ G/) | A3/2 G/ F e d c | B3- B2 A/ B/ |
w: and best For a world of lost sin- ners was slain.  * So I'll 
w: a- bove To * bear it to dark Cal- va- ry.  *  *  * 
w: and died, To * par- don and sanc- ti- fy me.  *  *  *
w: a- way, Where His glo- ry for- ev- er I'll share.  *  *  *
[V: S1V2]  E E2 .(=E/ =E/) | E3/2 E/ E G F E | D3- D2 C/ D/ |
[V: S2V1]  C B,2 .(C/ C/) | C3/2 B,/ A, A, B, A, | B,3- B,2 F,/ F,/ |
[V: S2V2]  E, E,2 .(C,/ C,/) | F,3/2 F,/ F, F, F, F, | B,,3- B,,2 F,/ F,/ |
% 13
[V: S1V1]  c3/2 c/ c c B A | B3- B2 B/ A/ | G3/2 G/ G B A G | F3- F2
w: cher- ish the old rug- ged cross,  * Till my tro- phies at last I lay down;  * 
[V: S1V2]  E3/2 E/ E E2 E | (D ^C E D2) F/ F/ | E3/2 E/ E G F E | D3- D2
[V: S2V1]  A,3/2 A,/ A, A,2 F, | (F, =E, G, F,2) B,/ B,/ | B,3/2 B,/ B, B, B, B, | B,3- B,2
[V: S2V2]  F,3/2 F,/ F, F,2 F, | (B,, B,, B,, B,,2) D,/ D,/ | E,3/2 E,/ E, E, E, E, | B,,3- B,,2
% 13
[V: S1V1]  F/ B/ | d3/2 d/ d d e d | G3- G2 !sintro!e/ e/ | d3/2 c/ B F A c | B3- B2 !eintro!|]
w: I will cling to the old rug- ged cross,  * And ex- change it some day for a crown.  * 
[V: S1V2]  D/ D/ | F3/2 F/ F F G F | (E E E E2) G/ G/ | F3/2 E/ D E E E | D3- D2 |]
[V: S2V1]  B,/ B,/ | B,3/2 B,/ B, B,2 B, | (B, B, B, B,2) B,/ B,/ | B,3/2 A,/ B, A, C F, | F,3- F,2 |]
[V: S2V2]  B,,/ B,,/ | B,,3/2 B,,/ B,, B,,2 B,, | (E, E, E, E,2) E,/ E,/ | F,3/2 F,/ F, F, F, F, | B,,3- B,,2 |]
% 19
