%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.70000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 2:8-9
%OHTOPICS {Christmas/Advent}, {God, As King}, {Israel}, {Jesus}, {Knowledge [5]}, {Light [2,3]}, {Praise, Son [8]}, {Presence}, {Reverence [6]}, {Seasons [1]}
%OHCATEGORY CHRISTMAS
%OHMETRICAL Irregular
%OHCOMPLEXITY 3
%OHCOMPOSER English
%OHARRANGER unknown
%OHAUTHOR English
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: The First Noel
C: Words: Traditional English carol, possibly dating from as early as the 13th Century.
C: Music: 'The First Noel' Traditional English carol, possibly dating from as early as the 13th Century.
C: Setting: "The Methodist Sunday School Hymnal", 1911.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: The Methodist Sunday School Hymnal, 1911 Hymn 66.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F/E/ | (D3/2 E/) F/G/ | A2 B/c/ | .(d c) B | A2 B/c/ | .(d c) B | .(A B)
w: 1.~The * first * No- * el the * an- gel did say Was to cer- tain poor shep- herds 
w: 2.~They * look- * èd * up and * saw * a star Shin- ing in * the east, * 
w: 3.~And * by * the * light of * that * same star Three * Wise * Men came * 
w: 4.~This * star * drew * nigh to * the * north- west, Ov- er Beth- * le- hem * 
w: 5.~Then * did * they * know as- * sur- * ed- ly With- * in * that house * 
[V: S1V2]  D | A,2 D | E2 E | A.- A G | F2 D/E/ | .(A F) G | .(A D)
[V: S2V1]  A,/G,/ | F,2 D | C2 B, | A,.- A, B,/C/ | D2 B,/A,/ | A,.- A, C | .(D B,)
[V: S2V2]  D, | D,2 B,, | (A,, A,) G, | F,.- F, G, | D,2 G,/G,/ | .(F, D,) E, | .(F, G,)
% 9
[V: S1V1]  c | .(d A) G | F2 F/E/ | (D3/2 E/) F/G/ | A2 B/c/ | .(d c) B | A2
w: in fields as they lay; In * fields * where * they lay * tend- ing their sheep, 
w: be- yond * them far; And * to * the * earth it * gave * great light, 
w: from coun- * try far; To * seek * for a King was * their * in- tent, 
w: it took * its rest; And * there * it * did both * stop * and stay, 
w: the King * did lie; One * en- * tered * it them * for * to see, 
[V: S1V2]  G | F.- F E | D2 C | A,2 D/.-D/ | E2 E | A.- A G | F2
[V: S2V1]  G, | .(A, D) A, | A,2 A,/G,/ | F,2 D/.-D/ | (D C) B, | A,.- A, B,/C/ | D2
[V: S2V2]  E, | .(F,/G,/ A,) A, | D,2 A,, | D,2 B,,/.-B,,/ | (A,, A,) G, | F,.- F, G, | D,2
% 13
[V: S1V1]  B/c/ | .(d c) B | .(A B) c | .(d A) G | F2
w: On a cold win- ter's night * that was * so deep. 
w: And * so it con- tin- ued both day * and night. 
w: And to fol- low the star * wher- ev- er it went. 
w: Right * ov- er the place * where Je- * sus lay. 
w: And * found * the Babe * in pov- * er- ty. 
[V: S1V2]  D/E/ | .(A F) G | .(A G) G | F2 E | D2
[V: S2V1]  B,/A,/ | A,.- A, C | D.- D E | .(A, D) A, | A,2
[V: S2V2]  G,/G,/ | .(F, D,) E, | .(F, G,) E, | .(F,/G,/ A,) A,, | D,2
% 17
[V: S1V1]  F/E/ | (D3/2 E/) F/G/ | A2 d/c/ | B2 B | (A2 A) | !sintro!d c B | (A B) c | (d A) G | F2 !eintro!|]
w: No- * el, * No- * el, No- * el, No- el, * Born is the King * of Is- * ra- el. 
[V: S1V2]  C | A,2 D | C2 F | G2 G | (F2 A) | F F G | F2 G | F2 E | D2 |]
[V: S2V1]  A,/G,/ | F,2 B, | A,2 A, | (B,3/2 C/) D/E/ | (F2 E) | D D D | D2 G, | A,2 A, | A,2 |]
[V: S2V2]  A,, | D,2 B,, | F,2 D, | (G,3/2 A,/) B,/C/ | (D2 C) | B, A, G, | (D D,) E, | (F,/G,/ A,) A,, | D,2 |]
% 27
