%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.71000000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 2:1-12, Eph 1:9, Jn 18:36-37, Jn 1:29
%OHTOPICS {Baptism [3]}, {Christmas/Advent}, {Darkness, Spiritual [1]}, {God, Creator [4]}, {Guidance [2]}, {Jesus}, {Light [2]}, {Magi [1,2]}, {Praise, Father [5]}, {Praise, Son [5]}, {Praise, Holy Spirit [5]}, {Presence}, {Shepard/Lamb [3]}, {Worship}
%OHCATEGORY EPIPHANY
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER from Klug's Geistliche Lieder, Wittenberg, 1533
%OHARRANGER unknown
%OHAUTHOR Sedulius, Coelius (5th Century)
%OHTRANSLATOR Neale, John Mason (1818-1866)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: The Star Proclaims the King is Here
T: (also known as Herod Why Dreadest thou a Foe? or How Vain the Cruel Herod's Fear or
T: When Christ's Appearing Was Made Known or Why Herod Unrelenting Foe or 
T: Why Impious Herod, Shouldst Thou Fear)
C: Words: Coelius Sedulius, c. 450. German version by M. Luther, 1543.  English translation by John Mason Neale, 1852.  
C: Music: 'Wo Gott Zum Haus' from Klug's Geistliche Lieder, Wittenberg, 1533. 
C: Setting: "Kern des Deutschen Kirchengesangs", 1855, alt.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Music source: Evangelical Lutheran Hymn-Book, 1931.  Arrangement slightly modified from "Kern des Deutschen Kirchengesangs", 1855 ed. Dr. Fridrich Layriz hymn 130
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100]  E2 B B | G F G =A | B3/2 B/ G B | A B G F | E3/2
w: 1.~The star pro- claims the King is here; But, Her- od, why this sense- less fear? 
w: 2.~The wi- ser Ma- gi see from far And fol- low on His guid- ing star; 
w: 3.~With- in the Jor- dan's crys- tal flood In meek- ness stands the Lamb of God 
w: 4.~At Ca- na first His pow'r is shown; His might the blush- ing wa- ters own 
w: 5.~All glo- ry, Je- sus, be to Thee For this Thy glad e- pi- pha- ny; 
[V: S1V2]  B,2 E F | E D B, C | D3/2 E/ E F | F F E D | E3/2
[V: S2V1] G,2 G, F, | B, B, G, E, | F,3/2 G,/ B, D | C B, B, B, | G,3/2
[V: S2V2]  E,2 E, D, | E, B,, E, C, | B,,3/2 E,/ E, B,, | F, D, E, B,, | E,3/2
% 5
[V: S1V1]  B/ c c | G B A A | G3/2 !sintro!_e/ d c | B c A/G/ F | E4 !eintro!|]
w: He takes no realms of earth a- way Who gives the realms of heav'n- * ly day. 
w: And led by light, to light they press And by their gifts their God * con- fess. 
w: And, sin- less, sanc- ti- fies the wave, Man- kind from sin to cleanse * and save. 
w: And, chang- ing as He speaks the word, Flow wine, o- be- dient to * their Lord. 
w: Whom with the Fa- ther we a- dore And Ho- ly Ghost for- ev- * er- more. 
[V: S1V2]  E/ E E | E F F F | =E3/2 _E/ G E | E E C D | E4 |]
[V: S2V1]  G,/ A, A, | B, D C C | C3/2 G,/ B, A, | G, G, A, B, | G,4 |]
[V: S2V2]  E,/ A,, C, | E, B,, F, F,, | C,3/2 C,/ G,, A,, | E, C, F, B,, | E,4 |]
% 11
