%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2014 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Rom 8:35-39, Jn 3:16, Jer 31:2-3, 2Thess 2:16-17, Rev 6:15-17, 1:5
%OHTOPICS {Atonement}, {Children (see also God's Children - the Faithful) [1]}, {God, Eternity of [2]}, {God, Love of}, {God, Mercy of}, {Grace}, {Love}, {Praise, Father}, {Praise, Son}, {Salvation}
%OHCATEGORY PRAISE
%OHMETRICAL 8 8 8 8 8 8 8 6 8 6 8 6
%OHCOMPLEXITY 3
%OHCOMPOSER Lehman, Frederick Martin (1868-1953)
%OHARRANGER Mays, Claudia Lehman (1892-1973)
%OHAUTHOR Lehman, Frederick Martin (1868-1953)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X:1
T: The Love of God
C: Words: Frederick Martin Lehman, 1917.
C: Music: 'The Love of God' Frederick Martin Lehman, 1917.  Setting: Claudia Lehman Mays, 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2014 Revision.
S: Music and Lyrics source: Hymns of Faith, 1980, hymn 286 denoted copyright 1917, thus expired.   ABC file contributed to the Open Hymnal by Tobin Strong, 10 Jan 2014.
M: 3/4
L: 1/8
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Db % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=90] D D3/2 E/ | F3 A B3/2 A/ | (A2 F) A A3/2 F/ | E3 G F3/2 E/ | F3
w: 1.~The love of God is great- er far * Than tongue or pen can ev- er tell, 
w: 2.~When hoar- y time shall pass a- way, * And earth- ly thrones and king- doms fall; 
w: 3.~Could we with ink the o- cean fill,* And were the skies of parch- ment made, 
[V: S1V2] A, A,3/2 A,/ | D3 F G3/2 F/ | (F2 D) D D3/2 D/ | A,3 E D3/2 C/ | D3
[V: S2V1] F, F,3/2 G,/ | A,3 D D3/2 D/ | (D2 A,) F, F,3/2 A,/ | A,3 A, A,3/2 A,/ | A,3
[V: S2V2] D, D,3/2 D,/ | D,3 D, D,3/2 D,/ | D,3 D, D,3/2 D,/ | A,,3 A,, A,,3/2 A,,/ | D,3
% 5
[V: S1V1] D D3/2 E/ | F3 A B3/2 A/ | (A2 F) A A3/2 F/ | E3 G F3/2 E/ | D3
w: It goes be- yond the high- est star, * And reach- es to the low- est hell; 
w: When men who here re- fuse to pray, * On rocks and hills and moun- tains call; 
w: Were ev- ery stalk on earth a quill * And ev- ery man a scribe by trade; 
[V: S1V2] A, A,3/2 A,/ | D3 F G3/2 F/ | (F2 D) D D3/2 D/ | C3 D D3/2 C/ | D3
[V: S2V1] F, F,3/2 G,/ | A,3 D D3/2 D/ | (D2 A,) F, F,3/2 A,/ | G,3 B, A,3/2 G,/ | F,3
[V: S2V2] D, D,3/2 D,/ | D,3 D, D,3/2 D,/ | D,3 D, D,3/2 D,/ | A,,3 A,, A,,3/2 A,,/ | D,3
% 9
[V: S1V1] d d3/2 d/ | B3 d d3/2 d/ | (A2 F) A A3/2 B/ | (A2 E2) G2 | F3
w: The guilt- y pair, bowed down with care, * God gave His Son * to win; 
w: God's love, so sure, shall still en- dure, * All meas- ure- less * and strong; 
w: To write the love of God a- bove * Would drain the o- * cean dry; 
[V: S1V2] D D3/2 D/ | D3 D D3/2 D/ | D3 D D3/2 D/ | C4 E2 | D3
[V: S2V1] F, G,3/2 A,/ | B,3 B, B,3/2 G,/ | (F,2 A,) F, F,3/2 F,/ | A,4 A,2 | A,3
[V: S2V2] D, E,3/2 F,/ | G,3 G, G,,3/2 B,,/ | D,3 D, D,3/2 D,/ | E,4 C,2 | D,3
% 13
[V: S1V1] d d3/2 d/ | B3 d d3/2 d/ | (A2 F) A A3/2 B/ | (A2 E2) F2 | D3
w: His err- ing child, He rec- on- ciled, * And par- doned from * his sin. 
w: Re- deem- ing grace to Ad- am's race\- * The saints' and an- * gels' song. 
w: Nor could the scroll con- tain the whole, * Tho' stretched from sky * to sky. 
[V: S1V2] D D3/2 D/ | D3 D D3/2 D/ | D3 D D3/2 D/ | C4 C2 | D3
[V: S2V1] F, G,3/2 A,/ | B,3 B, B,3/2 G,/ | (F,2 A,) F, F,3/2 F,/ | (E,2 G,2) A,2 | F,3
[V: S2V2] D, E,3/2 F,/ | G,3 G, G,,3/2 B,,/ | D,3 D, D,3/2 D,/ | A,,4 A,,2 | D,3
% 17
%%newpage
[V: S1V1] d d3/2 d/ | d3 d c3/2 B/ | (A2 F) A A3/2 B/ | (A2 E2) B2 | A3
w: Oh love of God, how rich and pure! * How meas- ure- less * and strong! 
[V: S1V2] D D3/2 D/ | D3 D D3/2 D/ | D3 D D3/2 D/ | C4 C2 | D3
[V: S2V1] F, G,3/2 A,/ | B,3 B, A,3/2 G,/ | (F,2 A,) F, F,3/2 G,/ | A,4 G,2 | F,3
[V: S2V2] D, E,3/2 F,/ | G,3 G, G,3/2 G,/ | D,3 D, D,3/2 D,/ | (E,2 A,2) A,,2 | D,3
% 21
[V: S1V1] !sintro!d d3/2 d/ | d3 d c3/2 B/ | (A2 F) A A3/2 B/ | (A2 E2) F2 | D3 !eintro!|]
w: It shall for- ev- er- more en- dure, * The saints' and an- * gels' song. 
[V: S1V2] D D3/2 D/ | D3 D D3/2 D/ | D3 D D3/2 D/ | C4 C2 | D3 |]
[V: S2V1] F, G,3/2 A,/ | B,3 B, A,3/2 G,/ | (F,2 A,) F, F,3/2 F,/ | (E,2 G,2) A,2 | F,3 |]
[V: S2V2] D, E,3/2 F,/ | G,3 G, G,3/2 G,/ | D,3 D, D,3/2 D,/ | A,,4 A,,2 | D,3 |]
