%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ex 3:14-15, 1Chr 29:18
%OHTOPICS {Angels [10]}, {Assurance [3-8]}, {Blood [3]}, {Bride/Bridegroom [8]}, {Courage in Affliction [3-8]}, {Discipleship [2-5]}, {Eternal Life [6-8]}, {Faithfulness [4]}, {Father [10,12]}, {Fire [11]}, {God, As King [7,10]}, {God, Care of [3-5]}, {God, Eternity of}, {God, Goodness of}, {God, Love of [1,11]}, {God, Majesty &amp; Power of}, {Gratitude [2-5,8]}, {Heaven [6,7]}, {Holy Spirit [12]}, {Jesus [11,12]}, {Joy [2,3,8]}, {Light [7]}, {Praise, Father}, {Praise, Son}, {Praise, Holy Spirit}, {Presence [2-4,8,9,11]}, {Rest [6]}, {Saints (all Faithful) [7]}, {Trinity [12]}, {Worship}, {Zeal [2-5]}
%OHCATEGORY PRAISE
%OHMETRICAL 6 6 12 6 6 12
%OHCOMPLEXITY 2
%OHCOMPOSER Hebrew
%OHARRANGER Lyon, Meyer (1751-1797)
%OHAUTHOR ben Judah, Daniel (circa 1400)
%OHTRANSLATOR Olivers, Thomas (1725-1799)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: The God of Abraham Praise
C: Words: Daniel ben Judah, circa 1400. Paraphrased by Thomas Olivers, circa 1765. 
C: Music: 'Yigdal' or 'Leoni' Traditional Hebrew. Setting: Meyer Lyon, 1780.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 450.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] C | F G A B | c3 A | B c d e | c3
w: 1.~The God of Ab- r'ham praise, Who reigns en- throned a- bove; 
w: 2.~The God of Ab- r'ham praise, at Whose su- preme com- mand 
w: 3.~The God of Ab- r'ham praise, Whose all suf- fic- ient grace 
w: 4.~He by Him- self has sworn; I on His oath de- pend, 
w: 5.~Tho' na- ture's strength de- cay, and earth and hell with- stand, 
[V: S1V2]  C | F C C F | =E3 C | F E F E | E3
[V: S2V1]  C, | F, =E, F, F, | G,3 A, | F, A, A, G, | A,3
[V: S2V2]  z | z C, F, D, | C,3 F, | D, C, B,, E, | A,,3
% 6
[V: S1V1]  G | A B c d | e G A d | c2 B2 | A3
w: An- cient of e- ver- last- ing days, and God of Love; 
w: From earth I rise and seek the joys at His right hand; 
w: Shall guide me all my hap- py days, in all my ways. 
w: I shall, on ea- gle wings up- borne, to Heav'n a- scend. 
w: To Ca- naan's bounds I urge my way, at His com- mand. 
[V: S1V2]  E | E D C F | E D C F | E2 (E D) | C3
[V: S2V1]  B, | A, G, A, A, | A, B, A, A, | A,2 G,2 | A,3
[V: S2V2]  E, | C, B,, A,, D, | C, E, F, B,, | E,2 E,2 | A,,3
% 10
[V: S1V1]  A | c c c c | B3 A/G/ | F/G/ A/B/ c F | (F =E2)
w: Je- ho- vah, great I AM! by * earth * and * Heav'n con- fessed; * 
w: I all on earth for- sake, its * wis- * dom, * fame, and pow'r; * 
w: He calls a worm His friend, He * calls * Him- * self my God! * 
w: I shall be- hold His face; I * shall * His * pow'r a- dore, * 
w: The wa- t'ry deep I pass, with * Je- * sus * in my view; * 
[V: S1V2]  E | E C E F | G3 E | D D C D | C3
[V: S2V1]  C | A, A, A, A, | G,3 A, | A, F, A, A, | G,3
[V: S2V2]  A, | A, A,, C, =D, | E,3 C, | D, D, A,, B,, | C,3
% 14
[V: S1V1]  !sintro!C | F G A B | c B/c/ d c/B/ | A2 G2 | F3 !eintro!|]
w: I bow and bless the sa- cred * Name for- * ev- er blessed. 
w: And Him my on- ly Por- tion * make, my * Shield and Tow'r. 
w: And He shall save me to the * end, thro' * Je- sus' blood. 
w: And sing the won- ders of His * grace for- * ev- er- more. 
w: And thro' the how- ling wil- der- * ness my * way pur- sue. 
[V: S1V2]  C | C C C E | E F F F | F2 =E2 | F3 |]
[V: S2V1]  =E, | F, =E, F, G, | A, A, B, D | C2 (C B,) | A,3 |]
[V: S2V2]  C, | A,, C, F, _E, | A,, D, B,, B,, | C,2 C,2 | F,3 |]
% 19
%%newpage
%%multicol start
%%leftmargin 6cm
%%begintext obeylines justify
%% 6.\tThe goodly land I see, with peace and plenty bless'd;
%% \t\t\t\tA land of sacred liberty, and endless rest.
%% \t\t\t\tThere milk and honey flow, and oil and wine abound,
%% \t\t\t\tAnd trees of life forever grow with mercy crowned.
%% 
%% 7.\tThere dwells the Lord our King, the Lord our righteousness,
%% \t\t\t\tTriumphant o'er the world and sin, the Prince of peace;
%% \t\t\t\tOn Sion's sacred height His kingdom still maintains,
%% \t\t\t\tAnd glorious with His saints in light forever reigns.
%% 
%% 8.\tHe keeps His own secure, He guards them by His side,
%% \t\t\t\tArrays in garments, white and pure, His spotless bride:
%% \t\t\t\tWith streams of sacred bliss, with groves of living joys - 
%% \t\t\t\tWith all the fruits of Paradise, He still supplies.
%%
%% 9.\tBefore the great Three-One they all exulting stand;
%% \t\t\t\tAnd tell the wonders He hath done, through all their land:
%% \t\t\t\tThe list'ning spheres attend, and swell the growing fame;
%% \t\t\t\tAnd sing, in songs which never end, the wondrous Name.
%% 
%% 10.The God Who reigns on high the great archangels sing,
%% \t\t\t\tAnd "Holy, holy, holy!" cry, "Almighty King!
%% \t\t\t\tWho was, and is, the same, and evermore shall be:
%% \t\t\t\tJehovah - Father - great I AM, we worship Thee!"
%% 
%% 11.Before the Savior's face the ransomed nations bow;
%% \t\t\t\tO'erwhelmed at His almighty grace, forever new:
%% \t\t\t\tHe shows His prints of love - they kindle to a flame!
%% \t\t\t\tAnd sound thro' all the worlds above the slaughtered Lamb.
%%
%% 12.The whole triumphant host give thanks to God on high;
%% \t\t\t\t"Hail, Father, Son, and Holy Ghost," they ever cry.
%% \t\t\t\tHail, Abraham's God, and mine! (I join the heav'nly lays,)
%% \t\t\t\tAll might and majesty are Thine, and endless praise.
%%endtext
%%multicol end

