%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	2.000000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 23:1-6, Jn 10:11-15, Rev 7:17, Ez 34:23, Is 40:10-11, Heb 13:20-21
%OHTOPICS {Assurance}, {Calmness}, {Comfort}, {Courage in Affliction}, {Darkness, Spiritual [3]}, {Faithfulness}, {Father [5]}, {God, Care of}, {God, Goodness of [5]}, {God, Mercy of [5]}, {God's Children - the Faithful (see also Saints, People of the World)}, {Joy}, {Kindness, God's}, {Rest}, {Shepard/Lamb}, {Trust}
%OHCATEGORY TRUST
%OHMETRICAL 8 6 8 6 8 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Bain, James Leith Macbeth (1860-1925)
%OHARRANGER Bain, James Leith Macbeth (1860-1925)
%OHAUTHOR from the Scottish Psalter, 1650
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: The Lord's My Shepherd
C: Words: Psalm 23 from the Scottish Psalter, 1650 alt. by James Leith Macbeth Bain, 1915. 
C: Music and Setting: 'Marosa' or 'Brother James` Air' James Leith Macbeth Bain, 1915, alt. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music and lyrics source: "The Great Peace" 1915. 
M: 3/2 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/2=70] D2 | F A d2 A2 | B d A2 G2 | F D D2 C2 | D4
w: 1.~The Lord's my shep- herd I'll not want, He makes me down to lie 
w: 2.~My soul He doth re- store a- gain, And me to walk doth make. 
w: 3.~Yea, though I walk in death's dark vale, Yet will I fear no ill, 
w: 4.~My ta- ble Thou hast fur- nished well In pre- sence of my foes; 
w: 5.~Good- ness and mer- cy all my days Will sure- ly fol- low me: 
[V: S1V2] D2 | D F F2 F2 | G G F2 C2 | D B, A,2 A,2 | A,4
[V: S2V1] F,2 | A, D D2 D2 | D D D2 A,2 | A, B, F,2 G,2 | F,4
[V: S2V2] D,2 | D, D, D,2 D,2 | G,, B,, D,2 E,2 | D, G,, A,,2 A,,2 | D,4
% 5
[V: S1V1] D2 | F A d2 A2 | B d A2 G2 | F D D2 C2 | D4
w: In pas- tures green He lead- eth me The qui- et wa- ters by. 
w: With- in the paths of bless- ed- ness, E'en for His Own Name's sake; 
w: For Thou art with me, and Thy rod And staff me com- fort still; 
w: My head Thou dost with oil a- noint, And my cup o- ver- flows; 
w: And in my Fa- ther's heart al- ways My dwell- ing place shall be; 
[V: S1V2] D2 | D F F2 F2 | G G F2 C2 | D B, A,2 A,2 | A,4
[V: S2V1] F,2 | A, D D2 D2 | D D D2 A,2 | A, B, F,2 G,2 | F,4
[V: S2V2] D,2 | D, D, D,2 D,2 | G,, B,, D,2 E,2 | D, G,, A,,2 A,,2 | D,4
% 9
[V: S1V1] E2 | F D !fermata!D2 E2 | F D !fermata!D2 E2 | F A d2 d2 | d4
w: He lead- eth me, He lead- eth me, The qui- et wa- ters by, 
w: His Own Name's sake, His Own Name's sake, E'en for His Own Name's sake; 
w: I'll fear no ill, I'll fear no ill, Yet will I fear no ill, 
w: It o- ver- flows, It o- ver- flows, And my cup o- ver- flows; 
w: My dwell- ing place, My dwell- ing place, My dwell- ing place shall be, 
[V: S1V2] C2 | D B, !ferm!A,2 C2 | D B, !ferm!A,2 C2 | D C D2 [G2D2] | F4
[V: S2V1] A,2 | A, B, !invertedfermata!F,2 A,2 | A, B, !invertedfermata!F,2 A,2 | A, A, A,2 B,2 | A,4
[V: S2V2] A,,2 | D, G,, !ferm!D,2 A,,2 | D, G,, !ferm!D,2 A,,2 | D, G, F,2 G,2 | D,4
% 13
[V: S1V1] D2 | F A d2 A2 | B d A2 !sintro!G2 | F D D2 C2 | D6 !eintro!|]
w: In pas- tures green He lead- eth me The qui- et wa- ters by. 
w: With- in the paths of bless- ed- ness, E'en for His Own Name's sake. 
w: For Thou art with me, and Thy rod And staff me com- fort still. 
w: My head Thou dost with oil a- noint, And my cup o- ver- flows. 
w: And in my Fa- ther's heart al- ways My dwell- ing place shall be. 
[V: S1V2] D2 | D F F2 F2 | G G F2 C2 | D B, A,2 A,2 | A,6 |]
[V: S2V1] F,2 | A, D D2 D2 | D D D2 A,2 | A, B, F,2 G,2 | F,6 |]
[V: S2V2] D,2 | D, D, D,2 D,2 | G,, B,, D,2 E,2 | D, G,, A,,2 A,,2 | D,6 |]
