%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.70000
%%staffsep	1.80000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Hos 14:4-9, Rev 22:16, Jn 3:29, Is 53:3-6, Heb 13:5-6, 2Tim 4:8
%OHTOPICS {Atonement}, {Calmness}, {Christian Life}, {Consecration}, {Discipleship}, {Faith [3]}, {Faithfulness}, {Following Jesus, In Faith}, {Friendship}, {God, Faithfulness of}, {God, Goodness of}, {Gratitude}, {Healing [1]}, {Jesus}, {Joy}, {Promises (see also Gospel)}, {Testimony}, {Zeal}
%OHCATEGORY REDEEMER
%OHMETRICAL 7 6 11 7 6 11 7 6 10 8 6 11
%OHCOMPLEXITY 2
%OHCOMPOSER Hays, William Shakespeare (1837-1907)
%OHARRANGER Sankey, Ira David (1840-1908)
%OHAUTHOR Fry, Charles William (1838-1882)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: The Lily of the Valley
T: (also known as I've Found a Friend in Jesus)
C: Words: C. W. Fry, 1881, alt. 
C: Music: 'Salvation' or 'The Lily of the Valley' William S. Hays, 1881.  Setting: Ira D. Sankey, 1887. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music and lyrics source: Gospel Hymns Nos. 5 and 6 Combined, 1892, hymn 102.  Lyrics altered by bjd
M: 6/8 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] F/4A/4 | c c/ d c/ | c/ A2 F/ | G F/ F D/ | C3/2 F G/ | A A/ A A/ |
w: 1.~I've * found a friend in Je- sus, He's ev- ery- thing to me, He's the fair- est of ten 
w: 2.~He * all my grief has ta- ken, and all my sor- rows borne; In temp- ta- tion He's my 
w: 3.~He'll * ne- ver, ne- ver leave me, nor yet for- sake me here, So I live by faith and 
[V: S1V2] F/ | F F/ F F/ | F/ F2 F/ | D D/ D B,/ | A,3/2 C C/ | F F/ F F/ |
[V: S2V1] A,/4C/4 | A, A,/ B, A,/ | B,/ C2 C/ | B, B,/ B, F,/ | F,3/2 A, B,/ | C C/ C C/ |
[V: S2V2] F,/ | F, F,/ F, F,/ | F,/ F,2 A,,/ | B,, B,,/ B,, D,/ | F,3/2 F, F,/ | F, F,/ F, F,/ |
% 2
[V: S1V1] d c/ A F/ | G3- | G3/2 (F A/) | c c/ d c/ | c/A2 F/ | G F/ F D/ | C3/2
w: thou- sand to my soul; * The * Li- ly of the Val- ley, in Him a- lone I see 
w: strong and might- y tow'r; * I'll  * all for Him for- sake now, I'll all my i- dols tear 
w: do His bless- ed will; * A * wall of fire a- bout me, I've no- thing now to fear, 
[V: S1V2] F F/ F F/ | E3- | E3/2 F3/2 | F F/ F F/  | F/ F2 C/ | D D/ D B,/ | A,3/2
[V: S2V1] B, C/ C C/ | C3- | C3/2 (A, C/) | A, A,/ B, A,/ | A,/ C2 A,/ | B, B,/ B, F,/ | F,3/2
[V: S2V2] B, A,/ F, A,,/ | C,3- | C,3/2 F,3/2 | F, F,/ F, F,/ | F,/ F,2 F,/ | B,, B,,/ B,, D,/ | F,3/2
% 2
[V: S1V1] F G/ | A A/ G F/ | G G/ F E/ | F3- | F3/2 z/ F | F/ B B B/ | B/ d2
w: All I need to cleanse and make me ful- ly whole. * In sor- row He's my com- fort, 
w: From my heart for now He keeps me by His pow'r. * Though all the world for- sake me, 
w: With His man- na He my hun- gry soul shall fill. * When crown'd at last in glo- ry, 
[V: S1V2] C C/ | F F/ E F/ | D D/ C C/ | C3- | C3/2 x/ _E | D/ D D D/ | D/ F2
[V: S2V1] A, B,/ | C C/ B, A,/ | B, B,/ A, G,/ | A,3- | A,3/2 z/ A, |B,/ F, F, F,/ | F,/ B,2
[V: S2V2] F, F,/ | F, F,/ C, D,/ | B,, B,,/ C, C,/ | F,3- | F,3/2 x/F, | B,,/ B,, B,, B,,/ | B,,/ B,,2
w: * * * * * * * * * * * * In sor- row He's my com- fort, 
% 2
[V: S1V1] d/ | d/ c c A/ | c3/2 (A G/) | F F/ F F/ | d c/ A F/ | G3- | G3/2 F A/ | c/ c
w: in trou- ble He's my stay; He * tells me ev- ery care on Him to roll. * He's the Li- ly 
w: and Sa- tan tempt me sore, Through * Je- sus I shall safe- ly reach the goal. * He's the Li- ly 
w: I'll see His bless- ed face, Where * ri- vers of de- light shall ev- er roll. * He's the Li- ly 
[V: S1V2] F/ | F/ F F F/ | F3/2 (F C/) | C C/ C F/ | F F/ F F/ | E3- | E3/2 F F/ | F/ F
[V: S2V1] B,/ | B,/ A, A, C/ | A,3/2 (C B,/) | A, B,/ C A,/ | B, C/ C C/ | C3- | C3/2 A, C/ | A,/ A,
[V: S2V2]  B,,/ | F,/ F, F, F,/ | F,3/2 F,3/2 | F, G,/ A, F,/ | B, A,/ F, A,,/ | C,3- | C,3/2 F, F,/ | F,/ F,
w: in trou- ble He's my stay; He tells me ev- ery care on Him to roll. * He's the Li- ly 
% 2
[V: S1V1] d c/ | c/ A2 F/ | G F/ F D/ | C3/2 !sintro!F G/ | A A/ G F/ | G G/ F E/ | F3- | F3/2 z/ !eintro!|]
w: of the Val- ley, the Bright and Morn- ing Star, He's the fair- est of ten thou- sand to my soul. *
[V: S1V2] F F/ | F/ F2 F/ | D D/ D B,/ | A,3/2 C C/ | F C/ C F/ |  D D/ C C/ | C3- | C3/2 x/ |]
[V: S2V1] B, A,/ | A,/ C2 C/ | B, B,/ B, F,/ | F,3/2 A, B,/ | C C/ B, A,/ | B, B,/ A, G,/ | A,3- | A,3/2 z/ |]
[V: S2V2] F, F,/ | F,/ F,2 A,,/ | B,, B,,/ B,, D,/ | F,3/2 F, F,/ | F, F,/ C, D,/ | B,, B,,/ C, C,/ | F,3- | F,3/2 x/ |]

%
% Note that the original Scripture reference of Song of Solomon 2:1 had to be removed, as this 
% verse is from the prespective of the Bride (the Church), not Christ (and v.2 is a restatement 
% by the other).  Not sure how the authors missed that, but it is rather strange to invert the two.
