%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 8:23-27, Mk 4:35-41, Ps 89:9, Lk 8:22-25
%OHTOPICS {Calmness}, {Christian Life}, {Church on Earth (Church Militant) [5,7]}, {Courage in Affliction}, {Darkness, Spiritual [5]}, {Faith}, {God, Majesty &amp; Power of}, {God, Providence of}, {Jesus}, {Miracles}, {Presence}, {Rest}, {Security}, {Trust}
%OHCATEGORY TRUST
%OHMETRICAL 8 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER Wyeth, John (1770-1858)
%OHARRANGER unknown
%OHAUTHOR Wordsworth, Christopher (1807-1885)
%OHTRANSLATOR 
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: The Winds and Billows Loudly Roar
C: Words: Christopher Wordsworth, 1865. 
C: Music and Setting: 'Consolation' or 'Morning Song' John Wyeth, 1813. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: ccel - 'Repository of Sacred Music, Part Second' 1813. Ed. John Wyeth
S: Lyrics source: "The Holy Year" by Christopher Wordsworth, 1865, hymn 22
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] C | F G A B/A/ | G F/E/ C C | F G A B | c3
w: 1.~The winds and bil- lows * loud- ly * roar We flound- er in the deep 
w: 2.~"Save us, we per- ish, * Lord," they * cry; To Thee we fly for aid; 
w: 3.~His head is pil- low'd * on the * stern, As Man He is a- sleep; 
w: 4.~He does the el- e- * ments con- * trol; By His Al- might- y Will. 
w: 5.~O ye, who in the * Church- 's * Bark O'er life's rough o- cean sail, 
[V: S1V2]  C | C C C D | E C A, C | B, E C E | E3
[V: S2V1]  C, | C B, A, F, | E, G, A, G, | F, C A, G, | A,3
[V: S2V2]  C, | A, G, F, B,, | C, C, F, E, | D, C, F, E, | A,,3
% 5
[V: S1V1]  A/B/ | c d/c/ B A | G F/E/ C !sintro!C | F G A/F/ G | F3 !eintro!|]
w: Our * bark is * frail, far off the * shore, And Je- sus is * a- sleep. 
w: "A- * wake! a- * wake!" they say; but * why So faith- less and * a- fraid?  
w: As * God He * all things does dis- * cern, And end- less vig- * ils keep. 
w: The * an- gry * waves their sur- ges * roll; And at His Word * are still. 
w: When * all a- * round is drear and * dark, and hu- man ef- * forts fail, 
[V: S1V2]  E | E D F D | B, C C C | C E C C | A,3 |]
[V: S2V1]  A, | A, F, F, F, | E,/F,/ G, A, A,/B,/ | C B, A, E, | F,3 |]
[V: S2V2]  C,/B,,/ | A,, B,,/C,/ D, B,, | E, C, F, F,/G,/ | A, E, A,, C, | F,,3 |]
W:6. Touch not, with rude, irreverent hands, 
W:And coward faithlessness, 
W:Him, who the winds and waves commands; 
W:But wait in quietness. 
W:
W:7. O never, never when distressed, 
W:To doubtful means resort; 
W:Christ's Bark, when on the billow's crest, 
W:Is safe as in the port. 
