%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 19:8, Rom 3:19-26, Rom 2:12, Ex 18:20
%OHTOPICS {Atonement [6]}, {Contrition [2]}, {Faith [6]}, {Following Jesus, Sanctification [3,6]}, {God, As King [6]}, {Grace [6]}, {Jesus [3,6]}, {Judgment}, {Knowledge [2]}, {Law}, {Light [2]}, {Obedience [1,3,4]}, {Repentance [2]}, {Self Control (see also Law)}, {Sinners}, {Throne (also see God - As King) [6]}
%OHCATEGORY WORD OF GOD
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER from Klug's Geistliche Lieder auffs new gebessert, Wittenberg, 1543
%OHARRANGER unknown
%OHAUTHOR Loy, Matthias (1828-1915)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: The Law Of God Is Good And Wise
C: Words: Matthias Loy, 1863.  Music: 'Erhalt Uns, Herr, bei deinem Wort' from Klug's Geistliche Lieder, 1543.
C: Setting: "Concordia Kinderchöre", 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music Souce: Music source: Concordia Kinderchöre, 1908 Hymn 117 page 141.
M: 4/4 % time signature
L: 1/4 % default length
%%staves S1 | (S2V1 S2V2) 
V: S1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%
% 1
[V: S1] [Q:1/4=120] [B,2E2] [B,G] [A,E] | [B,D] [CE] [EG] [^DF] | [B,2E2] [E2G2] | [EA]
w: 1.~The law of God is good and wise, And sets
w: 2.~Its light of ho- li- ness im- parts The  know- 
w: 3.~To those who help in Christ have found And would 
w: 4.~When men the off- ered help dis- dain And will- 
w: 5.~The law is good, but since the fall Its ho- 
[V: S2V1]  G,2 E, E, | F, A, B, B, | G,2 C2 | C
[V: S2V2]  E,2 E, C, | B,, A,, G,,/A,,/ B,, | E,,2 C,2 | A,,
% 
[V: S1]  [FA] [GB] [EG] | [EA] [FA] [G2B2] | [D2B2] [Ec] [DB] | [Fd] [GB] [EA]
w: His will be- fore our eyes, Shows us the way of right- 
w: ledge of our sin- ful hearts, That we may see our lost 
w: in works of love a- bound It shows what deeds are His 
w: ful- ly in sin re- main, Its ter- ror in their ear 
w: li- ness con- demns us all; It dooms us for our sin 
[V: S2V1]  D D C | C D D2 | G,2 G, G, | A, G, C
[V: S2V2]  D, G,, C, | A,, D, G,,2 | G,,2 C, G,, | D, E, C,
% 5
[V: S1]  [FA] | [D2G2] !sintro![D2B2] | [EG] [EA] [DG] [DF] | [B,E] [B,^D] [B,2E2] !eintro!|]
w: eous- ness, And dooms to death when we trans- gress.
w: e- state And seek de- liv- 'rance ere too late. 
w: de- light And should be done as good and right. 
w: re- sounds And keeps their wick- ed- ness in bounds. 
w: to die And has no pow'r to jus- ti- fy. 
[V: S2V1]  A, | B,2 G,2 | G, C B, A, | G, F, G,2 |]
[V: S2V2]  D, | G,,2 G,,2 | C, A,, B,, D, | E, B,, E,,2 |]
% 12
