%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2012 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.700000
%%staffsep	1.200000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Jn 14:16, Ps 23:4, Is 40:1-2, 66:12-14, Mt 5:14
%OHTOPICS {Church in Heaven (Church Victorious/Church Triumphant) [5]}, {Church on Earth (Church Militant) [5]}, {Grace [4]}, {Healing [3]}, {Holy Spirit}, {Joy}, {Praise, Holy Spirit}, {Presence}, {Promises (see also Gospel)}, {Sinners [4]}, {Worship}
%OHCATEGORY PENTECOST
%OHMETRICAL 12 12 12 6 12 12 12 6
%OHCOMPLEXITY 2
%OHCOMPOSER Kirkpatrick, William James (1838-1921)
%OHARRANGER unknown
%OHAUTHOR Bottome, Frank (1823-1894)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: The Comforter Has Come
C: Words: Frank Bottome, 1890.
C: Music: 'The Comforter Has Come' William J. Kirkpatrick, 1890.  Setting: "Pentecostal Hymns, No. 2", 1898.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Pentecostal Hymns, No. 2" 1898 page 5.   ABC file contributed to the Open Hymnal by Samuel Cantrell, 18 Jan 2012.
M: 3/4 % time signatures
L: 1/8 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=95] G2 | G6/2 A GE | G4 c2 | c6/2 d cA | c4 A2 |
w: 1.~O spread the ti- dings 'round, wher- ev- er man is found, Wher- 
w: 2.~The long, long night is past, the morn- ing breaks at last, And 
w: 3.~Lo, the great King of kings, with heal- ing in His wings, To 
w: 4.~O bound- less love di- vine! how shall this tongue of mine To 
w: 5.~Sing, till the ech- oes fly a- bove the vault- ed sky, And 
[V: S1V2] E2 | E6/2 F EC | E4 E2 | F6/2 F FF | F4 F2 |
[V: S2V1] C2 | C6/2 C CG, | C4 G,2 | A,6/2 A, A,C | A,4 C2 |
[V: S2V2] C,2 | C,6/2 C, C,C, | C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 |
% 5
[V: S1V1] G6/2 A GE | G4 E2 | E6/2 E DC | D4 G2 | G6/2 A GE |
w: ev- er hu- man hearts and hu- man woes a- bound; Let ev- 'ry Chris- tian 
w: hush'd the dread- ful wail and fu- ry of the blast, As o'er the gold- en 
w: ev- 'ry cap- tive soul a full de- liv- 'rance brings; And thro' the va- cant 
w: wond- 'ring mor- tals tell the match- less grace di- vine; That I, a child of 
w: all the saints a- bove to all be- low re- ply, In strains of end- less 
[V: S1V2] E6/2 F EC | E4 C2 | C6/2 C CC | B,4 F2 | E6/2 F EC |
[V: S2V1] C6/2 C CG, | C4 G,2 | A,6/2 A, ^F,F, | G,4 B,2 | C6/2 C CG, |
[V: S2V2] C,6/2 C, C,C, | C,4 C,2 | A,,6/2 A,, D,D, | G,,4 G,,2 | C,6/2 C, C,C, |
% 10
[V: S1V1] G4 c2 | c6/2 d cA | c4 A2 | G4 c2 | e4 d2 | c4 ||
w: tongue pro- claim the joy- ful sound: The Com- fort- er has come! 
w: hills the day ad- vanc- es fast! The Com- fort- er has come! 
w: cells the song of tri- umph rings; The Com- fort- er has come! 
w: hell, should in His im- age shine! The Com- fort- er has come! 
w: love the song that ne'er will die: The Com- fort- er has come! 
[V: S1V2] E4 E2 | F6/2 F FF | F4 F2 | E4 E2 | G4 F2 | E4 ||
[V: S2V1] C4 _B,2 | A,6/2 A, A,C | A,4 C2 | C4 C2 | C4 B,2 | C4 ||
[V: S2V2] C,4 E,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | C,4 ||
% 15c
[V: S1V1] c2 | e6/2 d cd | e4 c2 | c6/2 d cA | c4 A2 | G6/2 A GE |
w: The Com- fort- er has come, The Com- fort- er has come! The Ho- ly Ghost from 
[V: S1V2] E2 | G6/2 F EF | G4 E2 | F6/2 F FF | F4 F2 | E6/2 F EC |
[V: S2V1] G,2 | C6/2 G, G,G, | C4 G,2 | A,6/2 A, A,C | A,4 C2 | C6/2 C CG, |
[V: S2V2] C,2 | C,6/2 C, C,C, | C,4 C,2 | F,6/2 F, F,F, | F,4 F,2 | C,6/2 C, C,C, |
% 25
[V: S1V1] G4 E2 | E6/2 E DC | D4 G2 | G6/2 A GE |
w: heav'n, The Fa- ther's pro- mise giv'n; O spread the ti- dings 
[V: S1V2] E4 C2 | C6/2 C CC | B,4 F2 | E6/2 F EC |
[V: S2V1] C4 G,2 | A,6/2 A, ^F,F, | G,4 B,2 | C6/2 C CG, |
[V: S2V2] C,4 C,2 | A,,6/2 A,, D,D, | G,,4 G,,2 | C,6/2 C, C,C, |
% 25
[V: S1V1] G4 !sintro!c2 | c6/2 d cA | c4 A2 | G4 c2 | e4 d2 | c4 !eintro!|]
w: 'round, Wher- ev- er man is found: The Com- fort- er has come! 
[V: S1V2] E4 E2 | F6/2 F FF | F4 F2 | E4 E2 | G4 F2 | E4 |]
[V: S2V1] C4 _B,2 | A,6/2 A, A,C | A,4 C2 | C4 C2 | C4 B,2 | C4 |]
[V: S2V2] C,4 E,2 | F,6/2 F, F,F, | F,4 F,2 | G,4 G,2 | G,4 G,2 | C,4 |]
