%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 25:31-46, Mt 25:1-13
%OHTOPICS {Anticipation}, {Brevity of Life}, {Fear of the Lord}, {Humility}, {Judgment}, {Parables [3: The 10 Virgins, Mt 25:1-13]}, {Preparedness}, {Presence}, {Saints (all Faithful) [1,2]}, {Second Coming}, {Sinners [1,3]}
%OHCATEGORY END TIMES
%OHMETRICAL 11 9 14 13 13 13
%OHCOMPLEXITY 1
%OHCOMPOSER Thompson, Will Lamartine (1847-1909)
%OHARRANGER unknown
%OHAUTHOR Thompson, Will Lamartine (1847-1909)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: There's a Great Day Coming
C: Words: Will L. Thompson, 1886. 
C: Music: 'Theres a Great Day Coming' Will L. Thompson, 1886.  Setting: "Alexander's Hymns No. 3", 1915.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: Alexander's Hymns No. 3, 1915, Hymn 283.  ABC file contributed to the Open Hymnal by Samuel Cantrell, 14 Jan 2011.
M: 4/4 % time signature
L: 1/8 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: G % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=80] D D | G2 G2 G/2 G3/2 z G | B2 B2 A/2 G3/2  E D | G2 G2
w: 1.~There's a great day com- ing, A great day com- ing, There's a great day 
w: 2.~There's a  bright day com- ing, A bright day com- ing, There's a bright day 
w: 3.~There's a sad day com- ing, A sad day com- ing, There's a sad day 
[V: S1V2]  B, B, | B,2 B,2 B,/2 B,3/2 x B, | D2 D2 C/2 B,3/2 C B, | B,2 B,2
[V: S2V1]  G, G, | G,2 G,2 G,/2 G,3/2 z G, | G,2 G,2 G,/2 G,3/2 G, G, | G,2 G,2
[V: S2V2]  G,, G,, | G,,2 G,,2 G,,/2 G,,3/2 x G,, | G,2 G,2 G,/2 G,3/2 G, G, | G,,2 G,,2
% 3
[V: S1V1]  G/2 G3/2 A B | A6 G A | B2 B B B D' D' B | A G G E D2
w: com- ing by and by; When the saints and the sin- ners shall be par- ted right and left, 
w: com- ing by and by; But its bright- ness shall on- ly come to them that love the Lord,
w: com- ing by and by; When the sin- ner shall hear his doom, "De- part, I know ye not,"
[V: S1V2]  D/2 D3/2 D D | D6 D D | D2 D D D D D D | E E E C B,2
[V: S2V1]  G,/2 G,3/2 F, G, | F,6 G, F, | G,2 G, G, G, B, B, G, | C C C G, G,2
[V: S2V2]  B,,/2 B,,3/2 A,, G,, | D,6 B,, D, | G,2 G, G, G, G, G, G, | C, C, C, C, G,,2
% 6
[V: S1V1] D D | G/2 G3/2 G G A2 A2 | G6 z2 || !mf! D'3 D' E' D' z2 |
w: Are you rea- dy for that day to come? Are you rea- dy? 
[V: S1V2] B, B, | D/2 D3/2 D D C2 C2 | B,6 x2 || G3 G G G x2 |
[V: S2V1] G, G, | G,/2 G,3/2 G, G, F,2 F,2 | G,6 z2 || B,3 B, C B, z2 |
[V: S2V2] G,, G,, | B,,/2 B,,3/2 B,, B,, D,2 D,2 | G,,6 x2 || G,3 G, G, G, x2 |
% 8
[V: S1V1]  !pp! B3 B C' B z2 | G3 G G G G G | B2 A2 A4 |
w: Are you rea- dy? Are you rea- dy for the judg- ment day?
[V: S1V2]  G3 G G G x2 | D3 D B, B, D D | ^C2 C2 D4 |
[V: S2V1]  D3 D E D z2 | G,3 G, G, G, G, G, | G,2 E,2 F,4 |
[V: S2V2]  G,3 G, G, G, x2 | B,,3 B,, G,, G,, B,, B,, | A,,2 A,,2 D,4 |
% 12
[V: S1V1] !mf! D'3 D' E' D' z2 | !sintro! !pp!B3 B C' B z2 | G3 G A2 A2 | G6 !eintro!|]
w: Are you rea- dy? Are you rea- dy? For the judg- ment day?
[V: S1V2] G3 G G G x2 | G3 G G G x2 | D3 D C2 C2 | B,6 |]
[V: S2V1] B,3 B, C B, z2 | D3 D E D z2 | G,3 G, F,2 F,2 | D,6 |]
[V: S2V2] G,3 G, G, G, x2 | G,3 G, G, G, x2 | B,,3 B,, D,2 D,2 | G,,6 |]

