%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP 1Sam 20:3, Rom 14:7-8, 2Cor 1:9-10, 1Cor 15:53-54
%OHTOPICS {Blood [3]}, {Conscience}, {Courage in Affliction}, {God, Care of}, {God, Goodness of}, {God, Mercy of}, {Grace}, {Holiness}, {Jesus}, {Peace [3]}, {Salvation}, {Security}, {Victory}
%OHCATEGORY FUNERAL
%OHMETRICAL Peculiar
%OHCOMPLEXITY 3
%OHCOMPOSER Medieval;Luther, Martin (1483-1546)
%OHARRANGER Erythraeus
%OHAUTHOR Medieval;Luther, Martin (1483-1546)
%OHTRANSLATOR Massie, Richard (1800-1887)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Though in the Midst of Life We Be
T: (also known as In the Midst of Earthly Life or In the Very
T: Midst of Life or In the Midst of Life We Are)
C: Words: v.1 Medieval sequence, vs 2,3 Martin Luther, 1524.  Translated by Richard Massie, 1854, alt. 
C: Music: 'Mitten wir im Leben Sind' Medieval sequence altered by Martin Luther. 
C: Found in Walter's Geistliche Gesangbüchlein, 1524.  Setting: Erythraeus, 1608.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=110] G G A B | c c (B A) | B c d A | (G/E/ F) E2 | G G A B |
w: 1.~Though in midst of life we be, * Snares of death sur- round * * us; Where shall we for 
w: 2.~Whilst in midst of death we be, * Hell's grim jaws o'er- take * * us; Who from such dis- 
w: 3.~In- to hell's fierce a- go- ny * Sin doth head- long drive * * us: Where shall we for 
[V: S1V2]  E E F F | E ^F (G ^F) | G G A F | (E D) ^C2 | E E F F |
[V: S2V1]  B, C C D | G, A, D2 | D E F C | (C3/4B,// A,) A,2 | B, C C D |
[V: S2V2]  E, C, F, D, | C,3/4B,,// A,, (G,, D,) | G, E, D, F, | (C, D,) A,,2 | E, C, F, D, |
% 5
[V: S1V1]  c c (B A) | B c d A | (G/E/ F) E z/ D/ | E E G F | (E D) C
w: suc- cor flee, * Lest our foes con- found * * us? To Thee a- lone, our Sa- * vior. 
w: tress will free. * Who se- cure will make * * us? Thou on- ly, Lord, canst do * it! 
w: suc- cor flee, * Who, O, who will hide * * us? Thou on- ly, bless- ed Sa- * viour. 
[V: S1V2]  E ^F (G ^F) | G G A F | E D ^C x/ A,/ | C C D C | (C B,) C
[V: S2V1]  G, A, D2 | D E F C | (C3/4B,// A,) A, z/ F,/ | G, A, B, A, | G,2 E,
[V: S2V2]  C,3/4B,,// A,, (G,, D,) | G, E, D, F, | (C, D,) A,, x/ D,/ | C, A,, G,, A,, | (C, G,,) C,
% 9
[V: S1V1]  z/ C/ | G G A B | c c (B A) | B c d A | G/E/ F E2 |
w: We mourn our grie- vous sin which hath * Stirr'd the fire of Thy * fierce wrath. 
w: It moves Thy ten- der heart to see * Our great sin and mis- * er- y. 
w: Thy pre- cious blood was shed to win * Peace and par- don for * our sin. 
[V: S1V2]  x/ C/ | E G F D | A A (G F) | D G A F | E D B,2 |
[V: S2V1]  z/ E,/ | C C C B, | E E (D3/4B,// C) | B, E F C | C A, ^G,2 |
[V: S2V2]  x/ C,/ | C, E, F, G, | A, A,, (E, F,) | G, E, D, F, | C, D, E,2 |
% 17
[V: S1V1]  A2 G E | F G E2 | G2 G E | F G E2 | A2 G A | B2 B2 | B A
w:  Ho- ly and gra- cious God! Ho- ly and might- y God! Ho- ly and all\- mer- ci- ful 
[V: S1V2]  C2 D C | A, D ^C2 | E2 D C | A, D ^C2 | E2 E C | (G F) (E3/2 F/) | G E
[V: S2V1]  z E, G, G, | D _B, A,2 | C2 G, G, | D _B, A,2 | C2 B, A, | G,2 G,2 | D C
[V: S2V2]  A,,2 B,, C, | D, G,, A,,2 | A,,2 B,, C, | D, G,, A,,2 | A,2 E, F, | (E, D,) D,2 | G,, A,,3/4B,,//
% 21
%%newpage
[V: S1V1]  (G F) | E2 D A | G F E2 | A G A B | (c A) G2 |
w: Sa- * vior! Thou e- ter- nal God! Save us, Lord, from sink- * ing 
w: Sa- * vior! Thou e- ter- nal God! Let not hell dis- may * us 
w: Sa- * vior! Let us not, we pray, From the true faith's com- * fort 
[V: S1V2]  (E D) | G,2 D E | E D ^C2 | E E C F | (E ^F) G2 |
[V: S2V1]  (C3/4B,// A,) | C2 F, C | C A, A,2 | C B, A, D | (G, D) B,2 |
[V: S2V2]  (C, D,) | C,2 D, A,, | C, D, A,,2 | A,, E, F, D, | (C, D,) G,2 |
% 25
[V: S1V1]  c B d A | G F E2 | !sintro!D A G F | E2 E2 !eintro!|]
w: In the deep and bit- ter flood. Ky- ri- e e- lei- son. 
w: With its deep and burn- ing flood. Ky- ri- e e- lei- son. 
w: Fall in our last need a- way. Ky- ri- e e- lei- son. 
[V: S1V2]  E E F C | E D ^C2 | A, C E D | (C/B,/ C) B,2 |]
[V: S2V1]  A, G, A,3/2 B,/ | C A, A,2 | F, E, C A, | (A,/E,/ A,) ^G,2 |]
[V: S2V2]  A,, E, D, F, | C, D, A,,2 | D, A,, C, D, | (A,,/^G,,/ A,,) E,2 |]
% 31
