%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2011 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mk 9:2-13, Mt 17:1-13, Lk 9:28-36, Rev 1:16, 21:22-27
%OHTOPICS {Brevity of Life}, {Church in Heaven (Church Victorious/Church Triumphant)}, {Eternal Life}, {Heaven}, {Jesus}, {Light}, {Miracles}, {Presence}, {Salvation}
%OHCATEGORY TRANSFIGURATION
%OHMETRICAL 6 6 8 6
%OHCOMPLEXITY 2
%OHCOMPOSER Bach, Johann Sebastian (1685-1750)
%OHARRANGER Goss, John (1800-1880)
%OHAUTHOR Robinson, Joseph Armitage (1858-1933)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Tis Good, Lord, To Be Here
C: Words: Joseph Armitage Robinson, 1888.
C: Music: 'Potsdam' adapted from Johann Sebastian Bach, 1750, by John Goss, 1854. Setting: John Goss, 1854.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Church Psalter and Hymn Book", 1863 hymns 212-214 (rev. from 1854 edition).  Mus. Dir and arrangements by John Goss.
S: Words match those in "Hymns Ancient And Modern", 1904, Hymn 251
M: 2/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: E % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] E | F A | G F | !fermata!E B | c e | d c | !fermata!B
w: 1.~'Tis good, Lord, to be here, Thy glo- ry fills the night; 
w: 2.~'Tis good, Lord, to be here, Thy beau- ty to be- hold 
w: 3.~Ful- fill- er of the past, Pro- mise of things to be, 
w: 4.~Be- fore we taste of death, We see Thy King- dom come; 
w: 5.~'Tis good, Lord, to be here. Yet we may not re- main; 
[V: S1V2] B, | B, E | E D | !ferm!E F | E G | F F/E/ | !ferm!D
[V: S2V1] G, | F, E,/F,/ | G,/A,/ B,/A,/ | !ferm!G, F, | G, G,/^A,/ | B, ^A, | !ferm!B,
[V: S2V2] E, | D, C, | B,, B,, | !invertedfermata!E, D, | E, C, | D,/E,/ F, | !invertedfermata!B,,
% 7
[V: S1V1] !sintro!G | A c | B A | G ^A | B E | F A | G F | !fermata!E !eintro!|]
w: Thy face and gar- ments, like the sun, Shine with un- bor- rowed light. 
w: Where Mo- ses and El- i- jah stand, Thy mess- en- gers of old. 
w: We hail Thy bo- dy glor- i- fied And our re- demp- tion see. 
w: We fain would hold the vi- sion bright And make this hill our home. 
w: But since Thou bidst us leave the mount, Come with us to the plain. 
[V: S1V2] E | E E | F D | E E | D E | C C/D/ | E D | !ferm!E |]
[V: S2V1] B, | C A,/G,/ | F, B, | B,/C/ C | B, B, | A, A, | B, B,/A,/ | !ferm!G, |]
[V: S2V2] E, | E, E, | D, B,, | E,/C,/ F, | B,, G,, | A,, F,, | G,,/A,,/ B,, | !invertedfermata!E, |]


