%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP 1Thess 5:9, Eph 5:6-14, Rom 5:9-10, 1Cor 11:23-29, Jn 6:50-57, 1Jn 1:9
%OHTOPICS {Assurance}, {Atonement [1]}, {Blood [2]}, {Bread (of Life/Daily Bread) [2]}, {Comfort}, {God, Care of}, {Faith [5]}, {Healing}, {Jesus}, {Lord's Supper}, {Presence}, {Sinners}
%OHCATEGORY LORD'S SUPPER
%OHMETRICAL 7 7 7 7 7 7
%OHCOMPLEXITY 2
%OHCOMPOSER Redhead, Richard (1820-1901)
%OHARRANGER unknown
%OHAUTHOR Hus, John (1369-1415)
%OHTRANSLATOR Latrobe, Christian Ignatius (1758-1836)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: To Avert From Men God's Wrath
C: Words: Latin c. 1400, sometimes attr. John Hus.  Translated Christian Ignatius Latrobe, 1789. 
C: Music: 'Gethsemane' or 'Petra' Richard Redhead, 1853. 
C: Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.
S: Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896  Ed. Charles Hutchins Hymn 93. 
S: Lyrics source:  "Hymnal and Liturgies of the Moravian Church", 1920.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=90] E E F G | A3/2 A/ G2 | E E F G | F F E2 |
w: 1.~To a- vert from men God's wrath Je- sus suf- fered in our stead;
w: 2.~That we nev- er should for- get This great Love on us be- stowed,
w: 3.~Hi- ther each af- flict- ed soul May re- pair, though filled with grief;
w: 4.~He who in self\- right- eous- ness Fix- es a- ny hope or stay,
w: 5.~But ex- am- ine first your case, Whe- ther you be in the faith;
[V: S1V2] B, B, D E | E3/2 E/ E2 | B, C D E | E D E2 |
[V: S2V1] G, G, B, B, | C3/2 C/ B,2 | G, G, B, B, | C B, G,2 |
[V: S2V2] E, E, B,, E, | A,,3/2 A,,/ E,2 | E, C, B,, E, | A,, B,, E,2 |
% 5
[V: S1V1] E G B B | c c B2 | E G B B | c c B2 |
w: By an ig- no- min- ious death He a full a- tone- ment made;
w: He gave us His flesh to eat, and to drink His pre- cious blood;
w: To the sick, not to the whole, the Phy- si- cian brings re- lief;
w: Has not on a wed- ding dress, And with shame is sent a- way;
w: Do you long for par- d'ning grace?  Is your on- ly hope His death?
[V: S1V2] E E F G | E F G2 | E E F D | G F/E/ D2 |
[V: S2V1] G, C D E | C D E2 | B, B, B, B, | B, =A, B,2 |
[V: S2V2] E, C, B,, E, | A, A, E,2 | G, E, D, G, | E, F, B,,2 |
% 9
[V: S1V1] E E F G | A3/2 A/ G2 | !sintro!E F G F | E D E2 !eintro!|]
w: And by His most pre- cious blood, Brought us, sin- ners, nigh to God.
w: All who sick and need- y are May re- ceive in Him a share.
w: Fear not, there- fore, but draw nigh, Christ will all your wants sup- ply.
w: To the hun- gry, wear- y heart, He will food and rest im- part.
w: Then, how- e'er your soul's op- pressed, Come, you are a wor- thy guest.
[V: S1V2] E E D E | E3/2 E/ E2 | E D E C | B, B, B,2 |]
[V: S2V1] B, B, A, B, | C3/2 C/ B,2 | B, A, B, A, | G, F, G,2 |]
[V: S2V2] G, G, F, E, | A,,3/2 A,,/ E,2 | G, F, E, A,, | B,, B,, E,2 |]
W: 6. He who Jesus' mercy knows, Is from wrath and envy freed;
W: Love unto our neighbor shows That we are His flock indeed;
W: Thus we may in all our ways Show forth our Redeemer's praise.
