%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.740000
%%staffsep	0.00000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Job 5:9, Jn 3:16, Ps 40:5, 72:18, 86:10, Rom 11:33, Jn 10:7-9, 1Cor 7:23
%OHTOPICS {Atonement}, {Blood [2]}, {Forgiveness}, {God, Mercy of}, {Gospel}, {Jesus}, {Joy}, {Kindness, God's}, {Love}, {Praise, Father}, {Praise, Son}, {Salvation}, {Worship}
%OHCATEGORY PRAISE
%OHMETRICAL 11 11 11 11 12 12 11 11
%OHCOMPLEXITY 2
%OHCOMPOSER Doane, William Howard (1832-1915)
%OHARRANGER Doane, William Howard (1832-1915)
%OHAUTHOR Crosby, Fanny Jane (1820-1915)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: To God Be The Glory
C: Words: Fanny Crosby, 1875. Music and Setting: 'To God Be The Glory' William Howard Doane, 1875. 
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: Brightest and Best, by W. H. Doane & Robert Lowry, 1875 hymn 118
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Ab % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] E | E2 F/ G/  | A E A | B E B | c2 c | d F
w: 1.~To God be the glor- y, great things He has done; So loved He 
w: 2.~O per- fect re- demp- tion, the pur- chase of blood, To ev- ery 
w: 3.~Great things He has taught us, great things He has done, And great our 
[V: S1V2] C | (C E) D/ D/ | C C E | E D E | E2 E | F D
[V: S2V1] A, | A,2 G,/ E,/ | E, A, E, | G, G, G,  | A,2 A, | A, A,
[V: S2V2] A,, | (A,, C,) E,/ E,/ | A,, A,, C, | E, E, E, | A,,2 A,, | D, D,
% 1
[V: S1V1] d | c A c | c B F | B2 E | E2 F/ G/ | A E A |
w: the world that He gave us His Son Who yield- ed His life an a- 
w: be- lie- ver the pro- mise of God; The vil- est o- ffend- er who 
w: re- joic- ing through Je- sus the Son; But pur- er, and high- er, and 
[V: S1V2] E | E E E | =D D D | E2 _D | (C E) D/ D/ | C C E |
[V: S2V1] A, | A, A, A, | F, F,  B,/A,/ | G,2 G, | A,2 G,/ E,/ | E, A, A, |
[V: S2V2] D, | A,, C, A,, | B,, B,, B,, | E,2 E, | (A,, C,) E,/ E,/ | A,, A,, C, |
% 2
[V: S1V1] B E B | c2 c | e d B | A G A | c c B | A2
w: tone- ment for sin, And o- pened the life gate that all may go in.
w: tru- ly be- lieves, That mo- ment from Je- sus a par- don re- ceives.
w: great- er will be Our won- der, our trans- port, when Je- sus we see.
[V: S1V2] E E E | E2 _G | F F F | E E E | E E D | C2
[V: S2V1] G, G, G,  | A,2 A, | A, B, D | C B, C | A, A, G, | A,2
[V: S2V2] E, E, E, | A,,2 A,, | D, D, D, | E, E, E, | E, E, E, | A,,2
% 2
[V: S1V1] c3/4 d/4 | e2 c3/4 d/4 | e2 e3/4 c/4 | A B c | B2 B3/4 c/4 | d2
w: Praise the Lord, praise the Lord, Let the earth hear His voice! Praise the Lord, 
[V: S1V2] E3/4 E/4 | E2 A3/4 G/4 | A2 E3/4 E/4 | E E E | E2 E3/4 E/4 | E2
[V: S2V1] A,3/4 B,/4 | C2 A,3/4 B,/4 | C2 C3/4 A,/4 | A, G, A, | G,2 G,3/4 A,/4 | B,2
[V: S2V2] A,3/4 A,/4 | A,2 A,3/4 A,,/4 | A,2 A,3/4 A,,/4 | C, B,, A,, | E,2 E,3/4 E,/4 | E,2
% 2
[V: S1V1] B3/4 c/4 | d2 d/ A/ | e e d | c2 E | E2 F/ G/ | A E A |
w: praise the Lord, Let the peo- ple re- joice! O come to the Fa- ther, through 
[V: S1V2] E3/4 E/4 | E2 E/ E/ | E E E | E2 _D | (C E) D/ D/ | C C E |
[V: S2V1] G,3/4 A,/4 | B,2 B,/ G,/ | A, A, G, | A,2G, | A,2 G,/ E,/ | E, A, A, |
[V: S2V2] E,3/4 E,/4 | E,2 E,/ D,/ | C, C, B,, | A,,2 E, | (A,, C,) E,/ E,/ | A,, A,, C, |
% 2
[V: S1V1] B E B | c2 !sintro!c | e d B | A G A | c c B | A2 !eintro!|]
w: Je- sus the Son, And give Him the glor- y, great things He has done. 
[V: S1V2] E E E | E2 _G | F F F | E E E | E E D | C2 |]
[V: S2V1]  G, G, G,  | A,2 A, | A, B, D | C B, C | A, A, G, | A,2 |]
[V: S2V2] E, E, E, | A,,2 A,, | D, D, D, | E, E, E, | E, E, E, | A,,2|]
