%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2008 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7500000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Is 1:18, Lk 15:20-24, Heb 9:14, Jn 10:9
%OHTOPICS {Angels [3]}, {Anticipation}, {Blood [1]}, {Comfort}, {Contrition [1]}, {Father [2,3]}, {God's Children - the Faithful (see also Saints, People of the World)}, {Jesus [1]}, {Presence}, {Promises (see also Gospel)}, {Salvation}
%OHCATEGORY JUSTIFICATION
%OHMETRICAL 7 6 7 6 7 6 7 6
%OHCOMPLEXITY 2
%OHCOMPOSER Anthes, Friedrich Konrad (1812-?)
%OHARRANGER unknown
%OHAUTHOR Allen, Oswald (1816-1878)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Today Thy Mercy Calls Me 
T: (also known as Today Your Mercy Calls Us)
C: Words: Oswald Allen, 1861, alt. 
C: Music: 'Anthes' Friedrich K. Anthes, 1847.  Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.
S: Music source: Evangelical Lutheran Hymn Book (LCMS), Edition of 1931 Hymn 49.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: A % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] E | A G A B | c2 A A | F d c B | A3
w: 1.~To- day Thy mer- cy calls me to wash a- way my sin; 
w: 2.~To- day Thy gate is o- pen, and all who en- ter in 
w: 3.~To- day the Fa- ther calls me, the Ho- ly Spir- it waits, 
w: 4.~O all em- brac- ing mer- cy, thou e- ver o- pen door, 
[V: S1V2]  C | E E C E | E2 E E | D F E3/2 D/ | C3
[V: S2V1]  A, | A, B, A, G, | A,2 C A, | A, A, A, G, | A,3
[V: S2V2]  A,, | C, E, F, E, | A,,2 A,, C, | D, B,, E, E, | A,,3
% 5
[V: S1V1]  E | A G A B | c2 A A | F d c B | A3
w: How- ev- er great my tres- pass, wha- te'er I may have been; 
w: Shall find a Fa- ther's wel- come, and par- don for their sin; 
w: The bless- èd an- gels ga- ther a- round the heav'n- ly gates; 
w: What shall I do with- out thee when heart and eyes run o'er? 
[V: S1V2]  C | E E C E | E2 E E | D F E3/2 D/ | C3
[V: S2V1]  A, | A, B, A, G, | A,2 C A, | A, A, A, G, | A,3
[V: S2V2]  A,, | C, E, F, E, | A,,2 A,, C, | D, B,, E, E, | A,,3
% 9
[V: S1V1]  c | B G A F | G2 E E | F G A B | c3
w: How- ev- er long from mer- cy I may have turned a- way, 
w: The past shall be for- got- ten, a pre- sent joy be given; 
w: No ques- tion will be asked me, how of- ten I have come; 
w: When all things seem a- gainst me, to drive me to des- pair, 
[V: S1V2]  E | ^D E C ^D | E2 E B, | B, E E E | E3
[V: S2V1]  A, | F, E, F, B, | B,2 G, G, | F, B, A, G, | A,3
[V: S2V2]  A,, | B,, C, A,, B,, | E,2 E, E, | ^D, =D, C, E, | A,,3
% 13
[V: S1V1]  !sintro!E | A G F E | B2 B c | d B A G | A3 !eintro!|]
w: Thy blood, O Christ, can wash me, and make me clean to- day. 
w: A fu- ture grace be pro- mised, a glo- rious crown in Heav'n. 
w: Al- though I oft have wand- ered, it is my Fa- ther's home. 
w: I know one gate is o- pen, one ear will hear my prayer. 
[V: S1V2]  C | C E D C | (E ^D) E E | F F E E | E3 |]
[V: S2V1]  A, | A, C A, A, | (B, A,) G, A, | A, B, C B, | C3 |]
[V: S2V2]  A,, | F, C, D, A, | (G, F,) E, A,, | D, D, E, E, | A,,3 |]
% 19
