%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 2:7-14, Mt 2:11, Acts 2:38-39, 1Pt 5:6-7
%OHTOPICS {Angels [1-2]}, {Christmas/Advent}, {God, As King}, {Holiness [3-4]}, {Jesus}, {Magi [3]}, {People of the World [4]}, {Presence}, {Submission (see also Following Jesus, God - Providence of, Trust) [4]}, {Worship [3-4]}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 6 8 6 8 8 6 4 7
%OHCOMPLEXITY 2
%OHCOMPOSER French
%OHARRANGER Murphy, John (1951-)
%OHAUTHOR de Brébeuf, Jean (1593-1649)
%OHTRANSLATOR Middleton, Jesse Edgar (1872-1960)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Twas In The Moon of Wintertime
T: (also known as Huron Carol or Jesus He Is Born)
C: Words: Jean de Brébeuf, 1642.  Translated by Jesse Edgar Middleton, 1926.
C: Music: 'Huron Carol' or 'Jesous Ahatonia' or 'Une Jeunne Pucelle' traditional French, 1557. 
C: Setting:  John Murphy, 2008.
C: copyright: Music & Lyrics public domain. Setting: CPDL (see 
C: http://www2.cpdl.org/wiki/index.php/ChoralWiki:CPDL).
C: This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: ChoralWiki (http://www2.cpdl.org/wiki/index.php/Huron_Carol_-_Jesous_Ahatonhia_%28Traditional%29)
S: Lyrics source: Wikipedia
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] F B c d | e d c B | A B B c | A B3 |
w: 1.~'Twas in the moon of win- ter- time, When all the birds had fled, 
w: 2.~With- in a lodge of bro- ken bark The ten- der babe was found, 
w: 3.~The ear- liest moon of win- ter- time Is not so round and fair 
w: 4.~Oh child- ren of the for- est free, Oh sons of Man- i- tou, 
[V: S1V2] F B c B | B B A F | A B B A | A F3 |
[V: S2V1] F, B, A, F, | G, F, F,/E,/ D, | F, G, G, F, | F,/E,/ D,3 |
[V: S2V2] F, B, A, F, | G, F, F,/E,/ D, | F, G, G, F, | F,/E,/ D,3 |
% 5
[V: S1V1]  F B c d | e d c B | A B B c | A B3 |
w: That might- y Git- chi Man- i- tou Sent an- gel choirs in- stead; 
w: A rag- ged robe of rab- bit skin En- wrapped His beau- ty 'round; 
w: As was the ring of glor- y on The help- less In- fant there. 
w: The ho- ly Child of earth and Heav'n Is born to- day for you. 
[V: S1V2] F B c B | B B A F | A B B A | A F3 |
[V: S2V1] F, B, A, F, | G, F, F,/E,/ D, | F, G, G, F, | F,/E,/ D,3 |
[V: S2V2] F, B, A, F, | G, F, F,/E,/ D, | F, G, G, F, | F,/E,/ D,3 |
% 9
[V: S1V1] B f f c | d e3/2 d/ c | c d c B | B c3/2 B/ (B | A2) z2 |
w: Be- fore their light the stars grew dim, And wan- d'ring hun- ters heard the hymn: * 
w: But as the hun- ter braves drew nigh, The an- gel song rang loud and high: * 
w: The chiefs from far be- fore Him knelt With gifts of fox and bea- ver pelt. * 
w: Come kneel be- fore the rad- iant Boy, Who brings you beau- ty, peace and joy. * 
[V: S1V2] G/A/ B B A | B B3/2 B/ A | A B A F | G A3/2 G/ (F | F2) x2 |
[V: S2V1] E, D, D,/E,/ F, | F, G,3/2 G,/ A, | G, F, F,/E,/ D, | G, F,3/2 D,/ (D, | C,2) z2 |
[V: S2V2] E, D, D,/E,/ F, | F, G,3/2 G,/ A, | G, F, F,/E,/ D, | G, F,3/2 D,/ (D, | C,2) x2 |
% 14
[V: S1V1] !sintro!F B B2 | A G F2 | B2 A F | B2 B c | d e f F | B2 z2 !eintro!|]
w: Je- sus your King is born, Je- sus is born, In ex- cel- sis glo- ri- a. 
[V: S1V2] D F F2 | F E D2 | D2 F F | F2 F A | B B B F/E/ | D2 z2 |]
[V: S2V1] B, D D2 | C C A,2 | B,2 C A, | A, G, D C | C B, D D/C/ | B,3 z |]
[V: S2V2] B,, B,, B,,2 | C, C, D,2 | B,,2 C, C, | D, C, D, F, | F, G, F, F, | B,,2 z2 |]

%%vskip 0.05in
%%begintext align
This hymn was written by Fr. Jean de Brébeuf, a French missionary to the Huron (first nations / native American)
people.  He was eventually martyred for the faith by Iroquois during the Iroquois-Huron wars.

"When the Japanese have a Christmas devotional booklet, Mary is a Japanese woman, and her Child
is a Japanese boy.  With that, they are confessing that He was born for them too.  For that 
was the message of the angel, that He was born to be the Savior for all people, and all people
means one of us ... and so whether it is in Papau New Guinea or Japan or among the Eskimos,
when they think of the birth of the Savior they see Him as born one of them." - Dr. Norman Nagel, 22 Dec 2005
%%endtext






