%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.720000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 25:6, Rev 21:2
%OHTOPICS {Anticipation}, {Bride/Bridegroom}, {Heaven [3]}, {Jesus}, {Joy}, {Light [2]}, {Lord's Supper [2]}, {Opening Songs}, {Parables [The 10 Virgins, Mt 25:1-13]}, {Preparedness}, {Presence}, {Saints (all Faithful) [3]}, {Salvation [3]}, {Second Coming}
%OHCATEGORY END TIMES
%OHMETRICAL 8 9 8 8 9 8 6 6 4 8 8
%OHCOMPLEXITY 3
%OHCOMPOSER Nicolai, Phillipp (1556-1608)
%OHARRANGER unknown
%OHAUTHOR Nicolai, Phillipp (1556-1608)
%OHTRANSLATOR Winkworth, Catherine (1827-1878)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Wake, Awake, for Night Is Flying
C: Words: Phillipp Nicolai, 1599. Translated by Catherine Winkworth, 1858.  
C: Music: 'Wachet Auf' Phillip Nicolai, 1599.  Setting: "Common Service Book" (ULCA), 1917.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'Common Service Book with Hymnal', ULCA, 1917 Hymn 5.
L: 1/4 % default length
M:none
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
%%staffsep 0.62cm
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: C % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=160] C2 E2 G3 G G G (A G A2) G2 | z/ G c G c e d e d2 G2 |
w: 1.~Wake, a- wake, for night is fly- * * ing; The watch- men on the heights are cry- ing: 
w: 2.~Zi- on hears the watch- men sing- * * ing, And all her heart with joy is spring- ing; 
w: 3.~Now let all the heav'ns a- dore * * Thee, And saints and an- gels sing be- fore Thee, 
[V: S1V2]  G,2 C2 D3 D E E (E D E D/C/) B,2 | x/ C E D C G G G (G ^F) D2 |
[V: S2V1]  E,2 A,2 B,3 B, B, C (C G,2 ^F,) G,2 | z/ E, G, B, G, C D C/B,/ A,2 B,2 |
[V: S2V2]  C,2 A,,2 G,,3 G, E, C, (A,, B,, C, D,) G,,2 | x/ C, C, G, E, C, B,, C, D,2 G,2 |
% 3
[V: S1V1]  z/ G c G A E F D C4 | C2 E2 G3 G G G (A G A2) G2 |
w: A- wake, Je- ru- sa- lem, at last! Mid- night hears the wel- come voi- * * ces 
w: She wakes, she ri- ses from her gloom; For her Lord comes down all glo- * * rious, 
w: With harp and cym- bal's clear- est tone; Of one pearl each shin- ing por- * * tal, 
[V: S1V2]  x/ E E E C C A, B, C4 | G,2 C2 D3 D E E (E D E D/C/) B,2 |
[V: S2V1]  z/ C C B, A, G, F, G, E,4 | E,2 A,2 B,3 B, B, C (C G,2 ^F,) G,2 |
[V: S2V2]  x/ C, A,, E, F, C, D, G,, C,4 | C,2 A,,2 G,,3 G, E, C, (A,, B,, C, D,) G,,2 |
% 5
[V: S1V1]  z/ G c G c e d e d2 G2 | z/ G c G A E F D C2 |
w: And at the thril- ling cry re- joi- ces; Come forth, ye vir- gins, night is past; 
w: The strong in grace, in truth vic- tor- ious. Her Star is ris'n, her Light is come. 
w: Where we are with the choir im- mor- tal Of an- gels round Thy dazz- ling throne; 
[V: S1V2]  x/ C E D C G G G (G ^F) D2 | x/ E E E C C A, B, C2 |
[V: S2V1]  z/ E, G, B, G, C D C/B,/ A,2 B,2 | z/ C C B, A, G, F, G, E,2 |
[V: S2V2]  x/ C, C, G, E, C, B,, C, D,2 G,2 | x/ C, A,, E, F, C, D, G,, C,2 |
% 7
[V: S1V1]  z/ G G3 F E D C2 | z/ G G3 F E D C2 | D E F2 E2 |
w: The Bride- groom comes, a- wake; Your lamps with glad- ness take; A- lle- lu- ia! 
w: Ah come, Thou bless- ed One, God's own be- lo- ved Son: A- lle- lu- ia! 
w: Nor eye hath seen, nor ear hath yet a- ttained to hear What there is ours, 
[V: S1V2]  x/ D E3 D C B, C2 | x/ E D3 C C =B, C2 | B, C (C B,) C2 |
[V: S2V1]  z/ G, G,3 A, G, G, E,2 | z/ C _B,3 A, G, G, E,2 | G, G, F,2 G,2 |
[V: S2V2]  x/ B,, C,3 F, G, G,, C,2 | x/ C, G,,3 A,, C, G,, C,2 | G,, C, D,2 C,2 |
% 9
[V: S1V1]  G2 A B c3 c e d c2 | !sintro!G2 c G A E F D C4 !eintro!|]
w: And for His mar- riage feast pre- pare For ye must go and meet Him there. 
w: We fol- low till the halls we see Where Thou hast bid us sup with Thee 
w: but we re- joice and sing to Thee Our hymn of joy e- ter- nal- ly. 
[V: S1V2]  E2 F F E3 F G G E2 | E2 E E C C C B, C4 |]
[V: S2V1]  C2 C D C3 C C B, C2 | C2 C B, A, G, A, G, E,4 |]
[V: S2V2]  C,2 F, D, A,3 A, G, G, C,2 | C,2 A,, E, F, C, F,, G,, C,4 |]
% 13
