%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Jn 11:52, Jer 10:23-24, Jer 30:11, Zech 10:8-9, Zeph 3:14-20
%OHTOPICS {Brotherhood}, {Church on Earth (Church Militant)}, {God, Care of}, {God, Providence of [1,2]}, {Guidance}, {Invitation (Faithful's to God) [1,3]}, {Leadership}, {Opening Songs}, {Presence}
%OHCATEGORY OPENING SONGS
%OHMETRICAL 6 6 6 5 6 6 6 5
%OHCOMPLEXITY 2
%OHCOMPOSER Dutch
%OHARRANGER Kremser, Eduard (1838-1914)
%OHAUTHOR unknown
%OHTRANSLATOR Baker, Theodore (1851-1934)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: We Gather Together
C: Words: Anonymous circa 1597. Translated Theodore Baker, 1894.
C: Music: 'Kremser' Traditional Dutch circa 1597.  Setting: Eduard Kremser, 1877.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Music source: 'The Hymnal of the Protestant Episcopal Church', 1940 Hymn 315.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] A | A3/2 B/ A | F G A | G3/2 F/ E | F D
w: 1.~We ga- ther to- ge- ther to ask the Lord's bless- ing; 
w: 2.~Be- side us to guide us, our God with us join- ing, 
w: 3.~We all do ex- tol Thee, Thou Lea- der tri- um- phant, 
[V: S1V2]  D | D3/2 D/ D | D D D | D3/2 D/ C | D D
[V: S2V1]  F, | F,3/2 G,/ F, | A, A, A, | B,3/2 B,/ C | A, F,
[V: S2V2]  D, | D,3/2 D,/ D, | D, E, F, | E,3/2 E,/ A, | D, D,
% 5
[V: S1V1]  A | A3/2 B/ c | d3/2 e/ c | B3/2 A/ B | A2
w: He cha- stens and ha- stens His will to make known. 
w: Or- dain- ing, main- tain- ing His king- dom di- vine; 
w: And pray that Thou still our De- fen- der will be. 
[V: S1V2]  F | E3/2 E/ E | F E E | F3/2 F/ ^G | E2
[V: S2V1]  A, | A,3/2 A,/ A, | A, ^G, A, | A,3/2 D/ D | C2
[V: S2V2]  D, | C,3/2 C,/ C, | B,, E, A,, | D,3/2 B,,/ E, | A,,2
% 9
[V: S1V1]  A | A3/2 B/ c | d A A | (A3/2 B/) G/A/ | F D
w: The wi- cked op- pres- sing now cease * from dis- tres- sing. 
w: So from the be- gin- ning the fight * we were win- ning; 
w: Let Thy con- gre- ga- tion es- cape * trib- u- la- tion; 
[V: S1V2]  E | E3/2 E/ E | D D D | D2 C/C/ | D D
[V: S2V1]  C | C3/2 B,/ A, | A, A, A, | B,2 A,/A,/ | A, F,
[V: S2V2]  A, | G,3/2 G,/ G, | F, F, F, | E,2 A,/A,/ | D, D,
% 13
[V: S1V1]  D | G3/2 A/ B/G/ | (A3/2 G/) !sintro!F/F/ | G E3/2 D/ | D2 !eintro!|]
w: Sing prai- ses to His Name; * He for- gets not His own. 
w: Thou, Lord, were at our side, * all * glo- ry be Thine! 
w: Thy Name be ev- er praised! * O * Lord, make us free! 
[V: S1V2]  D | D3/2 D/ D/D/ | E2 D/D/ | D C3/2 D/ | D2 |]
[V: S2V1]  F, | G,3/2 F,/ G,/G,/ | (E, A,) A,/A,/ | G, G,3/2 F,/ | F,2 |]
[V: S2V2]  D, | B,,3/2 A,,/ G,,/B,,/ | C,2 D,/D,/ | E, A,,3/2 D,/ | D,2 |]
% 18
