%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Heb 2:14-15, 13:20-21, Phil 1:6, Mk 1:23-28, Lk 4:33-37
%OHTOPICS {Atonement}, {Christian Life}, {Church on Earth (Church Militant)}, {Following Jesus, Sanctification [3]}, {Forgiveness}, {Grace}, {Gratitude}, {Jesus}, {Knowledge}, {Peace [3]}, {Praise, Son}, {Repentance [2]}, {Temperance &amp; Moral Reform (see also Law) [3,4]}
%OHCATEGORY REDEEMER
%OHMETRICAL 6 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER Hullah, John Pyke (1812-1884)
%OHARRANGER unknown
%OHAUTHOR Bright, William (1824-1901)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: We Know Thee Who Thou Art
T: (also known as Prayer After Pardon)
C: Words: William Bright, 1865. 
C: Music: 'Sellinge' John Pyke Hullah, 1868. Setting: "Hymns Ancient and Modern", 1904.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: "Hymns Ancient and Modern", 1904 hymn 486.  Lyrics source "Hymns and Other Poems" by Bright, 1866 p.65
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] A | B A c d | G3 F | E B A B | E3 
w: 1.~We know Thee who Thou art, Lord Je- sus, Ma- ry's Son; 
w: 2.~That sac- red fount of grace, 'Mid all the bliss of Heav'n, 
w: 3.~Brought home from ways per- verse, At peace Thine arms with- in, 
w: 4.~We dare not ask to live Hence- forth from tri- als free; 
w: 5.~We know Thee who Thou art, Our own re- deem- ing Lord; 
[V: S1V2] F | G A G F | E3 D | D C D D | C3
[V: S2V1] D | D D G, A, |A,3 A, | B, A, D B, | A,3
[V: S2V2] D, | G, F, E, D, | C,3 D, | G, G, F, G, | A,3
% 2
[V: S1V1] F | F E D d | c B A !sintro!D | G F E E | D3 !eintro!|]
w: We know the yearn- ings of Thy heart To end Thy work be- gun. 
w: Has joy when- e'er we seek Thy face, And kneel to be for- giv'n. 
w: We pray Thee, shield us from the curse Of fall- ing back to sin. 
w: But oh! when next they tempt us, give More strength to cling to Thee. 
w: Be Thou by will, and mind, and heart, Ac- cep- ted, loved, a- dored. 
[V: S1V2] D | B, B, A, F | E D/E/ F D | D/C/ D D C D3 |]
[V: S2V1] A, | G, G, F, A, | G,/A,/ B,/C/ D A, | G, A, B, A,/G,/ | F,3 |]
[V: S2V2] D, | D, D, D, D, | E,/F,/ G, D, F, | E, D, G,, A,, | D,3 |]

