%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2009 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.7200000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Jn 14:26, 16:13-15, Eph 4:3-6, Rom 8:23-27, 9:1, 1Cor 12:3
%OHTOPICS {Blood [2]}, {Comfort [4]}, {Faith [1]}, {Fire [3]}, {Guidance}, {Holy Spirit}, {Knowledge [2]}, {Leadership}, {Light [2]}
%OHCATEGORY PRAYER
%OHMETRICAL 9 9 11 10 4
%OHCOMPLEXITY 2
%OHCOMPOSER German
%OHARRANGER unknown
%OHAUTHOR German;Luther, Martin (1483-1546)
%OHTRANSLATOR composite
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: We Now Implore God the Holy Ghost
T: (also known as To God the Holy Spirit Let Us Pray or O Holy Ghost to Thee We Pray or Now Do We 
T: Pray God the Holy Ghost or Now Pray We All God the Comforter or Now Let Us Pray to the Holy Ghost)
C: Words: v.1 ancient German.  verses 2-4 Martin Luther, 1524.  Translation composite. 
C: Music: 'Nun Bitten wir den Heiligen Geist' ancient German found in Walter's Geistliche Gesangbüchlein, 1524. 
C: Setting: "Evangelical Lutheran Hymn-Book", 1931.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.
S: Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/implore.txt
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=140] F2 | G G F2 | D2 C2 | D2 E2 | F4 | A2 c2 |
w: 1.~We now im- plore God the Ho- ly Ghost For the 
w: 2.~Shine in our hearts, O most pre- cious Light, That we 
w: 3.~Thou sa- cred Love, grace on us be- stow, Set our 
w: 4.~Thou high- est Com- fort in ev- 'ry need, Grant that 
[V: S1V2]  C2 | C E C2 | B,2 A,2 | B,2 B,2 | C4 | F2 F2 |
[V: S2V1]  A,2 | G, C (C F,) | F,2 F,2 | F,2 G,2 | A,4 | C2 C2 |
[V: S2V2]  F,2 | E, C, A,,2 | B,,2 F,,2 | B,,2 G,,2 | F,,4 | F,2 A,,2 |
% 9
[V: S1V1]  d2 c2 | A2 F2 | D2 E2 | F4 | A3/2 A/ A G |
w: true faith, which we need the most, That in our last 
w: Je- sus Christ may know a- right, Cling- ing to our 
w: hearts with heav'n- ly fire a- glow That with hearts u- 
w: nei- ther shame nor death we heed, That e'en then our 
[V: S1V2]  F2 E2 | F2 C2 | B,2 B,2 | C4 | F3/2 F/ F E |
[V: S2V1]  B,2 G,2 | F,2 F,2 | F,2 G,2 | A,4 | C3/2 C/ C C |
[V: S2V2]  B,,2 C,2 | D,2 A,,2 | B,,2 G,,2 | F,,4 | F,3/2 F,,/ A,, C, |
% 13
[V: S1V1]  A2 F F | G G A2 | F2 G G | A2 F2 |
w: mo- ments He may be- friend us And, as home- ward 
w: Sa- vior, whose blood hath bought us. Who a- gain to 
w: ni- ted we love each o- ther, Of one mind, in 
w: cou- rage may ne- ver fail us When the Foe shall 
[V: S1V2]  F2 C D | E D E2 | D2 D E | F2 C2 |
[V: S2V1]  C2 A, A, | C D ^C2 | A,2 B, C | C2 F,2 |
[V: S2V2]  F,2 F, D, | C, B,, A,,2 | D,2 G,, C, | F,,2 A,,2 |
% 17
[V: S1V1]  D F F G | (F2 D2) | C4 | !sintro!D3/2 E/ F2 | F4 !eintro!|]
w: we jour- ney, at- tend * us. Lord, have mer- cy. 
w: our home- land hath brought * us. Lord, have mer- cy. 
w: peace with ev- 'ry bro- * ther. Lord, have mer- cy! 
w: ac- cuse and as- sail * us. Lord, have mer- cy! 
[V: S1V2]  B, A, C C | (A,2 =B,2) | G,4 | B,3/2 B,/ (C D) | C4 |]
[V: S2V1]  F, F, F, E, | (F,2 G,2) | E,4 | F,3/2 G,/ (A, B,- | B, A,/G,/) A,2 |]
[V: S2V2]  B,, D, A,, C, | (D,2 G,,2) | C,4 | B,,3/2 G,,/ F,,2 | F,,4 |]
% 22
