%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mt 27:55-56, Jn 19:34, Lk 23:44-45, 23:55, Mt 28:1-7
%OHTOPICS {Atonement}, {Contrition}, {Cross}, {Fear of the Lord}, {Gratitude}, {Jesus}, {Miracles [6]}, {Presence}, {Resurrection [6]}, {Sacrifice}, {Testimony}, {Truth}
%OHCATEGORY GOOD FRIDAY
%OHMETRICAL 10 10 14 10
%OHCOMPLEXITY 2
%OHCOMPOSER African-American
%OHARRANGER Douglas, Charles Winfred (1867-1944)
%OHAUTHOR African-American
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Were You There?
C: Words: African-American Spiritual, before 1899. 
C: Music: 'Were You There' African-American Spiritual, before 1899.  Setting: attr. Charles Winfred Douglas, 1940.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: The Hymnal (Episcopal), 1940 hymn 80 listed without copyright.  Although the setting is usually attributed to Douglas,
S: who as on the 1940 hymnal committee, no credit or copyright is called out in the hymnal as it is onother hymns. 
S: The 1940 copyright on this hymnal was never renewed.
M: none % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: E % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] B, E | G2 G G | F E G3/2 F/ | !fermata!E2 E G |
w: 1.~Were you there when they cru- ci- fied my Lord? Were you 
w: 2.~Were you there when they nailed Him to the tree? Were you 
w: 3.~Were you there when they pierced Him in the side? Were you 
w: 4.~Were you there when the sun re- fused to shine? Were you 
w: 5.~Were you there when they laid Him in the tomb? Were you 
[V: S1V2] B, B, | E2 E E | D C D3/2 D/ | !ferm!E2 B, E |
[V: S2V1] B, B, | B,2 B, B, | B, G, B,3/2 A,/ | !invertedfermata!G,2 G, B, |
[V: S2V2] B, G, | E,2 E, E, | B,, C, B,,3/2 B,,/ | !ferm!E,2 E, E, |
% 2
[V: S1V1] B2 B B | c B B3/2 G/ | F4 | (B2 e3/2 c/ | B4) |
w: there when they cru- ci- fied my Lord? * * * * 
w: there when they nailed Him to the tree? * * * * 
w: there when they pierced Him in the side? Oh!  * * * 
w: there when the sun re- fused to shine? * * * * 
w: there when they laid Him in the tomb? * * * * 
[V: S1V2] D2 E F | E F G3/2 E/ | D4 | (E D E A | G F E2) |
[V: S2V1] (B, A,) G, F, | G, B, B,3/2 B,/ | B,4 | (B, A, B, C | D2 E =D) |
[V: S2V2] (G, F,) E, D, | C, D, E,3/2 G,/ | B,4 | (G, F, G, A, | B, A, G,2) |
% 2
[V: S1V1] c B2 G| G3/2 F/ E E | F !fermata!E2 | E !fermata!E2 | B, B,3 |
w: Some- times it caus- es me to trem- ble, trem- ble, trem- ble. 
[V: S1V2] E E2 D | D3/2 D/ D C | C !ferm!=C2 |=C !ferm!B,2 | A, F,3 |
[V: S2V1] C G,2 B, | A,3/2 A,/ G, G,  | A, !invertedfermata!A,2 | E, !invertedfermata!E,2 | E, D,3 |
[V: S2V2] A, E,2 B,, | ^B,,3/2 B,,/ C, C,/=B,,/ | A,, !ferm!A,,2 | A,, !ferm!G,,2 | A,, B,,3 |
% 2
[V: S1V1] E A | G2 !sintro!G G | F E G3/2 F/ | E4 !eintro!|]
w: Were you there when they cru- ci- fied my Lord?
w: Were you there when they nailed Him to the tree?
w: Were you there when they pierced Him in the side? 
w: Were you there when the sun re- fused to shine? 
w: Were you there when they laid Him in the tomb?
[V: S1V2] A, C | (B, E) E D | D E D3/2 D/ | B,4 |]
[V: S2V1] E, E, | (E, G,) C  B, | A, G, B,3/2 A,/ | [G,4E,4] |]
[V: S2V2] C, A,, | B,,2 B,, B,, | B,, C, G,,3/2 B,,/ | [B,,4E,,4] |]
W: 6.Were you there when God raised Him from the tomb?
W: Were you there when God raised Him from the tomb?
W: Oh! Sometimes it causes me to tremble, tremble, tremble.
W: Were you there when God raised Him from the tomb?
