%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 2:7, Mt 2:1-11, Phil 2:5-8, Is 53:1-6
%OHTOPICS {Angels [1]}, {Christmas/Advent}, {Cross [2]}, {Fear of the Lord [2]}, {God, As King [1]}, {Gospel [2]}, {Jesus}, {Joy [3]}, {Presence}, {Throne (also see God - As King) [3]}
%OHCATEGORY CHRISTMAS
%OHMETRICAL 8 7 8 7 6 8 6 7
%OHCOMPLEXITY 2
%OHCOMPOSER English
%OHARRANGER unknown
%OHAUTHOR Dix, William Chatterton (1837-1865)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: What Child Is This?
C: Words: William Chatterton Dix, 1865. 
C: Music: 'Greensleeves' 16th Century English Traditional. 
C: Setting: traditional from "The Sunday School Hymnal and Service Book", 1871.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: 'Lutheran Worship' Hymnal, 1982 Hymn 61. very tiny changes from "The Sunday school hymnal and service book", 1871 edited by Charles Lewis Hutchins Carol 9 (after hymns)
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=80]  E/ | G A/ B3/4=c// B/ | A F/ D3/4E// F/ | G E/ E3/4^D// E/ | F3/2 B,
w: 1.~What Child is this * who, laid to rest * On Ma- ry's lap * is sleep- ing? 
w: 2.~Why lies He in * such mean e- state, * Where ox and ass * are feed- ing? 
w: 3.~So bring Him in- * cense, gold and myrrh, * Come pea- sant, king * to own Him; 
[V: S1V2]  E/ | E D/ D G/ | F D/ D D/ | B, B,/ A, E/ | ^D3/2 B,
[V: S2V1]   G,/ | B, A,/ G, B,/ | D A,/ F, A,/ | G, G,/ E, E,/ | B,3/2 B,
[V: S2V2]  E,/ | E, F,/ G, G,/ | D, D,/ D, D,/ | E, E,/ =C, =C,/ | B,,3/2 B,,
% 5
[V: S1V1]  E/ | G A/ B3/4=c// B/ | A F/ D3/4E// F/ | G3/4F// E/ ^D3/4^C// D/ | E3/2 E3/2 |
w: Whom an- gels greet * with an- thems sweet, * While shep- * herds watch * are keep- ing? 
w: Good Christ- ians, fear, * for sin- ners here * The si- * lent Word * is plead- ing. 
w: The King of kings * sal- va- tion brings, * Let lov- * ing hearts * en- throne Him. 
[V: S1V2]  E/ | E D/ D G/ | F D/ D D/ | B, =C/ B, B,/ | B,3/2 B,3/2 |
[V: S2V1]  G,/ | B, A,/ G, B,/ | D A,/ F, A,/ | G, A,/ F, B,/ | A,3/2 G,3/2 |
[V: S2V2]  E,/ | E, F,/ G, G,/ | D, D,/ D, D,/ | E, A,,/ B,, B,,/ | E,3/2 E,3/2 |
% 9
[V: S1V1]  d3/2 d3/4c// B/ | A F/ D3/4E// F/ | G E/ E3/4^D// E/ | F D/ B,3/2 |
w: This, this * is Christ the King, * Whom shep- herds guard * and an- gels sing; 
w: Nails, spear * shall pierce Him through, * The cross be borne * for me, for you. 
w: Raise, raise * a song on high, * The vir- gin sings * her lul- la- by. 
[V: S1V2]  F3/2 B3/4A// G/ | F D/ D D/ | B, B,/ A, E/ | ^D B,/ B,3/2 |
[V: S2V1]  D3/2 D D/ | D A,/ F, A,/ | G, G,/ E, E,/ | B,3/2 B,3/2 |
[V: S2V2]  B,3/2 G, G,/ | D, D,/ D, D,/ | E, E,/ =C, =C,/ | B,,3/2 B,,3/2 |
% 13
[V: S1V1]  d3/2 d3/4c// B/ | A F/ D3/4E// !sintro!F/ | G3/4F// E/ ^D3/4^C// D/ | E3/2 E !eintro!|]
w: Haste, haste, * to bring Him laud, * The Babe, * the Son * of Ma- ry. 
w: Hail, hail * the Word made flesh, * The Babe, * the Son * of Ma- ry. 
w: Joy, joy * for Christ is born, * The Babe, * the Son * of Ma- ry. 
[V: S1V2]  F3/2 B3/4A// G/ | F D/ D D/ | B, =C/ B, B,/ | B,3/2 B, |]
[V: S2V1]  D3/2 D D/ | D A,/ F, A,/ | G, A,/ F, B,/ | A,3/2 G, |]
[V: S2V2]  B,3/2 G, G,/ | D, D,/ D, D,/ | E, A,,/ B,, B,,/ | E,3/2 E, |]
% 19
