%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Jn 15:13, Mt 7:7-8, Heb 4:15, Jn 15:14-16, 1Pt 2:24
%OHTOPICS {Cloud [4]}, {Comfort}, {Conscience}, {Courage in Affliction}, {Friendship}, {God, Faithfulness of}, {Gratitude}, {Jesus}, {Prayer}, {Promises (see also Gospel)}, {Self Control (see also Law) [2]}, {Solitude (with God even when alone) [3]}, {Temptation [2]}
%OHCATEGORY PRAYER
%OHMETRICAL 8 7 8 7 8 7 8 7
%OHCOMPLEXITY 1
%OHCOMPOSER Converse, Charles Crozat (1834-1918)
%OHARRANGER unknown
%OHAUTHOR Scriven, Joseph Medlicott (1819-1886)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: What A Friend We Have In Jesus
C: Words: Joseph M. Scriven, 1855. 
C: Music: 'untitled' Charles C. Converse, 1868.  Setting: "Book of hymns and tunes", 1874.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2005 Revision.
S: Music source: "Book of hymns and tunes", 1874 (Presbyterian USA) Hymn 369
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100]  c3/2 c/ d/c/ A/F/ | F2 D2 | C3/2 F/ A/F/ c/A/ | G3 z |
w: 1.~What a Friend we have in Je- sus, all our sins and griefs to bear! 
w: 2.~Have we tri- als and temp- ta- tions? Is there trou- ble a- ny- where? 
w: 3.~Are we weak and hea- vy la- den, cum- bered with a load of care? 
w: 4.~Bless- ed Sa- vior, Thou hast pro- mised Thou wilt all our bur- dens bear 
[V: S1V2]  F3/2 F/ F/F/ F/C/ | D2 B,2 | C3/2 C/ C/C/ F/F/ | E3 x |
[V: S2V1]  A,3/2 A,/ B,/A,/ C/A,/ | B,2 F,2 | A,3/2 A,/ A,/A,/ A,/C/ | C3 z |
[V: S2V2]  F,3/2 F,/ F,/F,/ F,/F,/ | B,,2 B,,2 | F,3/2 F,/ F,/F,/ F,/F,/ | C,3 x |
% 5
[V: S1V1]  c3/2 c/ d/c/ A/F/ | F2 D2 | C3/2 F/ A/G/ F/E/ | F3 z |
w: What a priv- i- lege to car- ry ev- ery- thing to God in prayer! 
w: We should ne- ver be dis- cour- aged; take it to the Lord in prayer. 
w: Pre- cious Sa- vior, still our re- fuge, take it to the Lord in prayer. 
w: May we ev- er, Lord, be bring- ing all to Thee in earn- est prayer. 
[V: S1V2]  F3/2 F/ F/F/ F/C/ | D2 B,2 | A,3/2 C/ F/C/ C/C/ | C3 x |
[V: S2V1]  A,3/2 A,/ B,/A,/ C/A,/ | B,2 F,2 | F,3/2 A,/ C/B,/ A,/G,/ | A,3 z |
[V: S2V2]  F,3/2 F,/ F,/F,/ F,/F,/ | B,,2 B,,2 | C,3/2 C,/ C,/C,/ C,/C,/ | F,3 x |
% 9
[V: S1V1]  G3/2 ^F/ G/A/ B/G/ | A2 c2 | d3/2 d/ c/A/ B/A/ | G3 z |
w: O what peace we of- ten for- feit, O what need- less pain we bear, 
w: Can we find a friend so faith- ful who will all our sor- rows share? 
w: Do your friends des- pise, for- sake you? Take it to the Lord in prayer! 
w: Soon in glo- ry bright un- cloud- ed there will be no need for prayer 
[V: S1V2]  E3/2 ^D/ E/=F/ G/E/ | F2 F2 | F3/2 F/ F/F/ G/F/ | E3 x |
[V: S2V1]  C3/2 C/ C/C/ C/C/ | C2 A,2 | B,3/2 B,/ C/C/ C/C/ | C3 z |
[V: S2V2]  C,3/2 C,/ C,/C,/ C,/C,/ | F,2 F,2 | B,3/2 B,/ A,/F,/ E,/F,/ | C3 x |
% 13
[V: S1V1]  c3/2 c/ d/c/ A/F/ | F2 D2 | !sintro!C3/2 F/ A/G/ F/E/ | F3 z !eintro!|]
w: All be- cause we do not ca- rry ev- ery- thing to God in prayer. 
w: Je- sus knows our ev- ery weak- ness; take it to the Lord in prayer. 
w: In His arms He'll take and shield you; you will find a so- lace there. 
w: Rap- ture, praise and end- less wor- ship will be our sweet por- tion there. 
[V: S1V2]  F3/2 F/ F/F/ F/C/ | D2 B,2 | A,3/2 C/ F/C/ C/C/ | C3 x |]
[V: S2V1]  A,3/2 A,/ B,/A,/ C/A,/ | B,2 F,2 | F,3/2 A,/ C/B,/ A,/G,/ | A,3 z |]
[V: S2V2]  F,3/2 F,/ F,/F,/ F,/F,/ | B,,2 B,,2 | C,3/2 C,/ C,/C,/ C,/C,/ | F,3 x |]
% 18
