%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2005 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Gal 6:14, Rom 7:24
%OHTOPICS {Atonement}, {Blood [2,4]}, {Conscience}, {Contrition}, {Cross}, {Crown [3]}, {Easter Week / Passion}, {Gratitude}, {Inner Life}, {Jesus}, {Pride (see also Humility) [1]}, {Repentance}, {Reverence}, {Sacrifice}, {Submission (see also Following Jesus, God - Providence of, Trust)}
%OHCATEGORY LENT
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 2
%OHCOMPOSER Miller, Edward (1735-1807)
%OHARRANGER Monk, William Henry (1823-1889)
%OHAUTHOR Watts, Isaac (1674-1748)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: When I Survey the Wondrous Cross
C: Words: Isaac Watts, 1707.  
C: Music: 'Rockingham Old' Edward Miller, 1790. 
C: Setting: "Hymns Ancient and Modern", 1869.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2017 Revision.
S: Music source: "Hymns Ancient and Modern", 1869. 
S: "Hymns Ancient and Modern", 1869 Hymn 101.
M: 3/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: D % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1]  [Q:1/4=130] D | (F G) E | D2 F | A2 B | A2 A | d2 c |
w: 1.~When I * sur- vey the wond- rous cross On which the 
w: 2.~For- bid * it, Lord, that I should boast, Save in the 
w: 3.~See from * His head, His hands, His feet, Sor- row and 
w: 4.~His dy- * ing crim- son, like a robe, Spreads o'er His
w: 5.~Were the * whole realm of na- ture mine, That were a 
[V: S1V2]  D | D2 C | D2 D | D2 D/E/ | F2 F | D2 F |
[V: S2V1]  F, | (A, B,) A, | F,2 A, | (A, D) B,/C/ | D2 D | A,2 A, |
[V: S2V2]  D, | (D, G,,) A,, | D,2 D, | F,2 G, | D,2 D, | F,2 D, |
% 9
[V: S1V1]  B2 A | (A G) F | (F E) E | A2 B | c2 A |
w: Prince of glo- * ry died, * My rich- est gain I 
w: death of Christ * my God! * All the vain things that 
w: love flow min- * gled down! * Did e'er such love and 
w: bo- dy on * the tree; * Then I am dead to 
w: pre- sent far * too small; * Love so a- maz- ing, 
[V: S1V2]  G2 D | E2 D | (D C) C | E2 E | E2 C |
[V: S2V1]  B,2 D | A,2 A, | A,2 A, | A,2 G, | A,2 A, |
[V: S2V2]  G,2 D, | C,2 D, | A,,2 A,, | C,2 E, | A,2 G, |
% 13
[V: S1V1]  (d F) G | A2 !sintro!D | G2 F | E2 D | (D F) E | D2 !eintro!|]
w: count * but loss, And pour con- tempt on all * my pride. 
w: charm * me most, I sac- ri- fice them to * His blood. 
w: sor- * row meet, Or thorns com- pose so rich * a crown? 
w: all * the globe, And all the globe is dead * to me. 
w: so * di- vine, De- mands my soul, my life, * my all. 
[V: S1V2]  D2 D | C2 D | (D C) D | B,2 D | D2 C | D2 |]
[V: S2V1]  A,2 E, | E,2 A, | G,2 A, | B,2 A, | (F, A,) G, | F,2 |]
[V: S2V2]  (F, D,) E, | A,,2 F, | E,2 D, | G,,2 F,, | A,,2 A,, | D,2 |]
% 19
