%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2012 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Jn 12:26, 21:22, 13:37-38, 10:27-30, Mk 8:34-38
%OHTOPICS {Commitment}, {Discipleship}, {Following Jesus, In Faith}, {Guidance}, {Jesus}, {Obedience}, {Shepard/Lamb}, 
%OHCATEGORY NEW OBEDIENCE
%OHMETRICAL 8 8 8 9 8 8 8 9
%OHCOMPLEXITY 2
%OHCOMPOSER Norris, John Samuel (1844-1907);Bliss, Philip Paul (1838-1876)
%OHARRANGER unknown
%OHAUTHOR Blandy, Edward William
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Where He Leads Me
T: (also known as I Can Hear My Savior Calling or Follow All The Way)
C: Words: Edward (or Ernest) William Blandy, 1890. 
C: Music: 'Blandy' or 'Norris' attr. John Samuel Norris (1844-1907) or Philip Paul Bliss (1838-1876).
C: Setting: "Best Endeavor Hymns", 1907.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: Best Endeavor Hymns, 1907 Hymn 148
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=100] C3/4 F/4 | A3/2 A/ B3/2 A/ | A/ G2 z/ C3/4 E/4 | G3/2 F/ A3/2 G/ | G/ F2 z/
w: 1.~I can hear my Sa- vior call- ing, I can hear my Sa- vior call- ing, 
w: 2.~I'll go with Him through the gar- den, I'll go with Him through the gar- den, 
w: 3.~I'll go with Him through the judg- ment, I'll go with Him through the judg- ment, 
w: 4.~He will give me grace and glo- ry, He will give me grace and glo- ry, 
[V: S1V2] C3/4 C/4 | F3/2 F/ F3/2 F/ | F/ E2 x/ C3/4 C/4 | E3/2 F/ F3/2 E/ | C/ C2 x/
[V: S2V1] A,3/4 A,/4 | C3/2 C/ D3/2 C/ | C/ C2 z/ B,3/4 B,/4 | B,3/2 A,/ C3/2 B,/ | B,/ A,2 z/
[V: S2V2] F,3/4 F,/4 | F,3/2 F,/ F,3/2 F,/ | C,/ C,2 x/ C,3/4 C,/4 | C,3/2 C,/ C,3/2 C,/ | F,/ F,2 x/
% 5
[V: S1V1] F3/4 A/4 | c3/2 c/ d3/2 c/ | c/ B2 z/ F/ G/ | A/4 !fermata!C3/4 A/4 !fermata!C3/4 G3/2 F/ | F3 
w: I can hear my Sa- vior call- ing, "Take thy cross and fol- low, fol- low Me." 
w: I'll go with Him through the gar- den, I'll go with Him, with Him all the way. 
w: I'll go with Him through the judg- ment, I'll go with Him, with Him all the way. 
w: He will give me grace and glo- ry, And go with me, with me all the way. 
[V: S1V2] F3/4 F/4 | F3/2 F/ F3/2 _E/ | D/ D2 x/ D/ _D/ | C/4 !ferm!C3/4 C/4 !ferm!C3/4 C3/2 C/ | C3 
[V: S2V1] A,3/4 C/4 | A,3/2 A,/ B,3/2 A,/ | B,/ F,2 z/ F,/ F,/ | F,/4 !invertedfermata!A,3/4 F,/4 !invertedfermata!A,3/4 B,3/2 A,/ | A,3 
[V: S2V2] F,3/4 F,/4 | F,3/2 F,/ F,3/2 F,/ | B,,/ B,,2 x/ B,,/ B,,/ | C,/4 !ferm!C,3/4 C,/4 !ferm!C,3/4 C,3/2 F,/ | F,3 
% 9 
[V: S1V1] C3/4 F/4 | A3/2 A/ B3/2 A/ | A/ G2 z/ C3/4 E/4 | G3/2 F/ A3/2 G/ | G/ F2 z/
w: Where He leads me I will fol- low, Where He leads me I will fol- low, 
[V: S1V2] C3/4 C/4 | F3/2 F/ F3/2 F/ | F/ E2 x/ C3/4 C/4 | E3/2 F/ F3/2 E/ | C/ C2 x/
[V: S2V1] A,3/4 A,/4 | C3/2 C/ D3/2 C/ | C/ C2 z/ B,3/4 B,/4 | B,3/2 A,/ C3/2 B,/ | B,/ A,2 z/
[V: S2V2] F,3/4 F,/4 | F,3/2 F,/ F,3/2 F,/ | C,/ C,2 x/ C,3/4 C,/4 | C,3/2 C,/ C,3/2 C,/ | F,/ F,2 x/
% 13
[V: S1V1] F3/4 A/4 | c3/2 c/ d3/2 c/ | c/ B2 z/ F/ G/ | A/4 !fermata!C3/4 A/4 !fermata!C3/4 G3/2 F/ | F3 |]
w: Where He leads me I will fol- low; I'll go with Him, with Him, all the way. 
[V: S1V2] F3/4 F/4 | F3/2 F/ F3/2 _E/ | D/ D2 x/ D/ _D/ | C/4 !ferm!C3/4 C/4 !ferm!C3/4 C3/2 C/ | C3 |]
[V: S2V1] A,3/4 C/4 | A,3/2 A,/ B,3/2 A,/ | B,/ F,2 z/ F,/ F,/ | F,/4 !invertedfermata!A,3/4 F,/4 !invertedfermata!A,3/4 B,3/2 A,/ | A,3 |]
[V: S2V2] F,3/4 F,/4 | F,3/2 F,/ F,3/2 F,/ | B,,/ B,,2 x/ B,,/ B,,/ | C,/4 !ferm!C,3/4 C,/4 !ferm!C,3/4 C,3/2 F,/ | F,3 |]
