%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2010 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	0.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 51:1-19, Ezra 9:5-15, 1Kgs 8:46-53, Job 42:1-6
%OHTOPICS {Atonement [5,6]}, {Children (see also God's Children - the Faithful) [6]}, {Church on Earth (Church Militant)}, {Contrition}, {Fear of the Lord}, {Forgiveness}, {God, Justness of}, {God, Mercy of}, {Grace [2,4-6]}, {Humility}, {Jesus [4,5]}, {Judgment}, {Law}, {Sinners}, {Submission (see also Following Jesus, God - Providence of, Trust)}
%OHCATEGORY CONFESSION/ABSOLUTION
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER Oliver, Henry Kemble (1800-1885)
%OHARRANGER unknown
%OHAUTHOR Davies, Samuel (1723-1761);Dumont, Brian James (1971-)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: While O'er Our Guilty Land, O Lord
C: Words: verses 1-3, Samuel Davies, 1769. alt. verses 4-6, Brian J. Dumont, 15 Nov 2010. 
C: Music: 'Federal Street' Henry K. Oliver, 1832. 
C: Setting: "The Evangelical Lutheran Hymnal" (Ohio Synod), 1908.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2010 Revision.
S: Music source: 'The Evangelical Lutheran Hymnal' (Ohio Synod), 1908.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=130] A2 A A | B2 (A c) | c2 B2 | A4 | B2 B B | A3 A |
w: 1.~While o'er our guil- ty * land, O Lord, We view the terr- ors
w: 2.~On You, our guar- dian * God, we call; Be- fore Your throne of 
w: 3.~See, we re- pent, we * weep, we mourn; To our for- sa- ken 
w: 4.~We are the old, the * sick, the lame; We blind and deaf cry 
w: 5.~Christ is our on- ly * right- eous- ness, His death for us is 
[V: S1V2]  F2 F F | F2 F2 | G2 E2 | F4 | E2 G E | C3 C |
[V: S2V1]  C2 C C | D2 (C A,) | C2 C2 | C4 | G,2 C G, | F,3 F, |
[V: S2V2]  F,2 F, F, | F,2 F,2 | E,2 C,2 | F,4 | C,2 E, C, | F,3 F, |
% 5
[V: S1V1]  =B2 B2 | c4 | c2 c B | A2 F2 | (E F) (G A) |
w:  of Your sword, O where can all the help- * less * 
w: grace we fall; But is there no de- liv'r- * ance * 
w: God we turn; O spare our guil- ty coun- * try, * 
w: Je- sus' Name. We plead Your mer- cy for * His * 
w: our re- dress. Your pro- mise stron- ger than * our * 
[V: S1V2]  D2 F2 | E4 | F2 G E | F2 C2 | C2 (E F) |
[V: S2V1]  F,2 G,2 | G,4 | A,2 C C | C2 A,2 | (G, A,) (B, A,) |
[V: S2V2]  D,2 D,2 | C,4 | F,2 E, C, | F,2 F,,2 | C,2 C,2 |
% 9
[V: S1V1]  B4 | !sintro!A2 d d | c2 A2 | F2 G2 | F4 !eintro!|]
w: fly? To whom but You di- rect their cry? 
w: there? And must we per- ish in des- pair? 
w: spare The Church which You have plant- ed there. 
w: sake, And trust that You will not for- sake.
w: sin; Blot out O Lord what we have been.
[V: S1V2]  E4 | C2 F F | F2 F2 | F2 E2 | F4 |]
[V: S2V1]  G,4 | F,2 B, B, | A,2 C2 | A,2 B,2 | [F,4A,4] |]
[V: S2V2]  C,4 | F,2 B,, D, | F,2 F,,2 | C,2 C,2 | F,,4 |]
% 18
W: 6.We are your children after all,
W: Redeemed by Christ after the fall.
W: Marked with Your Name in Baptism,
W: Our home remains in Your Kingdom.



