%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2012 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Ps 51:1-12, Is 1:18, Heb 13:15, Rom 12:1-8
%OHTOPICS {Atonement}, {Blood [3]}, {Commitment}, {Consecration}, {Contrition}, {Following Jesus, Sanctification}, {God, As King [2]}, {God, Goodness of}, {Grace}, {Healing}, {Holiness}, {Humility}, {Inner Life}, {Invitation (Faithful's to God)}, {Sacrifice [2]}, {Throne (also see God - As King) [2]}, {Trust}
%OHCATEGORY CONSECRATION
%OHMETRICAL 11 11 11 11 9 11
%OHCOMPLEXITY 2
%OHCOMPOSER Fischer, William Gustavus (1835-1912)
%OHARRANGER unknown
%OHAUTHOR Nicholson, James L. (1828-1876)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Whiter Than Snow
C: Words: James Nicholson, 1872.
C: Music: 'Whiter Than Snow' William Gustavus Fischer, 1872.  Setting: "Pentecostal Hymns, No. 2", 1898.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2012 Revision.
S: Music source: "Pentecostal Hymns, No. 2" 1898 page 42.   ABC file contributed to the Open Hymnal by Samuel Cantrell, 18 Jan 2012.
M: 3/4 % time signature
L: 1/8 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: A % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=80] E2 | E2 A2 B2 | c6/2 B A2 | B2 c2 B2 | A4 E2 | E2 A2 B2 |
w: 1.~Lord Je- sus, I long to be per- fect- ly whole; I want Thee for-
w: 2.~Lord Je- sus, look down from Thy throne in the skies, And help me to
w: 3.~Lord Je- sus, for this I most hum- bly en- treat, I wait, bless- ed
w: 4.~Lord Je- sus, Thou see- st I pa- tient- ly wait, Come now, and with-
[V: S1V2] C2 | C2 E2 E2 | E6/2 D C2 | D2 E2 D2 | C4 C2 | C2 E2 E2 |
[V: S2V1] A,2 | A,2 A,2 G,2 | A,6/2 A, A,2 | G,2 G,2 G,2 | A,4 A,2 | A,2 A,2 G,2 |
[V: S2V2] A,,2 | A,,2 C,2 E,2 | A,6/2 A, A,2 | E,2 E,2 E,2 | A,,4 A,,2 | A,,2 C,2 E,2 |
% 6
[V: S1V1] c6/2 B A2 | B2 c2 B2 | A4 c2 | e2 c2 A2 | FA A2 A2 |
w: ev- er to live in my soul, Break down ev- 'ry i- - dol, cast
w: make a com- plete sac- ri- fice; I give up my- self, _ and what-
w: Lord, at Thy cru- ci- fied feet, By faith, for my clean- - sing, I
w: in me a new heart cre- ate; To those who have sought _ Thee, Thou
[V: S1V2] E6/2 D C2 | D2 E2 D2 | C4 E2 | E2 E2 E2 | DF F2 F2 |
[V: S2V1] A,6/2 A, A,2 | G,2 G,2 G,2 | A,4 A,2 | C2 A,2 A,2 | A,2 A,2 A,2 |
[V: S2V2] A,6/2 A, A,2 | E,2 E,2 E,2 | A,,4 A,2 | A,2 A,2 C,2 | D,2 D,2 D,2 | 
% 11
[V: S1V1] d2 d2 d2 | c4 E2 | E2 A2 c2 | c6/2 B A2 | B6/2 A B2 | A6 ||
w: out ev- 'ry foe; Now wash me and I shall be whit- er than snow.
w: ev- er I know, Now wash me and I shall be whit- er than snow.
w: see Thy blood flow, Now wash me and I shall be whit- er than snow.
w: ne- ver said'st ``No,'' Now wash me and I shall be whit- er than snow.
[V: S1V2] F2 F2 F2 | E4 C2 | C2 E2 E2 | E6/2 D C2 | E6/2 E D2 | C6 ||
[V: S2V1] A,2 A,2 A,2 | A,4 A,2 | A,2 A,2 A,2 | A,6/2 G, A,2 | G,6/2 F, G,2 | A,6 ||
[V: S2V2] D,2 D,2 D,2 | A,,4 A,,2 | A,,2 C,2 A,,2 | E,6/2 E, E,2 | E,6/2 E, E,2 | A,,6 ||
% 17
[V: S1V1] B2 B2 B2 | B4 A2 | c2 A2 F2 | E4
w: Whit- er than snow, yes, whit- er than snow; 
[V: S1V2] D2 D2 D2 | D4 C2 | C2 C2 D2 | C4
[V: S2V1] G,2 G,2 G,2 | G,4 A,2 | A,2 A,2 A,2 | A,4
[V: S2V2] E,2 E,2 E,2 | E,4 F,2 | F,2 F,2 D,2 | A,,4
% 21
[V: S1V1] !sintro! E2 | F2 A2 d2 | c6/2 B A2 | B6/2 A B2 | A4 !eintro!|]
w: Now wash me, and I shall be whit- er than snow.
[V: S1V2] C2 | D2 F2 F2 | E6/2 D C2 | E6/2 E D2 | C4 |]
[V: S2V1] A,2 | A,2 A,2 A,2 | A,6/2 G, A,2 | G,6/2 F, G,2 | A,4 |]
[V: S2V2] A,,2 | D,2 D,2 D,2 | E,6/2 E, E,2 | E,6/2 E, E,2 | A,,4 |]
