%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2013 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.600000cm
%%sysstaffsep	0.00000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Lk 2:41-51, Mal 3:1, Jn 2:17, 1Tim 3:16, 1Cor 2:9
%OHTOPICS {Cloud [6]}, {Consecration [5-7]}, {Day [6]}, {Eternal Life [6]}, {Holiness}, {Jesus}, {Presence}
%OHCATEGORY EPIPHANY
%OHMETRICAL 6 6 8 6
%OHCOMPLEXITY 1
%OHCOMPOSER König, Johann Balthasar (1691-1758)
%OHARRANGER Havergal, William Henry (1793-1870)
%OHAUTHOR Woodford, James Russell (1820-1885)
%OHTRANSLATOR none
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: Within the Father's House
C: Words: James Russell Woodford, 1863.
C: Music: 'Franconia' Johann Balthasar König, 1738.  Setting: William Henry Havergal, 1847.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2013 Revision.
S: Music source: "The Presbyterian Hymnal", 1874 hymn 118.  Lyrics source same v.1-6.
M: 4/4 % time signature
L: 1/4 % default length
%%staves (S1V1 S1V2) | (S2V1 S2V2) 
V: S1V1 clef=treble 
%%MIDI beat 127 125 110 1
V: S1V2 
%%MIDI beat 127 125 110 1
V: S2V1 clef=bass 
%%MIDI beat 127 125 110 1
V: S2V2 
%%MIDI beat 127 125 110 1
K: Eb % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%%MIDI program 3 0 % Piano 1
%%MIDI program 4 0 % Piano 1
%
% 1
[V: S1V1] [Q:1/4=120] E | F G A B | G3 B | c e A G | F3
w: 1.~With- in the Fa- ther's house The Son hath found His home; 
w: 2.~The doc- tors of the law Gaze on the won- drous child, 
w: 3.~Yet not to them is giv'n The might- y truth to know, 
w: 4.~The se- cret of the Lord Es- capes each hu- man eye, 
w: 5.~Lord, vis-it Thou our souls, And teach us by Thy grace 
[V: S1V2] B, | D E E D | E3 E | E E D E | D3
[V: S2V1] G, | B, B, A, F, | G,3 G, | A, B, A, B, | B,3
[V: S2V2] E, | B,, E, C, B,, | E,3 E, | A, G, F, E, | B,,3
% 2
[V: S1V1] B | e d c B | c c B !sintro!B | E G F F | E3 !eintro!|]
w: And to His tem- ple sud- den- ly The Lord of Life hath come. 
w: And mar- vel at His gra- cious words Of wis- dom un- de- filed. 
w: To lift the flesh- ly veil which hides In- car- nate God be- low. 
w: And faith- ful pon- d'ring hearts a- wait The full e- pi- pha- ny. 
w: Each dim re- veal- ing of Thy- self With lo- ving awe to trace; 
[V: S1V2] F | E F G D | F F D D | E E E D | E3 |]
[V: S2V1] D | B, B, E B, | B, =A, B, B, | G, B, C B, | G,3 |]
[V: S2V2] B, | G, B, E, G, | F, F,, B,, B,, | C, G,, A,, B,, | E,3 |]
W: 6. Till from our darkened sight 
W: The cloud shall pass away, 
W: And on the cleansèd soul shall burst 
W: The everlasting day. 
W: 
W: 7. Till we behold Thy face, 
W: And know, as we are known, 
W: Thee, Father, Son, and Holy Ghost, 
W: Co-equal Three in One. 
