%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file is a part of the Open Hymnal Project to create a freely 
% distributable, downloadable database of Christian hymns, spiritual 
% songs, and prelude/postlude music.  This music is to be distributed 
% as complete scores (words and music), using all accompaniment parts, 
% in formats that are easily accessible on most computer OS's and which
% can be freely modified by anyone.  The current format of choice is the 
% "ABC Plus" format, favored by folk music distributors on the internet.
% All scores will also be converted into pdf, MIDI, and mp3 formats.
% Some advanced features of ABC Plus are used, and for accurate 
% translation to a printed score, please consider using "abcm2ps" 
% version 4.10 or later.  I am doing my best to create a final product
% that is "Hymnal-quality", and could feasibly be used as the basis for
% a printed church hymnal.
%
% The maintainer of the Open Hymnal Project is Brian J. Dumont (brian 
% dot j dot dumont at gmail dot com).  I have gone through serious efforts 
% to make sure that no copyright mistakes make it into this database.
% If I am in error, please inform me as soon as possible.
%
% This entire effort has used only free software, and I am indebted to 
% the efforts of many other individuals, including the authors of
% the various ABC and ABC Plus software.  Undoubtedly, I am also indebted 
% to all of the great Christians who wrote these hymns.
%
% This database comes with no guarantees whatsoever.
%
% I would love to get email from anyone who uses the Open Hymnal, and
% I will take requests for hymns to add.  My decision of whether to 
% add a hymn will be based on these criteria (in the following order):
% 1) It must be in the public domain or freely distributable
% 2) It must be a Christian piece
% 3) Whether I have access to a printed copy of the music (surprisingly,
%    a MIDI file is usually a terrible source)
% 4) Whether I like the hymn :)
%
% If you would like to contribute to the Open Hymnal Project, please 
% send an email to me, I would love the help!  PLEASE EMAIL ME IF YOU 
% FIND ANY MISTAKES, no matter how small.  I want to ensure that every 
% slur, stem, hyphenation, and punctuation mark is correct; and I'm sure 
% that there must be mistakes right now.
%
% Open Hymnal Project, 2006 Edition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PAGE LAYOUT
%
%%pagewidth	21.6000cm
%%pageheight	27.9000cm
%%scale		0.750000
%%staffsep	1.60000cm
%%exprabove	false
%%measurebox	false
%OHSCRIP Mk 10:13-16, Jn 1:12-13, Mt 7:7-11, Lk 10:21
%OHTOPICS {Baptism}, {Children (see also God's Children - the Faithful)}, {Christian Home/Family}, {Church on Earth (Church Militant) [2]}, {Discipleship}, {Duty (see also Law)}, {Education}, {Following Jesus, In Faith}, {Following Jesus, Sanctification}, {Invitation (God's to Us)}, {Jesus}, {Love [3]}, {Obedience}, {Submission (see also Following Jesus, God - Providence of, Trust)}, {Trust}
%OHCATEGORY CHRISTIAN HOME
%OHMETRICAL 8 8 8 8
%OHCOMPLEXITY 1
%OHCOMPOSER from Cantionale Germanicum, Dresden, 1628
%OHARRANGER unknown
%OHAUTHOR Helmbold, Ludwig (1532-1598)
%OHTRANSLATOR Czamanske, William Martin (1873-1964)
%%postscript /st { moveto -8 0 rmoveto 0 8 rlineto 4 0 rlineto stroke } def
%%postscript /nd { moveto -8 0 rmoveto 0 8 rlineto -4 0 rlineto stroke } def
%%deco sintro 6 st 6 0 0 
%%deco eintro 6 nd 6 0 0 

X: 1
T: You Parents Hear What Jesus Taught
C: Words: Ludwig Helmbold (1532-1598). Translated by William M. Czamanske, 1939.  
C: Music: 'Herr Jesu Christ, Dict Zu Uns Wend' from Cantionale Germanicum, Dresden, 1628. 
C: Setting: "Mehrstimmiges ChoralBuch", 1906.
C: copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.
S: Note that Concordia Publishing House, the original publisher of this translation
S: (in "The Lutheran Hymnal", 1941), published "Lutheran Worship" in 1982. This translation is not present in 
S: the copyright notices, indicating that it had been released into the public domain.  
S: Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #74, pdf page 69 Ed. Karl Brauer.
M: 3/2 % time signature
L: 1/4 % default length
%%staves S1 | S2 
V: S1 clef=treble 
%%MIDI beat 127 125 110 1
V: S2 clef=bass 
%%MIDI beat 127 125 110 1
K: F % key signature
%
%%MIDI program 1 0 % Piano 1
%%MIDI program 2 0 % Piano 1
%
% 1
[V: S1] [Q:1/4=125]  [C2F2] | [F2A2] [Gc] [F2A2] [EG] | [FA] [F=B] [E2c2] [F2d2] | [F2c2] [FA]
w: 1.~You pa- rents, hear what Je- sus taught When lit- tle 
w: 2.~O- bey your Lord and let his truth Be taught your 
w: 3.~For if you love them as you ought, To Christ your 
[V: S2]   [F,2A,2] | [F,2C2] [E,C] [F,2C2] [C,C] | [F,C] [D,F,] [C,2G,2] [B,,2B,2] | [F,2A,2] [F,C]
% 5
[V: S1]  [E2G2] [CF] | [DF] [CE] [C2F2] [E2G2] | [F2A2] [FA] [E2G2] [Ec] |
w: ones to him were brought: For- bid them not, but 
w: child- ren in their youth That they in church and 
w: child- ren will be brought. If thus you place them 
[V: S2]  [C,2C2] [A,,F,] | [B,,B,] [C,G,] [F,,2A,2] [C,2C2] | [F,2C2] [F,C] [C,2C2] [C,G,] |
% 5
[V: S1]  [Dc] [D=B] [E2c2]  !sintro![C2A2] | [D2B2] [CA] [C2G2] [A,F] | [DF] [CE] [C2F2] !eintro!|]
w: heed my plea Per- mit- ting them to come to me. 
w: school may dwell And learn their Sa- vior's praise to tell. 
w: in his care, All in your fam- ily well shall fare. 
[V: S2]   G, [G,,G,] [C,2G,2] F,2 | [B,,2F,2] [F,,F,] [C,2E,2] [D,F,] | [B,,B,] [C,G,] [F,,2A,2] |]
% 11
