%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Laetabundus
Z: Ancient Plain Song
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: none
Q: 1/4=400
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: F
[V: P1]  F2 (G2 F2) (G2 A2) F2 | B2 (c2 d2) c2 B2 (c2 d2) B2 (c2 B2) c2 | F2 (G2 F2) (G2 A2) F2 | F2 (G2 F2) (G2 A2) F2 | B2 (c2 d2) c2 B2 (c2 d2) B2 (c2 B2) c2 | F2 (G2 F2) (G2 A2) F2|]
w: With hal-_ lowed_ mirth, Sing all_ ye faith- ful_ choirs on_ earth Al- le_ lu_ ia! The King_ of_ Kings From a_ maid- en's bo-_ som spring-_ ing, O won-_ der_ rare!
[V: P2]  C2 (E2 D2) (D2 ^C2) D2 | D2 (E2 F2) F2 D2 (G2 F2) D2 (E2 D2) E2 | C2 (E2 F2) E4 F2 | C2 (E2 D2) (D2 ^C2) D2 | D2 (E2 F2) F2 D2 (G2 F2) D2 (E2 D2) E2 | C2 (E2 F2) E4 F2|]
[V: P3]  A,2 (C2 A,2) (D2 A,2) A,2 | F,2 (G,2 B,2) A,2 G,2 (G,2 A,2) G,2 (G,2 F,2) G,2 | A,2 (C2 A,2) C4 A,2 | A,2 (C2 A,2) (D2 A,2) A,2 | F,2 (G,2 B,2) A,2 G,2 (G,2 A,2) G,2 (G,2 F,2) G,2 | A,2 (C2 A,2) C4 A,2|]
[V: P4]  F,2 (C,2 D,2) (B,,2 A,,2) D,2 | D,2 (C,2 B,,2) F,2 G,2 (E,2 D,2) G,2 (C,2 D,2) C,2 | F,2 (C,2 D,2) (C,2 A,,2) F,2 | F,2 (C,2 D,2) (B,,2 A,,2) D,2 | D,2 (C,2 B,,2) F,2 G,2 (E,2 D,2) G,2 (C,2 D,2) C,2 | F,2 (C,2 D,2) (C,2 A,,2) F,2|]

