%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Lasst Uns Erfreuen
Z: Public  domain
L: 1/4
M: 3/2
Q: 1/4=160
V: P1 name="Unnamed-000"
%%MIDI program 1 19
V: P2 name="Unnamed-001"
%%MIDI program 2 19
V: P3 name="Unnamed-001-2"
%%MIDI program 3 19
K: C
[V: P1]  [G,2C2] C D E C | [CE] F [C2D2G2] B,2 | C2 [G,C] [B,D] [CE] C | [CE] F [C4D4G4] | [Gc] [GB] [GA] F [E2G2] | [Cc] [DB] [EA] D [B,2-G2-] | [B,3/G3/] [G/-c/-] [G/c/] F [E/-c/-] [E/c/] G G/- | G/ [DF] [C/-E/-] [C/E/] F [C/-D/-G/-] [C3/D3/G3/] B,/- | B,3/ [C/-G/-c/-] [C/G/c/] D [C/-G/-c/-] [C/G/c/] [B,FG] [C/-E/-G/-] | [C/E/G/] [CF] E/- E/ F [C/-G/-] [C/G/] B, E/- | E/ D [C/-F/-] [C/F/] [CE] [C/-D/-] [C/D/] B, C/- | C3/ [C/-F/-] [C/F/] [CE] [C/-D/-] [C/D/] B, [A,/-C/-] | [A,3/C3/] [E/-c/-] [E/c/] [DB] [E/-A/-] [E/A/] D [B,/-G/-] | [B,3/G3/] [E/-G/-c/-] [E/G/c/] B [E/-G/-A/-] [E/G/A/] [DF] [D/-F/-G/-] | [D/F/G/] [A,E] [A,/-F/-] [A,/F/] [CE] [C/-D/-] [C3/D3/] B,/- | B,3 B,/[G,/-C/-] [G,2C2] | [G,4C4]z2|]
[V: P2]  [C,2E,2] [C,E,] F, F, [C,/E,/]B,,/ | [A,,A,] D, G,3 F, | E, [F,A,] [E,G,] [D,F,] [C,G,] B,, | [A,,A,] D, G,3 F, | [E,C] [E,C] [F,2C2] [C,2C2] | [A,,E,] [B,,G,] [C,G,] [D,^F,] G,2- | G,3/ [E,/-C/-] [E,/C/] D, [C,/-C/-] [C,/C/] B,, A,,/- | A,,/ [B,,G,] [C,/-G,/-] [C,/G,/] [A,,F,] D,/- D,3/ G,/- | G,/ F, [E,/-G,/-] [E,/G,/] F, [E,/-G,/-] [E,/G,/] D, [C,/-G,/-] | [C,/G,/] [A,C] [G,/-B,/-] [G,/B,/] [F,A,] [E,/-G,/-] [E,/G,/] D, C,/- | C,/ B,, [A,,/-A,/-] [A,,/A,/] A, A,/- A,/ G, G,/- | G,3/ A,/- A,/ G, A,/- A,/ F, [A,,/-E,/-] | [A,,3/E,3/] [A,,/-E,/-] [A,,/E,/] [B,,G,] [C,/-G,/-] [C,/G,/] [D,^F,] G,/- | G,3/ [A,,/-E,/-G,/-] [A,,/E,/G,/] B,, [C,/-E,/-] [C,/E,/] [D,F,] [B,,/-D,/-] | [B,,/D,/] [^C,E,] [D,/-F,/-] [D,/F,/] [E,G,] [F,/-A,/-] [F,3/A,3/] G,/- | G,3/ F,/- F,3/ [C,/-E,/-] [C,2E,2] | [C,4E,4]z2|]
[V: P3]  z6 |z2 G,,2z2 | z6 |z2 G,,2z2 | z6 | z4 G,,2- | G,,2 z4 |z3z/ G,,/- G,,2 | z6 | z6 |z2z/ G,, F,,/- F,,3/ E,,/- | E,,3/ D,,/- D,,/ E,, F,,/- F,,/ G,,3/ | z4z3/ G,,/- | G,,2 z4 | z6 |z3/ G,,/- G,,3/ C,,/- C,,2 | C,,4z2|]

