%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Last Night I Lay Me Down To Sleep
Z: J. E. Millard / Mr. Herbert S. Irons
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F | c B A G | F E D E | F F B B A3 A | d c =B A | G F E G | A c c =B | c3 c | d e c d | B c A A | A3/ G/ F G | A3 A | B c A c | d3/ e/ f F | F G F E | F3|]
w: Last night I lay me down to sleep, When all my prayers were said, My guard- ian An- gel round did keep His watch a- bout my head. I heard his sweet voice car- ol ing, Full soft- ly on my ear, A song for Christ- ian boys to sing, For Christ- ian men to hear,

