%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Laus Tibi Christe
Z: Unknown
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=116
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: C
[V: P1]  [CEG] [DFG] [C/E/G/]F/ [CG] | [CGA] F [C2E2G2] | [B,/D/F/]A,/ [G,CE] [A,CD] [G,B,D] | C4 | [CG] [G,/B,/G/]C/ [G,DG] [CG] | [A,A] [A,^C] [A,2D2F2] | [D^FA] [DFA] [DG^A] [F/=A/]C/ | [G,4^A,4G4] | [CEG] [B,FG] [CG] [CEG] | [CGc] F [C2E2G2] | [CFA] [DFA] [DFG] [C/E/G/]^A,/ | [A,4F4] | [B,DG] [G,DG] [G,EG] [CEG] | [G,CDG] B, [A,2^C2E2] | [A,DF] [A,CE] [A,CD] [G,/B,/]C/ | C4|]
[V: P2]  C, C,/B,,/ C,/D,/ E, | F, F,, C,2 | D, E, F,z | [C,4E,4] | [C,E,] G,,/A,,/ B,, [C,E,] | [^C,E,] A,, D,2 | D, C, ^A,,/C,/ D, | z4 | C, D, E, C,/^A,,/ | A,,2 C,2 | F, D, ^A,, C, | F,4 | G,, B,, C, E,/F,/ | z4 | D, A,, F,, G,, | [C,4E,4]|]

