%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Lazarus
Z: American Traditional
Z: Copyright © 2006 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/2
V: P1 name="Staff"
%%MIDI program 1 -1
K: G
[V: P1]  D D G | G3 D E G | A3 G c B | [M: 2/2]  A3 G | [M: 3/2]  E D2 D D G | G3 D E G | A3 G c B | [M: 2/2]  A3 G | [M: 3/2]  E D2 G A d | d2 d2 B A | G3 G A d | [M: 2/2]  d2 d2 | [M: 3/2]  B A2 G A d | d2 d2 B A | [M: 2/2]  G2 (G3/ A/) | [M: 3/2]  B B A3 G | E D3|]
w: There was a man in an- cient times, Our Sa- vious doth in- form us, Whose pomp and gran- deur and whose crimes Was ve- ry great and nu- m'rous. . . . . . . . . In pur- ple and fine lin- en He ate and drank but scorned to pray, And_ spent his time in sin- ing.

