%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Let Sion And Her Sons Rejoice
Z: Isaac Watts
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 4/4
Q: 1/4=104
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: G
[V: P1]  G2 G A | B B A G | d3 B | c A G F | G2z B | A A F F | G A B d | d c B A | B3 (B/A/) | G B B (A/G/) | F A A (G/F/) | G A B ^c | d3 F | (G e) d c | B2 A2 | G4|]
[V: P2]  D2 D D | D D D E | (F3/ G/ A) G | G E D D | D3z | z4 |z2z D | (E A,) D2 | D2 F2 | G2 D2 | D2 (C D) | D3 G | F2 D2 | (D F) G2 | G2 F2 | D4|]
[V: P3]  B,2 G, F, | G, G, F, E, | A,3 D | E, C B, A, | B,2z G, | F, F, C C | B, F, G, B, | B, A, G, F, | G,2z D | D C D B, | A, G, F, C | (B, A,) G,2 | A,2 (G, A,) | (B, C) D E | D2 (D C) | B,4|]
[V: P4]  G,,2 B,, D, | G, G, F, E, | (D,3/ E,/ F,) G, | C, C, D, D, | G,,2z G, | D,2 D,2 | D,2 G,,2 | C,2 D,2 | G,,2 D,2 | (B,, A,,) G,,2 | D,2 (D, A,) | (G, F,) G, E, | D, C, B,, A,, | (G,, A,,) B,, C, | D,2 D,2 | G,,4|]

