%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Let It Snow
Z: Jule Styne,
Z: Copyright, Jule Styne, 1945
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="piano1"
%%MIDI program 1 0
V: P2 name="piano1-2"
%%MIDI program 2 0
V: P3 name="piano2"
%%MIDI program 3 0
V: P4 name="piano2-2"
%%MIDI program 4 0
V: P5 name="drums"
%%MIDI program 5 126
V: P6 name="bass"
%%MIDI program 6 53
V: P7 name="lead"
%%MIDI program 7 0
K: C
[V: P1]  z4 | z4 | z4 | z4 |z2z/ [c/-e/-g/-^a/-] [cega] | C [FAc] [G,EGc] [EGc] | [CAc] [Fc] [^F,A,C^FAc] [FAc] | [G,^A,D] [GAd] [^G,B,D] [GBd] |z [EGc] A, [CD^FA] |z [DG^A] =A, [CD^FA] |z [DG^A]z [^G,B,D] | G, [EGc] G, [EGc] | C [FAc] [A,C] [FGc] | C [FAc] [G,EGc] [EGc] | [CAc] [Fc] [^F,A,C^FAc] [FAc] | [G,^A,D] [GAd] [^G,B,D] [GBd] |z [EGc] A, [CD^FA] |z [DG^A] =A, [CD^FA] |z [DG^A]z [^G,B,D] | G, [EGc] G, [EGc] | C [FAc] [A,C] [F-G-c-] | [FGc] E G, [Gc] | G, [EGc] G, [^CEG] | A, [DFA]z [B,DFG] | G, [C2E2G2] [CDG] | G, [CEG]z [CEG] | [G,CEG] [B,^DG] [^A,=DG] [=A,^CE] | A, [CD^FA]z [B,D] | [G,CAc] [FAc] [EG^Ac] [EGAc] | C [FAc] [G,EGc] [EGc] | [CAc] [Fc] [^F,A,C^FAc] [FAc] | [G,^A,D] [GAd] [^G,B,D] [GBd] |z [EGc] A, [CD^FA] |z [DG^A] =A, [CD^FA] |z [DG^A]z [^G,B,D] | G, [EGc] G, [EGc] | [A,3C3F3]z | C [FAc] [G,EGc] [EGc] | [CAc] [Fc] [^F,A,C^FAc] [FAc] | [G,^A,D] [GAd] [^G,B,D] [GBd] |z [EGc] A, [CD^FA] |z [DG^A] =A, [CD^FA] |z [DG^A]z [^G,B,D] | G, [EGc] G, [EGc] | C [FAc] [A,C] [FGc] | C [FAc] [G,EGc] [EGc] | [CAc] [Fc] [^F,A,C^FAc] [FAc] | [G,^A,D] [GAd] [^G,B,D] [GBd] |z [EGc] A, [CD^FA] |z [DG^A] =A, [CD^FA] |z [DG^A]z [^G,B,D] | G, [EGc] G, [EGc] | C [FAc] [A,C] [F-G-c-] | [FGc] E G, [Gc] | G, [EGc] G, [^CEG] | A, [DFA]z [B,DFG] | G, [C2E2G2] [CDG] | G, [CEG]z [CEG] | [G,CEG] [B,^DG] [^A,=DG] [=A,^CE] | A, [CD^FA]z [B,D] | [G,CAc] [FAc] [EG^Ac] [EGAc] | [CFAc] [FAc] [G,EGc] [EGc] | [CAc] [Fc] [^F,A,C^FAc] [FAc] | [G,^A,D] [GAd] [^G,B,D] [GBd] |z [EGc] A, [CD^FA] |z [DG^A] =A, [CD^FA] |z [DG^A]z [^G,B,D] | G, [EGc] G, [EGc] | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P2]  z4 | z4 | z4 | z4 | z4 | F,2 C,z | F,z3 | z4 | C,2 D,z | G,,z D,2 | G,,2 ^G,,2 | C,2z2 | F,2z2 | F,2 C,z | F,z3 | z4 | C,2 D,z | G,,z D,2 | G,,2 ^G,,2 | C,2z2 | F,2z2 | C,z3 | C,2 ^C,z | D,2 G,,z | C,2 G,,z | C,2 G,,z | C, B,, G,, A,, | D,2 G,,z | [C,F,]z C,z | F,z C,z | F,z3 | z4 | C,2 D,z | G,,z D,2 | G,,2 ^G,,2 | C,2z2 | D, [B,,C,] F,, C, | F,2 C,z | F,z3 | z4 | C,2 D,z | G,,z D,2 | G,,2 ^G,,2 | C,2z2 | F,2z2 | F,2 C,z | F,z3 | z4 | C,2 D,z | G,,z D,2 | G,,2 ^G,,2 | C,2z2 | F,2z2 | C,z3 | C,2 ^C,z | D,2 G,,z | C,2 G,,z | C,2 G,,z | C, B,, G,, A,, | D,2 G,,z | [C,F,]z C,z | F,z C,z | F,z3 | z4 | C,2 D,z | G,,z D,2 | G,,2 ^G,,2 | C,2z2 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P3]  [A/c/f/c''/]c'/ c''/c'/ [G/^A/e/c''/]c'/ c''/c'/ | [F/A/d/c''/]c'/ c''/c'/ [E/G/c/c''/]c'/ c''/c'/ | [D/F/^A/c''/]c'/ c''/c'/ [C/E/=A/c''/]c'/ c''/c'/ | [^A,DGc''] c/8d/8e/8f/8g/8=a/8^a/8b/8 c'/8d'/8e'/8f'/8g'/8=a'/8^a'/8b'/8 [c'c''] | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [EG] ^D =D ^C | C2z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [A/c/f/c''/]c'/ c''/c'/ [G/^A/e/c''/]c'/ c''/c'/ | [F/A/d/c''/]c'/ c''/c'/ [E/G/c/c''/]c'/ c''/c'/ | [D/F/^A/c''/]c'/ c''/c'/ [C/E/=A/c''/]c'/ c''/c'/ | [^A,DGc''] c/8d/8e/8f/8g/8=a/8^a/8b/8 c'/8d'/8e'/8f'/8g'/8=a'/8^a'/8b'/8 c'' | E/8F3/4-F/8 e/8f3/4-f/8 e'/8f'3/4-f'/8 f' | z4|]
[V: P4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 E,,/8F,,3/4-F,,/8 | E,,,/8F,,,3/4-F,,,/8 F,,,z2|]
[V: P5]  z4 | z4 | z4 | z4 | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/z/8 F,,3/8[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/z/8 F,,3/8F,,/z/8 ^D,,3/8D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/z/8 ^D,,3/8D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/]z/8 ^G,,3/8F,,/ | C,,/^F,,/z/8 E,,3/8C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/z/8 F,,3/8[C,,/^A,,/] ^G,,/F,,/ |z/8 C,,3/8^F,,/ E,,/C,,/z/8 F,,3/8F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/z/8 F,,3/8[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/z/8 ^D,,3/8D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/z/8 E,,3/8C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/]z/8 ^G,,3/8F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/z/8 E,,3/8C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ |z/8 C,,3/8^F,,/z/8 E,,3/8C,,/z/8 F,,3/8F,,/z/8 ^D,,3/8D,,/ | C,,/^F,,/z/8 E,,3/8C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ |z/8 C,,3/8^F,,/ E,,/C,,/z/8 F,,3/8F,,/ ^D,,/D,,/ |z/8 C,,3/8^F,,/ E,,/C,,/z/8 F,,3/8[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/z/8 F,,3/8F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ |z/8 C,,3/8^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/z/8 F,,3/8[C,,/^A,,/]z/8 ^G,,3/8F,,/ |z/8 C,,3/8^F,,/ E,,/C,,/z/8 F,,3/8F,,/z/8 ^D,,3/8D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/z/8 ^D,,3/8D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/]z/8 ^G,,3/8F,,/ |z/8 C,,3/8^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/z/8 F,,3/8[C,,/^A,,/] ^G,,/F,,/ |z/8 C,,3/8^F,,/ E,,/C,,/z/8 F,,3/8F,,/z/8 ^D,,3/8D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/]z/8 ^G,,3/8F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ |z/8 C,,3/8^F,,/z/8 E,,3/8C,,/z/8 F,,3/8F,,/z/8 ^D,,3/8D,,/ | C,,/^F,,/z/8 E,,3/8C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/z/8 F,,3/8F,,/z/8 ^D,,3/8D,,/ |z/8 C,,3/8^F,,/z/8 E,,3/8C,,/z/8 F,,3/8[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/z/8 F,,3/8F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/z/8 F,,3/8[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/z/8 ^D,,3/8D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ |z/8 C,,3/8^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,/^F,,/ E,,/C,,/ F,,/[C,,/^A,,/] ^G,,/F,,/ | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | z4 | C,,/^F,,/ E,,/C,,/ F,,/F,,/ ^D,,/D,,/ | C,,z3|]
[V: P6]  z4 | z4 | z4 | z4 |z2z/ C/- C | F,2 C,2 | F,2 ^F,2 | G,2 ^G,2 | C,2 D,2 | G,,2 D,2 | G,,2 ^G,,2 | C,2 G,2 | F,2 A,2 | F,2 C,2 | F,2 ^F,2 | G,2 ^G,2 | C,2 D,2 | G,,2 D,2 | G,,2 ^G,,2 | C,2 G,2 | F,2 A,2 | C,2 G,2 | C,2 ^C,2 | D,2 G,,2 | C,2 G,,2 | C,2 G,,2 | C, B,, G,, A,, | D,2 G,,2 | F,2 C,2 | F,2 C,2 | F,2 ^F,2 | G,2 ^G,2 | C,2 D,2 | G,,2 D,2 | G,,2 ^G,,2 | C,2 G,2 | G,4 | F,2 C,2 | F,2 ^F,2 | G,2 ^G,2 | C,2 D,2 | G,,2 D,2 | G,,2 ^G,,2 | C,2 G,2 | F,2 A,2 | F,2 C,2 | F,2 ^F,2 | G,2 ^G,2 | C,2 D,2 | G,,2 D,2 | G,,2 ^G,,2 | C,2 G,2 | F,2 A,2 | C,2 G,2 | C,2 ^C,2 | D,2 G,,2 | C,2 G,,2 | C,2 G,,2 | C, B,, G,, A,, | D,2 G,,2 | F,2 C,2 | F,2 C,2 | F,2 ^F,2 | G,2 ^G,2 | C,2 D,2 | G,,2 D,2 | G,,2 ^G,,2 | C,2 G,2 | z4 | z4 | z4 | z4 | z4 | [E,,F,,]z3|]
[V: P7]  z4 | z4 | z4 | z4 |z3 C/C/ | c/c/ ^A =A3/ G/ | F C2 C/C/ | G3/ F/ G3/ F/ | E C2 D | d/d/ c ^A =A | G3 e3/4d/4 | c c3/4^A/4 =A A3/4G/4 | F3 C/C/ | c/c/ ^A =A3/ G/ | F C2 C/C/ | G3/ F/ G3/ F/ | E C2 D | d/d/ c ^A =A | G3 e3/4d/4 | c c3/4^A/4 =A A3/4G/4 | F3 E3/4F/4 | G3/4A/4 G E c | G3 E3/4G/4 | F F3/4E/4 D C3/4D/4 | E3 E3/4F/4 | G A3/4G/4 E c | [EG] ^D =D ^C | c3/4B/4 A B A3/4B/4 | c3 C/C/ | c/c/ ^A =A3/ G/ | F C2 C/C/ | G3/ F/ G3/ F/ | E C2 D | d/d/ c ^A =A | G3 e3/4d/4 | c c3/4^A/4 =A A3/4G/4 | F3 C/C/ | c/c/ ^A =A3/ G/ | F C2 C/C/ | G3/ F/ G3/ F/ | E C2 D | d/d/ c ^A =A | G3 e3/4d/4 | c c3/4^A/4 =A A3/4G/4 | F3 C/C/ | c/c/ ^A =A3/ G/ | F C2 C/C/ | G3/ F/ G3/ F/ | E C2 D | d/d/ c ^A =A | G3 e3/4d/4 | c c3/4^A/4 =A A3/4G/4 | F3 E3/4F/4 | G3/4A/4 G E c | G3 E3/4G/4 | F F3/4E/4 D C3/4D/4 | E3 E3/4F/4 | G A3/4G/4 E c | [EG] ^D =D ^C | c3/4B/4 A B A3/4B/4 | c3 C/C/ | c/c/ ^A =A3/ G/ | F C2 C/C/ | G3/ F/ G3/ F/ | E C2 D | d/d/ c ^A =A | G3 e3/4d/4 | c c3/4^A/4 =A A3/4G/4 | F3z | z4 | z4 | z4 | z4 | z4|]

