%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Let Heaven And Earth Rejoice and Sing
Z: Joseph W. Sidebotham
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: Eb
[V: P1]  E | (E/ D/) (E/ F/) G B | c c B B | (B/ =A/) (B/ c/) d d | d3 (c/ B/) | B e d c | (B/ A/) G F A | G (F/ E/) (D/ E/) F | E4|]
w: Let heav’n_ and_ earth re- joice and sing, Sa- lute_ this_ hap- py morn; The_ Sa- viour which is Christ_ our King, And on this_ day_ was born.

