%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Let Us Now Go To Bethlehem
Z: R.R. Chope / Old English Tune
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  F | B F B c | d d c A | B G F A | B3 F | B F B c | d d c A | B G F A | B3 B | c3/ d/ e d | c3 G | c3/ B/ A G | F3 f | d B c A | B G F B | G E D F | B3|]
w: Let us now go to Beth- le hem, To see the wond- rous thing, Ma- ry and Jo- seph and with them The Babe, our In- fant King! Bright Stars a- bove shine on, To light our speed- y way, While An- gels sweet- ly ca- rol in The Bless- ed Christ- mas Day.

