%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Let Our Gladness Know No End
Z: Traditional Bohemian
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/4
Q: 1/4=80
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G/ A/ B/ c/ | d/ d/ d | c/ d/ e | d3/z/ | d/ d/ c/ c/ | B/ B/ A | B/ c/ A | G3/z/ | B/ A/ B/ c/ | (d3/ c/) | Bz | B/ A/ B/ c/ | (d3/ c/) | Bz | D G | G e | d/ B/ A | G2|]
w: Let our glad- ness know no end, Hal- le lu jah! Un- to earth did Christ de- scend, Hal- le lu jah! On this day God gave_ us Christ, His Son, to save_ us. Christ, His Son, His Son, to save us.

