%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Let Us Go O Shepherds
Z: Columbian Carol
Z: Public Domain
Z: Sequenced by Bill Egan
L: 1/4
M: 3/4
Q: 1/4=115
V: P1 name="Staff"
%%MIDI program 1 25
V: P2 name="Staff-2"
%%MIDI program 2 25
V: P3 name="Staff-3"
%%MIDI program 3 61
V: P4 name="Staff-4"
%%MIDI program 4 61
V: P5 name="Staff-5"
%%MIDI program 5 87
V: P6 name="Staff-6"
%%MIDI program 6 88
V: P7 name="Staff-7"
%%MIDI program 7 32
K: C
[V: P1] z3 |z3 |z [G3/B3/] G/ | ^F A2 |z [^F3/c3/] A/ | G2z |z [G3/B3/] G/ | ^F A2 | [^F/A/][F/B/] [E3/F3/c3/] [F/A/] | G2z |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z [G3/B3/] G/ | ^F A2 |z [^F3/c3/] A/ | G2z |z [G3/B3/] G/ | ^F A2 | [^F/a/][F/b/] [E3/F3/c'3/] [F/a/] | g3|]
[V: P2] z3 |z3 | [B,/D/]D/z3/ B,/ | C C2 | [^F,/C/D/]D/z3/ C/ | B,2z | [B,/D/]D/z3/ B,/ | C C2 | C/D/z3/ C/ | B,2z |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [B,/D/]D/z3/ B,/ | C C2 | [^F,/C/D/]D/z3/ C/ | B,2z | [B,/D/]D/z3/ B,/ | C C2 | C/D/z3/ C/ | B,3|]
[V: P3]  A/B/ [E3/c3/] A/ | G3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z B2 |z3 |z c2 |z3 |z B2 |z3 | A/B/ c3/ A/ | G2z |z G2 |z3 |z ^F2 |z3 |z G2 |z3 | [^F/a/][F/b/] [E3/F3/c'3/] [F/a/] | g3|]
[V: P4]  C/D/z3/ C/ | B,3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | D/D/z2 |z3 | D/D/z2 |z3 | D/D/z2 |z3 |z3 |z3 | B,/D/z3/ B,/ | C C2 | [^F,/C/]D/z3/ C/ | B,2z | B,/D/z3/ B,/ | C C2 | C/D/z3/ C/ | B,3|]
[V: P5] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [B,/D/]D/ [G3/B3/] [B,/G/] | [C^F] [C2A2] | [^F,/C/D/]D/ [F3/c3/] [C/A/] | [B,2G2]z | [B,/D/]D/ [G3/B3/] [B,/G/] | [C^F] [C2A2] | [C/^F/A/][D/F/B/] [E3/F3/c3/] [C/F/A/] | [B,2G2]z | D/D/ B3/ G/ | ^F A2 | [C/D/]D/ c3/ A/ | G2z | D/D/ B3/ G/ | ^F A2 | [^F/A/][F/B/] [F3/c3/] [F/A/] | G3|]
[V: P6] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | G,, D, D, | D,, D, D, | A,, D, D, | G,, D, D, | [G,,D,] [B,,D,] D, | [D,,^F,,] [D,A,] [D,A,] | [D,,^F,,] [F,,D,] D,, | [G,,B,,] [B,,2G,2]|]
[V: P7] z3 |z3 | G,, D, D, | D,, D, D, | A,, D, D, | G,, D, D, | G,, D, D, | D,, D, D, | D,, D, D,, | G,, G,z | G,, D, D, | D,, D, D, | A,, D, D, | G,, D, D, | G,, D, D, | D,, D, D, | D,, D, D,, | G,, G,z | G,, D, D, | D,, D, D, | A,, D, D, | G,, D, D, | G,, D, D, | D,, D, D, | D,, D, D,, | G,, G,2|]

