%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Lift Up Your Heads, Ye Mighty Gates
Z: Tune: "Macht hoch die Tur"
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  A2 c B | A2 G2 | A B c2 |z2 A2 | B c d2 | B2 c c | B3 c | d2 c2 | B A G G | F3 c | d2 c2 | B A G G | F2 G2 | G2 A2 | F E F G | A2 =c2 | B2 A2 | G B A G | F4 | [M: 3/4]  c d c | B2 A | G3 | A B A | G2 G | F3|]
w: Lift up your heads, ye might- y gates! Be- hold, the King of Glo- ry waits; The King of kings is draw- ing near, The Sa- vior of the world is here. Life and sal- va tion He doth bring, Where- fore re- joice and glad- ly sing: We praise Thee, Fa- ther, now, Cre- a tor, wise art Thou!

