%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Little Fir Tree
Z: Author Unknown
Z: Public domain
L: 1/4
M: 4/4
Q: 1/4=130
V: P1 name="track 1"
%%MIDI program 1 -1
V: P2 name="track 1-2"
%%MIDI program 2 -1
K: C
[V: P1]  Dz Dz | [D/8B/8]G,3/4-G,/8z [C^FA]z | [D/8G/8]B,3/4-B,/8 B,2z | [G,DB]z [A,D^Fc]z | [B,3D3G3d3]z |z/8 [C3/4-E3/4-][C/8E/8]z [A,Ec]z | [^F2B2] G2 | [DGB]z [CGA] ^F | G/8[G,3/4-B,3/4-][G,/8B,/8] [G,2B,2]z | [G,DB]z3/4z/8 [C/8-^F/8-A/8-] [CFA]z3/4z/8 G/8 | [B,D]z3 |z/8 [G,3/4-D3/4-B3/4-][G,/8D/8B/8]z c/8[A,3/4-D3/4-^F3/4-][A,/8D/8F/8]z | [D/8G/8d/8]B,3/4-B,/8 B,2z | E/8C3/4-C/8z [A,Ec]z | [^F2B2] G2 |z/8 [D3/4-G3/4-B3/4-][D/8G/8B/8]zz/8 [C3/4-G3/4-A3/4-][C/8G/8A/8] [C/8G/8A/8]^F3/4-F/8 | ^F3/8[B,/-G/-][B,/8G/8] [B,3G3] | [B,2G2]z2|]
[V: P2]  z4 | z4 | z4 | z4 | z4 | z4 | ^D,2 E,2 |z/8 D,3/4-D,/8 D,3 | z4 | z4 | z4 | z4 | z4 | z4 |z/8 ^D,3/4-D,/8 D, E,2 |z/8 D,3/4-D,/8 D, D,/8D,,3/4-D,,/8 D,, | D,,/G,,/- G,,3 | G,,2z2|]

