%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Little Room
Z: English Traditional
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/2
Q: 1/4=200
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  F | (G/F/) (G/A/) B3 A | (G/F/) G D3 A | B c d3 G | (F/G/) A B3 (B/c/) | d (d/c/) (B c2) d | (d/c/) B A3 (B/A/) | (G/F/) (D/E/) F3 d | (c/B/) G G2|]
w: As on_ my_ bed with grief_ op- pressed I laid me down to take_ my rest, In-_ to a_ dream_ most strange_ I fell, Which_ to_ the_ world in brief_ I’ll tell.

