%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Llansannan
Z: Welsh Melody, Harm. David Evans
Z: Public Domain
L: 1/4
M: 4/4
V: P1_1 name="Staff"
V: P1_2
%%MIDI program 1 52
V: P2_1 name="Staff-1"
V: P2_2
%%MIDI program 2 52
K: C
% Extracting voice 1 from part P1
[V: P1_1] [|: | [DG] [CE] C [B,D] | | [A,C] [^G,B,] A,2 :|] A, [^G,B,] [A,C] [A,C] | | [EA] [DB] [Cc] A | [E^G] B [C2A2] | [Fc] A [EG] [CA] | | | [A,C] [^G,B,] A,2|]
% Extracting voice 2 from part P1
[V: P1_2] [|: | x2  C x1  | | x2  A,2 :|] A, x3  | | x3  (C/D/) | x1  (E/D/) x2  | x1  (C/D/) x2  | | | x2  A,2|]
% Extracting voice 1 from part P2
[V: P2_1] [|: [A,,C,] [(A,,/(C,/][B,,/)D,/)] [C,E,] (E,/^F,/) | [B,,G,] [C,G,] G,/^F,/ [G,,G,] | | E, (E,/D,/) [A,,2C,2] :|] [C,E,] [B,,D,] [A,,E,] E, | | (E,/^F,/) [B,,^G,] [A,,A,] [=F,A,] | | [F,,A,] (A,/B,/) [C,C] [A,,E,] | | | E, (E,/D,/) [A,,2C,2]|]
% Extracting voice 2 from part P2
[V: P2_2] [|: x3  A,, | x2  A,, x1  | | E, E,, x2  :|] x3  (A,,/G,,/) | | C, x3  | | x1  F, x2  | | | E, E,, x2 |]

