%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Lo Rosignolo Canta Alla Gaiola
Z: Italian Traditional
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-1"
%%MIDI program 2 60
V: P3 name="Staff-2"
%%MIDI program 3 57
V: P4 name="Staff-3"
%%MIDI program 4 58
K: G
[V: P1]  d2 d d | d e d B | c B A2 | G2 c2 | c c c d | e c d e | d2 c2 | A B c A | A B c c | A B c c | B B A2 | A2 (d2 | d2) c B | A3/ G/ G3/ B/ | c c A B | c3/ B/ A B | c c B B | A3 B | c c A B | c c A B | c c B B | A A A B | c c/ c/ A A/ A/ | c c/ c/ A B | c c B B | A2 d3/ c/ | B2 G A | B c A B | G4|]
w: When sin had set our world at six and se- ven, Then stoop'd to earth the Lord, the King of Hea- ven, Born for us at this glad sea- son: Where- fore sing we with good rea- son, Laus_ ti- bi Do- mi ne, Qui na- tus est pro ho- mi ne, In Beth- le hem par- va. But, gen- tles, be not cha- ry In your praise of Mai- den Ma- ry: And I pray you to- day, you be gay, you do say, "To res- cue man for- lorn, Al- le lu ya, The King of Bliss is born!"
[V: P2]  G2 G F | G G G G | E G (G F) | G2z =F | =F F G G | G E G G | G2 E2 | D D E E | D D E E | =F F E F | =F E E2 | E2 (G2 | G2) E G | G F G3/ E/ | E E D D | E3/ D/ C D | E =F F E | E3 E | E E =F F | E E =F F | A A A ^G | A A E G | G G/ G/ =F F/ F/ | A A/ A/ =F F | G G G G | F2 A3/ A/ | G2 G D | D E D D | B,4|]
[V: P3]  B,2 B, A, | B, C D E | C D D2 | B,2 A,2 | A, A, C B, | C C B, C | (C B,) C2 | =F, F, A, A, | =F, F, A, A, | A, D C A, | A, ^G, A,2 | A,2 (B,2 | B,2) A, G, | D D B,3/ G,/ | A, A, =F, F, | A,3/ A,/ E, =F, | A, A, A, ^G, | A,3 ^G, | A, A, A, D | C A, A, D | E E =F E | C C C D | E E/ E/ C D/ D/ | E E/ E/ D D | E E D D | D2 D3/ D/ | D2 E D | B, G, G, F, | G,4|]
[V: P4]  G,2 G, D, | G, C, B,, E, | A,, B,, D,2 | G,2 =F,2 | =F, F, E, G, | C C G, E, | G,2 C,2 | D, D, A,, C, | D, D, A,, A,, | D, D, A, =F, | D, E, A,,2 | A,,2 (G,,2 | G,,2) A,, B,, | D, D, E,3/ E,/ | A,, A,, D, D, | A,,3/ A,,/ A,, D, | C, =F, D, E, | A,,3 E, | A, A, D, D, | A, A, D, D, | C, A,, D, E, | A,, A,, A, G, | C, C,/ C,/ =F, D,/ D,/ | A, A,,/ A,,/ D, G, | C, C, G, G,, | D,2 F,3/ F,/ | (G,3/ F,/) E, F, | G, C, D, D, | G,,4|]

