%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Lo! The Pilgrim Magi
Z: Mr. H. S. Irons
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G E A c | c2 B2 | e c B A | G4 | G E A c | e2 d2 | d c B A | G4 | B B c d | e2 c2 | f e d ^c | d4 | d d e d | g2 c2 | f A c B | c4|]
w: Lo! the pil- grim Ma- gi Leave their Roy- al Halls, And, with love de- vout est, Beth- lehem's low- ly walls Seek with ea- ger foot- steps; While firm faith which rests, Built on hope un- swerv ing, Tri- umphs in their breasts!

