%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Lo! Unto Us A Child Is Born
Z: R.R. Chope / Cornish Melody
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F2 | (A/B/A/G/ F) A | (c/d/c/B/ A) d | (c B) (A G) | F3 G | (A/B/A/G/ F) G | (A d) (c =B) | c3 (A/ B/) | c c c A | B B B G | A A A F | G G G C | F G A B | c3 A | B c d e | f3 c | d2 c2 | B (A/ G/) A B | A2 G2 | F2|]
w: Lo! un-____ to us____ a Child_ is_ born, The Lord____ of Life_ and_ Love! To_ call us all this Christ- mas Morn, To call us all this Christ- mas Morn, To hap- pi ness a- bove, To hap- pi ness a- bove, To hap- pi ness, To_ hap- pi ness a- bove.

