%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Lobt Gott Ihr Christen Allzugleich
Z: Nikolaus Herman, 1554
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=75
V: P1 name="Staff"
%%MIDI program 1 16
V: P2 name="Staff-2"
%%MIDI program 2 16
V: P3 name="Staff-3"
%%MIDI program 3 16
V: P4 name="Staff-4"
%%MIDI program 4 16
V: P5 name="Staff-5"
%%MIDI program 5 32
V: P6 name="Staff-6"
%%MIDI program 6 6
V: P7 name="Staff-7"
%%MIDI program 7 6
K: G
[V: P1] z3 G | d d d d [K: G]  | [M: 3/4]  e d/c/ B [K: G]  | [M: 1/4]  A [K: G]  | [M: 4/4]  B/^c/ d d c [K: G]  | [M: 3/4]  d3 [K: G]  | [M: 1/4]  d [K: G]  | [M: 4/4]  d d d/c/ B/c/ [K: G]  | [M: 3/4]  d/c/ B A [K: G]  | [M: 1/4]  d [K: G]  | [M: 4/4]  c B A A [K: G]  | [M: 3/4]  G/A/ B/c/ d [K: G]  | [M: 1/4]  d [K: G]  | [M: 4/4]  c B A A [K: G]  | G3z|]
[V: P2] z3 G, | F, D, G,/A,/ B,/G,/ [K: G]  | [M: 3/4]  C D G, [K: G]  | [M: 1/4]  F, [K: G]  | [M: 4/4]  E, B,/A,/ G, A, [K: G]  | [M: 3/4]  D,3 [K: G]  | [M: 1/4]  D, [K: G]  | [M: 4/4]  G,/A,/ B,/A,/ G,3/ A,/ [K: G]  | [M: 3/4]  B, C D [K: G]  | [M: 1/4]  B, [K: G]  | [M: 4/4]  E, E,/D,/ C,/A,,/ D,/C/ [K: G]  | [M: 3/4]  B, A, ^G, [K: G]  | [M: 1/4]  ^G,, [K: G]  | [M: 4/4]  A,, E,/D,/ C,/A,,/ D, [K: G]  | G,,3z|]
[V: P3] z3 D | D/E/ F G G/=F/ [K: G]  | [M: 3/4]  E/G/ F G [K: G]  | [M: 1/4]  A [K: G]  | [M: 4/4]  G F E E [K: G]  | [M: 3/4]  D3 [K: G]  | [M: 1/4]  F [K: G]  | [M: 4/4]  G F G/A/ B/A/ [K: G]  | [M: 3/4]  G G/F/4E/4 F [K: G]  | [M: 1/4]  F [K: G]  | [M: 4/4]  G G/F/ E F [K: G]  | [M: 3/4]  G F =F [K: G]  | [M: 1/4]  E [K: G]  | [M: 4/4]  E/F/ G/F/ E F [K: G]  | D3z|]
[V: P4] z3 B, | A, A,/B,/4C/4 B,/A,/ G, [K: G]  | [M: 3/4]  G, D D [K: G]  | [M: 1/4]  D [K: G]  | [M: 4/4]  G, D/^C/ B,/E/ A/G/ [K: G]  | [M: 3/4]  F3 [K: G]  | [M: 1/4]  D/C/ [K: G]  | [M: 4/4]  B,/C/ D/C/ B,/C/ D [K: G]  | [M: 3/4]  D E A, [K: G]  | [M: 1/4]  B,/A,/ [K: G]  | [M: 4/4]  G,/A,/ B,/D/ E D [K: G]  | [M: 3/4]  D C B, [K: G]  | [M: 1/4]  B, [K: G]  | [M: 4/4]  C/D/ E E/C/ A,/B,/4C/4 [K: G]  | B,3z|]
[V: P5] z3 G,, | F,, D,, G,,/A,,/ B,,/G,,/ [K: G]  | [M: 3/4]  C, D, G,, [K: G]  | [M: 1/4]  F,, [K: G]  | [M: 4/4]  E,, B,,/A,,/ G,, A,, [K: G]  | [M: 3/4]  D,,3 [K: G]  | [M: 1/4]  D,, [K: G]  | [M: 4/4]  G,,/A,,/ B,,/A,,/ G,,3/ A,,/ [K: G]  | [M: 3/4]  B,, C, D, [K: G]  | [M: 1/4]  B,, [K: G]  | [M: 4/4]  E,, E,,/D,,/ C,,/A,,,/ D,,/C,/ [K: G]  | [M: 3/4]  B,, A,, ^G,, [K: G]  | [M: 1/4]  ^G,,, [K: G]  | [M: 4/4]  A,,, E,,/D,,/ C,,/A,,,/ D,, [K: G]  | G,,,3z|]
[V: P6] z3 [B,DG] | [D/d/]E/ [F/d/]B,/4C/4 [B,Gd] [B,/G/d/]=F/ [K: G]  | [M: 3/4]  [C/E/e/]G/ [D/F/d/]c/ [DGB] [K: G]  | [M: 1/4]  [DA] [K: G]  | [M: 4/4]  [G/B/]^c/ [B,/D/F/d/]C/ [B,/E/d/]E/ [E/A/c/]G/ [K: G]  | [M: 3/4]  [D3F3d3] [K: G]  | [M: 1/4]  [D/F/d/]C/ [K: G]  | [M: 4/4]  [B,/G/d/]C/ [B,/D/F/d/]C/ [B,/G/d/][C/A/c/] [D/B/][A/c/] [K: G]  | [M: 3/4]  [B,/D/G/d/]c/ [C/E/G/B/]F/4E/4 [DFA] [K: G]  | [M: 1/4]  [B,Fd] [K: G]  | [M: 4/4]  [Gc] [B,/G/B/][D/F/] [EA] [D/F/A/]C/ [K: G]  | [M: 3/4]  [B,/D/G/]A/ [C/F/B/]c/ [B,=Fd] [K: G]  | [M: 1/4]  [B,Ed] [K: G]  | [M: 4/4]  [C/E/c/][D/F/] [E/G/B/]F/ [E/A/]C/ [F/A/]B,/4C/4 [K: G]  | [B,3D3G3]z|]
[V: P7] z3 G, | [F,A,] [D,A,] G,/A,/ G,/G,/ [K: G]  | [M: 3/4]  G,z G, [K: G]  | [M: 1/4]  F, [K: G]  | [M: 4/4]  [E,G,]z/ A,/ G, A, [K: G]  | [M: 3/4]  D,3 [K: G]  | [M: 1/4]  D, [K: G]  | [M: 4/4]  G,/A,/z/ A,/ G,3/ A,/ [K: G]  | [M: 3/4] z2 A, [K: G]  | [M: 1/4] z/ A,/ [K: G]  | [M: 4/4]  [E,/G,/]A,/ E,/D,/ C,/A,,/ D, [K: G]  | [M: 3/4] z A, ^G, [K: G]  | [M: 1/4]  ^G,, [K: G]  | [M: 4/4]  A,, E,/D,/ C,/A,,/ [D,A,] [K: G]  | G,,3z|]

