%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: While Shepherds Watched Their Flocks
Z: Lobt Gott ihr Christen alle gleich, Nic. Herman
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: F
[V: P1]  F | c c c c | d (c/B/) A G | (A/=B/) c d d | c3 c | c c c (A/B/) c (B/A/) G c | B A G G | (F/G/A/B/ c) c | B (A/G/) A G | F3|]
w: While shep- herds watch'd their flocks by_ night, All seat-_ ed on the ground; The An- gel of the_ Lord came_ down, And glo- ry shone all round,____ And glo- ry_ shone all round.
[V: P2]  C | (C/D/) E F F | F E F G | F E (D/E/) F | E3 G | F E F F | F (G/F/) E E | (F/G/) (G/F/) (F/E/) E | (F2 E) F | F F F E | C3|]
[V: P3]  A, | G, (C/B,/) (A,/B,/) C | (B,/A,/) (G,/C/) C C | F, G, A, =B, | G,3 (C/B,/) | A, B, C D | C D G, A, | (A,/G,/) (A,/B,/) C B, | (A, D C) A, | (B,/C/) D C (C/B,/) | A,3|]
[V: P4]  F, | E, C, (F,/G,/) F,, | [B,,B,] [C,C] [F,,F,] E, | D, C, F, G, | C,3 E, | F, G, A, D, | A,, B,, C, A,, | (D,/E,/) F, C, ^C, | (D,/E,/F,/G,/ A,) F, | D, (C,/B,,/) C, C, | F,,3|]

