%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: London New
Z: Public Domain
L: 1/4
M: 2/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: C
[V: P1]  C2 | [M: 4/4]  [G,DG] [G,CE] [A,Cc] [CG] | [F,CA] [G,Ec] [G,2D2B2] | [G,2B,2G2] [Cc] [A,CE] | [G,CG] [B,/D/]F,/ C2 [K: C]  | [M: 2/4]  [C2G2] [K: C]  | [M: 4/4]  [Cc] [^F,DA] [F,DB] [G,B,G] | [G,EA] [^F,DA] [G,2B,2G2] | [G,2C2E2] [G,DG] [C/c/]F,/ | [G,CE] [B,/D/]F,/ C2|]
[V: P2]  [C,2E,2] | [M: 4/4]  B,, C, A,, [C,E,] |z C,z2 | G,,2 [A,,E,] A,, | E,,/F,,/ G,, [C,2E,2] [K: C]  | [M: 2/4]  [C,2E,2] [K: C]  | [M: 4/4]  [A,,E,] D, B,, E, | C, D, G,,2 | C,2 B,, [A,,E,] | G,, G,, [C,2E,2]|]

