%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Its Beginning To Look A Lot Like Christmas
Z: Meredity Willson, 1961
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Piccolo"
%%MIDI program 1 72
V: P2 name="Flute"
%%MIDI program 2 73
V: P3 name="Clarinets"
%%MIDI program 3 71
V: P4 name="Bassoon"
%%MIDI program 4 70
V: P5 name="Glockenspiel"
%%MIDI program 5 9
V: P6 name="Piano"
%%MIDI program 6 0
V: P7 name="Piano-2"
%%MIDI program 7 0
V: P8 name="Guitar"
%%MIDI program 8 24
V: P9 name="Guitar-2"
%%MIDI program 9 24
V: P10 name="Bass"
%%MIDI program 10 32
V: P11 name="Guide Melody"
%%MIDI program 11 53
K: C
[V: P1] z3 c'3/4^c'/4 | ^d'3/8f'3/8d'/4 =d'3/4^d'/4 f'3/4g'/4 ^g'3/4a'/4 | ^a'3/4a'/4 a'3/4a'/8c''/8 [^c''^d'']z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/4 ^g/4 c'3/8^d'3/8f'/4 g'z | c' ^a c' a | c' ^a c' ^g3/8a3/8c'/4 | ^a ^g a g | ^a ^g =g3/8a3/8^d'/4 g'3/8d'3/8g'/4 |z/8 ^a'/8c''/4a'/8c''/8a'/4 c''/8a'/8c''/8a'/4c''/8a'/8c''/8 a'/4c''/8a'/4c''/8a'/8c''/8 a'/4c''/8a'/8c''/4[a'/4c''/4] | ^a'z3/ a/4^d'/4z/8 g'/4d'/4g'3/8 |z/8 ^a'/8c''/4a'/8c''/8a'/4 c''/8a'/8c''/8a'/4c''/8a'/8c''/8 a'/4c''/8a'/4c''/8a'/8c''/8 a'/4c''/8a'/8c''/4[a'/4c''/4] | ^a' ^f'z/8 g'3/4-g'/8z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/4 ^d'/8f'/8 d'3/4d'/8f'/8 d'3/4d'/8f'/8 d'3/4d'/8f'/8 |z/8 ^d'/4f'3/8d'/4 =d'3/4^d'/4 f' ^g' | c''3/ ^d'/4f'/8g'/8 ^g'z|]
[V: P2] z3 c3/4^c/4 | ^d3/8f3/8d/4 =d3/4^d/4 f3/4g/4 ^g3/4a/4 | ^a3/4a/4 a3/4a/8c'/8 [^c'^d']z | z4 | z4 | z4 | z4 | z4 | z4 | G G ^Gz | G ^G ^Az | z4 |z3/4 f/8g/8 fz3/4 ^g/8^a/8 g |z3/4 ^g/4z3/4 g/4 =g ^g | ^g3/4G/4 ^c3/8f3/8g/4 az | z4 | z4 |z3/4 ^c/8^d/8 cz3/4 ^A/8=c/8 A |z3/4 ^d/4 f3/8^g3/8c'/4 d'z | ^g =g ^g =g | ^g =g ^g f3/8=g3/8^g/4 | g f g f | g f ^d3/8^A3/8d/4 g3/8d3/8g/4 |z/8 ^a/8c'/4a/8c'/8a/4 c'/8a/8c'/8a/4c'/8a/8c'/8 a/4c'/8a/4c'/8a/8c'/8 a/4c'/8a/8c'/4[a/4c'/4] | ^az3/ A/4^d/4z/8 g/4d/4g3/8 |z/8 ^a/8c'/4a/8c'/8a/4 c'/8a/8c'/8a/4c'/8a/8c'/8 a/4c'/8a/4c'/8a/8c'/8 a/4c'/8a/8c'/4[a/4c'/4] | ^a =az/8 ^a3/4-a/8z | z4 | z4 | z4 | z4 | z4 | z4 | G G ^Gz | G ^G ^Az | z4 |z3/4 f/8g/8 fz3/4 ^g/8^a/8 g |z3/4 ^g/4z3/4 g/4 =g ^g | ^g3/4G/4 ^c3/8f3/8g/4 az | z4 | z4 | z4 | z4 | z4 |z3/4 ^d/8f/8 d3/4d/8f/8 d3/4d/8f/8 d3/4d/8f/8 |z/8 ^d/4f3/8d/4 =d3/4^d/4 f ^g | c'3/- c'/4^c'/8d'/8 ^d'z|]
[V: P3] z3z3/4z/8 [^D/8F/8^G/8^A/8] | [G_ABc]z3 | [^G2^c2] [=Gc]z | z4 |z2 [^G,3/8C3/8][^A,3/8^C3/8][G,/4=C/4] [=G,3/4B,3/4][^G,/4C/4] | [^G,2C2] [^A,2E2] | [^C2F2] [A,^D]z | [^G,2^C2] [=G,2^A,2] | [G,2C2] [F,2^G,2] | [^A,^D] [A,^C] [A,=D] A, | [^A,^C] [A,C] [C^D]z | ^D, F, ^G, C | F3/4[^G/8c/8][^A/8^c/8] [G=c]z3/4 [c/8^d/8][^c/8f/8] [=cd] |z3/4 [^G/4c/4]z3/4 [G/4c/4] [=Gc] [^Gc] | [^G3/4^c3/4][G,/4C/4] [C3/8F3/8][F3/8G3/8][G/4c/4] [A^d]z | [^C2F2] [D2F2] | [C^D] [D^A] [D2=A2] |z3/4 [F/8^G/8][=G/8^A/8] [F^G]z3/4 [^D/8=G/8][F/8^G/8] [D=G] |z3/4 [F/4c/4] [^G3/8^d3/8][c3/8f3/8][d/4g/4] [fc']z | [^Gc] [=G^A] [^Gc] [=GA] | [^Gc] [=G^A] [^Gc] [F3/8G3/8][=G3/8A3/8][^G/4c/4] | [G^A] [F^G] [=GA] [F^G] | [G^A] [F^G] [^D3/8=G3/8][A,3/8A3/8][D/4d/4] [G3/8g3/8][D3/8d3/8][G/4g/4] |z/8 [^A/8^a/8][c/4c'/4][A/8a/8][c/8c'/8][A/4a/4] [c/8c'/8][A/8a/8][c/8c'/8][A/4a/4][c/8c'/8][A/8a/8][c/8c'/8] [A/4a/4][c/8c'/8][A/4a/4][c/8c'/8][A/8a/8][c/8c'/8] [A/4a/4][c/8c'/8][A/8a/8][c/4c'/4][A/4c/4a/4c'/4] | [^A^a]z3/ [A,/4A/4][^D/4^d/4]z/8 [G/4g/4][D/4d/4][G3/8g3/8] |z/8 [^A/8^a/8][c/4c'/4][A/8a/8][c/8c'/8][A/4a/4] [c/8c'/8][A/8a/8][c/8c'/8][A/4a/4][c/8c'/8][A/8a/8][c/8c'/8] [A/4a/4][c/8c'/8][A/4a/4][c/8c'/8][A/8a/8][c/8c'/8] [A/4a/4][c/8c'/8][A/8a/8][c/4c'/4][A/4c/4a/4c'/4] | [^dg] [cd]z/8 [^c3/4-d3/4-][c/8d/8]z | z4 |z2 [^G,3/8C3/8][^A,3/8^C3/8][G,/4=C/4] [=G,3/4B,3/4][^G,/4C/4] | [^G,2C2] [^A,2E2] | [^C2F2] [A,^D]z | [^G,2^C2] [=G,2^A,2] | [G,2C2] [F,2^G,2] | [^A,^D] [A,^C] [A,=D] A, | [^A,^C] [A,C] [C^D]z | ^D, F, ^G, C | F3/4[^G/8c/8][^A/8^c/8] [G=c]z3/4 [c/8^d/8][^c/8f/8] [=cd] |z3/4 [^G/4c/4]z3/4 [G/4c/4] [=Gc] [^Gc] | [^G3/4^c3/4][G,/4C/4] [C3/8F3/8][F3/8G3/8][G/4c/4] [A^d]z | [^C2F2] [D2F2] | [C^D] [D^A] [D2=A2] |z ^A, G, F, | E,2 ^A, G, | [F,4^G,4] | ^C3/4^d/8f/8 d3/4d/8f/8 d3/4d/8f/8 d3/4d/8f/8 |z/8 [^G/4c/4][G3/8c3/8][G/4c/4] [G3/4c3/4][G/4c/4] [Gc] [c^d] | [^d3/-^g3/-] [d/4g/4][^c/8^a/8][=d/8b/8] [^d=c']z|]
[V: P4] z3z3/4z/8 [C/8_D/8] | [D_E]z3 | F2 ^Dz | z4 |z2 ^D3/8F3/8D/4 =D3/4^D/4 | ^D,2 G,2 | ^G,2 F,z | ^A,,2 ^D,2 | ^G,,2 ^D,2 | ^D, E, F, ^A,, | ^D, F, G,z | ^D, F, ^G, C | F C3 |z3/4 ^D/4z3/4 D/4 E E | F3/4F,/4 ^G,3/8^C3/8F/4 Fz | ^A,2 B,2 | ^G, C C2 | ^G,2 ^A,2 | C3z | C C, C C, | C C, F,z | ^A, A,, A, A,, | ^A, A,, ^D,z |z3z3/4 ^D,/4 | ^D,,3z |z3z3/4 ^D,/4 | ^D,, D,, D,,z | z4 |z2 ^D3/8F3/8D/4 =D3/4^D/4 | ^D,2 G,2 | ^G,2 F,z | ^A,,2 ^D,2 | ^G,,2 ^D,2 | ^D, E, F, ^A,, | ^D, F, G,z | ^D, F, ^G, C | F C3 |z3/4 ^D/4z3/4 D/4 E E | F3/4F,/4 ^G,3/8^C3/8F/4 Fz | ^A,2 B,2 | ^G, C C2 |z ^A, G, F, | E, G, C E | ^C4 | ^A,4 |z/8 ^D,/4F,3/8D,/4 =D,3/4^D,/4 F, ^G, | C3/- C/4^G,/8^A,/8 Cz|]
[V: P5] z3 c'3/4^c'/4 | ^d'3/8f'3/8d'/4 =d'3/4^d'/4 f'3/4g'/4 ^g'3/4a'/4 | ^a'3/4a'/4 a'3/4a'/4 ^d''z | z4 | z4 | c''2 ^a' ^g' | f'2z2 | z4 | z4 | g'z ^g'z | ^a'z ^d''z | z4 | z4 | c''2 ^a' ^g' | f'2z2 | z4 | z4 | z4 | ^g ^d' g'z | z4 | z4 | z4 | z4 |z ^d3/4d/4 d'2 | z4 |z ^d3/4d/4 d'2 | z4 | z4 | z4 | c''2 ^a' ^g' | f'2z2 | z4 | z4 | g'z ^g'z | ^a'z ^d''z | z4 | z4 | c''2 ^a' ^g' | f'2z2 | z4 | z4 | ^c'2z/8 g3/4-g/8 g | c'3z/8 e/-e/8f/4 |z/8 ^c'3/4-c'/8 c'2 c'3/4c'/8g/8- | g4 |z/8 ^g3/4-g/8 g3 |z ^d'z/8 ^g'3/4-g'/8z|]
[V: P6] z3 c3/4[^C/8^F/8^A/8^c/8][D/8G/8B/8] | [^D3/8^G3/8c3/8^d3/8]f3/8d/4 =d3/4^d/4 f3/4=g/4 ^g3/4a/4 | [F3/4^G3/4^A3/4^c3/4^a3/4]a/4 a3/4a/8=c'/8 ^c'/8[C3/4-=G3/4-A3/4-^d3/4-^d'3/4-][C/8G/8A/8d/8d'/8]z |z [C^DF^G]z [CDFG] |z [C^D^G] [C3/8D3/8][^C3/8F3/8][=C/4D/4] =D3/4[C/4^D/4] | ^G [C^D] =G [CE] | F ^C [=C^D]z | [F^c] C [G^A] C | [Gc] C F C | [^DG] [^CG] [=D^G]z | [^CG] ^G [C^A]z | ^D [CF] ^G [Cc] | [F^Gcf] C [Gc^dg] C |z3/4 [^G/4c/4^d/4^g/4] C3/4[G/4c/4d/4g/4] [=Gce=g] [CE^Gce^g] | [^G^cf^g] [CF] [^DA^dfa]z | [^G^cf^a] [CF] [Bd=gb] F | [c^d^gc'] [CD^Ad^a] [CD=Adf=a]z | [^G^cf^g] C [Fc^d] [C=G] | [^D^Gc] C [DGcdg]z | [C^Gc] [=G^A] [C^Gc] [=GA] | [C^Gc] [=G^A] [F^G] F3/8=G3/8[C/4^G/4] | [D^A] [F^G] [^D=G] [=DF] | [^DG] [=DF^A] ^Dz3/4 D/4 | [G3/4^d3/4]^F/4 =F3/4D/4 ^C3/4C/4 C3/4=D/4 | ^D3/4=D/4 ^D3/4=D/4 ^D D3/4D/4 | [G3/4^d3/4]^F/4 =F3/4D/4 ^C3/4D/4 D3/4F/4 | [^C^DG^A] [=C^F=A] [^CG^A]z |z [C^DF^G]z [CDFG] |z [C^D^G] [C3/8D3/8][^C3/8F3/8][=C/4D/4] =D3/4[C/4^D/4] | ^G [C^D] =G [CE] | F ^C [=C^D]z | [F^c] C [G^A] C | [Gc] C F C | [^DG] [^CG] [=D^G]z | [^CG] ^G [C^A]z | ^D [CF] ^G [Cc] | [F^Gcf] C [Gc^dg] C |z3/4 [^G/4c/4^d/4^g/4] C3/4[G/4c/4d/4g/4] [=Gce=g] [CE^Gce^g] | [^G^cf^g] [CF] [^DA^dfa]z | [^G^cf^a] [CF] [Bd=gb] F | [c^d^gc'] [CD^Ad^a] [CD=Adf=a]z | [^CF] ^G ^A c | [CE] [CG] [Cc] [Ce] | [^C4F4^G4^c4f4] | ^C3/4^d/8f/8 d3/4d/8f/8 [C3/4d3/4]d/8f/8 [C3/4d3/4]d/8f/8 | [C3/8^d3/8][^C3/8f3/8][=C/4d/4] =d3/4[C/4^d/4] [Cf] ^g | [C2^D2^G2c2^d2^g2c'2] [Ggg']z|]
[V: P7]  z4 | z4 |z [^A,,^A,] [^D,,^D,]z | [^G,,^G,]z3/4 =G,/4 [^D,,F,]z3/4 E,/4 | [^G,,^D,]z G,3/8^A,3/8G,/4 [=G,3/4B,3/4]^G,/4 | ^G,, G, C, ^A, | ^C, [C,,^G,] [=C,,=C,A,]z | ^A,, [^G,A,] ^D,, [=G,A,] | ^G,, [^D,G,] [D,,D,] G, | [^D,,^A,,^D,G,] [E,,A,,G,] [A,,=D,^G,] A,, | [^D,,^D,G,^A,] [F,,F,] [G,,G,]z | ^G,, [^D,G,] D,, [D,G,] | ^G,, [^D,G,] D,, [D,G,] | ^G,, [^D,G,] C, [=G,^A,] | ^C, [C,,F,^G,] [=C,,=C,F,A,]z | [^C,,^C,] [F,^A,] G,, [G,B,] | ^G,, [^F,,^F,] [=F,,=F,A,]z | ^A,, [F,A,] [^D,,^D,] [G,A,] | ^G,, [^D,2G,2]z |z C,z C, |z C, F, ^G,3/8^A,/-A,/8 | ^A, A,, A, A,, | ^A, A,, ^D,z3/4 D,/4 | ^D,,4- | ^D,,3 D, | ^D,,4 | [^D,,^D,] [D,,D,] [D,,D,^A,]z | [^G,,^G,]z3/4 =G,/4 [^D,,F,]z3/4 E,/4 | [^G,,^D,]z G,3/8^A,3/8G,/4 [=G,3/4B,3/4]^G,/4 | ^G,, G, C, ^A, | ^C, [C,,^G,] [=C,,=C,A,]z | ^A,, [^G,A,] ^D,, [=G,A,] | ^G,, [^D,G,] [D,,D,] G, | [^D,,^A,,^D,G,] [E,,A,,G,] [A,,=D,^G,] A,, | [^D,,^D,G,^A,] [F,,F,] [G,,G,]z | ^G,, [^D,G,] D,, [D,G,] | ^G,, [^D,G,] D,, [D,G,] | ^G,, [^D,G,] C, [=G,^A,] | ^C, [C,,F,^G,] [=C,,=C,F,A,]z | [^C,,^C,] [F,^A,] G,, [G,B,] | ^G,, [^F,,^F,] [=F,,=F,A,]z | [^C,^A,] [A,,A,] [G,,G,] [F,,F,] | [E,G,] [C,E,G,] [G,,E,G,] [C,,E,G,] | [^A,,F,^G,] F,, G,, ^C, | [^D,2G,2^A,2] [D,,G,A,] [D,,G,A,] | [^G,,3/8^D,3/8^G,3/8][D,3/8F,3/8^A,3/8]G,/4 [=D,3/4=G,3/4B,3/4][^D,/4^G,/4] [D,G,] D,, | [^G,,^G,] [^D,,^D,] [G,,G,]z|]
[V: P8] z3z3/4z/8 ^D/8 | [^G3c3]z3/4z/8 F/8 | [^G^c]z [=G^d]z |z ^Dz [DF] |z [^DF^G]z G |z ^Dz E |z F [^DF]z |z Fz ^D |z ^Dz D | ^Dz3 | z4 |z [^DF]z [D^G] |z ^Dz [DF] |z ^Dz E |z F Fz |z Fz F |z ^Dz [DF] |z Fz2 |z ^D Dz | ^G =G ^G =G | ^G =G F2 | G F G F | G F ^D2 | ^D3/- D/4D/4 d2- | ^d3/4D/4 D Dz | ^D D3/4D/4 d2 | ^D [^FA] [G^A]z |z ^Dz [DF] |z [^DF^G]z G |z ^Dz E |z F [^DF]z |z Fz ^D |z ^Dz D | ^Dz3 | z4 |z [^DF]z [D^G] |z ^Dz [DF] |z ^Dz E |z F Fz |z Fz F |z ^Dz [DF] | z4 | E E E E | F F F F | ^D D D D | ^Dz D D | [^D^G]z [DG]z|]
[V: P9]  z4 | z4 |z3/z3/8 ^C/8 [^D,^A,]z |z [^G,C]z [G,C] |z Cz [CD] |z [^G,C]z [=G,^A,] |z [^G,^C] A,z |z [^A,^C]z [G,A,C] |z [^G,C]z [G,C] | [G,^A,] [A,^C] [A,D]z | [^A,^C] [^G,C] [=G,A,C]z |z [^G,C]z C |z [F,^G,C]z [G,C] |z [^G,C]z [=G,^A,] |z [^G,^C] [A,=C]z |z [^G,^C]z [B,D] |z [^A,^C]z [=A,=C] |z [^G,^C]z [=G,C] |z [^G,C] [G,C]z | C ^A, C A, | C ^A, ^G,2 | ^A, ^G, A, G, | ^A, ^G, =G,2 | z4 |z3/z/4 D/4z ^D,3/4D,/4 | z4 |z C ^Cz |z [^G,C]z [G,C] |z Cz [CD] |z [^G,C]z [=G,^A,] |z [^G,^C] A,z |z [^A,^C]z [G,A,C] |z [^G,C]z [G,C] | [G,^A,] [A,^C] [A,D]z | [^A,^C] [^G,C] [=G,A,C]z |z [^G,C]z C |z [F,^G,C]z [G,C] |z [^G,C]z [=G,^A,] |z [^G,^C] [A,=C]z |z [^G,^C]z [B,D] |z [^A,^C]z [=A,=C] | [F,^G,^C] [G,^A,C] [G,A,C] [G,A,C] | [G,^A,C] [G,A,C] [G,A,C] [G,A,C] | [^G,^A,^C] [G,A,C] [G,A,C] [G,A,C] | [G,^A,^C] [G,A,C] [G,A,C] [G,A,C] | [^G,C] [=G,B,D] [^G,C] [G,C] | Cz [^G,C]z|]
[V: P10]  z4 | z4 |z ^A,, ^D,, D,, | ^G,,z ^D,,z | ^G,,z ^D,,z | ^G,,,- G,,,3/8^A,,,3/8B,,,/4 C,,z3/4 C,,/4 | ^C,, C,, =C,, F,, | ^A,,,z3/4 A,,,/4 ^D,,z | ^G,,,3/- G,,,/4G,,,/4 ^D,,z | ^D,, E,, F,, ^A,,, | ^D,, F,, G,, D,, | ^G,,,z ^D,,z | ^G,,,z ^D,,z | ^G,,,- G,,,3/8^A,,,3/8B,,,/4 C,,2 | ^C,,3/- C,,/4C,,/4 =C,,z | ^C,,z G,,,2 | ^G,,, ^F,,, =F,,, F,, | ^A,,,z ^D,,2 | ^G,, ^D,, G,,,z | C, C,, C, C,, | C, C,, F,,z | ^A,, A,,, A,, A,,, | ^A,, A,,, ^D,,z | ^D,,3- D,,3/4D,,/4 | ^D,, D,, D,,z3/4 D,,/4 | ^D,,4 | ^D,, D,, D,, D,,3/8F,,3/8G,,/4 | ^G,,z ^D,,z | ^G,,z ^D,,z | ^G,,,- G,,,3/8^A,,,3/8B,,,/4 C,,z3/4 C,,/4 | ^C,, C,, =C,, F,, | ^A,,,z3/4 A,,,/4 ^D,,z | ^G,,,3/- G,,,/4G,,,/4 ^D,,z | ^D,, E,, F,, ^A,,, | ^D,, F,, G,, D,, | ^G,,,z ^D,,z | ^G,,,z ^D,,z | ^G,,,- G,,,3/8^A,,,3/8B,,,/4 C,,2 | ^C,,3/- C,,/4C,,/4 =C,,z | ^C,,z G,,,2 | ^G,,, ^F,,, =F,,, F,, | ^C,, ^A,,, G,, F,, | E,, C, G,, C,, | ^A,,, F,, ^G,, ^C,, | ^D,,2 D,, D,, | ^G,,,3/- G,,,/4G,,,/4 ^D,,3/- D,,/4D,,/4 | ^G,, ^D,, G,,,z|]
[V: P11]  z4 | z4 |z3 C,3/4^C,/4 | ^D,3/8F,3/8D,/4 =D,3/4^D,/4 F, ^G, | C ^D,2z | C3/- C/4C/4 ^A,3/- A,/4^G,/4 | F,3 F,3/4G,/4 | ^G,3/8^A,3/8G,/4 F,3/4^F,/4 =G,2 | G,3/8^G,3/8=G,/4 ^D,3/4E,/4 F,3/- F,/4^F,/4 | G,3/4^G,/4 ^A,3/4C/4 A,3/4G,/4 =G,3/4F,/4 | ^A,2z C,3/4^C,/4 | ^D,3/8F,3/8D,/4 =D,3/4^D,/4 F, ^G, | C ^D,3 | C3/- C/4C/4 ^A, ^G, | F,2z F,3/4G,/4 | ^G,3/8^A,3/8G,/4 =G,3/4^G,/4 =G, F,3/4E,/4 | ^D,3/4F,/4 ^G,3/4C/4 D E,3/4F,/4 | ^C2 G,2 | ^G,2z3/4 =G,/4 ^G,3/4^A,/4 | C3/8^C3/8=C/4 ^A,3/8C3/8A,/4 ^G,3/8A,3/8G,/4 =G,3/8^G,3/8A,/4 | C3/4C/4 ^A,3/8^G,3/8=G,/4 F,z | ^A,3/8C3/8A,/4 ^G,3/8A,3/8G,/4 =G,3/8^G,3/8=G,/4 F,3/8G,3/8^G,/4 | ^A,3/4A,/4 ^G,3/8=G,3/8F,/4 ^D,z3/4 D,/4 | ^D3/4=D/4 ^C3/4=C/4 ^A,3/4^G,/4 =G,3/4F,/4 | ^D,3/4=D,/4 ^D,3/4F,/4 D, D, | ^D3/4=D/4 ^C3/4=C/4 ^A,3/4^G,/4 =G,3/4^G,/4 | ^A,3/4A,/4 C3/4C/4 ^C =C,3/4^C,/4 | ^D,3/8F,3/8D,/4 =D,3/4^D,/4 F, ^G, | C ^D,2z | C3/- C/4C/4 ^A,3/- A,/4^G,/4 | F,3 F,3/4G,/4 | ^G,3/8^A,3/8G,/4 F,3/4^F,/4 =G,2 | G,3/8^G,3/8=G,/4 ^D,3/4E,/4 F,3/- F,/4^F,/4 | G,3/4^G,/4 ^A,3/4C/4 A,3/4G,/4 =G,3/4F,/4 | ^A,2z C,3/4^C,/4 | ^D,3/8F,3/8D,/4 =D,3/4^D,/4 F, ^G, | C ^D,3 | C3/- C/4C/4 ^A, ^G, | F,2z F,3/4G,/4 | ^G,3/8^A,3/8G,/4 =G,3/4^G,/4 =G, F,3/4E,/4 | ^D,3/4F,/4 ^G,3/4C/4 D E,3/4F,/4 | ^C2 G,2 | C3 E,3/4F,/4 | ^C4 | G,4 | ^G,4- | ^G,2z2|]

