%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Lord At First Did Adam Make
Z: Second Tune From Shaw And Dearmer
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=90
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: Ab
[V: P1]  F | c (c/B/) A (G/c/) | F E F F | G G A (B/d/) | c3 F | c (c/B/) A (G/c/) | F E F F | G G A (B/d/) | c3 (A/B/) | c (c/d/) e3/ d/ | B (B/A/) B3/ c/ | d (e/f/) c3/ B/ | c3 (A/B/) | c c c3/ B/ | [M: 3/2]  (A/B/) c B2 c2 | [M: 4/4]  F (c/B/) A G | F3"^Chorus" C | F3/ G/ (A/B/) c | B A G G | A (G/F/) (G/A/) B | c3 (A/B/) | c c c3/ B/ | [M: 3/2]  (A/B/) c B2 c2 | [M: 4/4]  A (G/F/) G E | F3|]
w: The Lord at_ first did_ A- dam made Out of the dust and_ clay, And in his_ nos- trils_ breath- ed life, E’en as the Scrip- tures_ say. And_ then in_ E- den’s Par- a_ dise He plac- ed_ him to dwell, That_ he with- in it should_ re- main, To dress and_ keep it well. Now let good Chris-_ tians all be- gin An ho- lier_ life_ to live, And_ to re- joice and mer-_ ry be, For this is_ Christ- mas Eve.
[V: P2]  F | F3/ =E/ F C | D E D F | F =E F G | A3 F | F3/ =E/ F C | D E D F | F =E F G | A3 A/B/ | c A G F | G F G E | F D C F | =E3 F | _E C E C | [M: 3/2]  F F/E/ =D2 E2 | [M: 4/4]  F E F E/D/ | C3 C | C C F E | F F E B, | D D B, B, | G,3 A/B/ | c A G =E | [M: 3/2]  F F/E/ =D2 E2 | [M: 4/4]  F D B, E | C3|]
[V: P3]  F, | C C C G, | A, A, F, C | B, G, C D/B,/ | C3 F, | C C C G, | A, A, F, C | B, G, C E | E3 A,/B,/ | C A, B, B, | B, D B, G, | A, B, A, F, | G,3 F, | C E C E | [M: 3/2]  C A, F,2 A,2 | [M: 4/4]  A, A, D/C/ B, | A,3 C | A,3/ G,/ F, A, | D3/ C/ B, E, | F, B, G, F, | =E,3 A,/B,/ | C C C C | [M: 3/2]  C/B,/ A,/G,/ F,2 A,2 | [M: 4/4]  A, B, G, C | =A,3|]
[V: P4]  F, | A, A,/G,/ F, E, | D, C, B,, A,, | G,, G,, F,, B,, | F,3 F, | A, A,/G,/ F, E, | D, C, B,, A,, | G,, G, F, E, | A,3 A, | C F, E, B,, | E, B, E, E, | D, B,, F, D, | C,3 F,/G,/ | A, A, A,3/ G,/ | [M: 3/2]  F, F, B,,2 A,,2 | [M: 4/4]  D, C, D, E, | F,3 C | F,3/ E,/ D, C, | D, D, E, E, | D, B,, E, D, | C,3 A,/B,/ | C F, =E, C, | [M: 3/2]  F, F, B,,2 A,,2 | [M: 4/4]  D, B,, E, C, | F,3|]

