%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Lord, With What Zeal Did Thy First Martyr Breath
Z: O. Gibbons
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  A | d ^c d e | f ^c d B | A3 A | c =B A3/ G/ | F D G F | E3 e | ^c A d c | d A d e | f3 A | =B c d e | ^c f e e | d3 e | ^c A d c | d A d e | f3 A | =B c d e | (^c f) e e | d3|]
w: Lord, with what zeal did Thy first mar- tyr breath Thy bless- ed Truth, to such as him with- stood! With what stout mind em- brac ed he his death, A ho- ly wit- ness seal- ing with his blood! The praise is Thine that him so strong didst make, And blest is he, that died_ for Thy sake.

