%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Love Came Down At Christmas
Z: J. E. Borland
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: Db
[V: P1]  d A G B | A2 A2 | B B B c | d (c/B/) A2 | A d f e | d2 (c B) | A A A G F (E/F/) D2|]
w: Love came down at Christ- mas, Love all love- ly, love di-_ vine; Love was born at Christ- mas,_ Stars and an- gels gave the_ sign.

