%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Lubeck
Z: Johann Anastasius Freylinghausen (1670-1739)
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=360
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: D
[V: P1]  D2 F2 A2 A2 | B2 c2 d4 | c2 d2 e2 c2 | B2 B2 A4 | F2 G2 A2 A2 | E2 F2 G4 | F2 G2 A2 F2 | E2 E2 D4|]
w: First of Mar- tyrs, thou whose name Doth thy gol- den crown pro- claim, Not of flowers that fade a- way Weave we this thy crown to- day.
[V: P2]  D2 D2 E2 F2 | D2 E2 F4 | E2 A2 E2 F2 | F2 E2 C4 | D2 D2 C2 D2 | E2 ^D2 E4 | =D2 E2 E2 D2 | D2 C2 D4|]
[V: P3]  F,2 B,2 C2 D2 | B,2 G,2 A,4 | A,2 A,2 A,2 A,2 | A,2 ^G,2 A,4 | A,2 G,2 E,2 A,2 | B,2 A,2 B,4 | B,2 B,2 A,2 A,2 | A,3 G, F,4|]
[V: P4]  D,2 B,,2 A,,2 D,2 | G,2 E,2 D,4 | A,2 F,2 C,2 F,2 | D,2 E,2 A,,4 | D,2 B,,2 A,,2 F,2 | G,2 F,2 E,4 | B,,2 E,2 C,2 D,2 | A,,2 A,,2 D,4|]

