% Canzonetta.abc    -*- abc -*-
%
% Written for abcm2ps and abc2midi:
% http://abcplus.sourceforge.net
% Tested with abcm2ps-8.12.3 and abcMIDI-2016.07.20
%
% Edited by Guido Gonzato <guido dot gonzato at gmail dot com>
% September 15, 2016
%
% To typeset this file:
%       abcm2ps -O= -c Canzonetta.abc
% To make a MIDI file:
%       abc2midi Canzonetta.abc

%%format choral
%%pagescale 0.85
%%staffsep  120pt

X: 1
T: Son questi i crespi crini
T: Canzonetta a tre voci
C: Claudio Monteverdi (1567-1643)
M: C
L: 1/4
Q: "Andante mosso" 1/4 = 120
%%staves [1|2|3]
%%MIDI program 1 53 % voice ooh
%%MIDI program 2 53
%%MIDI program 3 53
V: 1 clef=treble name="Soprano"sname="A"
V: 2 clef=treble name="Alto"   sname="T"
V: 3 clef=bass   name="Bass"   sname="B"
K: Eb
%
% 1 - 4
%
[V: 1] |:z4  |z4     |f2ec         |_ddcc               |
w: Son que-sti~i cre-spi cri-ni~e
w: Que-sti son gli~oc-chi che mi-
[V: 2] |:c2BG|AAGc   |(F/G/A/B/)c=A|B2AA                |
w: Son que-sti~i cre-spi cri-ni~e que - - - - sto~il vi-so e
w: Que-sti son~gli oc-chi che mi-ran - - - - do fi-so mi-
[V: 3] |:z4  |F,2E,C,|_D,D,C,F,    |(B,,/C,/_D,/E,/)F,F,|
w: Son que-sti~i cre-spi cri-ni~e que - - - - sto~il
w: Que-sti son~gli oc-chi che mi-ran - - - - do
%
% 5 - 9
%
[V: 1] cAB2     |cAAA |c3B|G2!fermata!Gz ::e4|
w: que-sto~il vi-so ond' io ri-man-go~uc-ci-so. Deh,
w: ran-do fi-so, tut-to re-stai con-qui-so. *
[V: 2] AAG2     |AFFF |A3F|=E2!fermata!Ez::c4|
w: que-sto~il vi-so ond' io ri-man-go~uc-ci-so. Deh,
w: ran-do fi-so tut-to re-stai con-qui-so. *
[V: 3] (A,G,/F,/E,2)|A,,_D,D,D,|A,,3B,,|C,2!fermata!C,z ::A,,4|
w: vi - - - so ond' io ti-man-go~uc-ci-so. Deh,
w: fi - - - so tut-to re-stai con-qui-so. *
%
% 10 - 15
%
[V: 1] f_dec      |B2c2     |zAGF        |=EFG2          |1 F2z2   :|2 F8  |]
w: dim-me-lo ben mi-o, che que-sto sol de-si-o. _
[V: 2] ABGA       |G2AA     |GF=EF       |(GF3/2=E//D//E)|1 F2z2   :|2 F8  |]
w: dim-me-lo ben mi-o, che que-sto sol de-si - - - - o. _
[V: 3] _D,B,,C,>D,|E,2A,,F,,|=E,,F,,C,_D,|C,4            |1 F,,2z2 :|2 F,,8|]
w: dim-me-lo ben mi-o, che que-sto sol de-si-o. _
%
W: Questa la bocca e questo il dolce riso
W: ch' allegra il paradiso
W: Deh, dimelo ben mio che questo sol desio.
W:
W: Ma se quest'\`e che non mi par bugia,
W: godianci, anima mia,
W: e l'alma al duolo avvezza mova ne la dolcezza.
%
% End of file Canzonetta.abc
