X: 1
T: Somewhere In Time Theme by John Barry-Cyrano-2k8
L: 1/4
Q: 84
K: C

z2 [^A7/8z3/4] c3/4 d/2 [^A,2d2f2^a2z/8] [=a35/8z3/8] [Fz/2] [Dz/2]
F/2 [^A,=Adc'2z/2] F/2 [=A,Adz/2] F/2 [G,2d5/4D/2^A3/2g2] [Dz/2]
[G3/8^A,3/4^a9/8z/4] [=A/2z/4] [^A/2D/2z/4] d/4 [G,G^Agdz/2] D/2
[FF,G^AD/2g] [f/2D/2] [^D2g2^D,2G^d2z/2] [^Az/2] [Gz/2] ^A/2
[^D2^dg^D,^a2z/2] ^A/2 [=D^dg=D,z/2] ^A/2 [C2^d3c11/8C,4c'3z/2]
[G7/8z/2] [g2^D7/8z/2] G/2 [C9/8c7/8G/2] [G/2=d7/8z/4] [=A3/4z/4]
[G/2^d7/8^D7/8z3/8] [^A3/4z/8] [g/2G/2] [C2g5/4C,2G/2^d3/2c'2] [Gz/2]
[c/2^D3/4z/4] =d/4 [d/2^d/2G/2z/4] g/4 [^A,2cg5/4G/2^d3/2c'2] [Gz/2]
[c5/8^D3/4z/4] =d/4 [d/2^d/2G/2z/4] g/4 [=A,2c2^d2G/2c'2] [Gz/2]
[g^D5/8z/2] G/2 [=A3/2Fc5/4F,2^d2z/2] [C5/8z/2] [FA,3/4z/4] [G/2z/4]
[=a5/8A/2C/2z/4] c/4 [^A,4f/8=d2^a8] [f29/4z3/8] [=D7/2z/2] [Fz/2]
[^A7/8z/2] [d3/2z/2] F/2 [F^A7/8z/2] [d5/2z/2] [^A,2z/2] [D7/2z/2]
[Fz/2] [^A7/8z/2] [^A,2d3/2z/2] [F/2z/4] [^d3/4z/4] [F^A7/8z3/8]
[f5/8z/8] =d/2 [g3/2^D2^a7/4^D,2^dz/2] [^A5/8z/2] [^dG3/4z/4]
[f/2z/4] [g/2^A/2z/4] ^a/4 [^D^dg^D,Gz/2] ^A/2 [=D^dg5/4=D,Gz/2] ^A/2
[C4C,4G^d2c'z/2] [^D7/2z/2] [c'3G3/2z/2] [cz3/8] [^a13/8z/8]
[^d3/2z/2] [G3/2z/2] [G,c/2] [=a/2^d/2] [G,2^a2^A2=D/2g2] [Dz/2]
[^A,z/2] D/2 [G,f15/4G^AD/2g] D/2 [FF,G^Agz/2] D/2
[^D4^D,4^a2g13/4^d2z/2] [Gz/2] [^Az/2] [Gz/2] [^a2^d2z/2] [^Az/8]
[=a3/4z3/8] [^A,Gz/4] [g3/4z/4] ^A/2 [a7/2=D2^f3=d2=D,4z/2] [=Az/2]
[^Fz/2] [Az/2] [D9/8d2z/2] [Aez/2] [=A,^F^f/2] [^f5/8A/2a/2]
[A,4E^c2a/8] [a31/8z3/8] [^C7/2z/2] [E3/2z3/8] [e/2z/8] [Az/2]
[^c3/2e5/8z/2] [E/2z/4] [^f5/8e/8] z/8 [EA/2z3/8] [g5/8z/8] ^c/2
[=F2a11/2F,2A3=f4z/2] [=Cz/2] [A,z/2] [Cz/2] [F,2F9/8z/2] [C/2G]
[C/2A,A] [C/2=c/2] [F25/8F,4A2^d4c'2z/2] [A,z/2] [C3/2=d9/8z/2]
[^Dz/2] [A3/2c'2z/2] [C3/2z/2] [C,^Dz/2] [A/2f5/8] [G,2d/8^A3/2g2]
[d13/8z3/8] [=D5/8z/2] [G3/8^A,3/4z/4] [=A/2z/4] [^A/2D/2z/4] d/4
[G,G^Agdz/2] D/2 [F,G^Agd15/8z/2] D/2 [^D,2^D2^d2g2^a2z/2] [^A3/4z/2]
[G5/8z/8] [=dz3/8] ^A/2 [^D,^D^dgGz/2] ^A/2 [=D,=D^dgGz/2]
[^A/2=d5/8] [C,2C2c2^d2G/2c'/8] [c'15/8z3/8] [Gz/2] [^D5/8z/2] G/2
[C,Cc^dG/2c'] G/2 [^A,c^dG/2c'] G/2 [=A,=A3F11/8f4c'z/2] [C7/8z/2]
[c'19/8cA,z/2] [C7/8z3/8] [=d5/4z/8] [A,F7/8z/2] [C7/8G7/8z/2]
[A,Az3/8] [c'7/8z/8] [c/2C/2] [G,2^a3/2^A2g3/2d2z/2] [=Dz/2] [^A,z/2]
[g/2D/2] [F,2d7/4^A3/2g3/2G,2z/2] [D5/8z/2] [G3/8^A,3/4z/4] [=A/2z/4]
[^A/2D/2g/2z/4] d/4 [^D,4^D7/8g11/8^d2G^a/8] [^a7/8z3/8] [^A7/8z/2]
[^a5/2G2z/2] [^A7/8c'5/8z/2] [^D7/8^d2z/8] [c'3/4z3/8]
[^A7/8f7/8z3/8] [=a5/8z/8] [^A,g/2G] [g5/8^a/2^A/2]
[=D,4=D7/8^f11/8=d2^F=a/8] [a7/8z3/8] [=A7/8z/2] [a5/2^F2z/2]
[A7/8z/2] [D7/8d2z/2] [A7/8e7/8z/2] [=A,^f7/8^Fz/2] [a17/8A/2]
[F,2A3^D2^d4c'4z/2] [Cz/2] [A,z/2] [Cz/2] [F,2=F^A7/8z/2] [CGz/4]
[c3/4z/4] [C,A,=Az/2] [=d/2C/2c/2] [^A,2=f7/4d3/2^a2z/8] [=a19/4z3/8]
[F5/8z/2] [^A3/8=D3/4z/4] [c/2z/4] [d/2F/2z/4] f/4 [^A,=Adc'z/2] F/2
[=A,Ad^A,fz/2] F/2 [G,2d5/4D/2^A3/2g2] [Dz/2] [G3/8^A,3/4^az/4]
[=A/2z/4] [^A/2D/2z/4] [d/4z/8] [=a13/8z/8] [G,G^Agdz/2] D/2
[F,G^Agdz/2] [D/2f5/8] [^D,2g2^D7/8G^d2z/2] [^Az/2] [Gz/2] ^A/2
[^D,^D^dgGz/2] ^A/2 [=D,=D^dgGz/2] ^A/2 [C,2C2c2^dG/2c'2] [Gz/2]
[^D5/8^dz/2] G/2 [F,2^D2=A2^d2c'2z/2] [C3/4z/2] [=A,5/8=dz/2] C/2
[^A,4f2d3/2^a8z/2] [F2z/2] [^A3/2z/2] [d3/2z/2] [f3/2=a7/8z/2]
[^A3/2F3/2z/4] [g3/4z/4] [F,d5/4z/2] [f5/2z/2] [^A,4z/4] [d5/4z/4]
[F7/2z/2] [^A3/2z/2] [d3/2z3/8] [az/8] [f3/2z/2] [^A3/2z/4] [g7/8z/4]
[F,dz/2] [f3/4z/2] [^A,4Fd/4^a63/8] [d7/4z/4] [=D7/2z/2] [F3/2z/2]
[^A7/8z/2] [d3/2z/2] [F5/2z/2] [F,^A7/8z/2] [d5/2z/2] [^A,31/8z/2]
[D7/2z/2] [F3/2z/2] ^A/2 [^A3/4d11/8z/2] [F11/8z/4] [c3/4z/4]
[F,^A7/8z3/8] d/8 [d/2z3/8] ^A,/8 [^A,2d2f2^a2=a3z3/8] [F,5/8z/8]
[Fz3/8] D/8 [Dz/2] [F5/8z3/8] =A/8 [^A,Adc'z/2] [^A3/2F/2]
[=A,d=A^A,fz/2] [a7/8F/2] [G,2^A3/2g2d2z/2] [Dz/2] [^a/2G3/4^A,]
[^A/2D/2] [=a9/8GG,^A/2gd] [^A/2D3/8] [D/4z/8] [F,G^Agdz/4] [f7/8z/4]
[D/2z3/8] ^D,/8 [^D,2^D3/4^d2g2Gz/2] [^A3/4^A,17/8z/2] [^DG/2]
[G/2^A/2] [^D,=d7/2^D^dgG/2] [^A/2G5/8] [=D=D,^dg^Dz/2]
[G,3/8G11/8^A/2] z/8 [C,15/4C^d2c'4g4z3/8] [G,7/8z/8] [^Dz/2]
[CGz3/8] [G,5/8z/8] [cz/2] [C2^d3/2G/2] [G3/2z/4] [=A3/8z/8] G,/8
[G,cz/4] [^A5/8z/4] [^d/2z/4] C,/4 [C,2c^DG/2g7/4C7/8] [G,3/4Gz3/8]
[C9/8z/8] [c3/8^D13/8z/4] =d/8 [d5/8z/8] [^d/2Gz/4] [g/4z/8] ^A,/8
[^A,3/8c15/8^d2c'2g2C2] [^A,13/8z/8] [Gz3/8] ^D/8 [^D7/8z3/8]
[=d/2z/8] [G/2z3/8] [=A,/8c/2] [A,3/8^d2c'2g7/8C15/8] [A,13/8z/8]
[Gz3/8] [g9/8z/8] [^Dz3/8] [F,5/8z/8] [G/2z3/8] [C5/8=A/8]
[F,2c5/4A3/2^d2c'2z/2] [^D5/8C/2] [C/4F3/8A,3/4] [G/2z/8] [a5/8z/8]
[A/2C/2z/4] [c/4z/8] ^A,/8 [^A,31/8f29/4=d2^a8z3/8] [F,15/8z/8] =D3/8
[D25/8z/8] F3/8 [F7/8z/8] ^A/2 [^Ad7/8z/2] [F,/2F7/8z3/8] [d5/8z/8]
[F,^A5/4z3/8] [F3/4z/8] [d5/2z3/8] ^A,/8 [^A,4z3/8] [F,7/4z/8] D3/8
[Dz/8] [Fz/2] [^A3/2z3/8] [D17/8z/8] [d3/2z/2] [F11/8z/4] [^d/2z/8]
F,/8 [F,^A7/8z/4] [f3/4z/4] [=d/2z/4] ^D,/8 [^D,/8^A5/8^d/8]
[^D,2g2^D11/8^a2^d2z/2] [^Az3/8] [^A,11/8z/8] [G7/8z3/8] [^D5/8z/8]
[^A/2z3/8] [G15/8z/8] [^D,^D^d/2g3/8^a] [g5/8z/8] [^d/2^A/2z3/8]
[=D/8=D,/8] [D,D^dg^Dz3/8] ^A/8 [^A5/8z3/8] [G/4z/8]
[C,4C7/8^d3/2c'g4z/2] [G,^D7/2z3/8] [C25/8z/8] [c'3G3/2z/2] [^d/2c]
[^a9/8^d3/8] [^d9/8z/8] [G3/2z/2] [G,7/8c/2z/4] [=a3/4z/4] [^d/2z3/8]
G,/8 [G,2G^A3/2=D/2g2^a3/4] [Dz/2] [G^A,5/8z/2] [^A/2D/2]
[G,9/8f21/8G^AD/2g] D/2 [F,G^A/2D/2g] [D/2^A/2] [^D,4G/2^D^d3/2^a2]
[^A,3/2G7/2z/2] [^D7/8^A/2] [^A^d3/2z3/8] [^D17/8z/8] [g^a2z/2]
[^A3/2z/8] [=a/2z/4] ^A,/8 [^A,^dz/8] g3/8 [g/2z/8] [=D,3/8z/4]
[=d/8^f/8] [D,4a4=D^f2d3/2z/2] [^F7/2=A,5/8z/2] [D11/8=A3/2z/2]
[d11/8z3/8] [A,/2z/8] [^f11/8z3/8] [D13/8z/8] [A3/2z3/8] d/8
[A,5/8dz3/8] ^f/8 [^f/2z/8] [A,3/8z/8] [E/4z/8] [Gz/8]
[A,4^c3/4e5/4a/8] [a31/8z3/8] [^Cz/4] [^c13/4z/8] E/8 [Ez/4]
[e3/4z/4] [^Cz3/8] [Gz/8] [Ae2z/2] [E3/8z/4] [^f3/8z/8] [E5/8z/8]
[E,^Cz/4] g/4 [E/2z/8] [F,3/8z/8] =C/8 [=F/8A/8]
[F,2=c3/2A3/2F=f4z/2] [Cz/2] [FA,z/2] [A7/8Cz/2] [FF,15/8z3/8]
[A5/8z/8] [C/2G] [C/2C,c/2A,A] [a7/8C/2c7/8z3/8] F,/8
[^D15/8F,2A3^d4c'15/8z/2] [C7/8z3/8] [f3/8z/8] [=d3/4A,z3/8] C/8
[Cz3/8] [^D5/8c'17/8z/8] [F,2Fz/2] [C/2G] [C,C/2A,Az3/8] [f/2z/8]
[C/2c/2z3/8] [G,/8f/4] [G,2d/8^A3/2g2] [d11/8z3/8] [=Dz/2]
[G^A,3/4z/4] [=A/2z/4] [d/4^A/2D5/8] d/4 [G,gG^Adz/2] [D/2z3/8]
[F/4F,/8] [F,G^Agd9/8z/2] D/2 [^D,2^a7/4^D2g3/2^dz/2] [^A,2^A5/8z3/8]
G/8 [=d7/8^dGz/4] [f/2z/4] [g/2^A/2z/4] ^a/4 [^D,^D^dgGz/2] ^A/2
[=D,=D^dgGz3/8] [=d/2z/8] [^A/2z3/8] C,/8 [C,2^d/8Cc'/8g2]
[^d15/8c'15/8z3/8] [G,/2G] [C^D/2] [^D5/8G3/8] [G/4z/8] [C,Cc/2^dc'g]
[c/2G/2z3/8] ^A,/8 [^A,c/2^dG/2c'] [G/2c7/8] [=A,/2=A2f4c'27/8]
[A,7/8z/2] [c3/4C3/2z3/8] [A,13/8z/8] [Fz3/8] [=d3/2z/8] [A3/2z3/8]
[F,7/8z/8] [C3/2z3/8] [^Dz/8] [A,Fz3/8] [c'5/8z/8] [A/2z3/8] [G,/8^a]
[G,2G7/8^A=D/2g11/8] [Dz3/8] [G9/8z/8] [^A^A,5/8z3/8] [g5/8z/8]
[D/2z3/8] F,/8 [^aF,2^A7/8g11/8d2z3/8] D/8 [Dz3/8] [^A9/8z/8]
[^A,z3/8] [g5/8z/8] [D/2z3/8] ^D,/8 [^D,4g^a4^d2^D7/8G/2] [^A,Gz3/8]
[^Dz/8] [^Az/4] [c5/8z/4] [G3/2z/4] [^A,/4z/8] [^D17/8z/8]
[^d2c'5/8z/2] [^Az/4] [=a/2z/8] ^A,/8 [^A,Gz/4] g/8 z/8 [^A/2z/4]
[=D,/4z/8] =d/8 [^f23/8D,4=Dd2^Fz/2] [=A,/2=A] [D/8^F] z3/8 [Az/2]
[^FDd2z/2] [A/2e] [A/2A,^F^f] [A/2a11/8z/4] [F,/4z/8] ^D/8
[F,2A7/2^D21/8^d4c'4z/2] C/2 [C/2A,5/8] [C5/8z/2] [^A5/8F,7/8z/2]
[C5/8z/4] [c3/8z/8] [F,9/8z/8] [C,=F3/8A,/2z/4] [G/2=d/8] z/8
[C/2=A/2z3/8] ^A,/8 [^A,2d2=f2^a2=a17/8z3/8] [F,z/8] [Fz/2] [=Dz3/8]
[^Az/8] F/2 [d^A,=Af3/8^a] [F/8f7/4] [F/2z3/8] [=a5/4^A/4z/8]
[=A,=A3/8dc'] [A5/8z/8] [F/2z3/8] ^A/8 [G,2G7/8^A3/2g2d2z/2] [Dz3/8]
[G9/8^a5/8z/8] [^A,5/8z/2] [^A/2D/2z3/8] [F7/8z/8] [G,=a7/8G^A/2D/2g]
[^A/2D3/8] D/8 [F,G^AD/2gz/4] f/8 z/8 [D/2z/4] ^D,/4
[^d11/8^D,2c'3/4g2^D7/8z/2] [^A,13/8^Az/2] [^DGz3/8] [^d5/8z/8]
[^A/2z3/8] [=d17/8z/8] [g^D,^D^d/2G^a] [^d/2^A/2] [=D,=D^d/2gG^a]
[^d/2^A/2z3/8] C/8 [C,2Cc2^d/2c'2g] [^d7/8G3/4z/2] [gC^D5/8z3/8]
[^d5/8z/8] [G/2z3/8] F,/8 [F,2^D3/4^d/8=A2c'2] [=a3/8^d7/4] C/2
[=A,C/2z/4] [=d3/8z/4] [C/2z/4] [d/4z/8] [^d/8f/8]
[^A,2=d3^A11/8f7/8^a4z3/8] [F,/2z/8] [F7/8z3/8] [=D/8f/8]
[f5/2D7/8z3/8] F/8 [F7/8z/2] [^A7/8^A,7/8z3/8] F/8 [F7/8c7/8z3/8]
[^A,9/8z/8] [F,3/8dD7/8] [F,5/8z/8] [f/2F/2] [^A,f7/2d4^a4z3/8]
[F,5/8z/8] [Dz/2] [F7/8^A,3z/2] [Dz3/8] [F5/8z/8] [^Az/8] [=a5/8z3/8]
[F5/8z/2] [g/4F,Dz/8] F3/8 [f/2F/2] [^A,31/4d/4^a5/2F5/8] [d5/4z/4]
[D7z/8] F3/8 [F53/8z/8] ^A/8 z/4 [^A5/8d3/2z/2] [f5/8z/2]
[^a3/2^A5z/2] [dz/2] [f4z/2] [^a29/8d4] 

X: 2
T: Somewhere In Time-Lute-Cyrano-2k8
L: 1/4
Q: 104
K: C

z5 [^A,5/2d5/2f5/2^a5/2z5/8] [F5/4z5/8] [D5/4z5/8] F5/8
[^A,5/4A5/4d5/4c'5/2z5/8] F5/8 [=A,5/4A5/4d5/4z5/8] F5/8
[G,5/2d3/2D5/8^A15/8g5/2] [D5/4z5/8] [G/2^A,7/8z/4] [=A5/8z3/8]
[^A5/8D5/8z/4] d3/8 [G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[F5/4F,5/4G5/4^A5/4D5/8g5/4] D5/8 [^D5/2g5/2G5/4^D,5/2^d5/2z5/8]
[^A5/4z5/8] [G5/4z5/8] ^A5/8 [^D5/2^d5/4g5/4^a5/2z5/8] ^A5/8
[=D5/4^d5/4g5/4z5/8] ^A5/8 [C5/2^d15/4c7/4c'15/4g5/4z5/8] [G9/8z5/8]
[g5/2^D9/8z5/8] [Gz5/8] [C11/8cz5/8] [G5/8=d9/8] [G5/8^d9/8^D]
[g5/8G5/8] [C5/2g3/2G5/8^d15/8c'5/2] [G5/4z5/8] [c/2^D7/8z/4]
[=d5/8z3/8] [^d5/8G5/8z/4] g3/8 [^A,5/2g3/2G5/8^d15/8c'5/2]
[G5/4z5/8] [c/2^D7/8z/4] [=d5/8z3/8] [^d5/8G5/8z/4] g3/8
[=A,5/2c5/2^d5/2G5/8c'5/2] [G5/4z5/8] [^D7/8z5/8] G5/8
[F5/4c3/2F,5/2=A15/8^d5/2z5/8] [C7/8z5/8] [F5/4A,7/8z/4] [G5/8z3/8]
[A5/8C5/8z/4] c3/8 [^A,5f10=d5/2^a10z5/8] [=D35/8z5/8] [F5/4z5/8]
[^A9/8z5/8] [d15/8z5/8] F5/8 [F5/4^A9/8z5/8] [d25/8z5/8] [^A,5/2z5/8]
[D35/8z5/8] [F5/4z5/8] [^A9/8z5/8] [^A,5/2d15/8z5/8] F5/8
[F5/4^A9/8z5/8] d5/8 [^D5/2^a17/8g15/8^d5/4z5/8] [^A7/8z5/8]
[^d5/4G7/8z/4] [f5/8z3/8] [g5/8^A5/8z/4] ^a3/8
[^D5/4^d5/4g5/4G5/4^D,5/4z5/8] ^A5/8 [=D5/4^d5/4g5/4G5/4=D,5/4z5/8]
^A5/8 [C5G5/4^d5/2c'5z5/8] [^D35/8z5/8] [G15/8z5/8] [c5/4z5/8]
[^d15/8z5/8] [G15/8z5/8] [G,5/4c5/8] ^d5/8 [G,5/2^A5/2=D5/8g5/2]
[D5/4z5/8] [^A,5/4z5/8] D5/8 [G,5/4G5/4^A5/4D5/8g5/4] D5/8
[F5/4F,5/4G5/4^A5/4g5/4z5/8] D5/8 [^D5^a5g5^d5/2z5/8] [G5/4z5/8]
[^A5/4z5/8] [G5/4z5/8] [^d5/2z5/8] [^A5/4z5/8] [^A,5/4G5/4z5/8] ^A5/8
[=D5/2^f15/4=d5/2D,5=a35/8z5/8] [=A5/4z5/8] [^F5/4z5/8] [A5/4z5/8]
[D11/8d5/2z5/8] [A5/4e5/4z5/8] [=A,5/4^F5/4^f5/4z5/8] [A5/8a5/8]
[A,5E5/4^c5/2a5z5/8] [^C35/8z5/8] [E15/8z5/8] [A5/4z5/8] [^c15/8z5/8]
E5/8 [E5/4A5/8] ^c5/8 [=F5/2F,5/2A15/4=f5c'5z5/8] [=C5/4z5/8]
[A,5/4z5/8] [C5/4z5/8] [F,5/2F11/8z5/8] [C5/8G5/4] [C5/8A,5/4A5/4]
[C5/8=c5/8] [F31/8F,5A5/2^d5c'5z5/8] [A,5/4z5/8] [C15/8z5/8]
[^D5/4z5/8] [A15/8z5/8] [C15/8z5/8] [C,5/4^D5/4z5/8] A5/8
[G,5/2=d17/8^A15/8g5/2z5/8] [=D7/8z5/8] [G/2^A,7/8z/4] [=A5/8z3/8]
[^A5/8D5/8z/4] d3/8 [G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[F,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8 [^D,5/2^D5/2^d5/2g5/2^a5/2z5/8]
[^A7/8z5/8] [G7/8z5/8] ^A5/8 [^D,5/4^D5/4^d5/4g5/4G5/4z5/8] ^A5/8
[=D,5/4=D5/4^d5/4g5/4G5/4z5/8] ^A5/8 [C,5/2C5/2c5/2^d5/2G5/8c'5/2]
[G5/4z5/8] [^D7/8z5/8] G5/8 [C,5/4C5/4c5/4^d5/4G5/8c'5/4] G5/8
[^A,5/4c5/4^d5/4G5/8c'5/4] G5/8 [=A,5/4=A15/4F7/4f5c'5z5/8]
[C9/8z5/8] [c5/4A,5/4z5/8] [Cz5/8] [A,5/4Fz5/8] [C9/8G9/8z5/8]
[A,5/4A5/4z5/8] [c5/8C5/8] [G,5/2^A5/2g5/2=d5/2z5/8] [=D5/4z5/8]
[^A,5/4z5/8] D5/8 [F,5/2d17/8^A15/8g5/2G,5/2z5/8] [D7/8z5/8]
[G/2^A,7/8z/4] [=A5/8z3/8] [^A5/8D5/8z/4] d3/8
[^D,5^D9/8g7/4^d5/2G5/4z5/8] [^A9/8z5/8] [^a25/8G5/2z5/8] [^Az5/8]
[^D^d5/2z5/8] [^A9/8f9/8z5/8] [^A,5/4g9/8G5/4z5/8] [^a5/8^A5/8]
[=D,5=D9/8^f7/4=d5/2^F5/4z5/8] [=A9/8z5/8] [=a25/8^F5/2z5/8] [Az5/8]
[Dd5/2z5/8] [A9/8e9/8z5/8] [=A,5/4^f9/8^F5/4z5/8] [a5/8A5/8]
[F,5/2A15/4^D5/2^d5c'5z5/8] [C5/4z5/8] [A,5/4z5/8] [C5/4z5/8]
[F,5/2=F5/4z5/8] [C5/4G5/4z5/8] [C,5/4A,5/4A5/4z5/8] [C5/8c5/8]
[^A,5/2=f17/8=d15/8^a5/2z5/8] [F7/8z5/8] [^A/2=D7/8z/4] [c5/8z3/8]
[d5/8F5/8z/4] f3/8 [^A,5/4=A5/4d5/4c'5/4z5/8] F5/8
[=A,5/4A5/4d5/4^A,5/4f5/4z5/8] F5/8 [G,5/2d3/2D5/8^A15/8g5/2]
[D5/4z5/8] [G/2^A,7/8z/4] [=A5/8z3/8] [^A5/8D5/8z/4] d3/8
[G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8 [F,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[^D,5/2g5/2^D9/8G5/4^d5/2z5/8] [^A5/4z5/8] [G5/4z5/8] ^A5/8
[^D,5/4^D5/4^d5/4g5/4G5/4z5/8] ^A5/8 [=D,5/4=D5/4^d5/4g5/4G5/4z5/8]
^A5/8 [C,5/2C5/2c5/2^d5/2G5/8c'5/2] [G5/4z5/8] [^D7/8z5/8] G5/8
[F,5/2^D5/2=A5/2^d5/2c'5/2z5/8] [C7/8z5/8] [=A,7/8z5/8] C5/8
[^A,5f5/2=d15/8^a10z5/8] [F5/2z5/8] [^A15/8z5/8] [d15/8z5/8]
[f15/8z5/8] [^A15/8F15/8z5/8] [F,5/4d25/8z5/8] [f25/8z5/8] [^A,5z5/8]
[F35/8z5/8] [^A15/8z5/8] [d15/8z5/8] [f15/8z5/8] [^A15/8z5/8]
[F,5/4d5/4z5/8] f5/8 [^A,5F5/4d5/2^a79/8z5/8] [=D35/8z5/8]
[F15/8z5/8] [^A9/8z5/8] [d15/8z5/8] [F25/8z5/8] [F,5/4^A9/8z5/8]
[d25/8z5/8] [^A,5z5/8] [D35/8z5/8] [F15/8z5/8] [^A9/8z5/8]
[d15/8z5/8] [F7/4z5/8] [F,5/4^A9/8z5/8] d5/8
[^A,5/2d5/2f5/2^a5/2z5/8] [F5/4z5/8] [D5/4z5/8] F5/8
[^A,5/4=A5/4d5/4c'5/4z5/8] F5/8 [=A,5/4A5/4d5/4^A,5/4f5/4z5/8] F5/8
[G,5/2^A5/2g5/2d5/2z5/8] [D5/4z5/8] [^A,5/4z5/8] D5/8
[G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8 [F,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[^D,5/2^D7/8^d5/2g5/2G5/4z5/8] [^A7/8z5/8] [G5/4z5/8] ^A5/8
[^D,5/4^D5/4^d5/4g5/4G5/4z5/8] ^A5/8 [=D,5/4=D5/4^d5/4g5/4^D5/4z5/8]
^A5/8 [C,31/8C5^d5/2c'5g5z5/8] [^D5/4z5/8] [G15/8z5/8] [c5/4z5/8]
[^d15/8z5/8] [G15/8z5/8] [G,5/4c5/4z5/8] ^d5/8
[C,5/2g17/8C5/2^d15/8c'5/2z5/8] [G7/8z5/8] [c/2^D7/8z/4] [=d5/8z3/8]
[^d5/8G5/8z/4] g3/8 [^A,5/2c5/2^d5/2c'5/2g5/2z5/8] [G7/8z5/8]
[^D7/8z5/8] G5/8 [=A,5/2^d5/2c'5/2g5/2C5/2z5/8] [G5/4z5/8]
[^D5/4z5/8] G5/8 [F,5/2c3/2=A15/8^d5/2c'5/2z5/8] [C7/8z5/8]
[F/2A,7/8z/4] [G5/8z3/8] [A5/8C5/8z/4] c3/8 [^A,5f10=d5/2^a10z5/8]
[=D35/8z5/8] [F5/4z5/8] [^A9/8z5/8] [d15/8z5/8] [F9/8z5/8]
[F,5/4^A9/8z5/8] [d25/8z5/8] [^A,5z5/8] [D35/8z5/8] [F5/4z5/8]
[^A9/8z5/8] [d15/8z5/8] [F7/4z5/8] [F,5/4^A9/8z5/8] d5/8
[^D,5/2g5/2^D5/2^a5/2^d5/2z5/8] [^A5/4z5/8] [G5/4z5/8] ^A5/8
[^D,5/4^D5/4^d5/4g5/4^a5/4z5/8] ^A5/8 [=D,5/4=D5/4^d5/4g5/4^D5/4z5/8]
^A5/8 [C,31/8C5^d5/2c'5g5z5/8] [^D35/8z5/8] [G15/8z5/8] [c5/4z5/8]
[^d15/8z5/8] [G15/8z5/8] [G,5/4c5/8] ^d5/8 [G,5/2G5/2^A5/2=D5/8g5/2]
[D5/4z5/8] [^A,7/8z5/8] D5/8 [G,5/4G5/4^A5/4D5/8g5/4] D5/8
[F,5/4G5/4^A5/4D5/8g5/4] D5/8 [^D,5^D5G5/8^d15/8^a5] [G35/8z5/8]
[^A15/8z5/8] [^d15/8z5/8] [g5/4z5/8] [^A15/8z5/8] [^A,5/4^d5/4z5/8]
g5/8 [=D,31/8=D5=a5^f5/2=d15/8z5/8] [^F35/8z5/8] [=A15/8z5/8]
[d15/8z5/8] [^f15/8z5/8] [A15/8z5/8] [=A,5/4d5/4z5/8] ^f5/8
[A,5e5^c5a5z5/8] [^C5/4z5/8] [E5/4z5/8] [^C5/4z5/8] [A5/4z5/8]
[E5/4z5/8] [E,5/4^C5/4z5/8] E5/8 [F,5/2A15/4=F5/2=f5c'5z5/8]
[=C5/4z5/8] [A,5/4z5/8] [C5/4z5/8] [F,5/2F5/4z5/8] [C5/4G5/4z5/8]
[C,5/4A,5/4A5/4z5/8] [C5/8=c5/8] [F,5/2A15/4^D5/2^d5c'5z5/8]
[C5/4z5/8] [A,5/4z5/8] [C5/4z5/8] [F,5/2F5/4z5/8] [C5/4G5/4z5/8]
[C,5/4A,5/4A5/4z5/8] [C5/8c5/8] [G,5/2=d17/8^A15/8g5/2z5/8]
[=D7/8z5/8] [G/2^A,7/8z/4] [=A5/8z3/8] [^A5/8D5/8z/4] d3/8
[G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8 [F,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[^D,5/2^a17/8^D5/2g15/8^d5/4z5/8] [^A7/8z5/8] [^d5/4G7/8z/4]
[f5/8z3/8] [g5/8^A5/8z/4] ^a3/8 [^D,5/4^D5/4^d5/4g5/4G5/4z5/8] ^A5/8
[=D,5/4=D5/4^d5/4g5/4G5/4z5/8] ^A5/8 [C,5/2^d5/2C5/2c'5/2g5/2z5/8]
[G5/4z5/8] [^D5/4z5/8] G5/8 [C,5/4C5/4c5/4^d5/4c'5/4z5/8] G5/8
[^A,5/4c5/4^d5/4G5/8c'5/4] G5/8 [=A,5/8=A5/2f5c'5] [A,25/8z5/8]
[C15/8z5/8] [F5/4z5/8] [A15/8z5/8] [C15/8z5/8] [A,5/4F5/4z5/8] A5/8
[G,5/2G5/2^A5/2=D5/8g5/2] [D5/4z5/8] [^A,7/8z5/8] D5/8
[F,5/2^A5/2g5/2=d5/2G,5/2z5/8] [D5/4z5/8] [^A,5/4z5/8] D5/8
[^D,5^D5G5/8^d5/2^a5] [G5/4z5/8] [^A5/4z5/8] [G15/8z5/8] [^d5/2z5/8]
[^A5/4z5/8] [^A,5/4G5/4z5/8] ^A5/8 [=D,5=D5/4^f5/2=d5/2^F5/4z5/8]
[=A5/4z5/8] [^F5/2z5/8] [A5/4z5/8] [D5/4d5/2z5/8] [A5/4e5/4z5/8]
[=A,5/4^F5/4^f5/4z5/8] [A5/8=a5/8] [F,5/2A35/8^D27/8^d5c'5z5/8]
[C3/4z5/8] [A,7/8z5/8] [C3/4z5/8] [F,5/2z5/8] [C7/8z5/8]
[C,5/4=F/2A,5/8z/4] [G5/8z3/8] [C5/8A5/8] [^A,5/2=d5/2=f5/2^a5/2z5/8]
[F5/4z5/8] [=D5/4z5/8] F5/8 [^A,5/4A5/4d5/4f5/4^a5/4z5/8] F5/8
[=A,5/4A5/4d5/4c'5/4z5/8] F5/8 [G,5/2G5/2^A5/2g5/2d5/2z5/8]
[D7/8z5/8] [^A,7/8z5/8] D5/8 [G,5/4G5/4^A5/4D5/8g5/4] D5/8
[F,5/4G5/4^A5/4D5/8g5/4] D5/8 [^D,5/2g5/2^D9/8G5/4^d5/2z5/8]
[^A5/4z5/8] [G5/4z5/8] ^A5/8 [^D,5/4^D5/4^d5/4g5/4G5/4z5/8] ^A5/8
[=D,5/4=D5/4^d5/4g5/4G5/4z5/8] ^A5/8 [C,5/2C5/2c5/2^d5/2c'5/2z5/8]
[G7/8z5/8] [^D7/8z5/8] G5/8 [F,5/2=A5/2^d5/2c'5/2z5/8] [C5/4z5/8]
[=A,5/4z5/8] C5/8 [^A,5/2=d15/4^A7/4f5/4^a5z5/8] [F9/8z5/8]
[f25/8=D9/8z5/8] [Fz5/8] [^A,5/2^Az5/8] [F9/8c9/8z5/8]
[F,5/4d5/4Dz5/8] [f5/8F5/8] [^A,5f5d5^a5z5/8] [D5/4z5/8] [F5/4z5/8]
[D5/4z5/8] [^A5/4z5/8] [F5/4z5/8] [F,5/4D5/4z5/8] F5/8
[^A,19/2d15/4^a5F5/4z5/8] [D35/4z5/8] [F33/4z5/8] [^A3/4z5/8]
[f3/4z5/8] [^A25/4z5/8] [d23/4z5/8] [f5z5/8] ^a9/2 

X: 3
T: Somewhere In Time-Harp-Cyrano-2k8
L: 1/4
Q: 104
K: C

z5 [d5/2^A,5/2f5/2^a5/2z5/8] [F5/4z5/8] [D5/4z5/8] F5/8
[^A,5/4A5/4d5/4c'5/2z5/8] F5/8 [=A,5/4A5/4d5/4z5/8] F5/8
[d3/2G,5/2D5/8^A15/8g5/2] [D5/4z5/8] [G/2^A,7/8z/4] [=A5/8z3/8]
[^A5/8D5/8z/4] d3/8 [G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[F,5/4G5/4^A5/4D5/8g5/4] D5/8 [g5/2^D9/8^D,5/2G5/4^d5/2z5/8]
[^A5/4z5/8] [G5/4z5/8] ^A5/8 [^D5/2^d5/4g5/4^D,5/4^a5/2z5/8] ^A5/8
[=D5/4^d5/4g5/4=D,5/4z5/8] ^A5/8 [C5/2^d15/4c7/4C,5c'15/4z5/8]
[G9/8z5/8] [g5/2^D9/8z5/8] [Gz5/8] [C5/4cz5/8] [G9/8=d9/8z5/8]
[^d9/8^Dz5/8] [g5/8G5/8] [g3/2C5/2C,5/2G5/8^d15/8c'5/2] [G5/4z5/8]
[c/2^D7/8z/4] [=d5/8z3/8] [^d5/8G5/8z/4] g3/8
[g3/2^A,5/2G5/8^d15/8c'5/2] [G5/4z5/8] [c/2^D7/8z/4] [=d5/8z3/8]
[^d5/8G5/8z/4] g3/8 [=A,5/2c5/2^d5/2G5/8c'5/2] [G5/4z5/8] [^D7/8z5/8]
G5/8 [c3/2F,5/2=A15/8^d5/2c'5/2z5/8] [C7/8z5/8] [F/2A,7/8z/4]
[G5/8z3/8] [A5/8C5/8z/4] c3/8 [^A,5f10=d5/2^a10z5/8] [=D35/8z5/8]
[F5/4z5/8] [^A9/8z5/8] [d15/8z5/8] [F9/8z5/8] [^A9/8z5/8] [d25/8z5/8]
[^A,5z5/8] [D35/8z5/8] [F5/4z5/8] [^A9/8z5/8] [d15/8z5/8] [F7/4z5/8]
[^A9/8z5/8] d5/8 [^a17/8^D5/2^D,5/2g15/8^d5/4z5/8] [^A7/8z5/8]
[^d5/4G7/8z/4] [f5/8z3/8] [g5/8^A5/8z/4] ^a3/8
[^D5/4^d5/4g5/4^D,5/4G5/4z5/8] ^A5/8 [=D5/4^d5/4g5/4=D,5/4G5/4z5/8]
^A5/8 [C5C,5G5/4^d5/2c'5z5/8] [^D35/8z5/8] [G15/8z5/8] [c5/4z5/8]
[^d15/8z5/8] [G15/8z5/8] c5/8 ^d5/8 [^A5/2G,5/2=D5/8g5/2] [D5/4z5/8]
[^A,5/4z5/8] D5/8 [G,5/4G5/4^A5/4D5/8g5/4] D5/8
[F,5/4G5/4^A5/4g5/4=d5/4z5/8] D5/8 [^D5^D,5^a5g5^d5/2z5/8] [G5/4z5/8]
[^A5/4z5/8] [G5/4z5/8] [^d5/2z5/8] [^A5/4z5/8] [G5/4z5/8] ^A5/8
[=D5/4^f15/4=d5/2=D,5=a35/8z5/8] [=A5/4z5/8] [^F5/4z5/8] [A5/4z5/8]
[D5/4d5/2z5/8] [A5/4e5/4z5/8] [^F5/4^f5/4z5/8] [A5/8a5/8]
[=A,5E5/4^c5/2a5z5/8] [^C35/8z5/8] [E15/8z5/8] [A5/4z5/8]
[^c15/8z5/8] [E15/8z5/8] A5/8 ^c5/8 [F,5/2A15/4=F5/2=f5c'5z5/8]
[=C5/4z5/8] [A,5/4z5/8] [C5/4z5/8] [F,5/2F5/4z5/8] [C5/4G5/4z5/8]
[A,5/4A5/4z5/8] [C5/8=c5/8] [F,5A5/2^d5c'5z5/8] [A,5/4z5/8]
[C15/8z5/8] [^D5/4z5/8] [A15/8z5/8] [C15/8z5/8] [^D5/4z5/8] A5/8
[=d17/8G,5/2^A15/8g5/2z5/8] [=D7/8z5/8] [G/2^A,7/8z/4] [=A5/8z3/8]
[^A5/8D5/8z/4] d3/8 [G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[F,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8 [^D5/2^d5/2g5/2^D,5/2^a5/2z5/8]
[^A7/8z5/8] [G7/8z5/8] ^A5/8 [^D5/4^d5/4g5/4^D,5/4G5/4z5/8] ^A5/8
[=D5/4^d5/4g5/4=D,5/4G5/4z5/8] ^A5/8 [C5/2c5/2^d5/2C,5/2G5/8c'5/2]
[G5/4z5/8] [^D7/8z5/8] G5/8 [C5/4c5/4^d5/4C,5/4G5/8c'5/4] G5/8
[^A,5/4c5/4^d5/4G5/8c'5/4] G5/8 [=A,5/4=A15/4F7/4f5c'5z5/8]
[C9/8z5/8] [c5/4A,5/4z5/8] [Cz5/8] [A,5/4Fz5/8] [C9/8G9/8z5/8]
[A5/4A,5/4z5/8] [c5/8C5/8] [^A5/2G,5/2g5/2=d5/2z5/8] [=D5/4z5/8]
[^A,5/4z5/8] D5/8 [d17/8F,5/2^A15/8g5/2G,5/2z5/8] [D7/8z5/8]
[G/2^A,7/8z/4] [=A5/8z3/8] [^A5/8D5/8z/4] d3/8
[^D9/8g7/4^d5/2^D,5G5/4z5/8] [^A9/8z5/8] [^a25/8G5/2z5/8] [^Az5/8]
[^D^d5/2z5/8] [^A9/8f9/8z5/8] [g9/8G5/4z5/8] [^a5/8^A5/8]
[=D9/8^f7/4=d5/2=D,5^F5/4z5/8] [=A9/8z5/8] [=a25/8^F5/2z5/8] [Az5/8]
[Dd5/2z5/8] [A9/8e9/8z5/8] [^f9/8^F5/4z5/8] [a5/8A5/8]
[F,5/2A15/4^D5/2^d5c'5z5/8] [C5/4z5/8] [=A,5/4z5/8] [C5/4z5/8]
[F,5/2=F5/4z5/8] [C5/4G5/4z5/8] [A,5/4A5/4z5/8] [C5/8c5/8]
[=f17/8^A,5/2=d15/8^a5/2z5/8] [F7/8z5/8] [^A/2=D7/8z/4] [c5/8z3/8]
[d5/8F5/8z/4] f3/8 [^A,5/4=A5/4d5/4c'5/4z5/8] F5/8
[=A,5/4A5/4d5/4^A,5/4f5/4z5/8] F5/8 [d3/2G,5/2D5/8^A15/8g5/2]
[D5/4z5/8] [G/2^A,7/8z/4] [=A5/8z3/8] [^A5/8D5/8z/4] d3/8
[G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8 [F,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[g5/2^D9/8^D,5/2G5/4^d5/2z5/8] [^A5/4z5/8] [G5/4z5/8] ^A5/8
[^D5/4^d5/4g5/4^D,5/4G5/4z5/8] ^A5/8 [=D5/4^d5/4g5/4=D,5/4G5/4z5/8]
^A5/8 [C5/2c5/2^d5/2C,5/2G5/8c'5/2] [G5/4z5/8] [^D7/8z5/8] G5/8
[F,5/2^D5/2=A5/2^d5/2c'5/2z5/8] [C7/8z5/8] [=A,7/8z5/8] C5/8
[^A,5f5/2=d15/8^a10z5/8] [F5/2z5/8] [^A15/8z5/8] [d15/8z5/8]
[f15/8z5/8] [^A15/8F15/8z5/8] [d25/8z5/8] [f25/8z5/8] [^A,5z5/8]
[F35/8z5/8] [^A15/8z5/8] [d15/8z5/8] [f15/8z5/8] [^A15/8z5/8]
[d5/4z5/8] f5/8 [^A,5F5/4d5/2^a79/8z5/8] [=D35/8z5/8] [F15/8z5/8]
[^A9/8z5/8] [d15/8z5/8] [F25/8z5/8] [^A9/8z5/8] [d25/8z5/8]
[^A,5z5/8] [D35/8z5/8] [F15/8z5/8] [^A9/8z5/8] [d15/8z5/8] [F7/4z5/8]
[^A9/8z5/8] d5/8 [d5/2^A,5/2f5/2^a5/2z5/8] [F5/4z5/8] [D5/4z5/8] F5/8
[^A,5/4=A5/4d5/4c'5/4z5/8] F5/8 [=A,5/4A5/4d5/4^A,5/4f5/4z5/8] F5/8
[^A5/2G,5/2g5/2d5/2z5/8] [D5/4z5/8] [^A,5/4z5/8] D5/8
[G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8 [F,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[^D7/8^d5/2g5/2^D,5/2G5/4z5/8] [^A7/8z5/8] [G5/4z5/8] ^A5/8
[^D5/4^d5/4g5/4^D,5/4G5/4z5/8] ^A5/8 [=D5/4^d5/4g5/4=D,5/4^D5/4z5/8]
^A5/8 [C5C,5^d5/2c'5g5z5/8] [^D5/4z5/8] [G15/8z5/8] [c5/4z5/8]
[^d15/8z5/8] [G15/8z5/8] [c5/4z5/8] ^d5/8
[g17/8C5/2C,5/2^d15/8c'5/2z5/8] [G7/8z5/8] [c/2^D7/8z/4] [=d5/8z3/8]
[^d5/8G5/8z/4] g3/8 [^A,5/2c5/2^d5/2c'5/2g5/2z5/8] [G7/8z5/8]
[^D7/8z5/8] G5/8 [^d5/2=A,5/2c'5/2g5/2C5/2z5/8] [G5/4z5/8]
[^D5/4z5/8] G5/8 [c3/2F,5/2=A15/8^d5/2c'5/2z5/8] [C7/8z5/8]
[F/2A,7/8z/4] [G5/8z3/8] [A5/8C5/8z/4] c3/8 [^A,5f10=d5/2^a10z5/8]
[=D35/8z5/8] [F5/4z5/8] [^A9/8z5/8] [d15/8z5/8] [F9/8z5/8]
[^A9/8z5/8] [d25/8z5/8] [^A,5z5/8] [D35/8z5/8] [F5/4z5/8] [^A9/8z5/8]
[d15/8z5/8] [F7/4z5/8] [^A9/8z5/8] d5/8
[g5/2^D5/2^D,5/2^a5/2^d5/2z5/8] [^A5/4z5/8] [G5/4z5/8] ^A5/8
[^D5/4^d5/4g5/4^D,5/4^a5/4z5/8] ^A5/8 [=D5/4^d5/4g5/4=D,5/4^D5/4z5/8]
^A5/8 [C5C,5^d5/2c'5g5z5/8] [^D35/8z5/8] [G15/8z5/8] [c5/4z5/8]
[^d15/8z5/8] [G15/8z5/8] c5/8 ^d5/8 [G,5/2G5/2^A5/2=D5/8g5/2]
[D5/4z5/8] [^A,7/8z5/8] D5/8 [G,5/4G5/4^A5/4D5/8g5/4] D5/8
[F,5/4G5/4^A5/4D5/8g5/4] D5/8 [^D5^D,5G5/8^d15/8^a5] [G35/8z5/8]
[^A15/8z5/8] [^d15/8z5/8] [g5/4z5/8] [^A15/8z5/8] [^d5/4z5/8] g5/8
[=D5=D,5=a5^f5/2=d15/8z5/8] [^F35/8z5/8] [=A15/8z5/8] [d15/8z5/8]
[^f15/8z5/8] [A15/8z5/8] [d5/4z5/8] ^f5/8 [=A,5e5^c5a5z5/8]
[^C5/4z5/8] [E5/4z5/8] [^C5/4z5/8] [A5/4z5/8] [E5/4z5/8] [^C5/4z5/8]
E5/8 [F,5/2A15/4=F5/2=f5c'5z5/8] [=C5/4z5/8] [A,5/4z5/8] [C5/4z5/8]
[F,5/2F5/4z5/8] [C5/4G5/4z5/8] [A,5/4A5/4z5/8] [C5/8=c5/8]
[F,5/2A15/4^D5/2^d5c'5z5/8] [C5/4z5/8] [A,5/4z5/8] [C5/4z5/8]
[F,5/2F5/4z5/8] [C5/4G5/4z5/8] [A,5/4A5/4z5/8] [C5/8c5/8]
[=d17/8G,5/2^A15/8g5/2z5/8] [=D7/8z5/8] [G/2^A,7/8z/4] [=A5/8z3/8]
[^A5/8D5/8z/4] d3/8 [G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[F,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8 [^a17/8^D5/2^D,5/2g15/8^d5/4z5/8]
[^A7/8z5/8] [^d5/4G7/8z/4] [f5/8z3/8] [g5/8^A5/8z/4] ^a3/8
[^D5/4^d5/4g5/4^D,5/4G5/4z5/8] ^A5/8 [=D5/4^d5/4g5/4=D,5/4G5/4z5/8]
^A5/8 [^d5/2C5/2C,5/2c'5/2g5/2z5/8] [G5/4z5/8] [^D5/4z5/8] G5/8
[C5/4c5/4^d5/4C,5/4c'5/4z5/8] G5/8 [^A,5/4c5/4^d5/4G5/8c'5/4] G5/8
[=A,5/8=A5/2f5c'5] [A,35/8z5/8] [C15/8z5/8] [F5/4z5/8] [A15/8z5/8]
[C15/8z5/8] [F5/4z5/8] A5/8 [G,5/2G5/2^A5/2=D5/8g5/2] [D5/4z5/8]
[^A,7/8z5/8] D5/8 [^A5/2F,5/2g5/2=d5/2G,5/2z5/8] [D5/4z5/8]
[^A,5/4z5/8] D5/8 [^D5^D,5G5/8^d5/2^a5] [G5/4z5/8] [^A5/4z5/8]
[G15/8z5/8] [^d5/2z5/8] [^A5/4z5/8] [G5/4z5/8] ^A5/8
[=D5/4^f5/2=d5/2=D,5^F5/4z5/8] [=A5/4z5/8] [^F5/2z5/8] [A5/4z5/8]
[D5/4d5/2z5/8] [A5/4e5/4z5/8] [^F5/4^f5/4z5/8] [A5/8=a5/8]
[F,5/2A35/8^D27/8^d5c'5z5/8] [C3/4z5/8] [=A,7/8z5/8] [C3/4z5/8]
[F,5/2z5/8] [C7/8z5/8] [=F/2A,5/8z/4] [G5/8z3/8] [C5/8A5/8]
[=d5/2^A,5/2=f5/2^a5/2z5/8] [F5/4z5/8] [=D5/4z5/8] F5/8
[^A,5/4A5/4d5/4f5/4^a5/4z5/8] F5/8 [=A,5/4A5/4d5/4c'5/4z5/8] F5/8
[G,5/2G5/2^A5/2g5/2d5/2z5/8] [D7/8z5/8] [^A,7/8z5/8] D5/8
[G,5/4G5/4^A5/4D5/8g5/4] D5/8 [F,5/4G5/4^A5/4D5/8g5/4] D5/8
[g5/2^D9/8^D,5/2G5/4^d5/2z5/8] [^A5/4z5/8] [G5/4z5/8] ^A5/8
[^D5/4^d5/4g5/4^D,5/4G5/4z5/8] ^A5/8 [=D5/4^d5/4g5/4=D,5/4G5/4z5/8]
^A5/8 [C5/2c5/2^d5/2C,5/2c'5/2z5/8] [G7/8z5/8] [^D7/8z5/8] G5/8
[=A5/2F,5/2^d5/2c'5/2z5/8] [C5/4z5/8] [=A,5/4z5/8] C5/8
[^A,5/2=d15/4^A7/4f5/4^a5z5/8] [F9/8z5/8] [f25/8=D9/8z5/8] [Fz5/8]
[^A,5/2^Az5/8] [F9/8c9/8z5/8] [d5/4Dz5/8] [f5/8F5/8]
[^A,5f5d5^a5z5/8] [D5/4z5/8] [F5/4z5/8] [D5/4z5/8] [^A5/4z5/8]
[F5/4z5/8] [D5/4z5/8] F5/8 [^A,39/4d15/4^a5F5/4z5/8] [D35/4z5/8]
[F33/4z5/8] [^A3/4z5/8] [f3/4z5/8] [^A25/4z5/8] [d23/4z5/8] [f5z5/8]
^a9/2 


X: 4
T: Somewhere In Time-Flute-Cyrano-2k8
L: 1/4
Q: 104
K: C

z5/2 [G9/8z] A7/8 B3/4 ^f11/2 z5/8 [g11/8z5/4] ^f7/4 z/8 d5/8 A21/8
B17/4 z5/8 [Ez7/8] [^Fz7/8] [G7/8z3/4] [A15/8z7/4] [B7/8z3/4]
[A2z15/8] B5/8 A5/4 [e5/4z9/8] [^F17/8z2] ^f3/4 d19/4 z11/4 B7/8
[c7/8z3/4] [d3/4z5/8] e43/8 z7/8 a5/4 g2 [^f3/4z5/8] g5/2 d19/4 z/4
[g7/8z3/4] [^fz7/8] [e7/8z3/4] ^f17/4 z/4 ^d3/4 ^f3/2 z/8 ^c5/8 z/4
^c5/8 z/8 [^d3/4^c/4] z5/8 e3/4 [^f55/8z51/8] b5/4 a7/4 [=d7/8z3/4]
b6 z/4 [b5/4z9/8] c'13/8 z/4 b3/4 a47/8 z/4 [a5/4z9/8] b3/2 z/4
[a9/8z7/8] g15/8 e5/8 g15/8 e3/4 g7/4 a7/8 [a7/8z3/4] ^f7/8 e3/4 ^f7
z/2 G7/8 A7/8 B3/4 ^f6 z/8 [g5/4z9/8] ^f2 d3/4 [a5/2z19/8] b7/2 z/4
c'9/8 z/8 c'5/4 [b11/8z5/4] [d35/8z5/2] [^f9/8z] e7/8 [d13/8z]
[b9/4z2] [^f5/4z9/8] [ez7/8] [dz7/8] B45/8 z13/8 [Gz7/8] A7/8
[B3/4z5/8] [G,3/2z/8] [^f15/4z/2] [D,3/4z5/8] B,/2 z/4 [D3/4z/2]
[^F15/8z3/4] [G11/4z5/8] [B21/4z5/8] [^f9/8z5/8] [E,15/4z5/8] B,/2
z/8 [g5/8E] G5/8 [^f11/8E9/8z/2] [G9/8z5/8] B,3/8 z/8 [dz3/4]
[C,27/8z/4] [A19/8z/2] [G,21/8z5/8] [C2z/2] [E5/4z3/4] [B17/4z5/8]
[E7/8z5/8] B,3/8 z/8 [E,5/8z/8] [E13/8z5/8] [A,5/4z/2] [E,9/8z3/4]
[A,5/4z/2] E,3/4 [A,9/8E7/8] [^F5/8z/4] [E,9/8z3/8] [G7/8z3/4]
[A,11/8z/4] [A13/8C13/4E39/8z/2] [E,9/8z5/8] A,5/8 [B3/4z5/8]
[G,5/8z/8] [A13/8z/2] [G,9/8z5/8] [C9/8z5/8] B5/8 [^F,5/8A5/8]
[^F,7/8z5/8] [e11/8z5/8] [D,17/8z5/8] [A,3/4^F7/4] [C3/4z5/8] A,3/8
z/8 [^f3/4z5/8] [G,27/8z/8] [d23/8z/2] [D,19/8z5/8] [B,15/8z5/8]
[Dz3/4] [G23/8z5/8] [D,15/8z/2] [B15/8z5/8] [Dz5/8] [G,4z5/8]
[D,9/4z5/8] [B,z3/4] [G23/8z/2] [B,7/8z/8] B3/4 z/8 [=c5/8z/4] D,/4
z/8 d3/8 z3/8 [C,3/8z/8] [Gcz/8] [e3/2z9/8] [G,7/4z5/8] [C9/8z5/8]
[E9/4z5/8] [e9/4c9/4z5/8] B,3/8 z/4 [Gz5/8] [E/4z/8] [A,9/8z5/8]
[E,5/4z/2] [A,21/8z/8] [az5/8] [c7/8z5/8] [g3/2z/2] [c3/2z5/8] E,/4
z/4 [^fz3/4] [E,4z/8] [gz5/8] [B,15/8z5/8] [E2z/2] [G15/8z3/4]
[d13/4z5/8] [B,7/8z5/8] E/4 z3/8 G/4 z3/8 [C,15/4E5/8] [G,2z/2]
[C9/8z3/4] [G9/8z/2] [C5/4z/8] g5/8 z/4 [^f/2z/4] G,/4 z/8 e3/8 z/4
[B,13/8z/8] [B7/4z/8] [^d2z/8] [^f23/8z5/8] [^F,3/4z5/8] [B,7/4z/2]
[B7/4z5/8] ^F,5/8 B,/2 z/8 B/2 z/8 ^d3/8 [^F,33/8z/8] [^C/4z/8]
[E5/4z/8] [^A/2^cz/8] [^fz7/8] [^A/2z/8] [^C5/4z/2] ^c5/8 z/8
[E5/4z/8] ^c5/8 z/4 [^d/2z/8] ^C3/8 z/8 e3/8 z/4 [D,23/8z/8]
[A,/8D3/4] [^Fz/8] [=A15/8^f31/8z5/8] [A,15/8z5/8] D/8 z3/8 [^Fz3/4]
[D9/8z/2] [^F11/8z3/4] [A,9/8A7/4z/2] [^f5/4z5/8] [D,5/4z/8] =C9/8
[=d/2z/8] [bz/2] [A,3/4z5/8] [C3/4a7/4] z5/8 A,/4 z/4 d5/8
[E,23/8d/4] [b15/8z/2] [B,2z5/8] [E3/2z5/8] [B15/8z5/8] [e19/8z/8]
[b5/2z] [D/4D,3/8] z9/8 [C,25/8z5/8] [G,5/2z/2] [E11/8z/8] B9/8 z/8
[=c5/8E/2] z3/4 B,3/8 b3/4 [A,11/8z/4] [c15/8a41/8z/2] E,/2 z/8 A,/8
z/2 [C7/8z/2] E/4 z/2 [A7/8z/2] G,5/8 z/8 [A9/8z5/8] [^F,7/4z9/8]
[A9/8z5/8] ^F,3/8 z/4 [B7/4z/2] [D,9/8z3/4] [C5/4z/2] [a7/8z3/4]
[E,7/4g5/4z5/8] [B,15/8z5/8] [E/2G17/8] z/8 e/2 [D,3/2z/4] [g5/4z/2]
B,5/8 [G5/4z/2] e3/4 [C,4z/8] [e5/4g5/4c5/4z/2] [G,11/8z5/8] [Cz3/8]
[A7/8z5/8] [G,3/8z/4] [C9/8z/8] a3/4 z/8 [^f3/4z/4] G,/4 z/8 e/4 z3/8
[B,13/8z/4] [B27/8z/8] [^d7/2z/8] [^f6z/2] ^F,5/8 B,/8 z9/8 ^D/4 z7/8
^F/8 z [D,7/2z/8] [C5/4z/8] [c5/4^F9/8A5/4] z/8 A,3/4 z/2 G3/4 z/8
[A/2z/4] D,/4 z/4 B/8 z5/8 [G,7/4z/8] [^f21/8z/2] [D,9/8z5/8]
[B,7/8z5/8] [G9/8z3/4] [B3/4z/2] [=D3/4=d17/8z5/8] [^f3/2G/4] z3/8
^F/4 z3/8 [Gz/8] [E,15/4z5/8] [B,15/8z/2] [E7/8g3/4z5/8] G5/8 [Dz/8]
[^f9/8z5/8] [G5/8z/2] B,/4 z/8 d/8 z5/8 [C,3z/4] [c9/8az5/8]
[G,2z5/8] [C3/2z/2] [cz5/8] [b11/4e15/4z3/4] c5/8 B,/4 z3/8 [c7/8z/2]
[A,11/8z3/4] [cz5/8] [e3/8A,3/8] z/8 [c/2c'5/8] z/8 [D,3/2z/8]
[Ccz/8] [^f5/8z/8] [c'9/8z] A,/8 z/4 b3/8 z/4 [B/4z/8] [c'/8d5/4]
[G,9/8z/2] D,5/8 [B,/4d9/2] z3/8 D5/8 z/8 [G5/8z/2] D5/8 G,/8 z/2
D,5/8 z/8 [G,5/4z/2] D,3/4 G,/4 z7/8 [D5/4z/4] ^f3/4 z/4 [e/2z/4]
[D9/8z/2] d/8 z/2 [G,7/8z/4] [b23/8z/2] D3/8 z/4 G/4 z/4 B/4 z3/8 d/8
z/2 g/8 z/2 b3/8 z/4 d5/8 b41/8 