X: 1
T: Somewhere In Time-flute-Cyrano-2k8
L: 1/4
Q: 104
K: C

z5/2 [G9/8z] A7/8 B3/4 ^f11/2 z5/8 [g11/8z5/4] ^f7/4 z/8 d5/8 A21/8
B17/4 z5/8 [Ez7/8] [^Fz7/8] [G7/8z3/4] [A15/8z7/4] [B7/8z3/4]
[A2z15/8] B5/8 A5/4 [e5/4z9/8] [^F17/8z2] ^f3/4 d19/4 z11/4 B7/8
[c7/8z3/4] [d3/4z5/8] e43/8 z7/8 a5/4 g2 [^f3/4z5/8] g5/2 d19/4 z/4
[g7/8z3/4] [^fz7/8] [e7/8z3/4] ^f17/4 z/4 ^d3/4 ^f3/2 z/8 ^c5/8 z/4
^c5/8 z/8 [^d3/4^c/4] z5/8 e3/4 [^f55/8z51/8] b5/4 a7/4 [=d7/8z3/4]
b6 z/4 [b5/4z9/8] c'13/8 z/4 b3/4 a47/8 z/4 [a5/4z9/8] b3/2 z/4
[a9/8z7/8] g15/8 e5/8 g15/8 e3/4 g7/4 a7/8 [a7/8z3/4] ^f7/8 e3/4 ^f7
z/2 G7/8 A7/8 B3/4 ^f6 z/8 [g5/4z9/8] ^f2 d3/4 [a5/2z19/8] b7/2 z/4
c'9/8 z/8 c'5/4 [b11/8z5/4] [d35/8z5/2] [^f9/8z] e7/8 [d13/8z]
[b9/4z2] [^f5/4z9/8] [ez7/8] [dz7/8] B45/8 z13/8 [Gz7/8] A7/8
[B3/4z5/8] [G,3/2z/8] [^f15/4z/2] [D,3/4z5/8] B,/2 z/4 [D3/4z/2]
[^F15/8z3/4] [G11/4z5/8] [B21/4z5/8] [^f9/8z5/8] [E,15/4z5/8] B,/2
z/8 [g5/8E] G5/8 [^f11/8E9/8z/2] [G9/8z5/8] B,3/8 z/8 [dz3/4]
[C,27/8z/4] [A19/8z/2] [G,21/8z5/8] [C2z/2] [E5/4z3/4] [B17/4z5/8]
[E7/8z5/8] B,3/8 z/8 [E,5/8z/8] [E13/8z5/8] [A,5/4z/2] [E,9/8z3/4]
[A,5/4z/2] E,3/4 [A,9/8E7/8] [^F5/8z/4] [E,9/8z3/8] [G7/8z3/4]
[A,11/8z/4] [A13/8C13/4E39/8z/2] [E,9/8z5/8] A,5/8 [B3/4z5/8]
[G,5/8z/8] [A13/8z/2] [G,9/8z5/8] [C9/8z5/8] B5/8 [^F,5/8A5/8]
[^F,7/8z5/8] [e11/8z5/8] [D,17/8z5/8] [A,3/4^F7/4] [C3/4z5/8] A,3/8
z/8 [^f3/4z5/8] [G,27/8z/8] [d23/8z/2] [D,19/8z5/8] [B,15/8z5/8]
[Dz3/4] [G23/8z5/8] [D,15/8z/2] [B15/8z5/8] [Dz5/8] [G,4z5/8]
[D,9/4z5/8] [B,z3/4] [G23/8z/2] [B,7/8z/8] B3/4 z/8 [=c5/8z/4] D,/4
z/8 d3/8 z3/8 [C,3/8z/8] [Gcz/8] [e3/2z9/8] [G,7/4z5/8] [C9/8z5/8]
[E9/4z5/8] [e9/4c9/4z5/8] B,3/8 z/4 [Gz5/8] [E/4z/8] [A,9/8z5/8]
[E,5/4z/2] [A,21/8z/8] [az5/8] [c7/8z5/8] [g3/2z/2] [c3/2z5/8] E,/4
z/4 [^fz3/4] [E,4z/8] [gz5/8] [B,15/8z5/8] [E2z/2] [G15/8z3/4]
[d13/4z5/8] [B,7/8z5/8] E/4 z3/8 G/4 z3/8 [C,15/4E5/8] [G,2z/2]
[C9/8z3/4] [G9/8z/2] [C5/4z/8] g5/8 z/4 [^f/2z/4] G,/4 z/8 e3/8 z/4
[B,13/8z/8] [B7/4z/8] [^d2z/8] [^f23/8z5/8] [^F,3/4z5/8] [B,7/4z/2]
[B7/4z5/8] ^F,5/8 B,/2 z/8 B/2 z/8 ^d3/8 [^F,33/8z/8] [^C/4z/8]
[E5/4z/8] [^A/2^cz/8] [^fz7/8] [^A/2z/8] [^C5/4z/2] ^c5/8 z/8
[E5/4z/8] ^c5/8 z/4 [^d/2z/8] ^C3/8 z/8 e3/8 z/4 [D,23/8z/8]
[A,/8D3/4] [^Fz/8] [=A15/8^f31/8z5/8] [A,15/8z5/8] D/8 z3/8 [^Fz3/4]
[D9/8z/2] [^F11/8z3/4] [A,9/8A7/4z/2] [^f5/4z5/8] [D,5/4z/8] =C9/8
[=d/2z/8] [bz/2] [A,3/4z5/8] [C3/4a7/4] z5/8 A,/4 z/4 d5/8
[E,23/8d/4] [b15/8z/2] [B,2z5/8] [E3/2z5/8] [B15/8z5/8] [e19/8z/8]
[b5/2z] [D/4D,3/8] z9/8 [C,25/8z5/8] [G,5/2z/2] [E11/8z/8] B9/8 z/8
[=c5/8E/2] z3/4 B,3/8 b3/4 [A,11/8z/4] [c15/8a41/8z/2] E,/2 z/8 A,/8
z/2 [C7/8z/2] E/4 z/2 [A7/8z/2] G,5/8 z/8 [A9/8z5/8] [^F,7/4z9/8]
[A9/8z5/8] ^F,3/8 z/4 [B7/4z/2] [D,9/8z3/4] [C5/4z/2] [a7/8z3/4]
[E,7/4g5/4z5/8] [B,15/8z5/8] [E/2G17/8] z/8 e/2 [D,3/2z/4] [g5/4z/2]
B,5/8 [G5/4z/2] e3/4 [C,4z/8] [e5/4g5/4c5/4z/2] [G,11/8z5/8] [Cz3/8]
[A7/8z5/8] [G,3/8z/4] [C9/8z/8] a3/4 z/8 [^f3/4z/4] G,/4 z/8 e/4 z3/8
[B,13/8z/4] [B27/8z/8] [^d7/2z/8] [^f6z/2] ^F,5/8 B,/8 z9/8 ^D/4 z7/8
^F/8 z [D,7/2z/8] [C5/4z/8] [c5/4^F9/8A5/4] z/8 A,3/4 z/2 G3/4 z/8
[A/2z/4] D,/4 z/4 B/8 z5/8 [G,7/4z/8] [^f21/8z/2] [D,9/8z5/8]
[B,7/8z5/8] [G9/8z3/4] [B3/4z/2] [=D3/4=d17/8z5/8] [^f3/2G/4] z3/8
^F/4 z3/8 [Gz/8] [E,15/4z5/8] [B,15/8z/2] [E7/8g3/4z5/8] G5/8 [Dz/8]
[^f9/8z5/8] [G5/8z/2] B,/4 z/8 d/8 z5/8 [C,3z/4] [c9/8az5/8]
[G,2z5/8] [C3/2z/2] [cz5/8] [b11/4e15/4z3/4] c5/8 B,/4 z3/8 [c7/8z/2]
[A,11/8z3/4] [cz5/8] [e3/8A,3/8] z/8 [c/2c'5/8] z/8 [D,3/2z/8]
[Ccz/8] [^f5/8z/8] [c'9/8z] A,/8 z/4 b3/8 z/4 [B/4z/8] [c'/8d5/4]
[G,9/8z/2] D,5/8 [B,/4d9/2] z3/8 D5/8 z/8 [G5/8z/2] D5/8 G,/8 z/2
D,5/8 z/8 [G,5/4z/2] D,3/4 G,/4 z7/8 [D5/4z/4] ^f3/4 z/4 [e/2z/4]
[D9/8z/2] d/8 z/2 [G,7/8z/4] [b23/8z/2] D3/8 z/4 G/4 z/4 B/4 z3/8 d/8
z/2 g/8 z/2 b3/8 z/4 d5/8 b41/8 