X: 1
T: Somewhere In Time-lute-Cyrano-2k8
L: 1/4
Q: 104
K: C

z5 [^A,5/2d5/2f5/2^a5/2z5/8] [F5/4z5/8] [D5/4z5/8] F5/8
[^A,5/4A5/4d5/4c'5/2z5/8] F5/8 [=A,5/4A5/4d5/4z5/8] F5/8
[G,5/2d3/2D5/8^A15/8g5/2] [D5/4z5/8] [G/2^A,7/8z/4] [=A5/8z3/8]
[^A5/8D5/8z/4] d3/8 [G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[F5/4F,5/4G5/4^A5/4D5/8g5/4] D5/8 [^D5/2g5/2G5/4^D,5/2^d5/2z5/8]
[^A5/4z5/8] [G5/4z5/8] ^A5/8 [^D5/2^d5/4g5/4^a5/2z5/8] ^A5/8
[=D5/4^d5/4g5/4z5/8] ^A5/8 [C5/2^d15/4c7/4c'15/4g5/4z5/8] [G9/8z5/8]
[g5/2^D9/8z5/8] [Gz5/8] [C11/8cz5/8] [G5/8=d9/8] [G5/8^d9/8^D]
[g5/8G5/8] [C5/2g3/2G5/8^d15/8c'5/2] [G5/4z5/8] [c/2^D7/8z/4]
[=d5/8z3/8] [^d5/8G5/8z/4] g3/8 [^A,5/2g3/2G5/8^d15/8c'5/2]
[G5/4z5/8] [c/2^D7/8z/4] [=d5/8z3/8] [^d5/8G5/8z/4] g3/8
[=A,5/2c5/2^d5/2G5/8c'5/2] [G5/4z5/8] [^D7/8z5/8] G5/8
[F5/4c3/2F,5/2=A15/8^d5/2z5/8] [C7/8z5/8] [F5/4A,7/8z/4] [G5/8z3/8]
[A5/8C5/8z/4] c3/8 [^A,5f10=d5/2^a10z5/8] [=D35/8z5/8] [F5/4z5/8]
[^A9/8z5/8] [d15/8z5/8] F5/8 [F5/4^A9/8z5/8] [d25/8z5/8] [^A,5/2z5/8]
[D35/8z5/8] [F5/4z5/8] [^A9/8z5/8] [^A,5/2d15/8z5/8] F5/8
[F5/4^A9/8z5/8] d5/8 [^D5/2^a17/8g15/8^d5/4z5/8] [^A7/8z5/8]
[^d5/4G7/8z/4] [f5/8z3/8] [g5/8^A5/8z/4] ^a3/8
[^D5/4^d5/4g5/4G5/4^D,5/4z5/8] ^A5/8 [=D5/4^d5/4g5/4G5/4=D,5/4z5/8]
^A5/8 [C5G5/4^d5/2c'5z5/8] [^D35/8z5/8] [G15/8z5/8] [c5/4z5/8]
[^d15/8z5/8] [G15/8z5/8] [G,5/4c5/8] ^d5/8 [G,5/2^A5/2=D5/8g5/2]
[D5/4z5/8] [^A,5/4z5/8] D5/8 [G,5/4G5/4^A5/4D5/8g5/4] D5/8
[F5/4F,5/4G5/4^A5/4g5/4z5/8] D5/8 [^D5^a5g5^d5/2z5/8] [G5/4z5/8]
[^A5/4z5/8] [G5/4z5/8] [^d5/2z5/8] [^A5/4z5/8] [^A,5/4G5/4z5/8] ^A5/8
[=D5/2^f15/4=d5/2D,5=a35/8z5/8] [=A5/4z5/8] [^F5/4z5/8] [A5/4z5/8]
[D11/8d5/2z5/8] [A5/4e5/4z5/8] [=A,5/4^F5/4^f5/4z5/8] [A5/8a5/8]
[A,5E5/4^c5/2a5z5/8] [^C35/8z5/8] [E15/8z5/8] [A5/4z5/8] [^c15/8z5/8]
E5/8 [E5/4A5/8] ^c5/8 [=F5/2F,5/2A15/4=f5c'5z5/8] [=C5/4z5/8]
[A,5/4z5/8] [C5/4z5/8] [F,5/2F11/8z5/8] [C5/8G5/4] [C5/8A,5/4A5/4]
[C5/8=c5/8] [F31/8F,5A5/2^d5c'5z5/8] [A,5/4z5/8] [C15/8z5/8]
[^D5/4z5/8] [A15/8z5/8] [C15/8z5/8] [C,5/4^D5/4z5/8] A5/8
[G,5/2=d17/8^A15/8g5/2z5/8] [=D7/8z5/8] [G/2^A,7/8z/4] [=A5/8z3/8]
[^A5/8D5/8z/4] d3/8 [G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[F,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8 [^D,5/2^D5/2^d5/2g5/2^a5/2z5/8]
[^A7/8z5/8] [G7/8z5/8] ^A5/8 [^D,5/4^D5/4^d5/4g5/4G5/4z5/8] ^A5/8
[=D,5/4=D5/4^d5/4g5/4G5/4z5/8] ^A5/8 [C,5/2C5/2c5/2^d5/2G5/8c'5/2]
[G5/4z5/8] [^D7/8z5/8] G5/8 [C,5/4C5/4c5/4^d5/4G5/8c'5/4] G5/8
[^A,5/4c5/4^d5/4G5/8c'5/4] G5/8 [=A,5/4=A15/4F7/4f5c'5z5/8]
[C9/8z5/8] [c5/4A,5/4z5/8] [Cz5/8] [A,5/4Fz5/8] [C9/8G9/8z5/8]
[A,5/4A5/4z5/8] [c5/8C5/8] [G,5/2^A5/2g5/2=d5/2z5/8] [=D5/4z5/8]
[^A,5/4z5/8] D5/8 [F,5/2d17/8^A15/8g5/2G,5/2z5/8] [D7/8z5/8]
[G/2^A,7/8z/4] [=A5/8z3/8] [^A5/8D5/8z/4] d3/8
[^D,5^D9/8g7/4^d5/2G5/4z5/8] [^A9/8z5/8] [^a25/8G5/2z5/8] [^Az5/8]
[^D^d5/2z5/8] [^A9/8f9/8z5/8] [^A,5/4g9/8G5/4z5/8] [^a5/8^A5/8]
[=D,5=D9/8^f7/4=d5/2^F5/4z5/8] [=A9/8z5/8] [=a25/8^F5/2z5/8] [Az5/8]
[Dd5/2z5/8] [A9/8e9/8z5/8] [=A,5/4^f9/8^F5/4z5/8] [a5/8A5/8]
[F,5/2A15/4^D5/2^d5c'5z5/8] [C5/4z5/8] [A,5/4z5/8] [C5/4z5/8]
[F,5/2=F5/4z5/8] [C5/4G5/4z5/8] [C,5/4A,5/4A5/4z5/8] [C5/8c5/8]
[^A,5/2=f17/8=d15/8^a5/2z5/8] [F7/8z5/8] [^A/2=D7/8z/4] [c5/8z3/8]
[d5/8F5/8z/4] f3/8 [^A,5/4=A5/4d5/4c'5/4z5/8] F5/8
[=A,5/4A5/4d5/4^A,5/4f5/4z5/8] F5/8 [G,5/2d3/2D5/8^A15/8g5/2]
[D5/4z5/8] [G/2^A,7/8z/4] [=A5/8z3/8] [^A5/8D5/8z/4] d3/8
[G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8 [F,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[^D,5/2g5/2^D9/8G5/4^d5/2z5/8] [^A5/4z5/8] [G5/4z5/8] ^A5/8
[^D,5/4^D5/4^d5/4g5/4G5/4z5/8] ^A5/8 [=D,5/4=D5/4^d5/4g5/4G5/4z5/8]
^A5/8 [C,5/2C5/2c5/2^d5/2G5/8c'5/2] [G5/4z5/8] [^D7/8z5/8] G5/8
[F,5/2^D5/2=A5/2^d5/2c'5/2z5/8] [C7/8z5/8] [=A,7/8z5/8] C5/8
[^A,5f5/2=d15/8^a10z5/8] [F5/2z5/8] [^A15/8z5/8] [d15/8z5/8]
[f15/8z5/8] [^A15/8F15/8z5/8] [F,5/4d25/8z5/8] [f25/8z5/8] [^A,5z5/8]
[F35/8z5/8] [^A15/8z5/8] [d15/8z5/8] [f15/8z5/8] [^A15/8z5/8]
[F,5/4d5/4z5/8] f5/8 [^A,5F5/4d5/2^a79/8z5/8] [=D35/8z5/8]
[F15/8z5/8] [^A9/8z5/8] [d15/8z5/8] [F25/8z5/8] [F,5/4^A9/8z5/8]
[d25/8z5/8] [^A,5z5/8] [D35/8z5/8] [F15/8z5/8] [^A9/8z5/8]
[d15/8z5/8] [F7/4z5/8] [F,5/4^A9/8z5/8] d5/8
[^A,5/2d5/2f5/2^a5/2z5/8] [F5/4z5/8] [D5/4z5/8] F5/8
[^A,5/4=A5/4d5/4c'5/4z5/8] F5/8 [=A,5/4A5/4d5/4^A,5/4f5/4z5/8] F5/8
[G,5/2^A5/2g5/2d5/2z5/8] [D5/4z5/8] [^A,5/4z5/8] D5/8
[G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8 [F,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[^D,5/2^D7/8^d5/2g5/2G5/4z5/8] [^A7/8z5/8] [G5/4z5/8] ^A5/8
[^D,5/4^D5/4^d5/4g5/4G5/4z5/8] ^A5/8 [=D,5/4=D5/4^d5/4g5/4^D5/4z5/8]
^A5/8 [C,31/8C5^d5/2c'5g5z5/8] [^D5/4z5/8] [G15/8z5/8] [c5/4z5/8]
[^d15/8z5/8] [G15/8z5/8] [G,5/4c5/4z5/8] ^d5/8
[C,5/2g17/8C5/2^d15/8c'5/2z5/8] [G7/8z5/8] [c/2^D7/8z/4] [=d5/8z3/8]
[^d5/8G5/8z/4] g3/8 [^A,5/2c5/2^d5/2c'5/2g5/2z5/8] [G7/8z5/8]
[^D7/8z5/8] G5/8 [=A,5/2^d5/2c'5/2g5/2C5/2z5/8] [G5/4z5/8]
[^D5/4z5/8] G5/8 [F,5/2c3/2=A15/8^d5/2c'5/2z5/8] [C7/8z5/8]
[F/2A,7/8z/4] [G5/8z3/8] [A5/8C5/8z/4] c3/8 [^A,5f10=d5/2^a10z5/8]
[=D35/8z5/8] [F5/4z5/8] [^A9/8z5/8] [d15/8z5/8] [F9/8z5/8]
[F,5/4^A9/8z5/8] [d25/8z5/8] [^A,5z5/8] [D35/8z5/8] [F5/4z5/8]
[^A9/8z5/8] [d15/8z5/8] [F7/4z5/8] [F,5/4^A9/8z5/8] d5/8
[^D,5/2g5/2^D5/2^a5/2^d5/2z5/8] [^A5/4z5/8] [G5/4z5/8] ^A5/8
[^D,5/4^D5/4^d5/4g5/4^a5/4z5/8] ^A5/8 [=D,5/4=D5/4^d5/4g5/4^D5/4z5/8]
^A5/8 [C,31/8C5^d5/2c'5g5z5/8] [^D35/8z5/8] [G15/8z5/8] [c5/4z5/8]
[^d15/8z5/8] [G15/8z5/8] [G,5/4c5/8] ^d5/8 [G,5/2G5/2^A5/2=D5/8g5/2]
[D5/4z5/8] [^A,7/8z5/8] D5/8 [G,5/4G5/4^A5/4D5/8g5/4] D5/8
[F,5/4G5/4^A5/4D5/8g5/4] D5/8 [^D,5^D5G5/8^d15/8^a5] [G35/8z5/8]
[^A15/8z5/8] [^d15/8z5/8] [g5/4z5/8] [^A15/8z5/8] [^A,5/4^d5/4z5/8]
g5/8 [=D,31/8=D5=a5^f5/2=d15/8z5/8] [^F35/8z5/8] [=A15/8z5/8]
[d15/8z5/8] [^f15/8z5/8] [A15/8z5/8] [=A,5/4d5/4z5/8] ^f5/8
[A,5e5^c5a5z5/8] [^C5/4z5/8] [E5/4z5/8] [^C5/4z5/8] [A5/4z5/8]
[E5/4z5/8] [E,5/4^C5/4z5/8] E5/8 [F,5/2A15/4=F5/2=f5c'5z5/8]
[=C5/4z5/8] [A,5/4z5/8] [C5/4z5/8] [F,5/2F5/4z5/8] [C5/4G5/4z5/8]
[C,5/4A,5/4A5/4z5/8] [C5/8=c5/8] [F,5/2A15/4^D5/2^d5c'5z5/8]
[C5/4z5/8] [A,5/4z5/8] [C5/4z5/8] [F,5/2F5/4z5/8] [C5/4G5/4z5/8]
[C,5/4A,5/4A5/4z5/8] [C5/8c5/8] [G,5/2=d17/8^A15/8g5/2z5/8]
[=D7/8z5/8] [G/2^A,7/8z/4] [=A5/8z3/8] [^A5/8D5/8z/4] d3/8
[G,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8 [F,5/4G5/4^A5/4g5/4d5/4z5/8] D5/8
[^D,5/2^a17/8^D5/2g15/8^d5/4z5/8] [^A7/8z5/8] [^d5/4G7/8z/4]
[f5/8z3/8] [g5/8^A5/8z/4] ^a3/8 [^D,5/4^D5/4^d5/4g5/4G5/4z5/8] ^A5/8
[=D,5/4=D5/4^d5/4g5/4G5/4z5/8] ^A5/8 [C,5/2^d5/2C5/2c'5/2g5/2z5/8]
[G5/4z5/8] [^D5/4z5/8] G5/8 [C,5/4C5/4c5/4^d5/4c'5/4z5/8] G5/8
[^A,5/4c5/4^d5/4G5/8c'5/4] G5/8 [=A,5/8=A5/2f5c'5] [A,25/8z5/8]
[C15/8z5/8] [F5/4z5/8] [A15/8z5/8] [C15/8z5/8] [A,5/4F5/4z5/8] A5/8
[G,5/2G5/2^A5/2=D5/8g5/2] [D5/4z5/8] [^A,7/8z5/8] D5/8
[F,5/2^A5/2g5/2=d5/2G,5/2z5/8] [D5/4z5/8] [^A,5/4z5/8] D5/8
[^D,5^D5G5/8^d5/2^a5] [G5/4z5/8] [^A5/4z5/8] [G15/8z5/8] [^d5/2z5/8]
[^A5/4z5/8] [^A,5/4G5/4z5/8] ^A5/8 [=D,5=D5/4^f5/2=d5/2^F5/4z5/8]
[=A5/4z5/8] [^F5/2z5/8] [A5/4z5/8] [D5/4d5/2z5/8] [A5/4e5/4z5/8]
[=A,5/4^F5/4^f5/4z5/8] [A5/8=a5/8] [F,5/2A35/8^D27/8^d5c'5z5/8]
[C3/4z5/8] [A,7/8z5/8] [C3/4z5/8] [F,5/2z5/8] [C7/8z5/8]
[C,5/4=F/2A,5/8z/4] [G5/8z3/8] [C5/8A5/8] [^A,5/2=d5/2=f5/2^a5/2z5/8]
[F5/4z5/8] [=D5/4z5/8] F5/8 [^A,5/4A5/4d5/4f5/4^a5/4z5/8] F5/8
[=A,5/4A5/4d5/4c'5/4z5/8] F5/8 [G,5/2G5/2^A5/2g5/2d5/2z5/8]
[D7/8z5/8] [^A,7/8z5/8] D5/8 [G,5/4G5/4^A5/4D5/8g5/4] D5/8
[F,5/4G5/4^A5/4D5/8g5/4] D5/8 [^D,5/2g5/2^D9/8G5/4^d5/2z5/8]
[^A5/4z5/8] [G5/4z5/8] ^A5/8 [^D,5/4^D5/4^d5/4g5/4G5/4z5/8] ^A5/8
[=D,5/4=D5/4^d5/4g5/4G5/4z5/8] ^A5/8 [C,5/2C5/2c5/2^d5/2c'5/2z5/8]
[G7/8z5/8] [^D7/8z5/8] G5/8 [F,5/2=A5/2^d5/2c'5/2z5/8] [C5/4z5/8]
[=A,5/4z5/8] C5/8 [^A,5/2=d15/4^A7/4f5/4^a5z5/8] [F9/8z5/8]
[f25/8=D9/8z5/8] [Fz5/8] [^A,5/2^Az5/8] [F9/8c9/8z5/8]
[F,5/4d5/4Dz5/8] [f5/8F5/8] [^A,5f5d5^a5z5/8] [D5/4z5/8] [F5/4z5/8]
[D5/4z5/8] [^A5/4z5/8] [F5/4z5/8] [F,5/4D5/4z5/8] F5/8
[^A,19/2d15/4^a5F5/4z5/8] [D35/4z5/8] [F33/4z5/8] [^A3/4z5/8]
[f3/4z5/8] [^A25/4z5/8] [d23/4z5/8] [f5z5/8] ^a9/2 