%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: S. Eanswythe
Z: Arthur H. Brown
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: none
Q: 1/4=360
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: Eb
[V: P1]  G2 B2 B2 E2 | E2 G2 G4 | C2 D2 E2 A2 | G4 F4 | G2 G2 =A2 =B2 | c2 d2 e4 | F2 G2 B3 A | (G2 F2) E4|]
w: Let us du- ly keep the feast Sweet- est hymns out- pour ing; Je- sus, Lord of Heaven, to day Joy- ful ly a- dorn_ ing.
[V: P2]  E2 F2 E2 E2 | E2 D2 E4 | C2 B,2 B,2 E2 | E4 D4 | E2 D2 D2 D2 | G3 F E4 | F2 =E2 F2 _E2 | D4 E4|]
[V: P3]  B,2 B,2 G,2 C2 | B,2 B,2 C4 | A,2 A,2 G,2 A,2 | B,4 B,4 | B,2 =B,2 =A,2 G,2 | G,2 (=A, =B,) C4 | C2 C2 C2 C2 | (B,3 A,) G,4|]
[V: P4]  E,2 D,2 E,2 A,2 | G,2 G,2 C,4 | A,2 F,2 G,2 C,2 | B,,4 B,,4 | E,2 G,2 ^F,2 (G, =F,) | E,2 D,2 C,4 | A,2 G,2 F,2 F,2 | B,,4 E,4|]

