%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: S. Ethelburga
Z: Arthur H. Brown
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: none
Q: 1/4=340
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: C
[V: P1]  c2 | G2 A2 G2 E2 | D3 C C2 D2 | E2 C2 E2 ^F2 | G2 A2 G2 G2 | A2 B2 c2 d2 | e2 c2 f2 d2 | e2 c2 A2 G2 | A2 c2 c2|]
w: Re- deem er of the na- tions! hear The glo- ry of Thy na- tal morn; Thou Who in Beth- l'hem didst ap- pear From God, of Ma- ry Vir- gin born!
[V: P2]  E2 | C2 C2 D2 C2 | B,3 C G,2 D2 | C2 C2 C3 C | B,2 (D C) B,2 G2 | G2 F2 E2 G2 | G2 G2 F2 G2 | G2 G2 F2 (D E) | F2 F2 E2|]
[V: P3]  G,2 | G,2 E,2 G,2 G,2 | F,3 F, E,2 G,2 | G,2 G,2 A,2 A,2 | G,2 ^F,2 G,2 C2 | C2 D2 C2 B,2 | C2 C2 A,2 B,2 | C2 C2 C2 B,2 | C2 (A, F,) G,2|]
[V: P4]  C,2 | E,2 A,,2 B,,2 C,2 | G,,3 G,, C,2 B,,2 | C,2 E,2 A,2 D,2 | E,2 D,2 G,2 E,2 | F,2 D,2 A,2 G,2 | C,2 E,2 D,2 G,2 | C2 E,2 F,2 G,2 | F,2 A,,2 C,2|]

