%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: S. Martin
Z: Rev. R. R. Chope
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: none
Q: 1/4=360
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: G
[V: P1]  G2 | F2 G2 | A2 A2 | B2 B2 | e2 d2 | d2 ^c2 | d2 B2 | c2 B2 | A2 G2 | F2 D2 | E2 G2 | A2 A2 | G2|]
w: Hark! On the mid- night air Ce- les tial voi- ces swell: The Hosts of Heaven pro- claim, “God comes on earth to dwell!”
[V: P2]  D2 | D2 D2 | E2 D2 | D2 D2 | G2 F2 | E2 E2 | F2 D2 | C2 D2 | E2 D2 | D2 D2 | C2 B,2 | D2 D2 | B,2|]
[V: P3]  B,2 | A,2 G,2 | G,2 F,2 | G,2 B,2 | B,2 A,2 | B,2 A,2 | A,2 G,2 | G,2 G,2 | C2 B,2 | A,2 G,2 | G,2 G,2 | G,2 F,2 | G,2|]
[V: P4]  G,2 | D,2 B,,2 | C,2 D,2 | G,2 G,2 | E,2 F,2 | G,2 A,2 | D,2 G,2 | E,2 G,2 | C,2 G,,2 | D,2 B,,2 | C,2 E,2 | D,2 D,2 | G,,2|]

