%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Salutation Carol
Z: Old English Tune
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=43
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  G/ | G B/ A F/ | (A3/4 G/4) (F/4 E/4) D D/ | F F/ G G/ | A A/ F3/ | G/ B/ A/ G F/ | G3 | G G/ A B/ | c B/ A G/ | B A/ F G/ | (A3/ A) D/ | F F/ G G/ | A A/ F3/ | G/ B/ A/ G F/ | (G3/ G) d/ | c B/ A G/ | F =E/ D D/ | F G/ F/ E | (D3/ D) D/ | F F/ G G/ | A3/ F3/ | G/ B/ A/ G F/ | (G3/ G)|]
w: Now- ell, Now- ell, Now- ell,_ Now-_ ell This is the sal- u ta tion of the An- gel Gab- ri el. Tid- ings true there be come new, Sent from the Tri- ni ty_ By Ga- bri el to Naz- ar eth, Ci- ty of Ga- li lee._ A clean mai- den, a pure vir- gin, By her hu- mil i ty_ Shall now con- ceive the Per- son Se- cond in De- i ty._

