%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Salus Aeterna
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: E
[V: P1] z [EG] B c | [CEG] E [C2E2] | [A,CF] A [CG] F | [G,E] [CG] E [A,CF] | E2z [EG] | B c [CEG] E | [C2E2] [A,CF] A | [CG] F [G,E] [CG] | E [A,CF] E2 | [CE] F [B,DG] G | [A,CG] F [A,A] [G,Ec] | B [G,EB] [B,2G2] | [DB] G [EA] [DF] | [B,E] G [C2E2G2] | [CE] F [B,DG] G | [A,CG] F [A,A] [G,Ec] | B [G,EB] [B,2G2] | [DB] G [EA] [DF] | [B,E] G [C2E2G2] |z [A,F] c [A,Fd] | c [B,B] [G,Gc] B | G2 [CA] G | F E [CF] G | [EA] F [B,2G2] | [A,CF] c [A,Fd] [Cc] | [B,DB] [EGc] B G- | G [CEA] G [A,CF] | E [A,F] G [A,EA] | F [B,2E2G2] [A,CE] | F A F [A,CF] | E [B,2E2G2] [EA] | [DB] [G,G] [A,CF] A | [G,CF] E [C2G2] | [CE] [B,F] A F | [A,F] E [B,2G2] |z [EA] [DB] [G,G] | [A,CF] A [G,CF] E | [C2G2] [CE] [B,F] | A F [A,F] E | [B,2G2] [CEG] B | [B,2D2F2B2] [A,EAc] B | [EGc] B [B,2E2G2] | [CEG] B [B,2D2F2B2] | [A,EAc] B [EGc] B | [B,2E2G2] [FB] c | B [EA] [EAc] B | [EGB] G2 [G,EB] | [B,G] [A,CA] F [G,CE] | G [G,2C2G2] [FB] | c [CFB] A c | B [DB] [E2G2] | [FB] [EG] [A,CA] F | A B [G,Ec] G- | G [DFB] [B,EG] [A,CA] | F [G,CE] F G | [A,CF] [A,DF] C [A,B,E] | G,z3|]
[V: P2]  z4 | z4 | F,2 [C,2F,2] |z [C,2E,2] A,,- | A,,2z2 | z4 |z2 F,2 | [C,2F,2]z [C,-E,-] | [C,E,] A,,3 | z4 |z2 F, C,- | C, E,3 | B,,2 C, D, | E,2 C,2 | z4 |z2 F, C,- | C, E,3 | B,,2 C, D, | E,2 C,2 |z F,2 D,- | D,2 E,2- | E,2 F,,2- | F,,2 A,,2 | C, D, E,2 | z4 | z4 | z4 |z3 F, | D, E,2 A,,- | A,, F,,2 A,,- | A,, E,2 C, | [B,,F,]z F,2 | C,2 [C,2E,2] | E, D, [A,,2E,2] |z2 E,2 |z C, [B,,F,]z | F,2 C,2 | [C,2E,2] E, D, | [A,,2E,2]z2 | E,2z2 | z4 | E,4 | z4 |z2 E,2- | E,2 [D,2-F,2-] | [D,F,] C, A,,2 | E,3 E,- | E, F,2 C,- | C, E,2 [D,-F,-] | [D,F,] F,3- | F, B,, C,2 | D, E, F,2- | F,2 C,2- | C, B,, E, F,- | F, C, F, E, | A,, D,2 E,- | E,z3|]

