%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Salvete Flores
Z: Rev. J. B. Dykes
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=320
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: C
[V: P1]  E2 | D3 E F2 F2 | E2 A2 G2 E2 | D3 E F2 F2 | E2 A2 G2 G2 | c3 B A2 G2 | d2 (A B) G2 D2 | (E D) (E F) G2 c2 | e3 d c2|]
w: Sweet flow'- rets of the mar- tyr band, So ear- ly pluck's by cru- el hand; Like rose- buds by a tem- pest_ torn, As breaks_ the_ light of sum- mer morn;
[V: P2]  C2 | C3 C C2 D2 | E2 F2 E2 C2 | C3 C A,2 B,2 | C2 (F D) E2 E2 | E3 D C2 E2 | G2 ^F2 D2 B,2 | (C B,) (C D) E2 F2 | G3 F E2|]
[V: P3]  G,2 | G,3 G, A,2 B,2 | C2 F,2 G,2 G,2 | A,3 G, F,2 G,2 | G,2 (A, B,) C2 G,2 | G,3 G, E,2 B,2 | B,2 C2 B,2 G,2 | G,2 G,2 C2 C2 | C2 B,2 G,2|]
[V: P4]  C,2 | G,3 G, G,2 G,2 | C,2 C,2 C,2 E,2 | F,3 E, D,2 D,2 | C,2 C,2 C,2 B,,2 | A,,3 B,, C,2 ^C,2 | D,2 D,2 G,2 G,,2 | C,2 C,2 C,2 A,2 | G,2 G,,2 C,2|]

