%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Saviour Of Children
Z: Rev. R. F. Smith
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  F2 E D | A3 d | c B A F | F2 E E | A2 G2 | F ^G A B | c2 B2 | A4 | F2 E D | d3 c | e d c B | B2 ^A A | B3 A | A G F E | F2 E2 | D4|]
w: Sav- iour of child- ren, child- ren would a- dore Thee, A lit- tle Child up- on a Mo- ther's knee, And would in low- ly reve- rence bow be- fore Thee, And own Thee God from all e- ter ni ty.

