%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: See Amid The Winter's Snow
Z: "Old Melody"
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G G G (F/G/) | A A (A G) | B B B (A/B/) | c B (B A) | G G G (F/G/) | A A A2 | B c d G | F3/ F/ G2 | B (A/G/) A D | B (A/G/) A2 | d3/ e/ d (c/B/) | A G (F D) | d3/ e/ d (c/B/) | A G (F D) | c c B (A/G/) | F3/ F/ G2|]
w: See a- mid the_ win- ter's snow,_ Born for us on_ earth be- low,_ See the ten- der_ Lamb ap- pears, Prom- ised from e- ter nal years. Hail, thou_ ev- er bless ed_ morn! Hail, re- demp tion's_ hap- py dawn!_ Sing through all Je-_ ru sa lem,_ Christ is born in_ Beth- le hem.

