%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: See Amid The Winter Snow
Z: R. A. Smith
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G3/ c/ | c E E F | G2 G3/ G/ | A B c d | G2 G3/ G/ | c E E ^F | G2 (A/B/) c | c d B3/ c/ | c3z |z2 d (G/A/) | B c d c | B2z2 | e3/ d/ c (E/^F/) | G G Gz | f3/ B/ B d | d3/ G/ G2 | c2zz/ d/ | e2z c | c2 G2 | C4|]
w: See a- mid the win- ter snow, Born for us on earth be- low, See the ten- der Lamb ap- pears, Prom-_ ised from e- ter nal years. Hail, thou_ ev- er bless ed morn! Hail, re- demp tion's_ hap- py dawn! Sing through all Je- ru sa lem, Christ is born in Beth- le hem.

