%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hail, Thou Ever Blessed Morn
Z: Anon.
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G G A d | (c/B/) (A/G/) A2 | F/ G/ A/ B/ | c3/ B/ (B A) | A d A F | G (F/E/) (F D) | A d A F | G (F/E/) D2 | c (B/A/) B G | A F G2 | c (d/c/) B (G/B/) | d3/ c/ (B A) | G G A d | (c/B/) (A/G/) A2 | c c B G | A F G2|]
w: See a- mid the win-_ ter's_ snow, Born for us on earth be- low,_ See the ten- der Lamb ap-_ pears,_ Prom- ised from e- ter nal_ years. Hail, thou_ ev- er bless ed morn! Hail, re-_ demp tion's_ hap- py dawn!_ Sing through all Je- ru_ sa_ lem, Christ is born in Beth- le hem.

