%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: See Amid The Winter's Snow
Z: French Carol
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/2
Q: 1/4=280
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  D2 G2 | G2 (B A) | D2 G2 | G4 | (G F) (G A) | B2 (c B) | A2 G2 | (A F D2) | D2 G2 | G2 (B G) | D2 G3 | G4 | G3 A/ | B2 (c B) | A3 A | G4 | [M: 4/2]  B2 c2 | d2 (c B) c2 e2 | d4 | B2 c2 | d2 (e d) c2 B2 | (B2 A2) | B2 c2 | d2 (c B) c2 e2 | d4 | B2 c2 | d2 (e d) c2 A2 | G4|]
w: See a- mid the_ win- ter's snow, Born_ for_ us on_ earth be- low,__ See the ten- der_ Lamb ap- pears, Prom- ised from e-_ ter nal years. Hail, thou ev- er_ bless ed morn! Hail, re- demp tion's_ hap- py dawn!_ Sing through all Je-_ ru sa lem, Christ is born in_ Beth- le hem.

