%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: See, Amid The Winter's Snow
Z: Old Melody
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 4/4
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: G
[V: P1]  G G G (F/G/) | A A (A G) | B B B (A/B/) | c B (B A) | G G G (F/G/) | A A A2 | B c d G | F3/ F/ G2 | B (A/G/) A D | B (A/G/) A2 | d3/ e/ d (c/B/) | A G (F D) | d3/ e/ d (c/B/) | A G (F D) | c c B (A/G/) | F3/ F/ G2|]
[V: P2]  D D D D | D F (F G) | G F G (A/G/) | F G (G F) | G D D D | D (B,/^C/) D2 | D F G E | D3/ C/ B,2 | D B, C (D/C/) | B, D (D F) | G2 D2 | E ^C (D D) | G4 | E2 (D D) | C E E2 | E (D/C/) B,2|]
[V: P3]  B, B, C (C/B,/) | A, C (C B,) | B, D D D | C D D2 | B, B, D (C/B,/) | A, G, F,2 | G, (D/C/) B, (C/B,/) | A, (B,/A,/) G,2 | G, D, E, F, | G,2 (F, A,) | G,3 (F,/G,/) | G, A, A, F, | G,3 D | E A, (A, F,) | G, A, G, (C/B,/) | A,3/ A,/ G,2|]
[V: P4]  G, G, A, (A,/G,/) | F, D, G,2 | E, (B,/A,/) G, (F,/G,/) | A, G, D,2 | G, G, B, (A,/G,/) | F, E, (D, =C,) | B,, A,, G,, C, | D,3/ D,/ G,,2 | G,,4 | G,, B,, (D, C,) | B,,3/ C,/ B,, (A,,/G,,/) | C, E, D, =C, | B,,3/ ^A,,/ B,, B,, | C, ^C, (D, D,) | E, A,, E, C, | D,3/ D,/ G,,2|]

