%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Serenity
Z: Uzziah Christopher Burnap, 1856
Z: Public  domain
L: 1/4
M: 3/4
Q: 1/4=100
V: P1_1 name="Unnamed-000"
V: P1_2
%%MIDI program 1 0
V: P2_1 name="Serenity"
V: P2_2
%%MIDI program 2 91
K: Eb
% Extracting voice 1 from part P1
[V: P1_1]  | | G3/4G/4 F3/ F/ | | | | | ||]
% Extracting voice 2 from part P1
[V: P1_2]  | | E3/4 E/4 E3/ E/ | | | | | ||]
% Extracting voice 1 from part P2
[V: P2_1]  | | | | | | =B,3/4 C/4 [A,3/C3/] [A,,/F,/] | ||]
% Extracting voice 2 from part P2
[V: P2_2]  | | | | | | A,3/4A,/4 | ||]

