%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Serug
Z: Samuel Sebastian Wesley, "European Psalmist"
Z: Public Domain
L: 1/4
M: 3/4
Q: 1/4=135
V: P1_1 name="ChrchOrg"
V: P1_2
%%MIDI program 1 52
V: P2_1 name="ChrchOrg-2"
V: P2_2
%%MIDI program 2 52
K: A
% Extracting voice 1 from part P1
[V: P1_1]  | | | | | | | E3 | [EB] [EG] E | | [EB] [EG] E | | | | ||]
% Extracting voice 2 from part P1
[V: P1_2]  | | | | | | | E3 | E | | E | | | | ||]
% Extracting voice 1 from part P2
[V: P2_1]  | | | A, [E,G,] [F,A,] | [G,2B,2] A, | | | | | | | [C,3/A,3/] [E,/G,/] A, | | | [D,D] [E,C] (B,/D/) ||]
% Extracting voice 2 from part P2
[V: P2_2]  | | | A, x2  | x2  A, | | | | | | | x2  A, | | | x2  E, ||]

