%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Shepherds Keeping Watch By Night
Z: English Traditional
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 2/2
Q: 1/4=288
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: Bb
[V: P1]  B2 A2 | B2 F2 | G2 A2 | B4 | c3 c | d2 c2 | B2 B2 | (B2 A2) | B2 A2 | B2 F2 | G2 A2 | B4 | e2 d2 | G2 c2 | B2 A2 | B4 | [M: 6/4] "^Refrain" [K: Bb]  F2 F G2 F | G2 A B3 | A2 A B2 A | B2 c d3 | c3 c3 | d3 d3 | e3 e3 | d2 B G2 c | B2 A B3 | F2 F F2 G | F2 E D3 | E2 E E2 G | F2 E D3 | B2 A G2 c | B2 A B3 | e3 d3 | G3 c3 | B3 A3 | B6|]
w: Shep- herds, keep- ing watch by night, Saw a- round a glo- rious light:_ Heard an an- gel voice ex- claim, Christ is born in Beth- le hem. Soon by many an an- gel tongue, 'Glo- ry be to God' was sung 'Glo- ry, Glo- ry, Glo- ry, Glo- ry be to God' was sung, Peace on earth! good will to men! Christ is born in Beth- le hem, Peace on earth! good will to men! Christ is born in Beth- le hem.
[V: P2]  F2 F2 | D2 F2 | E2 E2 | D4 | F3 F | F2 F2 | F2 =E2 | F4 | F2 (F E) | D2 B,2 | B,2 E2 | D4 | F2 F2 | E2 G2 | F2 (F E) | D4 | [M: 6/4]  [K: Bb]  D2 D E2 E | E2 E D3 | C2 F F2 F | F2 E D3 | F3 F3 | (F2 ^F) G3 | (G2 _A) =A3 | F2 F E2 G | F2 E D3 | C2 C C2 C | F2 A, B,3 | C2 C C2 A, | B,2 A, B,3 | F2 F E2 G | F2 E D3 | F3 F3 | E3 G3 | (F3 F2) E | D6|]
[V: P3]  D2 C2 | B,2 B,2 | B,2 C2 | F,4 | A,3 A, | B,2 C2 | D2 C2 | C4 | B,2 C2 | B,2 B,2 | (E D) C2 | B,4 | C2 B,2 | B,2 E2 | D2 C2 | B,4 | [M: 6/4]  [K: Bb]  B,2 B, B,2 B, | B,2 C F,3 | F,2 F, B,2 C | F,2 A, B,3 | (C2 B,) A,3 | (D2 C) B,3 | C3 C3 | B,2 D C2 E | D2 C B,3 | C2 B, A,2 A, | B,2 F, F,3 | C2 B, A,2 F, | F,2 F, F,3 | B,2 B, B,2 E | D2 C B,3 | C3 B,3 | B,3 E3 | D3 C3 | B,6|]
[V: P4]  B,2 F,2 | G,2 D,2 | E,2 C,2 | B,,4 | F,3 F, | B,2 A,2 | G,2 C,2 | F,4 | D,2 F,2 | G,2 D,2 | E,2 F,2 | G,4 | A,2 B,2 | (E, D,) C,2 | F,2 F,,2 | B,,4 | [M: 6/4]  [K: Bb]  B,,2 B,, E,2 B,, | (E, D,) C, B,,3 | F,2 E, D,2 E, | D,2 C, B,,3 | (A,2 G,) F,3 | (B,2 A,) G,3 | C3 F,3 | B,2 B, E,2 C, | F,2 F, B,,3 | A,2 G, F,2 E, | D,2 C, B,,3 | (B, A,) G, F,2 E, | D,2 C, B,,3 | D,2 D, E,2 E, | F,2 ^F, G,3 | A,3 B,3 | (E,2 D,) C,3 | F,3 F,,3 | B,,6|]

