%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Shepherds Of Bethlehem
Z: John H. Hopkins, Jr.
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: C
[V: P1]  G | A G E F | G3/ A/ G G | A G E F | G3/ A/ G G | A c B A | G E D E | F A G E | D3/ C/ C (G/A/) | B B c c | (d3/ c/) B (A/B/) | c A G E | F3/ G/ A (A/^B/) | c A G E | D3/ D/ D (G/ A/) | B3/4 B/4 B c c | (d3/ B/) G"^Chorus" G3/4 G/4 | A2 G A3/4 A/4 | B2 A B3/4 B/4 | c G E3/ F/ | G2|]
w: At Beth- le hem, in win- try cold, The faith- ful shep- herds guard their fold: The crowd- ed town is sunk in sleep, While mid- night vi- gil still they keep. And_ rocks and hills are ring-_ ing, While_ they, to shield their sheep from harm, And_ keep them- selves a- wake and warm, Are_ cheer- i ly, loud- ly sing-_ ing, "Hal- le lu jah, hal- le lu jah, hal- le lu jah, Praise the Lord!"
[V: P2]  D | F E C C | D3/ D/ D E | F E C C | D3/ E/ D E | F G F F | E C B, C | C F D C | (C B,/) C/ C (D/E/) | F F G E | D2 D F | E F C C | C3/ E/ F F | E F D C | C3/ C/ B, D | G3/4 G/4 G G E | D2 D D3/4 D/4 | F2 E C3/4 C/4 | E2 C F3/4 F/4 | E C C3/ C/ | D2|]
[V: P3]  B, | C C G, A, | B,3/ C/ B, C | C C G, A, | B,3/ C/ B, C | C E D C | C G, G, G, | A, C B, C | (A, G,/) E,/ E, (B,/C/) | D D E C | (B,3/ A,/) G, (F,/G,/) | A, C C C | C3/ _B,/ A, F, | G, A, B, C | A,3/ A,/ B, (B,/C/) | D3/4 D/4 D C C | (B,3/ G,/) B, B,3/4 B,/4 | C2 C A,3/4 A,/4 | ^G,2 A, D3/4 D/4 | C C C3/ C/ | B,2|]
[V: P4]  G, | F, C, C, A,, | G,,3/ G,/ G, C, | F, C, C, A,, | G,,3/ G,/ G, C, | F, C, D, F, | C, C, G,, C, | F, F, G, C, | D, G,, C, G,, | G, G, C, C, | G,,2 G, D, | A,, F, E, C, | A,3/ G,/ F, D, | C, F, G, A, | D,3/ ^F,/ G, G, | G,3/4 G,/4 F, E, C, | G,,2 G, G,3/4 G,/4 | F,2 C, F,3/4 F,/4 | E,2 A, =G,3/4 G,/4 | C, E, A,3/ A,/ | G,2|]

