%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Shepherds, Rejoice!
Z: Watts / Billings
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/2
Q: 1/4=240
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G | D C C C | (G/ F/) E D D | G (A/ B/) (c/ B/) (A/ G/) | A3 A | B B (B/ A/) G | A A (A/ G/) F | G (F/ G/) (A/ G/) F | G2z d | d d (e/ d/) (c/ B/) | c c (d/ c/) (B/ A/) | B (A/ G/) A B | A2z d | B (A/ G/) F G | (A/ G/) (F/ E/) D (G/ A/) | B G (c/ B/) A | G3|]
w: 'Shep- herds, re- joice! lift up_ your eyes And send your_ fears_ a-_ way; News from the re-_ gion of the skies:_ Sal- va tion's_ born_ to- day! Je- sus, the God_ whom_ an- gels fear,_ Comes_ down to_ dwell with you; To- day he_ makes his en-_ trance_ here, But_ not as mon-_ archs do.

