%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Shine Calm And Bright
Z: Rev. George P. Grantham
Z: Copyright © 2004 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  D | B2 B (B/ A3/) G | E2 G D2 D | G2 B (B3/ A/) G | F A2z2 D | B2 d (c/ B3/) A | G2 E D2 D | (G3/ F/) G B2 A | A G2z2 A/ | A2 E E2 G | G2 F F2 A | (B/ A3/) G (F/ G3/) E | D3z2 D | G2 d (d/ c3/) B | A2 E F2 G | (G3/ F/) G B2 A | G3z2"^Chorus" F | A2 A A2 B | A2 (A/ G/) F2 B | (B/ A3/) G (F/ G3/) E | D3z2 D | B2 d f/ c3/ B | A2 E F2 G | G3/ F/ G B2 A | G3z2|]
w: Shine calm and bright,_ ye moon- beams bright, O'er Bethl'- hem's town_ in cham- ber, O'er young and old,_ o'er bur- gess bold, And guests_ in good- ly num- ber; For shel- ter'd safe from Win- ter's frost, Well housed_ and warm_ all lie, Se- cure from snow_ in street be- low, And screen'd_ from fro- zen sky. But Babe be- nign! No couch is_ Thine, Save low-_ ly man-_ ger stall, Where cold winds blow on Thy Form di- vine, Who com- 'est to save us all.

