%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: sikken-voldsom-traengsel-og-alarm
L: 1/4
M: 4/4
V: P1 name="SONG_008"
%%MIDI program 1 49
V: P2 name="SONG_008-2"
%%MIDI program 2 49
V: P3 name="SONG_008-3"
%%MIDI program 3 32
V: P4 name="SONG_008-4"
%%MIDI program 4 25
V: P5 name="SONG_008-5"
%%MIDI program 5 26
V: P6 name="SONG_008-6"
%%MIDI program 6 26
V: P7 name="SONG_008-7"
%%MIDI program 7 24
V: P8 name="SONG_008-8"
%%MIDI program 8 24
V: P9 name="SONG_008-9"
%%MIDI program 9 73
V: P10 name="SONG_008-10"
%%MIDI program 10 12
V: P11 name="SONG_008-11"
%%MIDI program 11 49
V: P12 name="SONG_008-12"
%%MIDI program 12 40
V: P13 name="SONG_008-13"
%%MIDI program 13 40
V: P14 name="SONG_008-14"
%%MIDI program 14 11
V: P15 name="Tempo Track"
%%MIDI program 15 -1
K: C
[V: P1]  z4 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2 [C3/4-G3/4-c3/4-e'3/4-][C/8G/8c/8e'/8]e/8 g' | [E3-c3-e'3-] [E3/4c3/4e'3/4][E/8c/8e'/8]G/8 |z/8 [B3/4-d3/4-b'3/4-][B/8d/8b'/8] [E3/4-e'3/4-][E/8e'/8]c'/8 [E3/4-G3/4-c'3/4-][E/8G/8c'/8]g/8- g3/4g/8[C/8-c'/8-] | [C3/c'3/] [C3/8c'3/8][c/8-e/8-] [ce] [Df] | F/8[G/8g/8][E3/4-G3/4-g3/4-] [E/8G/8g/8][C3/4-G3/4-][C/8G/8] [C/8G/8][E3/4-G3/4-g3/4-][E/8G/8g/8] [EGg] | [E2c2e'2] [Dd'] [e/g/][E3/8c3/8e'3/8]G/8- | G3/4[G/4-e/4-] [G/8e/8][E3/4G3/4e'3/4]c'/8- c'3/4c'/8g/8- g/8[d/8d'/8][B/-d/-d'/-][B/8d/8d'/8][G/8-g'/8-] | [Gg'] [D/d'/][D3/8A3/8d'3/8][d/8^f/8] [G3/-g3/-] [G3/8g3/8][d/8-d'/8-] | [d/8d'/8][B3/4-d3/4-d'3/4-][B/8d/8d'/8] [Bdd'] F [Fa] | [DAf'] [E2-c2-e'2-] [E3/4c3/4e'3/4][E/8c/8e'/8]G/8- | G G/8[F3/4-d3/4-][F/8d/8] [F/8d/8][F3/4-d3/4-a3/4-][F/8d/8a/8] [F3/4d3/4a3/4][F/8d/8a/8]D/8 | [A/8d'/8][C3/4-c'3/4-][C/8c'/8] [C3/4-G3/4-c'3/4-][C/8G/8c'/8][c/8-e/8-] [c3/e3/] [c3/8e3/8][E/8-G/8-g/8-] | [EGg] ^A2 =A | [Ee^a] [=A2-f2-=a'2-] [A/8f/8a'/8][E3/4c3/4e'3/4]G/8- | G3/ G3/8c'/8 [E/8c'/8e'/8][E3/4G3/4c'3/4]g/8- g/8[B3/4d3/4d'3/4][G/8g'/8] | [C3/-G3/-c'3/-] [C3/8G3/8c'3/8][c/8-e/8-] [c3/e3/] [c3/8e3/8][E/8G/8g/8] | [FA]z/8 [E3/4-G3/4-g3/4-][E/8G/8g/8] [EGg] [E/8G/8g/8]A3/4-A/8 | [A/8f/8a'/8][E3/4-c3/4-e'3/4-][E/8c/8e'/8] [Afa'] d/8[D3/4-d'3/4-][D/8d'/8] [E3/4-c3/4-e'3/4-][E/8c/8e'/8][c/8d/8d'/8] | [Fd]z3/4z/8 g'/8 c' E3/4-E/8[C/8c'/8] | [CEGc']z3/4z/8 [c/8-e/8-] [ce] [F3/4-f3/4-a3/4-][F/8f/8a/8]A/8- | A/8[E3/4-G3/4-g3/4-][E/8G/8g/8] [E/8G/8g/8]A3/4-A/8 A/8F3/4-F/8 [EGg] | [Df'] g [Ece'] [E3/4-c3/4-e'3/4-][E/8c/8e'/8]G/8 | e [E3/4-G3/4-e'3/4-][E/8G/8e'/8]c'/8- c'3/4c'/8g/8- g3/4g/8[C/8-c'/8-] | [C2c'2]z2|]
[V: P2]  z4 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2 C,2 | C,4 | G,/8G,3/4-G,/8 C,/8C,3/4-C,/8 C,,3/- C,,3/8C,/8- | C,3 D, | C,/8C,/8C,3/4- C,/8G,3/4-G,/8 G,/8C,,3/4-C,,/8 C,, | C,2 D, [C,,/G,/]C,/- | C,3/4E,/4- E,/8C,3/4G,,/8- G,, G,,/8G,,/8G,,/-G,,/8G,/8- | G, D,/D,/ G,2- | G,/8G,3/4-G,/8 G,3/4G,/4z [D,,A,] | D, C,3- | C, C,/8D,3/4-D,/8z/8 D,,3/4-D,,/8 D,,3/4D,,/8D,/8 | C, C,3- | C, [C,2G,2]z |z F,2- F,/8C,3/4-C,/8 | C,3/ C,3/8G,,/8z/8 C,,3/4-C,,/8 C,,/8G,,3/4G,/8 | C,4 | E,3/4G,/4- G,/8C,3/4G,,/8- G,,2 | F,/8C,3/4-C,/8 F, D,/8D,3/4-D,/8 C,3/4-C,/8C,/8 | D, G,z3/z3/8 C,/8 | C,3 F,- | F,/8C,3/4-C,/8 C,/8F,3/4-F,/8z C,, | D, G, C, C,3/4-C,/8E,/8- | E, C,3/4-C,/8G,,/8- G,,2 | z4|]
[V: P3]  z4 | [M: 4/4]  C,,z/ G,,/- G,, C,/G,,/ | C,,z/ C,,/ G,,,/8D,,3/4-D,,/8 D,,/8C,,3/4-C,,/8 | C,,z/ C,,/ G,, E,,,/8C,,3/4-C,,/8 | C,,z/ C,/ C,,/8C,,3/4-C,,/8 G,,,/8G,,,3/4-G,,,/8 | C,,z/ G,,/- G,, C,/G,,/ | C,,z/ C,,/ G,,,3/4E,,,/4 E,,/8C,,3/4-C,,/8 | C,,z/ G,,/ D, D,, | D,,z/ D,/ D,, D,, | D,,z/ D,,/- D,, C,/C,,/ | C,,/8C,,3/4-C,,/8z/ C,,/ G,,, D,, | D,,z/ F,,/ C,, C,,/8C,,3/4-C,,/8 | C,,z/ C,/ G,, C,, | C,,z/ F,,/ E,, F,,/F,,/ | F,,z/ C,,/ G,,, G,, | C,,z/ C,,/ G,, G,,, | C,,z/ C,/ G,, G,,, | E,,z/ F,,/ C,,3/4C,,/4 C,,/F,,/ | D,, F,,/8C,,3/8C,,/ D,, G,, | C,,z/ C,,/ G,, G,,, | C,, F,,/F,,/ C,, F,,, | D,,z/ C,,/ D,,/8D,,3/4-D,,/8 G,,/G,,/ | C,,z/ C,,/ E,,, C,, | C,,z/ C,,/ C,,/E,,/ G,,, | C,,3/ C,,/ G,,, G,, | G,,/8G,,3/4-G,,/8 C,,/8C,,3/8C,,/ C,, G,,, | C,,3/ C,,/ G,,, D,, | C,,z/8 G,,3/8C,,/ G,,/8C,,3/4-C,,/8 G,,, | C,,3/ C,,/ D,, C,,/C,,/ | C,,3/4E,,/4- E,,/8C,,3/8G,,/ G,, G,,,/8G,,,/8G,,,3/4 | G,, D,,/D,,/ G,,, D, | G,,/8G,,3/4-G,,/8z/ G,,/4G,,/4 D,, D,, | D,, C,,/C,,/ G,,, G,, | C,,- C,,/8D,,3/8F,,/z/ D,,/ A,,, | C,, C,,/C,,/ G,,, G,, | C,, C,,/G,,,/ C,, F,,, | C,, F,,/F,,/ F,,, F,,/8C,,3/4-C,,/8 | C,,3/ G,,/ C,,/8C,,3/4-C,,/8 G,,,/8G,,,3/4-G,,,/8 | C,,3/ C,,/ G,,, G,, | E,,3/4G,,/4z/ C,/ G,, G,,,/8F,,,3/4-F,,,/8 | F,,/8C,,3/4-C,,/8 F,,/F,,/ D,, C,, | D,, G,,/G,,/ C,, C,, | C,,3/ C,,/ G,,, F,, | F,,/8C,,3/4-C,,/8z/ F,,/ F,,/8D,,3/4-D,,/8 C,, | D,, G,,/G,,/ C,, C,, | E,, C,,/G,,/ G,, G,,, | C,,3/ C,,/z2|]
[V: P4]  z4 | [M: 4/4] z [E,3/G,3/C3/] [E,/G,/C/]z/ [E,/-G,/-C/-] | [E,3/G,3/C3/] [E,/G,/C/]z/ [D,/-D/-] [D,D] |z [E,3/G,3/C3/] [E,/G,/C/]z/ [C,/-G,/-C/-] | [C,3/G,3/C3/] [E,/G,/C/]z/ [C,/G,/C/]z |z [E,3/G,3/C3/] [E,/G,/C/]z/ [E,/-G,/-C/-] | [E,3/G,3/C3/] [E,/-G,/-C/-] [E,/G,/C/][E,/G,/C/]z |z [E,G,C]z/ [B,/D/G/]z/ D/ |z3/ [^F,/-D/-] [F,/D/][F,/-D/-] [F,D] |z Dz/ [F,/A,/D/]z/ [C,/C/] |z3/ [E,/-G,/-C/-] [E,/G,/C/][E,/G,/C/]z |z [F,A,D]z/ [C,/C/]z/ [C,/-G,/-C/-] | [C,3/G,3/C3/] [E,/-G,/-C/-] [E,/G,/C/][E,/G,/C/]z |z [G,/8^A,/8]F,3/4-F,/8z/ [E,/A,/E/]z/ [F,/-F/-] | [F,3/F3/] [C,/-G,/-C/-] [C,/G,/C/][E,/-G,/-C/-] [E,G,C] |z [E,3/G,3/C3/] [E,/G,/C/]z/ [E,/-G,/-C/-] | [E,3/G,3/C3/] [E,/-G,/-C/-] [E,/G,/C/][E,/-G,/-C/-] [E,G,C] |z F/8F,3/4-F,/8z/ [C,/G,/C/]z/ [F,/F/] |z3/ [C,/E,/A,/]z/ [D,/D/]z |z [E,3/G,3/C3/] [E,/G,/C/]z/ [E,/-G,/-C/-] | [E,G,C]z/ [F,/F/]z/ [C,/G,/C/]z |z [F,D]z/ [D,/D/]z/ G/ |z3/ [C,/G,/C/]z/ [E,/E/]z |z [E,G,C]z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P5]  z4 | [M: 4/4]  z4 | C/-C/8D3/8 E/G/ F/D/ G | E [E2c2] C/D/ | E/G/ F/D/ [CE] D | C2 C/D/ E/G/ | F/D/ G E [E-c-] | [Ec] B/A/ G/D/ ^F/D/ | G Dz2 | F/E/ D/A/ G/F/ E3/4-E/8[E/8-c/8-] | [Ec] [E2G2] [D/F/]E/ | D/A/ G/F/ E [Ec] | [E2G2] [C/E/][C/G/] F/E/ | D/C/ F [EG] [F-A-] | [FA] G/c/ E/G/ C/E/ | G3/4-G/8D/8- D/E/ C2 | C E [EG] [Ec] | B [FA] [E/G/][E3/8G3/8]F/8 A3/8F/8A/ | [D/F/][D/F/] [CE] [D3/4-F3/4-][D/8F/8]D/8- D | C E3/4-E/8[E/8-G/8-] [EG] [Ec] | [EB] [FA] [E/G/][E/G/] [F/A/][F/A/] | [D/F/][D/F/] [CE] [DF] D | C E [EG] [E-c-] | [Ec]z3 |z2 C/D/ E/G/ | F/D/ G E [E-c-] | [Ec] C/D/ E/G/ F/D/ | [CE]z/8 D3/4-D/8 C2 | C/D/ E/G/ F/D/ G | E [E2c2] B/-B/8A3/8 | G/D/ ^F/D/ G [DG] |z2 F/E/ D/A/ | G/F/ E [Ec] [E-G-] | [EG] [D/-F/-][D/8F/8]E3/8 D/A/ G/F/ | E [Ec] [E2G2] | [C/E/]G/ F/E/ [D/E/]C/ F | [EG] [F2A2] G/c/ | E/[G/A/] C/E/ G D/E/- | E/8C3/4-C/8 C C E | G [Ec] [EB] [FA] | [E/G/][E/G/] F/8A3/8[F/A/] [D/F/][D/F/] [CE] | [DF] D C E3/4-E/8G/8- | G [Ec] [EB] [FA] | [E/G/][E/G/] [F/A/][F/A/] [D/F/][D/F/] [CE] | [DF] D C E | [EG] [E3c3] | z4|]
[V: P6]  z4 | [M: 4/4]  z4 | z4 |z C,2 C,- | C,2z B, |z3 C,- | C,z C, C,- | C,z3 |z2 G,2 |z3z3/4z/8 C,/8- | C,3z | z4 | C,2z2 |z C,z C,- | C,z C,2 | C,2z2 | C,4- | C,z3 |z2z3/4z/8 B,/8- B, |z C,2 C,- | C,4 |z3 B, |z2 C, C,- | C,4 | C,2z C, |z3 C,- | C, C,2z |z B,z2 | C,2z2 | C, C,2z |z2 B,z | G,2z2 | D,z C,2- | C,z3 |z2 C,2 |z3 C, |z C,2z | C,3z |z2 C,2- | C,z2 C,- | C,2z2 |z B,z2 |z C,3- | C, C,z2 |z B,z2 | C,z3 | z4|]
[V: P7]  z4 | [M: 4/4] z G,/E/- E G,/C/- | C G,/C/z/ D/ F |z G,/E/- Ez/ C/- | C G,/C/z D/B/ |z G,/E/- E G,/C/- | C G,/C/- C G |z G,/B/- B/B,/z/ D/ |z/ ^F,/- F,/D/- D/F,/- F,/F/ |z3/ F/- Fz/ C/ |z G,/C/- C F |z/ A,/ D/F/z3/ C/- | C G,/C/- C G, |z3/ A/z/ G,/z/ F/- | F/A,/- A,/C/- C G, |z G,/E/- E G,/C/- | C G,/C/- C G,/E/ |z3/ A/z F/F/ |z G,/C/z/ D/z |z G,/E/- E G,/C/- | Cz/ F/z3/ A/ |z D/E/z3/ G/ |z3/ C/z/ E/ G, |z G,/E/z/4 [C/4E/4]G,/ [CE] |z [G,CE]z/ [G,/C/E/]z/ [G,/C/E/] | G,/G,/z/ [C/E/]z/ [C/-E/-G/-] [CEG] |z [G,CE]z/ [G,/C/E/]z/ [D/F/] |z G,/[G,/A,/C/]z/ [C/-E/-G/-] [CEG] |z [G,CE] D/[D/F/]z/ [G,/-C/-E/-] | [G,CE]z/ [C/E/]z/ [C/-E/-G/-] [CEG] | G,/B,/ Dz/ [D/G/]z/ [D/G/] | G,/G,/ D/[G/B/]z/ D/z |z [G,CE]z/ [G,/C/E/]z/ [G,/-C/-E/-] | [G,CE]z/ [D/F/]z/ [A,/-D/-F/-] [A,DF] |z [G,CE]z/ [G,/C/E/]z/ [G,/-C/-E/-] | [G,CE] C/[^A,/C/E/]z/ [A,/C/E/]z |z [FA] A,/[F/A/] A,/[G,/-C/-E/-] | [G,CE]z/ [C/E/]z/ [C/-E/-G/-] [CEG] |z [G,CE]z/ [G,/C/E/]z/ [G,/C/E/] |z/ A,/z/ [C/E/]z/ [C/-E/-G/-] [CEG] |z [FA] D/[D/F/]z/ [G,/C/E/] |z3/ G/z/ C/z |z [G,CE]z/ [G,/C/E/]z/ [F/-A/-] | [FA] G,/[F/A/]z/ D/z |z [D/G/]G,/z/ [C/E/]z/ [G,/C/E/] |z/ G,/z/ [C/E/]z/ [C/-E/-G/-] [CEG] |z [G,CE]z2|]
[V: P8]  z4 | [M: 4/4]  C,/E,/- E, G,,/E,/- E, | C,/E,/- E,z3/ C,/ | C,/E,/- E, G,,/E,/z | C,/E,/- E, C,/C,/z | C,/E,/- E, G,,/E,/- E, | C,/E,/- E, G,,/E,/z/ C,/ | C,/E,/- E, G,,z | D,2z2 | D,z D,/F,/z | C,/E,/- E, G,,/E,/z | D,2z/ C,/- C, | C,/E,/- E, G,,/E,/z/ C,/ | C,/E,/z E,,z | F,2 C,/E,/- E,/E,/ | C,/E,/- E, G,,/E,/- E, | C,/E,/- E, G,,/E,/- E, | E,z C,/E,/z | D,z3 | C,/E,/- E, G,,/E,/- E, | C,/E,/z C,/E,/z | D,2z/ D,/z | C,/E,/- E,z3/ C,/ | C,/E,/- E,z2 | C,/E,/- E,/C,/ E, E, |z2 C, E, | C,/E,/- E, E, D, | C,/E,/- E,z E, | C,/E,/- E,/C,/z C, | C,/E,/z C, E, | z4 |z3 D, | D,/F,/z/ C,/ E, E, | C,/E,/- E, D, D,/F,/ | C,/E,/z E, E, | C,/E,/z/ C,/- C, F, | C,/E,/z/ F,/- F,2 | C,/E,/- E, C, E, | C,/E,/- E, E, E, | E,z C, E, | F,/C,/z/ F,/z C, | D,/F,/z2 C, | C,/E,/- E, E, F, | F,/C,/- C, F, C, | D,/F,/z C, C, | E,z E, E, | C,/E,/- E,z2|]
[V: P9]  z4 | [M: 4/4]  G3- G3/4c/8[d/8e/8] | g2z/8 f3/4-f/8 f/8g3/4-g/8 | e2- e3/4e/8e/8 G/8e3/4[F/8G/8] | E2z/8 E3/4-E/8z/8 B3/4-B/8 | G3- G3/4c/8[d/8e/8] | g2- g3/4g/4- g/8g3/4-g/8 | e- e/8b3/4-b/8 bz3/4z/8 G/8 | [^FG]z3 |zz/8 A3/4-A/8 Az3/4 c/8[d/8e/8] | [c/8d/8e/8]g3/4-g/8 g2 f | d2 e- e/8e3/4[F/8G/8] | E3 C | Gz ^Az3/4 f/8[g/8-=a/8-] | [ga]z/8 g3/4-g/8 g2 | e3- e3/4e/8[F/8G/8] | E4 |z2 G f3/4f/8[g/8a/8] | [ef] G/4c3/4 fz | e3- e3/4e/8[F/8G/8] | E A E A |zz/8 G3/4-G/8z3/z/4 g/8a/8 | [de]z/8 g3/4-g/8 g g | e2 g/8a/8g/8a/8g/8a/8g/8a/8 g/8a/8g/8a/8c'/8d'/8g'/4 | z4 | z4 | z4 |z/ [G/4c/4][G/4c/4] [ce]z/4 [g/4c'/4][e/4g/4][e/4g/4] [g/4c'/4][g/4c'/4][c'/4e'/4][c'/4e'/4] | z4 | z4 | z4 |z/ [d/4g/4][d/4g/4] [g/4b/4][g/4b/4][b/d'/]z2 | z4 | z4 | z4 |z/ [G/4c/4][G/4c/4]z2 f'/4f'/4[f'/4a'/4][f'/4a'/4] | z4 | z4 | z4 |z3/4 g/4 g/8[c/8e/8][c/4e/4][e/4g/4][e/4g/4] [g/4c'/4][g/4c'/4][e/4g/4][e/4g/4] [g/8c'/8]f'/8f'/4[f'/4a'/4][f'/4a'/4] | z4 | z4 | z4 |z/ [G/4c/4][G/4c/4] [c/8e/8][f/8a/8][f/4a/4]a/4a/4 f' [g/4c'/4][g/4c'/4][c'/4e'/4][c'/4e'/4] | z4 | z4 | z4|]
[V: P10]  z4 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z [Ec]z/ [C/G/]z/ [C/G/] |z/ B/z2 E/8c/8E/8c/8E/8c/8E/8c/8 | E C/[E/G/]z f | C/[G,/E/]z [G,/A,/E/]E/z |z [Ec]z/ D/z/ [C/G/] | [G/e/]e/z2 E/8g/8B/8g/8B/8g/8B/8g/8 | B D/[^F/A/]z d | G/[D/B/]z D/F/z |z [Ec]z/ [C/G/]z/ [C/G/] | [G/e/]e/- ezz/8 d/8F/8d/8F/8d/8F/8d/8 | E C/[E/G/]z [Ge] | C/[G,/E/]z [^A,CG]z |z [Af]z/ F/z/ [C/G/] | [G/e/]e/- ez E/8g/8B/8g/8B/8g/8B/8g/8 | E C/[E/G/]z [Ge] |z/ [A,/F/G/]z [C/G/]E/z |z [Af]z/ D/z/ [C/G/] | [Fd]z2 E/8c/8E/8c/8E/8c/8E/8c/8 | E C/[E/G/]z A | F/[G,/E/]z F/F/z |z gz/ C/z/ [C/G/] | [Ge]z2 E/8c/8E/8c/8E/8c/8E/8c/8 | E C/[E/G/]z2|]
[V: P11]  z4 | [M: 4/4]  C4 | E2zz/8 E3/4-E/8 | C2- C3/4C/8G/8z/8 C3/4-C/8 | G,2 G,/8G,3/4-G,/8 D/8D3/4-D/8 | C4 | E3z/8 E3/4-E/8 | C- C/8G3/4-G/8 G D | z4 | D- D/8D3/4-D/8 D3/4A,/4 C | C/8E3/4-E/8 E2z | F2 C- C/8C3/4-C/8 | G,3 ^A, | E F E F | A- A/8E3/4-E/8 E2 | C4 | G,4 | E F/8F3/4-F/8 C3/4C/4 c/4F3/4 |z E/4E3/4z2 | C4 | G,z G,z | D- D/8C3/4-C/8 D/8D3/4-D/8 G | E- E/8E3/4-E/8z E | C2 A,/8B,/8C/8D/8E/8A,/8F/8B,/8 G/8C/8A/8D/8B/8[E/8c/8]d/8F/8 | G/8A/8B/8c/8d/8e/8f/8g/8 a/8b/8c'3/4z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P12]  z4 | [M: 4/4]  ^A/[^D/4A/4]^C/4 A/[A/d/] A/[A/d/] A/[=C/A/] | ^A/[^D/4A/4]D/4 A/[C/A/] A/[A/d/] A/[A/d/] | ^A/[^D/4A/4]^C/4 A/[A/d/] A/[=C/A/] A/[A/d/] | ^A/[^D/4A/4]D/4 A/[A/d/] A/[C/A/] A/[A/d/] | ^A/[^D/4A/4]^C/4 A/[A/d/] A/[A/d/] A/[=C/A/] | ^A/[^D/4A/4]D/4 A/[C/A/] A/[A/d/] A/[A/d/] | ^A/[^D/4A/4]^C/4 A/[A/d/] A/[=C/A/] A/[A/d/] | ^A/[^D/4A/4]D/4 A/[A/d/] A/[C/A/] A/[A/d/] | ^A/[^D/4A/4]^C/4 A/[A/d/] A/[A/d/] A/[=C/A/] | ^A/[^D/4A/4]D/4 A/[C/A/] A/[A/d/] A/[A/d/] | ^A/[^D/4A/4]^C/4 A/[A/d/] A/[=C/A/] A/[A/d/] | ^A/[^D/4A/4]D/4 A/[A/d/] A/[C/A/] A/[A/d/] | ^A/[^D/4A/4]^C/4 A/[A/d/] A/[A/d/] A/[=C/A/] | ^A/[^D/4A/4]D/4 A/[C/A/] A/[A/d/] A/[A/d/] | ^A/[^D/4A/4]^C/4 A/[A/d/] A/[=C/A/] A/[A/d/] | ^A/[^D/4A/4]D/4 A/[A/d/] A/[C/A/] A/[A/d/] | ^A/[^D/4A/4]^C/4 A/[A/d/] A/[A/d/] A/[=C/A/] | ^A/[^D/4A/4]D/4 A/[C/A/] A/[A/d/] A/[A/d/] | ^A/[^D/4A/4]^C/4 A/[A/d/] A/[=C/A/] A/[A/d/] | ^A/[^D/4A/4]D/4 A/[A/d/] A/[C/A/] A/[A/d/] | ^A/[^D/4A/4]^C/4 A/[A/d/] A/[A/d/] A/[=C/A/] | ^A/[^D/4A/4]D/4 A/[C/A/] A/[A/d/] A/[A/d/] | ^A/[^D/4A/4]^C/4 A/[A/d/]z/ d/z/ =C/ | [B,/^a/][B,/a/] [B,/a/]a/ a/8[B,3/8d3/8]a/ a/8B,3/8[B,/^c/a/] | ^a/8B,3/8a/4B,/4 a/[B,/a/] a/a/8B,3/8 a/8B,3/8[^c/a/] | ^a/8[B,3/8d3/8]a/4B,/4 a/8^c3/8[B,/a/] a/a/8B,3/8 a/8B,3/8[c/a/] | ^a/8B,3/8a/4B,/4 a/8^c3/8[B,/a/] a/8d/8B,/4a/8B,3/8 a/8B,3/8[c/a/] | [B,/^a/][B,/a/] [B,/a/]a/ a/8[B,3/8d3/8]a/ a/8B,3/8[B,/^c/a/] | ^a/8B,3/8a/4B,/4 a/[B,/a/] a/a/8B,3/8 a/8B,3/8[^c/a/] | ^a/8[B,3/8d3/8]a/4B,/4 a/8^c3/8[B,/a/] a/a/8B,3/8 a/8B,3/8[c/a/] | ^a/8B,3/8a/4B,/4 a/8^c3/8[B,/a/] a/8d/8B,/4a/8B,3/8 a/8B,3/8[c/a/] | [B,/^a/][B,/a/] [B,/a/]a/ a/8[B,3/8d3/8]a/ a/8B,3/8[B,/^c/a/] | ^a/8B,3/8a/4B,/4 a/[B,/a/] a/a/8B,3/8 a/8B,3/8[^c/a/] | ^a/8[B,3/8d3/8]a/4B,/4 a/8^c3/8[B,/a/] a/a/8B,3/8 a/8B,3/8[c/a/] | ^a/8B,3/8a/4B,/4 a/8^c3/8[B,/a/] a/8d/8B,/4a/8B,3/8 a/8B,3/8[c/a/] | [B,/^a/][B,/a/] [B,/a/]a/ a/8[B,3/8d3/8]a/ a/8B,3/8[B,/^c/a/] | ^a/8B,3/8a/4B,/4 a/[B,/a/] a/a/8B,3/8 a/8B,3/8[^c/a/] | ^a/8[B,3/8d3/8]a/4B,/4 a/8^c3/8[B,/a/] a/a/8B,3/8 a/8B,3/8[c/a/] | ^a/8B,3/8a/4B,/4 a/8^c3/8[B,/a/] a/8d/8B,/4a/8B,3/8 a/8B,3/8[c/a/] | [B,/^a/][B,/a/] [B,/a/]a/ a/8[B,3/8d3/8]a/ a/8B,3/8[B,/^c/a/] | ^a/8B,3/8a/4B,/4 a/[B,/a/] a/a/8B,3/8 a/8B,3/8[^c/a/] | ^a/8[B,3/8d3/8]a/4B,/4 a/8^c3/8[B,/a/] a/a/8B,3/8 a/8B,3/8[c/a/] | ^a/8B,3/8a/4B,/4 a/8^c3/8[B,/a/] a/8d/8B,/4a/8B,3/8 a/8B,3/8[c/a/] | [B,/^a/][B,/a/] [B,/a/]a/ a/8[B,3/8d3/8]a/ a/8B,3/8[B,/^c/a/] | ^a/8B,3/8a/4B,/4 a/[B,/a/] a/a/8B,3/8 a/8B,3/8[^c/a/] | ^a/8[B,3/8d3/8]a/4B,/4 a/8^c3/8[B,/a/] az|]
[V: P13]  z4 | [M: 4/4]  [B,,,/4^F,,/4]D,,/4F,,/ [D,,/F,,/][B,,,/F,,/] [B,,,/F,,/][D,,/F,,/] F,,/4D,,/4F,,/ | [B,,,/^F,,/]^A,,/ [^D,,/F,,/][B,,,/=D,,/F,,/] [B,,,/F,,/][D,,/F,,/] [D,,/F,,/]F,,/ | [B,,,/4^F,,/4]D,,/4F,,/ [D,,/F,,/][B,,,/F,,/] [B,,,/D,,/F,,/]F,,/4D,,/4 F,,/[D,,/F,,/] | [B,,,/^F,,/][B,,,/D,,/F,,/] [^D,,/F,,/][B,,,/F,,/] [B,,,/F,,/][=D,,/F,,/] F,,/4D,,/4F,,/ | [B,,,/4^F,,/4]D,,/4F,,/ [D,,/F,,/][B,,,/F,,/] [B,,,/F,,/][D,,/F,,/] F,,/4D,,/4F,,/ | [B,,,/^F,,/]^A,,/ [^D,,/F,,/][B,,,/=D,,/F,,/] [B,,,/F,,/][D,,/F,,/] [D,,/F,,/]F,,/ | [B,,,/4^F,,/4]D,,/4F,,/ [D,,/F,,/][B,,,/F,,/] [B,,,/D,,/F,,/]F,,/4D,,/4 F,,/[D,,/F,,/] | [B,,,/^F,,/][B,,,/D,,/F,,/] [^D,,/F,,/][B,,,/F,,/] [B,,,/F,,/][=D,,/F,,/] F,,/4D,,/4F,,/ | [B,,,/4^F,,/4]D,,/4F,,/ [D,,/F,,/][B,,,/F,,/] [B,,,/F,,/][D,,/F,,/] F,,/4D,,/4F,,/ | [B,,,/^F,,/]^A,,/ [^D,,/F,,/][B,,,/=D,,/F,,/] [B,,,/F,,/][D,,/F,,/] [D,,/F,,/]F,,/ | [B,,,/4^F,,/4]D,,/4F,,/ [D,,/F,,/][B,,,/F,,/] [B,,,/D,,/F,,/]F,,/4D,,/4 F,,/[D,,/F,,/] | [B,,,/^F,,/][B,,,/D,,/F,,/] [^D,,/F,,/][B,,,/F,,/] [B,,,/F,,/][=D,,/F,,/] F,,/4D,,/4F,,/ | [B,,,/4^F,,/4]D,,/4F,,/ [D,,/F,,/][B,,,/F,,/] [B,,,/F,,/][D,,/F,,/] F,,/4D,,/4F,,/ | [B,,,/^F,,/]^A,,/ [^D,,/F,,/][B,,,/=D,,/F,,/] [B,,,/F,,/][D,,/F,,/] [D,,/F,,/]F,,/ | [B,,,/4^F,,/4]D,,/4F,,/ [D,,/F,,/][B,,,/F,,/] [B,,,/D,,/F,,/]F,,/4D,,/4 F,,/[D,,/F,,/] | [B,,,/^F,,/][B,,,/D,,/F,,/] [^D,,/F,,/][B,,,/F,,/] [B,,,/F,,/][=D,,/F,,/] F,,/4D,,/4F,,/ | [B,,,/4^F,,/4]D,,/4F,,/ [D,,/F,,/][B,,,/F,,/] [B,,,/F,,/][D,,/F,,/] F,,/4D,,/4F,,/ | [B,,,/^F,,/]^A,,/ [^D,,/F,,/][B,,,/=D,,/F,,/] [B,,,/F,,/][D,,/F,,/] [D,,/F,,/]F,,/ | [B,,,/4^F,,/4]D,,/4F,,/ [D,,/F,,/][B,,,/F,,/] [B,,,/D,,/F,,/]F,,/4D,,/4 F,,/[D,,/F,,/] | [B,,,/^F,,/][B,,,/D,,/F,,/] [^D,,/F,,/][B,,,/F,,/] [B,,,/F,,/][=D,,/F,,/] F,,/4D,,/4F,,/ | [B,,,/4^F,,/4]D,,/4F,,/ [D,,/F,,/][B,,,/F,,/] [B,,,/F,,/][D,,/F,,/] F,,/4D,,/4F,,/ | [B,,,/^F,,/]^A,,/ [^D,,/F,,/][B,,,/=D,,/F,,/] [B,,,/F,,/][D,,/F,,/] [D,,/F,,/]F,,/ | [B,,,/4^F,,/4]D,,/4F,,/ [D,,/F,,/][B,,,/F,,/] [B,,,/F,,/][D,,/4F,,/4]D,,/8^D,,/8 [=D,,/_E,,/F,,/][^D,,/F,,/G,/] | C,,3/4^D,/4 ^G,/[C,,/D,/] C,,/[^C,,/D,/G,/] D,,/B,,/ | C,, [^D,/^G,/]C,,/ [C,,/D,/][^C,,/G,/] B,,/[D,,/D,/] | C,,/^D,/ [D,/^G,/]C,,/ [C,,/D,/][^C,,/G,/] B,,/[D,,/D,/] | C,,/[^D,/^G,/] D,/C,,/ [C,,/D,/][D,,/G,/] ^C,,/[B,,/D,/] | C,,3/4^D,/4 ^G,/[C,,/D,/] C,,/[^C,,/D,/G,/] D,,/B,,/ | C,, [^D,/^G,/]C,,/ [C,,/D,/][^C,,/G,/] B,,/[D,,/D,/] | C,,/^D,/ [D,/^G,/]C,,/ [C,,/D,/][^C,,/G,/] B,,/[D,,/D,/] | C,,/[^D,/^G,/] D,/C,,/ [C,,/D,/][D,,/G,/] ^C,,/[B,,/D,/] | C,,3/4^D,/4 ^G,/[C,,/D,/] C,,/[^C,,/D,/G,/] D,,/B,,/ | C,, [^D,/^G,/]C,,/ [C,,/D,/][^C,,/G,/] B,,/[D,,/D,/] | C,,/^D,/ [D,/^G,/]C,,/ [C,,/D,/][^C,,/G,/] B,,/[D,,/D,/] | C,,/[^D,/^G,/] D,/C,,/ [C,,/D,/][D,,/G,/] ^C,,/[B,,/D,/] | C,,3/4^D,/4 ^G,/[C,,/D,/] C,,/[^C,,/D,/G,/] D,,/B,,/ | C,, [^D,/^G,/]C,,/ [C,,/D,/][^C,,/G,/] B,,/[D,,/D,/] | C,,/^D,/ [D,/^G,/]C,,/ [C,,/D,/][^C,,/G,/] B,,/[D,,/D,/] | C,,/[^D,/^G,/] D,/C,,/ [C,,/D,/][D,,/G,/] ^C,,/[B,,/D,/] | C,,3/4^D,/4 ^G,/[C,,/D,/] C,,/[^C,,/D,/G,/] D,,/B,,/ | C,, [^D,/^G,/]C,,/ [C,,/D,/][^C,,/G,/] B,,/[D,,/D,/] | C,,/^D,/ [D,/^G,/]C,,/ [C,,/D,/][^C,,/G,/] B,,/[D,,/D,/] | C,,/[^D,/^G,/] D,/C,,/ [C,,/D,/][D,,/G,/] ^C,,/[B,,/D,/] | C,,3/4^D,/4 ^G,/[C,,/D,/] C,,/[^C,,/D,/G,/] D,,/B,,/ | C,, [^D,/^G,/]C,,/ [C,,/D,/][^C,,/G,/] B,,/[D,,/D,/] | C,,/^D,/ [D,/^G,/]C,,/ [C,,D,]z|]
[V: P14]  z4 | [M: 4/4]  [ceg]z3 | g/8[c3/4-e3/4-][c/8e/8] [ce] [df] [c-e-g-] | [c3e3g3] [c-e-g-] | [c2e2g2] [ceg] [GBd] | [c4-e4-g4-] | [ceg] [c2e2g2] c- | c [GBd] g d | ^f4 | d [fa] [fa] [c3/4-e3/4-][c/8e/8]g/8- | g [c2g2] [df] | a2 [ce] g- | g2 [ceg] ^a- | ^a [f=a] [eg^a] [f-=a-] | [fa] [c3e3g3] | [c2e2g2] [c2e2g2] | [c4e4] | [eg] [f3/4-a3/4-][f/8a/8][c/8g/8] e [f3/4-a3/4-][f/8a/8][d/8-f/8-] | [df] [c3/4-e3/4-g3/4-a3/4-][c/8e/8g/8a/8]d/8 f3/4-f/8G/8- G | [c2-e2-g2-] [c3/4e3/4g3/4][c/8e/8g/8][c/8-g/8-] [cg] | [c3/4g3/4][c/8g/8][f/8-a/8-] [f3/4a3/4][f/8a/8][c/8g/8] e [fa] | [df] [ceg] [df] G | [ce] g2 c- | c4 | c2 [c2e2g2] | [G3/4-B3/4-d3/4-][G/8B/8d/8]c/8 e g2- | g [c2e2g2] [d3/4-f3/4-][d/8f/8]c/8 | [eg]z/8 [G3/4-A3/4-c3/4-e3/4-][G/8A/8c/8e/8] [c/8e/8]g3/4-g/8 g | g2 [df] [cdeg] |z [c2g2] [GBd] | g d/[^f/a/] [G2d2] | B g [df] a- | a [c3-e3-g3-] | [ceg] [df] a2 | [ce] g3 | [ceg] [e2^a2] [f=a] | [c3/4-e3/4-g3/4-^a3/4-][c/8e/8g/8a/8]f/8 =a2 [c-e-g-] | [c2e2g2] g [GBd] | [c4e4g4] | [e/-f/-g/-a/-][e/8f/8g/8a/8]g3/8 [c2e2] [fa] | [ceg] [f3/4-a3/4-][f/8a/8]d/8 f [c3/4-e3/4-g3/4-][c/8e/8g/8]d/8 | f G c e | g3 [fa] | [ceg] [fa] [df] [ceg] | [d3/4-f3/4-][d/8f/8][G/8-d/8-] [G3/4d3/4][G/8d/8]e/8 c g- | gz3 | z4|]
[V: P15]  z4 | [M: 4/4]  z4|]

