%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Silent Stars Were Watching
Z: W. H. A. Hall
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 6/8
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  F d/ (d/c/) B/ | B3/ A3/ | F e/ (d/c/) B/ | d3 | F d/ (d/c/) B/ | G3/ c3/ | B B/ (A/G/) A/ | B3 | B B/ (B/A/) B/ | (d c/) A3/ | B B/ (B/A/) B/ | (d3/ c3/) | d d/ e d/ | d3/ c3/ | (F/A/) c/ d c/ | B3|]
w: Si- lent stars_ were watch- ing O- ver hill_ and plain, Hum- ble shep-_ herds on- ly Heard the joy-_ ful strain, When by an-_ gel voi-_ ces Were the tid-_ ings told,_ Sung by an- gel le- gions With_ their harps of gold.

