%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Silent Night, Holy Night
Z: F. Gruber
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 6/8
Q: 1/4=55
V: P1 name="Soprano"
%%MIDI program 1 40
V: P2 name="Alto"
%%MIDI program 2 41
V: P3 name="Tenor"
%%MIDI program 3 43
K: C
[V: P1]  (G3/4A/4) G/ E3/ | (G3/4A/4) G/ E3/ | d (d3/8B/8) B3/ | c (c3/8G/8) G3/ | A A/ (c3/4B/4) A/ | G3/4A/4 G/ E3/ | A A/ c3/4 B/4 A/ | G3/4A/4 G/ E3/ | d d/ f3/4 d/4 B/ | (c3/ e3/) | (c/G/) E/ G3/4 F/4 D/ | (C3/ C3/)|]
w: Si-_ lent night! Ho-_ ly night! All is_ calm, all is_ bright. Round yon Vir-_ gin Mo- ther and Child. Ho- ly In- fant, so ten- der and mild. Sleep in heav- en ly peace,_ Sleep_ in heav- en ly peace._
[V: P2]  (E3/4F/4) E/ C3/ | (E3/4F/4) E/ C3/ | F F/ F3/ | E E/ E3/ | F F/ (A3/4G/4) F/ | E3/4F/4 E/ C3/ | C F/ A3/4 G/4 F/ | E3/4F/4 E/ C3/ | F F/ D3/4 F/4 G/ | (E3/ G3/) | E C/ B,3/4 D/4 F/ | (E3/ C3/)|]
[V: P3]  C, C,/ C,3/ | C, C,/ C,3/ | G,, G,,/ G,,3/ | C, C,/ C,3/ | C, C,/ (C,3/4 C,/4) C,/ | C, C,/ C,3/ | F, F,/ F,3/4 G,/4 A,/ | C C/ C,3/ | G,, G,,/ G,,3/4 G,,/4 G,,/ | (C,3/ C,3/) | C, C,/ G,,3/4 G,,/4 G,,/ | (C,3/ C,3/)|]

