%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Silent Night, Holy Night
Z: Franz Gruber
Z: Copyright © 2004 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=60
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  (G3/4 A/4) G/ E3/ | (G3/4 A/4) G/ E3/ | d (d3/4 B/) B3/ | c (c3/4 G/4) G3/ | A A/ (c3/4 B/4) A/ | G3/4 A/4 G/ E3/ | A A/ c3/4 B/4 A/ | G3/4 A/4 G/ E3/ | d d/ f3/4 d/4 B/ | (c3/ e3/) | (c/ G/) E/ G3/4 F/4 D/ | (C3/ C3/)|]
w: Si-_ lent night! Ho-_ ly night! All is_ calm, all is_ bright. Round yon Vir-_ gin Mo- ther and Child. Ho- ly In- fant, so ten- der and mild. Sleep in heav- en ly peace,_ Sleep_ in heav- en ly peace._

