%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Sing With Joy, 'Tis Christmas Morn
Z: Sir John Stainer
Z: Copyright © 2004 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G3/ A/ B A | G B d2 | B B ^c d | e A d2 | e A d G | A B c2 | B c (d/ c/) B | A A G2|]
w: Sing with joy, 'tis Christ- mas morn, Un- to us a Child is born: Christ hath come on earth to dwell, God with us,_ Im- man u el.

