%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Sing Ye The Songs Of Praise
Z: C. Farebrother
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  D B G | G/ F/ Fz | d A3/ ^A/ | B2z | D B G | G/ F/ A2 | d A ^A | B2z | B A G | G/ F/ Az | c B A | G/ B/ d2 | d d d | ^d/ e/ ez | F F F | G2z|]
w: Sing ye the songs of praise; Je- sus is come! High your glad voi- ces raise; Je- sus is born! Cast world- ly cares a- way, wor- ship and ho- mage pay; Wel- come the bless- èd day, Je- sus is come!

