%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Sleep, Holy Babe
Z: W. Austin
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  B3/ A d/ | (G3/ G/)z/ D/ | E F/ G c/ | (B3/ B/)z/ B/ | A D/ A G/ | d c/ B B/ | B A/ G G/ | B A/ G G/ | A G/ F E/ | (D3/ D/)z | A3/ (G/A/) B/ | (A3/ A/)z/ D/ | A A/ (G/A/) B/ | (A3/ A/)z/ D/ | G G/ A A/ | (A/B/) c/ B B/ | B B/4 B/4 c c/ | (c/d/) e/ d c/ | B d/4 d/4 c B/ | A G/ F F/ | G G/ (G/B/) A/ | (A3/ G3/)|]
w: Sleep, Ho- ly Babe!_ u- pon Thy mo- ther's breast_ Great Lord of earth and sea and sky How sweet it is to see Thee lie In such a place of rest!_ Sleep, Ho-_ ly Babe!_ Thine an- gels watch_ a- round_ All bend- ing low with fold-_ ed wings Be- fore Th' in- car nate King_ of kings Be- fore Th' in- car nate King of kings In rev- 'rent awe_ pro- found!_

