%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Sleep, Holy Babe
Z: from the Trier Gesangbuch
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  (G2 B2 A2) | B4 d2 | c4 B2 | A4 G2 | B4 A2 | G6 | G2 B2 c2 | d4 f2 | d4 c2 | d6 d2 | d4 c2 | (B2 G2) c2 | c4 B2 | A4 F2 | G4 B2 | B2 A4 | G6|]
w: Sleep,__ ho- ly Babe! u- pon Thy mo- ther's breast Great Lord of earth and sea and sky How sweet it is_ to see Thee lie In such a place of rest

