%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Sleep Holy Babe
Z: Ancient Melody
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=84
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  A | B3/ A/ G A | B3/ A/ G A | B c d e | A3 B | c d A3/ B/ | c d A A | d c c B | B3/ A/ G A | B c A B | G3|]
w: Sleep, ho- ly Babe! Sleep, ho- ly Babe! Up- on Thy Mo- ther's breast Great Lord of earth and sea and sky How sweet it is to see Thee lie In such a place of rest

