%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Sleep, Holy Babe
Z: J. T. Field
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=276
V: P1 name="Staff"
%%MIDI program 1 19
K: Db
[V: P1]  F2 B A | d3 F | B A G A | F2z A | f e d c | B A =G F | E A d c | B F A =D | E A B3/ A/ | A3z | A2 A d | c3 B | A =G A d | c3 G | F G A B | A =D E A | f c d F | B F G A | B d d c | d3z|]
w: Sleep, ho- ly Babe! up- on Thy mo- ther's breast Great Lord of earth and sea and sky How sweet it is to see Thee lie In such a place of rest Sleep, ho- ly Babe! Thine an- gels watch a- round All bend- ing low with fold- ed wings Be- fore Th' incar- nate King of kings In rev'- rent awe pro- found

