%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Sleep, My Infant Saviour
Z: H. de Koven Rider
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  c c B c | A2 G2 | A c c d | c4 | f f e d | c2 (c B) | A B G3/ F/ | F4|]
w: Sleep, my in- fant Sa- viour, on Thy low- ly bed, Mys- tic Star in splen- dour,_ shine a- bove Thy head.

