%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Sleep, Holy Babe!
Z: Mr. H. S. Irons
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=400
V: P1 name="Staff"
%%MIDI program 1 40
V: P2 name="Staff-1"
%%MIDI program 2 41
V: P3 name="Staff-2"
%%MIDI program 3 42
V: P4 name="Staff-3"
%%MIDI program 4 43
K: F
[V: P1]  d2 d4 B2 c4 | d2 B2 A4 A4 A2 G4 | B2 B4 c2 d4 d2 d4 ^c2 d4 | d2 f4 c2 c4 c2 d4 B2 A4 | A2 c4 c2 d4 B2 A4 | d2 d4 B2 c4 | d2 B4 A2 A4 A2 G4 | A2 B4 G2 c4 A2 d2 c4 B4 | B2 _e4 d d c4 B2 A4 G2 ^F4 | A2 c4 B2 | B2 A4 G4|]
[V: P2]  G2 G4 D2 F4 | D2 D2 (D E F2) (D3 C) A,2 B,4 | D2 D4 F2 F4 G2 (D2 F2) E2 ^F4 | =F2 F4 F2 E4 F2 D4 D2 D4 | =F2 E4 F2 (F2 D2) D2 ^C4 | D2 G4 D2 F4 | D2 (D3 E) F2 (F E D3) C =B,4 | D2 D4 E2 F4 F2 F4 (_F G) D4 | _E2 G4 G G (_E F G2) F2 F4 D2 D4 | D2 =C4 D2 | D4 (C D) B,4|]
w: Sleep, ho- ly Babe! u- pon Thy__ mo-_ ther's breast Great Lord of earth and sea_ and sky How sweet to see Thee calm- ly lie In such a place_ of rest! Sleep, ho- ly Babe! Thine an-_ gels watch__ a- round All bend- ing low with fold- ed_ wings Be- fore Th' in- car__ nate King of kings In rev'- rent awe pro-_ found.
[V: P3]  B,2 B,4 G,2 A,4 | F,2 F,2 (F, G, A,2) (F,2 ^F,2) F,2 G,4 | G,2 G,4 A,2 B,4 B,2 (F,2 A,2) A,2 A,4 | A,2 (A,3 B,) C2 G,4 A,2 F,4 G,2 ^F,4 | =F,2 A,4 A,2 (B,2 F,2) G,2 E,4 | B,2 B,4 G,2 A,4 | F,2 (F,3 G,) A,2 (A, G,2 E,) ^F,2 G,4 | =F,2 G,4 E,2 A,4 F,2 B,4 A,2 B,4 | G,2 C4 =B, B, (C D _E2) D2 C4 B,2 A,4 | =F,2 F,4 F,2 | G,4 ^F,2 G,4|]
[V: P4]  G,,2 G,4 G,2 F,4 | B,,2 D,2 D,4 D,4 D,2 G,,4 | G,,2 G,,4 F,,2 B,,4 G,,2 (B,,2 A,,2) A,,2 D,4 | D,2 D,4 A,,2 C,4 F,2 B,,4 G,,2 D,4 | D,2 A,,4 F,,2 B,,4 G,,2 A,,4 | G,,2 G,4 G,2 F,4 | B,,2 D,4 D,2 D,4 D,2 G,,4 | D,2 G,,4 C,2 A,,4 D,2 B,,2 F,4 B,,4 | _E,2 C,4 G, G, C,4 (D, _E,) F,4 (B,, C,) D,4 | D,2 A,,4 B,,2 | G,,2 D,4 G,,4|]

