%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Sleep Of The Infant Jesus
Z: F. A. Gevaert
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: Ab
[V: P1]  F F/ G/ | A F | c c | c2 | f2 | c2 | c/ B/ A/ B/ | c2 | F/ G/ A/ B/ | B2 | c/ B/ A/ G/ | F2 | F/ G/ A/ B/ | c/z/4 A/4 B/ c/ | (A2 | A) (G3/4 F/4) | (F2 | F2 | F2) | F2 | F2|]
w: 'Tween ox and ass in hum- ble shed, Sleep, sleep in Thy low- ly bed: Count- less Cher- u bim, shin- ing Ser- a phim Watch- ing all a- bove the might- y Lord_ of_ Love,__ sleep, sleep!

