%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Sleep, My Saviour, Sleep
Z: Bohemian
Z: Copyright © 2004 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=70
V: P1 name="Staff"
%%MIDI program 1 19
K: Ab
[V: P1]  c/ c/ B/ B/ | Az | d/ d/ c/ c/ | Bz | c/ B/ c/ d/ | e3/4 f/4 e/ d/ | c/ B/ c/ d/ | e3/4 f/4 e/ d/ | c/ c/ B/ B/ | Az|]
w: Sleep, my Sav- iour, sleep On Thy bed of hay An- gels in the star- ry hea- vens Sing their joy- ful songs of glad- ness Till the break of day

