%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Snow Lay On The Ground
Z: Tune of the Pifferari
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/4
Q: 1/4=810
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  F | F2 F G2 F | (E3 E2) E | D3 E3 | (F3 F2) A | A2 G F2 E | (F3 E2) G | F3 E3 | (D3 D2)|]
w: The snow lay on the ground,_ the star shone bright,_ When Christ our Lord was born,_ On Christ- mas night._

