%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Snow Lay On The Ground
Z: Italian Melody
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=225
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  A/ | B c/ B A/ | (B3/ B) (A/4B/4) | c3/ B3/ | (A3/ A) G/ | A B/ A G/ | (A3/ A) A/ | G3/ A3/ | (B3/ B) d/ | d c/ B A/ | (B3/ B) c/ | B3/ A3/ | (G3/ G)|]
w: The snow lay on the ground,_ the_ star shone bright,_ When Christ our Lord was born,_ On Christ- mas night._ When Christ our Lord was born,_ On Christ- mas night._

