%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: soeren_banjomus
Z: (C)1992 Backbeat Studio
L: 1/4
M: 4/4
V: P1 name="SoerenBanjomus"
%%MIDI program 1 105
V: P2 name="SoerenBanjomus-2"
%%MIDI program 2 35
V: P3 name="SoerenBanjomus-3"
%%MIDI program 3 50
V: P4 name="SoerenBanjomus-4"
%%MIDI program 4 26
V: P5 name="SoerenBanjomus-5"
%%MIDI program 5 25
V: P6 name="SoerenBanjomus-6"
%%MIDI program 6 0
V: P7 name="Tempo Track"
%%MIDI program 7 -1
K: C
[V: P1]  z4 | [M: 4/4]  G,3/8G,3/8G,/4 G,3/4E,/4 A,3/4B,/4 A, | G,3/8G,3/8G,/4 G,3/4E,/4 B,z | A,3/4^G,/4 A,3/4^A,/4 B, =G, | C G,3/8^F,3/8G,/4 ^G, =G, |z G, [G,CE] [G,3/4C3/4E3/4][G,/4C/4E/4] | [A,CF] [A,CF] [G,3/4C3/4E3/4][C/4E/4] [G,CE] | [A,CF] [A,3/4C3/4F3/4][A,/4C/4E/4] [G,CE] [G,3/4C3/4E3/4][C/4E/4] | [^F,C^D] [F,CD] [A,=D=F] [A,3/4D3/4F3/4][A,/4D/4F/4] | [G,B,D] [G,B,D] [A,DF] [A,3/4D3/4F3/4][A,/4D/4F/4] | [G,3/4B,3/4D3/4][G,/4B,/4D/4] [G,B,D] [A,DF] [A,DF] | [G,B,D] [G,3/4B,3/4D3/4][G,/4B,/4D/4] [A,DF] [D/8F/8]A,3/4-A,/8 | [G,3/4B,3/4D3/4][B,/4D/4] [G,B,D] [G,CE] [^A,/8^C/8][G,3/4-E3/4-][G,/8E/8] | [G,B,D] [G,B,D] [G,CE] [G,3/4C3/4E3/4][C/4E/4] | [^A,/8E/8]G,3/4-G,/8 [G,A,E] [=A,CF] [A,CF] | [A,CF] [A,3/4C3/4F3/4][A,/4C/4F/4] [^F,A,D] [F,A,D] | [^F,A,D] [F,3/4A,3/4D3/4][F,/4A,/4D/4] [G,B,D] [G,B,D] | [G,3/4B,3/4D3/4][G,/4B,/4D/4] [G,3/4B,3/4D3/4][G,/4B,/4D/4] [G,CE] [G,CE] | [A,CF] [A,CF] [G,CE] [G,CE] | [A,^CE] [A,CE] [^F,A,D] [F,/8A,/8]D3/4-D/8 | [G,B,D] [G,B,D] [G,CE] G,3/8^F,3/8G,/4 | ^G, =G,z G, | [G,CE] [G,3/4C3/4E3/4][C/4E/4] [A,CF] [C/8F/8]A,3/4-A,/8 | [G,CE] [G,3/4C3/4E3/4][G,/4C/4E/4] [A,3/4C3/4F3/4][A,/4C/4F/4] [A,3/4C3/4F3/4][A,/4C/4F/4] | [G,CE] [G,CE] [^F,3/4C3/4^D3/4][C/4D/4] [F,3/4C3/4D3/4][F,/4C/4D/4] | [G,B,D] [G,B,D] [G,B,D] [G,B,D] | [A,DF] [A,3/4D3/4F3/4][A,/4D/4F/4] [G,B,D] [G,3/4B,3/4D3/4][B,/4D/4] | [A,DF] [A,3/4D3/4F3/4][A,/4D/4F/4] [G,B,D] [G,3/4B,3/4D3/4][G,/4B,/4D/4] | [A,DF] [A,DF] [G,B,D] [G,3/4B,3/4D3/4][G,/4B,/4D/4] | [G,CE] [G,3/4^A,3/4^C3/4E3/4][A,/4C/4E/4] [G,/8B,/8]D3/4-D/8 [G,B,D] | [G,CE] [G,CE] [G,3/4^A,3/4E3/4][G,/4A,/4] [G,3/4A,3/4E3/4]A,/4 | [A,CF] [A,CF] [A,3/4C3/4F3/4][A,/4C/4F/4] [A,3/4C3/4F3/4][A,/4C/4F/4] | [^F,A,D] [F,A,D] [F,3/4A,3/4D3/4][F,/4A,/4D/4] [F,3/4A,3/4D3/4][F,/4A,/4D/4] | [G,B,D] [G,B,D] [G,B,D] [G,3/4B,3/4D3/4][G,/4B,/4D/4] | [G,CE] [G,CE] [A,CF] [A,3/4C3/4F3/4][C/4F/4] | [G,CE] [G,CE] [A,^CE] [A,3/4C3/4E3/4][A,/4C/4E/4] | [^F,A,] [F,A,D] [G,B,D] [G,B,D] | [G,CE] G,3/8^F,3/8G,/4 ^G, =G, |z G, [G,CE] [G,CE] | [A,CF] [A,3/4C3/4F3/4][A,/4C/4F/4] [G,CE] [G,CE] | [A,CF] [A,3/4C3/4F3/4][A,/4C/4F/4] [G,CE] [G,CE] | [A,/8C/8^D/8]^F,3/4-F,/8 [F,3/4A,3/4C3/4D3/4][F,/4A,/4C/4D/4] [G,B,=D] [G,B,D] | [G,B,D] [G,3/4B,3/4D3/4][G,/4B,/4D/4] [A,B,DF] [A,DF] | [G,B,D] [G,/8D/8]B,/-B,/8[G,/4B,/4D/4] [A,DF] [A,DF] | [G,B,D] [G,/8B,/8]D/-D/8[G,/4B,/4D/4] [A,DF] [A,3/4D3/4F3/4][A,/4D/4F/4] | [G,B,D] [G,3/4B,3/4D3/4][B,/4D/4] [G,CE] [G,^A,^CE] | [G,3/4B,3/4D3/4][G,/4B,/4D/4] [G,3/4B,3/4D3/4][G,/4B,/4D/4] [G,CE] [G,CE] | [G,^A,E] [G,3/4A,3/4E3/4][G,/4A,/4] [=A,CF] [A,3/4C3/4F3/4][A,/4C/4F/4] | [A,/8F/8]C/-C/8[A,/4C/4F/4] [A,3/4C3/4F3/4][A,/4C/4F/4] [^F,A,D] [F,A,D] | [A,/8D/8]^F,/-F,/8[A,/4D/4] [F,3/4A,3/4D3/4][F,/4A,/4D/4] [G,B,D] [G,B,D] | [G,3/4B,3/4D3/4][B,/4D/4] [G,3/4B,3/4D3/4][B,/4D/4] [G,CE] [G,CE] | [A,CF] [A,CF] [G,CE] [G,3/4C3/4E3/4][C/4E/4] | [A,^CE] [A,CE] [^F,A,D] [F,A,D] | [G,B,D] [G,B,D] [G,CE] G,3/8^F,3/8G,/4 | ^G, =G,z G, | [G,CE] [G,CE] [A,CF] [A,3/4C3/4F3/4][C/4F/4] | [G,CE] [G,CE] [A,CF] [A,3/4C3/4F3/4][A,/4C/4F/4] | [G,CE] [G,CE] [^F,A,C^D] [F,A,CD] | [G,B,D] [G,3/4B,3/4D3/4][G,/4B,/4D/4] [G,B,D] [G,3/4B,3/4D3/4][G,/4B,/4D/4] | [A,3/4D3/4F3/4][A,/4D/4F/4] [A,DF] [G,3/4B,3/4D3/4][G,/4B,/4D/4] [G,B,D] | [A,3/4D3/4F3/4][D/4F/4] [A,DF] [G,3/4B,3/4D3/4][G,/4B,/4D/4] [G,/8B,/8]D3/4-D/8 | [A,3/4D3/4F3/4][A,/4D/4F/4] [A,DF] [G,3/4B,3/4D3/4][G,/4B,/4D/4] [G,/8B,/8]D/-D/8[G,/4B,/4D/4] | [G,CE] [G,3/4^A,3/4^C3/4E3/4][G,/4A,/4C/4E/4] [G,B,D] [G,B,D] | [G,^A,CE] [G,3/4A,3/4C3/4E3/4][A,/4C/4E/4] [G,A,CE] [A,/8E/8][G,3/4-C3/4-][G,/8C/8] | [A,CF] [A,3/4C3/4F3/4][A,/4C/4F/4] [A,3/4C3/4F3/4][A,/4C/4F/4] [A,3/4C3/4F3/4][A,/4C/4F/4] | [^F,3/4A,3/4D3/4][F,/4A,/4D/4] [F,A,D] [F,A,D] [F,A,D] | [G,B,D] [G,B,D] [G,3/4B,3/4D3/4][G,/4B,/4D/4] [G,3/4B,3/4D3/4][G,/4B,/4D/4] | [G,CE] [G,CE] [A,CF] [A,CF] | [G,3/4C3/4E3/4][G,/4C/4E/4] [G,CE] [A,^CE] [A,CE] | [^F,A,D] [F,A,D] [G,B,D] [G,B,D] | [G,CE] G,3/8^F,3/8G,/4 ^G, =G, |z G, [G,CE] [G,CE] | [A,CF] [A,CF] [G,CE] [G,3/4C3/4E3/4][G,/4C/4E/4] | [A,CF] [A,3/4C3/4F3/4][A,/4C/4F/4] [G,3/4C3/4E3/4][G,/4C/4E/4] [G,/8C/8]E3/4-E/8 | [G,/8A,/8C/8]^D3/4-D/8 [G,3/4A,3/4C3/4D3/4][G,/4A,/4C/4D/4] [G,B,=D] [G,/8B,/8]D/-D/8[G,/4B,/4D/4] | [G,B,D] [G,B,D] [A,3/4D3/4F3/4][D/4F/4] [A,DF] | [G,3/4B,3/4D3/4][G,/4B,/4D/4] [G,B,D] [A,3/4D3/4F3/4][A,/4D/4F/4] [A,DF] | [G,3/4B,3/4D3/4][G,/4B,/4D/4] [G,B,D] [A,DF] [A,DF] | [G,B,D] [G,3/4B,3/4D3/4][G,/4B,/4D/4] [G,CE] [G,^A,^CE] | [G,3/4B,3/4D3/4][B,/4D/4] [G,B,D] [G,A,CE] [G,A,CE] | [^A,/8C/8E/8]G,/-G,/8[G,/4A,/4] [G,A,CE] [C/8F/8]=A,3/4-A,/8 [A,3/4C3/4F3/4][A,/4C/4] | [A,CF] [A,CF] [^F,A,D] [F,A,D] | [^F,A,D] [F,A,D] [G,B,D] [G,3/4B,3/4D3/4][B,/4D/4] | [G,3/4B,3/4D3/4][B,/4D/4] [G,B,D] [G,CE] [G,CE] | [A,CF] [A,3/4C3/4F3/4][A,/4C/4F/4] [G,CE] [G,CE] | [A,^CE] [A,/8C/8]E3/4-E/8 [^F,A,D] [F,A,D] | [G,B,D] [G,/8D/8]B,3/4-B,/8 [G,CE] [G,CE] | [A,^CE] [A,CE] [^F,A,D] [F,A,D] | [G,3/4B,3/4D3/4][G,/4B,/4D/4] [G,B,D] [G,CE] [G,3/4C3/4E3/4][G,/4C/4E/4] | [A,^CE] [A,3/4C3/4E3/4][A,/4C/4E/4] [^F,A,D] [F,A,D] | [G,B,D] [G,B,D] [G,CE] G,3/8^F,3/8G,/4 | ^G, =G,z B, | Cz3|]
[V: P2]  z4 | [M: 4/4]  C,,3/- C,,/4C,,/4 F,,2 | C,,3/- C,,/4C,,/4 A,,,3/- A,,,/4A,,,/4 | D,,3/- D,,/4D,,/4 G,,, A,,, | C,, G,,,3/8^F,,,3/8G,,,/4 ^G,,, =G,,, |z G,,, C,,3/- C,,/4C,,/4 | F,,2 C,,3/- C,,/4C,,/4 |z/8 F,,3/4-F,,/8 F,,3/4F,,/4 C,,3/- C,,/4C,,/4 |z/8 A,,,3/4-A,,,/8 C,, G,,,3/- G,,,/4G,,,/4 |z/8 G,,,3/4-G,,,/8 G,,,3/4G,,/4 D,,3/- D,,/4D,,/4 | G,,,3/- G,,,/4G,,,/4 D,,3/- D,,/4D,,/4 |z/8 G,,,3/4-G,,,/8 G,,,3/4G,,,/4 D,,3/- D,,/4D,,/4 |z/8 G,,,3/4-G,,,/8 A,,, C,,z/8 ^C,,3/4-C,,/8 | G,,2 C,,3/- C,,/4C,,/4 |z/8 G,,,3/4-G,,,/8 C,, F,,3/- F,,/4F,,/4 |z/8 C,,3/4-C,,/8 F,, D,,3/- D,,/4D,,/4 |z/8 A,,,3/4-A,,,/8 D,,3/4A,,,/4 G,,,3/- G,,,/4G,,,/4 |z/8 D,,3/4-D,,/8 G,,,3/4A,,,/4 C,,3/- C,,/4C,,/4 |z/8 F,,3/4-F,,/8 F,,3/4F,,/4 C,,3/- C,,/4C,,/4 |z/8 A,,,3/4-A,,,/8 A,,,3/4A,,,/4 D,,3/- D,,/8D,,3/8 |z/8 G,,,3/4-G,,,/8 A,,, C,, G,,,3/8^F,,,3/8G,,,/4 | ^G,,, =G,,,z G,,, |z/8 C,,3/4-C,,/8 C,,3/4C,,/4 F,,2 |z/8 C,,3/4-C,,/8 C,,3/4C,,/4 F,,z3/4 F,,/4 |z/8 C,,3/4-C,,/8 C,,3/4C,,/4 A,,, C,, | G,,,3/- G,,,/4G,,,/4 G,,,2 |z/8 D,,3/4-D,,/8 D,,3/4D,,/4 G,,,3/- G,,,/4A,,,/4 |z/8 D,,3/4-D,,/8 D,,3/4D,,/4 G,,,3/- G,,,/4G,,,/4 |z/8 D,,3/4-D,,/8 D,,3/4D,,/4 G,,, D,, |z/8 C,,3/4-C,,/8 ^A,,,- A,,,/8G,,,3/4-G,,,/8 G,,,3/4G,,,/4 |z/8 C,,3/4-C,,/8 C,,3/4C,,/4 G,,, C,, |z/8 F,,3/4-F,,/8 F,,3/4F,,/4 C,, F,, |z/8 D,,3/4-D,,/8 D,,3/4D,,/4 A,,, D,,3/4A,,,/4 | G,,,3/- G,,,/4G,,,/4 D,, G,,,3/4A,,,/4 |z/8 C,,3/4-C,,/8 C,,3/4C,,/4 F,,3/- F,,/4F,,/4 |z/8 C,,3/4-C,,/8 C,,3/4C,,/4 A,,,3/- A,,,/4A,,,/4 | D,,3/- D,,/4D,,/4 G,,, A,,, | C,, G,,,3/8^F,,,3/8G,,,/4 ^G,,, =G,,, |z G,,, C,,3/- C,,/4C,,/4 | F,,3/- F,,/4F,,/4 C,,3/- C,,/4C,,/4 | F,,3/- F,,/4F,,/4 C,,3/- C,,/4C,,/4 |z/8 A,,,3/4-A,,,/8 C,, G,,,3/- G,,,/4G,,,/4 | D,,3/- D,,/4G,,,/4 D,,3/- D,,/4D,,/4 |z/8 G,,,3/4-G,,,/8 G,,,3/4G,,,/4 D,,3/- D,,/4D,,/4 |z/8 G,,,3/4-G,,,/8 G,,,3/4G,,,/4 D,,3/- D,,/4D,,/4 |z/8 G,,,3/4-G,,,/8 A,,,3/4B,,,/4 C,, ^C,, | G,,,3/- G,,,/4G,,,/4 C,,3/- C,,/4C,,/4 | G,,, C,, F,,3/- F,,/4F,,/4 |z/8 C,,3/4-C,,/8 F,, D,,3/- D,,/4D,,/4 |z/8 A,,,3/4-A,,,/8 D,,3/4A,,,/4 G,,,3/- G,,,/4G,,,/4 |z/8 D,,3/4-D,,/8 G,,,3/4A,,,/4 C,,3/- C,,/4C,,/4 |z/8 F,,3/4-F,,/8 F,,3/4F,,/4 C,,3/- C,,/4C,,/4 |z/8 A,,,3/4-A,,,/8 A,,,3/4A,,,/4 D,,3/- D,,/4D,,/4 | G,,, A,,, C,, G,,,3/8^F,,,3/8G,,,/4 | ^G,,, =G,,,z G,,, | C,,3/- C,,/4C,,/4 F,,3/- F,,/4F,,/4 | C,,3/- C,,/4C,,/4 F,,3/- F,,/4F,,/4 |z/8 C,,3/4-C,,/8 C,,3/4C,,/4 ^D,, C,,3/4A,,,/4 | G,,,3/- G,,,/4G,,,/4 G,,,3/- G,,,/4G,,/4 |z/8 D,,3/4-D,,/8 D,,3/4D,,/4 G,,,3/- G,,,/4G,,,/4 | D,,3/- D,,/4D,,/4 G,,,3/- G,,,/4G,,,/4 |z/8 D,,3/4-D,,/8 D,,3/4D,,/4 G,,,z/8 A,,,3/4-A,,,/8 | C,, ^C,,3/4^A,,,/4 G,,,3/- G,,,/4G,,,/4 |z/8 C,,3/4-C,,/8 C,,3/4C,,/4 C,,z/8 D,,3/4-D,,/8 |z/8 F,,3/4-F,,/8 F,,3/4F,,/4 C,, F,, |z/8 D,,3/4-D,,/8 D,,3/4D,,/4 A,,, D,, |z/8 G,,,3/4-G,,,/8 G,,,3/4G,,,/4 D,, G,,,3/4A,,,/4 |z/8 C,,3/4-C,,/8 C,,3/4C,,/4 F,,3/- F,,/4F,,/4 |z/8 C,,3/4-C,,/8 C,,3/4C,,/4 A,,,3/- A,,,/4A,,,/4 | D,,3/- D,,/4D,,/4 G,,, A,,, |z/8 C,,3/4-C,,/8 G,,,3/8^F,,,3/8G,,,/4 ^G,,, =G,,, |z G,,, C,,3/- C,,/4C,,/4 |z/8 F,,3/4-F,,/8 F,,3/4F,,/4 C,,3/- C,,/4C,,/4 |z/8 F,,3/4-F,,/8 F,,3/4F,,/4 C,,3/- C,,/4C,,/4 |z/8 A,,,3/4-A,,,/8 C,, G,,,3/- G,,,/4G,,,/4 |z/8 G,,,3/4-G,,,/8 G,,,3/4G,,,/4 D,,3/- D,,/4D,,/4 |z/8 G,,,3/4-G,,,/8 G,,, D,,3/- D,,/4D,,/4 |z/8 G,,,3/4-G,,,/8 G,,,3/4G,,,/4 D,,3/- D,,/4D,,/4 | G,,, D,, C,, ^A,,, | G,,,3/- G,,,/4G,,,/4 C,,3/- C,,/4C,,/4 |z/8 G,,,3/4-G,,,/8 C,,z/8 F,,3/4-F,,/8 F,,3/4F,,/4 |z/8 C,,3/4-C,,/8 F,, D,,3/- D,,/4D,,/4 |z/8 A,,,3/4-A,,,/8 D,, G,,,3/- G,,,/4G,,,/4- | G,,,3/4G,,,/4 D,,3/4G,,,/4 C,,3/- C,,/4C,,/4 |z/8 F,,,3/4-F,,,/8 F,,,3/4F,,/4 C,,3/- C,,/4C,,/4 |z/8 A,,,3/4-A,,,/8 A,,,3/4A,,,/4 D,,3/- D,,/4D,,/4 | G,,,z/8 A,,,3/4-A,,,/8 C,,3/- C,,/4C,,/4 | A,,,3/- A,,,/4A,,,/4 D,,3/- D,,/4D,,/4 | G,,, A,,, C,,3/- C,,/4C,,/4 | A,,,3/- A,,,/4A,,,/4 D,,3/- D,,/4D,,/4 |z/8 G,,,3/4-G,,,/8 A,,, C,, G,,,3/8^F,,,3/8G,,,/4 | ^G,,, =G,,,z B,,, | C,,z3|]
[V: P3]  z4 | [M: 4/4] z/8 [G,3/4-C3/4-E3/4-][G,/8C/8E/8] [G,CE] [A,2C2F2] | [G,2C2E2] [G,2A,2^C2E2] | [A,2C2D2^F2] [=F,2G,2B,2D2] | [G,CE]z3 |z2 [G,2C2E2] | [A,2C2F2] [G,2C2E2] | [A,2C2F2] [G,2C2E2] | [^F,2A,2C2^D2] [=F,2-G,2-B,2-=D2-] | [F,2G,2B,2D2] [A,2C2D2F2] | [F,2G,2B,2D2] [A,2C2D2F2] | [F,2G,2B,2D2] [A,2C2D2F2] | [F,2G,2B,2D2] [G,CE] [G,^A,^CE] | [F,2G,2B,2D2] [G,2-^A,2-C2-E2-] | [G,2^A,2C2E2] [=A,2-C2-F2-] | [A,2C2F2] [A,2-C2-D2-^F2-] | [A,2C2D2^F2] [=F,2-G,2-B,2-D2-] | [F,2G,2B,2D2] [G,2C2E2] | [A,2C2F2] [G,2C2E2] | [G,2A,2^C2E2] [A,2=C2D2^F2] | [F,2G,2B,2D2] [G,CE]z | z4 | [G,2C2E2] [A,2C2F2] | [G,2C2E2] [A,2C2F2] | [G,2C2E2] [^F,2A,2C2^D2] | [F,4G,4B,4D4] | [A,2C2D2F2] [F,2G,2B,2D2] | [A,2C2D2F2] [F,2G,2B,2D2] | [A,2C2D2F2] [F,2G,2B,2D2] | [G,CE] [G,^A,^CE] [G,2B,2D2] | [G,4^A,4C4E4] | [A,4C4F4] | [A,4C4D4^F4] | [F,4G,4B,4D4] | [G,2C2E2] [A,2C2F2] | [G,2C2E2] [G,2A,2^C2E2] | [A,2C2D2^F2] [=F,2G,2B,2D2] | [G,CE]z3 |z2 [G,2C2E2] | [A,2C2F2] [G,2C2E2] | [A,2C2F2] [G,2C2E2] | [^F,2A,2C2^D2] [=F,2-G,2-B,2-=D2-] | [F,2G,2B,2D2] [A,2C2D2F2] | [F,2G,2B,2D2] [A,2C2D2F2] | [F,2G,2B,2D2] [A,2C2D2F2] | [F,2G,2B,2D2] [G,CE] [G,^A,^CE] | [F,2G,2B,2D2] [G,2-^A,2-C2-E2-] | [G,2^A,2C2E2] [=A,2-C2-F2-] | [A,2C2F2] [A,2-C2-D2-^F2-] | [A,2C2D2^F2] [=F,2-G,2-B,2-D2-] | [F,2G,2B,2D2] [G,2C2E2] | [A,2C2F2] [G,2C2E2] | [G,2A,2^C2E2] [A,2=C2D2^F2] | [F,2G,2B,2D2] [G,CE]z | z4 | [G,2C2E2] [A,2C2F2] | [G,2C2E2] [A,2C2F2] | [G,2C2E2] [^F,2A,2C2^D2] | [F,4G,4B,4D4] | [A,2C2D2F2] [F,2G,2B,2D2] | [A,2C2D2F2] [F,2G,2B,2D2] | [A,2C2D2F2] [F,2G,2B,2D2] | [G,CE] [G,^A,^CE] [G,2B,2D2] | [G,4^A,4C4E4] | [A,4C4F4] | [A,4C4D4^F4] | [F,4G,4B,4D4] | [G,2C2E2] [A,2C2F2] | [G,2C2E2] [G,2A,2^C2E2] | [A,2C2D2^F2] [=F,2G,2B,2D2] | [G,CE]z3 |z2 [G,2C2E2] | [A,2C2F2] [G,2C2E2] | [A,2C2F2] [G,2C2E2] | [^F,2A,2C2^D2] [=F,2-G,2-B,2-=D2-] | [F,2G,2B,2D2] [A,2C2D2F2] | [F,2G,2B,2D2] [A,2C2D2F2] | [F,2G,2B,2D2] [A,2C2D2F2] | [F,2G,2B,2D2] [G,CE] [G,^A,^CE] | [F,2G,2B,2D2] [G,2-^A,2-C2-E2-] | [G,2^A,2C2E2] [=A,2-C2-F2-] | [A,2C2F2] [A,2-C2-D2-^F2-] | [A,2C2D2^F2] [=F,2-G,2-B,2-D2-] | [F,2G,2B,2D2] [G,2C2E2] | [A,2C2F2] [G,2C2E2] | [G,2A,2^C2E2] [A,2=C2D2^F2] | [F,2G,2B,2D2] [G,2C2E2] | [G,2A,2^C2E2] [A,2=C2D2^F2] | [F,2G,2B,2D2] [G,2C2E2] | [G,2A,2^C2E2] [A,2=C2D2^F2] | [F,2G,2B,2D2] [G,CE]z | z4 | z4|]
[V: P4]  z4 | [M: 4/4]  z4 | z4 | z4 | z4 |z2z/8 G/4G3/8G/4z/8 G/-G/8E/4 | A3/4B/4z/8 A3/4-A/8z/8 G/4G3/8G/4z/8 G/-G/8E/4 |z/8 A3/4-A/8 Az/8 G/-G/8G/4z/8 G/-G/8E/4 |z/8 A/-A/8B/4z/8 A/-A/8^A/4z/8 B/-B/8d/4z/8 B/-B/8=A/4 |z/8 G3/4-G/8 Gz/8 A/4A3/8A/4z/8 A/-A/8F/4 |z/8 B/-B/8c/4z/8 B3/4-B/8z/8 A/4A3/8A/4z/8 A/-A/8F/4 |z/8 B3/4-B/8 Bz/8 A/-A/8A/4z/8 A/-A/8F/4 |z/8 B/-B/8c/4z/8 B/-B/8A/4z/8 G/-G/8A/4- A3/8G3/8A/4 | G3/- G/4G/4z/8 c/-c/8c/4z/8 c/-c/8c/4 |z/8 c/-c/8G/4z/8 A/-A/8^A/4z/8 A/-A/8=A/4z/8 A/-A/8^G/4 |z/8 A3/4-A/8 A3/4A/4z/8 d/-d/8d/4z/8 d/-d/8d/4 |z/8 d/-d/8A/4z/8 B/-B/8c/4z/8 B/-B/8B/4- B3/8c3/8^c/4 |z/8 d3/4-d/8 dz/8 G/4G3/8G/4z/8 G/-G/8E/4 |z/8 A/-A/8B/4z/8 A3/4-A/8z/8 G/4G3/8G/4z/8 G/-G/8E/4 |z/8 B3/4-B/8 Bz/8 A/-A/8^G/4z/8 A/-A/8^A/4 |z/8 B3/4-B/8z/8 G3/4-G/8 c2 |z3z3/4 E/4 |z/8 G/-G/8G/4z/8 G/-G/8E/4z/8 A/-A/8A/4z3/8 A3/8^G/4 |z/8 G/-G/8G/4z/8 G/4E3/8A/4- Az3/4 A/4 |z/8 G/-G/8G/4z/8 G/-G/8E/4z/8 A/-A/8A/4z/8 A/-A/8^A/4 |z/8 B/-B/8d/4z/8 B/-B/8A/4z/8 G3/4-G/8 G3/4G/4 |z/8 A/-A/8A/4z/8 A/-A/8F/4z/8 B/-B/8B/4- B3/8B3/8^A/4 |z/8 A/-A/8A/4z3/8 A3/8F/4z/8 B3/4-B/8 B3/4F/4 |z/8 A/-A/8A/4z/8 A/-A/8F/4z/8 B/-B/8c/4z/8 B/-B/8A/4 |z/8 G/-G/8A/4z/8 G/-G/8A/4z/8 G3/4-G/8 G3/4G/4 |z/8 c/-c/8c/4z/8 c/-c/8c/4z/8 c/-c/8G/4z/8 A/-A/8^A/4 |z/8 ^A/-A/8=A/4z/8 A/-A/8^G/4- G/8A3/4-A/8z3/4 A/4 |z/8 d/-d/8d/4z/8 d/-d/8d/4z/8 d/-d/8A/4z/8 B/-B/8c/4 |z/8 d/-d/8c/4z/8 B/-B/8A/4z/8 G3/4-G/8 G3/4E/4 |z/8 G/-G/8G/4z/8 G/-G/8E/4z/8 A/-A/8A/4z/8 A/-A/8^G/4 |z/8 G/-G/8G/4z/8 G/-G/8E/4z/8 B3/4-B/8 B3/4^A/4 |z/8 A/-A/8^G/4z/8 A/-A/8^A/4z/8 B3/4-B/8z/8 =G3/4-G/8 |z/8 c3/4-c/8z3 |z2z/8 G/4G3/8G/4z/8 G/-G/8E/4 |z/8 A/-A/8B/4z/8 A3/4-A/8z/8 G/4G3/8G/4z/8 G/-G/8E/4 |z/8 A3/4-A/8 Az/8 G/-G/8G/4z/8 G/-G/8E/4 |z/8 A/-A/8B/4z/8 A/-A/8^A/4z/8 B/-B/8d/4z/8 B/-B/8=A/4 |z/8 G3/4-G/8 Gz/8 A/4A3/8A/4z/8 A/-A/8F/4 |z/8 B/-B/8c/4z/8 B3/4-B/8z/8 A/4A3/8A/4z/8 A/-A/8F/4 |z/8 B3/4-B/8 Bz/8 A/-A/8A/4z/8 A/-A/8F/4 |z/8 B/-B/8c/4z/8 B/-B/8A/4z/8 G/-G/8A/4- A3/8G3/8A/4 | G3/- G/4G/4z/8 c/-c/8c/4z/8 c/-c/8c/4 |z/8 c/-c/8G/4z/8 A/-A/8^A/4z/8 A/-A/8=A/4z/8 A/-A/8^G/4 |z/8 A3/4-A/8 A3/4A/4z/8 d/-d/8d/4z/8 d/-d/8d/4 |z/8 d/-d/8A/4z/8 B/-B/8c/4z/8 B/-B/8B/4- B3/8c3/8^c/4 |z/8 d3/4-d/8 dz/8 G/4G3/8G/4z/8 G/-G/8E/4 |z/8 A/-A/8B/4z/8 A3/4-A/8z/8 G/4G3/8G/4z/8 G/-G/8E/4 |z/8 B3/4-B/8 Bz/8 A/-A/8^G/4z/8 A/-A/8^A/4 |z/8 B3/4-B/8z/8 G3/4-G/8z/8 c3/4-c/8 c |z3z3/4 E/4 |z/8 G/-G/8G/4z/8 G/-G/8E/4z/8 A/-A/8A/4z3/8 A3/8^G/4 |z/8 G/-G/8G/4z/8 G/4E3/8A/4- Az3/4 A/4 |z/8 G/-G/8G/4z/8 G/-G/8E/4z/8 A/-A/8A/4z/8 A/-A/8^A/4 |z/8 B/-B/8d/4z/8 B/-B/8A/4z/8 G3/4-G/8 G3/4G/4 |z/8 A/-A/8A/4z/8 A/-A/8F/4z/8 B/-B/8B/4- B3/8B3/8^A/4 |z/8 A/-A/8A/4z3/8 A3/8F/4z/8 B3/4-B/8 B3/4F/4 |z/8 A/-A/8A/4z/8 A/-A/8F/4z/8 B/-B/8c/4z/8 B/-B/8A/4 |z/8 G/-G/8A/4z/8 G/-G/8A/4z/8 G3/4-G/8 G3/4G/4 |z/8 c/-c/8c/4z/8 c/-c/8c/4z/8 c/-c/8G/4z/8 A/-A/8^A/4 |z/8 ^A/-A/8=A/4z/8 A/-A/8^G/4- G/8A3/4-A/8z3/4 A/4 |z/8 d/-d/8d/4z/8 d/-d/8d/4z/8 d/-d/8A/4z/8 B/-B/8c/4 |z/8 d/-d/8c/4z/8 B/-B/8A/4z/8 G3/4-G/8 G3/4E/4 |z/8 G/-G/8G/4z/8 G/-G/8E/4z/8 A/-A/8A/4z/8 A/-A/8^G/4 |z/8 G/-G/8G/4z/8 G/-G/8E/4z/8 B3/4-B/8 B3/4^A/4 |z/8 A/-A/8^G/4z/8 A/-A/8^A/4z/8 B3/4-B/8z/8 =G3/4-G/8 |z/8 c3/4-c/8z3 |z2z/8 G/4G3/8G/4z/8 G/-G/8E/4 |z/8 A/-A/8B/4z/8 A3/4-A/8z/8 G/4G3/8G/4z/8 G/-G/8E/4 |z/8 A3/4-A/8 Az/8 G/-G/8G/4z/8 G/-G/8E/4 |z/8 A/-A/8B/4z/8 A/-A/8^A/4z/8 B/-B/8d/4z/8 B/-B/8=A/4 |z/8 G3/4-G/8 Gz/8 A/4A3/8A/4z/8 A/-A/8F/4 |z/8 B/-B/8c/4z/8 B3/4-B/8z/8 A/4A3/8A/4z/8 A/-A/8F/4 |z/8 B3/4-B/8 Bz/8 A/-A/8A/4z/8 A/-A/8F/4 |z/8 B/-B/8c/4z/8 B/-B/8A/4z/8 G/-G/8A/4- A3/8G3/8A/4 | G3/- G/4G/4 c3/4c/4z/8 c/-c/8c/4 |z/8 c/-c/8G/4z/8 A/-A/8^A/4z/8 A/-A/8=A/4z/8 A/-A/8^G/4 |z/8 A3/4-A/8 A3/4A/4z/8 d/-d/8d/4z/8 d/-d/8d/4 |z/8 d/-d/8A/4z/8 B/-B/8c/4z/8 B/-B/8B/4- B3/8c3/8^c/4 |z/8 d3/4-d/8 dz/8 G/4G3/8G/4z/8 G/-G/8E/4 |z/8 A/-A/8B/4z/8 A3/4-A/8z/8 G/4G3/8G/4z/8 G/-G/8E/4 |z/8 B3/4-B/8 Bz/8 A/-A/8^G/4z/8 A/-A/8^A/4 |z/8 B3/4-B/8z/8 G3/4-G/8z/8 c/-c/8c/4z/8 B/-B/8c/4 |z/8 B/-B/8A/4- Az/8 A/-A/8^G/4z/8 A/-A/8^A/4 |z/8 B3/4-B/8z/8 G3/4-G/8z/8 c/-c/8c/4z/8 B/-B/8c/4 |z/8 B/-B/8A/4- Az/8 A/-A/8^G/4z/8 A/-A/8^A/4 |z/8 B3/4-B/8z/8 G3/4-G/8z/8 c3/4-c/8z | z4 | z4|]
[V: P5]  z4 | [M: 4/4]  [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] [F,/8A,/8][C/-F/-][C/8F/8][F,/4A,/4C/4F/4] [F,/8A,/8C/8]F/-F/8[F,/4A,/4C/4F/4] | E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8C/8]E/-E/8[E,/4G,/4C/4E/4] [E,/8A,/8][^C/-E/-][C/8E/8][E,/4A,/4C/4E/4] [E,3/4A,3/4C3/4E3/4][E,/4A,/4C/4E/4] | D,/8[A,/-C/-^F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] [D,/8A,/8C/8]F/-F/8[D,/4A,/4C/4F/4] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4] | E,/8[G,3/4-C3/4-E3/4-][G,/8C/8E/8] [G,/8B,/8][D3/4-G3/4-][D/8G/8]z2 |z2 E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] | [F,/8A,/8][C/-F/-][C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4]z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] |z/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] |z/8 [^F,/-A,/-C/-^D/-][F,/8A,/8C/8D/8][F,/4A,/4C/4D/4] F,/8[A,/-C/-D/-][A,/8C/8D/8][F,/4A,/4C/4D/4]z/8 [G,/-B,/-=D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4] [D,/8A,/8][D/-F/-][D/8F/8][D,/4A,/4D/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4]z/8 [G,/-^A,/-^C/-E/-][G,/8A,/8C/8E/8][G,/4A,/4C/4E/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4^A,/4C/4E/4] |z/8 [E,/-^A,/-C/-E/-][E,/8A,/8C/8E/8][E,/4A,/4C/4E/4] E,/8[A,/-C/-E/-][A,/8C/8E/8][E,/4A,/4C/4E/4] F,/8[=A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] [F,/8A,/8][C/-F/-][C/8F/8][F,/4A,/4C/4F/4] |z/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] D,/8[A,/-C/-^F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] [D,/8A,/8][C/-F/-][C/8F/8][D,/4A,/4C/4F/4] |z/8 [D,/-A,/-C/-^F/-][D,/8A,/8C/8F/8][D,/4A,/4C/4F/4] D,/8[A,/-C/-F/-][A,/8C/8F/8][D,/4A,/4C/4F/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] |z/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] |z/8 [E,/-A,/-^C/-E/-][E,/8A,/8C/8E/8][E,/4A,/4C/4E/4] [E,/8A,/8][C/-E/-][C/8E/8][E,/4A,/4C/4E/4] D,/8[A,/-=C/-^F/-][A,/8C/8F/8][D,/4A,/4C/4F/4]z/8 [D,/A,/C/F/]D,/8[A,/4C/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8]z/8 [E,3/4-G,3/4-C3/4-E3/4-][E,/8G,/8C/8E/8] [G,/8B,/8][D3/4-G3/4-][D/8G/8] | z4 |z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4]z/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] |z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] |z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4]z/8 [^F,/-A,/-C/-^D/-][F,/8A,/8C/8D/8][F,/4A,/4C/4D/4] F,/8[A,/-C/-D/-][A,/8C/8D/8][F,/4A,/4C/4D/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] |z/8 [D,/-A,/-D/-F/-][D,/8A,/8D/8F/8][D,/4A,/4D/4F/4] [D,/8A,/8][D/-F/-][D/8F/8][D,/4A,/4D/4F/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] |z/8 [D,/-A,/-D/-F/-][D,/8A,/8D/8F/8][D,/4A,/4D/4F/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] |z/8 [D,/-A,/-D/-F/-][D,/8A,/8D/8F/8][D,/4A,/4D/4F/4] [D,/8A,/8][D/-F/-][D/8F/8][D,/4A,/4D/4F/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] |z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4]z/8 [G,/-^A,/-^C/-E/-][G,/8A,/8C/8E/8][G,/4A,/4C/4E/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] |z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4^A,/4C/4E/4] E,/8[A,/-C/-E/-][A,/8C/8E/8][E,/4A,/4C/4E/4] E,/8[A,/-C/-E/-][A,/8C/8E/8][E,/4A,/4C/4E/4] |z/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] [F,/8A,/8][C/-F/-][C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] |z/8 [D,/-A,/-C/-^F/-][D,/8A,/8C/8F/8][D,/4A,/4C/4F/4] [D,/8A,/8][C/-F/-][C/8F/8][D,/4A,/4C/4F/4] D,/8[A,/-C/-F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] D,/8[A,/-C/-F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] |z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] |z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] E,/8[A,/-^C/-E/-][A,/8C/8E/8][E,/4A,/4C/4E/4] E,/8[A,/-C/-E/-][A,/8C/8E/8][E,/4A,/4C/4E/4] | D,/8[A,/-C/-^F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] [D,/8A,/8][C/-F/-][C/8F/8][D,/4A,/4C/4F/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] |z/8 [E,3/4-G,3/4-C3/4-E3/4-][E,/8G,/8C/8E/8] [G,/8B,/8][D3/4-G3/4-][D/8G/8]z2 |z2z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] |z/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] |z/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4]z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] |z/8 [^F,/-A,/-C/-^D/-][F,/8A,/8C/8D/8][F,/4A,/4C/4D/4]z/8 [F,/-A,/-C/-D/-][F,/8A,/8C/8D/8][F,/4A,/4C/4D/4]z/8 [G,/-B,/-=D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [D,/-A,/-D/-F/-][D,/8A,/8D/8F/8][D,/4A,/4D/4F/4] [D,/8A,/8][D/-F/-][D/8F/8][D,/4A,/4D/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4] [D,/8A,/8][D/-F/-][D/8F/8][D,/4A,/4D/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4]z/8 [G,/-^A,/-^C/-E/-][G,/8A,/8C/8E/8][G,/4A,/4C/4E/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4]z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4^A,/4C/4E/4] | E,/8[^A,/-C/-E/-][A,/8C/8E/8][E,/4A,/4C/4E/4] E,/8[A,/-C/-E/-][A,/8C/8E/8][E,/4A,/4C/4E/4]z/8 [F,/-=A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] [F,/8A,/8][C/-F/-][C/8F/8][F,/4A,/4C/4F/4] | F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] D,/8[A,/-C/-^F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] [D,/8A,/8][C/-F/-][C/8F/8][D,/4A,/4C/4F/4] |z/8 [D,/-A,/-C/-^F/-][D,/8A,/8C/8F/8][D,/4A,/4C/4F/4] D,/8[A,/-C/-F/-][A,/8C/8F/8][D,/4A,/4C/4F/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] |z/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] [F,/8A,/8][C/-F/-][C/8F/8][F,/4A,/4C/4F/4]z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] |z/8 [E,/-A,/-^C/-E/-][E,/8A,/8C/8E/8][E,/4A,/4C/4E/4] E,/8[A,/-C/-E/-][A,/8C/8E/8][E,/4A,/4C/4E/4] D,/8[A,/-=C/-^F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] D,/8[A,/-C/-F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,3/4-B,3/4-D3/4-G3/4-][G,/8B,/8D/8G/8] E,/8[G,3/4-C3/4-E3/4-][G,/8C/8E/8] [G,/8B,/8][D3/4-G3/4-][D/8G/8] | z4 |z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] [F,/8A,/8][C/-F/-][C/8F/8][F,/4A,/4C/4F/4] |z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] |z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4]z/8 [^F,/-A,/-C/-^D/-][F,/8A,/8C/8D/8][F,/4A,/4C/4D/4]z/8 [F,/-A,/-C/-D/-][F,/8A,/8C/8D/8][F,/4A,/4C/4D/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] |z/8 [D,/-A,/-D/-F/-][D,/8A,/8D/8F/8][D,/4A,/4D/4F/4] [D,/8A,/8][D/-F/-][D/8F/8][D,/4A,/4D/4F/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] |z/8 [D,/-A,/-D/-F/-][D,/8A,/8D/8F/8][D,/4A,/4D/4F/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] |z/8 [D,/-A,/-D/-F/-][D,/8A,/8D/8F/8][D,/4A,/4D/4F/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] |z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4]z/8 [G,/-^A,/-^C/-E/-][G,/8A,/8C/8E/8][G,/4A,/4C/4E/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8D/8]G/-G/8[G,/4B,/4D/4G/4] |z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4^A,/4C/4E/4]z/8 [E,/-A,/-C/-E/-][E,/8A,/8C/8E/8][E,/4A,/4C/4E/4]z/8 [E,/-A,/-C/-E/-][E,/8A,/8C/8E/8][E,/4A,/4C/4E/4] |z/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] |z/8 [D,/-A,/-C/-^F/-][D,/8A,/8C/8F/8][D,/4A,/4C/4F/4] D,/8[A,/-C/-F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] D,/8[A,/-C/-F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] D,/8[A,/-C/-F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4] |z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] |z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] E,/8[A,/-^C/-E/-][A,/8C/8E/8][E,/4A,/4C/4E/4] E,/8[A,/-C/-E/-][A,/8C/8E/8][E,/4A,/4C/4E/4] |z/8 [D,/-A,/-C/-^F/-][D,/8A,/8C/8F/8][D,/4A,/4C/4F/4] [D,/8A,/8][C/-F/-][C/8F/8][D,/4A,/4C/4F/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] |z/8 [E,3/4-G,3/4-C3/4-E3/4-][E,/8G,/8C/8E/8] [G,/8B,/8][D3/4-G3/4-][D/8G/8]z2 |z2 E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] |z/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] [F,/8A,/8][C/-F/-][C/8F/8][F,/4A,/4C/4F/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] |z/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4]z/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/4G,/4C/4E/4] |z/8 [^F,/-A,/-C/-^D/-][F,/8A,/8C/8D/8][F,/4A,/4C/4D/4]z/8 [F,/-A,/-C/-D/-][F,/8A,/8C/8D/8][F,/4A,/4C/4D/4]z/8 [G,/-B,/-=D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] D,/8[A,/-D/-F/-][A,/8D/8F/8][D,/4A,/4D/4F/4] [D,/8A,/8][D/-F/-][D/8F/8][D,/4A,/4D/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4]z/8 [G,/-^A,/-^C/-E/-][G,/8A,/8C/8E/8][G,/4A,/4C/4E/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4^A,/4C/4E/4] |z/8 [E,/-^A,/-C/-E/-][E,/8A,/8C/8E/8][E,/4A,/4C/4E/4]z/8 [E,/-A,/-C/-E/-][E,/8A,/8C/8E/8][E,/4A,/4C/4E/4]z/8 [F,/-=A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] [F,/8A,/8][C/-F/-][C/8F/8][F,/4A,/4C/4F/4] |z/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4] D,/8[A,/-C/-^F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] [D,/8A,/8][C/-F/-][C/8F/8][D,/4A,/4C/4F/4] | D,/8[A,/-C/-^F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] D,/8[A,/-C/-F/-][A,/8C/8F/8][D,/4A,/4C/4F/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] [G,/8B,/8][D/-G/-][D/8G/8][G,/4B,/4D/4G/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] |z/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4]z/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/4A,/4C/4F/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] |z/8 [E,/-A,/-^C/-E/-][E,/8A,/8C/8E/8][E,/4A,/4C/4E/4]z/8 [E,/-A,/-C/-E/-][E,/8A,/8C/8E/8][E,/4A,/4C/4E/4] D,/8[A,/-=C/-^F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] D,/8[A,/-C/-F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [G,3/4-B,3/4-D3/4-G3/4-][G,/8B,/8D/8G/8] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] |z/8 [E,/-A,/-^C/-E/-][E,/8A,/8C/8E/8][E,/4A,/4C/4E/4] [E,/8A,/8][C/-E/-][C/8E/8][E,/4A,/4C/4E/4] D,/8[A,/-=C/-^F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] D,/8[A,/-C/-F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4G,/4C/4E/4] [E,/8G,/8][C/-E/-][C/8E/8][E,/4G,/4C/4E/4] |z/8 [E,/-A,/-^C/-E/-][E,/8A,/8C/8E/8][E,/4A,/4C/4E/4] [E,/8A,/8][C/-E/-][C/8E/8][E,/4A,/4C/4E/4]z/8 [D,/-A,/-=C/-^F/-][D,/8A,/8C/8F/8][D,/4A,/4C/4F/4] D,/8[A,/-C/-F/-][A,/8C/8F/8][D,/4A,/4C/4F/4] |z/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/4B,/4D/4G/4] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4]z/8 [E,3/4-G,3/4-C3/4-E3/4-][E,/8G,/8C/8E/8] [G,/8B,/8][D3/4-G3/4-][D/8G/8] |z3 [G,/8B,/8][D3/4-G3/4-][D/8G/8] | E,/8[G,3/4-C3/4-E3/4-][G,/8C/8E/8]z3|]
[V: P6]  z4 | [M: 4/4] z/8 [B,,,3/4-^C,3/4-][B,,,/8C,/8]z/8 [=D,,/-^D,/-][=D,,/8^D,/8][B,,,/4D,/4] [B,,,3/4D,3/4]D,/4 [=D,,3/4^D,3/4]D,/4 | [B,,,3/4^D,3/4]D,/4 [=D,,3/4^D,3/4][B,,,/4D,/4] [B,,,3/4D,3/4]D,/4 [=D,,3/4^D,3/4]D,/4 | [B,,,3/4^D,3/4]D,/4 [=D,,3/4^D,3/4][B,,,/4D,/4] [B,,,3/4D,3/4]D,/4 [=D,,3/4^D,3/4]F,/4 | [^C,/8F,/8]B,,,3/4-B,,,/8 D,,3/8D,,3/8D,,/4 [B,,,D,,] D,, |z3/4 D,,/4 A,, B,,,/8^C,3/4-C,/8z/8 [D,,/-^F,,/-][D,,/8F,,/8][B,,,/4F,,/4] | [B,,,3/4^F,,3/4]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8^A,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][D,,/4F,,/4] B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4 [D,,3/4^A,,3/4]D,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4 F,,/8D,,/-D,,/8[B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4 [D,,3/4F,,3/4]F,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][D,,/4^A,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8^A,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8][D,,/4F,,/4] [D,,3/8^A,,3/8]D,,3/8D,,/4 B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]^A,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][D,,/4A,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8F,,/4 B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^A,,/-][B,,,/8A,,/8]D,,/4z/8 D,,/-D,,/8D,,/4z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8^A,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]^A,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]B,,,/8F,,/8 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,3/4-^A,,3/4-][D,,/8A,,/8] D,,/8D,,3/4-D,,/8 D,,3/8D,,3/8D,,/4 | [B,,,D,,] D,,z D,,/8D,,3/4-D,,/8 |z/8 [B,,,/-^C,/-][B,,,/8C,/8]^F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8[B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8[D,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]^A,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4 [D,,3/4F,,3/4][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]^A,,/4z/8 [D,,/4F,,/4]D,,3/8[D,,/4A,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8[B,,,/4F,,/4] B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-^A,,/-][D,,/8A,,/8]D,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] B,,,/8F,,/-F,,/8F,,/4 D,,/8F,,/-F,,/8[D,,/4^A,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8][D,,/4F,,/4] [D,,3/4^A,,3/4]D,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8][D,,/4F,,/4] D,,/8F,,/-F,,/8^A,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8F,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] B,,,/8[D,,/4^A,,/4]D,,3/8D,,/4 D,,3/8D,,3/8D,,/4 |z/8 [B,,,/-^C,/-][B,,,/8C,/8]^F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]^A,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8][D,,/4^A,,/4]z/8 D,,/-D,,/8F,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]^A,,/4 |z/8 [B,,,3/4-^F,,3/4-^C,3/4-][B,,,/8F,,/8C,/8] D,,3/8D,,3/8D,,/4z/8 [B,,,3/4-D,,3/4-][B,,,/8D,,/8] D,, |z B,,,/8A,,3/4-A,,/8z/8 [B,,,3/4-^C,3/4-][B,,,/8C,/8]z/8 [D,,/-^F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][D,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8^A,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][D,,/4F,,/4] B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]^A,,/4 D,,3/8D,,3/8[D,,/4A,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][D,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8[B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,3/4-^A,,3/4-][D,,/8A,,/8]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][D,,/4^A,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/4D,,/4^A,,/4]D,,3/8D,,/4z/8 D,,/4D,,3/8D,,/4 B,,,/8^C,/-C,/8^F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-^A,,/-][D,,/8A,,/8]D,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4^A,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]D,,/4z/8 D,,/4C,3/8A,,/4z/8 [B,,,/-^C,/-][B,,,/8C,/8]F,,/4 D,,/8F,,/-F,,/8[B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4^A,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][D,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8[B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4z/8 [B,,,3/4-^C,3/4-][B,,,/8C,/8] D,,3/8D,,3/8D,,/4 | [B,,,C,] A,,z3/4 B,,,/4 G,, |z/8 [B,,,3/4-^C,3/4-][B,,,/8C,/8] D,,/8^F,,/-F,,/8[B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8[D,,/4^A,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]^A,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][D,,/4A,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][D,,/4^A,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8[B,,,/4F,,/4] B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]^A,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][D,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-^A,,/-][D,,/8A,,/8]=A,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8[D,,/4^A,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4 [D,,3/4F,,3/4][B,,,/4F,,/4] B,,,/8[D,,/4^A,,/4]D,,3/8D,,/4z/8 D,,/4D,,3/8D,,/4 |z/8 [B,,,/-^C,/-][B,,,/8C,/8]^F,,/4 D,,/8F,,/-F,,/8[B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8F,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8^A,,/4 |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 |z/8 [B,,,3/4-^C,3/4-][B,,,/8C,/8] D,,3/8D,,3/8D,,/4 [B,,,D,,] D,, |z B,,,/8A,,3/4-A,,/8z/8 [B,,,3/4-^C,3/4-][B,,,/8C,/8] D,,/8^F,,/-F,,/8[B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8[B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8[D,,/4^A,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8][D,,/4^A,,/4] D,,3/4[D,,/4A,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8[B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8[B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][D,,/4^A,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/4D,,/4^A,,/4]D,,3/8D,,/4z/8 D,,/4=A,,3/8A,,/4 [B,,,3/4^C,3/4]^F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8][D,,/4^A,,/4]z/8 D,,/-D,,/8[D,,/4A,,/4]z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8F,,/4 B,,,/8F,,/-F,,/8F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4^A,,/4] | B,,,/8^F,,/-F,,/8D,,/4 D,,/8[^A,,/-C,/-][A,,/8C,/8]=A,,/4z/8 [B,,,/-^C,/-][B,,,/8C,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4D,,/4^A,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4z/8 [B,,,/-F,,/-][B,,,/8F,,/8]F,,/4 D,,/8F,,/-F,,/8[B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4z/8 [B,,,/-^C,/-][B,,,/8C,/8]D,,/4 D,,/8D,,/4D,,3/8[B,,,/4D,,/4] |z/8 [B,,,/4A,,/4]A,,3/8A,,/4z/8 [B,,,/4A,,/4]A,,3/8A,,/4z/8 [B,,,3/4-^C,3/4-][B,,,/8C,/8]z/8 [D,,/-^F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4z/8 [B,,,/-^A,,/-][B,,,/8A,,/8]D,,/4z/8 D,,/4D,,3/8[B,,,/4D,,/4] |z/8 [B,,,/4D,,/4]D,,3/8C,/4z/8 D,,/4A,,3/8A,,/4 B,,,/8^C,/-C,/8^F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8][B,,,/4F,,/4] |z/8 [B,,,/-^F,,/-][B,,,/8F,,/8]F,,/4z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4z/8 [B,,,3/4-^C,3/4-][B,,,/8C,/8] D,,3/8D,,3/8[B,,,/4D,,/4] | [B,,,D,,] D,, B,,,3/4C,/4 A,,3/4B,,,/4 | [B,,,^C,]z3|]
[V: P7]  z4 | [M: 4/4]  z4|]

