%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Somerset Wassail
Z: Traditional English
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-1"
%%MIDI program 2 -1
K: F
[V: P1]  c | c B A G | (F/ G/) (A/ B/) c c3/4 c/4 | c (d/ c/) (B/ A/) G/ F/ | (F/ G/) (A/ B/) c c3/4 B/4 | A F F c3/4 B/4 | A F F A3/4 B/4 | c2 d c/ B/ | A/ A/ F F|]
w: Was- sail! was- sail! all round_ the_ town, For the cup is_ white_ and the ale_ is_ brown. For it's our was- sail, and 'tis your was- sail, And 'tis joy come to our jol- ly was- sail!
[V: P2] z | [!tenuto!F,!tenuto!A,]z [!tenuto!G,!tenuto!B,]z | [!tenuto!A,!tenuto!C]!tenuto! F, [!tenuto!C,!tenuto!G,]z | [!tenuto!F,!tenuto!A,]z [!tenuto!G,!tenuto!B,]z | [!tenuto!A,!tenuto!C]!tenuto! F, [!tenuto!C,!tenuto!G,]z |!tenuto! F, [!tenuto!B,!tenuto!D] [!tenuto!A,!tenuto!C]z |!tenuto! F, [!tenuto!B,!tenuto!D] [!tenuto!A,!tenuto!C]z | F, A, B, D | F, [B,D] [F,A,C]|]

