%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Somersetshire Wassail - 2
Z: English Traditional
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  c | c B A G | (F/G/) (A/B/) c c3/4 c/4 | c (d/c/) (B/A/) G/ F/ | (F/G/) (A/B/) c c3/4 B/4 | A F F c3/4 B/4 | A F F A3/4 B/4 | c2 d c/ B/ | A/ A/ F F |"^Chorus." c3/4 B/4 | A F F c3/4 B/4 | A F F A3/4 B/4 | c2 d c/ B/ | A/ A/ F F|]
w: Was- sail! was- sail! all round_ the_ town, For the cup is_ white_ and the ale_ is_ brown. For it's our was- sail, and 'tis your was- sail, And 'tis joy come to our jol- ly was- sail! For it's our was- sail, and 'tis your was- sail, And 'tis joy come to our jol- ly was- sail!

