%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: St. Michael,
Z: Genevan Psalter, 1551
Z: Public domain
L: 1/4
M: 4/4
Q: 1/4=115
V: P1_1 name="Unnamed-000"
V: P1_2
%%MIDI program 1 0
V: P2_1 name="St. Michael, SM"
V: P2_2
%%MIDI program 2 91
K: G
% Extracting voice 1 from part P1
[V: P1_1]  | [EG] [GB] A [FA] | | [Gc] [GB] A [FA] | | | | ||]
% Extracting voice 2 from part P1
[V: P1_2]  | x2  G x1  | | x2  G x1  | | | | ||]
% Extracting voice 1 from part P2
[V: P2_1]  | | | [E,E] [G,D] D3/ D,/C/ | | | | E,/F,/ [B,,G,] [B,,C] [D,A,] ||]
% Extracting voice 2 from part P2
[V: P2_2]  | | | x2  D, | | | | A,, x3  ||]

