%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: St. Saviour
Z: Frederick G. Baker, 1876
Z: Public  domain
L: 1/4
M: 4/4
Q: 1/4=115
V: P1_1 name="Unnamed-000"
V: P1_2
%%MIDI program 1 0
V: P2 name="St. Saviour"
%%MIDI program 2 91
K: C
% Extracting voice 1 from part P1
[V: P1_1]  | | G3/ F/ E [EG] | | [G3)d3)] (G | | | ||]
% Extracting voice 2 from part P1
[V: P1_2]  | | E D/- D/ x1  | | x3  F | | | ||]
[V: P2]  [(C,(G,] | [C,E] [F,D] [E,C] [F,C] | [G,C] [G,,B,] [C,C] [C,C] | [F,C] [E,C] [D,B,] [D,C] | [G,3)B,3)] [(G,(B,] | [C,3/C3/] [D,/B,/] [E,C] [F,C] | [G,3/C3/] [^G,/B,/] [A,C] [^F,C] | [G,C] [G,C] [G,,B,] [G,,D] | [C,4)C4)]|]

