%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: St. Louis, 8 6 8 6 7 6 8 6
Z: Lewis Henry Redner, 1868
Z: Public  domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1_1 name="Unnamed-000"
V: P1_2
%%MIDI program 1 0
V: P2_1 name="St. Louis"
V: P2_2
%%MIDI program 2 91
K: F
% Extracting voice 1 from part P1
[V: P1_1]  | | | [CF] E/F/ [CG] C | | | | [CF] E/F/ [E3/A3/] [E/G/] | | | | | | | [Dc] [DB] [B,D] d | ||]
% Extracting voice 2 from part P1
[V: P1_2]  | | | x1  C x1  | | | | x1  C x2  | | | | | | | x3  D/E/ | ||]
% Extracting voice 1 from part P2
[V: P2_1]  | | | [C,A,] G,/A,/ [C,B,] [C,B,] | | | | A, ^G,/A,/ [C,3/C3/] [C,/B,/] | | | | | | | | [C,A,] G,/F,/ [C,3/F,3/] [C,/E,/] ||]
% Extracting voice 2 from part P2
[V: P2_2]  | | | x1  C, x2  | | | | C,3/ C,/ x2  | | | | | | | | x1  D, x2  ||]

