%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: St Agnes
Z: John Bacchus Dykes, 1866
Z: Public Domain
L: 1/4
M: 3/4
Q: 1/4=128
V: P1 name="Unnamed-000"
%%MIDI program 1 19
V: P2 name="Unnamed-001"
%%MIDI program 2 19
K: G
[V: P1]  [EB] [DB] [DB] | [E2A2] [DB] | [Cc] E [DF] | [D3G3] | D D D | [D2B2] [^CA] | [D3A3] | [Ec] [Ec] [DB] | [C2A2] [^CG] | [D2F2] [^CE] | D3 | D [DE] [CG] | [B,B] D [CA] | [B,3-G3-] | [B,G]z2|]
[V: P2]  [G,B,] [G,B,] [B,,G,] | [C,2C2] [B,,G,] | [A,,2A,2] [D,A,] | [G,3B,3] | [A,C] [G,B,] [F,A,] | G,2 [E,G,] | [D,3F,3] | [A,,E,] [A,,F,] [A,,^G,] | [A,,2A,2] [A,,A,] | [D,2A,2] [D,G,] | [D,2F,2] C, | [B,,G,] [C,G,] [E,G,] | [D,2G,2] [D,F,] | [G,,3-G,3-] | [G,,G,]z2|]

