%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: St. Edmund
Z: C. Steggall
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=340
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: A
[V: P1]  c2 e2 B2 c2 | A2 F2 E4 | F2 A2 B2 c2 | B2 B2 B4 | c2 e2 B2 c2 | A2 F2 E4 | F2 A2 B2 c2 | B2 B2 A4 | F2 A2 E2 E2 | A2 B2 c4 | c2 d2 c2 A2 | G2 G2 F4 | A3 A B2 B2 | c2 c2 d4 | B2 e2 A2 d2 | B2 B2 A4|]
[V: P2]  E2 E2 E2 E2 | E2 D2 C4 | D2 E2 E2 E2 | E2 ^D2 E4 | E2 E2 E2 E2 | E2 D2 C4 | D2 E2 D2 E2 | E3 D C4 | D2 D2 D2 C2 | C2 F2 ^E4 | F2 F2 ^E2 F2 | F2 ^E2 F4 | F3 E D2 E2 | E2 F2 F4 | E2 E2 C2 F2 | E3 D C4|]
[V: P3]  A,2 A,2 G,2 A,2 | A,2 A,2 A,4 | A,2 A,2 G,2 (A, G,) | F,2 F,2 G,4 | A,2 A,2 G,2 A,2 | A,2 A,2 A,4 | A,2 A,2 G,2 A,2 | A,2 G,2 A,4 | A,2 A,2 A,2 A,2 | A,2 F,2 G,4 | A,2 (B, A,) G,2 (A, B,) | C3 B, A,4 | A,3 A, F,2 G,2 | A,2 A,2 B,4 | G,2 A,2 A,2 A,2 | A,2 G,2 A,4|]
[V: P4]  A,,2 C,2 E,2 A,2 | C,2 D,2 A,,4 | D,2 C,2 E,2 A,,2 | B,,2 B,,2 E,4 | A,,2 C,2 E,2 A,2 | C,2 D,2 A,,4 | D,2 C,2 B,,2 A,,2 | E,2 E,2 A,,4 | D,2 F,2 A,2 A,,2 | F,2 D,2 C,4 | F,2 B,,2 C,2 F,2 | C,2 C,2 F,4 | D,3 C, B,,2 E,2 | A,,2 F,2 B,,4 | E,2 C,2 F,2 B,,2 | E,2 E,2 A,,4|]

