%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: St John
Z: John Bacchus Dykes (1823-1876)
Z: Public  domain
L: 1/4
M: 4/4
V: P1 name="Unnamed-000"
%%MIDI program 1 0
V: P2 name="Unnamed-001"
%%MIDI program 2 91
K: C
[V: P1]  A, [A,3/E3/] [B,/D/] [A,C] | [^G,B,] A,2 [M: 3/2]  [CA] [C=G] [CA] | [A,2F2] [B,F] [C-E-] [C2E2] | [CA] [CG] [CA] [B,-F-] [B,F] [A,F] | [A,3E3] B, [A,C] A, | [A,E] ^G,- G, [K: A]  [A,E] [CE] [DF] | [C2E2] [A,C] [B,D] A, [G,E] | [A,3C3] [CE] [CE] [DF] | [C2E2] [A,C] [B,-D-] [B,D] [B,E] | [A,2C2] [A,B,] [A,-B,-] [A,2B,2] | [G,3B,3] A,- A,2 | A,3/4zz/4 z4|]
[V: P2]  [C,E,] [C,3/E,3/] [D,/F,/] E, | [E,,E,] [A,,2C,2] [M: 3/2]  [A,,E,] [C,E,] [A,,E,] | [D,2F,2] [D,F,] [A,,-A,-] [A,,2A,2] | [A,,E,] [C,E,] [A,,E,] [D,-F,-] [D,F,] D, | [C,3E,3] [^G,,E,] [A,,E,] F,,/D,/ | [E,,C,] B,,- B,, [K: A]  [A,,C,] [A,,E,] [A,,/D,/]F,/ | [A,,2A,2] [A,,E,] [E,,-E,-] [E,,E,] [E,,E,] | [A,,3E,3] [A,,E,] [A,,A,] [A,,/F,/]G,/ | [A,,2A,2] [E,A,] [E,,A,] G,/F,/ [E,,G,] | [A,,A,] F,, [D,,F,] [E,,-B,,-] [E,,2B,,2] | [E,,2E,2] D, [A,,-C,-] [A,,2C,2] | [A,,3/4C,3/4]zz/4 z4|]

