%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: St. Michael (Old 134th)
Z: Genevan Psalter, 1551
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: Ab
[V: P1]  E | A c B B | c3 e | d c B B | A3 A | G F E A | A B c c | B A A G | A3|]
w: The an- cient law de- parts, And all its ter- rors cease; For Je- sus makes with faith- ful hearts A cov- en ant of peace.
[V: P2]  C | C E F E | E3 E | A A A G | A3 F | E D C E | F F =E _E | D E F E | E3|]
[V: P3]  A, | A, A, A, G, | A,3 B, | D E E3/ D/ | C3 C | C A, A, A, | C B, G, A, | (F,/G,/) A, D B, | C3|]
[V: P4]  A, | F, C, D, E, | A,3 G, | F, A, E, E, | A,,3 F, | C, D, A,, C, | F, D, C, A,, | B,, C, D, E, | A,,3|]

