%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: St. Ninian
Z: J. B. Dykes
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: G
[V: P1]  G2 G G | G2 G A | B2 A G | F2 G2 | B2 B B | ^c2 d F | F G E2 | D4 | A2 B B | c2 A A | B2 E A | G2 G2 | G2 c c | c2 B D | E E F2 | G4|]
w: Bright- est and best of the sons of the morn- ing, Dawn on our dark- ness and lend us thine aid; Star of the East, the ho- ri zon a- dorn ing, Guide where our in- fant Re- deem er is laid.
[V: P2]  D2 F E | D2 D A | (G F) E D | D2 D2 | G2 G G | G2 F D | D D ^C2 | D4 | =F2 F F | E2 A D | D2 E E | D2 D2 | B,2 E E | D2 D D | C C C2 | B,4|]
[V: P3]  B,2 D C | B,2 D D | D2 C B, | A,2 B,2 | D2 D D | A,2 A, B, | A, B, G,2 | F,4 | D2 D D | C2 D C | B,2 G, C | B,2 A,2 | G,2 A, A, | A,2 G, G, | C B, A,2 | G,4|]
[V: P4]  G,2 G, G, | G,2 B, F, | G,2 C, D, | D,2 G,,2 | G,2 G, F, | E,2 D, ^G,, | A,, A,, A,,2 | D,4 | D,2 G, ^G, | (A, G,) F, F, | (G, B,,) C, C, | D,2 D,2 | E,2 A,, G, | F,2 G, B,, | C, C, D,2 | G,,4|]

