%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: St Oswald
Z: John Bacchus Dykes, 1857
Z: Public  domain
L: 1/4
M: 4/4
Q: 1/4=108
V: P1 name="Staff 1"
%%MIDI program 1 19
V: P2 name="St. Oswald"
%%MIDI program 2 19
K: Eb
[V: P1]  [E3/B3/] [E/G/] [Ec] [Ee] | [Ed] [Ec] [EB] [EG] | E E [DF] [EG] | [DA] [Ec] [D2B2] | [E3/B3/] [E/G/] [Ec] [Ge] | [_Gd] [Gc] [DB] [DB] | [EB] [Ee] [Ee] [EG] | [EB] [DF] E2- | E2z2|]
[V: P2]  [E,3/G,3/] [E,/B,/] [E,A,] [E,C] | [E,B,] [E,A,] [E,G,] [G,B,] | [A,C] [G,B,] [F,A,] [E,B,] | [F,B,] [F,=A,] [B,,2B,2] | [E,3/G,3/] [E,/B,/] [C,C] [C,B,] | [D,=A,] [D,A,] [G,B,] [F,_A,] | [E,G,] [C,A,] [B,,G,] [B,,B,] | [B,,/F,/]G,/ [B,,A,] [E,2-G,2-] | [E,2G,2]z2|]

