%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: St Stephen
Z: William Jones, 1789
Z: Public  domain
L: 1/4
M: 4/4
Q: 1/4=108
V: P1 name="Unnamed-000"
%%MIDI program 1 19
V: P2 name="Unnamed-001"
%%MIDI program 2 19
K: G
[V: P1]  [DB] [Dd] [DB] [EG] | [E/A/]G/ [DF] [D/G/]^C/ [DA] | [D/B/]^c/ [Dd] [B,/G/][=C/A/] [DB] | [D/A/]C/ [B,3G3] | [DB] [Cc] [DA] [DB] | [Gc] [Gd] [E/A/]G/ [DF] | [CE] [B,D] [B,/G/][C/A/] [DB] | [D/A/]C/ [B,3-G3-] | [B,G]z3|]
[V: P2]  [G,B,] [F,A,] G, [E,B,] | [C,C] [D,A,] [E,G,] [D,F,] | [G,,/G,/]A,,/ [B,,G,] [E,G,] [D,G,] | [D,F,] [G,,3G,3] | G, [E,G,] [F,A,] G, | [E,G,] [B,,G,] [C,/C/]B,/ [D,A,] | [E,/G,/][F,/A,/] [G,B,] [E,G,] [D,G,] | [D,F,] [G,,3-G,3-] | [G,,G,]z3|]

