%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Saint of God, Elect And Precious
Z: "St Thomas" Fm Webbe's 'Motetts or Antiphons"
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=264
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: D
[V: P1]  D2 E2 (F2 D2) | E2 F2 G2 F2 | B2 A2 G2 F2 | E2 E2 D4 | d2 c2 d2 A2 | B2 A2 G2 F2 | B2 c2 d2 c2 | B2 B2 A4 | A2 A2 F2 D2 | E2 F2 G2 F2 | A2 F2 B2 (A G) | F2 E2 D4|]
w: Saint of God,_ e- lect and pre- cious, Proto- mar tyr Ste- phen, bright With thy love of am- plest mea- sure, Shin- ing round thee like a light; Who to God com- men dedst, dy- ing, Them that did thee_ all des- pite:
[V: P2]  A,2 C2 D2 D2 | A,2 D2 C2 D2 | D2 D2 (D C) D2 | D2 C2 D4 | F2 E2 D2 D2 | D2 D2 C2 D2 | F3 E D2 E2 | E3 D C4 | D2 E2 D2 D2 | C2 D2 (D C) D2 | D3 C (B, C) D2 | D2 C2 D4|]
[V: P3]  F,2 A,2 A,2 A,2 | A,2 A,2 A,2 A,2 | G,2 A,2 (B, G,) A,2 | A,3 G, F,4 | A,2 G,2 F,2 F,2 | G,2 A,2 A,2 A,2 | D2 C2 B,2 =A,2 | A,2 ^G,2 A,4 | A,2 A,2 A,2 A,2 | A,2 A,2 G,2 A,2 | A,2 A,2 G,2 (A, B,) | A,3 G, F,4|]
[V: P4]  D,2 A,,2 D,2 F,2 | C,2 D,2 E,2 D,2 | G,2 F,2 E,2 D,2 | A,,2 A,,2 D,4 | D,2 E,2 F,2 D,2 | G,2 F,2 E,2 D,2 | B,,2 ^A,,2 B,,2 (C, D,) | E,2 E,2 A,,4 | F,2 C,2 D,2 F,2 | G,2 F,2 E,2 D,2 | F,2 D,2 G,2 (F, G,) | A,2 A,,2 D,4|]

