%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Stuttgart
Z: Adaptation by Henry J. Gauntlett
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  C C F F | G G A F | c c d B | G c A2 | A A G A | F G F E | F D C F | F E F2|]
w: Come, thou long- ex pect ed Je- sus, Born to set thy peo- ple free; From our fears and sins re- lease us, Let us find our rest in thee.

