%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Sweetest Music, Softly Stealing
Z: C. Simper
Z: Copyright © 2004 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=95
V: P1 name="Staff"
%%MIDI program 1 19
K: Ab
[V: P1]  c3/ B/ A F | E3/ E/ G F | E3/ E/ A B | c d B2 | c3/ B/ A B | c f e =d | e3/ c/ A d | c B A2 |"^Chorus" B3/ A/ G F | E3/ F/ F E | B A G3/ F/ | E F E2 | c3/ B/ A B | c f e =d | e3/ c/ A d | c B A2|]
w: Sweet- est mu- sic, soft- ly steal- ing Thro’ the si- lence of the night; To the shep- herds, now re- veal ing, Christ is born, the Source of light. Glo- ry un- to God the Fa- ther, Who hath sent His on- ly Son, That He may all na- tions ga- ther Round His feet and make them one.

