%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Sweet was the song the Virgin sung
Z: From William Ballet's Lute Book, 1600
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  G G3/ A/ | B B c B | A3 F | A d f d | _e d c3/ B/ | G2z d | d d c3/ d/ | (c/ d/) (B/ c/) A2 |z F G A | B G A3/ A/ | G4 | d f c _e | B3/4 c/4 d3/4 c/4 B2 | A c G B | F3/4 G/4 A/ B/ c _e | d3 (c/ B/) | A3 d | c3/ B/ A G | A3/ G/ G2 |z ^F G A | B3/ A/ B c | d3z |z f ^e d | c B A G | ^F3/ F/ G D |z A B G |z d f d | c3/ c/ c B | A2z =F | G A d2 | d (c/ B/ A3/) G/ | G4|]
w: Sweet was the song the Vir- gin sung, When she, when she to Beth- lem Ju- da came, And was de- liv er'd of_ a_ Son, That bless- ed Je- sus hath to name. Lul- la, lul- la, lu- la, lul- la by, Lu- la, lu- la, lu- la, lul- la by, sweet Babe, sung_ she, My Son, and eke a Sa- viour born, Who hast vouch- saf ed from on high To vis- it us that were for- lorn; La- lu la, la- lu la, la- lu la by, sweet babe, sang she, And rockt Him sweet- ly on__ her knee.

