%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: I Saw Three Ships
Z: English Traditional From R. R. Terry
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=110
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: A
[V: P1]  E3/ | A A/ B c/ | e c/ B d/ | c A/ A c/ | B E/ E E/ | A A/ B c/ | e c/ B d/ | c A/ A3/4 B/4 c/ | B3/ (A3/ | A3/)|]
w: I saw three ships come sail- ing in, On Christ- mas day, on Christ- mas day, I saw three ships come sail- ing in, On Christ- mas day in the morn- ing._
[V: P2]  E3/ | E E/ (F/G/) A/ | A G/ (F/G/) A/ | G F/ F A/ | G E/ E E/ | E E/ E E/ | E E/ F A/ | A A/ F3/4 F/4 A/ | (A G/) (A3/ | A3/)|]
[V: P3]  C3/ | C E/ D E/ | E E/ F F/ | E F/ (F/C/) ^D/ | E =D/ C B,/ | A, A,/ G, A,/ | (B,3/4A,/4) G,/ F, F/ | (E3/4D/4) C/ D3/4 D/4 E/ | (E3/4D/4) B,/ (C3/ | C3/)|]
[V: P4]  A,3/ | (A,/B,/) C/ B, A,/ | (G,/F,/) E,/ D, B,,/ | C, F,/ F, F,/ | E, F,/ E, D,/ | C, C,/ E, A,/ | (G,3/4F,/4) E,/ (D,3/4C,/4) B,,/ | E, F,/ D,3/4 D,/4 C,/ | E,3/ (A,,3/ | A,,3/)|]

