%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: I Wonder As I Wander
Z: Traditional American
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=25
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  E/ | A/ E/ A/4 A/4 c/ B/ A/ | G/ E/ C/ D E/ | A/ E/ A/ c/ B/ A/ | c/ B3/4 A/4 A E/ | A/ E/ A/ c/ B/ A/ | c/ B/ A/ G E/ | A/ E/ A/4 A/4 c/ e/z/4 A/4 | c/ A/ E/ D|]
w: I won- der as I wan- der out un- der the sky, How Je- sus the Sav- ior did come for to die. For poor on- 'ry peo- ple like you and like I. I won- der as I wan- der out un- der the sky.

