%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Il Est Ne
Z: French Traditional
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1] "^Refrain" D G | G B/ G/ | D G | G2 | G (G/ A/) | B c/ B/ | A G | (A/ F/) D | D G | G B/ G/ | D G | G2 | G A | B c/ B/ | A d | G2 |"^Verse" B c | d c/ B/ | c e | d2 | B c | d (e/ d/) | c B | B A | B c | d c/ B/ | A e | d2 | B c | d (e/ d/) | c B A2|]
w: He is born, Ho- ly Child di- vine, Loud let_ us sing to greet His com-_ ing; He is born, ho- ly child a- dored, Sound the pipes, let the trum- pets play. We have wai- ted a thou- sand years Since the pro- phets'_ first fore- tel ling; We have wait- ed a thou- sand years, Hail, our new- born_ Lord this day.

