%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: In Cana's Town of Galilee
Z: Miss Genevieve Irons
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  B | d B G3/ D/ | E G D G | F (G/A/) B c | d3 d | d B G D | E3/ E/ E E | c A F D | (G/A/) (B/c/) d B | G (A/B/) (c/B/) A | G3|]
w: In Ca- na's town of Gal- i lee A mar- riage_ feast is set; The Lord's dis- ci ples ga- ther there, And Je- sus and His Mo-_ ther_ fair, To grace that_ feast_ are met.

