%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: In Dulci Iubilo
Z: 14th Century Melody
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/4
Q: 1/4=160
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F | F2 F A2 B | (c2 d c2) c | F2 F A2 B | (c2 d c3) | c2 d c2 B | (A3/ B/ A/ G/) F2 | F G2 G A2 G | (F3 A2) A | c2 d c2 B | (A3/ B/ A/ G/) F2 F | G2 G A2 G | (F2 G A3) | D2 D E2 E | (F/E/F/G/A/B/ c3) | A2 A G2 G | (F3 F2)|]
w: In dul- ci iu- bi lo,__ Now sing we all i- o__ He, my love, my won-___ der, Li'th in pre- se pi o,_ Like a- ny sun- beam, yon-___ der Ma- tris in gre- mi o,__ Al- pha es et O,______ Al- pha es et O!_

