%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: In Excelsis Gloria
Z: Martin Shaw
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=35
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F/ G/ A/ B A/ | G F/ G G/ | c d/ _e d/ | c3 [M: 4/4] "^Verse" F | A B c d | c3/ A/ F A | B A G F | D3/ F/ G2 | B B/ B/ B c | d3/ c/ B2 | c d _e d | c3 A | F4|]
w: Christ- o pa- re mus can- ti cam, ex- cel sis glo- ri a. When Christ was born of Ma- ry free In Beth- le hem that fair ci- ty. An- gels did sing with mirth and glee, In ex- cel sis Glo- ri a.

