%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: In hoc anni circulo
Z: Melody from Jistebnicz Kantional, c. 1420
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=140
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  e2 e | d2 B | c2 d | B3 | c2 d | e2 d | c2 d | B3 | G2 A | B2 c | B2 A | A2 E | G2 E | D3 | G2 A | B2 d | B2 A | A2 E | G2 G | F2 G | E3 | E3|]
w: In the end- ing of the year Life and light to man ap- pear; And the Ho- ly Babe is here, De Vir- gi ne; And the Holy Ba- be is here, De Vir- gi ne Ma- ri a.

