%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: In The Midst Of The Doctors
Z: Rev. R. F. Smith
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  E/ F/ | F F/ E/ F F/ F/ | G A/ G/ F3/ F/ | G G/ F/ G B/ B/ | d c/ B/ A A | d A/ B/ G2 | F3 F/ ^G/ | A A/ ^G/ A B/ c/ | d c/ B/ A3/ A/ | d A/ =c/ B B/ B/ | e B/ d/ c c | d A/ G/ (F E) | D3|]
w: In the midst of the Doc- tors A- mazed at His lore, The Ho- ly Child sit- teth, Whom an- gels a- dore, God's Wis- dom e- ter nal. With a grace most at- trac tive, Their teach- ing He hears, He ask- eth them ques- tions, Who or- ders the sphere With know- ledge su- per_ nal.

