%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: In The Silence Of The Night
Z: A. Mary R. Dobson
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  D E | E F | F A | A2 | d B | A F | (E2 | E2) | D E | E F | F A | A2 | c f | e c | (A2 | A2) | d c | d B | A F | A2 | d c | d B | A F | E2 | D E | E F | F A | A2 | d B | A F | E3/ D/ | D2|]
w: In the si- lence of the night, Long, long years a- go._ From the star- ry heav'n- ly height Came the Christ be- low;_ He was born that men might know Joy in an- guish, rest in woe; Yea, this Child did some to give Peace on earth that men might live.

