%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Infant So Gentle
Z: Gascon Carol
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 3/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: Eb
[V: P1]  B G A | B3/ c/ B | A G F | (G2 A) | B G A | B3/ c/ B | (B/A/) G (G/F/) | E2z | A F F | G E E | A F F | (G2 A) | B G A | B c B | (B A) G (G/F/) | E3|]
w: In- fant so gen- tle, so pure and so sweet,_ Love from Thy ti- ny eyes, sin-_ ners doth_ greet, Tend- 'rest words fail all Thy beau- ty to show._ We must a- dore thee, if Thee_ we would_ know.

