%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Innocents
Z: Composed or Adapted by J. Smith
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=100
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: D
[V: P1]  F3/ G/ | A d c B | A2 D3/ E/ | F A G F | E2 F3/ G/ | A d c B | A2 D3/ E/ | F G F E | D2|]
[V: P2]  D3/ C/ | D F E (D/E/) | F2 B,3/ C/ | D E D D | C2 D3/ C/ | D F E3/ D/ | C2 D3/ C/ | D E D C | D2|]
[V: P3]  A,3/ G,/ | F, A, (G,/A,/) (B,/C/) | D2 F,3/ G,/ | A, C B, A, | A,2 A,3/ G,/ | F, F, A, ^G, | A,2 A,3/ G,/ | A, B, A, A, | F,2|]
[V: P4]  D,3/ E,/ | F, D, (E,/F,/) G, | D,2 F,3/ E,/ | D, A,, B,, D, | A,,2 D,3/ E,/ | F, B,, (C,/D,/) E, | (A, =G,) F,3/ E,/ | D, G,, A,, A,, | D,2|]

