%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: I Saw Mommy Kissing Santa Claus
Z: Tommie Conner, 1952
L: 1/4
M: 4/4
V: P1 name="Trumpet 1"
%%MIDI program 1 88
V: P2 name="String 1"
%%MIDI program 2 48
V: P3 name="Sax 1"
%%MIDI program 3 56
V: P4 name="Accordion"
%%MIDI program 4 58
V: P5 name="Clarinet 1"
%%MIDI program 5 82
V: P6 name="Sax 3"
%%MIDI program 6 50
V: P7 name="Str Sect 2"
%%MIDI program 7 49
V: P8 name="Cello 1"
%%MIDI program 8 54
V: P9 name="Drum&SE"
%%MIDI program 9 -1
V: P10 name="Drum&SE-2"
%%MIDI program 10 -1
V: P11 name="Tempo Track"
%%MIDI program 11 -1
K: C
[V: P1]  z4 | z4 | z4 | z4 | C3 D3/4-D/8E/8- | E3/4E/8G/8- G A c/-c/8B3/8- | B3 G | E4 | A G Ez/8 C3/4-C/8 | A G E C/-C/8B,3/8- | B,4 | B,3 F | E Dz/8 D3/4-D/8z/8 ^C/-C/8D/4- | D3z/8 A/-A/8B/4- | B/8A3/4-A/8z/8 G3/4-G/8z/8 ^F3/4-F/8z/8 A/G3/8- | G3z/8 E3/4-E/8 |z/8 D3/4-D/8 E ^F G | A3/4-A/8^G/8- G A ^A | Bz/8 A3/4-A/8 F E/-E/8D3/8- | D3 G |z/8 C3/4-C/8 C2z/8 D3/4-D/8 | E G A c/-c/8B3/8- | B3z/8 G3/4-G/8 | E4 |z/8 A3/4-A/8z/8 G3/4-G/8 E3/- E/8C3/8 | A G E C/-C/8A3/8- | A4 | A2 A3/4^G/4 A/-A/8B3/8- | B/8c3/4-c/8z/8 c3/4-c/8 c d3/4B/4- | B3 ^F | A/-A/8A3/8 G F E/-E/8D3/8- | D2 E/-E/8F3/8- F | G A c3/4A/4- A/A/8c3/8- | c2 d2 |z/8 c3/4-c/8 c3 | c2z2 | C3 D3/4-D/8E/8- | E3/4E/8G/8- G A c/-c/8B3/8- | B3 G | E4 | A G Ez/8 C3/4-C/8 | A G E C/-C/8B,3/8- | B,4 | B,3 F | E Dz/8 D3/4-D/8z/8 ^C/-C/8D/4- | D3z/8 A/-A/8B/4- | B/8A3/4-A/8z/8 G3/4-G/8z/8 ^F3/4-F/8z/8 A/G3/8- | G3z/8 E3/4-E/8 |z/8 D3/4-D/8 E ^F G | A3/4-A/8^G/8- G A ^A | Bz/8 A3/4-A/8 F E/-E/8D3/8- | D3 G |z/8 C3/4-C/8 C2z/8 D3/4-D/8 | E G A c/-c/8B3/8- | B3z/8 G3/4-G/8 | E4 |z/8 A3/4-A/8z/8 G3/4-G/8 E3/- E/8C3/8 | A G E C/-C/8A3/8- | A4 | A2 A3/4^G/4 A/-A/8B3/8- | B/8c3/4-c/8z/8 c3/4-c/8 c d3/4B/4- | B3 ^F | A/-A/8A3/8 G F E/-E/8D3/8- | D2 E/-E/8F3/8- F | G A c3/4A/4- A/A/8c3/8- | c2 d2 |z/8 c3/4-c/8 c3 | c3z|]
[V: P2]  E E G G | F F A2 | G G c c | e e G2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P3]  C,2 ^C,3/- C,3/8D,/8- | D,2 G,,2 | C,2 A,,2 | D,2 G,,2 | C,2 G,,2 | C,3/4-C,/8C,/8- C,/C,/8A,,3/8- A,,2 | E,,2 B,,3/4-B,,/8G,/8- G, | G, A,, B,3/4-B,/8A,/8- A,/A,/8^G,3/8 | G,2 C,2 |z/8 G,3/4-G,/8 G,z/8 C,3/4-C,/8 C, | D,3 G,, | G, E,/-E,/8F,3/8- F,2 | G,,2z/8 D,,3/4-D,,/8 D,, |z/8 G,,3/4-G,,/8 G,,3/4D,,/4- D,,z/8 G,,3/4-G,,/8 | C,2 G,,2 | C,, G,,/-G,,/8E,3/8- E,2 |z/8 A,,3/4-A,,/8 A,, D,,2 | D,2z/8 D,,3/4-D,,/8 D,, | G,,2 ^G,,2 |z/8 G,,3/4-G,,/8 ^F,/-F,/8=F,3/8- F, G,, | C,2z/8 G,,3/4-G,,/8 G,, | C, C,/-C,/8A,,3/8- A,,2 | E,,2 B,,3/4-B,,/8G,/8- G, | G,z/8 [G,,3/4-A,,3/4-][G,,/8A,,/8] B, A,3/4^G,/4 |z/8 G,3/4-G,/8 G, G,,2 | C,2z/8 C,,3/4-C,,/8 C,, | F,,2 E,,2 | D,, A,,/-A,,/8D,3/8- D,z | F,,2 C, D, | ^D,2 B,,2 | E,2 A,,2 | D,,2 G,,3/- G,,3/8C,/8- | C,2 A,2- | A,/8^G,3/4-G,/8 G, =G,2 | E,2 ^D,- D,/8=D,3/4-D,/8 | D,3/4D,/8F,/8- F,2 G,, | C,2 G,,2 | C,3/4-C,/8C,/8- C,/C,/8A,,3/8- A,,2 | E,,2 B,,3/4-B,,/8G,/8- G, | G, A,, B,3/4-B,/8A,/8- A,/A,/8^G,3/8 | G,2 C,2 |z/8 G,3/4-G,/8 G,z/8 C,3/4-C,/8 C, | D,3 G,, | G, E,/-E,/8F,3/8- F,2 | G,,2z/8 D,,3/4-D,,/8 D,, |z/8 G,,3/4-G,,/8 G,,3/4D,,/4- D,,z/8 G,,3/4-G,,/8 | C,2 G,,2 | C,, G,,/-G,,/8E,3/8- E,2 |z/8 A,,3/4-A,,/8 A,, D,,2 | D,2z/8 D,,3/4-D,,/8 D,, | G,,2 ^G,,2 |z/8 G,,3/4-G,,/8 ^F,/-F,/8=F,3/8- F, G,, | C,2z/8 G,,3/4-G,,/8 G,, | C, C,/-C,/8A,,3/8- A,,2 | E,,2 B,,3/4-B,,/8G,/8- G, | G,z/8 [G,,3/4-A,,3/4-][G,,/8A,,/8] B, A,3/4^G,/4 |z/8 G,3/4-G,/8 G, G,,2 | C,2z/8 C,,3/4-C,,/8 C,, | F,,2 E,,2 | D,, A,,/-A,,/8D,3/8- D,z | F,,2 C, D, | ^D,2 B,,2 | E,2 A,,2 | D,,2 G,,3/- G,,3/8C,/8- | C,2 A,2- | A,/8^G,3/4-G,/8 G, =G,2 |z3/4 C,/4- C,/8C,,3/4D,/8- D,2 | C, G,,/C,,/z2|]
[V: P4]  z4 | z4 | z4 | C,,/8D,,/8E,,/8F,,/8G,,/8A,,/8[B,,/8C,/8]D,/8 E,/8F,/8G,/8[A,/8B,/8][A,/8C/8][D/8E/8][D/8F/8][F/8G/8A/8] [G/8B/8][A/8c/8][d/8e/8][d/8f/8][f/8g/8a/8][g/8b/8][a/8c'/8][d'/8e'/8] [f'/8g'/8][a'/4b'/4]c''/-c''/8 | [C3-c3-] [C/8c/8]G/[C3/8-c3/8-] | [C3c3] d/[B/8c/8]B,3/8- | B,3 G/-G/8[B,3/8-B3/8-] | [B,3B3] [B,3/4B3/4][B,/8B/8]A/8 | C2 G2 | A2 G3/- G3/8[B,/8-D/8-] | [B,4D4] | [B,3D3] F3/4-F/8E/8- | E D D ^C/D/- | D3 A/-A/8B3/8 | A3/4-A/8G/8- G ^F A/G/- | G3 E | D3/4-D/8E/8- E ^F3/4-F/8G/8- G3/4G/8A/8- | A ^G A3/4-A/8^A/8- A3/4A/8B/8- | B A F3/4-F/8E/8- E/E/8D3/8- | D3 G/-G/8[C3/8-c3/8-] | [C3c3] G/[C/-c/-] | [C3c3] d/B/8B,3/8- | B,3 G/-G/8[B,3/8-B3/8-] | [B,4B4] | [C3A3] G/-G/8A3/8- | A3 G/A/8A,3/8- | A,4 | A,2 A,/A,/8^G3/8 A/-A/8B/4c/8- | c3/4c/8c/8- c c3/4-c/8d/8- d/d/8B3/8- | B3 ^F | A/-A/8A/4G/8- G F E/D/- | D2 E/-E/8F3/8- F | G3/4-G/8A/8- A3/4A/8c/8- c/c/8F3/8- F3/4^G/4- | ^G3/ G3/8d/8- d2 | [C4-c4-] | [C2c2]z2 | [C3c3] G/-G/8[C3/8-c3/8-] | [C3c3] d/-d/8[B,3/8^A3/8B3/8] |z3 G/-G/8[B,3/8-B3/8-] | [B,3B3] [B,3/4B3/4][B,/8B/8]A/8 | C2 G3/- G3/8A/8- | A3/ A3/8G/8- G3/ G3/8D/8 | B,4- | B,2zz/8 F3/4-F/8 | E D D ^C/-C/8D3/8- | D3 A/-A/8B3/8 | A3/4-A/8G/8- G ^F A/G/- | G3 E | [CD] E3/4-E/8^F/8- F3/4F/8G/8- G3/4G/8A/8- | A3/4A/8^G/8- G3/4G/8A/8- A3/4A/8^A/8- A3/4A/8B/8- | B3/4B/8A/8- A F E/-E/8D3/8- | D3 G/-G/8[C3/8-c3/8-] | [C3c3] A/[C/-c/-] | [C3c3] d/B/8[B,3/8C3/8] |z3 G/[B,/-B/-] | [B,4B4] | A/8C3/4-C/8 C2 G/-G/8A3/8- | A2 A3/4A/8G/8- G/[A,/8A/8]B,3/8 | z4 |z2z/z/8 ^G3/8 A/-A/8B/4c/8- | c3/4c/8c/8- c c3/4-c/8d/8- d/B/- | B3 ^F3/4-F/8A/8- | A/A/8A/4G/8- G3/4G/8F/8- F3/4F/8E/8- E/D/- | D3/ D3/8E/8- E/F/- F3/4F/8G/8- | G3/4G/8A/8- A3/4A/8c/8- c/F/- F/^G/- | ^G3/ G3/8d/8- d2 | d G3/4-G/8A/8- A/A/8c3/8 A/-A/8[E3/8-c3/8-] | [E3c3]z|]
[V: P5]  z4 | z4 | z4 | z4 |z/z/8 G3/8 c G/-G/8c3/8z/z/8 G3/8 | c3/4-c/8G/8- G/G/8c3/8z/ G/ c |z/z/8 g3/8 e/-e/8B3/8 g/-g/8e3/8 B/-B/8e3/8- | e4 | z4 | z4 |z a/-a/8g3/8- g3/ g/8e3/8 | e/-e/8f3/8 ^c/d/- dz | z4 |zz/8 A/-A/8c/4 Bz | z4 |z3 d/-d/8e3/8 | z4 | z4 |z3/4 a/4 g/-g/8f/4e/8- e d | a3/4-a/8g/8- g/g/8f/4e/8- e/e/8d3/8z |z/z/8 G/4c/8- c3/4c/8G/8- G/G/8c3/8z3/4 G/4 | c G/-G/8c3/8z3/4 G/4 c |z/z/8 g3/8 e3/4B/4 g/-g/8e3/8 B/-B/8e3/8- | e4 | z4 | z4 |z/z/8 c/4f/8- f ^c/-c/8g3/8z/z/8 d3/8 | f d/-d/8f3/8z2 | z4 |z/z/8 ^f3/8 ^d3/4B/4 f/-f/8d3/8 A | z4 |z/z/8 c/4d/8- d/e/z/z/8 c3/8 d/-d/8e3/8 | c2 e3/- e3/8f/8- | f2 e2 | c2- c/c/8b/4^a/8- a/=a3/8g/8- | g3/4g/8f/8- f/f/8d3/8- dz |z3/4 G/4 c G/-G/8c3/8z/z/8 G3/8 | c G/-G/8c3/8z/z/8 G3/8 c |z/z/8 g/4e/8- e/e/8B3/8 g/-g/8e/4B/8- B/B/8e3/8- | e4 | z4 | z4 |zz/8 a/g3/8- g3/ g/8e/4e/8- | e/f3/8^c/8- c/d/- dz | z4 |z A/-A/8c/4B/8- Bz | z4 |z3 d/-d/8e3/8 | z4 | z4 |z3/4 a/4 g/-g/8f3/8 e3/4-e/8d/8- d | a3/4-a/8g/8- g/g/8f3/8 e/-e/8d3/8z |z/z/8 G/4c/8- c G/-G/8c3/8z/z/8 G3/8 | c G/-G/8c3/8z/z/8 G3/8 c |z/z/8 g/4e/8- e/e/8B3/8 g/-g/8e3/8 B/-B/8e3/8- | e4 | z4 | z4 |z/z/8 c/4f/8- f3/4f/8^c/8- c/g/z/ d3/8f/8- | f3/4f/8d/8- d/d/8f3/8z2 | z4 |z/z/8 ^f/4^d/8- d/d/8B3/8 f/-f/8d3/8 A | z4 |z/z/8 c3/8 d/-d/8e3/8z/z/8 c3/8 d/-d/8e3/8 | c3/- c3/8e/8- e3/ e3/8f/8- | f3/ f3/8e/8- e2 |z G A/-A/8c3/8 e/-e/8g3/8- | g3z/8 g3/4-g/8|]
[V: P6]  c2 e2 | c2 e ^d | e2 a2 | a2 e d | C3 D3/4-D/8E/8- | E C D E/-E/8B,3/8- | B,2 B,3/4B,/8C/8- C/D/- | D4 | C3 D | E3 C/-C/8B,3/8- | B,4 | B,3 F | E D D ^C/-C/8D3/8- | D3z/8 D/E3/8 | C2 D3/- D/8E3/8- | E4 | G,3/- G,/8G,3/8 A,3/ A,3/8B,/8- | B,3/ B,/8B,/4C/8- C3/ C/8C/4D/8- | D3/ D/8D3/8 C3/ C3/8B,/8- | B,3/4B,/8A,/8- A,/G,/- G,2 | C2- C3/4C/8D/8- D | E C D E/-E/8B,3/8- | B,2 B,3/4B,/8C/8- C/D/- | D4 | C3/ C/ B,3/- B,/8B,3/8 | ^A,3/- A,/8A,3/8 A, A,/-A,/8=A,3/8- | A,4 | A,2 A,/A,/8A,3/8 C/-C/8D3/8 | F F F F/D/- | D3 D3/4-D/8C/8- | C2 ^C- C3/8D/-D/8 | D4 | E3 F | G F E D/C/- | C4 | C3z | C3 D | E C D E/-E/8B,3/8- | B,3 C/-C/8D3/8- | D4 | C3 D3/4-D/8E/8- | E3 C/-C/8B,3/8- | B,4 | B,2z F | E D D ^C/-C/8D3/8- | D3 D/-D/8E3/8 | C2 D3/- D/8E3/8- | E4 | G,3/- G,/8G,3/8 A,3/- A,/8A,/4B,/8- | B,3/ B,/8B,/4C/8- C3/ C/8C/4D/8- | D3/ D/8D/4C/8- C3/ C3/8B,/8- | B,3/4B,/8A,/8- A,/G,/- G,2 | C3 D | E3/4-E/8C/8- C D E/-E/8B,3/8- | B,3 C/-C/8D3/8- | D3 D3/4D/8C/8- | C3/ C/8C3/8 B,3/- B,/8B,3/8 | ^A,3/- A,/8A,3/8 A, A,/-A,/8=A,3/8- | A,4 | A,2 A,3/4A,/4- A,/8C/D3/8 | F F F F/-F/8D3/8- | D3 D3/4-D/8C/8- | C2 ^C3/ D/- | D3 D3/4D/8E/8- | E3 F | G3/4-G/8F/8- F E3/4-E/8D/8- D/C/ |z3/4z/8 E/8- E F2 | G G/-G/8C3/8- C2|]
[V: P7]  G,3/- G,3/8^A,/8- A,3/ A,3/8=A,/8- | A,3/ A,3/8B,/8- B,3/ B,3/8C/8- | C3/ C3/8E/8- E3/ E3/8F/8- | F3/ F3/8B,/8- B,2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P8]  C,2 ^C,3/- C,3/8D,/8- | D,2 F,2 | G,2 A,3/- A,3/8C/8- | C2 F,2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P9]  z4 | z4 | z4 | z4 |z2 ^c2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2 ^c2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2 ^c2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2z/8 ^c3/4-c/8 c | ^cz3 | z4 | z4 | z4 | z4 | z4 | z4 |z2 ^c2 |z2 ^c2- | ^cz c2 | z4 | z4 | z4 | z4 | z4|]
[V: P10]  z4 | z4 | z4 | z4 | [=C,,^C,^D,] [=D,,3/4^D,3/4]D,/4 =C,,/8D,3/4-D,/8 [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8[=D,,/4^D,/4] | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] D,/8=D,,3/4-D,,/8 | ^D,/8C,,3/4-C,,/8 D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | [C,,^D,] [=D,,3/4^D,3/4]D,/4 C,,/8D,3/4-D,/8 [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8[=D,,/4^D,/4] | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] D,/8=D,,3/4-D,,/8 | ^D,/8C,,3/4-C,,/8 D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | [C,,^D,] [=D,,3/4^D,3/4]D,/4 C,,/8D,3/4-D,/8 [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8[=D,,/4^D,/4] | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | ^D,/8[=C,,3/4-^C,3/4-][=C,,/8^C,/8] D,/8=D,,/-D,,/8^D,/4z/8 [=C,,3/4-D,3/4-][C,,/8D,/8] D,/8=D,,3/4-D,,/8 | ^D,/8C,,3/4-C,,/8 D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | [C,,^D,] [=D,,3/4^D,3/4]D,/4 C,,/8D,3/4-D,/8 [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8[=D,,/4^D,/4] | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] D,/8=D,,3/4-D,,/8 | ^D,/8C,,3/4-C,,/8 D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | [C,,^D,] [=D,,3/4^D,3/4]D,/4 C,,/8D,3/4-D,/8 [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8[=D,,/4^D,/4] | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] D,/8=D,,3/4-D,,/8 | ^D,/8C,,3/4-C,,/8 D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | [C,,^D,] [=D,,3/4^D,3/4]D,/4 C,,/8D,3/4-D,/8 [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8[=D,,/4^D,/4] | [^C,/8^D,/8]=C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] D,/8=D,,3/4-D,,/8 | ^D,/8C,,3/4-C,,/8 D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | [C,,^D,] [=D,,3/4^D,3/4]D,/4 C,,/8D,3/4-D,/8 [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8[=D,,/4^D,/4] | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] D,/8=D,,3/4-D,,/8 | ^D,/8C,,3/4-C,,/8 D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | [C,,^D,] [=D,,3/4^D,3/4]D,/4 C,,/8D,3/4-D,/8 [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8[=D,,/4^D,/4] | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] D,/8=D,,3/4-D,,/8 | ^D,/8C,,3/4-C,,/8 D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | [=C,,^C,^D,] [=D,,3/4^D,3/4]D,/4 =C,,/8D,3/4-D,/8 [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8[=D,,/4^D,/4] | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] D,/8=D,,3/4-D,,/8 | ^D,/8C,,3/4-C,,/8 D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | [=C,,^C,^D,] [=D,,3/4^D,3/4]D,/4 =C,,/8D,3/4-D,/8 [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8[=D,,/4^D,/4] | [^C,/8^D,/8]=C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] [=D,,^D,] | [=C,,^C,^D,] D,/8=D,,3/4-D,,/8 ^D,/8=C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | [^C,/8^D,/8]=C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] D,/8=D,,3/4-D,,/8 | [^C,/8^D,/8]=C,,3/4-C,,/8 D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 [=D,,/-^D,/-][=D,,/8^D,/8]=D,,/8^D,/4 | [C,,^D,] [=D,,3/4^D,3/4]D,/4 C,,/8D,3/4-D,/8 [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8[=D,,/4^D,/4] | ^D,/8C,,3/4-C,,/8 D,/8=D,,/-D,,/8^D,/4z/8 [C,,3/4-D,3/4-][C,,/8D,/8] [=D,,^D,] | [C,,^D,] D,/8=D,,3/4-D,,/8 ^D,/8C,,3/4-C,,/8 ^C,|]
[V: P11]  z4 | z4 |z/z/z/z/z/z/z/z/ |z/z/z3|]

