%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: It Came Upon The Midnight Clear
Z: J. R. Higinbotham
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: Eb
[V: P1]  G | G3/ ^F/ G B | c c F B | B G A G | F2z G | G3/ F/ E B | B3/ A/ G e | e (d/ c/) B =A | B2z B | e3/ d/ (f/ e/) (d/ c/) | B =B c (e/ d/) | B3/ G/ F E | (F2 B) A | G B c B | A c (f/ e/) (d/ c/) | B3/ A/ G A | (F2 E/)|]
w: It came up- on the mid- night clear, That glo- rious song of old, From an- gels bend- ing near the earth, To touch their_ harps of gold; "Peace on the earth,_ good_ will to men, From_ heaven’s all grac- ious King."_ The world in sol- emn still- ness lay,_ To_ hear the an- gels sing._

