%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: It Came Upon The Midnight Clear
Z: Mr. S. Smith
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  A | A3/ A/ A d | c B A A | A3/ A/ A G | F3 G | A3/ A/ A d | c B A A | A3/ B/ c B | A3 A | G3/ G/ G A | F3/ G/ A B | =c3/ c/ c d | B3 B | e3/ d/ c B | A3/ G/ F A | B3/ B/ B d | c3 B | A3/ G/ F A | d =c B B | A3/ A/ c c | d3|]
w: It came up- on the mid- night clear, That glo- rious song of old, From an- gels bend- ing near the earth, To touch their harps of gold; "Peace on the earth, good will to men, From heaven’s all grac- ious King." The world in sol- emn still- ness lay, To hear the an- gels sing. The world in sol- emn still- ness lay, To hear the an- gels sing.

