%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: its_hard_to_be_a_nissemand
L: 1/4
M: 4/4
V: P1 name="untitled"
%%MIDI program 1 53
V: P2 name="untitled-2"
%%MIDI program 2 65
V: P3 name="untitled-3"
%%MIDI program 3 24
V: P4 name="untitled-4"
%%MIDI program 4 32
V: P5 name="untitled-5"
%%MIDI program 5 0
V: P6 name="untitled-6"
%%MIDI program 6 0
V: P7 name="untitled-7"
%%MIDI program 7 48
V: P8 name="Tempo Track"
%%MIDI program 8 -1
K: C
[V: P1]  z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][G3/8c3/8e3/8]z [Gce] |z [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z/z/8 [B3/8-d3/8-g3/8-] [Bdg] |z3/4z/8 [c/8e/8] G/-G/8[G3/8c3/8e3/8]z [Gce] |z [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z/z/8 [B3/8-d3/8-g3/8-] [Bdg] | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][c3/8e3/8]z3/4z/8 [G/8-c/8-e/8-] [Gce] |z [A/d/f/][d/8f/8]A3/8z/ [B/-d/-g/-] [Bdg] | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][G3/8c3/8e3/8]z [A/-c/-e/-][A/8c/8e/8][A3/8c3/8e3/8] |z [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z/z/8 [B3/8-d3/8-g3/8-] [Bdg] | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][G3/8c3/8e3/8]z [A/-c/-e/-][A/8c/8e/8][A3/8c3/8_d3/8e3/8] |z [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z/z/8 [B3/8-d3/8-g3/8-] [Bdg] | z4 | z4 | z4 | z4 | z4 |z3z3/4z/8 ^d/8 | [G/^A/]A/8[G3/8^d3/8]z/ d/8[G3/8A3/8]z [GAd] | [G^A^d] [A=df] [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8A3/8d3/8]z3/4 [G/4c/4d/4]z/z/8 [G3/8c3/8d3/8] |z/z/8 [^A3/8d3/8f3/8]z/z/8 [A3/8-d3/8-f3/8-] [A2d2f2] | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8A3/8^c3/8d3/8]z2 | [^G/-d/-f/-][G/8d/8f/8][G3/8d3/8f3/8]z/z/8 [^A3/8-d3/8-f3/8-] [A2d2f2] | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8-A3/8-d3/8-] [G2A2d2] | [G3B3d3]z | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][c3/8e3/8]z3/4z/8 [G/8-c/8-e/8-] [Gce] |z [A/d/f/][d/8f/8]A3/8z/ [B/-d/-g/-] [Bdg] | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][G3/8c3/8e3/8]z [A/-c/-e/-][A/8c/8e/8][A3/8c3/8e3/8] |z [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z/z/8 [B3/8-d3/8-g3/8-] [Bdg] | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][G3/8c3/8e3/8]z [A/-c/-e/-][A/8c/8e/8][A3/8c3/8_d3/8e3/8] |z [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z/z/8 [B3/8-d3/8-g3/8-] [Bdg] | z4 | z4 | z4 | z4 | z4 |z3z3/4z/8 ^d/8 | [G/^A/]A/8[G3/8^d3/8]z/ d/8[G3/8A3/8]z [GAd] | [G^A^d] [A=df] [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8A3/8d3/8]z3/4 [G/4c/4d/4]z/z/8 [G3/8c3/8d3/8] |z/z/8 [^A3/8d3/8f3/8]z/z/8 [A3/8-d3/8-f3/8-] [A2d2f2] | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8A3/8^c3/8d3/8]z2 | [^G/-d/-f/-][G/8d/8f/8][G3/8d3/8f3/8]z/z/8 [^A3/8-d3/8-f3/8-] [A2d2f2] | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8-A3/8-d3/8-] [G2A2d2] | [G3B3d3]z | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][c3/8e3/8]z3/4z/8 [G/8-c/8-e/8-] [Gce] |z [A/d/f/][d/8f/8]A3/8z/ [B/-d/-g/-] [Bdg] | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][G3/8c3/8e3/8]z [A/-c/-e/-][A/8c/8e/8][A3/8c3/8e3/8] |z [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z/z/8 [B3/8-d3/8-g3/8-] [Bdg] | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][G3/8c3/8e3/8]z [A/-c/-e/-][A/8c/8e/8][A3/8c3/8_d3/8e3/8] |z [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z/z/8 [B3/8-d3/8-g3/8-] [Bdg] | z4 | z4 | z4 | z4 | z4 |z3z3/4z/8 ^d/8 | [G/^A/]A/8[G3/8^d3/8]z/ d/8[G3/8A3/8]z [GAd] | [G^A^d] [A=df] [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8A3/8d3/8]z3/4 [G/4c/4d/4]z/z/8 [G3/8c3/8d3/8] |z/z/8 [^A3/8d3/8f3/8]z/z/8 [A3/8-d3/8-f3/8-] [A2d2f2] | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8A3/8^c3/8d3/8]z2 | [^G/-d/-f/-][G/8d/8f/8][G3/8d3/8f3/8]z/z/8 [^A3/8-d3/8-f3/8-] [A2d2f2] | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8-A3/8-d3/8-] [G2A2d2] | [G3B3d3]z | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][c3/8e3/8]z3/4z/8 [G/8-c/8-e/8-] [Gce] |z [A/d/f/][d/8f/8]A3/8z/ [B/-d/-g/-] [Bdg] | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][G3/8c3/8e3/8]z [A/-c/-e/-][A/8c/8e/8][A3/8c3/8e3/8] |z [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z/z/8 [B3/8-d3/8-g3/8-] [Bdg] | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][G3/8c3/8e3/8]z [A/-c/-e/-][A/8c/8e/8][A3/8c3/8_d3/8e3/8] |z [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z/z/8 [B3/8-d3/8-g3/8-] [Bdg] | z4 | z4 | z4 | z4 | z4 |z3z3/4z/8 ^d/8 | [G/^A/]A/8[G3/8^d3/8]z/ d/8[G3/8A3/8]z [GAd] | [G^A^d] [A=df] [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8A3/8d3/8]z3/4 [G/4c/4d/4]z/z/8 [G3/8c3/8d3/8] |z/z/8 [^A3/8d3/8f3/8]z/z/8 [A3/8-d3/8-f3/8-] [A2d2f2] | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8A3/8^c3/8d3/8]z2 | [^G/-d/-f/-][G/8d/8f/8][G3/8d3/8f3/8]z/z/8 [^A3/8-d3/8-f3/8-] [A2d2f2] | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8-A3/8-d3/8-] [G2A2d2] | [G3B3d3]z | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][c3/8e3/8]z3/4z/8 [G/8-c/8-e/8-] [Gce] |z [A/d/f/][d/8f/8]A3/8z/ [B/-d/-g/-] [Bdg] | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][G3/8c3/8e3/8]z [A/-c/-e/-][A/8c/8e/8][A3/8c3/8e3/8] |z [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z/z/8 [B3/8-d3/8-g3/8-] [Bdg] | z4 | z4 |z [G/-c/-e/-][G/8c/8e/8][G3/8c3/8e3/8]z [A/-c/-e/-][A/8c/8e/8][A3/8c3/8_d3/8e3/8] |z [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z/z/8 [B3/8-d3/8-g3/8-] [Bdg] | z4 | z4 | z4 | z4 | z4 |z3z3/4z/8 ^d/8 | [G/^A/]A/8[G3/8^d3/8]z/ d/8[G3/8A3/8]z [GAd] | [G^A^d] [A=df] [A/-d/-f/-][A/8d/8f/8][A3/8d3/8f3/8]z | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8A3/8d3/8]z3/4 [G/4c/4d/4]z/z/8 [G3/8c3/8d3/8] |z/z/8 [^A3/8d3/8f3/8]z/z/8 [A3/8-d3/8-f3/8-] [A2d2f2] | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8A3/8^c3/8d3/8]z2 | [^G/-d/-f/-][G/8d/8f/8][G3/8d3/8f3/8]z/z/8 [^A3/8-d3/8-f3/8-] [A2d2f2] | z4 | z4 | [G/-^A/-^d/-][G/8A/8d/8][G3/8A3/8d3/8]z/z/8 [G3/8-A3/8-d3/8-] [G2A2d2] | [G3B3d3]z|]
[V: P2]  z4 | z4 | z4 | z4 | z4 | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G, | A, C C D/-D/8E3/8- | Ez3 | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G,3/4G,/8A,/8- | A,3/4A,/8C/8- C D C3/4C/4- | Cz3 | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G, | A, C C D/-D/8E3/8- | Ez3 | z4 |z3/4 E/4- E C G, | A, C D C3/4C/4- | Cz3 | z4 | G2- G/G/8^D3/8- D | F ^D3/4-D/8C/8- C3/4C/8=D/8- D3/4D/8^A,/8- | ^A,/A,/8A,3/8- A,/A,/8A,3/8- A,2 | z4 | G2- G/G/8^D3/8- D | F ^D3/4-D/8F/8- F G3/4-G/8D/8- | ^D/D/8D3/8- D/D/8D3/8- D2 | z4 | G2- G/G/8^D3/8- D | F ^D C =D | ^A,/-A,/8A,3/8- A,/A,/8A,3/8- A,2 | z4 | G2- G/G/8^D3/8- D3/4D/8F/8- | F3/4F/8^D/8- D3/4D/8F/8- F G3/4-G/8D/8- | ^D/D/8D3/8- D/D/8D3/8- Dz | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G, | A, C C D/-D/8E3/8- | Ez3 | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G,3/4G,/8A,/8- | A,3/4A,/8C/8- C D C3/4C/4- | Cz3 | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G, | A, C C D/-D/8E3/8- | Ez3 | z4 |z3/4 E/4- E C G, | A, C D C3/4C/4- | Cz3 | z4 | G2- G/G/8^D3/8- D | F ^D3/4-D/8C/8- C3/4C/8=D/8- D3/4D/8^A,/8- | ^A,/A,/8A,3/8- A,/A,/8A,3/8- A,2 | z4 | G2- G/G/8^D3/8- D | F ^D3/4-D/8F/8- F G3/4-G/8D/8- | ^D/D/8D3/8- D/D/8D3/8- D2 | z4 | G2- G/G/8^D3/8- D | F ^D C =D | ^A,/-A,/8A,3/8- A,/A,/8A,3/8- A,2 | z4 | G2- G/G/8^D3/8- D3/4D/8F/8- | F3/4F/8^D/8- D3/4D/8F/8- F G3/4-G/8D/8- | ^D/D/8D3/8- D/D/8D3/8- Dz | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G, | A, C C D/-D/8E3/8- | Ez3 | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G,3/4G,/8A,/8- | A,3/4A,/8C/8- C D C3/4C/4- | Cz3 | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G, | A, C C D/-D/8E3/8- | Ez3 | z4 |z3/4 E/4- E C G, | A, C D C3/4C/4- | Cz3 | z4 | G2- G/G/8^D3/8- D | F ^D3/4-D/8C/8- C3/4C/8=D/8- D3/4D/8^A,/8- | ^A,/A,/8A,3/8- A,/A,/8A,3/8- A,2 | z4 | G2- G/G/8^D3/8- D | F ^D3/4-D/8F/8- F G3/4-G/8D/8- | ^D/D/8D3/8- D/D/8D3/8- D2 | z4 | G2- G/G/8^D3/8- D | F ^D C =D | ^A,/-A,/8A,3/8- A,/A,/8A,3/8- A,2 | z4 | G2- G/G/8^D3/8- D3/4D/8F/8- | F3/4F/8^D/8- D3/4D/8F/8- F G3/4-G/8D/8- | ^D/D/8D3/8- D/D/8D3/8- Dz | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G, | A, C C D/-D/8E3/8- | Ez3 | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G,3/4G,/8A,/8- | A,3/4A,/8C/8- C D C3/4C/4- | Cz3 | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G, | A, C C D/-D/8E3/8- | Ez3 | z4 |z3/4 E/4- E C G, | A, C D C3/4C/4- | Cz3 | z4 | G2- G/G/8^D3/8- D | F ^D3/4-D/8C/8- C3/4C/8=D/8- D3/4D/8^A,/8- | ^A,/A,/8A,3/8- A,/A,/8A,3/8- A,2 | z4 | G2- G/G/8^D3/8- D | F ^D3/4-D/8F/8- F G3/4-G/8D/8- | ^D/D/8D3/8- D/D/8D3/8- D2 | z4 | G2- G/G/8^D3/8- D | F ^D C =D | ^A,/-A,/8A,3/8- A,/A,/8A,3/8- A,2 | z4 | G2- G/G/8^D3/8- D3/4D/8F/8- | F3/4F/8^D/8- D3/4D/8F/8- F G3/4-G/8D/8- | ^D/D/8D3/8- D/D/8D3/8- Dz | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G, | A, C C D/-D/8E3/8- | Ez3 | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G,3/4G,/8A,/8- | A,3/4A,/8C/8- C D C3/4C/4- | Cz3 | z4 |z/z/8 E3/8- E C3/4-C/8G,/8- G, | A, C C D/-D/8E3/8- | Ez3 | z4 |z3/4 E/4- E C G, | A, C D C3/4C/4- | Cz3 | z4 | G2- G/G/8^D3/8- D | F ^D3/4-D/8C/8- C3/4C/8=D/8- D3/4D/8^A,/8- | ^A,/A,/8A,3/8- A,/A,/8A,3/8- A,2 | z4 | G2- G/G/8^D3/8- D | F ^D3/4-D/8F/8- F G3/4-G/8D/8- | ^D/D/8D3/8- D/D/8D3/8- D2 | z4 | G2- G/G/8^D3/8- D | F ^D C =D | ^A,/-A,/8A,3/8- A,/A,/8A,3/8- A,2 | z4 | G2- G/G/8^D3/8- D3/4D/8F/8- | F3/4F/8^D/8- D3/4D/8F/8- F G3/4-G/8D/8- | ^D/D/8D3/8- D/D/8D3/8- Dz | z4|]
[V: P3]  z4 | z4 |z/8 [E3/4-G3/4-c3/4-][E/8G/8c/8] [EGc] [EAc] [EAc] | [DFAc] [DFAc] [DFGB] [DFGB] | [EGc] [EGc] [E3/4-A3/4-c3/4-][E/8A/8c/8]c/8 [E3/4-A3/4-][E/8A/8][A/8d/8] | F3/4-F/8[F/8-A/8-d/8-] [FAd] [FBd] [FBd] | [Gce] [Gce] [A3/4-c3/4-][A/8c/8][A/8-c/8-] [Ac] | [D3/4-F3/4-A3/4-][D/8F/8A/8][F/8A/8] D [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8]B/8 [DFG] | [EGc] [EGc] [E3/4-A3/4-c3/4-][E/8A/8c/8]c/8 [EA] | [DFAc] [DFAc] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][D/8-F/8-A/8-c/8-] [DFAc] [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8]B/8 [DFG] | [EGc] [EGc] [EAc] [EAc] | [DFAc] [DFAc] [DFGB] [DFGB] | [G/8c/8]E3/4-E/8 [EGc] [E3/4-A3/4-c3/4-][E/8A/8c/8]c/8 [EA] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][F/8c/8] [DA] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8]c/8 [DFA] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][D/8-F/8-A/8-c/8-] [DFAc] [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8][G/8B/8] [DF] | [EGc] [EGc] [EGc] [EGc] | [F^Ad] [FAd] [FAd] [FAd] | [G^A^d] [GAd] [GAcd] [GAcd] | [F3/4-^G3/4-B3/4-c3/4-][F/8G/8B/8c/8][G/8c/8] F3/4-F/8^A/8 [F3/4-G3/4-d3/4-][F/8G/8d/8][F/8-G/8-A/8-d/8-] [F3/4G3/4A3/4d3/4][F/8G/8A/8d/8][A/8^d/8] | G [G^A^d] [G/8c/8d/8]A3/4-A/8 [GAcd] | [F^Gc] [FGc] [FG^Ad] [FGAd] | [G^A^d] [GAd] [GA] [GAc] | [F^Gc] [FGc] [F3/4-G3/4-^A3/4-d3/4-][F/8G/8A/8d/8][F/8A/8d/8] G3/4-G/8[=G/8-A/8-] | [G3/4^A3/4][G/8A/8][G/8-A/8-] [GA] [^DGA] [DGA] | [F^Gc] [F3/4-G3/4-c3/4-][F/8G/8c/8]^A/8 [FGd] [FGAd] | [G^A^d] [GAd] [Gcd] [Gcd] | [F^Gc] [FGc] [FG^Ad] [FGAd] | [G^A^d] [GAd] [G/8c/8d/8]A3/4-A/8 [G3/4-A3/4-c3/4-d3/4-][G/8A/8c/8d/8]c/8 | [F^G] [FGc] [FG^Ad] [F/8A/8d/8]G3/4-G/8 | [G^A^d] [GAd] [Gcd] [Gcd] | [F3/4-^G3/4-c3/4-][F/8G/8c/8][G/8c/8] F [F3/4-^A3/4-d3/4-][F/8A/8d/8][F/8-A/8-d/8-] [FAd] | [G^A^d] [GAd] [GAd] [G3/4-A3/4-d3/4-][G/8A/8d/8][G/8B/8] | d4 |z [Gce] [A3/4-c3/4-][A/8c/8][A/8-c/8-] [Ac] | [D3/4-F3/4-A3/4-][D/8F/8A/8][F/8A/8] D [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8]B/8 [DFG] | [EGc] [EGc] [E3/4-A3/4-c3/4-][E/8A/8c/8]c/8 [EA] | [DFAc] [DFAc] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][D/8-F/8-A/8-c/8-] [DFAc] [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8]B/8 [DFG] | [EGc] [EGc] [EAc] [EAc] | [DFAc] [DFAc] [DFGB] [DFGB] | [G/8c/8]E3/4-E/8 [EGc] [E3/4-A3/4-c3/4-][E/8A/8c/8]c/8 [EA] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][F/8c/8] [DA] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8]c/8 [DFA] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][D/8-F/8-A/8-c/8-] [DFAc] [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8][G/8B/8] [DF] | [EGc] [EGc] [EGc] [EGc] | [F^Ad] [FAd] [FAd] [FAd] | [G^A^d] [GAd] [GAcd] [GAcd] | [F3/4-^G3/4-B3/4-c3/4-][F/8G/8B/8c/8][G/8c/8] F3/4-F/8^A/8 [F3/4-G3/4-d3/4-][F/8G/8d/8][F/8-G/8-A/8-d/8-] [F3/4G3/4A3/4d3/4][F/8G/8A/8d/8][A/8^d/8] | G [G^A^d] [G/8c/8d/8]A3/4-A/8 [GAcd] | [F^Gc] [FGc] [FG^Ad] [FGAd] | [G^A^d] [GAd] [GA] [GAc] | [F^Gc] [FGc] [F3/4-G3/4-^A3/4-d3/4-][F/8G/8A/8d/8][F/8A/8d/8] G3/4-G/8[=G/8-A/8-] | [G3/4^A3/4][G/8A/8][G/8-A/8-] [GA] [^DGA] [DGA] | [F^Gc] [F3/4-G3/4-c3/4-][F/8G/8c/8]^A/8 [FGd] [FGAd] | [G^A^d] [GAd] [Gcd] [Gcd] | [F^Gc] [FGc] [FG^Ad] [FGAd] | [G^A^d] [GAd] [G/8c/8d/8]A3/4-A/8 [G3/4-A3/4-c3/4-d3/4-][G/8A/8c/8d/8]c/8 | [F^G] [FGc] [FG^Ad] [F/8A/8d/8]G3/4-G/8 | [G^A^d] [GAd] [Gcd] [Gcd] | [F3/4-^G3/4-c3/4-][F/8G/8c/8][G/8c/8] F [F3/4-^A3/4-d3/4-][F/8A/8d/8][F/8-A/8-d/8-] [FAd] | [G^A^d] [GAd] [GAd] [G3/4-A3/4-d3/4-][G/8A/8d/8][G/8B/8] | d4 |z [Gce] [A3/4-c3/4-][A/8c/8][A/8-c/8-] [Ac] | [D3/4-F3/4-A3/4-][D/8F/8A/8][F/8A/8] D [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8]B/8 [DFG] | [EGc] [EGc] [E3/4-A3/4-c3/4-][E/8A/8c/8]c/8 [EA] | [DFAc] [DFAc] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][D/8-F/8-A/8-c/8-] [DFAc] [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8]B/8 [DFG] | [EGc] [EGc] [EAc] [EAc] | [DFAc] [DFAc] [DFGB] [DFGB] | [G/8c/8]E3/4-E/8 [EGc] [E3/4-A3/4-c3/4-][E/8A/8c/8]c/8 [EA] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][F/8c/8] [DA] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8]c/8 [DFA] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][D/8-F/8-A/8-c/8-] [DFAc] [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8][G/8B/8] [DF] | [EGc] [EGc] [EGc] [EGc] | [F^Ad] [FAd] [FAd] [FAd] | [G^A^d] [GAd] [GAcd] [GAcd] | [F3/4-^G3/4-B3/4-c3/4-][F/8G/8B/8c/8][G/8c/8] F3/4-F/8^A/8 [F3/4-G3/4-d3/4-][F/8G/8d/8][F/8-G/8-A/8-d/8-] [F3/4G3/4A3/4d3/4][F/8G/8A/8d/8][A/8^d/8] | G [G^A^d] [G/8c/8d/8]A3/4-A/8 [GAcd] | [F^Gc] [FGc] [FG^Ad] [FGAd] | [G^A^d] [GAd] [GA] [GAc] | [F^Gc] [FGc] [F3/4-G3/4-^A3/4-d3/4-][F/8G/8A/8d/8][F/8A/8d/8] G3/4-G/8[=G/8-A/8-] | [G3/4^A3/4][G/8A/8][G/8-A/8-] [GA] [^DGA] [DGA] | [F^Gc] [F3/4-G3/4-c3/4-][F/8G/8c/8]^A/8 [FGd] [FGAd] | [G^A^d] [GAd] [Gcd] [Gcd] | [F^Gc] [FGc] [FG^Ad] [FGAd] | [G^A^d] [GAd] [G/8c/8d/8]A3/4-A/8 [G3/4-A3/4-c3/4-d3/4-][G/8A/8c/8d/8]c/8 | [F^G] [FGc] [FG^Ad] [F/8A/8d/8]G3/4-G/8 | [G^A^d] [GAd] [Gcd] [Gcd] | [F3/4-^G3/4-c3/4-][F/8G/8c/8][G/8c/8] F [F3/4-^A3/4-d3/4-][F/8A/8d/8][F/8-A/8-d/8-] [FAd] | [G^A^d] [GAd] [GAd] [G3/4-A3/4-d3/4-][G/8A/8d/8][G/8B/8] | d4 |z [Gce] [A3/4-c3/4-][A/8c/8][A/8-c/8-] [Ac] | [D3/4-F3/4-A3/4-][D/8F/8A/8][F/8A/8] D [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8]B/8 [DFG] | [EGc] [EGc] [E3/4-A3/4-c3/4-][E/8A/8c/8]c/8 [EA] | [DFAc] [DFAc] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][D/8-F/8-A/8-c/8-] [DFAc] [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8]B/8 [DFG] | [EGc] [EGc] [EAc] [EAc] | [DFAc] [DFAc] [DFGB] [DFGB] | [G/8c/8]E3/4-E/8 [EGc] [E3/4-A3/4-c3/4-][E/8A/8c/8]c/8 [EA] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][F/8c/8] [DA] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8]c/8 [DFA] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][D/8-F/8-A/8-c/8-] [DFAc] [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8][G/8B/8] [DF] | [EGc] [EGc] [EGc] [EGc] | [F^Ad] [FAd] [FAd] [FAd] | [G^A^d] [GAd] [GAcd] [GAcd] | [F3/4-^G3/4-B3/4-c3/4-][F/8G/8B/8c/8][G/8c/8] F3/4-F/8^A/8 [F3/4-G3/4-d3/4-][F/8G/8d/8][F/8-G/8-A/8-d/8-] [F3/4G3/4A3/4d3/4][F/8G/8A/8d/8][A/8^d/8] | G [G^A^d] [G/8c/8d/8]A3/4-A/8 [GAcd] | [F^Gc] [FGc] [FG^Ad] [FGAd] | [G^A^d] [GAd] [GA] [GAc] | [F^Gc] [FGc] [F3/4-G3/4-^A3/4-d3/4-][F/8G/8A/8d/8][F/8A/8d/8] G3/4-G/8[=G/8-A/8-] | [G3/4^A3/4][G/8A/8][G/8-A/8-] [GA] [^DGA] [DGA] | [F^Gc] [F3/4-G3/4-c3/4-][F/8G/8c/8]^A/8 [FGd] [FGAd] | [G^A^d] [GAd] [Gcd] [Gcd] | [F^Gc] [FGc] [FG^Ad] [FGAd] | [G^A^d] [GAd] [G/8c/8d/8]A3/4-A/8 [G3/4-A3/4-c3/4-d3/4-][G/8A/8c/8d/8]c/8 | [F^G] [FGc] [FG^Ad] [F/8A/8d/8]G3/4-G/8 | [G^A^d] [GAd] [Gcd] [Gcd] | [F3/4-^G3/4-c3/4-][F/8G/8c/8][G/8c/8] F [F3/4-^A3/4-d3/4-][F/8A/8d/8][F/8-A/8-d/8-] [FAd] | [G^A^d] [GAd] [GAd] [G3/4-A3/4-d3/4-][G/8A/8d/8][G/8B/8] | d4 |z [Gce] [A3/4-c3/4-][A/8c/8][A/8-c/8-] [Ac] | [D3/4-F3/4-A3/4-][D/8F/8A/8][F/8A/8] D [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8]B/8 [DFG] | [EGc] [EGc] [E3/4-A3/4-c3/4-][E/8A/8c/8]c/8 [EA] | [DFAc] [DFAc] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][D/8-F/8-A/8-c/8-] [DFAc] [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8]B/8 [DFG] | [EGc] [EGc] [EAc] [EAc] | [DFAc] [DFAc] [DFGB] [DFGB] | [G/8c/8]E3/4-E/8 [EGc] [E3/4-A3/4-c3/4-][E/8A/8c/8]c/8 [EA] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][F/8c/8] [DA] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8]c/8 [DFA] [DFGB] [DFGB] | [EGc] [EGc] [EAc] [EAc] | [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8][D/8-F/8-A/8-c/8-] [DFAc] [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8][G/8B/8] [DF] | [EGc] [EGc] [EGc] [EGc] | [F^Ad] [FAd] [FAd] [FAd] | [G^A^d] [GAd] [GAcd] [GAcd] | [F3/4-^G3/4-B3/4-c3/4-][F/8G/8B/8c/8][G/8c/8] F3/4-F/8^A/8 [F3/4-G3/4-d3/4-][F/8G/8d/8][F/8-G/8-A/8-d/8-] [F3/4G3/4A3/4d3/4][F/8G/8A/8d/8][A/8^d/8] | G [G^A^d] [G/8c/8d/8]A3/4-A/8 [GAcd] | [F^Gc] [FGc] [FG^Ad] [FGAd] | [G^A^d] [GAd] [GA] [GAc] | [F^Gc] [FGc] [F3/4-G3/4-^A3/4-d3/4-][F/8G/8A/8d/8][F/8A/8d/8] G3/4-G/8[=G/8-A/8-] | [G3/4^A3/4][G/8A/8][G/8-A/8-] [GA] [^DGA] [DGA] | [F^Gc] [F3/4-G3/4-c3/4-][F/8G/8c/8]^A/8 [FGd] [FGAd] | [G^A^d] [GAd] [Gcd] [Gcd] | [F^Gc] [FGc] [FG^Ad] [FGAd] | [G^A^d] [GAd] [G/8c/8d/8]A3/4-A/8 [G3/4-A3/4-c3/4-d3/4-][G/8A/8c/8d/8]c/8 | [F^G] [FGc] [FG^Ad] [F/8A/8d/8]G3/4-G/8 | [G^A^d] [GAd] [Gcd] [Gcd] | [F3/4-^G3/4-c3/4-][F/8G/8c/8][G/8c/8] F [F3/4-^A3/4-d3/4-][F/8A/8d/8][F/8-A/8-d/8-] [FAd] | [G^A^d] [GAd] [GAd] [G3/4-A3/4-d3/4-][G/8A/8d/8][G/8B/8] | d4|]
[V: P4]  z4 | z4 | C,,2 A,,,2 | D,,3/- D,,/8G,,,3/8- G,,, B,,, | C,,3/- C,,3/8A,,,/8- A,,,2 | D,,3/- D,,/8G,,,3/8- G,,, B,,, | C,,2 A,,,2 | D,,2 G,,,2 | C,,3/- C,,3/8A,,,/8- A,,,2 | D,,3/- D,,/4G,,,/4- G,,, B,,, | C,,2 A,,,2 | D,,3/- D,,3/8G,,,/8- G,,,3/ G,,,3/8C,,/8- | C,,2 A,,,2 | D,,3/- D,,/8G,,,3/8- G,,, B,,, | C,,2 A,,,2 | D,,2 G,,,2 | C,,2 A,,,2 | D,,3/- D,,/8G,,,3/8- G,,, B,,, | C,,2 A,,,2 | D,,2 G,,,2 | C,,2 B,,,3/- B,,,3/8^A,,,/8- | ^A,,,3/ A,,,/8C,,3/8- C,, D,, | ^D,,2 C,,2 | F,,3/- F,,3/8^A,,,/8- A,,,2 | ^D,,3/- D,,3/8C,,/8- C,,2 | F,,3/- F,,/8^A,,,3/8- A,,, D,, | ^D,,2 C,,2 | F,,2 ^A,,,2 | ^D,,2 =D,,z/8 C,,3/4-C,,/8 | ^A,,,3/- A,,,/8C,,3/8- C,, D,, | ^D,,2 C,,2 | F,,2 ^A,,,2 | ^D,,2 C,,2 | F,,3/- F,,/8^A,,,3/8- A,,, D,, | ^D,,2 C,,2 | F,,3/- F,,3/8^A,,,/8- A,,,3/ A,,,3/8^D,,/8- | ^D,,2 D,,2 | G,,,2 G,,,2 |z2 A,,,2 | D,,2 G,,,2 | C,,3/- C,,3/8A,,,/8- A,,,2 | D,,3/- D,,/4G,,,/4- G,,, B,,, | C,,2 A,,,2 | D,,3/- D,,3/8G,,,/8- G,,,3/ G,,,3/8C,,/8- | C,,2 A,,,2 | D,,3/- D,,/8G,,,3/8- G,,, B,,, | C,,2 A,,,2 | D,,2 G,,,2 | C,,2 A,,,2 | D,,3/- D,,/8G,,,3/8- G,,, B,,, | C,,2 A,,,2 | D,,2 G,,,2 | C,,2 B,,,3/- B,,,3/8^A,,,/8- | ^A,,,3/ A,,,/8C,,3/8- C,, D,, | ^D,,2 C,,2 | F,,3/- F,,3/8^A,,,/8- A,,,2 | ^D,,3/- D,,3/8C,,/8- C,,2 | F,,3/- F,,/8^A,,,3/8- A,,, D,, | ^D,,2 C,,2 | F,,2 ^A,,,2 | ^D,,2 =D,,z/8 C,,3/4-C,,/8 | ^A,,,3/- A,,,/8C,,3/8- C,, D,, | ^D,,2 C,,2 | F,,2 ^A,,,2 | ^D,,2 C,,2 | F,,3/- F,,/8^A,,,3/8- A,,, D,, | ^D,,2 C,,2 | F,,3/- F,,3/8^A,,,/8- A,,,3/ A,,,3/8^D,,/8- | ^D,,2 D,,2 | G,,,2 G,,,2 |z2 A,,,2 | D,,2 G,,,2 | C,,3/- C,,3/8A,,,/8- A,,,2 | D,,3/- D,,/4G,,,/4- G,,, B,,, | C,,2 A,,,2 | D,,3/- D,,3/8G,,,/8- G,,,3/ G,,,3/8C,,/8- | C,,2 A,,,2 | D,,3/- D,,/8G,,,3/8- G,,, B,,, | C,,2 A,,,2 | D,,2 G,,,2 | C,,2 A,,,2 | D,,3/- D,,/8G,,,3/8- G,,, B,,, | C,,2 A,,,2 | D,,2 G,,,2 | C,,2 B,,,3/- B,,,3/8^A,,,/8- | ^A,,,3/ A,,,/8C,,3/8- C,, D,, | ^D,,2 C,,2 | F,,3/- F,,3/8^A,,,/8- A,,,2 | ^D,,3/- D,,3/8C,,/8- C,,2 | F,,3/- F,,/8^A,,,3/8- A,,, D,, | ^D,,2 C,,2 | F,,2 ^A,,,2 | ^D,,2 =D,,z/8 C,,3/4-C,,/8 | ^A,,,3/- A,,,/8C,,3/8- C,, D,, | ^D,,2 C,,2 | F,,2 ^A,,,2 | ^D,,2 C,,2 | F,,3/- F,,/8^A,,,3/8- A,,, D,, | ^D,,2 C,,2 | F,,3/- F,,3/8^A,,,/8- A,,,3/ A,,,3/8^D,,/8- | ^D,,2 D,,2 | G,,,2 G,,,2 |z2 A,,,2 | D,,2 G,,,2 | C,,3/- C,,3/8A,,,/8- A,,,2 | D,,3/- D,,/4G,,,/4- G,,, B,,, | C,,2 A,,,2 | D,,3/- D,,3/8G,,,/8- G,,,3/ G,,,3/8C,,/8- | C,,2 A,,,2 | D,,3/- D,,/8G,,,3/8- G,,, B,,, | C,,2 A,,,2 | D,,2 G,,,2 | C,,2 A,,,2 | D,,3/- D,,/8G,,,3/8- G,,, B,,, | C,,2 A,,,2 | D,,2 G,,,2 | C,,2 B,,,3/- B,,,3/8^A,,,/8- | ^A,,,3/ A,,,/8C,,3/8- C,, D,, | ^D,,2 C,,2 | F,,3/- F,,3/8^A,,,/8- A,,,2 | ^D,,3/- D,,3/8C,,/8- C,,2 | F,,3/- F,,/8^A,,,3/8- A,,, D,, | ^D,,2 C,,2 | F,,2 ^A,,,2 | ^D,,2 =D,,z/8 C,,3/4-C,,/8 | ^A,,,3/- A,,,/8C,,3/8- C,, D,, | ^D,,2 C,,2 | F,,2 ^A,,,2 | ^D,,2 C,,2 | F,,3/- F,,/8^A,,,3/8- A,,, D,, | ^D,,2 C,,2 | F,,3/- F,,3/8^A,,,/8- A,,,3/ A,,,3/8^D,,/8- | ^D,,2 D,,2 | G,,,2 G,,,2 |z2 A,,,2 | D,,2 G,,,2 | C,,3/- C,,3/8A,,,/8- A,,,2 | D,,3/- D,,/4G,,,/4- G,,, B,,, | C,,2 A,,,2 | D,,3/- D,,3/8G,,,/8- G,,,3/ G,,,3/8C,,/8- | C,,2 A,,,2 | D,,3/- D,,/8G,,,3/8- G,,, B,,, | C,,2 A,,,2 | D,,2 G,,,2 | C,,2 A,,,2 | D,,3/- D,,/8G,,,3/8- G,,, B,,, | C,,2 A,,,2 | D,,2 G,,,2 | C,,2 B,,,3/- B,,,3/8^A,,,/8- | ^A,,,3/ A,,,/8C,,3/8- C,, D,, | ^D,,2 C,,2 | F,,3/- F,,3/8^A,,,/8- A,,,2 | ^D,,3/- D,,3/8C,,/8- C,,2 | F,,3/- F,,/8^A,,,3/8- A,,, D,, | ^D,,2 C,,2 | F,,2 ^A,,,2 | ^D,,2 =D,,z/8 C,,3/4-C,,/8 | ^A,,,3/- A,,,/8C,,3/8- C,, D,, | ^D,,2 C,,2 | F,,2 ^A,,,2 | ^D,,2 C,,2 | F,,3/- F,,/8^A,,,3/8- A,,, D,, | ^D,,2 C,,2 | F,,3/- F,,3/8^A,,,/8- A,,,3/ A,,,3/8^D,,/8- | ^D,,2 D,,2 | G,,,2 G,,,2|]
[V: P5]  z4 | z4 |zz/8 [c/-e/-][c/8e/8][c/4e/4]z e/8c3/4-c/8 | [df]z3/4 ^f/8=f/8 g3/4f/4 e/-e/8^d3/8 | e/-e/8c3/8- c [cc'] [c3/4-c'3/4-][c/8c'/8]d/8 | f/8c'/4d/-d/8 [dfc']z/z/8 [c3/8d3/8f3/8b3/8]z |z [^deg]z/8 c3/4-c/8 [c-a-] | [c/a/][c/8a/8][d3/8-f3/8-] [df] [f2b2] |z3/4 e'/4- e'/e'/8e'3/8 c'/-c'/8c'3/8- c' | c'3/4a/4- a/a/8f3/8- f/f/8d3/8- d |z3/z/4 c/4z3/4 [c/4e/4g/4]z3/4 [d/4-f/4-a/4-] | [d2f2a2] [d2f2b2] |z/z/8 ^d'/8e'/4- e'/e'/8c'3/8z3/4 a/4z3/4 c'/4- | c'3/ c'/4f/4z/8 g/-g/8f/4- f3/4^d/4 | e3/4c/4- c3/ c/8[c3/8a3/8]z/z/8 [d3/8f3/8a3/8] |zz/8 d3/4-d/8 [d2f2b2] |z3/4 [^f/4^a/4c'/4] g/-g/8e3/8z/8 [^g/8c'/8]=a3/4z3/4 d/4 | [f/-c'/-][f/8c'/8][d3/8f3/8c'3/8]z3/z/8 [f3/8-b3/8-d'3/8-] [fbd'] | [g/8c'/8]e3/4-e/8z [eac']z | [d/8f/8c'/8]a3/4-a/8z [d/8f/8b/8]g3/4-g/8z |z/z/8 [^f/8c'/8][^g/4^a/4b/4]z/8 [=g3/4-c'3/4-][g/8c'/8] f/8c'/8g3/4z/z/8 c'3/8 | ^a3/4^g/4z3/4 f/4z3/4 d/4- d | ^d/8g3/4-g/8 gz2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | d/8g3/4-g/8 g2z |z [^deg]z/8 c3/4-c/8 [c-a-] | [c/a/][c/8a/8][d3/8-f3/8-] [df] [f2b2] |z3/4 e'/4- e'/e'/8e'3/8 c'/-c'/8c'3/8- c' | c'3/4a/4- a/a/8f3/8- f/f/8d3/8- d |z3/z/4 c/4z3/4 [c/4e/4g/4]z3/4 [d/4-f/4-a/4-] | [d2f2a2] [d2f2b2] |z/z/8 ^d'/8e'/4- e'/e'/8c'3/8z3/4 a/4z3/4 c'/4- | c'3/ c'/4f/4z/8 g/-g/8f/4- f3/4^d/4 | e3/4c/4- c3/ c/8[c3/8a3/8]z/z/8 [d3/8f3/8a3/8] |zz/8 d3/4-d/8 [d2f2b2] |z3/4 [^f/4^a/4c'/4] g/-g/8e3/8z/8 [^g/8c'/8]=a3/4z3/4 d/4 | [f/-c'/-][f/8c'/8][d3/8f3/8c'3/8]z3/z/8 [f3/8-b3/8-d'3/8-] [fbd'] | [g/8c'/8]e3/4-e/8z [eac']z | [d/8f/8c'/8]a3/4-a/8z [d/8f/8b/8]g3/4-g/8z |z/z/8 [^f/8c'/8][^g/4^a/4b/4]z/8 [=g3/4-c'3/4-][g/8c'/8] f/8c'/8g3/4z/z/8 c'3/8 | ^a3/4^g/4z3/4 f/4z3/4 d/4- d | ^d/8g3/4-g/8 gz2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | d/8g3/4-g/8 g2z |z [^deg]z/8 c3/4-c/8 [c-a-] | [c/a/][c/8a/8][d3/8-f3/8-] [df] [f2b2] |z3/4 e'/4- e'/e'/8e'3/8 c'/-c'/8c'3/8- c' | c'3/4a/4- a/a/8f3/8- f/f/8d3/8- d |z3/z/4 c/4z3/4 [c/4e/4g/4]z3/4 [d/4-f/4-a/4-] | [d2f2a2] [d2f2b2] |z/z/8 ^d'/8e'/4- e'/e'/8c'3/8z3/4 a/4z3/4 c'/4- | c'3/ c'/4f/4z/8 g/-g/8f/4- f3/4^d/4 | e3/4c/4- c3/ c/8[c3/8a3/8]z/z/8 [d3/8f3/8a3/8] |zz/8 d3/4-d/8 [d2f2b2] |z3/4 [^f/4^a/4c'/4] g/-g/8e3/8z/8 [^g/8c'/8]=a3/4z3/4 d/4 | [f/-c'/-][f/8c'/8][d3/8f3/8c'3/8]z3/z/8 [f3/8-b3/8-d'3/8-] [fbd'] | [g/8c'/8]e3/4-e/8z [eac']z | [d/8f/8c'/8]a3/4-a/8z [d/8f/8b/8]g3/4-g/8z |z/z/8 [^f/8c'/8][^g/4^a/4b/4]z/8 [=g3/4-c'3/4-][g/8c'/8] f/8c'/8g3/4z/z/8 c'3/8 | ^a3/4^g/4z3/4 f/4z3/4 d/4- d | ^d/8g3/4-g/8 gz2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | d/8g3/4-g/8 g2z |z [^deg]z/8 c3/4-c/8 [c-a-] | [c/a/][c/8a/8][d3/8-f3/8-] [df] [f2b2] |z3/4 e'/4- e'/e'/8e'3/8 c'/-c'/8c'3/8- c' | c'3/4a/4- a/a/8f3/8- f/f/8d3/8- d |z3/z/4 c/4z3/4 [c/4e/4g/4]z3/4 [d/4-f/4-a/4-] | [d2f2a2] [d2f2b2] |z/z/8 ^d'/8e'/4- e'/e'/8c'3/8z3/4 a/4z3/4 c'/4- | c'3/ c'/4f/4z/8 g/-g/8f/4- f3/4^d/4 | e3/4c/4- c3/ c/8[c3/8a3/8]z/z/8 [d3/8f3/8a3/8] |zz/8 d3/4-d/8 [d2f2b2] |z3/4 [^f/4^a/4c'/4] g/-g/8e3/8z/8 [^g/8c'/8]=a3/4z3/4 d/4 | [f/-c'/-][f/8c'/8][d3/8f3/8c'3/8]z3/z/8 [f3/8-b3/8-d'3/8-] [fbd'] | [g/8c'/8]e3/4-e/8z [eac']z | [d/8f/8c'/8]a3/4-a/8z [d/8f/8b/8]g3/4-g/8z |z/z/8 [^f/8c'/8][^g/4^a/4b/4]z/8 [=g3/4-c'3/4-][g/8c'/8] f/8c'/8g3/4z/z/8 c'3/8 | ^a3/4^g/4z3/4 f/4z3/4 d/4- d | ^d/8g3/4-g/8 gz2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | d/8g3/4-g/8 g2z |z [^deg]z/8 c3/4-c/8 [c-a-] | [c/a/][c/8a/8][d3/8-f3/8-] [df] [f2b2] |z3/4 e'/4- e'/e'/8e'3/8 c'/-c'/8c'3/8- c' | c'3/4a/4- a/a/8f3/8- f/f/8d3/8- d |z3/z/4 c/4z3/4 [c/4e/4g/4]z3/4 [d/4-f/4-a/4-] | [d2f2a2] [d2f2b2] |z/z/8 ^d'/8e'/4- e'/e'/8c'3/8z3/4 a/4z3/4 c'/4- | c'3/ c'/4f/4z/8 g/-g/8f/4- f3/4^d/4 | e3/4c/4- c3/ c/8[c3/8a3/8]z/z/8 [d3/8f3/8a3/8] |zz/8 d3/4-d/8 [d2f2b2] |z3/4 [^f/4^a/4c'/4] g/-g/8e3/8z/8 [^g/8c'/8]=a3/4z3/4 d/4 | [f/-c'/-][f/8c'/8][d3/8f3/8c'3/8]z3/z/8 [f3/8-b3/8-d'3/8-] [fbd'] | [g/8c'/8]e3/4-e/8z [eac']z | [d/8f/8c'/8]a3/4-a/8z [d/8f/8b/8]g3/4-g/8z |z/z/8 [^f/8c'/8][^g/4^a/4b/4]z/8 [=g3/4-c'3/4-][g/8c'/8] f/8c'/8g3/4z/z/8 c'3/8 | ^a3/4^g/4z3/4 f/4z3/4 d/4- d | ^d/8g3/4-g/8 gz2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | d/8g3/4-g/8 g2z|]
[V: P6]  z4 | z4 |z3/4 G/4z/8 G/-G/8G/4zz/8 A3/4-A/8 |z3z3/4z/8 G/8 | C2 A3/- A/4A/8D/8- | D3/ D/4G/8B/8- Bz3/4z/8 [C/8-G/8-] | [C2G2]z2 | [DA]z [G2B2] | [C2G2]z3/4 A/4- A | D3/- D3/8[G/8-B/8-] [GB]z | [C3G3]z |z3z3/4z/8 [C/8-G/8-] | [CG]z3 | [DA]z3/4 G/8B/8- Bz3/4z/8 [C/8-G/8-] | [C2G2] A2 | [DA]z/8 D/-D/8[G/4-B/4-] [GB]z | [CG]z3/4z/8 [E/8-A/8-] [E2A2] | [DFA]z3/4 [D/4-G/4-B/4-] [DGB]z3/4z/8 C/8 | G3/- G3/8A/8- A3/ A3/8[D/8-A/8-] | [DA]z/ G/8B3/8- Bz | [CG]z3/4 G/4- G2 | ^A,2 ^Gz | ^A2z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3z/z/8 B3/8- | B3z | z4 | [DA]z [G2B2] | [C2G2]z3/4 A/4- A | D3/- D3/8[G/8-B/8-] [GB]z | [C3G3]z |z3z3/4z/8 [C/8-G/8-] | [CG]z3 | [DA]z3/4 G/8B/8- Bz3/4z/8 [C/8-G/8-] | [C2G2] A2 | [DA]z/8 D/-D/8[G/4-B/4-] [GB]z | [CG]z3/4z/8 [E/8-A/8-] [E2A2] | [DFA]z3/4 [D/4-G/4-B/4-] [DGB]z3/4z/8 C/8 | G3/- G3/8A/8- A3/ A3/8[D/8-A/8-] | [DA]z/ G/8B3/8- Bz | [CG]z3/4 G/4- G2 | ^A,2 ^Gz | ^A2z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3z/z/8 B3/8- | B3z | z4 | [DA]z [G2B2] | [C2G2]z3/4 A/4- A | D3/- D3/8[G/8-B/8-] [GB]z | [C3G3]z |z3z3/4z/8 [C/8-G/8-] | [CG]z3 | [DA]z3/4 G/8B/8- Bz3/4z/8 [C/8-G/8-] | [C2G2] A2 | [DA]z/8 D/-D/8[G/4-B/4-] [GB]z | [CG]z3/4z/8 [E/8-A/8-] [E2A2] | [DFA]z3/4 [D/4-G/4-B/4-] [DGB]z3/4z/8 C/8 | G3/- G3/8A/8- A3/ A3/8[D/8-A/8-] | [DA]z/ G/8B3/8- Bz | [CG]z3/4 G/4- G2 | ^A,2 ^Gz | ^A2z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3z/z/8 B3/8- | B3z | z4 | [DA]z [G2B2] | [C2G2]z3/4 A/4- A | D3/- D3/8[G/8-B/8-] [GB]z | [C3G3]z |z3z3/4z/8 [C/8-G/8-] | [CG]z3 | [DA]z3/4 G/8B/8- Bz3/4z/8 [C/8-G/8-] | [C2G2] A2 | [DA]z/8 D/-D/8[G/4-B/4-] [GB]z | [CG]z3/4z/8 [E/8-A/8-] [E2A2] | [DFA]z3/4 [D/4-G/4-B/4-] [DGB]z3/4z/8 C/8 | G3/- G3/8A/8- A3/ A3/8[D/8-A/8-] | [DA]z/ G/8B3/8- Bz | [CG]z3/4 G/4- G2 | ^A,2 ^Gz | ^A2z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3z/z/8 B3/8- | B3z | z4 | [DA]z [G2B2] | [C2G2]z3/4 A/4- A | D3/- D3/8[G/8-B/8-] [GB]z | [C3G3]z |z3z3/4z/8 [C/8-G/8-] | [CG]z3 | [DA]z3/4 G/8B/8- Bz3/4z/8 [C/8-G/8-] | [C2G2] A2 | [DA]z/8 D/-D/8[G/4-B/4-] [GB]z | [CG]z3/4z/8 [E/8-A/8-] [E2A2] | [DFA]z3/4 [D/4-G/4-B/4-] [DGB]z3/4z/8 C/8 | G3/- G3/8A/8- A3/ A3/8[D/8-A/8-] | [DA]z/ G/8B3/8- Bz | [CG]z3/4 G/4- G2 | ^A,2 ^Gz | ^A2z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3z/z/8 B3/8- | B3z|]
[V: P7] z ^D,,z D,, |z ^D,, D,, D,, | ^D,, D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,, |z ^D,,z D,,|]
[V: P8]  z4|]

