%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: W Zlobie Lezy
Z: Polish carol
L: 1/4
M: 3/4
Q: 1/4=115
V: P1_1 name="Unnamed-000"
V: P1_2
%%MIDI program 1 0
V: P2 name="W Zlobie Lezy"
%%MIDI program 2 91
K: G
% Extracting voice 1 from part P1
[V: P1_1]  | | | | | | | | [B,2)D2)G2)] (G/F/ | [CE] [CE] A/G/ | [DF] [DF] B/A/ | [EG] [EG] c/B/ | | ||]
% Extracting voice 2 from part P1
[V: P1_2]  | | | | | | | | x2  D | x2  C | x2  D | x2  E | | ||]
[V: P2]  (D,/D,/ | [G,B,] [G,B,] D, | D D [G,/D/][E,/C/] | B,, C, D, | G,2) (D,/D,/ | [G,B,] [G,B,] D, | D D [G,/D/][E,/C/] | B,, C, D, | G,2) [(B,,(G,] | [C,G,] [C,G,] [A,,A,] | [D,A,] [D,A,] [B,,B,] | [E,B,] [E,B,] [A,,A,] | [D,A,] [D,)A,)] [(E,/(G,/][C,/G,/] | B,, C, D, | G,,2)|]

