%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Wassail Song
Z: English Traditional
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 6/8
V: P1 name="Soprano"
%%MIDI program 1 68
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: E
[V: P1]  E F/ G F/ | E F/ G F/ | E B/ B B/ | (B3/ B) B/ | c c/ B G/ | B3/ A G/ | (F E/) F G/ | A3/"^Chorus" [M: 4/4]  G A | B2 e c | B2 G A | B B e c | B2 G A | B2 c G | (A F) E D | (E3/ F/) G E | A2 G A | B2 c G | A F (E D) | E2|]
[V: P2]  E E/ D D/ | E E/ D D/ | E E/ A G/ | (F3/ F) F/ | A E/ E E/ | F3/ F E/ | C E/ D E/ | B,3/ [M: 4/4]  E D | E2 E F | G2 E D | E D G E | D2 G F | F2 ^E E | (F C) B, B, | (B,3/ D/) E E | (C D) E E | F2 C C | C C B,2 | B,2|]
[V: P3]  G, A,/ B, A,/ | G, A,/ B, A,/ | G, B,/ D E/ | (D3/ D) D/ | E A,/ B, B,/ | C3/ B, B,/ | C B,/ A, G,/ | F,3/ [M: 4/4]  B, B, | B,2 C D | E2 B, B, | B, B, B, ^A, | B,2 B, C | B,2 B, B, | A,2 G, F, | (G,3/ A,/) B, C | A,2 B, C | B,2 G, B, | A, A, (G, F,) | G,2|]
[V: P4]  E, E,/ B,, B,,/ | E, E,/ B,, B,,/ | E, G,/ F, E,/ | (B,3/ B,) B,/ | A, A,/ G, G,/ | F,3/ D, E,/ | A, G,/ F, E,/ | D,3/ [M: 4/4]  E, F, | G,2 A, A, | E,2 E, F, | G, F, E, F, | B,,2 E, E, | =D,2 C, C, | (F, A,,) B,, B,, | (G,3/ F,/) E, C, | F,2 E, C, | D,2 ^E, E, | F, A,, B,,2 | E,2|]

