%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Watchman
Z: Lowell Mason
Z: Public  domain
L: 1/4
M: 4/4
Q: 1/4=125
V: P1 name="Staff 1"
%%MIDI program 1 0
V: P2 name="Watchman"
%%MIDI program 2 91
K: C
[V: P1]  C2 [CD] [C-E-] | [CE] [CD] [C2E2] | [CF] [C3G3] | [C2G2] [CE] [C-G-] | [CG] [CA] [C2G2] | [CE] [B,3D3] | C2 [CD] [C-E-] | [CE] [CD] [C2E2] | [CF] [C3G3] | [C2c2] [CA] [C-G-] | [CG] [CD] [C2E2] | [B,D] C3 | [C2G2] [CE] [C-c-] | [Cc] [CA] [C2G2] | [CE] [C3c3] | [C2G2] [CE] [E-c-] | [Ec] [EA] [D2B2] | [CA] [B,3G3] | [C2E2] [B,D] C- | C [CD] [C2E2] | [CF] [C3G3] | [C2c2] [CA] [C-G-] | [CG] [CD] [C2E2] | [B,D] C3- | Cz3|]
[V: P2]  [C,2E,2] [C,F,] [C,-G,-] | [C,G,] [C,F,] [C,2G,2] | [C,D,] [C,3E,3] | [C,2E,2] [C,G,] [C,-E,-] | [C,E,] [C,F,] [C,2E,2] | [E,G,] G,3 | [C,2E,2] [C,F,] [C,-G,-] | [C,G,] [C,F,] [C,2G,2] | [C,D,] [C,3E,3] | [E,2G,2] F, [E,-G,-] | [E,G,] [F,A,] G,2 | [G,,F,] [C,3E,3] | [C,2E,2] [C,G,] [C,-E,-] | [C,E,] [C,F,] [C,2E,2] | [C,G,] [C,3E,3] | [C,2E,2] [C,G,] [A,,-A,-] | [A,,A,] [C,E,] [D,2G,2] | [D,^F,] [G,,3G,3] | [C,2G,2] [C,F,] [C,-E,-] | [C,E,] [C,F,] [C,2G,2] | [C,A,] [C,3E,3] | [E,2G,2] F, [E,-G,-] | [E,G,] [F,A,] G,2 | [G,,F,] [C,3-E,3-] | [C,E,]z3|]

