%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Welcome That Star In Judah's Sky
Z: Mr. Herbert Stephen Irons
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=140
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F2 A B | c d c A | F4 | F2 A B | c d c A | c4 | G2 c G | E A c d | e4 | c2 A E | G G G G | E4 | F2 A B | c c d A | c4 | F2 A B | c d _e e | d4 | d2 d c | B A G F | E4 | F2 F F | F2 G2 | F2 D2 | F4|]
w: Wel- come that Star in Ju- dah's sky, That voice o'er Beth- lehem's palm- y glen: The lamp far Sa- ges hailed on High, The tones that thrilled the shep- herd men: Glo- ry to God in loft- iest Heaven! Thus An- gels smote the echo- ing chord; Glad ti- dings un- to man for- given, Peace from the Pre- sence of the Lord.

