%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Welcome Yule
Z: Sydney H. Nicholson
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  g f | e3/ g/ | f/ e/ d |z d c B | A G | d3/ e/ | d2 |"^With Vigor" B F | G2 | (A B | c) d | F2 | [M: 3/4] "^Verse" B G A/ B/ | c3/ B/ A | [M: 2/4]  B G | A B | A G | F2 | [M: 3/4]  f B (c/ d/) | e d B | [M: 2/4]  c2 | B F | G2 | (A B | c) d | F2|]
w: Wel- come Yule, thou mer- ry man, In wor- ship of this ho- ly day. Wel- come Yule! Wel-__ come Yule! Wel- come be thou, Hea- ven King, Wel- come born in one morn- ing, Wel- come for_ whom we shall sing, Wel- come Yule! Wel-__ come Yule!

