%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Wexford Carol
Z: Unknown
Z: Public Domain
L: 1/4
M: 3/4
Q: 1/4=82
V: P1 name="Piano"
%%MIDI program 1 0
V: P2 name="Piano-2"
%%MIDI program 2 0
V: P3 name="Piano-3"
%%MIDI program 3 0
V: P4 name="Glasses"
%%MIDI program 4 71
V: P5 name="Flute"
%%MIDI program 5 79
V: P6 name="Jazz Guitar"
%%MIDI program 6 48
V: P7 name="Tempo Track"
%%MIDI program 7 -1
K: G
[V: P1] z/ D/ | [G,/4E/4]D/4E/4=F/4 E/D/ [C/4E/4]B,/4[A,/^F/] | [B,3/G3/] [D/F/] [B,G] |z/ [E/G/] [D3/4A3/4]E/4 F3/4B/4 | [G/c/]F/ E/4F/4[D/G/] [C/D/]B,/ | A,/E/ [D/=F/]E/ [G,/D/]C/ | [B,G]z/ D/ B,/4A,/4B,/4C/4 | [G,D] D/4E/4F/4G/4 [D/A/]B/ | G/[D/A/] B [Ec] | [D/4d/4]c/4B/4A/4 [B,/E/G/][A,/E/A/] [B,G] |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [B,3/G3/] [D/F/] [B,G] |z/ [E/G/] [D3/4A3/4]E/4 F3/4B/4 | [G/c/]F/ E/4F/4[D/G/] [C/D/]B,/ | A,/E/ [D/=F/]E/ [G,/D/]C/ | [B,G]z/ D/ B,/4A,/4B,/4C/4 | [G,D] D/4E/4F/4G/4 [D/A/]B/ | G/[D/A/] B [Ec] | [D/4d/4]c/4B/4A/4 [B,/E/G/][A,/E/A/] [B,G] |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [B,3/G3/] [D/F/] [B,G] |z/ [E/G/] [D3/4A3/4]E/4 F3/4B/4 | [G/c/]F/ E/4F/4[D/G/] [C/D/]B,/ | A,/E/ [D/=F/]E/ [G,/D/]C/ | [B,G]z/ D/ B,/4A,/4B,/4C/4 | [G,D] D/4E/4F/4G/4 [D/A/]B/ | G/[D/A/] B [Ec] | [D/4d/4]c/4B/4A/4 [B,/E/G/][A,/E/A/] [B,G] |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | [B,3/G3/] [D/F/] [B,G] |z/ [E/G/] [D3/4A3/4]E/4 F3/4B/4 | [G/c/]F/ E/4F/4[D/G/] [C/D/]B,/ | A,/E/ [D/=F/]E/ [G,/D/]C/ | [B,G]z/ D/ B,/4A,/4B,/4C/4 | [G,D] D/4E/4F/4G/4 [D/A/]B/ | G/[D/A/] B [Ec] | [D/4d/4]c/4B/4A/4 [B,/E/G/][A,/E/A/] [B,G] |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3|]
[V: P2] z3 |z3 |z2 E, |z/ E,/ F, D | E/D/ C/B,/ A,/G,/ | =F,/E,/z2 |z2 E, |z3/z/4 E,/4 F,/G,/ | E,/F,/ G, G, |z E,z |z/ [C/=F/c/] [F/^A/d/]^d/ [F/A/f/]d/ | [=F/^A/d/]c/ [F/4A/4d/4]A,/4[=A,/4c/4][G,/4^A/4] [F,D=A] | [^A,=F^A] [A,/4G/4]F/4^D/4=D/4 C/A,/ | A,/4^A,/4G,/ [=F,3/=A,3/] [^F,/A,/D/] | [G,/B,/][D/F/A/d/] [G,/D/G/B/][A,/4c/4g/4]f/4 [B,/G/d/g/][C/A/] | [D/B/][E/4c/4=f/4]e/4 [^F/A/d/]D/ G/[B,/G/d/] | [A,CGc] [G,DGB] [F,A,DA] | [E,B,EG] [F,B,F] [G,CE] | D/B,/ A,/G,/ C/D/ |z2 E, |z/ E,/ F, D | E/D/ C/B,/ A,/G,/ | =F,/E,/z2 |z2 E, |z3/z/4 E,/4 F,/G,/ | E,/F,/ G, G, |z E,z |z/ [C/=F/c/] [F/^A/d/]^d/ [F/A/f/]d/ | [=F/^A/d/]c/ [F/4A/4d/4]A,/4[=A,/4c/4][G,/4^A/4] [F,D=A] | [^A,=F^A] [A,/4G/4]F/4^D/4=D/4 C/A,/ | A,/4^A,/4G,/ [=F,3/=A,3/] [^F,/A,/D/] | [G,/B,/][D/F/A/d/] [G,/D/G/B/][A,/4c/4g/4]f/4 [B,/G/d/g/][C/A/] | [D/B/][E/4c/4=f/4]e/4 [^F/A/d/]D/ G/[B,/G/d/] | [A,CGc] [G,DGB] [F,A,DA] | [E,B,EG] [F,B,F] [G,CE] | D/B,/ A,/G,/ C/D/ |z2 E, |z/ E,/ F, D | E/D/ C/B,/ A,/G,/ | =F,/E,/z2 |z2 E, |z3/z/4 E,/4 F,/G,/ | E,/F,/ G, G, |z E,z |z/ [C/=F/c/] [F/^A/d/]^d/ [F/A/f/]d/ | [=F/^A/d/]c/ [F/4A/4d/4]A,/4[=A,/4c/4][G,/4^A/4] [F,D=A] | [^A,=F^A] [A,/4G/4]F/4^D/4=D/4 C/A,/ | A,/4^A,/4G,/ [=F,3/=A,3/] [^F,/A,/D/] | [G,/B,/][D/F/A/d/] [G,/D/G/B/][A,/4c/4g/4]f/4 [B,/G/d/g/][C/A/] | [D/B/][E/4c/4=f/4]e/4 [^F/A/d/]D/ G/[B,/G/d/] | [A,CGc] [G,DGB] [F,A,DA] | [E,B,EG] [F,B,F] [G,CE] | D/B,/ A,/G,/ C/D/ |z2 E, |z/ E,/ F, D | E/D/ C/B,/ A,/G,/ | =F,/E,/z2 |z2 E, |z3/z/4 E,/4 F,/G,/ | E,/F,/ G, G, |z E,z |z/ [C/=F/c/] [F/^A/d/]^d/ [F/A/f/]d/ | [=F/^A/d/]c/ [F/4A/4d/4]A,/4[=A,/4c/4][G,/4^A/4] [F,D=A] | [^A,=F^A] [A,/4G/4]F/4^D/4=D/4 C/A,/ | A,/4^A,/4G,/ [=F,3/=A,3/] [^F,/A,/D/] | [G,/B,/][D/F/A/d/] [G,/D/G/B/][A,/4G/4c/4g/4]f/4 [B,/G/B/g/][C/A/] | [D/B/][E/4c/4=f/4]e/4 [^F/A/d/]D/ G/[B,/d/g/d'/] | [A,cgc'] [G,DBgb] [F,DAda] | [E,B,EGBeg] [B,FBf] [A,EGce] | [B,3-D3-G3-B3-d3-] | [B,3D3G3B3d3]|]
[V: P3] z2z/ D,/ | C,3/ B,,/ C,/D,/ | [G,,D,]z/ D,/z |z3/ D,/z |z3 |z D,/C,/ B,,/A,,/ | G,,3/ D,/z/ D,/4C,/4 | B,,/A,,/ B,,/4^C,/4D,/z |z2 C, | B,,z/ C,/ [G,,-D,-] | [G,,/D,/]A,,/ ^A,,/C,/ D,/C,/ | ^A,,/=A,,/ ^A,,z3/4 ^D,/4 | D, ^D,/4=D,/4C,/4^A,,/4 =A,,/G,,/ | =F,,/C,,/ F,,/4G,,/4F,,/4E,,/4 D,,/D,/ | [G,,/D,/]D,/z2 |z3 |z3 |z D, [C,,C,] | [G,,,2-G,,2-] [G,,,/G,,/]D,/ | [G,,D,]z/ D,/z |z3/ D,/z |z3 |z D,/C,/ B,,/A,,/ | G,,3/ D,/z/ D,/4C,/4 | B,,/A,,/ B,,/4^C,/4D,/z |z2 C, | B,,z/ C,/ [G,,-D,-] | [G,,/D,/]A,,/ ^A,,/C,/ D,/C,/ | ^A,,/=A,,/ ^A,,z3/4 ^D,/4 | D, ^D,/4=D,/4C,/4^A,,/4 =A,,/G,,/ | =F,,/C,,/ F,,/4G,,/4F,,/4E,,/4 D,,/D,/ | [G,,/D,/]D,/z2 |z3 |z3 |z D, [C,,C,] | [G,,,2-G,,2-] [G,,,/G,,/]D,/ | [G,,D,]z/ D,/z |z3/ D,/z |z3 |z D,/C,/ B,,/A,,/ | G,,3/ D,/z/ D,/4C,/4 | B,,/A,,/ B,,/4^C,/4D,/z |z2 C, | B,,z/ C,/ [G,,-D,-] | [G,,/D,/]A,,/ ^A,,/C,/ D,/C,/ | ^A,,/=A,,/ ^A,,z3/4 ^D,/4 | D, ^D,/4=D,/4C,/4^A,,/4 =A,,/G,,/ | =F,,/C,,/ F,,/4G,,/4F,,/4E,,/4 D,,/D,/ | [G,,/D,/]D,/z2 |z3 |z3 |z D, [C,,C,] | [G,,,2-G,,2-] [G,,,/G,,/]D,/ | [G,,D,]z/ D,/z |z3/ D,/z |z3 |z D,/C,/ B,,/A,,/ | G,,3/ D,/z/ D,/4C,/4 | B,,/A,,/ B,,/4^C,/4D,/z |z2 C, | B,,z/ C,/ [G,,-D,-] | [G,,/D,/]A,,/ ^A,,/C,/ D,/C,/ | ^A,,/=A,,/ ^A,,z3/4 ^D,/4 | D, ^D,/4=D,/4C,/4^A,,/4 =A,,/G,,/ | =F,,/C,,/ F,,/4G,,/4F,,/4E,,/4 D,,/D,/ | [G,,/D,/]D,/z2 |z3 | A,, G,, F,, | E,, [D,,D,] [C,,C,] | [G,,,3-G,,3-D,3-] | [G,,,3G,,3D,3]|]
[V: P4] z3 |z2z/ D/ | G/G/4F/4 G3/ A/ | B/c/ dz/ d/ | c/B/ G/D/- D/E/ | =F/G/ F3/ D/ | G/G/4F/4 G3/ A/ | B/c/ d3/ B/ | c/d/ B/G/- G/A/ | G/G/ G3/ G/ | G/=f/ d/c/- c/A/ | ^A/c/ A3/ d/4c/4 | ^A/4=A3/8G3/8 G/D/- D/E/ | =F/G/ Fz/ D/ | G/G/4F/4 G3/ A/ | B/c/ d3/ B/ | c/d/ B/G/- G/A/ | G/G/ G2- | Gz2 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2z/ D/ | G/G/4F/4 G3/ A/ | B/c/ d3/ d/ | c/B/ G/D/- D/E/ | =F/G/ F3/ D/ | G/G/4F/4 G3/ A/ | B/c/ d3/ B/ | c/d/ B/G/- G/A/ | G/G/ G3/ G/ | G/=f/ d/c/- c/A/ | ^A/c/ A3/ d/4c/4 | ^A3/8=A/4G3/8 G/D/- D/E/ | =F/G/ F3/ D/ | G/G/4F/4 G3/ A/ | B/c/ d3/ B/ | c/d/ B/G/- G/A/ | G/G/ G2- | G3 |z3|]
[V: P5] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2z/ d/ | g/g/4f/4 g3/ a/ | b/c'/ d'3/ d'/ | c'/b/ g/d/- d/e/ | =f/g/ f3/ d/ | g/g/4f/4 g3/ a/ | b/c'/ d'3/ b/ | c'/d'/ b/g/- g/a/ | g/g/ g3/ g/ | g/=f'/ d'/c'/- c'/a/ | ^a/c'/ a3/ d'/4c'/4 | ^a3/8=a/4g3/8 g/d/- d/e/ | =f/g/ fz/ d/ | g/g/4f/4 g3/ a/ | b/c'/ d'3/ b/ | c'/d'/ b/g/- g/a/ | g/g/ g2- | gz2 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2z/ d/ | g/g/4f/4 g3/ a/ | b/c'/ d'3/ d'/ | c'/b/ g/d/- d/e/ | =f/g/ f3/ d/ | g/g/4f/4 g3/ a/ | b/c'/ d'3/ b/ | c'/d'/ b/g/- g/a/ | g/g/ g3/ g/ | g/=f'/ d'/c'/- c'/a/ | ^a/c'/ a3/ d'/4c'/4 | ^a3/8=a/4g3/8 g/d/- d/e/ | =f/g/ f3/ d/ | g/g/4f/4 g3/ a/ | b/c'/ d'3/ b/ | c'/d'/ b/g/- g/a/ | g/g/ g2- | g3 |z3|]
[V: P6] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2z/ D/ | G/G/4F/4 G3/ A/ | B/c/ d3/ d/ | c/B/ G/D/- D/E/ | =F/G/ F3/ D/ | G/G/4F/4 G3/ A/ | B/c/ d3/ B/ | c/d/ B/G/- G/A/ | G/G/ G3/ G/ | G/=f/ d/c/- c/A/ | ^A/c/ A3/ d/4c/4 | ^A3/8=A/4G3/8 G/D/- D/E/ | =F/G/ Fz/ D/ | G/G/4F/4 G3/ A/ | B/c/ d3/ B/ | c/d/ B/G/- G/A/ | G/G/ G2- | Gz3/ D/ | G/G/4F/4 G3/ A/ | B/c/ d3/ d/ | c/B/ G/D/- D/E/ | =F/G/ F3/ D/ | G/G/4F/4 G3/ A/ | B/c/ d3/ B/ | c/d/ B/G/- G/A/ | G/G/ G3/ G/ | G/=f/ d/c/- c/A/ | ^A/c/ A3/ d/4c/4 | ^A3/8=A/4G3/8 G/D/- D/E/ | =F/G/ F3/ D/ | G/G/4F/4 G3/ A/ | B/c/ d3/ B/ | c/d/ B/G/- G/A/ | G/G/ G2- | G3 |z3|]
[V: P7] z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z/z/z2|]

