%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: What Good News The Angels Bring
Z: Traditional (Rouen)
Z: Copyright © 2002 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=140
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  d d c c | d d c2 | A A G G | A A G2 | F2 (G A) | F2 (G A) | (F2 G) E | D4 | d d c c | d d c2 | B B A A | B B A2 | (G2 B) A | (G2 B) A | G2 F2 | G4|]
w: What good news the an- gels bring, What glad tid- ings of our King; Christ- us_ na- tus_ Ho-_ di e. Christ, the Lord, is born to- day, Christ who takes our sins a- way. Christ,_ your Lord,_ is born to- day!

