%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: When Christ Was Born Of Mary Free
Z: Arthur H. Brown
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  G | (d/ d/) B G (A/ B/) | c (B/ A/) B B | A3/ A/ B d | e (d/ ^c/) d2 | A B/ c/ d d | G3/ A/ B2 | d3/ e/ d (c/ B/) | A3/ G/ Gz |"^Chorus" D3/ D/ D D | E G G2 | A3/ B/ c c | B A B2 | d3/ d/ (G/ A/) (B/ c/) | d (c/ B/) A2 | B3/ c/ d G | B A Gz|]
w: When Christ_ was born of_ Ma- ry_ free In Beth- le hem that fair ci-_ ty. An- gels sang there with mirth and glee, In ex- cel sis_ glo- ri a. "In ex- cel sis glo- ri a! In ex- cel sis glo- ri a! In ex- cel_ sis_ glo- ri_ a! In ex- cel sis glo- ri a!

