%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: When I View The Mother Holding
Z: J. Barnby
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 12/8
Q: 1/4=92
V: P1 name="Staff-1"
%%MIDI program 1 19
V: P2 name="Right Hand"
%%MIDI program 2 0
V: P3 name="Left Hand"
%%MIDI program 3 0
K: D
[V: P1]  (D C/ B, C/ D C/ B, C/ | D C/ [B,D] C/ D C/ B, [C/)E/)] | d c/ B c/ B A/ F B/ | A G/ D E/ (F3/ F) G/ | (F3/ F)z/ d c/ B c/ | B A/ F B/ A G/ D E/ | F F/ G F/ (A3/ G) F/ | (E3/ E3/ D3/ D/)z/z/ | E E/ F ^G/ A E/ G F/ | E ^G/ c B/ B A/ [C3/E3/] | F F/ ^G F/ F B/ =A G/ | F ^A/ d c/ c B/ ^A ^G/ | (F A/) c d/ (c3/ c3/) | d c/ B c/ B A/ F B/ | A G/ D E/ (F3/ F) G/ | (F3/ F)z/ d c/ B c/ | B A/ F B/ A G/ D E/ | F F/ G F/ (A3/ G) E/ | [(D3/(F3/] [G3/A3/] [F3/A3/] [G3/A3/] | [F3/A3/] B3/ A3/ A3/) |"^Verse 2" (D C/ B, C/ D C/ B, C/ | D C/ [B,D] C/ D C/ B, [C/)E/)] | d c/ B c/ B A/ F B/ | A G/ D E/ (F3/ F) G/ | (F3/ F)z/ d c/ B c/ | B A/ F B/ A G/ D E/ | F F/ G F/ (A3/ G) F/ | (E3/ E3/ D3/ D/)z/z/ | E E/ F ^G/ A E/ G F/ | E ^G/ c B/ B A/ [C3/E3/] | F F/ ^G F/ F B/ =A G/ | F ^A/ d c/ c B/ ^A ^G/ | (F A/) c d/ (c3/ c3/) | d c/ B c/ B A/ F B/ | A G/ D E/ (F3/ F) G/ | (F3/ F)z/ d c/ B c/ | B A/ F B/ A G/ D E/ | F F/ G F/ (A3/ G) E/ | D3/ (D3/ D3/) E3/ | D6 | (D3/ D3/ D/)z/z/zz/|]
w: ._________________ When I view the Moth- er hold- ing In her arms the heav’n-_ ly Boy,_ Thou- sand bliss- ful thoughts un- fold ing, Melt my heart with sweet- est joy, with sweet-_ est joy.___ With her babe the hours be- guil ing, Ma- ry’s soul in trans- port lives_ God her Son up- on her smil- ing, Thou- sand, thou- sand kiss- es fond- ly gives,_ fond- ly gives._ As the sun his ra- diance fling- ing, Shines up- on the bright_ ex- panse,_ So the Child to Ma- ry cling- ing, Doth her gen- tle heart, her gen- tle heart,_ en- trance.____________ ._________________ See the Vir- gin Moth- er beam- ing! Je- sus by her arms_ em- braced,_ Dew on soft- est ros- es gleam- ing Vi- o let with li- ly chaste, with li-_ ly chaste!___ Each round o- ther fond- ly twin- ing, Pours the shafts of mu- tual love,_ Thick as flow’rs in mea- dows shin- ing, Count- less as the stars a- bove, as the_ stars a- bove,_ O may one such ar- row flow- ing, Sweet- est Child, which Thou_ dost dart,_ Through Thy Mo- ther’s bo- som go- ing, Bless- ed Je- su, pierce my he- art, pierce_ my heart, Bless-_ ed Je- su.__
[V: P2]  [(F3/(A3/] [G3/A3/] [F3/A3/] [G3/)A3/)] | [(F3/(A3/] B3/ A3/ A3/) | [DF] A,/ [EG] A,/ [DF] A,/ [=CF] D/ | B, D/ B, C/ ^A,/z/ [^C/E/] D/z/ B,/ |zz/ [^G,B,] [A,/C/] [B,D]z/ [E=G] =A,/ | [DF] A,/ [=CF] D/ B, D/ B, D/ | A, D/ G F/ [^C3/A3/] [CG] [A,/F/] | [B,3/E3/] [C3/E3/] (D3/ D/)z/z/ |z/ [.^G,/-.B,/-.E/-][.^G,/.B,/.E/]z/ [.(B,/.(E/][.B,/).E/)]z/ [.(A,/.(E/][.A,/).E/)]z/ [.(B,/.(^E/][.A,/).F/)] |z/ [.(^G,/.(E/][B,/)E/)]z/. (E/[D/)E/)]z/ [.(D/.(E/][.C/).E/)] [(A,/(A/][^G,/^G/][=G,/)=G/)] | [.(C/.(E/.(F/][.C/.E/][.C/).E/)]z/ [(^A,/(E/][^A,/)E/)]z/ [.(B,/.(D/][.D/).F/)]z/ [.(=C/.(F/][.B,/).G/)] |z/ [.^A,/.E/-][.C/.E/]z/. F/-[.E/.F/]z/ [.(D/.(F/][.D/).F/)]z/ [.(B,/.(D/][.B,/).D/)] |z/ [.A,/.C/] [.A,/.C/]z/ [.B,/.^E/] [.B,/.E/] [A,F]z/ [(A,3/(=E3/(G3/] | [D)F)] A,/ [EG] A,/ [DF] A,/ [=CF] D/ | B, D/ B, C/ ^A,/z/ [(C/(E/] D/)z/ B,/ |zz/zz/zz/ [E=G] =A,/ | [DF] A,/ [=CF] D/ B, D/ B, D/ | A, D/ =C3/ [(^C3/(A3/] [C)G)] [C/E/] | D C/ B, C/ D C/ B, C/ | D C/ [B,D] C/ D C/ [B,F] [C/E/] | [(F3/(A3/] [G3/A3/] [F3/A3/] [G3/)A3/)] | [(F3/(A3/] B3/ A3/ A3/) | [DF] A,/ [EG] A,/ [DF] A,/ [=CF] D/ | B, D/ B, C/ ^A,/z/ [^C/E/] D/z/ B,/ |zz/ [^G,B,] [A,/C/] [B,D]z/ [E=G] =A,/ | [DF] A,/ [=CF] D/ B, D/ B, D/ | A, D/ G F/ [^C3/A3/] [CG] [A,/F/] | [B,3/E3/] [C3/E3/] (D3/ D/)z/z/ |z/ [.^G,/-.B,/-.E/-][.^G,/.B,/.E/]z/ [.(B,/.(E/][.B,/).E/)]z/ [.(A,/.(E/][.A,/).E/)]z/ [.(B,/.(^E/][.A,/).F/)] |z/ [.(^G,/.(E/][B,/)E/)]z/. (E/[D/)E/)]z/ [.(D/.(E/][.C/).E/)] [(A,/(A/][^G,/^G/][=G,/)=G/)] | [.(C/.(E/.(F/][.C/.E/][.C/).E/)]z/ [(^A,/(E/][^A,/)E/)]z/ [.(B,/.(D/][.D/).F/)]z/ [.(=C/.(F/][.B,/).G/)] |z/ [.^A,/.E/-][.C/.E/]z/. F/-[.E/.F/]z/ [.(D/.(F/][.D/).F/)]z/ [.(B,/.(D/][.B,/).D/)] |z/ [.A,/.C/] [.A,/.C/]z/ [.B,/.^E/] [.B,/.E/] [A,F]z/ [(A,3/(=E3/(G3/] | [D)F)] A,/ [EG] A,/ [DF] A,/ [=CF] D/ | B, D/ B, C/ ^A,/z/ [(C/(E/] D/)z/ B,/ |zz/zz/zz/ [E=G] =A,/ | [DF] A,/ [=CF] D/ B, D/ B, D/ | A, D/ =C3/ [(^C3/(A3/] [C)G)] [C/E/] | D3/ [A,3/=C3/D3/] [G,3/B,3/D3/] [G,3/_B,3/E3/] | D6 | (D3/ D3/ D/)z/z/zz/|]
[V: P3]  D, A,/ C, A,/ D, A,/ A,, A,/ | D,z/ [^G,,3/E,3/] [A,,F,]z/ [A,,3/=G,3/] | [(D,,3/(D,3/] [D,,)D,)]z/ [(D,,3/(D,3/] [D,,)D,)]z/ | G,,z/ (G,,3/ G,,/)z/ (^A,,/ B,,/)z/ D,/ | [F,/^A,/]z/ [F,/A,/] (F,,3/ B,,) F,/ [(=A,,,3/(=A,,3/] | [D,,3/)D,3/)] [D,,3/D,3/] [(G,,,3/(G,,3/] [G,,,3/)G,,3/)] | [(A,,,3/(A,,3/] [A,,3/)=D,3/)] [(A,,3/(E,3/] [A,,)E,)] [A,,/F,/] | [A,,3/G,3/] [A,,3/G,3/] [(D,3/(F,3/] [D,/)F,/)]z/z/ | D,,/z/z/ D,/z/z/ C,/z/z/ D,/z/z/ | E,/z/z/ E,,/z/z/ A,,/z/z/ [A,,3/C3/E3/] | [.^A,,/.F,/][.A,,/.F,/].F,/z/. (F,/.F,/)z/. (F,/.F,/) E,,/z/z/ | F,,/z/z/ F,/z/z/ B,,/z/z/ [(B,,,3/(B,,3/] | [C,,)C,)]z/ [(C,,3/(C,3/] [F,,)F,)]z/ [(A,,,3/(A,,3/] | [D,,3/D,3/] [D,,)D,)]z/ [(D,,3/(D,3/] [D,,)D,)]z/ | G,,3/ (G,,3/ F,,/)z/ (^A,,/ B,,/)z/ D,/ | [F,/^A,/]z/ [F,/A,/] [(F,,(^G,(B,] [F,,/A,/C/] [B,,)B,)D)] F,/ [(=A,,,3/(=A,,3/] | [D,,3/)D,3/)] [D,,3/D,3/] [(G,,,3/(G,,3/] [G,,,3/)G,,3/)] | [A,,,3/A,,3/] [A,,3/^D,3/] [(A,,3/(E,3/] [A,,)E,)] [A,,/G,/] | [D,F,] A,/ A,, A,/ D, A,/ A,, A,/ | D,z/ [(^G,,3/(E,3/] [A,,)F,)]z/ [A,,3/=G,3/] | D, A,/ C, A,/ D, A,/ A,, A,/ | D,z/ [^G,,3/E,3/] [A,,F,]z/ [A,,3/=G,3/] | [(D,,3/(D,3/] [D,,)D,)]z/ [(D,,3/(D,3/] [D,,)D,)]z/ | G,,z/ (G,,3/ G,,/)z/ (^A,,/ B,,/)z/ D,/ | [F,/^A,/]z/ [F,/A,/] (F,,3/ B,,) F,/ [(=A,,,3/(=A,,3/] | [D,,3/)D,3/)] [D,,3/D,3/] [(G,,,3/(G,,3/] [G,,,3/)G,,3/)] | [(A,,,3/(A,,3/] [A,,3/)=D,3/)] [(A,,3/(E,3/] [A,,)E,)] [A,,/F,/] | [A,,3/G,3/] [A,,3/G,3/] [(D,3/(F,3/] [D,/)F,/)]z/z/ | D,,/z/z/ D,/z/z/ C,/z/z/ D,/z/z/ | E,/z/z/ E,,/z/z/ A,,/z/z/ [A,,3/C3/E3/] | [.^A,,/.F,/][.A,,/.F,/].F,/z/. (F,/.F,/)z/. (F,/.F,/) E,,/z/z/ | F,,/z/z/ F,/z/z/ B,,/z/z/ [(B,,,3/(B,,3/] | [C,,)C,)]z/ [(C,,3/(C,3/] [F,,)F,)]z/ [(A,,,3/(A,,3/] | [D,,3/D,3/] [D,,)D,)]z/ [(D,,3/(D,3/] [D,,)D,)]z/ | G,,3/ (G,,3/ F,,/)z/ (^A,,/ B,,/)z/ D,/ | [F,/^A,/]z/ [F,/A,/] [(F,,(^G,(B,] [F,,/A,/C/] [B,,)B,)D)] F,/ [(=A,,,3/(=A,,3/] | [D,,3/)D,3/)] [D,,3/D,3/] [(G,,,3/(G,,3/] [G,,,3/)G,,3/)] | [A,,,3/A,,3/] [A,,3/^D,3/] [(A,,3/(E,3/] [A,,)E,)] [A,,/G,/] | [B,,3/F,3/] F,,3/ G,,3/ ^C,,3/ | (D,,3/ D,,3/ [D,,3/A,,3/] [D,,3/)A,,3/)] | [(D,,3/(A,,3/] [D,,3/A,,3/] [D,,/)A,,/)]z/z/zz/|]

