%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: When Sinners See Their Lost Condition
Z: Tune: Wer weiss, wie nahe
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: Ab
[V: P1] z A G A | B c d c | B2 A2 |z B c B | A G F F | E4 |z A G A | B c d c | B2 A2 |z B c B | A G F F | E3 E | B B c A | d c B2 |z e d c | B A A G | A2|]
w: When sin- ners see their lost con- di tion And feel the press- ing load of sin And Je- sus come- th on His mis- sion To heal the sin- sick heart with- in, All grief must flee be- fore His grace, And joy di- vine will take its place.

