%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Righteous Joseph
Z: Traditional Cornish Melody From Ralph Dunstan 2
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: F
[V: P1]  F | F3/ G/ (A/B/) c | B A G3/ G/ | A B c d | c3 c | [M: 3/2]  d (_e/d/) c3/ A/ B c | [M: 4/4]  B2 c2 | (B/A/) F G c | A3|]
w: When right- eous Jo-_ seph wed- ded was To Is- rael's fair- est maid, A glo- rious_ An- gel from Heaven came, Who to_ the Vir- gin said:
[V: P2]  C | F3/ E/ F F | D/E/ F E3/ E/ | F F F F | E3 F | [M: 3/2]  F _E/F/ G F/_E/ D F | [M: 4/4]  F2 F2 | F F F E | F3|]
[V: P3]  A, | C3/ B,/ C/B,/ A, | B, C C3/ C/ | C F, C B,/A,/ | G,3 A, | [M: 3/2]  B, A, G, A,/C/ B, F/_E/ | [M: 4/4]  D2 C2 | D/C/ B,/A,/ C C | C3|]
[V: P4]  F, | A,3/ G,/ F,/G,/ A, | G, F, C,3/ C,/ | F, D, A,, B,, | C,3 F, | [M: 3/2]  B,, C,/D,/ _E, F, G, A, | [M: 4/4]  B,2 A,,2 | B,,/C,/ D, C, C, | [F,,3F,3]|]

