%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: When Christ Was Born In Bethlehem
Z: W. F. Taylor
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G | c G c c | d B c G | A A d A | c B A G | G G G ^G | A e d c | B2 A2 | d3 ^d | e c B A | (A2 G) G | c3 c | A3 A | (f e d) c | (c B3) | c2 c c | c f e d | (c B) (e d) | (d2 c)|]
w: When Christ was born in Beth- le hem, 'Twas night, but seemed the noon of day: The star whose light Was pure and bright, Was pure and bright, Shone with un- wav' ring rays;_ But one bright star, One glo-__ rious star_ Guid- ed the East- ern Ma- gi from_ a-_ far._

