%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: When Christmas Morn Is Dawning
Z: German Folksong
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: Eb
[V: P1]  B, | G G F G | E2 B, B, | B3/ B/ A B | G2z E | c c e c | (B3/ A/) G B | B3/ A/ F A | G2z E | c c e c | (B3/ A/) G B | B3/ A/ F G | E3|]
w: When Christ- mas morn is dawn- ing In faith I would re- pair Un- to the low- ly man-_ ger; My Sa- vior li- eth there, Un- to the low- ly man-_ ger; My Sa- vior li- eth there.

