%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Where Cross The Crowded Ways Of Live
Z: William Gardner, 1815
Z: Public  domain
L: 1/4
M: 3/4
Q: 1/4=125
V: P1 name="Unnamed-000"
%%MIDI program 1 19
V: P2 name="Unnamed-001"
%%MIDI program 2 19
K: Bb
[V: P1]  [DF] [FB] [EA] | [F2B2] [Cc] | [EF] G [EA] | [D3B3] | [=EB] [FA] [EG] | [F2c2] [FA] | [D/A/]G/ [CF] [C=E] | [C3F3] | [DF] [D2F2] | [DB] [EB] A | [EG] [D2F2] | [Fd] [Gd] c | [GB] [F2A2] | [Ae] [Be] d | [Gc] [FB] c | [EA] [D2-B2-] | [D2B2]z|]
[V: P2]  [B,,B,] [B,,D] [C,C] | [D,2B,2] [E,G,] | [F,A,] B, [_G,C] | [G,3B,3] | [C,G,] [C,C] [B,,C] | [A,,2C2] [D,F,] | [B,,B,] [C,A,] [C,G,] | [F,3A,3] | [B,,B,] [B,,2B,2] | [B,,F,] [C,3/F,3/] G,/ | [C,A,] [D,2B,2] | [B,,B,] [E,B,] E | [=E,_D] [F,2C2] | [_G,C] [=G,2B,2] | [E,E] [F,D] E | [F,C] [B,,2-B,2-] | [B,,2B,2]z|]

