%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: While Shepherds Watched
Z: Arranged by H. S. Irons
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=105
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: G
[V: P1]  G2 (G/A/) (B/c/) | d2 G2 | (F/G/ A/B/ c) B | A3 A | d3 G | F2 E2 | D3 (B/c/) | d d d c | (B/A/) (B/c/) B d | G G G F | (E/D/) (E/F/) E d | e d c B | A3 A | d d d c | (B/A/) (B/c/) B (c/d/) | e3 (d/c/) | B2 A2 | G4|]
w: While Shep-_ herds_ watch'd their flocks____ by night, All seat- ed on the ground, The_ An- gel of the Lord_ came_ down, The An- gel of the Lord_ came_ down, And glo- ry shone all round. The An- gel of the Lord_ came_ down, And_ glo- ry_ shone all round.
[V: P2]  G2 (G/F/) G | G2 D2 | D (F/G/) A G | F3 (D/E/) | F3 E | D2 ^C2 | D3 D | G G G F | G G G (G/F/) | E E D D | D D D G | G F E (D/E/) | F3 (D/E/) | F F G A | G G G (G/=F/) | (E2 G) A | G2 F2 | G4|]
[V: P3]  B,2 (B,/C/) (D/C/) | B,2 D2 | D3 D | D3 (F,/G,/) | A,3 B, | A,3 G, | F,3 (G,/A,/) | B, B, A, A, | (G,/F,/) (G,/A,/) G, G, | G, G, G, G, | G, G, G, G, | C A, (G,/A,/) (B,/C/) | D3 (F,/G,/) | A, A, G, D | (D/C/) (D/E/) D (C/B,/) | (C G, E) E | D3 C | B,4|]
[V: P4]  G,2 G, G, | G,2 B,2 | (C/B,/) (A,/G,/) F, G, | D,3 D, | (D,3/ E,/ F,) G, | A,2 A,,2 | D,3 G, | G, G, D, D, | E, E, E, B,, | C, C, B,, B,, | C, C, C, B,, | C, D, (E,/F,/) G, | D,3 D, | D, D, E, F, | G, G, (G,/=F,/) (E,/D,/) | C,3 C, | D,2 D,2 | G,,4|]

