%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: While Shepherds (New)
Z: Traditional English From Cornwall
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/2
Q: 1/4=276
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: F
[V: P1]  c2 A c | B3/ (c/ d/c/) (d/B/) | A2 G2 | F3 f | (e/f/e/d/) c d | c2 =B2 | c3 A | (B3/ c/ d) (c/B/) | A2 G2 | F4||: c2 c f | (e3/ d/ c) d | c2 =B2 | c3z |z2z2 |z2z c | (c/d/c/B/ A) (A/B/) | c c G G | c3 c | d2 e2 | f3 c | d d d d | c3 c | f f f f | c3 c | (d3/ c/ d) B | A2 G2 | F4 :|||] Z 
[V: P2]  F2 F F | F3 (F/G/) | F2 E2 | F3 A | (G/A/G/F/ E) A | G2 G2 | G3 F | F3 F | F2 E2 | F4||: F2 F A | G3 F | E2 D2 | E3z |z2z F | (E/F/E/D/ C) (A/G/) | F F F F | G G E E | F3 F | F B G G | A3z |z2z F | A A A A | A3 A | G G G E | F3 F | F F E E | F4 :|||] Z 
[V: P3]  A,2 C A, | (C3/ C/ B,/C/) (B,/D/) | C2 B,2 | A,3 C | C3 F | E2 D2 | E3 C | (D3/ C/ B,) (C/D/) | C2 B,2 | A,4||: A,2 C C | G,3 A, | G,2 G,2 | G,3 C | (C/D/C/B,/ A,) (A,/B,/) | C G, E, C | A,3 C | C3 C | C3 C | B, D C C | C3z |z2z D | F F F F | C3 C | C C C G, | B,3 D | C C B, B, | A,4 :|||] Z 
[V: P4]  F,2 F, A, | B,3 G, | C2 C,2 | F,3 F, | (C, D, E,) F, | G,2 G,,2 | C,3 F, | B,3 (A,/B,/) | C2 C,2 | [F,,4F,4]||: F,2 A, F, | (C,3/ D,/ E,) F, | G,2 G,,2 | C,3z | z4 | z4 |z2z F, | (E,/F,/E,/D,/ C,) C, | F, F, F, F, | B, G, C C, | F,3 F, | B, B, B, B, | F,3 F, | F, F, A, F, | C,3 C, | B,,3 B,, | C,2 C,2 | [F,,4F,4] :|||] Z 

