%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: While Shepherds Watch Their Flocks By Night
Z: Tate / Louis Spohr, 1835
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  D | B2 B d2 G | B2 A | G2 G | (e d) B | c2 d | B2 B | A2 ^G | A2 B | c2 e | d2 c | B2 c | A2 A | G2|]
w: While shep- herds watched their flocks by night, All seat-_ ed on the ground, The an- gel of the Lord came down, And glo- ry shone a- round.

