%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Who Is He in Yonder Stall?
Z: Benjamin Russell Hanby, 1866 
Z: Public Domain
Z: Courtesy of the Cyber Hymnal (http://www.cyberhymnal.org)
L: 1/4
M: 4/4
Q: 1/4=115
V: P1 name="Soprano"
%%MIDI program 1 0
V: P2 name="Alto"
%%MIDI program 2 0
V: P3 name="Tenor"
%%MIDI program 3 91
V: P4 name="Bass"
%%MIDI program 4 91
K: C
[V: P1] z2 E/E/ E- | E/E/ E/E/ ^F2 | ^F/F/ E3/ E/ A/A/ | B2 A/B/ ^c- | ^c/c/ d/c/ c B | ^G/A/ B3/ B/ ^c/B/ | B A A/A/ A- | A/A/ A/E/ ^F2 | A/B/ ^c3/ c/ B/B/ | A2z2|]
[V: P2] z2 ^C/C/ C- | ^C/C/ C/C/ D2 | D/D/ ^C3/ C/ E/E/ | E2 ^C/D/ E- | E/E/ ^F/E/ E E | E/E/ E3/ E/ E/D/ | D ^C C/C/ E- | E/E/ E/E/ D2 | D/D/ ^C3/ E/ D/D/ | ^C2z2|]
[V: P3] z2 A,/A,/ A,- | A,/A,/ A,/A,/ A,2 | A,/A,/ A,3/ A,/ A,/A,/ | ^G,2 A,/A,/ A,- | A,/A,/ A,/A,/ A, ^G, | E,/^F,/ ^G,3/ G,/ G,/G,/ | A, A, A,/A,/ A,- | A,/A,/ A,/A,/ A,2 | ^F,/F,/ A,3/ A,/ ^G,/G,/ | A,2z2|]
[V: P4] z2 A,,/A,,/ A,,- | A,,/A,,/ A,,/A,,/ D,2 | D,/D,/ A,,3/ A,,/ ^C,/C,/ | E,2 A,/A,/ A,- | A,/A,/ A,/A,/ E, E, | E,/E,/ E,3/ E,/ E,/E,/ | A,, A,, A,,/A,,/ ^C,- | ^C,/C,/ C,/C,/ D,2 | D,/D,/ E,3/ E,/ E,/E,/ | A,,2z2|]

