%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Winchester New
Z: Musikalisches Handbuch, 1690
Z: Public  domain
L: 1/4
M: 4/4
Q: 1/4=108
V: P1 name="Unnamed-000"
%%MIDI program 1 19
V: P2 name="Unnamed-001"
%%MIDI program 2 19
K: Bb
[V: P1]  [DF] [FB] [DF] [EG] | [E/G/]D/ [CF] [A,E] [B,D] | [B,D] [B,E] [B,D] C | [DF] [DF] [C=E] [CF] | F [FB] [Ec] [Dd] | [G/B/]F/ [Ee] [Fd] [Fc] | [Fd] [FB] [EG] F | [DB] [GB] [FA] [F-B-] | [F3B3]z|]
[V: P2]  [B,,B,] [D,B,] [B,,B,] [E,B,] | [C,/E,/]B,,/ [A,,F,] [F,,F,] [B,,F,] | [B,,F,] [G,,G,] [B,,/F,/]G,/ [F,,A,] | [D,A,] [B,,/B,/]A,/ [C,G,] [F,A,] | [F,/A,/]E,/ [D,B,] [C,/G,/]A,/ [B,,B,] | [E,/B,/]D,/ [C,/B,/]A,/ [D,/B,/]E,/ [F,A,] | [B,,B,] [D,B,] [E,B,] [D,B,] | [G,B,] [E,C] [F,C] [B,,-D-] | [B,,3D3]z|]

