%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Wise Men From Egypt's Ancient Land
Z: George Edgar Oliver
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: Eb
[V: P1]  e | B c B E | G3/ F/ E E | (F/G/) A G F | G3 G | (=A/B/) c B B | (c/d/) e d d | (d/c/) B B =A | G3 G | (A/B/) (d/c/) B A | (G/B/) (d/c/) B2 | E E/ E/ (B/A/) (E/F/) | (G2 B) e | d c B A | (G/A/) (B/G/) E E | (F/G/) (B/A/) G F | E3|]
w: Wise men from E- gypt's an- cient land, Why come_ ye from a- far? Why bear_ ye gold and frank-_ in cense? Why fol-_ low ye that star? Shep- herds_ who_ watch your flocks_ by_ night Un- der the star-_ lit_ skies,_ List to the mu- sic sound-_ ing_ far, Hear an-_ gel_ voi- ces rise.

