%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: I Wonder As I Wander
Z: Arr. John Jacob Niles
L: 1/4
M: 4/4
Q: 1/4=83
V: P1 name="As I Wander"
%%MIDI program 1 0
V: P2 name="As I Wander-2"
%%MIDI program 2 0
V: P3 name="As I Wander-3"
%%MIDI program 3 14
V: P4 name="As I Wander-4"
%%MIDI program 4 49
V: P5 name="As I Wander-5"
%%MIDI program 5 49
V: P6 name="As I Wander-6"
%%MIDI program 6 60
V: P7 name="As I Wander-7"
%%MIDI program 7 46
V: P8 name="As I Wander-8"
%%MIDI program 8 46
V: P9 name="As I Wander-9"
%%MIDI program 9 9
K: C
[V: P1]  z4 |z d3/8g/8[G,3/8^A3/8]D/8- D/4d3/8G3/8 g3/8=a3/8[G,/4-^A/4-^d/4-^a/4-] | [G,/4^A/4^d/4^a/4]D3/8=a3/8- a3/4a/8g/8z3/8 [G,/-F/-A/-c/-f/-][G,/8F/8A/8c/8f/8]z/4 [G3/4^A3/4=d3/4] |z/8 [G,/8D/8][F3/4^A3/4]z/8 [G,3/4-E3/4-F3/4-=A3/4-c3/4-][G,/8E/8F/8A/8c/8] [G,EFAc]z/ d3/8[^A/8g/8] | G,/4D3/8d3/8 G3/8g3/8a/4z/8 [G,3/8^A3/8^d3/8^a3/8]D3/8=a/8- a3/8F/^A/8- | ^A/4g/[C/4-A/4-^d/4-a/4-] [C/8A/8d/8a/8]G/-G/8=a/4z3/4 [A,/4-D/4-G/4-c/4-g/4-] [A,3/4D3/4G3/4c3/4g3/4][G,/8c/8][F/8-A/8-g/8-] | [F3/4A3/4g3/4][F/8A/8g/8]^A/8 G3/- G/8d3/8z/8 [G,3/8A3/8g3/8]D3/8[G/8-d/8-] | [G/4d/4]D/4[^A3/8g3/8]=a/8- a/4[G,/8^d/8^a/8]A/4D3/8 =a3/8F/^A/8- A/4g/[C/4-A/4-d/4-a/4-] | [C/8^A/8^d/8^a/8]G/=a3/8z/z/8 [=D3/8F3/8G3/8c3/8g3/8]z/z/8 [G,/8A/8c/8][F/4-f/4-] [Ff] | B2 d3/4[C/4-G/4-^A/4-d/4-_e/4-g/4-] [C/G/A/d/e/g/][C/8G/8A/8d/8e/8g/8][^G3/8B3/8d3/8] |z/z/8 [C3/8^A3/8^d3/8g3/8]z/8 [=D/-^A/-c/-f/-=a/-][D/8^A/8c/8f/8=a/8][^D/4-^A/4-c/4-=d/4-f/4-^a/4-] [^D3/4A3/4c3/4=d3/4f3/4a3/4][d/4-f/4-g/4-d'/4-] [dfgd'] | [dfgd']z/z/8 g3/8- g/8a3/8[G,/d/^a/] D/[G/A/g/] |z/z/8 [G3/8d3/8]z3/4z/8 [C/8F/8] [G,2A2c2] |zz/4 D/[^A,/4-G/4-] [A,/G/]D/ G,3/8[A,3/8G3/8]=A/4- | A/4[^D3/4^A3/4] =A3/8F,/^A,/8- A,3/8G/[=A,/8-C/8-F/8-] [A,/C/F/][A,/8C/8F/8][^A,3/8=D3/8] |z/8 F,/[F,3/8^A,3/8]z/ [G,/-C/-] [G,/C/][G,/8C/8][F,3/8-=A,3/8-] [F,A,] |z/ D3/8[^A,/8-D/8-G/8-] [A,/D/G/][A,/8D/8G/8]D3/8 G,/4G3/8=A3/8 [^A,3/4^D3/4^A3/4]=A/4- | A/8F,/-F,/8^A,/4- A,/8G3/8^D/8[A,3/8A3/8] G,3/8=A/-A/8 A/[A,/-=D/-] | [A,/8D/8]G/-G/8[C/4-D/4-G/4-] [CDG] [G,3/-^A,3/-] [G,/8A,/8]D3/8 |z/8 [^A,3/4D3/4G3/4]D/8z/4 G,3/8[D3/8G3/8] =A3/8[^A,/-^D/-^A/-][A,/8D/8A/8]z/4 [=A,3/4-^C3/4-E3/4-=A3/4-] | [A,3/4^C3/4E3/4A3/4]G/4z/4 [^A,3/4^D3/4^A3/4]z/8 [=A,3/4-E3/4-=A3/4-][A,/8E/8A/8] [=CFG] | C/8[F,3/4-A,3/4-F3/4-][F,/8A,/8F/8]z/4 B,3/4- B,z/8 D/[G,3/8^A,3/8D3/8_E3/8G3/8] |z/ [^G,/8D/8]B,3/8z/z/8 [^A,3/8^D3/8=G3/8]z/8 [^A,/-C/-F/-=A/-][^A,/8C/8F/8=A/8][C/4-=D/4-F/4-^A/4-] [C3/4D3/4F3/4A3/4][G/8d/8][A,/8-D/8-^F/8-] | [^A,2D2^F2]zz/4 [A,/D/G/]=A/4 |z/ [D/^A/]z3/4 [A,/4-G/4-] [A,G] [G,D] |z/ [G,/-C/-] [G,C]z2 | z4 |z3z/ c/ | [F/8^G/8]c/8f3/4 c3/8G,/[G/8f/8]z/4 [^A/=g/][^G/4-^c/4-^g/4-] [G/c/g/][G/8c/8g/8][=G/8A/8=g/8]^G,/4- | ^G,z/8 f/^D/8[=G/8^A/8]d/8- d/d/8[C/8D/8^G/8c/8]G,/4- G,/G/ |z3/8 [^A,/8D/8F/8]A/- A/[C/-D/-] [CD] c3/8[F/^G/c/f/]G,/8 |z/4 [D/G/c/]G,/4z/8 [G3/8c3/8f3/8]g3/8[^G/8-c/8-^d/8-^g/8-] [G/4c/4d/4g/4]^F,/=G/8[B/8=d/8] g3/4-g/8B,/8- | B,/8D3/4-D/8 D3/4[A,/4F/4^G/4^c/4f/4]z/z/8 [G,3/8G3/8c3/8f3/8g3/8]z/ [=G,/=G/^A/^d/=g/] |z/ [^A,/8^A/8^c/8][F3/8f3/8]z/z/8 [F3/8-A3/8-=c3/8-f3/8-] [FAcf] [F,-^G-] | [F,^G]z/ c/ [F/8G/8c/8]f3/4[G,/8-F/8-c/8-] [G,/F/c/][G,/8F/8c/8][F,3/8F3/8G3/8c3/8f3/8] | [G/g/][^G/^c/^g/]z/ [=G/-B/-d/-=g/-] [GBdg]z/ [^F,/=F/A/=c/=f/] |z/8 [^G/^c/^g/]^F,3/8 [=G,3/4-=G3/4-d3/4-=g3/4-][G,/8G/8d/8g/8][^A,/8-=F/8-^A/8-=f/8-] [A,3/4F3/4A3/4f3/4][^D/8A/8^d/8]^G,/8- G, | ^G,2z2 | z4 |z/4 [^F,3/4C3/4=F3/4A3/4c3/4]z/4 [F3/8^G3/8^c3/8f3/8]G,3/8z/8 [=C3/8F3/8A3/8=c3/8]^F,/ [=F3/8G3/8^c3/8=f3/8]^F,/4[=G3/8d3/8=g3/8] | G,/4D/4[^A/8^g/8]^d3/8- dz2 |z2z/z/8 f3/8- f3/8g/-g/8 | ^G/8[^A,/8^c/8]g3/4- g g3/4-g/8a/8- a3/4a/8[B,/8G/8B/8] | D/8g3/4-g/8 gz/8 g3/4-g/8z3/8 ^g/-g/8 |z3/4z/8 f/8 c/8^G/8F3/4- Fz | z4 | z4 | z4 | z4|]
[V: P2]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/z3/8 [G,,/8-D,/8-] [G,,2D,2] |z3/z/4 G,,/4- G,,/8D,3/4-D,/8 D, | D,/4G,,3/8^D,3/8- D,3/ D,3/8G,,/8- G,,/4=D,3/4- | D,z/ [D,,/-E,/-] [D,,/E,/][D,,/8E,/8]D,3/8- D, | D,3/4D,/8G,,/8- G,,/4D,3/4- D, G,,3/8^D,/-D,/8 | ^D,z/ C,/- C, D,/^F,,/- | ^F,,3/4G,,/4- G,,3/8D,/-D,/8 D,2 | D,/8G,,3/8D,/- D, D,3/8G,,3/8^D,/4- D,/4E,3/4- | E, E,/4C,3/4z/8 ^C,3/4-C,/8 D, | G,,3z/z/8 C,3/8- | C,3/ C,/8C,3/8z/8 D,/-D,/8^D,/4- D,3/4D,/8E,/8- | E,3z/4 ^D,3/4 |z/ D,,/- D,,/8D,3/4-D,/8 D,3/8D,,/-D,,/8 D,,3/4D,/4 |z/ [C,,/-E,/-] [C,,E,]z2 | z4 | z4 |z/8 F,,/C,3/8- C,3/ C,/4F,,/4- F,,/8^C,3/4-C,/8 | ^C,3/ =C,/4F,,/4- F,,/4C,3/4- C, |z3/8 C,,/C,/8- C,2z3/8 F,,3/8C,/4 |z/8 C,/8E,,/4C,3/8^A,,/8- A,,/8^D,,/4A,,3/8=A,,/8=D,,/8z/8 A,,3/8^G,,/4^C,,/4- C,, |z3/z/4 B,,/4- B,,/B,,/8^A,,3/8- A,, |z/z/8 C,3/8z/z/8 F,,3/8- F,,/4C,3/4- C, | C,z F,,/C,/z/4 C,3/4- | C,/F,,3/8^C,/8- C,/D,/- D,z/ A,,/ |z/8 ^A,,3/4-A,,/8 B,,3/4-B,,/8C,/8- C,3/4^C,/4- C, | ^C,2z2 | z4 |z/4 A,,3/4z/4 ^A,,3/4z/8 =A,,3/4-A,,/8 ^G,,/-G,,/8B,,3/8 |z/ C,,3/8^G,,/8- G,,/8^D,3/4-D,/8z2 | z4 | C,3- C,3/4C,/4- | C,4 |z C,,3/8F,,,/-F,,,/8 F,,,z | z4 | z4 | z4 | z4|]
[V: P3]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/8 [C/-c/-][C/8c/8]z3 |z3/8 [C/-c/-][C/8c/8]z3 |z/8 [C3/4-c3/4-][C/8c/8]z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z [^D^d] [^G,3/4-^G3/4-][G,/8G/8]^A/8 A, | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/8 C/-C/8 C3 | C4 | C4 | Cz3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/8 c'/-c'/8 c'/4f'3/4- f'/8c'3/4-c'/8 f'3/4g'/4- | g'3/8^g'/-g'/8 g'/c''/- c''2 | c''4 | c''z3 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P5]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/8 [C,,/-G,,/-E,/-G,/-][C,,/8G,,/8E,/8G,/8] [C,,3G,,3E,3G,3] | [C,,4G,,4E,4G,4] | [C,,4G,,4E,4G,4] | [C,,G,,E,G,]z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2z3/4 [^G,/8^A,/8][^C,/8-F,/8-] [C,F,] | [^C,4F,4] | [^C,4F,4] | A,,/4[^F,3/4-A,3/4-] [F,/8A,/8][^A,,3/4-=F,3/4-^G,3/4-][A,,/8F,/8G,/8] [=A,,3/4-^F,3/4-=A,3/4-][A,,/8F,/8A,/8][G,,/8-=F,/8-G,/8-] [G,,/F,/G,/][G,,/8F,/8G,/8][D,/8=G,/8]B,,/4- | B,,3/8[C,/-^D,/-^G,/-][C,/8D,/8G,/8] [C,D,G,]z2 | z4 |z/8 [=C,,3/4-^C,3/4-F,3/4-][=C,,/8^C,/8F,/8] [=C,,2^C,2F,2]z3/4 [D,/4-E,/4-] | [D,3E,3]z |zz/8 [F,,,3/4-C,3/4-F,3/4-][F,,,/8C,/8F,/8] [F,,,2C,2F,2] | [F,,,4C,4F,4] | [F,,,4C,4F,4] | [F,,,4C,4F,4] | [F,,,C,F,]z3|]
[V: P6]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/z/4 [E,/4C/4]z3/4 [E,/4C/4] [C-G-] | [C3/4G3/4][C/8G/8][C/8-G/8-] [C/8G/8]F/8A,/4[C/-G/-] [C2G2] | [CG]z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z/ [F,/^A,/]z/4 [F,/4A,/4]^D/8^G,3/8- G,2 | ^G,z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P7]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z E/8G/8c3/4- cz | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3z/ ^D/8^A/4d/8- | ^d2z2 | z4 | z4 | z4 | z4 |z/ ^G/8^A/8^c/4- c2z |z3/8 ^G/8B/8e3/8- e2z |z F/4^G/8c/8f/- fz | z4 | z4 | z4 | z4|]
[V: P8]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z/ C,/8G,/4C/8- C2z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2z3/4z/8 ^C,/8- C,/8^G,/4=C/-C/8 | C3z | z4 | z4 | z4 | z4 |z/4 C3/4- C2z |z/8 C3/4-C/8 C2z | z4 | z4 | z4 | z4 | z4|]
[V: P9]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z ^d' ^g ^a | z4 |z3/z/4 c'/4z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]

