%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Wonderful Night
Z: Bishop J. F. Young
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=70
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  B3/ (A3/4B/4) A/ | G3/zz/ | c3/ (B3/4c/4) d/ | A3/zz/ | A/ A/ A/ B/ B/ B/ | c3/ Az/ | B/ B/ B/ c/ c/ c/ | d3/ Bz/ | d/ d/ c/ B/ c/ d/ | e3/zz/ | d3/4 B/4 G/ A3/4 B/4 A/ | G3/zz/|]
w: Won- der_ ful night! Won- der_ ful night! An- gels and shin- ing im- mor tals Throng- ing Thine e- bo ny por- tals, Fling out their ban- ners of light! Won- der ful, won- der ful night!

