%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Wonderful, Counsellor!
Z: I. H. Meredity
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=95
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Tuba"
%%MIDI program 3 58
K: G
[V: P1]  d/ | d/ e/ d/ B/ B/ c/ B/ G/ | G/ A/ G/ E/ D3/ D/ | D/ D/ F/ A/ d3/ D/ | D/ D/ G/ B/ d3/ d/ | d/ e/ d/ B/ B/ c/ B/ G/ | G/ A/ G/ E/ D3/ D/ | D/ D/ F/ A/ d3/ c/ | B3/4 c/4 B/ A/ G2 |"^Chorus." d3/ D/ D2 | d3/ D/ D3/ D/ | G/ A/ B/ d/ e/ d/ B/ A/ | G E A2 | d3/ D/ D2 | d3/ D/ D3/ D/ | G/ A/ B/ d/ e/ d/ B/ d/ | e d G3/|]
w: The peo- ple that in dark- ness walked Have seen a won- drous light, A light that beamed a- far, The bright and mor- ning star. And those that dwelt in death's dark vale, Have felt their joy in- crease, Their con- stant theme shall be "All hail the Prince of Peace." Won- der ful, Coun- sel lor! The ev- er last ing fa- ther, and the Prince of Peace; Won- der ful, Coun- sel lor! The ev- er last ing fa- ther, and the Prince of Peace;
[V: P2]  [G/B/] | [G/B/][G/B/] [G/B/][D/G/] [D/G/][E/G/] [D/G/][B,/D/] | [C/E/][C/E/] [C/E/]C/ B,3/z/ | [F,/C/][F,/C/] [C/D/][C/D/] [D3/F3/A3/] C/ | B,/B,/ [B,/D/][D/G/] [D3/G3/B3/] [G/B/] | [G/B/][G/B/] [G/B/][D/G/] [D/G/][E/G/] [D/G/][B,/D/] | [C/E/][C/E/] [C/E/]C/ B,3/z/ | [E,/C/][F,/C/] [C/D/][C/D/] [D3/F3/A3/] [D/A/] | [D3/4G3/4][E/4G/4] [D/G/][C/D/F/] [B,2D2] | [D3/G3/] D/ [F,2C2] | [D3/G3/] D/ [F,3/C3/] [F,/C/] | [B,/D/][B,/D/] [D/G/][D/G/] [G/B/][G/B/] [D/G/][C/D/F/] | [A,^C] [A,C] [=C2D2F2] | [D3/G3/] D/ [F,2C2] | [D3/G3/] D/ [F,3/C3/] [F,/C/] | [B,/D/][B,/D/] [D/G/][D/G/] [G/B/][G/B/] [D/G/][G/B/] | [Fc] [Fc] [B,3/D3/]|]
[V: P3] z/ | [G,,G,] [D,,D,] [G,,G,] [D,,D,] | [C,,C,] [E,,E,] [G,,/G,/][D,,/D,/][B,,,/B,,/]z/ | [A,,,A,,] [D,,D,] [D,,/D,/][E,,/E,/][F,,/F,/]z/ | [G,,G,] [G,,G,] [G,,/G,/][A,,/A,/][B,,/B,/]z/ | [G,,G,] [D,,D,] [G,,G,] [D,,D,] | [C,,C,] [E,,E,] [G,,/G,/][D,,/D,/][B,,,/B,,/]z/ | [A,,,A,,] [D,,D,] [D,,/D,/][E,,/E,/][F,,/F,/]z/ | [D,,D,] [D,,D,] [G,,2D,2G,2] | [(G,,(D,(B,] D, A,, D,,) | [(G,,(D,(B,] D, A,, D,,) | [G,,G,] [D,,D,] [G,,G,] [D,,D,] | [A,,,A,,] [A,,,A,,] [D,,2D,2] | [(G,,(D,(B,] D, A,, D,,) | [(G,,(D,(B,] D, A,, D,,) | [G,,G,] [D,,D,] [G,,G,] [D,,D,] | [A,,A,] [D,,D,] [G,,3/D,3/G,3/]|]

