%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Parade of the Wooden Soldiers
Z: Leon Jessel, 1905
Z: Public Domain
L: 1/4
M: 2/4
Q: 1/4=100
V: P1 name="WinJammer Demo"
%%MIDI program 1 0
V: P2 name="WinJammer Demo-2"
%%MIDI program 2 0
V: P3 name="WinJammer Demo-3"
%%MIDI program 3 0
V: P4 name="WinJammer Demo-4"
%%MIDI program 4 0
K: C
[V: P1] z/ [G,/4G/4g/4][G,/4G/4g/4] [G,Gg] |z/ [G,/4G/4g/4][G,/4G/4g/4] [G,Gg] |z/ [G,/4G/4g/4][G,/4G/4g/4] [G,Gg] |z2 |z/ G/4G/4 [G,/E/][G3/8^f3/8g3/8]G/8 | [^f/g/]G/4G/4 [G,/B,/=F/][G/^f/g/] | [G/^f/g/]G/4G/4 [G,/C/E/]G/ | [B,/B/][A,/A/] [G,/8G/8]^F/8F,/8=F/8F,/8E3/8 | D/G/4G/8[G,/8E/8]z3/8 G/8[^f/g/] | [G/^f/g/]G/8G/4D/8 [G,3/8B,3/8]B/8[^a/b/] | [B/^a/b/]B/4B/4 =A/[^a/b/] | d/[^c'/d'/] [B,DG] |z/ G/4G/4 E/[G,/C/E/G/] | [G,/C/E/G/]G/4G/4 F3/8[G,/8F/8G/8]B,3/8[G,/8B,/8F/8G/8] |z/ G/4G/4 E/G/ | B/A/ G/4^F/4[G,/8B,/8=F/8]E/4D/8 | [G,/B,/]G/4G/4 E/[G,/C/E/G/] | [G,/C/E/G/][^A,/4G/4][A,/4G/4] [B,/D/][B,/D/G/B/] | [B,/D/G/B/]B/4B/4 [A,EA] | [A,CD^F] [G,B,DG] |z/ G/4G/4 A/[E/G/A/] | [D/G/A/][^C/G/A/] [D/F/A/]A,/ | F, [A,DA] | [A,^CA] [A,/D/][A,3/8C3/8][A,/8-D/8-] | [A,3/8D3/8]F/4F/4G/8z/ [D/F/G/] | [C/F/G/][B,/F/G/] [C/E/G/]G,/ |z [G,CG] | [G,B,G] C/[G,3/8B,3/8][G,/8C/8] |z3/8 [G,/4G/4g/4][G,3/8G3/8g3/8] [G,Gg] |z/ [G,/4G/4g/4][G,/4G/4g/4] [G,Gg] |z/ [G,/4G/4g/4][G,/4G/4g/4] [G,Gg] |z2 |z/ G/4G/4 [G,/E/][G/^f/g/] | [G/^f/g/]G/4G/4 [G,/B,/=F/][G/^f/g/] | [G/^f/g/]G/4G/4 [G,/C/E/]G/ | [B,/B/][A,/A/] [G,/4G/4][^F,/4^F/4][=F,/4=F/4]E/4 | D/G/4G/4 [G,3/8E3/8]G/8[^f/g/] | [G/^f/g/]G/8G3/8 [G,3/8B,3/8D3/8]B/8[^a/b/] | [B/^a/b/]B/4B/8=A/8z3/8 ^a/8b/ | d/[^F/A/^c'/d'/] [B,DGB] |z/ G/4G/4 E/[G,/C/E/G/] | [G,/C/E/G/]G/4G/4 F/[G,/B,/F/G/] | [G,/B,/F/G/]G/4G/4 E/G/ | B/A/ G/4^F/4[G,/4B,/4=F/4]E/4 | [G,/B,/D/]G/4G/4z/ [G,/C/E/G/] |z/ [G,/C/E/G/]z/ [F,/C/F/] |z/ [A,/C/^D/A/] [G,CEG] | [G,B,DG] [G,CEG] | [G,CEG]z/ [C/-F/-A/-c/-f/-a/-] | [CFAcfa]z/ [C/-F/-A/-c/-f/-a/-] | [CFAcfa]z/ [F,/-A,/-C/-F/-A/-] | [F,A,CFA]z/ [F,/-A,/-C/-F/-A/-] | [F,A,CFA] [F,/4c/4]f/4[A,/C/A/] | [A/d/][A,/C/A/c/] F,/[C/F/A/c/] |z/ [C/F/A/c/] [F,/A/c/][A,/4C/4A/4c/4][A/4c/4] | [A/c/][A,/C/A/f/] [G,/^A/f/][A,/C/A/e/] | [^A/e/][A,/C/] [G,/4c/4]g/4[A,/C/A/] | [^A/d/][A,/C/A/c/]z/ [C/G/A/c/] |z/ [C/G/^A/c/] [A/c/][A,/4C/4A/4c/4][A/4c/4] | [^A/c/][A,/C/A/g/] [F,/A/g/][=A,/C/=A/f/] | [F,/A/f/][A,/C/] [F,/4c/4]f/4[A,/C/A/] | [A/d/][A,/C/A/c/] F,/[C/F/A/c/] | F,/[C/F/A/c/] [F,/A/c/][A,/8C/8A/8c/8]c/8A/8[A/8c/8] |z/ [A,/C/A/f/] [A/f/][A,/C/A/e/] | [A/e/][A,/C/] [A,/4C/4E/4e/4]A/4[E/e/] | [A,/4C/4E/4e/4]A/4[E/e/] [A,/4C/4E/4e/4]A/4[E/e/] | [A,/4C/4E/4e/4]A/4[E/e/] [A,/C/e/]e/ | [^G,/4D/4e/4]d/4c/4B/4 [A,CA] | [A,CEA] [F,/A,/C/F/][A,/C/F/] | C/4^C/4D/8E/4[F,/8A,/8=C/8F/8]z/ [A,/C/F/] | C/4^C/4D/4E/4 [F,/F/][A,/=C/] | A3/8C/8[A,/F/] [G,3/8c3/8][^A,/-C/-E/-][A,/8C/8E/8] |z/ [^A,/C/E/] [G,/A,/C/E/][A,/C/E/] | C/4^C/8D/4^D/4[G,/8=C/8E/8] ^A,/[A,/C/E/] | C/4^C/4D/4^D/4 [G,/E/][^A,/=C/] | G/[^A,/C/E/] [F,/c/][=A,/C/F/] |z/ [A,/C/F/_G/] [F,/A,/C/F/][A,/C/F/] | C/4^C/4D/4E/4 [F,/A,/=C/F/][A,/C/F/] | C/8^C/4D/4E/4[F,/8F/8]z3/8 =C/8A,3/8A/8- | A/[A,/C/F/] c/[C/E/G/] |z/ [C/E/G/] [A/4e/4]E/4[A/e/] | [A/8e/8]E3/8[A/e/] [A/8e/8]E3/8[A/e/] | [A/8e/8]E3/8[A/e/] [E/A/c/e/][E/A/c/e/] | [^G/4B/4e/4]d/4c/4B/4 A/[C/E/A/] | [C/E/A/]A,/ B,/[e/8^g/8]e'3/8 |z/ [B,/e/^g/e'/] C/[e/a/e'/] | A,3/8e/8[C/a/e'/] B,3/8e/8[D/^g/e'/] | C/[B,/e/^g/e'/] C/[B,/e/a/e'/] | [A,eae'] B,/[e/^g/e'/] |z/ [B,/e/^g/e'/] C/[e/a/e'/] | [B,/e/a/e'/]a/4c'/8e'/8 e/e'/4e'/4 | e'/[e/^g/d'/] [e/a/c'/][d/e/g/b/] | [A,cea] [A,/8C/8F/8]F,3/8[A,/C/F/] | C/4^C/4D/4E/4 [F,/A,/=C/F/][A,/C/F/] | C/4^C/4D/4E/4 [F,/F/][A,/=C/] | A/[A,/C/F/] [G,/c/][^A,/C/E/] | [^A,CE] [G,/A,/C/E/][A,/C/E/] | C/4^C/8D/4^D/4[^A,/8E/8] [G,/=C/][A,/C/E/] | C/4^C/4D/4E/4 [G,/E/][^A,/=C/] | G/[^A,/C/E/] [F,/c/][=A,/C/F/] |z/ [A,/C/F/] [F,/A,/C/F/][A,/C/F/] | C/4^C/4D/4E/4 [F,/A,/=C/F/][A,/C/F/] | C/8^C3/8D/4E/4 [F,/F/][A,/=C/] | A3/8C/8[A,3/8F3/8]d/8- d3/8F/8[D/G/] |z/ [D3/8F3/8G3/8][F/8d/8] ^G/[F/8G/8d/8][G/8d/8]F/8[F/8G/8d/8] |z3/8 [F/-^G/-d/-][F/8G/8d/8]z/ [C/F/A/c/] |z/ [C/F/A/c/] G/4A/4^A/8c/4d/8 |z3/8 [G/^A/c/e/][F/8-=A/8-c/8-f/8-] [FAcf] | [F/A/c/f/][G/4g/4][G/4g/4] [G,GAg] |z/ [G,/4G/4g/4][G,/4G/4g/4] [G,Gg] |z/ [G,/4G/4g/4][G,/4G/4g/4] [G,Gg] |z2 |z/ G/4G/4 [G,/E/][G/^f/g/] | [G/^f/g/]G/8G/4B,/8 [G,3/8=F3/8]G/8[^f/g/] | [G/^f/g/]G/8G3/8 [G,/C/E/]G/ | [B,/B/][A,/A/] [G,/4G/4][^F,/4^F/4][=F,/8=F/8]E3/8 | D/G/4G/4 [G,/E/][G/^f/g/] | [G/^f/g/]G/4G/4 [G,/B,/D/][B/f/g/] | [B/^a/b/]B/4B/4 [E/G/=A/][^g/a/] | [^F/A/d/][^c'/d'/] [B,DG] |z/ G/4G/4 E/[G,/C/E/G/] | [G,/C/E/G/]G/4G/4 F/[G,3/8B,3/8F3/8G3/8]G/8 | [G,/B,/F/]G/4G/4 E/G/ | B/A/ G/4^F/4[G,/4B,/4=F/4]E/4 | [G,/B,/D/]G/4G/4 E/[G,/C/E/G/] | [G,CEG] [F,/F/][A,/C/F/A/] | [A,CFA] [^F,-A,-C-] | [^F,2A,2C2] | [^F,2A,2C2] | [^F,2A,2C2] |z [G,Gceg] | [G,Bfgb] [Ccegc'] |z [Cegc'e'] |z3/4z/8 [E/8G/8c/8] [EGc] |z2|]
[V: P2] z2 |z2 |z2 |z2 |z C, |z D, |z C, |z3/z/4 E,/4 | D,3/4-D,/8C,/8z |z3/4z/8 D,/8z |z2 |z2 |z [C,,C,] |z [D,,D,] |z [C,,C,] | [G,,,G,,] [D,,D,] |z [C,,C,] |z/ [^C,,/^C,/] [D,,D,] |z [C,,C,] | [D,,D,] [G,,D,] |z2 |z2 |z/ D,/ A,, | A,, D,3/8A,,/[D,,/8-D,/8-] | [D,,D,]z |z2 | E,/C,/ G,, | G,, [C,/E,/]G,,3/8[C,,/8C,/8] |z2 |z2 |z2 |z2 |z C, |z D, |z C, |z3/z/4 E,/4 | D, C, |z3/4z/8 D,/8z |z2 |z2 |z [C,,C,] |z [D,,D,] |z [C,,C,] | [G,,,G,,] [D,,D,] |z [C,,C,] | [^A,,,^A,,] [=A,,,=A,,] | [^F,,,^F,,] [G,,,G,,] | [G,,,G,,] [C,,C,] | [C,,C,]z |z2 |z3/ C,/- | C,z/ C,/- | C,z | C,z | C, F,, | C,z | C,z | C, E, | C, E, | C,z |z2 | C,z |z F,,3/4-F,,/8F,,/8 |z E, | E, E, | E, E, | E, E, | E, E, | A,, F,, | [C,,3/4-C,3/4-][C,,/8C,/8]F,,/8- F,, | [C,,C,] F,, | [C,,C,] G,, | [C,,C,] G,, | [C,,3/4-C,3/4-][C,,/8C,/8]G,,/8z | [C,,C,] G,, | [C,,C,] F,, | [C,,C,] F,, | [C,,C,] F,, | [C,,3/4-C,3/4-][C,,/8C,/8]F,,/8z | [C,,C,] [E,,E,] | [E,,E,] [E,,E,] | [E,,E,] [E,,E,] | [E,,E,] [E,,/E,/][E,,/E,/] | [E,,E,] [A,,,/A,,/][A,,,/A,,/] | [A,,,A,,]z | E,z |z2 |z2 |z2 | E,z |z [E,,/E,/][E,,/4E,/4][E,,/4E,/4] | [E,,/E,/][E,,/E,/] [E,,/E,/][E,,/E,/] | A,, F,, | C,/8C,,3/4-C,,/8 F,, | [C,,C,] F,, | [C,,C,] G,, | [C,,C,] G,, | [C,,C,] G,, | [C,,C,] G,, | [C,,C,] F,, | [C,,C,] F,, | [C,,C,] F,, | [C,,C,] F,, | [C,,C,] [^A,,,^A,,] | [^A,,,^A,,] [B,,,3/4-B,,3/4-][B,,,/8B,,/8]B,,,/8 | B,,3/8[B,,,/B,,/][C,,/8-C,/8-] [C,,C,] | [C,,C,] [^A,,,^A,,] |z3/8 C,,/8C,/ F,, | [F,,,F,,]z |z2 |z2 |z2 |z C, |z3/4z/8 D,/8z |z C, |z3/z/8 E,3/8 | D, C, |z D, |z2 |z2 |z [C,,C,] |z [D,,D,] |z [C,,C,] | [G,,,G,,] [D,,D,] |z [C,,C,] |z F,, |z [^F,,,-^F,,-^D,-] | [^F,,,2^F,,2^D,2] | [^F,,,2^F,,2^D,2] | [^F,,,2^F,,2^D,2] |z G,, | G,, C, |z C, |z3/4z/8 [C,,/8C,/8] [C,,C,] |z2|]
[V: P3] z3/ [G,/^A,/^C/E/] | [G,B,DF]z/ [G,/^A,/^C/] | [G,B,D]z/ [G,/^A,/^C/E/] | [G,/B,/D/F/][G,/^A,/^C/] [G,B,D] |z C,/[G,/C/E/G/] | [G,CEG] D,/[G,/B,/F/G/] | [G,B,FG] C,/[G,/C/E/G/] | C,/[G,/C/E/G/] D,3/8[G,/B,/F/G/][G,/8B,/8F/8G/8] |z3/4z/8 C,/8- C,3/8G/8[G,/C/E/] | [G,3/4-C3/4-E3/4-G3/4-][G,/8C/8E/8G/8]D,/8- D,3/8[B,/D/G/B/][D/8G/8B/8] | B, [C,G,A,E] | [D,^F,A,CD] [G,/B,/D/]G,/8G,3/8 | G,/g/4g/4 [C,/e/][G,/C/E/G/e/g/] | [G,/C/E/G/e/g/]g/4g/4 [D,/f/][G,3/8D3/8B3/8f3/8g3/8][G,/8g/8] | [D3/8B3/8f3/8]g/4g/4C,/8 e/[G,/C/E/g/] | b3/8[G,/8E/8a/8]C3/8[D,/8g/8]z/8 ^f/4[G,/4B,/4D/4=f/4]e/4[G,/8B,/8D/8d/8] |z3/8 g/4g/4[C,/8e/8]z3/8 [G,/8e/8g/8][C3/8E3/8G3/8][G/8e/8g/8] | [G,/C/E/][^C,/8^A/8e/8g/8][e/8g/8]A/4 [D,/B/d/][D3/8G3/8=A3/8B3/8g3/8b3/8][g/8b/8] | [D/G/B/]b/8b/4a/8 [A,Eceg] | [D,Dd^fad'] [G,DBdg] |z3/ a/4A/4 | a/4A/4a/4A/4 a/4g/4f/8e3/8 | d/8e/4f/4g3/8 [A,/F/a/]f/8a/4[A,/8E/8g/8] |z3/8 e/4g/4[D/8d/8f/8]z3/8 [A,/G/A/e/][D,/8F/8A/8d/8] |z3/ g/4G/4 | g/4G/4g/4G/4 g/4f/4e/4d/4 | c/4d/4e/4f/4 [G,/E/g/]e/4g/4 | [G,/D/f/]d/8f/4[c/8e/8] C3/8[G/8d/8][G,/F/] | [C,EGc]z/ [G,/^A,/^C/E/] | [G,B,DF]z/ [G,/^A,/^C/] | [G,B,D]z3/8 [^C/8E/8][G,/^A,/] | [G,/B,/D/F/][G,/^A,/^C/] [G,B,D] |z C,/[G,/C/E/G/] | [G,CEG] D,/[G,/B,/F/G/] | [G,3/4-B,3/4-F3/4-G3/4-][G,/8B,/8F/8G/8]C,/8- C,/[G,/C/E/G/] | C,/[G,/C/E/G/] D,3/8[G,/B,/F/G/][B,/8G/8] | [G,F] C,3/8[G,/8G/8][C/E/] | [G,3/4-C3/4-E3/4-G3/4-][G,/8C/8E/8G/8]D,/8- D,3/8[B,/D/G/B/][B,/8-D/8-G/8-B/8-] | [B,3/4D3/4G3/4B3/4][B,/8D/8G/8B/8]E/8 [C,3/4-G,3/4-A,3/4-][C,/8G,/8A,/8][D,/8-^F,/8-A,/8-C/8-D/8-] | [D,3/4^F,3/4A,3/4C3/4D3/4][D,/8F,/8A,/8C/8D/8][B,/8D/8] G,/G,/8G,3/8 | G,/g/8g3/8 [C,/e/][G,/C/E/G/e/g/] | [G,/C/E/G/e/g/]g/4g/4 [D,/f/][G,/D/B/f/g/] | [G,/D/B/f/g/]g/8g3/8 [C,/e/][G,/C/E/g/] | b/[G,/C/E/a/] [D,/8g/8]^f/4[G,/4B,/4D/4=f/4]e/4[G,/8B,/8D/8d/8] |z3/8 g/4g/4[C,/8e/8]z3/8 [G,/8E/8e/8g/8]C3/8g/8 | [G,/C/E/e/]g/4g/4 [D,/f/][C/F/c/f/a/] | [^F,/^D/c/^d/a/][=D/4c/4][D/4c/4] [G,EGce] | [G,FGd] [C,CEGc] | [C,CEGc] [F,/F/][A,/A/] | [C,/4C/4][^C,/4^C/4][D,/8D/8][E,/4E/4]F/8 F,3/8[A,/A/][=C,/8-=C/8-] | [C,/8C/8]^C,/8C/8D/8D,/8[E,/4E/4][F,/8F/8]z3/8 [A,/-A/-][A,/8A/8] | [C,/4C/4][^C,/4^C/4][D,/4D/4][E,/4E/4] [F,3/8F3/8][A,/-A/-][A,/8A/8] | [C,/4C/4][^C,/4^C/4][D,/4D/4][E,/4E/4] F,/[=C/F/A/=c/] | C,/[C/F/A/c/] [F,/4c/4]f/4A3/8[A/8d/8] | C,/[A/c/] F,/[C/F/A/c/] | C,/[C/F/A/c/] G,/[C/E/^A/c/] | C,/[C/E/^A/c/] E,/[C/G/A/c/] | C,/[C/G/^A/c/] [E,/4c/4]g/4G3/8d/8 | [C,/^A/][A/c/] E,/[C3/8G3/8A3/8c3/8]C,/8 |z/ [C/G/^A/c/] F,/[C/F/=A/c/] | C,/[C/F/A/c/] F,3/8c/8[C3/8F3/8A3/8]C,/8 |z/ [C/F/A/c/] [F,/4c/4]f/4A/ | [C,/A/d/][A/c/] F,/[C3/8F3/8A3/8c3/8]C,/8 |z3/8 [C/-F/-A/-c/-][C/8F/8A/8c/8] E,/[C/E/A/c/] | E,/[C/E/A/c/] [E,3/4-E3/4-A3/4-c3/4-e3/4-][E,/8E/8A/8c/8e/8][E,/8-E/8-A/8-c/8-e/8-] | [E,EAce] [E,EAce] | [E,EAce] [E,3/4-E3/4-A3/4-c3/4-e3/4-][E,/8E/8A/8c/8e/8][^G/8B/8e/8] | [E,3/4-E3/4-][E,/8E/8][C/8-E/8-A/8-] [CEA] | a [F,/4c/4]f/4[A,/C/A/] | [C,/d/a/d'/][A,3/8C3/8c3/8c'3/8][F,/8c/8]z/8 f/4[A,/C/A/][C,/8d/8a/8d'/8] |z/ [A,/C/c/c'/] [F,/c/a/c'/][A,/4C/4c/4a/4c'/4][c/8a/8c'/8][C,/8c/8a/8c'/8] |z3/8 [f/8f'/8][A,3/8C3/8]f'/8 [G,/f/^a/][A,3/8C3/8e3/8e'3/8][C,/8e/8e'/8] |z3/8 [^A,/-C/-][A,/8C/8] [E,/8c/8]g/4A/8[A,3/8C3/8][C,/8d/8a/8d'/8] |z3/8 [C/8c/8c'/8]^A,/ [E,/8c/8]g/4[A,/C/A/][C,/8d/8a/8d'/8] |z/ [^A,/C/c/c'/] [E,/c/a/c'/][A,/4C/4c/4c'/4][c/4c'/4] | [C,/c/c'/][^A,/C/g/g'/] [F,/g/c'/g'/][=A,/C/f/f'/] | [C,/f/f'/][A,/C/] [F,/4c/4]f/4[A,/C/A/] | [C,/d/a/d'/][A,/C/c/c'/] [F,/8c/8]f/4A/8[A,3/8C3/8][C,/8d/8d'/8] | a3/8[A,/8c/8c'/8]C3/8[F,/8c/8a/8c'/8]z3/8 [A,/8C/8c/8c'/8]d/8[c/4c'/4][C,/8c/8c'/8] |z3/8 [A,/C/f/f'/][E,/8f/8a/8f'/8]z3/8 [A,/C/e/e'/][e/8e'/8] | E,3/8[A,/-C/-][A,/8C/8] [E,/4A,/4C/4a/4e'/4]e/4[a/e'/] | [E,/8A,/8C/8a/8e'/8]e/4[a/e'/][E,/8-A,/8-C/8-a/8-e'/8-] [E,/8A,/8C/8a/8e'/8]e/4[a/-e'/-][a/8e'/8] | [E,/8A,/8C/8a/8e'/8]e3/8[a3/8e'3/8][E,/8A,/8C/8e/8a/8e'/8]z3/8 e'/8[E,/A,/C/e/a/] | [E,/4^G,/4D/4e/4^g/4e'/4]d'/4c'/4b/4 a3/8[g'/8a'/8][E,/A,/C/] | [E,A,Ca]z/ [^G/d/] |z/ [E/^G/d/] C,/[E/A/c/] |z/ [C,/E/A/c/]z3/8 [D,/8d/8][E3/8^G3/8]C,/8- | C,/[E/^G/d/] C,/[E/A/c/] | [E/A/c/][E/A/c/]z/ [E/^G/d/] |z/ [E/^G/d/] C,/[E/A/c/] | [E/A/c/]A/4c/4 [E3/8e3/8]e/8E/8[E/4e/4][E/8e/8] |z3/8 [E/-^G/-d/-][E/8G/8d/8] [E,/E/A/c/][E,/D/E/G/B/] | [A,CEA] [F,/4c/4]f/4[A,/C/A/] | [C,/d/a/d'/][A,/C/c/c'/] [F,/4c/4]f/4[A,3/8C3/8A3/8][C,/8d/8d'/8] | a3/8[C/8c/8c'/8]A,/ [F,/c/a/c'/][A,/4C/4c/4c'/4][c/4c'/4] | [C,/c/c'/][A,/C/f/f'/] [G,/f/^a/f'/][A,3/8C3/8e3/8e'3/8][C,/8e/8e'/8] |z/ [^A,/C/] [E,/4c/4]g/4[A,3/8C3/8A3/8][C,/8d/8a/8d'/8] |z3/8 [c/8c'/8][^A,3/8C3/8][E,/8c/8]z/8 g/4[A,/C/A/][C,/8d/8a/8d'/8] |z3/8 [C/8c/8c'/8]^A,3/8[E,/8c/8a/8c'/8]z/ [A,/4C/4c/4c'/4][c/4c'/4] | [C,/c/c'/][^A,/C/g/g'/] [F,/g/c'/g'/][=A,/C/f/f'/] | [C,/f/f'/][A,/C/] [F,/4c/4]f/4[A,/C/A/] | [C,/d/a/d'/][A,/C/c/c'/d'/] [F,/4c/4]f/4[A,3/8C3/8A3/8][d/8d'/8] | [C,3/8a3/8]c/8[A,3/8C3/8c'3/8][F,/8c/8c'/8] a3/8[A,/4C/4c/4c'/4][c/4c'/4][C,/8c/8c'/8] |z3/8 [A,/-C/-a/-a'/-][A,/8C/8a/8a'/8] [a3/8a'3/8][^A,/8D/8][g3/8g'3/8][g/8-g'/8-] | [g/g'/][^A,/4D/4]f/4 [f/b/f'/][^G,/4D/4f/4b/4f'/4][f/8b/8f'/8]f'/8 | [f3/8b3/8][d/8d'/8][^G,3/8D3/8][C,/8d/8d'/8]z3/8 [C/8c/8c'/8]A,3/8[C,/8-^A/8-^a/8-] | [C,3/8^A3/8^a3/8][=A,/8=A/8=a/8]C/8^g3/8 [F,/8=G,/8D/8=g/8]a/4^a/4c'/4d'/8 |z3/8 [E,/G,/C/e/e'/][F,/8-A,/8-C/8-f/8-a/8-f'/8-] [F,3/4A,3/4C3/4f3/4a3/4f'3/4][F,/8A,/8C/8f/8a/8f'/8][F,/8f/8f'/8] | [A,C]z/ [G,/^A,/^C/E/] | [G,B,DF]z/ [G,/^A,/^C/] | [G,B,D]z/ [G,/^A,/^C/E/] | [G,/B,/D/F/][G,/^A,/^C/] [G,B,D] |z C,/[G,/C/E/] | [G,3/4-C3/4-E3/4-][G,/8C/8E/8]D,/8- D,3/8[G,/8B,/8F/8]G3/8[G,/8F/8G/8] | B, C,/[G,/C/E/G/] | C,/[G,/C/E/G/] D,3/8[G,/B,/F/G/][G,/8B,/8F/8G/8] |z C,/[G,/C/E/G/] | [G,CEG] D,3/8[B,/D/G/B/][B,/8D/8G/8B/8] |z [C,G,A,E] | [D,3/4-^F,3/4-A,3/4-C3/4-D3/4-][D,/8F,/8A,/8C/8D/8][B,/8D/8] G,/G,/8G,/4G,/8 |z/ g/4g/4 [C,/e/][G,/C/E/G/e/g/] | [G,/C/E/G/e/g/]g/4g/4 [D,3/8f3/8][B/8g/8][G,3/8D3/8f3/8][B/8g/8] | [G,/D/f/]g/4g/4 [C,/e/][G,/C/E/g/] | b/[G,/C/E/a/] [D,/8g/8]^f/4[D/8=f/8]B,/8e/4[D/8d/8] | [G,/B,/]g/8g/4[C,/8e/8]z3/8 [G,/8e/8g/8][C/E/G/] | [G,/C/E/G/e/g/]g/4g/4 [F,3/8f3/8][A,/8c/8a/8][C/F/f/] | [A,CFcfa] [^F,C^D^FAc^d] | ^d'/4=d'/4^c'/4=c'/4 b/4^a/4=a/4^g/4 | g/4^f/4=f/4e/4 ^d/4=d/4^c/4=c/4 | B/4^A/4=A/4^G/4 =G/4^F/4=F/4E/4 | ^D [CEG] | [B,DFG] [C,G,CEG] |z [C,CEGc] |z3/4z/8 [C,/8E,/8G,/8C/8] [C,-E,-G,-C-] | [C,E,G,C]z|]
[V: P4] z3/ G,,/ | G,,z/ G,,/ | G,,z/ G,,/ | G,,/G,,/ G,, |z C,, |z D,, |z C,, | C,, D,, |z3/4z/8 C,,/8- C,, |z3/4z/8 D,,/8- D,, |z2 |z G,, |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z3/ G,,/ | G,,z/ G,,/ | G,,z/ G,,/ | G,,/G,,/ G,, |z C,, |z D,, |z3/4z/8 C,,/8- C,, | C,, D,, |z C,, |z3/4z/8 D,,/8- D,, |z2 |z G,, |z2 |z2 |z2 |z2 |z2 |z2 |z G,, | G,,z |z2 |z2 |z2 |z2 |z F,, | C,, F,, | C,, F,, | C,,3/4-C,,/8G,,/8z | C,, E,, | C,, E,, | C,, E,,3/4-E,,/8C,,/8 |z F,,3/4-F,,/8C,,/8 |z F,,3/4-F,,/8C,,/8 |z F,, | C,, F,,3/4-F,,/8C,,/8 |z E,, | E,, E,,3/4-E,,/8E,,/8- | E,, E,, | E,, E,, | E,,3/4-E,,/8[A,,,/8-A,,/8-] [A,,,A,,] |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z A,, |z/ A,,/ B,, | E,,/B,,/z | A,,3/4-A,,/8B,,/8- B,, |z/ B,,/z/ B,,/ | A,,/A,,/ B,, | E,,/B,,/z | A,,z |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z3/4z/8 ^A,,/8z3/4z/8 G,,/8 |z B,, | B,,z |z2 |z2 |z3/ G,,/ | G,,z/ G,,/ | G,,z/ G,,/ | G,,/G,,/ G,, |z C,, |z D,, |z C,, | C,, D,, |z C,, |z D,, |z2 |z G,, |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z G,, | [G,,,G,,] C,, |z C,, |z3/4z/8 [C,,,/8C,,/8] [C,,,-C,,-] | [C,,,C,,]z|]

