%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Wsrod Nocnej Ciszy 
Z: Polish Carol
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=125
V: P1 name="Staff"
%%MIDI program 1 73
V: P2 name="Staff-2"
%%MIDI program 2 9
V: P3 name="Staff-3"
%%MIDI program 3 9
V: P4 name="Staff-4"
%%MIDI program 4 54
V: P5 name="Staff-5"
%%MIDI program 5 87
V: P6 name="Staff-6"
%%MIDI program 6 33
K: C
[V: P1]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z d' c'2 | b c'/b/ a2 |z d' e'2 | d' c' b2 |z d' c'2 | b c'/b/ a2 |z d' e'2 | d' c' b2 | b d'3 | e'2 d'2 | b d' b d' | e' d'/c'/ d' c' | b3 c' | d' c' b a | b3 c' | d'/c'/ b/a/ g2- | g4|]
[V: P2]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | G2z E | G2z E | G2z E | G2z E | G2z E | G2z E | G2z E | G2z E | G2z E | G2z E | G2 G2 |z E2 E | G2 G2 |z E2 E | G2z E | G2z E | [G2A2d2] [EA] ^F | [G2A2d2] [EA] ^F | [G2A2d2] [EA] ^F | [G2A2d2] [EA] ^F | [G2A2d2] [EA] ^F | [G2A2d2] [EA] ^F | [G2A2d2] [EA] ^F | [G2A2d2] [EA] ^F | [G2A2d2] [EA] ^F | [G2A2d2] [EA] ^F | [G2A2d2] [G2A2d2] | [EA] ^F [EA] F | [G2A2d2] [G2A2d2] | [EA] ^F [EA] F | [G2A2d2] [EA] ^F | [G2A2d2] [EA] ^F | [G2A2d2] [EA] ^F | [G4-A4-d4-] | [G4A4d4]|]
[V: P3]  [G,2D2] [A,2D2] | [G,2D2] [A,2D2] | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [G,2D2] [E,2D2] | [G,2D2] [E,2D2] | [G,2D2] [E,2D2] | [G,2D2] [E,2D2] | [G,2D2] [E,2D2] | [G,2D2] [E,2D2] | [G,2D2] [E,2D2] | [G,2D2] [E,2D2] | [G,2D2] [E,2D2] | [G,2D2] [E,2D2] | [G,2A,2D2] [G,2A,2D2] | [E,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [G,2A,2D2] | [E,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [G,2A,2D2] | [E,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [E,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [G,2A,2D2] | [E,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [G,2A,2D2] | [E,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,2A,2D2] [E,2A,2D2] | [G,4-A,4-D4-] | [G,4A,4D4]|]
[V: P4]  z4 | z4 | G2 A ^F | G2 D2 | B B c A | B4 | G2 A ^F | G2 D2 | B B c A | B4 | G B G B | c3/ A/ ^F D | G B G B | c3/ A/ ^F D | G G A A | G4 | z4 | z4 | G2 A ^F | G2 D2 | B B c A | B4 | G2 A ^F | G2 D2 | B B c A | B4 | G B G B | c3/ A/ ^F D | G B G B | c3/ A/ ^F D | G G A A | G4 | z4 | z4 | G2 A ^F | G2 D2 | B B c A | B4 | G2 A ^F | G2 D2 | B B c A | B4 | G B G B | c3/ A/ ^F D | G B G B | c3/ A/ ^F D | G G A A | G4 | z4 | z4 | G2 A ^F | G2 D2 | B B c A | B4 | G2 A ^F | G2 D2 | B B c A | B4 | G B G B | c3/ A/ ^F D | G B G B | c3/ A/ ^F D | G G A A | G4 | G G A A | G4- | G3z|]
[V: P5]  B d c A | B d c A | [B,2G2] [CA] [A,^F] | [B,2G2] [C2D2] | [D2B2] [Ec] [^FA] | [D4B4] | [B,2G2] [CA] [A,^F] | [B,2G2] [C2D2] | [D2B2] [Ec] [^FA] | [D4B4] | G B G B | c3/ A/ ^F D | G B G B | c3/ A/ ^F D | [B,2G2] [C2A2] | [B,4G4] | [D2B2] [C2G2] | [D2B2] [C2G2] | [B,2G2] [EA] ^F | [D2G2] [C2D2] | [D2B2] [Ec] [^FA] | [E4G4B4] | [B,2G2] [EA] ^F | [D2G2] [C2D2] | [D2B2] [Ec] [^FA] | [E4G4B4] | [D/B/]A/ G B/A/ G | [D3/c3/] A/ ^F D | [D/B/]A/ G B/A/ G | [D3/c3/] A/ ^F D | [B,2G2] [EA] ^F | [D4G4] | [B,2G2] [C2A2] | [B,2G2] [C2A2] | [B,2G2] [C2A2] | [D2B2] [A2d2] | [B,2G2] [C2A2] | [D2B2] [A2d2] | G2 A ^F | G2 D2 | B2 c A | B4 | B G E D | D ^F/G/ A c | B G E D | D ^F/G/ A c | [B,2G2] [C2A2] | [B,4G4] | [B,2G2] [C2A2] | [B,2G2] [C2A2] | [B,2G2] [C2A2] | [D2B2] [A2d2] | [B,2G2] [C2A2] | [D2B2] [A2d2] | [B,2G2] [C2A2] | [D2B2] [A2d2] | [B,2G2] [C2A2] | [D2B2] [A2d2] | B G E D | D ^F/G/ A c | B G E D | D ^F/G/ A c | [D2G2] [C2A2] | [B,4G4] | [D2G2] [C2A2] | B,4- | B,4|]
[V: P6]  G,,2 D,2 | G,,2 D,2 | G,,2 D,2 | G,,2 D,2 | G,,2 D,2 | G,,2 D,2 | G,,2 D,2 | G,,2 D,2 | G,,2 D,2 | G,,2 D,2 | [G,4D4] | [D,4A,4] | [G,4D4] | [D,4A,4] | G,,2 D,2 | G,,2 D,2 | G,,2 D,2 | G,,2 D,2 | G,/^F,/ E,/D,/ C, D, | B,/A,/ G,/^F,/ E, D, | G,/^F,/ E,/D,/ C, D, | D/C/ B,/A,/ G,/^F,/ E,/D,/ | G,/^F,/ E,/D,/ C, D, | B,/A,/ G,/^F,/ E, D, | G,/^F,/ E,/D,/ C, D, | D/C/ B,/A,/ G,/^F,/ E,/D,/ | G, B, G, B, | [D,4A,4] | G, B, G, B, | [D,4A,4] | G,/^F,/ E,/D,/ C, D, | B, A, G,2 | [G,,E,] D, E, D, | E, D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,4D,4] | [E,A,] D, E, D, | [G,,4D,4] | [E,A,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | E, D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,4D,4] | [E,A,] D, E, D, | [G,,4D,4] | [E,A,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,E,] D, E, D, | [G,,4D,4]|]

