%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: paa-loftet-sidder-nissen-med-sin-julegroed
L: 1/4
M: 4/4
V: P1 name="SONG_009"
%%MIDI program 1 26
V: P2 name="SONG_009-2"
%%MIDI program 2 32
V: P3 name="SONG_009-3"
%%MIDI program 3 49
V: P4 name="SONG_009-4"
%%MIDI program 4 49
V: P5 name="SONG_009-5"
%%MIDI program 5 4
V: P6 name="SONG_009-6"
%%MIDI program 6 66
V: P7 name="SONG_009-7"
%%MIDI program 7 57
V: P8 name="SONG_009-8"
%%MIDI program 8 57
V: P9 name="SONG_009-9"
%%MIDI program 9 59
V: P10 name="SONG_009-10"
%%MIDI program 10 57
V: P11 name="SONG_009-11"
%%MIDI program 11 0
V: P12 name="SONG_009-12"
%%MIDI program 12 0
V: P13 name="SONG_009-13"
%%MIDI program 13 4
V: P14 name="Tempo Track"
%%MIDI program 14 -1
K: C
[V: P1]  z4 | [M: 4/4] z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [G,/8C/8]E3/4-E/8z [^A,/8C/8]E3/4-E/8 |z [G,/8C/8]E3/4-E/8z [^A,/8C/8]E3/4-E/8 |z [C/8F/8]A3/4-A/8z [E,/8A,/8]^C3/4-C/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [G,/8C/8]E3/4-E/8z [^A,/8C/8]E3/4-E/8 |z [G,/8C/8]E3/4-E/8z [^A,/8C/8]E3/4-E/8 |z [C/8F/8]A3/4-A/8z [A,,/8A,/8]^C3/4-C/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [F,/8^A,/8]D3/4-D/8z [F,/8A,/8]D3/4-D/8 |z [F,/8^A,/8]D3/4-D/8z [F,/8A,/8]D3/4-D/8 |z [F,/8^A,/8]D3/4-D/8z [F,/8A,/8]D3/4-D/8 |z [F,/8^A,/8]D3/4-D/8z [F,/8A,/8]D3/4-D/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [F,/8^A,/8]D3/4-D/8z [F,/8A,/8]D3/4-D/8 |z [F,/8^A,/8]D3/4-D/8z [C/8F/8]=A3/4-A/8 |z [F,/8^A,/8]D3/4-D/8z [F,/8A,/8]D3/4-D/8 |z [^A,/8^D/8]G3/4-G/8z [F,/8A,/8]=D3/4-D/8 |z [F,/8^A,/8]D3/4-D/8z [F,/8A,/8]D3/4-D/8 |z [F,/8^A,/8]D3/4-D/8z [F,/8A,/8]D3/4-D/8 |z [^A,/8^D/8]G3/4-G/8z [A,/8D/8]G3/4-G/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [C/8F/8]A3/4-A/8z [C/8F/8]A3/4-A/8 |z [C/8F/8]A3/4-A/8z2 |z3/4 [A/4c/4d/4f/4]z [Acdf]z | [Acdf]z3/4 [A/4c/4d/4f/4]z2 |z3/4 [A/4c/4d/4f/4]z [Acdf]z | [Acdf]z3/4 [A/4c/4d/4f/4]z2 |z3/4 [E/4G/4A/4c/4]z [EG^Ac]z | [EGAc]z3/4 [E/4G/4A/4c/4]z2 |z3/4 [A/4c/4d/4f/4]z [Acdf]z | [Acdf]z3/4 [A/4c/4d/4f/4]z2 |z3/4 [A/4c/4d/4f/4]z [Acdf]z | [^CE^FA]z3/4 [A/4=c/4d/4=f/4]z2 |z3/4 [A/4c/4d/4f/4]z [Acdf]z | [Acdf]z3/4 [A/4c/4d/4f/4]z2 |z3/4 [E/4G/4A/4c/4]z [EGAc]z | [EG^Ac]z3/4 [E/4G/4A/4c/4]z2 |z3/4 [A/4c/4d/4f/4]z [Acdf]z | [Acdf]z3/4 [A/4c/4d/4f/4]z2 |z3/4 [D/4F/4G/4^A/4]z [DFGA]z | [DFG^A]z3/4 [D/4F/4G/4A/4]z2 |z3/4 [D/4F/4G/4^A/4]z [DFGA]z | [DFG^A]z3/4 [D/4F/4G/4A/4]z2 |z3/4 [A/4c/4d/4f/4]z [Acdf]z | [Acdf]z3/4 [A/4c/4d/4f/4]z2 |z3/4 [D/4F/4G/4^A/4]z [DFGA]z | [DFG^A]z3/4 [D/4F/4G/4A/4]z2 |z3/4 [D/4F/4G/4^A/4]z [DFGA]z | [DFG^A]z3/4 [D/4F/4G/4A/4]z2 |z3/4 [D/4F/4G/4^A/4]z [DFGA]z | [DFG^A]z3/4 [D/4F/4G/4A/4]z2 |z3/4 [G/4^A/4c/4^d/4]z [GAcd]z | [G^Ac^d]z3/4 [G/4A/4c/4d/4]z2 |z3/4 [B/4d/4e/4g/4]z [Bdeg]z | [df]z3/4 [D/4F/4G/4^A/4]z2 |z3/4 [D/4F/4G/4^A/4]z [DFGA]z | [DFG^A]z3/4 [D/4F/4G/4A/4]z2|]
[V: P2]  z4 | [M: 4/4]  F,,z C,,z | F,,z C,,z | F,,z C,,z | A,,,/4F,,3/4z C,,z | F,,z C,,z | F,,z C,,z | C,,z G,,,/8C,,3/4-C,,/8z | C,,z G,,,/8C,,3/4-C,,/8z | ^A,,,/4F,,3/4z =A,,,z | F,,z C,,z | F,,z C,,z | F,,z C,,z | F,,z C,,z | F,,z C,,z | C,,z C,,z | C,,z C,,z | F,,z C,,3/8A,,,/-A,,,/8z | F,,z C,,z | F,,/8^A,,,3/4-A,,,/8z F,,,z | F,,/8^A,,,3/4-A,,,/8z F,,,z | ^A,,,z F,,,z | ^A,,,z F,,,z | E,,3/8F,,/-F,,/8z C,,z | F,,z C,,z | ^A,,,z F,,,z | ^A,,,z F,,,3/8F,,,/-F,,,/8z | ^A,,,z F,,,z | ^D,,z ^A,,,3/8G,,,/-G,,,/8z | ^A,,,z F,,,z | ^A,,,z F,,,z | ^D,,z ^A,,,z | F,,z C,,z | F,,z C,,z | F,,z3/4 F,,/4 A,, C,3/4C,,/4 | F,, A,,, C,, G,,/8A,,,3/4F,,/8 | A,,3/4C,,/4 F,, A,,, C,, | F,,, G,,, A,,,3/8A,,,/-A,,,/8 E,,,3/4-E,,,/8F,,,/8 | F,, G,, A,, C,3/4C,,/4 | C,, E,,,3/4-E,,,/8C,,/8 G,,, ^A,,,/-A,,,/8C,,3/8 | E,,3/4G,,,/4 C,,3/4-C,,/8C,,/8 E,,, ^A,,,3/4-A,,,/8F,,,/8 | F,,, G,,, A,,, A,,,3/4-A,,,/8F,,,/8 | F,, G,, A,, C,3/4C,,/4 | F,, A,,, C,, G,,/4A,,,3/4 | ^C,,/8F,,/-F,,/8=C,,/4 F,, A,,, C,,/A,,,3/8F,,,/8 | F,,, G,,, A,,, C,, | F,, G,, A,, C,3/4C,,/4 | C,, E,,, G,,, D,,3/4C,,/4 | E,,3/4G,,,/4 C,,3/4C,,/4 E,,, G,,,3/4-G,,,/8F,,,/8 | F,,, G,,, A,,, C,,/8A,,,3/4-A,,,/8 | F,, G,, A,, C,3/4C,,/4 | ^A,,, D,, F,,, C,, | D,,3/4F,,,/4 ^A,,, D,, F,,, | ^A,,, C,, D,, F,,, | ^A,,, C,, D,, F,,3/4F,,,/8F,,,/8 | F,, A,,, C,, G,, | A,,3/4C,,/4 F,, A,,, C,,3/4-C,,/8^A,,,/8 | ^A,,, C,, D,, F,,, | ^A,,, C,, D,, F,,3/4F,,,/4 | ^A,,, D,, F,,, C,, | D,,3/4F,,,/4 ^A,,, D,, F,,, | ^A,,, C,, D,, F,,, | ^A,,, C,, D,, F,,3/4F,,,/4 | ^D,, G,,, ^A,,, F,, | G,,3/4^A,,,/4 ^D,, G,,, A,,, | G,,, A,,, B,,,/8F,,,/4F,,,/-F,,,/8 C,, | F,,3/8^A,,,/-A,,,/8 C,, D,, F,,3/4F,,,/4 | ^A,,, D,, F,,, C,, | D,,3/4F,,,/4 ^A,,, D,,z|]
[V: P3]  z4 | [M: 4/4]  [C4-F4-A4-c4-] | [C4F4A4c4] | [^C/8E/8][=C3/4-F3/4-A3/4-=c3/4-][C/8F/8A/8c/8] [C2F2A2c2] [C/8F/8A/8c/8][^C3/4-E3/4-][C/8E/8] | [^C/4E/4][=C3/4-F3/4-A3/4-=c3/4-] [C2F2A2c2] [C/4F/4A/4c/4][^C/-E/-][C/8E/8][=C/8F/8A/8=c/8] | [C4-F4-A4-c4-] | [C4F4A4c4] | [C2-E2-G2-] [C/8E/8G/8][^A,3/4-C3/4-E3/4-G3/4-][A,/8C/8E/8G/8] [A,3/4C3/4E3/4G3/4][C/4-E/4-G/4-] | [C2E2G2] [C/8E/8G/8][^A,3/4-C3/4-E3/4-G3/4-][A,/8C/8E/8G/8] [A,/C/E/G/][A,/D/F/] | [^A,/4D/4F/4][C3/4-F3/4-=A3/4-c3/4-] [CFAc] [^C3/-E3/-] [C3/8E3/8][=C/8-F/8-A/8-=c/8-] | [C4F4A4c4] | [C3F3A3c3] [C/4F/4A/4c/4][^C/E/][=C/4-F/4-A/4-=c/4-] | [C3F3A3c3] [C/8F/8A/8c/8][^C/-E/-][C/8E/8][=C/4F/4A/4=c/4] | [C4-F4-A4-c4-] | [C4F4A4c4] | [C2E2G2] [^A,3/-C3/-E3/-G3/-] [A,/8C/8E/8G/8][C3/8-E3/8-G3/8-] | [C3/E3/G3/] [C3/8E3/8G3/8][^A,/8-C/8-E/8-G/8-] [A,2C2E2G2] | [C2-F2-A2-c2-] [C3/8F3/8A3/8c3/8][^C/-E/-][C/8E/8] [C3/4E3/4][C/8E/8][=C/8-F/8-A/8-=c/8-] | [C4F4A4c4] | [C/8F/8A/8c/8][^A,3/4-D3/4-F3/4-][A,/8D/8F/8] [A,2D2F2] [A,3/8D3/8F3/8][C/-F/-=A/-c/-][C/8F/8A/8c/8] | [C/8F/8A/8c/8][^A,3/4-D3/4-F3/4-][A,/8D/8F/8] [A,2D2F2] [A,/4D/4F/4][C/-F/-=A/-c/-][C/8F/8A/8c/8][^A,/8D/8F/8] | [^A,4-D4-F4-] | [^A,3D3F3] [A,3/4D3/4F3/4][A,/8D/8F/8][E/8-F/8-=A/8-c/8-] | [E3/8F3/8A3/8c3/8][C/-F/-A/-c/-][C/8F/8A/8c/8] [C3F3A3c3] | [C3F3A3c3] [C3/4F3/4A3/4c3/4][^A,/4D/4F/4] | [^A,4-D4-F4-] | [^A,2D2F2] [A,3/8D3/8F3/8][C/-F/-=A/-c/-][C/8F/8A/8c/8] [C3/4F3/4A3/4c3/4][^A,/4-D/4-F/4-] | [^A,3D3F3] [A,3/4D3/4F3/4][A,/4-^D/4-G/4-A/4-] | [^A,2^D2G2^A2] [A,3/8D3/8G3/8A3/8][=D/G/A/=d/][A,/8-D/8-F/8-] [A,DF] | [^A,4-D4-F4-] | [^A,3D3F3] [A,/D/F/][A,/8D/8F/8][A,3/8-^D3/8-G3/8-A3/8-] | [^A,3^D3G3^A3] [A,3/4D3/4G3/4A3/4][A,/8D/8G/8A/8][C/8-F/8-=A/8-c/8-] | [C4F4A4c4] | [C4-F4-A4-c4-] | [C3/F3/A3/c3/] [C/4F/4A/4c/4][A/4-c/4-f'/4-c''/4-] [A2c2f'2c''2] | [A3c3f'3c''3] [A/8c/8f'/8c''/8][^C3/4E3/4a3/4e'3/4][A/8-=c/8-f'/8-=c''/8-] | [A4c4f'4c''4] | [A2-c2-f'2-c''2-] [A3/8c3/8f'3/8c''3/8][^C/-E/-a/-e'/-][C/8E/8a/8e'/8] [C3/4E3/4a3/4e'3/4][C/8E/8a/8e'/8][A/8-=c/8-f'/8-=c''/8-] | [A3c3f'3c''3] [A3/4c3/4f'3/4c''3/4][A/8c/8f'/8c''/8][E/8-G/8-c'/8-g'/8-] | [E3/G3/c'3/g'3/] [E3/8G3/8c'3/8g'3/8][E/8-G/8-^a/8-g'/8-] [E3/G3/a3/g'3/] [E/8G/8a/8g'/8][E3/8-G3/8-c'3/8-g'3/8-] | [E3/G3/c'3/g'3/] [E3/8G3/8c'3/8g'3/8][E/8-G/8-^a/8-g'/8-] [E3/G3/a3/g'3/] [E3/8G3/8a3/8g'3/8][=A/8c/8f'/8c''/8] | [A3c3f'3c''3] [^C3/4-E3/4-a3/4-e'3/4-][C/8E/8a/8e'/8][A/8-=c/8-f'/8-=c''/8-] | [A4c4f'4c''4] | [A3c3f'3c''3] [A/4c/4f'/4c''/4][^C3/4-E3/4-a3/4-e'3/4-] | [^C/8E/8a/8e'/8][A3/4-=c3/4-f'3/4-=c''3/4-][A/8c/8f'/8c''/8] [A2c2f'2c''2] [A/c/f'/c''/][^C3/8E3/8a3/8e'3/8][A/8=c/8f'/8=c''/8] | [A4-c4-f'4-c''4-] | [A3c3f'3c''3] [A3/4c3/4f'3/4c''3/4][A/8c/8f'/8c''/8][E/8-G/8-c'/8-g'/8-] | [E3G3c'3g'3] [E3/4G3/4c'3/4g'3/4][E/4-G/4-^a/4-g'/4-] | [E3/G3/^a3/g'3/] [E/4G/4a/4g'/4][E/4-G/4-c'/4-g'/4-] [E3/G3/c'3/g'3/] [E3/8G3/8c'3/8g'3/8][=A/8c/8f'/8c''/8] | [A3-c3-f'3-c''3-] [A/8c/8f'/8c''/8][^C3/4E3/4a3/4e'3/4][A/8-=c/8-f'/8-=c''/8-] | [A4c4f'4c''4] | [D4-F4-^a4-f'4-] | [D4F4^a4f'4] | [D4-F4-^a4-f'4-] | [D3F3^a3f'3] [D3/4F3/4a3/4f'3/4][D/8F/8a/8f'/8][=A/8-c/8-f'/8-c''/8-] | [A4c4f'4c''4] | [A3c3f'3c''3] [A3/4c3/4f'3/4c''3/4][A/8c/8f'/8c''/8][D/8F/8^a/8f'/8] | [D4-F4-^a4-f'4-] | [D4F4^a4f'4] | [D4F4^a4f'4] | [D4F4^a4f'4] | [D4-F4-^a4-f'4-] | [D3F3^a3f'3] [D3/4F3/4a3/4f'3/4][D/8F/8a/8f'/8][G/8-A/8-^d'/8-a'/8-] | [G4^A4^d'4^a'4] | [G4^A4^d'4^a'4] | [B/8d/8d'/8g'/8][B3/4-d3/4-d'3/4-g'3/4-][B/8d/8d'/8g'/8] [Bdd'g'] [B/8d/8d'/8g'/8][A/4c/4f'/4c''/4][A/-c/-g/-f'/-c''/-][A/8c/8g/8f'/8c''/8] [Acgf'c''] | [Acgf'c'']z3 | z4 | z4|]
[V: P4]  z4 | [M: 4/4]  z4 | z4 | [A,,A,]z2z/8 [A,,3/4-A,3/4-][A,,/8A,/8] | [A,,A,]z2z/4 [A,,3/4A,3/4] | z4 | z4 | G,3z3/4 G,/4- | G,3z/ F,/ | F,z [A,,2A,2] | z4 |z3z/4 [A,,3/4A,3/4] |z3z/8 [A,,3/4-A,3/4-][A,,/8A,/8] | z4 | z4 | G,2z3/z/8 G,3/8- | G,2z2 |z2z3/8 [A,,/-A,/-][A,,/8A,/8] [A,,A,] | z4 |z/8 F,3/4-F,/8 F,3 |z/8 F,3/4-F,/8 F,2 F,3/4F,/8F,/8 | F,4- | F,4 | z4 |z3z3/4 F,/4 | F,4- | F,3z3/4 F,/4- | F,4 |z2z3/4z/8 F,/8- F, | F,4- | F,4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P5]  z4 | [M: 4/4]  z4 |z2z3/4z/8 [A,/8-C/8-] [A,C] | [C3/4-F3/4-][C/8F/8][C/8-E/8-] [C3/4E3/4]F/8C/8 C3/4G/8C/8- C/8E/A,/8A/8E/8- | E/4F/[C/8G/8]C/8- C/C/8[F/8A/8]C/4- C/8F3/8A,/8^A/8F/8F/8- F/4E/[=A/8d/8]A/8 | A3/- A3/8C/8 [A,Ac]z/z/8 F/8A,/8[A/8-c/8-] | [A3/c3/] [A3/8c3/8]C/8- C/A,/ A/8F3/4-F/8 | [G/8c/8][E/8G/8]G3/4- G/8G/C3/8 ^A/8[E/8G/8]G3/4- G | [E2-G2-^A2-] [E/8G/8A/8]G3/4-G/8 G/8E/4D/A/8 | F/8F3/4-F/8 F3/4F/8[E/8F/8A/8] C3/- C3/8[C/8F/8] | A2- A/C3/8C/8 A,3/4-A,/8F/8- | F3/4F/8[C/8-E/8-] [C3/4E3/4]F/4- F3/4G/4- G/4E/[E/8A/8]F/8- | F/4F/[C/8G/8]C/8- C/C/8[C3/8-F3/8-A3/8-] [C/8F/8A/8]F3/8A,/8[F/8^A/8]F/4- F/8E/[=A/8d/8]A/8A/8- | A3/ A/4C/8[A,/8c/8] A3/ F3/8[A/8-c/8-] | [A3/c3/] [A3/8c3/8]C/8- C/4F/8A,/-A,/8 [FA] | [E/8c/8]G3/4-G/8 G3/8C/[E/8G/8^A/8] G- G3/8C3/8A/8[E/8-G/8-] | [E/G/]C/4A/4- A3/8C3/8[G/4^A/4] G3/4[C/4-E/4-] [C3/4E3/4][C/8E/8][C/8F/8] | C2 [C3/8F3/8A3/8]E/-E/8 E3/4E/8[C/8F/8] | C2- C/C/8A,3/8z/8 [C3/4-F3/4-][C/8F/8] |z/8 [F/8d/8]^A/-A/8[D/8c/8]z/z/8 D/4A/8- A3/4=A/4- A3/4[C/8c/8]A/8- | A3/4[D/4^A/4]z3/4 =A/4 F/4F/[D/8G/8]D/8- D/8C/-C/8F/8C/8 | D3/- D/4D/4- D D3/8D3/8D/8^A,/8 | ^A,3/- A,/4[D/4-F/4-] [D3/8F3/8]A,3/8[D/4-F/4-] [D/F/]A,/4[A,/8^D/8]C/8- | C3/8C/-C/8 C3/4C/4- C3/ C/4[A,/8C/8]A,/8- | A,3/ A,3/8[C/8-G/8-] [C3/8G3/8]A,3/8[C/4-G/4-] [C3/4G3/4][D/4-F/4-] | [D3F3] [D/F/][D/8F/8]D/8^A,/4- | ^A,3/ A,/4[D/8F/8]D/8- D3/8C/-C/8 C3/4[A/4-d/4-] | [^A3/4d3/4][F/4-c/4-] [F/c/][F/8c/8]A/8F/8F/8- F/F/8=A/4F/8 F3/4[G/4-c/4-] | [G3/4c3/4][G/4-^A/4-] [G/A/][G/8A/8]=A/8G/8^D/8- D/4=D/[D/8G/8]D/8- D/D/8[D/4F/4]D/8- | D/4D3/4- D/D/8D3/8- D3/ D/8[^A,3/8-D3/8-] | [^A,/8D/8]A,3/4-A,/8 A,/A,/8[D3/8-F3/8-] [D/F/][D/8F/8][D3/8-F3/8-] [D/F/][D/8F/8]G/8^D/4- | ^D3/ D/4[G/4-c/4-] [G3/c3/] D/4^A/8F/8- | F3/4F/8A/8- A/8F/-F/8[C/4-G/4-] [C3/4G3/4][F/4-A/4-] [F3/4A3/4][F/8^A/8]F/8- | F3/ F3/8F/8- F2 | F2 [A,3/-C3/-] [A,3/8C3/8]F/8 | C E3/4-E/8[C/8F/8] C3/4-C/8G/8- G/8E/-E/8[A,/8A/8]E/8 | F3/4-F/8G/8 C3/4A/8F/8- F/8F/A,/8[F/8^A/8]F/8- F3/4d/8=A/8 | A3/- A3/8[A,/8C/8] [A-c-] [A3/8c3/8]E/[F/8A/8] | c3/- c3/8C/8- C/A,3/8[F/8-A/8-] [F3/4A3/4][F/8A/8][E/8-G/8-c/8-] | [E3/G3/c3/] [E3/8G3/8c3/8][G/8^A/8] E- E/4C/[E/8A/8]G/8- | G3/ G/8G/4G/8 G3/4-G/8[E/8-G/8-] [E3/4G3/4][E/8^A/8]G/8 | F3/- F/4[C/4-F/4-A/4-] [CFA] E3/8^C/8A,/4[F/4-A/4-] | [F2A2] [F3/8A3/8]C/[A,/8-C/8-] [A,3/4C3/4][A,/8C/8][A,/8F/8] | C3/4-C/8[C/8-E/8-] [C3/4E3/4][C/8F/8]C/8- C3/4G/4- G/4E/[E/4-A/4-] | [E/8A/8]F/-F/8A,/8[C/8G/8] C3/4[C/4-F/4-A/4-] [C/F/A/][C/8F/8A/8]F/8[=A,/8^A/8]F/8 F/E/4[=A/8d/8]A/8 | A3/- A/8[C/8c/8]A/4- A A/4F/[F/4A/4c/4] |z2 C/A,/ [FA] | [E3/G3/c3/] C3/8[E/8G/8^A/8] G- G/4G/8C/[E/8-G/8-A/8-] | [E/G/^A/]C/4=A/4- A/C/8^A/8G/4- G3/4E/8C/8- C3/4[C/8F/8]C/8- | C3/ C/4F/8[C/8-A/8-] [CA] [C/8A/8]E/-E/8F/8^C/8 | C3 F/8C3/4-C/8 | [F/8^A/8d/8]A/-A/8D/8c/8- c/c/8D/4A/8- A3/4A/8=A/8- A/D3/8c/8- | c3/4^A/4- A/4F/[F/4-=A/4-] [F/4A/4]F/F/8[D/8-G/8-] [D3/4G3/4]F/8D/8 | D3/- D3/8D/8- D3/ D/4[^A,/4-D/4-] | [^A,3/D3/] [A,3/8D3/8][D/8-F/8-] [D/F/]A,3/8F/8- F/F/8A,/8^D/8C/8- | C3 C3/4A,/8A,/8- | A,3/ A,3/8[C/8-G/8-] [C/G/][C/8G/8]A,/4[C/8-G/8-] [C3/4G3/4][D/4-F/4-] | [D3F3] [D3/4F3/4][D/8F/8][^A,/8-D/8-] | [^A,3/D3/] [A,3/8D3/8][D/8-F/8-] [D3/F3/] [D3/8F3/8][F/8-A/8-d/8-] | [F/^A/d/][F/8A/8d/8]D/4[F/8-c/8-] [F/c/][F/8c/8]D/4A/8- A3/4=A/4- A3/8D/8D3/8[F/8-c/8-] | [F3/4c3/4][F/8c/8]^A/8 F3/4=A/8F/8 F3/4-F/8[D/8-G/8-] [D3/4G3/4][D/8G/8][D/8-F/8-] | [D/8F/8]D3/4-D/8 D3/4D/8D/8- D3/ D/4D/8^A,/8- | ^A,3/ A,3/8[D/8-F/8-] [D3/4F3/4][D/8F/8][D/8-F/8-] [D3/4F3/4][D/8F/8][^D/8G/8] | ^D2 c2 | ^A/8G/8G3/4- G/8=A/8^D3/4 G/8D3/4A/8 D3/4-D/8[G/8-^A/8-] | [G2^A2]z/8 [C3/4-F3/4-][C/8F/8] [CF] |z/4 [G/8^A/8]F/-F/8 F3 | Fz3 | z4|]
[V: P6]  z4 | [M: 4/4]  [F,4-F4-] | [F,4F4] | [F,3-F3-] [F,/8F/8][A,,3/4-A,3/4-][A,,/8A,/8] | [A,,/4A,/4][F,3/4-F3/4-] [F,2F2] [F,/4F/4][A,,3/4A,3/4] | [F,4-F4-] | [F,4F4] | [C,2-C2-] [C,/8C/8][C,3/4-C3/4-][C,/8C/8] [C,3/4C3/4][C,/4-C/4-] | [C,2C2] [C,/8C/8][C,3/4-C3/4-][C,/8C/8] [C,/C/][^A,,/^A,/] | [^A,,/4^A,/4][F,3/4-F3/4-] [F,F] [=A,,3/-=A,3/-] [A,,3/8A,3/8][F,/8-F/8-] | [F,4F4] | [F,3-F3-] [F,/4F/4][A,,/A,/][F,/4-F/4-] | [F,3F3] [F,/8F/8][A,,/-A,/-][A,,/8A,/8][F,/4F/4] | [F,4-F4-] | [F,4F4] | [C,2C2] [C,3/-C3/-] [C,/8C/8][C,3/8-C3/8-] | [C,3/C3/] [C,3/8C3/8][C,/8-C/8-] [C,2C2] | [F,2-F2-] [F,3/8F3/8][A,,/-A,/-][A,,/8A,/8] [A,,3/4A,3/4][A,,/8A,/8][F,/8-F/8-] | [F,4F4] | [F,/8F/8][^A,,3/4-^A,3/4-][A,,/8A,/8] [A,,2A,2] [A,,3/8A,3/8][F,/-F/-][F,/8F/8] | [F,/8F/8][^A,,3/4-^A,3/4-][A,,/8A,/8] [A,,2A,2] [A,,/4A,/4][F,3/4F3/4] | [^A,,4-^A,4-] | [^A,,4^A,4] | [E,3/8F3/8][F,/-F/-][F,/8F/8] [F,3F3] | [F,4F4] | [^A,,4-^A,4-] | [^A,,2^A,2] [A,,3/8A,3/8][F,/-F/-][F,/8F/8] [F,F] | [^A,,3-^A,3-] [A,,3/4A,3/4][^D,/4-^D/4-] | [^D,2^D2] [D,3/8D3/8][G,/G/][^A,,/8-^A,/8-] [A,,A,] | [^A,,4-^A,4-] | [^A,,3^A,3] [A,,/A,/][A,,/8A,/8][^D,3/8^D3/8] | [^D,3-^D3-] [D,3/4D3/4][D,/8D/8][F,/8-F/8-] | [F,4F4] | [F,4-F4-] | [F,3/F3/] [F,/4F/4][F,/4-F/4-] [F,2F2] | [F,3-F3-] [F,/8F/8][A,,3/4A,3/4][F,/8-F/8-] | [F,4F4] | [F,2-F2-] [F,3/8F3/8][A,,/-A,/-][A,,/8A,/8] [A,,3/4A,3/4][A,,/8A,/8][F,/8-F/8-] | [F,4F4] | [C,3/-C3/-] [C,3/8C3/8][C,/8-C/8-] [C,3/C3/] [C,/8C/8][C,3/8-C3/8-] | [C,3/C3/] [C,3/8C3/8][C,/8-C/8-] [C,2C2] | [F,3F3] [A,,3/4-A,3/4-][A,,/8A,/8][F,/8-F/8-] | [F,4F4] | [F,3-F3-] [F,/4F/4][A,,3/4-A,3/4-] | [A,,/8A,/8][F,3/4-F3/4-][F,/8F/8] [F,2F2] [F,/F/][A,,/A,/] | [F,4-F4-] | [F,4F4] | [C,3-C3-] [C,3/4C3/4][C,/4-C/4-] | [C,3/C3/] [C,/4C/4][C,/4-C/4-] [C,2C2] | [F,3-F3-] [F,/8F/8][A,,3/4A,3/4][F,/8-F/8-] | [F,4F4] | [^A,,4-^A,4-] | [^A,,4^A,4] | [^A,,4-^A,4-] | [^A,,4^A,4] | [F,4-F4-] | [F,4F4] | [^A,,4-^A,4-] | [^A,,4^A,4] | [^A,,4-^A,4-] | [^A,,4^A,4] | [^A,,4-^A,4-] | [^A,,4^A,4] | [^D,4-^D4-] | [^D,4^D4] | [G,2-G2-] [G,/8G/8][F,/4F/4][F,/-F/-][F,/8F/8] [F,F] | [F,3/8F3/8][^A,,/-^A,/-][A,,/8A,/8] [A,,3A,3] | [^A,,4-^A,4-] | [^A,,4^A,4]|]
[V: P7]  z4 | [M: 4/4]  [C4-A4-] | [C4A4] | ^C/8[=C3/4-A3/4-][C/8A/8] [C2A2] [C/8A/8]^C3/4-C/8 | ^C/4[=C3/4-A3/4-] [C2A2] [C/4A/4]^C/-C/8[=C/8A/8] | [C4-A4-] | [C4A4] | [G,2-E2-] [G,/8E/8][^A,3/4-E3/4-][A,/8E/8] [A,3/4E3/4][G,/4-E/4-] | [G,2E2] [G,/8E/8][^A,3/4-E3/4-][A,/8E/8] [A,/E/]D/ | D/4[C3/4-A3/4-] [CA] ^C3/- C3/8[=C/8-A/8-] | [C4A4] | [C3A3] [C/4A/4]^C/[=C/4-A/4-] | [C3A3] [C/8A/8]^C/-C/8[=C/4A/4] | [C4-A4-] | [C4A4] | [G,2E2] [^A,3/-E3/-] [A,/8E/8][G,3/8-E3/8-] | [G,3/E3/] [G,3/8E3/8][^A,/8-E/8-] [A,2E2] | [C2-A2-] [C3/8A3/8]^C/-C/8 C3/4C/8[=C/8-A/8-] | [C4A4] | [C/8A/8]D3/4-D/8 D2 D3/8[C/-A/-][C/8A/8] | [C/8A/8]D3/4-D/8 D2 D/4[C/-A/-][C/8A/8]D/8 | D4- | D3 D3/4D/8[E/8-A/8-] | [E3/8A3/8][C/-A/-][C/8A/8] [C3A3] | [C3A3] [C3/4A3/4]D/4 | D4- | D2 D3/8[C/-A/-][C/8A/8] [C3/4A3/4]D/4- | D3 D3/4[^A,/4-G/4-] | [^A,2G2] [A,3/8G3/8][D/A/]D/8- D | D4- | D3 D/D/8[^A,3/8-G3/8-] | [^A,3G3] [A,3/4G3/4][A,/8G/8][C/8-=A/8-] | [C4A4] | [C4-A4-] | [C3/A3/] [C/4A/4][C/4-A/4-] [C2A2] | [C3A3] [C/8A/8]^C3/4[=C/8-A/8-] | [C4A4] | [C2-A2-] [C3/8A3/8]^C/-C/8 C3/4C/8[=C/8-A/8-] | [C3A3] [C3/4A3/4][C/8A/8][G,/8-E/8-] | [G,3/E3/] [G,3/8E3/8][^A,/8-E/8-] [A,3/E3/] [A,/8E/8][G,3/8-E3/8-] | [G,3/E3/] [G,3/8E3/8][^A,/8-E/8-] [A,3/E3/] [A,3/8E3/8][C/8=A/8] | [C3A3] ^C3/4-C/8[=C/8-A/8-] | [C4A4] | [C3A3] [C/4A/4]^C3/4- | ^C/8[=C3/4-A3/4-][C/8A/8] [C2A2] [C/A/]^C3/8[=C/8A/8] | [C4-A4-] | [C3A3] [C3/4A3/4][C/8A/8][G,/8-E/8-] | [G,3E3] [G,3/4E3/4][^A,/4-E/4-] | [^A,3/E3/] [A,/4E/4][G,/4-E/4-] [G,3/E3/] [G,3/8E3/8][C/8=A/8] | [C3-A3-] [C/8A/8]^C3/4[=C/8-A/8-] | [C4A4] | D4- | D4 | D4- | D3 D3/4D/8[C/8-A/8-] | [C4A4] | [C3A3] [C3/4A3/4][C/8A/8]D/8 | D4- | D4 | D4 | D4 | D4- | D3 D3/4D/8[^A,/8-G/8-] | [^A,4G4] | [^A,4G4] | [D/8B/8][D3/4-B3/4-][D/8B/8] [DB] [D/8B/8][C/4A/4][C/-A/-g/-][C/8A/8g/8] [CAg] | [CAg]z3 | z4 | z4|]
[V: P8]  z4 | [M: 4/4]  z4 | z4 | A,,z2z/8 A,,3/4-A,,/8 | A,,z2z/4 A,,3/4 | z4 | z4 | z4 |z3z/ F,/ | F,z A,,2 | z4 |z3z/4 A,,3/4 |z3z/8 A,,3/4-A,,/8 | z4 | z4 | z4 | z4 |z2z3/8 A,,/-A,,/8 A,, | z4 |z/8 F,3/4-F,/8 F,3 |z/8 F,3/4-F,/8 F,2 F,3/4F,/8F,/8 | F,4- | F,4 | z4 |z3z3/4 F,/4 | F,4- | F,3z3/4 F,/4- | F,4 |z2z3/4z/8 F,/8- F, | F,4- | F,4 | z4 | z4 | z4 | z4 |z3z/8 A,,3/4-A,,/8 | z4 |z2z3/8 A,,/-A,,/8 A,, | z4 | z4 | z4 |z3 A,, | z4 |z3z/4 A,,3/4- | A,,z2z/ A,,/ | z4 | z4 | z4 | z4 |z3z/8 A,,3/4-A,,/8 | z4 | F,4- | F,4 | F,4- | F,4 | z4 |z3z3/4z/8 F,/8 | F,4- | F,4 | F,4 | F,4 | F,4- | F,4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P9]  z4 | [M: 4/4] z [Acdf]z2 | z4 |z [Acdf]z2 | z4 |z [Acdf]z2 | z4 |z [EGAc]z2 |z2z/8 [E/-G/-][E/8G/8][G/4^A/4] [ce] |z [Acdf]z2 | z4 |z [Acdf]z2 | z4 |z [Acdf]z2 | z4 |z [EGAc]z2 |z3/z3/8 [E/8-G/8-] [E3/4G3/4][G/4^A/4] [ce] |z [Acdf]z2 | z4 |z [DFG^A]z2 | z4 |z [DFG^A]z2 | z4 |z [Acdf]z2 | z4 |z [DFG^A]z2 | z4 |z [DFG^A]z2 | z4 |z [DFG^A]z2 | z4 |z [G^Ac^d]z2 | z4 |z [Acdf]z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P10]  z4 | [M: 4/4]  z4 | z4 |z2 F,- F,/8A,,3/4-A,,/8 | A,,,/4F,,3/4- F,,2 F,,/4A,,,3/4 | z4 | z4 |z2 C,/8C,3/4-C,/8 C, | C,,2- C,,/8C,,3/4-C,,/8 C,, | z4 | z4 |z2 F,- F,/4A,,3/4 | F,,3- F,,/8A,,,3/4-A,,,/8 | z4 | z4 |z2 C,2 | C,,3/- C,,3/8C,,/8- C,,2 | z4 | z4 |z2 ^A,,- A,,3/8F,/-F,/8 | F,,/8^A,,,3/4-A,,,/8 A,,,2 A,,,/4F,,3/4 | z4 | z4 |z2 F,2 | F,,4 | z4 | z4 |z2 ^A,,2 | ^D,,2- D,,3/8G,,/^A,,,/8- A,,, | z4 | z4 |z2 ^D,2 | F,,4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P11]  z4 | [M: 4/4]  ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C]z [F,3/4^C3/4]C/4 | ^D [^F,C] B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4]|]
[V: P12]  z4 | [M: 4/4]  [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 [B,,,A,,] [C,,3/4F,,3/4]F,,/4 | [B,,,^A,,] [^C,,3/4^F,,3/4]F,,/4 B,,, [B,,,E,,^G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,,3/4E,,/4 [B,,,3/4E,,3/4G,,3/4]E,,/4 | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,]|]
[V: P13]  z4 | [M: 4/4]  [F4-A4-] | [F3A3] [F3/4A3/4][F/8A/8]A/8 | F3/- F3/8A/8- A3/ A3/8F/8- | F3/4A/4- A3/ A/4A/4- A3/4F/8A/8- | A3 A3/4A/8A/8- | A3 A3/4A/8C/8 | G/8E3/4-E/8 E ^A/8[E3/4-G3/4-][E/8G/8] [E3/4G3/4][E/8G/8]E/8- | E2 [G2^A2] |z/8 F3/4-F/8 F3/4F/8A/8- A3/ A3/8F/8- | F3/ F3/8A/8- A3/ A3/8[F/8-A/8-] | [F2A2]z3/4 A/4- A3/4F/4- | F3/4A/4- A3/ A/8A3/8- A/A/8F/4A/8- | A3 A3/4A/4- | A3 A3/4A/8C/8- | C3/ C3/8[G/8-^A/8-] [G3/A3/] [G/4A/4]E/4- | E3/ E/4^A/4 G3/- G3/8F/8- | F2 A3/- A3/8[F/8-A/8-] | [F4A4] | ^A,3/4-A,/8F/8- F A3/4-A/8F/8- F3/4A,/4- | ^A,3/4F/4- F3/4A/4- A3/4F/4- F3/4[A,/4-F/4-] | [^A,3/F3/] [A,/4F/4]A/4- A3/ A/4F/4- | F3/ F/4^A/4- A3/ A/4F/8E/8- | Ez3/4 A/4- A3/ A/4[F/4-A/4-] | [F3/A3/] [F/4A/4][F/4-A/4-] [F3/A3/] [F/8A/8]^A,3/8- | ^A,3/ A,/8F3/8- F3/ F/8A3/8- | ^A3/ A/4F/4- F3/ F/4A,/4- | ^A,3/ A,/4[F/4-A/4-] [FA]z3/4 ^D/4- | ^D3/ D/4G/4- Gz/z/8 ^A,3/8- | ^A,3/ A,/8F3/8- F3/ F/8A3/8- | ^A3/ A/8[F3/8-A3/8-] [FA]z/ ^D/- | ^D3/ D/8[D/8^A/8]G/4- Gz3/4 F/4- | F3/ F/4A/4- A3/ A/4F/4- | F3/ F3/8A/8- A2 | A3 A3/4A/8F/8- | F3/ F3/8A/8- A3/ A3/8F/8- | F3/4F/8A/8- A3/ A3/8A/8- A3/4F/4- | F3/ F3/8A/8- A3/ A/4F/4- | F3/ F3/8A/8- A3/ A3/8C/8- | C3/ C/4[G/4-^A/4-] [G3/A3/] [G/4A/4]E/4- | E3/ E/4^A/4 G3/- G3/8F/8- | F3/ F/4A/4- A3/ A/4F/8A/8- | A3 A3/4A/8[F/8-A/8-] | [F3/A3/] [F/4A/4]A/4- A3/ A/4F/4- | F3/4A/4- A3/ A/4A/4- A3/4F/8A/8- | A3 A/A/8[F3/8-A3/8-] | [F3A3] [F3/4A3/4][F/8A/8]C/8- | C3/ C/4G/8E/8- E3/ E/4^A/4- | ^A3/ A/8G3/8- G3/ G/4F/4- | F3/ F3/8A/8- A3/ A/4A/8F/8- | F4 | ^A,3/4-A,/8F/8- F3/4F/8A/8- A3/ A3/8F/8- | F3/4^A/4- A3/4F/4- F3/4A/4- A3/4[A,/4-F/4-] | [^A,3/F3/] [A,/4F/4]A/4- A2 | ^A3 A3/4[F/4-=A/4-] | [F3A3] [F3/4A3/4][F/4-A/4-] | [F3A3] [F3/4A3/4][^A,/4-F/4-] | [^A,3/F3/] [A,/4F/4]A/4- A2 | ^A3 A3/4[A,/4-F/4-] | [^A,3/F3/] [A,3/8F3/8]A/8- A3/ A/4F/4- | F3/ F3/8^A/8- A3/ A3/8[A,/8-F/8-] | [^A,3/F3/] [A,3/8F3/8]A/8- A2 | ^A3 A3/4A/8^D/8- | ^D2 G2- | G/8G3/4-G/8 G2 G3/4G/8G/8- | G2 G/8F/8[G3/4-A3/4-] [GA] | [GA]z3 | z4 | z4|]
[V: P14]  z4 | [M: 4/4]  z4|]

