%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: paa_loftet_sidder_nissen
Z: (C)1992 Backbeat Studio
L: 1/4
M: 4/4
V: P1 name="PaaLoftetSidderNissen"
%%MIDI program 1 28
V: P2 name="PaaLoftetSidderNissen-2"
%%MIDI program 2 35
V: P3 name="PaaLoftetSidderNissen-3"
%%MIDI program 3 49
V: P4 name="PaaLoftetSidderNissen-4"
%%MIDI program 4 26
V: P5 name="PaaLoftetSidderNissen-5"
%%MIDI program 5 27
V: P6 name="PaaLoftetSidderNissen-6"
%%MIDI program 6 25
V: P7 name="PaaLoftetSidderNissen-7"
%%MIDI program 7 0
V: P8 name="PaaLoftetSidderNissen-8"
%%MIDI program 8 0
V: P9 name="Tempo Track"
%%MIDI program 9 -1
K: C
[V: P1]  z4 | [M: 4/4]  z4 | z4 | z4 | z4 | C,z3/4 C,/4 G,,z | C,z3/4 C,/4 G, E, | G,,z3/4 G,,/4 D,z | C,z3/4 C,/4 G, E, | C,z3/4 C,/4 G, E, | C,z3/4 C,/4 A, E, | D,z3/4 A,,/4 G,, D, | C,z3/4 C,/4 D, E, | F,z3/4 F,/4 ^A,,z3/4 A,,/4 | F,z3/4 F,/4 C, F, | C,z3/4 C,/4 G, C, | F,z3/4 F,/4 C,z3/4 C,/4 | F,z3/4 F,/4 ^A,,z3/4 A,,/4 | F,z3/4 F,/4 D, A,, | ^A,,z3/4 A,,/4 C,z3/4 C,/4 | F, ^F, G,z | C,z3/4 C,/4 G, E, | C,z3/4 C,/4 G, E, | G,,z3/4 G,,/4 D, B,, | C,z3/4 C,/4 G, E, | C,z3/4 C,/4 G, E, | C,z3/4 C,/4 A,z/8 E,3/4-E,/8 | D,z3/4 A,,/4 G,, D, | C,z3/4 C,/4 D, E, | F,z3/4 F,/4 ^A,,z3/4 A,,/4 | F,z3/4 F,/4 C, F, | C,z3/4 C,/4 G, C, | F,z3/4 F,/4 C,z3/4 C,/4 | F,z3/4 F,/4 ^A,,z3/4 A,,/4 | F,z3/4 F,/4 D,z/8 A,,3/4-A,,/8 | ^A,,z3/4 A,,/4 C, D, | F,z3/4 F,/4 C, F, | z4 | z4 | z4 | z4 | D,z3/4 D,/4 A, ^F, | D,z3/4 D,/4 A, ^F, | A,,z3/4 A,,/4 E, A,, | D,z3/4 D,/4 A, ^F, | D,z3/4 D,/4 A, ^F, | D,z3/4 D,/4 B, ^F, | E,z3/4 B,,/4 A,,z/8 E,3/4-E,/8 | D,z3/4 D,/4 E, ^F, | G,z3/4 G,/4 C,z3/4 C,/4 | G,z3/4 G,/4 D, G, | D,z3/4 D,/4 A, D, | G,z3/4 G,/4 D,z3/4 D,/4 | G,z3/4 G,/4 C,z3/4 C,/4 | G,z3/4 G,/4 E, B,, | C,z3/4 C,/4 D,z3/4 D,/4 | G, ^G, A,z | D,z3/4 D,/4 A,,z3/4 A,,/4 | D,z3/4 D,/4 A, ^F, | A,,z3/4 A,,/4 E, A,, | D,z3/4 D,/4 A, ^F, | D,z3/4 D,/4 A, ^F, | D,z3/4 D,/4 B, ^F, | E,z3/4 B,,/4 A,,z/8 E,3/4-E,/8 | D,z3/4 D,/4 E, ^F, | G,z3/4 G,/4 C,z3/4 C,/4 | G,z3/4 G,/4 D, G, | D,z3/4 D,/4 A, D, | G,z3/4 G,/4 D,z3/4 D,/4 | G,z3/4 G,/4 C,z3/4 C,/4 | G,z3/4 G,/4 E, B,, | C,z3/4 C,/4 D,z3/4 D,/4 | G,z3/4 G,/4 D, G, | z4 | z4 | z4 | z4|]
[V: P2]  z4 | [M: 4/4]  D,,3/4^C,,/4 D,,3/4E,,/4 D,,z | D,,3/4^C,,/4 D,,3/4E,,/4 D,,z | D,,3/4D,,/4- D,,3/4D,,/4 E,, ^F,, | G,,z G,,,z | C,,2 G,,,2 | C,,2 G,,, C,, | G,,,2 D,,2 | C,,2 G,,,2 | C,,2 G,,,2 | C,,2 A,,, E,, | D,,2 G,,,2 | C,,3/- C,,/4C,,/4 D,, E,, | F,,2 ^A,,,2 | F,,2 C,, F,, | C,,2 G,,,2 | F,,2 C,,2 | F,,2 ^A,,,2 | F,,2 D,, A,,, | ^A,,,2 C,,2 | F,, ^F,, G,,2 | C,,2 G,,,2 | C,,2 G,,, C,, | G,,,2 D,,2 | C,,2 G,,,2 | C,,2 G,,,2 | C,,2 A,,,z/8 E,,3/4-E,,/8 | D,,2 G,,,2 | C,,3/- C,,/4C,,/4 D,, E,, | F,,2 ^A,,,2 | F,,2 C,, F,, | C,,2 G,,,2 | F,,2 C,,2 | F,,2 ^A,,,2 | F,,2 D,,z/8 A,,,3/4-A,,,/8 | ^A,,,2 C,,2 | F,,2 C,, F,, | E,,3/4^D,,/4 E,,3/4^F,,/4 E,,z | E,,3/4^D,,/4 E,,3/4^F,,/4 E,,z | E,,3/4E,,/4- E,,3/4E,,/4 ^F,, ^G,, | A,,z A,,,2 | D,,2 A,,,2 | D,,2 A,,, D,, | A,,,2 E,,2 | D,,2 A,,,2 | D,,2 A,,,2 | D,,2 B,,,z/8 ^F,,3/4-F,,/8 | E,,2 A,,,2 | D,,3/- D,,/4D,,/4 E,, ^F,, | G,,2 C,,2 | G,,2 D,, G,, | D,,2 A,,,2 | G,,2 D,,2 | G,,2 C,,2 | G,,2 E,, B,,, | C,,2 D,,2 | G,, ^G,, A,,2 | D,,2 A,,,2 | D,,2 A,,, D,, | A,,,2 E,,2 | D,,2 A,,,2 | D,,2 A,,,2 | D,,2 B,,, ^F,, | E,,2 A,,,2 | D,,3/- D,,/4D,,/4 E,, ^F,, | G,,2 C,,2 | G,,2 D,, G,, | D,,2 A,,,2 | G,,2 D,,2 | G,,2 C,,2 | G,,2 E,, B,,, | C,,2 D,,2 | G,,2 D,, G,, | E,,3/4^D,,/4 E,,3/4^F,,/4 E,,z | E,,3/4^D,,/4 E,,3/4^F,,/4 E,,z | E,,3/4E,,/4- E,,3/4E,,/4 ^F,, ^G,, | A,, A,,,2z|]
[V: P3]  z4 | [M: 4/4]  z4 | z4 | z4 | z4 | [G,4-C4-E4-] | [G,4C4E4] | [G,4B,4D4] | [G,4-C4-E4-] | [G,4C4E4] | [G,2C2E2] [G,2A,2^C2E2] | [A,2C2D2F2] [F,2G,2B,2D2] | [G,4C4E4] | [A,2C2F2] [^A,2D2F2] | [A,4C4F4] | [G,4^A,4C4E4] | [A,4-C4-F4-] | [A,2C2F2] [^A,2D2F2] | [A,2C2F2] [A,2C2D2^F2] | [^A,2D2F2] [G,2A,2C2E2] | [A,2C2F2] [G,2B,2D2] | [G,4-C4-E4-] | [G,4C4E4] | [G,4B,4D4] | [G,4-C4-E4-] | [G,4C4E4] | [G,2C2E2] [G,2A,2^C2E2] | [A,2C2D2F2] [F,2G,2B,2D2] | [G,4C4E4] | [A,2C2F2] [^A,2D2F2] | [A,4C4F4] | [G,4^A,4C4E4] | [A,4-C4-F4-] | [A,2C2F2] [^A,2D2F2] | [A,2C2F2] [A,2C2D2^F2] | [^A,2D2F2] [G,2A,2C2E2] | [A,4C4F4] | z4 | z4 | z4 | z4 | [A,4-D4-^F4-] | [A,4D4^F4] | [A,4^C4E4] | [A,4-D4-^F4-] | [A,4D4^F4] | [A,2D2^F2] [A,2B,2^D2F2] | [B,2D2E2G2] [G,2A,2^C2E2] | [A,4D4^F4] | [B,2D2G2] [C2E2G2] | [B,4D4G4] | [A,4C4D4^F4] | [B,4-D4-G4-] | [B,2D2G2] [C2E2G2] | [B,2D2G2] [B,2D2E2^G2] | [C2E2G2] [A,2C2D2^F2] | [B,2D2G2] [A,2^C2E2] | [A,4-D4-^F4-] | [A,4D4^F4] | [A,4^C4E4] | [A,4-D4-^F4-] | [A,4D4^F4] | [A,2D2^F2] [A,2B,2^D2F2] | [B,2D2E2G2] [G,2A,2^C2E2] | [A,4D4^F4] | [B,2D2G2] [C2E2G2] | [B,4D4G4] | [A,4C4D4^F4] | [B,4-D4-G4-] | [B,2D2G2] [C2E2G2] | [B,2D2G2] [B,2D2E2^G2] | [C2E2G2] [A,2C2D2^F2] | [B,4D4G4] | z4 | z4 | z4 | z4|]
[V: P4]  z4 | [M: 4/4]  z4 | z4 | z4 |z3z/z/8 G,3/8 | C3/4B,/4 C3/4D/4 E3/4D/4 E3/4F/4 | A G G3/- G/4E/4 | G F F3/- F/4D/4 | F E E3/- E/8G,3/8 | C3/4B,/4 C3/4D/4 E3/4D/4 E3/4F/4 | A G G3/- G/4E/4 | G F F3/4E/4 F3/4B,/4 | C E C3/- C/8C3/8 | A3/4G/4 F/-F/8E3/8 G3/4F/4 E3/4D/4 | C2 A, C3/4C/4 | ^A,2 G, D3/4D/4 | C2 A, C | A3/4G/4 F/-F/8E3/8 G3/4F/4 E/-E/8D3/8 | C2 A, C3/4C/4 | D G F/-F/8E3/8 D3/4E/4 | F2z3/z/8 G,3/8 | C3/4B,/4 C3/4D/4 E3/4D/4 E3/4F/4 | A G G3/- G/4E/4 | G F F3/- F/4D/4 | F E E3/- E/8G,3/8 | C3/4B,/4 C/-C/8D3/8 E3/4D/4 E/-E/8F3/8 | A G G3/- G/4E/4 | G F F3/4E/4 F/-F/8B,3/8 | C E C3/- C/4C/4 | A3/4G/4 F/-F/8E3/8 G3/4F/4 E/-E/8D3/8 | C2 A, C3/4C/4 | ^A,2 G, D3/4D/4 | C2 A, C | A3/4G/4 F/-F/8E3/8 G3/4F/4 E/-E/8D3/8 | C2 A, C3/4C/4 | D G F/-F/8E3/8 D3/4E/4 | F2z2 | z4 | z4 | z4 |z3z3/4 A,/4 | D3/4^C/4 D/-D/8E3/8 ^F3/4E/4 F/-F/8G3/8 | B A A3/- A/4^F/4 | A G G3/- G/4E/4 | G ^F F3/- F/4A,/4 | D3/4^C/4 D3/4E/4 ^F3/4E/4 F/-F/8G3/8 | B A A3/- A/4^F/4 | A G G/-G/8^F3/8 G3/4^C/4 | D ^F D3/- D/4D/4 | B3/4A/4 G3/4^F/4 A3/4G/4 F/-F/8E3/8 | D2 B, D/-D/8D3/8 | C2 A, E3/4E/4 | D2 B, D | B/-B/8A3/8 G3/4^F/4 A3/4G/4 F/-F/8E3/8 | D2 B, D/-D/8D3/8 | E A G3/4^F/4 E3/4F/4 | Gz2z3/4 A,/4 | D/-D/8^C3/8 D3/4E/4 ^F/-F/8E3/8 F3/4G/4 | B A A3/- A/8^F3/8 | A G G3/- G/4E/4 | G ^F F3/- F/4A,/4 | D/-D/8^C3/8 D3/4E/4 ^F/-F/8E3/8 F3/4G/4 | B A A3/- A/8^F3/8 | A G G3/4^F/4 G3/4^C/4 | D ^F D3/- D/4D/4 | B/-B/8A3/8 G3/4^F/4 A3/4G/4 F3/4E/4 | D2 B, D/-D/8D3/8 | C2 A, E3/4E/4 | D2 B, D | B/-B/8A3/8 G3/4^F/4 A3/4G/4 F3/4E/4 | D2 B, D/-D/8D3/8 | E A G3/4^F/4 E/-E/8F3/8 | Gz3 | z4 | z4 | z4 | z4|]
[V: P5]  z4 | [M: 4/4] z/8 D,/-D,/8^C,/4 D,3/4E,/4 D,z | D,/-D,/8^C,3/8 D,3/4E,/4 D,z | D,3/4D,/4- D,3/4D,/4 E, ^F, | G,z G,,z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/4 F,,/4 ^F,, G,,3/4B,,/4 G,- | G,z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | E,3/4^D,/4 E,/-E,/8^F,3/8 E,z | E,/-E,/8^D,3/8 E,/-E,/8^F,3/8 E,z | E,3/4E,/4- E,3/4E,/4 ^F, ^G, | A,z A,,z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z/z/8 G,,3/8 ^G,, A,,3/4^C,/4 A,- | A,z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | E,/-E,/8^D,3/8 E,3/4^F,/4 E,z | E,/-E,/8^D,3/8 E,3/4^F,/4 E,z | E,3/4E,/4- E,/E,/8E,3/8 ^F, ^G, | A, A,,z2|]
[V: P6]  z4 | [M: 4/4]  D,/8[A,/8C/8]^F3/4z2z3/4z/8 [D,/8A,/8] |z/8 [C3/4-^F3/4-][C/8F/8]z3 |z/8 [D,/-A,/-C/-^F/-][D,/8A,/8C/8F/8][D,/4A,/4C/4F/4]z3/4 [D,/4A,/4C/4F/4]z/8 [D,3/4-A,3/4-C3/4-F3/4-][D,/8A,/8C/8F/8] [D,/8A,/8][C3/4-F3/4-][C/8F/8] |z/8 [G,3/4-B,3/4-D3/4-G3/4-][G,/8B,/8D/8G/8]z3/4z/8 G,/8 B,/8[D3/4-G3/4-][D/8G/8]z | [E,G,CE] [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/8G,/8][C/4E/4] [E,/8G,/8C/8]E3/4-E/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/8G,/8][C/4E/4] | [E,/8G,/8C/8]E3/4-E/8 [E,/8G,/8C/8]E/[E,/8G,/8][C/4E/4]z/z/8 [E,/8G,/8][C/4E/4] [E,/8G,/8C/8]E3/4-E/8 | [B,/8D/8][G,3/4-G3/4-][G,/8G/8] [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8]D/8[G,/4B,/4G/4] [G,/8B,/8D/8]G3/4-G/8 [G,B,DG] | [E,/8G,/8][C3/4-E3/4-][C/8E/8] [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/8G,/8][C/4E/4]z/z/8 [E,/8G,/8][C/4E/4] [E,G,CE] | [E,/8G,/8C/8]E3/4-E/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/8G,/8][C/4E/4] [E,/8G,/8C/8]E3/4-E/8 [E,/8G,/8C/8]E3/4-E/8 | [E,/8G,/8][C3/4-E3/4-][C/8E/8] [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/8G,/8][C/4E/4]z/z/8 [G,/8A,/8^C/8]E/4 [G,/8A,/8C/8]E3/4-E/8 | [A,/8D/8][C3/4-F3/4-][C/8F/8] [A,/-C/-D/-F/-][A,/8C/8D/8F/8][C/8D/8][A,/4F/4]z/z/8 [B,/8D/8][F,/4G,/4G/4] [G,/8B,/8D/8][F,3/4-G3/4-][F,/8G/8] | [E,/8G,/8][C3/4-E3/4-][C/8E/8] [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/8G,/8C/8]E/4z/z/8 [E,/8G,/8C/8]E/4 [E,G,CE] | [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,A,CF] [^A,/8D/8][F3/4-A3/4-][F/8A/8] [A,DFA] | [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/8A,/8][C/4F/4]z/z/8 [F,/8A,/8F/8]C/4 [F,A,CF] | [E,/8^A,/8][C3/4-E3/4-][C/8E/8] [E,/-A,/-C/-E/-][E,/8A,/8C/8E/8][E,/8A,/8][C/4E/4]z/z/8 [E,/8A,/8][C/4E/4] [E,A,CE] | [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/8A,/8][C/4F/4]z/z/8 [F,/8A,/8][C/4F/4] [F,A,CF] | [F,A,CF] [F,A,CF] [^A,/8D/8F/8]A3/4-A/8 [A,DFA] | [F,/8A,/8F/8]C3/4-C/8 [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/8A,/8][C/4F/4]z/z/8 [A,/8C/8D/8]^F/4 [A,/8C/8D/8]F3/4-F/8 | [^A,DF^A] [A,DFA] [E,/8A,/8][C3/4-E3/4-][C/8E/8] [E,A,CE] | [F,/8A,/8][C3/4-F3/4-][C/8F/8] [^A,/8^F/8][F,3/4-^C3/4-][F,/8C/8] [B,/8D/8][G,3/4-G3/4-][G,/8G/8]z | [E,/8G,/8][C3/4-E3/4-][C/8E/8] [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/8G,/8][C/4E/4] [E,/8G,/8C/8]E3/4-E/8 [E,/8G,/8C/8]E3/4-E/8 | [E,/8G,/8C/8]E3/4-E/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/8G,/8][C/4E/4] [E,/8G,/8C/8]E3/4-E/8 [E,/8G,/8C/8]E3/4-E/8 | [G,/8B,/8D/8]G3/4-G/8 [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][B,/8D/8][G,/4G/4] [G,/8B,/8D/8]G3/4-G/8 [G,B,DG] | [E,/8G,/8][C3/4-E3/4-][C/8E/8] [E,/8G,/8C/8]E/[E,/8G,/8][C/4E/4]z [E,G,CE] | [E,/8G,/8C/8]E3/4-E/8 [E,/8G,/8C/8]E3/4-E/8 [E,/8G,/8C/8]E3/4-E/8 [E,/8G,/8C/8]E3/4-E/8 | E/8[E,3/4-G,3/4-C3/4-][E,/8G,/8C/8] [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/8G,/8][C/4E/4]z/z/8 [G,/8A,/8][^C/4E/4] [G,/8A,/8][C3/4-E3/4-][C/8E/8] | [C/8D/8][A,3/4-F3/4-][A,/8F/8] [A,/-C/-D/-F/-][A,/8C/8D/8F/8][C/8D/8][A,/4F/4]z/z/8 [B,/8D/8][F,/4G,/4G/4] [G,/8B,/8D/8][F,3/4-G3/4-][F,/8G/8] | [E,/8G,/8C/8]E3/4-E/8 [E,/-G,/-C/-E/-][E,/8G,/8C/8E/8][E,/8G,/8][C/4E/4]z/z/8 [E,/8G,/8C/8]E/4 [E,G,CE] | [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,A,CF] [^A,/8D/8F/8]A3/4-A/8 [A,DFA] | [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/8A,/8][C/4F/4]z/z/8 [F,/8A,/8][C/4F/4] [F,A,CF] | [E,/8^A,/8][C3/4-E3/4-][C/8E/8] [E,/-A,/-C/-E/-][E,/8A,/8C/8E/8][E,/8A,/8][C/4E/4]z/z/8 [E,/8A,/8C/8]E/4 [E,A,CE] | [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/8A,/8][C/4F/4]z/z/8 [F,/8A,/8][C/4F/4] [F,A,CF] | [F,A,CF] [F,A,CF] [^A,/8D/8F/8]A3/4-A/8 [A,DFA] | [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/8A,/8][C/4F/4]z/z/8 [A,/8C/8][D/4^F/4] [A,/8C/8D/8]F3/4-F/8 |z/8 [^A,3/4-D3/4-F3/4-^A3/4-][A,/8D/8F/8A/8] [A,DFA] [E,/8A,/8][C3/4-E3/4-][C/8E/8] [E,/8A,/8C/8]E3/4-E/8 | [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,/-A,/-C/-F/-][F,/8A,/8C/8F/8][F,/8A,/8][C/4F/4]z/z/8 [F,/8A,/8][C/4F/4] [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8]E,/8 | B,/8[D3/4-^G3/4-][D/8G/8]z2z3/4z/8 E,/8 | B,/8[D3/4-^G3/4-][D/8G/8]z3 |z/8 [E,/-B,/-D/-^G/-][E,/8B,/8D/8G/8][E,/4B,/4D/4G/4]z3/4 [E,/4B,/4D/4G/4] [E,/8B,/8][D3/4-G3/4-][D/8G/8] E,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] |z/8 [A,3/4-^C3/4-E3/4-A3/4-][A,/8C/8E/8A/8]z3/4z/8 A,/8 C/8[E3/4-A3/4-][E/8A/8]z |z/8 [^F,3/4-A,3/4-D3/4-^F3/4-][F,/8A,/8D/8F/8] [F,A,DF] [F,/8A,/8D/8]F3/4-F/8 [F,/8A,/8D/8]F3/4-F/8 | [^F,/8A,/8D/8]F3/4-F/8 [F,/-A,/-D/-F/-][F,/8A,/8D/8F/8][F,/8A,/8][D/4F/4] [F,/8A,/8D/8]F3/4-F/8 [F,/8A,/8D/8]F3/4-F/8 | [A,/8^C/8E/8]A3/4-A/8 [A,/8C/8E/8]A/[C/8E/8][A,/4A/4] [A,/8C/8E/8]A3/4-A/8 [A,CEA] | [^F,/8A,/8][D3/4-F3/4-][D/8F/8] [F,/-A,/-D/-F/-][F,/8A,/8D/8F/8][F,/8A,/8][D/4F/4] [F,/8A,/8D/8]F/[F,/8A,/8][D/4F/4] [F,A,DF] | [^F,/8A,/8D/8]F3/4-F/8 [F,/-A,/-D/-F/-][F,/8A,/8D/8F/8][F,/8A,/8][D/4F/4] [F,/8A,/8D/8]F3/4-F/8 [F,/8A,/8D/8]F3/4-F/8 | ^F/8[F,3/4-A,3/4-D3/4-][F,/8A,/8D/8] [F,/-A,/-D/-F/-][F,/8A,/8D/8F/8][F,/8A,/8][D/4F/4]z/z/8 [A,/8B,/8][^D/4F/4] [A,/8B,/8][D3/4-F3/4-][D/8F/8] | [B,/8E/8][D3/4-G3/4-][D/8G/8] [B,/-D/-E/-G/-][B,/8D/8E/8G/8][D/8E/8][B,/4G/4]z/z/8 E/8[G,/4A,/4^C/4A/4] [C/8E/8][G,3/4-A,3/4-A3/4-][G,/8A,/8A/8] | [^F,/8A,/8][D3/4-F3/4-][D/8F/8] [F,/-A,/-D/-F/-][F,/8A,/8D/8F/8][F,/8A,/8][D/4F/4]z/z/8 [F,/8A,/8D/8]F/4 [F,A,DF] | [G,/8B,/8][D3/4-G3/4-][D/8G/8] [G,B,DG] [C/8E/8G/8]c3/4-c/8 [CEGc] | [G,/8B,/8][D3/4-G3/4-][D/8G/8] [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/8B,/8][D/4G/4]z/z/8 [G,/8B,/8][D/4G/4] [G,B,DG] | [^F,/8C/8][D3/4-F3/4-][D/8F/8] [F,/-C/-D/-F/-][F,/8C/8D/8F/8][F,/8C/8][D/4F/4]z/z/8 [F,/8C/8][D/4F/4] [F,CDF] | [G,/8B,/8][D3/4-G3/4-][D/8G/8] [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/8B,/8][D/4G/4]z/z/8 [G,/8B,/8G/8]D/4 [G,B,DG] | [G,B,DG] [G,B,DG] [C/8E/8G/8]c3/4-c/8 [CEGc] | [G,/8B,/8][D3/4-G3/4-][D/8G/8] [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/8B,/8G/8]D/4z/z/8 [B,/8D/8][E/4^G/4] [B,/8D/8][E3/4-G3/4-][E/8G/8] |z/8 [C3/4-E3/4-G3/4-c3/4-][C/8E/8G/8c/8] [CEGc] [^F,/8C/8][D3/4-F3/4-][D/8F/8] [F,CDF] | [G,/8B,/8][D3/4-G3/4-][D/8G/8] [C/8^G/8][G,3/4-^D3/4-][G,/8D/8] [A,/8^C/8E/8]A3/4-A/8z | [^F,/8A,/8][D3/4-F3/4-][D/8F/8] [F,A,DF] [F,/8A,/8D/8]F3/4-F/8 [F,A,DF] | [^F,/8A,/8D/8]F3/4-F/8 [F,/8A,/8D/8]F/[F,/8A,/8][D/4F/4] [F,/8A,/8D/8]F3/4-F/8 [F,A,DF] | [^C/8E/8][A,3/4-A3/4-][A,/8A/8] [A,/8C/8E/8]A/E/8[A,/4C/4A/4] [A,/8C/8E/8]A/-A/8[A,/4C/4E/4A/4] [A,/8C/8E/8]A3/4-A/8 | [^F,/8A,/8][D3/4-F3/4-][D/8F/8] [F,/8A,/8D/8]F/[F,/8A,/8][D/4F/4] [F,/8A,/8D/8]F/[F,/8A,/8D/8]F/4 [F,A,DF] | [^F,/8A,/8D/8]F3/4-F/8 [F,/-A,/-D/-F/-][F,/8A,/8D/8F/8][F,/8A,/8][D/4F/4] [F,/8A,/8D/8]F3/4-F/8 [F,/8A,/8D/8]F3/4-F/8 |z/8 [^F,3/4-A,3/4-D3/4-^F3/4-][F,/8A,/8D/8F/8] [F,/-A,/-D/-F/-][F,/8A,/8D/8F/8][F,/8A,/8D/8]F/4z/z/8 [A,/8B,/8][^D/4F/4] [A,/8B,/8D/8]F3/4-F/8 | [D/8E/8][B,3/4-G3/4-][B,/8G/8] [B,/-D/-E/-G/-][B,/8D/8E/8G/8][D/8E/8][B,/4G/4]z/z/8 E/8[G,/4A,/4^C/4A/4] [A,/8C/8E/8][G,3/4-A3/4-][G,/8A/8] | [^F,/8A,/8][D3/4-F3/4-][D/8F/8] [F,/8A,/8D/8]F/[F,/8A,/8][D/4F/4]z/z/8 [F,/8A,/8D/8]F/4 [F,/8A,/8D/8]F3/4-F/8 | [G,/8B,/8][D3/4-G3/4-][D/8G/8] [G,B,DG] [C/8E/8][G3/4-c3/4-][G/8c/8] [CEGc] | [G,/8B,/8][D3/4-G3/4-][D/8G/8] [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/8B,/8G/8]D/4z/z/8 [G,/8B,/8][D/4G/4] [G,B,DG] | C/8[^F,3/4-D3/4-^F3/4-][F,/8D/8F/8] [F,/-C/-D/-F/-][F,/8C/8D/8F/8][F,/8C/8][D/4F/4]z/z/8 [F,/8C/8][D/4F/4] [F,/8C/8D/8]F3/4-F/8 | [G,/8B,/8][D3/4-G3/4-][D/8G/8] [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8][G,/8B,/8][D/4G/4]z/z/8 [G,/8B,/8G/8]D/4 [G,B,DG] | [G,B,DG] [G,B,DG] [C/8E/8G/8]c3/4-c/8 [CEGc] | [G,/8B,/8][D3/4-G3/4-][D/8G/8] [G,3/4B,3/4D3/4G3/4][G,/4B,/4D/4G/4]z/z/8 [B,/8D/8][E/4^G/4] [B,/8D/8][E3/4-G3/4-][E/8G/8] | c/8[C3/4-E3/4-G3/4-][C/8E/8G/8] [CEGc] [^F,/8C/8][D3/4-F3/4-][D/8F/8] [F,/8C/8D/8]F3/4-F/8 | [G,/8B,/8][D3/4-G3/4-][D/8G/8] [G,/-B,/-D/-G/-][G,/8B,/8D/8G/8]G,/8[B,/4D/4G/4] [G,B,DG] [G,3/4-B,3/4-D3/4-G3/4-][G,/8B,/8D/8G/8][E,/8-B,/8-] | [E,/8B,/8][D3/4-^G3/4-][D/8G/8]z2z3/4z/8 E,/8 | B,/8[D3/4-^G3/4-][D/8G/8]z3 | [E,/8B,/8D/8]^G/-G/8[E,/4B,/4D/4G/4]z3/4 [E,/4B,/4D/4G/4] [E,/8B,/8D/8]G3/4-G/8 [E,3/4-B,3/4-D3/4-G3/4-][E,/8B,/8D/8G/8][A,/8^C/8] | E/8A3/4-A/8 [A,/8^C/8E/8]A3/4-A/8z2|]
[V: P7]  z4 | [M: 4/4] z/8 ^C,3/4-C,/8z3/4 ^A,,/4z2 | ^C,z3/4 ^A,,/4z2 | ^C,z3 | ^C,3/4^A,,/4z3 |z/8 ^C,3/4-C,/8z3 | z4 | z4 |z2z3/4 ^A,,/4z | z4 |z2z3/4 ^A,,/4z | z4 |z2z/8 ^A,,3/4-A,,/8z |z/8 ^C,3/4-C,/8 ^D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 |z/8 ^D,3/4-D,/8 D,3/4D,/4 D,3/4F,/4z |z/8 ^D,3/4-D,/8 D,3/4D,/4 D,3/4F,/4z |z/8 ^D,3/4-D,/8 D,3/4D,/4z/8 D,3/4-D,/8 D,3/4D,/4 |z/8 ^D,3/4-D,/8 D,3/4D,/4 D,3/4F,/4z |z/8 ^D,3/4-D,/8 D,3/4D,/4z/8 D,3/4-D,/8 D,3/4D,/4 |z/8 F,/-F,/8C,/4 F,z/8 ^C,3/4-C,/8z3/8 =C,/-C,/8 |z/8 A,3/4-A,/8z3 | z4 |z2z3/4 ^A,,/4z |z2z3/4 ^A,,/4z | z4 | z4 | z4 |z2 ^A,,z |z/8 ^C,3/4-C,/8 ^D,3/4D,/4 D, D,3/4D,/4 |z/8 ^D,3/4-D,/8 D,3/4D,/4 D,3/4F,/4z3/4 D,/4 |z/8 ^D,3/4-D,/8z/8 D,/-D,/8D,/4 D,3/4F,/4z3/4 D,/4 |z/8 ^D,3/4-D,/8 D,3/4D,/4 D,3/4F,/4 F,3/4F,/4 |z3/4 ^D,/4 D, D, D,3/4D,/4 |z/8 ^D,3/4-D,/8 D,3/4D,/4 D,3/4F,/4z/8 G,/-G,/8D,/4 | ^D, D,3/4D,/4z/8 D,3/4-D,/8 D,3/4D,/4 |z/8 ^D,/-D,/8F,/4z F, F, | ^C,z3 | ^C,z3/z/4 ^A,,/4z | z4 | ^C,z3/8 =C,/-C,/8z2 |z/8 ^C,3/4-C,/8z3 | z4 | z4 |z2z3/4 ^A,,/4z | z4 |z3z/8 ^A,,3/4-A,,/8 | z4 |z2 ^A,,3/8C,/-C,/8z |z/8 ^C,3/4-C,/8 ^D,3/4D,/4z/8 D,3/4-D,/8 D,3/4D,/4 |z/8 ^D,3/4-D,/8 D,3/4D,/4 D,3/4F,/4z |z/8 ^D,3/4-D,/8 D,3/4D,/4 D, F, |z/8 ^D,3/4-D,/8 D,3/4D,/4 D, F, |z/8 ^D,3/4-D,/8 D,3/4D,/4z/8 D,3/4-D,/8 D,3/4D,/4 |z/8 ^D,/-D,/8F,/4z D,z/8 D,/-D,/8D,/4 | ^D, D,3/4D,/4 D, D, |z3/4 B,,/4zz/8 ^C,3/4-C,/8z |z/8 ^C,3/4-C,/8z3 |z2z3/4 ^A,,/4z | z4 |z2z3/4 ^A,,/4z | z4 |z2z3/4 ^A,,/4z | z4 |z2 ^A,,z |z/8 ^C,3/4-C,/8 ^D,3/4D,/4 D, D,3/4D,/4 |z/8 ^D,3/4-D,/8 D,3/4D,/4 D,3/4F,/4z |z/8 ^D,3/4-D,/8 D,3/4D,/4 D, F, | ^D, D,3/4D,/4 D,3/4F,/4z |z/8 ^D,3/4-D,/8 D,3/4D,/4 D, D,3/4D,/4 |z/8 ^D,3/4-D,/8 F,3/4F,/4 F,z/8 D,/-D,/8D,/4 | ^D, F, D, D,3/4D,/4 |z/8 ^D,3/4-D,/8 D,3/4D,/4 D, D, | ^C,/8F,3/4-F,/8z3 | ^C,z3 | z4 | ^C, A,z2|]
[V: P8]  z4 | [M: 4/4] z/8 B,,,3/4-B,,,/8z [B,,,3/4^F,,3/4]D,,/4 D,, | B,,,z [B,,,3/4^F,,3/4]D,,/4 D,, | B,,,z3/4 D,,/4 [B,,,D,,] A,, | B,,, ^F,, [B,,,D,,A,,]z | B,,, [D,,3/4^F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 |z/8 [B,,,3/4-^F,,3/4-][B,,,/8F,,/8] [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | B,,,/8^F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,F,,] | B,,,/8^F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 [B,,,F,,] D,,/8F,,3/4-F,,/8 |z/8 [B,,,3/4-^F,,3/4-][B,,,/8F,,/8] [D,,3/4F,,3/4]F,,/4 [B,,,F,,]z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 |z/8 [B,,,3/4-^F,,3/4-][B,,,/8F,,/8] [D,,3/4F,,3/4]F,,/4 [B,,,3/8D,,3/8]D,,3/8D,,/4 D,,3/8D,,3/8D,,/4 | B,,, D,, B,,, D,, | B,,, D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, | B,,, D,, B,,, D,, | B,,, D,, B,,,z/8 D,,3/4-D,,/8 |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 [B,,,3/4-D,,3/4-][B,,,/8D,,/8] A,,z/8 B,,,3/4-B,,,/8 D,,3/4A,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 [B,,,F,,] D,,/8F,,/-F,,/8F,,/4 |z/8 [B,,,3/4-^F,,3/4-][B,,,/8F,,/8] [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,F,,] |z/8 [B,,,3/4-^F,,3/4-][B,,,/8F,,/8] [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,F,,] | B,,,/8^F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 [B,,,F,,]z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 |z/8 [B,,,3/4-^F,,3/4-][B,,,/8F,,/8] [D,,3/4F,,3/4]F,,/4 [B,,,F,,]z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 [B,,,3/8D,,3/8]D,,3/8D,,/4 A,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, | B,,, D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,,z/8 D,,3/4-D,,/8 | B,,, D,, B,,, D,, | B,,, D,, B,,, D,, |z/8 B,,,3/4-B,,,/8z B,,,3/4D,,/4 D,, | B,,,z B,,,3/4D,,/4 [D,,^F,,] | [B,,,3/4D,,3/4]D,,/4z3/4 D,,/4 D,, [B,,,A,,] | B,,, D,,3/4A,,/4 [B,,,A,,]z | B,,, [D,,3/4^F,,3/4]F,,/4 B,,,/8F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 |z/8 [B,,,3/4-^F,,3/4-][B,,,/8F,,/8] [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | B,,,/8^F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,F,,] |z/8 [B,,,3/4-^F,,3/4-][B,,,/8F,,/8] [D,,3/4F,,3/4]F,,/4 B,,,/8F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 [B,,,F,,]z/8 D,,3/4-D,,/8 |z/8 [B,,,3/4-^F,,3/4-][B,,,/8F,,/8] [D,,3/4F,,3/4]F,,/4 [B,,,F,,]z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 | B,,,/8^F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,3/4D,,3/4]A,,/4 G,,3/4B,,,/4 |z/8 B,,,3/4-B,,,/8 D,,z/8 B,,,3/4-B,,,/8 D,, | B,,, D,, B,,, D,, | B,,, D,, B,,, D,, | B,,, D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, | B,,, D,, B,,,z/8 D,,3/4-D,,/8 | B,,, D,, B,,, D,, | D,,/8D,,/-D,,/8B,,,/4 A,, B,,, ^G,, | B,,, [D,,3/4^F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | B,,,/8^F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] D,, |z/8 [B,,,3/4-^F,,3/4-][B,,,/8F,,/8] [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | B,,,/8^F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,F,,] | B,,,/8^F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 [B,,,F,,]z/8 [D,,3/4-F,,3/4-][D,,/8F,,/8] |z/8 [B,,,3/4-^F,,3/4-][B,,,/8F,,/8] [D,,3/4F,,3/4]F,,/4 [B,,,F,,]z/8 [D,,/-F,,/-][D,,/8F,,/8]F,,/4 | B,,,/8^F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,3/8D,,3/8]D,,3/8D,,/4 D,,3/8A,,3/8G,,/4 | B,,, D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, | B,,, D,, B,,, D,, | B,,, D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,,z/8 D,,3/4-D,,/8 | B,,, D,, B,,, D,, | B,,, D,, B,,, D,, | B,,,z B,,,3/4D,,/4 D,, | B,,,z B,,,3/4D,,/4 D,, | B,,,/8D,,/-D,,/8D,,/4z3/4 D,,/4 [B,,,D,,] D,, | B,,, B,,,z2|]
[V: P9]  z4 | [M: 4/4]  z4|]

