%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Pat A Pan
Z: French Traditional
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=140
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  A A | e e d e | c B/c/ d B | e2 c2 | B2 B c | B ^G A B | c2 A/B/c/d/ | e2 d/e/d/c/ | B2 B c | B ^G A B | c B/ c/ d (c/B/) | e2 B2 | A2|]
w: Wil- lie, get your lit- tle drum, Ro- bin, bring your flute and come. Aren’t they fun to play u- pon? Tu- re lu re lu, pat- a pat a pan; When you play your fife and drum, How can an- y_ one be glum?

