%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Pearsall
Z: R. L. Pearsall
Z: Public  domain
L: 1/4
M: 4/4
Q: 1/4=108
V: P1 name="Staff 1"
%%MIDI program 1 19
V: P2 name="Pearsall"
%%MIDI program 2 19
V: P3 name="Pearsall-2"
%%MIDI program 3 19
K: D
[V: P1]  [FA] [Dd] [Gc] [Fd] | F [G2B2] [FA] | [FA] [EG] [DF] [DE] | [CE] [D3F3] | [A,D] [DF] [DG] [EA] | [FA] [G2B2] [FA] | [FA] [GB] [Gc] [Fd] | [^G/e/]d/ [A3c3] | [Ad] [GB] [FA] [EG] | [^DF] [E2G2] E | [FB] [EA] [B,/A/]C/ [DF] | E [D3A3] | [G/B/]c/ [Fd] [Gc] [Fd] | F [G2B2] [FA] | [DA] [DG] [DF] [DE] | [CE] D3|]
[V: P2]  D [F,A,] [E,G,] B, | [A,C] [G,2D2] D | D/C/ [E,B,] [F,A,] [G,B,] | A, A,3 | [F,A,] A, B, C | D D2 D | D [G,D] [E,E] [B,D] | [B,D] [A,3C3] | [F,D] [G,D] D [E,B,] | B, [E,2B,2] [G,B,] | F,/G,/ A, [E,/B,/]G,/ A, | [G,B,] [F,3A,3] | [E,G,] A, [E,E] [B,D] | [A,C] [G,2D2] D | [F,D] [G,B,] A, B, | A,/G,/ F,3|]
[V: P3]  D,z3 |z3 D, | D,z3 |z D,3 |z D, B,, A,, | D, G,,2 D, | D,z3 | z4 |z2 D,z | B,,z3 | D, C,z D, | z4 |z D,z2 |z3 D, |z2 D, G,, | A,, D,3|]

