%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Peldon
Z: Aliquis
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: none
Q: 1/4=360
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: C
[V: P1]  c2 | G3 F E2 A2 | G6 c2 | (A B) c2 F2 E2 | D6 D2 | G3 G c2 A2 | B6 d2 | c2 e2 (d c) B2 | c6|]
w: Hark! On the mid- night air Ce- les_ tial voi- ces swell: The Hosts of Heaven pro- claim, “God comes on earth_ to dwell!”
[V: P2]  E2 | D3 D C2 (C D) | E6 G2 | F2 C2 D2 C2 | B,6 D2 | E3 E E2 ^F2 | G6 G2 | G2 G2 A2 (G F) | E6|]
[V: P3]  G,2 | G,3 G, G,2 (A, B,) | C6 C2 | C2 G,2 G,2 G,2 | G,6 B,2 | B,3 B, C2 D2 | D6 B,2 | C2 C2 A,2 D2 | C6|]
[V: P4]  C,2 | B,,3 B,, C,2 F,,2 | C,6 E,2 | F,2 E,2 B,,2 C,2 | G,,6 G,2 | E,3 E, A,,2 D,2 | G,6 F,2 | E,2 C,2 F,2 G,2 | C,6|]

