%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: People Look East
Z: Eleanor Farjeon
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=80
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  D/D/D/ | A A/ B c/ | d3/ d d/ | c c/ (B/A/)B/ | A3/ A/B/c/ | d A/ A G/ | F E/ (F/G/)F/ | (E/D/)E/ (F/G/)F/ | E D/ A/B/c/ | d A/ A G/ | F3/ A E/ | G F/ (E/D/)E/ | D3/|]
w: Peo- ple, look east. The time is near  Of the crown- ing of_ the year. Make your house fair as you are ab- le, Trim_ the hearth_ and set_ the ta- ble. Peo- ple, look east and sing to- day: Love, the guest, is on_ the way.

