%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Personent Hodie
Z: From "Piae Cantiones," 1582
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Soprano"
%%MIDI program 1 -1
V: P2 name="Alto"
%%MIDI program 2 -1
V: P3 name="Tenor"
%%MIDI program 3 -1
V: P4 name="Tenor-2"
%%MIDI program 4 -1
K: C
[V: P1]  z4 | z4 | E E B2 | A A B2 | B B e2 | ^c d B2 | A B d2 | A B G2 | ^F E F D | E2 E2 | ^F G A D | E2 E2 | ^F G A2 | A2 A2 | G A B2 | B2 B2 | ^F G A2 | G ^F E2 | ^F E E D | E2 E2|]
[V: P2]  z4 | z4 | [G,B,] [G,B,] [B,2^F2] | D [D^F] [D2G2] | [EG] [EG] [EA] G | ^F [DA] [DA] G | [D^F] [DG] [D2A2] | E [D^F] [B,F] E | [A,^C] C [A,C] B, | [G,2B,2] [G,2B,2] | [^F,^C] [B,D] [A,C] [F,B,] | [A,2^C2] [A,2C2] | D E ^F2 | ^F2 F2 | E ^F G2 | G2 G2 | D E ^F2 | E ^F G2 | ^F E E D | E2 E2|]
[V: P3] z E D ^C | B, A, G, ^F, | E, ^C, D, B,, | ^F, D, G, F, | E, D, ^C, B,, | A,, ^F,, G,, B,, | D, G, ^F, D, | ^C, B,, E, C, | ^F, A, F, F, | E, D, ^C, B,, | A,, G,, ^F,, B,, | A,, G,, ^F,, E,, | D,,4- | D,,4 | D,,4- | D,,4 | D,,4- | D,,4 | D,z B,,z | E,2 E,2|]
[V: P4] z E, D, ^C, | B,, A,, G,, ^F,, | E,, ^C,, D,, B,,, | ^F,, D,, G,, F,, | E,, D,, ^C,, B,,, | A,,, ^F,,, G,,, B,,, | D,, G,, ^F,, D,, | ^C,, B,,, E,, C,, | ^F,, A,, F,, B,, | E,, D,, ^C,, B,,, | A,,, G,,, ^F,,, B,,, | A,,, G,,, ^F,,, E,,, | D,,,4- | D,,,4 | D,,,4- | D,,,4 | D,,,4- | D,,,4 | D,,z B,,,z | [E,,2^G,,2B,,2] [E,,2G,,2B,,2]|]

