%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Potsdam
Z: "Church Psalter," 1854
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 4/4
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: E
[V: P1]  E | F A G F | E3 B | c e d c | B3 G | A c B A | G ^A B E | F A G F | E3|]
[V: P2]  B, | B, E E D | E3 E | G E F (F/E/) | D3 E | E E D F | E E D E | E E E D | E3|]
[V: P3]  G, | F, E, B, (B,/A,/) | G,3 B, | G, G, B, ^A, | B,3 B, | A, A, F, B, | B, F, F, B, | C C B, (B,/A,/) | G,3|]
[V: P4]  E, | D, C, B,, B,, | E,3 G, | E, C, F, F, | B,,3 E, | C, A,, B,, D, | E, C, B,, G,, | A,, F,, B,, B,, | E,3|]

