%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Powell
Z: Rev. J. B. Powell
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: none
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: A
[V: P1]  E3/ E/ | A3 E F3/ G/ | A3z A B | c3 G A3/ B/ | (c4 ^d2) | e3 c G e | ^d2 c2 c3/ c/ | d3 G A3/ B/ | c4 B A | G3 ^E F3/ G/ | A6z2 | e3 c A d | B2 A2|]
w: Mag- ni fy the Lord to- day, Cast all doubt and fear a- way,_ Hear glad An- gels sing- ing; Rais- ing high their ho- ly mirth, O'er the Sa- viour's won- drous Birth; Joy to all men bring- ing!
[V: P2]  E3/ E/ | E3 E D3/ E/ | E3z E E | E3 E E3/ G/ | (A4 F2) | E3 E E G | F2 E2 E3/ E/ | F3 =F E3/ D/ | C4 C C | (D2 C) C C3/ E/ | F6z2 | E3 E C F | (E3/ D/) C2|]
[V: P3]  G,3/ G,/ | A,3 A, A,3/ B,/ | A,3z A, G, | A,3 E E3/ D/ | (C4 ^B,2) | C3 C C C | ^B,2 C2 G,3/ G,/ | G,3 B, C3/ G,/ | A,4 B, C | B,3 B, C3/ B,/ | A,6z2 | A,3 G, A, A, | G,2 A,2|]
[V: P4]  E,3/ D,/ | C,3 C, D,3/ D,/ | C,3z C, E, | A,3 D C3/ B,/ | A,6 | G,3 G, E, C, | G,2 C,2 C,3/ C,/ | B,,3 D, C,3/ B,,/ | (A,,2 A,2) G, F, | ^E,3 B, A,3/ G,/ | F,6z2 | C,3 E, F, D, | E,2 A,,2|]

