%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Psalm 42
Z: Public Domain
L: 1/4
M: 6/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F2 G A2 G | F E D- D C2 | F2 G A2 B [K: F]  | [M: 4/4]  A2 G2 | F4 [K: F]  | [M: 6/4]  F2 G A2 G | F E D- D C2 | F2 G A2 B [K: F]  | [M: 4/4]  A2 G2 | F4 [K: F]  | [M: 6/4]  A2 A c2 B | A G A- A3 | c2 c d2 c | B A G- G3 | A2 c B2 A [K: F]  | [M: 4/4]  F G A2 | F2 A2 | A B2 A | G F F E | F4|]

