%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Puer nobis nascitur
Z: 14th Century
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  D E F G | F E D2 | A A B c | d2 d2 | d e c d | B A A F | A G F E | (D E) F G | A G F E | D2 D2|]
w: Un- to us is born a son, King of choirs su- per nal: See on earth his life be- gun, Of lords the Lord e- ter_ nal. Of lords the Lord e- ter nal.

