%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Yorkshire Wassail
Z: Traditional
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  E/ | E B/ B A/ | G3/ G/ G F/ | E F/ G A/ | (B3/ B) E/ | E B/ B A/ | G3/ G/ G F/ | E F/ G A/ | [M: 2/4]  B B/ c/ | [M: 3/4]  d/ e/ d B/ A/ | [M: 4/4]  G/ A/ G/ E/ D G/ A/ | B c/ d/ E G/ G/ | [M: 2/4]  G/ B/ (A/ F/) | [M: 6/8]  (E3 | E)|]
w: We've been a- while a- wan der ing A- mongst the leaves so green._ But now we come a was- sail ing So plain- ly to be seen, For it's Christ- mas time, when we tra- vel far and near; May God bless you and send you a hap- py New_ Year._

