%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: York
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: F
[V: P1] z2 [A,2C2F2] | [CFA] [C_Ec] [G,EB] [Dd] | [DA] [Cc] [C2-G2-] | [CG]z [C2E2G2] | [CFA] [A,/C/E/c/]F/ [G,DGc] [G,DG=B] | [C2E2c2] [A,2F2] | [CFA] [C_Ec] [G,EB] [B,Dd] | [DA] [A,Cc] [C2-G2-] | [CG]z [C2A2] | [DB] [A,/F/A/]B,/ [CFG] [CEG] | [A,2F2]z2|]
[V: P2] z2 F,2 | F, C, _E, [B,,F,] | [D,F,] [A,,E,] [C,2-E,2-] | [C,E,]z C,2 | F,z3 | C,2 F,2 | F, C, _E, B,, | [D,F,] A,, [C,2-E,2-] | [C,E,]z F,2 | [B,,F,] F, C, C, | F,,2z2|]

