%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Babylon's Streams
Z: Public Domain
L: 1/4
M: 2/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: G
[V: P1] z [B,E] | [B,EG] [EA] | [^D2B2] | [DB] [EB] | [CEA] [B,EG] | [B,2-^D2-F2-] | [B,^DF] [B,DF] | [B,EG] [DFA] | [D3/G3/B3/] [D/G/B/] | [EGA] [D/F/A/]C/ | [B,2-G2-] | [B,G] [DGB] | [B,Gd] [GB] | [A,FA] [B,F] | [B,EG] [EA] | [^D3/B3/] [D/B/] | [EB] F/B/ | E [C/E/A/]G/ | [EF] [B,^DF] | E2- | Ez|]
[V: P2] z [E,G,] | E, [C,E,] | [B,,2F,2] | [B,,F,] [E,G,] | A,, E, | B,,2- | B,, B,, | E, D, | G,3/ B,,/ | C, D, | G,2- | G, G, | G, G, | D, D, | E, [C,E,] | [B,,3/F,3/] [B,,/F,/] | [E,G,] [^D,F,] | [E,G,] A,, | [B,,F,] B,, | [E,2-G,2-] | [E,G,]z|]

