%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Bangor
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=108
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: Eb
[V: P1] z2 [D,2=B,2G2] | [E,CE] [F,=B,D] [G,C] [CEG] | [CEc] [C/F/B/]A/ [CEG] [DFG] | [CEG] [G,DB] [CEG] [=A,/D/_G/]C/ | [G,2=B,2G2] [B,2D2G2] | [G,Cc] [F,F=B] [G,Ec] [_B,/E/e/]d/ | [A,/E/c/]G,/ [F,/D/B/][B,/A/] [B,EG] [B,EG] | [CEc] [C/G/]F/ [C,/C/E/]E,/ [G,/=B,/D/]F,/ | [E,2C2]z2|]
[V: P2] z2 G,,2 | C, D, E, C/B,/ | A,/G,/ F, C, =B,, | C, B,, C, D, | G,,2 G, F, | E, D, C, G,, | A,, B,, E, E,/D,/ | C,/B,,/ A,, G,, G,, | C,2z2|]

