%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Barnby
Z: Joseph Barnby (1838-1896)
Z: Public domain
L: 1/4
M: 4/4
Q: 1/4=112
V: P1_1 name="Staff"
V: P1_2
%%MIDI program 1 0
V: P2_1 name="Barnby"
V: P2_2
%%MIDI program 2 91
K: A
% Extracting voice 1 from part P1
[V: P1_1] !f!"^Piu lento" | | | A2 [^DG] [DA] | | | e B [EG] [E^A] | | | | | | | A2 [EG] [DF] | | | | | [^E2G2] F [FA] | | A4)|]
% Extracting voice 2 from part P1
[V: P1_2] !f!"^Piu lento" | | | C E x2  | | | E2 x2  | | | | | | | C E x2  | | | | | x2  F x1  | | A4|]
% Extracting voice 1 from part P2
[V: P2_1]  | [A,2C2] [E,B,] [F,A,] | [E,2B,2] [G,B,] [G,B,] | A,2 [F,B,] [F,A,] | A,2 G,) [(E,(G,] | | | | | | | A, B, [A,,C] [^A,,C] | | A, C [E,B,] [F,A,] | [E,2B,2] [G,B,] [G,B,] | A,2 [F,B,] [F,A,] | | A,2 [C,A,] [C,B,] | | ||]
% Extracting voice 2 from part P2
[V: P2_2]  | A,,4- x2  | A,,4 x2  | A,, A, C x2  | E,3 x1  | | | | | | | A,,2 x2  | | A,,2- A,2 A,,2 x1  | A,,4 x2  | A,, A, C x2  | | A,, B,, x2  | | ||]

