%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Be Hush'd, Ye Earth And Silver Skies
Z: Rev. G. P. Grantham
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  A | d A c B | G B Az | F F3/4 G/4 A A | G F E A | d A c B | G B Az | F F3/4 G/4 A A | G F Ez | F F3/4 E/4 D (F3/4 A/4) | B (A3/4 G/4) F A | d. (c/ B/4) A (F3/4 A/4) | d (c3/4 B/4) A A | B (A3/4 G/4) F B | E G F|]
w: Be hush'd, ye earth and sil- ver skies, Mar- vel ling and as- to nied be; Our God for us a Child be- comes; And Him by con- quering love we see As cap- tive led to_ earth to-_ day; Whilst all the_ worlds, and_ all the_ worlds, And all the_ worlds are His for aye!

