%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Be Present, Ye Faithful
Z: Translated From Latin / Music Unknown
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G | G2 D G | A2 D2 | B A B c | B2 A G | G2 F E | (F G) A B | F2 E2 | D3 d | d2 c B | c2 B B | (A B) G A | F2 D G | G F G A | G2 D B | B A B c | B2 A B | c B A G | F2 (G c) | B2 A2 | G3|]
w: Be pre- sent, ye faith- ful, Joy- ful and tri- um phant, And has- ten, and has-_ ten to Beth- le hem, He lies in a Man- ger, The Mo-_ narch of An- gels. O come let us a- dore Him! O come let us a- dore Him! O Come let us a- dore the_ Lord with them.

