%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Behold A Little Child
Z: Rev. R. F. Smith
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F | F G A B | c A F B | G2 G2 | A3 A | B c d _e | d c B A | G2 ^F2 | G3 G | A2 =B2 | c3 A | G2 F2 | E3 E | F2 B2 | (A3/ G/ F) G | F2 E2 | F3|]
w: Be- hold a lit- tle Child, laid in a man- ger bed; the win- try blasts blow wild a- round his in- fant head. But who is this so low- ly laid? 'Tis he by whom__ the worlds were made.

