%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Behold A Little Child
Z: R. Brown-Berthwick
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 6/8
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  c/ | B A/ G A/ | (G3/ G3/) | B/ B/ B/ A B/ | (G3/ G) G/ | c B/ A e/ | (d3/ d) c/ | B c/ A B/ | (G3/ G) c/ | B A/ G A/ | G f/ e d/ | c A/ G c/ | d e/ c|]
w: Be- hold a lit- tle Child,_ Laid in a man- ger bed;_ The win- try blasts blow wild_ A- round his in- fant head._ But who is this so low- ly laid? 'Tis he by whom the worlds were made.

