%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Behold That Star 
L: 1/4
M: 4/4
V: P1 name="Behold That Star"
%%MIDI program 1 61
V: P2 name="Staff"
%%MIDI program 2 16
V: P3 name="sequenced by Bill Egan"
%%MIDI program 3 74
V: P4 name="BillEgan@Christmas.Hm"
%%MIDI program 4 0
V: P5 name="Staff-2"
%%MIDI program 5 51
V: P6 name="Staff-3"
%%MIDI program 6 -1
V: P7 name="Florida USA"
%%MIDI program 7 71
V: P8 name="October 2000"
%%MIDI program 8 43
V: P9 name="Staff-4"
%%MIDI program 9 0
V: P10 name="Tempo Track"
%%MIDI program 10 -1
K: C
[V: P1]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 G | G G2 ^A | F ^D3 | ^G G2 c | f ^d ^A c | G G2 ^A | F ^D3 | G/G/- G/F/ ^D C | ^D F/D/- Dz | z4 | z4 | G/G/- G/F/ ^D C | ^D F/D/- Dz | z4 | z4 | G/G/- G/F/ ^D C | ^D F/D/- D G | G G2 ^A | F ^D3 | ^G G2 c | f ^d ^A c | G G2 ^A | F ^D3 | G/G/- G/F/ ^D C | ^D F/D/- D2 | z4 | z4 | z4 | z4 | z4|]
[V: P2]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 G | G G2 ^A | F ^D3 | ^G G2 c | f ^d [F^A] [Fc] | G G2 ^A | F ^D3 | G/G/- G/F/ ^D C | ^D F/D/- D d | ^d d ^A c | G3/ G/ F/^D/- D | z4 |z3 ^d | ^d d ^A c | G3/ G/ F/^D/- D | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | ^D/D/- D/F/ D C | ^D =D/^D/- D G | G G2 ^A | [DF] ^D3 | ^G G2 c | [^Gf] [G^d] [=G^A] [=Dc] | [^DG] [DG]z [D^A] | [DF] ^D3 | [^D/G/][D/-G/-] [D/G/][=D/F/] [C^D] C | ^D [=D/F/]^D/- D2 | z4 | z4 | z4 | z4 | z4|]
[V: P3]  [^D/G/][D/-G/-] [D/G/][=D/F/] [C^D] C | [C^D] [=DF] ^D2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 ^D | ^D D2 D | D ^D3 | ^D D2 ^G | ^G G [DF] [DF] | ^D Dz D | D ^D3 | ^D/D/- D/=D/ C C | C D/^A,/- A, ^d | ^d d ^A c | G3/ G/ F/^D/- D | z4 |z3 ^d | ^d d ^A c | G3/ G/ F/^D/- D | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | G/G/- G/F/ ^D C | ^D F/D/- D [DG] | [^DG] [D2G2] [D^A] | [DF] ^D3 | [C^G] [C2G2] [^Dc] | ^G2 F2 | [^DG] [DG]z [D^A] | [DF] ^D3 | [^D/G/][D/-G/-] [D/G/][=D/F/] [C^D] C | ^D [=D/F/]^D/- D2 | G/G/- G/F/ ^D C | ^D F/D/- D2 | z4 | z4 | z4|]
[V: P4]  z4 | z4 | [^DG] [D2G2] [D^A] | [DF] ^D3 | [^D^G] [D2G2] [Gc] | [^Gf] [G^d] [=DF^A] [DFc] | [^DG] [DG]z [D^A] | [DF] ^D3 | [^D/G/][D/-G/-] [D/G/][=D/F/] [C^D] C | [C^D] [=D/F/][^A,/-^D/-] [A,D] d | ^d d ^A c | G3/ G/ F/^D/- D | [^D/G/][D/-G/-] [D/G/][=D/F/] [C^D] C | [C^D] [=D/F/][^A,/-^D/-] [A,D] d | ^d d ^A c | G3/ G/ F/^D/- D | [^D/G/][D/-G/-] [D/G/][=D/F/] [C^D] C | [C^D] [=D/F/][^A,/-^D/-] [A,D]z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [^D/G/][D/-G/-] [D/G/][=D/F/] [C^D] C | ^D [=D/F/]^D/- Dz | z4 | z4 | [^D/G/][D/-G/-] [D/G/][=D/F/] [C^D] C | [C^D] [=D/F/][^A,/-^D/-] [A,D] [DG] | [^DG] [D2G2] [D^A] | [DF] ^D3 | [^D^G] [D2G2] [Gc] | [^Gf] [G^d] [=G^A] [=Dc] | [^DG] [DG]z [D^A] | [DF] ^D3 | [^D/G/][D/-G/-] [D/G/]F/ D C | ^D [=D/F/]^D/- D d | ^d d ^A c | G3/ G/ F/^D/- D | [^D/G/][D/-G/-] [D/G/][=D/F/] [C^D] C | [C^D] [=D/F/][^A,/-^D/-] [A,D] d | ^d d ^A c | G3/ G/ F/^D/- D | [^D/G/][D/-G/-] [D/G/]F/ D C | ^D [=DF]z [^DG] | [^DG] [D2G2] [D^A] | [DF] ^D3 | [C^G] [C2G2] [^Dc] | [^Gf] [G^d] [=G^A] [=Dc] | [^DG] [DG]z [D^A] | [DF] ^D3 | [^D/G/][D/-G/-] [D/G/][=D/F/] [C^D] C | ^D [=D/F/]^D/- D2 | [^D/G/][D/-G/-] [D/G/]F/ D C | ^D [=D/F/]^D/- D2 | [^D/G/][D/-G/-] [D/G/]F/ D C | ^D [=DF] ^D2- | ^Dz3|]
[V: P5]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | ^G2 F2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 G | G G2 ^A | F ^D3 | ^G G2 c | ^G2 F2 | G G2 ^A | F ^D3 | G/G/- G/F/ ^D C | ^D [=D/F/]^D/- D2 | z4 | z4 | z4 | z4 | z4|]
[V: P6]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,, F,, | D,, F,, D,,2 | D,, F,, D,, F,, | D,, F,, D,, F,, | z4 | z4 | z4|]
[V: P7]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 ^A, | ^A, A,2 G, | ^G, =G,3 | C C2 C | C C ^D, D, | ^D, ^A,2 G, | ^G, =G,3 | G,4 | [^G,,F,] G,/=G,/- G,z | z4 | z4 | G,4 | [G,^A,] ^G,/[=G,/-A,/-] [G,A,]z | z4 | z4 | G,4 | [G,^A,] ^G,/=G,/- G,z | z4 | ^G, =G,3 | C C2 C | ^D,4 | ^D, ^A,2 G, | ^G, =G,3 | ^A,/A,/- A,/[^G,/C/] [=G,A,] [^G,C] | [G,^A,] ^G,/[=G,/-A,/-] [G,A,]z | z4 | z4 | z4 |z3 ^D, | ^D, D, ^A,, C, | G,,3/ G,,/ F,,/^D,,/- D,, | ^A,/A,/- A,/[^G,/C/] [=G,A,] [^G,C] | [G,^A,] ^G,/[=G,/-A,/-] [G,A,] A,, | [^D,^A,] [D,2A,2] [D,G,] | ^G, =G,3 | ^G,, ^D, F, G, | B, C D2 | ^D, ^A,2 G, | ^G, =G,3 | G,4 | [G,^A,] ^G,/[=G,/-A,/-] [G,2A,2] | z4 | z4 | z4 | z4 | z4|]
[V: P8]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 ^D,, | ^D,, D,,2 D,, | ^D,, G,,3 | ^D,, D,,2 D,, | ^D,, D,, D,, D,, | ^D,, D,,2 D,, | ^D,, G,,3 | C,4 | [^G,,F,] ^A,,/[^D,,/-=G,,/-] [D,,G,,]z | z4 | z4 | C,4 | [^D,,G,,] ^A,,/[D,,/-G,,/-] [D,,G,,]z | z4 | z4 | C,4 | [^D,,G,,] ^A,,/[D,,/-G,,/-] [D,,G,,]z | z4 | ^D, G,3 | ^D, D,2 D, | ^D,4 | ^D,, D,,2 D,, | ^D,, G,,3 | ^A,,/A,,/- A,,/[^G,,/A,,/] [=G,,A,,] [^G,,A,,] |z3 ^D, | ^D, D, ^A,, C, | G,,3/ G,,/ F,,/^D,,/- D,, | z4 |z3 ^D, | ^D, D, ^A,, C, | G,,3/ G,,/ F,,/^D,,/- D,, | ^D,,/D,,/- D,,/[D,,/^G,,/] [D,,=G,,] [D,,^G,,] | [^D,,G,,] ^A,,/[D,,/-G,,/-] [D,,G,,] [D,,A,,] | [^D,,^A,,] [D,,2A,,2] [D,,A,,] | ^D, G,3 | ^G,, ^D, F, G, | B, C D2 | ^D,, D,,2 D,, | [^D,,4^D,4] | C,4 | [^A,,G,^A,] [A,,/^G,/][^D,/-=G,/-A,/-] [D,2G,2A,2] | ^D,,/D,,/- D,,/[D,,/^G,,/] [D,,=G,,] [D,,^G,,] | [^G,,F,] ^A,,/[^D,,/-=G,,/-] [D,,2G,,2] | ^D,,/D,,/- D,,/D,,/ D,, D,, | z4 | z4|]
[V: P9]  ^D,,/D,,/- D,,/D,,/ G,, ^G,, | ^D, ^A,, D, C,/D,/ | [^D,^A,] [D,2A,2] [D,G,] | [^D,^G,] =G,3 | [^D,C] [D,2C2] [D,C] | [^D,C] [D,C] D, D, | ^D, [D,2^A,2] [D,G,] | [^D,^G,] =G,3 | [C,4G,4] | [^A,,G,^A,] [A,,/^G,/][^D,/-=G,/-] [D,G,]z | z4 | z4 | [C,4G,4] | [^D,G,] [^A,,/^G,/][D,/-=G,/-] [D,2G,2] | z4 | z4 | [C,4G,4] | [^D,G,^A,] [A,,/^G,/][D,/-=G,/-] [D,G,]z | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 ^D, | ^D, D, ^A,, C, | G,,3/ G,,/ F,,/^D,,/- D,, | z4 |z3 ^D, | ^D, D, ^A,, C, | G,,3/ G,,/ F,,/^D,,/- D,, | z4 |z3 [^D,^A,] | [^D,^A,] [D,2A,2] [D,G,] | [^D,^G,] =G,3 | [^D,C] [D,2C2] [D,C] | [B,,B,] [C,C] ^D,2 | ^D, [D,2^A,2] [D,G,] | [^D,^G,] =G,3 | [^A,,/^A,/][A,,/-A,/-] [A,,/A,/][A,,/^G,/C/] [A,,=G,A,] [A,,^G,C] | [^A,,G,^A,] [A,,/^G,/][^D,/-=G,/-A,/-] [D,G,A,]z | z4 | z4 | [^D,/^A,/][D,/-A,/-] [D,/A,/][D,/^G,/C/] [D,=G,A,] [D,^G,C] | [^D,G,^A,] [A,,/^G,/][D,/=G,/A,/] D,z | z4 | z4 | [^D,/^A,/][D,/-A,/-] [D,/A,/][D,/^G,/C/] [D,=G,A,] [D,^G,C] | [^D,G,^A,] [A,,/^G,/][D,/-=G,/-A,/-] [D,G,A,] [D,A,] | [^D,^A,] [D,2A,2] [D,G,] | [^G,,^D,] =G,,3 | ^G,, ^D, F, G, | [^D,,4^D,4] | [^D,,^D,] [^A,,2D,2] [G,,D,] | [^G,,^G,] [=G,,3=G,3] | [G,,4C,4] | [G,,^A,,G,^A,] [A,,/^G,/][^D,/=G,/A,/] G,,2 | [^D,/^A,/][D,/-A,/-] [D,/A,/][D,/^G,/C/] [D,=G,A,] [D,^G,C] | [F,,^G,,] [^A,,/G,/][^D,/-=G,/-A,/-] [D,2G,2A,2] | ^D,/D,/- D,/[D,/^G,/] [=G,^A,] [^G,C] | [^G,,F,] ^A,, [^D,2-=G,2-] | [^D,G,]z3|]
[V: P10]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |zzzz |zzzz |zzzz |zzzz | z4|]

