%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Ben Jonson's Carol
Z: Rutland Boughton
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=105
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  B | e d B A | (G/ A/) B E B | e d B A | (G/ A/) B E e | [M: 6/4]  d2 e (f e) d | c3 B2 B | [M: 4/4]  =c (d/ c/) A G | (F/ G/) A D (A/ B/) | =c3/ c/ (d/ c/) (A/ G/) | (F/ G/) (A/ F/) D F | [M: 6/4]  G2 A (B A) G | F3 E2|]
w: I sing the birth was born_ to- night, The au- thor both of life_ and light; The an- gels so_ did sound it. And like the_ rav- ish'd shep-_ herds said, Who_ saw the light,_ and_ were_ a-_ fraid, Yet search'd, and true_ they found it.

