%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: BETHLEHEM BY Billings
Z: Public Domain
L: 1/4
M: 3/2
V: P1 name="Staff"
%%MIDI program 1 2
V: P2 name="Staff-2"
%%MIDI program 2 2
V: P3 name="Staff-3"
%%MIDI program 3 2
V: P4 name="Staff-4"
%%MIDI program 4 2
V: P5 name="Staff-5"
%%MIDI program 5 19
V: P6 name="Staff-6"
%%MIDI program 6 19
V: P7 name="Tempo Track"
%%MIDI program 7 -1
K: E
[V: P1]  z4 G2 | B4 B2 [K: E]  | B4 B2 [K: E]  | e d c2 B e [K: E]  | d4 d2 [K: E]  | e3/ d/ c2 B2 [K: E]  | B2 ^A4 [K: E]  | B4 B2 [K: E]  | e2 B2 B2 [K: E]  | c2 d2 e2 [K: E]  | e3/ d/ c2 B2 [K: E]  | A2 G2 A2 [K: E]  | B2 c A B2 [K: E]  | c2 B4 [K: E]  | B6 [K: E]  | [M: 2/4]  z4 [K: E]  | [M: 4/4]  B2 e e/d/ [K: E]  | c c B c/d/ [K: E]  | e e e B [K: E]  | c f/e/ d c/d/ [K: E]  | B3 B [K: E]  | e B G E [K: E]  | G B e d/c/ [K: E]  | B B B B [K: E]  | e3/ d/ c B [K: E]  | c A B c/d/ [K: E]  | e3/ d/ e d/c/ [K: E]  | B2 B B [K: E]  | B e/d/ c2 [K: E]  | B G c2 [K: E]  | B4 [K: E]  | B4- [K: E]  | [M: 2/4]  B2 [K: E]  | z4 [K: E]  | [M: 4/4]  B2 e e/d/ [K: E]  | c c B c/d/ [K: E]  | e e e B [K: E]  | c f/e/ d c/d/ [K: E]  | B3 B [K: E]  | e B G E [K: E]  | G B e d/c/ [K: E]  | B B B B [K: E]  | e3/ d/ c B [K: E]  | c A B c/d/ [K: E]  | e3/ d/ e d/c/ [K: E]  | B2 B B [K: E]  | B e/d/ c2 [K: E]  | B G c2 [K: E]  | B4 [K: E]  | B4- [K: E]  | [M: 2/4]  B2|]
[V: P2]  z4 B,2 | E4 D2 [K: E]  | E2 D C B, A, [K: E]  | G,2 A, G, F, E, [K: E]  | B,4 B,2 [K: E]  | G,2 A,2 B,2 [K: E]  | E D C4 [K: E]  | B,4 B,2 [K: E]  | B,2 E2 D2 [K: E]  | E2 D C B,2 [K: E]  | G,2 A,2 B,2 [K: E]  | C2 D2 E2 [K: E]  | B,2 A,2 G,2 [K: E]  | A, G, F,4 [K: E]  | E,6 [K: E]  | [M: 2/4]  z4 [K: E]  | [M: 4/4] z2 B,2 [K: E]  | E E E D/C/ [K: E]  | B,/A,/ G,/F,/ E, G, [K: E]  | A, B, C D [K: E]  | E4 [K: E]  |z2 B,2 [K: E]  | E B, G, E, [K: E]  | G, B, E D/C/ [K: E]  | B,2 A, G, [K: E]  | C2 B, A, [K: E]  | B,2 C D [K: E]  | E2 D C [K: E]  | B,2 A,2 [K: E]  | G,/B,/ A,2 G, [K: E]  | F,4 [K: E]  | E,4- [K: E]  | [M: 2/4]  E,2 [K: E]  | z4 [K: E]  | [M: 4/4] z2 B,2 [K: E]  | E E E D/C/ [K: E]  | B,/A,/ G,/F,/ E, G, [K: E]  | A, B, C D [K: E]  | E4 [K: E]  |z2 B,2 [K: E]  | E B, G, E, [K: E]  | G, B, E D/C/ [K: E]  | B,2 A, G, [K: E]  | C2 B, A, [K: E]  | B,2 C D [K: E]  | E2 D C [K: E]  | B,2 A,2 [K: E]  | G,/B,/ A,2 G, [K: E]  | F,4 [K: E]  | E,4- [K: E]  | [M: 2/4]  E,2|]
[V: P3]  z4 E2 | G4 F2 [K: E]  | G2 F2 E2 [K: E]  | E4 F G [K: E]  | F4 F2 [K: E]  | G2 F2 E2 [K: E]  | G2 F4 [K: E]  | F4 F2 [K: E]  | G4 F2 [K: E]  | E2 F2 G2 [K: E]  | G2 F2 E2 [K: E]  | E2 D2 C2 [K: E]  | D3/ E/ F2 G E [K: E]  | F E [D4F4] [K: E]  | [E6G6] [K: E]  | [M: 2/4]  z4 [K: E]  | [M: 4/4]  z4 [K: E]  |z3 F [K: E]  | G G G E [K: E]  | A G F F [K: E]  | G G/A/ B/A/ G/F/ [K: E]  | [E4-G4-] [K: E]  | [E4G4] [K: E]  | [E3G3] F [K: E]  | G2 F E [K: E]  | E2 E F [K: E]  | G E A F [K: E]  | G2 F F [K: E]  | G E A G/F/ [K: E]  | E4 [K: E]  | [D4F4] [K: E]  | [E4-G4-] [K: E]  | [M: 2/4]  [E2G2] [K: E]  | z4 [K: E]  | [M: 4/4]  z4 [K: E]  |z3 F [K: E]  | G G G E [K: E]  | A G F F [K: E]  | G G/A/ B/A/ G/F/ [K: E]  | [E4-G4-] [K: E]  | [E4G4] [K: E]  | [E3G3] F [K: E]  | G2 F E [K: E]  | E2 E F [K: E]  | G E A F [K: E]  | G2 F F [K: E]  | G E A G/F/ [K: E]  | E4 [K: E]  | [D4F4] [K: E]  | [E4-G4-] [K: E]  | [M: 2/4]  [E2G2]|]
[V: P4]  z4 E,2 | E,4 B,,2 [K: E]  | E,2 B, A, G, F, [K: E]  | E,2 F, E, D, C, [K: E]  | B,,4 B,,2 [K: E]  | E,2 F,2 G,2 [K: E]  | E,2 F,4 [K: E]  | B,,4 B,,2 [K: E]  | E,4 B,2 [K: E]  | A, C B, A, G,2 [K: E]  | E,2 F,2 G,2 [K: E]  | A,2 B,2 A,2 [K: E]  | G,2 F,2 E,2 [K: E]  | A,,2 B,,4 [K: E]  | E,6 [K: E]  | [M: 2/4]  B,,2 [K: E]  | [M: 4/4]  E, E, E, G, [K: E]  | A, A, G, F, [K: E]  | E, E, E, E, [K: E]  | F, G, A, B, [K: E]  | E,4- [K: E]  | E,4 [K: E]  | E,4 [K: E]  | E,3 B,, [K: E]  | E,2 F, G, [K: E]  | A,2 G, F, [K: E]  | E, G, A, B, [K: E]  | E,2 B,, B,, [K: E]  | E, G, F,2 [K: E]  | E,2 B,,2- [K: E]  | B,,4 [K: E]  | E,4- [K: E]  | [M: 2/4]  E,2 [K: E]  | B,,2 [K: E]  | [M: 4/4]  E, E, E, G, [K: E]  | A, A, G, F, [K: E]  | E, E, E, E, [K: E]  | F, G, A, B, [K: E]  | E,4- [K: E]  | E,4 [K: E]  | E,4 [K: E]  | E,3 B,, [K: E]  | E,2 F, G, [K: E]  | A,2 G, F, [K: E]  | E, G, A, B, [K: E]  | E,2 B,, B,, [K: E]  | E, G, F,2 [K: E]  | E,2 B,,2- [K: E]  | B,,4 [K: E]  | E,4- [K: E]  | [M: 2/4]  E,2|]
[V: P5]  z4 [B,2E2G2] | [E4G4B4] [D2F2B2] [K: E]  | [E2G2B2] [B,DF] C [B,EB]z [K: E]  | [Ee] d c2 [FB] [Ge] [K: E]  | [B,4F4d4] [B,2F2d2] [K: E]  | [G3/e3/] d/ [F2c2] [B,2E2B2] [K: E]  | [EGB] D [C4F4^A4] [K: E]  | [B,4F4B4] [B,2F2B2] [K: E]  | [B,2G2e2] [E2B2] [B,2D2F2B2] [K: E]  | [Ec] C [B,DFd] C [B,2G2e2] [K: E]  | [G3/e3/] d/ [F2c2] [B,2E2B2] [K: E]  | [C2E2A2] [B,2D2G2] [C2E2A2] [K: E]  | [B,3/D3/B3/] E/ [Fc] A [GB] E [K: E]  | [Fc] E [D4F4B4] [K: E]  | [E6G6B6] [K: E]  | [M: 2/4]  z4 [K: E]  | [M: 4/4]  B2 [B,e] e/d/ [K: E]  | [Ec] [Ec] [EB] [D/F/c/][C/d/] [K: E]  | [B,Ge] [Ge] [Ge] [EB] [K: E]  | [Ac] [B,/G/f/]e/ [CFd] [B,/D/F/c/]d/ [K: E]  | [EGB] G/A/z/ A/ [G/B/]F/ [K: E]  | [EGe] B [B,G] E [K: E]  | E [B,B] e d/c/ [K: E]  | B [B,B] [EB] [D/F/B/]C/ [K: E]  | [B,3/G3/e3/] d/ [Fc] [EB] [K: E]  | [CEc] A [B,EB] [F/c/]d/ [K: E]  | [B,Ge] E/d/ [CAe] [B,/D/F/d/]c/ [K: E]  | [E2G2B2] [DFB] [CFB] [K: E]  | [B,GB] [E/e/]d/ [Ac] G/F/ [K: E]  | [E/B/]B,/ G c2 [K: E]  | [D4F4B4] [K: E]  | [E4-G4-B4-] [K: E]  | [M: 2/4]  [E2G2B2] [K: E]  | z4 [K: E]  | [M: 4/4]  B2 [B,e] e/d/ [K: E]  | [Ec] [Ec] [EB] [D/F/c/][C/d/] [K: E]  | [B,Ge] [Ge] [Ge] [EB] [K: E]  | [Ac] [B,/G/f/]e/ [CFd] [B,/D/F/c/]d/ [K: E]  | [EGB] G/A/z/ A/ [G/B/]F/ [K: E]  | [EGe] B [B,G] E [K: E]  | E [B,B] e d/c/ [K: E]  | B [B,B] [EB] [D/F/B/]C/ [K: E]  | [B,3/G3/e3/] d/ [Fc] [EB] [K: E]  | [CEc] A [B,EB] [F/c/]d/ [K: E]  | [B,Ge] E/d/ [CAe] [B,/D/F/d/]c/ [K: E]  | [E2G2B2] [DFB] [CFB] [K: E]  | [B,GB] [E/e/]d/ [Ac] G/F/ [K: E]  | [E/B/]B,/ G c2 [K: E]  | [D4F4B4] [K: E]  | [E4-G4-B4-] [K: E]  | [M: 2/4]  [E2G2B2]|]
[V: P6]  z4 E,2 | E,4 B,,2 [K: E]  | E,2z A, G, [F,A,] [K: E]  | [E,2G,2] [F,A,] [E,G,] [D,F,] [C,E,] [K: E]  | B,,4 B,,2 [K: E]  | [E,2G,2] [F,2A,2] G,2 [K: E]  | E,2 F,4 [K: E]  | B,,4 B,,2 [K: E]  | E,4z2 [K: E]  | A,zz A, G,2 [K: E]  | [E,2G,2] [F,2A,2] G,2 [K: E]  | A,2z2 A,2 [K: E]  | G,2 [F,2A,2] [E,2G,2] [K: E]  | [A,,A,] G, [B,,4F,4] [K: E]  | E,6 [K: E]  | [M: 2/4]  B,,2 [K: E]  | [M: 4/4]  E, E, E, G, [K: E]  | A, A, G, F, [K: E]  | E,/A,/ [E,/G,/]F,/ E, [E,G,] [K: E]  | [F,A,] G, A,z [K: E]  | E,4- [K: E]  | E,4 [K: E]  | E,2 G, E, [K: E]  | [E,G,]z2 B,, [K: E]  | E,2 [F,A,] G, [K: E]  | A,2 G, [F,A,] [K: E]  | E, G, A,z [K: E]  | E,2 B,, B,, [K: E]  | E, G, [F,2A,2] [K: E]  | [E,G,] A, B,, G, [K: E]  | F,4 [K: E]  | E,4- [K: E]  | [M: 2/4]  E,2 [K: E]  | B,,2 [K: E]  | [M: 4/4]  E, E, E, G, [K: E]  | A, A, G, F, [K: E]  | E,/A,/ [E,/G,/]F,/ E, [E,G,] [K: E]  | [F,A,] G, A,z [K: E]  | E,4- [K: E]  | E,4 [K: E]  | E,2 G, E, [K: E]  | [E,G,]z2 B,, [K: E]  | E,2 [F,A,] G, [K: E]  | A,2 G, [F,A,] [K: E]  | E, G, A,z [K: E]  | E,2 B,, B,, [K: E]  | E, G, [F,2A,2] [K: E]  | [E,G,] A, B,, G, [K: E]  | F,4 [K: E]  | E,4- [K: E]  | [M: 2/4]  E,2|]
[V: P7]  z4 | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z6 | [M: 2/4]  [K: E] z2 | [M: 4/4]  [K: E]  z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 | [M: 2/4]  [K: E]  z4 [K: E]  |z2 | [M: 4/4]  [K: E]  z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 [K: E]  | z4 | [M: 2/4]  [K: E] z2|]

