%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Bethany
Z: Lowell Mason,  1856
Z: Public  domain
L: 1/4
M: 4/4
Q: 1/4=111
V: P1 name="Staff 1"
%%MIDI program 1 19
V: P2 name="Bethany (Mason)"
%%MIDI program 2 19
K: F
[V: P1]  [C2A2] [B,G] [A,F] | [D3/F3/] [B,/D/] [B,2D2] | C2 [CF] [CA] | [C4G4] | [C2A2] [B,G] [A,F] | [D3/F3/] [B,/D/] [B,2D2] | [A,C] [CF] [CE] [CG] | [C4F4] | [F2c2] [Fd] [Fc] | [F3/c3/] [F/A/] [F2c2] | [F2c2] [Fd] [Fc] | [G3/c3/] [C/A/] [C2G2] | [C2A2] [B,G] [A,F] | [D3/F3/] [B,/D/] [B,2D2] | [A,C] [CF] [CE] [CG] | [C4F4]|]
[V: P2]  F,2 [C,E,] [D,F,] | [B,,3/B,3/] [B,,/F,/] [B,,2F,2] | [F,,2A,2] [A,,F,] [F,,F,] | [C,4E,4] | F,2 [C,E,] [D,F,] | [B,,3/B,3/] [B,,/F,/] [B,,2F,2] | [C,F,] A, [C,G,] [C,B,] | [F,,4A,4] | [F,2A,2] [F,B,] [F,A,] | [F,3/A,3/] [F,/C/] [F,2A,2] | [F,2A,2] [B,,B,] [F,A,] | [E,3/G,3/] F,/ [C,2E,2] | F,2 [C,E,] [D,F,] | [B,,3/B,3/] [B,,/F,/] [B,,2F,2] | [C,F,] A, [C,G,] [C,B,] | [F,,4A,4]|]

