%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Birth Of The Saviour
Z: Collected by R. Vaughan Williams
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  G G (G/ A/) | B2 A | (G3/ F/) =E | D2 d | [M: 2/4]  d c | [M: 3/4]  (B A) G | (F G) A | B2 d | [M: 2/4]  B A | [M: 3/4]  d2 d | c2 B | A2 (A/ G/) | [M: 2/4]  F D | [M: 3/4]  F2 G | (c B) d | (G3 | G/)|]
w: All you that_ are to mirth_ in- clin'd Con- sid er well_ and bear_ in mind What our good God for us hath done In_ send- ing his be- lov_ ed Son._

