%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: bjaeldeklang
L: 1/4
M: 4/4
V: P1 name="SONG_001"
%%MIDI program 1 26
V: P2 name="SONG_001-2"
%%MIDI program 2 26
V: P3 name="SONG_001-3"
%%MIDI program 3 32
V: P4 name="SONG_001-4"
%%MIDI program 4 49
V: P5 name="SONG_001-5"
%%MIDI program 5 49
V: P6 name="SONG_001-6"
%%MIDI program 6 26
V: P7 name="SONG_001-7"
%%MIDI program 7 26
V: P8 name="SONG_001-8"
%%MIDI program 8 66
V: P9 name="SONG_001-9"
%%MIDI program 9 57
V: P10 name="SONG_001-10"
%%MIDI program 10 59
V: P11 name="SONG_001-11"
%%MIDI program 11 57
V: P12 name="SONG_001-12"
%%MIDI program 12 0
V: P13 name="SONG_001-13"
%%MIDI program 13 0
V: P14 name="SONG_001-14"
%%MIDI program 14 49
V: P15 name="Tempo Track"
%%MIDI program 15 -1
K: C
[V: P1]  z4 | [M: 4/4]  [^GB]z3 |z2z3/4 [^F/4-^G/4-d/4-^f/4-^g/4-] [FGdfg] | [Fdf^ad']z3 | [Edg]z3 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 | z4 | z4 | z4 | z4 |z Fz F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 | z4 | z4 |z Fz F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 | z4 |z F/8A3/4-A/8z F/8A3/4-A/8 |z G/8B3/4-B/8z G/8B3/4-B/8 |zz/8 E3/4-E/8zz/8 E3/4-E/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 | z4 | z4 |z Gz G/8^A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 | z4 |z Fz F/8A3/4-A/8 | z4 |z3 F/8A3/4-A/8 | z4 |z Fz F/8A3/4-A/8 |z G/8B3/4-B/8z G/8B3/4-B/8 | z4 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 |z F/8A3/4-A/8z F/8A3/4-A/8 | z4 |z F/8A3/4-A/8z F/8A3/4-A/8 |z G/8^A3/4-A/8z2 |z F/8A3/4-A/8z F/8A3/4-A/8 | z4 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [F/4G/4^A/4]z [FGA]z | [FG^A]z3/4 [F/4G/4A/4]z2 |z3/4 [G/4^A/4c/4]z [GAc]z | [G^Ac]z3/4 [G/4A/4c/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [F/4G/4^A/4]z [FGA]z | [FG^A]z3/4 [F/4G/4A/4]z2 |z3/4 [A/4d/4f/4]z [^Ag]z | [EGcd]z3/4 [G/4^A/4c/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [FG^A]z | [FG^A]z3/4 [F/4G/4A/4]z2 |z3/4 [F/4G/4A/4d/4]z [Bega]z | [Beg]z3/4 [B/4e/4g/4]z2 |z3/4 [G/4^A/4c/4]z [=Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [FG^A]z3/4 [F/4G/4A/4]z2 |z3/4 [F/4A/4d/4]z [FAd]z | [^FA]z3/4 [F/4A/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [FG^A]z3/4 [F/4G/4A/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [G^Ac]z3/4 [G/4A/4c/4]z2 |z3/4 [A/4d/4f/4]z [G^A]z | [FG^A]z3/4 [F/4G/4A/4]z2 |z3/4 [A/4d/4f/4]z [eg]z | [Beg]z3/4 [B/4e/4g/4]z2 |z3/4 [G/4^A/4c/4]z [=Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [FG^A]z3/4 [F/4G/4A/4]z2 |z3/4 [F/4A/4d/4]z [FAd]z | [^d^f]z3/4 [G/4A/4c/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | G2z2 |z3 [f'f'']|]
[V: P2]  z4 | [M: 4/4]  [^F,B,]z3 |z2z3/4 D/4- D | z4 | z4 | z4 | z4 | z4 |z [F,^A,]z [F,A,] |z [F,^A,]z [F,A,] |z Cz [G,C] |z [^A,C]z [A,C] | z4 | z4 | z4 | z4 |z [F,^A,]z [F,A,] |z [F,^A,]z [F,A,] | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z [F,^A,]z [F,A,] | z4 | z4 |z [G,C]z [^A,C] | z4 | z4 | z4 | z4 |z [F,^A,]z [F,A,] |z [F,^A,]z A, | z4 | z4 |z ^A,z [F,A,] | z4 |z [G,C]z [^A,C] |z [^A,C]z2 |z ^A,z [F,A,] | z4 | z4 |z Cz [^A,C] | z4 | z4 | z4 | z4 |z [F,^A,]z [F,A,] | z4 |z3 [^A,C] | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [F,2D2]z2 | z4|]
[V: P3]  z4 | [M: 4/4]  A,,,/4F,,3/4- F,, F,,,2 | D,2 D,, ^F,, | G,,2 G,,2 | F,,,z3 | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | ^A,,,3/4A,,,/4z F,,,z | ^A,,,z F,,,z | D,,/8C,,3/4C,,/8z C,,z | C,,z G,,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | ^A,,,z F,,,z | ^A,,,z F,,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | ^A,,,/8A,,,3/4-A,,,/8z F,,,z | F,,z F,,,z | G,,z G,,,z | G,,/8C,,/C,,3/8z C,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | F,,/8F,,/8^A,,,3/4z F,,,z | ^A,,,z F,,,3/4A,,,/4z | G,,z G,,,z | F,,/-F,,/8F,,3/8z F,,,z | ^A,,,z A,,,z | F,,z F,,,z | F,,/4C,,3/4z G,,,/8C,,3/4-C,,/8z | C,,z F,,,z | ^A,,,z A,,,z | F,,z F,,,z | G,,z G,,,z | G,,/8C,,3/4-C,,/8z C,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | F,,z F,,,z | ^A,,,/8A,,,3/4-A,,,/8z F,,,z | F,,z F,,,z | F,,/8G,,3/4-G,,/8z G,,,/8C,,3/4-C,,/8z | C,,/8F,,/8F,,/F,,/4z F,,,z | F,,/4F,,3/4 F,,, A,,, F,,, | F,,, G,,, A,,, F,,, | F,, G,, A,, F,,3/4F,,,/4 | F,, A,,,3/4F,,,/4 F,,, G,, | A,,3/4F,,,/4 F,,3/8F,,/-F,,/8 F,,, F,,, | F,,, G,,, A,,, F,,, | F,, G,, ^A,,, F,,3/4F,,,/4 | ^A,,, A,,, F,,, C,, | ^A,,,3/4F,,,/4 A,,, G,,,/4E,,,3/8C,,3/8 G,,,3/4C,,/4 | C,, D,, C,, G,,, | C,, D,, F,, F,,3/4F,,,/4 | F,, A,,, F,,, G,, | A,,3/4F,,,/4 F,, A,,, F,,, | F,,, G,,, A,,, F,,, | F,, G,, ^A,,, F,,3/4F,,,/4 | ^A,,, A,,, F,,, C,, | ^A,,,3/4F,,,/4 A,,, G,,,/4E,,,/F,,,/4 G,,3/8F,,,/-F,,,/8 | F,,, G,,, G,,, G,,, | C,,/C,,/ C,, C,,/8F,,3/4-F,,/8 F,,3/4F,,,/4 | F,, A,,, F,,, G,, | A,,3/4F,,,/4 F,, A,,, F,,, | F,,, G,,, A,,, F,,, | F,, G,, A,, F,,3/4F,,,/4 | F,, A,,, ^A,,, C,, | ^A,,,3/4F,,,/4 A,,, F,,, F,,, | D,,3/4D,,/4 E,,, G,,,/G,,,/ G,,, | G,, A,, C,,/8C,,3/4-C,,/8 G,,/8C,,/-C,,/8G,,,/4 | C,, C,, F,,, G,, | A,,3/4F,,,/4 F,, A,,, F,,, | F,,, G,,, A,,, F,,, | F,, G,, A,, F,,3/4F,,,/4 | F,, A,,, F,,,/8^A,,,3/4-A,,,/8 C,, | ^A,,,3/4F,,,/4 A,,, F,,,/8F,,,3/4-F,,,/8 F,,,3/4-F,,,/8D,,/8 | D,, E,,, F,,, A,,,3/4A,,,/4 | A,,, B,,, A,,,/8F,,3/4-F,,/8 F,,3/4F,,,/4 | F,, A,,, F,,, G,, | ^A,,,3/4F,,,/4 A,,, F,,, F,,, | F,,, G,,, A,,,/8C,,3/4-C,,/8 G,,,/8C,,3/4-C,,/8 | C,, D,, F,, F,,3/4F,,,/4 | F,, F,,, ^A,,, C,, | ^A,,,3/4F,,,/4 A,,, F,,, F,,, | F,,, G,,, G,,, G,,, | G,, A,, C,,/4C,,3/4 G,,/4C,,/G,,,/4 | C,, C,, F,,, G,, | A,,3/4F,,,/4 F,, A,,, F,,, | F,,, G,,, A,,, F,,, | F,, G,, A,, F,,3/4F,,,/4 | F,, A,,, F,,,/8^A,,,3/4-A,,,/8 C,, | ^A,,,3/4F,,,/4 A,,, A,,,/8F,,,3/4-F,,,/8 F,,, | F,,,/8D,,3/4-D,,/8 E,,, F,,,/8G,,,3/4-G,,,/8 G,,, | ^F,,/8E,,3/8C,,/ D,,/C,,/ C,, ^A,,3/4G,,,/4 | F,, A,,, F,,, G,, | F,,2z2 |z3 F,,|]
[V: P4]  z4 | [M: 4/4] z/4 [G3/4-A3/4-] [G3A3] | [^G4d4] | [A4_B4d4] | [GA]z3 | A4- | A4 | A4 | z4 | z4 |z/8 d3/4-d/8z3/4z/8 G/8- G3/ G3/8G/8- | G4 |z3/z3/8 A/8- A2 | A4- | A4 | A4 | z4 | z4 |z3/z3/8 A/8- A2 | A4 | A3 A3/4A/8A/8 | A4- | A4 | A4 | A4 | z4 | A4 | [G4-B4-] | [G/8B/8]G/G3/8- G3/4G/8G/8- G2 | A4- | A4 | A4 | A4 | A/8^A3/4-A/8z3 | z4 | G2 [G2^A2] | [G/-A/-g/-][G/8A/8g/8]A3/8- A3 | z4 |z2 A2- | A/4G3/4 G- G/8G3/4-G/8 G | G2 A2 | z4 |z3/z3/8 A/8- A3/ A3/8[G/8-B/8-] | [G4B4] | [GB]z G2 | A4- | A4 | A4 | A4 | z4 | A4- | A/8[G3/4-^A3/4-][G/8A/8] [GA] [G/8A/8]G3/4-G/8 G- | G/8A/8[G/A/g/]A/4- A3 | A A3 | [A4-f'4-] | [A4f'4] | [A3/f'3/] [A/4f'/4]f'/4 [A2-f'2-] | [Af'] [A3/8f'3/8]f'/-f'/8 [A2f'2] | [A4-f'4-] | [A2f'2] [^a2-f'2-] | [^a4f'4] | [^a2f'2] g'/4[G3/8e'3/8][G3/8-c'3/8-g'3/8-] [G3/4c'3/4g'3/4][G/4c'/4g'/4] | [G4-^a4-g'4-] | [G2^a2g'2] [=A2-f'2-] | [A4f'4] | [A4f'4] | [A4-f'4-] | [A2f'2] [^a2-f'2-] | [^a4f'4] | [^a2f'2] [=a/4g'/4][G/A/e'/a'/][A/4-g/4-f'/4-g'/4-] [A3/8g3/8f'3/8g'3/8][A/-f'/-][A/8f'/8] | [A3/-f'3/-] [A3/8f'3/8][^A/8-g'/8-] [A2g'2] | [G/d'/g'/][G/c'/g'/] [G-^a-g'-] [G/8a/8g'/8][=A3/4-f'3/4-][A/8f'/8] [Af'] | [A2f'2] a/8[A3/4-f'3/4-][A/8f'/8] [Af'] | [A4f'4] | [A4-f'4-] | [A4f'4] | [A2f'2] [^a2-f'2-] | [^a2f'2] f'/8[=A3/4-f'3/4-][A/8f'/8] [Af'] | [A3/4g3/4a'3/4][A/4-d'/4-a'/4-] [Ad'a'] [B/a/g'/a'/][B/-g'/-] [Bg'] | [B2g'2] c'/8[G/8c'/8g'/8][G3/4-c'3/4-g'3/4-] [G/8c'/8g'/8][G3/4c'3/4g'3/4][G/8-^a/8-g'/8-] | [G2^a2g'2] f'/8[=A3/4-f'3/4-][A/8f'/8] [Af'] | [A4f'4] | [A4-f'4-] | [A4f'4] | [A2f'2] [A/8f'/8][^a3/4-f'3/4-][a/8f'/8] [af'] | [^a2f'2] f'/8[=A3/4-f'3/4-][A/8f'/8] [A3/4f'3/4][A/8f'/8]d'/8 | [A3-d'3-a'3-] [A3/4d'3/4a'3/4]a/4- | a2 a/8[A3/4-f'3/4-][A/8f'/8] [Af'] | [A4f'4] | [^a2f'2] [=A2f'2] | [A2-f'2-] [A/8f'/8][G3/4-c'3/4-g'3/4-][G/8c'/8g'/8] [G/8c'/8g'/8][G3/4-c'3/4-g'3/4-][G/8c'/8g'/8] | [G2^a2g'2] f'2 | [Af'] f' ^a2 | [^a2f'2] f'/8[=A3/4-f'3/4-][A/8f'/8] [Af'] | [A2f'2] g'2 | [B2g'2] [G/4c'/4g'/4][G3/4-c'3/4-g'3/4-] [G/4c'/4g'/4][G/-c'/-g'/-][G/8c'/8g'/8][G/8-^a/8-g'/8-] | [G2^a2g'2] [=A2-f'2-] | [A4f'4] | [A4-f'4-] | [A4f'4] | [A2f'2] [A/8f'/8][^a3/4-f'3/4-][a/8f'/8] [af'] | [^a2f'2] [a/8f'/8][=A3/4-f'3/4-][A/8f'/8] [Af'] | [A/8f'/8][A3/4-d'3/4-a'3/4-][A/8d'/8a'/8] [Ad'a'] [A/8d'/8a'/8][^A3/4-g'3/4-][A/8g'/8] [A3/4g'3/4][A/8g'/8]^f'/8- | ^f'/8[G3/8e'3/8][G/-c'/-g'/-] [G/c'/g'/][G/c'/g'/] [G3/-^a3/-g'3/-] [G3/8a3/8g'3/8][=A/8-=f'/8-] | [A4f'4] | [G2A2]z2 | z4|]
[V: P5]  z4 | [M: 4/4]  [^G,/4B,/4]E3/4- E3 | ^F4 | F4 | Ez3 | F4- | F4 | F4 | ^A,3/4[F,/4-A,/4-F/4-] [F,3A,3F3] | [F,4^A,4F4] | D/8C3/4C/8- C3/4C/8[G,/8-C/8-] [G,3/C3/] [G,3/8C3/8][^A,/8-C/8-] | [^A,3C3] [A,3/4C3/4][A,/8C/8]F/8- | F3/ F3/8F/8- F2 | F4- | F4 | F4 | [F,4^A,4F4] | [F,4^A,4F4] | F3/- F3/8F/8- F2 | F4 | F3 F3/4F/8F/8 | F4- | F4 | F4 | F4 | ^A,/8[F,3/4-A,3/4-F3/4-][F,/8A,/8F/8] [F,3A,3F3] | F4 | z4 |z/8 [C/D/E/][G,3/8-C3/8-E3/8-] [G,3/4C3/4E3/4][G,/8C/8E/8][^A,/8-C/8-E/8-] [A,2C2E2] | F4- | F4 | F4 | F4 | F/8F/8[F,3/4-^A,3/4-F3/4-] [F,3A,3F3] | [F,2^A,2F2] [F,3/4A,3/4F3/4]A,/4- A, | z4 | F/-F/8F3/8- F3 | ^A,2 [F,2A,2F2] | F2 F2- | F/4[G,3/4C3/4E3/4] [G,-C-] [G,/8C/8][^A,3/4-C3/4-][A,/8C/8] [A,C] | [^A,2C2] F3/- F3/8A,/8 | ^A,2 [F,2A,2F2] | F3/- F3/8F/8- F2 | z4 |z/8 C3/4-C/8 C [^A,2C2] | F4- | F4 | F4 | F4 | ^A,/8A,/8[F,3/4-A,3/4-F3/4-] [F,3A,3F3] | F4- | Fzz/8 [G,3/4-C3/4-E3/4-][G,/8C/8E/8] [^A,-C-] | [^A,/8C/8]F/8F/F/4- F3 | F F3 | z4 | z4 | z4 | z4 | z4 |z2 F2- | F4 | F2z/z/8 E3/8- E | z4 | z4 | z4 | z4 | z4 |z2 F2- | F4 | F2z2 | z4 | E/E/z3 | z4 | z4 | z4 | z4 |z2 F2- | F2z2 | F3/4F/4- Fz2 |z2z/8 E3/4-E/8 E | z4 | z4 | z4 | z4 |z2z/8 F3/4-F/8 F | F2z2 | F4 | z4 | z4 | F2z2 |z2z/8 E3/4-E/8 E | z4 | z4 | F2z2 | z4 |z2z/4 E3/4- E | z4 | z4 | z4 | z4 |z2z/8 F3/4-F/8 F | F3z |z/8 F3/4-F/8 F2z |z/ E/- Ez2 | z4 | E2z2 | z4|]
[V: P6]  z4 | [M: 4/4]  z4 | z4 | z4 | z4 |zz/8 A3/4-A/8 G3/4-G/8F/8- F | z4 |z A G F3/4-F/8D/8- | D3 D3/4D/8D/8- | D ^A3/4-A/8=A/8- A3/4A/8G/8- G3/4G/8c/8 | E2- E3/4E/8[E/8-c/8-] [Ec] | d3/4c/4- c3/4^A/4- A G3/4=A/8F/8- | F4 |z A3/4-A/8G/8- G/G/8F3/8- F | z4 |z3/4z/8 A/8- A G F | D3- D3/4D/8D/8- | D ^A =A3/4-A/8G/8- G | [Fc] c3/4-c/8[F/8-c/8-] [F3/4c3/4][F/8c/8][F/8-c/8-] [Fc] | d [F3/4-c3/4-][F/8c/8]^A/8- A G |z/8 F3/4-F/8 F3 | A A2- A3/4A/8F/8 | A F/8A3/4F/8 A2 | [FA] c3/4-c/8F/8- F3/4F/8G/8- G3/4[F/4-A/4-] | [F4A4] | [D^A] [D3/4-A3/4-][D/8A/8]D/8 A2 |z/8 ^A3/4-A/8 [F3/4-=A3/4-][F/8A/8][F/8-A/8-] [F2A2] | A G G A | [E4G4] | [F3/-A3/-] [F3/8A3/8][F/8-A/8-] [F3/A3/] [F3/8A3/8][F/8-A/8-] | [FA]z/8 A3/4[F/8-A/8-] [F3/A3/] [F3/8A3/8][F/8-A/8-] | [FA] c F3/4-F/8G/8- G3/4G/8[F/8-A/8-] | [F4A4] | ^A/8D3/4-D/8z/8 A3/4-A/8 A2 | ^A3/4-A/8=A/8- A3/4A/8A/8 F2 | c3/4-c/8c/8- c3/4c/8^A/8- A3/4A/8G/8- G3/4G/8F/8- | F4 | D3/4-D/8F/8- F3/4F/8^A/8- A A/8d3/4-d/8 | c3/- c3/8A/8- A F | c3 G3/4-G/8c/8- | c3 c3/4c/8D/8- | D3/4D/8F/8- F3/4F/8^A/8- A3/4A/8d/8- d3/4d/8c/8- | c3/ c3/8A/8- A3/4A/8c/8- c3/4c/8B/8- | B3/4B/8G/8- G A3/4-A/8B/8- B | [E4c4] | A/8F3/4-F/8 F/8A3/4F/8 A3/- A3/8[F/8-A/8-] | [FA] A3/4-A/8F/8 A3/- A3/8[F/8-A/8-] | [FA] c3/4-c/8F/8- F3/4F/8G/8- G3/4G/8[F/8-A/8-] | [F4A4] | [D^A] [DA] [D2A2] |z/8 ^A3/4-A/8 [F3/4-=A3/4-][F/8A/8]A/8 F2 | c c ^A3/4-A/8G/8- G |z/8 F3/4-F/8 Fz2 | z4 | z4 | z4 |z3z/8 A3/4G/8- | G F2z |z3 A | G3/4-G/8F/8- F D2- | D2 D ^A | A G [E2-c2-] | [E3/4c3/4][E/8c/8][E/8-c/8-] [Ec] d c3/4-c/8^A/8- | ^Az3/8 G3/8=A/4- A/8F3/4-F/8 F | F2zz/8 A3/4-A/8 | G F2z |z3 A | G F3/4-F/8D/8- D2 | D2 D ^A | A3/4-A/8G/8- G3/4G/8F/8 c3/- c3/8[F/8-c/8-] | [Fc] [F3/4-c3/4-][F/8c/8]d/8- d3/4d/8c/8- c3/4c/8^A/8- | ^A G F2- | F2 F/8A3/4-A/8z/8 A3/4-A/8 | A2 Az/8 A3/4-A/8 | A2 [FA] c | F G3/4-G/8[F/8-A/8-] [F2A2] | [F3/A3/] [F3/8A3/8][D/8-^A/8-] [DA] D/8A3/4-A/8 | [D2^A2]z/8 A3/4-A/8 [F3/4-=A3/4-][F/8A/8][F/8-A/8-] | [F3/A3/] [F3/8A3/8]F/8 A3/4-A/8G/8- G3/4G/8G/8- | G3/4G/8A/8- A [E2-G2-] | [E2G2] [FA]z/8 [F3/4A3/4]F/8 | A2 [FA] A3/4-A/8[F/8-A/8-] | [F3/A3/] [F3/8A3/8]A/8- A c | F3/4-F/8G/8- G3/4G/8[F/8-A/8-] [F2A2] |z2 [D^A] D/8A3/4-A/8 | [D2^A2]z/8 A3/4F/8 =A | [F2A2] c c | ^A3/4-A/8G/8- G F2- | F2 D3/4-D/8F/8- F3/4F/8^A/8- | ^A3/4A/8d/8- d3/4d/8c/8- c3/ c3/8=A/8- | A3/4A/8F/8- F [E2-c2-] | [Ec] [EG]z/8 [F3/4-c3/4-][F/8c/8] [Fc] | [F2c2] D3/4-D/8F/8- F3/4F/8^A/8- | ^A3/4A/8d/8- d c2 | A c B G | A3/4-A/8B/8- B [E2-c2-] | [E2c2] A/8F3/4-F/8z/8 [F3/4A3/4]F/8 | A3/- A3/8[F/8-A/8-] [FA] [FA] | [F2A2] [FA]z/8 c3/4-c/8 | F G3/4-G/8F/8 A2- | A2 [D^A] D/8A3/4-A/8 | [D2^A2] A F/8=A3/4-A/8 | A/8F3/4-F/8 Fz/8 c3/4-c/8z/8 c3/4-c/8 |z/8 ^A3/4-A/8 G F2- | F3z | z4 | z4|]
[V: P7]  z4 | [M: 4/4] z/4 C,3/4- C,3 | C,4 | C,4 | C,3 C,3/4C,/8C/8 | C,3- C,3/4C,/8C/8- | C3 C3/4C/4- | C4 | z4 | z4 | z4 | z4 |z3/z/4 C,/4- C,3/ C,3/8C/8- | C3z3/4z/8 C/8- | C3 C3/4-C/8C/8- | C4 | z4 | z4 |z3/z/4 C,/4- C,2 | C,4 | C,4 |z3/z/4 C,/4- C,2 | C,4 | C,4 | C,3z | z4 |z3/z3/8 C,/8- C,2 |z2 D,2 | z4 |z3/z3/8 C,/8- C,2 | C,4 | C,4 | C,3z | C C C2 | z4 |z3/z3/8 D,/8- D,2 |z3/z3/8 C,/8- C,z | z4 |z3/z3/8 C,/8- C,2 | z4 | z4 | z4 |z3/z3/8 C,/8- C,2 |z2 D,2 |z3z3/4z/8 C,/8- | C,4 | C,4 | C,4 | C,3z | z4 |z3/z3/8 C,/8- C,2 | D,2z2 |z3/z3/8 C,/8- C,2 | C,4 | C,4 | F,3z | C,2 C3/- C3/8C,/8- | C,2 C,/8C3/4-C/8 C | Cz/8 C3/4C/8- C2 | C2z2 | z4 | z4 | z4 |z3z3/4z/8 C,/8- | C,3/ C,3/8C/8- C2 | Cz C2- | C3/4C/8C/8- C C2- | C2z2 | z4 |z3z3/4 C,/4- | C,2z2 |z2 C,2- | C,2z2 | C,4- | C,4 | C,4 | C,z3 |z3/z3/8 C,/8- C,z |z3z3/4z/8 [D,/8-F,/8-] | [D,F,]z3 |z3/z3/8 C,/8- C,2 | C,4 | C,4 | C,4 | C,z3 |z3/z3/8 C,/8- C,z | z4 | z4 | C,2z2 |z3/z3/8 C,/8- C,2 | C,2z2 |z2z3/4z/8 C,/8- C,3/4C,/8[C,/8-^D,/8-] | [C,^D,]z3 |z2 C,2- | C,2z3/z3/8 D,/8- | D,z3 |z3/z3/8 C,/8- C,2 | C,4 | C,4 | C,4 | C,z3 |z2 C,2 |z2 D,2 | z4 | z4 | z4 | z4|]
[V: P8]  z4 | [M: 4/4] z3/ [E/-G/-A/-] [E/G/A/][E/8G/8A/8][E3/8G3/8A3/8] [EGA] | [D^F^Gd]z3 |z3/ [D/8F/8^A/8]G3/8- G/G/8[D3/8F3/8G3/8A3/8] [DFGA] | [EG]z3 | [F,4-F4-] | [F,4F4] | [F,4F4] | [^A,,3/4^A,3/4][A,,/4-A,/4-] [A,,3A,3] | [^A,,4^A,4] | [D,/8D/8][C,3/4C3/4][C,/8-C/8-] [C,3/4C3/4][C,/8C/8][C,/8-C/8-] [C,2C2] | [C,3-C3-] [C,3/4C3/4][C,/8C/8][F,/8-F/8-] | [F,3/F3/] [F,3/8F3/8][F,/8-F/8-] [F,2F2] | [F,4-F4-] | [F,4F4] | [F,4F4] | [^A,,4^A,4] | [^A,,4^A,4] | [F,3/-F3/-] [F,3/8F3/8][F,/8-F/8-] [F,2F2] | [F,4-F4-] | [F,4F4] | [F,4-F4-] | [F,4F4] | [F,4-F4-] | [F,4F4] | [^A,,/8^A,/8][A,,3/4-A,3/4-][A,,/8A,/8] [A,,3A,3] | [F,4F4] | [G,4-G4-] | [G,/8G/8][C,/C/][C,3/8-C3/8-] [C,3/4C3/4][C,/8C/8][C,/8-C/8-] [C,2C2] | [F,4-F4-] | [F,4F4] | [F,4-F4-] | [F,4F4] | [F,/8F/8][F,/8F/8][^A,,3/4-^A,3/4-] [A,,3A,3] | [^A,,2^A,2] [A,,3/4A,3/4][A,,/4-A,/4-] [A,,A,] | [G,2G2] [G,2G2] | [F,/-F/-][F,/8F/8][F,3/8-F3/8-] [F,3F3] | [^A,,2^A,2] [A,,2A,2] | [F,2F2] [F,2F2] | [F,/4F/4][C,3/4C3/4] [C,-C-] [C,/8C/8][C,3/4-C3/4-][C,/8C/8] [C,C] | [C,2C2] [F,2F2] | [^A,,2^A,2] [A,,2A,2] | [F,3/-F3/-] [F,3/8F3/8][F,/8-F/8-] [F,2F2] | [G,4-G4-] | [G,/8G/8][C,3/4-C3/4-][C,/8C/8] [C,C] [C,2C2] | [F,4-F4-] | [F,4F4] | [F,4-F4-] | [F,4F4] | [^A,,/8^A,/8][A,,3/4-A,3/4-][A,,/8A,/8] [A,,3A,3] | [F,4F4] | [F,/8F/8][G,3/4-G3/4-][G,/8G/8] [G,G] [G,/8G/8][C,3/4-C3/4-][C,/8C/8] [C,-C-] | [C,/8C/8][F,/8F/8][F,/F/][F,/4-F/4-] [F,3F3] | [F,F] [F,3F3] | [F,4-F4-] | [F,4F4] | [F,3/-F3/-] [F,/4F/4][F,/4F/4] [F,2-F2-] | [F,F] [F,3/8F3/8][F,/-F/-][F,/8F/8] [F,2F2] | [F,4-F4-] | [F,2F2] [^A,,2^A,2] | [^A,,4-^A,4-] | [^A,,2^A,2] [G,/4G/4][E,3/8E3/8][C,3/8-C3/8-] [C,C] | [C,4-C4-] | [C,2C2] [F,2F2] | [F,4-F4-] | [F,4F4] | [F,4-F4-] | [F,2F2] [^A,,2^A,2] | [^A,,4-^A,4-] | [^A,,2^A,2] [G,/4G/4][E,/E/][F,/4-F/4-] [F,3/8F3/8][F,/-F/-][F,/8F/8] | [F,3/-F3/-] [F,3/8F3/8][G,/8-G/8-] [G,2G2] | [C,/C/][C,/C/] [C,-C-] [C,/8C/8][F,3/4-F3/4-][F,/8F/8] [F,F] | [F,2F2] [A,,/8A,/8][F,3/4-F3/4-][F,/8F/8] [F,F] | [F,4F4] | [F,4-F4-] | [F,4F4] | [F,2F2] [^A,,2-^A,2-] | [^A,,2^A,2] [F,/8F/8][F,3/4-F3/4-][F,/8F/8] [F,F] | [D,3/4D3/4][D,/4-D/4-] [D,D] [G,/G/][G,/-G/-] [G,G] | [G,2G2] [C,/8C/8][C,/8C/8][C,3/4-C3/4-] [C,/8C/8][C,3/4-C3/4-][C,/8C/8] | [C,2C2] [F,/8F/8][F,3/4-F3/4-][F,/8F/8] [F,F] | [F,4F4] | [F,4-F4-] | [F,4F4] | [F,2-F2-] [F,/8F/8][^A,,3/4-^A,3/4-][A,,/8A,/8] [A,,A,] | [^A,,2^A,2] [F,/8F/8][F,3/4-F3/4-][F,/8F/8] [F,F] | [D,3-D3-] [D,3/4D3/4][A,,/4-A,/4-] | [A,,2A,2] [A,,/8A,/8][F,3/4-F3/4-][F,/8F/8] [F,F] | [F,4F4] | [^A,,2^A,2] [F,2F2] | [F,2-F2-] [F,/8F/8][C,3/4-C3/4-][C,/8C/8] [C,/8C/8][C,3/4-C3/4-][C,/8C/8] | [C,2C2] [F,2F2] | [F,F] [F,F] [^A,,2^A,2] | [^A,,2^A,2] [F,/8F/8][F,3/4-F3/4-][F,/8F/8] [F,F] | [F,2F2] [G,2G2] | [G,2G2] [C,/4C/4][C,3/4-C3/4-] [C,/4C/4][C,3/4C3/4] | [C,2C2] [F,2-F2-] | [F,4F4] | [F,4-F4-] | [F,4F4] | [F,2-F2-] [F,/8F/8][^A,,3/4-^A,3/4-][A,,/8A,/8] [A,,A,] | [^A,,2^A,2] [A,,/8A,/8][F,3/4-F3/4-][F,/8F/8] [F,F] | [F,/8F/8][D,3/4-D3/4-][D,/8D/8] [D,D] [D,/8D/8][G,3/4-G3/4-][G,/8G/8] [G,3/4G3/4][G,/8G/8][^F,/8-^F/8-] | [^F,/8^F/8][E,3/8E3/8][C,/-C/-] [C,/C/][C,/C/] [C,2C2] | [F,4F4] |z3/z/8 [F,3/8-A,3/8-D3/8-G3/8-] [F,/A,/D/G/][F,/8A,/8D/8G/8][F,/4A,/4D/4G/4]A,/8 [F,DG] | [F,A,DG]z/ [F,/-A,/-D/-G/-] [F,A,DG] [F,A,DG]|]
[V: P9]  z4 | [M: 4/4]  z4 | z4 | z4 | z4 | A4- | A4 | A4 |z3/4 F,/4- F,3 | F,4 |z/8 d3/4-d/8z3/4z/8 G,/8- G,3/ G,3/8^A,/8- | ^A,4 |z3/z3/8 A/8- A2 | A4- | A4 | A4 | F,4 | F,4 |z3/z3/8 A/8- A2 | A4 | A3 A3/4A/8A/8 | A4- | A4 | A4 | A4 |z/8 F,3/4-F,/8 F,3 | A4 | B4- | B/8[D/E/][G,3/8-E3/8-] [G,3/4E3/4][G,/8E/8][^A,/8-E/8-] [A,2E2] | A4- | A4 | A4 | A4 | A/8^A/8F,3/4- F,3 | F,3z |z2 ^A2 | [G/-A/-][G/8A/8]A3/8- A3 |z2 F,2 |z2 A2- | A/4[G,3/4E3/4] G,- G,/8^A,3/4-A,/8 A, | ^A,2 =A2 |z2 F,2 |z3/z3/8 A/8- A3/ A3/8B/8- | B4 | Bz ^A,2 | A4- | A4 | A4 | A4 |z/8 F,3/4-F,/8 F,3 | A4- | A/8^A3/4-A/8 A A/8[G,3/4-E3/4-][G,/8E/8] A,- | ^A,/8=A/8[G/A/]A/4- A3 | A A3 | A4- | A4 | A2 A2- | A2 A2 | A4- | A2 F,2- | F,4 | F,2z/4 G3/8[G,3/8-E3/8-] [G,3/4E3/4]G,/4 | ^A,4- | ^A,2 =A2- | A4 | A4 | A4- | A2 F,2- | F,4 | F,2 a/4[A,/G/][G/4-A/4-] [G3/8A3/8]A/-A/8 | A3/- A3/8^A/8- A2 | [D/E/][G,/E/] ^A,- A,/8=A3/4-A/8 A | A2 A2- | A4 | A4- | A4 | A2 F,2- | F,2 A2 | [G,3/4F3/4][A,/4-F/4-] [A,F] [A/B/]B/- B | B2 G,/8[G,3/4-E3/4-][G,/8E/8] [G,/8E/8]G,3/4^A,/8- | ^A,2 =A2- | A4 | A4- | A4 | A2 A/8F,3/4-F,/8 F, | F,2z/8 A3/4-A/8 A | [A,4F4] |z2z/8 A3/4-A/8 A | A4 | F,2 A2 | A2- A/8[G,3/4-E3/4-][G,/8E/8] [G,/8E/8]G,3/4-G,/8 | ^A,2z2 | Az3 | F,2 A2 | A2z2 | B2 G,/4[G,3/4-E3/4-] [G,/4E/4]G,/-G,/8^A,/8- | ^A,2 =A2- | A4 | A4- | A4 | A2 A/8F,3/4-F,/8 F, | F,2 F,/8A3/4-A/8 A | A/8[A,3/4-F3/4-][A,/8F/8] [A,F] [A,/8F/8]^A3/4-A/8 A |z/8 G3/8[G,/-E/-] [G,/E/]G,/ ^A,3/- A,3/8=A/8- | A4 | z4 | z4|]
[V: P10]  z4 | [M: 4/4]  [B,/4^G/4]=G3/4z3 |z2z3/4 [G/4e/4]z | [Adf]z3 | ez3 |z [Adf]z2 | z4 |z [Adf]z2 | z4 |z [FG^A]z2 | z4 |z [G^Ac]z2 | z4 |z [Adf]z2 | z4 |z [Adf]z2 | z4 |z [FG^A]z2 | z4 |z [Adf]z2 | z4 |z [Adf]z2 | z4 |z [Adf]z2 | z4 |z [FG^A]z2 | z4 |z [Beg]z2 |z3/z3/8 [E/8-G/8-] [E3/4G3/4][G/4^A/4] [ce] |z [Adf]z2 | z4 |z [Adf]z2 | z4 |z [FG^A]z2 | z4 |z [eg]z2 | z4 |z [G^A]z2 | z4 |z [GAc]z2 |z3/z/4 G/4z2 |z [G^A]z2 | z4 |z [Beg]z2 |z2 G3/4[G/4^A/4] c |z [Adf]z2 | z4 |z [Adf]z2 | z4 |z [FG^A]z2 | z4 |z [^Ag]z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 [Gf]|]
[V: P11]  z4 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 |z2 F,2 | ^A,,,3/4A,,,/4- A,,,3 | z4 | z4 |z2 C,2 | F,,3/- F,,3/8F,,/8- F,,2 | z4 | z4 |z2 F,2 | ^A,,,4 | z4 | z4 |z2 F,2 | F,,4 | z4 | z4 |z2 F,2 | F,,4 | z4 | z4 |z2 G,2 | G,,/8C,,/C,,3/8- C,,3/4C,,/8C,,/8- C,,2 | z4 | z4 |z2 F,2 | F,,4 | z4 | z4 |z2 G,/8G,,3/4-G,,/8 G,, | F,,/-F,,/8F,,3/8- F,,3 | z4 | z4 |z2 C,/8C,3/4-C,/8 C, | C,,2 F,,2 | z4 | z4 |z2 G,2 | G,,/8C,,3/4-C,,/8 C,, C,,2 | z4 | z4 |z2 F,2 | F,,4 | z4 | z4 |z2 G,,/8C,3/4-C,/8 C, | C,,/8F,,/8F,,/F,,/4- F,,3 |z [F3f3] | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P12]  z4 | [M: 4/4]  [^A,,G,] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | ^A,, ^F,/4F,/8F,/8F,/4F,/8F,/8 F,/4F,/8F,/8F,/8F,/4F,/8 F,/8F,/4F,/8F,/8F,/4F,/8 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] [^F,C] A,, [F,3/4^C3/4]C/4 | [^A,,^D] ^F,/4F,/8F,/8F,/4F,/8F,/8 F,/4F,/8F,/8F,/8F,/4F,/8 F,/8F,/4F,/8F,/8F,/4F,/8 | ^C,/8[B,3/4-^D3/4-][B,/8D/8] [^F,3/4B,3/4]B,/4 B, [B,3/4C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][E,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [^A,,=A,^D]z3 |z3 [^A,,/^C,/][A,,/C,/]|]
[V: P13]  z4 | [M: 4/4]  B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,,z3 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [^C,,3/4^F,,3/4]F,,/4 B,,, [C,,3/4F,,3/4]F,,/4 | B,,, [B,,,^C,,^F,,] B,,, B,,, | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,3/4E,,3/4G,,3/4]E,,/4 | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [G,,,/-^C,,/-][G,,,/8C,,/8][G,,,3/8C,,3/8] [G,,,/-C,,/-][G,,,/8C,,/8][G,,,3/8C,,3/8] [G,,,C,,] | [G,,,/-^C,,/-][G,,,/8C,,/8][G,,,3/8C,,3/8] [G,,,/-C,,/-][G,,,/8C,,/8][G,,,3/8C,,3/8]z3/8 E,,3/8E,,/4 B,,,|]
[V: P14]  z4 | [M: 4/4]  a4- | a4 | a4 | a4 | a3 a3/4a/8[f/8-a/8-] | [f4a4] | [f3a3]z3/4z/8 ^A/8- | ^A/A/8f3/8- f3/4a/4- a2 | ^a4 | [cd]z3/4 g/4- g3/ g/4^a/4- | ^a3 a3/4a/8f/8- | f3/ f/4a/4- a3/ a3/8[f/8-a/8-] | [f4a4] | [f4a4] | [f3a3]z | [^A3/-f3/-] [A3/8f3/8]a/8- a2 | ^a3 a3/4a/8f/8- | f3/ f/4a/4- a2 | a3 a3/4a/8[f/8-a/8-] | [f3a3] [f3/4a3/4][f/8a/8]a/8- | a4 | a4 | a4 | a3z3/4z/8 [^A/8^a/8] | f3z3/4z/8 a/8 | f3- f3/4f/8g/8 | b4 | [c/8e/8g/8]d3/4-d/8z3/4z/8 ^a/8- a3/ a3/8[f/8-=a/8-] | [f3a3] [f3/4a3/4][f/8a/8]a/8- | a4 | a4 | a3z | [f/8^a/8]A3/4-A/8 A3 | ^A3z3/4z/8 g/8- | g3/ g3/8^a/8- a3/ a3/8[f/8-g/8-=a/8-] | [fga]z2z3/4z/8 ^A/8- | ^A3/ A3/8[f/8-a/8-] [f3/a3/] [f3/8a3/8]f/8- | f3/ f3/8a/8- az |z/8 [c3/4-e3/4-g3/4-][c/8e/8g/8]z ^a2 |z3/z3/8 [f/8-a/8-] [fa]z3/4z/8 ^A/8- | ^A3/ A3/8[f/8-a/8-] [fa]z3/4z/8 f/8- | f3/ f3/8a/8- az3/4z/8 [g/8-b/8-] | [g4b4] | c3/- c3/8[g/8-^a/8-] [g3/a3/] [g3/8a3/8][f/8-=a/8-] | [f4a4] | [f4a4] | [f4a4] | [f3a3]z3/4z/8 [^A/8^a/8] | f3z3/4z/8 a/8 | f4 | [g2^a2] [c3/4-e3/4-g3/4-][c/8e/8g/8]a/8- a |z/8 [f3/4-g3/4-a3/4-][f/8g/8a/8]z3 | z4 | z4 | [f4-a4-] | [f2a2] a2- | az a2- | a4 | az3/4z/8 [^A/8-f/8-] [A3/f3/] [A3/8f3/8]a/8- | ^a4 | ^a3/ a3/8g/8- g/4e/4c/- c3/4c/8a/8- | ^a4 | ^a3/ a3/8f/8 =a2- | a3/ a3/8a/8- a2 | a4 | a4 | a3/ a3/8[^A/8-f/8-] [A3/f3/] [A/4f/4]a/4- | ^a4 | ^a2 [g/8=a/8]e/a/8[f/4g/4]z |z3/z/4 g/8^a/8- az | [cdeg] ^a [f2-=a2-] | [f3/a3/] [f3/8a3/8]a/8 f2- | f4 | f4 | f4 | fz3/4z/8 [^A/8-f/8-^a/8-] [A2f2a2] | [^Af^a]z3/4z/8 f/8 =az3/4z/8 [d/8f/8] | [ga]z3/4 b/8[g/8-a/8-] [ga]z |z3/z3/8 c/8 g/8e3/4-e/8z3/4 ^a/4- | ^a3/ a3/8[f/8-=a/8-] [f2a2] | [f4a4] | [f4a4] | [f4a4] | [fa]z [^A2-f2-^a2-] | [^Af^a]z3/4z/8 f/8 =az3/4z/8 d/8 | [f4a4] |z2 [f2-a2-] | [f2a2]z3/z3/8 [^A/8-f/8-^a/8-] | [^Af^a]z3/4z/8 [f/8-=a/8-] [f2a2] | [fa]z [c/8g/8]e3/4-e/8z | ^a2 f2 | az ^A3/- A3/8[f/8-a/8-] | [f^a]z3/4z/8 f/8 =a2- | a3/ a3/8g/8- g2 | bz [c/8g/8]e3/4-e/8z3/4z/8 ^a/8- | ^a3/ a3/8[f/8-=a/8-] [f2a2] | [f4a4] | [f4a4] | [f4a4] | [fa]z [^A2-f2-^a2-] | [^Af^a]z [f2=a2] | [d2f2a2] [g3/-^a3/-] [g3/8a3/8]^f/8 |z/8 [e3/8g3/8]c/- c3/4c/8^a/8- az3/4 [f/4-=a/4-] | [f4a4] | z4 | z4|]
[V: P15]  z4 | [M: 4/4]  z4|]

