%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Black Decree
Z: English Traditional
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-1"
%%MIDI program 2 -1
K: C
[V: P1]  A | D C D E | F A (A/ G/) F | E2z A | D C D E | F A (A/ G/) F | E2z E | F G A d | c A (A/ G/) F | G2z E | F G A A | F D E (F/ E/) | D3|]
w: Let Chris- tians all with one ac- cord_ re- joice, And prai- ses sing, with heart as well_ as voice, To God on high, for glo- rious things_ He's done, In send- ing to us His be- love d_ Son.
[V: P2] z |z2z A, | [D,A,] [E,A,] [F,A,] [G,A,] | A, B, Cz |z (A,/ G,/) F, E, | [D,A,] [E,A,] [F,A,] [G,A,] | A, B, ^Cz | A, E, F, [D,F,] | [E,G,] F, (F,/ E,/) D, | [C,2E,2] E, C, | [D,A,] [D,G,] [D,F,] [(D,/(F,/] [D,/)E,/)] | D, F, G, A, | [D,3F,3]|]

