%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Blessed Mother Of The Saviour
Z: Unknown
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=60
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  (C E/F/G/A/) G G/ G/ A/ B/ c/ G E/ E/ E/ F/ E/ D/ E/ F/ A/ G A/ c/ B/ A/ G E/ F/ E/ D/ E/ G E/ F/ G/ A/ c/ B/ d/ c/ c/ | c/ B/ c/ c/ d/ G c/ B/ A/ G/ F/ E E/ E/ A/ G/ F/ E/ (D/E/) (F E) | c/ B/ A/ G A/ G/ E/ F/ G A/ A/ c/ A/ G/ F/ E F/ E/ G/ G/ A/ G c/ B/ c/ (A/G/) A/ F/ (E/D/) C|]
w: Bless-____ ed Mo- ther of the Sav- ior, thou art the gate lead- ing us to hea- ven, and Star of the Sea, aid thy fall- ing peo- ple, help all those who seek to rise a- gain. Thou who art the Mo- ther, all na- ture won- der ing, to thy Lord, thy own Cre- a_ tor:_ Vir- gin be- fore, Vir- gin for- ev er, from Ga- bri el's mouth thou didst hear that bless- ed A- ve, on us poor sin-_ ners take pi-_ ty.

