%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Boy's Dream
Z: W. H. Monk
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: Eb
[V: P1]  (G/A/) | B G E (G/A/) | B c B (B/c/) | d B G (B/=A/) | G2z G | A (F/G/) A (B/A/) | G (G/A/) G G | F B c (d/e/) | B2z (B/c/) | B (B/c/) B (c/d/) | e e e (E/F/) | G (_A/G/) G F | F3 (G/A/) | B (G/A/) B (c/d/) | e (d/c/) B (G/F/) | E (c/B/) A F | E3|]
w: Last_ night as I was_ laid and slept, When_ all my prayers were_ said; While still my_ guar- dian_ An- gel_ kept His watch a- bove my_ head; I_ heard his_ sweet voice_ ca- rol ing, Full_ soft- ly_ in my ear, A_ song for_ Chris- tian_ boys to_ sing, For_ Chris- tian_ men to hear.

