%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Brightest and Best Of The Sons of the Morning
Z: J. P. Harding
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: A
[V: P1]  c2 B A | G2 F E | (E A) G A | c2 B2 | e2 d c | c2 B A | (G B) A F | E4 | c2 B A | G2 F E | (E A) c e | e2 d2 | c2 A B | c2 A G | (E F) G B | A4|]
w: Bright- est and best of the sons_ of the morn- ing, Dawn on our dark- ness and lend_ us thine aid; Star of the East, the ho- ri_ zon a- dorn ing, Guide where our in- fant Re- deem_ er is laid.

