%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Bristol (Magnificat)
Z: Anonymous
Z: Public Domain
Z: Courtesy of the Cyber Hymnal (http://www.cyberhymnal.org)
L: 1/4
M: 4/4
Q: 1/4=115
V: P1_1 name="Staff"
V: P1_2
%%MIDI program 1 0
V: P2_1 name="Bristol, CM"
V: P2_2
%%MIDI program 2 91
K: G
% Extracting voice 1 from part P1
[V: P1_1]  | | [EA] [F/-A/] [F/A/] G [Ec] | [EB] [C/A/-][D/A/] [E-A] ^G | | | | | G3|]
% Extracting voice 2 from part P1
[V: P1_2]  | | x2  G x1  | x3  E/ D/ | | | | | G3|]
% Extracting voice 1 from part P2
[V: P2_1]  | [C,A,] [D,F,] G, [B,,D] | [C,C] [D,A,] [G,B,] A, | | | G, [E,G,] G, [B,,G,] | | ||]
% Extracting voice 2 from part P2
[V: P2_2]  | G, | A, | | | G, G, | | ||]

