%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Burgundian Carol
Z: Public Domain
L: 1/4
M: 3/4
Q: 1/4=145
V: P1 name="Traditional Music Librar"
%%MIDI program 1 1
V: P2 name="Staff"
%%MIDI program 2 32
V: P3 name="Staff-2"
%%MIDI program 3 25
K: F
[V: P1] z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z |z2 d | d2 c | e2 d | c2 B | A2 d | d2 e | A2 =B | _A2 =A | A2 A | A2 A | G2 A | B2 c | c2 A | A2 F | A2 G | F G E | D3 | E E F | F F G | F2 G | A2 A | d2 A | F2 G | F G E | D3 | E E F | F F G | F F G | A2 A | =B2 _d | d2 e | _d2 _e | d3 | d2z|]
[V: P2] z3 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2 | D,,z2 | D,,z2 | C,,z2 | C,,z2 | D,,z2 | D,,z2 | A,,z2 | C,,z2 | F,,z2 | F,,z2 | C,,z2 | C,,z2 | F,,z2 | F,,z2 | A,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | D,,z2 | F,,z2 | C,,z2 | D,,z2 | C,,z2 | F,,z2 | F,,z2 | F,,z2 | B,,z2 | D,,z2 | B,,z2 | D,,z2 | D,,z2|]
[V: P3] z2 [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,] |z [A,CE] [A,CE] |z [C,E,_A,] [C,E,A,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [A,CE] [A,CE] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [D,F,A,] [D,F,A,] |z [F,A,C] [F,A,C] |z [C,E,G,B,] [C,E,G,B,] |z [D,F,A,] [D,F,A,] |z [C,E,G,B,] [C,E,G,B,] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [F,A,C] [F,A,C] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [B,_DF] [B,DF] |z [D,F,A,] [D,F,A,] |z [D,F,A,] [D,F,A,]|]

