X:1
T:Theme for Adams Family
M:4/4
L:1/8
Q:1/4=140
Z:Crescendo of Gladden
K:Bb

z6 F,G,A,|B,z4z G,A,=B,|Cz4z G,A,=B,|Cz G,A,=B, Cz F,G,A,|
_B,z4z F,G,A,|B,z4z G,A,=B,|Cz4z G,A,=B,|Cz G,A,=B, Cz F,G,A,|
_B,z3 z/2  FFFzF/2|B3/2d/2 B3/2G/2 E3/2c/2 z3/2_A/2|=A3/2c/2 A3/2F/2 D3/2B/2 z3/2F/2|B3/2d/2 B3/2G/2 E3/2c/2 z3/2B/2|
A3/2F/2 G3/2A/2 B2 z3/2F/2|B3/2d/2 B3/2G/2 E3/2c/2 z3/2_A/2|=A3/2c/2 A3/2F/2 D3/2B/2 z3/2F/2|B3/2d/2 B3/2G/2 E3/2c/2 z3/2B/2|
A3/2F/2 G3/2A/2 B2 F,G,A,|B,z4z G,A,=B,|Cz4z G,A,=B,|Cz G,A,=B, Cz F,G,A,|
_B,z3 z/2  FFFzF/2|B3/2d/2 B3/2G/2 E3/2c/2 z3/2_A/2|=A3/2c/2 A3/2F/2 D3/2B/2 z3/2F/2|B3/2d/2 B3/2G/2 E3/2c/2 z3/2B/2|
A2 F2 G2 A2|B2
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|D2 D3/2=B,/2 _B,3/2E/2 z3/2C/2|C/2z3/2 z3z/2D/2 z2|D2 D3/2=B,/2 _B,3/2E/2 z3/2_D/2|
C2 C2 =D2 z2|D2 D3/2=B,/2 _B,3/2E/2 z3/2C/2|C/2z3/2 z3z/2D/2 z2|D2 D3/2=B,/2 _B,3/2E/2 z3/2_D/2|
C2 C2 =D2 z2|z8|z8|z8|
z8|D2 D3/2=B,/2 _B,3/2E/2 z3/2C/2|C/2z3/2 z3z/2D/2 z2|D2 D3/2=B,/2 _B,3/2E/2 z3/2_D/2|
C2 z2 C2 z2|=D2