X:1
T:Aguado Polonaise [lute-harp][v.1 Giddily]
Z:Giddily
M:2/4
N:m=2/4
L:1/16
N:Q:1/4=20
Q:1/4=30
K:E
z/2B,/2E F/2G/2D/2B/2 AE/2G/2 D/2^A,/2F/2B,/2|D/2G/2A/2E/2 E/2G/2E/2G/2 BA/2F/2 E/2C/2F/2D/2|
E3/2zEF/2 G/2D/2B/2AE/2F/2D/2|^A,/2F/2B,/2D/2 G/2A/2E/2E/2 G/2E/2D/2BA/2F/2E/2|
C/2F/2C/2E,3/2z B,C/2D/2 E/2GB/2|B^A/2G/2 ^A/2c/2B B/2F/2=F/2=F/2 D/2^F/2G/2G/2|
c/2d/2e e/2c/2=A3/2G/2B,3/2C/2D/2E/2|GB/2B^A/2G/2^A/2 c/2B/2B/2B/2 F/2=F/2=F/2D/2|
^F/2G/2=A/2c/2 d/2ee/2 c/2A3/2 G/2E/2E/2B,/2|B/2c/2B B/2F/2D c/2G/2E/2zC/2C/2F/2-|
F/2A/2B/2A/2 G/2D/2G/2B/2 cd/2e/2 G/2DB/2|B/2G/2F/2A/2 A/2B/2d/2^A/2 c/2=A/2B/2G/2 A/2G/2G/2G/2|
E/2E/2c c/2G/2F/2f/2 f/2A/2G/2B/2 c/2G/2D/2D/2-|DB,/2G/2 F/2C/2G,/2D,/2 z2 =A,/2F/2C/2G,/2|
E,/2z2B/2F/2C/2 A/2E/2^A/2E/2 D/2B/2B/2B/2-|B/2^A/2B/2e/2 d/2^A/2F/2F/2 FF/2^A/2 B/2B/2G/2C/2|
E/2F/2F,/2G/2 ^A/2d/2B/2B,/2 G/2G/2G/2B,/2 E/2G/2G/2e/2|e/2c/2^A/2B/2 B/2e/2^A/2B/2 B/2e/2e/2B/2 G/2E/2B,/2D/2|
G/2=A/2G/2=G/2 ^G/2BF/2 B/2d/2B B/2B/2B/2B/2-|B/2c/2G/2F/2 E/2E/2G/2c/2 =c^A/2=c/2 d/2^c/2G/2c/2|
e/2e/2e/2c/2 ^A3/2BG/2B ^A/2D/2c/2B,/2|D/2F/2F,/2E/2 E,/2E/2F/2B/2 D/2F/2^A,/2E/2 F,/2E/2F/2B/2|
D/2d/2^A/2D/2 B/2B/2D/2=A/2 G/2B,/2G/2F/2 F/2E/2G/2e/2|gg/2g/2 f3/2f/2 f/2ff/2 f/2f/2d/2c/2|
G/2E/2B,/2E/2 A/2A/2E/2e/2 d/2e/2f/2=f/2 =g/2^g/2=F,/2z/2|zd/2d/2 c/2d/2d/2B/2 zB,/2B,/2 D/2B,/2B,/2B,/2|
B,/2E/2B,/2B,/2 B,/2D/2B,/2B,/2 B,/2B,/2B,/2B,/2 B,/2B,3/2|zB,/2E/2 E/2G/2E/2D/2 BA/2F/2 G/2E/2B,/2C/2|
B,/2C/2F/2^A/2 E/2EE/2 E/2D/2B/2=A/2 F/2E/2G/2F/2|D/2D/2D2B, B,/2C/2E/2F/2 G/2BB/2-|
B/2^A/2^A/2c/2 B^A/2F/2 =FD/2=F/2 ^F/2=A/2B/2A/2|E3/2D/2 E/2G/2d/2^A/2 B/2B/2=A/2B/2 F/2G/2B/2c/2|
B/2B/2G/2B/2 A/2F/2E/2e/2 E/2A/2E/2G/2 E/2D/2=C/2^C/2|E/2=A,/2B,/2A,/2 B,/2C/2=D/2F/2 G/2A/2c/2d/2 d/2e/2^f/2e/2|
=c/2=c/2=c e/2ee/2 e/2^A/2^A/2^A/2 ^A/2B/2^A/2^A/2|B/2^A/2^A/2B/2 =A/2G/2G/2F/2 F/2G/2E/2B/2 ^c/2A/2E/2^D/2-|
D/2D/2D/2E/2 ^A,/2C/2G,/2D,3/2D,/2D,/2 E,/2zB,/2|E/2zB,/2 E,
