X:1
T:And We Die Young
C:Alice in Chains
T:Asphyx of Brandywine
I:LutE,HArp
Q:1/4=250
M:4/4
L:1/8
K:C
_E, ^C, C, G, C, =E,C, |^C, E, C,C, E,C, E,^F,
_E, ^C, C, G, C, =E,C, |^C, E, C,C, E,C, E,^F,
G^G |_E,A ^C, C, G, C, =E,C, |^C,A E, C,C,_B E,C, BB,B^F, |_E,^G ^C, C, =G, C, =E,C, |^G^C,E, C,^F, G,F, E,C, |_E,G^F^G G^C, C,G, B C, =E,C, |
^C,B E, C,C, BE,C, E,C ^F, |_E,^F ^C, C,^G, =G,C, =E,C, |^C,^F E, C,C, E,C, ^F, |^C,C, ^GC,C, C,GC,GC, C,=G^F^G |^C,C, C,C, C,C, C,C, |
^C,^GC, C,BC,^F C,C,G C,C,E |^C,C,^F E,F,_E G,F,=E E,C,_E |^C, C,C C,C, C,C, C,C, |^C,C, C,EC, C,EEC, C,DC,_EE |
^C,C, C,C, C,C,C C,C C, |^C,EC,E C,EC, E,_E^F,C F, |_E,^F ^C, C, G, C, =E,C, |^C,_E =E, C,C, E,C C, E,^F, |_E,^C ^C, C, G, C, =E,C, |
^C,E, C,^F, G,F, E,C, |_E,^F ^C, C, G, C, =E,C, |^C,_E =E, C,C, E,C C, E,^F, |_E,^C ^C, C,^G, =G,C, =E,C, |^C,E, C,C, E,C, ^F, |^C,^FG^GC, C,^GC,F=GG C,C, C,^GC,F=GG |
^G ^C,C,C,^G C,^FC, C,EC, C,C,G|^C,^G^C, C,BC,^F C,C,^G C,C,E |^C,C,^F E,F,_E G,F,=E E,C,_E |^C, C,C C,C, C,C, C,C, |
^C,C, C,EC, C,EC,E C,C,E |^C,C, C,C, C,C,C C,C C,^F |^C,G^GC,GC,G C,E,^F F,E F, C,|^C,^C, E,^F, G,F, E,C, |^C,C, C,C, C,C, C,C, |
^C,C, E,^F, G,F, E,C, |^C,C, C,C, C,C, C,C, |E,^F E,E, E,E, E,E, |^F,_E F,F, F,^C F, F,F, |^C,^C C, E,^F, G,F, E,C, |^C,C, C,C, C,C, C,C, |
^C,C, E,^F, G,F, E,C, |^C,C, C,C, C,C, C,C, |E,^F E,E, E,E, E,E, |^F,_E F,F, F,^C F, F,F, |_E,^C, C, G, C, =E,C, |^C,E, C,C, E,C, E,^F, |
_E,^C, C, G, C, =E,C, |^C,E, C,^F, G,F, E,C, |_E,^C, C, G, C, =E,C, |^C,E, C,C, E,C, E,^F, |_E,^C, C,^G, =G,C, =E,C, |^C,E, C,C, E,C, ^F,C |^C_E,^C, C,G, =E C, E,C, |
^C,E E, C,C,_E =E,C, E,^F,_E |_E,_E ^C, C, G, C, =E,C, |^C,_E E, C,^F, G,F, E,C C, |_E,^C ^C, C,G, =E C, E,C, |^C,E E, C,C,C_EE =E,C, E,^F F, |
_E,^C C, C,^G, =G,C, =E,C, |^C,^C E, C,C, E,C, ^F, |^C,C,^FG^GC,G C,G C,F=GGC,^GC, C,F=GG |^C,^G C, C,C, C,C, C,C, |
^C,^GC, C,BC,^F C,C,G C,C,E |^C,C,^F E,F,_E G,F,=E E,C,_E |^C, C,C C,C, C,C, C,C, |^C,C, C,C_EEC, C,=EC,E C,C,C_EE |^C,E C, C,C, C,C,C C,CC,C |
^C,^GC,G C,GC, E,^FF,E F, |_E,^G ^C, C,=G, ^F C, =E,C, |^C,EE, C,_EC, C,=E,EC E,^F, |_E,^C ^C, C, G, C, =E,C, |^C,E, C,^F, G,F, E,C, |
_E,^F ^C, C, G, C, =E,C, |^C,_E =E, C,C, E,C C, E,^F, |_E,^C ^C, C,^G, =G,C, =E, |
