X:1
T:Down In a Hobbit Hole (Unplugged), Alice in Chains [Wilme, forums]
C:Converted by Wilme (Original tab by Pete Billmann)
L:1/8
Q:94
M:4/4
K:C
 [_B^G,]=B ^G^D G,B GD  [^f^F,]^c ^F[=f^C] zc ^GC  [_B^G,]=B ^G^D G,B GD  [^f^F,]^c ^G[=f^C] zc GC  
 [_B^G,]=B ^G^D G,B GD  [^f^F,]^c ^F[=f^C] zc ^GC  [_B^G,]=B ^G^D G,B GD  [^f^F,]^c ^G[=f^C] zc GC  
 [_B^G,][=BB] [^GG][^DD] G,[GG] [BB]^F  [^f^F,][f^c] [^FF][^d=f] z[cc] [^GG]^C  
 [_B^G,G,][=BB] [^GG][^DD] z[GG] [BB][^FF]  [^f^F,][f^c] [c^F][=ff] z[cc] [^GG]^C  
 [_B^G,][=BB] [^G_B][^DG] G,[=BD] [GG][^CC]  ^F,[^f^c] [c^F][=ff^C] z[cc] z2  [_B^G,][=BB] [^GG][^DD] z[BG] [GB]D  
 ^f[f^c] [c^F][=ff] z[cc] [^G2G2]  
 [_B^G,^DG,][=BB] [^GG][DD] G,[GG] [BB]^F  [^f^F,][f^c] [^FF][^d=f] z[cc] [^GG]^C  
 [_B^G,G,][=BB] [^GG][^DD] z[GG] [BB][^FF]  [^f^F,][f^c] [c^F][=ff] z[cc] [^GG]^C  
 [_B^G,][=BB] [^G_B][^DG] G,[=BD] [GG][^CC]  ^F,[^f^c] [c^F][=ff^C] z[cc] z2  [_B^G,][=BB] [^GG][^DD] z[BG] [GB]D  
 [^ff][^cc] [^FF][=ff] zc [^G^G,^C][G,CG,]  [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  
 z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  
 z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  
 z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  
 z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  
 [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  
 [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  
 [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  
 [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  
 [^dd^C][eeC] [ddC][^ccC] z[c^GC] [d^FC][c^DFB,c]  z[^d^c^D^FB,] [_BFc][^fcF_B,^C^F,] z[dB,CF,] [cB,CF,][DF]  
 [^d^Cd][eeC] [ddC][^ccC] z[c^GC] [d^FC][c^DFB,c]  B,[^d^c^D^FB,] [_BFc][^fcF_B,^C^F,] z[dB,CF,] [cB,CF,][DF]  
 [^d^Cd][eeC] [ddC][^ccC] z[c^GC] [d^FC][c^DFB,c]  B,[^d^c^D^FB,] [_BFc][^fcF_B,^C^F,] z[dB,CF,] [cB,CF,][DF]  
 [^d^Cd][eeC] [ddC][^ccC] z[c^GC] [d^FC][c^DFB,c]  B,[^d^c^D^FB,] [_BFc][^fcF_B,^C^F,] z[dB,CF,] [cB,CF,][DF]  
 [f3^c3^G3^C3C3G3][^D_B,DB,] z2 [=B,2B,2E,2]  [^F3B,3B,3F3][FB,B,F] [FB,B,F][FB,B,F] [FB,B,F][FB,B,F]  
 [^FB,B,F][F^CC^F,] [F2C2C2F,2] [CCF,][CCF,] [CCF,][CCF,]  ^F,2 E,[B,B,E,] zE, [B,B,E,]F,  
 [_B^D^G,^GG,][=BB] [G_B][DG] G,[=BD] [GG][^CC]  [^f^F,][f^c] [c^F][=ff^C] z[cc] z2  
 [_B^G,][=BB] [^GG][^DD] z[BG] [GB]D  ^f[f^c] [c^F][=ff] z[cc] [^G2G2]  [^D^G,^GG,][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  
 z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  
 z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  
 z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  
 z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  
 [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  
 [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  
 [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  
 [^D^G,^G][BDG,G] [_BDG,G][DG,GG] z[DG,G] [DG,GG,][^f^c^F_B,^C^F,]  z[^f^c^F_B,^C^F,] [fcFB,CF,][=fc^GCCG] z[fcGCCG] [fcGCCG][_BFCCF]  
 [^dd^C][eeC] [ddC][^ccC] z[c^GC] [d^FC][c^DFB,c]  z[^d^c^D^FB,] [_BFc][^fcF_B,^C^F,] z[dB,CF,] [cB,CF,][DF]  
 [^d^Cd][eeC] [ddC][^ccC] z[c^GC] [d^FC][c^DFB,c]  B,[^d^c^D^FB,] [_BFc][^fcF_B,^C^F,] z[dB,CF,] [cB,CF,][DF]  
 [^d^Cd][eeC] [ddC][^ccC] z[c^GC] [d^FC][c^DFB,c]  B,[^d^c^D^FB,] [_BFc][^fcF_B,^C^F,] z[dB,CF,] [cB,CF,][DF]  
 [^d^Cd][eeC] [ddC][^ccC] z[c^GC] [d^FC][c^DFB,c]  B,[^d^c^D^FB,] [_BFc][^fcF_B,^C^F,] z[dB,CF,] [cB,CF,][DF]  
 [f3^c3^G3^C3C3G3][^D_B,DB,] z2 [=B,2B,2E,2]  [^F3B,3B,3F3][FB,B,F] [FB,B,F][FB,B,F] [FB,B,F][FB,B,F]  
 [^FB,B,F][F^CC^F,] [F2C2C2F,2] [CCF,][CCF,] [CCF,][CCF,]  ^F,2 E,[B,B,E,] zE, [B,B,E,]F,  
 [_B^D^G,^GG,][=BB] [G_B][DG] G,[=BD] [GG][^CC]  [^f^F,][f^c] [c^F][=ff^C] z[cc] z2  
 [_B^G,][=BB] [^GG][^DD] z[BG] [GB]D  ^f[f^c] [c^F][=ff] z[cc] [^G2G2]  [_B^G,^DG,][=BB] [^GG][DD] G,[GG] [BB]^F  
 [^f^F,][f^c] [^FF][^d=f] z[cc] [^GG]^C  [_B^G,G,][=BB] [^GG][^DD] z[GG] [BB][^FF]  
 [^f^F,][f^c] [c^F][=ff] z[cc] [^GG]^C  [_B^G,][=BB] [^G_B][^DG] G,[=BD] [GG][^CC]  
 ^F,[^f^c] [c^F][=ff^C] z[cc] z2  [_B^G,][=BB] [^GG][^DD] z[BG] [GB]D  ^f[f^c] [c^F][=ff] z[cc] [^G2G2]  
 [_B^G,^DG,][=BB] [^GG][DD] G,[GG] [BB]^F  [^f^F,][f^c] [^FF][^d=f] z[cc] [^GG]^C  
 [_B^G,G,][=BB] [^GG][^DD] z[GG] [BB][^FF]  [^f^F,][f^c] [c^F][=ff] z[cc] [^GG]^C  
 [_B^G,][=BB] [^G_B][^DG] G,[=BD] [GG][^CC]  ^F,[^f^c] [c^F][=ff^C] z[cc] z2  [_B^G,G,][=BB] [^GG][^DD] z[BG] [GB]D  
 [^ff][^cc] [^FF][=ff] zc [^G^G,^C][G,CG,]  [^d^C][e^gC] [d^cC][e^cC] z[gcC] [c^FC][^dc^DFB,]  
 z[^f^c^D^FB,] [b_BF][fcF_B,^C^F,] z[cB,CF,] [=f/B,/C/F,/]^f/[=fD]  [^d^C][e^gC] [d^cC][e^cC] z[gcC] [c'^FC][^dc^DFB,]  
 z[^f^c^D^FB,] [_b_BF][fcF_B,^C^F,] z[cB,CF,] [=f/B,/C/F,/]^f/[=fD]  [^d^C][e^gC] [d^cC][e^cC] z[gcC] [c'^FC][^dc^DFB,]  
 z[^f^c^D^FB,] [b_BF][fcF_B,^C^F,] z[cB,CF,] [=f/B,/C/F,/]^f/[=fD]  [^d^C][e^gC] [d^cC][e^cC] z[gcC] [c'^FC][^dc^DFB,]  
 z[^f^c^D^FB,] [_b_BF][fcF_B,^C^F,] z[cB,CF,] [=f/B,/C/F,/]^f/[=fD]  
 [^d^C][e^gC] [d^cC][e^cC] z[gcC] [c'^FC][^dc^DFB,]  z[^f^c^D^FB,] [b_BF][fcF_B,^C^F,] z[cB,CF,] [=f/B,/C/F,/]^f/[=fD]  
 [^d^C][e^gC] [d^cC][e^cC] z[gcC] [c'^FC][^dc^DFB,]  z[^f^c^D^FB,] [_b_BF][fcF_B,^C^F,] z[cB,CF,] [=f/B,/C/F,/]^f/[=fD]  
 [^d^C][e^gC] [d^cC][e^cC] z[gcC] [c'^FC][^dc^DFB,]  z[^f^c^D^FB,] [b_BF][fcF_B,^C^F,] z[cB,CF,] [=f/B,/C/F,/]^f/[=fD]  
 [^d^C][e^gC] [d^cC][e^cC] z[gcC] [c'^FC][^dc^DFB,]  z[^f^c^D^FB,] [_b_BF][fcF_B,^C^F,] z[cB,CF,] [=f/B,/C/F,/]^f/[=fD]  
 [f3^c3^G3^C3C3G3][^D_B,DB,] z2 [=B,2B,2E,2]  [^F3B,3B,3F3][FB,B,F] [FB,B,F][FB,B,F] [FB,B,F][FB,B,F]  
 [^FB,B,F][F^CC^F,] [F2C2C2F,2] [CCF,][CCF,] [CCF,][CCF,]  ^F,2 E,[B,B,E,] zE, [B,B,E,]F,  
 [^G,G,][^DD] [^GG][_BB] =B[BG] D_B  [^f^F,][^c^C] [fc^F][=fc^G^G,CC] z[fc] z[GGC]  
 [_B^D^G,^G][=BB] [GG][DD] G,B [GB][^FG,]  [^f^F,][f^cc] [c^G^F][=fcGfc] z[cc] G_B  
 [^dB^D^G,^G]B [DGG][GD] [G,G,][BG] [GB][D^F]  [_B,^C][^f^cc] [^F^G,C][=fccf] zc [c^GGC][G,CG,]  
 [_B^G^G,^C][=BB] [GG][^DD] [G,G,]B [GB][^FG,]  [^f^F,][f^cc] [^F^G,][=fc^GG^Cc] zc [^D2G,2G2]  
 [^D8^G,8^G8G,8]
