X:1
T:Making Love Out Of Nothing
T:Air Supply
Z:fixed by Giddily, had C: header which is illegal
Z:arae69
M:4/4
L:1/8
Q:1/4=84
K:G

BG Bc ed/2e/2 d/2c/2B/2d/2|BG Bc ed/2e/2 d/2c/2B/2d/2|
BG BB ee/2e/2 e/2B/2B/2A/2|BG BB ee/2e/2 e/2B/2B/2A/2|cG cd eg/2e/2 g/2d/2c/2A/2|AG Ac fd/2f/2 d/2c/2B/2A,/2|
B,G, B,C/2E3/2D zB,/2B,/2|B,G, B,B,/2E2-E/2 z3/2B,/2|CG, CD/2E3/2G/2DC/2C/2C/2|B,A, DB,/2F2-F/2 z3/2A,/2|
B,G, B,C/2E3/2D zB,/2B,/2|B,G, B,B,/2E2-E/2 z3/2B,/2|CG, CD/2E3/2G/2DC/2C/2C/2|B,A, DB,/2F2-F/2 zA,/2A,/2|
CD DD/2E3/2D zD/2B,/2|B,E EE/2E2-E/2 z3/2E/2|EE/2E/2 EE/2=F3/2E zE/2E/2|G/2^F/2F/2F/2 FF/2F2-F/2 zA/2A/2|
c/2B/2B/2B3/2d/2c3/2B zB/2d/2|B/2B/2B/2BB/2A/2B/2 G2 zB/2B/2|e/2e/2e/2e/2 e/2e/2e/2e/2 e/2e/2e/2e/2 e/2e/2e/2e/2|e/2e/2e/2e/2 e/2c/2B/2B/2 Az2B/2A/2|
c/2B/2B/2B3/2d/2c3/2B zB/2d/2|B/2B/2B/2B3/2A/2B/2 G2 z3/2B/2|e/2e/2e/2ee/2e/2e/2 e/2e/2e/2ee/2e/2e/2|e/2e/2e/2e/2 e/2c/2B/2B/2 Az2F/2F/2|
GG GG/2A3/2G zG/2G/2|AA BG/2AE/2E3|z3E/2E/2 EE EE/2G/2-|G/2B,/2B, zB,/2B,/2 A,4|
CC/2C/2 A,/2C/2D/2A,/2 B,g/2a/2 g2|zD/2E/2 D/2C/2B,/2D/2 B,/2A,/2g/2g/2 g/2g/2g|zE/2E/2 E/2B,/2B,/2A,/2 Cg/2g/2 g/2=f/2e|z8|
zE/2E/2 E/2C/2A,/2A,/2 B,g/2a/2 g2|zD/2E/2 D/2C/2B,/2D/2 B,/2A,/2g gg/2g/2|eE/2E/2 E/2B,/2B,/2A,/2 A,^f/2f/2 g/2a/2b|eG/2E/2 G/2D/2C/2A,/2 B,2 ze|
dB G2 A/2A/2A/2A/2 A/2A/2A/2B/2|c/2c/2c/2Ac/2d c/2c/2c/2c/2 c/2c/2=F/2G/2|D2- D/2B/2B/2B/2 B/2B/2B/2BB/2B/2B/2|A/2A/2A/2AA/2A/2BA/2G z2|
z3z/2B/2 A/2A/2A/2A/2 A/2A/2B/2d/2|e/2c/2c/2Ac/2d B/2B/2B/2B/2 B/2B/2G|G/2=F/2E z4 c/2c/2c/2c/2|c/2c/2c/2c/2 c/2c/2c/2d2d/2 d/2d/2d/2d/2|
d/2d/2d/2d/2 d/2d/2G/2A/2 G/2=F/2E z2|z/2g/2g/2g/2 g/2d/2c/2c/2 c/2c/2c/2c/2 cc/2c/2|e/2e/2e/2e/2 e/2c/2c/2c/2 BG Bc|ed/2e/2 d/2c/2B BG Bc/2e/2|
dd/2e/2 d/2c/2B BG BB/2e/2-|ee/2e/2 e/2B/2B BG BB/2e/2-|ee/2e/2 e/2B/2B cG cd/2e/2-|eg/2e/2 g/2d/2c B^F Bc/2f/2|
ge/2e/2 e/2c/2B3/2C,/2F,/2G,/2 A,/2G,/2A,/2B,/2|C/2D/2F/2F/2 G/2A/2B/2A/2 c/2B/2B/2B3/2d/2B/2-|BB zB/2d/2 B/2B/2B/2BB/2G/2B/2|G2 zB/2B/2 e/2e/2e/2e/2 e/2e/2e/2e/2|
e/2e/2e/2e/2 e/2e/2e/2e/2 c/2c/2c/2c/2 d/2c/2A/2B/2|Bz2B/2B/2 c/2B/2B/2B3/2d/2B/2-|BB zB/2d/2 B/2B/2B/2B3/2A/2B/2|G2 z3/2B/2 e/2e/2e/2ee/2e/2e/2|
e/2e/2e/2ee/2e/2e/2 c/2c/2c/2c/2 d/2c/2A/2B/2|Bz2E/2E/2 cc GG/2A/2|GG zG/2G/2 BB BG/2A/2-|A/2E/2E ed cA EE/2E/2|
EE EE/2EB,/2B, zB,/2B,/2|C4 A,A,/2A,/2 A,/2B,/2D/2A,/2|B,g/2a/2 g2 zD/2E/2 D/2C/2B,/2D/2|B,/2A,/2G,/2g/2 g/2g/2e/2z3/2E/2E/2 E/2B,/2B,/2A,/2|
Cg/2g/2 g/2=f/2e z4|A,G, A,C FC/2F/2 C/2C/2B,/2D/2|Bg/2a/2 gc/2e3/2d/2e/2 d/2c/2B/2d/2|Bg/2g/2 g/2g/2e/2e3/2e/2e/2 e/2B/2B/2A/2|
cg/2g/2 g/2=f/2e/2e3/2g/2e/2 g/2d/2c/2A/2|AG ec/2^f/2 cd/2f/2 d/2c/2B/2A/2|BG/2a/2 Bc/2e3/2d/2e/2 d/2c/2B/2d/2|BG/2g/2 B/2g/2B/2e3/2e/2e/2 e/2B/2B/2A/2|
cG/2g/2 c/2=f/2c/2e3/2g/2e/2 g/2d/2c/2A/2|AG Ac/2^f3/2d/2f/2 d/2c/2B/2A/2|B8|