X:1
T:He's back [X-command]
M:4/4
L:1/8
Z:X-command
Q:1/4=136
K:G
[EE,][GG,] [BB,][GG,] [eE][dD] [cC][BB,]|[dD][cC] [BB,][AA,] [BB,][AA,] [GG,][DD,]|E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2|E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2D,|
E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2|E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2D,|E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2|E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2|
z[gG] [fF][=f/2=F/2]z3/2[gG] [^f^F][=f=F]|z[gG] [^f/2^F/2]z/2[dD] z[B/2B,/2]z3/2[dD]|[G,/2-E,/2]G,/2-[G,/2-E,/2]G,/2- [G,/2-E,/2]G,/2-[G,/2-E,/2]G,/2 [F,/2-E,/2]F,/2-[F,/2-E,/2]F,/2- [F,/2-E,/2]F,/2[E,/2D,/2-]D,/2|[E,/2-E,/2]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2[F,E,-]|
[G,/2-E,/2]G,/2-[G,/2-E,/2]G,/2- [G,/2-E,/2]G,/2-[G,/2-E,/2]G,/2- [G,/2-E,/2]G,/2-[G,/2-E,/2]G,/2- [G,/2-E,/2]G,/2[E,/2D,/2-]D,/2|[E,/2-E,/2]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2[F,E,-]|[G,/2-E,/2]G,/2-[G,/2-E,/2]G,/2- [G,/2-E,/2]G,/2[A,/2-E,/2]A,/2- [B,/2-A,/2E,/2]B,/2-[B,/2-E,/2]B,/2- [B,/2-E,/2]B,/2-[B,/2-E,/2]B,/2-|[B,/2-E,/2]B,/2-[B,/2-E,/2]B,/2- [B,/2-E,/2]B,/2[A,/2-E,/2]A,/2 [B,/2-E,/2]B,/2-[B,/2-E,/2]B,/2- [B,/2-E,/2]B,/2[A,/2-E,/2]A,/2|
z[GB,] [F^A,][=F/2=A,/2-]A,/2 z[GB,] [^F^A,][=F=A,]|z[GB,] [^F/2^A,/2]z/2[D/2-F,/2]D/2 z[B,/2D,/2-]D,/2 z[D/2-F,/2]D/2|[D/2-C,/2]D/2-[D/2-C,/2]D/2- [D/2-C,/2]D/2-[D/2-C,/2]D/2- [D/2-C,/2]D/2-[D/2-C,/2]D/2- [D/2-C,/2]D/2[^A,/2-C,/2]^A,/2|[C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2[D-C,-]|
[D/2-C,/2]D/2-[D/2-C,/2]D/2- [D/2-C,/2]D/2-[D/2-C,/2]D/2- [D/2-C,/2]D/2-[D/2-C,/2]D/2- [D/2-C,/2]D/2-[D/2-C,/2]D/2|[C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2[DC,-]|[^D/2-C,/2]^D/2-[^D/2-C,/2]^D/2- [^D/2-C,/2]^D/2[=F/2-C,/2]=F/2 [G/2-C,/2]G/2-[G/2-C,/2]G/2- [G/2-C,/2]G/2-[G/2-C,/2]G/2-|[G/2-C,/2]G/2-[G/2-C,/2]G/2- [G/2-C,/2]G/2[=F/2-C,/2]=F/2 [G/2-C,/2]G/2[=F/2-C,/2]=F/2 [^D/2-C,/2]^D/2[=FC,]|
[^D/2-C,/2]^D/2[=F/2-C,/2]=F/2 [^D/2-C,/2]^D/2[=F/2-C,/2]=F/2 [^D/2-C,/2]^D/2[=F/2-C,/2]=F/2 [^D/2-C,/2]^D/2[=D/2-C,/2]D/2|[C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2-[C-C,] [C-D,][C^D,]|[G,/2-E,/2]G,/2-[G,/2-E,/2]G,/2- [G,/2-E,/2]G,/2-[G,/2-E,/2]G,/2 [F,/2-E,/2]F,/2-[F,/2-E,/2]F,/2- [F,/2-E,/2]F,/2[E,/2=D,/2-]D,/2|[E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2[F,E,-]|
[G,/2-E,/2]G,/2-[G,/2-E,/2]G,/2- [G,/2-E,/2]G,/2-[G,/2-E,/2]G,/2- [G,/2-E,/2]G,/2-[G,/2-E,/2]G,/2- [G,/2-E,/2]G,/2[E,/2D,/2-]D,/2|[E,/2-E,/2]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2[F,D,]|[G,/2-C,/2]G,/2-[G,/2-C,/2]G,/2- [G,/2-C,/2]G,/2[=A,/2-C,/2]A,/2 [B,/2-B,/2]B,/2-[B,/2B,/2-]B,/2- [B,/2B,/2-]B,/2-[B,-C,-]|[B,/2-C,/2]B,/2-[B,/2-C,/2]B,/2- [B,/2C,/2]z/2[B,/2-C,/2]B,/2- [B,/2B,/2-]B,/2-[B,/2B,/2-]B,/2- [B,/2B,/2]z/2[B,-C,-]|
[B,/2-C,/2]B,/2-[B,/2-C,/2]B,/2- [B,/2C,/2]z/2[B,/2-C,/2]B,/2- [B,/2-C,/2]B,/2[A,/2-C,/2]A,/2 [B,/2-C,/2]B,/2[A,/2-C,/2]A,/2|[B2B,2] [A2A,2] [G2G,2] [^F2F,2]|[GE][BG] [eB][BG] [ge][fd] [ec][dB]|[fd][ec] [dB][cA] [dB][cA] [BG][FD]|
E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2|E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2D,|E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2|E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2D,|
E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2|E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2 E,/2z/2E,/2z/2|z[gG] [fF][=f/2=F/2]z3/2[gG] [^f^F][=f=F]|z[gG] [^f/2^F/2]z/2[dD] z[B/2B,/2]z3/2[dD]|
[G/2-E,/2]G/2[E/2-E,/2]E/2 [B,/2-E,/2]B,/2[G,/2-E,/2]G,/2 [F/2-E,/2]F/2[D/2-E,/2]D/2 [A,/2-E,/2]A,/2[E,/2D,/2-]D,/2|[E,/2-E,/2]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2[F,E,-]|[G,/2-E,/2]G,/2[E,/2-E,/2]E,/2 [B,/2-E,/2]B,/2[G,/2-E,/2]G,/2 [F,/2-E,/2]F,/2[E,/2-E,/2]E,/2 [E,/2C,/2-]C,/2[E,/2D,/2-]D,/2|[E,/2-E,/2]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2[F,E,-]|
[G,/2-E,/2]G,/2[F,/2-E,/2]F,/2 [E,/2-E,/2]E,/2[G,/2-E,/2]G,/2- [B,/2-G,/2E,/2]B,/2[A,/2-E,/2]A,/2 [G,/2-E,/2]G,/2[E,/2-E,/2]E,/2|[B,/2-E,/2]B,/2[C/2-E,/2]C/2 [B,/2-E,/2]B,/2[A,/2-E,/2]A,/2 [B,/2-E,/2]B,/2[E/2-E,/2]E/2 [G/2-E,/2]G/2[A,/2-E,/2]A,/2|z[GB,] [F^A,][=F/2=A,/2-]A,/2 z[GB,] [^F^A,][=F=A,]|z[GB,] [^F/2^A,/2]z/2[D/2-F,/2]D/2 z[B,/2D,/2-]D,/2 z[D/2-F,/2]D/2|
[C/2C,/2]^D/2[G/2C,/2]^A/2 [=A/2C,/2]^G/2[=G/2C,/2]F/2 [E/2C,/2]^D/2[G/2C,/2]F/2 [E/2C,/2]^D/2[^A,/2-C,/2]^A,/2|[C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2[=DC,-]|[C/2C,/2]^D/2[G/2C,/2]c/2 [B/2C,/2]^A/2[=A/2C,/2]^G/2 [=G/2C,/2]^d/2[=d/2C,/2]c/2 [B/2C,/2]c/2[G/2C,/2]^D/2|[C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2[=DC,-]|
[^D/2-C,/2]^D/2-[^D/2-C,/2]^D/2- [^D/2-C,/2]^D/2[=F/2-C,/2]=F/2 [G/2-C,/2]G/2-[G/2-C,/2]G/2- [G/2-C,/2]G/2-[G/2-C,/2]G/2-|[G/2-C,/2]G/2-[G/2-C,/2]G/2- [G/2-C,/2]G/2[=F/2-C,/2]=F/2 [G/2-C,/2]G/2[=F/2-C,/2]=F/2 [^D/2-C,/2]^D/2[=FC,]|[^D/2-C,/2]^D/2[=F/2-C,/2]=F/2 [^D/2-C,/2]^D/2[=F/2-C,/2]=F/2 [^D/2-C,/2]^D/2[=F/2-C,/2]=F/2 [^D/2-C,/2]^D/2[=D/2-C,/2]D/2|[C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2-[C/2-C,/2]C/2- [C/2-C,/2]C/2-[C-C,] [C-D,][C^D,]|
[G,/2-E,/2]G,/2[E,/2E,/2-]E,/2 [B,/2-E,/2]B,/2[G,/2-E,/2]G,/2 [F,/2-E,/2]F,/2[E,/2=D,/2-]D,/2 [=A,/2-E,/2]A,/2[E,/2D,/2-]D,/2|[E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2[F,E,-]|[G,/2-E,/2]G,/2[E/2-E,/2]E/2 [B,/2-E,/2]B,/2[G/2-E,/2]G/2 [^F/2-E,/2]F/2[E/2-E,/2]E/2 [C/2-E,/2]C/2[E,/2D,/2-]D,/2|[E,/2-E,/2]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2-[E,/2E,/2-]E,/2- [E,/2E,/2-]E,/2[F,D,]|
[G,/2-C,/2]G,/2-[G,/2-C,/2]G,/2- [G,/2-C,/2]G,/2[A,/2-C,/2]A,/2 [B,/2-B,/2]B,/2-[B,/2B,/2-]B,/2- [B,/2B,/2-]B,/2-[B,-C,-]|[B,/2-C,/2]B,/2-[B,/2-C,/2]B,/2- [B,/2C,/2]z/2[B,/2-C,/2]B,/2- [B,/2B,/2-]B,/2-[B,/2B,/2-]B,/2- [B,/2B,/2]z/2[B,-C,-]|[B,/2-C,/2]B,/2-[B,/2-C,/2]B,/2- [B,/2C,/2]z/2[B,/2-C,/2]B,/2- [B,/2-C,/2]B,/2[A,/2-C,/2]A,/2 [B,/2-C,/2]B,/2[A,/2-C,/2]A,/2|[B2B,2] [A2A,2] [G2G,2] [F2F,2]|
