X:1
T:Anchors Aweigh (solo) [v.1 by Cranberry]
N:Composed by Charles A. Zimmerman with lyrics by Alfred Hart Miles - 1906.
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:4/4
L:1/8
Q:1/4=120
K:C % 0 sharps
x8| \
x8| \
[a3/2f3/2F,3/2-][g/2e/2-F,/2-] [f/2-e/2d/2-F,/2-][f/2d/2F,/2-][d/2^A/2-F,/2-][^A/2F,/2] [c3/2-=A3/2-A,3/2][c/2-A/2-] [c/2A/2-C/2-][A/2C/2-]C| \
D-[A/2F/2-D/2-][B/2F/2-D/2-] [B/2A/2F/2-D/2-][A/2F/2-D/2][B/2A/2F/2-A,/2-][B/2A/2F/2-A,/2] [F/2-D/2-][A/2F/2-D/2-][B/2A/2F/2-D/2-][B/2F/2-D/2-] [B/2A/2F/2-D/2-][B/2F/2-D/2-][B/2F/2-D/2-][F/2D/2]|
F-[c/2A/2F/2-][B/2^G/2F/2-] [c/2A/2F/2-]F3/2 [^A/2=G/2-][=A/2G/2-F/2-][G/2-F/2E/2][G/2F/2D/2-] [E/2D/2C/2-]C/2-[G/2E/2C/2-]C/2| \
F3-[AF-] [^d/2c/2F/2-][=d/2^A/2-F/2-][c/2^A/2=A/2F/2-][^A/2G/2-F/2-] [=A/2G/2F/2-]F/2[c/2A/2]x/2| \
[D3/2-^A,3/2]D/2- [^A3/2F3/2D3/2-]D/2- [F/2-D/2]F3/2 [D-^A,]D| \
C-[C/2-=A,/2][F/2C/2] [A/2F/2D/2-]D/2-[F/2D/2-]D/2 E-[A/2F/2E/2-]E/2 F-[A/2F/2-]F/2|
B,-[B,/2-B,/2D,/2-][B,/2G,/2D,/2] [D/2-G,/2]D/2-[D/2-G,/2]D/2 G-[G/2-B,/2G,/2]G/2 F-[F/2-B,/2G,/2]F/2-| \
[F/2E/2-C/2-][E-C]E/2 [^A3/2G3/2C3/2-]C/2 [GE^A,-]^A, [ECG,-]G,| \
F,-[C/2-=A,/2F,/2-][F/2C/2F,/2-] [A/2F/2F,/2-]F,/2-[F/2F,/2-]F,/2- [A,/2-F,/2]A,/2-[A/2F/2A,/2-]A,/2 C-[A/2F/2C/2-]C/2| \
D-[D/2-F,/2D,/2][D/2-G,/2E,/2] [D/2-A,/2F,/2]D/2A, D-[F/2-D/2-][A/2F/2D/2-] [d/2A/2D/2-]D/2-[AFD]|
F-[c/2A/2F/2-][B/2^G/2F/2-] [c/2A/2F/2-]F3/2 [^A3/2=G3/2-][=A/2G/2F/2] [E/2C/2-]C/2-[E/2C/2-]C/2| \
F3-[AF-] F-[c/2A/2F/2-][B/2^G/2F/2-] [c/2A/2F/2-]Fx/2| \
D-[D3/2-^A,3/2]D3/2 [^A-F-][^A/2=A/2-F/2-][A/2=G/2F/2] D-[D/2-^A,/2]D/2| \
C-[FC] D-[FDC] E-[FED] F-[F/2^C/2-]^C/2|
[=AAF-=C-][F/2-C/2-][F/2-C/2-C/2-] [F/2C/2C/2B,/2-]B,/2[AFC] [^A/2G/2][=A/2F/2-][G/2F/2E/2][F/2D/2-C/2-] [E/2D/2C/2B,/2-]B,/2[G/2E/2C/2]x/2| \
F-[c/2A/2F/2-]F3/2-[c/2A/2F/2-]F3/2[c/2A/2][B/2^G/2] [c/2A/2]x3/2| \
F,-[A3/2F3/2F,3/2-]F,/2-[c/2A/2F,/2-]F,/2 [f-c-A,-][f/2e/2-c/2A,/2][e/2d/2] [c/2A/2C/2-]C/2-[A/2F/2C/2-]C/2| \
D-[D/2-A,/2-F,/2][D/2-A,/2] [F/2D/2-]D/2A, D-[F/2D/2-]D3/2-[F/2D/2-]D/2|
[F2-C2-] [F/2-C/2]F/2-[AF] =G-[G/2-E/2][G/2^F/2^D/2] [E/2C/2-]C3/2| \
=F3-[AF-] [^d/2c/2F/2-][=d/2^A/2-F/2-][c/2^A/2=A/2F/2-][^A/2G/2-F/2-] [=A/2G/2F/2-]F/2[c/2A/2]x/2| \
[D/2-^A,/2]D/2-[D2-^A,2D,2][D-^A,] [F/2-D/2]F3/2 [^A2D2]| \
C-[=A-F-C] [A/2F/2D/2-]D/2-[c/2A/2D/2-]D/2 [f-c-E-][f/2e/2-c/2E/2-][e/2d/2E/2] [c/2A/2F/2-]F/2-[A/2F/2-]F/2|
[B,/2-G,/2]B,/2-[B,-B,G,-] [D-B,G,][DB,G,] [G-B,]G [F2-D2]| \
[F/2E/2-C/2]E/2-[EE,-] [C-E,][EC] [G-E^A,-][G/2^A,/2-]^A,/2 [c2G2G,2]| \
[=a3/2f3/2F,3/2-][g/2e/2-F,/2-] [f/2-e/2d/2-F,/2-][f/2d/2F,/2-][d/2^A/2-F,/2-][^A/2F,/2-] [c/2-=A/2-A,/2-F,/2][c3/2-A3/2-A,3/2] [c/2A/2-C/2-][A/2C/2-]C| \
D-[D/2-F,/2D,/2][D/2-G,/2E,/2] [D/2-A,/2F,/2]D/2A, D-[F/2-D/2-][A/2F/2D/2-] [d/2A/2D/2-]D/2-[AFD]|
F-[c/2A/2F/2-][B/2^G/2F/2-] [c/2A/2F/2-]F3/2 =G-[G/2-E/2][G/2^F/2^D/2] [E/2C/2-]C3/2| \
=F3-[AF-] [F2-^D2-C2-] [F/2-^D/2C/2]F/2-[F/2^D/2-]^D/2| \
[=d3/2^A3/2D3/2-][c/2=A/2-D/2-] [^A/2-=A/2G/2-D/2-][^A/2G/2D/2-][G/2^D/2-=D/2-][^D/2=D/2] F2 D2| \
C-[FC] D-[FDC] E-[FED] F-[F/2^C/2-]^C/2|
[=AA][=c/2A/2][B/2^G/2C/2-] [c/2A/2C/2B,/2-]B,/2C [^A/2=G/2][=A/2F/2-][G/2F/2E/2][F/2D/2-C/2-] [E/2D/2C/2B,/2-]B,/2[G/2E/2C/2]x/2| \
F-[c/2A/2-F/2-][d/2A/2-F/2-] [d/2c/2A/2-F/2-][c/2A/2-F/2-][d/2c/2A/2-F/2-][d/2c/2A/2-F/2-] [A/2-F/2-][c/2A/2-F/2][d/2c/2A/2-][d/2A/2-] [d/2c/2A/2-][d/2A/2-][d/2A/2-]A/2| \
F,-[C/2-A,/2F,/2-][F/2C/2F,/2-] [A/2F/2F,/2-]F,/2-[F/2F,/2-]F,/2 A,-[A/2F/2A,/2]x/2 C-[A/2F/2C/2-]C/2| \
[F/2D/2-]D/2-[D2F,2][FA,] [A-FD-][A/2D/2-]D/2- [d2A2D2]|
F-[c/2A/2F/2-][B/2^G/2F/2-] [c/2A/2F/2-]F3/2 [^A3/2=G3/2-][=A/2G/2F/2] [E/2C/2-]C/2-[E/2C/2-]C/2| \
F-[c/2A/2F/2-][B/2^G/2F/2-] [c/2A/2F/2-]F2-F/2-[c/2A/2F/2-][B/2^G/2F/2-] [c/2A/2F/2-]F/2x| \
[D3/2-^A,3/2]D/2- [^A3/2F3/2D3/2-]D/2- [F/2-D/2]F3/2 [D-^A,]D| \
C-[c/2=A/2C/2-]C/2 D-[c/2A/2D/2-]D/2 E-[c/2A/2E/2-][B/2^G/2E/2] [c/2A/2F/2-]F3/2|
B,-[B,/2-B,/2=G,/2][B,/2A,/2C,/2] [D/2-B,/2D,/2]D/2-[DG,D,] G-[G/2-B,/2-G,/2][G/2D/2B,/2] [F/2-D/2]F/2-[F-DB,]| \
[F/2E/2-C/2]E/2-[EC-E,-] [C-CE,][ECC] [G-E^A,-][G/2^A,/2-]^A,/2 [c2G2G,2]| \
F,-[=A,/2F,/2-][^A,/2G,/2F,/2-] [C/2=A,/2F,/2-]F,/2-[FCF,-] [A,/2-F,/2]A,/2-[A/2-F/2A,/2-][c/2A/2A,/2] [f/2c/2C/2-]C/2-[cAC]| \
[F3/2D3/2-]D/2- [d-A-D][d/2A/2A,/2-]A,/2 [AFD-]D- [FD-]D|
F-[c/2A/2F/2-][B/2^G/2F/2-] [c/2A/2F/2-]F3/2 [^A/2=G/2-][=A/2G/2-F/2-][G/2-F/2E/2][G/2F/2D/2-] [E/2D/2C/2-]C/2-[G/2E/2C/2-]C/2| \
F3-[AF-] [^d3/2c3/2F3/2-][=d/2^A/2F/2-] [c/2=A/2F/2-]F/2-[A/2F/2]x/2| \
D-[F/2D/2-][G/2D/2-] [G/2F/2D/2-][F/2D/2-][G/2F/2D/2-][G/2F/2D/2] F/2-F/2-[G/2F/2-][G/2F/2] [G/2D/2-][G/2D/2-][G/2D/2-]D/2| \
C-[FC] D-[FDC] E-[FED] F-[F/2^C/2-]^C/2|
[AA][=c/2A/2][B/2^G/2C/2-] [c/2A/2C/2B,/2-]B,/2C =G/2x/2[G/2E/2][^F/2^D/2C/2-] [G/2E/2C/2B,/2-]B,/2C/2x/2| \
[a3/2=f3/2F3/2-][g/2e/2-F/2-] [f/2-e/2=d/2-F/2-][f/2d/2F/2-][d/2^A/2-F/2-][^A/2F/2-] [c-=A-F][c3/2A3/2-]A/2x| \
[f2A2] [a2c2] [f2-A2-] [f/2A/2]
