X:1
T:Baruk Khazad
C:Robert Houle/Andaeron Caladithil (Firefoot)
T:Robert Houle/Andaeron Caladithil (Firefoot)
M:4/4
L:1/8
Q:1/4=200
K:Bb
D,2 DD, CD D,C|ED, CD D,B, CE,|D,2 DD, CD D,C|ED, FE D,B, CE,|D,2
DD, CD D,C|ED, CD D,B, CE,|D,2 DD, CD D,C|AD, GF D,F/2G/2
EE,|D,D,/2D,/2 DD, CD D,C|ED, CD D,B, CE,|D,D,/2D,/2 DD, CD D,C|ED,
FE D,B, CE,|D,D,/2D,/2 DD, CD D,C|ED, CD D,B, CE,|D,D,/2D,/2 DD, CD
D,C|AD, GF D,F/2G/2 EE,|A,/2A,/2A, AA, BA, AA,|cA, cB A,A
BA|G,/2G,/2G, GG, BA G,G|AG, BG, BA G,G|B,/2B,/2B, BB, AB B,G|FB,
=EF B,A BA|C/2C/2C cC BC AC|G=EC =ECG, C2G,2C,2|D,D,/2D,/2
DD, CD D,C|_ED, CD D,B, CE,|D,D,/2D,/2 DD, CD D,C|ED, FE D,B,
CE,|D,D,/2D,/2 DD, CD D,C|ED, CD D,B, CE,|D,D,/2D,/2 DD, CD D,C|AD,
GF D,F/2G/2 EE,|D,D,/2D,/2 DD, CD D,C|ED, CD D,B, CE,|D,D,/2D,/2
DD, CD D,C|ED, FE D,B, CE,|D,D,/2D,/2 DD, CD D,C|ED, CD D,B,
CE,|D,D,/2D,/2 DD, CD D,C|AD, GF D,F/2G/2 EE,|D/2D/2D ED FE DG|FG
AB A/2A/2G AB|cB cd ed ef|agf gfe fed edc|dcB cBA BAG
AGF|D,2A,2D2 F2A2d2|f2 d2 A2 F2|_A,2E2_A2 c2e2_a2|
_a=e_e _dcB _A=E_E _D=B,_B,|D,2=A,2=D2 F2=A2=d2|f2 d2
A2 F2|_A,2E2_A2 c2e2_a2|_a=e_e _dcB _A=E_E _D=B,_B,|
=B,2E2_G2 =B2e2_g2|C2F2=A2 c2f2=a2|=B,2E2_G2 =B2e2_g2|
C2F2A2 c2f2a2|=A,/2A,/2A, AA, _BA, AA,|cA, cB A,A BA|G,/2G,/2G,
=GG, BA G,G|AG, BG, BA G,G|_B,/2B,/2B, BB, AB B,G|FB, =EF B,A
BA|C/2C/2C cC BC AC|G=EC =ECG, C2G,2C,2|D,D,/2D,/2 =DD, CD
D,C|_ED, CD D,B, CE,|D,D,/2D,/2 DD, CD D,C|ED, FE D,B,
CE,|D,D,/2D,/2 DD, CD D,C|ED, CD D,B, CE,|D,D,/2D,/2 DD, CD D,C|AD,
GF D,F/2G/2 EE,|D,D,/2D,/2 DD, CD D,C|ED, CD D,B, CE,|D,D,/2D,/2
DD, CD D,C|ED, FE D,B, CE,|D,D,/2D,/2 DD, CD D,C|ED, CD D,B,
CE,|D,D,/2D,/2 DD, CD D,C|AD, GF D,F/2G/2 EE,|D,D,/2D,/2 DD, CD
D,D|D,6- D,3/2