X:1
T:Memory from Cats
C:Andrew Lloyd Webber
Z:celestial
Q:1/4=125
M:12/8
L:1/8
K:Bb
B3 B4 A B c B G |B3 B4 A B c B-B/2 F/2 |G3 G4 E F G F E |D9 D2 F |
F3 C2 D E F G A |B A G F6 D2 B, |F8 G, G,2 B, |
B,6 |B3 B4 A B c B G |B3 B4 A B c B-B/2 F/2 |G3 G4 E F G F E |
D9 D2 F |F3 C2 D E F G A |B A G F6 D2 B, |F3 F6 G,2 B, |
B,6 |A,3 D3 A,3 G,3 |A,3 D3 A,4 z G, |A,3 D3 D4 C2 |
C3 C6 z3 |F3 F3 F2 A2 G F |=E3 =E3 =E2 G3 F |A3 A3 A3 =B3 |
c3 G6 z3 |B3 B4 A B c B-B/2 G/2 |B3 B4 A B c B F |G3 G4 E F G F E |
D9 D2 F |F3 C2 D E F G A |B A G F6 D2 B, |F3 F6 G,2 B, |
B,6 |z6 z6 |F3 B3 F3 E3 |F3 B3 F4 z E |
F3 B3 B4 _A2 |_A3 _A6 z2 _D |_D3 _D3 _D2 F2 E _D |
C3 C3 C2 E2 _D2 |F3 F3 F3 G3 |_A3 E6 z3 |_d3 _d4 c _d e _d B |
_d3 _d4 c _d e-e/2 _d/2 _A |B3 B4 _G _A B _A _G |F9 F2 _A |_A3 E2 F _G _A B c |
_d c B _A6 F2 _D |_A3 _A6 B,2 _D |_D12 |
