X:1
T:Ring of Fire
C:Robert Houle/Andaeron Caladithil (Firefoot)
T:Robert Houle/Andaeron Caladithil (Firefoot)
Q:1/8=220
M:4/4
L:1/8
K:Eb
D3/2z/2 DD DD D3/2z/2|DD DD D3/2z/2 DD|DD D3/2z/2 D=A, =A,=A,|D3/2z/2 DD DD D3/2z/2|
DD DD D3/2z/2 DD|DD D3/2z/2 DD DD|=AD D=A FG =AD|DF DD _BD D=A|
DD _AD D=A DD|fD Dd DD gf|=ef DD =aD D_a|_AA =ad db ff|
_g=B, =B,_g d=e _g=B,|=B,d =B,=B, =g=e =B,_g|d=B, f_d =B,_g =d=B,|=B_d =d=e d=e d=e|
_g=g _g=g _g=e _g=g|=a=b =ag =a=b =a=b|_D,_D FA _dA F,_D|F_A, _DF =A,_D FA|
_df _A,_D FA _df|G,=A =B=A =Bc =dc|=Bc =B=A G=A, =B,=A,|=B,C =DC =B,C =B,=A,|
_D,_D F_A _dA F,_D|F_A, _DF =A,_D FA|_df _A,_D FA _df|G,=A =B=A =Bc =dc|
=Bc =B=A G=A, =B,=A,|=B,C =DC =B,C =B,=A,|_A,E _Ac AE _aA|ac a_e =a=D, D_G|
=Ad _gd =Ad =A_G|A,E _Ac AE _aA|ac ae =aD, D_G|=Ad _gd =Ad =A_G|
DG, G,D _B,C DG,|G,B, G,G, EG, G,D|G,G, _DG, G,=D G,G,|_BE, E,B _G_A BE,|
E,_G E,E, =BE, E,_B|E,E, =AE, E,B E,E,|=BF =G=A =Bc d=e|d=B _d=B _BE, E,E,|
E,_b/2b/2 b_a bb ab|BE, E,B _G_A BE,|E,_G E,E, =BE, E,_B|E,E, =AE, E,B E,E,|
=BF =G=A =Bc =d=e|d=B _d=B _BE, E,E,|E,b/2b/2 ba bb ab|G_A GE FE DE|
DC B,C GA GE|FE _DE _DF E_D|GA GE FE =DE|DC B,C GA GE|
FE _DE _DF E_D|GA GE FE =DE|DC B,C GA GE|FE _DE _DF E_D|
=ga g_e fe =de|dc Bc ga ge|fe _de _df e_d|G3/2z/2 GG EF G2-|
G/2z/2E2-E/2z/2 fc Ag|=d=B2c'2C,2-C,/2