X:1
T:auld-lang-syne [Traditional][celestial][bagpipe]
M:4/4
L:1/8
Q:1/4=100
K:F
z4 D,4-|
[D,8-C2] F3F F2|[D,8-A2] G3F G2|[D,8-A2] F3F A2|[D,8-c2] d6|
[D,8-d2] c3A A2|[D,8-F2] G3F G2|[D,8-A]G F3D D2|[D,8-C2] F6|
[D,8-d2] c3A A2|[D,8-F2] G3F G2|[D,8-d2] c3A A2|[D,8-c2] d6|
[D,8-d2] c3A A2|[D,8-F2] G3F G2|[D,8-A]G F3D D2|[D,8-C2] F6|
[D,8-C2] F3F F2|[D,8-A2] G3F G2|[D,8-A2] F3F A2|[D,8-c2] d6|
[D,8-d2] c3A A2|[D,8-F2] G3F G2|[D,8-A]G F3D D2|[D,8-C2] F6|
[D,8-d2] c3A A2|[D,8-F2] G3F G2|[D,8-d2] c3A A2|[D,8-c2] d6|
[D,8-d2] c3A A2|[D,8-F2] G3F G2|[D,8-A]G F3D D2|[D,8C2] F6|