X:1
T:Concerto BWV 986
C:Johann Sebastian Bach
Z:Hoho, Windfola server – dugforum LOTRO forums
M:4/4
L:1/4
Q:110=1/4
K:G
E,/9B/9E/9G,3/18 F,/9B/9D/9A,3/18 G,/9B/9E/9B,3/18 F,/9c/9A5/36 B5/36 E,/9e/9G/9B,5/18 B/2 G7/18 G,/9E/9B,5/18 |
C,/9e7/18 E/9G7/18 B,/9d7/18 D/9G7/18 A,/9c/9E5/36 B5/36 G,/9A/4 B5/36 F,/9c/9D5/36 B5/36 D,/9c/4 A5/36 |
G,/9B/9D5/36 G/4 B/4 d/4 e/4 g5/36 G,/9e/9B,5/36 B5/36 A,/9^c/9E5/36 A/4 ^c/4 e/4 f/4 a5/36 A,/9f/9^C5/36 c5/36 |
B,/9d/9F5/36 B/4 d/4 f/4 g/4 b5/36 D/9g/9G5/36 d5/36 ^C/9e/9G5/36 ^c/4 e/4 g/4 a/4 b5/36 C/9a/9E5/36 e5/36 |
D/9g/4 a5/36 A,/9g/4 f5/36 A,/9e/4 d/4 B,/9^c5/36 ^C/9B5/36 D/9A/4 B5/36 A,/9c/4 d5/36 F,/9e/4 f5/36 D,/9g/4 a5/36 |
G,/9b/4 F,5/36 G,/9d/4 E,5/36 F,/9a/4 E,5/36 F,/9d/4 D,5/36 E,/9g5/36 F,/9f5/36 G,/9e5/36 F,/9f5/36 E,/9g5/36 D,/9f5/36 E,/9g5/36 ^C,/9e5/36 |
D,/9f5/36 E,/9e5/36 F,/9d5/36 E,/9e5/36 D,/9f5/36 ^C,/9e5/36 B,/9f5/36 A,/9d5/36 G,/9e/4 d5/36 E,/9^c/4 d5/36 A,/9e/4 d5/36 G,/9e/4 c5/36 |
D,/9d/9F,5/36 E,5/36 D/9D,/4 E,/4 F,/4 E,5/36 F,/9d/4 D,5/36 G,/9B/3 c/6 B,/6 d2/9 A,/9c/3 d/6 C/6 e2/9 |
B,/9d/2 D/2 G7/18 E,/9g/9C5/18 D,/9f/3 e/6 E,/6 d2/9 F,/9c/9A,2/9 B/6 D,/6 c2/9 |
G,/9B5/18 A,/9d/9F/9C3/18 B,/9d/9G/9D3/18 A,/9e/9c5/36 f5/36 G,/9g/9B/9D5/18 d/2 B/4 G,5/36 A,/9G/4 B,5/36 |
C,/9e/4 B,5/36 C,/9G/4 A,5/36 B,/9d/4 A,5/36 B,/9G/4 G,5/36 A,/9c/4 B5/36 C,/9A/4 B5/36 D,/9c/4 B5/36 D,/9c/4 A5/36 |
G,/9B/4 D,5/36 G,/9G/4 B,/4 D,/4 G,5/36 D,/9d/4 B,5/36 G,/9B/3 c/3 d/3 c/3 d/6 A,/6 e2/9 |
B,/9d/9 e/9 d/9 C,/3 D,2/9 C,/9G/3 D,/6 g/6 E,2/9 D,/9f/9 g/9 f/9 e/9E,/9 F,/9d2/9 F,/9c/9 d/9 c/9 B/9G,/9 A,/9c/3 |
B7/18 G,/9G/9D5/18 G,/9D/9B,7/18 b/2 b/3 a/3 g2/9 B,/9g/9G/9D/9 f/3 e/3 |
e7/18 C/9c/9G5/18 C,/9G/9E7/18 a/2 a/3 g/3 f2/9 A,/9f/9F/9^C/9 e/3 ^d/3 |
^d7/18 B,/9B/9F5/18 B,/9^D7/18 B,/9B7/18 G,/9e/3 f/6 B,/6 g2/9 ^D,/9f/3 g/6 B,/6 a2/9 |
%2
E,/9g2/9 F,/9e2/9 G,/9B2/9 F,/9f2/9 G,/9^d2/9 A,/9B2/9 G,/9e/3 f/6 B,/6 g2/9 ^D,/9f/3 g/6 B,/6 a2/9 |
E,/9g2/9 F,/9f2/9 G,/9e2/9 F,/9a2/9 G,/9g2/9 A,/9f2/9 G,/9b/3 a/6 A,/6 g6/26 B,/9f/9 g/9 f5/18 B,/4 e5/36 |
E,/9e7/18 F,/9B/9^D/9A,3/18 G,/9B/9E/9B,3/18 F,/9^c/9A5/36 d5/36 E,/9e/9G/9B,5/18 B/2 G/4 E,5/36 F,/9E/4 G,5/36 |
A,/9c/4 G,5/36 A,/9E/4 F,5/36 G,/9B/4 F,5/36 G,/9E/4 E,5/36 F,/9A/4 G5/36 E,/9F/4 G5/36 ^D,/9A/4 G5/36 B,/9A/4 F5/36 |
E,/9G/4 E,5/36 G,/9E/4 B,/4 E,/4 G,5/36 E,/9g/4 B,5/36 E,/9g/3 f/3 e2/9 G,/9e/9E/9B,/9 f/3 g/3 |
^c7/18 A,/9A/9E5/18 A,/9E/9^C7/18 a7/18 F,/9a/3 g/3 f2/9 A,/9f/9F/9C/9 g/3 a/3 |
d7/18 B,/9B/9F5/18 B,/9F/9D7/18 b7/18 G,/9b/3 a/3 g2/9 B,/9g/9G/9D/9 a/3 b2/9 |
^C,/9e/3 d/3 ^c2/9 E/9^c/9G2/9 d/3 e/3 ^A7/18 F,/9F/9^C5/18 F,/9^C/9^A5/18 D/9f7/18 |
E,/9g/6 a/6 g/6 f/6 g/6 e/6 f/6 g/6 f/6 e/6 f/6 d/6 e/6 f/6 d/6 d/6 e/6 ^c/6 d/6 e/6 d/6 ^c/6 d/6 B/6 |
c/9E,7/18 E/2 F,/6 d/6 B/6 c/6 d/6 B/6 c/9G,7/18 E/2 E,/6 d/6 B/6 c/6 d/6 B/6 |
^a/4 F,/4 ^A,/4 ^C/4 E/4 ^C5/36 ^A,/9f/4 F,5/36 G,/9b/3 =a/6 B,/6 g2/9 D,/9f/9 g/9 f/9 e/6 B,/6 d2/9 |
E,/9g/3 f/6 B,/6 e2/9 B,/9d/3 ^c/6 B,/6 B2/9 D,/9f/3 e/6 E,/6 d2/9 F,/9c/2 ^A,/4 B5/36 |
B,/9B7/18 ^C/9f/9^A/9E3/18 D/9f/9B/9F3/18 ^C/9^g/9e5/36 ^a5/36 B,/9b/9d/9F5/18 f/2 d/4 B,5/36 ^C/9B/4 D5/36 |
E/9g/4 D5/36 E/9B/4 ^C5/36 D/9f/4 ^C5/36 D/9B/4 B,5/36 ^C/9e/4 d5/36 B,/9^c/4 d5/36 ^A,/9e/4 d5/36 F,/9e/4 ^c5/36 |
B,/9d7/18 D,/9B/9B,/9F,5/18 B,/9F,/9D,3/18 D,/9f/9B,/9F,3/18 ^D,/9b/9F,5/36 f/4 b/4 f5/36 B,/9^d5/36 F,/9B5/36 B,/9^d5/36 F,/9B5/36 |
%3
^D,/9b5/36 B,/9f5/36 ^D,/9b5/36 B,/9f5/36 B,/9^d5/36 A,/9B5/36 G,/9^d5/36 F,/9B5/36 E,/9g/9 f/9 g5/18 B,/9G,/9E,5/18 B,/9G,/9E,3/18 E,/9B/9B,/9G,3/18 |
^G,/9e/9B,5/36 B/4 e/4 B5/36 E,/9^G5/36 B,/9E5/36 E,/9^G5/36 B,/9E5/36 ^G,/9e5/36 E,/9B5/36 ^G,/9e5/36 E,/9B5/36 E,/9^G5/36 D,/9E5/36 C/9^G5/36 B,/9E5/36 |
A,/9c/9 d/9 c5/18 A,/9E,/9C,5/18 A,/9E,/9C,3/18 C,/9e/9A,/9E,3/18 ^C,/9a/9E,5/36 e/4 a/4 e5/36 A,/9^c5/36 E,/9A5/36 A,/9^c5/36 E,/9A5/36 |
^C,/9a5/36 A,/9e5/36 ^C,/9a5/36 A,/9e5/36 A,/9^c5/36 B,/9A5/36 A,/9^c5/36 G,/9A5/36 F,/9d5/36 G,/9A5/36 F,/9d5/36 E,/9A5/36 D,/9F5/36 A,/9D5/36 F,/9D5/36 A,/9D5/36 |
F,/9d5/36 D,/9A5/36 F,/9d5/36 D,/9A5/36 D,/9F5/36 E,/9D5/36 D,/9F5/36 C,/9D5/36 B,/9G5/36 C,/9D5/36 B,/9E5/36 A,/9F5/36 G,/9G5/36 F,/9A5/36 G,/9B5/36 A,/9c5/36 |
B,/9d5/36 G,/9B5/36 A,/9c5/36 B,/9d5/36 C,/9e5/36 D,/9f5/36 E,/9g5/36 F,/9a5/36 G,/9b5/36 B,/9g5/36 G,/9b5/36 B,/9g5/36 C/9e5/36 E/9g5/36 C/9e5/36 E/9g5/36 |
F,/9a5/36 A,/9f5/36 F,/9a5/36 A,/9f5/36 B,/9d5/36 D/9f5/36 B,/9d5/36 D/9f5/36 E,/9g5/36 G,/9e5/36 E,/9g5/36 G,/9e5/36 A,/9c5/36 C/9e5/36 A,/9c5/36 C/9e5/36 |
D,/9f5/36 F,/9d5/36 D,/9f5/36 F,/9d5/36 G,/9B5/36 B,/9d5/36 G,/9B5/36 B,/9d5/36 C,/9e5/36 E,/9c5/36 C,/9e5/36 E,/9c5/36 F,/9A5/36 A,/9c5/36 F,/9A5/36 A,/9c5/36 |
B,/9d5/36 D,/9B5/36 B,/9d5/36 D,/9B5/36 E,/9G5/36 G,/9B5/36 E,/9G5/36 G,/9B5/36 A,/9c/4 C,/4 A,/4 C,/4 D,/4 F,5/36 D,/9B/9 c/9 A/9F,5/36 |
G,/9B/3 c/6 C,/6 d2/9 D,/9B/3 A/6 D,/6 G2/9 G,/9G/9 F/9 G/9 A,/3 B,/3 F,/3 E,2/9 D,/9A2/9 |
G,/9B/3 c/6 G,/6 d2/9 F,/9A/3 G,/6 a/6 A,2/9 D,/9f/3 g/6 D/6 a2/9 B,/9d/3 C/6 A/6 D2/9 |
G,/9B/3 c/6 B,/6 d2/9 C,/9A/3 B/6 D,/6 c2/9 G,/9B/3 c/6 B,/6 d2/9 C,/9B/3 A/6 D,/6 G2/9 |
G,/9G/9B,5/18 A,/9d/9F/9C3/18 B,/9d/9G/9D3/18 A,/9e/9c5/36 f5/36 G,/9g/9B/9D5/18 d/2 B7/18 B,/9G7/18 |
C,/9e/3 c/6 G,/6 G2/9 D,/9d/9B,2/9 B/6 G,/6 G2/9 A,/9c/9E,5/36 B5/36 G,/9A/4 B5/36 D,/9c/9F,5/36 B/4 c/4 A5/36 |
D,/9B/9G,5/36 G/4 B/4 d/4 g/4 b5/36 B,/9g/9D5/36 C,/9e/9G,5/36 c/4 e/4 g/4 a/4 c'5/36 C/9a/9E5/36 e5/36 |
D,/9f5/36 E,/9e5/36 F,/9d5/36 G,/9e5/36 A,/9f5/36 B,/9e5/36 C/9f5/36 D/9d5/36 E,/9g5/36 F,/9f5/36 G,/9e5/36 A,/9f5/36 B,/9g5/36 C/9f5/36 D/9g5/36 E/9e5/36 |
%4
F,/9a5/36 G,/9g5/36 A,/9f5/36 B,/9g5/36 C/9a5/36 D/9g5/36 E/9a5/36 F/9f5/36 G,/9b5/36 A,/9a5/36 B,/9g5/36 C/9a5/36 D/9f/2 D,/4 g5/36 |
G,/9g7/18 G,/9f/4 e/4 d5/36 D,/9c5/36 E,/9B5/36 F,/9A5/36 G,/9G/2 F,/4 E,/4 D,/4 C,5/36 B,/9d/9B/9G3/18 |
G,/9g/9d/9B/9G6/9 z26/9 |
%Slower tempo – 1/4 note is 15/9 instead of 9/9
E,/9B/9E/9B,/9G,27/9 z15/18 A13/18 C,/9A/9E/9A,/9E,9/18 A13/18 |
F,/9A/9^D/9B,67/36 a15/36 f15/36 ^d15/36 A15/36 f15/36 ^d15/36 A15/36 F15/36 ^d15/36 A15/36 F15/36 |
B,15/36 ^D15/36 F15/36 c15/36 ^D15/36 c11/36 F,/9B/9^D/9B,7/36 A11/36 E,/9G/9E/9B,28/9 |
z15/18 ^c13/18 E,/9^c/9G/9^C/9 B/9 ^c7/18 ^c/9 d/9 ^c11/18
D,/9f/9F/9^C11/18 d5/18 ^c5/18 B5/18 B15/18 B,/9D,13/18 |
C,/9E/9C13/18 e15/36 c15/36 A15/36 E11/36 C,/9F/9E/9B,7/36 G11/36 C,/9F/9D/9A,/9 G/9 F25/9 |
B,/9^G/9D13/18 =f15/18 =f13/18 D,/9=f/9d/9A/9B,7/18 E,/9=f/9d44/18 b15/36 ^g15/36 |
d15/36 B15/36 ^g15/36 d15/36 B15/36 =F15/36 d15/36 B15/36 =F15/36 D15/36 B,15/36 =f11/36 E,/9e/9^G,37/36 |
A,/9c/9E7/36 D/9B11/36 C/9c/9A7/36 B,/9G11/36 ^D,/9^F/9A,11/36 F,11/36 B,/9B/9 c/9 B7/36 A11/36 E,/9G11/36 A,/9F11/36 G,/9G/9E7/36 F,/9D11/36 ^A,/9^C/9E,11/36 ^C,11/36 F,/9F11/36 G,/9E11/36 |
A,/9F/9C/9A,/9=F,/9C,11/9 z13/18 A,/9^d/9B/9^F/9^F,/9^D,5/18 E,/9E/9B/9e7/36 E11/36 E,/9G/9C/9A,7/36 F11/36 B,/9F/9E/9F,9/18 A,/9^D15/36 E11/36 |
E,/9E/9B,/9G,43/9 z14/9 |
%return to original tempo in 12/8 (actually played slower here to accommodate the bass line)
G,/9B7/18 B,/9B/4 A5/36 D,/9G7/18 B,/9d7/18 D/9d/4 c5/36 G/9B7/18 C/9e7/18 E/9e/4 d5/36 G/9c7/18 |
G,/9d/9 e/9 d5/18 F,/4 E,/4 D,/4 C,5/36 B,/9g7/18 D,/9g/4 =f5/36 G,/9e/4 d5/36 C,/9e7/18 E,/9e/4 d5/36 G,/9c/4 B5/36 D,/9A7/18 G,/9d/4 c5/36 =G,/9B/4 A5/36 |
%p5
G,/9B/4 G5/36 B,/9D/4 G5/36 D/9B/4 G5/36 F,/9A/4 F5/36 A,/9D/4 F5/36 D/9A/4 F5/36 G,/9B/4 G5/36 B,/9E/4 G5/36 E,/9B/4 G5/36 A,/9^c/4 A5/36 ^C/9F/4 A5/36 F/9^c/4 A5/36 |
B,/9d/4 B5/36 D/9G/4 B5/36 G/9d/4 B5/36 ^C/9e/4 ^c5/36 E/9A/4 ^c5/36 A/9e/4 ^c5/36 D/9f/4 d5/36 F/9B/4 d5/36 B/9f/4 d5/36 G,/9g/4 b5/36 B,/9e/4 g5/36 E,/9B/4 d5/36 |
A,/9^c/4 e5/36 ^C/9A/4 ^c/4 E/4 G5/36 D,/9F7/18 F,/9F/4 E5/36 A,/9D7/18 F,/9A7/18 A,/9A/4 G5/36 D/9F7/18 G,/9B7/18 B,/9B/4 A5/36 D/9G7/18 |
D,/9A/2 ^C,/4 B,/4 A,/4 G,5/36 F,/9d7/18 A,/9d/4 c5/36 D,/9B/4 A5/36 G,/9B7/18 B,/9e/4 d5/36 E,/9^c/4 B5/36 A,/9^c7/18 ^C,/9f/4 e5/36 E,/9d/4 ^c5/36 |
D,/9d/4 f5/36 F,/9a/4 f5/36 A,/9d/4 A5/36 F,/9d7/18 A,/9d/4 c5/36 D/9B/4 A5/36 G,/9B7/18 B,/9e/4 d5/36 E/9^c/4 B5/36 A,/9^c7/18 ^C/9f/4 e5/36 E/9d/4 ^c5/36 |
%1
D,/9d/4 A,/4 D/4 C/4 B,/4 A,5/36 |
%repeat to 1
G,/9B7/18 B,/9B/4 A5/36 D,/9G7/18 B,/9d7/18 D/9d/4 c5/36 G/9B7/18 C/9e7/18 E/9e/4 d5/36 G/9c7/18 |
G,/9d/9 e/9 d5/18 F,/4 E,/4 D,/4 C,5/36 B,/9g7/18 D,/9g/4 =f5/36 G,/9e/4 d5/36 C,/9e7/18 E,/9e/4 d5/36 G,/9c/4 B5/36 D,/9A7/18 G,/9d/4 c5/36 =G,/9B/4 A5/36 |
%5
G,/9B/4 G5/36 B,/9D/4 G5/36 D/9B/4 G5/36 F,/9A/4 F5/36 A,/9D/4 F5/36 D/9A/4 F5/36 G,/9B/4 G5/36 B,/9E/4 G5/36 E,/9B/4 G5/36 A,/9^c/4 A5/36 ^C/9F/4 A5/36 F/9^c/4 A5/36 |
B,/9d/4 B5/36 D/9G/4 B5/36 G/9d/4 B5/36 ^C/9e/4 ^c5/36 E/9A/4 ^c5/36 A/9e/4 ^c5/36 D/9f/4 d5/36 F/9B/4 d5/36 B/9f/4 d5/36 G,/9g/4 b5/36 B,/9e/4 g5/36 E,/9B/4 d5/36 |
A,/9^c/4 e5/36 ^C/9A/4 ^c/4 E/4 G5/36 D,/9F7/18 F,/9F/4 E5/36 A,/9D7/18 F,/9A7/18 A,/9A/4 G5/36 D/9F7/18 G,/9B7/18 B,/9B/4 A5/36 D/9G7/18 |
D,/9A/2 ^C,/4 B,/4 A,/4 G,5/36 F,/9d7/18 A,/9d/4 c5/36 D,/9B/4 A5/36 G,/9B7/18 B,/9e/4 d5/36 E,/9^c/4 B5/36 A,/9^c7/18 ^C,/9f/4 e5/36 E,/9d/4 ^c5/36 |
D,/9d/4 f5/36 F,/9a/4 f5/36 A,/9d/4 A5/36 F,/9d7/18 A,/9d/4 c5/36 D/9B/4 A5/36 G,/9B7/18 B,/9e/4 d5/36 E/9^c/4 B5/36 A,/9^c7/18 ^C/9f/4 e5/36 E/9d/4 ^c5/36 |
%2
D/9d/2 A,/4 G,/4 F,/4 E,5/36 |
D,/9f7/18 D/9f/4 g5/36 F/9a7/18 C/9d7/18 F/9d/4 e5/36 A/9f7/18 B,/9g7/18 D/9g/4 a5/36 G/9b7/18 |
C/9e/4 B,/4 C/4 D/4 C/4 B,5/36 A,/9f5/36 C/9e5/36 A,/9d5/36 C/9e5/36 F,/9f5/36 A,/9e5/36 B,/9^d5/36 A,/9f5/36 B,/9^d5/36 C/9f5/36 B,/9B5/36 A,/9^d5/36 G,/9e5/36 B,/9^d5/36 G,/9e5/36 B,/9f5/36 E,/9e5/36 G,/9=d5/36 |
A,/9^c5/36 G,/9e5/36 A,/9^c5/36 B,/9e5/36 A,/9B5/36 G,/9^c5/36 F,/9d5/36 A,/9^c5/36 F,/9d5/36 A,/9e5/36 D,/9d5/36 F,/9=c5/36 G,/9B5/36 A,/9A5/36 G,/9B5/36 F,/9d5/36 E,/9c5/36 G,/9B5/36 F,/9A5/36 G,/9G5/36 F,/9A5/36 E,/9c5/36 ^D,/9B5/36 F,/9A5/36 |
E,/9G5/36 F,/9F5/36 E,/9G5/36 D,/9B5/36 C,/9A5/36 B,/9G5/36 A,/9F5/36 G,/9E5/36 A,/9F5/36 C,/9A5/36 B,/9G5/36 A,/9F5/36 G,/9E/4 G5/36 G,/9B/4 e5/36 E,/9g/4 b5/36 B,/9B7/18 A,/9e7/18 B,/9^d7/18 |
%p6
E,/9e/2 B,/4 A,/4 G,/4 F,5/36 E,/9B7/18 E,/9B/4 c5/36 D,/9d7/18 C,/9e7/18 C/9e/4 f5/36 B,/9g7/18 A,/9c7/18 A,/9c5/36 B,/9d5/36 C,/9e7/18 |
D,/9A/2 D,/4 E,/4 F,7/18 G,/9B7/18 B,/9B/4 A5/36 D/9G7/18 B,/9d7/18 D/9d/4 c5/36 G/9B7/18 C/9e7/18 E/9e/4 d5/36 G/9c7/18 |
G,/9d7/18 F,/4 E,/4 D,/4 C,5/36 B,/9d/4 B5/36 D,/9G/4 B5/36 G,/9d/4 B5/36 C,/9e/4 c5/36 E,/9G/4 c5/36 G,/9e/4 c5/36 ^C,/9e/4 ^c5/36 E,/9A/4 ^c5/36 A,/9e/4 ^c5/36 |
D,/9f/4 d5/36 F,/9A/4 d5/36 A,/9f/4 d5/36 ^D,/9f/4 ^d5/36 F,/9B/4 ^d5/36 B,/9f/4 ^d5/36 E,/9g/4 e5/36 G,/9B/4 e5/36 B,/9g/4 e5/36 E,/9g/4 e5/36 G,/9c/4 e5/36 C/9g/4 e5/36 |
F,/9a/4 f5/36 A,/9c/4 f5/36 C/9a/4 f5/36 F,/9a/4 f5/36 A,/9d/4 f5/36 D/9a/4 f5/36 G,/9b/4 g5/36 F,/9d5/36 E,/9g5/36 D,/9G5/36 C,/9d5/36 B,/9g/4 d5/36 D,/9B/4 d5/36 G,/9G/4 B5/36 |
C,/9e/4 c5/36 E,/9G/4 c5/36 G,/9E/4 G5/36 E,/9c/4 G5/36 G,/9E/4 G5/36 C/9C/4 E5/36 D,/9f/4 d5/36 F,/9A/4 d5/36 A,/9F/4 A5/36 F,/9d/4 A5/36 A,/9F/4 A5/36 D,/9D/4 F5/36 |
G,/9B7/18 G,/9B5/36 A,/9c5/36 B,/9d7/18 C,/9G7/18 C/9G/4 A5/36 B,/9B7/18 A,/9c7/18 A,/9c5/36 B,/9d5/36 C,/9e7/18 D,/9A7/18 D/9A/4 B5/36 C/9c7/18 |
B,/9d7/18 B,/9d5/36 C,/9e5/36 D,/9f7/18 E,/9g7/18 E,/9g5/36 F,/9a5/36 G,/9b7/18 A,/9c7/18 F,/9f/4 c5/36 G,/9B/4 A5/36 D,/9A/9 B/9 A5/18 C7/18 D,/9G7/18 |
G,/9G/2 G,/4 A,/4 B,7/18 C,/9G7/18 C/9G/4 A5/36 B,/9B7/18 A,/9c7/18 A,/9c5/36 B,/9d5/36 C,/9e7/18 D,/9A7/18 D/9A/4 B5/36 C/9c7/18 |
B,/9d7/18 B,/9d5/36 C,/9e5/36 D,/9f7/18 E,/9g7/18 E,/9g5/36 F,/9a5/36 G,/9b7/18 A,/9c7/18 F,/9d/4 c5/36 G,/9B/4 A5/36 D,/9A/9F7/9 D,/9G7/18 |
G,/9G/9D/9B,25/18 |
