X:1
T:Little Prelude No I from Six Little Preludes
C:J.S. Bach
Z:Hoho, Windfola server – dugforum LOTRO forums
M:4/4
L:1/4
Q:110=1/4
K:C
%
G,/9E/8 B,/8 C/9C,5/36 E/4 G,/4 C,/2 F/9D5/18 C/9G/8 D/8 E/9C,5/36 E,/4 G,/4 C,/2 c/9E5/18 |
D/9F/8 E/8 F/9C,5/36 F/9D,5/36 C,5/36 B,/9d/4 D,5/36 G,/9F/9D5/36 B,5/36 C,/9F/9D5/36 C,5/36 E,/9E/9C5/36 G,/4 C,/4 D,/4 E,/4 F,5/36 |
G,/9D/8 C/8 D/9G,5/36 B,/4 D,/4 G,/2 E/9C5/18 D/9F/8 E/8 F/9G,5/36 B,/4 D,/4 G,/2 F/9D5/18 |
E/9C5/36 G,5/36 C,/9G/9E5/36 E,5/36 E,/9G/9C5/36 F5/36 F,/9G/9C5/36 A5/36 G,/9E/9C5/36 G,5/36 D,/9D/8 E/8 D/9B,5/36 G,/4 G5/36 G,/9B/4 d5/36 |
C,/9e/4 d5/36 G,/9c/4 B5/36 C,/9A/4 G5/36 A,/9^F/4 E5/36 D,/9^F/4 D5/36 A,/9^F/4 A5/36 C,/9^F/4 D5/36 A,/9^F/4 A5/36 |
B,/9d/4 c5/36 A,/9B/4 A5/36 B,/9G/4 ^F5/36 G,/9E/4 D5/36 C,/9E/4 C5/36 G,/9E/4 G5/36 B,/9E/4 C5/36 G,/9E/4 G5/36 |
A,/9c/4 B5/36 G,/9A/4 G5/36 A,/9^F/4 G5/36 G,/9A/4 ^F5/36 ^F,/9D/4 E5/36 A,/9^F/4 G5/36 ^F,/9A/4 B5/36 D,/9c/4 A5/36 |
B,/9d7/18 E,/9G7/18 C,/9B/4 A5/36 D,/9G/4 ^F5/36 G,/9G/4 D/4 B,/4 G,/4 G,8/9 |
%repeat
G,/9E/8 B,/8 C/9C,5/36 E/4 G,/4 C,/2 F/9D5/18 C/9G/8 D/8 E/9C,5/36 E,/4 G,/4 C,/2 c/9E5/18 |
D/9F/8 E/8 F/9C,5/36 F/9D,5/36 C,5/36 B,/9d/4 D,5/36 G,/9F/9D5/36 B,5/36 C,/9F/9D5/36 C,5/36 E,/9E/9C5/36 G,/4 C,/4 D,/4 E,/4 F,5/36 |
G,/9D/8 C/8 D/9G,5/36 B,/4 D,/4 G,/2 E/9C5/18 D/9F/8 E/8 F/9G,5/36 B,/4 D,/4 G,/2 F/9D5/18 |
E/9C5/36 G,5/36 C,/9G/9E5/36 E,5/36 E,/9G/9C5/36 F5/36 F,/9G/9C5/36 A5/36 G,/9E/9C5/36 G,5/36 D,/9D/8 E/8 D/9B,5/36 G,/4 G5/36 G,/9B/4 d5/36 |
C,/9e/4 d5/36 G,/9c/4 B5/36 C,/9A/4 G5/36 A,/9^F/4 E5/36 D,/9^F/4 D5/36 A,/9^F/4 A5/36 C,/9^F/4 D5/36 A,/9^F/4 A5/36 |
B,/9d/4 c5/36 A,/9B/4 A5/36 B,/9G/4 ^F5/36 G,/9E/4 D5/36 C,/9E/4 C5/36 G,/9E/4 G5/36 B,/9E/4 C5/36 G,/9E/4 G5/36 |
A,/9c/4 B5/36 G,/9A/4 G5/36 A,/9^F/4 G5/36 G,/9A/4 ^F5/36 ^F,/9D/4 E5/36 A,/9^F/4 G5/36 ^F,/9A/4 B5/36 D,/9c/4 A5/36 |
B,/9d7/18 E,/9G7/18 C,/9B/4 A5/36 D,/9G/4 ^F5/36 G,/9G/4 D/4 B,/4 G,/4 G,8/9 |
%
D/9B/8 ^F/8 G/9G,5/36 B,/4 D,/4 G,/2 c/9A5/18 G/9d/8 A/8 B/9G,5/36 B,/4 D,/4 G,/2 e/9c7/18 |
f/9d5/36 A,5/36 B,/9f/9d5/36 A,5/36 ^G,/9f/9d5/36 B,5/36 E,/9e/9c5/36 G,5/36 A,/9d/9B5/36 A,5/36 C,/9c/9A5/36 E,/4 A,/4 B,/4 C/4 D5/36 |
E,/9g/9c5/36 E,/4 G,/4 C/4 E/2 _B/9G5/18 F,/9A/8 _B/8 A/9F,5/36 A,/4 C/4 F/4 E5/36 F/9a/9c5/36 E5/36 |
D,/9b/9f5/36 C5/36 D,/9c'/9e5/36 C5/36 B,/9f/9d5/36 G,5/36 C/9e/9c5/36 E5/36 G/9f/8 e/8 ^F5/36 G/9d/9B5/36 D/4 B,5/36 D/9G5/36 G,/9B5/36 B,/9d5/36 |
E,/9g/4 f5/36 C/9e/4 d5/36 E,/9c/4 _B5/36 C/9A/4 G5/36 F,/9A/4 F5/36 C/9A/4 c5/36 E,/9A/4 F5/36 C/9A/4 c5/36 |
D,/9f/4 e5/36 B,/9d/4 c5/36 C,/9B/4 A5/36 A,/9G/4 F5/36 B,/9G/4 F5/36 F,/9G/4 d5/36 E,/9G/4 F5/36 D,/9G/4 d5/36 |
C,/9e/4 d5/36 E,/9c/4 B5/36 F,/9A/4 G5/36 A,/9F/4 E5/36 F,/9D/4 F5/36 D,/9A/4 c5/36 G,/9B/4 G5/36 F,/9B/4 d5/36 |
E,/9g7/18 A,/9c7/18 F,/9e/4 d5/36 G,/9c/4 B5/36 C,/9c/4 G/4 E/4 C/4 C,8/9 |
%repeat
D/9B/8 ^F/8 G/9G,5/36 B,/4 D,/4 G,/2 c/9A5/18 G/9d/8 A/8 B/9G,5/36 B,/4 D,/4 G,/2 e/9c7/18 |
f/9d5/36 A,5/36 B,/9f/9d5/36 A,5/36 ^G,/9f/9d5/36 B,5/36 E,/9e/9c5/36 G,5/36 A,/9d/9B5/36 A,5/36 C,/9c/9A5/36 E,/4 A,/4 B,/4 C/4 D5/36 |
E,/9g/9c5/36 E,/4 G,/4 C/4 E/2 _B/9G5/18 F,/9A/8 _B/8 A/9F,5/36 A,/4 C/4 F/4 E5/36 F/9a/9c5/36 E5/36 |
D,/9b/9f5/36 C5/36 D,/9c'/9e5/36 C5/36 B,/9f/9d5/36 G,5/36 C/9e/9c5/36 E5/36 G/9f/8 e/8 ^F5/36 G/9d/9B5/36 D/4 B,5/36 D/9G5/36 G,/9B5/36 B,/9d5/36 |
E,/9g/4 f5/36 C/9e/4 d5/36 E,/9c/4 _B5/36 C/9A/4 G5/36 F,/9A/4 F5/36 C/9A/4 c5/36 E,/9A/4 F5/36 C/9A/4 c5/36 |
D,/9f/4 e5/36 B,/9d/4 c5/36 C,/9B/4 A5/36 A,/9G/4 F5/36 B,/9G/4 F5/36 F,/9G/4 d5/36 E,/9G/4 F5/36 D,/9G/4 d5/36 |
C,/9e/4 d5/36 E,/9c/4 B5/36 F,/9A/4 G5/36 A,/9F/4 E5/36 F,/9D/4 F5/36 D,/9A/4 c5/36 G,/9B/4 G5/36 F,/9B/4 d5/36 |
E,/9g7/18 A,/9c7/18 F,/9e/4 d5/36 G,/9c/4 B5/36 C,/9c/4 G/4 E/4 C/4 C,8/9 |
