X:1
T:Little Prelude in D minor
C:J.S. Bach
Z:Hoho, Windfola server – dugforum LOTRO forums
M:3/4
L:1/4
Q:110=1/4
K:F
D,/9 D/9 ^C,/9 D,5/18 A/2 F/2 D/2 A/2 F7/18 |
D,/9D/2 A/2 F/2 D/2 A/2 F7/18 |
D,/9D/9 ^C,/9 D,5/18 B/2 G/2 D/2 B/2 G7/18 |
D,/9D/2 B/2 G/2 D/2 B/2 G7/18 |
D,/9^C/9 ^C,/9 D,5/18 G/2 E/2 ^C/2 G/2 E7/18 |
D,/9^C/2 B/2 G/2 E/2 A/2 G7/18 |
D,/9F7/18 A,/9D7/18 D,/9F7/18 F,/9A7/18 D,/9F7/18 F,/9A7/18 |
A,/9d7/18 F,/9A7/18 A,/9d7/18 D/9f7/18 A,/9d7/18 D/9f7/18 |
^G,/9=b/2 f/2 e/2 d/2 c/2 =B7/18 |
E,/9A/2 ^G7/18 ^G,/9^F/2 E7/18 E,/9d/2 =B7/18 |
A,/9c/9A/9 =B/9 c3/18 E/2 C/2 A,/2 E/2 C7/18 |
=G,/9c/9A/9 =B/9 c3/18 _E/2 C/2 =G,/2 _E/2 C7/18 |
^F,/9a/2 _e/2 d/2 c/2 _B/2 A7/18 |
D,/9G/2 ^F7/18 ^F,/9=E/2 D7/18 D,/9c/2 A7/18 |
G,/9B/9 A/9 B5/18 d/2 B/2 G/2 g/2 =F,/2 |
E,/9 F,/9 E,5/18 d/2 c/2 B/2 A/9 B/9 A5/18 G7/18 |
F,/9A/9 E,/9 F,5/18 c/2 A/2 F/2 f/2 E,/2 |
D,/2 c/2 B7/18 F,/9A7/18 E,/9G/9 A/9 G3/18 D,/9F7/18 |
E,/9G7/18 D,/9B7/18 ^C,/9A7/18 E,/9G7/18 D,/9F7/18 ^C,/9E7/18 |
D,/9F/2 D7/18 =C,/9F/2 A7/18 B,/9d/2 G7/18 |
A,/9^c/9A/9 =c/9 ^c3/18 e7/18 A,/9^c/2 A7/18 A,/9e/2 ^c7/18 |
A,/9A/2 e7/18 A,/9^c/2 A7/18 A,/9B/2 A7/18 |
A,/9G/2 e7/18 A,/9^c/2 G7/18 A,/9e/2 ^c7/18 |
A,/9G/2 e7/18 A,/9^c/2 G7/18 A,/9A/2 G7/18 |
B,/9F/2 d/2 B/2 F/2 d/2 B7/18 |
B,/9F/2 d7/18 B,/9B/2 F7/18 B,/9d/2 B7/18 |

A,/9^F/2 c/2 A/2 ^F/2 c/2 A7/18 |
A,/9^F/2 c7/18 D,/9A/2 ^F7/18 D,/9c/2 A7/18 |
G,/9B/2 G/2 ^F/2 G/2 D/2 G7/18 |
G,/9B/2 G7/18 G,/9D/2 B7/18 G,/9G/2 D7/18 |
G,/9_E/2 G/2 ^F/2 G/2 B/2 G7/18 |
G,/9_E/2 B7/18 G,/9G/2 _E7/18 G,/9B/2 G7/18 |
A,/9^C/2 B/2 G/2 ^C/2 B/2 G7/18 |
A,/9^C/2 B7/18 A,/9G/2 ^C7/18 A,/9A/2 G7/18 |
A,/9F/2 A/2 F/2 D/2 A/2 F7/18 |
A,/9D/2 A7/18 A,/9F/2 D7/18 A,/9^C/2 D7/18 |
^C,/9E/2 G/2 E/2 B,/2 G/2 E7/18 |
^C,/9B,/2 G7/18 ^C,/9E/2 ^C7/18 ^C,/9A,/2 G7/18 |
D,/9F/4 D/4 =C/4 B,/4 A,/4 G,/4 F,/4 E,/4 F,/4 A,/4 D,/4 F,/4 |
A,/4 D,/4 C,/4 B,/4 A,/4 G,/4 E,/4 D,/4 F,/4 A,/4 D,/4 |
F,/4 A,/4 D,/4 F,/4 A,/4 D/4 F/4 A/4 D/4 F/4 A/4 d/4 |
f/4 a/4 f/4 d/4 f/4 d/4 =B/4 d/4 ^G/4 =B/4 A/4 G5/36 |
^C,/9A/9e/9=g5/18 E,/2 ^C,7/18 A,/9a7/18 D,/9f/9d5/36 =C,/4 _B,/4 A,/4 |
G,7/18 G,/9e7/18 A,/9e/9^c/9 f/9 e3/18 G,/9f/2 A,7/18 A,/9d7/18 |
D,/9d/2 =c7/18 D/9A/2 d7/18 D,/9B/2 G7/18 |
D,/9c/2 A/2 ^F/2 B/2 G/2 E7/18 |
D,/9A/2 ^F7/18 D,/9D/2 G7/18 D,/9E/2 ^C7/18 |
D,/9^F/9D/9A,/9 ^C/9 D23/9 |
