X:1
T:Little Prelude in F Major
C:J.S. Bach
Z:Hoho, Windfola server – dugforum LOTRO forums
M:4/4
L:1/4
Q:105=1/4
K:F
A,/9F,/4 c5/36 F,/9A/9C5/36 c5/36 F,/9F/9A,5/36 c5/36 F,/9A/9C5/36 c/4 F/4 d5/36 F,/9B/9D5/36 d5/36 F,/9F/9B,5/36 d5/36 F,/9B/9D5/36 d/4 |
G/4 e5/36 F,/9B/9G,5/36 e5/36 F,/9G/9B,5/36 e5/36 F,/9B/9G,5/36 e5/36 F,/9f/9A,5/36 f/4 A/4 c/4 F/4 C/4 A,/4 C/4 |
F,/4 C5/36 A,/9f/9c5/36 C5/36 F,/9f/9A5/36 C5/36 A,/9f/9c5/36 C/4 F,/4 D5/36 B,/9f/9d5/36 D5/36 F,/9f/9B5/36 D5/36 B,/9f/9d5/36 D/4 |
G,/4 E5/36 B,/9g/9e5/36 E5/36 G,/9b/9e5/36 E5/36 B,/9g/9e5/36 E5/36 F,/9a/9c5/36 C/4 A,/4 C/4 F,/4 C,/4 A,/4 C,/4 |
F,/4 a5/36 G,/9f/4 a5/36 A,/9c/4 a5/36 B,/9f/4 a5/36 C,/9c/4 g5/36 D,/9f/4 g5/36 E,/9c/4 g5/36 C,/9e/4 g5/36 |
D,/9A/4 f5/36 E,/9e/4 f5/36 F,/9A/4 f5/36 G,/9d/4 f5/36 A,/9A/4 e5/36 B,/9d/4 e5/36 C/9A/4 e5/36 A,/9c/4 e5/36 |
B,/9F/4 d5/36 A,/9c/4 d5/36 G,/9G/4 d5/36 F,/9B/4 d5/36 E,/9G/4 c5/36 C,/9B/4 c5/36 F,/9F/4 c5/36 E,/9A/4 c5/36 |
D,/9F/4 B5/36 G,/9A/4 B5/36 E,/9C/4 B5/36 C,/9G/4 B5/36 F,/9C5/36 C,/9A5/36 A,/9F5/36 C,/9A5/36 F,/9C5/36 A,/9A5/36 C,/9F5/36 F,/9A5/36 |
B,/9D/4 A5/36 B,/9F/4 A/4 D/4 F5/36 A,/9A/4 c5/36 G,/9D5/36 D,/9B5/36 B,/9G5/36 D,/9B5/36 G,/9D5/36 B,/9B5/36 D,/9G5/36 G,/9B5/36 |
C,/9E/4 B5/36 C/9G/4 B/4 E/4 G5/36 B,/9B/4 d5/36 A,/9F/4 c5/36 C,/9A/4 c5/36 A,/9f/4 c5/36 C,/9A/4 F/4 |
G,/4 B5/36 C,/9G/4 B5/36 G,/9e/4 B5/36 C,/9G/4 E/4 F,/4 A5/36 C,/9F/4 A5/36 F,/9d/4 A5/36 C,/9F/4 D/4 |
E,/4 G5/36 C,/9E/4 G5/36 E,/9c/4 G5/36 C,/9E/4 C/4 D,/4 F5/36 C,/9D/4 F5/36 B,/9G/4 A5/36 G,/9B/4 D5/36 |
E,/9G/4 A5/36 C,/9B/4 E5/36 A,/9F/4 G5/36 F,/9A/4 C5/36 B,/9D/4 F/4 A/4 c/4 B/4 A/4 G/4 B/4 |
d/4 f/4 e/4 d/4 c/4 e/4 g/4 b5/36 E,/9c/9e/9g/9b6/9 z F,/9a/9f/9c3/18 |
D,/9B5/36 e/9g5/36 B,/9A5/36 d/9f5/36 C,/9G5/36 c/9f5/36 C,/9G5/36
B/9e5/36 F,/9f/9c/9A/9F15/9 |