X:1
T:Minuet in G
C:Bach
Z:Hoho windfola server
M:3/4
L:1/8
Q:125=1/4
K:G
d/4G,/4B,/4D5/4 GA B/4A,3/4c| d/4B,7/4 G2 G2| e/4C7/4 c/3B/3c/3d ef
g/4B,7/4 G2 G7/4| A,/4c/3B/3c4/3 dc BA| B/4G,7/4 cB AG |
F/4D7/4 G/4B,3/4A B/4G3/4G2/3| B/3A/4D7/4 D,C B,A,| d/4B,7/4 GA B/4A,3/4c| d/4G,7/4 G/4B,7/4 G/4G,7/4| e/4C7/4 c/3B/3c/3d ef |
g/4B,7/4 G/4C3/4B, G/4A,3/4G,3/4 |
A,/4c/3B/3c4/3 dc B/4F,3/4A| B/4G,7/4 cB A/4B,3/4G| A/4C7/4 B/4D3/4A G/4D,3/4F| G/4G,15/4 G,2 |
d/4G,/4B,/4D5/4 GA B/4A,3/4c| d/4B,7/4 G2 G2| e/4C7/4 c/3B/3c/3d ef
| g/4B,7/4 G2 G7/4| A,/4c/3B/3c4/3 dc BA| B/4G,7/4 cB AG |
F/4D7/4 G/4B,3/4A B/4G3/4G2/3| B/3A/4D7/4 D,C B,A,| d/4B,7/4 GA B/4A,3/4c| d/4G,7/4 G/4B,7/4 G/4G,7/4| e/4C7/4 c/3B/3c/3d ef |
g/4B,7/4 G/4C3/4B, G/4A,3/4G,3/4 |
A,/4c/3B/3c4/3 dc B/4F,3/4A| B/4G,7/4 cB A/4B,3/4G| A/4C7/4 B/4D3/4A G/4D,3/4F| G/4G,15/4 G,2 |
b/4G,7/4 ga bg| a/4F,7/4 de fd |
g/4E,7/4 e/4G,3/4f g/4E,3/4d| ^c/4A,7/4 B^c A/4A,7/4| A/4A,3/4B ^cd ef| g/4B,7/4 f/4D7/4 e/4^C7/4| f/4D7/4 A/4F,7/4 ^c/4A,7/4| d/4D7/4
D,2 C2| d/4B,7/4 G/4D3/4F G/4B,7/4 |
e/4C7/4 G/4E3/4F G/4C7/4| d/4B,7/4 c/4A,7/4 B/4G,7/4| A/4D3/4G FG
A2| D/4D,3/4E FG A/4F,3/4B| c/4E,6/4 G,/4B/3c/3B4/3 A/4F,7/4| B/4G,3/4d G/4B,7/4 F/4D,7/4| G/4G,/4B,/4D5/4 D,2 G,2 |
b/4G,7/4 ga bg| a/4F,7/4 de fd |
g/4E,7/4 e/4G,3/4f g/4E,3/4d| ^c/4A,7/4 B^c A/4A,7/4| A/4A,3/4B ^cd ef| g/4B,7/4 f/4D7/4 e/4^C7/4| f/4D7/4 A/4F,7/4 ^c/4A,7/4| d/4D7/4
D,2 C2| d/4B,7/4 G/4D3/4F G/4B,7/4 |
e/4C7/4 G/4E3/4F G/4C7/4| d/4B,7/4 c/4A,7/4 B/4G,7/4| A/4D3/4G FG
A2| D/4D,3/4E FG A/4F,3/4B| c/4E,6/4 G,/4B/3c/3B4/3 A/4F,7/4| B/4G,3/4d G/4B,7/4 F/4D,7/4| G/4G,/4B,/4D5/4 D,2 G,2 |
