X:1
T:Musette
C:Bach
Z:Hoho windfola server
M:2/4
L:1/8
Q:125=1/4
K:D
a/4D,3/4D g/4D,/4f/2e/4D/4d/2| a/4D,3/4D g/4D,/4f/2e/4D/4d/2 |
F/4F,/4G/4G,/4A/4A,3/4 G/4G,3/4F/4F,3/4| E/4E,3/4A/4A,3/4
F/4F,3/4D/4D,3/4| a/4D,3/4D g/4D,/4f/2e/4D/4d/2 a/4D,3/4D g/4D,/4f/2e/4D/4d/2| F/4F,/4G/4G,/4A/4A,3/4
G/4G,3/4F/4F,3/4| E/4E,3/4A/4A,3/4 D/4D,7/4
a/4D,3/4D g/4D,/4f/2e/4D/4d/2| a/4D,3/4D g/4D,/4f/2e/4D/4d/2 |
F/4F,/4G/4G,/4A/4A,3/4 G/4G,3/4F/4F,3/4| E/4E,3/4A/4A,3/4
F/4F,3/4D/4D,3/4| a/4D,3/4D g/4D,/4f/2e/4D/4d/2 a/4D,3/4D g/4D,/4f/2e/4D/4d/2| F/4F,/4G/4G,/4A/4A,3/4
G/4G,3/4F/4F,3/4| E/4E,3/4A/4A,3/4 D/4D,7/4
c/4A,/4d/2e/4A3/4 c/4A,/4d/2e/4A3/4| a/4A,3/4e/4A3/4 e/4A,3/4A |
a/4A,3/4e/4A3/4 a/4A,3/4e/4A3/4 |
d/4A,/4c/2B/4A,/4A/2 B/4E,3/4E/4E,3/4| e/4E,3/4^d/4E3/4
E/4E,3/4=d/4E3/4| E,c/4E3/4 a/4E,3/4^g/4E3/4| e/4E,3/4^d/4E3/4
E/4E,3/4=d/4E3/4| E,c/4E3/4 a/4E,3/4^g/4E3/4| e/4E,/4^d/2c/4E/4^d/2
e/4E,/4^d/2c/4E/4^d/2 |
e/4E,3/4^G/4E,3/4 A/4C,3/4d/4D,3/4| c/4E,/4d/2e A/4A,3/4D/4D,3/4 |
C/4C,/4D/4D,/4E/4E,3/4 A,2| a/4D,3/4D g/4D,/4f/2e/4D/4d/2| a/4D,3/4D g/4D,/4f/2e/4D/4d/2 |
F/4F,/4G/4G,/4A/4A,3/4 G/4G,3/4F/4F,3/4| E/4E,3/4A/4A,3/4
F/4F,3/4D/4D,3/4| a/4D,3/4D g/4D,/4f/2e/4D/4d/2| a/4D,3/4D
g/4D,/4f/2e/4D/4d/2| F/4F,/4G/4G,/4A/4A,3/4 G/4G,3/4F/4F,3/4 |
E/4E,3/4A/4A,3/4 D/4D,7/4
c/4A,/4d/2e/4A3/4 c/4A,/4d/2e/4A3/4| a/4A,3/4e/4A3/4 e/4A,3/4A |
a/4A,3/4e/4A3/4 a/4A,3/4e/4A3/4 |
d/4A,/4c/2B/4A,/4A/2 B/4E,3/4E/4E,3/4| e/4E,3/4^d/4E3/4
E/4E,3/4=d/4E3/4| E,c/4E3/4 a/4E,3/4^g/4E3/4| e/4E,3/4^d/4E3/4
E/4E,3/4=d/4E3/4| E,c/4E3/4 a/4E,3/4^g/4E3/4| e/4E,/4^d/2c/4E/4^d/2
e/4E,/4^d/2c/4E/4^d/2 |
e/4E,3/4^G/4E,3/4 A/4C,3/4d/4D,3/4| c/4E,/4d/2e A/4A,3/4D/4D,3/4 |
C/4C,/4D/4D,/4E/4E,3/4 A,2| a/4D,3/4D g/4D,/4f/2e/4D/4d/2| a/4D,3/4D g/4D,/4f/2e/4D/4d/2 |
F/4F,/4G/4G,/4A/4A,3/4 G/4G,3/4F/4F,3/4| E/4E,3/4A/4A,3/4
F/4F,3/4D/4D,3/4| a/4D,3/4D g/4D,/4f/2e/4D/4d/2| a/4D,3/4D
g/4D,/4f/2e/4D/4d/2| F/4F,/4G/4G,/4A/4A,3/4 G/3G,2/3F/3F,2/3 |
E/3E,2/3A/3A,2/3 D/3D,5/3
