X:1
T:Prelude Number 2 (original key C)
C:J.S. Bach
Z:Hoho, Windfola server – dugforum LOTRO forums
M:4/4
L:1/4
Q:120=1/4
K:C
C,/2 C/2 E/2 G/2 E/2 C/2 _B/2 G/2 |
A/2 C/2 F/2 A/2 F/2 C/2 c/2 A/2 |
=B/2 G/2 =B/2 d/2 =B/2 G/2 f/2 d/2 |
e/8c/8G2/8 C,/2 E,/2 G,/2 E,/2 C,3/8 C/8e/8c/8G2/8 E,3/8 |
^F,/8d/8c/8A2/8 D,/2 ^F,/2 A,/2 ^F,/2 D,3/8 D/8d/8c/8A2/8 ^F,3/8 |
G,/8B/8G3/8 G/2 B/2 d/2 B/8G6/8 G,/8e/8B6/8 |
A,/8c/2 A,/2 C,/2 E,/2 C,/2 A,3/8 G,/8c/8A/8E2/8 E,/2 |
^F,/2 D/2 ^F/2 A/2 ^F/2 D3/8 D,/8c/2 A3/8 |
G,/8B/8^F/8G2/8 G3/8 G,/8B/2 d3/8 G,/8B/8^F,/8G,2/8 G3/8 G,/8=f/2 d3/8 |
G,/8e/8^F,/8G,2/8 G/2 G,/8c/2 e3/8 G,/8c/8^F,/8G,2/8 G3/8 G,/8g/2 e3/8 |
G,/8^f/8^F,/8G,2/8 A3/8 G,/8c/2 ^f3/8 G,/8c/8^F,/8G,2/8 A3/8 G,/8a/2 ^f3/8 |
G,/8g/8d/8B2/8 G,/2 B,/2 D,/2 B,/2 G,3/8 =F,/8B/2 D,3/8 |
E,/8c3/8 C,/8e3/8 E,/8g3/8 G,/8c'3/8 E,/8g3/8 C,/8e3/8 C/8_b3/8 E,/8g3/8 |
F,/8a/4 g/4 f/4 e/4 d/4 c/4 =B/4 A/4 =B/4 G/4 A/4 =B/4 c/4 d/4 e/4 f/4 |
g/2 D,3/8 E,/8c/8G3/8 C,/2 G,7/8 G,/8B/8D6/8 |
C,/8c/8E31/8 |
