X:1
T:Suite for solo Cello BWV 1007
C:Johann Sebastian Bach
Z:Hoho windfola server
M:4/4
L:1/16
Q:90 =1/4
K:G
%Prelude
G,DBA BDBD G,DBA BDBD| G,EcB cEcE G,EcB cEcE |
G,FcB cFCF G,FcB cFcF| G,GBA BGBG G,GBA BGBG |
G,EBA BGFG EGFG B,D^CB, |
^CGAG AGAG ^CGAG AGAG| FAd^c dAGA FAGA DFED |
E,B,GF GB,GB, E,B,GF GB,GB, |
E,^CDE D^CB,A, GFEd ^cBAG| FEDd AdFA DEFA GFED |
^GD=FE =FD^GD BD=FE =FD^GD| CEAB cAED CEAB cAFE |
^DF^DF AFAF ^DF^DF AFAF |
GFEG FGAF GFED CB,A,G,| F,CDC DCDC F,CDC DCDC |
G,B,=FE =FB,=FB, GB=FE =FB,=FB, |
G,CED ECEC G,CED ECEC| G,FcB cFcF G,FcB cFcF |
G,DBA BGFE DCB,A, G,F,E,D, |
^C,A,EF GEFG ^C,A,EF GEFG| C,A,DE FDEF C,A,DE FDEF |
C,A,DF A^cd6 A,B,=CD EFG |
AFDE FGAB cAFG ABcd| _ed^cd d=cBc cAF=E DA,B,C |
D,A,DF ABcA BGDC B,G,A,B,| D,G,B,D GABG ^cBA_B _BA^GA |
AGFG GE^CB, A,^CEG A^cd^c| dAFE FADF A,D^CB, A,G,F,E, |
D,2cB AGFE DcBA GFDE| CBAG FEDC B,AGF EDCB, |
A,GFE FADA EAFA GAEA |
FADA GAEA FADA GADA| FADA EAFA GAAA BADA |
AABA cADA BAcA dABA |
cABA cAAA BAAA BAGA| AAGA AAFA GAFA GAEA |
FADE =FD^FD GD^GD AD_BD |
BDcD ^cDdD _eD=eD =fD^fD| gBDB gBgB gBDB gBgB |
gADA gAgA gADA gAgA| fcDc fcfc fcDc fcfc |
G,2/5B2/5g78/5
%Allemande
z15
B3/5| G,2/5D2/5B17/5 AGF GDEF GABc |
dBGF GEDC B,CDE FGAB| cAGF GEFG A,DFG ABcA |
BGGD DB,B,G, G,3B cBAG| ABcA GFGA ^D3c BAGF |
GEEB, B,G,G,E, E,3B, EGFA |
GFEF G^cGF G^cEF GEA,G| F2DE FDGE FDFG ABcA |
BDG,D BGAF GEGA B^cdB |
^cEGE ^cABD ^cAdB ^cAeG| F/2E/2F/2E/2Fd AGFE DAGE FDAC |
B,/2A,/2B,/2A,/2B,G DCB,A, G,DCA, B,G,DF, |
E,G,A,B, ^CDEF GA^cd eAg2| Dgfe fdAd DFAc B/2A/2B/2A/2BA3/5 |
G,2/5D2/5B13/5 A GFEd ^ceAG FDA,^C| D,3A, DFA^c dAFD D,3 |
B3/5| G,2/5D2/5B17/5 AGF GDEF GABc |
dBGF GEDC B,CDE FGAB| cAGF GEFG A,DFG ABcA |
BGGD DB,B,G, G,3B cBAG| ABcA GFGA ^D3c BAGF |
GEEB, B,G,G,E, E,3B, EGFA |
GFEF G^cGF G^cEF GEA,G| F2DE FDGE FDFG ABcA |
BDG,D BGAF GEGA B^cdB |
^cEGE ^cABD ^cAdB ^cAeG| F/2E/2F/2E/2Fd AGFE DAGE FDAC |
B,/2A,/2B,/2A,/2B,G DCB,A, G,DCA, B,G,DF, |
E,G,A,B, ^CDEF GA^cd eAg2| Dgfe fdAd DFAc B/2A/2B/2A/2BA3/5 |
G,2/5D2/5B13/5 A GFEd ^ceAG FDA,^C| D,3A, DFA^c dAFD D,3 |
A3/5| D2/5A4 AFGA DEFG AFDC, |
B,DGF GADc dBAG =FEF d| E/2D/2EDC cA,B,C D,cBc dBcA |
^G/2F/2^GE BDCB, CEF^G AcBA |
d2B,C DE=FA, ^G,/2F,/2^G,/2F,/2^G,E BdcB3/5| A,2/5E2/5c13/5 B AG=FE FD_BA _BcdA |
^GABE =FDCB, CEAB3/5 E2/5B3 A3/5 |
A,2/5E2/5A13/5 B cBcG FGAE DCB,A,| GDFc BAGA Bcde de=fd |
e2G2 CdcB ABce d3c |
d2A2 B,cBA GFEG BdcB| c2G2 A,EFG FABa DCB,A, |
G,DFA cAFD3/5 G,2/5D2/5B13/5 D EGA^c |
dAFE D=FGB =cGED CEAc| FAce d3C B,GA,G, D,A,GF |
GG,B,D GBdf gdBG G,3 |
A3/5| D2/5A4 AFGA DEFG AFDC, |
B,DGF GADc dBAG =FEF d| E/2D/2EDC cA,B,C D,cBc dBcA |
^G/2F/2^GE BDCB, CEF^G AcBA |
d2B,C DE=FA, ^G,/2F,/2^G,/2F,/2^G,E BdcB3/5| A,2/5E2/5c13/5 B AG=FE FD_BA _BcdA |
^GABE =FDCB, CEAB3/5 E2/5B3 A3/5 |
A,2/5E2/5A13/5 B cBcG FGAE DCB,A,| GDFc BAGA Bcde de=fd |
e2G2 CdcB ABce d3c |
d2A2 B,cBA GFEG BdcB| c2G2 A,EFG FABa DCB,A, |
G,DFA cAFD3/5 G,2/5D2/5B13/5 D EGA^c |
dAFE D=FGB =cGED CEAc| FAce d3C B,GA,G, D,A,GF |
GG,B,D GBdf gdBG G,3 |
%Courante /4)
z16
G2| G2D2 G,2Bc dcBA |
B2D2 G,2GA B2G2| E2C2 C,2AB cBAG |
F2D2 D,2DE FGAB| cBcA cBcA DcBA |
BABG BABG CBAG |
FAdD G2B,2 D,2F8/5| G,2/5G6 BA GFED |
e2^c2 A2Bc dFED| A,2d2 ^c/2B/2^c BA dABF |
GFGE GFGE AGFE| FEFD FEFD GFED |
d^cBA d2^cB AGFE |
DEDF DEDG DEDA| DEDB DED^c DEDd |
GFED ^CB,A,G F/2E/2F/2E/2F E |
AGBA GFED A,2^C2| D,8 z2 |
G2| G2D2 G,2Bc dcBA |
B2D2 G,2GA B2G2| E2C2 C,2AB cBAG |
F2D2 D,2DE FGAB| cBcA cBcA DcBA |
BABG BABG CBAG |
FAdD G2B,2 D,2F8/5| G,2/5G6 BA GFED |
e2^c2 A2Bc dFED| A,2d2 ^c/2B/2^c BA dABF |
GFGE GFGE AGFE| FEFD FEFD GFED |
d^cBA d2^cB AGFE |
DEDF DEDG DEDA| DEDB DED^c DEDd |
GFED ^CB,A,G F/2E/2F/2E/2F E |
AGBA GFED A,2^C2| D,8 z2 |
A2| A2F2 D2EF GFED |
d2F2 C2B,C DCB,A,| B,GAB cBAG F2d2 |
B2G2 G,2BA cBAG |
A2F2 ^DABc BAGF| G2E2 E,2GF AGFE |
=FE=FA =FE=FA cBcA |
^d5 cBA GFA^D| G,2B2 AGFE B,2^D2 |
E,6 EF GABc| =d2=F2 B,2E=F G=FED |
E2C2 C,2CD EFGE| ^CGAG AG^CG ^CGAG |
=CFAF AFCF CFAF |
B,DE=F G,=FED EdcB| FABc DcBA B2G,2 |
C,2BA cBAG D2F2 |
G,A,G,B, G,A,G,C G,A,G,D| G,A,G,E G,A,G,F G,A,G,G |
cBAG FEDc B/2A/2B/2A/2B A |
dcdB dcdB EdcB| cBcA cBcA DcBA |
BABG CBAG D2F8/5| G,2/5G8 z2 |
A2| A2F2 D2EF GFED |
d2F2 C2B,C DCB,A,| B,GAB cBAG F2d2 |
B2G2 G,2BA cBAG |
A2F2 ^DABc BAGF| G2E2 E,2GF AGFE |
=FE=FA =FE=FA cBcA |
^d5 cBA GFA^D| G,2B2 AGFE B,2^D2 |
E,6 EF GABc| =d2=F2 B,2E=F G=FED |
E2C2 C,2CD EFGE| ^CGAG AG^CG ^CGAG |
=CFAF AFCF CFAF |
B,DE=F G,=FED EdcB| FABc DcBA B2G,2 |
C,2BA cBAG D2F2 |
G,A,G,B, G,A,G,C G,A,G,D| G,A,G,E G,A,G,F G,A,G,G |
cBAG FEDc B/2A/2B/2A/2B A |
dcdB dcdB EdcB| cBcA cBcA DcBA |
BABG CBAG D2F8/5| G,2/5G8 z2 |
%Sarabande /4)
z12
G,2/5D2/5B16/5 G,2/5E2/5c28/5 B2| FABc3/5 G,2/5D2/5B/2A/2B/2A/2B/2A/2B3/5 A2G2 |
d2=F2 E14/5 D2/5E2/5B,2/5 C2 E2| FcBG3/5 D,2/5A,2/5F/2E/2F/2E/2F/2E/2F3/5 E2D2 |
AFDC B,3G, B,DGA| BGED ^C/2B,/2^C/2B,/2^C/2B,/2A,/2B,/2 ^CDEF |
G^cd^c dAGF EGFD |
ADE^C D4 D,18/5 |
G,2/5D2/5B16/5 G,2/5E2/5c28/5 B2| FABc3/5 G,2/5D2/5B/2A/2B/2A/2B/2A/2B3/5 A2G2 |
d2=F2 E14/5 D2/5E2/5B,2/5 C2 E2| FcBG3/5 D,2/5A,2/5F/2E/2F/2E/2F/2E/2F3/5 E2D2 |
AFDC B,3G, B,DGA| BGED ^C/2B,/2^C/2B,/2^C/2B,/2A,/2B,/2 ^CDEF |
G^cd^c dAGF EGFD |
ADE^C D4 D,18/5 |
D,2/5A,2/5F8/5 ED3/5 D,2/5A,2/5F2/5c26/5 BA3/5| G,2/5D2/5B3/5 FGE3/5 A,2/5^D/2C/2^D/2C/2^D E FGAB |
^DABc B/2A/2BAG FEAF| GEF^D E4 E,18/5 |
B,2/5D3 E4/10=F2/5 C,2/5G,2/5E4/10 ^F GABc |
^G,dcB3/5 A,2/5E2/5c13/5 B AGFE| DB,CA, B,EFG AcBG |
DGAF G4 G,18/5 |
D,2/5A,2/5F8/5 ED3/5 D,2/5A,2/5F2/5c26/5 BA3/5| G,2/5D2/5B3/5 FGE3/5 A,2/5^D/2C/2^D/2C/2^D E FGAB |
^DABc B/2A/2BAG FEAF| GEF^D E4 E,18/5 |
B,2/5D3 E4/10=F2/5 C,2/5G,2/5E4/10 ^F GABc |
^G,dcB3/5 A,2/5E2/5c13/5 B AGFE| DB,CA, B,EFG AcBG |
DGAF G4 G,18/5 |
%Menuet I /4)
z12
G,2D2 B4 A2Gc| B2A2 G2F2 G2D2 |
E2G2 c2A2 F2d8/5| G,2/5D2/5B/2A/2B/2A/2B/2A/2B/2A/2 B/2A/2B/2A/2B6/5 D2/5A4 |
A,2F2 c4 B2cd| c2B2 A2G2 F2E2 |
F2GA G2F2 E2F2| D4 A,4 D,4 |
G,2D2 B4 A2Gc| B2A2 G2F2 G2D2 |
E2G2 c2A2 F2d8/5| G,2/5D2/5B/2A/2B/2A/2B/2A/2B/2A/2 B/2A/2B/2A/2B6/5 D2/5A4 |
A,2F2 c4 B2cd| c2B2 A2G2 F2E2 |
F2GA G2F2 E2F2| D4 A,4 D,4 |
D2F2 A4 G2AB| A2G2 F2E2 D2F2 |
B,2D2 ^G2A2 B2d2| A,2d2 c2B2 c4 |
^D2F2 A2c2 B2A2| B2E2 G,2A2 c2B2 |
A2G2 F2E2 B,2^D2| E,6 E2 D2C2 |
B,2D2 G4 D2E=F| =F2D2 E2C2 C,2B,2|
^C2E2 A4 E2FG| G2E2 F2D2 D,2A2 |
D2F2 A2c2 B2d2| E2G2 B2d2 c2 e2 |
d2F2 G2B,2 D,2F8/5| G,2/5G12 |
D2F2 A4 G2AB| A2G2 F2E2 D2F2 |
B,2D2 ^G2A2 B2d2| A,2d2 c2B2 c4 |
^D2F2 A2c2 B2A2| B2E2 G,2A2 c2B2 |
A2G2 F2E2 B,2^D2| E,6 E2 D2C2 |
B,2D2 G4 D2E=F| =F2D2 E2C2 C,2B,2|
^C2E2 A4 E2FG| G2E2 F2D2 D,2A2 |
D2F2 A2c2 B2d2| E2G2 B2d2 c2 e2 |
d2F2 G2B,2 D,2F8/5| G,2/5G12 |
%Menuet II /4, G minor)
z12
_B2A2 _B2D2 _E2G,2| =F,4 A4 D4 |
G2F2 G2_B2 C2_E,2| D,2A,2 D2G2 F2A2 |
_B2A2 _B2D2 _E2G2| =F,4 A4 D4 |
G2F2 G2_B,2 C2E,2| D,2G2 F8 |
_B2A2 _B2D2 _E2G,2| =F,4 A4 D4 |
G2F2 G2_B2 C2_E,2| D,2A,2 D2G2 F2A2 |
_B2A2 _B2D2 _E2G2| =F,4 A4 D4 |
G2F2 G2_B,2 C2E,2| D,2G2 F8 |
D2F2 A2c2 _e2d2| c2_B2 A2_B2 G4 |
C2E2 G2_B2 d2c2| _B2A2 G2A2 =F2_E2 |
D2F2 _B2A2 _B2D2| _E2G2 _B2A2 _B2d2 |
c2_e2 d2_B2 =F2A2| _B2=F2 D2=F2 _B,4 |
B,2D2 =F2_A2 G2=F2| _E2G2 c2d2 _e4 |
A,2C2 _E2G2 =F2_E2| D2=F2 _B2c2 d4 |
F,2A,2 C2_E2 D2C2| _B,2D2 G2A2 _B2G2 |
C2_B2 A2G2 D2F2| G,12 |
D2F2 A2c2 _e2d2| c2_B2 A2_B2 G4 |
C2E2 G2_B2 d2c2| _B2A2 G2A2 =F2_E2 |
D2F2 _B2A2 _B2D2| _E2G2 _B2A2 _B2d2 |
c2_e2 d2_B2 =F2A2| _B2=F2 D2=F2 _B,4 |
B,2D2 =F2_A2 G2=F2| _E2G2 c2d2 _e4 |
A,2C2 _E2G2 =F2_E2| D2=F2 _B2c2 d4 |
F,2A,2 C2_E2 D2C2| _B,2D2 G2A2 _B2G2 |
C2_B2 A2G2 D2F2| G,12 |
%Gigue (6/8 G major double speed)
z12
D| GDE ECD| DGD B,GD |
GABA A/2B/2cB3/5| G,2/5D2/5B/2A/2B6/5 D2/5A2 A |
BFG GEG |
AEF FDF| GBG EB,D |
^CEA A,2E| =FEG G=FA |
AG_B _BAG |
=FED A,D^C| DA,F, D,2 |
D| GDE ECD| DGD B,GD |
GABA A/2B/2cB3/5| G,2/5D2/5B/2A/2B6/5 D2/5A2 A |
BFG GEG |
AEF FDF| GBG EB,D |
^CEA A,2E| =FEG G=FA |
AG_B _BAG |
=FED A,D^C| DA,F, D,2 |
A| AFG GEF |
F/2G/2AF DcB| BGA AFG |
G/2A/2BG Edc| Adc DcB |
GcB CBA| GFE BE^D |
EB,G, E,2G |
AFG ^c/2d/2eF| GE=F B/2c/2dE |
=FDE A/2B/2cA| F/2G/2AF D2A |
_BAc c_Bd |
dc_e _edc| _BAG DGF |
GB,/2C/2D G,B,D| GE/2=F/2G B,CE |
AF/2G/2A ^CDF |
BG/2A/2B ^DEc| EFd FGe |
DE/2F/2G/2A/2 BGF| GDB, G,2 |
A| AFG GEF |
F/2G/2AF DcB| BGA AFG |
G/2A/2BG Edc| Adc DcB |
GcB CBA| GFE BE^D |
EB,G, E,2G |
AFG ^c/2d/2eF| GE=F B/2c/2dE |
=FDE A/2B/2cA| F/2G/2AF D2A |
_BAc c_Bd |
dc_e _edc| _BAG DGF |
GB,/2C/2D G,B,D| GE/2=F/2G B,CE |
AF/2G/2A ^CDF |
BG/2A/2B ^DEc| EFd FGe |
DE/2F/2G/2A/2 BGF| GDB, G,2 |
