X: 1
T: everything i do i do it for you (vocals) (by Cervantes)
Z: Bryan Adams
L: 1/4
Q: 120
K: C

z59/8 f/4 g27/8 z7/4 ^g/2 ^a/2 ^g3/8 =g/2 f29/8 z15/8 f3/8 ^a/2 ^a3/8
z/8 ^d3/8 ^d29/8 z15/8 ^d3/8 f/2 g/2 ^d3/8 f11/2 z29/8 G/2 ^G3/8 =G/2
F/2  z/8  z/8 F/8 ^D13/4 z7/4 F11/8 ^D/2 =D/8 z/8  z/8 ^A,11/8 z15/8
C11/4 D7/8 ^D7/4 z/8 G3/8 F/2 ^D7/8 F29/8 z15/8 G11/8 ^G3/8 =G/8 z/8
F/8 z/8 ^D25/8 z15/8 F11/8 ^D3/8 =D/8 z/8 C/8 z/8 ^A,25/8 z19/8
^A,3/8 ^A,/2 ^A,/2 C7/4 D15/8 ^D7/4 ^G15/8 =G/8 z/8  z/8 ^D19/8 F7/8
F7/4 z G7/8 ^G7/4 z/8 ^G7/8 z3/8 ^G/2 ^G7/8 c ^A7/8 =G7/8 F11/2 z3/8
F/2 G7/8 ^G15/8 ^G7/8 z/2 ^G3/8 ^G c7/8 ^A7/8 =G7/8 z/8 F29/8 z11/8
^A,3/8 G7/8 ^G =G/8 z/8  z/8 ^D13/4 z7/4 ^G/2 ^A/2 ^G3/8 =G/2 F29/8
z11/8 ^A,3/8 z/8 G3/8 G7/8 F11/8 ^D51/8 z73/8 G/2 ^G3/8 =G/2 F3/8 z/8
 z/8  z/8  z/8 ^D13/4 z7/4 F11/8 ^D/2 =D/8 z/8  z/8 ^A,11/4 ^A,/2
C7/4 D15/8 ^D7/4 ^G15/8 =G/2 F25/8 z11/8 ^A,/2 G3/8 ^G/2 =G3/8 z/8
F3/8 F/8 G/8 z/8  z/8 ^D25/8 z ^A7/4 G7/8 G/2 F25/8 z11/4 ^A,/2
^A,3/8 z/8 C7/4 =D15/8 ^D7/4 c7/8 ^A G11/8 F3/8 ^D7/8 z/8 F7/8 F7/4 z
G7/8 ^G7/4 ^G z3/8 ^G/2 ^G7/8 c7/8 z/8 ^A7/8 =G7/8 F11/2 z3/8 F/2
G7/8 ^G15/8 ^G7/8 z/2 ^G3/8 ^G c7/8 ^A7/8 =G7/8 F29/8 z11/8 ^A,/2
G7/8 G  z/8 F/8 z/8 ^D13/4 z7/4 ^G/2 ^A3/8 z/8 ^G3/8 =G/2 F29/8 z11/8
^A,3/8 G/2 G7/8 F11/8 ^D51/8 z51/8 ^D7/8 F15/8 F/8 z/8 ^D/8 z/8
^C25/8 F7/4 z/8 ^F7/4 ^F/8 z/8 ^D/8 z/8 ^C25/8 ^F7/8 ^G ^G11/8 ^F3/8
=F15/8 z7/4 F ^G7/8 ^G11/8 F3/8 ^D15/8 z15/8 ^G7/4 ^G/2 =G11/8 G3/8
F/2 ^D7/8 z15/8 G7/8 ^A7/8 ^A/2 G3/8 z/8 F7/8 F7/4 z15/8 ^A7/8 c7/8
^A =A7/4 G/2 F9/4 c11/8 =d/2 c7/8 ^A7/4 c15/8 ^A51/8 z11/2 F3/8 G5
z7/8 G F3/8 ^D/2 =C/2 ^D25/8 z55/8  z/8 C/8 z/8 ^D/2 ^D33/8 G3/8
^A7/8 z/8 ^A5/4 ^D/2 ^D9/4 ^A/2 c9/2 ^d/2 c3/8 z/8 c39/8 z11/4 c/2
^A7/8 F/2 G9/2 z29/8 ^A15/8 ^A3/8 z/8 ^A5/4 ^G15/8 ^G7/8 z/2 =G3/8
z/8 ^G7/8 c7/8 ^A7/8 =G F29/8 z7/4 ^A/2 ^A11/8 c/8 z/8  z/8 ^G11/8 ^G
z3/8 ^G/2 c7/8 ^A7/8 ^A =G7/8 F11/8 G3/8 z13/4 ^G/2 ^G3/8 ^G/2 ^G7/8
^G/2 =G11/8 G7/8 G11/4 z7/8 ^A7/8 ^A15/8 F7/8 F11/4 ^A11/8 c3/8 z/8
^A7/4 ^G7/8 ^G9/4 z/8 ^A5/4 ^G ^G11/8 ^A5/4 z/8 B65/8 z9/4 ^D/2 ^A3/8
^G/2 =G29/8 z15/8 ^G3/8 ^A/2 ^G/2 =G3/8 F29/8 z15/8 G3/8 z/8 F3/8
^D9/2 z11/8 ^A,/2 G/2 G7/8 F11/8 ^D51/8 G29/8 z7/4 ^G/2 ^A/2 ^G3/8
=G/2 F29/8 z15/8 G3/8 F/2 ^D9/2 z11/8 ^A,/2 G3/8 G F11/8 ^D25/4