X:1
T:Manic monday
N:durinsbane aka Lindeladan of Melendor server
M:4/4
L:1/8
Q:1/4=125
K:C
DAdagfef|e/2f/2e/2d/2^ced^cBD|D2D2D2Dz|E2|DAdagfef |
e/2f/2e/2d/2^ced^cBD|D6Dz|E2|F2|effffggg| e2eee/2e/2edA|
Adfagfed|edefe2Ge|effffggg|eee eeddd|Adfagfed|
edefe/2f/2eGe|A2fA2ggg|eee2ee2A|Adfagfe d|edefe2d2|
A2ffA2gg|AeeeeedF|FdAdF3z|ggff e2f2|F2d2D3B|B,3Aggf2|
A2f2D3B|B,3Agzf2|e2d2f3g|g2fgg gff|A2f2D3A,|ggffe2f2|
e2d6|effffggg|e2eee/2e/2edA|Adfagfed|edefe2Ge|effffgg g|
eeeeeddd|Adfagfed|edefe/2f/2eGe|A2fA2ggg|eee2ee2A|
Adfagfed|edefe2d2|A2ffA2gg|Aee eeedF|FdAdF3z|ggffe2f2|
F2d2D3B|B,3Aggf2|A2f2D3B|B,3Ag zf2|e2d2f3g|g2fgggff|
A2f2D3A,|ggffe2f2|e2d6|bafb2ff a|dafad2b2|^g^g^g2B3/2f/2e2|
^G2e2d2e2|aaaa2aaa|aaa2aaaa|B2 fB2ed2|F2e2d2eB|ddddd2de|
^G6^G/2B,/2B,|B,B,zB,DDB,D|DA,^CE^C2^C2| ^A,2^C2E2=G2|
^A6z=A,|=ggffe2f2|F2d2D3B|B,3= Aggf2|A2f2D3B|B,3Agzf2|
e2d2D3A|Bg ffA2f2|F2F6|F6 