X:1
T:Battle of Evermore [Flute] [Durinsbane]
N:Led Zepplin
M:4/4
L:1/8
Q:1/4=148
N:Durinsbane Findeladan
K:G
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 A2-|A8|BA GA2A A2-|
A6 z2|BA GA4-A-|A2 G2 A4-|A6 z2|
z8|z6 A2-|A8|AA GA4A|
A8|EE EE E2 E2-|E8|z8|
z8|z8|z4 c4-|c8-|
c4 A4-|A8-|A4 D4-|D8|
z8|z8|z2 EG4G|^F2 FF2F3|
G2 GG GG GF-|F4 z4|z2 GG2G GG|G2 GG G=F E2|
GG GG G2 G2|G4 z4|z8|z8|
z8|z8|z8|z8|
z8|z2 c6-|c8|cA AA2A A2-|
A8|EE EE2E E2-|E8|z8|
z8|z8|D8|AA Ac cA3-|
A8|GG G=F2E3|E8|z8|
z8|z4 c4-|c8-|c8|
G8-|G6 E2-|E8-|E8|
z8|z8|z2 GG4^F|F2 FF4F|
G2 GG2G2F-|F4 z4|z2 GG2G GG-|GG6-G|
GG GG G2 G2|G4 z4|z8|z8|
z8|z8|z8|z8|
z8|z4 c4-|c8|cB AA2A A2-|
A6 z2|GG2E EE E2-|E8-|E8-|
E8|G8-|G6 z2|DD DE2G G2-|
G2 D2 z4|AA Ac2d2A-|AA6-A-|A8-|
A8|z4 zc cA-|A4 z4|z8|
z8|z8|z8|z8|
z8|z8|z2 GG4G|F2 FF2F2F|
G2 GG2G2F-|F4 z4|z2 GG3 GG|GG GG2G2G|
GG3 G4|GG6-G|A8-|A8-|
A8-|A8-|A8|z8|
z8|z8|A8-|A8-|
A8|B,8|A,8-|A,8-|
A,8-|A,8|E,8-|E,8|
z8|z8|z8|z8|
z8|z6 A3/2A/2|A2 z3A AA-|A2 z4 AA|
A2 z3A AA-|A2 z3A AA-|A2 z3A AA-|A2 z3c cA-|
A2 z3c cA-|A2 z6|z2 c2 A2 c2|A2 c2 A2 c2|
z2 c2 A2 c2|A2 c2 AA AA-|A2 z3A AA-|A2 z3c cA-|
A2 z3c cA-|A2 z6|z2 e2 A2 A2|A2 G2 A2 c2|
z2 e2 A2 A2|A2 G2 A2 cc|zc c2 cc2c|c2 Ac2A c2|
Ac2A c2 Ac-|cA c2 Ac2A|B8-|B8-|
B4