X: 1
T:Battle of Evermore [Clarinet] [Durinsbane]
N:Led Zepplin
M:4/4
L:1/8
Q:1/4=148
N:Durinsbane Findeladan
K:G
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 zE,|(3A,4B,4D4|EE2A,4G,|
A,2 A,A,3 CA,-|A,4 z3E,|A,2 A,C4D|D2 EA,4A,|
E2 ED3 EC-|C8-|C4 z4|z8|
z8|z6 zE,|A,2 A,2 C2 DE-|E2 A,A,4A,|
E2 ED2C2D-|D8|z8|z8|
z8|z8|E2 ED4E|E2 ED4D/2D/2|
E2 EC3 DD-|D8-|D8-|D4 B,4-|
B,4 z2 E2-|E4 E4-|E8-|E4 z4|
z8|z8|z2 A,C4D,|D,A, A,A,2A,3|
E2 A,A, A,A, A,G,-|G,4 z4|z2 B,D2D DB,|A,2 G,G, G,A, G,2|
B,B, B,B, D2 B,2|A,4 z3A,|A,A,2C3 DE-|EE2E A4-|
AA DD CD2E-|E4 z3A,|A,2 A,2 C2 D2|E2 EE4C|
E2 EC3 CE-|E4 c4|A8|z8|
z8|z6 zA,|A,A,2C4D|E2 ED4C|
EE2C3 CE-|E8-|E6 c2-|c2 A6|
z8|z6 zC|EE2D4C|EE2D4C|
EE2D3 CE-|E8|z3B4-B-|B6 =F2-|
=F8-|=F2 E6|A,8-|A,8|
z8|z8|z2 CG,4D,|D,A, A,A,4A,|
EA, G,A,2A, E,G,-|G,4 z4|z2 B,D2D B,A,-|A,G,6-G,|
B,B, B,B, D2 B,2|A,4 z3A,|A,A,2C4D|EE2C3 CE-|
E2 ED3 CE-|E4 z3A,|A,2 A,C4D|E2 EE4C|
EE3 C2 DE-|E4 c4|A8|z6 cA-|
A4 z4|z6 zE|EE2E4D|EE2E4C|
E2 ED3 DE-|E8|z8|z8|
z8|z6 zG,|A,A,2C4D|EE2E3 CE-|
E2 EC2C2E-|E8|z8|z8|
z8|z8|z8|z8|
z8|z8|z2 CC4E,|E,2 A,A,2A,2A,|
B,2 G,A,2A, E,G,-|G,4 z4|z2 B,D3 B,B,|A,G, G,G,2E,2G,|
B,B,3 D4|DD6-D-|D8-|D8-|
D2 B,6-|B,4 D4-|D8-|D4 zD3-|
D2 z2 D4-|D4- DA,3|E8-|E8-|
E8-|E8-|E8-|E8-|
E8-|E8|E,8-|E,8-|
E,8-|E,8|z8|z8|
z8|z6 A3/2A/2|A2 z3A AA-|A2 z4 AA|
A2 z3A AA-|A2 z3A AA-|A2 z3A AA-|A2 z3c cA-|
A2 z3c cA-|A2 z6|z2 c2 A2 c2|A2 c2 A2 c2|
z2 c2 A2 c2|A2 c2 AA AA-|A2 z3A AA-|A2 z3c cA-|
A2 z3c cA-|A2 z6|z2 e2 A2 A2|A2 G2 A2 c2|
z2 e2 A2 A2|A2 G2 A2 cc|zc c2 cc2c|c2 Ac2A c2|
Ac2A c2 Ac-|cA c2 Ac2A|B8-|B8-|
B4