X:1
T:And I Love Her, Beatles [Maxsayo,forums]
L:1/4
Q:120
K:C
z5/2 G,/2 C/2 B,/2 [D,A,13/2] [DFA] D, [FDA] D, [AFD] [D,z/2] G,/2
[FDAC/2] B,/2 [C,A,13/2] [GCE] C, [CEG] C, [GCE] [C,z/2] G,/2
[GCEz/2] B,/2 [D,A,4] [FADd] [D,eE] [FADf] [A,b/2B/2] [aA/2] [c/2AE]
[c'7/2c3/2z/2] A, [c2EA] D, [FADd] [D,eE] [FDAf] [A,b/2B/2] [a4A/2]
[cEA2] A, [cEA3/2] D, [FADd] [D,eE] [FDAf] [A,b/2B/2] [aA/2] [c/2AE]
[c'3c3/2z/2] A, [AEc3/2] F, [FcAc'] [F,a3/2A] [cF/2A] [f/2F/2]
[G,e/2E/2] [d/2D2] [Bd3/2G] [G,3/2z] [G/2dBA/2A,/2] [G/2G,/2]
[C,A/2A,/2] [e13/2E/2] [cGE2] G, [cGE2] C, [cGE2] G,/2 G,/2 [cGEC/2]
B,/2 [D,A,4D/2] F/2 [F/2ADd] F/2 [D,D/2Ee] F/2 [F/2ADf] F/2
[A,C/2B/2b/2] [E/2A/2a] [c/2AE/2] [E/2c3/2c'7/2] [A,C/2] E/2 [c2E/2A]
E/2 [D,D/2] F/2 [F/2ADd] F/2 [D,DEez/2] F/2 [F/2DAf] F/2 [A,CB/2b/2]
[E/2A/2a4] [cE/2A2] E/2 [A,C/2] E/2 [cE/2A3/2] E/2 [D,D/2] F/2
[F/2ADd] F/2 [D,D/2Ee] F/2 [F/2DAf] F/2 [A,C/2B/2b/2] [E/2A/2a]
[c/2AE/2] [E/2c3/2c'3] [A,C/2] E/2 [AE/2c3/2] E/2 [F,C/2] F/2
[F/2cAc'] F/2 [F,C/2Aa3/2] F/2 [cF/2A] [F/2f/2] [G,D/2E/2e/2]
[F/2D3/2d/2] [Bd3/2Gz/2] F/2 [G,3/2D3/2z/2] F/2 [G/2dBA,/2A/2]
[F/2G,/2G/2] [C,C/2A,/2A/2] [E/2e13/2] [cGE/2A/2] [Ez/2] [G,C/2] E/2
[cGE/2A/2] [Ez/2] [C,C/2] E/2 [cGE/2A/2] [Ez/2] [G,/2C/2] [G,/2E/2]
[cGE/2C/2A/2] [B,/2E/2] [A,C/8E/8] [C7/8E7/8] [cAeECA,]
[A,/2E/2C/2e/2] [C/2A,/2E/2e/2] [ceAECA,] [G5/8g9/2z/2] [G,B,D/8]
[D7/8G7/8] [G2BdB,DG,] [G,/2B,/2D/2] [B,/2D/2G,/2] [BGdDB,G,]
[A,C/8E/8] [C7/8E7/8] [ceACEA,] [A,/2E/2C/2G/2g/2] [C/2E/2A,/2e/2]
[ceACEA,] [G5/8g9/2z/2] [E,2B,E/8G,] [E7/8G7/8] [eBG2EB,G,]
[E,2E/2B,/2G,/2] [B,/2E/2G,/2] [GBeEG,/2B,] z/2 [A,C/8E/8] [C7/8E7/8]
[cAeECA,] [A,/2E/2C/2G/2g/2] [C/2E/2A,/2e/2] [ceAECA,] [G5/8g5/2z/2]
[E,2B,G,E/8] [E7/8G7/8] [eBG2EB,G,] [E,3/2G,/2E/2B,/2e] [E/2G,/2B,/2]
[BG/2eEG,/2B,] [G/2g/2] [G,B,D/8E/2e/2] [D3/8G7/8] [D/2d/2]
[d2BG2B,DG,] [G,/2B,/2D/2] [B,/2D/2G,/2] [Bd2GB,DG,] [G,B,D/8]
[D7/8G7/8] [d2BG2B,DG,] [G,/2B,/2D/2] [G,/2B,/2D/2] [BGdC/2DB,/2]
B,/2 [D,A,4D/2] F/2 [F/2ADd] F/2 [D,D/2eE] F/2 [F/2ADf] F/2
[A,C/2b/2B/2] [E/2aA/2] [c/2AE/2] [E/2c'7/2c3/2] [A,C/2] E/2 [c2E/2A]
E/2 [D,D/2] F/2 [F/2ADd] F/2 [D,DeEz/2] F/2 [F/2DAf] F/2 [A,Cb/2B/2]
[E/2a4A/2] [cE/2A2] E/2 [A,C/2] E/2 [cE/2A3/2] E/2 [D,D/2] F/2
[F/2ADd] F/2 [D,D/2eE] F/2 [F/2DAf] F/2 [A,C/2b/2B/2] [E/2aA/2]
[c/2AE/2] [E/2c'3c3/2] [A,C/2] E/2 [AE/2c3/2] E/2 [F,C/2] F/2
[F/2cAc'] F/2 [F,C/2a3/2A] F/2 [cF/2A] [F/2f/2] [G,D/2e/2E/2]
[F/2d/2D3/2] [Bd3/2Gz/2] F/2 [G,3/2D3/2z/2] F/2 [G/2dBA/2A,/2]
[F/2G/2G,/2] [C,C/2A/2A,/2] [E/2e13/2] [cGE/2A/2] [Ez/2] [G,C/2] E/2
[cGE/2A/2] [Ez/2] [C,C/2] E/2 [cGE/2A/2] [Ez/2] [G,/2C/2] [G,/2E/2]
[cGE/2C/2A/2] [B,/2E/2] [^D,^A,4^D/2] ^F/2 [^F/2^A^D] ^F/2
[^D,=F^D/2] ^F/2 [^F/2^A^D] ^F/2 [^A,c/2^C/2] [^A/2=F/2] [^c/2^AF/2]
[^c3/2F/2] [^A,^C/2] F/2 [^c2F/2^A] F/2 [^D,^D/2] ^F/2 [^F/2^A^D]
^F/2 [^D,=F/2^D] ^F/2 [^F/2^D^A] ^F/2 [^A,=c/2^C] [^A/2=F/2]
[^cF/2^A2] F/2 [^A,^C/2] F/2 [^cF/2^A] F/2 [^D,^D/2] ^F/2 [^F/2^A^D]
^F/2 [^D,=F^D/2] ^F/2 [^F/2^D^A] ^F/2 [^A,=c/2^C/2] [^A/2=F/2]
[^c/2^AF/2] [^c3/2F/2] [^A,^C/2] F/2 [^AF/2^c] F/2 [^F,^C/2] ^F/2
[^F/2^c^A] ^F/2 [^F,^A^C/2] ^F/2 [^c^F/2^A] ^F/2 [^G,=F/2^D/2]
[^D3/2^F/2] [=c^d^Gz/2] ^F/2 [^G,3/2^D3/2z/2] [^A,^F/2] [^G^dcz/2]
[^G,/2^F/2] [^C,^A,/2^C/2] =F/2 [^c^GF/2^A/2] [Fz/2] [^G,^C/2] F/2
[^c^GF/2^A/2] [Fz/2] [^C,^C/2] F/2 [^c^GF/2^A/2] [^G,/2F/2] [^G,^C/2]
[=F,/2F/2] [^c^GF/2^D,/2^A/2] [^C,/2F/2] [^D,2^D/2] ^F/2 [^F/2^A^D^d]
^F/2 [^D,3/2^D/2f=F] ^F/2 [^F/2^A^D^f] ^F/2 [^A,^C/2c'/2=c/2]
[=F/2^a^A/2] [^c/2^AF/2] [F/2^c3/2] [^A,^C/2] F/2 [^c2F/2^A] F/2
[^D,^D/2] ^F/2 [^F/2^A^D^d] ^F/2 [^D,^D=f=Fz/2] ^F/2 [^F/2^D^A^f]
^F/2 [^A,^Cc'/2=c/2] [=F/2^a4^A/2] [^cF/2^A2] F/2 [^A,^C/2] F/2
[^cF/2^A3/2] F/2 [^D,^D/2] ^F/2 [^F/2^A^D^d] ^F/2 [^D,^D/2=f=F] ^F/2
[^F/2^D^A^f] ^F/2 [^A,^C/2c'/2=c/2] [=F/2^a^A/2] [^c/2^AF/2]
[F/2^c3/2] [^A,^C/2] F/2 [^AF/2^c3/2] F/2 [^F,^C/2] ^F/2 [^F/2^c^A]
^F/2 [^F,^C/2^a3/2^A] ^F/2 [^c^F/2^A] [^F/2^f/2] [^G,^D/2=f/2=F/2]
[^F/2^d/2^D3/2] [=c^d3/2^Gz/2] ^F/2 [^G,3/2^D3/2z/2] ^F/2
[^G/2^dc^A/2^A,/2] [^F/2^G/2^G,/2] [^C,^C/2^A/2^A,/2] [=F/2f13/2]
[^c^GF/2^A/2] [Fz/2] [^G,^C/2] F/2 [^c^GF/2^A/2] [Fz/2] [^C,^C/2] F/2
[^c^GF/2^A/2] [Fz/2] [^G,/2^C/2] [^G,/2F/2] [^c^GF/2^C/2^A/2]
[=C/2F/2] [^D,^A,13/2^D^F^A] [^D/2^F/2^A/2] [^F/2^D/2^A/2]
[^D,^F/2^A/2^D/2] [^D/2^F/2^A/2] [^F^D^A] [^D,^D^A^F] [^A/2^F/2^D/2]
[^A/2^F/2^D/2] [^D,^A/2^F/2^D/2] [^G,/2^A/2^D/2^F/2] [^F^D^A^C/2]
=C/2 [^C,^A,13/2^C=F^A] [^G^C/2F/2^A/2] [F/2^A/2^C/2]
[^C,F/2^A/2^C/2] [^A3/2F/2^C/2] [^CF^G] [^C,^AF^C] [^G^C/2F/2^A/2]
[^A/2F/2^C/2] [^C,F/2^A/2^C/2] [^G,/2^AF/2^C/2] [^G^CFz/2] =C/2
[^D,^A,13/2^D^A^F] [^D/2^F/2^A/2] [^D/2^F/2^A/2] [^D,^D/2^A/2^F/2]
[^D/2^A/2^F/2] [^F^D^A] [^D,^D^A^F] [^A/2^F/2^D/2] [^A/2^D/2^F/2]
[^D,^D/2^F/2^A/2] [^G,/2^D/2^A/2^F/2] [^F^D^A^C/2] =C/2
[=d6^A6=F6^A,6^a6f6]