X:1
T:Dear Prudence
C:The Beatles
N: Asphyx of Brandywine
I: Lute, Harp
Q:1/4=130
M:4/4
L:1/8
K:C
K:C
eA,D/^f/ D,/a/D A,dD/f/ D,/a/D |cA,D/e/ D,/g/D bA,D/d/ D,/g/D |A,aD/^c/ D,/e/D A,gD/=c/ D,/e/D |A,gD/c/ D,/e/D A,^fD/d/ D,/d/D |C^fD/d/ D,/d/D fB,D/d/ D,/d/D |^f_B,D/d/ D,/d/e/D A,fD/d/ D,/A2 d/D |
C^fD/d/ D,/d/D fB,D/d/ D,/d/D |_B,^fD/d/=B/ D,/d/d/D/e/ dA,fD/B/A/d/ D,/d/D |C^fD/d/ D,/d/D fB,D/d/ D,/d/D |_B,^fD/d/ D,/e/d/D A,fD/d/ D,/A2 d/D |C^fD/d/ D,/d/D B,fD/d/ D,/d/D |
^f_B,D/=B/d/ D,/d/d/De A,dfD/B/A/d/ D,/d/D |C^fD/d/ D,/d/D fB,D/d/ D,/d/D |^f_B,D/d/ D,/d/D/A/ A,fdD/e/d/ D,/d/z/DA/ |d^fCD/e/d/ D,/d/D/A/ B,dfe/D/d/ D,/d/z/DA/ |_B,d^fD/e/d/ D,/d/e/D A,fD/d/ D,/A2 d/D |
^fCD/d/ D,/d/D eCE/G/ C/e/c/Ee |B,/g/e/d/D/G/ D,/d/D/d/d/ A,^fD/d/ D,/d/D |^fCD/d/ D,/d/D B,fD/d/ D,/d/D |^f_B,D/d/ D,/d/e/D A,fD/d/ D,/A2 d/D |C^fD/d/ D,/d/D B,fD/d/ D,/d/D |
_B,^fD/=B/d/ D,/d/d/e/D A,dfD/B/A/d/ D,/d/D |C^fD/d/ D,/d/D B,fD/d/ D,/d/D |_B,^fD/d/ D,/d/e/D A,fD/d/ D,/A2 d/D |C^fD/d/ D,/d/D B,fD/d/ D,/d/D |_B,^fD/=B/d/ D,/d/d/De A,dfD/B/A/d/ D,/d/D |
C^fD/d/ D,/d/D B,fD/d/ D,/d/D |_B,^fD/d/ D,/d/D/A/ A,dfD/e/d/ D,/d/z/DA/ |Cd^fD/e/d/ D,/d/D/A/ B,dfD/e/d/ D,/d/z/DA/ |_B,d^fD/e/d/ D,/d/e/D A,fD/d/ D,/A2 d/D |C^fD/d/ D,/d/D CeE/G/ C/e/c/Ee |
B,/e/g/d/D/G/ D,/d/D/d/d/ A,^fD/A/ D,/d/D |A,gD/B/ D,/d/D A,aD/^c/ D,/e/D |A,gD/B/ D,/d/D/d/d/ A,d^fD/A/ D,/d/D |A,gD/B/ D,/d/D A,aD/^c/ D,/e/D |A,gD/B/ D,/d/D/d/d/ A,d^fD/A/ D,/d/D |
A,dgD/B/ D,/d/D A,aD/^c/ D,/e/D |A,gD/B/ D,/d/D/A/A/ CAfF/A/ C/c/F |_E^gG/c/ E/e/G D=gG/B/ D/d/G |A,^fD/d/ D,/d/D CfD/d/ D,/d/D |B,^fD/d/ D,/d/D _B,fD/d/ D,/d/e/D |A,^fD/d/ D,/A/d/D CfD/d/ D,/d/D |
B,^fD/d/ D,/d/D _B,fD/=B/d/ D,/d/d/e/D |A,d^fD/B/A/d/ D,/d/D CfD/d/ D,/d/D |B,^fD/d/ D,/d/D _B,fD/d/ D,/d/e/D |A,^fD/d/ D,/A/d/D CfD/d/ D,/d/D |B,^fD/d/ D,/d/D _B,fD/=B/d/ D,/d/d/De |
A,d^fD/B/A/d/ D,/d/D CfD/d/ D,/d/D |B,^fD/d/ D,/d/D _B,fD/d/ D,/d/z/DA/ |A,d^fD/e/d/ D,/d/D/A/ CdfD/e/d/ D,/d/z/DA/ |B,d^fD/e/d/ D,/d/D/A/ _B,dfD/e/d/ D,/d/e/D |A,^fD/d/ D,/A/d/D CfD/d/ D,/d/D |
CeE/G/ C/e/c/Ee B,/e/g/d/D/G/ D,/d/d/Dd/ |DD D2^F2A2d2 CC C2E2G2c2 |B,B, B,2_E2^F2B2 _B,B, B,2D2=F2B2=e2 |DdDA D2^F2A2d2 CC C2E2G2c2 |B,B, B,2_E2^F2B2 _B,B,/d/=B/ d/_B,2D2=F2_B2 d=e/ |
DdD/B/A/ D2^F2A2d2 CC C2E2G2c2 |B,B, B,2_E2^F2B2 _B,B, z/B,2D2=F2B2 =eD/ |z D D2^F2A2d2 CC C2E2G2c2 |B,B, B,_E^FBd _B,dB,=e dB,2D2=F2B2 =B/A/ |D2^f8 D2F2A2d2 CC C2E2G2c2 |
B,B, B,2_E2^F2B2 _B,B, B,2D2=F2B2 |D^FAdDFAde DFAdDFAd DFAdDFAd DFAdDFAd |CEGcCEGc CEGceCEGcd CEGcCEGc CEGcCEGAc |B,_E^FBdB,EFB B,EFB=eB,EFBf B,EFBB,EFB B,EFBB,EFAB |
_B,DF_BdB,DFB B,DFBeB,DFB^f B,DFBB,DFBe^f B,/D/F/B/^f/z/B,D=FBe/ |D^FAdDFAd D2F2A2d2 DFAcdDFAcd D2F2A2c2d2 |CeE/G/ C/e/c/Ce B,/e/g/d/D/G/ D,/d/Dd |A,d^fD/d/ D,/d/D A,fD/d/ D,/d/D |
A,^fD/a/ D,/d/D A,eD/g/ D,/a/D |A,dD/^f/ D,/a/D A,cD/e/ D,/g/D |A,bD/d/ D,/g/D A,aD/^c/ D,/e/D |A,gD/c/ D,/e/D A,gD/c/ D,/e/D |A,gD/c/ D,/e/D A,gD/c/ D,/e/D |A,gD/c/ D,/e/D A,gD/c/ D,/e/D |
