X:1
T:Golden Slumbers
C:The Beatles
N: Asphyx of Brandywine
I: Lute, Harp
Q:1/4=180
M:4/4
L:1/8
K:C
A, CGA, CGA, GCA, |CGGA,GG GCA, CGA, GCA, |CGA, A, CGA,E GCAA,c GCA,E |DFA, DFA, EGA, EGA,D, |FAD, A, AFA, GEA, FDA, G, |B,FG,BBG,BB B,FBG, B,FG, B,FG,G, |
B,FG, G, B,FG,G B,FcG,d B,FG,e |CEC,GC, G, EGCG,c E,D^GaE, =gB,gg D^Ge B, |CA,EcA,A ECcd A,A A,ED,D, F, A,EF, |A,ED,D, F, A,EF, G,B,FG, GB A,CF cd |
B,DFG, B G,B,FGE CEGC,C, G,c CEGG, |
CEGC,C, G, CEGG, |
CEGeC,C, G, CEGG, CEGG,e CEGC,C, G,e |CFGF,F, A, CFGAA,c CFGA, CFGAA,e |GC,C,CEG, CEGG, CEGG, CEGG, |CEGC,C,e G, CEGG, CEGG, CEGaC,C, G,e |
CFGF,F, A, CFGAA,c CFGA, CFGAA,e |C,C,CEGG, C,C,CEGG,c B,B,D^Ga=gB,gg D^GB,B,e B, |A,CEcA,A A,CEcd A,A A,ED,D, F, A,EF, |
A,ED,D, F, A,EF, G,B,FG, GB A,CF cd |B,DFG, B G,B,FGE CEGC,C, G,c CEGG, |
CEGC,C, G, CEGG, |
CGA, CGA, CGA, CGA, |CGA, A, CGA,E CGAA,c CGA,E |DFA, DFA, EGA, EGA,D, |FAD, A, FAA, EGA, DFA,G, |B,FBG, BG,BB B,FBG, B,FG, B,FG,G, |
B,FG, G, B,FG,G B,FcG,d B,FG,e |CEGC,C, G, CEGG,c D^GaE,E, =gB,gg D^Ge B, |CEA, cA,A CEcd A,A A,ED,D, F, A,EF, |A,ED,D, F, A,EF, G,B,FG, GB A,CF cd |
B,DFG, B G,B,FGE CEGC,C, G,c |