X:1
T:I'll Follow The Sun
C:The Beatles
N:Asphyx of Brandywine
I:Lute, Harp
Q:1/4=420
M:8/8
L:1/8
K:C
cC1 G cG G1d G d1 G/A|
cF1 A cA cC1 G c G|G1D1B1G1 D1|
E1F1 A1 C1|C1 G1 G1c1 B d-|D1d1 d1-e1 A1 d cd|
eC1d1 e ge B1 dc|D1 c1 G1B c1 d|cGC1 G1 cG G1dG d1 G/A|
cF1 A cA CcG c1 G|D1G1G1B1 D1|F1_E1 A1 C1|C1 G1 c1G1 B d-|D1d1 e1d1- A1 d cd|
eC1d1 e ge B1 dc|D1 c1 BG1 c1 d|C1c1 G1G1c1- B1-|C1_B1c6 c1 d1G1 e1|
D1A1f1 Af A1f1 A1 d|F1^G1f1 Gf Gf C1 Gc G1d1=G1-e1-|C1G1e1 G1 |C1 c1 d1G1 e1|
D1A1f1 Af A1f1 A1|F1^G1f1 Gf Gf C1 Gc G1d1=G1-e1-|C1G1e1 G1|D3d3 c D1 B A1|
G1D1 G1 D1|F1_E1 A1 C1|C1 G1 c1G1 B d-|D1d1 A1 cd|eC1 e ge B1 dc|
D1 c1 G1B c1 d|C1c1 G1|F1 C1|G3d3 e/e/f/^f/D1g1|F3_e3 ef^fg^gC1a1 C-|
C1 g ^ga_bbG1c1 b1 c/^c|D1d1 A1 cd|eC1 e ge B1 dc|D1 c1 BG1 c1 d|C1c1 G1|
C1 c1 d1G1 e1|D1A1f1 Af A1f1 A1 d|F1^G1f1 Gf Gf C1 Gc G1d1=G1-e1-|C1G1e1 G1|
C1 c1 d1G1 e1|D1A1f1 Af A1f1 A1|F1^G1f1 Gf Gf C1 Gc G1d1=G1-e1-|C1G1e1 G1|
D3d3 c D1 B A1|G1D1 G1 D1|F1_E1 A1 C1|C1 G1 c1G1 B d-|D1d1 A1 cd|
eC1 e ge B1 dc|D1 c1 BG1 c1 d|cC1 G cG dG1 G d1 G|
cF1 A cA C1-G1-c1-|C1-G1-c1-|
C1-G1-c1-|C1|
