X:1
T:In my Life
C:The Beatles
N: Asphyx of Brandywine
I: Lute, Harp
Q:1/4=250
M:4/4
L:1/8
K:C
B2G,2 g2G2B4 G,BB,c d2C,2 |D,2d2^f2A4 D,2 D,D,F,G, |
B2 G,2B2G4g2 G,BB,cdC,d-^f-A-D,- |A2d2D,3^f3 D, D,2 DE |
G,2A2 B,DGG,DB, D,2A2 BDGD,GD |EdGE, B4EGGEF,DG F,F,B,DAG,BC,-A-|
AC,EACC,/B/A/ G2C,2 C_ECC,EDG,B, |B2D2G2 D3B3G3G,3 DB,EG,-A-|
G,ADGB,G,B,D D,2A2 DGBDGD,dE, |DB4GGDE,G,DG F,2G2D2 AG,BC,-A-|
C,AECC,/B/A/ C,2G2 C_EC,CEB,DG, |D2B2G2 G,3D3G3B3 G,B,DG^F,AE,DBF |
EAB,EAE,GD G,GE,4D B,EB,EG,B,DGCEC,B |ECAECCEC,C,EC CEC,EGCD,BF,CcF |
BAF,A,CGF, A,CA,CF,A,CEG,B,D |G,DGBG,DGB D3G3B3G,2 z G,B,DG^F,AE,DFB |
EAB,EAE,DG G,DGE,4 B,EG,B,EB,DGA,B^C-G- |A2^C2G2 A,A,^CEG CEGCEGA,D=C,B=C-_E- |
A2C2_E2 AG2C,4 G3 G,CC,G,C_E |G,2G,2B,2D2 DGBG,DGB z3G,4 B,DG |
B,DG G,2B2 g2G10922/4094-B10922/4094- G,BG5441/4094-B5441/4094- B,cC,dG-B- |
D,2A2d2^f4GB D, D,2 D |E G,2A2 B,DG G,B,D D,2A2 DGB |
D,DGE,EGd EGB4 EG F,DG4 F, F,AB,2D2 G,B |C,2A2 CEAC,/B/A/ C,2G2 C_EC,CE |
G,B,D D2G2B2 G,3D3G3B3 DB,2 E |G,2A2 B,DGG,B,D D,2A2 DGB2 D,DG |
E,d DGB4 E,DGG,DG F,2D4G4 AG,B |C,2A2 CEC,/B/A/ C,2G2 C_EC,CE |
G,B,D D2G2B2 G,3D3G3B3 G,GB,2D2 ^F,A |E,D^FBEAB,EAE,DG G,DGE,4 EB,G,B,EB,DG |
C,CEBCEACEC,CE C,CECE C,GC2E2 D,B |F,CFcBAF,A,CG zF,4 A,CA,CF,A,CE |
G,B,DG,DGBG,DGB G,2D3G3B3 z G,GB,2D2 ^F,A |E,D^FBEAB,EAE,DG G,DGE,4 B,EG,B,EB,DG |
A,B^C4G4 A2 A, CEGA,4 CEGCEGA,D |C,BC4_E4 A2 AG2C,4 G3 G,C |
C,G,C_E G,2G,2B,2D2 DGB G,D4G4B4 G,3 |B,DGB,DG G,2B2 g2G4-B4- G,BB,c |
C,dG2B2 D,4A4d4^f4 D, D,2 |G,B,DG^F,AE,DFBEA B,EAE,DG DGG,2E,2- B,E |
G,B,EE,2 B,DGC,CEBCEA CEC,CE CEC,2 CE |C,CEGD,BF,CFcB AF,A,CG zF,2 A,C |
A,CF,A,CEG,B,DG,DGB G,DGB G,2D3G3B3 z |
G,B,DG^F,AE,DFBEA B,EAE,DG DGG,2E,2- B,E |
G,B,EE,2 B,DG A,B^C4G4 A2 A, CEGA,2 CEG |^CEGA,D =C,B=C4_E4 A2 AG2C,3- G2-|
GC, G,CC,G,C_E G,2G,2B,2D2 DGB G,D2G2B2 G,- |G,2 B,DGB,DG B2G,4 g2G2-B2- |
G,BG4B4 B,c C,2d2 D,3A4-d4-^f4- D, |D,4A4d4^f4 D A2d2 g/Gg/-|g/A/a/ G3d3 _EADBB- |
B D2G2 g2 G,BB,cC,d |D,A4d4^f4 D,4 D,fA3-c3-eD,-f- |D,^fAcG,4G4d4g4 z3 |
