X:1
T:Lady Madonna
C:The Beatles
N: Asphyx of Brandywine
I: Lute, Harp
Q:1/4=250
M:4/4
L:1/8
K:C
A,ACAA,^CC,AC,=CAD,B,A,AD,D,/A,/D,|A,ACA^CA,AC,=CAB,C,AA,D,D,D,D,|CA,AA,^CAC,=CAB,AC,A,AD,D,A,E,AE,|AA,F,F,AG,A,G,AA,A,A,A,A,A,A,A,|
CA,AB^cA,A^c^CC,C,/A/B/=C/B/D,B,AD,AA,D,/A,/D,|CA,AB^cA,A^C^cC,=CBAAC,^FB,A,AD,D,D,D,|AA,C^cB^cA,^CA=CeC,AAcB,C,eD,A,A^feD,E,A,AcE,|A,AF,F,G,A,AB^cG,A,A,AA,A,A,A,A,A,|
A,CA^cA,^CA^cC,C,/A/B/=C/B/B,/A/D,/AA,AD,D,/A,/D,|CAA,^cB^C^cA,A=CBC,AC,^FB,AA,AD,D,D,D,|A,BAC^c^CAA,^cC,=CAeC,AB,cA,AD,e^fD,eE,A,AcE,|
F,AA,F,G,A,A^cBG,A,A,AA,A,A,A,A,A,|FdCAD,CFAdC,CAFdC/F/c/A/d/B,CFcAA,CFdACAcF|G,FDdAF,GDFAE,D,|C,CEGcCEGcB,CEGcC/E/G/c/c/A,CEGcG,CEGdCEGe|
A,A,CEcA,B,B,C,C,E,E,|D,DFAcdDFAdC,DFAdD/F/A/c/d/B,C/F/A/c/d/A,DFACFAc|G,DFAdF,DFGAE,D,|C,CEGeB,D^FdB,B|A,B,Eed/E,d/^G,B,Ed/|
A,/C/A/B/^c/A,^CA^cC,/C,/=C/A/B/B/D,B,AD,A,AD,/A,/D,|A,CAB^cA,^CA^cC,=CABC,B,^FAD,A,AD,D,D,|A,CAB^cA,^CA^cC,=CAeC,B,AcD,A,Ae^fD,eE,A,AcE,|
F,A,AF,G,A,AG,B^cAA,A,A,A,A,A,A,A,|A,CAA,^CAC,C,=CAD,B,AD,A,AD,/A,/D,|A,CAA,^CAC,=CAC,B,AD,A,AD,D,D,|A,CAA,^CAC,=CAC,B,AD,A,AD,E,A,AE,|
F,A,AF,G,A,AG,A,A,AA,A,A,A,A,A,|D,CFACFAC,CFACFAB,CFAA,CFACFA|G,DFAF,DFAE,D,|C,CEGCEGB,CEGCEGA,CEGG,CEGCEG|
A,A,CEA,B,B,C,C,E,E,|D,DFADFAC,DFADFAB,CFAA,DFACFA|G,DFAF,DFAE,D,|dC,CEGeB,D^FdB,B|A,B,EE,e^G,B,E|A,CAB^cA,^CA^cC,C,/=C/A/B/B/D,/B,/A/A/D,A,AD,/A,/D,|
A,CAB^cA,^CA^cC,=CABC,B,^FAD,A,AD,D,D,|A,CAB^cA,^CA^cC,=CAeC,B,AcD,A,Ae^fD,eE,A,AcE,|F,A,AF,G,A,AG,B^cA,A,AA,A,A,A,A,A,|
A,CAA,^CAC,C,=CAD,B,AD,A,AD,/A,/D,|A,CAA,^CAC,=CAC,B,AD,A,AD,D,D,|A,CAA,^CAC,=CAC,B,AD,A,AD,E,A,AE,|F,A,AF,G,A,AG,A,A,AA,A,A,A,A,A,|
D,CFAdCFAdC,CFAdC/F/A/c/d/B,CFAcA,CFAdCFAc|G,DFAdF,GDFAE,D,|C,CEGcCEGcB,CEGcC/E/G/c/c/A,CEGcG,CEGdCEGe|A,A,CEcA,B,B,C,C,E,E,|
D,DFAdDFAdC,DFAdD/F/A/c/d/B,CFAcA,DFAdCFAc|G,DFAdF,DFAGE,D,|dC,CEGeB,D^FdB,B|dA,B,EeE,^G,B,E|A,CAB^cA,^CA^cC,C,/=C/A/B/B/D,/B,/A/A/D,A,AD,/A,/D,|
A,CAB^cA,^CA^cC,=CABC,B,^FAD,A,AD,D,D,|A,CAB^cA,^CA^cC,=CAeC,B,AcD,A,Ae^fD,eE,A,AcE,|F,A,AF,G,A,AG,B^cA,A,EAA,/A,/E/A/A,A,/A,/A,EA|
B,B,DAB,/B,/D/A/B,B,/B,/B,DAC,C_EAC,CEAB,B,DAA,A,^CA|A,A,^CAA,A,EAA,/A,/^C/A/A,A,/A,/A,CA|B,B,DAB,B,DAB,/B,/B,DAC,C_EAC,CEAB,B,DA|
A,A,^CA|A,A,^CA|
