X:1
T:Mother Nature's son, Beatles [Durinsbane, forum]
N:Words and Music by Lennon/McCartney
N:Transposed by Durinsbane Findeladan
M:4/4
L:1/8
Q:1/4=90
K:D
z8|B,2 D2 A,2 F2|^G,2 D2 E,4|DA, DA, DA, DA,|
DA, E/2F/2G FF/2A,/2 F/2A,/2F|FA, FA,-[A,G]A, GA,|E/2A,F3/2A,/2E/2 FA, FA,|[FA-][A,A] [F/2A/2-][A,/2A/2-][FA] [A,B-][GB] [A,/2B/2-][G/2B/2-][A,B]|
[A,B-][GB-] [A,/2B/2-][G/2B/2][A,B] [FA-][A,A-] [F/2A/2-][A,/2A/2-][FA]|[B,d-][Fd] [B,/2d/2-][F/2d/2-][Dd] [Fc-][Dc] [F/2d/2-][D/2d/2][Fc]|[^G,B-][FB-] [^G,/2B/2-][F/2B/2-][DB-] [FB-][DB] F/2D/2F|[Ac-][A,c] [A/2-B/2][A/2E/2-][A,/2-E/2][A,/2A/2-] A-[A,A] [AF-][A,F]|
[A/2-E/2][A/2F/2-][A,/2-F/2][A,/2A/2-] A[A,/2-B/2][A,/2A/2-] A[A,/2-A/2]A,/2 [A/2-d/2][A/2B/2-][A,/2-B/2][A,/2d/2-]|[Fd-][A,d-] [F/2d/2-][F3/2d3/2] =FA, =F/2A3/2|GB,/2G/2 B,/2-[B,3/2G3/2] ^FA, F/2A,/2F|FA, F/2F3/2 =FA, =F/2A3/2|
GB,/2G/2 B,/2-[B,3/2G3/2] ^FA, F/2A,/2F|[FA-][A,A] [F/2A/2-][A,/2A/2-][FA] [A,B-][GB] [A,/2B/2-][G/2B/2-][A,B]|[A,B-][GB-] [A,/2B/2-][G/2B/2][A,B] [FA-][A,A-] [F/2A/2-][A,/2A/2-][FA]|[B,d-][Fd] [B,/2d/2-][F/2d/2-][Dd] [Fc-][Dc] [F/2d/2][D/2c/2-][Fc]|
[^G,B-][FB-] [^G,/2B/2-][F/2B/2-][DB-] [E,B-][^G,B] B,E,|[Ac-][A,c] [A/2-B/2][A/2E/2-][A,/2-E/2][A,/2A/2-] A-[A,/2-A/2-][A,/2A/2] [AF-][A,F]|[A/2-E/2][A/2F/2-][A,/2-F/2][A,/2A/2-] A/2-[A/2B/2][A,A-] A[A,B] [A/2-d/2][A/2d/2-][A,/2-d/2][A,/2d/2-]|[Fd-][A,d-] [F/2d/2-][F3/2d3/2] =FA, =F/2A3/2|
GB,/2G/2 B,/2-[B,3/2G3/2] ^FA, [F/2d/2-][A,/2d/2][Fe]|[A^f-][D^f] [Fd-][Dd] [Ge-][De] [Af-][Df]|[Bg][Df] [Ge][Dd] [Af-][D/2f/2-][A/2f/2] D/2A/2D|[Af-][Df] [Fd-][Fd] [Ge-][De] [Af-][Df]|
[Bg][Df] [Ge][Dd] [Af-][D/2f/2-][A/2f/2-] [D/2-f/2-][D3/2A3/2f3/2-]|[Af-][^C/2f/2-][A/2f/2-] [C/2-f/2-][C3/2A3/2f3/2] A=C/2A/2 =C/2-[=C3/2A3/2]|[Bg-][=Cg] [Af][=Ce] [Gd-][B,/2d/2-][G/2d/2-] [B,/2-d/2-][B,3/2G3/2d3/2-]|[Gd-][^A,/2d/2-][G/2d/2-] [^A,/2-d/2-][^A,3/2G3/2d3/2-][Fd-][=A,d-] [Fd-][A,d]|
FA, F/2A,/2F [FA-][A,A] [F/2A/2-][A,/2A/2-][FA]|[A,B-][GB] [A,/2B/2-][G/2B/2-][A,B] [A,B-][GB-] [A,/2B/2-][G/2B/2][A,B]|[FA-][A,A-] [F/2A/2-][A,/2A/2-][FA] [B,d-][Fd] [B,/2d/2-][F/2d/2-][Dd]|[Fc-][Dc] [F/2d/2][D/2c/2-][Fc] [^G,B-][FB-] [^G,/2B/2-][F/2B/2-][DB]|
[E,B-][^G,B] B,E, [Ac-][A,c] [A/2-B/2][A/2E/2-][A,/2-E/2][A,/2A/2-]|A-[A,A] [AF-][A,F] [A/2-E/2][A/2F/2-][A,/2-F/2][A,/2A/2-] A/2-[A/2B/2][A,A-]|A[A,B] [A/2-d/2][A/2d/2-][A,/2-d/2][A,/2d/2-] [Fd-][A,d-] [F/2d/2][F-d-][F/2d/2]|=FA, =F/2A3/2 GB,/2G/2 B,/2-[B,3/2G3/2]|
^FA, [F/2d/2-][A,/2d/2][Fe] [Af-][Df] [Fd-][Fd]|[Ge-][De] [Af-][Df] [Bg][Df] [Ge][Dd]|[Af-][D/2f/2-][A/2f/2] D/2A/2D [Af-][Df] [Fd-][Dd]|[Ge-][De] [Af-][Df] [Bg][Df] [Ge][Dd]|
[Af-][D/2f/2-][A/2f/2-] [D/2-f/2-][D3/2A3/2f3/2-] [Af-][^C/2f/2-][A/2f/2-] [C/2-f/2-][C3/2A3/2f3/2]|A[=C/2d/2-][A/2d/2] [=C/2-e/2][=C-A-f][=C/2A/2g/2-] [Bg-][=C/2-g/2-] [=C/2g/2][Af][=Ce]|[Gd-][B,/2d/2-][G/2d/2-] [B,/2-d/2-][B,3/2G3/2d3/2] G^A,/2G/2 [^A,/2-A/2][^A,-G-A][^A,/2G/2A/2]|[FA-][=A,A-] [FA-][A,A] G/2A,/2G/2A,/2 G/2A,/2G|
[FA-][A,A] [F/2A/2-][A,/2A/2-][FA] [A,B-][GB] [A,/2B/2-][G/2B/2-][A,B]|[A,B-][GB-] [A,/2B/2-][G/2B/2][A,B] [FA-][A,A-] [F/2A/2-][A,/2A/2-][FA]|[B,d-][Fd] [B,/2d/2-][F/2d/2][Df] [Fc-][Dc] [F/2B/2][D/2A/2][FB]|[^G,B-][FB-] [^G,/2B/2-][F/2B/2-][DB-] [E,B-][^G,B] B,E,|
[Ac-][A,c] [A/2-B/2][A/2E/2-][A,/2-E/2][A,/2A/2-] A-[A,/2-A/2-][A,/2A/2] [AF-][A,F]|[A/2-E/2][A/2F/2-][A,/2-F/2][A,/2A/2-] A/2B/2[A,A-] A[A,B] [A/2-d/2]A/2A,/2-[A,/2d/2-]|[Fd-][A,d-] [F/2d/2-][F3/2d3/2] =FA, =F/2A3/2|GB,/2G/2 B,/2-[B,3/2G3/2] ^FA, F/2A,/2F|
[Fd-][F/2d/2-][A,/2d/2-] [F/2d/2-][A,/2d/2-][Fd-] [=Fd-][A,d-] [=F/2d/2-][=F3/2d3/2]|[G/2-g/2][G/2g/2-][B,/2g/2][G/2=f/2-] [B,/2-=f/2][B,3/2G3/2=e3/2] [^F4-d4-]|[^F8d8]|
