X:1
T:Real Love
C:The Beatles
N:Asphyx of Brandywine
I:Lute, Harp
Q:1/4=225
M:4/4
L:1/8
K:C
EGBEEGAEBGEEGcE|_E^F_EEFBEFAEFBE|
BGEEABEEEGcE|_E^F_EEFBEAFEFBE12|
B,E,^GE,BBE,E,BE,E,/B-E,/G,/B,/E,|
BB,_E^G,_E,E,^cE,G,E,G,E,G,|
^C,^C^G^G,E,C,BC,BC,BBC,B-C,/E,/G,/C/C,|
B,BG,_E,B,^cB,C,B,C,B,C,B,|
E,A,BA,^CA,ABA,AA,^G/A,/A,/C/E,/AA,|
^C^F,^FA,F,B,F,B,F,B,_E,B/B,/c/B,/B/B,c|
eE,E,^C,^G,EB,B,/^F,/B,/D,/F,/A,/C/E/A,C,/F,/C/A,/E/E,F,|
E,E,^G,^C,B,E^F,/B,/D/F/B,/D,CA,E F,E,F,/C,|
E,^G,E,B,^GBE,E,BE,BG E,BE,B/E,/B,/E,/G,/BE,|
^G,_E_E,B,E,^c E,G,E,G,E,G,=E|
^G^G,E,^C,^CC,BBC,BC,C,BC,B/C,/G,/C/E,/C,B|
B,B,_E,G,^cB,C,B,C,B,C,B,|
A,A,E,B^CA,ABAA,A,/^G/C/A,/E,/A,/A/^F|
^CA,^F,B,F,B,F,-_E,B,E,B,/B/c/B,/B/cB,|
_eE,^F,-eE,B,^G,E^C,^F,/B,/D, A,E/C,/F,/A,/E/C/E,F,|
E,^F,-^C,^G,EB,/^F,/B,/D/B,/F/D,A,CA,EF,E,F,/C,|
e^F,-E,^fgE,fE,E,/B,/E,e |
^F,-E,A,^fA,B,A,B,A,B,A,|
eE,^fE,gE,_bb E,G,/=B,/E,|
CE^g^F,-A,ECA,A,EC,/E,/A,/C,/C,|
^F,-B/E,E,^F,-E,/^G,^C,B/B,/G,/B,_e/E/G,/C,C/E,eCE_eG,E,G,EcCG,|
A,^F,-^F,^CA,E^c^F,E,/C,C/A,/E/BF,B,cB,_EB,Fe^G,F,cG,/E,2|
BGEE,^F,-^C,EGAEBEGcEE,E|^F_E,^C,^F,EFBEAFEFBE|
EGBE,^C,-^F,EGAGBEEcGE|_E,^F^C,^F,EFBEAFEFBE8|
B,E,^GE,BBE,E,BE,E,/B-E,/G,/B,/E,|
BB,_E^G,_E,E,^cE,G,E,G,E,G,|
^C,^C^G^G,E,C,BC,BC,BBC,B-C,/E,/G,/C/C,|
B,BG,_E,B,^cB,C,B,C,B,C,B,|
E,A,BA,^CA,ABA,AA,^G/A,/A,/C/E,/AA,|
^C^F,^FA,F,B,F,B,F,B,_E,B/B,/c/B,/B/B,c|
eE,E,^C,^G,EB,B,/^F,/B,/D,/F,/A,/C/E/A,C,/F,/C/A,/E/E,F,|
E,E,^G,^C,B,E^F,/B,/D/F/B,/D,CA,E F,E,F,/C,|
E,^G,E,B,^GBE,E,BE,BG E,BE,B/E,/B,/E,/G,/BE,|
^G,_E_E,B,E,^c E,G,E,G,E,G,=E|
^G^G,E,^C,^CC,BBC,BC,C,BC,B/C,/G,/C/E,/C,B|
B,B,_E,G,^cB,C,B,C,B,C,B,|
A,A,E,B^CA,ABAA,A,/^G/C/A,/E,/A,/A/^F|
^CA,^F,B,F,B,F,-_E,B,E,B,/B/c/B,/B/cB,|
_eE,^F,-eE,B,^G,E^C,^F,/B,/D, A,E/C,/F,/A,/E/C/E,F,|
E,^F,-^C,^G,EB,/^F,/B,/D/B,/F/D,A,CA,EF,E,F,/C,|
e^F,-E,^fgE,fE,E,/B,/E,e |
^F,-E,A,^fA,B,A,B,A,B,A,|
eE,^fE,gE,_bb E,G,/=B,/E,|
CE^g^F,-A,ECA,A,EC,/E,/A,/C,/C,|
^F,-B/E,E,^F,-E,/^G,^C,B/B,/G,/B,_e/E/G,/C,C/E,eCE_eG,E,G,EcCG,|
A,^F,-^F,^CA,E^c^F,E,/C,C/A,/E/BF,B,cB,_EB,Fe^G,F,cG,/E,2|
^F,-B/E,E,^F,-E,/^G,^C,B/B,/G,/B,_e/E/G,/C,C/E,eCE_eG,E,G,EcCG,|
A,^F,-^F,^CA,E^c^F,E,/C,C/A,/E/BF,B,cB,_EB,Fe^G,F,cG,/E,2|
^F,-B/E,E,^F,-E,/^G,^C,B/B,/G,/B,_e/E/G,/C,C/E,eCE_eG,E,G,EcCG,|
A,^F,-^F,^CA,E^c^F,E,/C,C/A,/E/BF,B,cB,_EB,Fe^G,F,cG,/E,2|
^F,-B/E,E,^F,-E,/^G,^C,B/B,/G,/B,_e/E/G,/C,C/E,eCE_eG,E,G,EcCG,|
A,^F,-^F,^CA,E^c^F,E,/C,C/A,/E/BF,B,cB,_EB,Fe^G,F,cG,/E,2|
BGEE,^F,-^C,EGAEBEGcEE,E|^F_E,^C,^F,EFBEAFEFBE|
EGBE,^C,-^F,EGAGBEEcGE|_E,^F^C,^F,EFBEAFEFBE8|
