X:1
T:Children of bodom - bed of razors [flute][X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=225
K:F
z8|z8|z8|z8|
z8|z8|z8|z4 AF ED|
EF _AF ED EF|=AF EF GA cB|AG FE AF ED|EF _AF ED EF|
=AF EF GA cB|AG FE F,4-|F,8-|F,8-|
F,8-|F,8-|F,8-|F,4 AF ED|
EF _AF ED EF|=AF EF GA cB|AG FE AF ED|EF _AF ED EF|
=AF EF GA cB|AG FE AF ED|EF _AF ED EF|=AF EF GA cB|
AG FE AF ED|EF _AF ED EF|f=B _AE _Be _e=A|_GD _Ad F,G, _A,C|
F=G _A6|D,D, D,D, D,D, D,D,|D,D, D,D, D,D, D,D,|D,D, D,[G,4-G,4-C,4-][G,G,C,]|
D,D, D,D, D,D, D,D,|D,D, D,D, D,D, D,D,|D,D, G,=A, B,2<A,2|B,B, B,B, B,B, B,B,|
B,B, B,B, E,E, E,E,|E,E, A,A, A,A, A,A,|D,D, D,[B,_E,] D,[A,D,] D,D,|D,[G,C,] D,[A,D,] D,D, D,[B,_E,]|
D,[A,D,] D,[G,4-G,4-C,4-][G,G,C,]|D,D, D,[B,_E,] D,[A,D,] D,D,|D,[G,C,] D,[A,D,] D,D, D,[B,_E,]|D,[A,D,] [B,2D,2] A,[A,3D,3]|
=AF ED EF _AF|ED EF =AF EF|GA cB AG FE|AF ED EF _AF|
ED EF =AF EF|GA cB AG FE|AF ED EF _AF|ED EF =AF EF|
GA cB AG FE|AF ED EF _AF|ED EF =AB cB|cd2<=e2e3|
[A,2D,2] [A,D,][A,D,] [A,2D,2] [A,2=E,2]|[A,E,][A,E,] [A,2E,2] [A,2D,2] [A,D,][A,D,]|[A,2D,2] [A,2E,2] [A,E,][A,E,] [A,2E,2]|[B,2F,2] [B,F,][B,F,] [B,2F,2] [E,2C,2]|
[E,C,][E,C,] [E,2C,2] F,2 F,A,|G,F, [E,6C,6]|D2 DD EF E2|CC CC D2 DD|
EF E2 CC CC|D2 DD EF E2|EE FG A2 AA|GF E6|
[A,2D,2] [A,D,][A,D,] [A,2D,2] [A,2E,2]|[A,E,][A,E,] [A,2E,2] [A,2D,2] [A,D,][A,D,]|[A,2D,2] [A,2E,2] [A,E,][A,E,] [A,2E,2]|[F,2C,2] [F,C,][F,C,] [F,2C,2] [G,2D,2]|
[G,D,][G,D,] [G,2D,2] C,2 C,E,|D,C, G,F, E,D, C,=B,|D2 DD EF E2|CC CC D2 DD|
EF E2 CC CC|A,2 A,A, =B,C =B,2|=B,=B, CD E2 EE|DC =B,6|
D2 DD EF E2|CC CC D2 DD|EF E2 EE FG|A2 AA =Bc =B2|
=B=B cd e2 eg|fe d6|d2 dd ef e2|cc cc d2 dd|
ef e2 cc fg|ag fg fe fe|dA de dc AG|FG AD D2<D2|
D,D, D,D, D,D, D,D,|D,D, D,D, D,D, D,D,|D,D, D,[G,4-G,4-C,4-][G,G,C,]|D,D, D,D, D,D, D,D,|
D,D, D,D, D,D, D,D,|D,D, G,A, _B,2<A,2|B,B, B,B, B,B, B,B,|B,B, B,B, E,E, E,E,|
E,E, A,A, A,A, A,A,|D,D, D,[B,_E,] D,[A,D,] D,D,|D,[G,C,] D,[A,D,] D,D, D,[B,_E,]|D,[A,D,] D,[G,4-G,4-C,4-][G,G,C,]|
D,D, D,[B,_E,] D,[A,D,] D,D,|D,[G,C,] D,[A,D,] D,D, D,[B,_E,]|D,[A,D,] [B,2D,2] A,[A,3D,3]|AF ED EF _AF|
ED EF =AF EF|GA c_B AG FE|AF ED EF _AF|ED EF =AF EF|
GA cB AG FE|AF ED EF _AF|ED EF =AF EF|GA cB AG FE|
AF ED EF _AF|ED EF =AB cB|cd2<e2e3|B,B, B,F, B,=E, D,D,|
D,F, D,E, F,F, F,F,|F,E, A,A, A,F, A,E,|B,B, B,F, B,E, D,D,|D,F, D,E, F,F, F,F,|
F,E, A,A, A,F, A,E,|B,D FB df af|d2<A2 F,A, CF|Ac ec A2<E2|
B,D FB df af|dA df fc AF|Ac ec AE Ac|B,D FB df af|
d2<A2 F,A, CF|Ac ec A2<E2|B,D FB df af|dA df fc AF|
Ac ec AE Ac|AA dc AG AG|Ac AG AG A_A|GF _d6|
fe =d_d =de fe|da gf ba gf|ed e6|de fa fe fc'|
ba bg ab c'd|c'b ac' ea ce|ad fa df =Ad|FA DF Ad Aa|
fd AF DG FE|D,D, D,D, D,E, F,D,|D,F, D,E, F,F, F,F,|F,E, C,C, C,F, C,E,|
D,D, D,D, D,E, F,D,|D,F, D,E, F,F, F,F,|F,E, C,C, C,F, C,E,|D,D, D,D, D,E, F,D,|
D,F, D,E, F,F, F,F,|F,E, C,C, C,F, C,E,|D,D, D,D, D,E, F,D,|D,F, D,E, [A,4-D,4-]|
[A,8D,8]|[A,2D,2] [A,D,][A,D,] [A,2D,2] [A,2E,2]|[A,E,][A,E,] [A,2E,2] [A,2D,2] [A,D,][A,D,]|[A,2D,2] [A,2E,2] [A,E,][A,E,] [A,2E,2]|
[B,2F,2] [B,F,][B,F,] [B,2F,2] [E,2C,2]|[E,C,][E,C,] [E,2C,2] F,2 F,A,|G,F, [E,6C,6]|D2 DD EF E2|
CC CC D2 DD|EF E2 CC CC|D2 DD EF E2|EE FG A2 AA|
GF E6|[A,2D,2] [A,D,][A,D,] [A,2D,2] [A,2E,2]|[A,E,][A,E,] [A,2E,2] [A,2D,2] [A,D,][A,D,]|[A,2D,2] [A,2E,2] [A,E,][A,E,] [A,2E,2]|
[F,2C,2] [F,C,][F,C,] [F,2C,2] [G,2D,2]|[G,D,][G,D,] [G,2D,2] C,2 C,E,|D,C, G,F, E,D, C,=B,|D2 DD EF E2|
CC CC D2 DD|EF E2 CC CC|A,2 A,A, =B,C =B,2|=B,=B, CD E2 EE|
DC =B,6|D2 DD EF E2|CC CC D2 DD|EF E2 EE FG|
A2 AA =Bc =B2|=B=B cd e2 eg|fe d6|d2 dd ef e2|
cc cc d2 dd|ef e2 cc fg|ag fg fe fe|dA de dc AG|
FG AD D2<D2|ag fg fe fe|dA de dc AG|FG AD D2<D2|
