X:1
T:Bagatelle
C:Beethoven
Z:Hoho windfola server
M:6/8
L:1/8
Q:200 =1/8
K:Eb
G3/5 |
%
G2/5 c/5G,/5E,/5C,9/10 C3/10 C,/5E/5G,/5E,/5 E2/5 G/5G,/5E,/5C,9/10 c3/10 C,/5e/5G,/5E,/5 |
e2/5 g/5G,/5E,/5C,9/10 G,/5E,/5C,3/5 G,/5E,/5C,11/10 e3/10 C,/5c/5G,/5E,/5 |
f2/5 g/5=B,/5G,/5D,9/10 f3/10 D,/5d/5=B,/5G,/5 f2/5 g/5G,/5E,/5C,9/10 e3/10 C,/5c/5G,/5E,2/5 |
D,/5=B/5G,/5F,/5 A2/5 =B/2 c3/10 D,/5d/5=B,/5G,2/5 A,/5G/2 G,/2 F,/2 E,3/10 D,/5G/2 G,3/10 |
G2/5 c/5G,/5E,9/10 C3/10 C,/5E/5G,/5E,/5 E2/5 G/5G,/5E,/5C,9/10 c3/10
C,/5e/5G,/5E,/5 |
e2/5 g/5=B,/5G,/5E,9/10 =B,/5G,/5E,3/5 G,/5E,/5C,11/10 e3/10
C,/5c/5G,/5E,/5 |
c2/5 e/5=A,/5E,/5C,9/10 c3/10 C,/5=A/5=A,/5E,2/5 D,/5^F/2 =E,/2 ^F,3/10 D,/5=A3/10 E,/5d/2 F,3/10| % 1
G,/5G2/5 =A2/5 G5/10 ^F,/5^F3/10 G,/5G G, G,/2 =F,3/10 _E,/5G/2 D,3/10 |
% repeat
G2/5 c/5G,/5E,/5C,9/10 C3/10 C,/5E/5G,/5E,/5 E2/5 G/5G,/5E,/5C,9/10 c3/10 C,/5e/5G,/5E,/5 |
e2/5 g/5G,/5E,/5C,9/10 G,/5E,/5C,3/5 G,/5E,/5C,11/10 e3/10
C,/5c/5G,/5E,/5 |
f2/5 g/5=B,/5G,/5D,9/10 f3/10 D,/5d/5=B,/5G,/5 f2/5 g/5G,/5E,/5C,9/10 e3/10 C,/5c/5G,/5E,2/5 |
D,/5=B/5G,/5F,/5 A2/5 =B/2 c3/10 D,/5d/5=B,/5G,2/5 A,/5G/2 G,/2 F,/2 E,3/10 D,/5G/2 G,3/10 |
G2/5 c/5G,/5E,9/10 C3/10 C,/5E/5G,/5E,/5 E2/5 G/5G,/5E,/5C,9/10 c3/10
C,/5e/5G,/5E,/5 |
e2/5 g/5=B,/5G,/5E,9/10 =B,/5G,/5E,3/5 G,/5E,/5C,11/10 e3/10
C,/5c/5G,/5E,/5 |
c2/5 e/5=A,/5E,/5C,9/10 c3/10 C,/5=A/5=A,/5E,2/5 D,/5^F/2 =E,/2 ^F,3/10 D,/5=A3/10 E,/5d/2 F,3/10 |
% 2
G,/5G2/5 =A2/5 G5/10 ^F,/5^F3/10 G,/5G G, _B,/2 _A,3/10 G,/5g/2 =F,3/10 |
%
g2/5 _a2/5 b/5B,/5G,/5=E,6/5 =E,/5C/5B,/5G,2/5 =E,/5C/5B,/5G,7/5 =E,/5g/5C/5G,2/5 |
F,/5_a/5C/5_A,/5 b2/5 _a/2 g3/10 F,/5_a/5C/5_A,2/5 F,/5f/5_A,4/5 F,/2 _E,3/10 _D,/5f/2 C,3/10 |
d2/5 e2/5 F,/5f/5=B,/5=D,7/5 =D,/5=G,/5=B,/5F,2/5 =D,/5=G,/5=B,/5F,7/5 =D,/5d/5=B,/5G,2/5 |
C,/5e/5G,/5E,/5 f2/5 e/2 d3/10 C,/5e/5G/5E,3/5 A,/5c G,/2 F,3/10 E,/5G/2 D,3/10 |
G2/5 c/5G,/5E,/5C,9/10 C3/10 C,/5E/5G,/5E,/5 E2/5 G/5G,/5E,/5C,9/10 c3/10 C,/5e/5G,/5E,/5 |
e2/5 g/5 C,/5=A,/5E,8/5 =B,/5F,/5D,3/5 =B,/5G,/5E,2/5 E,/5C/5G,3/10 e3/10 =E,/5c/5C/5G,/5 |
c2/5 a/5C/5_A,/5F,9/10 f3/10 F,/5_d/5_D/5_A2/5 G,/5=B/5=B,13/10 =d3/10 G,/5g/5=B,3/5 |
% 1
C/5c2/5 d2/5 c/2 =B,/5=B3/10 C/5c4/5 C,/5C/2 C/2 _B,/2 A,3/10 G,/5g/5_B3/10 F,3/10 |
%repeat
g2/5 _a2/5 b/5B,/5G,/5=E,6/5 =E,/5C/5B,/5G,2/5 =E,/5C/5B,/5G,7/5 =E,/5g/5C/5G,2/5 |
F,/5_a/5C/5_A,/5 b2/5 _a/2 g3/10 F,/5_a/5C/5_A,2/5 F,/5f/5_A,4/5 F,/2 _E,3/10 _D,/5f/2 C,3/10 |
d2/5 e2/5 F,/5f/5=B,/5=D,7/5 =D,/5=G,/5=B,/5F,2/5 =D,/5=G,/5=B,/5F,7/5 =D,/5d/5=B,/5G,2/5 |
C,/5e/5G,/5E,/5 f2/5 e/2 d3/10 C,/5e/5G/5E,3/5 A,/5c G,/2 F,3/10 E,/5G/2 D,3/10 |
G2/5 c/5G,/5E,/5C,9/10 C3/10 C,/5E/5G,/5E,/5 E2/5 G/5G,/5E,/5C,9/10 c3/10 C,/5e/5G,/5E,/5 |
e2/5 g/5 C,/5=A,/5E,8/5 =B,/5F,/5D,3/5 =B,/5G,/5E,2/5 E,/5C/5G,3/10 e3/10 =E,/5c/5C/5G,/5 |
c2/5 a/5C/5_A,/5F,9/10 f3/10 F,/5_d/5_D/5_A2/5 G,/5=B/5=B,13/10 =d3/10 G,/5g/5=B,3/5 |
% 2
C/5c2/5 d2/5 c/2 =B,/5=B3/10 C/5c3/5 C,/5C2 z4/5 |
A,/5f/5C/5 g2/5 f7/10 =e3/10 A,/5f/5C3/5 A,/5F/5C9/5 z4/5 |
F,/5a/5F/5C/5 b/5 a7/10 g3/10 F,/5a/5F/5C2/5 F,/5A/5F/5C8/5 z |
z4 F/2 E3/10 D/5f/2 C3/10 |
d2/5 _e2/5 f/5G/5D/5=B,6/5 =B,/5G/5F/5D2/5 =B,/5G/5D8/5 =B,/5d/5G/5D2/5 |
C/5e/5G/5E/5 f/5 e7/10 d3/10 C/5e/5G/5E2/5 C/5c/5G/5E7/5 E,/5c/3 d/3 e/3 |
f/5d/5A/5=B,6/5 D,/5A,/5=B,/5F,2/5 D,/5G,/5=B,/5F,7/5 D,/5d/5=B,/5G,2/5 |
C,/5e/5G,/5E,/5 f2/5 e7/10 d3/10 C,/5e/5G,/5E,2/5 C,/5c/5G,/5E,7/5 D,/5g/5=B,/5G,2/5 |
C,/5e/5G,/5E,/5 f2/5 e7/10 d3/10 C,/5e/5G,/5E,2/5 C,/5c/5G,/5E,7/5 D,/5g/5=B,/5G,2/5 |
C,/5e/5G,/5E,/5 f2/5 e7/10 d3/10 C,/5e/5G,/5E,2/5 C/5c'2/5 b2/5 c'9/10 =B,/5=b3/10 C/5c'4/5 |
C,/5c2 z3 |
