X:1
T:Ecossaise in G (original key G)
C:Beethoven
Z:Hoho windfola server
M:2/4
L:1/8
Q:118 =1/4
K:D
f/2 g/4| D2/4a/4 F/4f/4A2/4 F/4e/4A2/4 F/4d/4A2/4 |
A,/4c3/4 E/4b/4G3/4 E/4G2/4 E/4a/4G2/4| A,/4e3/4 C/4f/4G2/4
C/4g/4G2/4 C/4a/4G2/4 |
D/4f F/4A3/4 F/4A3/4 f/2 g/4 |
D2/4a/4 F/4f/4A2/4 F/4e/4A2/4 F/4d/4A2/4| A,/4c3/4 E/4b/4G3/4
E/4G2/4 E/4a/4G2/4 |
A,/4e3/4 C/4f/4G2/4 C/4g/4G2/4 C/4a/4G2/4| D/4d/4F3/4 A, D,| %
e/2 f/4| A,/4g/4e2/4 A,/4g/4e2/4 C,/4g/4e2/4 C/4g/4e2/4 |
E,/4g/4e/4 a/4 E/4g/2 f/4 A,/4e3/4 A/4e/2 f/4| A,/4g/4e2/4
A,/4g/4e2/4 C,/4g/4e2/4 C/4g/4e2/4 |
E,/4g/4e/4 a/4 E/4g/2 f/4 A,/4e3/4 A/4e/2 f/4| C/4g/4e/4A/4
C/4g/4e/4A5/4 C/4f/4d/4A/4 |
G,/4b/4d2/4 G/4b/4d7/4 F/4a/4d2/4 |
A,/4e3/4 C/4f/4G2/4 A,/4g3/4 C/4a/4G2/4| D/4d/4F3/4 A, D,| %repeat
e/2 f/4| A,/4g/4e2/4 A,/4g/4e2/4 C,/4g/4e2/4 C/4g/4e2/4 |
E,/4g/4e/4 a/4 E/4g/2 f/4 A,/4e3/4 A/4e/2 f/4| A,/4g/4e2/4
A,/4g/4e2/4 C,/4g/4e2/4 C/4g/4e2/4 |
E,/4g/4e/4 a/4 E/4g/2 f/4 A,/4e3/4 A/4e/2 f/4| C/4g/4e/4A/4
C/4g/4e/4A5/4 C/4f/4d/4A/4 |
G,/4b/4d2/4 G/4b/4d7/4 F/4a/4d2/4 |
A,/4e3/4 C/4f/4G2/4 A,/4g3/4 C/4a/4G2/4| D/4d/4F3/4 A, D,| %
f/2 g/4| D2/4a/4 F/4f/4A2/4 F/4e/4A2/4 F/4d/4A2/4 |
A,/4c3/4 E/4b/4G3/4 E/4G2/4 E/4a/4G2/4| A,/4e3/4 C/4f/4G2/4
C/4g/4G2/4 C/4a/4G2/4 |
D/4f F/4A3/4 F/4A3/4 f/2 g/4| D2/4a/4 F/4f/4A2/4 F/4e/4A2/4
F/4d/4A2/4 |
A,/4c3/4 E/4b/4G3/4 E/4G2/4 E/4a/4G2/4| A,/4e3/4 C/4f/4G2/4
C/4g/4G2/4 C/4a/4G2/4 |
D/4d/4F3/4 A, D, |
