X:1
T:fur elise
Z:Giddily
M:3/8
L:1/16
Q:1/4=90
K:C
e^de ^deB|=dcA2zC|EAB2zE|^GBc2zE|
e^de ^deB|=dcA2zC|EAB3D|cBA2z2|
e^de ^deB|=dcA2zC|EAB2zE|^GBc2zE|
e^de ^deB|=dcA2zC|EAB2zD|cBA2zB|
cde3=G|fed3F|edc3E|dcB z2E|
ez2 eez|z^de z2^d|e^de ^deB|=dcA2zC|
EAB2zE|^GBc2zE|e^de ^deB|=dcA2zC|
EAB2zD|cBA2zB|cde3=G|fed3F|
edc3E|dcB3/2z3/2E|ez2 ee/2z3/2|z^de z2^d|
e^de ^deB|=dcA3/2z3/2C|EAB2zE|^GBc2zE|
e^de ^deB|=dcA3/2z3/2C|EAB2zD|cBA3/2z3/2E|
c=Gc4|f3/2e/2e2d2|^a3/2=a/2a gfe|dc^A2=A3/2^A/2|
=A/2G/2A/2^A/2c4|d^de3e|f=Ac2=d/2c/2B/2c/2|d3/2B/2c/2g/2 G/2g/2A/2g/2B/2g/2|
c/2g/2d/2g/2e/2g/2 c/2b/2a/2g/2f/2e/2|d/2g/2f/2d/2c/2g/2 G/2g/2A/2g/2B/2g/2|c/2g/2d/2g/2e/2g/2 c/2b/2a/2g/2f/2e/2|d/2g/2f/2d/2e/2f/2 e/2^d/2e/2B/2e/2^d/2|
e/2B/2e/2^d/2e3B|e^de3B|ez2 ^dez|z^de ^deB|
=dcA2zC|EAB2zE|^GBc2zE|e^de ^deB|
=dcA2zC|EAB2zD|cBA2zB|cde3=G|
fed3F|edc3E|dcB z2E|ez2 eez|
z^de z2^d|e^de ^deB|=dcA3C|EAB2zE|
^GBc2zE|e^de ^deB|=dcA3C|EAB2zD|
cBA2z2|z2=G4-|GzA3z|edf3z|
fzA4-|AzF3z|ED^F3z|CzA zEz|
BzA4|z2^A4-|^Az=F3z|^cdd3z|
dzd4-|dz^d3z|=d^D=D4|D2D3z|
^GzE3z|z2B2z2|z2A,/2CE/2=A/2=ce/2|d/2cB/2A/2ce/2a/2ce/2|
=dcA2zC|EAB2zE|^GBc2zE|e^de ^deB|
=dcA2zC|EAB2zD|cBA2zB|cde3=G|
fed3F|edc3E|dcB z2E|ez2 eez|
z^de z2^d|e^de ^deB|=dcA3C|EAB3E|
^GBc2zE|e^de ^deB|=dcA2zC|EAB2zD|
cBA4|