X: 1
T:Fur Elise, Ludwig van Beethoven, [Savomur-Gladden]
M:3/4
L:1/8
Q:1/4=154
K:Ab
V:1 
z4C=B,|C=B,/2CG,_B,A,F,/2-|F,/2C,F,A,C,F,C,/2-|C,/2C,=E,C,=E,G,A,/2-|
A,/2C,F,C,C=B,C/2-|C/2=B,CG,_B,A,F,/2-|F,/2C,F,A,C,F,C,/2-|C,/2C,=E,C,A,G,F,/2-|
F,/2C,F,z3/2C=B,|C=B,C/2G,3/2_B,/2A,F,/2-|F,/2C,F,A,C,F,C,/2-|C,/2C,=E,C,=E,G,F,/2-|
F,/2C,F,C,C=B,C/2-|C/2=B,CG,_B,A,F,/2-|F,/2C,F,A,C,F,G,/2-|G,/2C,=E,C,A,G,F,/2-|
F,/2C,F,G,A,B,A,/2-|A,/2_E,A,_E,DCB,/2-|B,/2E,G,D,CB,A,/2-|A,/2C,F,C,B,A,C,/2-|
C,C,/2C,3/2 C,/2CC,C/2-|C/2Cc=B,C=B,C/2-|C/2=B,3/2C =B,C=B,|C=B,C G,_B,/2A,F,/2-|
F,/2C,F,A,C,F,G,/2-|G,/2C,=E,/2C, =E,G,3/2F,/2-|F,/2C,F,C,C=B,C/2-|C/2=B,CG,_B,A,F,/2-|
F,/2C,F,A,C,F,G,/2-|G,/2C,=E,C,A,G,F,/2-|F,/2C,F,G,A,B,A,/2-|A,/2_E,A,_E,DCB,/2-|
B,/2E,G,D,CB,A,/2-|A,/2C,F,C,B,A,G,/2-|G,/2C,3/2C, C,C/2C,C/2-|C/2Cc/2z =B,C/2=B,C/2-|
C=B,C =B,C=B,|C=B,C G,_B,A,|F,C,F,/2A,C,F,G,/2-|G,/2C,=E,C,=E,G,F,/2-|
F,/2C,3/2F,/2C,C=B,C/2-|C/2=B,CG,_B,A,F,/2-|F,C,/2F,A,C,F,C,/2-|C,/2C,=E,C,A,G,F,/2-|
F,/2C,F,C,D,C,F,/2|D,/2F,A,F,A,/2F,/2C/2C/2D,/2-|D,/2^F,/2B,/2B,^F,B,/2^F,/2F/2D,|E_E,C E,C,D,|
=F,A,F, F,F,/2^F,/2D,|F,3/2A,F,A,/2F,/2=B,C,/2-|C,/2F,A,CB,D,E,/2-|E,/2C,E,A,/2 A,/2E,D,/2G,/2A,/2|
E/2_E,/2E/2=F,/2E/2E,/2 E/2E,/2B,/2_B,/2E/2E,/2|E/2A/2G/2D,/2E/2D/2 C/2E,/2E/2D/2B,/2A,/2|E/2E,/2E/2F,/2E/2D,/2 E/2E,/2E/2B,/2E/2A,/2|E/2A/2G/2D,/2E/2D/2 C/2E,/2E/2D/2B,/2C/2|
D/2C/2=B,/2C/2G,/2C/2 =B,/2C/2G,=B,|C3 G,C=B,|C3 G,C=B,|C=B,C3/2=B,C=B,/2-|
=B,C=B,/2CG,_B,/2A,|F,C,F, A,C,/2F,G,/2-|G,/2C,=E,C,/2 =E,G,F,|C,F,C, C=B,C/2=B,/2-|
=B,/2CG,_B,A,/2F,C,|F,/2A,C,F,G,C,=E,/2|C,A,G, F,C,F,|G,A,B, A,_E,A,|
_E,D/2CE,/2 B,E,G,/2D,/2-|D,/2CB,A,C,F,/2C,|B,A,G,3/2C,C,C,/2-|C,/2C/2C,C Cc=B,|
C=B,C =B,3/2C=B,/2-|=B,/2C=B,C=B,C/2G,|_B,A,3/2F,3/2C,F,|A,C,/2F,G,C,=E,/2C,|
=E,G,/2A,/2F,/2C,F,C,C/2-|C/2=B,C=B,C/2G,_B,/2A,/2-|A,/2F,C,F,/2 A,C,/2F,C,/2-|C,/2C,=E,/2C,3/2A,/2G,3/2F,/2-|
F,/2F,F,/2F, F,F,_E,|F,/2F,F,F,F,F,F,/2|F,F,F,/2DB,F,/2F,|F,D/2F,A,F,/2F,F,|
F,/2F,B,/2B, B,/2B,A,G,/2-|G,/2=B,/2=B,=B,/2=B,=B,/2=B,C,|C,C,/2C,B,/2 =E,/2zF,F,/2|F,F,/2F,F,E,F,/2F,|
F,/2F,F,F,/2 F,F,/2F,F,/2|F,B,F,/2F,/2 F,F,/2F,^F,/2-|^F,/2^F,/2^F,^F,/2^F,/2 ^F,^F,^F,/2^F,/2-|^F,/2^F,/2^F,/2A,D,^F,/2^F,^F,/2F,/2-|
F,/2^F,/2B,G,/2G,G,/2=E,G,/2A,/2-|A,3/2z4C,/2-|C,2z3z/2F,/2|A,/2C,/2F,A,/2C/2 C,/2A,/2G,/2C,/2A,/2C/2-|
C/2F/2A/2c/2F,/2A/2 G/2A,/2A/2c/2f/2a/2-|a/2c'/2b/2a/2g/2F,/2 f/2=e/2_e/2=d/2_d|c/2=B/2_B/2=A/2_A/2G/2 ^F/2=F/2=E/2_E/2=D/2_D/2|C=B,C G,_B,3/2A,/2-|
A,=F,3/2C,3/2F,/2A,C,/2-|C,/2F,G,C,/2 =E,C,=E,|G,A,C,/2F,C,C=B,/2-|=B,/2C/2=B,C G,/2_B,A,F,/2-|
F,/2C,F,A,/2 C,F,C,-|C,/2C,/2=E,C, A,/2G,3/2F,|C,F,G, A,B,A,-|A,/2_E,/2A,_E, D/2C_E,E,/2-|
E,/2G,D,/2C B,A,C,|F,C,/2B,A,G,3/2C,|C,C,/2CC,CC/2c-|c/2=B,C/2=B, C=B,C|
=B,C=B, C=B,C|G,/2_B,A,3/2 F,C,F,/2A,/2-|A,/2C,F,G,C,=E,/2C,|=E,G,F, C,F,/2C,C/2-|
C/2=B,C=B,/2 CG,_B,|A,F,C, F,A,C,/2F,/2-|F,/2C,C,=E,C,3/2A,-|A,/2G,2F,/2 F,2-F,/2
