X:1
T:Minuet in G (original key G)
C:Beethoven
Z:Hoho, Windfola server – dugforum LOTRO forums
M:3/4
L:1/4
Q:90=1/4
K:Bb
d/11B29/44 e7/44 |
B,/11f/11d29/44 =e7/44 D,/11f/11d29/44 =e7/44 F,/11f/11d29/44 =e7/44 |
B,/11f/11d10/11 B, g/11_e29/44 d7/44 |
F,/11e/11c10/11 F, f/11d29/44 c7/44 |
B,/11d/11B10/11 B, B/11D29/44 c7/44 |
B,/11d/11B29/44 ^c7/44 D,/11d/11B29/44 ^c7/44 ^F,/11d/11B29/44 ^c7/44 |
G,/11d/11B10/11 A,10/11 B,/11c/11A9/22 B/11G7/22 |
C/11B/11G9/22 A/11F9/22 A/11F9/22 c/11A7/22 C,/11B/11G9/22 G/11=E7/22 |
F,/11F F, |
%repeat
d/11B29/44 e7/44 |
B,/11f/11d29/44 =e7/44 D,/11f/11d29/44 =e7/44 F,/11f/11d29/44 =e7/44 |
B,/11f/11d10/11 B, g/11_e29/44 d7/44 |
F,/11e/11c10/11 F, f/11d29/44 c7/44 |
B,/11d/11B10/11 B, B/11D29/44 c7/44 |
B,/11d/11B29/44 ^c7/44 D,/11d/11B29/44 ^c7/44 ^F,/11d/11B29/44 ^c7/44 |
G,/11d/11B10/11 A,10/11 B,/11c/11A9/22 B/11G7/22 |
C/11B/11G9/22 A/11F9/22 A/11F9/22 c/11A7/22 C,/11B/11G9/22 G/11=E7/22 |
F,/11F F, |
%
f/2 b9/22 |
D/11b/11f/11F8/11 C/11a/11e/11F8/11 B,/11b/11d/11F8/11 |
A,/11c'/11c/11F9/11 F,10/11 A,/11b/4 a/4 g/4 f7/44 |
B,/11e/11c10/11 d/11B9/11 E,/11g/11e29/44 e7/44 |
F,/11d/11B10/11 c/11A9/22 z/2 B/11D29/44 c7/44 |
B,/11d/11F29/44 ^c7/44 G,/11d/11F29/44 ^c7/44 F,/11d/11F29/44 ^c7/44 |
B,/11d/11F10/11 _A,10/11 C,/11e/11G29/44 =B/11D7/44 |
c/11E10/11 _G,10/11 F,/11d/11F29/44 A7/44 |
%1
B,/11B/11D10/11 B, |
%repeat to 1
f/2 b9/22 |
D/11b/11f/11F8/11 C/11a/11e/11F8/11 B,/11b/11d/11F8/11 |
A,/11c'/11c/11F9/11 F,10/11 A,/11b/4 a/4 g/4 f7/44 |
B,/11e/11c10/11 d/11B9/11 E,/11g/11e29/44 e7/44 |
F,/11d/11B10/11 c/11A9/22 z/2 B/11D29/44 c7/44 |
B,/11d/11F29/44 ^c7/44 G,/11d/11F29/44 ^c7/44 F,/11d/11F29/44 ^c7/44 |
B,/11d/11F10/11 _A,10/11 C,/11e/11G29/44 =B/11D7/44 |
c/11E10/11 _G,10/11 F,/11d/11F29/44 A7/44 |
%2
B,/11B/11D10/11 B,/2 |
%
f/2 =e/2 f9/22 |
B,/11d/2 f9/22 F,/11B/2 d9/22 B,/11F/2 d9/22 |
E,/11c/2 e9/22 F,/11A/2 c9/22 A,/11F/2 A9/22 |
D,/11B/2 A9/22 F,/11B/2 c9/22 B,/11d/2 e9/22 |
A,/11f/2 =e9/22 C/11f/2 g9/22 F,/11f/2 _e9/22 |
B,/11d/2 ^c9/22 D/11d/2 e9/22 ^F,/11d/2 c9/22 |
G,/11B/2 d9/22 =E,/11c/2 B9/22 F,/11A/2 c9/22 |
B,/11G/2 A/2 B/2 G9/22 C,/11=E/11B,9/22 C9/22 |
F,/11F/11A,10/11 z/2 |
%repeat
f/2 =e/2 f9/22 |
B,/11d/2 f9/22 F,/11B/2 d9/22 B,/11F/2 d9/22 |
E,/11c/2 e9/22 F,/11A/2 c9/22 A,/11F/2 A9/22 |
D,/11B/2 A9/22 F,/11B/2 c9/22 B,/11d/2 e9/22 |
A,/11f/2 =e9/22 C/11f/2 g9/22 F,/11f/2 _e9/22 |
B,/11d/2 ^c9/22 D/11d/2 e9/22 ^F,/11d/2 c9/22 |
G,/11B/2 d9/22 =E,/11c/2 B9/22 F,/11A/2 c9/22 |
B,/11G/2 A/2 B/2 G9/22 C,/11=E/11B,9/22 C9/22 |
F,/11F/11A,10/11 z/2 |
%
f/2 =e/2 f9/22 |
F,/11g/2 e/2 c9/22 F,/11d9/22 =E/11^c9/22 F/11d9/22 |
G/11e9/22 E/11c9/22 C/11A9/22 D/11f9/22 ^C/11=e9/22 D/11f9/22 |
E/11g9/22 C/11e9/22 A,/11c9/22 B,/11d9/22 A,/11^c9/22 B,/11d9/22 |
C/11e9/22 A,/11c9/22 F,/11A9/22 F,/11f9/22 G,/11=e9/22 A,/11f9/22 |
B,/11d/2 f9/22 D/11B/2 d9/22 D,/11F/2 b9/22 |
E,/11g/2 b9/22 G,/11e/2 g9/22 C/11c/2 e9/22 |
F,/11A/11A,9/22 c9/22 C/11F/2 G9/22 E/11A/2 =A9/22 |
%1
E/11c10/11 D/11B/2 |
%repeat to 1
f/2 =e/2 f9/22 |
F,/11g/2 e/2 c9/22 F,/11d9/22 =E/11^c9/22 F/11d9/22 |
G/11e9/22 E/11c9/22 C/11A9/22 D/11f9/22 ^C/11=e9/22 D/11f9/22 |
E/11g9/22 C/11e9/22 A,/11c9/22 B,/11d9/22 A,/11^c9/22 B,/11d9/22 |
C/11e9/22 A,/11c9/22 F,/11A9/22 F,/11f9/22 G,/11=e9/22 A,/11f9/22 |
B,/11d/2 f9/22 D/11B/2 d9/22 D,/11F/2 b9/22 |
E,/11g/2 b9/22 G,/11e/2 g9/22 C/11c/2 e9/22 |
F,/11A/11A,9/22 c9/22 C/11F/2 G9/22 E/11A/2 =A9/22 |
%2
E/11c10/11 D/11B/2 z/2 |
%dc al fine
d/11B29/44 e7/44 |
B,/11f/11d29/44 =e7/44 D,/11f/11d29/44 =e7/44 F,/11f/11d29/44 =e7/44 |
B,/11f/11d10/11 B, g/11_e29/44 d7/44 |
F,/11e/11c10/11 F, f/11d29/44 c7/44 |
B,/11d/11B10/11 B, B/11D29/44 c7/44 |
B,/11d/11B29/44 ^c7/44 D,/11d/11B29/44 ^c7/44 ^F,/11d/11B29/44 ^c7/44 |
G,/11d/11B10/11 A,10/11 B,/11c/11A9/22 B/11G7/22 |
C/11B/11G9/22 A/11F9/22 A/11F9/22 c/11A7/22 C,/11B/11G9/22 G/11=E7/22 |
F,/11F F, |
%repeat
d/11B29/44 e7/44 |
B,/11f/11d29/44 =e7/44 D,/11f/11d29/44 =e7/44 F,/11f/11d29/44 =e7/44 |
B,/11f/11d10/11 B, g/11_e29/44 d7/44 |
F,/11e/11c10/11 F, f/11d29/44 c7/44 |
B,/11d/11B10/11 B, B/11D29/44 c7/44 |
B,/11d/11B29/44 ^c7/44 D,/11d/11B29/44 ^c7/44 ^F,/11d/11B29/44 ^c7/44 |
G,/11d/11B10/11 A,10/11 B,/11c/11A9/22 B/11G7/22 |
C/11B/11G9/22 A/11F9/22 A/11F9/22 c/11A7/22 C,/11B/11G9/22 G/11=E7/22 |
F,/11F F, |
%
f/2 b9/22 |
D/11b/11f/11F8/11 C/11a/11e/11F8/11 B,/11b/11d/11F8/11 |
A,/11c'/11c/11F9/11 F,10/11 A,/11b/4 a/4 g/4 f7/44 |
B,/11e/11c10/11 d/11B9/11 E,/11g/11e29/44 e7/44 |
F,/11d/11B10/11 c/11A9/22 z/2 B/11D29/44 c7/44 |
B,/11d/11F29/44 ^c7/44 G,/11d/11F29/44 ^c7/44 F,/11d/11F29/44 ^c7/44 |
B,/11d/11F10/11 _A,10/11 C,/11e/11G29/44 =B/11D7/44 |
c/11E10/11 _G,10/11 F,/11d/11F29/44 A7/44 |
%1
B,/11B/11D10/11 B, |
%repeat to 1
f/2 b9/22 |
D/11b/11f/11F8/11 C/11a/11e/11F8/11 B,/11b/11d/11F8/11 |
A,/11c'/11c/11F9/11 F,10/11 A,/11b/4 a/4 g/4 f7/44 |
B,/11e/11c10/11 d/11B9/11 E,/11g/11e29/44 e7/44 |
F,/11d/11B10/11 c/11A9/22 z/2 B/11D29/44 c7/44 |
B,/11d/11F29/44 ^c7/44 G,/11d/11F29/44 ^c7/44 F,/11d/11F29/44 ^c7/44 |
B,/11d/11F10/11 _A,10/11 C,/11e/11G29/44 =B/11D7/44 |
c/11E10/11 _G,10/11 F,/11d/11F29/44 A7/44 |
%2
B,/11B/11D10/11 B,/2 |
