X:1
T:Minuet in C
C:Beethoven
Z:Hoho windfola server
M:3/4
L:1/8
Q:100 =1/4
K:C
C,/5C/2 B,3/10 C,/5C/2 B,3/10| C,/5C9/5 C,/5C9/5 C,/5e/5G/5E/5C6/5 |
C,/5c/5E/5C8/5 C,9/5 C,/5C/2 B,3/10 C,/5C/2 B,3/10| C,/5C9/5
C,/5C9/5 C,/5g/5e/5G/5C6/5 |
C,/5e/5c/5E/5C6/5 C,9/5 G,/5G3/10 ^F,/5^F3/10 G,/5G3/10 ^F,/5^F3/10 |
G,/5G9/5 C/5c9/5 E/5e9/5| G,/5g/5G8/5 F,/5b/5g/5d/5F6/5
E,/5c'/5g/5e/5E6/5 |
B,/5d/5g/5f7/5 G,/5f/5d11/10 e/5g3/10 C,/5e/5c/5C9/10 d/5f3/10 |
G,/5d/5B9/5 G,9/5 |
%repeat
C,/5C/2 B,3/10 C,/5C/2 B,3/10| C,/5C9/5 C,/5C9/5 C,/5e/5G/5E/5C6/5 |
C,/5c/5E/5C8/5 C,9/5 C,/5C/2 B,3/10 C,/5C/2 B,3/10| C,/5C9/5
C,/5C9/5 C,/5g/5e/5G/5C6/5 |
C,/5e/5c/5E/5C6/5 C,9/5 G,/5G3/10 ^F,/5^F3/10 G,/5G3/10 ^F,/5^F3/10 |
G,/5G9/5 C/5c9/5 E/5e9/5| G,/5g/5G8/5 F,/5b/5g/5d/5F6/5
E,/5c'/5g/5e/5E6/5 |
B,/5d/5g/5f7/5 G,/5f/5d11/10 e/5g3/10 C,/5e/5c/5C9/10 d/5f3/10 |
G,/5d/5B9/5 G,9/5 |
%
g/2 ^f/2 g/2 ^f3/10| G,/5g9/5 B,/5g/5d/5B7/5 D,/5g/5d/5B7/5 |
G,/5g/5d/5B8/5 B,9/5 D,/5g/5D3/10 _a/2 g/2 _a3/10 |
F,/5g/5F8/5 D,/5g/5f/5d/5B/5D5/5 B,/5g/5f/5d/5B6/5 |
G,/5g/5f/5d/5B7/5 F,9/5 D,/5c/2 B/2 c/2 B3/10 |
C,/5c9/5 E,/5e9/5 G,/5g/5G8/5| C/5c'/5c8/5 E/5e9/5 G/5g9/5 |
G,/5f/5F/5D/5B7/5 F/5D/5B/5G6/5 G,/5e/5F3/10 d/2 c'/2 b3/10 |
C/5c'/5E9/5 C,2 |
%repeat
g/2 ^f/2 g/2 ^f3/10| G,/5g9/5 B,/5g/5d/5B7/5 D,/5g/5d/5B7/5 |
G,/5g/5d/5B8/5 B,9/5 D,/5g/5D3/10 _a/2 g/2 _a3/10 |
F,/5g/5F8/5 D,/5g/5f/5d/5B/5D5/5 B,/5g/5f/5d/5B6/5 |
G,/5g/5f/5d/5B7/5 F,9/5 D,/5c/2 B/2 c/2 B3/10 |
C,/5c9/5 E,/5e9/5 G,/5g/5G8/5| C/5c'/5c8/5 E/5e9/5 G/5g9/5 |
G,/5f/5F/5D/5B7/5 F/5D/5B/5G6/5 G,/5e/5F3/10 d/2 c'/2 b3/10 |
C/5c'/5E9/5 C,2 |
%
%Trio
G9/5| C,/5c/5E,4/5 G, E,4/5 G,/5B4/5 E,/5c4/5 G,/5^c4/5 |
B,/5e/5F,3/5 G,/5d4/5 F,/5c4/5 G,/5B4/5 F,/5A4/5 G,/5G4/5 |
C,/5c/5E,4/5 G/4 d/4c/5E,3/5 G,/5B4/5 E,/5c4/5 G,/5d4/5| G,/5B G, ^F, G,4/5 B,/5G G,4/5| D/5f G, A,4/5 G,/5e4/5 B,/5f4/5 G,/5g4/5 |
C/5f4/5 G,/5e4/5 D/5d4/5 G,/5c4/5 E/5B4/5 G,/5c4/5| F/5d G,4/5 F/5d G,4/5 F/5d G,/2 e3/10 |
C/5c/5E9/5 C,2 |
%repeat
G9/5| C,/5c/5E,4/5 G, E,4/5 G,/5B4/5 E,/5c4/5 G,/5^c4/5 |
B,/5e/5F,3/5 G,/5d4/5 F,/5c4/5 G,/5B4/5 F,/5A4/5 G,/5G4/5 |
C,/5c/5E,4/5 G/4 d/4c/5E,3/5 G,/5B4/5 E,/5c4/5 G,/5d4/5| G,/5B G, ^F, G,4/5 B,/5G G,4/5| D/5f G, A,4/5 G,/5e4/5 B,/5f4/5 G,/5g4/5 |
C/5f4/5 G,/5e4/5 D/5d4/5 G,/5c4/5 E/5B4/5 G,/5c4/5| F/5d G,4/5 F/5d G,4/5 F/5d G,/2 e3/10 |
C/5c/5E9/5 C,2 |
%
E9/5| E,/5e/5^G3/5 ^F,/5e/5A3/5 ^G,/5e/5B3/5 E,/5e/5^G3/5
^F,/5e/5A3/5 ^G,/5e/5B3/5 |
A,/5c c B c B c4/5 |
C,/5c/5E3/5 D,/5c/5=F3/5 E,/5c/5=G3/5 C,/5c/5E3/5 D,/5c/5=F3/5
E,/5c/5=G3/5| F,/5A A ^G A ^G A4/5 |
D,/5f/5B4/5 G, A,4/5 G,/5e4/5 B,/5f4/5 G,/5g4/5| C,/5f/5C4/5
G,/5e4/5 D/5d4/5 G,/5c4/5 E/5B4/5 G,/5c4/5| F/5d G,4/5 F/5d G,4/5 F/5d G,/2 e3/10| C/5c/5E9/5 C,2 |
%repeat
E9/5| E,/5e/5^G3/5 ^F,/5e/5A3/5 ^G,/5e/5B3/5 E,/5e/5^G3/5
^F,/5e/5A3/5 ^G,/5e/5B3/5 |
A,/5c c B c B c4/5 |
C,/5c/5E3/5 D,/5c/5=F3/5 E,/5c/5=G3/5 C,/5c/5E3/5 D,/5c/5=F3/5
E,/5c/5=G3/5| F,/5A A ^G A ^G A4/5 |
D,/5f/5B4/5 G, A,4/5 G,/5e4/5 B,/5f4/5 G,/5g4/5| C,/5f/5C4/5
G,/5e4/5 D/5d4/5 G,/5c4/5 E/5B4/5 G,/5c4/5| F/5d G,4/5 F/5d G,4/5 F/5d G,/2 e3/10| C/5c/5E9/5 C,2 |
%
%DC al fine
C,/5C/2 B,3/10 C,/5C/2 B,3/10| C,/5C9/5 C,/5C9/5 C,/5e/5G/5E/5C6/5 |
C,/5c/5E/5C8/5 C,9/5 C,/5C/2 B,3/10 C,/5C/2 B,3/10| C,/5C9/5
C,/5C9/5 C,/5g/5e/5G/5C6/5 |
C,/5e/5c/5E/5C6/5 C,9/5 G,/5G3/10 ^F,/5^F3/10 G,/5G3/10 ^F,/5^F3/10 |
G,/5G9/5 C/5c9/5 E/5e9/5| G,/5g/5G8/5 F,/5b/5g/5d/5F6/5
E,/5c'/5g/5e/5E6/5 |
B,/5d/5g/5f7/5 G,/5f/5d11/10 e/5g3/10 C,/5e/5c/5C9/10 d/5f3/10 |
G,/5d/5B9/5 G,9/5 |
%repeat
C,/5C/2 B,3/10 C,/5C/2 B,3/10| C,/5C9/5 C,/5C9/5 C,/5e/5G/5E/5C6/5 |
C,/5c/5E/5C8/5 C,9/5 C,/5C/2 B,3/10 C,/5C/2 B,3/10| C,/5C9/5
C,/5C9/5 C,/5g/5e/5G/5C6/5 |
C,/5e/5c/5E/5C6/5 C,9/5 G,/5G3/10 ^F,/5^F3/10 G,/5G3/10 ^F,/5^F3/10 |
G,/5G9/5 C/5c9/5 E/5e9/5| G,/5g/5G8/5 F,/5b/5g/5d/5F6/5
E,/5c'/5g/5e/5E6/5 |
B,/5d/5g/5f7/5 G,/5f/5d11/10 e/5g3/10 C,/5e/5c/5C9/10 d/5f3/10 |
G,/5d/5B9/5 G,9/5 |
%
g/2 ^f/2 g/2 ^f3/10| G,/5g9/5 B,/5g/5d/5B7/5 D,/5g/5d/5B7/5 |
G,/5g/5d/5B8/5 B,9/5 D,/5g/5D3/10 _a/2 g/2 _a3/10 |
F,/5g/5F8/5 D,/5g/5f/5d/5B/5D5/5 B,/5g/5f/5d/5B6/5 |
G,/5g/5f/5d/5B7/5 F,9/5 D,/5c/2 B/2 c/2 B3/10 |
C,/5c9/5 E,/5e9/5 G,/5g/5G8/5| C/5c'/5c8/5 E/5e9/5 G/5g9/5 |
G,/5f/5F/5D/5B7/5 F/5D/5B/5G6/5 G,/5e/5F3/10 d/2 c'/2 b3/10 |
C/5c'/5E9/5 C,2 |
%repeat
g/2 ^f/2 g/2 ^f3/10| G,/5g9/5 B,/5g/5d/5B7/5 D,/5g/5d/5B7/5 |
G,/5g/5d/5B8/5 B,9/5 D,/5g/5D3/10 _a/2 g/2 _a3/10 |
F,/5g/5F8/5 D,/5g/5f/5d/5B/5D5/5 B,/5g/5f/5d/5B6/5 |
G,/5g/5f/5d/5B7/5 F,9/5 D,/5c/2 B/2 c/2 B3/10 |
C,/5c9/5 E,/5e9/5 G,/5g/5G8/5| C/5c'/5c8/5 E/5e9/5 G/5g9/5 |
G,/5f/5F/5D/5B7/5 F/5D/5B/5G6/5 G,/5e/5F3/10 d/2 c'/2 b3/10 |
C/5c'/5E9/5 C,2 |
