X:1
T:Sonatina in G
C:Beethoven
Z:Hoho windfola server
M:4/4
L:1/8
Q:90=1/4
K:G

G/5G,/5B,16/5 B2/5A/5F,/5C3/5G AB | G/5G,/5B,8/5 gd dB BG |
c/5D,/5A,16/5 c2/5B/5D,/5G3/5A Bc | A/5D,/5F,8/5 de dB cA | G/5G,4/5D
B,D3/5 B2/5A/5G,4/5G/5=F4/5 A/5D4/5B/5=F4/5 | c/5G,4/5E CE3/5 f2/5e/5G,4/5d/5C4/5 e/5A,4/5f/5C4/5 | g/5B,4/5d e/5C4/5c B/5D4/5d c/5D,4/5A | A/5G,9/5 D,2 G/5G,9/5 z2 |

A/5F,4/5D, F,D, c/5G,4/5B/5D,4/5 A/5G,4/5B/5D,4/5 | d/5A,4/5c ag fe dc | B/5G,4/5D, G,D, d/5A,4/5c/5D,4/5 B/5A,4/5c/5D,4/5 | e/5B,4/5d ba gf ed | c/5D,/5A,8/5 ag fe d/5D,/5F,3/5c | B/5D,/5G,8/5 gf ed c/5D,/5E,3/5B |
A/5D,/5F,8/5 DE FG AB | c2 B2c2 d2c2 A2B2 | G/5G,/5B,16/5 B2/5A/5F,/5C3/5G AB | G/5G,/5B,8/5 gd dB BG | c/5D,/5A,16/5 c2/5B/5D,/5G,3/5A Bc |
A/5D,/5F,8/5 de dB cA | G/5G,4/5D B,D3/5 B2/5A/5G,4/5G/5=F4/5
A/5D4/5B/5=F4/5 | c/5G,4/5E CE3/5 f2/5e/5G,4/5d/5C4/5 e/5A,4/5f/5C4/5
g/5B,4/5d e/5C4/5c B/5D4/5d c/5D,4/5A | A/5G,9/5 D,2 G/5G,9/5 z2

A/5F,4/5D, F,D, c/5G,4/5B/5D,4/5 A/5G,4/5B/5D,4/5 | d/5A,4/5c ag fe dc | B/5G,4/5D, G,D, d/5A,4/5c/5D,4/5 B/5A,4/5c/5D,4/5 | e/5B,4/5d ba gf ed | c/5D,/5A,8/5 ag fe d/5D,/5F,3/5c | B/5D,/5G,8/5 gf ed c/5D,/5E,3/5B |
A/5D,/5F,8/5 DE FG AB | c2 B2c2 d2c2 A2B2 | G/5G,/5B,16/5 B2/5A/5F,/5C3/5G AB | G/5G,/5B,8/5 gd dB BG | c/5D,/5A,16/5 c2/5B/5D,/5G,3/5A Bc |
A/5D,/5F,8/5 de dB cA | G/5G,4/5D B,D3/5 B2/5A/5G,4/5G/5=F4/5
A/5D4/5B/5=F4/5 | c/5G,4/5E CE3/5 f2/5e/5G,4/5d/5C4/5 e/5A,4/5f/5C4/5
g/5B,4/5d e/5C4/5c B/5D4/5d c/5D,4/5A | A/5G,9/5 D,2 G/5G,9/5 z2

d/5D,4/5A, CA, d/5D,4/5A d/5C4/5A, | d/5D,4/5G, B,G, g/5D,4/5G b/5B,4/5G, | d/5D,4/5F, A,F, d/5D,4/5F, d/5A,4/5F, | b/5D,4/5G, B,G, D,G, B,G, | d/5D,4/5A, CA, d/5D,4/5A d/5C4/5A, | d/5D,4/5G, B,G, g/5D,4/5G b/5B,4/5G, | d/5D,4/5F, A,F, f/5D,4/5A, CA, | g/5G,/5B,8/5 z2
G/5G,/5B,8/5 G/5G,/5B,8/5 | G/5G,/5B,8/5 G,2 G/5D,/5B,8/5B,2 |
G/5G,/5B38/5 |

%Romanze - switch to 6/8 time
B2/3 c2/3 d7/15 |
G,/5G,2/3 D/5B,4/15 B,/5G/5D3/15 B4/15A/5D,4/15 C/5G/5D4/15 C/5C/5A/5D4/15 |
G,/5B,2/3 D/5B,4/15 B,/5G/5D7/15 B2/3 c2/3 d7/15 |
E,/5G2/3 B,/5G,4/15 B,/5G/5G,3/15 A4/15G/5E,4/15 G,/5F/5^C4/15 G,/5G/5^C4/15 |
D,/5A2/3 D/5F,7/15 D/5F,7/15 B2/3 =c2/3 d2/3 |

G,/5G2/3 B,7/15 D/5G7/15 G,/5G7/15 D/5A7/15 =F/5B7/15 |
C/5c/5E4/3 e2/3 g2/3 e2/3 c7/15 |
D,/5B7/15 G,7/15 B,/5d7/15 D,/5c7/15 D,/5A7/15 C/5d7/15 |
G,/5G/5B17/15 z2/3 |

%repeat
B2/3 c2/3 d7/15 |
G,/5G,2/3 D/5B,4/15 B,/5G/5D3/15 B4/15A/5D,4/15 C/5G/5D4/15 C/5C/5A/5D4/15 |
G,/5B,2/3 D/5B,4/15 B,/5G/5D7/15 B2/3 c2/3 d7/15 |
E,/5G2/3 B,/5G,4/15 B,/5G/5G,3/15 A4/15G/5E,4/15 G,/5F/5^C4/15 G,/5G/5^C4/15 |
D,/5A2/3 D/5F,7/15 D/5F,7/15 B2/3 =c2/3 d2/3 |

G,/5G2/3 B,7/15 D/5G7/15 G,/5G7/15 D/5A7/15 =F/5B7/15 |
C/5c/5E4/3 e2/3 g2/3 e2/3 c7/15 |
D,/5B7/15 G,7/15 B,/5d7/15 D,/5c7/15 D,/5A7/15 C/5d7/15 |
G,/5G/5B17/15 z4/15 |
%
A2/5 G2/3 F2/3 G2/3 |
F,/5A/5A,7/15 B2/3 ^c2/3 d2/3 e2/3 f7/15 |

E,/5a/5B,17/15 g2/3 f2/3 e2/3 d7/15 |
A,/5^c/5^C7/15 B2/3 A2/3 e2/3 ^c2/3 G7/15 |
D,/5F/5D17/15 A7/15 D,/5d7/15 E,/5d7/15 F,/5d7/15 |
G,/5B2/3 A,7/15 B,/5G7/15 D,/5d7/15 E,/5d7/15 F,/5d7/15 |
G,/5B2/3 A,7/15 B,/5G7/15 D,/5d7/15 E,/5d7/15 F,/5d7/15 |


G,/5B2/3 G2/3 E7/15 A,/5F2/3 G2/3 E7/15 |
D,/5D4/3 z2/3 F2/3 E2/3 D4/15 |
D,2/5A2/5F,2/5A,2/5C/5 z14/15 A2/3 G2/3 F7/15 |
D,2/5c2/5F,2/5A,2/5C/5 z14/15 c2/3 B2/3 A7/15 |
D,2/5e2/5F,2/5A,2/5C21/15 d2/3 c2/3 B2/3 A7/15 |

G2/3 F2/3 E2/3 D3/3 E3/3 F3/3 |
G4/3 A4/3 ^A4/3 B5/3 c5/3 d22/15 |
G,/5G,2/3 D/5B,4/15 B,/5G/5D3/15 B4/15A/5D,4/15 C/5G/5D4/15 C/5C/5A/5D4/15 |
G,/5B,2/3 D/5B,4/15 B,/5G/5D7/15 B2/3 c2/3 d7/15 |
E,/5G2/3 B,/5G,4/15 B,/5G/5G,3/15 A4/15G/5E,4/15 G,/5F/5^C4/15 G,/5G/5^C4/15 |
D,/5A2/3 D/5F,7/15 D/5F,7/15 B2/3 =c2/3 d2/3 |

G,/5G2/3 B,7/15 D/5G7/15 G,/5G7/15 D/5A7/15 =F/5B7/15 |
C/5c/5E4/3 e2/3 g2/3 e2/3 c7/15 |
D,/5B7/15 G,7/15 B,/5d7/15 D,/5c7/15 D,/5A7/15 C/5d7/15 |
G,/5G/5B17/15 z9/15 |

%Repeat
A2/5 G2/3 F2/3 G2/3 |
F,/5A/5A,7/15 B2/3 ^c2/3 d2/3 e2/3 f7/15 |

E,/5a/5B,17/15 g2/3 f2/3 e2/3 d7/15 |
A,/5^c/5^C7/15 B2/3 A2/3 e2/3 ^c2/3 G7/15 |
D,/5F/5D17/15 A7/15 D,/5d7/15 E,/5d7/15 F,/5d7/15 |
G,/5B2/3 A,7/15 B,/5G7/15 D,/5d7/15 E,/5d7/15 F,/5d7/15 |
G,/5B2/3 A,7/15 B,/5G7/15 D,/5d7/15 E,/5d7/15 F,/5d7/15 |


G,/5B2/3 G2/3 E7/15 A,/5F2/3 G2/3 E7/15 |
D,/5D4/3 z2/3 F2/3 E2/3 D4/15 |
D,2/5A2/5F,2/5A,2/5C/5 z14/15 A2/3 G2/3 F7/15 |
D,2/5c2/5F,2/5A,2/5C/5 z14/15 c2/3 B2/3 A7/15 |
D,2/5e2/5F,2/5A,2/5C21/15 d2/3 c2/3 B2/3 A7/15 |

G2/3 F2/3 E2/3 D3/3 E3/3 F3/3 |
G4/3 A4/3 ^A4/3 B5/3 c5/3 d22/15 |
G,/5G,2/3 D/5B,4/15 B,/5G/5D3/15 B4/15A/5D,4/15 C/5G/5D4/15 C/5C/5A/5D4/15 |
G,/5B,2/3 D/5B,4/15 B,/5G/5D7/15 B2/3 c2/3 d7/15 |
E,/5G2/3 B,/5G,4/15 B,/5G/5G,3/15 A4/15G/5E,4/15 G,/5F/5^C4/15 G,/5G/5^C4/15 |
D,/5A2/3 D/5F,7/15 D/5F,7/15 B2/3 =c2/3 d2/3 |

G,/5G2/3 B,7/15 D/5G7/15 G,/5G7/15 D/5A7/15 =F/5B7/15 |
C/5c/5E4/3 e2/3 g2/3 e2/3 c7/15 |
D,/5B7/15 G,7/15 B,/5d7/15 D,/5c7/15 D,/5A7/15 C/5d7/15 |
G,/5G/5B17/15 z2/3 |
%
B2/3 c2/3 d7/15 |
D,/5A/5F,/5C14/15 A3/15 A2/5 B2/5 c3/3 B/3 A7/15 |

E,/5G/5B,/5G,14/15 G4/15 A2/5 G2/3 F2/3 G7/15 |
C/5E2/3 F2/3 G7/15 ^C,/5A/5G,7/15 B2/3 A7/15 |
D,/5A/5F,17/15 D2/3 B2/3 c2/3 d7/15 |
D,/5A2/3 F,7/15 =C/5A/5 A2/5 B2/5 D/5c7/15 F,/5B7/15 C/5A7/15 |
E,/5G7/15 G,2/3 B,7/15 C,/5g2/3 E,7/15 G,/5e7/15 |

D/5d2/3 G,7/15 B,/5B7/15 D,/5A2/3 F,7/15 C/5d7/15 |
G,/5B2/3 B,2/3 D7/15 C,/5g2/3 E,7/15 G,/5e7/15 |
D,/5d2/3 G,7/15 B,/5B7/15 D,/5c7/15 F,/5A7/15 C/5d7/15 |
G,/5G/5B,17/15 z7/15 G,/5g/5B/5D14/15 z7/15 |
G,/5G/5B,/5D,14/15 z2/3 |
