X:1
T:Six Ecossaises, Beethoven
C:Ludwig van Beethoven
Z:Hoho windfola server
M:2/4
L:1/8
Q:125 = 1/4
K:Eb
G/4E,3/4B B/4G,/4B,/4G5/4| c/4E,/4G2/4B B/4G,/4B,/4G5/4| e/4E,/4G2/4B B/4G,/4B,/4G5/4| c/4E,/4G2/4B B/4G,/4B,/4G5/4| F/4B,/4D2/4B B/4F,/4B,/4D5/4| G/4B,/4E2/4B B/4G,/4B,/4E5/4 |
A/4B,/4F2/4B B/4A,/4B,/4F5/4| B/4B,3/4a/4f3/4 a/4B,/4D/4f5/4 |
G/4E,3/4B B/4G,/4B,/4G5/4| c/4E,/4G2/4B B/4G,/4B,/4G5/4| e/4E,/4G2/4B B/4G,/4B,/4G5/4| c/4E,/4G2/4B B/4G,/4B,/4G5/4| F/4B,/4D2/4B B/4F,/4B,/4D5/4| G/4B,/4E2/4B B/4G,/4B,/4E5/4 |
A/4B,/4F2/4B B/4A,/4B,/4F5/4| F/4B,/4D2/4B B/4B,/4D6/4| E/4G,7/4 B/4G,/4B,6/4| C/4A,3/4c c/4A,/4E6/4| D/4B,7/4 d/4B,/4F6/4 |
E/4C,3/4e e/4C,/4G6/4| F/4D,7/4 f/4D,/4A6/4| G/4E,3/4g g/4E,/4B6/4| A/4B,3/4a f/4B,3/4d| e/4E,3/4g e/4E,3/4B| G/4E,7/4 B/4G,/4B,6/4 |
C/4A,3/4c c/4A,/4E6/4| D/4B,7/4 d/4F,/4B,/4F5/4| E/4C,3/4e e/4G,/4C/4G5/4| F/4D,7/4 f/4B,/4D/4A5/4| G/4E,3/4g g/4B,/4E/4B5/4| A/4B,3/4a f/4B,3/4d| e/4E,7/4 E,2 |
b/4E3/4g e/4G,/4B,2/4B| G/4E7/4 G,/4B,7/4| b/4E3/4g e/4G,/4B,2/4B| G/4E7/4 G,/4B,7/4| c'/4E,/4b/2=a/2b/2 c'/4G,/4B,2/4b| _a/4E,3/4g f/4G,/4B2/4e |
b/4B,3/4a f/4F,/4B,2/4d| B/4B,3/4A F/4F,/4B,2/4D| b/4E3/4g e/4G,/4B,2/4B| G/4E7/4 G,/4B,7/4| b/4E3/4g e/4G,/4B,2/4B| G/4E7/4 G,/4B,7/4 |
c'/4E,/4b/2=a/2b/2 c'/4G,/4B,2/4b| _a/4B,3/4b f/4F,/4B,2/4b| d/4B,3/4b B/4F,/4B,2/4b| A/4B,3/4b F/4F,/4B,2/4b| E/4G,7/4 B/4G,/4B,6/4| C/4A,3/4c c/4A,/4E6/4 |
D/4B,7/4 d/4B,/4F6/4| E/4C,3/4e e/4C,/4G6/4| F/4D,7/4 f/4D,/4A6/4| G/4E,3/4g g/4E,/4B6/4| A/4B,3/4a f/4B,3/4d| e/4E,3/4g e/4E,3/4B| G/4E,7/4 B/4G,/4B6/4 |
C/4A,3/4c c/4A,/4E6/4| D/4B,7/4 d/4F,/4B,/4F5/4| E/4C,3/4e e/4G,/4C/4G5/4| F/4D,7/4 f/4B,/4D/4A5/4| G/4E,3/4g g/4B,/4E/4B5/4| A/4B,3/4a f/4B,3/4d| e/4E,7/4 E,2 |
e/4E,/4E/4G/4B d/4B/4E,/4G,/4c/4A3/4| B/4G/4E,6/4 B/4G/4E,/4G,5/4| c/4A/4E,2/4B/4G3/4 c/4A/4E,/4A,/4=A/4^F3/4| B/4G/4E,6/4 B/4G/4E,/4G,5/4| _A/4=F/4B,6/4 a/4f/4B,/4D,/4g/4e3/4| f/4d/4B,6/4 f/4d/4B,/4D,/4e/4c3/4 |
d/4B/4B,6/4 d/4B/4D,/4B,/4c/4A3/4| B/4G/4B,6/4 A/4F/4B,/4D,5/4| e/4E,/4E/4G/4B d/4B/4E,/4G,/4c/4A3/4| B/4G/4E,6/4 B/4G/4E,/4G,5/4| c/4A/4E,2/4B/4G3/4 c/4A/4E,/4A,/4=A/4^F3/4| B/4G/4E,6/4 E,/4G,7/4 |
_A/4B,/4=F6/4 c'/4a/4B,/4D,/4b/4g3/4| a/4f/4B,2/4g/4e3/4 f/4d/4B,/4D,/4e/4c3/4| d/4B,/4B6/4 c/4B,/4A6/4| B/4B,/4G6/4 A/4B,/4F6/4| G/4E,7/4 B/4G,/4B,6/4| C/4A,3/4c c/4A,/4E6/4 |
D/4B,7/4 d/4F,/4B,/4F5/4| E/4C,3/4e e/4G,/4C/4G5/4| F/4D,7/4 f/4D,/4A6/4| G/4E,3/4g g/4E,/4B6/4| A/4B,3/4a f/4B,3/4d| e/4E,3/4g e/4E,3/4B| G/4E,7/4 B/4G,/4B,6/4 |
C/4A,3/4c c/4A,/4E6/4| D/4B,7/4 d/4F,/4B,/4F5/4| E/4C,3/4e e/4G,/4C/4G5/4| F/4D,7/4 f/4B,/4D/4A5/4| G/4E,3/4g g/4B,/4E/4B5/4| A/4B,3/4a f/4B,3/4d| e/4E,7/4 E,2 |
G,B, E/4G,3/4G| B/4F,7/4 A/4F,7/4| B,F A/4B,3/4d| f/4E,7/4 e/4E,7/4| G,B, E/4G,3/4G| B/4F,7/4 A/4F,7/4 |
B,a f/4B,3/4d| e/4E,3/4g e/4E,3/4B| G,B, E/4G,3/4G| B/4F,7/4 A/4F,7/4| B,F A/4B,3/4d| f/4E,7/4 e/4E,7/4 |
G,B, E/4G,3/4G| B/4F,7/4 A/4F,7/4| B,a f/4B,3/4d| e/4E,3/4g e/4E,3/4B| G/4G,7/4 B/4G,/4B,6/4| C/4A,3/4c c/4A,/4E6/4 |
D/4B,7/4 d/4B,/4F6/4| E/4C,3/4e e/4C,/4G6/4| F/4D,7/4 f/4D,/4A6/4| G/4E,3/4g g/4E,/4B6/4| A/4B,3/4a f/4B,3/4d| e/4E,3/4g e/4E,3/4B| G/4E,7/4 B/4G,/4B,6/4 |
C/4A,3/4c c/4A,/4E6/4| D/4B,7/4 d/4F,/4B,/4F5/4| E/4C,3/4e e/4G,/4C/4G5/4| F/4D,7/4 f/4B,/4D/4A5/4| G/4E,3/4g g/4B,/4E/4B5/4| A/4B,3/4a f/4B,3/4d| e/4E,7/4 E,2 |
g/4B/4E,6/4 g/4B/4G,/4B,/4f/4A3/4| e/4G/4E,6/4 G,/4B,7/4| E/4G,/4E,6/4 E/4G,/4E,2/4F/4B,3/4| G/4E/4E,6/4 E,/4G,7/4| B,2 a/4f/4B,/4D,/4g/4e3/4| f/4d/4B,6/4 B,/4D,7/4 |
F/4D/4B,2/4G/4E3/4 A/4F/4B,/4D,/4B/4G3/4| c/4A/4B,6/4 D,/4B,7/4| B/4G/4E,6/4 g/4B/4E,/4G,/4f/4A3/4| e/4G/4E,6/4 E,/4G,7/4| E/4G,/4E,6/4 E/4G,/4E,/4G,/4F/4B,3/4| G/4E/4E,6/4 E,/4G,7/4 |
B,2 a/4f/4B,/4D,/4g/4e3/4| f/4d/4B,6/4 B,/4D,7/4| F/4D/4B,2/4G/4E3/4 A/4F/4B,/4D,/4B/4G3/4| c/4A/4B,6/4 D,/4B,7/4| B/4G/4G,6/4 B/4B,/4G,6/4| C/4A,3/4c c/4E/4A,6/4 |
D/4B,7/4 d/4F/4B,6/4| E/4C,3/4e e/4G/4C,6/4| F/4D,7/4 f/4A/4D,6/4| G/4E,3/4g g/4B/4E,6/4| A/4B,3/4a f/4B,3/4d| e/4E,3/4g e/4E,3/4B| G/4E,7/4 B/4B,/4G,6/4 |
C/4A,3/4c c/4E/4A,6/4| D/4B,7/4 d/4F/4F,/4B,5/4| E/4C,3/4e e/4G/4G,/4C5/4| F/4D,7/4 f/4A/4B,/4D,5/4| G/4E,3/4g g/4B/4B,/4E5/4| A/4B,3/4a f/4B,3/4d| e/4E,7/4 E,7/4 |
G/4B/4E,/4c/2B/2=A/2 B/4E,/4G,2/4e| G/4E/4E,6/4 E,/4G,7/4| e/4E,/4f/2e/2d/2 e/4E,/4G,2/4g| B/4G/4E,6/4 E,/4G,7/4| B/4G,3/4G/4E,3/4 c/4A,3/4B/4G,3/4| A/4C3/4G/4B,3/4 F/4A,3/4E/4G,3/4 |
D/4F,3/4E/4G,3/4 F/4A,3/4G/4B,3/4| A/4C3/4B/4B,3/4 c/4A,3/4d/4F,3/4| e/4E,/4f/2e/2d/2 e/4E,/4G2/4g| B/4G/4E,6/4 E,/4G,7/4| B/4E,/4c/2B/2=A/2 B/4E,/4G,2/4e| G/4E/4E,6/4 E,/4G,7/4 |
B/4G,3/4G/4E,3/4 c/4A,3/4B/4G,3/4| A/4F,3/4G/4E,3/4 F/4D,3/4E/4C,3/4| D/4B,3/4E/4C,3/4 F/4D,3/4E/4C,3/4| D/4B,3/4C/4A,3/4 B,/4G,3/4A,/4F,3/4| G,/4E,7/4 B/4B,/4G,6/4| C/4A,3/4c c/4E/4A,6/4 |
D/4B,7/4d/4F/4B,6/4| E/4C,3/4e e/4G/4C,6/4| F/4D,7/4 f/4A/4D,6/4| G/4E,3/4g g/4B/4E,6/4| A/4B,3/4a f/4B,3/4d| e/4E,3/4g e/4E,3/4B| G/4E,7/4 B/4B,/4G,6/4 |
C/4A,3/4c c/4E/4A,6/4| D/4B,7/4 d/4F/4F,/4B,5/4| E/4C,3/4e e/4G/4G,/4C5/4| F/4D,7/4 f/4A/4B,/4D,5/4| G/4E,3/4g g/4B/4B,/4E,5/4| A/4B,3/4a f/4B,3/4d| e/4E,7/4 E,2
