X:1
T:Theme and Variation
C:Beethoven
Z:Hoho windfola server
M:2/4
L:1/8
Q:90 =1/5
K:G
G,/5B/5D4/5 B/5^D3/5| C,/5A/5E13/10 B/4 c/4 E4/5 D,/5F/5C3/5 |
G,/5G/5B,4/5 D/2 z3/10 D,/5A/5F4/5 D/2 z3/10| G,/5B/5G4/5 D/2 z/4
d/4 c/5F/5A/5D/5 G,/5B/5G/5D2/5 |
D,/5A/5F/5D7/5 G,/5B/5D4/5 B/5^D3/5| C,/5A/5E13/10 B/4 c/4 E4/5
D,/5F/5C3/5 |
G,/5G/5B,4/5 D/2 z3/10 D,/5A/5F4/5 D/2 z3/10| G,/5B/5G4/5 D/2 z/4
A,/5F/5D3/5 A,/5E/5^C/5G,2/5 |
D,/5D/5F,8/5 |
%repeat
G,/5B/5D4/5 B/5^D3/5| C,/5A/5E13/10 B/4 c/4 E4/5 D,/5F/5C3/5 |
G,/5G/5B,4/5 D/2 z3/10 D,/5A/5F4/5 D/2 z3/10| G,/5B/5G4/5 D/2 z/4
d/4 c/5F/5A/5D/5 G,/5B/5G/5D2/5 |
D,/5A/5F/5D7/5 G,/5B/5D4/5 B/5^D3/5| C,/5A/5E13/10 B/4 c/4 E4/5
D,/5F/5C3/5 |
G,/5G/5B,4/5 D/2 z3/10 D,/5A/5F4/5 D/2 z3/10| G,/5B/5G4/5 D/2 z/4
A,/5F/5D3/5 A,/5E/5^C/5G,2/5 |
D,/5D/5F,8/5 |
%
B,/5d/5D4/5 d4/5| A,/5d/5D,4/5 c/2 z/4 c/4 B/5G,/5D7/20 A/4 B3/4 c/4
B/5D,/5D3/5 A4/5 C/5e/5D4/5 e4/5 |
,/5e/5D4/5 d/2 z/4 d/4 c/5F,/5D7/20 B/4 c3/4 d/4| c/5G,/5D3/5 B/2 z3/10 G,/5B/5D4/5 B/5^D3/5 |
C,/5A/5E13/10 B/2 c/2 E4/5 D,/5F/5C3/5| G,/5G/5B,4/5 D/2 z3/10 D,/5A/5F4/5 D/2 z3/10 |
G,/5B/5G4/5 D/2 z3/10 C,/5c/5E3/5 D,/5A/5F3/5| G,/5G/5B,8/5 |
%repeat
B,/5d/5D4/5 d4/5| A,/5d/5D,4/5 c/2 z/4 c/4 B/5G,/5D7/20 A/4 B3/4 c/4
B/5D,/5D3/5 A4/5 C/5e/5D4/5 e4/5 |
B,/5e/5D4/5 d/2 z/4 d/4 c/5F,/5D7/20 B/4 c3/4 d/4| c/5G,/5D3/5 B/2 z3/10 G,/5B/5D4/5 B/5^D3/5 |
C,/5A/5E13/10 B/2 c/2 E4/5 D,/5F/5C3/5| G,/5G/5B,4/5 D/2 z3/10 D,/5A/5F4/5 D/2 z3/10 |
G,/5B/5G4/5 D/2 z3/10 C,/5c/5E3/5 D,/5A/5F3/5| G,/5G/5B,8/5 |
%variation
G/2 d/2 g/2 b3/10| C/5e/2 b/2 a/2 c'/2 D,/2 C/2 F/2 A3/10 |
G,/5 B,/2 A/2 G/2 B/2 D,/2 D/2 B/5G3/10 A/5F3/10| G,/2 D/2 c/5A3/10 B/5G3/10 E,/2 c/5G3/10 ^C,/2 B/5G3/10 |
D/2 A/5F3/10 ^C/2 ^D/2 G/2 d/2 g/2 b3/10| C/5e/2 b/2 a/2 c'/2 D,/2
C/2 F/2 A3/10 |
G,/5B,/2 A/2 G/2 B/2 D,/2 D/2 B/5G3/10 A/5F3/10| G/2 c/5A3/10 B/5G3/10 A,/2 F/5D3/10 A,/5G,3/10 E/5^C3/10 |
D/5D,/5F8/5 |
%repeat
G/2 d/2 g/2 b3/10| C/5e/2 b/2 a/2 c'/2 D,/2 C/2 F/2 A3/10 |
G,/5 B,/2 A/2 G/2 B/2 D,/2 D/2 B/5G3/10 A/5F3/10| G,/2 D/2 c/5A3/10 B/5G3/10 E,/2 c/5G3/10 ^C,/2 B/5G3/10 |
D/2 A/5F3/10 ^C/2 ^D/2 G/2 d/2 g/2 b3/10| C/5e/2 b/2 a/2 c'/2 D,/2
C/2 F/2 A3/10 |
G,/5B,/2 A/2 G/2 B/2 D,/2 D/2 B/5G3/10 A/5F3/10| G/2 c/5A3/10 B/5G3/10 A,/2 F/5D3/10 A,/5G,3/10 E/5^C3/10 |
D/5D,/5F8/5 |
%
B,/5D3/10 ^c/2 e/2 d/2| A,/5D3/10 B/2 d/2 c/2 G,/5D3/10 ^A3/10 G,/5c/5D3/10 B3/10| D,/5B/5D3/10 A/2 ^G/2 A/2 C/5D3/10 ^d/2 f/2 e/2 |
B,/5D3/10 ^c/2 e/2 d/2 F,/5D3/10 B3/10 F,/5d/5D3/10 =c3/10| G,/5c/5D3/10 B/2 ^A/2 B/2 G/2 d/2 g/2 b3/10 |
C/5e/2 b/2 a/2 c'/2 D,/2 C/2 F/2 A3/10| G,/5B,/2 A/2 G/2 B/2 D,/2
D/2 B/5G3/10 A/5F3/10 |
G,/2 D3/4 c/5A11/20 B/5G11/20 C,11/20 E/5c/5A11/20 D,11/20 C/5A/5F11/20| G,/5G/5B,13/5 |
%repeat
B,/5D3/10 ^c/2 e/2 d/2| A,/5D3/10 B/2 d/2 c/2 G,/5D3/10 ^A3/10 G,/5c/5D3/10 B3/10| D,/5B/5D3/10 A/2 ^G/2 A/2 C/5D3/10 ^d/2 f/2 e/2 |
B,/5D3/10 ^c/2 e/2 d/2 F,/5D3/10 B3/10 F,/5d/5D3/10 =c3/10| G,/5c/5D3/10 B/2 ^A/2 B/2 G/2 d/2 g/2 b3/10 |
C/5e/2 b/2 a/2 c'/2 D,/2 C/2 F/2 A3/10| G,/5B,/2 A/2 G/2 B/2 D,/2
D/2 B/5G3/10 A/5F3/10 |
G,/2 D3/4 c/5A11/20 B/5G11/20 C,11/20 E/5c/5A11/20 D,11/20 C/5A/5F11/20| G,/5G/5B,13/5 |
