X:1
T:Theme From Benny Hill Show
Z:arae69
M:4/4
L:1/8
Q:1/4=113
K:C
z4 D3/2E/2|
GG E/2D/2G,/2B,/2 D/2B,/2E D/2B,/2A,/2B,/2|
G,A,/2^A,/2 B,/2D/2E/2D/2 G/2z2D/2E/2D/2|
GG E/2D/2G,/2B,/2 D/2B,/2E D/2B,/2G,/2B,/2|
DD/2D/2 ^F/2A/2^F D/2z2D/2E/2D/2|
GG/2G/2 GG/2G/2 GG E/2z3/2|
CC CC E/2G/2A/2G/2 ^A/2G^A/2|
B/2^A/2B/2^A/2 B/2d^A/2 B/2d/2B GD|
e/2B/2B/2D/2 =AG G/2z3/2 D3/2E/2|
GG E/2D/2G,/2B,/2 D/2B,/2E D/2B,/2=A,/2B,/2|
G,A,/2^A,/2 B,/2D/2E/2D/2 G/2z2D/2E/2D/2|
GG E/2D/2G,/2B,/2 D/2B,/2E D/2B,/2G,/2B,/2|
DD/2D/2 ^F/2A/2^F D/2z2D/2E/2D/2|
GG/2G/2 GG/2G/2 GG E/2z3/2|
CC CC E/2G/2A/2G/2 ^A/2G^A/2|
B/2^A/2B/2^A/2 B/2d^A/2 B/2d/2B GD|
e/2B/2B/2D/2 =AG G/2z3z/2|
z4 z^A3-|
^AB ^A/2B/2^A/2=A/2 ^G=G ^FG|
A^G =G/2^G/2=G/2^F/2 =FE ^DE|
C=D/2^D/2 E/2G/2A/2G/2 cc A/2G/2C/2E/2|
GG/2G/2 B/2d/2B Gz3/2G/2A/2G/2|
c/2c/2c/2c/2 cc/2c/2 cc A/2G/2z|
FF/2F/2 FF/2F/2 A/2c/2d/2c/2 ^d/2c3/2|
CC/2E3/2G =DE/2FG/2A/2G/2|
cc A/2G/2E/2D/2 C/2z2z/2c/2B/2|
AG EC D/2E/2D/2C/2 =A,G,/2A,/2|
CC C/2D/2E/2C/2 EG/2z2z/2|
CE/2G/2 A/2G/2^D/2E/2 CC/2^D/2 E/2G/2A|
GG/2^A/2 B/2=d/2B Gz3/2G/2=A/2G/2|
cc/2c/2 cc/2c/2 cc A/2G/2z|
FF/2F/2 FF/2F/2 A/2c/2d/2c/2 ^d/2c3/2|
CC/2E3/2G =DE/2FG/2A/2G/2|
cc A/2G/2E/2D/2 C/2z3z/2|
z8|
z6 D3/2E/2|
GG E/2D/2G,/2B,/2 D/2B,/2E D/2B,/2A,/2B,/2|
G,A,/2^A,/2 B,/2D/2E/2D/2 G/2z2D/2E/2D/2|
GG E/2D/2G,/2B,/2 D/2B,/2E D/2B,/2G,/2B,/2|
DD/2D/2 ^F/2A/2^F D/2z2D/2E/2D/2|
GG/2G/2 GG/2G/2 GG E/2z3/2|
CC CC E/2G/2A/2G/2 ^A/2G^A/2|
B/2^A/2B/2^A/2 B/2=d^A/2 B/2d/2B GD|
e/2B/2B/2D/2 =AG G/2z3/2 D3/2E/2|
GG E/2D/2G,/2B,/2 D/2B,/2E D/2B,/2=A,/2B,/2|
G,A,/2^A,/2 B,/2D/2E/2D/2 G/2z2D/2E/2D/2|
GG E/2D/2G,/2B,/2 D/2B,/2E D/2B,/2G,/2B,/2|
DD/2D/2 ^F/2A/2^F D/2z2D/2E/2D/2|
GG/2G/2 GG/2G/2 GG E/2z3/2|
CC CC E/2G/2A/2G/2 ^A/2G^A/2|
B/2^A/2B/2^A/2 B/2d^A/2 B/2d/2B GD|
e/2B/2B/2D/2 =AG G/2z3/2|
