X: 1
T: Betteralone (5:26)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Betteralone.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z16 z16 z16 z43/4 ^D,/8 z/4 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4
^D,/4 z/8 ^D,/4 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4
^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/4 z/8
^D,/4 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8
^D,/4 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/4
^D,/8 z/4 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/4 z/8 ^D,/4 z/4
^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4
^D,/4 z/8 ^D,/4 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4
^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/4 z/8
^D,/4 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/2 ^D,/8 ^D,/8 z/8 ^D,/4
z/8 ^D,/4 z/4 ^D,3/8 ^D,/4 ^D,/8 z/8 ^D,/4 z/8 =D,/4 z/4 D,3/8 D,/4
D,/8 z/8 D,/4 z/8 D,/4 z/4 D,3/8 D,/4 D,/8 D,3/8 z/8 G,/4 z/8 G,/2
G,/4  z/8 G,/4 z/4 G,/4 z/8 G,/2 G,/8 G,/8 z/8 G,/4 z/4 F,/8 z/4
F,3/8 F,/4 F,/8 z/8 F,/4 z/8 F,/4 z/4 F,3/8 F,/4 F,/8 z/8 F,/4 z/8
^D,/4 z/4 ^D,3/8 ^D,/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/2 ^D,/4
^D,/8 ^D,3/8 z/8 =D,/4 z/8 D,/2 D,/8 D,/8 z/8 D,/4 z/4 D,/8 z/4 D,3/8
D,/4 D,/8 z/8 D,/4 z/8 G,/4 z/4 G,3/8 G,/4 G,/8 z/8 G,/4 z/8 G,/4 z/4
G,3/8 G,/4 G,/8 z/8 G,/8 z/4 F,/4 z/8 F,/2 F,/4 F,/8 F,/4 z/4 F,/4
z/8 F,/2 F,/8 F,/8 z/8 F,/4 z/4 ^D,/8 z/4 ^D,/2 ^D,/8 ^D,/8 z/8 ^D,/4
z/8 ^D,/4 z/4 ^D,3/8 ^D,/4 ^D,/8 z/8 ^D,/4 z/8 =D,/4 z/4 D,3/8 D,/4
D,/8 z/8 D,/4 z/8 D,/4 z/4 D,3/8 D,/4 D,/8 D,3/8 z/8 G,/4 z/8 G,/2
G,/4  z/8 G,/4 z/4 G,/4 z/8 G,/2 G,/8 G,/8 z/8 G,/4 z/4 F,/8 z/4
F,3/8 F,/4 F,/8 z/8 F,/4 z/8 F,/4 z/4 F,3/8 F,/4 F,/8 z/8 F,/4 z/8
^D,/4 z/4 ^D,3/8 ^D,/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/2 ^D,/4
^D,/8 ^D,3/8 z/8 =D,/4 z/8 D,/2 D,/8 D,/8 z/8 D,/4 z/4 D,/8 z/4 D,/2
D,/8 D,/8 z/8 D,/4 z/8 G,/4 z/4 G,3/8 G,/4 G,/8 z/8 G,/4 z/8 G,/4 z/4
G,3/8 G,/4 G,/8 z/8 G,/8 z/4 F,/4 z/8 F,/2 F,/4 F,/8 F,/4 z/4 F,/4
z/8 F,/2 F,/8 F,/8 z/8 F,/4 z/4 [^D,/8^a3/8] z/4 ^D,/2 ^D,/8 ^D,/8
z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,3/8 ^D,/4 ^D,/8 z/8 ^D,/4 z/8 =D,/4 z/4
D,3/8 D,/4 D,/8 z/8 D,/4 z/8 D,/4 z/4 D,3/8 D,/4 D,/8 D,3/8 z/8
[G,/4^a/2] z/8 G,/2 G,/4  z/8 G,/4 z/4 G,/4 z/8 G,/2 G,/8 G,/8 z/8
G,/4 z/4 F,/8 z/4 F,3/8 F,/4 F,/8 z/8 F,/4 z/8 F,/4 z/4 F,3/8 F,/4
F,/8 z/8 F,/4 z/8 [^D,/4^a/2] z/4 ^D,3/8 ^D,/4 ^D,/8 z/8 ^D,/4 z/8
^D,/4 z/8 ^D,/2 ^D,/4 ^D,/8 ^D,3/8 z/8 =D,/4 z/8 D,/2 D,/8 D,/8 z/8
D,/4 z/4 D,/8 z/4 D,/2 D,/8 D,/8 z/8 D,/4 z/8 [G,/4^a/2] z/4 G,3/8
G,/4 G,/8 z/8 G,/4 z/8 G,/4 z/4 G,3/8 G,/4 G,/8 z/8 G,/8 z/4 F,/4 z/8
F,/2 F,/4 F,/8 F,/4 z/4 F,/4 z/8 F,/2 F,/8 F,/8 z/8 F,/4 z/4
[^D,/8^a3/8] z/4 ^D,/2 ^D,/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,3/8
^D,/4 ^D,/8 z/8 ^D,3/8 =D,/4 z/4 D,3/8 D,/4 D,/8 z/8 D,/4 z/8 D,/4
z/4 D,3/8 D,/4 D,/8 [D,3/8=a3/8] z/8 [G,/4^a/2] z/8 G,/2 G,/4  z/8
G,/4 z/4 G,/4 z/8 G,/2 G,/8 G,/8 z/8 G,/4 z/4 F,/8 z/4 F,3/8 F,/4
F,/8 z/8 F,/4 z/8 F,/4 z/4 F,3/8 F,/4 F,/8 z/8 F,/4 z/8 [^D,/4^a/2]
z/4 ^D,3/8 ^D,/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/2 ^D,/4 ^D,/8
^D,3/8 z/8 =D,/4 z/8 D,/2 D,/8 D,/8 z/8 D,/4 z/4 D,/8 z/4 D,/2 D,/8
D,/8 z/8 [D,/4=a3/8] z/8 [G,/4^a/2] z/4 G,3/8 G,/4 G,/8 z/8 G,/4 z/8
G,/4 z/4 G,3/8 G,/4 G,/8 z/8 G,/8 z/4 F,/4 z/4 F,3/8 F,/4 F,/8 F,/4
z/4 F,/4 z/8 F,/2 F,/8 F,/8 z/8 F,/4 z/4 [^a/2z3/8] ^D,/4 z/4 ^a/4
z/8 [^D,/4z/8] g3/8 z3/8 ^D,/4 z5/8 ^D,/4 z5/8 =D,/4 z5/8 D,/8 z3/8
f/4 z/8 D,/8 f3/8 z/4 [D,/4z/8] d/4 z/8 [^a/2z3/8] G,/4 z/4 ^a/4 z/8
[G,/4z/8] g3/8 z3/8 G,/4 z5/8 G,/4 z5/8 F,/4 z5/8 F,/4 z/8 ^d/2
[F,/4z/8] ^d/2 z/4 [F,/4=d/4] z/4 [^a/2z3/8] ^D,/8 z3/8 ^a/4 z/8
[^D,/8g3/8] z5/8 ^D,/4 z5/8 ^D,/4 z5/8 =D,/4 z5/8 D,/4 z/4 f/4 z/8
D,/4 f3/8 z/4 [D,/4d/4] z/4 [^a/2z3/8] G,/4 z/4 ^a/8 z/4 [G,/4g/2]
z5/8 G,/8 z3/4 G,/8 z3/4 F,/8 z5/8 F,/4 z/4 ^d3/8 F,/4 ^d3/8 z/4
[F,/4=d3/8] z/4 ^a/2 z3/8 ^a/4 z/8 g/2 z3/8 ^a/2 z3/8 ^a5/8 z/4 =a5/8
z/4 f/4 z/8 f3/8 z/4 f/2 z/8 d3/8 z/8 ^a5/8 z/4 ^a/4 z/8 g5/8 z/4
^a5/8 z/4 ^a5/8 z/4 =a5/8 z/4 f/4 z/8 ^d/2 z/4 ^d/2 z/8 =d/4 z/8 ^a/2
z3/8 ^a/4 z/4 g/2 z/4 ^a5/8 z/4 ^a5/8 z/4 =a5/8 z/4 f/4 z/4 f3/8 z/4
f3/8 z/4 d/4 z/8 ^a5/8 z/4 ^a/4 z/4 g/2 z3/8 ^a/2 z3/8 ^a/2 z3/8 =a/2
z/4 f/4 z/4 ^d3/8 z/4 ^d/2 z/8 =d3/8 z/8 [^D,/8^a/2] z/4 [^D,5/8z/2]
[^a/4z/8] ^D,/8 z/8 [^D,/4g/2] z/4 ^D,/8 z/4 [^D,5/8^a/2] z/8 ^D,/8
z/8 [^D,3/8^a5/8] =D,/8 z3/8 [D,5/8=a5/8] D,/8 z/8 [D,/4f/4] z/8
[D,/8f3/8] z3/8 [D,/2z/8] f/2 D,/8 [D,3/8d3/8] z/8 [G,/8^a5/8] z/4
[G,3/4z/2] ^a/4  z/8 [G,/4g5/8] z/4 G,/8 z/4 [G,5/8^a5/8] G,/8 z/8
[G,/4^a5/8] z/4 F,/8 z/4 [F,5/8=a5/8] F,/8 z/8 [F,/4f/4] z/8
[F,/8^d/2] z3/8 [F,5/8z/4] [^d/2z3/8] F,/8 z/8 [F,/4=d/4] z/8
[^D,/8^a/2] z3/8 [^D,5/8z3/8] ^a/4 ^D,/8 z/8 [^D,/4g/2] z/8 ^D,/8 z/4
[^D,3/4^a5/8] z/8 ^D,/8 [^D,3/8^a5/8] z/8 =D,/8 z/4 [D,5/8=a5/8] D,/8
z/8 [D,/4f/4] z/4 [D,/8f3/8] z/4 [D,5/8z/4] f3/8 D,/8 z/8 [D,/4d/4]
z/8 [G,/4^a5/8] z/4 [G,5/8z3/8] ^a/4 G,/8 z/8 [G,/4g/2] z/8 G,/8 z3/8
[G,5/8^a/2] z/8 G,/8 z/8 [G,/8^a/2] z/4 F,/8 z3/8 [F,/2=a/2] z/8 F,/8
[F,/4f/4] z/4 [F,/8^d3/8] z/4 [F,5/8z/4] ^d/2  z/8 [F,/4=d3/8] z/4
[^D,/8^a/2] z/4 ^D,/2 [^D,/8^a/4] ^D,/8 z/8 [^D,/4g/2] z/4 ^D,/8 z/4
[^D,3/8^a/2] ^D,/4 ^D,/8 z/8 [^D,3/8^a5/8] =D,/4 z/4 [D,3/8=a5/8]
D,/4 D,/8 z/8 [D,/4f/4] z/8 [D,/4f3/8] z/4 [D,3/8z/8] [f/2z/4] D,/4
D,/8 [D,3/8d3/8] z/8 [G,/4^a5/8] z/8 G,/2 [G,/4^a/4]  z/8 [G,/4g5/8]
z/4 G,/4 z/8 [G,/2^a5/8] G,/8 G,/8 z/8 [G,/4^a5/8] z/4 F,/8 z/4
[F,3/8=a5/8] F,/4 F,/8 z/8 [F,/4f/4] z/8 [F,/4^d/2] z/4 [F,3/8z/4]
[^d/2z/8] F,/4 F,/8 z/8 [F,/4=d/4] z/8 [^D,/4^a/2] z/4 ^D,3/8
[^D,/4^a/4] ^D,/8 z/8 [^D,/4g/2] z/8 ^D,/4 z/8 [^D,/2^a5/8] ^D,/4
^D,/8 [^D,3/8^a5/8] z/8 =D,/4 z/8 [D,/2=a5/8] D,/8 D,/8 z/8 [D,/4f/4]
z/4 [D,/8f3/8] z/4 [D,/2z/4] [f3/8z/4] D,/8 D,/8 z/8 [D,/4d/4] z/8
[G,/4^a5/8] z/4 G,3/8 [G,/4^a/4] G,/8 z/8 [G,/4g/2] z/8 G,/4 z/4
[G,3/8^a/2] G,/4 G,/8 z/8 [G,/8^a/2] z/4 F,/4 z/4 [F,3/8=a/2] F,/4
F,/8 [F,/4f/4] z/4 [F,/4^d3/8] z/8 [F,/2z/4] [^d/2z/4] F,/4  z/8
[F,/4=d3/8] z/4 [^D,/8^a/2] z/4 ^D,/2 [^D,/8^a/4] ^D,/8 z/8
[^D,/4g/2] z/4 ^D,/8 z/4 [^D,3/8^a/2] ^D,/4 ^D,/8 z/8 [^D,3/8^a5/8]
=D,/4 z/4 [D,3/8=a5/8] D,/4 D,/8 z/8 [D,/4f/4] z/8 [D,/4f3/8] z/4
[D,3/8z/8] [f/2z/4] D,/4 D,/8 [D,3/8d3/8] z/8 [G,/4^a5/8] z/8 G,/2
[G,/4^a/4]  z/8 [G,/4g5/8] z/4 G,/4 z/8 [G,/2^a5/8] G,/8 G,/8 z/8
[G,/4^a5/8] z/4 F,/8 z/4 [F,3/8=a5/8] F,/4 F,/8 z/8 [F,/4f/4] z/8
[F,/4^d/2] z/4 [F,3/8z/4] [^d/2z/8] F,/4 F,/8 z/8 [F,/4=d/4] z/8
[^D,/4^a/2] z/4 ^D,3/8 [^D,/4^a/4] ^D,/8 z/8 [^D,/4g/2] z/8 ^D,/4 z/8
[^D,/2^a5/8] ^D,/4 ^D,/8 [^D,3/8^a5/8] z/8 =D,/4 z/8 [D,/2=a5/8] D,/8
D,/8 z/8 [D,/4f/4] z/4 [D,/8f3/8] z/4 [D,/2z/4] [f3/8z/4] D,/8 D,/8
z/8 [D,/4d/4] z/8 [G,/4^a5/8] z/4 G,3/8 [G,/4^a/4] G,/8 z/8 [G,/4g/2]
z/8 G,/4 z/4 [G,3/8^a/2] G,/4 G,/8 z/8 [G,/8^a/2] z/4 F,/4 z/4
[F,3/8=a/2] F,/4 F,/8 [F,/4f/4] z/4 [F,/4^d3/8] z/8 [F,/2z/4]
[^d/2z/4] F,/4  z/8 [F,/4=d3/8] z/4 [^D,/4^a/2] z/8 ^D,/2 [^D,/8^a/4]
^D,/8 z/8 [^D,/4g/2] z/4 ^D,/8 z/4 [^D,3/8^a/2] ^D,/4 ^D,/8 z/8
[^D,3/8^a5/8] =D,/4 z/4 [D,3/8=a5/8] D,/4 D,/8 z/8 [D,/4f/4] z/8
[D,/4f3/8] z/4 [D,3/8z/8] [f/2z/4] D,/4 D,/8 z/8 [D,/4d/4] z/8
[G,/4^a5/8] z/8 G,/2 [G,/4^a/4]  z/8 [G,/4g5/8] z/4 G,/4 z/8
[G,/2^a5/8] G,/8 G,/8 z/8 [G,/4^a5/8] z/4 F,/8 z/4 [F,3/8=a5/8] F,/4
F,/8 z/8 [F,/4f/4] z/8 [F,/4^d/2] z/4 [F,3/8z/4] [^d/2z/8] F,/4 F,/8
z/8 [F,/4=d/4] z/8 [^D,/4^a/2] z/4 ^D,3/8 [^D,/4^a/4] ^D,/8 z/8
[^D,/4g/2] z/8 ^D,/4 z/8 [^D,/2^a5/8] ^D,/4 ^D,/8 [^D,3/8^a5/8] z/8
=D,/4 z/8 [D,/2=a5/8] D,/8 D,/8 z/8 [D,/4f/4] z/4 [D,/8f3/8] z/4
[D,/2z/4] [f3/8z/4] D,/8 D,/8 z/8 [D,/4d/4] z/8 [G,/4^a5/8] z/4 G,3/8
[G,/4^a/4] G,/8 z/8 [G,/4g/2] z/8 G,/4 z/4 [G,3/8^a/2] G,/4 G,/8 z/8
[G,/8^a/2] z/4 F,/4 z/4 [F,3/8=a/2] F,/4 F,/8 [F,/4f/4] z/4
[F,/4^d3/8] z/8 [F,/2z/4] [^d/2z/4] F,/4  z/8 [F,/4=d3/8] z/4 ^D,/4
z/8 ^D,/2 ^D,/8 ^D,/8 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,3/8 ^D,/4 ^D,/8 z/8
^D,3/8 =D,/4 z/4 D,3/8 D,/4 D,/8 z/8 D,/4 z/8 D,/4 z/4 D,3/8 D,/4
D,/8 z/8 D,/4 z/8 G,/4 z/8 G,/2 G,/4  z/8 G,/4 z/4 G,/4 z/8 G,/2 G,/8
G,/8 z/8 G,/4 z/4 F,/8 z/4 F,3/8 F,/4 F,/8 z/8 F,/4 z/8 F,/4 z/4
F,3/8 F,/4 F,/8 z/8 F,/4 z/8 ^D,/4 z/4 ^D,3/8 ^D,/4 ^D,/8 z/8 ^D,/4
z/8 ^D,/4 z/8 ^D,/2 ^D,/4 ^D,/8 ^D,3/8 z/8 =D,/4 z/8 D,/2 D,/8 D,/8
z/8 D,/4 z/4 D,/8 z/4 D,/2 D,/8 D,/8 z/8 D,/4 z/8 G,/4 z/4 G,3/8 G,/4
G,/8 z/8 G,/4 z/8 G,/4 z/4 G,3/8 G,/4 G,/8 z/8 G,/8 z/4 F,/4 z/4
F,3/8 F,/4 F,/8 F,/4 z/4 F,/4 z/8 F,/2 F,/4  z/8 F,/4 z/4 ^D,/8 z/4
^D,5/8 ^D,/4 ^D,/4 z/4 ^D,/8 z/4 ^D,5/8 ^D,/8 z/8 ^D,3/8 ^D,/8 z3/8
^D,5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/8
z/4 ^D,3/4 ^D,/8 ^D,/4 z/4 ^D,/8 z/4 ^D,5/8 ^D,/4 ^D,3/8 z/8 ^D,/8
z/4 ^D,5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,5/8 ^D,/8 z/8 ^D,/4 z/8
^D,/8 z3/8 ^D,5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/8 z/4 ^D,3/4 ^D,/8 ^D,3/8
z/8 =D,/8 z/4 D,5/8 D,/8 z/8 D,/4 z/4 D,/8 z/4 D,5/8 D,/8 z/8 D,/4
z/8 G,/4 z/4 G,5/8 G,/8 z/8 G,/4 z/8 G,/8 z3/8 G,5/8 G,/8 z/8 G,/8
z/4 F,/8 z3/8 F,/2 z/8 F,/8 F,/4 z/4 F,/8 z/4 F,5/8 z/8  z/8 F,/4 z/4
^D,/8 z/4 ^D,5/8 ^D,/4 ^D,/4 z/4 ^D,/8 z/4 ^D,5/8 ^D,/8 z/8 ^D,3/8
=D,/4 z/4 D,5/8 D,/8 z/8 D,/4 z/8 D,/8 z3/8 D,/2 z/8 D,/8 z/8 D,/4
z/8 G,/8 z/4 G,3/4  z/8 G,/4 z/4 G,/8 z/4 G,5/8 G,/8 z/8 G,/4 z/4
F,/8 z/4 F,5/8 F,/8 z/8 F,/4 z/8 F,/8 z3/8 F,5/8 F,/8 z/8 F,/4 z/8
^D,/8 z3/8 ^D,5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/8 z/4 ^D,3/4 ^D,/8 ^D,3/8
z/8 =D,/8 z/4 D,5/8 D,/8 z/8 D,/4 z/4 D,/8 z/4 D,5/8 D,/8 z/8 D,/4
z/8 G,/4 z/4 G,5/8 G,/8 z/8 G,/4 z/8 G,/8 z3/8 G,5/8 G,/8 z/8 G,/8
z/4 F,/8 z3/8 F,/2 z/8 F,/8 F,/4 z/4 F,/8 z/4 F,5/8 z/8  z/8 F,/4 z/4
^D,/8 z/4 ^D,5/8 ^D,/4 ^D,/4 z/4 ^D,/8 z/4 ^D,5/8 ^D,/8 z/8 ^D,3/8
=D,/4 z/4 D,5/8 D,/8 z/8 D,/4 z/8 D,/8 z3/8 D,/2 z/8 D,/8 z/8 D,/4
z/8 G,/8 z/4 G,3/4  z/8 G,/4 z/4 G,/8 z/4 G,5/8 G,/8 z/8 G,/4 z/4
F,/8 z/4 F,5/8 F,/8 z/8 F,/4 z/8 F,/8 z3/8 F,5/8 F,/8 z/8 F,/4 z/8
^a/2 z3/8 ^a3/8 z/8 g/2 z3/8 ^a/2 z/4 ^a3/4 z/8 =a5/8 z/4 f/4 z/4
f3/8 z/4 f3/8 z/4 d/4 z/8 ^a5/8 z/4 ^a3/8 z/8 g/2 z3/8 ^a/2 z3/8
^a5/8 z/4 =a/2 z/4 f/4 z/4 ^d/2 z/8 ^d/2 z/8 =d/4 z/4 ^a/2 z3/8 ^a/4
z/8 g5/8 z/4 ^a5/8 z/4 ^a5/8 z/4 =a5/8 z/4 f/4 z/8 f3/8 z/4 f/2 z/4
d/4 z/8 ^a5/8 z/4 ^a/4 z/8 g5/8 z/4 ^a5/8 z/4 ^a5/8 z/4 =a5/8 z/4 f/4
z/8 ^d/2 z/4 ^d/2 z/8 =d/4 z/8 [^D,/8^a/2] z3/8 [^D,5/8z3/8]
[^a3/8z/4] ^D,/8 z/8 [^D,/4g/2] z/8 ^D,/8 z3/8 [^D,5/8^a/2] z/8 ^D,/8
[^D,3/8^a3/4] z/8 =D,/8 z/4 [D,5/8=a5/8] z/8 D,/8 [D,/4f/4] z/4
[D,/8f3/8] z/4 [D,5/8z/4] f3/8 D,/8 z/8 [D,/4d/4] z/8 [G,/4^a5/8] z/4
[G,5/8z3/8] [^a3/8z/4] G,/8 z/8 [G,/4g/2] z/8 G,/8 z3/8 [G,5/8^a/2]
z/8 G,/8 z/8 [G,/8^a5/8] z/4 F,/8 z3/8 [F,/2=a/2] z/8 F,/8 [F,/4f/4]
z/4 [F,/8^d/2] z/4 [F,5/8z/4] ^d/2 F,/8 [F,/4=d/4] z/4 [^D,/8^a/2]
z/4 [^D,5/8z/2] [^a/4z/8] ^D,/4 [^D,/4g5/8] z/4 ^D,/8 z/4
[^D,5/8^a5/8] ^D,/8 z/8 [^D,3/8^a5/8] =D,/4 z/4 [D,5/8=a5/8] D,/8 z/8
[D,/4f/4] z/8 [D,/8f3/8] z3/8 [D,/2z/8] f/2 D,/8 z/8 [D,/4d/4] z/8
[G,/8^a5/8] z/4 [G,3/4z/2] ^a/4  z/8 [G,/4g5/8] z/4 G,/8 z/4
[G,5/8^a5/8] G,/8 z/8 [G,/4^a5/8] z3/2 f/4 z/8 ^d/2 z/4 ^d/2 z/8 =d/4
z/8 [^D,/4^a/2] z/4 ^D,3/8 [^D,/4^a3/8] ^D,/8 z/8 [^D,/4g/2] z/8
^D,/4 z/4 [^D,3/8^a/2] ^D,/4 ^D,/8 [^D,3/8^a3/4] z/8 =D,/4 z/8
[D,/2=a5/8] D,/4 D,/8 [D,/4f/4] z/4 [D,/8f3/8] z/4 [D,/2z/4]
[f3/8z/4] D,/8 D,/8 z/8 [D,/4d/4] z/4 [G,/8^a/2] z/4 G,3/8
[G,/4^a3/8] G,/8 z/8 [G,/4g/2] z/8 G,/4 z/4 [G,3/8^a/2] G,/4 G,/8 z/8
[G,/8^a5/8] z/4 F,/4 z/4 [F,3/8=a/2] F,/4 F,/8 [F,/4f/4] z/4
[F,/4^d/2] z/8 [F,/2z/4] [^d/2z/4] F,/4 F,/8 [F,/4=d/4] z/4
[^D,/4^a/2] z/8 ^D,/2 [^D,/8^a/4] ^D,/4 [^D,/4g5/8] z/4 ^D,/8 z/4
[^D,3/8^a5/8] ^D,/4 ^D,/8 z/8 [^D,3/8^a5/8] =D,/4 z/4 [D,3/8=a5/8]
D,/4 D,/8 z/8 [D,/4f/4] z/8 [D,/4f3/8] z/4 [D,3/8z/8] [f/2z/4] D,/4
D,/8 z/8 [D,/4d/4] z/8 [G,/4^a5/8] z/8 G,/2 [G,/4^a/4] G,/8
[G,/4g5/8] z/4 G,/4 z/8 [G,/2^a5/8] G,/8 G,/8 z/8 [G,/4^a5/8] z/4
F,/8 z/4 [F,/2=a5/8] F,/8 F,/8 z/8 [F,/4f/4] z/8 [F,/4^d/2] z/4
[F,3/8z/4] [^d/2z/8] F,/4 F,/8 z/8 [F,/4=d/4] z/8 [^D,/4^a5/8] z/4
^D,3/8 [^D,/4^a3/8] ^D,/8 z/8 [^D,/4g/2] z/8 ^D,/4 z/4 [^D,3/8^a/2]
^D,/4 ^D,/8 [^D,3/8^a3/4] z/8 =D,/4 z/8 [D,/2=a5/8] D,/4 D,/8
[D,/4f/4] z/4 [D,/8f3/8] z/4 [D,/2z/4] [f3/8z/4] D,/8 D,/8 z/8
[D,/4d/4] z/4 [G,/8^a/2] z/4 G,3/8 [G,/4^a3/8] G,/8 z/8 [G,/4g/2] z/8
G,/4 z/4 [G,3/8^a/2] G,/4 G,/8 z/8 [G,/8^a5/8] z/4 F,/4 z/4
[F,3/8=a/2] F,/4 F,/8 [F,/4f/4] z/4 [F,/4^d/2] z/8 [F,/2z/4]
[^d/2z/4] F,/4 F,/8 [F,/4=d/4] z/4 [^D,/4^a/2] z/8 ^D,/2 [^D,/8^a/4]
^D,/4 [^D,/4g5/8] z/4 ^D,/8 z/4 [^D,3/8^a5/8] ^D,/4 ^D,/8 z/8
[^D,3/8^a5/8] =D,/4 z/4 [D,3/8=a5/8] D,/4 D,/8 z/8 [D,/4f/4] z/8
[D,/4f3/8] z/4 [D,3/8z/8] [f/2z/4] D,/4 D,/8 z/8 [D,/4d/4] z/8
[G,/4^a5/8] z/8 G,/2 [G,/4^a/4] G,/8 [G,/4g5/8] z/4 G,/4 z/8
[G,/2^a5/8] G,/8 G,/8 z/8 [G,/4^a5/8] z/4 F,/8 z/4 [F,/2=a5/8] F,/8
F,/8 z/8 [F,/4f/4] z/8 [F,/4^d/2] z/4 [F,3/8z/4] [^d/2z/8] F,/4 F,/8
z/8 [F,/4=d/4] z/8 [^D,/4^a5/8] z/4 ^D,3/8 [^D,/4^a/4] ^D,/8 z/8
[^D,/4g3/8] z/8 ^D,/4 z/4 [^D,3/8^a/2] ^D,/4 ^D,/8 [^D,3/8^a/2] z/8
=D,/4 z/8 [D,/2=a/2] D,/4 D,/8 [D,/4f/2] z/4 D,/4 z/8 [D,/2d/2] D,/8
D,/8 z/8 [D,/4d/4] z/4 [G,/8^a/2] z/4 G,3/8 [G,/4^a3/8] G,/8 z/8
[G,/4g/2] z/8 G,/4 z/4 [G,3/8^a/2] G,/4 G,/8 z/8 [G,/8^a/2] z/4 F,/4
z/4 [F,3/8=a/2] F,/4 F,/8 z/8 [F,/8f3/8] z/4 F,/4 z/8 [F,/2d5/8] F,/4
F,/8 [F,/4d/4] z/4 [^D,/4^a/2] z/8 ^D,/2 [^D,/8^a/4] ^D,/4 [^D,/4g/2]
z/4 ^D,/8 z/4 [^D,3/8^a/2] ^D,/4 ^D,/8 z/8 [^D,3/8^a/2] =D,/4 z/4
[D,3/8=a/2] D,/4 D,/8 z/8 [D,/4f3/8] z/8 D,/4 z/4 [D,3/8d/2] D,/4
D,/8 z/8 [D,/4d/8] z/4 [G,/4^a/2] z/8 G,/2 [G,/4^a/4] G,/8 [G,/4g/2]
z/4 G,/4 z/8 [G,/2^a/2] G,/8 G,/8 z/8 [G,/4^a/2] z/4 F,/8 z/4
[F,5/8=a/2] z/8 F,/8 z/8 [F,/4f/2] z/8 F,/8 z3/8 [F,5/8d/2] z/8 F,/8
z/8 [F,/4d/4] z/8 ^D,/8 z3/8 ^D,5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/4
^D,5/8 ^D,/8 ^D,3/8 z/8 =D,/8 z/4 D,5/8 z/8 D,/8 D,/4 z/4 D,/8 z/4
D,5/8 D,/8 z/8 D,/4 z/4 G,/8 z/4 G,5/8 G,/8 z/8 G,/4 z/8 G,/8 z3/8
G,5/8 G,/8 z/8 G,/8 z/4 F,/8 z3/8 F,/2 z/8 F,/8 z/8 F,/8 z/4 F,/8 z/4
F,3/4 F,/8 F,/4 z/4 ^D,/8 z/4 ^D,5/8 ^D,/4 ^D,/4 z/4 ^D,/8 z/4 ^D,5/8
^D,/8 z/8 ^D,3/8 =D,/4 z/4 D,5/8 D,/8 z/8 D,/4 z/8 D,/8 z3/8 D,/2 z/8
D,/8 z/8 D,/4 z/8 G,/8 z/4 G,3/4 G,/8 G,/4 z/4 G,/8 z/4 G,5/8 G,/8
z/8 G,/4 z/4 F,/8 z/4 F,5/8 F,/8 z/8 F,/4 z/8 F,/8 z3/8 F,5/8 F,/8
z/8 F,/4 z/8 ^D,/8 z3/8 ^D,5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,5/8
^D,/8 ^D,3/8 z/8 ^D,/8 z/4 ^D,3/4 ^D,/8 ^D,/4 z/4 ^D,/8 z/4 ^D,5/8
^D,/4 ^D,3/8 z/8 ^D,/8 z/4 ^D,5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/4
^D,5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/8 z3/8 ^D,5/8 ^D,/8 z/8 ^D,/4 z/8
^D,/8 z/4 ^D,3/4 ^D,/8 ^D,3/8 z/8 ^D,/8 z/4 ^D,5/8 ^D,/4 ^D,/4 z/4
^D,/8 z/4 ^D,5/8 ^D,/8 z/8 ^D,3/8 ^D,/4 z/4 ^D,5/8 ^D,/8 z/8 ^D,/4
z/8 ^D,/4 z/4 ^D,5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/8 z/4 ^D,3/4 ^D,/8 ^D,/4
z/4 ^D,/8 z/4 ^D,5/8 ^D,/4 ^D,3/8 z/8 ^D,/8 z/4 ^D,5/8 ^D,/8 z/8
^D,/4 z/8 ^D,/4 z/4 ^D,5/8 ^D,/8 z/8 ^D,/4 