X:1
T:valhalla1 (4:23)
N:Abceed by Arthelas
L:1/4
Q:120
K:C
F,3/8 F,3/8 ^F/4 =F3/8 F,3/8 F,3/8 ^F3/8 =F3/8 ^D,/8 ^D,/8 ^D,/4 ^D,/8
^D,/4 ^D,/8 ^D,/8 ^D,/4 ^C,5/8 z/8 [F,/4C/4] [^F,3/8^C3/8] =F,3/8
F,3/8 ^F,3/8 =F,/4 F,3/8 F,3/8 ^F,3/8 =F,3/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8
^D,/4 ^D,/8 ^D,/4 ^D,/8 ^C5/8 z/8 [F,/4=C/4] z/8 [^F,/4^C/4] =F,3/8
F,3/8 ^F,3/8 =F,3/8 F,/4 F,3/8 ^F,3/8 =F,3/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4
^D,/8 ^D,/8 ^D,/4 ^D,/8 ^C5/8 z/8 [F,3/8=C3/8] [^F,/4^C/4] z/8 =F,/4
F,3/8 ^F,3/8 =F,3/8 F,3/8 F,/4 ^F,3/8 =F,3/8 ^D,/8 z/8 ^D,/8 ^D,/8
^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^C5/8 z/8 [F,3/8=C3/8] [^F,3/8^C3/8]
=F,/4 z/8 F,/4 ^F,3/8 =F,3/8 F,3/8 F,3/8 ^F,/4 =F,3/8 ^D,/4 ^D,/8
^D,/8 z/8 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^C/2 z/8 [F,3/8=C3/8]
[^F,3/8^C3/8] =F,3/8 F,/4 z/8 ^F,/4 =F,3/8 F,3/8 F,3/8 ^F,3/8 =F,/4
^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 z/8 ^D,/8 ^D,/8 ^D,/4 ^C/2 z/8
[F,3/8=C3/8] [^F,3/8^C3/8] =F,3/8 F,3/8 ^F,/4 z/8 =F,/4 F,3/8 F,3/8
^F,3/8 =F,3/8 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 z/8 ^D,/8
^C5/8 z/8 [F,/4=C/4] [^F,3/8^C3/8] =F,3/8 F,3/8 ^F,3/8 =F,/4 z/8 F,/4
F,3/8 ^F,3/8 =F,3/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8
^C5/8 z/8 [F,3/8=C3/8] [^F,/4^C/4] [=F,3/8=C3/8] F,/4 F,/8 F,/8 F,/4
F,/8 F,/4 F,/8 F,/8 z/8 F,/8 F,/8 [F,5/8C5/8] z/8 [^C3/8^G3/8] ^C/8
^C/4 ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 ^C/8 z/8 ^C/8 [^C5/8^G5/8] z/8
[^D,/4^A,/4] ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8
^D,/8 z/8 [^D,/2^A,/2] z/8 [=C3/8=G3/8] C/8 C/4 C/8 C/4 C/8 C/8 C/4
C/8 C/4 C/8 [C5/8G5/8] z/8 [F,3/8C3/8] F,/8 F,/8 F,/4 F,/8 F,/4 F,/8
F,/8 F,/4 F,/8 F,/4 [F,/2C/2] z/8 [^C3/8^G3/8] ^C/4 ^C/8 ^C/8 ^C/4
^C/8 ^C/4 ^C/8 ^C/8 ^C/4 ^C/8 [^C5/8^G5/8] z/8 [^D,3/8^A,3/8] ^D,/8
^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 [^D,5/8^A,5/8]
z/8 [^G,/2^D/2] z/8 [^G,5/8^D5/8] z/8 [=G,5/8=D5/8] [^F,5/8^C5/8] z/8
[=F,3/8=C3/8] F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 F,/4 F,/8 F,/4 F,/8
[F,5/8C5/8] z/8 [^C/4^G/4] z/8 ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 ^C/8
^C/4 ^C/8 ^C/4 [^C/2^G/2] z/8 [^D,3/8^A,3/8] ^D,/8 z/8 ^D,/8 ^D,/8
^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 [^D,5/8^A,5/8] z/8
[=C3/8=G3/8] C/8 C/8 z/8 C/8 C/8 C/4 C/8 C/4 C/8 C/8 C/4 [C5/8G5/8]
[F,3/8C3/8] F,/4 F,/8 F,/8 z/8 F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8
[F,5/8C5/8] z/8 [^C3/8^G3/8] ^C/8 ^C/4 ^C/8 ^C/8 z/8 ^C/8 ^C/8 ^C/4
^C/8 ^C/4 ^C/8 [^C5/8^G5/8] z/8 [^D,/4^A,/4] ^D,/4 ^D,/8 ^D,/4 ^D,/8
^D,/8 z/8 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 [^D,/2^A,/2] z/8
[^G,5/8^D5/8] z/8 [^G,5/8^D5/8] z/8 [=G,/2=D/2] z/8 [^F,5/8^C5/8] z/8
[^C3/8^G3/8] ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 ^C/8 z/8 ^C/8 ^C/8 ^C/4
^C/8 ^C/4 ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 ^C/8
z/8 ^C/8 ^C/8 ^C/4 ^C/8 ^C/4 ^C/8 [=C11/2=G11/2] z/8 =F,3/8 F,3/8
^F3/8 =F/4 F,3/8 F,3/8 ^F3/8 =F3/8 F,3/8 F,/4 ^F3/8 =F3/8 ^C5/8 z/8
[F,/4=C/4] z/8 [^F,/4^C/4] =F,3/8 F,3/8 ^F3/8 =F3/8 F,/4 F,3/8 ^F3/8
=F3/8 F,3/8 F,3/8 ^F/4 =F3/8 ^C5/8 z/8 [F3/8c3/8] [^F/4^c/4] z/8
[^A,21/8=F21/8] z/8 [^D,21/8^A,21/8] z/4 [^C21/8^G21/8] z/8
[F,21/8=C21/8] z/4 [^A,21/8F21/8] z/8 [^D,11/4^A,11/4] z/8
[^C21/8^G21/8] z/4 [F,21/8=C21/8] z/8 [^A,21/8F21/8] z/4
[^D,21/8^A,21/8] z/8 [^C11/4^G11/4] z/8 [F,21/8=C21/8] z/4
[^A,21/8F21/8] z/8 [^D,21/8^A,21/8] z/4 [^C21/8^G21/8] z/8
[F,11/4=C11/4] z/8 ^C5/8 z/8 ^D/4 F5/8 z/8 ^D3/8 F3/8 ^F/4 z/8 ^G/2
z/8 ^F3/8 =F5/8 z/8 ^D/8  z/8 [^C5/8] z3/4 =C5/8 z/8 ^C3/8 ^D/2 z/8
^C3/8 =C5/8 z/8 =A,/2 z/8 ^A,3/8 C5/8 z/8 ^A,3/8 =A,/2 z/8 ^C5/8 z/8
^D3/8 F/2 z/8 ^D3/8 F3/8 ^F3/8 ^G5/8 z/8 ^F/4 =F5/8 z/8 ^D/8 F/8 ^D/8
^C5/8 =C5/8 z/8 ^C3/8 ^D5/8 z/8 ^C/4 =C5/8 z/8 A,5/8 z/8 ^A,/4 z/8
C/2 z/8 ^A,3/8 =A,5/8 z/8 [^A,21/8F21/8] z/8 [F,21/8C21/8] z/4
[^G,21/8^D21/8] z/8 [^F,11/4^C11/4] z/8 [^A,21/8F21/8] z/4
[=F,21/8=C21/8] z/8 [^G,21/8^D21/8] z/4 [^F,21/8^C21/8] z/8
[^A,11/4F11/4] z/8 [=F,21/8=C21/8] z/4 [^G,21/8^D21/8] z/8
[^F,21/8^C21/8] z/4 [^A,21/8F21/8] z/8 [=F,21/8=C21/8] z/4
[^G,21/8^D21/8] z/8 [^F,11/4^C11/4] z/8 [^F,3/8^C3/8] ^F,/8 ^F,/4
^F,/8 ^F,/8 z/8 ^F,/8 ^F,/8 [^F,3/8^C3/8] ^F,/4 ^F,/8 ^F,/8 ^F,/4
^F,/8 ^F,/4 [=F,21/8=C21/8] z/8 [^A,21/8F21/8] z/4 [F,21/8C21/8] z/8
[^G,11/4^D11/4] z/8 [^F,21/8^C21/8] z/4 [^A,21/8F21/8] z/8
[=F,21/8=C21/8] z/4 [^G,21/8^D21/8] z/8 [^F,11/4^C11/4] z/8
[^A,3/8F3/8] ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8
^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8 z/8 [=F,/4=C/4] F,/4 F,/8 F,/4 F,/8
F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 [^G,3/8^D3/8] ^G,/8
^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4
^G,/8 ^G,/4 [^F,/4^C/4] z/8 ^F,/8 ^F,/8 ^F,/4 ^F,/8 [^F,3/8^C3/8]
^F,/8 ^F,/4 ^F,/8 ^F,/4 [^F,/2^C/2] z/8 [^A,3/8F3/8] ^A,/8 z/8 ^A,/8
^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8
^A,/4 [=F,3/8=C3/8] F,/8 F,/8 z/8 F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8
F,/4 F,/8 F,/4 F,/8 F,/8 [^G,3/8^D3/8] ^G,/4 ^G,/8 ^G,/8 z/8 ^G,/8
^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8
[^F,3/8^C3/8] ^F,/8 ^F,/4 ^F,/8 ^F,/8 z/8 [^F,/4^C/4] ^F,/4 ^F,/8
^F,/4 ^F,/8 [^F,5/8^C5/8] z/8 [^A,21/8F21/8] z/8 [=F,21/8=C21/8] z/4
[^G,21/8^D21/8] z/8 [^F,11/4^C11/4] z/8 [^A,21/8F21/8] z/4
[=F,21/8=C21/8] z/8 [^G,21/8^D21/8] z/4 [^F,21/8^C21/8] z/8
[^A,11/4F11/4] z/8 [=F,21/8=C21/8] z/4 [^G,21/8^D21/8] z/8
[^F,21/8^C21/8] z/4 [^A,21/8F21/8] z/8 [=F,21/8=C21/8] z/4
[^G,21/8^D21/8] z/8 [^F,11/4^C11/4] z/8 [^F,3/8^C3/8] ^F,/8 ^F,/4
^F,/8 ^F,/8 z/8 ^F,/8 ^F,/8 [^F,3/8^C3/8] ^F,/4 ^F,/8 ^F,/8 ^F,/4
^F,/8 ^F,/4 [^F,/4^C/4] ^F,/4 ^F,/8 ^F,/4 ^F,/8 ^F,/8 z/8 ^F,/8
[^F,3/8^C3/8] ^F,/8 ^F,/4 [^F,/4^C/4] ^F,/4 ^F,/8 [^A,21/8F21/8] z/4
[^A,5/4F5/4] z/8 ^A,/4 =C/4 ^C/4 ^D/4 ^C/8 z/8 =C/8 [^F,3/8^C3/8]
^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 [^F,/4^C/4] z/8 ^F,/8 ^F,/8 ^F,/4
^F,/8 ^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8
[^F,3/8^C3/8] ^F,/8 z/8 ^F,/8 [^F,3/8^C3/8] ^F,/8 ^F,/4
[^A,21/8F21/8] z/8 [^A,5/4F5/4] z/8 ^A,/4 =C/4 ^C/4 ^D/4 ^C/4 =C/4
[^F,3/8^C3/8] ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8
^F,/4 ^F,/8 ^F,/8 z/8 ^F,/8 ^F,/8 [^F,3/8^C3/8] ^F,/4 ^F,/8 ^F,/8
^F,/4 ^F,/8 ^F,/4 [^F,/4^C/4] ^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8 z/8
^F,/8 [^A,21/8F21/8] z/4 [^A,9/8F9/8] z/4 ^A,/4 =C/4 ^C/8 ^D/4 ^C/4
=C/4 [^F,3/8^C3/8] ^F,/8 ^F,/4 ^F,/8 ^F,/4 ^F,/8 ^F,/8 [^F,3/8^C3/8]
^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 [^F,/4^C/4] z/8 ^F,/8 ^F,/8 ^F,/4
^F,/8 ^F,/4 ^F,/8 [^F,3/8^C3/8] ^F,/8 ^F,/4 [^F,/4^C/4] ^F,/4 ^F,/8
[=F,11/2=C11/2] z/8 F,/4 F,/8 F,3/8 [^F3/8^c3/8] [=F3/8=c3/8] F,/8
F,/4 F,/4 [^F,3/8^C3/8] [=F,3/8=C3/8] ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8
^D,/8 z/8 ^D,/8 ^D,/8 ^C5/8 z/8 [F,3/8=C3/8] [^F,3/8^C3/8] =F,/8 F,/8
F,3/8 [^F,3/8^C3/8] [=F,3/8=C3/8] F,/8 F,/4 F,3/8 [^F,/4^C/4]
[=F,3/8=C3/8] ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/8 z/8
^C/2 z/8 [F,3/8=C3/8] [^F,3/8^C3/8] =F,/8 F,/4 F,/4 [^F3/8^c3/8]
[=F3/8=c3/8] F,/8 z/8 F,/8 F,3/8 [^F,3/8^C3/8] [=F,/4=C/4] ^D,/4
^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^C,/2 z/8 [F,3/8C3/8]
[^F,3/8^C3/8] =F,/8 F,/4 F,3/8 [^F/4^c/4] [=F3/8=c3/8] F,/4 F,/8
F,3/8 [^F,3/8^C3/8] [=F,3/8=C3/8] ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/8
^D,/8 ^D,/4 ^C5/8 z/8 [F,/4=C/4] [^F,3/8^C3/8] [^A,21/8F21/8] z/4
[^D21/8^A21/8] z/8 [^C11/4^G11/4] z/8 [=F,21/8=C21/8] z/4
[^A,21/8F21/8] z/8 [^D21/8^A21/8] z/4 [^C21/8^G21/8] z/8
[F,21/8=C21/8] z/4 [^A,21/8F21/8] z/8 [^D11/4^A11/4] z/8
[^C21/8^G21/8] z/4 [F,21/8=C21/8] z/8 [^A,21/8F21/8] z/4
[^D21/8^A21/8] z/8 [^C11/4^G11/4] z/8 [F,21/8=C21/8] z/4
[^A,21/8F21/8] z/8 [F,21/8C21/8] z/4 [^G,21/8^D21/8] z/8
[^F,11/4^C11/4] z/8 [^A,21/8F21/8] z/4 [=F,21/8=C21/8] z/8
[^G,21/8^D21/8] z/4 [^F,21/8^C21/8] z/8 [^A,21/8F21/8] z/4
[=F,21/8=C21/8] z/8 [^G,11/4^D11/4] z/8 [^F,21/8^C21/8] z/4
[^A,21/8F21/8] z/8 [=F,21/8=C21/8] z/4 [^G,21/8^D21/8] z/8
[^F,11/4^C11/4] z/8 [^F,3/8^C3/8] ^F,/8 ^F,/4 ^F,/8 ^F,/8
[^F,15/8^C15/8] [=F,/4=C/4] F,/4 F,/8 F,/4 F,/8 [F,7/4C7/4]
[^A,21/8F21/8] z/4 [F,21/8C21/8] z/8 [^G,11/4^D11/4] z/8
[^F,21/8^C21/8] z/4 [^A,21/8F21/8] z/8 [=F,21/8=C21/8] z/4
[^G,21/8^D21/8] z/8 [^F,21/8^C21/8] z/4 [^A,21/8F21/8] z/8
[=F,11/4=C11/4] z/8 [^G,21/8^D21/8] z/4 [^F,21/8^C21/8] z/8
[^A,19/4F19/4] z/4 =F,/2 z/8 ^A,5/8 