X:1
T:Call Me by: Blondie
Z:Crescendo of Gladden
M:4/4
L:1/8
Q:1/4=160
K:A
B,3/2CzD2E2F/2-|F3/2EzD2C2-C/2|
B,3/2CzD2CzB,/2-|B,6- B,3/2A,/2|B,3/2CzDzE2F/2-|F3/2EzD2C2-C/2|
B,3/2C2D2EzB,/2-|B,6- B,/2z3/2|B,3/2CzDzEzF/2-|F3/2^^Fz^F4-F/2|
B,3/2CzDzEzF/2-|F3/2^^Fz^F2-F/2 B3/2B/2-|B/2z4z3/2 B/2zA/2-|A4 F2 A2|
E4 E2 D2|E2 F3/2E2-E/2 B3/2B/2-|Bz4z B3/2A/2-|A4 F2 E3/2D/2|
E2 Ez E3/2D2-D/2|F2 Fz4z|z8|
B,3/2CzD2E2F/2-|F3/2EzD2C2-C/2|
B,3/2CzD2CzB,/2-|B,6- B,3/2A,/2|B,3/2CzDzE2F/2-|F3/2EzD2C2-C/2|
B,3/2C2D2EzB,/2-|B,6- B,/2z3/2|B,3/2CzDzEzF/2-|F3/2^^Fz^F4-F/2|
B,3/2CzDzEzF/2-|F3/2^^Fz^F4-F/2-|F3-F/2z2z/2 B/2zB/2-|B/2z4z3/2 B/2zA/2-|
A4 F2 A2|E4 E2 D2|E2 F3/2E2-E/2 B3/2B/2-|Bz4z B3/2A/2-|
A4 F2 E3/2D/2|E2 Ez E3/2D2-D/2|F2 Fz4z|z8|
z8|G2 E2 C2 G2|E2 C3/2G2E/2 C2|F2 ^D2 B,2 F2|
B,2 ^D4 z2|G2 E2 C2 G2|E2 C2 G3/2E/2 C2|F2 ^D2 B,4|
z8|F2 =D2 A,2 F2|D2 A,3/2F2D/2 A,2|E2 C2 A,3z|
z4 z3/2D/2 C3/2B,/2-|B,2 B,2 D2 D2|F2 F2 B4-|B6- B/2z3/2|
z3/2D/2 C3/2B,2-B,/2 B,2|D2 D2 F2 F3/2B/2-|B2 B3/2c4-c/2-|c3-c/2z4z/2|
z8|z6 B3/2B/2-|
B/2z4z3/2 B3/2A/2-|A3-A/2F2E/2 D2|E2 E2 E2 F2|E3/2DzB,2-B,/2 B3/2B/2-|
B/2z4z3/2 B3/2A/2-|A4 F2 A2|F2 E4 D2|E3/2FzF3/2z B/2zB/2-|
Bz4z B3/2A/2-|A4 F3/2E/2 D2|E2 E2 E3/2D2-D/2|E3/2F2B,2-B,/2 B3/2B/2-|
B/2z4z3/2 B3/2A/2-|A4 F2 E2|Ez E2 E2 D2|E3/2FzE3/2z B/2zB/2-|
Bz4z B/2zA/2-|A4 F2 Az|E2- E/2z3/2 E3/2D2-D/2|F2 E3/2DzB,/2 B3/2B/2-|
B6 B3/2A/2-|A3/2FzF2E/2 D2|E2 E2 E3/2D/2 Ez|F3/2AzF2-F/2 B/2zB/2-|
B/2