X:1
T:Blue Bells of Scotland [celestial][bagpipes]
Q:1/4=300
M:4/4
L:1/4
K:G
D,4-|D,4-|
[D,4-d4] |
[D,8-g4] f2 e2 |
[D,8-d4] ef g2 |
[D,8-B2] B2 c2 A2 |
[D,8-G4] z d3 |
[D,8-g4] f2 e2 |
[D,8-d4] ef g2 |
[D,8-B2] B2 c2 A2 |
[D,8-G4] z d3 |
[D,8-B2] G2 B B d2 |
[D,8-g4] d2 z d |
[D,8-e2] e2 c2 c2 |
[D,8-d4] d4 |
[D,8-g4] f2 e2 |
[D,8-d2] ef g2 B2 |
[D,8-B2] c2 A2 G2-|
[D,8-G4] d4 |
[D,8-B2] G2 B B d2
[D,8-g4] d2 z d |
[D,8-e2] e2 c2 c2
[D,8-d4] d4 |
[D,8-g4] f2 e2 |
[D,8-d2] ef g2 B2 |
[D,12B2] c2 A2 G6 |]