X:1
T:Always
C:Bon Jovi
Z:Rahastes
N:Find a place and play this for your love...
N:it's very slow and not for dancing 
Q:1/4=75
M:4/4
L:1/8
K:E
z8|z8|z8|e3f/2g/2 aG/2f3/2e|
e3C2B,/2C/2 B,z|E2 G,F/2G/2 AG,/2F/2 C,E|E4 B/2c/2B/2c/2 B/2c/2B/2c/2|B4- BB c2|
g3/2G,/2 G,G,/2F,/2 G,G,/2E/2 GC,|f2 F,/2G,3/2 B,G, G,2|e3/2(3E,A,A,A,/2 A,A, A,A,|G,G,2B, G,F, Gz|
g3/2G,/2 G2/3G2/3F2/3 G,G,/2F/2 CG,/2G,/2|G,G,2G,/2B,/2 CB,/2B,/2 D/2F/2G,/2A,/2|aE,/2A,/2 A,/2A,/2A,/2A,/2 A,A,2E,|G,G,2G,/2B,/2 G,3/2B,/2 F,2|
c3/2C,/2 CC/2B,/2 CC ED/2E/2|D2 DC/2D/2 B,D,/2B,/2 D,/2B,/2D/2D/2|EE EE E/2C/2E/2E2E/2|GF FE G3/2F/2 F2|
e6 b2|a2 g4 fe|ec6-c|g4 f2 g2|
g6- gb|a2 g4 c2|e8|g4 f3z|
E,4 E,2 B,E,/2F,/2|F,2 B,2 F,B,/2B,/2 F,B,|A,2 A,A,/2A,/2 C2 A,A,|B,2 B,B,/2B,/2 A,2 B,z|
C,3C,/2G/2 aG/2F/2 EE/2A,/2|E3A,/2A,/2 C2 z2|g3/2G,/2 G,G,/2F,/2 G,G,/2E/2 GC,|f2 F,/2G,3/2 B,G, G,2|
e3/2(3E,A,A,A,/2 A,A, A,A,|G,G,2B, G,F, Gz|g3/2G,/2 G2/3G2/3F2/3 G,G,/2F/2 CG,/2G,/2|G,G,2G,/2B,/2 CB,/2B,/2 D/2F/2G,/2A,/2|
aE,/2A,/2 A,/2A,/2A,/2A,/2 A,A,2E,|G,G,2G,/2B,/2 G,3/2B,/2 F,2|c3/2C,/2 CC/2B,/2 CC ED/2E/2|D2 DC/2D/2 B,D,/2B,/2 D,/2B,/2D/2D/2|
EE EE E/2C/2E/2E2E/2|GF FE G3/2F/2 F2|e6 b2|a2 g4 fe|
ec6-c|g4 f2 g2|g6- gb|a2 g4 c2|
e8|g4 f3z|=D,/2z3z/2 =D,A,/2=D/2 Fz|=G,2 z2 A/2B/2B/2B/2 A,/2A/2A,/2A/2|
=Dz A=D,/2=D,/2 =D3/2=g/2 =D,=D|=G,z3 A,/2A,/2A,/2A,/2 A,/2A/2A,|B,B =dB,/2A,/2 B,a/2a/2 A,/2A/2c/2A,/2|=G,3/2z3/2=G,/2B,/2 B,/2=D/2B,/2=G,/2 =G,z|
A,2 AA,/2a/2 aA,/2A/2 A,A|A2 aA,/2A3/2z3|E4- EB/2e/2 f/2^g/2E/2B/2|B,4- B,b/2d/2 f/2d/2b/2B,/2|
F,3/2f/2 a(3cF,F,F/2A/2 F,z|cC,3/2z3/2 B3z|E,3/2B3/2E,/2E,/2 E,3/2B3/2E,|BB,/2B,3/2F,/2B,/2 F/2^D/2B,/2F,/2 Fz|
A,A/2c/2 A,/2a/2z A,/2b/2A,/2b/2 A,/2A/2e/2A,/2|B,B BB,/2A,/2 A,2 B,2|A3A, A,A, A,A,|B4- BB,/2B,/2 B,/2B,/2B,/2C,/2|
c2 A,C,/2^D,/2 A,A,/2A,/2 C,A,|^d2 e2 A2 B2|eB, EG BA G2|A/2B/2F gF/2G/2 AG/2B/2 Fe|
F2 AF,/2A,/2 F/2E/2A,/2B,/2 F,A,|CC EC/2E/2 B,/2DB,/2 B,/2B,/2g/2B,/2|GE, gg BA GA/2B,/2|B2 gF F/2G/2A GF|
E3A, A,/2B,/2C/2E/2 A,G|G2 EC, F2 B,B,|^G,g/2g/2 Eg/2g/2 aB,/2b/2 A,/2F/2G,/2A,/2|B,g/2g/2 B,g/2g/2 a/2G,/2A,/2A,/2 F,/2G,/2F,/2F,/2|
E,/2ge/2 aA/2A,/2 a/2g/2A,/2e/2 ef/2B,/2|gf fB, e2 d2|E3F/2G/2 AG/2F/2 E,E|E2 B,C2B, z3/2G,/2|
E3F/2G/2 AG/2F/2 B,E|E3A, B,/2C/2B,/2C/2 B,/2C/2B,/2C/2|B,E, A,B B/2c/2B/2c/2 A,/2c/2B/2c/2|E6- E
