X:1
T:Bed of Roses
C:Bon Jovi
Z:Rahastes
Q:1/4=90
M:6/4
L:1/8
K:Eb
B6-|B6-|B6-|B6|
fec fec|fec fec|feB feB|feB feB|
fec fec|fec fec|feB feB|feB EF/2G/2F/2E/2|
cCE cAE|A,CE AcA|BGB, GBG|G,B,E F/2G/2FE|
A,Ec CEA|A,CE AEC|BB,E GEB,|G,B,B/2G/2 FEB,|
A,GF AGF|AAc feF|Fe/2G/2E BGE|fF/2G/2e EGE/2G/2|
AAE cEC/2A/2|A,Cc fec|fEB B,GB|fB,B/2G/2 FBB|
BBB/2B/2 BBD|eA,/2c/2C cAE|cBE BGB|cBB/2G/2 BAG|
EC/2E/2c cEC|A,CE fE/2E/2E|AAA/2A/2 fAA|A/2A/2BA B,DF|
EeF fEB|EGB zBF/2G/2|EAA/2A/2 eAA|A/2A/2Ac AGA/2F/2|
GEB, eEB,|EB,B/2G/2 eF/2E/2B,/2G/2|EAC/2A/2 eGE/2A/2|E/2A/2Cc A/2G/2EA|
E,B,F/2G/2 eEB,|E,/2E/2B,B eFG|BB/2B/2B, GBD|eA,/2c/2E cAB|
c/2B/2EB c/2G/2BE|Ef/2g/2f BAG|E/2E/2CE e/2c/2AE|CEA cAE|
EAE AGF|GB,E efe|dFB eed|eGG ecc|
dBF cAc|EGB EF/2G/2F|EGE BEG|ecG ece|
DFB aAa|gGB ee/2g/2f/2e/2|g/2G/2B/2e/2e/2E/2 fGe|eAc Ecc|
ABB eF/2G/2E|eAE A,cE|AeB eEG|ecG dBF|
eEA ecA|ECE c/2c/2AA|GEG eE,B,|FEG eBE|
AEE/2A/2 cAE|AEA, AAE|FE/2G/2G B,BG|B,B,G eFG|
AEA/2A/2 cAE|CEA/2A/2 cAE|B,EE BEG|B,E,B, EBB|
DBB/2B/2 B,Be/2e/2|Eee/2e/2 ecE|BEB/2B/2 EBG|E,G/2g/2B/2e/2 F/2G/2B/2e/2G/2E/2|
EEA cAE|CE/2c/2A cAE|AAA/2A/2 FDF|EG,B, efe|
dFB ded|CG/2e/2c eee|dFd cAc|EB,E ef/2g/2f/2e/2|
EEB e/2b/2eG/2e/2|CEG cGE|fDB aCA|geB eg/2f/2z|
gBG Efe/2e/2|AEA Ecc|cEB eF/2G/2E|cEA cAc|
B,EG B/2G/2FE|e/2e/2cG dBF|AEA cAA|C/2c/2AE cAF|
FGE eEe|dFe eee|ee/2e/2A ece/2E/2|B,B,D BF/2B/2F/2e/2|
GE,B, F/2G/2F/2E/2B,|BF/2G/2F cBB|BEA/2A/2 AEA|AA,/2E/2e cEE|
EA/2A/2A DGF|EGB efe|dFB ded|cEE cGE|
B,DB, ACE|B,EG BGE|B,EB eBG|CcG CG/2c/2E|
dBF cEA|E,EE eB,G|Ef/2g/2f/2e/2 F/2G/2B/2e/2B|CGE GcE|
dBF A,ec|EBG EE,B,|EGF eB,B|CEG fB,D|
eCE4-|E2E Bc2|fB,E BeB|E,eB feG/2A/2|
feA/2A/2 fec/2A/2|fAc fec/2F/2|feB fEB|feB fe/2G/2G|
fA/2A/2c fGC/2A/2|A,CE e/2c/2Ac/2F/2|E,EB fe/2B,/2B|feB feB/2A/2|
fec/2A/2 AeC/2A/2|A,CE AcE/2F/2|E,GE GBB|B,EB fGB|
ee/2e/2G ddd|A,EA cA,E/2B/2|eB,E efe|d3 dez|
ce/2e/2E ceG|dD/2B/2d cEB|cBE eBG/2g/2|E/2e/2G/2G/2B/2e/2 eBG|
eEG Cee|DFB aAc|gGB eBG/2e/2|EEB eBe|
AEA ccc|cB,E EGE|cEC Ecc|cB,G EcG|
eEG dFB|cEA cAE|E2B, EfB,|dFB ded|
eEG eGe|dDF cAc|EGB eEG|EG/2g/2B/2e/2 F/2G/2e/2g/2e/2B/2|
ec/2c/2C cGE|ffF aAE|gEE ef/2g/2e/2e/2|gf/2b/2g/2e/2 g/2c/2g/2e/2G|
eEA cAc|AEG BBE|cEA EcA|AEB BBE|
eEG dFB|c6-|c4-cE|A2G Bc2|
eB,E F/2G2-G/2-|G6-|G4
