X:1
T:Bonnie Portmore-Harp
Z:Giddily
M:3/4
L:1/8
Q:1/4=83
K:G

z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
G,G,D, B,D,G,|A,A,E, CD,G,|C,G,E, CG,E,|C,G,E, CE,G,|
G,G,D, B,D,G,|A,A,E, B,D,D|C,G,D, B,D,G,|G,G,D, B,D,G,|
C,G,E, CE,C|G,B,F, DE,B,|C,G,E, CE,G,|C,G,E, CD,G,|
C,G,E, CE,G,|G,G,D, B,D,G,|C,G,E, CE,G,|A,F,D, DD,F,|
A,F,D, CD,F,|G,G,D, B,D,G,|A,A,E, CD,G,|C,G,E, CE,G,|
C,G,E, CE,G,|G,G,D, B,D,G,|A,A,E, B,D,D|C,G,D, B,D,G,|
G,G,D, B,D,G,|C,G,E, CE,C|G,B,F, DE,B,|C,G,E, CE,G,|
C,G,E, CG,E,|C,G,E, CE,G,|G,G,D, B,D,G,|C,G,E, CE,G,|
A,F,D, DD,F,|A,F,D, CD,F,|G,G,D, B,D,G,|A,A,E, CD,G,|
C,G,E, CE,G,|C,G,E, CE,G,|G,G,D, B,D,G,|A,A,E, B,D,D|
C,G,D, B,D,G,|G,G,D, B,D,G,|C,G,E, CE,C|G,B,F, DE,B,|
C,G,E, CE,G,|C,G,E, CG,E,|C,G,E, CE,G,|G,G,D, B,D,G,|
C,G,E, CE,G,|A,F,D, DD,F,|A,F,D, CD,F,|A,F,D, DD,F,|
D6|
