X:1
T:Bonnie Portmore Flute 1
Z:Giddily
M:3/4
L:1/8
Q:1/4=83
K:G

z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z4GE|D2D2D/2EG/2|A4G/2AB/2|c2B2AG|
E4GE|D2D2D/2EG/2|A2B2AG|E2D2D2|
D4G/2AB/2|c2c2BA|B2B2AG|c2B2AG|
E4G/2AB/2|c2c2BA|GBd2BA|G3/2E/2C DE3/2C/2|
D6-|D4GE|D2D2D/2EG/2|A4G/2AB/2|
c2B2AG|E4GE|D2D2D/2EG/2|A2B2AG|
E2D2D2|D4G/2AB/2|c2c2BA|B2B2AG|
c2B2AG|E4G/2AB/2|c2c2BA|GBd2BA|
G3/2E/2C DE3/2C/2|D6-|D6-|D6-|
D6|