X:1
T:This Boy solo/lute duet
N:The Beatles
Z:Transcribed by Durinsbane with the help of LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:116
K:C
z15/2 B3/2 B3/2 B3/2 [^F,/4B/2] [G,5/4z/4] [B3/4z/4] D/4 D/4 B/4
[G,/2B/2D/2] [D/2B] [^F,/2D/2] [EB/2] B/4 [B3/4z/4] E/4 E/4 [E/2BG/2]
[B,/2G/2] [^A,/2B/2] [=A,3/2A3/4z/2] E/4 [A3/4z/4] E/4 G/4 [A,/2AE/2]
E/2 [^D/2A/2] [=D/2A3/4] [D/2z/4] [A3/4z/4] D/4 D/4 [^F/2A] ^F/2
[D/2A/2] [G,5/2Bdz/2] D/4 D/4 [B/2^f2d5z/4] D/4 [B3/2z/2] D/2
[^F,/2G/2] [E/2B5/4e3] [Ez/4] G/4 G/4 B/4 [B/2E] [Bz/2] [B,/2E/2]
[A,3A3/2z/2] G/4 E/4 G/4 E/4 [A/2E/2ec] A/2 [A/2^f/2d/2B/2]
[D/2A3/2g5/2e5/2c5/2] D/4 [D/2z/4] ^F/4 [D5/4z/4] A/2 [Az/2]
[^F,/2D/2a/2d/2B/2] [G,5/2B3/4D/2^f5/2d6] G/4 [B3/4z/4] D/4 G/4
[B3/2z/2] D/2 [^F,/2G/2g/4] ^f/4 [E/2B3/4G/2e3] [E3/2z/4] [B/2z/4]
G/4 B/4 [B3/2z/2] [B,/2E/2] [^A,/2E/2] [=A,3/2A/2E/2] [A/2z/4] G/4
[A/2z/4] E/4 [A,3/2A/2E/2ec] [Az/2] [E/2^f/2d/2B/2] [DA/2^F/2gec] A/4
[A/2z/4] [D^f/2d/2B/2z/4] A/4 [A3/2^F/2] D/2 [D/2e/2c/2]
[G,5/2B/2D/2^f/2d/2] [B/2g/2e/2z/4] G/4 [B/2d7/2z/4] D/4 [B3/2D/2g]
G/2 [^F,/2D/2^f/2] [E3/2B/2e3/2] B/4 [B3/4z/4] G/4 G/4 [B/2E] [Bz/2]
[B,/2G/2A/2] [G,/2A/2ecG] z/2 [e2c2G2] [D/2A/2^fdB] z/2 [ecA]
[d/2B/2G/2] [e/2c/2A/2] [G,3/2B/2D/2e3c3A3] [B3/4z/4] G/4 G/4 B/4
[G,/2B] D/2 [^F,/2B/2] [E/2B5/4G3d3] E/4 E/4 [E/2z/4] B/4
[B,/2B/2E/2] [G,/2B] [^A,/2E/2] [=A,2A3/4E/2] G/4 [A/2z/4] G/4 A/4
[A3/2z/2] [E/2G/2] [^D/2G/2] [=D5/4A/2] [A/2z/4] ^F/4 [A/2z/4] D/4
[DA/2] [Az/2] [^F,/2^F/2] [G,5/2B/2D/2d] B/4 B/4 [D/4^f2d5B/4] B/4
[B3/2G/2] D/2 [^F,/2D/2] [E3/4BG/2e3] G/4 [E7/4z/4] [B/2z/4] G/4
[B/2G/2] B/2 [B,/2B/2] [A,3A/2E/2] A/4 [A3/4z/4] E/4 G/4 [A/2G/2ec]
[Az/2] [E/2^f/2d/2B/2] [D3/4A/2g5/2e5/2c5/2] [Az/4] [D7/4z/4] ^F/4
^F/4 [A3/2z/2] ^F/2 [^F,/2D/2a/2d/2B/2] [G,5/2B/2^f5/2d6] [B/2z/4]
D/4 B/4 B/4 [B3/2D/2] G/2 [^F,/2G/2g/4] ^f/4 [E3/2Be3z/2] G/4 G/4 B/4
B/4 [B/2E/2] [B,/2B/2] [^A,/2B/2] [=A,3/2AG/2] G/4 G/4 [A/2z/4] E/4
[A,3/2A/2E/2ec] [Az/2] [E/2^f/2d/2B/2] [DA3/4^F/2gec] ^F/4 [A3/4z/4]
[D/4^f/2d/2B/2] [D5/4z/4] A/2 [Az/2] [D/2e/2c/2] [G,5/2B/2^f/2d/2]
[B/2g/2e/2z/4] D/4 [D/4d7/2B/2] G/4 [B3/2gz/2] G/2 [^F,/2G/2^f/2]
[E3/4B/2e3/2] [B/2z/4] [E5/4z/4] B/4 B/4 [B3/2G/2] E/2 [B,/2G/2A/2]
[G,/2A/2ecG] z/2 [e2c2G2] [D/2A/2^fdB] z/2 [ecA] [d/2B/2G/2]
[e/2c/2A/2] [G,3/2c3/2D/2e3A3] B/4 D/4 G/4 D/4 [G,3/2c3/2B/2] G/2 D/2
[D3/4B/2d3G5/4] [Bz/4] D/4 [D/2z/4] [G5/4z/4] [^F,B3/2z/2] D/2
[D/2G/2] [G,/2B3/2] d/2 [G,/2d/2] [B,/2B3/2d/2] A/2 [B,/2d/2]
[D/2B3/2=F/2b3/2] F/2 [D/2F/2] [G/4B3/2A/2b/2] F/4 [D/2F/2a/2]
[C/2F/2g/2] [C5/2G/2g/2] [c/2e4] E/2 c/2 c/2 C/2 [G,E/2] G/2
[G,3/2z/2] [c/2^f] C/2 [C/2G,/2g/2] [B,B/2a/2] [A/2^f4] [B,3/2z/2]
B/2 B/2 [B,/2B/2] [^F,3/2B/2] A/2 B/2 [B,/2^D/2g] [^F,/2^D/2]
[=F,/2A,/2a/2] [EB,/2b/2] [B/2a/2] [E/2g7/2] [Ez/2] G/2 [E/2G/2]
[B,E/2] B/2 B,/2 [B,3/2a/2] [B/2b] E/2 [G,3/2=D/2d3/2] F/2 B/2
[G,/2D/2c'3/2] [G,/2D/2] [G,/2D/2] [G,3/2c'3/2z/2] B/2 D/2
[G,/2F/2b/2] [A,/2B/2a/2] [B,/2B/2g/2] [C5/2gz/2] c/2 [c/2e7/2] c/2
c/2 [C/2c/2] [CG/2] c/2 C/2 [C/2c/2^f] [B,G/2] [c/2g/2]
[A,5/2^C/2a/2] [^C/2e5/2] G/2 A/2 G/2 [A,/2A/2] [A,3/2G/2] A/2 ^C/2
[A,3/2^C/2] G/2 ^C/2 [D/2A,/2^f5/2] [D/2A/2] [D/2A,/2] [D/2A,/2]
[D/2A/2] [D/2=C/2^f/2] [D/2C/2g3/2] [D/2^F/2] [D/2^F/2] [D/2C/2a3/2]
[D/2A/2] [D/2A,/2] [D3/2A6b3/2] [D3b3/2] b3/2 [^Fa/2] g/2 [D/2e/2]
[G,5/2BG/2d] G/4 G/4 [D/4^f2d5B/2] D/4 [B3/2G/2] D/2 [^F,/2D/2]
[EB3/4G/2e3] G/4 [B3/4z/4] E/4 E/4 [EB/2] B/2 [B,/2B/2]
[A,3/2A3/2G/2] E/4 E/4 E/4 E/4 [A,3/2A3/2G/2ec] E/2 [G/2^f/2d/2B/2]
[D3/4A/2^F/2g5/2e5/2c5/2] [Az/4] D/4 [D/2z/4] ^F/4 [D/2A3/2] D/2
[D/2a/2d/2B/2] [G,5/2B3/4G/2^f5/2d6] D/4 B/4 B/4 B/4 [B3/2G/2] G/2
[^F,/2G/2g/4] ^f/4 [E5/2B/2G/2e3] B/4 B/4 [B/2z/4] G/4 [B/2G/2] B/2
[^A,/2B/2] [=A,3/2AE/2] E/4 E/4 A/4 A/4 [A,3/2A/2G/2ec] [Az/2]
[E/2^f/2d/2B/2] [D5/4A/2^F/2gec] A/4 A/4 [A/2^f/2d/2B/2z/4] D/4
[E/2A3/2] ^F/2 [D/2e/2c/2] [G,5/2B^f/2d/2] [D/4g/2e/2] G/4
[D/4d7/2B/4] B/4 [BG/2^f] G/2 [^F,/2B/2g/4] ^f/4 [EB/2e3/2] [Bz/4]
G/4 [E2z/4] G/4 [B3/2z/2] G/2 [G/2A/2] [G,/2A/2E/2ecG] z/2 [e2c2G2]
[D/2A/2^F/2^fdB] z/2 [ecA] [d/2B/2G/2] [e/2c/2A/2]
[G,5/2B/2G/2e3c3A3] [Bz/4] G/4 G/4 D/4 [B3/2D/2] G/2 [^F,/2D/2]
[G,3/2B3/2E/2d3G] E/4 E/4 [G2z/4] B,/4 [E/2B/2] [B,/2B] [^A,/2E/2]
[=A,3/2AG/2] E/4 G/4 A/4 A/4 [A,/2A3/2E/2] [E/2G/2] [^D/2G/2]
[=D3/4A^F/2] ^F/4 [D3/4z/4] A/4 A/4 [D/2A3/2] [Dz/2] ^F/2
[G,5/2B/2D/2d/2] [G/4^f5/2d11/2B/2] D/4 [B/2z/4] D/4 [B3/2G/2] D/2
[^F,/2D/2] [E/2Be3] [Ez/4] G/4 [B/2z/4] G/4 [B/2E] [Bz/2] [B,/2G/2]
[A,3/2A/2G/2] [Az/4] E/4 G/4 E/4 [A,/2A3/2G/2] [E/2G/2] [^D/2E/2]
[=DA/2^F/2] [Az/4] ^F/4 [D/2z/4] ^F/4 [D/2A3/2] [E/2^F/2] [D/2^F/2]
[G,5/2B/2G/2d/2] [G/4^f5/2d11/2B/2] G/4 [B/2z/4] D/4 [B3/2z/2] G/2
[^F,/2G/2] [E3/2B/2e3] [Bz/4] G/4 G/4 G/4 [E/2B/2] [B,/2B/2]
[^A,/2B/2] [=A,3/2A/2E/2] A/4 A/4 [A/2z/4] G/4 [A,/2A3/2] [E/2G/2]
[^D/2G/2] [=D3/2A3/4z/2] ^F/4 [A3/4z/4] ^F/4 ^F/4 [D/2A/2] [E/2A]
[D/2^F/2] [G,5/2B/2D/2d/2] [B^f5/2d11/2z/4] D/4 G/4 D/4 [B/2G/2] B/2
[^F,/2B/2] [E3/4B/2e3] [B/2z/4] [E7/4z/4] [B/2z/4] G/4 [B/2G/2]
[Bz/2] [B,/2E/2] [A,3/2A/2E/2] [A/2z/4] E/4 [A/2z/4] E/4 [A,/2A3/2]
E/2 [^D/2G/2] [=D3/2A/2] A/4 A/4 [A/2z/4] ^F/4 [D/2A3/2] [E/2^F/2]
[D/2^F/2] [G,5/2B/2d/2] [B/4^f5/2d11/2] [B3/4z/4] D/4 D/4 [B3/2D/2]
D/2 [^F,/2D/2] [E/2B3/2G/2e3] E/4 E/4 [E/2z/4] G/4 [E/2B3/2]
[B,/2E/2] [^A,/2E/2] [=A,3/2A3/4G/2] G/4 [A3/4z/4] G/4 E/4
[A,/2A/2G/2] [E/2A] [^D/2E/2] [=D/2A3/4] [D/2z/4] [A3/4z/4] [D/2z/4]
^F/4 [D/2A/2^F/2] [E/2A] [D/2^F/2] [G,5/2B/2d/2] [G/4^f5/2d11/2B/2]
G/4 [B/2z/4] D/4 [Bz/2] D/2 [^F,/2B/2] [EB5/4e3z/2] G/4 G/4 [Ez/4]
B/4 [B3/2G/2] E/2 [B,/2E/2] [A,3/2A/2] [A/2z/4] G/4 A/4 A/4
[A,/2A/2E/2] [E/2A] [^D/2G/2] [=D3/4A3/2z/2] ^F/4 [D3/4z/4] ^F/4 ^F/4
+mp+[D/2A3/2] [E/2D/2] [D/2^F/2] [G,5/2B/2D/2d/2] [B/4^f5/2d11/2]
[B3/4z/4] D/4 D/4 [Bz/2] D/2 [^F,/2B/2] [E/2B3/2e3] E/4 [E/2z/4] G/4
E/4 [E/2B3/2] [B,/2E/2] [^A,/2G/2] [=A,3/2A3/4G/2] G/4 A/4 [A/2z/4]
+p+G/4 [A,/2A3/2G/2] E/2 [^D/2E/2] [=D/2A5/4^F/2] [D/2z/4] ^F/4 [D/2z/4]
A/4 [D/2A/2^F/2] [E/2A/2] [D/2A/2] [G,5/2B/2d/2] [G/4^f5/2d11/2B] G/4
G/4 D/4 [B3/2z/2] D/2 [^F,/2D/2] [E3/2B3/4e3z/2] G/4 [B/2z/4] G/4 B/4
+pp+[BE/2] E/2 [B,/2B/2] [A,3/2A3/4z/2] E/4 [A3/4z/4] G/4 E/4 [A,/2A3/2]
E/2 [^D/2G/2] [=D/2A3/4] [Dz/4] A/4 [A/2z/4] ^F/4 [D/2A3/2] [E/2^F/2]
D/2 [G,5/2B/2D/2d/2] [B/4^f5/2d11/2] [B/2z/4] G/4 B/4 [B3/2D/2] G/2
+ppp+[^F,/2D/2] [E/2B3/4e3] [Ez/4] [B/2z/4] G/4 B/4 [E/2B3/2G/2] [B,/2E/2]
[^A,/2E/2] [=A,3/2A/2G/2] A/4 A/4 A/4 A/4 [A,/2A/2E/2] [E/2A/2]
[^D/2A/2] [=D3/4A/2] [Az/4] [D/2z/4] ^F/4 D/4 [D/2A/2^F/2] [E/2A/2]
[D/2A/2] 