X:1
T:This Boy Vocals
N:The Beatles
Z:Transcribed by Durinsbane with the help of LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
L:1/4
Q:116
K:C
z123/8 z69/8 [A,^F,] [^C2A,5^F,5] B,3 z3/2 [B,G,E,] [^C/2A,/2^F,/2]
[D5/2B,5/2G,5/2] [E/2A,/2^F,/2] [^C5/2A,6^F,6] D/4 ^C/4 B,3 z E,/2
[B,G,E,] [^C/2A,/2^F,/2] [DB,G,] [^C/2A,/2^F,/2] z [B,/2G,/2]
[^C/2A,/2] [D/2B,/2] [A,7/2^F,7/2z/2] D ^C/2 B,3/2 z E,/2 [B,G,D,]
[B,2G,2D,2] [^CA,^F,] [B,G,E,] [A,/2^F,/2D,/2] [B,/2G,/2E,/2]
[B,3G,3E,3] [A,3^F,3D,3] z6 [A,^F,] [^C2A,5^F,5] B,3 z3/2 [B,G,E,]
[^C/2A,/2^F,/2] [D5/2B,5/2G,5/2] [E/2A,/2^F,/2] [^C5/2A,6^F,6] D/4
^C/4 B,3 z E,/2 [B,G,E,] [^C/2A,/2^F,/2] [DB,G,] [^C/2A,/2^F,/2] z
[B,/2G,/2] [^C/2A,/2] [D/2B,/2] [A,7/2^F,7/2z/2] D ^C/2 B,3/2 z E,/2
[B,G,D,] [B,2G,2D,2] [^CA,^F,] [B,G,E,] [A,/2^F,/2D,/2]
[B,/2G,/2E,/2] [B,3G,3E,3] [A,3^F,3D,3] z3 ^F3/2 ^F/2 E/2 D/2 D/2 B,4
^C D/2 E/2 ^C4 D E/2 ^F/2 E/2 D7/2 E/2 ^F A3/2 G3/2 G3/2 ^F/2 E/2 D/2
D B,7/2 ^C D/2 E/2 B,5/2 z3 ^C5/2 ^C/2 D3/2 E3/2 ^F3/2 ^F3/2 ^F3/2
E/2 D/2 B,/2 [A,^F,] [^C2A,5^F,5] B,3 z3/2 [B,G,E,] [^C/2A,/2^F,/2]
[D5/2B,5/2G,5/2] [E/2A,/2^F,/2] [^C5/2A,6^F,6] D/4 ^C/4 B,3 z E,/2
[B,G,E,] [^C/2A,/2^F,/2] [DB,G,] [^C/2A,/2^F,/2] z [B,/2G,/2]
[^C/2A,/2] [D/2B,/2] [A,7/2^F,7/2z/2] ^C D/4 ^C/4 B,3/2 z E,/2
[B,G,D,] [B,2G,2D,2] [^CA,^F,] [B,G,E,] [A,/2^F,/2D,/2]
[B,/2G,/2E,/2] [B,3G,3E,3] [A,3^F,3D,3] z6 [A,/2^F,/2]
[^C5/2A,11/2^F,11/2] B,3 z6 [A,/2^F,/2] [^C5/2A,11/2^F,11/2] B,3 z6
[A,/2^F,/2] [^C5/2A,11/2^F,11/2] B,3 z6 [A,/2^F,/2]
[^C5/2A,11/2^F,11/2] B,3 z6 [A,/2^F,/2] [^C5/2A,11/2^F,11/2] B,3 z6
[A,/2^F,/2] [^C5/2A,11/2^F,11/2] B,3 z6 [A,/2^F,/2]
[^C5/2A,11/2^F,11/2] B,3 z6 [A,/2^F,/2] [^C5/2A,11/2^F,11/2] B,3 