X:1
T:Brady Bunch Theme
M:4/4
L:1/8
Q:1/4=110
Z:Crescendo of Gladden
K:C
z6 EG|AG4G/2G/2 cd|ec4z cd|ee ee fe dc|
d6 Bc|dd dd d4-|d2 cd cB3-|Bc BA G2 F2|
E4- Ez EG|AG4G/2G/2 cd|ec4z cd|ee2e fe2d/2c/2|
d6 Bc|d2 d2 zd/2d/2 cd|cB6-B/2z/2|zB Bc d2 B2|
c4- cz EG|AG GG GG cd|ec3 z2 cd|e3/2e/2 ee fe2d/2c/2|
d6 Bc|d3/2z3/2d dd cd|cB4-B dc|BB cB AB cd|
c3/2z3/2c d2 c2|A3-A/2z3/2c dc|G4 z2 GG|A4 d2 c2|
Bz B2 c2 d2|c
D,G,/2B,G,/2C D/2
DG/2BG/2c d/2
z8|z8|z8|z8|
zG/2D/2 F/2G3/2 G,/2z3z/2|z8|z8|z8|
zG/2eA3/2 G/2z3z/2|z8|z8|z8|
zG/2D/2 F/2G3/2 G,/2z3z/2|z8|z8|z8|
zG/2eA3/2 G/2z3z/2|z8|z8|z8|
zG/2D/2 F/2G3/2 G,/2z3z/2|z8|z8|z8|
zG/2eG3/2 e/2z3z/2|zA/2fA3/2 f/2z3z/2|zG/2eG3/2 e/2