X:1
T:Braveheart Theme, James Lyden (lead) bagpipe 2 [Seppin, forums]
Z: James Lyden
M:4/4
L:1/8
Z:1/4=64
Q:1/4=100
K:C
% introduction
[E,2][G,2] | [A,4][A,2][C2] |
[B,3-][B,/2][B,/2][A,2][G,2] | [G,6][A,2] |
[E,4][E,2][G,2] | [A,6][C2] |
[B,2][C][B,][A,2][G,2] | [G,4][A,4-] | [A,2]
% first movement
%z2 [E,2][G,2] | [A,4][A,2][C2] | [B,3][B,/2][C,/2][A,2][G,2] |
%[G,6][A,][G,] | [E,4][E,2][G,2] | [A,4][A,2][C2] | [B,2][C][B,][A,2][G,2] |
%[G,4][A,4-] | [A,4][E2][G2] | [A4][A2][G2] |
%[D4][C2][D2] | [F][E3][D2][C2] | [A,8] |
% second movement or solo part (sounds like **** at the moment)
z4 [A,2][C2] | [D2][E2][D2][E][D] | [C][B,][A,2][C2][E2] |
[A2][b][c][c2][b][A] | [G2][A][b][B4] | [D2][A][b][C2][B/2][C/2][D] |
[E8] | [G2][F][E][D2][E][F] | [D3][A,][A4] |
z8 | z8 | z8 | z8 | % this rest will sync first and second movements if we want to do round robin
% outro
M:2/4
z2 [A,][C] |
M:4/4
[D2][E2][D][E/2][D/2][C][B,] | [G,][A,6-][A,]|
