X:1
T:Braveheart Theme, James Lyden (rhythm) bagpipe 1 [seppin, forums]
Z: James Lyden
M:4/4
L:1/8
Z:1/4=64
Q:1/4=100
K:C
% introduction
[E,2E2][G,2G2] | [A,4A4][A,2A2][C2c2] |
[B,3-B3-][B,/2B/2][B,/2B/2][A,2A2][G,2G2] | [G,6G6][A,2A2] |
[E,4E4][E,2E2][G,2G2] | [A,6A6][C2c2] |
[B,2B2][Cc][B,B][A,2A2][G,2G2] | [G,4G4][A,4-A4-] | [A,2A2]
% first movement
z2 [E,2E2][G,2G2] | [A,4A4][A,2A2][C2c2] |[B,3B3][B,/2B/2][C,/2C/2][A,2A2][G,2G2] |
[G,6G6][A,A][G,G] | [E,4E4][E,2E2][G,2G2] | [A,4A4][A,2A2][C2c2] | [B,2B2][Cc][B,B][A,2A2][G,2G2] |
[G,4G4][A,4-A4-] | [A,4A4][E2e2][G2g2] | [A4a4][A2a2][G2g2] |
[D4d4][C2c2][D2d2] | [Ff][E3e3][D2d2][C2c2] | [A,8A8] |
% second movement (sounds like **** at the moment)
%z4 [A,2A2][C2c2] | [D2d2][E2e2][D2d2][Ee][Dd] | [Cc][B,B][A,2A2][C2c2][E2e2] |
%[A2a2][Bb][cc'][c2c'2][Bb][Aa] | [G2g2][Aa][Bb][B4b4] | [D2d2][Aa][Bb][C2c2][B/2b/2][C/2c/2][Dd] |
%[E8e8] | [G2g2][Ff][Ee][D2d2][Ee][Ff] | [D3d3][A,A][A4a4] |
% outro
M:2/4
z2 [A,A][Cc] |
M:4/4
[D2d2][E2e2][Dd][E/2e/2][D/2d/2][Cc][B,B] | [G,G][A,6-A6-][A,A]|