X:1
T:Breeland Stomp (clarinet)
Z:Erlindale of Mirkwood
N:Instrument Channel 2 ... [Clarinet]
M:4/4
L:1/8
Q:1/4=100
N:Last note suggests minor mode tune
K:F
z8|z8|z8|z8|
z8|z8|z8|z6 z=B,-|
=B,/2A,/2G,/2A,/2 _B,/2C/2_D/2C/2 B,=B, G3/2z/2|z6 z=B-|=B/2A/2G/2A/2 _B/2c/2_d/2c/2 B=B =de|fe/3f/3e/3 dc d4|
g2 gg/2a/2 ba/3b/3a/3 gf|gf/3g/3f/3 ec dG G2|g2 gg/2a/2 ba/3b/3a/3 gf|gf d/2e/2f/2a/2 g3-g/2z/2|
z8|z8|z6 =D/2C/2=B,/2A,/2|zg g_a/2g/2 g_a/2g/2 g_a/2g/2|
g4 c'2 b2|b3_a g4|g3_a f_e g_e|d2 _d=d g2 g2|
_ed cf _e_a g_e|f=e fd _eG c_e|dG/2A/2 =B/2c/2d dc _e_A|Gc F=B C3/2z2z/2|
F2 _AF E/2D/2C/2D/2 E2|_A/2G/2F/2_A/2 _G/2=G/2=A/2c/2 =B2 G2|E2 F2 D2 C2|_B,2 A,2 G,2 F,2|
E2 F2 D2 C2|B,2 A,2 G,4|=B,/2A,/2G,/2A,/2 _B,/2C/2D/2E/2 F2 FG|AG/3A/3G/3 FE FE DC|
=B,/2A,/2G,/2A,/2 _B,/2C/2D/2E/2 F_G =GA|_BA GF G2 Gz|g2 gg/2=a/2 ba/3b/3a/3 gf|gf/3g/3f/3 =ec dG G2|
g2 gg/2a/2 ba/3b/3a/3 gf|gf d/2e/2f/2a/2 g3-g/2z/2|z8|z8|
z6 D/2C/2=B,/2A,/2|zg g_a/2g/2 g_a/2g/2 g_a/2g/2|g4 c'2 b2|b3_a g4|
g3_a f_e g_e|d2 _d=d g2 g2|_ed cf _e_a g_e|f=e fd _eG c_e|
dG/2A/2 =B/2c/2d dc _e_A|Gc F=B C3/2z2z/2|F2 _AF E/2D/2C/2D/2 E2|_A/2G/2F/2_A/2 _G/2=G/2=A/2c/2 =B2 G,2|
E2 F2 D2 C2|_B,2 A,2 G,2 F,2|E2 F2 D2 C2|B,2 A,2 G,4|
=B,/2A,/2G,/2A,/2 _B,/2C/2D/2E/2 F2 FG|AG/3A/3G/3 FE FE DC|=B,/2A,/2G,/2A,/2 _B,/2C/2D/2E/2 F_G =GA|_BA/3B/3A/3 GF G2 DF|
GF/3G/3F/3 DC D2 D3/2
%Lute
%Bass

