X:1
T:Breeland Stomp (flute)
Z:Erlindale of Mirkwood
N:Instrument Channel 1 ... [Flute]
M:4/4
L:1/8
Q:1/4=100
N:Last note suggests Mixolydian mode tune
K:C
z8|z8|z8|z8|
d/2c/2B/2c/2 d/2e/2f/2a/2 g2 de|fe/3f/3e/3 dc dG G2|d/2c/2B/2c/2 d/2e/2f/2a/2 g2 ga|^a=a/3^a/3=a/3 gf g4|
d/2c/2B/2c/2 d/2e/2f/2a/2 g2 de|fe/3f/3e/3 dc dG G2|d/2c/2B/2c/2 d/2e/2f/2a/2 g2 ga|^a=a/3^a/3=a/3 gf g4|
e2 e3/2z4z/2|z8|e2 e3/2z4z/2|z8|
d/2c/2B/2c/2 d/2e/2f/2a/2 g2 de|fe/3f/3e/3 dc dG G2|d/2c/2B/2c/2 d/2e/2f/2a/2 g3/2z2z/2|z/2^G/2=G/2^F/2 =G/2^G/2=A/2^A/2 B/2c/2^c/2d/2 =f2|
^d=G ^dG ^dG ^dG|f^G f^G ^d=G ^dG|=dG BG =cG ^dc|=A^G A=G c=d ^df|
g4 c'2 ^a2|^a3^g =g4|g3^g f^d =gc|^d3=d c3/2z2z/2|
^c2 ^c^c =c3/2z2z/2|z4 G/2A/2B/2c/2 d/2c/2B/2c/2|d/2c/2B/2c/2 d/2e/2f/2=a/2 g2 de|fe/3f/3e/3 dc dG G2|
d/2c/2B/2c/2 d/2e/2f/2a/2 g2 ga|^a=a/3^a/3=a/3 gf g4|d/2c/2B/2c/2 d/2e/2f/2a/2 g2 de|fe/3f/3e/3 dc dG G2|
d/2c/2B/2c/2 d/2e/2f/2a/2 g2 ga|^a=a gf g2 gz|e2 e3/2z4z/2|z8|
e2 e3/2z4z/2|z8|d/2c/2B/2c/2 d/2e/2f/2a/2 g2 de|fe/2e/2 dc dG G2|
d/2c/2B/2c/2 d/2e/2f/2a/2 g3/2z2z/2|z/2^G/2=G/2^F/2 =G/2^G/2=A/2^A/2 B/2c/2^c/2d/2 =f2|^d=G ^dG ^dG ^dG|f^G f^G ^d=G ^dG|
=dG BG =cG ^dc|=A^G A=G c=d ^df|g4 c'2 ^a2|^a3^g =g4|
g3^g f^d =gc|^d3=d c3/2z2z/2|^c2 ^c^c =c3/2z2z/2|z4 G/2A/2B/2c/2 d/2c/2B/2c/2|
d/2c/2B/2c/2 d/2e/2f/2=a/2 g2 de|fe/3f/3e/3 dc dG G2|d/2c/2B/2c/2 d/2e/2f/2a/2 g2 ga|^a=a/3^a/3=a/3 gf g4|
d/2c/2B/2c/2 d/2e/2f/2a/2 g2 de|fe/3f/3e/3 dc dG G2|d/2c/2B/2c/2 d/2e/2f/2a/2 g2 ga|^a=a/3^a/3=a/3 gf dc ^A=A|
^A=A/3^A/3=A/3 G=F G2 G3/2
%Clarinet
%Lute
%Bass

