X:1
T:Breeland Stomp (bass)
Z:Erlindale of Mirkwood
N:Instrument Channel 4 ... [Acoustic Bass]
M:4/4
L:1/8
Q:1/4=100
N:Last note suggests Phrygian mode tune
K:Eb
G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,F, G,D G,D|
G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,F, G,D G,D|
G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|G,D F,F, G,D G,D|
C2 C3/2z4z/2|z8|C2 C3/2z3/2C/2D/2 =ED|CB, =A,F, G,D G,D|
G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,D G,D GD-|D/2_A,/2G,/2_G,/2 =G,/2A,/2A,/2B,/2 =B,G, DG,|
C3/2z2z/2 C2 C2|F,A, F,G, C2 C,2|G,3/2z2z/2 G,2 G,2|_G,2 D,2 =G,2 G,2|
C3/2z2z/2 C2 C2|F,A, F,G, C2 C,2|G,3/2z2z/2 G,2 G,2|G,2 G,2 C,2 C,C,|
C,2 C,C, C,3/2z2z/2|C,2 C,D, G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|
G,D G,D G,D G,D|G,D G,F, G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|
G,D G,D G,D G,D|G,D F,F, G,D G,z|C2 C3/2z4z/2|z8|
C2 C3/2z3/2C/2D/2 =ED|C_B, =A,F, G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|
G,D G,D G,D GD-|D/2_A,/2G,/2_G,/2 =G,/2A,/2A,/2B,/2 =B,G, DG,|C3/2z2z/2 C2 C2|F,A, F,G, C2 C,2|
G,3/2z2z/2 G,2 G,2|_G,2 D,2 =G,2 G,2|C3/2z2z/2 C2 C2|F,A, F,G, C2 C,2|
G,3/2z2z/2 G,2 G,2|G,2 G,2 C,2 C,C,|C,2 C,C, C,3/2z2z/2|C,2 C,D, G,D G,D|
G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,F, G,D G,D|
G,D G,D G,D G,D|G,D G,D G,D G,D|G,D G,D G,D G,D|G,3/2z6z/2|
G,D F,F, G,D G,3/2

