X:0
T:Breeland Stomp (lute)
Z:Erlindale of Mirkwood
K:G
L:1/8
M:4/4
Q:1/4=100
z8|\
z6z[=F,D=F]|\
[G,DG][Gd][G,D][Gd][G,D][Gd][G,D][Gd]|\
[G,D][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A=f][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A=f][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A][=Ae]|\
[G,DGd][=Fc][G,DGd][=Fc][G,DGd]e[G,D^A][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Fc][G,DGd][Gd][G,DGd][Gd]|\
[G,2D2G2B2][F,2F2^A2][=F,2C2=F2=A2][^F,2^F2^A2]|\
[G,2D2G2B2][^G,2^G2c2][A,2A2^c2][^G,2^G2=c2]|\
[G,2D2G2B2][F,2F2^A2][=F,2C2=F2=A2][^F,2^F2^A2]|\
[G,2D2G2B2][=F,C=FAc][=F,C=FAc][G,DGBd][G,DGBd][G,2D2G2B2d2]|\
[C2E2G2c2][C2E2G2c2]z4|\
z8|\
[C2E2G2c2][C2E2G2c2]z4|\
z3[=F,D=F][G,DG][Gd][G,D][Gd]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A=f][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A][=Ae]|\
[G,DGd][=Fc][G,DGd][=Fc][G,/D/G/d/]c/B/A/G2|\
G,2B,/B,/C/^C/D2=FD|\
[^D2G2c2]z2[^D2G2c2][^D2G2c2]|\
[D2=F2^G2c2][D2=F2^G2c2][^D2=G2c2]z2|\
[D2G2B2][D2G2B2][^D2G2c2][^D2G2c2]|\
[D2F2A2c2][D2F2A2c2][D2=F2G2c2][D2=F2G2B2]|\
[C2^D2G2]z2[G,2C2^D2][G,2C2^D2]|\
[^G,2C2=F2][^G,2C2=F2][=G,2C2^D2]z2|\
[=F,2G,2B,2][=F,2G,2B,2][^D,2G,2C2][=F,2^G,2C2]|\
[G,2C2^D2][=F,2G,2B,2=D2][^D,2G,2C2]z2|\
^C^G,=F^C[=G,=CE]E/=F/G=C|\
z8|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A=f][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A][=Ae]|\
[G,DGd][=Fc][G,DGd][=Fc][G,DGd]e[G,D^A][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Fc][G,DGd][Gd][G,DGd][Gd]|\
[G,2D2G2B2][F,2F2^A2][=F,2C2=F2=A2][^F,2^F2^A2]|\
[G,2D2G2B2][^G,2^G2c2][A,2A2^c2][^G,2^G2=c2]|\
[G,2D2G2B2][F,2F2^A2][=F,2C2=F2=A2][^F,2^F2^A2]|\
[G,2D2G2B2][=F,C=FAc][=F,C=FAc][G,DGBd][G,DGBd][G,DGBd]z|\
[C2E2G2c2][C2E2G2c2]z4|\
z8|\
[C2E2G2c2][C2E2G2c2]z4|\
z3[=F,D=F][G,DG][Gd][G,D][Gd]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A=f][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A][=Ae]|\
[G,DGd][=Fc][G,DGd][=Fc][G,/D/G/d/]c/B/A/G2|\
G,2B,/B,/C/^C/D2=FD|\
[^D2G2c2]z2[^D2G2c2][^D2G2c2]|\
[D2=F2^G2c2][D2=F2^G2c2][^D2=G2c2]z2|\
[D2G2B2][D2G2B2][^D2G2c2][^D2G2c2]|\
[D2F2A2c2][D2F2A2c2][D2=F2G2c2][D2=F2G2B2]|\
[C2^D2G2]z2[G,2C2^D2][G,2C2^D2]|\
[^G,2C2=F2][^G,2C2=F2][=G,2C2^D2]z2|\
[=F,2G,2B,2][=F,2G,2B,2][^D,2G,2C2][=F,2^G,2C2]|\
[G,2C2^D2][=F,2G,2B,2=D2][^D,2G,2C2]z2|\
^C^G,=F^C[=G,=CE]E/=F/G=C|\
z8|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A=f][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Ae][G,DGd][=Ae][G,D^A][=Ae]|\
[G,DGd][=Fc][G,DGd][=Fc][G,DGd]e[G,D^A][=Ae]|\
[G,DGd][Ae][G,D^A=f][=Fc][G,DGd][Gd][G,DGd][Gd]|\
[G,2D2G2B2][F,2F2^A2][=F,2C2=F2=A2][^F,2^F2^A2]|\
[G,2D2G2B2][^G,2^G2c2][A,2A2^c2][^G,2^G2=c2]|\
[G,2D2G2B2][F,2F2^A2][=F,2C2=F2=A2][^F,2^F2^A2]|\
[G,2D2G2^A2]z4z2|\
[G,2D2G2^A2][=F,C=F=Ac][=F,C=F=Ac][G,DGd][G,DGd][G,3/2D3/2G3/2d3/2]



