X:1
T:Lohengrin - Horn (By Liedwyn)
Z:Wagner "Bridal Chorus"
L:1/4
Q:120
K:C
z17/4 [C3/2G3/2c11/8e3/2g3/2c'3/2] z3/8 [CGcec'] z/4 [C/4G3/8z/8]
[c/4e/4c'/4] z/8 [C11/8G3/2c11/8e11/8c'11/8] z3/8
[C5/4G5/4c5/4e5/4c'5/4] z/2 [C3G3c3g3z/8] [^a3c'3] z3/8 [C3G25/8z/8]
[c3g3^a3c'3] z3/8 [F,3/2z/8] [F11/8A3/2c3/2] z3/8 [F9/8A9/8c9/8f9/8]
z/8 [F3/8A3/8c3/8z/8] f3/8 [F11/4A23/8c23/8f23/8] z3/4
[F3/2A11/8c3/2] z3/8 [C^A9/8c9/8g9/8] z3/8 [C/2^A3/8c3/8e/4] z/8
[F11/4=A21/8c11/4z/8] f21/8 z3/4 [F,3/2z/8] [F11/8A11/8c3/2] z3/8
[FAcf] z/4 [F3/8d3/8f3/8z/8] ^a3/8 [F23/8d7/4f23/8^a7/4] [c9/8=a9/8]
z/8 [F3/8^A/2z/8] [c17/8g3/8] [=A13/8f13/8F13/8] z/8
[D5/4F5/4B5/4e11/8] z/8 [D/2F/2B/2f/2z3/8] [C23/8E23/8c11/4z/8] g11/4
z5/8 [F,3/2F13/8z/8] [A13/8c13/8] [F9/8z/8] [A9/8cf9/8] z/4
[F/4A3/8c3/8f3/8] z/4 [F23/8A23/8c23/8f23/8] z5/8 [F3/2A11/8c3/2]
z3/8 [C9/8^A9/8c5/4g9/8] z/4 [C3/8G3/8^A3/8c3/8e3/8]
[F21/8=A21/8c5/2f21/8] z [c7/4F27/8A7/2] [c5/4f13/8] z/8 a3/8 z/8
[A,3/2E11/8A3/2c3/2e3/2c'7/4] z3/8 [D13/8A3/2d13/8f3/4a5/4] z/2 f3/8
z/8 [^A,13/8D7/4G11/8d7/4] z3/8 [C3/2G11/8^A3/2c7/4g11/8z5/4] a3/8
z/8 [F11/4=A23/8f3/4] z/8 f/4 z/4 f/4 z/8 f/4 z5/8 f3/8 z/2
[d7/4f13/8^a7/4] z/8 [c3/4e3/4z/8] [=a7/8z3/4] [^A3/4z/8] [d5/8g5/8]
z/8 [G7/4z/8] [^A13/8d13/8] z/8 [G9/8^A9/8d11/8] z5/8
[C11/8G11/8c3/2e3/2] z3/8 [C9/8=A9/8c9/8f5/4] z/8 [C/4z/8]
[E/8c/4g/4] z/4 [C25/8E25/8c5/8g3/4] z/4 [c/4c'/4] z/8 [c/4z/8] c'/8
z/4 [c3/8c'3/8] z/2 [c3/8c'3/8] z/2 [d3/2f13/8^a13/8] z/4
[c3/4e5/8z/8] [=a7/8z3/4] [^A3/4d7/8z/8] g/2 z/4 [G13/8z/8]
[^A3/2d3/2] z/8 [G5/4z/8] [^A9/8d11/8] z5/8 [D3/2^F3/2=A3/2d13/8] z/4
[=A,5/4G3/4A9/8^c5/4e11/8] z/2 [D,3/8A3/8z/8] [d/4^f/4] z/8
[D,A13/4d13/4^f13/4z7/8] ^F,7/8 A,7/8 D5/8 z/4 [^Fd7/2a15/8z7/8]
[D25/4z7/8] [G7/8b] [^F7/8a] [Be15/8z/8] [g7/4z3/4] [^A7/8^c7/8]
[=Az/8] [d13/8^f7/4z3/4] ^F [A,27/8E7/8^c27/8a7/8] [^C3/4^g3/4] z/8
[E7/8=g7/8] [A9/8^f3/4] z/8 [A,13/4G3^c25/8^f15/8z7/8] ^C7/8
[Ee11/8z7/8] A3/8 z/2 [^F,25/8d25/8a7/4z7/8] [A,z7/8] [D13/8b7/8]
[^F7/8^c] [B,27/8d/8] [d25/8z3/4] [Dz7/8] [^F3/2^f3/2z7/8] B/2 z3/8
[A,9/8z/8] [A3/2d13/8^f13/8z7/8] D3/4 z/8 [^G,13/8B11/8e11/8z7/8]
[E7/8z3/8] d/4 z/4 [A,7/2^c27/8e27/8b15/8z7/8] [^Cz7/8]
[E5/4a13/8z7/8] G7/8 [D7/2^F15/8a11/8z7/8] d7/8 [=F5=f27/8az7/8]
^a7/8 [=C13/4A13/4c'21/8z7/8] [=c2z7/8] [f7/4z7/8] [=az7/8]
[C13/4z/8] [G3^A3e11/4c'7/8z3/4] b7/8 z/8 ^a7/8 g3/4 z/8
[=F,11/4=A23/8c3f25/8=a25/8z7/8] A,7/8 [C13/8z7/8] F7/8
[F,7/4c3/2f3/2a13/8] z/4 [D,13/8D13/8d3/2f7/4z/8] [a7/8z3/4] b7/8
[C7/4A,15/8E7/4z/8] [e13/8c'21/8] [D,7/4D3/2d13/8z/8] [f13/8z3/4]
^a7/8 [E,7/2E27/8z/8] [c9/8e13/8=a15/8] z/2 [B3/2z/8] [d11/8z3/8]
^g3/8 ^f/2 ^g/2 [A,27/8E27/8A5/2^c5/2a7/2] z/8 =c3/4 z/8
[F,3/2F3/2A3/2c3/2] z/4 [F9/8A9/8c9/8=f5/4] z/8 [F3/8z/8]
[A/4c/4f3/8] z/8 [F23/8A23/8c23/8f23/8] z5/8 [F3/2A11/8z/8] c11/8 z/4
C/8 [C9/8^Ac=g9/8] z/4 [C/8^A3/8c3/8e3/8] [C3/8z/4] [F11/4z/8]
[=A5/2c21/8f21/8] z [F,11/8F3/2A3/2c3/2] z3/8 [FA9/8c9/8f9/8] z/4
[F/2z/8] [d3/8f3/8^a3/8] [F3d7/4f3^a15/8] [c9/8=a5/4] z/4
[F3/8^A/2c17/8g3/8] [=A13/8f11/8F11/8] g/4 f/8 [D5/4F5/4z/8]
[B5/4e5/4] [D/2F/2B/2f5/8z3/8] [C23/8z/8] [E11/4c11/4g11/4] z3/4
[F,11/8F3/2A13/8c13/8] z3/8 [F9/8A9/8cf9/8] z/4 [F3/8A3/8z/8]
[c/4f/4] z/8 [F23/8A3c3f3] z5/8 [F3/2A11/8c13/8] z3/8 [C/8^A9/8]
[C9/8c9/8g9/8] z/8 [C/2G3/8^A3/8c3/8e3/8] [F21/8z/8] [=A5/2c5/2f5/2]
z [F13/4A27/8c7/2z7/4] [f13/8z5/4] a/4 z/4
[A,3/2E3/2A13/8c13/8e3/2z/8] [c'7/4z13/8] [D13/8A3/2d13/8f3/4z/8]
a5/4 f3/8 [^A,7/4D7/4G11/8d7/4] z3/8 [C3/2G11/8^A3/2z/8]
[c13/8g11/8z5/4] a3/8 [F23/8=A23/8z/8] f5/8 z/8 f/4 z/4 f3/8 f3/8 z/2
f/2 z/2 [d13/8f3/2^a13/8] z/4 [c5/8e5/8=a7/8] z/4 [^A5/8g5/8d3/4] z/4
[G13/8^A7/4d13/8] z/8 [G9/8^A9/8d3/2] z5/8 [C11/8G3/2c3/2e3/2] z3/8
[C9/8=A5/4c5/4z/8] f5/4 [C/4E/4c/4g/4] z/8 [C25/8E25/8c5/8z/8] g5/8
z/8 [c/4c'/4] z/4 [c/8c'/4] z/4 [c3/8c'3/8] z/2 [c3/8z/8] c'/4 z/2
[d13/8z/8] [f3/2^a13/8] z/4 [c5/8e5/8=a7/8] z/4 [^A3/4d3/4g/2] z3/8
[G3/2^A3/2d3/2] z/4 [G5/4^A5/4d11/8] z/2 [D3/2^F13/8=A13/8d13/8] z/4
[=A,5/4G7/8A9/8^c5/4z/8] e5/4 [D,/4A/4d/4^f/4] z/8 [D,A13/4d27/8z/8]
[^f13/4z3/4] ^F,7/8 A,7/8 D3/4 z/8 [^Fz/8] [d7/2a7/4z3/4] [D25/4z7/8]
[G7/8z/8] b7/8 [^F7/8a7/8] [B7/8e7/4g7/4] [^A7/8^c7/8]
[=A7/8d7/4^f15/8] ^F7/8 [A,27/8E7/8^c7/2a7/8] [^C7/8^g3/4] z/8
[E7/8=g] [A9/8^f3/4] z/8 [A,27/8G3^c25/8z/8] [^f7/4z3/4] ^C7/8
[Ee3/2z7/8] A/2 z3/8 [^F,25/8d25/8z/8] [a7/4z3/4] [A,z7/8] [D7/4z/8]
[b7/8z3/4] [^F7/8z/8] ^c7/8 [B,13/4d25/8z7/8] D7/8 [^F3/2^f11/8z7/8]
B/2 z3/8 [A,A3/2d13/8^f13/8z7/8] D3/4 z/8 [^G,13/8B3/2e11/8z7/8]
[E7/8z3/8] d3/8 z/8 [A,7/2^c27/8e27/8b15/8z7/8] [^Cz7/8]
[E11/8a13/8z7/8] G7/8 [D29/8^F15/8z/8] [a11/8z3/4] d7/8 [=F5z/8]
[=f13/4a7/8z3/4] ^a7/8 [=C27/8z/8] [A13/4c'5/2z7/8] [=c15/8z7/8]
[f13/8z7/8] =a7/8 [C13/4G3^A3e11/4c'z7/8] b7/8 ^a7/8 g7/8
[=F,11/4=A3c3f25/8z/8] [=a3z3/4] A,7/8 [C7/4z7/8] F7/8
[F,7/4c3/2f13/8z/8] a3/2 z/8 [D,13/8D13/8z/8] [d11/8f13/8a7/8z3/4]
b7/8 [C15/8z/8] [A,7/4E13/8e13/8c'11/4] z/8
[D,13/8D11/8d13/8f7/4z7/8] ^a3/4 z/8 [E,27/8E27/8c5/4e7/4=a2] z/2
[B11/8d3/2z3/8] ^g/2 ^f3/8 [^g5/8z/2] [A,11/4E11/4A11/4^c11/4a23/8]
z/8 =c3/4 z/4 [F,3/2F3/2z/8] [A11/8c3/2] z/4 [F9/8z/8]
[A9/8c9/8=f9/8] z/8 [F3/8A3/8c3/8f3/8] z/8 [F11/4A23/8c23/8f23/8]
z3/4 [F11/8A5/4c11/8] z/2 [C9/8^A9/8c9/8=g9/8] z/4 [C/8^A3/8c/4e/4]
[C3/8z/4] [F11/4=A21/8c11/4f11/4] z7/8 [F,3/2F3/2z/8] [A11/8c11/8]
z/4 [F9/8z/8] [Acf] z/4 [F3/8d3/8f3/8^a/2] z/8 [F23/8d7/4f23/8^a7/4]
[c9/8=a9/8] z/8 [F3/8^A/2c17/8z/8] g3/8 [=A13/8f5/4F11/8] z/8
[g/4z/8] f/4 [D5/4F5/4B5/4e11/8] [D/2z/8] [F/2B/2f/2z3/8]
[C11/4E11/4c11/4g23/8] z3/4 [F,3/2F13/8A7/4z/8] c3/2 z/8
[F9/8A9/8z/8] [cf9/8] z/4 [F/4A3/8c3/8f3/8] z/8 [F3z/8]
[A23/8c23/8f23/8] z5/8 [F3/2A11/8c3/2] z3/8 [C5/4^A9/8c9/8g9/8] z/8
C/8 [G3/8^A/4C3/8c3/8e3/8] z/8 [F21/8=A21/8c5/2f21/8] z
[F27/8A7/2c7/2z7/4] [f13/8z11/8] a/4 z/8 [A,7/4z/8]
[E3/2A13/8c13/8e3/2c'15/8] z/4 [D7/4A13/8z/8] [d7/4f3/4a11/8] z5/8
f3/8 z/8 [=G,15/4d7/2f7/2g7/2z/2] ^A,/2 [D/2z3/8] G/2 [^A,/2z3/8] D/2
[G/2z3/8] ^A3/8 z/4 [C13/8^A13/8G13/8gcc'7/8] z/8 [^a3/4e3/4] z/8
[^A5/4E9/8C9/8=a5/4c5/4] z/4 [g3/8c3/8z/8] [^A/4C3/8E/4] z/8
[f13/8F,33/4c7/4F29/4=A29/4] z3/8 [f13/8a7/4c7/4] z/4 [c'15/8z/8]
[a3/2f13/8] z3/8 [c'3/2a3/2z/8] f11/8 [A3/8z/8] F/4 z/8
[f4a4c4A33/8F4] c'3/8 [F25/8f3z/8] [^a3d23/8] z3/8 [=a7/8f3/4c7/8]
z3/8 [F39/8A39/8c'19/4a19/4f39/8] z/4 [F,125/8C125/8z/8]
[a31/2f31/2c31/2] 