X:1
T:Lohengrin - Lute (By Liedwyn)
Z:Wagner "Bridal Chorus"
L:1/4
Q:120
K:C
z17/4 [B,3/2^F3/2B11/8^d3/2^f3/2b3/2] z3/8 [B,^FB^db] z/4
[B,/4^F3/8z/8] [B/4^d/4b/4] z/8 [B,11/8^F3/2B11/8^d11/8b11/8] z3/8
[B,5/4^F5/4B5/4^d5/4b5/4] z/2 [B,3^F3B3^f3z/8] [a3b3] z3/8
[B,3^F25/8z/8] [B3^f3a3b3] z3/8 [E,3/2z/8] [E11/8^G3/2B3/2] z3/8
[E9/8^G9/8B9/8e9/8] z/8 [E3/8^G3/8B3/8z/8] e3/8
[E11/4^G23/8B23/8e23/8] z3/4 [E3/2^G11/8B3/2] z3/8 [B,A9/8B9/8^f9/8]
z3/8 [B,/2A3/8B3/8^d/4] z/8 [E11/4^G21/8B11/4z/8] e21/8 z3/4
[E,3/2z/8] [E11/8^G11/8B3/2] z3/8 [E^GBe] z/4 [E3/8^c3/8e3/8z/8] a3/8
[E23/8^c7/4e23/8a7/4] [B9/8^g9/8] z/8 [E3/8A/2z/8] [B17/8^f3/8]
[^G13/8e13/8E13/8] z/8 [^C5/4E5/4^A5/4^d11/8] z/8
[^C/2E/2^A/2e/2z3/8] [B,23/8^D23/8B11/4z/8] ^f11/4 z5/8
[E,3/2E13/8z/8] [^G13/8B13/8] [E9/8z/8] [^G9/8Be9/8] z/4
[E/4^G3/8B3/8e3/8] z/4 [E23/8^G23/8B23/8e23/8] z5/8 [E3/2^G11/8B3/2]
z3/8 [B,9/8=A9/8B5/4^f9/8] z/4 [B,3/8^F3/8A3/8B3/8^d3/8]
[E21/8^G21/8B5/2e21/8] z [B7/4E27/8^G7/2] [B5/4e13/8] z/8 ^g3/8 z/8
[^G,3/2^D11/8^G3/2B3/2^d3/2b7/4] z3/8 [^C13/8^G3/2^c13/8e3/4^g5/4]
z/2 e3/8 z/8 [A,13/8^C7/4^F11/8^c7/4] z3/8
[B,3/2^F11/8A3/2B7/4^f11/8z5/4] ^g3/8 z/8 [E11/4^G23/8e3/4] z/8 e/4
z/4 e/4 z/8 e/4 z5/8 e3/8 z/2 [^c7/4e13/8a7/4] z/8 [B3/4^d3/4z/8]
[^g7/8z3/4] [A3/4z/8] [^c5/8^f5/8] z/8 [^F7/4z/8] [A13/8^c13/8] z/8
[^F9/8A9/8^c11/8] z5/8 [B,11/8^F11/8B3/2^d3/2] z3/8
[B,9/8^G9/8B9/8e5/4] z/8 [B,/4z/8] [^D/8B/4^f/4] z/4
[B,25/8^D25/8B5/8^f3/4] z/4 [B/4b/4] z/8 [B/4z/8] b/8 z/4 [B3/8b3/8]
z/2 [B3/8b3/8] z/2 [^c3/2e13/8a13/8] z/4 [B3/4^d5/8z/8] [^g7/8z3/4]
[A3/4^c7/8z/8] ^f/2 z/4 [^F13/8z/8] [A3/2^c3/2] z/8 [^F5/4z/8]
[A9/8^c11/8] z5/8 [^C3/2=F3/2^G3/2^c13/8] z/4
[^G,5/4^F3/4^G9/8=c5/4^d11/8] z/2 [^C,3/8^G3/8z/8] [^c/4=f/4] z/8
[^C,^G13/4^c13/4f13/4z7/8] F,7/8 ^G,7/8 ^C5/8 z/4 [=F^c7/2^g15/8z7/8]
[^C25/4z7/8] [^F7/8^a] [=F7/8^g] [^A^d15/8z/8] [^f7/4z3/4]
[=A7/8=c7/8] [^Gz/8] [^c13/8=f7/4z3/4] F [^G,27/8^D7/8=c27/8^g7/8]
[=C3/4=g3/4] z/8 [^D7/8^f7/8] [^G9/8=f3/4] z/8
[^G,13/4^F3c25/8f15/8z7/8] C7/8 [^D^d11/8z7/8] ^G3/8 z/2
[F,25/8^c25/8^g7/4z7/8] [^G,z7/8] [^C13/8^a7/8] [=F7/8c']
[^A,27/8^c/8] [^c25/8z3/4] [^Cz7/8] [F3/2f3/2z7/8] ^A/2 z3/8
[^G,9/8z/8] [^G3/2^c13/8f13/8z7/8] ^C3/4 z/8
[=G,13/8^A11/8^d11/8z7/8] [^D7/8z3/8] ^c/4 z/4
[^G,7/2=c27/8^d27/8^a15/8z7/8] [=Cz7/8] [^D5/4^g13/8z7/8] ^F7/8
[^C7/2=F15/8^g11/8z7/8] ^c7/8 [E5e27/8^gz7/8] =a7/8
[B,13/4^G13/4b21/8z7/8] [B2z7/8] [e7/4z7/8] [^gz7/8] [B,13/4z/8]
[^F3=A3^d11/4b7/8z3/4] ^a7/8 z/8 =a7/8 ^f3/4 z/8
[E,11/4^G23/8B3e25/8^g25/8z7/8] ^G,7/8 [B,13/8z7/8] E7/8
[E,7/4B3/2e3/2^g13/8] z/4 [^C,13/8^C13/8^c3/2e7/4z/8] [^g7/8z3/4]
^a7/8 [B,7/4^G,15/8^D7/4z/8] [^d13/8b21/8] [^C,7/4^C3/2^c13/8z/8]
[e13/8z3/4] =a7/8 [^D,7/2^D27/8z/8] [B9/8^d13/8^g15/8] z/2 [^A3/2z/8]
[^c11/8z3/8] =g3/8 =f/2 g/2 [^G,27/8^D27/8^G5/2=c5/2^g7/2] z/8 B3/4
z/8 [E,3/2E3/2^G3/2B3/2] z/4 [E9/8^G9/8B9/8e5/4] z/8 [E3/8z/8]
[^G/4B/4e3/8] z/8 [E23/8^G23/8B23/8e23/8] z5/8 [E3/2^G11/8z/8] B11/8
z/4 B,/8 [B,9/8=AB^f9/8] z/4 [B,/8A3/8B3/8^d3/8] [B,3/8z/4]
[E11/4z/8] [^G5/2B21/8e21/8] z [E,11/8E3/2^G3/2B3/2] z3/8
[E^G9/8B9/8e9/8] z/4 [E/2z/8] [^c3/8e3/8a3/8] [E3^c7/4e3a15/8]
[B9/8^g5/4] z/4 [E3/8A/2B17/8^f3/8] [^G13/8e11/8E11/8] ^f/4 e/8
[^C5/4E5/4z/8] [^A5/4^d5/4] [^C/2E/2^A/2e5/8z3/8] [B,23/8z/8]
[^D11/4B11/4^f11/4] z3/4 [E,11/8E3/2^G13/8B13/8] z3/8
[E9/8^G9/8Be9/8] z/4 [E3/8^G3/8z/8] [B/4e/4] z/8 [E23/8^G3B3e3] z5/8
[E3/2^G11/8B13/8] z3/8 [B,/8=A9/8] [B,9/8B9/8^f9/8] z/8
[B,/2^F3/8A3/8B3/8^d3/8] [E21/8z/8] [^G5/2B5/2e5/2] z
[E13/4^G27/8B7/2z7/4] [e13/8z5/4] ^g/4 z/4
[^G,3/2^D3/2^G13/8B13/8^d3/2z/8] [b7/4z13/8]
[^C13/8^G3/2^c13/8e3/4z/8] ^g5/4 e3/8 [=A,7/4^C7/4^F11/8^c7/4] z3/8
[B,3/2^F11/8A3/2z/8] [B13/8^f11/8z5/4] ^g3/8 [E23/8^G23/8z/8] e5/8
z/8 e/4 z/4 e3/8 e3/8 z/2 e/2 z/2 [^c13/8e3/2a13/8] z/4
[B5/8^d5/8^g7/8] z/4 [A5/8^f5/8^c3/4] z/4 [^F13/8A7/4^c13/8] z/8
[^F9/8A9/8^c3/2] z5/8 [B,11/8^F3/2B3/2^d3/2] z3/8 [B,9/8^G5/4B5/4z/8]
e5/4 [B,/4^D/4B/4^f/4] z/8 [B,25/8^D25/8B5/8z/8] ^f5/8 z/8 [B/4b/4]
z/4 [B/8b/4] z/4 [B3/8b3/8] z/2 [B3/8z/8] b/4 z/2 [^c13/8z/8]
[e3/2a13/8] z/4 [B5/8^d5/8^g7/8] z/4 [A3/4^c3/4^f/2] z3/8
[^F3/2A3/2^c3/2] z/4 [^F5/4A5/4^c11/8] z/2 [^C3/2=F13/8^G13/8^c13/8]
z/4 [^G,5/4^F7/8^G9/8=c5/4z/8] ^d5/4 [^C,/4^G/4^c/4=f/4] z/8
[^C,^G13/4^c27/8z/8] [f13/4z3/4] F,7/8 ^G,7/8 ^C3/4 z/8 [=Fz/8]
[^c7/2^g7/4z3/4] [^C25/4z7/8] [^F7/8z/8] ^a7/8 [=F7/8^g7/8]
[^A7/8^d7/4^f7/4] [=A7/8=c7/8] [^G7/8^c7/4=f15/8] F7/8
[^G,27/8^D7/8=c7/2^g7/8] [=C7/8=g3/4] z/8 [^D7/8^f] [^G9/8=f3/4] z/8
[^G,27/8^F3c25/8z/8] [f7/4z3/4] C7/8 [^D^d3/2z7/8] ^G/2 z3/8
[F,25/8^c25/8z/8] [^g7/4z3/4] [^G,z7/8] [^C7/4z/8] [^a7/8z3/4]
[=F7/8z/8] c'7/8 [^A,13/4^c25/8z7/8] ^C7/8 [F3/2f11/8z7/8] ^A/2 z3/8
[^G,^G3/2^c13/8f13/8z7/8] ^C3/4 z/8 [=G,13/8^A3/2^d11/8z7/8]
[^D7/8z3/8] ^c3/8 z/8 [^G,7/2=c27/8^d27/8^a15/8z7/8] [=Cz7/8]
[^D11/8^g13/8z7/8] ^F7/8 [^C29/8=F15/8z/8] [^g11/8z3/4] ^c7/8 [E5z/8]
[e13/4^g7/8z3/4] =a7/8 [B,27/8z/8] [^G13/4b5/2z7/8] [B15/8z7/8]
[e13/8z7/8] ^g7/8 [B,13/4^F3=A3^d11/4bz7/8] ^a7/8 =a7/8 ^f7/8
[E,11/4^G3B3e25/8z/8] [^g3z3/4] ^G,7/8 [B,7/4z7/8] E7/8
[E,7/4B3/2e13/8z/8] ^g3/2 z/8 [^C,13/8^C13/8z/8]
[^c11/8e13/8^g7/8z3/4] ^a7/8 [B,15/8z/8] [^G,7/4^D13/8^d13/8b11/4]
z/8 [^C,13/8^C11/8^c13/8e7/4z7/8] =a3/4 z/8
[^D,27/8^D27/8B5/4^d7/4^g2] z/2 [^A11/8^c3/2z3/8] =g/2 =f3/8
[g5/8z/2] [^G,11/4^D11/4^G11/4=c11/4^g23/8] z/8 B3/4 z/4
[E,3/2E3/2z/8] [^G11/8B3/2] z/4 [E9/8z/8] [^G9/8B9/8e9/8] z/8
[E3/8^G3/8B3/8e3/8] z/8 [E11/4^G23/8B23/8e23/8] z3/4
[E11/8^G5/4B11/8] z/2 [B,9/8=A9/8B9/8^f9/8] z/4 [B,/8A3/8B/4^d/4]
[B,3/8z/4] [E11/4^G21/8B11/4e11/4] z7/8 [E,3/2E3/2z/8] [^G11/8B11/8]
z/4 [E9/8z/8] [^GBe] z/4 [E3/8^c3/8e3/8a/2] z/8 [E23/8^c7/4e23/8a7/4]
[B9/8^g9/8] z/8 [E3/8A/2B17/8z/8] ^f3/8 [^G13/8e5/4E11/8] z/8
[^f/4z/8] e/4 [^C5/4E5/4^A5/4^d11/8] [^C/2z/8] [E/2^A/2e/2z3/8]
[B,11/4^D11/4B11/4^f23/8] z3/4 [E,3/2E13/8^G7/4z/8] B3/2 z/8
[E9/8^G9/8z/8] [Be9/8] z/4 [E/4^G3/8B3/8e3/8] z/8 [E3z/8]
[^G23/8B23/8e23/8] z5/8 [E3/2^G11/8B3/2] z3/8 [B,5/4=A9/8B9/8^f9/8]
z/8 B,/8 [^F3/8A/4B,3/8B3/8^d3/8] z/8 [E21/8^G21/8B5/2e21/8] z
[E27/8^G7/2B7/2z7/4] [e13/8z11/8] ^g/4 z/8 [^G,7/4z/8]
[^D3/2^G13/8B13/8^d3/2b15/8] z/4 [^C7/4^G13/8z/8] [^c7/4e3/4^g11/8]
z5/8 e3/8 z/8 [^F,15/4^c7/2e7/2^f7/2z/2] =A,/2 [^C/2z3/8] ^F/2
[A,/2z3/8] ^C/2 [^F/2z3/8] A3/8 z/4 [B,13/8A13/8^F13/8^fBb7/8] z/8
[a3/4^d3/4] z/8 [A5/4^D9/8B,9/8^g5/4B5/4] z/4 [^f3/8B3/8z/8]
[A/4B,3/8^D/4] z/8 [e13/8E,33/4B7/4E29/4^G29/4] z3/8 [e13/8^g7/4B7/4]
z/4 [b15/8z/8] [^g3/2e13/8] z3/8 [b3/2^g3/2z/8] e11/8 [^G3/8z/8] E/4
z/8 [e4^g4B4^G33/8E4] b3/8 [E25/8e3z/8] [a3^c23/8] z3/8
[^g7/8e3/4B7/8] z3/8 [E39/8^G39/8b19/4^g19/4e39/8] z/4
[E,125/8B,125/8z/8] [^g31/2e31/2B31/2] 