X: 1
T: Broken - Bass, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Seether w/ Amy Lee
L: 1/4
Q: 118
K: C

z125/8 z125/8 z125/8 z125/8 z125/8 z125/8 z125/8 z125/8 z125/8 z125/8
z/4 G,11/4 ^D,23/8 ^D,/2 F,3/2 G,11/8 =D,11/8 ^D,23/8 ^D,/2 F,3/2
G,23/8 ^D,11/4 ^D,/2 F,3/2 F,11/8 C,3/2 F,19/8 ^D,/4 z/8 F,/2 C,/2 F,
G,23/8 ^D,23/8 ^D,3/8 F,3/2 G,11/8 =D,3/2 ^D,23/8 ^D,3/8 F,3/2 G,23/8
^D,23/8 ^D,3/8 F,3/2 F,11/8 C,3/2 F,19/8 z19/8 ^D,23/8 G,23/8 F,7/8
C, ^D,23/8 G,11/8 G,3/2 F,7/8 C, ^D,23/8 G,11/8 G,3/2 F,7/8 C,
^D,15/8 ^D, G,11/8 G,3/2 F,15/8 ^D,23/8 G,3/2 G,11/8 F, C,7/8 ^D,23/8
G,15/8 G, F, C,7/8 ^D,23/8 G,23/8 F, C,7/8 ^D,2 F,3/8 z/2 G,19/4
G,23/8 ^D,23/8 ^D,/2 F,11/8 G,3/2 =D,11/8 ^D,23/8 ^D,/2 F,11/8 G,23/8
^D,23/8 ^D,/2 F,3/2 F,11/8 C,11/8 F,23/8 F,/2 C,/2 F,/2 =D,/2 G,57/8
G,/2 G,23/8 G,17/4 G,/2 G,23/8 G,17/4 ^D,/2 F,19/4 z23/8 ^D,23/8
G,11/8 G,3/2 F,7/8 C, ^D,23/8 G,11/8 G,3/2 F,7/8 C, ^D,23/8 G,11/8
G,3/2 F,7/8 C, ^D,15/8 ^D,/2 z/2 G,11/8 G,3/2 F,15/8 ^D,23/8 G,11/8
G,3/2 F,7/8 C, ^D,23/8 G,11/8 G,3/2 F,7/8 C, ^D,23/8 G,11/8 G,3/2 F,
C,7/8 ^D,15/8 ^D,/2 z/2 G,11/8 G,3/2 F,15/8 ^D,3/2 ^D,11/8 G,3/2
G,11/8 F, C,7/8 ^D,3/2 ^D,11/8 G,3/2 G,11/8 F, C,7/8 ^D,3/2 ^D,11/8
G,3/2 G,11/8 F, C,7/8 ^D,3/2 ^D,/4 z5/8 ^D,/2 G,3/2 G,11/8 F,15/8
^D,3/2 ^D,11/8 G,3/2 G,11/8 F, C,7/8 ^D,3/2 ^D,11/8 G,3/2 G,11/8 F,
C,7/8 ^D,3/2 ^D,11/8 G,3/2 G,11/8 F, C, ^D,11/8 F, z3/8 G,39/8 G,11/4
^D,35/8 ^D,/2 G,23/8 ^D,17/4 ^D,/2 G,23/8 ^D,17/4 ^D,/2 F,61/8 G,91/8
