X: 1
T: Broken - Lute, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Seether w/ Amy Lee
L: 1/4
Q: 118
K: C

z31/8 [G,11/4^G15/8z7/8] [D3/2z/2] [^A,z/2] ^A/2 z3/8
[^D,27/8^A19/8F2z3/2] [^A,19/8z/2] [F23/8z3/8] ^A/2 [=G2z/2]
[F,3/2z/2] [=A,z/2] ^A,/2 [G,11/4=A15/8z7/8] [D3/2z/2] [^A,z/2] ^A/2
z3/8 [^D,27/8^A5/2F2z3/2] [^A,19/8z/2] [F23/8z/2] ^A3/8 [G2z/2]
[F,3/2z/2] [=A,z/2] ^A,/2 [G,23/8=A15/8G45/8z7/8] D/2 [^A,D23/4z/2]
^A/2 z/2 [^D,13/4^A19/8F15/8z11/8] [^A,19/8z/2] [F23/8z/2] ^A3/8
[G2z/2] [F,3/2z/2] [=A,z/2] ^A,/2 [F,61/8G15/8=A45/8z7/8] F/2
[C3/2F3/2z/2] [^A11/8z] [F11/8C15/8z3/8] [G19/8z] [Fz/2] [C19/8z/2]
[F11/8z3/8] [^A2z] [Fz/2] [C11/8z/2] [G,23/8=A15/8z7/8] [D3/2z/2]
[^A,z/2] ^A/2 z/2 [^D,13/4^A19/8F15/8z11/8] [^A,19/8z/2] [F23/8z/2]
^A/2 [G15/8z3/8] [F,3/2z/2] [=A,z/2] ^A,/2 [G,23/8=A15/8z7/8]
[D3/2z/2] [^A,z/2] ^A/2 z/2 [^D,13/4^A19/8F15/8z11/8] [^A,19/8z/2]
[F23/8z/2] ^A/2 [G15/8z3/8] [F,3/2z/2] [=A,z/2] ^A,/2
[G,23/8=A15/8z7/8] [D3/2z/2] [^A,z/2] ^A/2 z/2
[^D,13/4^A19/8F15/8z11/8] [^A,19/8z/2] [F23/8z/2] ^A/2 [G15/8z3/8]
[F,3/2z/2] [=A,z/2] ^A,/2 [F,61/8G15/8z] [F15/8z3/8] [C3/2z/2]
[^A3/2z] [F11/8z/2] [G19/8z7/8] [Fz/2] [C19/8z/2] [F11/8z/2]
[^A15/8z7/8] [Fz/2] C/2 [G,23/8=A15/8z] [D11/8z3/8] [^A,z/2] ^A/2 z/2
[^D,27/8^A19/8F15/8z11/8] [^A,19/8z/2] [F23/8z/2] ^A/2 [G15/8z/2]
[F,11/8z3/8] [=A,z/2] ^A,/2 [G,23/8=A15/8z] [D11/8z3/8] [^A,z/2] ^A/2
z/2 [^D,27/8^A19/8F15/8z11/8] [^A,19/8z/2] [F23/8z/2] ^A/2 [G15/8z/2]
[F,11/8z3/8] [=A,z/2] ^A,/2 [G,23/8=A15/8z] [D11/8z3/8] [^A,z/2] ^A/2
z/2 [^D,27/8^A19/8F15/8z11/8] [^A,19/8z/2] [F23/8z/2] ^A/2 [G15/8z/2]
[F,11/8z3/8] [=A,z/2] ^A,/2 [F,61/8G15/8z] [F15/8z/2] [C11/8z3/8]
[^A3/2z] [F11/8z/2] [G19/8z7/8] [Fz/2] [C19/8z/2] [F3/2z/2] [^A15/8z]
[F7/8z3/8] C/2 [G,^A,/2G/2^D/2^D,] [^D/2^A,/2G/2]
[^D,7/8^A,/2^D/2G/2G,7/8] [^A,3/8^D3/8G3/8] [^D/4G/4^D,/4^A,/4G,/4]
z/4 [G/2^A,/2^D/2] [G,15/8=D11/8=D,15/8^A,11/8G11/8] [D/2G/2^A,/2]
[G,D/2D,G/2^A,/2] [D/2G/2^A,/2] [F,=A/2C/2F/2] [A/2C/2F/2]
[F,7/8C3/8A3/8F3/8] [F/2A/2C/2] [G/2^D/2^D,G,^A,/2] [^D/2^A,/2G/2]
[^D/2G/2G,7/8^D,7/8^A,/2] [^A,3/8^D3/8G3/8] [G,/4^D,/4^D/4G/4^A,/4]
z/4 [G/2^A,/2^D/2] [=D3/2G3/2^A,3/2G,15/8=D,15/8] [D3/8G3/8^A,3/8]
[D/2G/2^A,/2G,D,] [D/2G/2^A,/2] [F,A/2F/2C/2] [A/2C/2F/2]
[C3/8F3/8A3/8F,7/8] [F/2A/2C/2] [G/2^D/2^D,G,^A,/2] [^D/2^A,/2G/2]
[^D/2G/2G,^D,^A,/2] [^A,/2^D/2G/2] [G,/8^D,/8^D/8G/8^A,/8] z/4
[G/2^A,/2^D/2] [=D3/2G3/2^A,3/2G,15/8=D,15/8] [D3/8G3/8^A,3/8]
[D/2G/2^A,/2G,D,] [D/2G/2^A,/2] [F,A/2F/2C/2] [A/2C/2F/2]
[C3/8F3/8A3/8F,7/8] [F/2A/2C/2] [^A,/2^D,G/2G,^D/2] [^A,/2G/2^D/2]
[G/2^D,G,^A,/2^D/2] [G/2^A,/2^D/2] [^A,/8G,/8^D/8G/8^D,/8] z/4
[^A,/2G/2^D/2] [=D23/8G23/8^A,23/8G,23/8=D,23/8] [G15/8D23/8^A,27/8]
[G,23/8A2G23/4z] D/2 [^A,7/8D23/4z/2] ^A3/8 z/2 [^D,27/8^A19/8F2z3/2]
[^A,19/8z/2] [F11/4z3/8] ^A/2 [G15/8z/2] [F,11/8z/2] [=A,7/8z/2]
^A,3/8 [G,23/8=A23/4z] [D11/8z/2] [^A,7/8F11/8z/2] ^A3/8 z/2
[^D,27/8^A19/8F2C23/4z3/2] [^A,19/8z/2] [F11/4z3/8] ^A/2 [G15/8z/2]
[F,11/8z/2] [=A,7/8z/2] ^A,3/8 [G,23/8=A2G23/4z] D/2 [^A,D23/4z/2]
^A/2 z3/8 [^D,27/8^A19/8F2z3/2] [^A,19/8z/2] [F11/4z3/8] ^A/2
[G15/8z/2] [F,11/8z/2] [=A,7/8z/2] ^A,3/8 [F,31/4G2=A23/4z] F/2
[C11/8F11/8z/2] [^A11/8z7/8] [F3/2C2z/2] [G19/8z] [F7/8z/2]
[C19/8z3/8] [F3/2z/2] [^A2z] [Fz/2] [C11/8z/2]
[G,7/8=A15/8D7/8=D,7/8^A,7/8G7/8] [D/2^A,/2D,G,G/2] [^A,/2D/2G/2]
[^A/2^A,/2G,7/8G/8D,/8D/2] z3/8 [^A,3/8D3/8G3/8]
[^D,2^A5/2F2^A,3/2G,2G3/2] [^A,/2G/2^D/2]
[F23/8G/2^D,7/8G,7/8^D/2^A,/2] [^A3/8^A,3/8G3/8^D3/8]
[G/2^D,G,^D/2^A,/2] [F,3/2G/2^D/2^A,/2] [=A,G,^A,/2^D,G/2^D/2]
[^A,/2G/2^D/2] [G,7/8=A15/8=D7/8=D,7/8^A,7/8G7/8] [D/2^A,/2D,G,G/2]
[^A,/2D/2G/2] [^A/2^A,/2G,7/8G/8D,/8D/2] z3/8 [^A,3/8D3/8G3/8]
[^D,2^A5/2F2^A,3/2G,2G3/2] [^A,/2G/2^D/2]
[F23/8G/2^D,7/8G,7/8^D/2^A,/2] [^A3/8^A,3/8G3/8^D3/8]
[G/2^D,G,^D/2^A,/2] [F,3/2G/2^D/2^A,/2] [=A,G,^A,/2^D,G/2^D/2]
[^A,/2G/2^D/2] [G,7/8=A15/8=D7/8=D,7/8^A,7/8G7/8] [D/2^A,/2D,G,G/2]
[^A,/2D/2G/2] [^A/2^A,/2G,G/8D,/8D/2] z3/8 [^A,/2D/2G/2]
[^D,15/8^A19/8F15/8^A,11/8G,15/8G11/8] [^A,/2G/2^D/2]
[F23/8G/2^D,7/8G,7/8^D/2^A,/2] [^A3/8^A,3/8G3/8^D3/8]
[G/2^D,G,^D/2^A,/2] [F,3/2G/2^D/2^A,/2] [=A,G,^A,/2^D,G/2^D/2]
[^A,/2G/2^D/2] [F,7/8G15/8=A,7/8F7/8=A7/8C7/8] [FA/2A,F,C/2]
[C/2^D/2A/2] [^A11/8C/2A,FF,=A/2] [C/2^D/2A/2]
[F11/8C11/8A,15/8F,15/8A11/8z3/8] [G19/8z] [F/2A/2C/2]
[C/2F,7/8A/2F/2A,7/8] [F3/8C3/8A3/8] [^A2=A/2F/2C/2F,A,] [A/2F/2C/2]
[F/2A/2A,C/2F,] [C/2A/2F/2] [G,7/8A15/8=D7/8=D,7/8^A,7/8G7/8]
[D/2^A,/2D,G,G/2] [^A,/2D/2G/2] [^A/2^A,/2G,G/8D,/8D/2] z3/8
[^A,/2D/2G/2] [^D,15/4^A19/8F15/8^A,11/8G,15/4G23/8] [^A,15/8z/2]
[F23/8z/2] ^A/2 G3/8 [F,3/2G/2^D/2^A,/2] [=A,G,^A,/2^D,G/2^D/2]
[^A,/2G/2^D/2] [G,7/8=A15/8=D7/8=D,7/8^A,7/8G7/8] [D/2^A,/2D,G,G/2]
[^A,/2D/2G/2] [^A/2^A,/2G,G/8D,/8D/2] z3/8 [^A,/2D/2G/2]
[^D,15/4^A19/8F15/8^A,11/8G,15/4G23/8] [^A,15/8z/2] [F23/8z/2] ^A/2
G3/8 [F,3/2G/2^D/2^A,/2] [=A,G,^A,/2^D,G/2^D/2] [^A,/2G/2^D/2]
[G,7/8=A15/8=D7/8=D,7/8^A,7/8G7/8] [D/2^A,/2D,G,G/2] [^A,/2D/2G/2]
[^A/2^A,/2G,G/4D,/4D/2] z/4 [^A,/2D/2G/2]
[^D,15/4^A19/8F15/8^A,11/8G,15/4G23/8] [^A,15/8z/2] [F23/8z/2] ^A/2
G3/8 [F,3/2G/2^D/2^A,/2] [=A,G,^A,/2^D,G/2^D/2] [^A,/2G/2^D/2]
[F,61/8G15/8=A23/4=A,23/4FC11/8] [F15/8z3/8] [C27/8z/2] [^A3/2z]
[F11/8z/2] [G19/8z7/8] [Fz/2] [C19/8z/2] [F11/8z/2] [^A15/8z7/8]
[Fz/2] C/2 [G/2^D/2^D,G,^A,/2] [^D/2^A,/2G/2]
[^D3/8G3/8G,7/8^D,7/8^A,3/8] [^A,/2^D/2G/2] [G,/4^D,^D/2G/4^A,/2] z/4
[G/2^A,/2^D/2] [=D11/8G11/8^A,11/8G,15/8=D,15/8] [D/2G/2^A,/2]
[D/2G/2^A,/2G,D,] [D/2G/2^A,/2] [F,7/8=A/2F/2C/2] [A3/8C3/8F3/8]
[C/2F/2A/2F,] [F/2A/2C/2] [G/2^D/2^D,G,^A,/2] [^D/2^A,/2G/2]
[^D3/8G3/8G,7/8^D,7/8^A,3/8] [^A,/2^D/2G/2] [G,/4^D,^D/2G/4^A,/2] z/4
[G/2^A,/2^D/2] [=D11/8G11/8^A,11/8G,15/8=D,15/8] [D/2G/2^A,/2]
[D/2G/2^A,/2G,D,] [D/2G/2^A,/2] [F,7/8A/2F/2C/2] [A3/8C3/8F3/8]
[C/2F/2A/2F,] [F/2A/2C/2] [G/2^D/2^D,G,^A,/2] [^D/2^A,/2G/2]
[^D/2G/2G,7/8^D,7/8^A,/2] [^A,3/8^D3/8G3/8] [G,/4^D,^D/2G/4^A,/2] z/4
[G/2^A,/2^D/2] [=D11/8G11/8^A,11/8G,15/8=D,15/8] [D/2G/2^A,/2]
[D/2G/2^A,/2G,D,] [D/2G/2^A,/2] [F,7/8A/2F/2C/2] [A3/8C3/8F3/8]
[C/2F/2A/2F,] [F/2A/2C/2] [G/2^D/2^D,G,^A,/2] [^D/2^A,/2G/2]
[^D/2G/2G,7/8^D,7/8^A,/2] [^A,3/8^D3/8G3/8] [G,^D,^D/2G/2^A,/2]
[G/2^A,/2^D/2] [=DG^A,G,=D,] [^A,3/8G,7/8D,7/8D3/8G3/8] [G/2^A,/2D/2]
[D,2G,2D3/2G3/2^A,3/2] [D/2G/2^A,/2] [D3/8G3/8^A,3/8G,7/8D,7/8]
[D/2G/2^A,/2] [G/2^D/2^D,G,^A,/2] [^D/2^A,/2G/2]
[^D/2G/2G,7/8^D,7/8^A,/2] [^A,3/8^D3/8G3/8] [G,/4^D,^D/2G/4^A,/2] z/4
[G/2^A,/2^D/2] [=D3/2G3/2^A,3/2G,15/8=D,15/8] [D3/8G3/8^A,3/8]
[D/2G/2^A,/2G,D,] [D/2G/2^A,/2] [F,A/2F/2C/2] [A/2C/2F/2]
[C3/8F3/8A3/8F,7/8] [F/2A/2C/2] [G/2^D/2^D,G,^A,/2] [^D/2^A,/2G/2]
[^D/2G/2G,7/8^D,7/8^A,/2] [^A,3/8^D3/8G3/8] [G,/4^D,^D/2G/4^A,/2] z/4
[G/2^A,/2^D/2] [=D3/2G3/2^A,3/2G,15/8=D,15/8] [D3/8G3/8^A,3/8]
[D/2G/2^A,/2G,D,] [D/2G/2^A,/2] [F,A/2F/2C/2] [A/2C/2F/2]
[C3/8F3/8A3/8F,7/8] [F/2A/2C/2] [G/2^D/2^D,G,^A,/2] [^D/2^A,/2G/2]
[^D/2G/2G,^D,^A,/2] [^A,/2^D/2G/2] [G,/8^D,7/8^D3/8G/8^A,3/8] z/4
[G/2^A,/2^D/2] [=D3/2G3/2^A,3/2G,15/8=D,15/8] [D3/8G3/8^A,3/8]
[D/2G/2^A,/2G,D,] [D/2G/2^A,/2] [F,A/2F/2C/2] [A/2C/2F/2]
[C/2F/2A/2F,7/8] [F3/8A3/8C3/8] [^D/2^D,^A,GG,/2] [C/2G,/2^D/2]
[^D,^A,G^D/2G,/2] [G,/2C/2^D/2] [^A,7/8G7/8^D3/8^D,7/8G,3/8]
[^D/2G,/2C/4] z/4 [=DG^A,G,=D,] [^A,/2G,7/8D,7/8D/2G/2]
[G3/8^A,3/8D3/8] [D,2G,23/8D23/8G23/8^A,2] z7/8 [G,A2D,D^A,G] ^D,/2
[D/2F,/2^A,/2=D,G,G/2] [^A,/2^D,/2D/2G/2]
[^A3/8G,7/8^A,3/8G/8=D,/8D3/8] z/4 [^A,/2D/2G/2]
[^D,2^A19/8F2=A,/4^A,/4G,2] ^A,5/4 [^A,/2=A,11/8G/2^D/2]
[F11/4G3/8^D,7/8G,7/8^D3/8^A,3/8] [^A/2^A,/2G/2^D/2]
[G/2=D/2^D,G,^D/2^A,/2] [F,11/8C/2G/2^D/2^A,/2]
[=A,/2^A,/2G,7/8^D,7/8G/2^D/2] [^A,3/8=A,3/8G3/8^D3/8]
[G,=A2=D=D,^A,G] [D/2^A,/2D,G,G/2] [^A,/2D/2G/2]
[^A3/8^A,3/8G,7/8G/8D,/8D3/8] z/4 [^A,/2D/2G/2]
[^D,2^A19/8F2^D3/2^A,3/2G,2] [^A,/2=D23/8G/2^D/2]
[F11/4G3/8^D,7/8G,7/8^D3/8^A,3/8] [^A/2^A,/2G/2^D/2]
[G/2^D,G,^D/2^A,/2] [F,11/8G/2^D/2^A,/2]
[=A,7/8G,7/8^A,/2^D,7/8G/2^D/2] [^A,3/8G3/8^D3/8] [G,=A2=D,=D^A,G]
^D,/2 [D/2F,/2^A,/2=D,G,G/2] [^A,/2^D,/2D/2G/2]
[^A/2G,7/8^A,/2G/8=D,/8D/2] z3/8 [^A,3/8D3/8G3/8]
[^D,2^A19/8F2D3/2^A,3/2G,2] [^A,/2C11/8G/2^D/2]
[F23/8G3/8^D,7/8G,7/8^D3/8^A,3/8] [^A/2^A,/2G/2^D/2]
[G/2^A,/2^D,G,/2^D/2] [F,3/2G,/2G/2^D/2^A,/2] [=A,G,^A,/2^D,G/2^D/2]
[^A,/2G/2^D/2] [F,7/8G15/8=D19/8=A,7/8F7/8=A7/8] [FA/2A,F,C/2]
[C/2^D/2A/2] [^A11/8C/2A,7/8F7/8F,7/8=A/2] [^D3/8C3/8A3/8]
[F3/2=D3/2C3/2A,2F,2A3/2] G [F/2G11/8A/2C/2] [C3/8F,7/8A3/8F3/8A,7/8]
[F/2C/2A/2] [^A2F/2=A/2C/2F,A,] [G3/2A/2F/2C/2] [F/2A/2A,C/2F,]
[C/2A/2F/2] [G,7/8D7/8=D,7/8^A,7/8G7/8] [^A,/2D,G,D/2G/2]
[D/2^A,/2G/2] [^A,/8G,/8G/2D,/8D/8] z3/8 [^A,3/8D3/8G3/8]
[^D,31/8^A,27/8G,31/8G27/8^D27/8] [G/2^D/2^A,/2] [G,^A,/2^D,G/2^D/2]
[G/2^A,/2^D/2] [G,7/8=D7/8=D,7/8^A,7/8G7/8] [^A,/2D,G,D/2G/2]
[D/2^A,/2G/2] [^A,/8G,/8G/2D,/8D/8] z3/8 [^A,/2D/2G/2]
[^D,15/4^A,13/4G,15/4G13/4^D13/4] [G/2^D/2^A,/2] [G,^A,/2^D,G/2^D/2]
[G/2^A,/2^D/2] [G,7/8=D7/8=D,7/8^A,7/8G7/8] [^A,/2D,G,D/2G/2]
[D/2^A,/2G/2] [^A,/8G,/8G/2D,/8D/2] z3/8 [^A,/2D19/4G/2]
[^D,15/4^A,13/4G,15/4G13/4^D13/4] [G/2^D/2^A,/2] [G,^A,/2^D,G/2^D/2]
[G/2^A,/2^D/2] [A23/4F,23/4=A,23/4F11/8C23/8] [F23/4z3/2]
[C45/8z19/4] [G/2^D/2^D,7/8G,7/8^A,/2] [^D3/8^A,3/8G3/8]
[^D/2G/2G,^D,^A,/2] [^A,/2^D/2G/2] [G,/8^D,/4^D/4G/8^A,/4] z3/8
[G/2^A,/2^D/2] z/2 [=D11/8G11/8^A,11/8G,15/8=D,15/8] [D/2G/2^A,/2]
[D/2G/2^A,/2G,D,] [D/2G/2^A,/2] [F,7/8A3/8F3/8C3/8] [A/2C/2F/2]
[C/2F/2A/2F,] [F/2A/2C/2] [G/2^D/2^D,7/8G,7/8^A,/2] [^D3/8^A,3/8G3/8]
[^D/2G/2G,^D,^A,/2] [^A,/2^D/2G/2] [G,/4^D,^D/2G/4^A,/2] z/4
[G/2^A,/2^D/2] [=D11/8G11/8^A,11/8G,15/8=D,15/8] [D/2G/2^A,/2]
[D/2G/2^A,/2G,D,] [D/2G/2^A,/2] [F,7/8A3/8F3/8C3/8] [A/2C/2F/2]
[C/2F/2A/2F,] [F/2A/2C/2] [G/2^D/2^D,G,^A,/2] [^D/2^A,/2G/2]
[^D3/8G3/8G,7/8^D,7/8^A,3/8] [^A,/2^D/2G/2] [G,/4^D,/4^D/4G/4^A,/4]
z/4 [G/2^A,/2^D/2] z/2 [=D11/8G11/8^A,11/8G,15/8=D,15/8]
[D/2G/2^A,/2] [D/2G/2^A,/2G,D,] [D/2G/2^A,/2] [F,7/8A3/8F3/8C3/8]
[A/2C/2F/2] [C/2F/2A/2F,] [F/2A/2C/2] [G/2^D/2^D,G,^A,/2]
[^D/2^A,/2G/2] [^D3/8G3/8G,7/8^D,7/8^A,3/8] [^A,/2^D/2G/2]
[G,/4^D,^D/2G/4^A,/2] z/4 [G/2^A,/2^D/2]
[=D15/4G15/4^A,15/4G,19/4=D,19/4z27/8] [A3/8C3/8F3/8] [C/2F/2A/2F,]
[F/2A/2C/2] [G/2^D/2^D,G,^A,/2] [^D/2^A,/2G/2]
[^D3/8G3/8G,7/8^D,7/8^A,3/8] [^A,/2^D/2G/2] [G,/4^D,/4^D/4G/4^A,/4]
z/4 [G/2^A,/2^D/2^D,/8] z3/8 [=D11/8G11/8^A,11/8G,15/8=D,15/8]
[D/2G/2^A,/2] [D/2G/2^A,/2G,D,] [D/2G/2^A,/2] [F,7/8A/2F/2C/2]
[A3/8C3/8F3/8] [C/2F/2A/2F,] [F/2A/2C/2] [G/2^D/2^D,G,^A,/2]
[^D/2^A,/2G/2] [^D3/8G3/8G,7/8^D,7/8^A,3/8] [^A,/2^D/2G/2]
[G,/4^D,^D/2G/4^A,/2] z/4 [G/2^A,/2^D/2]
[=D11/8G11/8^A,11/8G,15/8=D,15/8] [D/2G/2^A,/2] [D/2G/2^A,/2G,D,]
[D/2G/2^A,/2] [F,7/8A/2F/2C/2] [A3/8C3/8F3/8] [C/2F/2A/2F,]
[F/2A/2C/2] [G/2^D/2^D,G,^A,/2] [^D/2^A,/2G/2]
[^D/2G/2G,7/8^D,7/8^A,/2] [^A,3/8^D3/8G3/8] [G,/4^D,/4^D/4G/4^A,/4]
z/4 [G/2^A,/2^D/2^D,/8] z3/8 [=D11/8G11/8^A,11/8G,15/8=D,15/8]
[D/2G/2^A,/2] [D/2G/2^A,/2G,D,] [D/2G/2^A,/2] [F,A/2F/2C/2]
[A/2C/2F/2] [C3/8F3/8A3/8F,7/8] [F/2A/2C/2] [G/2^D/2^D,^A,/2]
[^D/2^A,/2G/2] [^D/2G/2^D,7/8^A,/2] [^A,3/8^D3/8G3/8]
[^D,^D/2G/4^A,/2] z/4 [G/2^A,/2^D/2]
[=D23/8G23/8^A,23/8G,19/4=D,19/4] z15/8 [^D,3/2^A,3/2^D3/2]  z7/8
[^D,/8^A,/8^D/8] z3/8 [G,23/8=D,23/8] [F15/8F,15/8C15/8]
[^D,3/2^A,3/2^D3/2]  z7/8 [^D,/8^A,/8^D/8] z3/8 [G,23/8=D,23/8]
[F15/8F,15/8C15/8] [^D,3/2^A,3/2^D3/2]  z7/8 [^D,/8^A,/8^D/8] z3/8
[G,23/8=D,23/8] [F15/8F,15/8C15/8] [^D,3/2^A,3/2^D3/2]  z7/8
[^D,/8^A,/8^D/8] z3/8 [G,19/4=D,19/4] [G/2^D/2^D,G,^A,/2]
[^D/2^A,/2G/2] [^D/2G/2G,^D,/2^A,/2] [^A,/2^D/2G/2^D,/2]
[G,/8^D,/8^D/8G/8^A,/8] z/4 [G/2^A,/2^D/2^D,/8] z3/8
[=D3/2G3/2^A,3/2G,2=D,2] [D/2G/2^A,/2] [D3/8G3/8^A,3/8G,7/8D,7/8]
[D/2G/2^A,/2] [F,A/2F/2C/2] [A/2C/2F/2] [C/2F/2A/2F,7/8]
[F3/8A3/8C3/8] [G/2^D/2^D,G,^A,/2] [^D/2^A,/2G/2] [^D/2G/2G,^D,^A,/2]
[^A,/2^D/2G/2] [G,/8^D,7/8^D/2G/8^A,/2] z3/8 [G3/8^A,3/8^D3/8]
[=D3/2G3/2^A,3/2G,2=D,2] [D/2G/2^A,/2] [D3/8G3/8^A,3/8G,7/8D,7/8]
[D/2G/2^A,/2] [F,A/2F/2C/2] [A/2C/2F/2] [C/2F/2A/2F,7/8]
[F3/8A3/8C3/8] [G/2^D/2^D,G,^A,/2] [^D/2^A,/2G/2] [^D/2G/2G,^D,^A,/2]
[^A,/2^D/2G/2] [G,/8^D,/4^D/4G/8^A,/4] z3/8 [G3/8^A,3/8^D3/8] z3/8
[=D3/2G3/2^A,3/2G,2=D,2] [D/2G/2^A,/2] [D3/8G3/8^A,3/8G,7/8D,7/8]
[D/2G/2^A,/2] [F,A/2F/2C/2] [A/2C/2F/2] [C/2F/2A/2F,] [F/2A/2C/2]
[^D,7/8^D3/8^A,3/8G3/8G,7/8] [^D/2^A,/2G/2] [^D,^A,/2G/2^D/2G,]
[^A,/2^D/2G/2] [^D,7/8^A,/2^D/2G/8G,/8] z3/8 [G3/8^A,3/8^D3/8]
[=D31/8G31/8^A,31/8G,39/8=D,39/8] z125/8 z5/8 [G45/8z11/8] D23/4 z/2
[A23/4z11/8] [F23/4z3/2] C45/8 