X: 1
T: Broken - Vocals, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Seether w/ Amy Lee
L: 1/4
Q: 118
K: C

z125/8 z125/8 z4 G G ^A7/8 d ^d/2 =d19/8 z/2 d/4 z/8 g g ^d7/8 ^d =d
c19/8 z3/8 G G ^A7/8 d ^d c7/8 ^A c9/8 c7/4 ^A15/8 z/2 ^A/2 =d19/8
z/2 G7/8 G ^A7/8 d ^d/2 c19/8 z/2 =d/4 z/4 g7/8 g d ^d7/8 =d c/2
^A11/8 z G7/8 G ^A d7/8 ^d =d7/8 ^A c3/2 c11/8 ^A15/8 z3/8 [g/2G/2]
[g5/8^A5/8] [a11/8c11/8] [^a23/8^d23/8] [=a23/8=d23/8] [g/2^A/2]
[a11/8c11/8] [c'3/2^d3/2] [=d11/8f11/8] [^a3/2d3/2] z7/8 [^a/2d/2]
[^d/2g/2] [=d/2f/2] [c'3/8^d3/8] [^a/2=d/2] [c'3/2^d3/2]
[=d11/8f11/8] [^a19/8d19/8] z/2 [g/2^A/2] [=a11/8c11/8] [g2^A2]
[a7/8c7/8] [g23/8^A/2] G19/8 z25/4 G/2 =A3/8 ^A/2 d/2 ^d/2 =d25/8
z17/8 G/2 ^A7/8 ^A G/2 G23/8 F3/8 F9/4 z9/8 G/2 G/2 F13/8 z59/8 g
g7/8 ^a d ^d/2 =d19/8 z3/8 g3/2 c'7/8 d d d7/8 c'2 z7/8 g g ^a7/8 d
^d7/8 =d ^a =a11/8 a3/2 g15/8 z/4 [^a/2d/2] [^a3g3] g g ^a7/8 d ^d/2
=d15/8 z [g11/8^A11/8] [g^A] [d7/8^A7/8] d [dc] [c'15/8=A15/8] z7/8 g
g ^a7/8 d ^d =d7/8 ^a c'11/8 c'3/2 ^a19/8 z/2 [^a/2g/2]
[c'11/8=a11/8] ^d23/8 [=d23/8z11/8] ^d3/2 c'/2 ^a11/8 ^d23/8
[=d19/8z11/8] ^d =d/2 c'/2 ^a11/8 ^d23/8 =d11/8 [c'3/2^d3/2] c'/2
^a11/8 [c'3/2=a3/2] [c'3/8^a11/8] =d [^a15/8z] g7/8 z [^a/2g/2]
[c'11/8=a11/8] ^d23/8 [=d23/8z3/2] ^d11/8 c'/2 ^a11/8 ^d3/2
[f11/8=d11/8] [d15/8^a15/8] z/2 ^a/2 c'/2 [^a11/8d11/8]
[^d23/8=a23/8] [=d/2^a] c'/2 ^a/2 ^a11/8 ^a/2 [c'/2=a/2] [^a7/8g7/8]
=a3/2 [^a/2g11/8] =a7/8 [g33/8z19/8] f2 z125/8 z125/8 z125/8 z51/4
[^a3/8g3/8] [c'3/2=a3/2] ^d23/8 [=d23/8z11/8] ^d3/2 c'3/8 ^a3/2
[^d7/8f7/8] ^d2 [c'23/8z19/8] =d/2 c'3/8 ^a3/2 ^d23/8 [=d23/8z11/8]
^d3/2 c'3/8 ^a3/2 [^a11/8=a11/8] [c'/2a3/2] =d [^a7/8g7/8] g z
[^a/2g/2] [c'11/8=a11/8] ^d23/8 [=d23/8z11/8] ^d3/2 c'/2 ^a11/8 [^df]
[^d15/8z3/8] f3/2 [=d15/8^a15/8] z/2 [d/2^a/2] [g/2^d/2]
[f11/8=d11/8] ^d23/8 [=d/2^a] c'/2 ^a3/8 ^a3/2 ^a/2 [c'/2=a/2]
[^a7/8g7/8] =a3/2 [g3/8a3/8] a [g17/4z19/8] f15/8 ^a61/8 z125/8 z47/8
[^a/2g/2] [c'11/8=a11/8] ^d23/8 [=d23/8z3/2] ^d11/8 c'/2 ^a11/8 [=af]
[g15/8^d15/8] [=d19/8g19/8] d/2 c'/2 ^a11/8 [^d23/8z3/2] f11/8
[=d23/8z3/2] ^d11/8 c'/2 ^a3/2 [^a11/8=a11/8] ^a11/8 ^a39/8 z17/4
[g/2G/2] [^a/2^A/2] [c'3/8c3/8] =d/2 ^d/2 =d25/8 z17/8 G/2 ^A7/8 ^A
G/2 G23/8 F/2 F17/8 z9/8 G/2 G/2 F15/8 