X:1
T:Bubble Bobble theme
Z:Samril/Maes
M:4/4
L:1/8
Q:1/4=90
K:F#
B/2zBA/2G A/2B/2c/2F/2 z2|G/2zDABcde3/2|f/2e/2d/2c/2 e/2d/2c/2B/2 d/2c/2B/2A/2 cA/2G/2|F/2G/2A/2B/2 G/2A/2B/2c/2 c/2d/2e/2d/2 c/2c/2d/2e/2|
f/2e/2d/2c/2 e/2d/2c/2B/2 d/2c/2B/2A/2 cA/2G/2|F/2G/2A/2B/2 G/2A/2B/2c/2 c/2d/2e/2c/2 f/2c/2d/2^^d/2|e2- e/2c/2^d/2e/2 f2- f/2c/2d/2e/2|g2- g/2c/2d/2e/2 a2- a/2f/2g/2a/2|
b3/2ba/2g a2 za|g3/2ca/2c/2a/2 f3/2zc/2d/2e/2|f/2e/2d/2c/2 e/2d/2c/2B/2 d/2c/2B/2A/2 cA/2G/2|F/2G/2A/2B/2 G/2A/2B/2c/2 c/2d/2e/2d/2 c/2c/2d/2e/2|
f/2e/2d/2c/2 e/2d/2c/2B/2 d/2c/2B/2A/2 cA/2G/2|F/2G/2A/2B/2 G/2A/2B/2c/2 c/2d/2e/2c/2 f/2c/2d/2^^d/2|e2- e/2c/2^d/2e/2 f2- f/2c/2d/2e/2|g2- g/2c/2d/2e/2 a2- a/2f/2g/2a/2|
b3/2ba/2g a2 za|g3/2ca/2c/2a/2 f3/2|