X:1
T:It wont matter anymore
C:Buddy Holly
N:Durinsbane
M:4/4
L:1/8
Q:1/4=108
K:G
z8|z8|z/2B/2z3/2A/2z3/2G,/2z3/2GA/2|A/2B,/2z3/2A,/2z3/2G/2z3/2GA/2|
z3/2B2AGDGA/2|A3/2B2AG2AB/2|B/2zczBA^GAB/2|B3/2czBA2=GA/2|
A3/2B2AGDGA/2|A3/2B2AG2GG/2|G/2AAAAAAGF/2|F/2G6Gz/2|
z3/2BBAGDGA/2|A/2zB2AGGAB/2|B3/2c2BA^GAB/2|B3/2czBA2=GA/2|
A3/2B2AGDGA/2|A3/2B2AGGGG/2|A3/2AAAAAGF/2|F/2G6G/2z|
z3/2E2^DEFGA/2|A3/2B2ABAGA/2|A3/2BBB/2B3/2AGA/2|A3/2B2BBA/2G3/2G/2|
G/2AA/2A3/2BA/2G/2zE3/2|E/2AA/2A3/2B2^c2B2A/2|A/2d4=c3c/2|c/2B4A3A/2|
A/2zB2ABAGA/2|A/2zB2ABAG3/2|G3/2ccB/2A3/2^GAB/2|B/2zc2BA3/2=G/2GA/2|
A/2zBBA/2G3/2=DGA/2|A/2zBzAG2G3/2|G/2A2A2AAGF/2|F/2G6Gz/2|
z/2B,2=C2B2CG/2|G/2A,2B,2A2GA,/2|A,/2G2B,2CG2G/2|G/2G2Dz^DB,2B,/2z3/2E3/2^D/2zEFGA/2|
A3/2B2ABAGA/2|A/2zBBB/2B3/2AGA/2|A/2zB2BBAGG/2|GAA/2ABAGE3/2|
E/2AA/2A3/2B^c2BA/2|A/2d4=c3c/2|c/2B4A3A/2|A3/2B2ABAGA/2|
A/2zB2ABA/2G2|G/2zccB/2A3/2^GAB/2|z3/2c2BA3/2=G/2GA/2|A/2zBBA/2G3/2GGA/2|
A/2zB2AG2G3/2|G/2A2A2AAGF/2|F/2G6Gz/2|z/2A2A2AAGF/2|
F/2G6G3/2|