X: 2
T: Glycerine - BASS (Arranged by Snosh of Vilya)
Z: BUSH
L: 1/4
Q: 110
K: C
[^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^D/2F,/2] [^D/2^G,/2] [^D/2^G,/2]
[^G/2^G,/2] [^A/2^G,/2] [^G/2^G,/2] [^G/2^G,/2] [^G/2^G,/2] ^A/2
[^A/2^A,/2] ^A,/2 [^A/2^A,/2] [^A/2F/2] [F/2^A/2] [F/2^A/2] [F^A]
[^F/2^F,/2] [^C/2^F,/2] ^F,/2 ^F/2 ^C/2 [^C/2^F/2] [^C/2^F/2]
[^A,/2^D/2] [^C/2^C,] ^C/2 [^C/2^C,/2] [^C/2=F/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2F/2] [^A,/2^D/2] [^D/2^G/2^G,/2] [^D/2^G,/2]
[^G/2^G,/2^D/2] [^G/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2]
[^D/2^G/2^G,/2] [F/2^A/2^A,/2] [^A/2^A,/2] [F/2^A,/2] [^A/2^A,/2]
[^A/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A] [^C/2^F/2^F,]
[^C/2^F/2] [^C/2^F/2^F,/2] [^C/2^F] [^F,/2^C/2] [^C/2^F/2^F,/2]
[^C/4^F/4] [^C/4^F/4] [^A,/2^D/2] [^C/2=F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^D/2=F,/2] [^G/2^G,/2] [^D/2^G,/2] [^G/2^G,/2] [^G,/2^G/2]
[^D/2^G,/2] [^G/2^G,/2] [^G/2^G,/2] [^A/2^A,/2] [^A/2^A,/2]
[F/2^A,/2] [^A/2^A,/2] [^A/2^A,/2] [^A/2^A,/2] [^A/2^A,/2] [^A^A,]
[^F/2^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F/2^F,/2] [^C/2^F,/2]
[^F/2^F,/2] [^F/2^F,/2] [^D/2=F,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^D/2F,/2] [^G/2^G,/2] [^D/2^G,/2] [^G/2^G,/2] [^G/2^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G/2^G,/2] [^A/2^A,/2] [^A/2^A,/2]
[=F/2^A,/2] [^A/2^A,/2] [^A,/2^A/2] [^A/2^A,/2] [^A,/2^A/2] [^A^A,]
[^F/2^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F/2^F,/2] [^C/2^F,/2]
[^F/2^F,/2] [^F/2^F,/2] [^D/2=F,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^D/2F,/2] [^G/2^G,/2] ^G,/2 [^G/2^G,/2] [^G,/2^G/2] [^D/2^G,/2]
[^G/2^G,/2] [^G/2^G,/2] [^A/2^A,/2] [^A/2^A,/2] [=F/2^A,/2]
[^A/2^A,/2] ^A,/2 [^A/2^A,/2] [^A/2^A,/2] [^A^A,] [^F/2^F,/2]
[^C/2^F,/2] [^F/2^F,/2] [^F/2^F,/2] [^C/2^F,/2] [^F/2^F,/2]
[^F/2^F,/2] [^D/2=F,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] ^C/2 ^C/2 [^D/2F,/2] [^G/2^G,/2] [^D/2^G,/2]
[^G/2^G,/2] [^G,/2^G/2] [^D/2^G,/2] [^G/2^G,/2] [^G/2^G,/2]
[^A/2^A,/2] [^A/2^A,/2] [=F/2^A,/2] [^A/2^A,/2] [^A/2^A,/2]
[^A/2^A,/2] [^A/2^A,/2F/2] [^A^A,F] [^F/2^F,/2^C/2] [^C/2^F,/2]
[^F/2^F,/2] [^F/2^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F/2^F,/2]
[^D/2=F,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] ^C/2 ^C/2 [^C/2^C,/2]
[^C/2^C,/2] [^D/2F,/2] [^G/2^G,/2] ^G,/2 [^G/2^G,/2] [^G/2^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G/2^G,/2] [^A/2^A,/2] [^A/2^A,/2]
[=F/2^A,/2] [^A/2^A,/2] [^A/2c/2^A,/2F/2] [F/2^A/2^A,/2]
[F/2^A/2^A,/2] [F^A^A,] [^C/2^F/2^F,/2] [^C/2^F,/2] [^F/2^F,/2]
[^F/2^G/2^F,/2^C/2] [^C/2^F,/2] [^C/2^F/2^F,/2] [^C/2^F/2^F,/2]
[^A,/2^D/2=F,/2] [^G,^C=F^C,] [^G,/2^C/2F/2^C,/2] [^G,^CF^C,]
[^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2]
[^F,/2^C/2^F/2] [=F,/4^A,/4^D/4] [^D/4^A,/4F,/4] [^G,^C=F^C,]
[^G,/2^C/2F/2^C,/2] [^G,^CF^C,] [^G,/2^C/2F/2^C,/2]
[^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2] [^G,^D^G] ^F,/2 ^C/2 ^F/2 ^D/2 [^C/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C^C,z/2] [^A,/2^D/2=F,/2] [^D/2^G^G,/2] [^D/2^G,/2] [^G/2^G,/2]
[^G^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2] [^D/2^G^G,]
[=F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2] [^A/2^A,/2] [^A/2c/2^A,/2F/2]
[F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,] [^C/2^F^F,/2] [^C/2^F,/2]
[^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2] [^C/2^F/2^F,/2] [^C/2^F^F,]
[^D/2=F,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C^C,z/2] F,/2 [^D/2^G^G,/2] [^D/2^G,/2]
[^G/2^G,/2] [^G^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2] [^D/2^G^G,]
[=F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2] [^A/2^A,/2] [^A/2^A,/2]
[F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,] [^C/2^F^F,/2] [^C/2^F,/2]
[^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2] [^C/2^F/2^F,/2] [^C/2^F^F,]
^D/2 [^C/2=F/2^G,/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2=F,/2]
[^D/2^G^G,/2] [^D/2^G,/2] [^G/2^G,/2] [^G^A/2^G,/2^D/2] [^D/2^G,/2]
[^D/2^G/2^G,/2] [^D/2^G^G,] [F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2]
[^A/2^A,/2] [^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,]
[^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F/2^G/2^F,/2^C/2] [^C/2^F,/2]
[^C/2^F/2^F,/2] [^C/2^F/2^F,/2^G,^G] [^A,/2^D/2=F,/2]
[^C/2=F/2^G,/2^C,/2] [^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2F,/2]
[^D/2^G^G,/2] [^D/2^G,/2] [^G/2^G,/2] [^G^A/2^G,/2^D/2] [^D/2^G,/2]
[^D/2^G/2^G,/2] [^D/2^G^G,] [F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2]
[^A/2^A,/2] [^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,]
[^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2]
[^C/2^F/2^F,/2] [^C/2^F^F,] [^A,/2^D/2=F,/2] [^C/2=F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2F,/2] [^D/2^G/2^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G/2^A/2^G,/2^D/2] [^D/2^G,/2]
[^D/2^G/2^G,/2] [^D/2^G/2^G,] [F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2]
[^A/2^A,/2] [^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,]
[^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2]
[^C/2^F/2^F,/2] [^C/2^F^F,] [^A,/2^D/2=F,/2] [^C/2=F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2F,/2] [^D/2^G/2^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G/2^A/2^G,/2^D/2] [^D/2^G,/2]
[^D/2^G/2^G,/2] [^D/2^G/2^G,] [F/2^A/2^A,/2] [F/2^A/2^A,/2]
[F/2^A,/2] [^A/2^A,/2] [^A/2c/2^A,/2F/2] [F/2^A/2^A,/2]
[F/2^A/2^A,/2] [F^A^A,] [^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2]
[^F^G/2^F,/2^C/2] [^C/2^F,/2] [^C/2^F/2^F,/2] [^C/2^F^F,]
[^A,/2^D/2=F,/2] [^G,^C=F^C,] [^G,/2^C/2F/2^C,/2] [^G,^CF^C,]
[^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2]
[^F,/2^C/2^F/2] [=F,/4^A,/4^D/4=F/2] [^D/4^A,/4F,/4] [^G,^CF^C,]
[^G,/2^C/2F/2^C,/2] [^G,^CF^C,] [^G,/2^C/2F/2^C,/2]
[^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2]
[=F,/4^A,/4^D/4=F/2] [^D/4^A,/4F,/4] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2]
[^CF/2^G,/2^C,] [^A,/2^D/2F,/2] [^D/2^G^G,/2] [^D/2^G,/2] [^G/2^G,/2]
[^G^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2] [^D/2^G^G,]
[F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2] [^A/2^A,/2] [^A/2c/2^A,/2F/2]
[F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,] [^C/2^F^F,/2] [^C/2^F,/2]
[^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2] [^C/2^F/2^F,/2] [^C/2^F^F,]
[^A,/2^D/2=F,/2] [^C/2=F/2^G,/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,]
[^A,/2^D/2F,/2] [^D/2^G^G,/2] [^D/2^G,/2] [^G/2^G,/2]
[^G^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2] [^D/2^G^G,]
[F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2] [^A/2^A,/2] [^A/2c/2^A,/2F/2]
[F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,] [^C/2^F^F,/2] [^C/2^F,/2]
[^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2] [^C/2^F/2^F,/2] [^C/2^F^F,]
[^A,/2^D/2=F,/2] [^C/2=F/2^G,/2^C,/2] [^C/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,]
[^A,/2^D/2F,/2] [^D/2^G/2^G,/2] [^D/2^G,/2] [^G/2^G,/2]
[^G/2^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2] [^D/2^G^G,]
[F/2^A/2^A,/2] [^A,2^A2] z [^A,^A] [^F,2^F2] z [^F,^F] [^C,2^C2] z
[^C,^C] [^G,2^G2] z [^G,^G] [^A,2^A2] z [^A,^A] [^F,4^F4] [^C,2^C2] z
[^C,^C] ^G,4 [^A,4^A4] [^F,4^F4] [^A,4^A4] [^F,2^F2] z [^F,^F] ^A,2 z
^A, [^F,4^F4] [^F,^F] [^F,/2^F/2] [^F,/2^F/2] [^F,^F] [^F,/2^F/2]
[^F,/2^F/2] [^F,/2^F/2] [^F,/2^F/2] [^F,/2^F/2] [^F,/2^F/2]
[^F,/2^F/2] [^F,/2^F/2] [^F,/2^F/2] [^F,/2^F/2] [^C/2=F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2=F,/2] [^D/2^G^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2]
[^D/2^G^G,] [F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2] [^A/2^A,/2]
[^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,]
[^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2]
[^C/2^F/2^F,/2] [^C/2^F^F,] [^A,/2^D/2=F,/2] [^C/2=F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2F,/2] [^D/2^G^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2]
[^D/2^G^G,] [F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2] [^A/2^A,/2]
[^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,]
[^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2]
[^C/2^F/2^F,/2] [^C/2^F^F,] [^A,/2^D/2=F,/2] [^C/2=F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2F,/2] [^D/2^G^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G^A/2^G,/2^D/2] [^D/2^G,/2] [^D/2^G/2^G,/2]
[^D/2^G^G,] [F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2] [^A/2^A,/2]
[^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,]
[^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F^G/2^F,/2^C/2] [^C/2^F,/2]
[^C/2^F/2^F,/2] [^C/2^F^F,] [^A,/2^D/2=F,/2] [^C/2=F/2^G,/2^C,/2]
[^C/2^C,/2] [^C/2^C,/2] [^C/2F/2^G,/2^C,/2] [^C/2^C,/2]
[^C/2F/2^G,/2^C,/2] [^CF/2^G,/2^C,] [^A,/2^D/2F,/2] [^D/2^G/2^G,/2]
[^D/2^G,/2] [^G/2^G,/2] [^G/2^A/2^G,/2^D/2] [^D/2^G,/2]
[^D/2^G/2^G,/2] [^D/2^G/2^G,] [F/2^A/2^A,/2] [F/2^A^A,/2] [F/2^A,/2]
[^A/2^A,/2] [^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [F/2^A/2^A,/2] [F^A^A,]
[^C/2^F^F,/2] [^C/2^F,/2] [^F/2^F,/2] [^F/2^G/2^F,/2^C/2] [^C/2^F,/2]
[^C/2^F/2^F,/2] [^C/2^F/2^F,/2] [^A,/2^D/2=F,/2^F,/2^F/2]
[^G,^C=F^C,] [^G,/2^C/2F/2^C,/2] [^G,^CF^C,] [^G,/2^C/2F/2^C,/2]
[^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2]
[=F,/4^A,/4^D/4=F/2] [^D/4^A,/4F,/4] [^G,^CF^C,] [^G,/2^C/2F/2^C,/2]
[^G,^CF^C,] [^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2]
[^G,/2^C/2F/2^C,/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^F,/2^C/2^F/2]
[^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [=F,/4^A,/4^D/4=F/2] [^D/4^A,/4F,/4]
[^G,^CF^C,] [^G,/2^C/2F/2^C,/2] [^G,^CF^C,] [^G,/2^C/2F/2^C,/2]
[^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2]
[=F,/4^A,/4^D/4=F/2] [^D/4^A,/4F,/4] [^G,^CF^C,] [^G,/2^C/2F/2^C,/2]
[^G,^CF^C,] [^G,/2^C/2F/2^C,/2] [^G,/2^C/2F/2^C,/2]
[^G,/2^C/2F/2^C,/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^F,/2^C/2^F/2]
[^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [=F,/4^A,/4^D/4=F/2] [^D/4^A,/4F,/4]
[^C,4^G,4^C4F4] 
