X: 10
T:Cairn on the Moor [celestial][bagpipes]
M:3/4
L:1/8
K:G
D,3-|D,3-|
[D,-G/2]A/2|
[D,3-B3/2]A/2B|
[D,3-G3/2]F/2G|
[D,3-A3/2]G/2A|
[D,3-B2]G|
[D,3-B3/2]A/2B|
[D,3-G3/2]F/2G|
[D,3-g]fe|
[D,3-d2]c|
[D,3-B3/2]A/2B|
[D,3-G3/2]F/2G|
[D,3-A3/2]G/2A|
[D,3-B2]G|
[D,3-e]fg|
[D,3-d3/2]c/2B|
[D,3-c]BA|
[D,3-G2]D|
[D,3-g3/2]f/2g|
[D,3-g]dB|
[D,3-e]dB|
[D,3-d]BE|
[D,3-C]D2|
[D,3-g3/2]f/2g|
[D,3-g]dB|
[D,3-e]dB|
[D,3-d]BG|
[D,3-e]fg|
[D,3-d3/2]c/2B|
[D,3-c]BA|
[D,2-G2]|
[D,-G/2]A/2|
[D,3-B3/2]A/2B|
[D,3-G3/2]F/2G|
[D,3-A3/2]G/2A|
[D,3-B2]G|
[D,3-B3/2]A/2B|
[D,3-G3/2]F/2G|
[D,3-g]fe|
[D,3-d2]c|
[D,3-B3/2]A/2B|
[D,3-G3/2]F/2G|
[D,3-A3/2]G/2A|
[D,3-B2]G|
[D,3-e]fg|
[D,3-d3/2]c/2B|
[D,3-c]BA|[D,2G2]|]