X:1
T:Capers Accordian
M:4/4
L:1/8
Q:1/4=90
K:G
z8|z2 z/2G/2z/2=F/2>E/2[=F/2E/2D/2]E/2C/2 E/2G/2=F/2E/2|=F/2A/2d/2c/2 B/2A/2B/2a/2 z/2f/2g/2f/2 a/2g=F/2|E/2[=F/2E/2D/2]E/2C/2 E/2G/2=F/2E/2 =F/2A/2d/2c/2 B/2A/2B/2a/2-|
a/2B<cc/2G/2=F/2 E/2[=F/2E/2][E/2D/2]C/2 E/2G/2=F/2E/2|=F/2A/2d/2c/2 B/2A/2B/2a/2 z/2f/2g/2f/2 a/2g=F/2|E/2[=F/2E/2][E/2D/2]C/2 E/2G/2=F/2E/2 =F/2A/2d/2c/2 B/2A/2B/2a/2-|a/2B<ccz/2 G,/2C/2E/2-[G/2E/2] c/2e/2a/2g/2|
f/2ge/2 c/2B/2c/2EG/2[G/2=F/2][=F/2E/2] =F/2=F/2E/2=F/2|D/2=F/2A/2de/2=f/2e/2 =f/2A/2B/2c/2 B/2A/2B/2a/2|^f/2a<gg/2f/2g/2 G,/2C/2E/2G/2 c/2e/2a/2g/2|f/2ge/2 c/2B/2c/2EG/2[G/2=F/2][=F/2E/2] =F/2=F/2E/2=F/2|
D/2=F/2A/2d/2 z/2e/2=f/2e/2 =f/2Ac'/2 b/2a/2g/2=f/2|e/2d<cc/2G/2=F/2>E/2[=F/2E/2D/2]E/2C/2 E/2G/2=F/2E/2|=F/2A/2d/2c/2 B/2A/2B/2a/2 z/2^f/2g/2f/2 a/2g=F/2|E/2[=F/2E/2D/2]E/2C/2 E/2G/2=F/2E/2 =F/2A/2d/2c/2 B/2A/2B/2a/2-|
a/2B<cc/2G/2=F/2 E/2[=F/2E/2][E/2D/2]C/2 E/2G/2=F/2E/2|=F/2A/2d/2c/2 B/2A/2B/2a/2 z/2f/2g/2f/2 a/2g=F/2|E/2[=F/2E/2][E/2D/2]C/2 E/2G/2=F/2E/2 =F/2A/2d/2c/2 B/2A/2B/2a/2-|a/2B<ccz/2 G,/2C/2E/2-[G/2E/2] c/2e/2a/2g/2|
f/2ge/2 c/2B/2c/2E/2 z/2G/2[G/2=F/2][=F/2E/2] =F/2=F/2E/2=F/2|D/2=F/2A/2d/2 z/2e/2=f/2e/2 =f/2A/2B/2c/2 B/2A/2B/2a/2|^f/2a<gg/2f/2g/2 G,/2C/2E/2G/2 c/2e/2a/2g/2|f/2ge/2 c/2B/2c/2EG/2[G/2=F/2][=F/2E/2] =F/2=F/2E/2=F/2|
D/2=F/2A/2d/2 z/2e/2=f/2e/2 =f/2Ac'/2 b/2a/2g/2=f/2|e/2d<cc/2G/2=F/2>E/2[=F/2E/2D/2]E/2C/2 E/2G/2=F/2E/2|=F/2A/2d/2c/2 B/2A/2B/2a/2 z/2^f/2g/2f/2 a/2g=F/2|E/2[=F/2E/2D/2]E/2C/2 E/2G/2=F/2E/2 =F/2A/2d/2c/2 B/2A/2B/2a/2-|
a/2B<cc/2G/2=F/2 E/2[=F/2E/2][E/2D/2]C/2 E/2G/2=F/2E/2|=F/2A/2d/2c/2 B/2A/2B/2a/2 z/2f/2g/2f/2 a/2g=F/2|E/2[=F/2E/2][E/2D/2]C/2 E/2G/2=F/2E/2 =F/2A/2d/2c/2 B/2A/2B/2a/2-|a/2B<ccz/2 G,/2C/2E/2-[G/2E/2] c/2e/2a/2g/2|
f/2ge/2 c/2B/2c/2E/2 z/2G/2[G/2=F/2][=F/2E/2] =F/2=F/2E/2=F/2|D/2=F/2A/2d/2 z/2e/2=f/2e/2 =f/2A/2B/2c/2 B/2A/2B/2a/2|^f/2a<gg/2f/2g/2 G,/2C/2E/2G/2 c/2e/2a/2g/2|f/2ge/2 c/2B/2c/2EG/2[G/2=F/2][=F/2E/2] =F/2=F/2E/2=F/2|
D/2=F/2A/2d/2 z/2e/2=f/2e/2 =f/2Ac'/2 b/2a/2g/2=f/2|e/2d<cc