X:1
T:Capers Flute/Lute
M:4/4
L:1/8
Q:1/4=90
K:G
z8|z4 z[E/2C/2=G,/2]z[E/2C/2G,/2]z|[=F/2D/2A,/2]z[=F/2D/2A,/2] z[G/2=F/2D/2B,/2]=F,/2 B,/2D/2z [E/2C/2G,/2]z[G/2=F/2D/2B,/2]|z[E/2C/2G,/2]z[E/2C/2G,/2]D/2D/2 [=A/2=F/2D/2]z[A/2=F/2D/2] z[G/2=F/2D/2B,/2]z/2|
z/2[G/2=F/2D/2B,/2]z [E/2C/2G,/2][E/2C/2G,/2]z2[E/2C/2G,/2]C/2 E/2G/2D/2D/2|[A/2=F/2D/2]z[A/2=F/2D/2] z[G/2=F/2D/2B,/2]z[G/2=F/2D/2B,/2]z [E/2C/2G,/2]z[G/2=F/2D/2B,/2]|C/2C/2[G/2E/2C/2]z[G/2E/2C/2]z [=F/2D/2A,/2]z[=F/2D/2A,/2] z[G/2=F/2D/2B,/2]=F,/2|B,/2D/2z [E/2C/2G,/2][E/2C/2G,/2]z2[E/2C/2G,/2]z[E/2C/2G,/2]E/2E/2|
[c/2A/2E/2]z[c/2A/2E/2] z[E/2C/2G,/2]z[E/2C/2G,/2]B,/2D/2 [G/2=F/2D/2]z[G/2=F/2D/2B,/2]|D/2D/2[A/2=F/2D/2]z[A/2=F/2D/2]z [A/2=F/2D/2]D/2D/2[A/2^G/2=F/2D/2] z[=G/2=F/2D/2B,/2]=F,/2|B,/2D/2z [E/2C/2G,/2]z[E/2C/2G,/2] z[E/2C/2G,/2]z[E/2C/2G,/2]z|[E/2C/2A,/2][E/2C/2A,/2]z2[E/2C/2G,/2]z[E/2C/2G,/2]z [G/2=F/2D/2B,/2]=F,/2B,/2D/2|
z/2A,/2[=F/2D/2]z[=F/2D/2A,/2]z/2A,/2 [=F/2D/2]z[=F/2D/2A,/2] z[G/2=F/2D/2B,/2]=F,/2|B,/2D/2z [E/2C/2G,/2]z[E/2C/2G,/2] z[E/2C/2G,/2]C/2 E/2G/2z|[=F/2D/2A,/2]z[=F/2D/2A,/2] z[G/2=F/2D/2B,/2]z[G/2=F/2D/2B,/2]z [E/2C/2G,/2]z[G/2=F/2D/2B,/2]|z[E/2C/2G,/2]C/2 E/2G/2z [=F/2D/2A,/2]D/2=F/2A/2 z[G/2=F/2D/2B,/2]=F,/2|
B,/2D/2z [E/2C/2G,/2][E/2C/2G,/2]z C/2C/2[G/2E/2C/2]z[G/2E/2C/2]D/2D/2|[A/2=F/2D/2]z[A/2=F/2D/2] z[G/2=F/2D/2B,/2]z[G/2=F/2D/2B,/2]z [E/2C/2G,/2]z[G/2=F/2D/2B,/2]|C/2C/2[G/2E/2C/2]z[G/2E/2C/2]z [=F/2D/2A,/2]z[=F/2D/2A,/2] z[G/2=F/2D/2B,/2]z/2|z/2[G/2=F/2D/2B,/2]z [E/2C/2G,/2][E/2C/2G,/2]z C/2C/2[G/2E/2C/2]z[G/2E/2C/2]E/2E/2|
[c/2A/2E/2]z[c/2A/2E/2] C/2C/2[G/2E/2C/2]z[G/2E/2C/2]B,/2D/2 [G/2=F/2D/2]z[G/2=F/2D/2B,/2]|z[=F/2D/2A,/2]z[=F/2D/2A,/2]z [=F/2D/2A,/2]D/2=F/2A/2 z[G/2=F/2D/2B,/2]z/2|z/2[G/2=F/2D/2B,/2]C/2C/2 [G/2E/2C/2]z[G/2E/2C/2] z[E/2C/2G,/2]C/2 E/2G/2z|[E/2C/2A,/2][E/2C/2A,/2]z C/2C/2[G/2E/2C/2]z[G/2E/2C/2]z [G/2=F/2D/2B,/2]z[G/2=F/2D/2B,/2]|
z[=F/2D/2A,/2]z[=F/2D/2A,/2]z [=F/2D/2A,/2]D/2=F/2A/2 z[G/2=F/2D/2B,/2]z/2|z/2[G/2=F/2D/2B,/2]z [E/2C/2G,/2]C/2E/2G/2 C/2C/2[G/2E/2C/2]z[G/2E/2C/2]D/2D/2|[A/2=F/2D/2]z[A/2=F/2D/2] z[G/2=F/2D/2B,/2]=F,/2 B,/2D/2z [E/2C/2G,/2]z[G/2=F/2D/2B,/2]|z[E/2C/2G,/2]z[E/2C/2G,/2]z [=F/2D/2A,/2]D/2=F/2A/2 z[G/2=F/2D/2B,/2]=F,/2|
B,/2D/2z [E/2C/2G,/2][E/2C/2G,/2]z2[E/2C/2G,/2]z[E/2C/2G,/2]z|[=F/2D/2A,/2]z[=F/2D/2A,/2] z[G/2=F/2D/2B,/2]=F,/2 B,/2D/2z [E/2C/2G,/2]z[G/2=F/2D/2B,/2]|C/2C/2[G/2E/2C/2]z[G/2E/2C/2]z [=F/2D/2A,/2]z[=F/2D/2A,/2] z[G/2=F/2D/2B,/2]z/2|z/2[G/2=F/2D/2B,/2]z [E/2C/2G,/2][E/2C/2G,/2]z C/2C/2[G/2E/2C/2]z[G/2E/2C/2]E/2E/2|
[c/2A/2E/2]z[c/2A/2E/2] z[E/2C/2G,/2]C/2 E/2G/2z [G/2=F/2D/2B,/2]z[G/2=F/2D/2B,/2]|z[=F/2D/2A,/2]z[=F/2D/2A,/2]z [=F/2D/2A,/2]D/2=F/2A/2 z[G/2=F/2D/2B,/2]z/2|z/2[G/2=F/2D/2B,/2]z [E/2C/2G,/2]C/2E/2G/2 C/2C/2[G/2E/2C/2]z[G/2E/2C/2]z|[E/2C/2A,/2][E/2C/2A,/2]z2[E/2C/2G,/2]z[E/2C/2G,/2]z [G/2=F/2D/2B,/2]=F,/2B,/2D/2|
z[=F/2D/2A,/2]z[=F/2D/2A,/2]z [=F/2D/2A,/2]z[=F/2D/2A,/2] B,/2D/2[G/2=F/2D/2]z/2|z/2[G/2=F/2D/2B,/2]z [E/2C/2G,/2]C/2E/2