X: 1
T:Capers Flute/Lute
M:4/4
L:1/8
Q:1/4=90
K:F
z8|z4 B3/2d/2 z/2f/2c-|c/2Gc<fa/2 z/2c'<Bfz/2|B3/2FB<cGg<fa/2|
z/2c'/2B/2z/2 F/2B/2z B3/2FB/2c|z/2cc<fa/2 z/2c'<Bfz/2|B3/2d/2 z/2f<cGc<ff/2-|f/2f/2B/2z/2 F/2B/2z B3/2d/2 z/2f/2G-|
G/2DG<Bd/2 z/2f<fa/2z/2c'/2|c3/2gz/2c3/2gz/2 f3/2c/2-|c/2f<BFc<BBB/2G/2z/2|D/2G/2z B3/2d/2 z/2f<fcf/2|
c3/2_ez/2g3/2cc<fa/2|z/2c'<BFB<BBB/2c-|c/2Gc<fff<Bfz/2|Bz/2BB<ccc<fa/2|
z/2c'/2B/2z/2 F/2B/2z B3/2FB/2c|z/2cc<fcf<Bfz/2|B3/2d/2 z/2f<cGc<fc/2-|c/2A/2B/2z/2 B,/2B/2z B3/2FB/2G-|
G/2DA<Bd/2 z/2f<fcf/2|c3/2_ez/2g3/2cc<fc/2-|c/2f<Bd/2z/2f<BFB/2G/2z/2|G,/2G/2z Bz/2BB<fff/2|
cz/2gz/2c3/2gz/2 f3/2a/2|z/2c'<BBB<BBB/2c|z/2cc<fa/2 z/2c'<Bfz/2|Bz/2BB<ccc<ff/2-|
f/2f/2B/2z/2 F/2B/2z B3/2d/2 z/2f/2c-|c/2_e/2z/2g<fff<Bfz/2|B3/2FB<cG_e<fa/2|z/2c'/2B/2z/2 F/2B/2z Bz/2BB/2G|
z/2GG<Bd/2 z/2f<fa/2z/2c'/2|c3/2_ez/2g3/2cc<fa/2|z/2c'<Bd/2z/2f<BFB/2G/2z/2|G,/2G/2z Bz/2BB<fa/2z/2c'/2|
c3/2gz/2c3/2gz/2 f3/2a/2|z/2c'<Bd/2z/2f/2 
