X:1
T:Carol of the Bells
C:Ukranian Christmas Carol
Z:celestial
I:lute
Q:1/4=180
L:1/8
M:3/4
K:Bb

[G,6B2]A B G2 |[F,6B2]A B G2 |[E,6B2]A B G2 |[D,6B2]A B G2 |[E,6G,6B2]A B G2 |[D,6F,6B2]A B G2 |[C,6E,6B2]A B G2 |[G,6D6B2]A B G2 |[E,6C6G2B2]A B G2 |[G,6D6G2B2]A B G2 |[E,6C6G2B2]A B G2 |[G,6D6G2B2]A B G2 |[G,6D6B2d2]c d [G2B2] |[G,6=E6B2d2]c d [G2B2] |[G,6F6B2d2] c d [G2B2]|[G,2=E2B2d2] [G,_Ec]d [G,2D2G2B2] |[B,6D6G2B2d2g2]g g f e |[B,6D6G6B5d2]d d c B |[B,6E6G6c2]c c d c |[B,4D4G4B2]A B G2 |[D,6^F,6D]=E ^F G A B |[D,4A,4=E2c]d [^F2c2] [D,2G,2G2B2]|[D,6^F,6D]=E ^F G A B |[D,4A,4=E2c]d [^F2c2] [D,2G,2G2B2] |[=F,6G,6D6B2]A B G2 |[E,6G,6C6B2]A B G2 |[D,6G,6F6B2]A B G2 |[C,6G,6E6B2]A B G2 |[E,6D6B2]A B G2 |[E,6D6B2]A B G2 |[E,6E6B2]A B G2 |[E,6E6B2]A B
G2-|[E,6E6G6]|]