X:1
T:Castle Corridor
Z:Verae of Landroval
C:Castlevania
M:4/4
L:1/8
Q:1/4=165
K:F
V: 1
A d3/2e2f2g2f3/2e|d3/2e3/2c d3A|d3/2e2f2g2f3/2e|
d3e/2d/2 _d3A|=d3/2e2f2a2c'3/2b|a3g/2f/2 e3c|d3/2e2f2g2e3/2c|
d8-|d2|
D3D/2E/2 F3F/2G/2|A3G/2F/2 E3C|
B,3B,/2C/2 D3D/2E/2|F3E/2D/2 _D3A,|=D3F/2G/2 A3G/2F/2|E3C/2D/2 E2 c2|
B3/2F2D2G2c3/2C|D4 A,4|D4 E4|C8|
F6- FE/2_E/2|D4 A,4|D4 G4|_D6- _DC/2=B,/2|
_B,4 F,4|
A,A, zB, B,z CC|A,A, z2 A/2c/2g/2f/2 _e/2B/2_d/2_A/2|A,A, zB, B,z =EE|
z2 A,A, =A/2c/2g/2f/2 _e/2B/2_d/2_A/2|B3B/2c/2 _d3_d/2_e/2|f3_e/2_d/2 c3_A|_G3_G/2_A/2 B3B/2c/2|
_d3c/2B/2 =A3f|_d3_d/2_e/2 f3f/2b/2|c'2 _a2 f2 c2|B3/2_d2_g2_a2_e3/2c'|
b6- b
_A|_D3/2_E2=E2_G2E3/2_E|_D3/2_E3/2=B, _D3_A,|_D3/2_E2=E2_G2E3/2_E|
_D3_E/2_D/2 C3_A,|_D3/2_E2=E2_A2=B3/2=A|_A3_G/2E/2 _E3=B,|_D3/2_E2=E2_G2_E3/2=B,|
_D8|_A,6- _A,/2C/2_E/2_A/2|_A4 _D4-|_D4 =B,4|
=B,4 =A,4|_D4 =E4|=D6- DE/2D/2|_D6- _DA,|
=d3/2=e2f2=g2f3/2e|d3/2e3/2c d3=A|d3/2e2f2g2f3/2e|d3e/2d/2 _d3A|
=d3/2e2f2=a2c'3/2b|a3g/2f/2 e3c|d3/2e2f2g2e3/2c|d8-|
d6 z2|