X:1
T:Dance Hall
C:Castlevania
Z:Verae of Landroval
M:3/4
L:1/8
Q:1/4=160
K:E
d=c=G D/2z^F/2 =G/2z3/2|
dBF D/2zF/2 =G/2z3/2 d=c=G|DE=F ^F=G^G A^AB =c^c=d|^d=gd =df=d c=fc =c^d=c|B=dB ^A^c^A =G=c=G ^GG|
G/2z3/2 =G/2z3/2 =d2 ^d/2z=A/2|^A/2z3/2 ^fd^A F/2z=A/2 ^A/2z3/2|f=d^A F/2z=A/2 ^A/2z3/2 f^d^A|F=G^G =A^AB =c^c=d ^de=f|
^f^af =f=a=f e^ge d^fd|=d=f=d cec ^A^d^A FG^A|=c=d^d d^fd d^AF D/2z3/2|^c2 =c^c =AB FA|
c4 z2 =c^c|ee ed dc c=c|=cA AF F=F ^F=c|e4 z3/2D/2 D2|
Cz C/2zD/2 D2
A2|=f2 e=f ^cd ^Ac|e4 z3/2=f/2 =f=f|=fg g=g =g=f =fe|
ec c^A ^A=F ^Ac|=f4 z2 =f2|e^f =f2 e2 c2|G4- G3/2=G/2 B2-|
B4 ^G4-|G3/2=G/2 c6|^Gz GG G^g g=g|=ge ec cG GE|
EC CG, CD EG|
E=G B=G =A=G B,2-|B,4 ^F4-|F2 z=G F2 z=G|
F=G =G4 zB|B^A ^A=G =GE EB,|=G,A, B,E F=G Be|=d2 ^Ac =A=c ^GB|
=G^A F=A =g^f =d=f|^ce =c^d B=d ^A^c|=g^f =g^a =a^g g=g|=g=d=c ^A=A^G =GF =GA|
A^A ^A=c =c^c c^d|CE ^GE GE =CE|GE GE B,E GE|GE =CE GE GE|
^CE GE GE CE|=AE AE/2z3/2
d=c=G D/2z^F/2 =G/2z3/2|
dBF D/2zF/2 =G/2z3/2 d=c=G|DE=F ^F=G^G A^AB =c^c=d|^d=gd =df=d c=fc =c^d=c|B=dB ^A^c^A =G=c=G ^GG|
G/2z3/2 =G/2z3/2 =d2 ^d/2z=A/2|^A/2z3/2 ^fd^A F/2z=A/2 ^A/2z3/2|f=d^A F/2z=A/2 ^A/2z3/2 f^d^A|F=G^G =A^AB =c^c=d ^de=f|
^f^af =f=a=f e^ge d^fd|=d=f=d cec ^A^d^A FG^A|=c=d^d d^fd d^AF D/2z3/2|^c2 =c^c =AB FA|
c4 z2 =c^c|ee ed dc c=c|=cA AF F=F ^F=c|e4 z3/2D/2 D2|
Cz C/2zD/2 D2
A2|=f2 e=f ^cd ^Ac|e4 z3/2=f/2 =f=f|=fg g=g =g=f =fe|
ec c^A ^A=F ^Ac|=f4 z2 =f2|e^f =f2 e2 c2|G4- G3/2=G/2 B2-|
B4 ^G4-|G3/2=G/2 c6|^Gz GG G^g g=g|=ge ec cG GE|
EC CG, CD EG|
E=G B=G =A=G B,2-|B,4 ^F4-|F2 z=G F2 z=G|
F=G =G4 zB|B^A ^A=G =GE EB,|=G,A, B,E F=G Be|=d2 ^Ac =A=c ^GB|
=G^A F=A =g^f =d=f|^ce =c^d B=d ^A^c|=g^f =g^a =a^g g=g|=g=d=c ^A=A^G =GF =GA|
A^A ^A=c =c^c c^d|CE ^GE GE =CE|GE GE B,E GE|GE =CE GE GE|
^CE GE GE CE|=AE AE/2z3/2
^G,z BG^D B,/2z3z/2|BGD B,/2z3z/2 BGD|B,CD =F=G^G ^AB^c dcB|
e=ce Be=A eBe =ce=g|fe=c e4
E=G B=G =A=G B,2-|B,4 ^F4-|F2 z=G F2 z=G|
F=G =G4 zB|B^A ^A=G =GE EB,|=G,A, B,E F=G Be|=d2 ^Ac =A=c ^GB|
=G^A F=A =g^f =d=f|^ce =c^d B=d ^A^c|=g^f =g^a =a^g g=g|=g=d=c ^A=A^G =G3|
