X:1
T:Prelude Op28 No6 (original key D)
C:Chopin
Z:Hoho, Windfola server – dugforum LOTRO forums
M:4/4
L:1/4
Q:50=1/4
K:Ab
F,/20f/20c/20A3/20 A,4/20 C/20f/4 F4/20 A/20f/20c9/20 f9/20 G/20f/20c9/20 f/4 A4/20 |
F/20f/20c/20A8/20 f/2 f/20c/20A7/20 C/20f9/20 A,/20f/20c/20A7/20 G,/20f9/20 |
F,/20f/20c/20A3/20 C4/20 F/20f/4 A4/20 c/20a/20f9/20 a9/20 B/20a/20f9/20 a/4 c4/20 |
A/20a/20f/20c8/20 a/2 a/20f/20c7/20 F/20a9/20 C/20a/20f/20c7/20 A,/20a9/20 |
D,/20a/20f/20d3/20 A,4/20 F/20a/4 A4/20 d/20a/20f9/20 a9/20 c/20a/20f9/20 a9/20 |
c/20a/20f/20=d8/20 a9/20 =B/20g/20f/20=d8/20 g9/20 _B/20g/20=e/20_d7/20 A/20a/20f8/20 |
G/20b/20=e/20d5/20 B2/20A/20f/20d8/20 G/20=e/20d8/20 =E/20c'/20g/20c7/20 f/20b/20f/20c3/20 a2/20 a2/20 A,/20g/20c4/20 f4/20 |
B,/20=e/20d/20G7/20 =B,/20f/20=d/20A7/20 C/20a/20f/20A8/20 g/20=e/20G8/20 A,/2 G,9/20 |
F,/20f/20c/20A3/20 A,4/20 C/20f/4 F4/20 A/20f/20c9/20 f9/20 G/20f/20c9/20 f/4 A4/20 |
F/20f/20c/20A8/20 f/2 f/20c/20A7/20 C/20f9/20 A,/20f/20c/20A7/20 F,/20f9/20 |
D,/20f/20d/20A3/20 A,4/20 D/20f/4 F4/20 A/20f/20d9/20 f9/20 B/20f/20d8/20 =B/20f9/20 |
B/20_g/20d9/20 _g/2 _g/20d/20B7/20 _G/20_g9/20 D/20_g/20d/20B7/20 _G,/20_g9/20 |
_G,/20_g/20d/20B3/20 D,4/20 B,/20_g/4 D4/20 B/20_g/20d9/20 _g9/20 _G,/20_g/20d/20B3/20 D,4/20 B,/20_g/4 D4/20 |
B/20_g/20d9/20 _g/2 _g/20d9/20 _g/2 f/20d9/20 f9/20 |
B,/20=e/20d/20G8/20 =e/2 =e/20c/20G7/20 C/20=e9/20 B,/20f/20c/20A3/20 A,4/20 G,/20f/4 F,4/20 |
B,/20f/20d/20G8/20 f/2 =e/20d/20G7/20 C/20=e9/20 B,/20f/20d/20A3/20 A,4/20 G,/20f/4 F,4/20 |
E,/20f/20d/20A3/20 D,4/20 A,/20f/4 B,4/20 C,/20f/20c/20G8/20 f/2 =e/20B/20G8/20 =e9/20 |
D,/20=e/20B/20G8/20 =e/2 f/20A/20F8/20 f9/20 D/20f/20d/20A8/20 f9/20

B,/20f/20d/20G8/20 f/2 =e/20d/20G7/20 C/20=e9/20 B,/20f/20c/20A3/20 A,4/20 G,/20f/4 F,4/20 |
B,/20f/20d/20G8/20 f/2 =e/20d/20G7/20 C/20=e11/20 B,/20f/20d/20A4/20 A,5/20 G,/20f7/20 F,6/20 |
E,/20f/20d/20A5/20 D,6/20 A,/20f7/20 B,6/20 C,/20f/20c/20G12/20 f13/20 =e/20c/20G12/20 =e13/20 |
F,/20f/20c/20A8/20 f/2 f/20c/20A8/20 f/2 e/20c/20A8/20 e9/20 |
F,/20c/20A4/20 F,4/20 C/20c/4 F4/20 A/20c/2 c9/20 G/20c/2 c/4 A4/20 |
F/20c/20A9/20 c/2 c/20A8/20 C/20c9/20 A,/20c/20A8/20 G,/20c9/20 |
F,/20c/20A9/20 c/2 z c/20A9/20 c/2 |
c/20A9/20 c/2 z2 |
