X:1
T:Chocobo Lute 1
Z:Nightwind of Windfola
G:Nintendo FF7
I:Lute
Q:1/4=125
M:4/4
L:1/8
K:C
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 GF G3F|GG/2B/2 de f3z|
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 GF G3F|GG/2B/2 de f3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|c/2z3/2 A^F D^F Ac|BB/2c/2 BA B3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|AA/2B/2 AG A3G|AA/2B/2 cd e2 ^f2|
G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|
G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 G=F G3F|GG/2B/2 de =f3z|
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 GF G3F|GG/2B/2 de f3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|c/2z3/2 A^F D^F Ac|BB/2c/2 BA B3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|AA/2B/2 AG A3G|AA/2B/2 cd e2 ^f2|
G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 G=F G3F|GG/2B/2 de =f3z|
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 GF G3F|GG/2B/2 de f3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|c/2z3/2 A^F D^F Ac|BB/2c/2 BA B3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|AA/2B/2 AG A3G|AA/2B/2 cd e2 ^f2|
z8|z8|z8|z8|
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 G=F G3F|GG/2B/2 de =f3z|
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 GF G3F|GG/2B/2 de f3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|c/2z3/2 A^F D^F Ac|BB/2c/2 BA B3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|AA/2B/2 AG A3G|AA/2B/2 cd e2 ^f2|
g6- g/2
