X:1
Z:Maes nimrodel
G:Game
T:Chrono Trigger Fair
M:3/4
L:1/8
Q:1/4=100
K:G
dAB cB/2B/2A|G2A F2D|EFG GAB|A/2zA/2A A/2z2z/2|
A,3/2FF/2 GFE|A,3/2FF/2 GFE|A,3/2FF/2 GFE|A,3/2FF/2 GFE|
A,a/2FF/2 G/2f/2FE|A,/2e/2f/2F/2f/2F/2 G/2d/2FE|G,c/2G,G,/2 G,/2c/2B/2G,G,/2|A,/2B/2A/2FA/2 GFE|
A,a/2FF/2 G/2f/2FE|A,/2e/2f/2F/2f/2F/2 G/2d/2FE|G,c/2G,G,/2 G,/2c/2e/2G,G,/2|A,/2g/2f/2Ff/2 FGA,|
A,a/2FF/2 G/2f/2FE|A,/2e/2f/2F/2f/2F/2 G/2d/2FE|G,c/2G,G,/2 G,/2c/2B/2G,G,/2|A,/2B/2A/2FA/2 GFE|
A,a/2FF/2 G/2f/2FE|A,/2e/2f/2F/2f/2F/2 G/2d/2FE|G,c/2G,G,/2 G,/2c/2e/2G,G,/2|A,/2g/2f/2Ff/2 FGA,|
z2B, B,E2|E/2z3/2B, B,E2|EgB, B,fe|d/2e/2e^c A,/2d/2^c/2B/2A,/2A/2|
A,/2z3/2B, B,E2|E/2z3/2B, B,E2|EgB, B,fe|d/2C/2eE E/2E3/2D|
C/2E3/2E E/2E3/2E/2g/2|e/2Ae/2E E/2E3/2G|E/2A3/2E E/2EB^c/2-|^c/2F,DFeDF/2-|
F/2G,DGBDG/2-|G/2^G,E^GdE^G/2-|^G/2d^cB^cAd/2-|d/2F,DFeDF/2-|
F/2=G,D=GBDG/2-|G/2^G,E^GdE^G/2-|^G/2d^cB^cAd/2-|d/2dAB=cB/2B/2A/2-|
A/2=G2AF3/2A/2d/2|A/2d/2A/2ABcB/2B/2A/2-|A/2gfeffg/2-|g/2d/2e/2ABcB/2B/2A/2-|
A/2G2AF3/2A/2D/2|A/2E/2A/2FGGAB/2-|B/2Aa/2A/2AA/2z2|z/2A,3/2F F/2GFE/2-|
E/2A,3/2F F/2GFE/2-|E/2A,3/2F F/2GFE/2-|E/2A,3/2F F/2GFE/2-|E/2A,a/2F F/2G/2f/2FE/2-|
E/2A,/2e/2f/2F/2f/2 F/2G/2d/2FE/2-|E/2=G,c/2G, G,/2G,/2c/2B/2G,|G,/2A,/2B/2A/2F A/2GFE/2-|E/2A,a/2F F/2G/2f/2FE/2-|
E/2A,/2e/2f/2F/2f/2 F/2G/2d/2FE/2-|E/2G,c/2G, G,/2G,/2c/2e/2G,|G,/2A,/2g/2f/2F f/2FGA,/2-|A,/2A,a/2F F/2G/2f/2FE/2-|
E/2A,/2e/2f/2F/2f/2 F/2G/2d/2FE/2-|E/2G,c/2G, G,/2G,/2c/2B/2G,|G,/2A,/2B/2A/2F A/2GFE/2-|E/2A,a/2F F/2G/2f/2FE/2-|
E/2A,/2e/2f/2F/2f/2 F/2G/2d/2FE/2-|E/2G,c/2G, G,/2G,/2c/2e/2G,|G,/2A,/2g/2f/2F f/2FGA,/2-|A,/2z2B,B,E3/2-|
E/2E/2z3/2B,B,E3/2-|E/2EgB,B,fe/2-|e/2d/2e/2e^cA,/2d/2^c/2B/2A,/2|A/2A,/2z3/2B,B,E3/2-|
E/2E/2z3/2B,B,E3/2-|E/2EgB,B,fe/2-|e/2d/2C/2eEE/2E3/2D/2-|D/2C/2E3/2EE/2E3/2E/2|
g/2e/2Ae/2EE/2E3/2G/2-|G/2E/2A3/2EE/2EB|^cF,D FeD|FG,D GBD|
G^G,E ^GdE|^Gd^c B^cA|dF,D FeD|F=G,D =GBD|
G^G,E ^GdE|^Gd^c B^cA|ddA B=cB/2B/2|A=G2 AF3/2A/2|
d/2A/2d/2A/2A BcB/2B/2|Agf eff|gd/2e/2A BcB/2B/2|AG2 AF3/2A/2|
D/2A/2E/2A/2F GGA|BAa/2A/2 AA/2