X:1
T:Chrono Trigger - First Festival
M:4/4
L:1/8
Q:1/4=115
K:D
dA de gf/2e/2 fd|^ce d/2c/2d A3F|GF Gd dc/2B/2 AF|Gd dc/2d/2 e4|
dA de gf/2e/2 fd|ce d/2c/2d A3F|GF Gd dc/2B/2 AF|Gd dc/2d/2 e4|
dA de gf/2e/2 fd|ce d/2c/2d A3F|GF Gd dc/2B/2 AF|Gd dc/2d/2 e4|
zd dB c4|zd dB e4|zd dG e/2d/2c AG|Az Az A/2G/2A/2d/2 A2|
zd dB c4|zd dB e4|zG GD A/2A/2A AG|ez e3/2d/2 ee e/2d/2e|
cz c3/2B/2 AF E2
z4d AB =cB/2B/2 AG-|
GG AF4-F|zd AB =cB/2B/2 Ag-|gf2e f4|zd AB =cB/2B/2 AG-|
GG AF2D2A,-|A,E FG GA BG|AG/2G/2 FE DC B,A,|dA de gf/2e/2 fd|
^ce d/2c/2d A3F|GF Gd dc/2B/2 AF|Gd dc/2d/2 e4|dA de gf/2e/2 fd|
ce d/2c/2d A3F|GF Gd dc/2B/2 AF|Gd dc/2d/2 e4|zd dB c4|
zd dB e4|zd dG e/2d/2c AG|Az Az A/2G/2A/2d/2 A2|zd dB c4|
zd dB e4|zG GD A/2A/2A AG|ez e3/2d/2 ee e/2d/2e|cz c3/2B/2 AF E2|
z4d AB =cB/2B/2 AG-|GG AF4-F|
zd AB =cB/2B/2 Ag-|gf2e f4|zd AB =cB/2B/2 AG-|GG AF2D2A,-|
A,E FG GA BG|AG/2G/2 FE DC B,A,|