X:1
T:Chrono Trigger - Lucca's Theme
Z:Rokmai
M:6/8
L:1/8
Q:1/4=450
K:D
d3 DGA|d3 czc|
c2d A3-|A6|d3 DGA|d3 czd|
e2f f3-|f2f gfe|d3 DGA|d3 czc|
c2d A3-|A3 G3|DE=F E=FG|=FGA GA=c|
d6-|d4z2|d3 DGA|d3 ^czc|
c2d A3-|A6|d3 DGA|d3 czd|
e2f f3-|f2f gfe|d3 DGA|d3 czc|
c2d A3-|A3 G3|DE=F E=FG=FGA GA=c|
d6-|d4z2|d3 DGA|d3 ^czc|
c2d A3-|A6|d3 DGA|d3 czd|
e2f f3-|f2f gfe|d3 DGA|d3 czc|
c2d A3-|A3 G3|DE=F E=FG|=FGA GA=c|
d6-|d4z2|d3 DGA|d3 ^czc|
c2d A3-|A6|d3 DGA|d3 czd|
e2f f3-|f2f gfe|d3 DGA|d3 czc|
c2d A3-|A3 G3|DE=F E=FG|=FGA GA=c|
d6-|d4