X:1
T:Chrono Trigger - Millenial Fair
M:3/4
L:1/8
Q:1/4=100
K:G
dab cb/2b/2a|g2a f2d|efg gab|a/2za/2a a/2z2z/2|
A3/2ff/2 gfe|A3/2ff/2 gfe|A3/2ff/2 gfe|A3/2ff/2 gfe|
G3/2GG/2 G3/2GG/2|A3/2ff/2 gfe|
A3/2ff/2 gfe|A3/2ff/2 gfe|G3/2GG/2 G3/2GG/2|A3/2ff/2 fgA|
z2|e3/2^cd/2 ^c/2^c/2ba|
z2|c3/2ee/2 e3/2dc/2|
e3/2ee/2 e3/2eB/2|a3/2ee/2 e3/2ge/2|a3/2ee/2 eb^c|Fdf edf|
g2a f2d|efg gab|a/2za/2a a/2z2z/2|A3/2ff/2 gfe|
A3/2ff/2 gfe|A3/2ff/2 gfe|A3/2ff/2 gfe|A3/2ff/2 gfe|
A3/2ff/2 gfe|=G3/2GG/2 G3/2GG/2|A3/2ff/2 gfe|A3/2ff/2 gfe|
A3/2ff/2 gfe|G3/2GG/2 G3/2GG/2|A3/2ff/2 fgA|z6|
e3/2^cd/2 ^c/2^c/2ba|z4|
c3/2ee/2 e3/2dc/2|e3/2ee/2 e3/2eB/2|
a3/2ee/2 e3/2ge/2|a3/2ee/2 eb^c|Fdf edf|Gdg bdg|
^Ge^g de^g|d^cb ^cad|Fdf edf|=Gd=g bdg|
^Ge^g de^g|d^cb ^cad|dab =cb/2b/2a|=g2a f2z|
dab cb/2b/2a|gfe f2z|dab cb/2b/2a|g2a f4| 