X:1
T:Chrono Trigger - Overworld 600 AD
M:4/4
L:1/8
Q:1/4=180
K:F
c8-|c4 e4|f2 e2 c2 A2|d6 d2|
c2 A2 F2 G2|A4 G4|E2 F2 A2 c2|e4 f4|
c8-|c4 e4|f2 e2 c2 A2|d6 d2|
c2 A2 F2 G2|A4 G4|E2 F2 A2 c2|e2 d2 c2 d2|
d8-|d6 a2|a8|g4 f4|
e8|f4 g4|e8-|e4 c4|
A8-|A4 c4|B8|c4 d4|
e8|f4 g4|e8-
e4 d4|_d4 =d4|e8-|c8-|c4 e4|f2 e2 c2 A2|
d6 d2|c2 A2 F2 G2|A4 G4|E2 F2 A2 c2|
e4 f4|c8-|c4 e4|f2 e2 c2 A2|
d6 d2|c2 A2 F2 G2|A4 G4|E2 F2 A2 c2|
e2 d2 c2 d2|d8-|d6 a2|a8|
g4 f4|e8|f4 g4|e8-|
e4 c4|A8-|A4 c4|B8|
c4 d4|e8|f4 g4|e8-|
e8|c8-|c8|a8|
f2 e2 c2 A2|d6 d2|c2 A2 F2 G2|A4 G4|
E2 F2 A2 c2|e4 f4|c8-|c4 e4|
f2 e2 c2 A2|d6 d2|c2 A2 F2 G2|A4 G4|
E2 F2 A2 c2|e2 d2 c2 d2|d8-|d6 a2|
a8|g4 f4|e8|f4 g4|
e8-|e4 c4|A8-|A4 c4|
B8|c4 d4|e8|f4 g4|
