X: 1
T: Yellow River (2:47) Bass - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Christine
L: 1/4
Q: 120
K: C

z61/8 [A,25/8A5/8] z3/8 A5/8 z/4 A7/8 z/8 E/2 ^F3/8 z/8 [A,21/8A/4]
z/8 A5/8 z3/8 A5/8 z/4 A/2 [E,5/8E5/8z/2] [^F,/2^F/2] [A,3/4A5/8^c/2]
z/2 [A,5/8A5/8^c5/8] z/4 [A,3/4A7/8^c3/4^G/8] z7/8 [E,/2E/2]
[^F,3/8^F3/8] [A,3/8A3/8^c/4] z/4 [A,5/8A5/8^c5/8] z3/8
[A,3/4A5/8^c/2] z3/8 E,/8 [E,/2A3/8^c3/8] [^F,5/8E/2] [^G,/2^F3/8]
z/8 [A,5/8z/2] [E/8^G/8A/4^c/4] z3/8 [E,5/8z3/8] [E/4^c/4A/4] z/4
[A,3/4z/2] [E/4^c3/8A/4] z/4 [E,3/4z/2] [E/4A/4^c/4] z/8
[^C7/8^C,7/8z/2] [E/4^G/4^c/4] z/4 [^G,5/8z/2] [E/4^G/4^c/4] z/4
[^C5/8^C,5/8z3/8] [E/4^G/4^c/4] z/4 [^G,7/8z/2] [E/4^G/4^c/4] z/4
[^F,7/8z/2] [^F/8^c/8A/8] z3/8 [^C,/2z3/8] [^F3/8A/4^c3/8] z/4
[^F,3/4z/2] [^F/4A/4^c/4] z/4 ^C,3/8 ^F,/8 [^F,3/8^F/4A/4^c/4] z/8
[^C3/4^C,3/4z/2] [E/4^G/4^c/4] z/4 [^G,7/8z/2] [^c/4E/8^G/8] z3/8
[^C3/4^C,3/4z3/8] [E/4^G/4^c/4] z/4 [^G,7/8z/2] [^G/4E/4^c/4] z/4
[^F,3/4z/2] [^F/8A/8^c/4] z/4 [^C,3/4z/2] [^F/4A/4^c/4] z/4
[^F,3/4z/2] [^F/4^c/4A/4] z/4 [^C,/2z3/8] ^F,/8 [^F,3/8^F/8A/8^c/8]
z/4 [B,3/4z/2] [^F/4B/4d/4] z/4 [^F,3/4z/2] [B/4^F/8d/4] z3/8
[B,7/8z3/8] [^F/4B/4d/4] z/4 [^F,z/2] [B/8d/4^F/4] z3/8
[E3/4E,3/4z/2] [B/8^G/8e/4] z/4 [EE,z/2] [^G/4B/4e/4] z/4 [D3/8D,3/8]
z/8 [^G/4B/8E/4d/8] z3/8 [D7/8D,7/8z3/8] [^G/4E/4B/4d/4] z/4
[^C5/8^C,5/8z/2] [^c/4E/4^G/4] z/4 [^C,7/8^C7/8z/2] [E/4^G/8^c/8]
z3/8 [B,/2z3/8] [E/4B/4^G/4] z/4 [B,7/8z/2] [B/4E/8^G/4] z3/8
[A,3/4z3/8] [E3/8^c3/8z/8] A/4 z/8 [E,3/4z/2] [^c/4E/4A/4] z/4
[A,7/8z/2] [^c/4E/4A/4] z/4 E,3/8 [A,/2E3/8A3/8^c3/8] z/8
[^C3/4^C,3/4z/2] [E/4^G/4^c/4] z/4 [^G,3/4z/2] [^c/4E/4^G/4] z/8
[^C7/8^C,7/8z/2] [^G/4^c/4E/4] z/4 [^G,3/4z/2] [E/4^G/4^c3/8] z/4
[^F,3/4z3/8] [^F/4z/8] [A/8^c/4] z/4 [^C,7/8z/2] [^F/4^c/4A/4] z/4
[^F,5/8z/2] [^F/4^c/8A/8] z3/8 ^C,3/8 [^F,/2^F/4A/4^c/4] z/4
[^C3/4^C,3/4z/2] [^G/8^c/8E/8] z3/8 [^G,5/8z/2] [^G/8E/8^c/8] z/4
[^C3/4^C,3/4z/2] [^G/4E/4^c/4] z/4 [^G,3/4z/2] [^G/8^c/8E/8] z3/8
[^F,3/4z3/8] [^F/4^c3/8A/4] z/4 [^C,7/8z/2] [^F/4A/8^c/8] z3/8
[^F,5/8z/2] [^F/8A/8^c/8] z3/8 ^C,3/8 [^F,/2^F/4A/4^c/4] z/4
[B,3/4z/2] [^F/8B/8d/8] z3/8 [^F,/2z3/8] [^F/4z/8] [B/8d/8] z/4
[B,7/8z/2] [^F/4B/4d/4] z/4 [^F,z/2] [^F/8B/8d/4] z3/8 [E/2E,/2z3/8]
[B/4^G/4e/4] z/4 [EE,z/2] [^G/4B/8e/4] z3/8 [D3/8D,3/8] z/8
[E/4^G/8B/8d/8] z/4 [D,Dz/2] [^G/4B/4E/4d/4] z/4 [^C3/8^C,3/8] z/8
[E/4^G/4B/4^c/4] z/4 [^C7/8^C,7/8z3/8] [E/4^c/4z/8] [^G/8B/8] z/4
[B,5/8z/2] [E/4^G/4B/4] z/4 [B,3/4z/2] [E/4^G/4B/4] z/4 [A,3/4z3/8]
[E/4^c/4A/4] z/4 [E,3/4z/2] [^c/4E/4A/4] z/4 [A,5/8z/2] [E/4A/4^c/4]
z/8 [E,3/4z/2] [^c/4E/8A/4] z3/8 [A,3/4z/2] [^c/4E/8^G/8A/8] z3/8
[E,3/4z3/8] [^c3/8E/4A3/8] z/4 [A,7/8z/2] [^c/4E/4A/4] z/4 E,/2
[A,3/8E/4A/4^c/4] z/4 [^C5/8^C,5/8z3/8] [E/4^c/2^G/4] z/4 [^G,7/8z/2]
[E/8^G/4^c/4] z3/8 [^C3/4^C,3/4z3/8] [^c/4z/8] [E/8^G/8] z/4
[^G,7/8z/2] [E/4^G/4^c3/8] z/4 [E,z/2] [^G/4B/4E/4] z/4 [^C3/8B,3/8]
[B,9/8E/4^G3/8B3/8] z/4 E,/4 z/4 [^G,3/8E,/2E/4^G/4B/4] z/4 ^F,3/8
z/8 [E,3/8^G,3/8E/4^G/4B3/8] z/8 [A,3/4z/2] [E/4A/4^c/4] z/4
[E,5/8z/2] [^c/4E/8A/8] z3/8 [A,3/4z3/8] [E/4^c/4z/8] A/8 z/4
[E,5/8z/2] [E/4^c/4A/4] z/4 [A,3/4z/2] [^c/4E/8A/4] z3/8 [E,5/8z3/8]
[E/4^c3/8A/4] z/4 [A,3/4z/2] [^c/4E/4A/4] z/4 E,/2 [A,3/8E/8^c/4A/4]
z/4 [^C3/4^C,3/4z/2] [E/4^c3/8^G/4] z/4 [^G,5/8z/2] [E/4^c/4^G/4] z/4
[^C3/4^C,3/4z3/8] [E/4^G/4^c/4] z/4 [^G,7/8z/2] [E/4^G/4^c/4] z/4
E,/2 [^G/4E/4B/4] z/4 [B,5/8z3/8] [B3/8E/4^G/4] z/4 [E,z/2]
[^G/8B/4E/4] z3/8 [B,/2z3/8] E,/8 [E,3/8E/8^G/8B/4] z/4 [^F,3/4z/2]
[^c/4^F/4A/4] z/4 [^C,3/4z/2] [^F/8^c/8A/8] z3/8 [^F,5/8z3/8]
[^c/4^F/4A/4] z/4 [^C,7/8z/2] [^F/4A/4^c3/8] z/4 [E,5/8z/2]
[^G/4B/4E/4] z/8 [B,3/4z/2] [^G/4B/4E/4] z/4 [E,z/2] [^G/4B/4E/4] z/4
[B,/2z3/8] E,/8 [E,3/8E/8^G/8B/4] z/4 [B,z/2] [B/4^F/4A/4d/4] z/4
[^F,3/4z/2] [d/4^F/8A/8B/8] z3/8 [B,7/8z3/8] [^F/4A/4B/4d/4] z/4
[^F,3/4z/2] [B/4^F/4A/4d/4] z/4 [E,3/4z/2] [B/8^G/8e/4] z/4
[B,3/4z/2] [B/4^G/4e/4] z/4 [E,3/4z/2] [e/4^G/8B/8] z3/8 [B,/2z3/8]
[E,/2^G/4B/4e3/8] z/4 [^F,3/4z/2] [^F/4A/4^c/4] z/4 [^C,3/4z/2]
[^c/8^F/8A/8] z3/8 [^F,5/8z3/8] [^c/4^F/4A/4] z/4 [^C,7/8z/2]
[^F/4A/8^c/8] z3/8 [^F,3/4z3/8] [^c/4z/8] [^F/8A/8] z/4
[^C7/8^C,7/8z/2] [A/4^F/4^c/4] z/4 [D,7/8^F3/8A3/8d3/8] z5/8
[E,7/8B3/8e3/8^G3/8] z/2 [A,3/4z/2] [^c/8E/8A/8] z3/8 [E,5/8z/2]
[E3/8A3/8^c3/8] [A,3/4z/2] [E/4A/4^c/4] z/4 E,3/8 z/8
[A,3/8E/4A/4^c/8] z3/8 [^C5/8^C,5/8z3/8] [E/4^c/4z/8] ^G/8 z/4
[^G,5/8z/2] [E/4^G/4^c/4] z/4 [^C3/4^C,3/4z/2] [E/4^G/4^c/4] z/4
^G,3/8 [^C/2^G/4E/4^c3/8^C,/2] z/4 [^F,5/8z/2] [^F/4A/4^c/4] z/4
^C,/2 [A/8^F/8^c/8] z/4 [^F,7/8z/2] [A3/8^c3/8^F3/8] z/8 ^C,/2
[^F,/2A/4^c/4^F/4] z/4 [^C5/8^C,5/8z3/8] [^G/4^c/4E/4] z/4
[^G,3/4z/2] [E/4^G/4^c/4] z/4 [^C3/4^C,3/4z/2] [^c/8E/8^G/8] z3/8
[^G,3/4z3/8] [^G/4E/4^c/4] z/4 [^F,3/4z/2] [^F/4^c/4A/4] z/4
[^C,5/8z3/8] [^F3/8^c3/8z/8] A/8 z/4 [^F,3/4z/2] [A/4^c/4^F/4] z/4
^C,3/8 z/8 [^F,/2^F/4A/4^c/4] z/4 [B,5/8z3/8] [^F/4A/4B/4d3/8] z/4
[^F,3/4z/2] [^F/4d/4A/4B/4] z/4 [B,7/8z/2] [^F/8d/4A/8B/8] z/4
[^F,z/2] [^F/4A/4B/4d/4] z/4 [E3/8E,3/8] z/8 [e/4E/4^G/8B/8] z3/8
[E3/8E,] [^G/4z/8] [E/8B/8e/4] z/4 [D3/8D,3/8] z/8 [d/4E/4^G/4B/4]
z/4 [DD,z/2] [E/4d/4^G/8B/8] z3/8 [^C/4^C,/4] z/8 [^G/4B/4E3/8^c/4]
z/4 [^C^C,z/2] [^G/4^c/4E/4B/4] z/4 B,/2 [^G/8B/4E/8] z/4 [B,7/8z/2]
[E/4^G/4B/4] z/4 [A,3/4z/2] [E/4A/8^c/4] z3/8 [E,5/8z3/8]
[E/4^c3/8A/4] z/4 [A,7/8z/2] [E/8A/4^c3/8] z3/8 E,/2 [A,/2E/8A/8^c/8]
z3/8 [^C5/8^C,5/8z3/8] [E/4^G/4^c/4] z/4 [^G,3/4z/2] [^G/8E/8^c/8]
z3/8 [^C3/4^C,3/4z3/8] [E/4z/8] [^G/8^c/8] z/4 ^G,/2
[^C/2^G/4^c/4E/4^C,/2] z/4 [^F,5/8z/2] [^c/4^F/4A/4] z/4 [^C,7/8z3/8]
[^c/4^F/4A3/8] z/4 [^F,3/4z/2] [^F/4^c/4^G/8A/4] z3/8 ^C,3/8 z/8
[^F,/2^F/8A/8^c/4] z/4 [^C3/4^C,3/4z/2] [E/4^G/4^c/4] z/4 [^G,7/8z/2]
[^G/8^c/8E/8] z3/8 [^C3/4^C,3/4z3/8] [^G/4^c/4z/8] E/8 z/4 ^G,/2
[^C,/2^C/2E3/8^G3/8^c3/8] z/8 [^F,5/8z/2] [^F/8A/8^c/4] z3/8
[^C,3/4z3/8] [A/4^F/4^c/4] z/4 [^F,z/2] [^F/4A/8^c/8] z3/8 ^C,3/8 z/8
[^F,3/8^F/8A/8^c/8] z/4 [B,z/2] [^F/4A/4B/4d/4] z/4 [^F,5/8z/2]
[d/4^F/8A/8B/8] z3/8 [B,3/4z3/8] [^F/4d/4A/4B/4] z/4 [^F,7/8z/2]
[A/4^F/4B/4d/4] z/4 [E/2E,/2] [e/4E/8^G/8B/4] z/4 [E,9/8z/8] E3/8
[B/4e/4E/4^G/4] z/4 [D3/8D,3/8] z/8 [E/4^G/4B/4d/4] z/4 [DD,z3/8]
[E3/8B3/8z/8] [^G/8d/4] z/4 [^C/2^C,/2] [E/4^G/4B/4^c/4] z/4
[^C7/8^C,7/8z/2] [^G/4E/4B/4^c/4] z/4 B,3/8 [B/4E/4^G/4] z/4
[B,3/4z/2] [^G/4E/8B/4] z3/8 [A,3/4z/2] [E/8^c/4A/4] z/4 [E,5/8z/2]
[E/4^c/4A/4] z/4 [A,3/4z/2] [^c/4E/4A/4] z/4 [E,/2z3/8] [E/4z/8]
[A/8^c/4E,5/8] z/4 [A,5/8z/2] [^c/4E/4A/4] z/4 [E,3/4z/2]
[E/4^c/4A/4] z/4 A,/8 z/4 [A,/4E/4A/4^c/4] z/4 A,/2 [B,3/8E/8A/8^c/4]
z3/8 [^C3/4^C,3/4z/2] [E/8^G/8^c/4] z/4 [^G,5/8z/2] [^c/4E/4^G/4] z/4
[^C3/4^C,3/4z/2] [^c/4E/4^G/4] z/4 ^G,3/8 [^C,3/8^C3/8E3/8^G3/8^c3/8]
z/8 [E,z/2] [B3/8E/4^G/4] z/4 [B,/2^C3/8] z/8 [B,E/4^G/4B/4] z/4 E,/8
z/4 [^G,/2E,/2E3/8^G3/8B3/8] z/8 [^F,5/8z/2] [E,3/8^G,/2E/4^G/4B3/8]
z/4 [A,3/4z3/8] [^c3/8z/8] [E/4A/4] z/8 [E,5/8z/2] [E/4A/4^c/4] z/4
[A,3/4z/2] [^c/4E/8A/8] z3/8 [E,/2z3/8] [E/4A/4^c/4] z/4 [A,3/4z/2]
[A3/8E3/8^c3/8] z/8 [E,5/8z/2] [^c/4E/4A/4] z/8 [A,3/4z/2]
[E/4A/4^c/4] z/4 E,/2 [A,/2E3/8A3/8^c3/8] z/8 [^C5/8^C,5/8z3/8]
[E/4^G/4z/8] ^c/8 z/4 [^G,3/4z/2] [E3/8^G3/8^c3/8] z/8
[^C7/8^C,7/8z/2] [E/4^G/8^c/8] z3/8 ^G,3/8 [^C,/2^C/2E/4^G/4^c3/8]
z/4 [E,5/8z/2] [^G3/8E3/8B3/8] z/8 [B,7/8z/2] [E/4B/4^G/4] z/8
[E,3/4z/2] [^G/4B3/8E/4] z/4 B,/2 [E,/2^G/4B/4E/4] z/4 [^F,5/8z3/8]
[A/4^c/4^F/4] z/4 [^C,7/8z/2] [A/4^F/4^c/4] z/4 [^F,5/8z/2]
[A/4^c/8^F/4] z/4 ^C,/8 [^C,3/4z3/8] [^F/4A/4^c/4] z/4 [E,5/8z/2]
[^G/4E/4B/4] z/4 [B,3/4z3/8] [^G/4z/8] [E/8B/4] z/4 [E,z/2]
[E/4^G/4B3/8] z/4 B,/2 [E,/2E/8^G/4B/4] z3/8 [B,3/4z3/8]
[A/4B/4^F/4d/4] z/4 [^F,3/4z/2] [d/4^F/8A/8B/8] z3/8 [B,3/4z/2]
[A/8^F/8B/8d/8] z/4 [^F,z/2] [^F/4A/4B/4d/4] z/4 E,/2 [e/4^G/4B/4]
z/4 [B,/2z3/8] [e/4z/8] [^G/8B/8] z/4 [E,5/8z/2] [B/4e/4^G/4] z/4
[B,7/8z/2] [B/4e/4^G/8] z3/8 [^F,3/4z3/8] [^F3/8A/4^c/4] z/4
[^C,7/8z/2] [A/4^F/4^c/4] z/4 [^F,5/8z/2] [A/8^F/8^c/8] z/4
[^C,7/8z/2] [^F/4A/4^c/4] z/4 [^F,7/8z/2] [A/8^c/8^F/8] z3/8
[^C,3/4^C3/4z3/8] [^F/4^c/4A/4] z/4 [D7/8^F5/8A5/8d3/4D,7/8] z3/8
[^G5/8B3/4E/8E,3/4] z7/8 [A,3/4z3/8] [^c/4E/4A/4] z/4 [E,5/8z/2]
[^c/4E/4A/4] z/4 [A,3/4z3/8] [A/4^c/4z/8] E/8 z/4 [E,5/8z/2]
[E/4^c/4A/4] z/4 [A,7/8z/2] [E/8A/4^c/4] z3/8 [E,/2z3/8] [E/4A/4^c/4]
z/4 [A,z/2] [A/4E/4^c/8] z3/8 E,/2 [A,3/8E/8A/8^c/4] z/4
[^C3/4^C,3/4z/2] [E/4^G/4^c/4] z/4 [^G,3/4z/2] [^G/4^c/4E/8] z3/8
[^C3/4^C,3/4z3/8] [^G/4z/8] [E/8^c/8] z/4 ^G,/2
[^C,/2^C/2E/4^G/4^c3/8] z/4 [E,z/2] [B/4E/4^G/8] z3/8 [B,3/8^C3/8]
[B,9/8E/4^G/4B/4] z/4 E,/4 z/4 [^G,/2E,/2E/8^G/4B/4] z3/8 ^F,/2
[E,3/8^G,3/8E/8^G/8B/4] z/4 [A,7/8z/2] [E/4A/4^c3/8] z/4 [E,5/8z/2]
[A/4^c/4E/4] z/4 [A,5/8z3/8] [^c3/8E/8A3/8] z3/8 [E,5/8z/2]
[^c3/8E/4A/4] z/4 [A,5/8z/2] [E/8A/4^c/8] z/4 E,/8 [E,/2z3/8]
[A/4E/4^c/4] z/4 [A,3/4z/2] [A/8^c/8E/8] z3/8 E,3/8 A,/8
[A,/4E/8A/8^c/8] z/4 [^C5/8^C,5/8z/2] [^G/4E/4^c/4] z/4 [^G,3/4z/2]
[^G/4E/8^c/8] z3/8 [^C5/8^C,5/8z3/8] [E/4^G/4^c/4] z/4 ^G,/2
[^C,3/8^C3/8E/4^G/4^c/4] z/4 [E,z/2] [E/4B/4^G/4] z/8 [B,/2^C/2]
[B,E/4^G/4B3/8] z/4 [E,5/8z/2] [^G,3/8E/4^G/4B/4] z/4 [B,/2^F,/2]
[E,3/8^G/8B/4E/8] z/4 [A,3A5/8] z3/8 A5/8 z/4 A E3/8 z/8 ^F3/8 z/8
[A,9/4A/4] z/4 A5/8 z/4 A5/8 z3/8 A3/8 z/8 [E,/2E/2z3/8] [^F,5/8^F/2]
[A,3/4A3/4^c/2] z/2 [A,5/8A5/8^c/2] z/2 [A,3/4A3/4^G/8^c5/8] z3/4
[E,/2E5/8] [^F,3/8^F3/8] z/8 [A,/4A/4^c/4] z/8 [A,5/8A3/4z/8] ^c5/8
z/4 [A,3/4A5/8^c5/8] z3/8 [E,/2A3/8^c/2] z/8 [^F,/2E/2z3/8]
[^G,/2^F5/8] [A,7/8z/2] [E/4^c/4A/4] z/4 [E,5/8z/2] [E/8A/8^c/8] z/4
[A,z/2] [E/4A/4^c/4] z/4 [E,3/4z/2] [E/8^c/8A/8] z3/8 [A,7/8z3/8]
[E/4A/4z/8] ^c/8 z/4 [E,7/8z/2] [E/4A/4^c/4] z/4 A,/8 z3/8
[A,/2E/8A/8^c/8] z3/8 B,3/8 [^C/2^C,/2E/4A/4^c/4] z/4 [D7/8D,7/8z/2]
[^F/8A/8d/8] z3/8 [A,3/4z/2] [^F/8d/8A/8] z/4 [D7/8D,7/8z/2]
[^F/4A/8d/4] z3/8 [A,3/4z/2] [^F/8d/8A/8] z3/8 [D3/4D,3/4z3/8]
[d/4^F/4A/4] z/4 [A,7/8z/2] [^F/8A/8d/4] z3/8 [D/8D,/8] z3/8
[D,/2D/2^F/8A/8d/8] z/4 [^C,5/8z/8] [^C/2z3/8] [B,/2^F/4A/4d/4] z/4
[A,3/4z/2] [E/4A/8^c/8] z3/8 [E,3/4z3/8] [A/4z/8] [E/8^c/8] z/4
[A,z/2] [E/4A/4^c/4] z/4 [E,3/4z/2] [E/8A/8^c/8] z3/8 [A,7/8z3/8]
[E/4A/4^c/4] z/4 [E,z/2] [E/8^c/8A/8] z3/8 [A,z/2] [E/4A/8^c/8] z/4
^G,/2 [^F,/2E/4A/4^c/4] z/4 [E,5/8z/2] [B/4E/8^G/8] z3/8 [B,5/8z3/8]
[E/4B/4z/8] ^G/8 z/4 [E,7/8z/2] [E/4B/4^G/8] z3/8 [B,3/4z/2]
[E/8^G/8B/4] z3/8 [D,7/8z3/8] [^F/4A/4D/4] z/4 [^F,z/2] [A/4D/4^F/4]
z/4 [A,7/8z/2] [D/8^F/8A/8] z/4 [B,7/8z/2] [^F/4A/4] z/4 [A,z/2]
[A/4^c/4E/8] z3/8 [^C,7/8^C7/8z3/8] [E/4A/4^c/4] z/4 [D3/2D,z/2]
[^F/4A/4=c/4] z/4 [D,7/8z/2] [^F/8A/8c/8] z3/8 [A,21/8^c25/8E23/8A3] 