X:1
T:Clocks Klari
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=131
K:A
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z2 
e2 e2 e2|ec dc2B3|z2 d2 dd d2-|dB cB2A3|
z2 e2 e2 e2-|ec dc2B3|z2 d3d d2-|dB cB2A3|
FE z2 e2 e2-|ec dc2B3|z2 d3d d2-|dB cB2A3|
FE z2 e2 e2-|ec dc2B3|zB d2 d2 d2-|dB cB2A A2|
FE z6|=g2 a4- af|e4 z4|zf =g6|
z8|=g2 a4- af|e4 z4|zf =g6|
z8|z8|z8|z8|
z8|z8|z8|z8|
z2 e2 e2 e2|ec dc2B3|z2 d2 dd d2-|dB cB2A3|
z2 e2 e2 e2-|ec dc2B3|z2 d3d d2-|dB cB2A3|
FE z2 e2 e2-|ec dc2B3|z2 d3d d2-|dB cB2A3|
FE z2 e2 e2-|ec dc2B3|zB d2 d2 d2-|dB cB2A A2|
FE z6|=g2 a4- af|e4 z4|zf =g6|
z8|=g2 a4- af|e4 z4|zf =g6|
z8|=g2 a4- af|e4 z4|zf =g6|
z8|=g2 a4- af|e4 z4|zf =g6|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|=g2 a4- af|e4 z4|zf =g6|
z8|=g2 a4- af|e4 z4|zf =g6|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|=g2 a4- af|e4 z4|zf =g6|
z8|=g2 a4- af|e4 z4|zf =g6|
FF EE EE EE| 
