X:1
T:Clocks Bass
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=131
K:A
z2 
eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] [e6-B6-=G6-]|[e2B2=G2] [e6-d6-B6-F6-]|[e2d2B2F2] [e6-d6-B6-F6-]|[e2d2B2F2] [c6-A6-E6-]|
[c2A2E2] eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA _gd Bg dB|gd gd Bg dB|gd dA Fd AF|dA cA Fc AF|
cA gd Bg dB|gd gd Bg dB|gd dA Fd AF|dA cA Fc AF|
cA gd Bg dB|gd gd Bg dB|gd dA Fd AF|dA cA Fc AF|
cA gd Bg dB|gd gd Bg dB|gd gd Bg dB|gd gd Bg dB|
gd eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|eB dB Fd BF|dB dB Fd BF|dB cA Fc AF|
cA eB =Ge B=G|