X:1
T:Cockles and Mussles Harp
M:3/4
L:1/8
Q:1/4=120
N:Last note suggests minor mode tune
K:F#
 
z4F2|B2B3B|Bd3B2|c2c3c|
c=e3c2|f2d3B|fd3B2|Gc3B2|
A4F2|B2B3B|Bd3B2|c2c3c|
c=e3dc|fd3B2|fd3B2|c3 Bc2|
B4F2|B3 BB2|Bd3B2|c3 cc2|
c=e3dc|fd3B2|fd3B2|c3 Bc2|
B4z2|B,DF DBF|B,DF DBF|FAc Afc|
FAc Afc|FBd Bfd|FBd Bfd|Gc=e cGc|
FAc AFA|B,DF DBF|B,DF DBF|FAc Afc|
FAc Afc|FBd Bfd|GBd Bfd|CGc =eAc|
z6|B,DF DBF|B,DF DBF|FAc Afc|
FAc Afc|FBd Bfd|FBd Bfd|CGc =eAc|
z4G2|CEG EcG|CEG EcG|G^Bd ^Bgd|
G^Bd ^Bgd|Gc^e cge|Gce cge|Adf dAd|
G^Bd ^BG^B|CEG EcG|CEG EcG|G^Bd ^Bgd|
G^Bd ^Bgd|Gce cge|Ace cge|DAd f^Bd|
z6|CEG EcG|CEG EcG|G^Bd ^Bgd|
G^Bd ^Bgd|Gce cge|Gce cge|DAd f^Bd|
z6|Gce cge|Gce cge|DAd f^Bd|
