X:1
T:Cockles and Mussles Lute/Flute
M:3/4
L:1/8
Q:1/4=120
N:Last note suggests minor mode tune
K:F#
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z4F2|=B2B3B|Bd3B2|c2c3c|
c=e3c2|f2d3B|fd3B2|Gc3B3/2A/2|
A4F2|B2B3B|Bd3B2|c2c3c|
c=e3dc|fd3B2|fd3B3/2c/2|c3 Bc2|
B4F2|B3 BB2|Bd3B2|c3 cc2|
c=e3dc|fd3B2|fd3B3/2c/2|c3 Bc2|
B4G2|c2c3c|c^e3c2|d2d3d|
df3d2|g2e3c|ge3c2|Ad3c3/2^B/2|
^B4G2|c2c3c|ce3c2|d2d3d|
df3ed|ge3c2|ge3c3/2d/2|d3 cd2|
c4G2|c3 cc2|ce3c2|d3 dd2|
df3ed|ge3c2|ge3c3/2d/2|d3 cd2|
c4z2|ge3c2|ge3c3/2d/2|d3 cd2|
c6-|c4
