X:1
T:College_Groves, Irish (Harp part 1) [Ocie, Forum]
Q:1/4=170    
M:4/8     
L:1/16     
K:C
D2 ^F/ED/ AD F/ED/ |Ec d/c/c dB cA |DE ^FA d^f ed |cA G^F EC B,/D/C |D2 ^FD AD FD |E/EE/ cE dE cE |
DE ^FA d^f ed |cA GE ED D2 |^fd ^c/e/d fg af |ec d/B/c e^f ge |^fd d/dd/ dc AB |cA GE E/G/D D2 |
^fd e/^c/d fg af |ec/ B/c/d/c e^f ge |d^f eg f/ga/ gb |a^f ge fd d2 |^fg ag fd ^c/e/d |e^f gf ec/ B/c/d/c |
^fg ag fd dB |cA GE E/G/D D2 |^fg ag fd ^c/e/d |e^f gf ec/ B/c/d/c |d^f eg fa gb |a^f ge ed d2 |
^f/af/ df f/af/ df |e/^fe/ ce e/fe/ ce |^f/af/ df fd ed |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^f/e ce ae ce |
d/e^f/ eg fa gb |a^f ge fd d2 |^f/af/ df f/af/ df |e/^fe/ ce e/fe/ ce |^f/af/ df fd ed |cA GE E/G/D D2 |
^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e^f/ eg fa gb |a^f ge fd d2 |D2 ^F/ED/ AD F/ED/ |Ec/ B/c/d/c dB cA |
DE ^FA d^f ed |cA G^F EC B,/D/C |D2 ^FD AD FD |E/EE/ cE dE cE |DE ^FA d^f ed |cA GE ED D2 |
^fd ^c/e/d fg af |ec/ B/c/d/c e^f ge |^fd d/dd/ dc AB |cA GE E/G/D D2 |^fd ^c/e/d fg af |ec/ B/c/d/c e^f ge |
d^f eg f/ga/ gb |a^f ge fd d2 |^fg ag fd ^c/e/d |e^f gf ec/ B/c/d/c |^fg ag fd dB |cA GE E/G/D D2 |
^fg ag fd ^c/e/d |e^f gf ec/B/ c/d/c |d^f eg fa gb |a^f ge ed d2 |^f/af/ df f/af/ df |e/^fe/ ce e/fe/ ce |
^f/af/ df fd ed |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e^f/ eg fa gb |a^f ge fd d2 |
^f/af/ df f/af/ df |e/^fe/ ce e/fe/ ce |^f/af/ df fd ed |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^fe/ ce ae ce |
d/e^f/ eg fa gb |a^f ge fd d2 |D2 ^F/ED/ AD F/ED/ |Ec/B/ c/d/c dB cA |DE ^FA d^f ed |cA G^F EC B,/D/C |
D2 ^FD AD FD |E/EE/ cE dE cE |DE ^FA d^f ed |cA GE ED D2 |^fd ^c/e/d fg af |ec/B/ c/d/c e^f ge |
^fd d/dd/ dc AB |cA GE E/G/D D2 |^fd ^c/e/d fg af |ec/B/ c/d/c e^f ge |d^f eg f/ga/ gb |a^f ge fd d2 |
^fg ag fd ^c/e/d |e^f gf ec/ B/c/d/c |^fg ag fd dB |cA GE E/G/D D2 |^fg ag fd ^c/e/d |e^f gf ec/B/ c/d/c |
d^f eg fa gb |a^f ge ed d2 |^f/af/ df f/af/ df |e/^fe/ ce e/fe/ ce |^f/af/ df fd ed |cA GE E/G/D D2 |
^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e^f/ eg fa gb |a^f ge fd d2 |^f/af/ df f/af/ df |e/^fe/ ce e/fe/ ce |
^f/af/ df fd ed |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e/^f eg fa gb |a^f ge fd d z |]
