X:1
T:College_Groves, Irish (lute) [Ocie, Forum] 
Q:1/4=170    
M:4/8    
L:1/16     
K:C
D2 E/D/ D AD ED |DE cE dE cE |D/ED/ ^FA d3/2d/ dB |B/c/A GE E/^F/D CE |DE ^FB AD F/E/D |E2 cE dE cE |
D/ED/ ^FA d^f ed |B/c/A GE ^F/E/D CE |^fd ^c/d/d fg a/b/f |ec c/B/c e^f f/g/e |^fd d/dd/ dc AB |cA GE E/G/D D2 |
^fd ^c/d/d fg a/b/f |ec B/c/c e^f f/g/e |d^f eg f/ga/ gb |a^f ge fd d2 |^fg ag fd ^c/e/d |e^f gf ec B/c/c |
^fg ag fd dB |cA GE G/E/D D2 |^fg ag fd ^c/e/d |e^f gf ec c/B/c |d^f eg fa gb |a^f ge ed d2 |
^f2 d/f/f f/g/e d/f/f |e/^fe/ e/c/f e/fe/ c/e/f |^f2 d/f/f g/e/f af |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^fe/ ce ae ce |
d/e^f/ eg fa gb |a^f ge fd d2 |^f2 d/f/f f/g/e d/f/f |e/^fe/ c/e/f e/f/e c/e/f |^f2 d/f/f e/f/f af |cA GE E/G/D D2 |
^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e^f/ eg fa gb |a^f ge fd d2 |D2 D/E/D  AD ED |DE cE dE cE |
D/ED/ ^FA d3/2d/ dB |B/c/A GE E/^F/D CE |DE ^FB AD E/F/D |E2 cE dE cE |D/ED/ ^FA d^f ed |B/c/A/G E3/2 E/^F/D CE |
^fd ^c/d/d fg a/b/f |ec B/c/c e^f f/g/e |^fd d/dd/ dc AB |cA GE E/G/D D2 |^fd ^c/d/d fg a/b/f |ec B/c/c e^f f/g/e |
d^f eg f/ga/ gb |a^f ge fd d2 |^fg ag fd ^c/d/d |e^f gf ec/ B/c/d/c |^fg ag fd dB |cA GE E/G/D D2 |
^fg ag fd ^c/d/d |e^f gf ec/ B/c/d/c |d^f eg fa gb |a^f ge ed d2 |^f2 d/f/f f/g/e d/f/f |e/^fe/ c/e/f e/f/e c/e/f |
^f2 d/f/f e/f/f af |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e^f/ eg fa gb |a^f ge fd d2 |
^f2 d/f/f f/g/e d/f/f |e/^fe/ c/e/f e/fe/ c/e/f |^f2 d/f/f e/f/f af |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^fe/ ce ae ce |
d/e^f/ eg fa gb |a^f ge fd d2 |D3/2 D/E/F/D AD ED |DE cE dE cE |D/ED/ ^FA d3/2d/ dB |B/c/A GE E/^F/D CE |
DE ^FB AD E/F/D |E2 cE dE cE |D/ED/ ^FA d^f ed |B/c/A GE E/^F/D CE |^fd ^c/d/d fg a/b/f |ec/ B/c/d/c e^f f/g/e |
^fd d/dd/ dc AB |cA GE E/G/D D2 |^fd ^c/d/d fg a/b/f |ec B/c/c e^f f/g/e |d^f eg f/ga/ gb |a^f ge fd d2 |
^fg ag fd ^c/d/d |e^f gf ec/ B/c/d/c |^fg ag fd dB |cA GE E/G/D D2 |^fg ag fd ^c/d/d |e^f gf ec/ B/c/d/c |
d^f eg fa gb |a^f ge ed d2 |^f2 d/f/f f/g/e d/f/f |e/^fe/ c/e/f e/fe/ c/e/f |^f2 d/f/f e/f/f af |cA GE E/G/D D2 |
^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e^f/ eg fa gb |a^f ge fd d2 |^f2 d/f/f f/g/e d/f/f |e/^fe/ c/e/f e/f/e c/e/f |
^f2 d/f/f e/f/f af |cA GE E/G/D D2 |^f/af/ df f/af/ df |e/^fe/ ce ae ce |d/e/^f eg fa gb |a^f ge fd d z |
