X:1
T:Coldplay - Trouble[X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=138
K:D
FG- [GF-][FD-]|[D4-B,4-G,4-G,4-] [FD-B,-G,-G,-][G-DB,-G,-G,-] [G/2F/2-B,/2-G,/2-G,/2-][F/2B,/2G,/2-G,/2][D-G,]|[D4-B,4-G,4-E,4-E,4-] [FDB,-G,-E,-E,-][GB,-G,-E,-E,-] [FB,-G,-E,-E,-][D-B,G,E,-E,]|
[D/2-B,/2-B,/2-B,/2-F,/2-E,/2D,/2-][D6-B,6-B,6-B,6-F,6-D,6-][D3/2B,3/2-B,3/2-B,3/2F,3/2D,3/2]|[D2-B,2-B,2-B,2-F,2-] [D/2B,/2-B,/2-B,/2F,/2D,/2-][B,3/2-B,3/2D,3/2-] [A-D-B,-B,-F,-D,-][A/2G/2-D/2-B,/2-B,/2-F,/2-D,/2-][G/2D/2B,/2-B,/2-F,/2-D,/2-] [FB,-B,F,-D,-][DB,F,D,]|[B,4-G,4-G,4-] [FB,-G,-G,-][G-B,-G,-G,-] [G/2F/2-B,/2-G,/2-G,/2-][F/2B,/2G,/2-G,/2][D-G,]|[D4-B,4-G,4-E,4-E,4-] [FDB,-G,-E,-E,-][GB,-G,-E,-E,-] [FB,-G,-E,-E,-][D-B,G,E,-E,]|
[D/2-B,/2-B,/2-B,/2-F,/2-E,/2D,/2-][D6-B,6-B,6-B,6-F,6-D,6-][D3/2B,3/2-B,3/2-B,3/2F,3/2D,3/2]|[D2-B,2-B,2-B,2-F,2-] [D/2B,/2-B,/2-B,/2F,/2D,/2-][B,3/2-B,3/2D,3/2-] [A-D-B,-B,-F,-D,-][A/2G/2-D/2-B,/2-B,/2-F,/2-D,/2-][G/2D/2B,/2-B,/2-F,/2-D,/2-] [FB,-B,F,-D,-][DB,F,D,]|[B,4-G,4-G,4-] [FB,-G,-G,-][G-B,-G,-G,-] [G/2F/2-B,/2-G,/2-G,/2-][F/2B,/2G,/2-G,/2][D-G,]|[D4-B,4-G,4-E,4-E,4-] [FDB,-G,-E,-E,-][GB,-G,-E,-E,-] [FB,-G,-E,-E,-][D-B,G,E,-E,]|
[D/2-B,/2-B,/2-B,/2-F,/2-E,/2D,/2-][D6-B,6-B,6-B,6-F,6-D,6-][DB,-B,-B,-F,-D,-][B,/2-B,/2-B,/2F,/2D,/2]|[D2-B,2-B,2-B,2-F,2-] [D/2B,/2-B,/2-B,/2F,/2D,/2-][B,3/2-B,3/2D,3/2-] [F-D-B,-B,-F,-D,-][G/2-F/2D/2-B,/2-B,/2-F,/2-D,/2-][G/2D/2B,/2-B,/2-F,/2-D,/2-] [FB,-B,F,-D,-][DB,F,D,]|[B,4-G,4-G,4-] [FB,-G,-G,-][G-B,-G,-G,-] [G/2F/2-B,/2-G,/2-G,/2-][F/2B,/2G,/2-G,/2][D-G,]|[D4-B,4-G,4-E,4-E,4-] [FDB,-G,-E,-E,-][GB,-G,-E,-E,-] [FB,-G,-E,-E,-][D-B,G,E,-E,]|
[D/2-B,/2-B,/2-B,/2-F,/2-E,/2D,/2-][D6-B,6-B,6-B,6-F,6-D,6-][D3/2B,3/2-B,3/2-B,3/2F,3/2D,3/2]|[D2-B,2-B,2-B,2-F,2-] [D/2B,/2-B,/2-B,/2F,/2D,/2-][B,/2-B,/2-D,/2-][B,-B,-B,D,-] [A-D-B,-B,-F,-D,-][A/2G/2-D/2-B,/2-B,/2-F,/2-D,/2-][G/2D/2B,/2-B,/2F,/2-D,/2-] [FB,-F,-D,-][DB,F,D,]|[B,4-G,4-G,4-] [FB,-G,-G,-][G-B,-G,-G,-] [G/2F/2-B,/2-G,/2-G,/2-][F/2B,/2G,/2-G,/2][D-G,]|[D4-B,4-G,4-E,4-E,4-] [FDB,-G,-E,-E,-][GB,-G,-E,-E,-] [FB,-G,-E,-E,-][D-B,G,E,-E,]|
[D/2-B,/2-B,/2-B,/2-F,/2-E,/2D,/2-][D6-B,6-B,6-B,6-F,6-D,6-][D3/2-B,3/2-B,3/2-B,3/2-F,3/2-D,3/2-]|[D4-B,4-B,4-B,4F,4-D,4-] [D4B,4B,4F,4D,4]|z4 zD3|B,4>D4|
F,8-|F,6 z2|D2- [D/2=C/2-]=C/2=C3 B,-[=C/2-B,/2]=C/2-|=C3/2z/2 =C2<=C2 D-[D/2B,/2-]B,/2-|
B,4- B,D3|B,4- B,-[D/2-B,/2]D2-D/2|F6- F3/2z/2|z6 zD-|
D2- [D/2=C/2-]=C/2=C3 B,-[=C/2-B,/2]=C/2-|=C3/2z/2 =C/2z/2=C2D3|[G8-D8-B,8-B,8-G,8-G,8-]|[G3D3-B,3-B,3G,3-G,3-][DB,G,G,] FG F/2z/2D/2z/2|
[B,4-G,4-G,4-] [FB,-G,-G,-][G-B,-G,-G,-] [G/2F/2-B,/2-G,/2-G,/2-][F/2B,/2G,/2-G,/2][D-G,]|[D4-B,4-G,4-E,4-E,4-] [FDB,-G,-E,-E,-][GB,-G,-E,-E,-] [FB,-G,-E,-E,-][D-B,G,E,-E,]|[D/2-B,/2-B,/2-B,/2-F,/2-E,/2D,/2-][D6-B,6-B,6-B,6-F,6-D,6-][D3/2B,3/2-B,3/2-B,3/2F,3/2D,3/2]|[D2-B,2-B,2-B,2-F,2-] [D/2B,/2-B,/2-B,/2F,/2D,/2-][B,/2-B,/2-D,/2-][B,-B,-B,D,-] [A-D-B,-B,-F,-D,-][A/2G/2-D/2-B,/2-B,/2-F,/2-D,/2-][G/2D/2B,/2-B,/2F,/2-D,/2-] [FB,-F,-D,-][DB,F,D,]|
[B,4-G,4-G,4-] [FB,-G,-G,-][G-B,-G,-G,-] [G/2F/2-B,/2-G,/2-G,/2-][F/2B,/2G,/2-G,/2][D-G,]|[D4-B,4-G,4-E,4-E,4-] [FDB,-G,-E,-E,-][GB,-G,-E,-E,-] [FB,-G,-E,-E,-][D-B,G,E,-E,]|[D/2-B,/2-B,/2-B,/2-F,/2-E,/2D,/2-][D6-B,6-B,6-B,6-F,6-D,6-][D3/2-B,3/2-B,3/2-B,3/2-F,3/2-D,3/2-]|[D4-B,4-B,4-B,4F,4-D,4-] [D4B,4B,4F,4D,4]|
[D4-B,4-G,4-G,4-] [D-B,-G,-G,-][D2-D2-B,2G,2-G,2-][D/2-D/2G,/2-G,/2][D/2G,/2]|[D4-B,4-B,4-G,4-E,4-E,4-] [D-B,-B,G,-E,-E,-][D2-D2-B,2-G,2-E,2-E,2-][D/2-D/2B,/2G,/2E,/2E,/2]D/2|[A8-F8-F8-D8-B,8-B,8-F,8-]|[A6-F6-F6D6-B,6-B,6-F,6-] [A2F2D2B,2B,2F,2]|
[A2-=F2-D2-=C2-=F,2-] [A/2-=F/2-D/2=C/2-=C/2-=F,/2-][A/2-=F/2-=C/2=C/2-=F,/2-][A3-=F3-=C3=C3-=F,3-] [A-=F-=C-B,-=F,-][A/2=F/2-=C/2-=C/2B,/2=F,/2-][=F/2=C/2-=F,/2]|[A3/2-E3/2-=C3/2-=C3/2A,3/2-][A/2-E/2-=C/2-A,/2-] [A-E-=C=C-A,-][A2-E2-=C2-=C2-A,2-][A/2-E/2-=C/2=C/2-A,/2-][A/2-E/2-=C/2-A,/2-] [A-E-D-=C-A,-][A/2E/2D/2=C/2B,/2-A,/2]B,/2-|[D4-B,4-B,4-G,4-G,4-] [D/2-B,/2-B,/2-G,/2-G,/2][D/2B,/2B,/2G,/2-][D-G,-G,-] [D3/2-D3/2-B,3/2-G,3/2G,3/2][D/2D/2B,/2]|[D4-B,4-B,4-G,4-E,4-E,4-] [D-B,-B,-G,-E,-E,-][D/2-D/2-B,/2-B,/2G,/2-E,/2-E,/2-][D3/2-D3/2-B,3/2-G,3/2-E,3/2-E,3/2][D/2-D/2B,/2G,/2E,/2-][D/2E,/2]|
[A6-^F6-F6-D6-B,6-B,6-^F,6-] [A3/2-F3/2-F3/2D3/2-B,3/2-B,3/2-F,3/2-][A/2-F/2-D/2-B,/2-B,/2-F,/2-]|[A6-F6-D6-B,6-B,6-F,6-] [A-F-D-B,-B,-F,-][AFD-DB,B,F,]|[A2-=F2-D2-=C2-=F,2-] [A/2-=F/2-D/2=C/2-=C/2-=F,/2-][A/2-=F/2-=C/2=C/2-=F,/2-][A3-=F3-=C3=C3-=F,3-] [A-=F-=C-B,-=F,-][A/2=F/2-=C/2-=C/2B,/2=F,/2-][=F/2=C/2-=F,/2]|[A3/2-E3/2-=C3/2-=C3/2A,3/2-][A/2-E/2-=C/2-A,/2-] [A/2-E/2-=C/2=C/2-A,/2-][A/2-E/2-=C/2-A,/2-][A2-E2-=C2=C2-A,2-][A2-E2-D2-=C2-A,2-][A/2E/2D/2-=C/2A,/2]D/2|
[G8-D8-B,8-B,8-G,8-G,8-]|[G3-D3-B,3-B,3G,3-G,3-][G4-D4-B,4-G,4-G,4-][GDB,G,G,]|[E3-^C3-C3-A,3-A,3-][E/2C/2C/2-A,/2-A,/2][C/2-A,/2-] [E-C-CA,-A,-][E-C-B,A,-A,-] [E/2-C/2-C/2-A,/2-A,/2][E/2-C/2C/2-A,/2-][E/2C/2B,/2-A,/2-A,/2][B,/2A,/2]|[E2-C2-C2A,2-C,2-] [E-C-B,A,-C,-][E/2C/2-C/2A,/2C,/2-][C/2-C,/2] [E2-C2-C2A,2-^F,2-] [E-C-B,A,-F,-][E/2C/2-C/2-A,/2F,/2-][C/2-C/2F,/2]|
[E-D-CB,-G,-E,-][E2-D2-D2-B,2-G,2-E,2-][E/2D/2-D/2B,/2G,/2E,/2-][D/2-E,/2-] [E3-D3-D3B,3-G,3-E,3][E/2-D/2-B,/2-G,/2-E,/2][E/2-D/2-B,/2-G,/2-]|[E3/2-D3/2-B,3/2-G,3/2-E,3/2][E/2-D/2-B,/2-G,/2-] [E3/2D3/2B,3/2G,3/2E,3/2-]E,/2- [E-B,-G,-E,-][E/2-D/2-B,/2G,/2E,/2-][E/2-D/2-E,/2-] [E/2-D/2-B,/2-G,/2-E,/2][E/2-D/2B,/2-G,/2][E/2B,/2-E,/2-][B,/2E,/2]|[E3-C3-C3-A,3-][E/2C/2C/2-A,/2]C/2- [E-C-C-A,-][E/2-C/2-C/2B,/2-A,/2-][E/2-C/2-B,/2A,/2-] [E-C-C-A,-][E/2C/2C/2B,/2-A,/2-A,/2][B,/2A,/2]|[E2-C2-C2A,2-C,2-] [E-C-B,-A,-C,-][E/2C/2-C/2B,/2A,/2C,/2-][C/2-C,/2] [E-C-CA,-F,-][E2-D2C2-A,2-F,2-][E/2C/2B,/2-A,/2F,/2-][B,/2-F,/2]|
[E3-D3-B,3-B,3-G,3-E,3-][E/2D/2B,/2B,/2-G,/2E,/2-][B,/2-E,/2-] [E2-D2-B,2-B,2-G,2-E,2-] [E/2-D/2-B,/2-B,/2-G,/2-E,/2][E/2-D/2-B,/2-B,/2G,/2-][E/2D/2-B,/2-G,/2E,/2][D/2B,/2]|[E-D-B,-G,-E,][E-D-B,-G,-] [E3/2D3/2B,3/2G,3/2-E,3/2-][G,/2-E,/2-] [E/2-D/2-B,/2-G,/2E,/2-][E/2-D/2-B,/2-E,/2-][E/2-D/2-B,/2-G,/2-E,/2][E/2-D/2-B,/2-G,/2-] [E-DB,-G,-E,-][E/2B,/2G,/2-E,/2-][G,/2E,/2]|[E3-C3-C3-A,3-][E/2-C/2C/2-A,/2][E/2C/2-] [E-C-CA,-][E-C-B,A,-] [E-C-C-A,-A,-][E/2C/2C/2B,/2-A,/2-A,/2][B,/2A,/2]|[E2-C2-C2A,2-C,2-] [E-C-B,A,-C,-][E/2C/2-C/2A,/2C,/2-][C/2-C,/2] [E2-C2-C2A,2-F,2-] [EC-B,A,F,-][C/2-C/2F,/2-][C/2F,/2]|
[E4D4D4-B,4G,4E,4-] [E3-D3-D3-B,3-G,3-E,3][E/2-D/2-D/2-B,/2-G,/2-E,/2][E/2-D/2-D/2-B,/2-G,/2]|[E/2-D/2-D/2-B,/2-G,/2E,/2-][E/2-D/2-D/2B,/2-E,/2-][E-D-B,-E,-] [EDB,G,-E,-][G,-E,-] [E3-D3-B,3-G,3-E,3-][E/2D/2B,/2G,/2E,/2]z/2|[E4-C4-A,4-A,4-] [E-C-A,-A,][E-C-A,-F,] [E-C-A,A,-][E-C-A,-F,]|[E3-C3-A,3A,3-][E/2-E/2-C/2-A,/2][E/2-E/2-C/2-] [E-E-C-A,-][E/2E/2-D/2-C/2-A,/2-][E/2-D/2C/2-A,/2-] [E-CC-A,-][E/2-C/2-B,/2-A,/2][E/2-C/2B,/2-]|
[E/2B,/2-B,/2-G,/2-][B,6-B,6-G,6-][B,3/2-B,3/2-G,3/2-]|[B,-B,G,-][B,3-G,3-] [^FB,-G,-][GB,-G,-] [F/2B,/2-G,/2-][B,/2-G,/2-][D/2B,/2-G,/2-][B,/2G,/2]|[B,4-G,4-G,4-] [FB,-G,-G,-][G-B,-G,-G,-] [G/2F/2-B,/2-G,/2-G,/2-][F/2B,/2G,/2-G,/2][D-G,]|[D4-B,4-G,4-E,4-E,4-] [FDB,-G,-E,-E,-][GB,-G,-E,-E,-] [FB,-G,-E,-E,-][D-B,G,E,-E,]|
[D/2-B,/2-B,/2-B,/2-F,/2-E,/2D,/2-][D6-B,6-B,6-B,6-F,6-D,6-][D3/2B,3/2-B,3/2-B,3/2F,3/2D,3/2]|[D2-B,2-B,2-B,2-F,2-] [D/2B,/2-B,/2-B,/2F,/2D,/2-][B,/2-B,/2-D,/2-][B,-B,-B,D,-] [A-D-B,-B,-F,-D,-][A/2G/2-D/2-B,/2-B,/2-F,/2-D,/2-][G/2D/2B,/2-B,/2F,/2-D,/2-] [FB,-F,-D,-][DB,F,D,]|[B,4-G,4-G,4-] [FB,-G,-G,-][G-B,-G,-G,-] [G/2F/2-B,/2-G,/2-G,/2-][F/2B,/2G,/2-G,/2][D-G,]|[D4-B,4-G,4-E,4-E,4-] [FDB,-G,-E,-E,-][GB,-G,-E,-E,-] [FB,-G,-E,-E,-][D-B,G,E,-E,]|
[D/2-B,/2-B,/2-B,/2-F,/2-E,/2D,/2-][D6-B,6-B,6-B,6-F,6-D,6-][D3/2-B,3/2-B,3/2-B,3/2-F,3/2-D,3/2-]|[D3B,3-B,3B,3F,3D,3][B,/2-B,/2]B,/2- [F/2D/2-B,/2-B,/2-F,/2][D/2-B,/2-B,/2][F3/2-D3/2B,3/2-B,3/2-F,3/2-][F/2-B,/2-B,/2F,/2][F/2-D/2B,/2-][F/2B,/2]|[D4-B,4-G,4-G,4-] [D-B,-G,-G,-][D2-D2-B,2G,2-G,2-][D/2-D/2G,/2-G,/2][D/2G,/2]|[D4-B,4-B,4-G,4-E,4-E,4-] [D-B,-B,G,-E,-E,-][D2-D2-B,2-G,2-E,2-E,2-][D/2-D/2B,/2G,/2E,/2E,/2]D/2|
[A8-F8-F8-D8-B,8-B,8-F,8-]|[A6-F6-F6D6-B,6-B,6-F,6-] [A2F2D2B,2B,2F,2]|[A2-=F2-D2-=C2-=F,2-] [A/2-=F/2-D/2=C/2-=C/2-=F,/2-][A/2-=F/2-=C/2=C/2-=F,/2-][A3-=F3-=C3=C3-=F,3-] [A-=F-=C-B,-=F,-][A/2=F/2-=C/2-=C/2B,/2=F,/2-][=F/2=C/2-=F,/2]|[A3/2-E3/2-=C3/2-=C3/2A,3/2-][A/2-E/2-=C/2-A,/2-] [A-E-=C=C-A,-][A2-E2-=C2-=C2-A,2-][A/2-E/2-=C/2=C/2-A,/2-][A/2-E/2-=C/2-A,/2-] [A-E-D-=C-A,-][A/2E/2D/2=C/2B,/2-A,/2]B,/2-|
[D4-B,4-B,4-G,4-G,4-] [D/2-B,/2-B,/2-G,/2-G,/2][D/2B,/2B,/2G,/2-][D-G,-G,-] [D3/2-D3/2-B,3/2-G,3/2G,3/2][D/2D/2B,/2]|[D4-B,4-B,4-G,4-E,4-E,4-] [D-B,-B,-G,-E,-E,-][D/2-D/2-B,/2-B,/2G,/2-E,/2-E,/2-][D3/2-D3/2-B,3/2-G,3/2-E,3/2-E,3/2][D/2-D/2B,/2G,/2E,/2-][D/2E,/2]|[A6-^F6-F6-D6-B,6-B,6-^F,6-] [A3/2-F3/2-F3/2D3/2-B,3/2-B,3/2-F,3/2-][A/2-F/2-D/2-B,/2-B,/2-F,/2-]|[A6-F6-D6-B,6-B,6-F,6-] [A-F-D-B,-B,-F,-][AFD-DB,B,F,]|
[A2-=F2-D2-=C2-=F,2-] [A/2-=F/2-D/2=C/2-=C/2-=F,/2-][A/2-=F/2-=C/2=C/2-=F,/2-][A3-=F3-=C3=C3-=F,3-] [A-=F-=C-B,-=F,-][A/2=F/2-=C/2-=C/2B,/2=F,/2-][=F/2=C/2-=F,/2]|[A3/2-E3/2-=C3/2-=C3/2A,3/2-][A/2-E/2-=C/2-A,/2-] [A/2-E/2-=C/2=C/2-A,/2-][A/2-E/2-=C/2-A,/2-][A2-E2-=C2=C2-A,2-][A2-E2-D2-=C2-A,2-][A/2E/2D/2-=C/2A,/2]D/2|[G8-D8-B,8-B,8-G,8-G,8-]|[G3-D3-B,3-B,3G,3-G,3-][G4-D4-B,4-G,4-G,4-][GDB,G,G,]|
[E3-^C3-C3-A,3-A,3-][E/2C/2C/2-A,/2-A,/2][C/2-A,/2-] [E-C-CA,-A,-][E-C-B,A,-A,-] [E/2-C/2-C/2-A,/2-A,/2][E/2-C/2C/2-A,/2-][E/2C/2B,/2-A,/2-A,/2][B,/2A,/2]|[E2-C2-C2A,2-C,2-] [E-C-B,A,-C,-][E/2C/2-C/2A,/2C,/2-][C/2-C,/2] [E2-C2-C2A,2-^F,2-] [E-C-B,A,-F,-][E/2C/2-C/2-A,/2F,/2-][C/2-C/2F,/2]|[E-D-CB,-G,-E,-][E2-D2-D2-B,2-G,2-E,2-][E/2D/2-D/2B,/2G,/2E,/2-][D/2-E,/2-] [E3-D3-D3B,3-G,3-E,3][E/2-D/2-B,/2-G,/2-E,/2][E/2-D/2-B,/2-G,/2-]|[E3/2-D3/2-B,3/2-G,3/2-E,3/2][E/2-D/2-B,/2-G,/2-] [E3/2D3/2B,3/2G,3/2E,3/2-]E,/2- [E-B,-G,-E,-][E/2-D/2-B,/2G,/2E,/2-][E/2-D/2-E,/2-] [E/2-D/2-B,/2-G,/2-E,/2][E/2-D/2B,/2-G,/2][E/2B,/2-E,/2-][B,/2E,/2]|
[E3-C3-C3-A,3-][E/2C/2C/2-A,/2]C/2- [E-C-C-A,-][E/2-C/2-C/2B,/2-A,/2-][E/2-C/2-B,/2A,/2-] [E-C-C-A,-][E/2C/2C/2B,/2-A,/2-A,/2][B,/2A,/2]|[E2-C2-C2A,2-C,2-] [E-C-B,-A,-C,-][E/2C/2-C/2B,/2A,/2C,/2-][C/2-C,/2] [E-C-CA,-F,-][E2-D2C2-A,2-F,2-][E/2C/2B,/2-A,/2F,/2-][B,/2-F,/2]|[E3-D3-B,3-B,3-G,3-E,3-][E/2D/2B,/2B,/2-G,/2E,/2-][B,/2-E,/2-] [E2-D2-B,2-B,2-G,2-E,2-] [E/2-D/2-B,/2-B,/2-G,/2-E,/2][E/2-D/2-B,/2-B,/2G,/2-][E/2D/2-B,/2-G,/2E,/2][D/2B,/2]|[E-D-B,-G,-E,][E-D-B,-G,-] [E3/2D3/2B,3/2G,3/2-E,3/2-][G,/2-E,/2-] [E/2-D/2-B,/2-G,/2E,/2-][E/2-D/2-B,/2-E,/2-][E/2-D/2-B,/2-G,/2-E,/2][E/2-D/2-B,/2-G,/2-] [E-DB,-G,-E,-][E/2B,/2G,/2-E,/2-][G,/2E,/2]|
[E3-C3-C3-A,3-][E/2-C/2C/2-A,/2][E/2C/2-] [E-C-CA,-][E-C-B,A,-] [E-C-C-A,-A,-][E/2C/2C/2B,/2-A,/2-A,/2][B,/2A,/2]|[E2-C2-C2A,2-C,2-] [E-C-B,A,-C,-][E/2C/2-C/2A,/2C,/2-][C/2-C,/2] [E2-C2-C2A,2-F,2-] [EC-B,A,F,-][C/2-C/2F,/2-][C/2F,/2]|[E4D4D4-B,4G,4E,4-] [E3-D3-D3-B,3-G,3-E,3][E/2-D/2-D/2-B,/2-G,/2-E,/2][E/2-D/2-D/2-B,/2-G,/2]|[E/2-D/2-D/2-B,/2-G,/2E,/2-][E/2-D/2-D/2B,/2-E,/2-][E-D-B,-E,-] [EDB,G,-E,-][G,-E,-] [E3-D3-B,3-G,3-E,3-][E/2D/2B,/2G,/2E,/2]z/2|
[E4-C4-A,4-A,4-] [E-C-A,-A,][E-C-A,-F,] [E-C-A,A,-][E-C-A,-F,]|[E3-C3-A,3A,3-][E/2-E/2-C/2-A,/2][E/2-E/2-C/2-] [E-E-C-A,-][E/2E/2-D/2-C/2-A,/2-][E/2-D/2C/2-A,/2-] [E-CC-A,-][E/2-C/2-B,/2-A,/2][E/2-C/2B,/2-]|[E/2B,/2-B,/2-G,/2-][B,6-B,6-G,6-][B,-B,-G,][B,/2-B,/2-]|[B,-B,G,-][B,2-G,2-][B,/2-G,/2]B,/2- [B,4G,4]|
[d3-B3-G3-D3-G,3-][d/2B/2G/2D/2G,/2-]G,/2- [d3-B3-G3-D3-G,3-][d/2B/2G/2D/2G,/2-]G,/2|[d3-B3-G3-D3-E,3-][d/2B/2-G/2-D/2E,/2-][B/2G/2E,/2-] [d-B-G-D-E,][d-B-G-D-] [d-B-GD-E,-][d/2B/2D/2E,/2-]E,/2|[d3-B3-^F3-D3-B,3-B,3][d-B-F-D-B,-] [d/2-B/2-F/2-D/2-B,/2-B,/2][d3/2-B3/2-F3/2D3/2-B,3/2-] [dB-DB,-B,-][B/2B,/2-B,/2-][B,/2-B,/2-]|[c3-C3-B,3-B,3-][c/2-C/2B,/2-B,/2-][c/2B,/2-B,/2-] [e3E3-B,3-B,3-][E/2B,/2-B,/2-][B,/2-B,/2-]|
[d/2-B/2-G/2-D/2-B,/2B,/2G,/2-][d3B3G3D3G,3-]G,/2- [d3-B3-G3-D3-G,3-][d/2B/2G/2D/2G,/2-]G,/2|[d3-B3-G3-D3-E,3-][d/2B/2-G/2-D/2E,/2-][B/2G/2E,/2-] [d-B-G-D-E,][d-B-G-D-] [d-B-GD-E,-][d/2B/2D/2E,/2-]E,/2|[d3-B3-F3-D3-B,3-B,3][d-B-F-D-B,-] [d/2-B/2-F/2-D/2-B,/2-B,/2][d3/2-B3/2-F3/2D3/2-B,3/2-] [dB-DB,-B,-][B/2B,/2-B,/2-][B,/2-B,/2-]|[c3-C3-B,3-B,3-][c/2-C/2B,/2-B,/2-][c/2B,/2-B,/2-] [e3E3-B,3-B,3-][E/2B,/2-B,/2-][B,/2-B,/2-]|
[d/2-B/2-G/2-D/2-B,/2B,/2G,/2-][d3B3G3D3G,3-]G,/2- [d3-B3-G3-D3-G,3-][d/2B/2G/2D/2G,/2-]G,/2|[d3-B3-G3-D3-E,3-][d/2B/2-G/2-D/2E,/2-][B/2G/2E,/2-] [d-B-G-D-E,][d-B-G-D-] [d-B-GD-E,-][d/2B/2D/2E,/2-]E,/2|[d3-B3-F3-D3-B,3-B,3][d-B-F-D-B,-] [d/2-B/2-F/2-D/2-B,/2-B,/2][d3/2-B3/2-F3/2-D3/2-B,3/2-] [d2-B2-F2-D2-B,2-B,2-]|[d8B8F8D8B,8-B,8]|
[E/2-B,/2B,/2G,/2-E,/2-][E4-G,4-E,4-][E3/2-G,3/2-E,3/2-] [E/2-D/2-G,/2E,/2-][E/2-D/2E,/2-][E/2C/2-E,/2-][C/2-E,/2-]|[C/2-C/2-A,/2-F,/2-F,/2-E,/2][C4-C4-A,4-F,4-F,4-][C-C-A,F,-F,-][C/2-C/2F,/2-F,/2-] [CB,F,-F,][F-F,-]|[F/2-F/2-D/2-B,/2-G,/2-G,/2-F,/2][F6-F6-D6-B,6G,6-G,6-][F/2-F/2-D/2G,/2-G,/2][F-F-G,-]|[F/2-F/2C/2-C/2-A,/2-G,/2F,/2-F,/2-][F6-C6-C6-A,6F,6-F,6-][F/2C/2-C/2-F,/2-F,/2][C/2C/2-F,/2-][C/2F,/2]|
[E6-D6-B,6-B,6-G,6-E,6-] [E-D-B,B,-G,-E,-][E/2-D/2-D/2B,/2G,/2E,/2-][E/2-D/2E,/2-]|[E/2C/2-C/2-A,/2-F,/2-F,/2-E,/2][C4-C4-A,4-F,4-F,4-][C3/2-C3/2A,3/2-F,3/2-F,3/2-] [C/2-B,/2-A,/2F,/2-F,/2-][C/2B,/2-F,/2-F,/2][A/2-B,/2F,/2-][A/2-F,/2-]|[A/2-F/2-D/2-B,/2-G,/2-G,/2-F,/2][A6-F6-D6B,6G,6-G,6][A3/2F3/2-G,3/2]|[F6-C6-C6-A,6-F,6-F,6-] [F/2C/2-C/2-A,/2-F,/2-F,/2][CC-A,-F,-][C/2A,/2F,/2]|
[E4-B,4-B,4-G,4-E,4-] [E/2-B,/2-B,/2G,/2-E,/2-][E3/2-B,3/2-G,3/2-E,3/2-] [E-D-B,G,E,-][E/2-D/2C/2-E,/2-][E/2C/2-E,/2]|[C6-C6A,6F,6-F,6-] [C/2B,/2-F,/2-F,/2][B,/2-F,/2-][F/2-B,/2F,/2-][F/2-F,/2]|[F6-F6-D6-B,6-G,6-G,6-] [F-F-DB,G,-G,][F-FG,-]|[F/2-C/2-C/2-A,/2-G,/2F,/2-F,/2-][F4-C4-C4-A,4-F,4-F,4-][F-C-C-A,F,-F,-][FC-C-F,-F,][CC-F,-][C/2F,/2]|
[E3-B,3-B,3-G,3-E,3-][E/2-B,/2-B,/2-G,/2E,/2-][E/2-B,/2-B,/2-E,/2-] [E4-B,4-B,4-G,4-E,4-]|[E/2-B,/2-B,/2G,/2-E,/2-E,/2-][E2-B,2-G,2-E,2-E,2-][E/2-B,/2-G,/2-E,/2-E,/2][E-B,-G,-E,-] [E3-B,3-G,3-E,3-E,3-][E/2-B,/2-G,/2-E,/2-E,/2][E/2-B,/2-G,/2-E,/2-]|[E3-B,3-G,3-E,3-E,3-][E/2-B,/2-G,/2-E,/2-E,/2][E/2-B,/2-G,/2-E,/2-] [E3-B,3-G,3-E,3-E,3-][E/2-B,/2-G,/2-E,/2-E,/2][E/2-B,/2-G,/2-E,/2-]|[E3-B,3-G,3-E,3-E,3][E-B,-G,-E,-] [E3-B,3-G,3E,3-E,3-][E/2B,/2E,/2-E,/2-][E,/2E,/2]|
[d3-B3-G3-D3-G,3-][d/2B/2G/2D/2G,/2-]G,/2- [d3-B3-G3-D3-G,3-][d/2B/2G/2D/2G,/2-]G,/2|[d3-B3-G3-D3-E,3-][d/2B/2-G/2-D/2E,/2-][B/2G/2E,/2-] [d-B-G-D-E,][d-B-G-D-] [d-B-GD-E,-][d/2B/2D/2E,/2-]E,/2|[d3-B3-F3-D3-B,3-B,3][d-B-F-D-B,-] [d/2-B/2-F/2-D/2-B,/2-B,/2][d3/2-B3/2-F3/2D3/2-B,3/2-] [dB-DB,-B,-][B/2B,/2-B,/2-][B,/2-B,/2-]|[c3-C3-B,3-B,3-][c/2-C/2B,/2-B,/2-][c/2B,/2-B,/2-] [e3E3-B,3-B,3-][E/2B,/2-B,/2-][B,/2-B,/2-]|
[d/2-B/2-G/2-D/2-B,/2B,/2G,/2-][d3B3G3D3G,3-]G,/2- [d3-B3-G3-D3-G,3-][d/2B/2G/2D/2G,/2-]G,/2|[d3-B3-G3-D3-E,3-][d/2B/2-G/2-D/2E,/2-][B/2G/2E,/2-] [d-B-G-D-E,][d-B-G-D-] [d-B-GD-E,-][d/2B/2D/2E,/2-]E,/2|[d3-B3-F3-D3-B,3-B,3][d-B-F-D-B,-] [d/2-B/2-F/2-D/2-B,/2-B,/2][d3/2-B3/2-F3/2D3/2-B,3/2-] [dB-DB,-B,-][B/2B,/2-B,/2-][B,/2-B,/2-]|[c3-C3-B,3-B,3-][c/2-C/2B,/2-B,/2-][c/2B,/2-B,/2-] [e3E3-B,3-B,3-][E/2B,/2-B,/2-][B,/2-B,/2-]|
[d/2-B/2-G/2-D/2-B,/2B,/2G,/2-][d3B3G3D3G,3-]G,/2- [d3-B3-G3-D3-G,3-][d/2B/2G/2D/2G,/2-]G,/2|[d3-B3-G3-D3-E,3-][d/2B/2-G/2-D/2E,/2-][B/2G/2E,/2-] [d-B-G-D-E,][d-B-G-D-] [d-B-GD-E,-][d/2B/2D/2E,/2-]E,/2|[d3-B3-F3-D3-B,3-B,3][d-B-F-D-B,-] [d/2-B/2-F/2-D/2-B,/2-B,/2][d3/2-B3/2-F3/2D3/2-B,3/2-] [dB-DB,-B,-][B/2B,/2-B,/2-][B,/2-B,/2-]|[c3-C3-B,3-B,3-][c/2-C/2B,/2-B,/2-][c/2B,/2-B,/2-] [e3E3-B,3-B,3-][E/2B,/2-B,/2-][B,/2-B,/2-]|
[d/2-B/2-G/2-D/2-B,/2B,/2G,/2-][d3B3G3D3G,3-]G,/2- [d3-B3-G3-D3-G,3-][d/2B/2G/2D/2G,/2-]G,/2|[d3-B3-G3-D3-E,3-][d/2B/2-G/2-D/2E,/2-][B/2G/2E,/2-] [d-B-G-D-E,][d-B-G-D-] [d-B-GD-E,-][d/2B/2D/2E,/2-]E,/2|[d4-B4-F4-D4-B,4-B,4-] [d/2-B/2-F/2-D/2-B,/2-B,/2][d3-B3-F3-D3-B,3-][d/2-B/2-F/2-D/2-B,/2-]|[d8-B8-F8-D8-B,8-]|
[d8-B8-F8-D8-B,8-]|[d6-B6-F6-D6-B,6-] [dB-F-D-B,-][BFDB,]|
