X: 1
T: Concerning Hobbits (duo 1) [v.1 by Cranberry]
N: "Concering Hobbits" by Howard Shore from "The Lord of the Rings: The Fellowship of the Ring" soundtrack.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 2/4
L: 1/16
Q:1/4=105
K:D 
K:G 
D,x3 A,x3| 
D,x3 A,x3| 
D,x3 A,x3| 
D,x6x|
[A,8-F,8-D,8-]| 
[A,6-F,6-D,6-] [A,F,D,]x| 
[F,3-D,3-][F,/2D,/2]x/2 A,3-A,/2x/2| 
F3-F/2x/2 D3-D/2x/2|
[B,4G,4] [D4-B,4-G,4-D,4-]| 
[D6-B,6-G,6-D,6-] [DB,G,D,]x| 
[A,6-A,6-] [A,A,]x| 
[A,6-A,6-] [A,A,]x|
[A,8-F,8-D,8-]| 
[A,6-F,6-D,6-] [A,F,D,]x| 
[F,3-D,3-][F,/2D,/2]x/2 A,3-A,/2x/2| 
F3-F/2x/2 D3-D/2x/2|
[B,4G,4] [D4-B,4-G,4-D,4-]| 
[D6-B,6-G,6-D,6-] [DB,G,D,]x| 
[B,8B,8F,8]| 
[A,6-A,6-E,6-] [A,A,E,]x|
D,x3 A,x3| 
D,x3 A,x3| 
D,x3 A,x3| 
D,x3 A,x3|
K:D % 2 sharps
[D,2D,2] A,2 [F2D2] A,2| 
[F2D2] A,2 D2 A,2| 
[C,2C,2] A,2 [E2C2] A,2| 
[E2C2] A,2 C2 A,2|
B,2 F,2 [F2D2B,2] F,2| 
[F2D2] B,2 D2 B,2| 
G,2 G,2 [D2B,2] G,2| 
M: 4/4
L: 1/16
A,2 A,2 C2 A,2 C2 A,2 C2 A,2|
[D,2D,2] A,2 [F2D2] A,2 [F2D2] A,2 D2 A,2| 
G,2 G,2 [D2B,2] G,2 A,2 A,2 [E2C2] A,2| 
B,2 F,2 [D2B,2] F,2 x4 [D2B,2] F,2| 
[G,2G,2] D,2 [B,2G,2] D,2 x4 [B,2G,2] D,2|
A,2 A,2 [E2C2] A,2 [E2C2] A,2 [E2C2] A,2| 
[B,2B,2] F,2 [D2B,2] F,2 x4 [D2B,2] F,2| 
A,2 A,2 [E2C2] A,2 [E2C2] A,2 [E2C2] A,2| 
[D,2D,2] A,2 [F2D2] A,2 [F2D2] A,2 D2 A,2|
[E,2E,2] B,2 [^G2E2] B,2 [^G2E2] B,2 E2 B,2| 
[F,2F,2] ^A,2 [F2C2] ^A,2 [F,2F,2] [F,3-F,3-][F,/2F,/2]x/2 [F,F,][F,F,]| 
[F,12-F,12-] [F,3F,3]x| 
[D,4-D,4-] [F,3-D,3-D,3-][F,/2D,/2-D,/2-][D,/2-D,/2-] [D6-D,6-D,6-] [D-D,D,]D-|
D3-D/2x/2 F,3-F,/2x/2 D3-D/2x/2 F,3-F,/2x/2| 
[B,4-B,4-] [B,3-B,3-F,3-][B,/2-B,/2-F,/2][B,/2-B,/2-] [B,3-B,3-B,3-][B,/2-B,/2-B,/2][B,/2-B,/2-] [B,3B,3F,3-]F,/2x/2| 
D3-D/2x/2 F,3-F,/2x/2 B,3-B,/2x/2 F,3-F,/2x/2| 
[=G,12-G,12-] [G,3G,3]x|
[=A,12-A,12-] [A,3A,3]x| 
[D,12-D,12-] [D,3D,3]x| 
[C,12-C,12-] [C,3C,3]x| 
[B,12-B,12-] [B,3B,3]x|
[G,6-G,6-] [G,G,]x [A,6-A,6-] [A,A,]x| 
[D,12-D,12-] [D,3D,3]x| 
[C,12-C,12-] [C,3C,3]x| 
[B,12-B,12-] [B,3B,3]x|
[G,6-G,6-] [G,G,]x [A,6-A,6-] [A,A,]x| 
B,2 B,2 D2 B,2 F,2 B,2 D2 B,2| 
B,2 B,2 D2 B,2 F,2 B,2 D2 B,2| 
G,2 B,2 D2 G,2 B,2 D2 G,2 B,2|
A,2 A,2 C2 A,2 A,2 A,2 C2 A,2| 
B,2 F,2 [D2B,2] F,2 B,2 F,2 [D2B,2] F,2| 
B,2 F,2 [D2B,2] F,2 x4 [D2B,2] F,2| 
[G,2G,2] D,2 [B,2G,2] D,2 x4 [B,2G,2] D,2|
A,2 A,2 [E2C2] A,2 [E2C2] A,2 [E2C2] A,2| 
[D,2D,2] x2 [D,2D,2] x8 x2| 
D,2 A,2 [F2D2] A,2 [F2D2] A,2 D2 A,2| 
C,2 A,2 [E2C2] A,2 [E2C2] A,2 C2 A,2|
B,2 F,2 [F2D2B,2] F,2 [F2D2] B,2 D2 B,2| 
G,2 G,2 [D2B,2] G,2 [A,2A,2] A,2 C2 A,2| 
[D,2D,2] x2 [D,2D,2] x6 A,2 E,2| 
A,2 A,12- A,x|
[B,12-B,12-] [B,3B,3]x| 
[G,6-G,6-] [G,G,]x [A,6-A,6-] [A,A,]x| 
[D,3-D,3-][D,/2D,/2]x/2 F,8- F,3x| 
[F,3-D,3-][F,/2D,/2]x/2 A,3-A,/2x/2 F3-F/2x/2 D3-D/2x/2|
[B,4G,4] [D8-B,8-G,8-D,8-] [D3B,3G,3D,3]x| 
[A,6-A,6-] [A,A,]x [A,6-A,6-] [A,A,]x| 
[A,12-F,12-D,12-] [A,3F,3D,3]x| 
[F,3-D,3-][F,/2D,/2]x/2 A,3-A,/2x/2 F3-F/2x/2 D3-D/2x/2|
[B,4G,4] [D8-B,8-G,8-D,8-] [D3B,3G,3D,3]x| 
[B,8B,8F,8] [A,6-A,6-E,6-] [A,A,E,]x| 
D,x3 [D3-A,3-F,3-][D/2A,/2F,/2]x/2 [D6-A,6-F,6-] [DA,F,]x| 
D,x3 [D3-A,3-F,3-][D/2A,/2F,/2]x/2 [D8-A,8-F,8-]|
[D12-A,12-F,12-] [D3A,3F,3]