X: 1
T: Coney Stew For Dinner by Branderic (Bass) [v1/Branderic]
M: 3/4
L: 1/16
Q:1/4=90
K:C % 0 sharps
x12| \
E,2E, G,2G, A,A,A, G,2G,| \
E,2E, G,2G, B,2B, A,2A,| \
E,2E, G,2G, A,A,A, G,2G,|
E,2E, G,2G, A,2A, A,2A,| \
[A,E,-]E,E, G,2G, A,A,A, G,2G,| \
E,2E, G,2G, B,2B, A,2A,| \
E,2E, G,2G, A,A,A, G,2G,|
E,2E, G,2G, A,2A, A,2A,| \
[A,E,-]E,E, G,2G, A,A,A, G,2G,| \
E,2E, G,2G, B,2B, A,2A,| \
E,2E, G,2G, A,A,A, G,2G,|
E,2E, G,2G, A,2A, A,2A,| \
[A,E,-]E,E, G,2G, A,A,A, G,2G,| \
E,2E, G,2G, B,2B, A,2A,| \
E,2E, G,2G, A,A,A, G,2G,|
E,2E, G,2G, A,2A, A,2A,| \
[A,E,-]E,E, G,2G, A,A,A, G,2G,| \
E,2E, G,2G, B,2B, A,2A,| \
E,2E, G,2G, A,A,A, G,2G,|
E,2E, G,2G, A,2A, A,2A,| \
[A,E,-]E,E, G,2G, A,A,A, G,2G,| \
E,2E, G,2G, B,2B, A,2A,| \
E,2E, G,2G, A,A,A, G,2G,|
E,2E, G,2G, A,2A, A,2A,| \
[A,E,-]E,E, G,2G, A,A,A, G,2G,| \
E,2E, G,2G, B,2B, A,2A,| \
E,2E, G,2G, A,A,A, G,2G,|
E,2E, G,2G, A,2A, A,2A,| \
[A,E,-]E,E, G,2G, A,A,A, G,2G,| \
E,2E, G,2G, B,2B, A,2A,| \
E,2E, G,2G, A,A,A, G,2G,|
E,2E, G,2G, A,2A, A,2A,| \
[A,E,-]E,E, G,2G, A,A,A, G,2G,| \
E,2E, G,2G, B,2B, A,2A,| \
E,2E, G,2G, A,A,A, G,2G,|
E,2E, G,2G, A,2A, A,2A,| \
[A,E,-]E,E, G,2G, A,A,A, G,2G,| \
E,2E, G,2G, B,2B, A,2A,| \
E,2E, G,2G, A,A,A, G,2G,|
E,2E, G,2G, A,2A, A,2A,| \
[A,E,-]E,E, G,2G, A,A,A, G,2G,| \
E,2E, G,2G, B,2B, A,2A,| \
E,2E, G,2G, A,A,A, G,2G,|
E,2E, G,2G, A,2A, A,2A,| \
[A,E,-]E,E, G,2G, A,A,A, G,2G,| \
E,2E, G,2G, B,2B, A,2A,| \
E,2E, G,2G, A,A,A, G,2G,|
E,2E, G,2G, A,2A, A,2A,| \
[A,E,-]E,E, G,2G, A,A,A, G,2G,| \
E,2E, G,2G, B,2B, A,2A,| \
E,2E, G,2G, A,A,A, G,2G,|
E,2E, G,2G, A,2A, A,2A,| \
[A,E,-]E,E, G,2G, A,A,A, G,2G,| \
E,2E, G,2G, B,2B, A,2A,| \
E,2E, G,2G, A,A,A, G,2G,|
E,2E, G,2G, A,2A, A,2A,| \
A,