X: 1
T: Crying 2 (1=lute 2=flute)
N: Roy Orbison
N: Lute or Harp
M: 4/4
L: 1/8
Q:1/4=95
Z: Durinsbane Findeladan
K:D
z8|z8|z8|z4 zF, F,/2A,3/2|
A,/2B,2z3z/2 F,A,|A,/2B,3/2 z4 F,A,|A,/2B,3-B,/2 C2 A,A,|F,3z3 CD|
ED DD2D CD|E2 DD2z CD|E/2z2z/2D B,2 G,E,-|E,4 z2 B,B,|
B,A, zA,3 A,2|zB, CB, A,4-|A,2 zA, B,2 C2|DA, B,F, A,2-[A,A-]A|
[A,A-][F2A2-][C-A][C3c3-]c|DA, B,F, A,2-[A,A-]A|[A,A-][F2A2-][C-A][C3c3-][A,c]|[G,2-B2][G,2d2-] d2- [F,d-][G,d]|
[F,4-c4-] [F,/2c/2-]c3/2- [E,c-][E,c]|E,D,4-D, zC,/2D,/2|C,3C, D,2 E,2|E,D,4-D, z2|
E,D,4-D, z2|E,D,4-D,3/2z3/2|F,3G,/2F,/2 E,D, D,D,|A,6- A,D,|
D,4- D,z C,D,|A,6 D,D,|C,4 zC, D,E,|E,D,4-D, z2|
z4 zF, F,A,|A,/2B,3-B,/2 zD, F,A,|A,/2B,4z3/2 F,A,|B,4 C3A,|
A,F,3 zD CD|[EA-][D2A2-][D3A3-] [CA-][DA]|[E2^A2-] [D^A-][D3^A3-] ^A-[D^A]|[E/2-B/2]E-E3/2D/3-D/3-D/3-D/3D/3-D/3-D/3-D/3B,/3-B,/3-B,/3-B,/3D|
[F3^A3-][G/2^A/2-][F/2^A/2-] [E2^A2-] [D^A-][D^A]|A6- [D3/2A3/2-][D/2-A/2-]|[D4A4-] A2- [CA-][DA]|A6- [C2A2]|
[C4G4-] G4|dA BF A3-A|[CA-][F2A2-][C-A][C2-c2-] [C/2c/2-]c3/2|dA BF A3-A|
[Cc-][F2c2-][C3-c3-] [C/2c/2-]c3/2|D6 DF-|FC4z2B,|D4- DD3/2CD/2|
C4- CC DE|ED6-D-|D4- DF, F,A,|A,/2B,3-B,/2 zD, F,A,|
A,/2B,4-B,/2z F,A,|B,4 C3A,|A,F,3 zD CD|[EA-][D2A2-][D3A3-] [CA-][DA-]|
[E2A2-] [DA-][D3A3-] A-[DA]|[E3A3-][D/3-A/3-][D/3-A/3-][D/3-A/3-][D/3A/3-][D/3-A/3-][D/3-A/3-][D/3-A/3-][D/3A/3-][B,/3-A/3-][B,/3-A/3-][B,/3-A/3-][B,/3A/3-][DA]|[F3G3-]G/2[F/2G/2-] [E2G2-] [DG-][DG]|A6 [D3/2A3/2-][D/2-A/2]|
[D4A4] c2- [Cc-][Dc]|A6 [C2A2]|[C4A4] c4|[dB-][AB] [Bd-][Fd-] [A3d3-]d|
[Cc-][F2c2-][C3-c3-] [C/2c/2-]c3/2|[dB-][AB] [Bd-][Fd-] [A3d3-]d|[Cc-][F2c2-][C3-c3-] [C/2c/2-]c3/2|[D6A6-] [DA-][F-A]|
[F^A-][C4^A4-]^A2-[B,^A]|[D4-B4-] [DB-][D3/2B3/2-][CB-][D/2B/2]|[C4-^A4-] [C/2^A/2-]^A3/2- [D^A-][E^A]|[EA-][D6A6-]A-|
[E3/2A3/2-][D4-A4-][DA-]A3/2-|[EA-][D4-A4-][DA-] Az|[F3B3-][G/2B/2-][F/2B/2-] [E2B2-] [D2B2]|[F8B8]|
[D8c8]|A8|[D8B8]|[G4-B4-] [G3/2B3/2-][F3/2B3/2-][GB]|
A6 A^G|A8-|A8|