X: 1
T: Crying 1 (1=Lute 2=Flute)
N: Roy Orbison
N: Lute or Harp
M: 4/4
L: 1/8
Q:1/4=95
Z: Durinsbane Findeladan
K:D
z8|z8|[D,2-F2][D,F][F,F] [a2-A,2-F2][a-A,-F][a-A,F]|[a2-D,2-F2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a2-A,2-F2][a-A,-F][a-A,F]|
[a2-D,2-F2] [a/2D,/2-F/2-][D,/2F/2][F,D] [a2-A,2-F2][a-A,-F][a-A,F]|[a2D,2-F2] [D,F][F,F] [a2-A,2-F2][a-A,-F][a-A,F]|[a2-D,2-F2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a2-A,2-F2][a-A,-F][a-A,F]|[a2-D,2-F2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a2-A,2-F2][a-A,-F][a-A,F]|
[a2-D,2-F2A,2-][a-D,FA,-][a-F,FA,] [a2-A,2F2] [a-A,-F][a/2-A,/2-F/2-^G,/2][a/2A,/2F/2]|[^a2-D,2-F2^A,2-][^a-D,F^A,-][^a-F,F^A,][^a2-^A,2F2] [^a^A,-F][^A,/2-D/2-=A,/2][^A,/2D/2]|[b/2-G,/2-=G/2B,/2][b/2G,/2]z6z/2G,/2|[^a2-G,2-G2^A,2-][^a-G,G^A,][^a-G,GD,] [^a-G,-G-E,][^a-G,GF,] [^a-G,-G^A,-][^aG,G^A,]|
[=a2-D,2-F2=A,2-][=a-D,F=A,-][=a-F,F=A,][=a2-=A,2F2] [a=A,F][=A,F]|[a2-A,2-C2][a-A,C][a-C,CG,][a-E,-C-B,][a-E,C][a-E,-CE][a-E,A,F]|[a2-A,2-C2E2-][a-A,CE-][a-C,CE-][a-E,C-E-][a-CE-] [aE,-CE-][E,/2-C/2-E/2][E,/2C/2]|[a2-D,2-F2][a-D,F][a-F,F] [a2-A,2F2] [a-A,-F][aA,F]|
[c2-F,2-F2][c-F,F][c-A,F][c3/2-C3/2-F3/2-][c/2-C/2F/2A,/2] [c/2-C/2-F/2-A,/2][c/2C/2-F/2^G,/2][C/2-F,/2-^G,/2][C/2F,/2=G,/2]|[a2-D,2-F2F,2-][a-D,FF,][a-F,F][a2-A,2F2] [a/2-A,/2-F/2-F,/2][a/2A,/2-F/2][A,F]|[c2-F,2-F2][c-F,F][c-A,F][c-C-F-][c/2-C/2-F/2-F,/2][c/2-C/2F/2F,/2][c/2-C/2-F/2-F,/2][c/2-C/2-F/2=F,/2][c/2-C/2-F/2-E,/2][c/2C/2F/2^D,/2]|[b3/2-G,3/2-=D,3/2-][b-G,-G=D,-][b/2-G,/2=D,/2-][b-B,G=D,][b-D,G-][b-G] [bD,-G][D,G]|
[a2-A,2-][a-A,C][a-C,C] [E,a-C-][a-C] [a-E,-C][aE,C]|[b2-G,2-G2][b-G,G][b-B,G][b-D,G-][b/2-G/2-B,/2][b/2-G/2C,/2] [bD,-G][D,G]|[a2-A,2-C2C,2-][a-A,CC,][a-C,C] [a-E,C-][a-C] [a-E,C]a|[a/2D,/2-F/2-][d/2D,/2-F/2-][a/2D,/2-F/2-][d/2D,/2-F/2] [a/2D,/2-F/2-][d/2D,/2F/2][a/2F,/2-F/2-][d/2F,/2F/2] [a/2A,/2-F/2-][d/2A,/2F/2-][a/2F/2-][d/2F/2] [a/2A,/2-F/2-][d/2A,/2-F/2][a/2A,/2-F/2-][d/2A,/2F/2]|
[^a/2D,/2-F/2-][d/2D,/2-F/2-][^a/2D,/2-F/2-][d/2D,/2-F/2][^a/2D,/2-F/2-][d/2D,/2F/2][^a/2F,/2-F/2-][d/2F,/2F/2][^a/2^A,/2-F/2-][d/2^A,/2F/2-][^a/2F/2-][d/2F/2][^a/2^A,/2-F/2-][d/2^A,/2F/2]^a/2d/2|[b/2G,/2-G/2-][d/2G,/2-G/2-][b/2G,/2-G/2][d/2G,/2-][b/2G,/2-G/2-][d/2G,/2G/2][b/2=A,/2-G/2-][d/2=A,/2G/2][b/2B,/2-G/2-][d/2B,/2G/2-][b/2G/2-][d/2G/2][b/2B,/2-G/2-][d/2B,/2G/2][b/2G/2-][d/2G/2]|[^a/2G,/2-G/2-][g/2G,/2-G/2-][^a/2G,/2-G/2-][d/2G,/2-G/2][^a/2G,/2-G/2-][d/2G,/2G/2][^a/2A,/2-G/2-][d/2A,/2G/2][^a/2^A,/2-G/2-][d/2^A,/2G/2-][^a/2G/2-][d/2G/2-][^a/2^A,/2-G/2-][d/2^A,/2G/2][^a/2G/2-][d/2G/2]|[=a/2D,/2-F/2-][d/2D,/2-F/2-][a/2D,/2-F/2-][d/2D,/2-F/2][a/2D,/2-F/2-=A,/2-][d/2D,/2F/2=A,/2-][a/2F,/2-F/2-=A,/2-][d/2F,/2F/2=A,/2][a/2=A,/2-F/2-B,/2-][d/2=A,/2F/2-B,/2-][a/2F/2-B,/2-][d/2F/2B,/2] [a/2A,/2-F/2-D,/2-][d/2A,/2-F/2D,/2-][a/2A,/2-F/2-D,/2-][d/2A,/2F/2D,/2]|
[a/2D,/2-F/2-^F,/2-][d/2D,/2-F/2-^F,/2-][a/2D,/2-F/2-^F,/2-][d/2D,/2-F/2^F,/2-] [a/2D,/2-F/2-^F,/2-][d/2D,/2F/2^F,/2][a/2F,/2-F/2-A,/2-][d/2F,/2F/2A,/2] [a/2A,/2-F/2-B,/2-][d/2A,/2F/2-B,/2-][a/2F/2-B,/2-][d/2F/2B,/2] [a/2A,/2-F/2D/2-][d/2A,/2D/2-][a/2D/2-][d/2D/2]|[a/2A,/2-C/2-E/2][c/2A,/2-C/2-^D/2][a/2A,/2-C/2-E/2][c/2A,/2-C/2^D/2] [a/2A,/2-E/2-][c/2A,/2E/2][a/2C,/2-E/2-F/2-][c/2C,/2E/2F/2][a/2E,/2-E/2-G/2-][c/2E,/2E/2-G/2-][a/2E/2-G/2-][c/2E/2G/2-][a/2E,/2-E/2-G/2-][c/2E,/2E/2G/2-][a/2E/2-G/2-][c/2E/2G/2-]|[a/2A,/2-E/2-G/2-][c/2A,/2-E/2-G/2][a/2A,/2-E/2-F/2-][c/2A,/2-E/2F/2][a/2A,/2-E/2-][c/2A,/2E/2][a/2C,/2-E/2-=D/2-][c/2C,/2E/2=D/2][a/2E,/2-E/2-C/2-][c/2E,/2E/2-C/2-][a/2E/2-C/2-][c/2E/2C/2-] [a/2E,/2-E/2-C/2-][c/2E,/2E/2C/2-][a/2C/2-][c/2C/2]|[D,2-F2][D,F][F,F] [a-A,F-][a-F][a-A,-FB,][a-A,F]|
[a2-D,2-F2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a/2-A,/2F/2-][a3/2-F3/2][a-A,F][a-F]|[a-D,-F-][a/2-D,/2-F/2-A,/2][a/2D,/2-F/2F,/2]  [D,F][F,F] [a/2-A,/2F/2-F,/2-][a3/2-F3/2-F,3/2][a-A,F][a-F]|[a-D,-F-][a/2-D,/2-F/2-F,/2][a/2D,/2-F/2F,/2] [D,FF,][F,F] [a/2-A,/2F/2-F,/2-][a3/2-F3/2F,3/2][a-A,F][a-F]|[a-D,-F-][a/2-D,/2-F/2-F,/2][a/2D,/2-F/2F,/2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a/2-A,/2F/2-F,/2-][a3/2-F3/2F,3/2][a-A,F][a-F]|
[a-D,-F-][a/2-D,/2-F/2-][a/2D,/2-F/2F,/2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a/2-A,/2F/2-F,/2-][a3/2-F3/2F,3/2][a-A,F][a-F]||[a-D,-F-][a/2-D,/2-F/2-A,/2][a/2D,/2-F/2A,/2][a-D,F][a-F,F] [a-A,-F-][a-FA,] [a-A,F][aF]|[^a-D,-F-][^a/2-D,/2-F/2-^A,/2][^a/2D,/2-F/2^A,/2][^a-D,F][^a-F,F] [^a-^A,-F-][^a-F^A,] [^a-^A,F][^a/2-^A,/2][^a/2^A,/2]|[b/2-G,/2-D/2-B,/2][b/2G,/2-D/2]G,z5z/2G,/2|
[^a2-G,2-G2][^a-G,G][^a-G,G=A,][^a-G,G-^A,][^a-GD] [^aG,GF]G/2-[G/2^G/2]|[=a3/2-D,3/2-F3/2-A3/2][=a/2-D,/2-F/2][=a-D,F][=a-F,F=G][=a-=A,F-A-][=a-FA-][=a-=A,FA-][=a-FA-]|[a2-D,2-F2A2][a/2-D,/2-F/2-D/2][a/2-D,/2F/2E/2][a/2-F,/2-F/2-] [a/2-F,/2F/2G/2][a-A,F-A-][a-FA-] [a/2-A,/2F/2-A/2-][a/2F/2A/2-] [FA]|[a3/2-A,3/2-C3/2-A3/2][a/2-A,/2-C/2F/2][a-A,CF][a-C,CG] [a/2-E,/2C/2-A/2-][a3/2-C3/2A3/2-] [a/2-E,/2C/2-A/2-][a/2-C/2A/2][aC]|
[a2-A,2-][a/2-A,/2C/2E/2][a/2-A,/2C/2-^D/2][a/2-C,/2-C/2-E/2][a/2-C,/2C/2F/2] [a/2-E,/2C/2-G/2][a/2-C/2-F/2][a/2-C/2-G/2][a/2-C/2A/2] [a/2-E,/2-C/2-B/2][a/2-E,/2C/2c/2][a/2-d/2][a/2e/2]|[a2-D,2-F2f2-][a-D,Ff-][a-F,Ff-] [a-A,F-f-][a-Ff-] [a-A,Ff]a|[c2-F,2-F2][c-F,F][c-A,F] [c-CF-][c/2-F/2-A/2][c/2-F/2A/2] [c/2-C/2F/2-A/2][c/2-F/2^G/2][c/2-F/2-^G/2][c/2F/2=G/2]|[a2-D,2-F2][a-D,F][a-F,F] [a-A,F-][a-F] [aA,F]z|
[c3/2-F,3/2-F3/2][c-F,-F][c/2-F,/2C/2][c/2-A,/2-F/2][c/2-A,/2F/2-] [c-CF-][c/2-F/2][c/2-C,/2F/2] [c/2-C/2F/2-][c/2F/2=F/2][c/2-F/2-E/2][c/2F/2^D/2]|[b3/2-G,3/2-D3/2=D3/2-][b-G,-G=D-][b/2-G,/2D/2=D/2-][b/2-B,/2-G/2=D/2-][b/2-B,/2G,/2=D/2] [b/2-D,/2G/2-][b3/2-G3/2] [bD,G]D|[a2-A,2-C2][a-A,C][a-C,C] [a-E,C-][a-C] [a-E,F]a|[b2-G,2-G2][b-G,G][b-B,G] [b-D,G-][b-G] [b/2-D,/2-][b/2D,/2]G|
[a2-A,2-C2][a-A,C,][a-C,A,] [a/2-E,/2C/2-][a3/2-C3/2] [a-E,C][a/2-C/2-][a/2C/2]|[D,2-F2][D,F][F,F] [a/2-A,/2F/2-][a3/2-F3/2][a-A,FB,][a-FA,]|[a2-D,2-F2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a/2-A,/2F/2-][a3/2-F3/2][a-A,F][a-F]|[a-D,-F-][a/2-D,/2-F/2-A,/2][a/2-D,/2-F/2F,/2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a/2-A,/2F/2-F,/2-][a3/2-F3/2F,3/2][a-A,-F][a-A,F]|
[a-D,-F-][a/2-D,/2-F/2-F,/2][a/2D,/2-F/2F,/2] [D,F][F,F] [a/2-A,/2F/2-F,/2-][a3/2-F3/2F,3/2][a-A,F][a-F]|[a-D,-F-][a/2-D,/2-F/2-F,/2][a/2D,/2-F/2F,/2] [a/2D,/2-F/2-][D,/2F/2][F,F] [a-A,F-F,-][a-FF,][a-A,F][a-F]|[a-D,-F-][a/2-D,/2-F/2-][a/2D,/2-F/2F,/2] [a/2D,/2-F/2-][D,/2F/2-][F,F] [a-A,F-F,-][a-FF,][a-A,F][aF]|[a-D,-F-][a/2-D,/2-F/2-=A,/2][a/2D,/2-F/2A,/2][a-D,F][a-F,F][a-A,F-A,-][a-FA,][a-A,F][aF]|
[^a-D,-F-][^a/2-D,/2-F/2-^A,/2][^a/2D,/2-F/2^A,/2][^a-D,F][^a-F,F] [^a-^A,-F-][^a-F^A,] [^a-^A,-F][^a^A,]|[b/2-G,/2-D/2-B,/2][b/2G,/2D/2]z6z/2G,/2|[^a2-G,2-G2][^a-G,G][^a-G,G=A,] [^a-G,^A,-][^a-^A,D] [^a-G,G^F][^a/2-G/2-][^a/2G/2^G/2]|[=a3/2-D,3/2-F3/2-A3/2][=a/2-D,/2-F/2][=a-D,F][=a-F,F] [=a-=A,F-A-][=a-FA-] [=a-A,FA-][=a-FA-]|
[=a2-D,2-F2A2][=a/2-D,/2-F/2-D/2][=a/2-D,/2F/2E/2][=a/2-F,/2-F/2-][=a/2-F,/2F/2=G/2][=a-^A,F-=A-][=a-F=A-][=a^A,-F=A-] [^A,F=A]|[a-G,C-A-][a/2-C/2-A/2][a/2-C/2F/2][a-CF][a-CG][a2-C2A2-][a-CA][a-C]|[a2-G,2-A,2][a/2-G,/2-C/2-E/2][a/2-G,/2C/2^D/2][a/2-G,/2-C/2-E/2][a/2-G,/2C/2F/2] [a/2-G,/2-C/2-G/2][a/2-G,/2C/2-F/2][a/2-C/2-G/2][a/2-C/2A/2] [a/2-G,/2-C/2-B/2][a/2-G,/2C/2c/2][a/2-d/2][a/2e/2]|[a2-D,2-F2f2-][a-D,Ff-][a-F,Ff-] [a-=A,F-f-][a-Ff-] [a-A,Ff]a 
[c2-D,2-F2][c-D,F][c-F,F][c-A,F-][c/2-F/2-A/2][c/2-F/2A/2][c/2-A,/2-F/2-A/2][c/2A,/2F/2^G/2][F/2-^G/2][F/2=G/2]|[a2-A,2-F2][a-A,F][a-C,F][a-E,F-][a-F] [aE,F]z|[c3/2-A,3/2-F3/2][c-A,-F][c/2-A,/2C/2][c/2-C,/2-F/2][c/2-C,/2F/2-] [c-E,F-][c/2-F/2][c/2-C,/2F/2] [c-E,F][c/2-F/2-E/2][c/2F/2^D/2]|[b3/2-D,3/2-D3/2][b-D,-G][b/2-D,/2D/2][b/2-F,/2-G/2][b/2-F,/2G,/2] [b/2-A,/2G/2-][b3/2-G3/2] [b/2-A,/2G/2-][b/2G/2] D|
[a2-F,2-C2][a-F,C][a-A,C] [a-C-][a-C] [a/2-C/2F/2-][a/2-F/2][aC]|[b2-D,2-G2][b-D,G][b-F,G][b-A,G-][b-G] [b/2-A,/2-G/2][b/2A,/2G,/2]G|[a2-F,2-C2][a-F,C][a-A,] [a/2-C/2-][a3/2-C3/2] [a/2-C/2-][a/2-C/2][aC]|[a/2G,/2-F/2-D/2-][d/2G,/2-F/2-D/2][a/2G,/2-F/2-][d/2G,/2-F/2] [a/2G,/2-F/2-][d/2G,/2F/2][a/2B,/2-F/2-][d/2B,/2F/2] [a/2D,/2-F/2-D/2-][d/2D,/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2D,/2-F/2-][d/2D,/2F/2][a/2F/2-D/2-][d/2F/2D/2]|
[^a/2A,/2-F/2-D/2-][d/2A,/2-F/2-D/2-][^a/2A,/2-F/2-D/2-][d/2A,/2-F/2D/2] [^a/2A,/2-F/2-][d/2A,/2F/2][^a/2C,/2-F/2-][d/2C,/2F/2] [^a/2E,/2F/2-D/2-][d/2F/2-D/2-][^a/2F/2-D/2-][d/2F/2-D/2] [^a/2E,/2-F/2-][d/2E,/2F/2][^a/2D/2-][d/2D/2]|[b/2G,/2-G/2-D/2-][d/2G,/2-G/2-D/2-][b/2G,/2-G/2-D/2-][d/2G,/2-G/2D/2] [b/2G,/2-G/2-][d/2G,/2G/2][b/2B,/2-G/2-][d/2B,/2G/2] [b/2D,/2-G/2-D/2-][d/2D,/2G/2-D/2-][b/2G/2-D/2-][d/2G/2D/2] [b/2D,/2-G/2-][d/2D,/2G/2][b/2G/2-][d/2G/2]|[^a/2A,/2-G/2-D/2-][g/2A,/2-G/2-D/2-][^a/2A,/2-G/2-D/2-][d/2A,/2-G/2D/2] [^a/2A,/2-G/2-][d/2A,/2G/2][^a/2C,/2-G/2-][d/2C,/2G/2] [^a/2E,/2-G/2-D/2-][d/2E,/2G/2-D/2-][^a/2G/2-D/2-][d/2G/2D/2] [^a/2E,/2-G/2-][d/2E,/2G/2][^a/2G/2-][d/2G/2]|[=a/2D,/2-F/2-D/2-][d/2D,/2-F/2-D/2][a/2D,/2-F/2-][d/2D,/2-F/2] [a/2D,/2-F/2-D/2-][d/2D,/2F/2-D/2][a/2F,/2-F/2-D/2-][d/2F,/2F/2-D/2] [a/2A,/2F/2-D/2-][d/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2A,/2F/2-][d/2F/2][a/2F/2-D/2-][d/2F/2D/2]|
[a/2D,/2-F/2-D/2-][d/2D,/2-F/2-D/2][a/2D,/2-F/2-][d/2D,/2-F/2] [a/2D,/2-F/2-][d/2D,/2F/2][a/2F,/2-F/2-D/2-][d/2F,/2F/2D/2] [a/2^A,/2F/2-D/2-][d/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2^A,/2-F/2-D/2-][d/2^A,/2F/2-D/2][a/2F/2-D/2-][d/2F/2D/2]|[a/2G,/2-F/2-D/2-][d/2G,/2-F/2-D/2-][a/2G,/2-F/2-D/2-][d/2G,/2-F/2D/2] [a/2G,/2-F/2-D/2-][d/2G,/2F/2D/2][a/2=A,/2-F/2-D/2-][d/2=A,/2F/2D/2] [a/2B,/2-F/2-D/2-][d/2B,/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2B,/2-F/2D/2-][d/2B,/2D/2][a/2D/2-][d/2D/2]|[b/2G,/2-F/2-D/2-][d/2G,/2-F/2-D/2-][b/2G,/2-F/2-D/2-][d/2G,/2-F/2D/2] [b/2G,/2-F/2-D/2-][d/2G,/2F/2D/2][b/2A,/2-F/2-D/2-][d/2A,/2F/2D/2] [b/2^A,/2-F/2-D/2-][d/2^A,/2F/2-D/2-][b/2F/2-D/2-][d/2F/2D/2] [b/2^A,/2-F/2-D/2-][d/2^A,/2F/2D/2][b/2F,/2-D/2-][d/2F,/2D/2]|[b/2D,/2-D/2-][d/2D,/2-D/2-][b/2D,/2-D/2-][d/2D,/2-D/2] [b/2D,/2-G/2-][d/2D,/2G/2][b/2F,/2-G/2-][d/2F,/2G/2] [b/2=A,/2G/2-D/2-][d/2G/2-D/2-][b/2G/2-D/2-][d/2G/2D/2] [b/2=A,/2D/2-][d/2D/2][b/2G/2-][d/2G/2]|
[a/2D,/2-C/2-E/2-][c/2D,/2-C/2-E/2-][a/2D,/2-C/2-E/2-][c/2D,/2-C/2E/2][a/2D,/2-A,/2-][c/2D,/2A,/2][a/2F,/2-C/2-][c/2F,/2C/2] [a/2A,/2C/2-E/2-][c/2C/2-E/2-][a/2C/2-E/2-][c/2C/2E/2] [a/2A,/2C/2-][c/2C/2]a/2c/2|[a/2D,/2-F/2-D/2-][d/2D,/2-F/2-D/2][a/2D,/2-F/2-][d/2D,/2-F/2] [a/2D,/2-F/2-D/2-][d/2D,/2F/2D/2][a/2F,/2-F/2-][d/2F,/2F/2] [a/2A,/2-G/2-D/2-][g/2A,/2G/2-D/2-][a/2G/2-D/2-][e/2G/2D/2] [a/2A,/2G/2-D/2-][e/2G/2D/2][a/2G/2-][e/2G/2]|[a/2B,/2-F/2-D/2-][d/2B,/2-F/2-D/2][a/2B,/2-F/2-][d/2B,/2-F/2] [a/2B,/2-F/2-D/2-][d/2B,/2F/2D/2][a/2D,/2-F/2D/2-][d/2D,/2G/2D/2] [b/2F,/2-G/2-D/2-][d/2F,/2G/2-D/2-][b/2G/2-D/2-][d/2G/2D/2] [b/2F,/2-G/2-D/2-][d/2F,/2G/2D/2][b/2G/2-D/2-][d/2G/2D/2]|[a/2G,/2-F/2-D/2-][d/2G,/2-F/2-D/2-][a/2G,/2-F/2-D/2-][d/2G,/2-F/2D/2] [a/2G,/2-F/2-D/2-][d/2G,/2F/2D/2][a/2B,/2-F/2-D/2-][d/2B,/2F/2D/2] [a/2D,/2-F/2-D/2-][d/2D,/2F/2-D/2-][a/2F/2-D/2-][d/2F/2D/2] [a/2D,/2-F/2-D/2-][d/2D,/2F/2-D/2][a/2F/2-D/2-][d/2F/2D/2]|
[D,-F-D][D,-F][D,FD][D,FD] [D,/2-F/2D/2] D,/2