X: 1
T: Crystalis Overworld (Main)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=145
K: F

B,D/2FA3/2 GF/2ED3/2|CE/2C2-C/2 B,/2CA,2-A,/2|B,D/2FA3/2 GF/2ED3/2|c2 G2 BA/2G3/2F|
B,D/2FA3/2 GF/2ED3/2|CE/2C2-C/2 B,/2CA,2-A,/2|B,D/2FA3/2 GF/2ED3/2|E6 _E2|
D/2=E/2D/2_D/2 =D/2E2-E/2F2E|D/2E/2D/2_D/2 =D/2E3/2 FE GF|E/2F/2E/2_E/2 =E/2F2-F/2F2E|FE _E=E FE AG|
A2- A/2A,/2C/2F/2 A2 G2|G2- G/2G,/2B,/2E/2 G2 F3/2z/2|zD E/2FD3/2D E/2F3/2|zE F/2GA3/2G F/2G3/2|
DE/2Fc3/2 =B2 G3/2z/2|z_B c/2BA4-A/2|DE/2Fc3/2 =B2 G2|d3c/2=B/2 f2 e2|
DE/2Fc3/2 =B2 G3/2z/2|z_B c/2BA3/2d2e|zf/2f/2 e/2df3/2f e/2d3/2|zf/2f/2 e/2fg3/2f e/2f3/2|
za/2a/2 g/2f3/2 a/2aa3/2g/2f/2-|ff/2f/2 e/2fg3/2f e/2_e3/2|d3/2_d3/2c2=B2_B|zf/2fff/2 f