X: 1
T: Crystalis Overworld (Support)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=145
K: F

B,B B,B Cc Cc|A,A A,A F,F DC|B,B B,B Cc Cc|Ee Ee Ff Ff|
B,B B,B Cc Cc|A,A A,A F,F DC|B,B B,B Cc Cc|E,E E,E E,c E,=B|
_B/2BB/2 z2 B,B/2B/2 B,B/2B/2|B/2BB/2 z2 B,B/2B/2 B,=B/2=B/2|c/2cc/2 z2 Cc/2c/2 Cc/2c/2|CC/2C/2 CC/2C/2 CC/2C/2 CC/2C/2|
B,/2B,B,/2 D/2DD/2 D,D, C,C,|A,/2A,A,/2 C/2CC/2 C,C, D,C,|B,_B B,B B,B/2B/2 B,B|Cc Cc Cc/2c/2 Cc|
D,D F,F E,E _E,_E|D,D F,F =E,=E _E,_E|D,D F,F =E,=E _E,_E|D,D D,D C,C _D,_D|
=D,=D F,F =E,=E _E,_E|D,D F,F G,G G,G|B,B B,B B,B B,B|B,B B,B B,B B,C|
D,D D,D D,D D,D|D,D D,D D,D D,D|D,D D,D D,D D,D|Dz Dz Dz DC|