X: 1
T: Typical Situation (lute) (by Cervantes of Meneldor)
Z: Dave Matthews
L: 1/4
Q: 100
K: C

[D,3/4d/8] f/8 a/2 [A/2f3] A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2
A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2
A3/4 F3/4 A/2 [D,3/4d/8] f/8 a/2 [A/2f3] A/4 F/2 A3/4 F3/4 A/2 D,3/4
A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2
A/4 F/2 A3/4 F3/4 A/2 [D,3/4d/8] f/8 a/2 [A/2d3/4] A/4 [F/2a/2]
[A3/4d7/4] F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4
F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 [D,3/4d/8] f/8
[a13/8z/2] A/2 A/4 F/2 [A3/4f23/4] F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4
F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4
F3/4 A/2 [D,3/4d/8] f/8 [a13/8z/2] A/2 A/4 F/2 [A3/4f23/4] F3/4 A/2
D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 [D,3/4a3/4] [A/2e7] A/4 F/2 A3/4
F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4
A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F9/8 z/8 [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2]
[^A,/2D/2F/2^A/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] =D,3/4 =A/2 A/4
F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 [A3/4z/2] [d7/8z/4] F3/4
[A/2f17/4a17/4] ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2
[A3/4c'/2e/2] z/4 [F3/4a/4] z/2 [A/2c'17/4e17/4] D,3/4 A/2 A/4 F/2
A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 [A3/4a5/2] F3/4 A/2 [^A,3/4z/2]
[d3/4z/4] A/2 [A/4c'3/4] F/2 [A3/4^a7/8] [F3/4z/4] [f11/4z/2] A/2
^A,3/4 A/2 A/4 F/2 [A/8G/8] [A/4z/8] G/8 [A/4z/8] G/8 A/8 [F3/4G/8]
A/8 A/8 ^A/8 =A/8 ^A/8 [=A/4z/8] ^A/8 [=A/4z/8] ^A/8 [D,3/4e/2]
[=a13/4z/4] =A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4
A/2 [^A,3/4c/4] [d11/2z/2] A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4
F/2 A3/4 F3/4 A/2 [D,3/4z/2] [a29/4z/4] A/2 A/4 F/2 A3/4 F3/4 A/2
D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
^A,3/4 A/2 A/4 F/2 A3/4 F9/8 z/8 [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2]
[^A,/2D/2F/2^A/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2]
[^A,/2D/2F/2^A/2] =D,3/4 =A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2
A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2
A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4
F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4
F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4
A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
[D,3/4d/8] f/8 a/2 [A/2d3/4] A/4 [F/2a/2] [A3/4d7/4] F3/4 A/2 D,3/4
A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2
A/4 F/2 A3/4 F3/4 A/2 [D,3/4d/8] f/8 [a13/8z/2] A/2 A/4 F/2
[A3/4f23/4] F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4
F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 [D,3/4d/8] f/8
[a13/8z/2] A/2 A/4 F/2 [A3/4f23/4] F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4
F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4
F3/4 A/2 [D,3/4a3/4] [A/2e7] A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2
A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2
A3/4 F9/8 z/8 [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] =D,3/4 =A/2 A/4 F/2 A3/4 F3/4 A/2
D,3/4 A/2 A/4 F/2 [A3/4z/2] [d7/8z/4] F3/4 [A/2f17/4a17/4] ^A,3/4 A/2
A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 [A3/4c'/2e/2] z/4 [F3/4a/4]
z/2 [A/2c'17/4e17/4] D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4
F/2 [A3/4a5/2] F3/4 A/2 [^A,3/4z/2] [d3/4z/4] A/2 [A/4c'3/4] F/2
[A3/4^a7/8] [F3/4z/4] [f11/4z/2] A/2 ^A,3/4 A/2 A/4 F/2 [A/8G/8]
[A/4z/8] G/8 [A/4z/8] G/8 A/8 [F3/4G/8] A/8 A/8 ^A/8 =A/8 ^A/8
[=A/4z/8] ^A/8 [=A/4z/8] ^A/8 [D,3/4e/2] [=a13/4z/4] =A/2 A/4 F/2
A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 [^A,3/4c/4] [d11/2z/2]
A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 [D,3/4z/2]
[a29/4z/4] A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F9/8 z/8
[F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2]
[F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2]
[^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2]
[^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2]
[G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2]
[G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2]
[^A,/2D/2F/2^A/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2]
[F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2]
[^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2]
[^A,/2D/2F/2^A/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2G/2] [F,/4C/4F/4] [F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4]
[F,/2C/2F/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2G/2] [^D,/4C/4F/4] [^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4]
[^D,/2C/2F/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2G/2] [G,/4D/4F/4] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[G,/2D/2F/2] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,3/4D3/4F3/4^A3/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2G/2] [F,/4C/4F/4]
[F,/2C/2G/2] [F,/2C/2G/2] [F,/4C/4G/4] [F,/2C/2F/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2G/2] [^D,/4C/4F/4]
[^D,/2C/2G/2] [^D,/2C/2G/2] [^D,/4C/4G/4] [^D,/2C/2F/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4F/4]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4] [G,/2D/2F/2]
[^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4] [^A,3/4D3/4F3/4^A3/4]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/2D/2F/2^A/2] [^A,/2D/2F/2^A/2] =D,3/4 =A/2 A/4 F/2 A3/4 F3/4 A/2
D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
D,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2
^A,3/4 A/2 A/4 F/2 A3/4 F3/4 A/2 ^A,3/4 A/2 A/4 F/2 A7/4 z9/4
[a3/4d3/4] [c'3/4e3/4] [f9/4a9/4] z/4 [a3/4d3/4] [c'3/4e3/4]
[f9/4a9/4] z/4 [a3/4d3/4] [c'3/4e3/4] [f9/4a9/4] z/4 [a3/4d3/4]
[c'3/4e3/4] [f9/4a9/4] z/4 [a3/4d3/4] [c'3/4e3/4] [f9/4a9/4] z/4
[a3/4d3/4] [c'3/4e3/4] [f9/4a9/4] z/4 [a3/4d3/4] [c'3/4e3/4]
[f9/4a9/4] z/4 [a3/4d3/4] [c'3/4e3/4] [f17/4a17/4]
