X:1
T:Shelf In the Room, Days of the New, [Wilme, forums] 
C:Converted by Wilme (Original tab by Croosher)
L:1/8
Q:64
M:4/4
K:C
 ^C/^G/C/E,/ G/C/E,/4F,/4_B/ C/^F,/B/F,/ [=B/C/]_B/F,/[B/C/]  ^C/^G/C/E,/ G/C/E,/4F,/4_B/ C/^F,/B/F,/ [=B/C/]_B/F,/^c/  
 ^C/^G/C/E,/ G/C/E,/4F,/4_B/ C/^F,/B/F,/ [=B/C/]_B/F,/[B/C/]  ^C/^G/C/E,/ G/C/E,/4F,/4_B/ C/^F,/C/F,/ F,/C/E,/C/  
 ^C/^c/^G/E,/ c/c/E,/4F,/4_B/ B/^F,/[B/C/]F,/ [=B/C/]_B/F,/[B/C/]  ^C/^c/^G/E,/ c/c/E,/4F,/4_B/ B/^F,/[B/C/]F,/ [=B/C/]_B/F,/[B/c/C/]  
 ^C/^c/^G/E,/ c/c/E,/4F,/4_B/ B/^F,/[B/C/]F,/ [=B/C/]_B/F,/[G/C/]  [^c^G^G,^CC][G,/C/][c/G/G,/C/E,/] [G,/C/][_B/G/C/][BBG,C^F,] z4  
 z/^F,/F,/F,/ F,/^C/E,/C/ C/^G/C/E,/ G/C/E,/_B/  [^C/F,/]^F,/_B/F,/ [=B/C/]_B/F,/[B/C/] C/^G/C/E,/ G/C/E,/B/  
 [^C/F,/]^F,/_B/F,/ [=B/C/]_B/F,/^c/ C/^G/C/E,/ G/C/E,/B/  [^C/F,/]^F,/_B/F,/ [=B/C/]_B/F,/[B/C/] C/^G/C/E,/ G/C/E,/B/  
 [^C/F,/]^F,/C/F,/ F,/C/E,/C/ [^G,/C/]^G/C/[G,/C/] G/C/C/_B/  ^C/C/[_B/B/]C/ C/[B/^F/]C/[B/F/] [^G,/C/]E/C/[G,/C/] E/C/C/B/  
 [_B/^C/]C/[B/^F/]C/ C/[B/F/]C/[B/F/] [^G,/C/]E/C/[G,/C/] =B/C/C/_B/  ^C/C/[_B/B/^c/]C/ C/[B/^F/]C/[B/F/] [c^G^G,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,C^F,]  
 z/^F,/F,/F,/ F,/^C/E,/C/ C/^G/C/E,/ G/C/E,/_B/  [^C/F,/]^F,/C/F,/ F,/C/E,/C/ C/^G/C/E,/ G/C/E,/_B/  
 [^C/F,/]^F,/C/F,/ F,/C/E,/C/ C/^G/C/E,/ G/C/E,/_B/  [^C/F,/]^F,/[_B/C/]F,/ [=B/C/]_B/F,/[B/C/] C/^G/C/E,/ G/C/E,/B/  
 [^C/F,/]^F,/C/F,/ F,/C/E,/C/ C/^c/^G/E,/ c/c/E,/_B/  [_B/F,/]^F,/[B/^C/]F,/ [=B/C/]_B/F,/[B/C/] C/^c/^G/E,/ c/c/E,/B/  
 [_B/F,/]^F,/[B/^C/]F,/ [=B/C/]_B/F,/[B/^c/C/] C/c/^G/E,/ c/c/E,/B/  [_B/F,/]^F,/[B/^C/]F,/ [=B/C/]_B/F,/[^G/C/] [^cG^G,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 z4 [^c^G^G,^CC][G,/C/][c/G/G,/C/E,/] [G,/C/][_B/G/C/][BBG,C^F,]  ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c4^G4c4C4]z/  z4 [^G,/^C/]^G/C/[G,/C/] B/C/C/[_B/C/]  
 ^C/C/[_B/^F/]C/ C/[B/F/]C/[B/F/] [^G,/C/]^G/C/[G,/C/] =B/C/C/[_B/C/]  ^C/C/[_B/^F/]C/ C/[B/F/]C/[B/F/] [^G,/C/]^G/C/[G,/C/] =B/C/C/[_B/C/]  
 ^C/C/[_B/^F/]C/ C/[B/F/]C/[B/F/] [^G,/C/]^G/C/[G,/C/] =B/C/C/[_B/C/C/C/]  z4 ^C/^G/C/E,/ G/C/E,/_B/  
 [^C/F,/]^F,/[_B/C/]F,/ [=B/C/]_B/F,/[B/C/] C/^G/C/E,/ G/C/E,/B/  [^C/F,/]^F,/C/F,/ F,/C/E,/C/ C/^G/C/E,/ G/C/E,/_B/  
 [^C/F,/]^F,/[_B/C/]F,/ [=B/C/]_B/F,/[^G/C/] [^cG^G,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 z/^F,/F,/F,/ F,/^C/E,/C/ C/^G/C/E,/ G/C/E,/_B/  [^C/F,/]^F,/C/F,/ F,/C/E,/C/ C/^G/C/E,/ G/C/E,/_B/  
 [^C/F,/]^F,/C/F,/ F,/C/E,/C/ C/^G/C/E,/ G/C/E,/_B/  [^C/F,/]^F,/[_B/C/]F,/ [=B/C/]_B/F,/[B/C/] C/^G/C/E,/ G/C/E,/B/  
 [^C/F,/]^F,/C/F,/ F,/C/E,/C/ C/^c/^G/E,/ c/c/E,/_B/  [_B/F,/]^F,/[B/^C/]F,/ [=B/C/]_B/F,/[B/C/] C/^c/^G/E,/ c/c/E,/B/  
 [_B/F,/]^F,/[B/^C/]F,/ [=B/C/]_B/F,/[B/^c/C/] C/c/^G/E,/ c/c/E,  
 [_B/F,/]^F,/[B/^C/]F,/ [=B/C/]_B/F,/[^G/C/] [^cG^G,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 z4 [^c^G^G,^CC][G,/C/][c/G/G,/C/E,/] [G,/C/][_B/G/C/][BBG,C^F,]  ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[^g/_B/^F/]F,/[B/F/^c/] [g/B/F/][g/B/F/][B/F/^G,/^C/C/][c/^G/c/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[_B/B/^c/^C/]F,/[B/B/c/C/] F,/[B/B/c/C/][B/^F/^G,/C/C/][c/^G/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[_B/B/^c/^C/]F,/[B/B/c/C/] F,/[B/B/c/C/][B/^F/^G,/C/C/][c/^G/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[_B/B/^c/^C/]F,/[B/B/c/C/] F,/[B/B/c/C/][B/^F/^G,/C/C/][c/^G/C/] [cGG,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 ^F,/[_B/B/^c/^C/]F,/[B/B/c/C/] F,/[B/B/c/C/][B/^F/^G,/C/C/][c/^G/C/] [G,/C/]G/C/[G,/C/] =B/C/C/[_B/C/]  
 ^C/C/[_B/^F/]C/ C/[B/F/]C/[B/F/] [^G,/C/]^G/C/[G,/C/] =B/C/C/[_B/C/]  ^C/C/[_B/^F/]C/ C/[B/F/]C/[B/F/] C/^G/C/E,/ G/C/E,/B/  
 [^C/F,/]^F,/[_B/C/]F,/ [=B/C/]_B/F,/[B/C/] C/^G/C/E,/ G/C/E,/B/  [^C/F,/]^F,/[_B/C/]F,/ [=B/C/]_B/F,/[B/C/] C/^G/C/E,/ G/C/E,/B/  
 [^C/F,/]^F,/[_B/C/]F,/ [=B/C/]_B/F,/[B/C/] [^c^G^G,CC][G,/C/][c/G/G,/C/E,/] [G,/C/][B/G/C/][BBG,CF,]  
 z4 z/^F,/F,/F,/ F,/^C/E,/C/  ^C/^G/C/E,/ G/C/E,/4F,/4_B/ C/^F,/B/F,/ [=B/C/]_B/F,/[B/C/]  
 ^C/^G/C/E,/ G/C/E,/4F,/4_B/ C/^F,/B/F,/ [=B/C/]_B/F,/^c/  ^C/^G/C/E,/ G/C/E,/4F,/4_B/ C/^F,/B/F,/ [=B/C/]_B/F,/[B/C/]  
 ^C/^G/C/E,/ G/C/[_B^G,C^F,]  z/^F,/F,/F,/ F,/^C/E,/C/ ^c8[c8^G8]C8[^G,3/2C3/2]