X:1
T:Deadman Blues Harp 1
Z:Giddily
M:4/4
L:1/8
Q:1/4=85
K:Eb


z6 z3/2G,/2|B,/2z2z/2G,/2G,/2 B,2 B,/2G,/2B,/2G,/2|B,4 G,2 zz|z/2G,4z3z/2|
z/2B,zC4z3/2|z2 G,/2B,z2z/2 G,/2B,3/2|B,/2z2B,3/2 z2 z/2C/2D,|D,z2z/2B,2z2G,/2|
C2 C/2z3/2 B,2 B,/2z3/2|z3/2F,4F,F,/2G,/2=A,/2|B,2 z3/2F,3/2z F,2|B,3B,/2F,3/2z F,/2z3/2|
B,3F,/2B,2B,/2 F,z|B,3B,/2A,3/2z E,F,/2_G,/2|=G,3G,/2B,2B,/2 B,C,/2D,/2|E,B, CB, E,C z2|
(3B,B,B, zB,/2B,/2 _G,2 _G,/2z3/2|=G,2 G,/2z3/2 G,B,/2A,/2 G,F,/2_A,/2|G,3G,/2z2z/2 C,2|C/2z3/2 C,/2z3/2 =A,2 =A,/2z3/2|
B,/2zG,/2 B,B, B,B, CB,|zB, CB, z2 F,z|B,/2z3/2 z2 B,/2z3/2 z2|B,/2z3/2 z2 B,/2z3/2 F,/2z3/2|
B,/2z3/2 F,/2z3/2 B,/2z3/2 F,/2z3/2|B,/2z3/2 F,/2z3/2 B,/2zB,/2 C2|E,/2zB,/2 C2 E,/2z3/2 B,/2z3/2|E,/2zB,/2 Cz E,C z3/2G,/2|
F,2 F,/2z3/2 _G,3z|=G,3z G,_A, B,F,|G,2 z2 C,2 G,=E,|C,2 z2 _E,2 =A,/2z3/2|
B,B,/2G,/2 _G,F, _A,B, _G,F,|A,=G, B,B, z3/2F,/2 (3=A,G,=A,|F,z2F,/2B,2B,/2 F,/2z3/2|B,3B,/2F,/2 z2 F,/2z3/2|
B,3B,/2_A,/2 z2 F,/2z3/2|D,3F,/2B,3/2B, _G,A,|G,3G,/2B,/2 zB, B,/2z3/2|G,B, G,B, E,C =E,z|
F,4 _G,4|=G,2 G,/2z=G,3/2A, B,F,/2G,/2|=E,2 G,/2z3/2 C,2 C/2z3/2|z2 G,/2z3/2 F,2 C/2z3/2|
A,3/2G,/2 _G,F,/2B,/2 A,3/2=G,/2 _G,B,/2F,/2|A,3/2=G,/2 zB,/2B,z3/2 =A,=B,|B,2 zB,/2F,2F,/2 F,_E,/2C,/2|_B,z3 B,2 F,E,/2C,/2|
B,z2B,/2z2z/2 F,/2z3/2|B,3B,/2_A,3/2B, =A,_A,|G,2 z2 B,B,2B,/2E,/2|E,B, CB, E,C =E,/2z3/2|
D,/2F,/2B,/2F,/2 B,/2B,/2F,/2=A,/2 _G,/2_G,/2_G,/2_G,/2 _G,/2D,/2z|G,/2G,/2=G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2z|=E,2 C/2z3/2 C,2 z2|G,2 C/2z3/2 F,2 C/2z3/2|
B,2 A,3/2G,/2 _G,3/2F,3/2F,|F,3/2_G,/2 =G,A,/2z2z/2 C3/2z/2|z8|z8|
z8|z6 D,/2_E,/2=E,/2_G,/2|_E,2 z2 E,2 =B,/2_B,/2=A,/2_A,/2|=G,4 E,2 E,/2z3/2|
B,/2B,/2B,/2B,/2 zB,/2B,=A,/2=A,/2=A,/2 =A,/2=A,/2=A,/2=A,/2|=A,/2G,3/2 G,/2G,/2G,/2G,z3G,/2|B,2 B,/2zC,/2 C,/2=E,3/2 C/2z3/2|B,2 C/2z3/2 _E,2 G,/2z3/2|
B,z F,/2z3/2 G,/2z3/2 =A,/2z3/2|B,/2z3/2 F,/2z3/2 B,3/2z2z/2|G,z2G,/2G,/2 B,z3/2G,/2D,/2G,/2|G,3/2z3/2C3/2zzG,/2G,/2B,/2|
B,3/2z2C/2 zC3|C/2z3G,/2 B,3/2z2G,/2|G,3/2z2B,3/2z3|D,3D,/2z2B,2B,/2|
B,/2z2G,/2C,2C,/2z2z/2|G,/2G,6G,3/2|G,2 
