X:1
T:clair de lune, Debussy [Maxsayo, forums]
L:1/4
Q:120
K:C
[E39/8z/8] [G19/4z/2] [g19/8z/8] e19/8 [c5/2z/8] [e19/8z7/4]
[F23/4z/8] [^G45/8z/2] [B3/4z/8] d5/8 [c5/8e5/8] [d9/2B9/2z4]
[=G23/4E23/4z5/8] [c5/8A5/8] [B5/8d5/8] z/8 [A41/8c7/8] e z3/8
[c21/8z7/4] [D6F6z5/8] [B3/4G3/4] [c5/8A3/4] z/8 [B9/2G31/8] z/4
[F15/4C15/4D15/4z5/8] A5/8 B3/4 A5/8 d5/8 A3/4 [G5/8D15/8F15/8B,15/8]
A5/8 [G5/4z5/8] [D15/4z/8] [C29/8A,29/8z5/8] F5/8 G5/8 F15/8
[B,2D2E21/8^G,2] [A,47/8z/8] [C31/8=G,31/8z5/8] E5/8 F3/4 E5/8 A5/8
E3/4 [D5/8F,15/8] E5/8 z/8 [D5/4z5/8] [G,4E,4z5/8] C5/8 z/8 D5/8 C7/4
z3/8 [D,9/8F,17/8z/8] [G,7/4B,] B, z/8 C,5/8 [G,5/8E,5/8] [G37/8z/8]
[E9/2z5/8] [e15/8g15/8] z/8 [c11/4e11/4z17/8] [F,3/4C,3/4]
[d3/4F11/2A11/2C11/2A,11/2F,11/2] e3/4 [d19/4z17/4] [E,3/4C,31/8]
[c5/8G5/4E,25/8C5/8G,5/4] [D5/8d5/8] [E2C2z/8] [g15/8c15/8G15/8] z/8
[E15/8c15/8e5/2C15/8G,15/8] z/8 [F,5/8C,5/8]
[C41/8F41/8A41/8A,41/8d3/4F,21/4] e5/8 d15/8 z/8 [c21/8z2]
[G,47/8z3/4] [E,5/4G5/4C5/8c5/8^A,5/4] [d5/8D5/8] z/8
[a7/8A7/8e21/8E5/2C5/2^A,5/2] z/8 [G15/8g15/8z13/8] [E5/4e2] z/8
=A,5/8 [E41/8E,41/8d3/4A9/2D13/4A,21/4] e5/8 d [c2C2] z/8 A7/8
[D,33/8z9/8] [e11/8E5/4F11/8a11/8A11/8] z/2 [a5/8d3/4D3/4A3/4F3/4]
z/8 [a5/8d5/8F5/8D5/8A5/8] z/8 [D5/8d3/8F5/8a3/4A3/4] z3/8
[c3/4C3/4F3/4c'3/4a3/4A3/4] [c'3/8F3/4C3/4c3/8A3/4a3/8] z3/8
[c3/8F3/8C3/8c'3/8A3/8a3/8] z3/8 [F3/8f/2b3/4B/2B,/2z/8] [a3/8A3/8]
z3/8 [a/4b/4B/4F5/8f3/8B,3/8] z3/8 [fBaAz/8] [bB,F] [CFc'caA]
[a9/4C9/4f9/4A9/4A,9/4F9/4] D,/8 [D,9/2A,9/2z9/8]
[e13/8a3/2A3/2E3/2F13/8] z/2 [a3/8A3/4f3/8d3/4F3/4] z3/8 [e/8a/2]
[F3/4e3/8A3/4E3/4] z3/8 [d3/8A3/4D3/4a3/8F3/4] z3/8
[e3/8a3/8E3/4A3/4F3/4] z3/8 [d3/8F5/8D3/4A3/4a3/8] z3/8
[c5/8F5/8A5/8c'3/4a3/4C3/4] z/8 [a5/8d3/4F5/8D5/8A3/4] z/8
[c'3/8C3/4c3/8a3/8F3/4A3/4] z3/8 [a9/8B9/8F9/8b9/8A9/8B,9/8]
[c9/8C9/8F9/8c'9/8a9/8A9/8] z/8 [f7/2a7/2D19/8A7/2A,19/8F19/8]
[G,19/8z5/4] [FF,f9/8] z/8 [D17/8B,9/8g9/8d9/8G9/8G,2] [bBB,9/8] z/8
[afF9/8A9/8A,9/8D17/8] z/8 [F9/8f9/8F,9/8] [G,15/4z3/4]
[d3/4f3/4B,3/4F,3/4B3/4F3/4] [F3/4B3/4B,3/4F,3/4D3/4f3/4]
[B5/8B,5/8F3/4f3/4d3/4D3/4] z/8 [B5/8f3/8F3/8d3/8D5/8B,5/8] z3/8
[g3/8d3/8B3/8G3/8B,5/8G,11/4] z3/8 [d15/8F15/8B15/8F,15/8f15/8B,15/8]
z/2 A,9/8 [F9/8f9/8c9/8C9/4A,27/8F,5/4] z/8 [g9/8G9/8G,9/8]
[C9/8c9/8c'9/8] [a9/8A9/8F3/2C3/2A,9/8] [G9/8z/8] [g9/8F,9/8]
[B,31/8z3/4] [f3/8D3/4A3/8d3/8F3/8A,3/4] z3/8 [D7/8z/8]
[F3/4f3/4A,3/4A3/4d3/4F,3/4] [d3/4A3/4F3/4F,3/4A,3/4f3/4]
[A,3/4F,3/4F3/4A3/4d3/4f3/4] [G3/4e3/4B3/4g3/4G,3/4B,3/4]
[D2f17/8F17/8A17/8d17/8A,17/8] z/8 [C,35/8z9/8]
[f9/8C17/8c9/4F,9/8A9/4F9/8] [G9/8g9/8G,9/8] [d9/8D9/8]
[A9/8c'9/8c9/8F3/2a9/8f3/2] [a9/8A,9/8A9/8] [D,17/4z3/4]
[F3/4a3/4f3/4A3/4A,3/4C3/4] [A,3/4A3/4f3/4C3/4F3/4a3/4]
[A3/4f3/4A,3/4C3/4a3/4F3/4] [A3/4A,3/4f3/4a3/4C3/4F3/4]
[B3/4D3/4F3/4B,3/4g3/4b3/4] [A3/4f3/4a3/4A,3/4C3/4F3/4]
[a3/4A3/4F3/4C3/4c'7/8c7/8] z/8 [d3/4a3/4D3/4F3/4A3/4] [E9/2G37/8z/8]
[e9/2c9/2g37/8c'37/8] z/8 [^D9/4G9/4z/8] [A17/8c9/4^d9/4g/8c'9/4]
g17/8 [=D35/8F35/8G35/8z/8] [c35/8=d35/8g35/8c'35/8] [G,17/8z/8]
[D2F2B2g/8] [d15/8g15/8] z/8 [E13/4C,/4G29/8] z/8 G,/4 C,3/8 E,/4
G,3/8 C/4 E,3/8 B,/4 E,3/8 G,/4 B,3/8 E/4 [G3/2^A5/4G,5/8z3/8] ^D,/4
[G,5/8z3/8] ^A,/4 [c3/8^D3/8] G/4 [C,3/8G27/8E27/8] G,/4 C,3/8 E,/4
G,3/8 C/4 E,3/8 B,/4 E,3/8 G,/4 B,3/8 E/4 [G7/8G,3/8^A5/4] ^D,/4
G,3/8 ^A,/4 [G3/8^D3/8] G/4 [c7/8E7/8C,3/8] G,/4 C,3/8 E,/4
[G3/8d3/8G,3/8] C/4 [e3/2c3/2E3/8] G/4 E3/8 C/4 G,3/8 E,/4
[c7/8G,3/8E7/8] E,/4 C,3/8 G,/4 [c3/8e3/8C,3/8] G,/4
[d5/8^f3/8=D,3/8] =A,/4 [c3/8D,3/8e3/8] ^F,/4 [=A3/8c3/8A,3/8] =D/4
[c15/8A15/8^F3/8] D/4 [E3/8A,3/8] ^F,/4 [C5/8D,3/8] A,/4 [C7/8D,3/8]
A,/4 D,3/8 [A,5/8^F,/4] D,3/8 A,/4 [A13/4G,3/8] D,/4 =F,3/8 A,/4
B,3/8 =F/4 F,3/8 C,/4 F,3/8 A,/4 C3/8 G/4 [E,3/8B7/8] B,/4 E,3/8 G,/4
[e5/8B,3/8] G/4 [A13/4G,3/8] D,/4 F,3/8 A,/4 B,3/8 F/4 F,3/8 C,/4
F,3/8 A,/4 C3/8 F/4 [B5/4E,3/8] B,/4 E,3/8 G,/4 [B,3/8e5/8G3/8] E/4
[D,3/8=f11/4] A,/4 D,3/8 F,/4 A,3/8 D/4 F3/8 [F/2z/4] A3/8
[e7/8E7/8z/4] F3/8 A/4 [^c7/8^C7/8z3/8] F/4 A3/8 [D7/8d7/8z/4] F3/8
A/4 [a13/8^C3/8] F/4 A3/8 A/4 f3/8 [a15/8z/4] ^D3/8 F/4 A3/8 A/4 f3/8
a/4 [g3/2G,15/8B,3/8] ^D/4 G3/8 B/4 ^d3/8 g/4 [g29/8e7/2C,15/8z3/8]
G,/4 =C3/8 E/4 G3/8 =c/4 [E,15/8G,3/8] B,/4 E3/8 G/4 B3/8 e/4
[^A,3/8g3/2^a7/8G,15/8] =D/4 G3/8 ^A/4 [^d3/8c'3/8] g/4
[g29/8e7/2C,15/8z3/8] G,/4 C3/8 E/4 G3/8 c/4 [E,15/8G,3/8] B,/4 E3/8
G/4 B3/8 e/4 [^a5/4G,15/8^A,3/8g5/4] ^D/4 G3/8 ^A/4 [g5/8f3/8] ^d/4
[^A,5/4c'7/8C5/8z3/8] ^D/4 G3/8 [c/4^A/4] g3/8 ^d/4
[^d7/8^D7/8C7/8z3/8] [G5/8z/4] ^A3/8 [c/4^d/4] c'3/8 g/4 [g7/8^D3/8]
^A/4 c3/8 [g/4^d/4] ^d3/8 ^a/4 [g7/8G3/8] ^G/4 c3/8 g/4 c'3/8 ^g/4
[F3/8f] ^G/4 c3/8 [f7/8z/4] c'3/8 ^g/4 [^D5/8F5/8z3/8] ^G/4 c3/8 f/4
c'3/8 ^g/4 [f^D3/8F3/8] ^G/4 c3/8 [f15/8z/4] c'3/8 ^g/4 [F3/8=D3/8]
^G/4 c3/8 [f15/8z/4] c'3/8 ^g/4 [c'5/4C3/8^D3/8] ^G/4 c3/8 ^d/4 ^d3/8
c'/4 [^A,3/8f13/4] =D/4 F3/8 F/4 c3/8 ^G/4 ^G,3/8 C/4 ^D3/8 F/4 c3/8
^G/4 [=G,3/8^g7/8] C/4 ^D3/8 ^G/4 [c'3/8^d3/8] ^g/4
[^d5/8c'5/8F,43/8z3/8] C/4 [=d3/8^D3/8^a3/8] F/4 [c'3/8^g3/8^G3/8]
c/4 [=g7/8^a7/8^d3/8] f/4 ^d3/8 [f7/4^g7/4c/4] ^G3/8 F/4 ^D3/8 F/4
[=g3/8^D3/8^d3/8] C/4 [=d3/8f5/8^G,3/8] F,/4 [^d5/8F,3/8c5/8] C,/4
[=d5/8^D,3/8^A5/8] F,/4 [^G,3/8c5/8^G5/8] C/4 [=G5/8^A5/8^D3/8] C/4
[^G5/8^G,3/8F5/8] F,/4 [=G15/8^D15/8^D,3/8] C,/4 [^G,15/8F,3/8] C,/4
[F,3/8=D3/8F3/8] C,/4 [F,3/8z/8] [C5/8^D5/8z/4] C,3/8
[F,C7/2=D4=G,3/8] =D,/4 G,3/8 D,3/8 [G,3/4z3/8] D,3/8 [=A,G,3/8z/4]
D,3/8 G,3/8 D,3/8 [C/2G,3/8] D,/4 [DB,2G,3/8F] D,3/8 G,3/8 D,3/8
[F/4D/4G,/4] D,3/8 [F,D4C7/2G,3/8] D,3/8 G,/4 z/8 D,/4 [G,3/4z3/8]
D,3/8 [A,11/8G,3/8] D,/4 G,3/8 D,3/8 [G,3/8C/2] D,3/8 [FB,2DG,3/8]
D,/4 G,3/8 D,3/8 [=A5/4F5/4D3/8G,3/8] D,/4 [C3/8G,3/8] D,3/8
[G,3/8B3/8G3/8e3/8] D,3/8 [d/4F/4A/4G,/4] D,3/8 [A2G,3/8F2C3/4] D,3/8
[A,5/8G,/4] D3/8 [G,3/8C3/4] D,3/8 [A,5/8F2G2G,3/8] D,/4 [B,3/4G,3/8]
D,3/8 [D5/8G,3/8] D,3/8 [F5/8A5/8C5/8G,/4] D,3/8 [G,3/8G3/4B3/4e3/4]
D,3/8 [A5/8F5/8d5/8G,3/8] D,/4 [G,3/8A2C3/4F2] D,3/8 [G,3/8A,5/8] D/4
[C3/4G,3/8] D,3/8 [G2F2A,3/4G,3/8] D,3/8 [B,5/8G,/4] D,3/8
[D3/4G,3/8] D,3/8 [F,5/4C7/2d13/4z3/8] D/4 F3/8 A3/8 [F3/8G,5/8] D3/8
[A,5/4z/4] D3/8 F3/8 A3/8 [F/4C5/8] D3/8 [B,2fz3/8] D3/8 F3/8 A/4
[B3/8=a3/4] d3/8 [C7/2d4F,11/8z3/8] D3/8 F/4 A3/8 [F3/8G,3/4] D3/8
[A,11/8z3/8] D/4 F3/8 A3/8 [F3/8C5/8] D3/8 [f5/4B,2z/4] D3/8 F3/8
A3/8 [a5/8B3/8z/4] d3/8 [d9/8F17/8z3/8] A3/8 c3/8 [d2z/4] f3/8 a3/8
[F15/8z3/8] A3/8 [c3/8z/4] [d3/4z3/8] f3/8 d3/8 [F2dz/4] A3/8 c3/8
[d17/8z3/8] f3/8 a3/8 [F2z/4] A3/8 c3/8 [d7/8z3/8] f/4 a3/8
[c'2F2z3/8] A3/8 c3/8 d/4 z/8 f/4 ^a3/8 [F2dz3/8] ^G/4 c3/8 [dz3/8]
f3/8 ^g/4 z/8 [E33/8z/4] =G3/8 B3/8 e3/8 =g3/8 b3/8 [g17/8e17/8] z/8
[e11/4E17/8] z/8 [E17/4z5/8] [b3/4z/8] [d5/8^G/4] B3/8
[c'3/4e3/8d3/8] e3/8 [d41/8b41/8^g3/8] z2 E17/8 z/8 [E9/2z3/8] =G3/8
[c'3/4A3/8=a3/4] c3/8 [d3/4e3/8b3/4] =g3/8 [a9/8c'9/8] z/8
[e19/8c'19/8z9/8] [E5/2z5/4] [a2z/8] [c'2z5/4] [D9/2z3/8] F3/8
[b7/8g7/8G/2] B3/8 [a3/4c'3/4d3/8] f3/8 [g35/8b35/8z19/8] D17/8 z/8
[C17/4z3/8] D3/8 [a3/4f3/4F3/8] A3/8 [b5/8c3/8g3/4] d3/8 [f17/8a3/4]
b3/4 a5/8 z/8 [D2B2E2g5/8e11/4B,2] z/8 a5/8 [g3/2z3/4] [B,9/8z3/8]
F,3/8 [d3/4f3/4A,3/8] [B,13/4z3/8] [g3/4e3/4D3/8] F3/8
[d17/8A17/8f17/8] z/8 [E,17/8^G17/8e23/8D17/8B,17/8] z/8 [G,4z3/8]
A,/4 [e3/4c3/4C3/8] E3/8 [f5/8=G3/8d3/4] A3/8 [e5/8c2] a3/4 e5/8
[C2F,2c2A,2d3/4D2] e5/8 z/8 [d5/4z5/8] [E,17/4z3/8] G,3/8
[A5/8A,/4c5/8] z/8 C/4 [d3/4E3/8z/8] [B5/8z/4] G3/8 [c9/4A9/4] z/8
[G17/8G,9/8F,B17/8B,17/8] z/8 [G,7/4z9/8] [C,25/8z5/8] [G,19/8E,3/4]
[E39/8G39/8z3/4] [g17/8e17/8] z/8 [e11/4c23/8z17/8] [F,7/8C,7/8]
[d3/4F6A,6F,6A6C6] e3/4 [d21/4z19/4] G,3/4 [c3/4G3/2C3/4E,3/2G,31/8]
[d3/4D7/8] z/8 [g19/8e19/8^A,19/4E19/8C19/8G19/8] z/8
[E9/4e25/8C19/8c19/8] z/8 =A,7/8 [E,47/8A,47/8d3/4D29/8]
[A21/4e3/4E21/4] d9/4 [c19/8z/8] C9/4 z/8 [E,27/4z3/4] [G,3/2C3/4]
z/8 D3/4 [C9/4E9/4A9/4] z/8 [E9/4C9/4G,9/4] z/8 [D,9/4z3/4]
[F3/4C11/8A,11/8] G3/4 [c9/4D,9/4A9/4F9/4] z/8 [C19/8F19/8D19/8A19/8]
z/8 [G,29/8z7/8] [B,3/2F3/2A3/4] [D,2B7/8] [e19/8B19/8G19/8] z/8
[B,17/8F17/8G,17/8G9/4] z/8 [C,3/4z3/8] G,3/8 [C,3/2z/2] E,3/8 G,3/8
C3/8 [E,3/4z3/8] B,3/8 [E,3/2z3/8] G,/2 B,3/8 E3/8 [C,7/8z/2] G,3/8
[C,3/2z3/8] E,/2 G,3/8 C3/8 [E,7/8z/2] B,3/8 [E,3/2z3/8] G,/2 B,3/8
E3/8 [G19/8^A19/8G,7/8z/2] ^D,3/8 [G,15/4z3/8] ^A,/2 ^D3/8 F3/8
[c9/4^D9/4G9/4] z/8 [C,17/8z3/8] G,3/8 C3/8 E3/8 G3/8 c3/8
[E,17/8z3/8] E3/8 B3/8 e3/8 G3/8 B3/8 [e3/8C,17/8] G,3/8 C3/8 E3/8
G3/8 c3/8 [E,9/4z3/8] B,3/8 E3/8 z/8 G3/8 B3/8 e3/8
[g9/4G,9/2^a9/4z3/8] ^A,3/8 ^D3/8 [G/2z3/8] ^A/2 [^d21/8z3/8] c'9/4
z/8 [g55/8^a9/4G,3z3/8] ^A,3/8 ^D3/8 z/8 G3/8 ^A3/8 [^d21/8z3/8]
c'9/4 z/8 [^d19/8G,19/8] z/8 [g25/4C,7/8e21/4z3/8] G,/2 [C,13/8z3/8]
E,/2 G,3/8 C/2 E7/8 G7/8 c7/8 [e21/8z] [g13/8z] c'
[g89/8C85/8c85/8e89/8c'89/8G89/8]