X:1
T:Menuet from Suite Bergamasque (original key C)
C:Debussy
Z:Hoho, Windfola server – dugforum LOTRO forums
M:3/4
L:1/4
Q:76=1/4
K:F
G,/13D,9/52 B,/13E,9/52 B,/13F,9/52 D/13G,9/52 G,/13E,9/26 E,/13 F,/13 E,/13D/13B,5/52 D,9/52 G,/13E,11/26 D/13F,/13B,5/52 |
D,/13E,/4 F,9/52 F/13G,/13D9/52 A,9/52 G,/13=B,/4 =B/12 C/12 =B/12 A,/13F/13D5/52 G,9/52 D,/13F,/4 G,9/52 F/13A,/13D11/26 |
A,/4 =B,9/52 E,/13^C/13A,9/52 D9/52 A,/13=B,9/26 =B,/13 ^C/13 =B,/13D,/13G,5/52 A,/13F,5/52 A,/13=B,/13G,11/26 D/13=B,/13G,7/26 |
E,/13^C/13A,9/52 D/13=B,9/52 ^C/13A,9/52 F,/4 E,/4 D/13=B,9/52 E/13^C9/52 F,/4 G,/4 F/13D9/52 C/13A,9/52 A,9/52 |
F,/13c/13A/13D5/52 B/8 c/8 B/13G9/52 A/13F5/52 C,/13G/13_E/13B,5/52 F/13D9/52 G/13_E11/26 A,/13F,/13C,5/52 F/8 G/8 F/13D9/52 _E/13C5/52 |
D,/13D/13B,/13F,5/52 C/13A,5/52 D,/13D/13B,/13G,7/26 D,/13c/13A/13D5/52 B/8 c/8 B/13G9/52 A/13F5/52 C,/13G/13_E/13B,5/52 F/13D9/52 G/13_E9/26 |
C,/13A,/13F,9/52 F/8 G/8 F/13D9/52 _E/13C5/52 F,/13D/13B,9/52 C/13A,9/52 D/13B,9/52 A,/4 B,/13G,9/52 C/4 D9/52 F,/13A,9/52 |
E,/13G,/13B,9/52 C/4 D/4 D,/4 C,/4 =E/4 G9/52 D,/13E9/52 E,/13D/4 E9/52 C,/13A,9/52 A,/13C9/52 |
E,/13D/13B,/13G,5/52 C/4 D/4 D,9/52 C,/13D/4 E/4 G9/52 D,/13E9/52 B,/13D/4 E/4 D9/52 C,/13B,9/52 |
^C,/13A,/13F,9/52 =B,/4 A,/4 =B,/4 ^C,/4 D,/4 E,/4 F,/4 G,/4 A,/4 =B,/4 ^C9/52 |
^C,/13A,/13G,/13E,5/52 =B,/4 A,/4 =B,/4 ^C,/4 D,/4 E,/4 F,/4 G,/4 A,/4 =B,/4 ^C9/52 |
G,/13D,/4 E,9/52 D,/13F,/13D/13B,5/52 G,9/52 G,/13E,9/26 E,/13 F,/13 E,/13D,/13B,5/52 D,9/52 G,/13E,11/26 D,/13F,/13D/13B,7/26 |
%13
G,/13E,/4 F,9/52 D,/13G,/13F/13=B,5/52 A,9/52 G,/13=B,/4 =B,/12 C/12 =B,/12 A,/13D,/13F5/52 G,9/52 G,/13F,/4 G,9/52 D,/13A,/13F/13D/13=B,5/26 |
G,/13D/4 E9/52 D,/13F/13B,/13G,5/52 G9/52 G,/13E9/26 E/13 F/13 E/13D,/13B,5/52 D9/52 G,/13E11/26 D,/13F/13B,/13G,7/26 |
G,/13E/4 F9/52 G,/13G/13F5/52 A,/13A9/52 =B,/13=B9/52 =B,/13=B/12 c/12 =B/12 A/13A,5/52 G,/13G9/52 F,/13F9/52 G,/13G9/52 A,/13A11/26 |
D,/13F/13A,5/52 G,/13G9/52 C,/13A/13E/13C/13A,/13E,3/26 D,/13D/13=B,5/52 E,/13E9/52 _D,/13F/13_D/13_B,7/26 C,/13C/13A,9/26 D,/13D/13=B,/13^G,7/26 |
G,/13B,11/26 ^F,/13A,/2 =F,/2 E,11/26 _E,/13G,/2 A,/2 |
D,11/26 D,/13D/13A,5/52 E,/13A,/13G,5/52 E,/13A,/13G,5/52 D,/13D/13A,5/52 D,/13D/13F,5/52 E,/13A,/13G,5/52 E,/13A,/13G,5/52 D,/13D/13A,5/52 A,/13E/13C/13G,7/26 |
D,/13d/13D9/26 D,/13D/13A,5/52 E,/13A,/13G,5/52 E,/13A,/13G,5/52 D,/13D/13A,5/52 D,/13D/13F,5/52 E,/13A,/13G,5/52 E,/13A,/13G,5/52 D,/13D/13A,5/52 A,/13E/13C/13G,7/26 |
F,/13f/13F9/26 F,/13F/13C5/52 C,/13C/13B,5/52 C,/13C/13G,5/52 F,/13F/13C5/52 F,/13F/13A,5/52 C,/13C/13B,5/52 C,/13C/13G,5/52 F,/13F/13C5/52 C,/13G/13_E/13B,7/26 |
F,/13f/13F9/26 F,/13F/13C5/52 C,/13C/13B,5/52 C,/13C/13G,5/52 F,/13F/13C5/52 F,/13F/13A,5/52 C,/13C/13B,5/52 C,/13C/13G,5/52 F,/13F/13C5/52 _E,/13G/13_E/13B,7/26 |
_A,/13_A/13_E/13C5/52 G/4 _A/4 B,/13_E,9/52 C/13_A,9/52 G/4 _A/4 D/13B,9/52 C/13_A,9/52 G/4 _A/4 B,/13_E,5/52 |
D,/13F/13C9/52 G/4 _A/4 c9/52 D,/13G/13C/13G,5/52 A/4 C/4 A,/4 C/4 D/4 C/4 A,9/52 |
G,/13G/13D/13B,5/52 F/4 G/4 A,/13D,9/52 B,/13G,9/52 F/4 G/4 C/13A,9/52 B,/13G,9/52 F/4 G/4 A,/13D,5/52 |
C,/13_E/13B,9/52 F/4 G/4 B9/52 C,/13E/13B,/13A,5/52 _A,/4 G,/4 _A,/4 B,/4 _A,/4 G,/4 _A,/4 |
B,/4 G,/4 F,/4 _A,9/52 B,/13D/4 G,/4 F,/4 _A,9/52 _A,/13C/13F,9/52 E,/4 D,/4 F,9/52 |
G,/13B,/4 _E,/4 D,/4 F,/4 _E,/4 G,9/52 B,/13C/4 G,9/52 C,/13_E/13C9/52 B,9/52 _E,/13G/13_E9/52 C9/52 |
%28
C,/13_E/13B,/13_A,5/52 G,/4 F,/4 _A,9/52 B,/13D/4 G,/4 F,/4 _A,9/52 _A,/13C/13F,9/52 _E,/4 D,/4 F,9/52 |
G,/13B,/4 _E,/4 D,/4 F,/4 _E,/4 G,9/52 B,/13C/4 G,9/52 C,/13_E/13C9/52 B,9/52 _E,/13G/13_E9/52 C9/52 |
C,/13A/13_E9/52 C9/52 D,/13B/13F/13B,5/32 D9/52 C,/13G/13_E/13G,5/32 C9/52 B,/13_E/4 C9/52 A,/13F/13_E9/52 C9/52 G,/13G/13_E9/52 C9/52 |
F,/13c/13G9/52 _E9/52 F,/13d/13A/13D5/32 F9/52 F,/13d/13A/13A,5/52 F9/52 D,/13A/13F/13A,5/52 D9/52 D,/13A/13F/13F,5/52 D/4 F/4 D9/52 |
C,/13A/13_E9/52 C9/52 D,/13B/13F/13B,5/32 D9/52 C,/13G/13_E/13G,5/32 C9/52 B,/13_E/4 C9/52 A,/13F/13_E9/52 C9/52 G,/13G/13_E9/52 C9/52 |
F,/13c/13G9/52 _E9/52 F,/13d/13A/13D5/32 F9/52 F,/13d/13A/13A,5/52 F9/52 D,/13A/13F/13A,5/52 D9/52 D,/13A/13F/13F,5/52 D9/52 G,/13_e/13B/13_E5/52 G9/52 |
G,/13_e/13B/13B,5/52 G9/52 A,/13f/13c/13F5/52 A9/52 A,/13f/13c/13C5/52 A9/52 F,/13d/13A/13D5/52 F9/52 F,/13d/13A/13A,5/52 F9/52 A,/13f/13d/13F5/52 A9/52 |
_E,/13g/13_e/13B,5/52 A9/52 B,/13g/13_e9/52 B9/52 C,/13g/13_e/13G,5/52 G/4 g/13_e9/52 g9/52 F,/13g/13_e9/52 F9/52 G,/13g/13_e9/52 G9/52 |
_E,/13g/13_e/13C5/52 c9/52 D/13g/13_e9/52 d9/52 D/13g/13_e9/52 d9/52 A,/13g/13_e9/52 A9/52 A,/13g/13_e9/52 A/4 g/13_e9/52 A9/52 |
_E,/13g/13_e/13B,5/52 A9/52 B,/13g/13_e9/52 B9/52 B,/13g/13_e/13G,5/52 G/4 g/13_e9/52 g9/52 F,/13g/13_e9/52 F9/52 G,/13g/13_e9/52 G9/52 |
A,/13a/13e9/52 A/4 A/13E9/52 A,9/52 B,/13A/13D9/52 A,/4 A,/13D,9/52 A,9/52 C,/13A,/13E,9/52 A,/4 A,/13E,9/52 A,9/52 |
D,/13A,/13F,9/52 A,/4 A,/13F,9/52 A,9/52 E,/13A,/13G,9/52 A,9/52 D,/13A,/13F,9/52 A,9/52 C,/13B,/13G,/13E,7/26 B,/13D11/26 |
A,/13a/13e9/52 A/4 A/13E9/52 A,9/52 B,/13A/13D9/52 A,/4 A,/13D,9/52 A,9/52 C,/13A,/13E,9/52 A,/4 A,/13E,9/52 A,9/52 |
D,/13A,/13F,9/52 A,/4 A,/13F,9/52 A,9/52 E,/13A,/13G,9/52 A,/4 A,/13G,9/52 A,9/52 F,/13A,/4 A,/4 A,/4 A,9/52 |
D,/13D/13A,/13F,5/52 E/4 F/4 G/4 E9/26 E/13 F/13 E/4 D9/52 D,/13E/13=B,/13A,/13F,7/26 F11/26 |
%43
D,/13E/13A,/13F,5/52 F/4 G/4 A/4 =B9/52 D/13=B/12 c/12 =B/12 A/4 G9/52 G,/13F/4 G/4 A11/26 |
F,/13d/13G/13B,5/52 e/4 f/4 g/4 e9/26 e/13 f/13 e/4 d/4 e/2 f11/26 |
=B,/13e/13G9/52 f/4 g/4 a9/52 D/13=b/4 =b/12 c'/12 =b/12 a/4 g9/52 G,/13f/4 g/4 a11/26 |
C,/13e/13G/13B,5/52 g/4 e/4 d/4 e/4 c/4 A/4 G9/52 C,/13A/13F/13C/13A,/13F,5/26 D11/26 |
C,/13E/13C/13G,5/52 G/4 E/4 D/4 E/4 C/4 A,/4 G,9/52 D,/13A,/13F,9/26 =B,/13D,11/26 |
A,/13C,/4 =B,/4 C/4 D/4 A,9/26 A,/13 =B,/13 A,/4 G,9/52 E,/13A,/2 C11/26 |
D,/13E/13C/13G,9/26 D/13A,/13F,9/26 D,/2 A,/2 D,/2 C,11/26 |
B,/13d/13D9/52 c/8 B/8 A/8 G/8 F/8 E/8 D/8 C/8 B,/8 A,/8 G,/8 F,/8 E,/8 D,/4 F9/52 C,/13E/4 G9/52 |
D,/13F/13B,9/52 A9/52 E,/13G/4 B9/52 F,/13A/4 F9/52 G,/13E/4 C9/52 E,/13B,/13G,9/26 D,/13C/13A,9/52 C,9/52 |
B,/13d/13D9/52 c/8 B/8 A/8 G/8 F/8 E/8 D/8 C/8 B,/8 A,/8 G,/8 F,/8 E,/8 D,/4 F9/52 C,/13E/4 G9/52 |
D,/13F/13B,9/52 A9/52 E,/13G/4 B9/52 F,/13A/4 F9/52 G,/13E/4 C9/52 D,/13B,/13G,9/26 C,/13D/13B,9/52 B,9/52 |
_A,/13c/13C9/52 B/8 _A/8 G/8 F/8 _E/8 D/8 C/8 B,/8 _A,/8 G,/8 F,/8 _E,/8 D,/8 C,/4 _E9/52 B,/13D/4 F9/52 |
C,/13_E/13_A,9/52 G9/52 D,/13F/4 _A9/52 _E,/13G/4 _E9/52 F,/13D/4 B,9/52 D,/13_A,/13F,9/26 C,/13B,/13G,9/52 B,9/52 |
%56
_A,/13c/13C9/52 B/8 _A/8 G/8 F/8 _E/8 D/8 C/8 B,/8 _A,/8 G,/8 F,/8 _E,/8 D,/8 C,/4 _E9/52 B,/13D/4 F9/52 |
C,/13_E/13_A,9/52 G9/52 D,/13F/4 _A9/52 _E,/13G/4 _E9/52 F,/13D/4 B,9/52 D,/13_A,/13F,9/26 E,/13A,/13F,9/52 F,9/52 |
D,/13=B,/13G,31/52 D,/13C/13_A,5/52 D,/13=B,/13G,31/52 D,/13C/13F,5/52 D,/13=B,/13G,9/26 =B,/13D/13_A,/13F,7/26 |
C,/13C/13G,/13_E,7/26 D,/13=B,/13G,9/52 C9/52 _E,/13A,/13G,/13C,10/13 D,/13C/4 ^F,/4 E,/4 ^F,9/52 |
G,/13=B,/13G,/13D,9/26 D/13F,11/26 F/13=B,/13A,10/13 C,/13E/13C/13G,/13E,7/26 G/13E/13=B,7/26 |
C,/13=B,/13E/13D/13A,/13E,9/13 A/13E/13C9/26 G/13=B,9/26 D,/13E/13C/13A,5/52 G,9/52 C/13A,/13^F,5/52 E,9/52 |
D,/13=B,/13G,31/52 D,/13C/13_A,5/52 D,/13=B,/13G,31/52 D,/13C/13F,5/52 D,/13=B,/13G,9/26 =B,/13D/13_A,/13F,7/26 |
C,/13C/13G,/13E,7/26 D,/13=B,/13G,9/52 C9/52 _E,/13A,/13G,/13C,7/26 ^F,/13E/13C/13A,7/26 G,/13D/13=B,/13^F,7/26 A,/13C/13A,/13E,7/26 |
^D,/13=B,/13^F,9/26 C,/13G/13E/13=B,7/26 =D,/13^F,/13C/13A,7/26 E,/13E/13=B,/13G,7/26 ^F,/13D/13C/13A,9/26 d11/26 |
G,/13d/13=B/13G/13D7/26 D,/4 c/13_A5/52 G,/13=B/13G11/26 D,/4 c/13_A5/52 G,/13=B/13G9/26 F,/13d/13_A/13F/13C/13=B,3/26 |
C,/13c/13G/13_E/13C/13G,3/26 D,/13=B/13G/13D5/52 c9/52 E,/13A/13G/13C/13A,/13G,8/13 ^F,/13c/13A/13_E/13C/13A,8/13 |
G,/13=B/13G/13D/13=B,7/26 d11/26 D,/13f/13=B/13F10/13 C,/13=E/13C/13=E9/26 G11/26 |
D,/13=B/13A,12/13 A/2 G11/26 ^F,/13E/13C11/26 C/13A,9/26 |
^C,/13=B,/13G,/13E,10/13 D,/13A,/13^F,/13^C,7/26 E,/13G,/13=B,/13E,7/26 ^C,/13^F,/13E9/26 ^G,/13^C/13^F,/13E,5/52 ^A,/4 |
=B,/2 =B/6 ^C/6 D/6 =B/13^C11/26 A,/2 D,/2 =B,11/26 |
E,/13=B/13G/13^C10/13 ^F,/13A/13^F9/26 G,/13G/13E9/26 A,/13^F,/13E/13^C7/26 ^A,/13^c/13^F/13E9/26 |
=B,/2 =B/2 ^c/2 d/2 =B/2 ^c11/26 |
%73 (original key change to Eb)
C,/13_E,/13_A,11/13 C,/13_E,/13_A,/13C/13_E/13_A/13c/13_e6/13 C,/13_E,/13_A,12/13 |
_E,12/13 C,/13_E,/13_A,/13C/13_E/13_A/13c/13_e6/13 C,/13_E,/13_A,12/13 |
_E/4 F,/4 G,/4 _A,9/52 C,/13F,/13_A,7/26 F,/13 G,/13 F,/4 _E,9/52 C/13F,/13_A/13F9/26 _A,11/26 |
_E,/13G,/4 _A,/4 B,/4 C9/52 C,/13G,/13_E,9/52 G,/8 _A,/8 G,/4 F,9/52 C/13_E,/13G/13_E5/52 F,/4 G,11/26 |
C,/13_A,/13_G,/13_E,5/52 B,/4 C/4 _D9/52 _D,/13B,9/26 B,/13 C/13 B,/4 _A,9/52 _D/13B,/13B/13_G9/26 _D11/26 |
_E,/13C/13_G,/13_A,5/52 _D/4 _E/4 F9/52 _G/13C/13_A9/52 B,/12 C/12 B,/12 _A,/4 G,/4 _A,/4 B,/4 C11/26 |
_E,/13_G,/4 _D/4 _E/4 F9/52 _G/13C/13_A9/52 B,/12 C/12 B,/12 _A,/4 _G,/4 _A,/4 B,/4 C11/26 |
% original key change to A
A,/13^C/13^F/13=B,5/52 D/4 E/4 ^F9/52 ^F/13^C/13A9/52 =B,/12 ^C/12 =B,/12 A,/4 ^G,9/52 A,/13A,/4 =B,/4 ^C11/26 |
A,/13=G,/4 D/4 E/4 ^F9/62 G,/13^C,/13A9/52 D/4 E/4 ^F9/62 A,/13G/4 A/4 =B/4 ^c9/52 |
A,/13d/13G,/13^F,5/52 ^F/4 G/4 d9/52 E,/13^c/13^C/13G,5/52 E/4 G/4 ^c9/52 ^C,/13=B/13=B,/13G,5/52 E/13^C9/52 G/4 =B9/52 |
D,/13A/13A,/13^F,5/52 D/4 ^F/4 A9/52 A,/13A/13^F9/52 D9/52 D,/13=B/13^F/13=B,5/52 D9/52 ^F,/13d/13=B/13D5/52 ^F9/52 =B,/13^f/13d/13^F5/52 =B9/52 |
^F,/13d/13D/13G,5/52 ^F/4 G/4 d9/52 E,/13^c/13^C/13G,5/52 E/4 G/4 ^c9/52 ^C,/13=B/13=B,/13G,5/52 E/4 G/4 =B9/52 |
D,/13A/13A,/13^F,5/52 D/4 ^F/4 A9/52 A,/13^F/4 D9/52 =B,/13=B/13^F9/52 D9/52 D,/13d/13=B9/52 ^F9/52 ^F,/13^f/13d9/52 B9/52 |
D,/13A/13^F/13A,5/52 =B,9/52 ^F,/13^F/13D9/52 =B,9/52 D,/13^F/13D/13=B,5/52 =B,/4 D/4 =B,9/52 D,/13D/13=B,9/52 ^G,9/52 ^F/13D9/52 G,9/52 |
^C,/13E/13^C9/52 G,9/52 ^C,/13E/13^C5/52 D,/13D/13_B,5/52 ^C,/13E/13^C/13G,5/52 G,/4 ^C/4 G,9/52 ^C,/13^C/4 G,/4 E/13^C9/52 G,9/52 |
D,/13A/13^F/13A,5/52 =B,9/52 ^F,/13^F/13D9/52 =B,9/52 D,/13^F/13D/13=B,5/52 =B,/4 D/4 =B,9/52 D,/13D/13=B,9/52 G,/4 ^F/4D9/52 =B,9/52 |
% 89
E,/13G/13E9/52 =B,/4 E/4 =B,9/52 E,/13E/13=B,/13G,5/52 =B,/4 E/4 =B9/52 D,/13E/13=B,9/52 G,/4 G/13E9/52 =B,9/52 |
^C,/13=B/13G9/52 E9/52 G,/13G/13=B,9/52 E9/52 ^C,/13G/13G,/13E,5/52 E/4 =B,/4 E9/52 ^F,/13A/13^F/13A,5/52 E9/52 G,/13=B/13G/13=B,5/52 E9/52 |
^F,/13^c/13^A9/52 E/4 ^A,/13^c/13^A5/52 ^G,/13=B,/13^G5/52 E,/13^c/13^A/13^C5/52 E9/52 ^F,/13^A/13^F/13^A,5/52 E9/52 ^G,/13=B,/13^G/13=B,5/52 E9/52 ^A,/13^c/13^A/13^C5/52 E9/52 |
^F,/13d/13=B/13=B,5/52 ^F9/52 =B,/13=B/13^F9/52 D9/52 D,/13=B/13^F/13=B,5/52 D/4 ^F/4 D9/52 D,/13d/13=B/13^F,5/52 ^F/4 ^f/13d9/52 =B9/52 |
D,/13^g/13d/13=B5/52 G9/52 D,/13d/13=B/13G,5/52 G9/52 D,/13d/13=B,/13G,5/52 G/4 d/13=B9/52 G9/52 D,/13d/13=B/13G,5/52 G9/52 G,/13d/13=B/13D5/52 G9/52 |
G,/13d/13=B/13B,5/52 G/4 d/13=B9/52 G/4 a/13g/13d5/52 A/4 g/13d9/52 A/4 =b/13g/13d5/52 =B/4 g/13d9/52 =B9/52 |
E,/13g/13d9/52 =B9/52 D,/13g/13d/13G,5/52 =B9/52 D,/13g/13d,/13G,5/52 =B/4 g/13d9/52 =B9/52 D,/13g/13d/13G,5/52 =B9/52 G,/13g/13d/13D5/52 =B9/52 |
G,/13g/13d/13=B,5/52 =B/4 g/13d9/52 =B/4 g/13d/13=B5/52 G/4 d/13=B9/52 G9/52 E,/13b/13g/13e5/52 =B/4 g/13e9/52 =B9/52 |
% original key change back to C
D,/13a/13d/13A,7/26 F,/13D/13A,5/52 E,/13G,/13A,5/52 D,/13D/13A,/13F7/26 D,/13D/13A,/13F9/26 z11/26 C,/13e/13c/13E/13G,5/26 |
F,/13f/13c/13f/13F,5/26 A,/13F/13C5/52 C,/13B,/13G,5/52 F,/13F/13C/13A,7/26 F,/13F/13C/13A,9/26 z11/26 C,/13e/13c/13E/13G,5/26 |
D,/13d/13A/13D/13A,5/26 F,/13D/13A,5/52 E,/13G,/13A,5/52 D,/13D/13A,/13F7/26 D,/13D/13A,/13F9/26 z11/26 C,/13e/13c/13E/13G,5/26 |
F,/13f/13c/13f/13F,5/26 A,/13F/13C5/52 C,/13B,/13G,5/52 F,/13F/13C/13A,7/26 F,/13F/13C/13A,9/26 z11/26 E,/13e/13c/13E/13A,5/26 |
E,/13e/13c/13E/13A,7/26 z/2 A,/2 z/2 A,/2 z/2 |
A, F,/12 B,/12 C,/12 D,/12 E,/12 F,/12 G,/12 A,/12 B,/12 C/12 D/12 E/12 F/12 G/12 A/12 B/12 c/12 d/12 e/12 f/12 g/12 a/12 b/12 c'/12 |
d/13D,9/26 z63/26 |
D,/13D/2 z5/2 |
