X:1
T:Passepied from Suite Bergamasque (original key A)
C:Debussy
Z:Hoho, Windfola server – dugforum LOTRO forums
M:4/4
L:1/4
Q:110=1/4
K:F
B,/2 A,/2 F,/2 A,/2 E,/2 A,/2 G,/2 A,/2 |
F,/2 D,/2 A,/2 D,/2 G,/2 D,/2 B,/2 D,7/18 |
D,/9D/2 A,7/18 F,/9A/2 A,7/18 E,/9G/2 A,/2 G,/2 A,/2 |
F,/2 D,7/18 A,/9F7/18 D,/9E7/18 G,/9D/2 D,7/18 B,/9C7/18 D,/9B,7/18 |
D,/9A,/2 A,7/18 F,/9B,7/18 A,/9C7/18 F,/9D/2 D,7/18 A,/9F/2 D,7/18 |
A,/9E/2 E,/2 C/2 E,/2 G,/2 E,/2 A,/2 E,/2 |
F,7/18 D,/9D7/18 A,/9E7/18 D,/9F7/18 E,/9G/9D7/18 A,7/18 G,/9^C/2 A,/2 |
D,7/18 A,/9F7/18 F,/9G7/18 A,/9A7/18 G,/9B/9F7/18 C,7/18 B,/9E/2 C,7/18 |
F,/9C7/18 C,/9A7/18 F,/9B7/18 A,/9c7/18 B,/9d/9B7/18 F,/2 B,/2 D/2 |
F,/2 B,/2 D/2 F/2 D/2 B,/2 A,/2 G,/2 |
F,/2 A,7/18 F,/9A/2 D,7/18 E,/9G/2 G,/2 C/2 D,/2 |
C,/2 G,7/18 C/9F7/18 G,/9E7/18 G,/9D/2 E,7/18 B,/9C7/18 C,/9B,/2 |
F,7/18 C,/9A,7/18 F,/9B,7/18 C,/9C7/18 B,/9D/2 F,7/18 B,/9F/2 A,7/18 |
^G,/9E/9D7/18 E,/2 =B,/2 E,/2 ^G,/2 E,/2 =B,/2 E,/2 |
^G,/2 E,/2 =B,/2 E,7/18 A,/9F/9D7/18 F7/18 C/9e/9c7/18 F,7/18 |
%16
^G,/9E/9D7/18 E,/2 =B,/2 E,7/18 =G,/9D/9_B,7/18 C,7/18 E,/9c/9A/9_B,5/18 C,7/18 |
F,/9C/9A,7/18 C,/2 A,/2 C,7/18 D,/9=B,/9G,7/18 G,7/18 F,/9A/9F7/18 G,7/18 |
E,/9A,/2 E,/2 ^C,/2 E,/2 A,/2 E,/2 ^C,/2 E,/2 |
A,/2 E,/2 ^C,/2 E,7/18 G,/9B,/9G,7/18 D,7/18 F,/9F/9D7/18 A,7/18 |
C,/9E/9C7/18 G,/2 B,/2 G,/2 C,7/18 G,/9F/9D5/18 C,/9G/9E7/18 G,/2 |
C,/2 G,7/18 C,/9A/9F7/18 E,7/18 G,/9B,/9G,7/18 D,7/18 F,/9F/9D7/18 A,7/18 |
C,/9E/9C7/18 G,/2 B,/2 G,/2 C,7/18 G,/9F/9D5/18 C,/9G/9E7/18 G,/2 |
C,/2 G,7/18 C,/9E/9C7/18 E,7/18 G,/9F/9D7/18 C,7/18 B,/9G/9E7/18 C,7/18 |
F,/9A/9G/9_E5/18 C,/6 A/3 F,/3 c/6 A,7/18 B,/9A/9F/9D5/18 F,/6 G/3 B,/3 A/6 F,7/18 |
D,/9F/9D/9C5/18 F,7/18 A,/9A/2 F,7/18 G,/9G/9F/9B,5/18 D,/2 B,/2 D,7/18 |
C,/9_E/2 G,7/18 C,/9A/2 _E,7/18 C,/9F/9B,7/18 F,7/18 E,/9G,/2 F,7/18 |
D,/9F/9D/9A,5/18 A,/6 B,/3 F,/3 G,/6 D,7/18 C,/9A,/2 F,/6 B,/3 D,/3 C/6 F,7/18 |
B,/9D/2 F,/6 E/3 B,/3 C/6 D,7/18 F,/9D/2 B,/6 E/3 D,/3 F/6 F,7/18 |
B,/9G/2 F,/6 A/3 B,/3 F/6 D7/18 A,/9G/2 D,/6 A/3 F,/3 B/6 B,7/18 |
G,/9d/9B/9D5/18 D,7/18 G,/9a/9A7/18 B,7/18 G,/9g/9^c/9G5/18 ^C,/2 E,/2 B,7/18 |
G,/9d/2 D,7/18 B,/9F7/18 B,/9E7/18 G,/9D/2 D,7/18 E,/9C7/18 D,/9B,7/18 |
F,/9A,/2 D,7/18 F,/9B,7/18 D,/9C7/18 D,/9D/2 A,7/18 F,/9F/2 A,7/18 |
^G,/9E/9D7/18 D,/2 =B,/2 D,/2 A,/2 D,/2 C,/2 D,/2 |
=B,7/18 D,/9D7/18 ^G,/9E7/18 D,/9F7/18 C,/9G/2 D,/2 A,/2 D,/2 |
=B,7/18 D,/9F7/18 ^G,/9=G7/18 D,/9F7/18 E,/9E/2 =B,/2 ^G,/2 =B,/2 |
%36
E,7/18 B,/9D7/18 G,/9C/2 B,7/18 C,/9A,/2 B,/2 C,/2 E,/2 |
A,/2 E,/2 B,/2 C,/2 A,/2 E,/2 ^C,/2 G,/2 |
A,/2 G,/2 ^C,/2 E,/2 A/2 G,/2 ^C/2 E,/2 |
d/2 D,7/18 A,/9a/2 F/2 =e/9f/9d5/18 F,/2 D/9B,7/18 _A/2 |
a/2 A,7/18 D,/9c'/9f/9d5/18 c/2 =b/2 G,/6 g/9d2/9 D/3 f/6 =B/2 |
d/2 D,7/18 A,/9a/2 F/2 =b/9f/9d7/18 F,/2 D/9B,7/18 _A/2 |
a/2 A,7/18 D,/9c'/9f/9d5/18 c/2 =b/2 G,/6 g/9d2/9 D/3 f/6 =B/2 |
A/2 A,7/18 D,/9c/9F/9D5/18 C/2 =B/2 G,/6 G/9F/9D/9 D,/3 =B/6 =B,/2 |
A/9D/9=B,5/18 F,/2 D,/2 A,/2 G/9E/9C5/18 E,7/18 C,/9E/9C/9G,5/18 E,/2 |
C/9A,/9F,5/18 D,/6 D/3 A,/3 E/6 D,/2 D/9A,/9F,5/18 G,7/18 G,/9=B,/2 G,7/18 |
C,/9E/9C/9A,5/18 G,7/18 C,/9G,/2 E,/2 G,/2 C/2 E/2 G/2 |
A/9^F/9_E5/18 _E,7/18 A,/9c/2 C/2 =B/9G/9E5/18 E,/6 G/3 G,/3 =B/6 =B,/2 |
A/9E/9C5/18 A,/2 E,/2 A,/2 G/9E/9=B,5/18 E,7/18 =B,/9E/9=B,/9G,5/18 E,/2 |
C/9A,/9^F,5/18 D,/6 D/3 A,/3 E/6 D,/2 ^F/9D/9=B,5/18 C,/2 A,/2 C,/2 |
=B,/2 G,7/18 =B,/9G/9=B,/9G,5/18 D,7/18 G,/9=B/9G/9D5/18 =B,7/18 D/9d/9=B/9G5/18 E/2 |
e/9c/9=B5/18 A,7/18 C/9A/2 E/2 =B/2 G,7/18 C/9A/2 E/2 |
=B/2 ^F,7/18 C/9A/2 E/2 g/9e/9c5/18 E,/6 =b/3 C/3 g/6 G/2 |
e/9c/9=B5/18 A,7/18 C/9A/2 E/2 =B/2 G,7/18 C/9A/2 E/2 |
=B/2 ^F,7/18 C/9a/9e/9c5/18 E/2 ^f/9d/9A5/18 D,7/18 A,/9e/9c/9F5/18 D/2 |
d/9B/9A5/18 G,7/18 G,/9G/2 D/2 A/2 F,7/18 B,/9G/2 D/2 |
%56
A/2 E,7/18 B,/9G/2 D/2 f/9d/9B5/18 D,/6 a/3 B,/3 f/6 F/2 |
d/9B/9A5/18 G,7/18 B,/9G/2 D/2 A/2 F,7/18 B,/9G/2 D/2 |
A/2 E,7/18 B,/9g/9d/9B5/18 D/2 e/9c/9G5/18 C,7/18 G,/9d/9B/9E5/18 C,7/18 |
F,/9c/9A/9F5/18 C,7/18 F,/9A/9F/9C3/18 A,/9A/9F/9C3/18 A,/9A/9F/9C5/18 F,7/18 C,/9c/9A/9F5/18 F,7/18 |
D,/9d/9A/9F5/18 A,7/18 D,/9d/9A/9F3/18 A,/9e/9A/9G3/18 A,/9d/9A/9F3/18 D,/9e/9A/9G3/18 A,/9d/9A/9F5/18 D,7/18 |
F,/9c/9A/9F5/18 C,7/18 F,/9A/9F/9E3/18 A,/9A/9F/9E3/18 A,/9A/9F/9D5/18 F,7/18 C,/9F/9D/9C5/18 F,7/18 |
B,/9A/9F/9D/9B,3/18 F,/2 B,/2 D,/2 D,/2 B,/2 F,/2 B,7/18 |
_E,/9G/9_E/9B,5/18 B,7/18 _E,/9_E/9B,/9G,3/18 B,/9_E/9B,/9G,3/18 _E,/9_E/9B,/9G,5/18 B,7/18 _E,/9G/9_E/9B,5/18 B,7/18 |
B,/9F/9_D/9_A,5/18 F,7/18 _D,/9F/9_D/9_A,3/18 F,/9G/9_D/9B,3/18 _D,/9F/9_D/9_A,3/18 _A,/9G/9_D/9B,3/18 F,/9_A/9_D/9C5/18 _A,7/18 |
_E,/9G/9_E/9B,5/18 B,7/18 _E,/9_E/9B,/9G,3/18 B,/9_E/9B,/9G,3/18 _D,/9_E/9B,/9G,5/18 B,7/18 _E,/9G/9_E/9B,5/18 B,7/18 |
C,/9G/9E/9C5/18 G,/2 C,/2 E,7/18 C,/9C/2 E,/2 G,/2 C7/18 |
F,/9c/9A/9F5/18 A,7/18 C/9A/9F5/18 A,/9A/9F5/18 E,/9A/9F7/18 A,7/18 C/9c/9A/9F5/18 A,7/18 |
D,/9d/9A/9F5/18 A,7/18 D,/9d/9A/9F3/18 A,/9e/9A/9G3/18 B,/9d/9B/9F3/18 F,/9e/9B/9F3/18 D,/9d/9B/9F5/18 F,7/18 |
F,/9c/9A/9F5/18 C,7/18 A,/9A/9F/9E3/18 C,/9A/9F/9E3/18 D,/9A/9F/9D5/18 A,7/18 F,/9F/9D/9C5/18 A,7/18 |
G,/9A/9F/9D/9=B,3/18 D,/2 G,/2 D,/2 D,/2 G,/2 D,/2 G,/2 |
G,/2 D,7/18 G,/9F/9D/9A,3/18 D,/9F/9D/9A,3/18 D,/9D/9=B,/9G,5/18 A,7/18 D,/9F/9D/9C5/18 A,7/18 |
G,/9A/9F/9=B,5/18 D,7/18 G,/9F/9D/9A,3/18 D,/9F/9D/9A,3/18 D,/9D/9=B,/9G,5/18 A,7/18 D,/9F/9D/9C5/18 A,7/18 |
G,/9A/9F/9=B,5/18 D,7/18 G,/9F/9D/9A,5/18 D,/2 D,/2 A,7/18 D,/9A/9F/9D5/18 A,/2 |
=B/9E7/18 =B,/2 =B,/9E,7/18 E,/2 E,/2 =B,/2 =B,/2 E,/2 |
E,/2 =B,/2 =B/2 E/2 E/2 =B/2 =b/2 e7/18 |
%76 original key change to Ab
=E/9=b/9_a7/18 _A7/18 =B/9_a7/18 _A7/18 =E/9=b/9g7/18 G7/18 =B/9_e/2 G7/18 |
=E/9=b/9_a7/18 _A/2 =B/2 _A7/18 _E/9_a/9=e7/18 =E7/18 _A/9=b/2 _E7/18 |
_D/9_a/2 =E/6 _g/3 _A/3 _a/6 =E7/18 =B,/9=e/9_e7/18 _E7/18 =E/9_a/2 _E7/18 |
=A,/9_g/9_d7/18 _D/2 =E/2 _D7/18 =B,/9_G/2 _D7/18 =E/9_A/2 _D7/18 |
_D/9=A/2 =E/2 _G/2 =E7/18 =B,/9_A/2 _E7/18 =E/9_d/2 _E7/18 |
=A/9_G/2 _D/2 _E/2 _D7/18 _A,/9=E/2 =B,7/18 _D/9_d/2=B,7/18 |
_G,/9_E/2 =A,/2 =B,/2 =A,7/18 =E,/9_D/2 _A,7/18 =A,/9_d/2 _A,7/18 |
_E,/9=B,/2 _G,/2 =A,/2 _G,/2 _D,/2 =A,/9_G,7/18 =B,/2 =A,/9_G,7/18 |
=E,/2 =B,7/18 =E,/9_A,/2 =B,7/18 _E,/9=B,/9=G,7/18 =B,7/18 _E,/9_E/2 =B,7/18 |
=E,/9=B,/9_A,7/18 =B,/2 =E,/2 =B,7/18 _E,/9_A,/9_G,7/18 =B,7/18 _E,/9=B,/2 =B,7/18 |
_D,/9_A,/9=E,7/18 _A,/6 _G,/3 _D,/3 _A,/6 _A,7/18 =B,/9=E,/9_E,7/18 _A,7/18 =B,/9_A,/2 _A,7/18 |
=E,/9_B,/9_G,/9_D,6/18 =E,11/18 =E,13/18 =E,13/18 =E,15/18 =E,13/18 =E,/9_G,17/18 =E,15/18 |
%original key change back to A
E,/9G/9E/9C5/18 C,7/18 G,/9E/9C7/18 C,/9E/9C7/18 E,/9E/9C7/18 C,7/18 G,/9G/9E/9C5/18 C,7/18 |
E,/9A/9E/9C5/18 C,7/18 ^F,/9A/9E/9C3/18 C,/9=B/9E/9C3/18 E,/9A/9E/9C3/18 C,/9=B/9E/9C3/18 ^F,/9A/9E/9C5/18 C,7/18 |
E,/9G/9E/9C5/18 C,7/18 G,/9E/9C7/18 C,/9E/9C7/18 E,/9E/9C7/18 C,7/18 G,/9G/9E/9C5/18 C,7/18 |
=E,/9_G,/9=E,/9_D,/9_B,3/18 _D,/2 _G,/2 _D,/2 =E,/2 _D/2 _G/2 _D7/18 |
E,/9g/9e/9c5/18 C7/18 G/9e/9c5/18 C/9e/9c5/18 E/9e/9c7/18 C7/18 G/9g/9e/9c5/18 C7/18 |
E,/9a/9e/9c5/18 C7/18 ^F/9a/9e/9c3/18 C/9=b/9e/9c3/18 E,/9a/9e/9c3/18 C/9=b/9e/9c3/18 ^F/9a/9e/9c5/18 C7/18 |
E,/9g/9e/9c5/18 C7/18 G/9e/9c5/18 C/9e/9c5/18 E,/9e/9c7/18 C7/18 G/9g/9e/9c5/18 C7/18 |
=E,/9_g/9_d7/18 _B/2 _D/9_B,7/18 _G/2 _g/9_B7/18 _B/2 _D/9_B,7/18 _G/2 |
%96
_g/9_d7/18 B/2 _D/9_B,7/18 _G/2 _g/9_d7/18 B/2 _D/9_B,7/18 _G/2 |
_g/9_d7/18 B/2 _D/9_B,7/18 _G/2 _g/9=d7/18 =B/2 =D/9=B,7/18 =G7/18 |
=G,/9a/9e7/18 ^c/2 E/9^C7/18 A/2 g/9d7/18 =B/2 D/9=B,7/18 G7/18 |
=E,/9_g/9_d7/18 _B/2 _D/9_B,7/18 _G/2 =g/9=d7/18 =B/2 =D/9=B,7/18
=G7/18 |
G,/9a/9e7/18 ^c/2 E/9^C7/18 A/2 g/9d7/18 =B/2 D/9=B,7/18 G7/18 |
=E,/9_g/9_d7/18 _B/2 _D/9_B,7/18 _G/2 =g/9=d7/18 =B/2 =D/9=B,7/18 =G7/18 |
=G,/9a/9e7/18 ^c/2 E/9^C7/18 A/2 a/9e7/18 ^c/2 E/9^C7/18 A/2 |
a/9e7/18 ^c/2 E/9^C7/18 A/2 a/9e7/18 ^c/2 E/9^C7/18 A/2 |
a/9f7/18 ^c/2 F/9^C7/18 A/2 a/9f7/18 ^c/2 F/9^C7/18 A/2 |
a/9f7/18 ^c/2 F/9^C7/18 A/2 a/9f7/18 ^c/2 F/9^C7/18 A7/18 |
C/9a/9D7/18 f7/18 A/9d/2 A7/18 G/9a/2 f/2 d/2 A7/18 |
=B,/9a/2 f7/18 F/9d7/18 E/9A7/18 _B,/9a/9D7/18 f7/18 C/9d7/18 B,/9A7/18 |
D,/9a/9A,7/18 f7/18 B,/9d7/18 C/9A7/18 F,/9a/9D7/18 f7/18 G,/9d/9F7/18 B7/18 |
A,/9a/9E7/18 g/2 d/2 A/2 a/2 g/2 ^c/2 A/2 |
F,7/18 D,/9D7/18 A,/9E7/18 D,/9F7/18 E,/9G/9D7/18 A,7/18 G,/9^C/2 A,7/18 |
D,/9A,7/18 A,/9F7/18 F,/9G7/18 A,/9A7/18 G,/9B/9F7/18 C,7/18 B,/9E7/18 C,7/18 |
F,/9C7/18 E,/9A7/18 F,/9B7/18 A,/9c7/18 B,/9d/9B7/18 F,/2 B,/2 D,/2 |
F,/2 B,/2 D/2 F/2 D/2 B,/2 A,/2 G,/2 |
F,/2 A,7/18 F,/9A/2 D,7/18 E,/9G/2 G,/2 C/2 D,/2 |
C,/2 G,7/18 C/9F7/18 G,/9E7/18 G,/9D/2 E,7/18 B,/9C7/18 C,/9B,7/18 |
%116
F,/9A,/2 C,7/18 F,/9B,7/18 C,/9C7/18 B,/9D/2 F,7/18 B,/9F/2 A,7/18 |
^G,/9E/9D7/18 E,/2 =B,/2 E,/2 ^G,/2 E,/2 =B,/2 E,/2 |
^G,/2 E,/2 =B,/2 E,7/18 A,/9F/9D7/18 F,7/18 C/9e/9c7/18 F7/18 |
^G,/9E/9D7/18 E,/2 =B,/2 E,7/18 =G,/9D/9B,7/18 C,7/18
E,/9c/9A/9=B,5/18 C,7/18 |
F,/9C/9A,7/18 C,/2 F,/2 C,7/18 D,/9=B,/9G,7/18 G,7/18 F,/9A/9F7/18 G,7/18 |
E,/9A,/2 E,/2 ^C,/2 E,/2 A,/2 E,/2 ^C,/2 E,/2 |
A,/2 E,/2 ^C,/2 E,7/18 A,/9G,/9_E,7/18 F,7/18 =C,/9G/9_E7/18 F,7/18 |
E,/9A,/2 E,/2 ^C,/2 E,/2 A,/2 E,/2 ^C,/2 E,/2 |
A,/2 E,/2 ^C,/2 E,7/18 A,/9G,/9_E,7/18 F,7/18 =C,/9G/9_E7/18 F,7/18 |
B,/9F,/9D,7/18 F,/6 D,/3 B,/3 D,/6 F,7/18 B,/9D/2 F,7/18 B,/9F,/9D,7/18 D,7/18 |
B,/9G,/9D,7/18 E,/6 G,/9D,2/9 B,2/9 D,/9G,/6 E,7/18 B,/9G,/9D,7/18 E,/6 A,/9D,2/9 B,2/9 D,/9G,/6 E,7/18 |
B,/9F,/9D,7/18 F,/6 D,/3 B,/3 D,/6 F,7/18 B,/9D/2 F,7/18 B,/9F,/9D,7/18 D,7/18 |
B,/9E,/9D,7/18 G,/2 B,/2 D,/2 E,/2 G,/2 B,/2 D7/18 |
B,/9F/9D/9B,5/18 F,/6 D/9B,2/9 B,2/9 B,/9D/6 D,7/18 F,/9D/9B,7/18 D,7/18 B,/9F/9D/9B,5/18 F,7/18 |
B,/9G/9D/9B,5/18 E,/6 G/9D/9B,/9 B,2/9 D/9G/6 D,7/18 E,/9G/9D/9B,5/18 D,/6 A/9D/9C/9 B,2/9 D/9G/6 E,7/18 |
B,/9F/9D/9B,5/18 F,/6 D/9B,2/9 B,2/9 B,/9D/6 D,7/18 F,/9D/9B,7/18 D,7/18 B,/9F/9D/9B,/9A,3/18 F,7/18 |
C,/9E/9D/9B,/9G,3/18 G,/2 C,/2 D,/2 E,/2 D,/2 E,/2 G,/2 |
B,/2 G,/2 B,/2 C/2 D/2 E/2 G/2 B/2 |
d/2 B/2 G/2 D/2 E/2 G/2 B/2 c/2 |
d/2 B/2 G/2 C/2 E/2 G/2 B/2 c/2 |
%136
d/2 B/2 G/2 D/2 E/2 G/2 B/2 c/2 |
d/2 B/2 G/2 C/2 E/2 G/2 B/2 c/2 |
d/2 D,7/18 A,/9a/9D7/18 F/2 ^g/9f/9d5/18 F,/2 D/9B,7/18 _A/2 |
a/2 A,7/18 D/9c'/9f/9d5/18 c/2 =b/2 G,/6 g/9d2/9 D/3 f/6 =B/2 |
d/2 D,7/18 A,/9a/9D7/18 F/2 ^g/9f/9d5/18 F,/2 D/9B,7/18 _A/2 |
a/2 A,7/18 D/9a/9f/9d5/18 c/2 =b/2 G,/6 g/9d2/9 D/3 f/6 =B/2 |
A11/20 A,77/180 D,/9c/9F/9D60/180 C12/20 =B13/20 G,13/60 G/9D26/90 D,14/30 F14/60 =B,98/180 |
F,/9A/2 =B,/2 D,/2 F,/2 A,/2 =B,/2 D/2 F/2 |
A/2 =B/2 d/2 f/2 a/2 =b/2 d/2 f7/18 |
E,/9a/9g7/18 ^C,/2 E,/2 G,7/18 A,/9^C/2 E/2 G/2 A/2 |
^c/2 e/2 g/2 a/2 ^c/2 e/2 g/2 a7/18 |
D,/9d/9a/9A,5/18 d/2 d/9a7/18 d7/18 A,/9a/9d/9D,5/18 a/2 a/9d7/18 a7/18 |
D,/9=b/9d/9G,5/18 =b/2 =b/9d7/18 =b/2 g/9d7/18 g/2 g/9d7/18 g7/18 |
D,/9d/9a/9A,5/18 d/2 d/9a7/18 d7/18 A,/9a/9d/9D,5/18 A/2 a/9d7/18 A7/18 |
D,/9=b/9d/9G,5/18 =B/2 =b/9d7/18 =B/2 g/9d7/18 G/2 g/9d7/18 G7/18 |
D,/9d/9A/9A,5/18 D/2 d/9A7/18 D7/18 A,/9A/9D/9D,5/18 A,/2 A/9D7/18 A,7/18 |
G,/9=B/9D/9B,5/18 D,/2 G,/2 =B,/2 D,/2 G,/2 =B,/2 D/2 |
G/2 =B/2 d/2 g/2 =b/2 d/2 g/2 =b7/18 |
D,/9d/9a/9A,5/18 z61/18 |
D,/9d/9A/9D/9F,/9A,/9 z60/18 |
D,/9d/9D7/18 z63/18 |
