X:1
T:Prelude from Suite Bergamasque (original key F)
C:Debussy
Z:Hoho, Windfola server – dugforum LOTRO forums
M:4/4
L:1/4
Q:90=1/4
K:Bb
B,/2 B,/2 F,/2 F,9/22 C,/11c/11G/11E/11C/11G,/11E,79/44 |
d/4 e/4 d/4 c/4 d/4 c/4 B/4 G/4 B/4 G/4 F/4 E/4 C/4 G,/4 A,7/44 |
D,/11C/11F,7/44 B,/4 C/4 D/4 C10/11 E,/11G,/11B,7/44 B,/4 C/4 D/4 F/4 D/4 C/4 B,7/44 |
D,/11C/11A,7/44 B,/4 C/4 D/4 C G,/4 B,/4 C/4 D/4 G/4 D/4 C/4 B,7/44 |
E,/11G,/11B,7/44 E/4 G/4 B7/44 E,/11d/11G/11B,8/11 A,/11F/2 c9/22 G,/11B9/22 A,/11c/2 |
D,7/44 B,/11B7/44 C/11A7/44 D/11c7/44 G,/11B/2 E/4 D7/44 C,/11E9/22 A,/11A9/22 F,/11G/11B,9/22 F/11A,9/22 |
B,/2 B,/2 F,/2 F,9/22 C,/11c/11G/11E/11C/11G,/11E,79/44 |
d/4 e/4 d/4 c/4 d/4 c/4 B/4 G/4 B/4 G/4 F/4 E/4 C/4 G,/4 A,7/44 |
E,/11C/11_A,7/44 B,/4 C/4 D/4 C D,/4 B,/4 C/4 D/4 F/4 D/4 C/4 B,7/44 |
E,/11C/11_A,7/44 B,/4 C/4 D/4 C10/11 D,/11_A,/11F,7/44 B,/4 C/4 D/4 G/4 D/4 C/4 B,/4 |
E,/2 B,9/22 G,/11B/11G/11B,27/22 C/11A7/44 D/11B7/44 A,/11A/11F/11C5/22 B,/11G7/44 C/11A7/44 |
G,/11G/11E/11B,5/22 F,/11F/11C/11A,5/22 F,/11F/11C/11A,5/22 E,/11G/11E/11B,5/22 D,/11A/11F/11D/11A,3/22 C,/11c/11G/11E/11G,3/22 C,/11c/11G/11E/11G,3/22 D,/11d/11^F/11D/11B,/11^F,3/22 |
%13
E,/2 B,9/22 G,/11B/11G/11B,27/22 C/11A7/44 D/11B7/44 A,/11A/11F/11C5/22 B,/11G7/44 C/11A7/44 |
G,/11G/11E/11B,5/22 F,/11F/11C/11A,5/22 F,/11F/11C/11A,5/22 E,/11G/11E/11B,5/22 D,/11A/11F/11D/11A,3/22 C,/11c/11G/11E/11G,3/22 C,/11c/11G/11E/11G,3/22 D,/11d/11^F/11D/11B,/11^F,3/22 |
C,9/22 B,/11f/11B/11G5/22 C,/11e/4 d7/44 E,/11c/2 G,/4 B7/44 B,/11c/4 d7/44 C/11A/11E7/22 B,/11G/2 |
B,9/22 A,/11F9/22 G,/11E7/44 F,/11D7/44 E,/11C/11G,7/44 B,7/44 D,/11C/4 D7/44 C,/11A,/11E,7/22 B,/11G,9/22 G,/11B,/2 |
z9/22 D,/11F,9/22 E,/11D,/11B,/11G,5/22 C,/11F,/11A,9/22 z9/22 D,/11F,/6 G,/6 F,/6 D,/11B,7/22 C,/11F,/11A,7/22 |
E,/11G,/11B,9/22 D,/11B,/11F,9/22 C,/11C/11G,/11E,43/22 C4/33 D4/33 C4/33 B,/11E,/11G,/11F,13/22 A,17/22 |
E,/11B,/11G,17/22 F,19/22 F,/11D,15/22 B,/11E,/11C,17/22 F,/11D,17/22 F,15/11 B,17/22 |
D,/11a/11A,/11F/11A5/22 =e d A9/22 G,/11=E/8 D/8 =E/8 G/8 =e/11d/11B5/22 |
D,/11a/11A/11F/11A,5/22 =e d A9/22 F,/11=E/11B,/11G,7/22 F9/22 |
C,/11G,/8 =E/8 D/8 C/8 A,/11C,/11F,8/11 F,/11G,/11B,/11D,9/11 A,9/22 G,/11B,/2 D9/22 |
C,/11A,/11B,/11=E,7/22 G,/4 A,/4 G,/2 A,/2 D,/2 G,/4 A,/4 G,9/22 =E,/11A,/11=E,/11C,5/22 |
D,/11a/11A,/11F/11A5/22 =e d A9/22 G,/11=E/8 D/8 =E/8 G/8 =e/11d/11B5/22 |
D,/11a/11A/11F/11A,5/22 =e d9/22 G,/11d/11B/11D7/22 a g9/22 |
C,/11G/8 A/8 B/8 d/8 g a9/22 C,/11D/8 F/8 G/8 c/8 d3/4 c/4 d/4 f7/44 |
C,/11G/8 A/8 B/8 d/8 g a9/22 C,/11D/8 F/8 G/8 c/8 d3/4 =e/4 d/4 c7/44 |
%28
D,/11^F,/8 ^G,/8 =B,/8 D/8 ^F ^G9/22 ^C,/11^F/8 ^G/8 A,/8 =B,/8 ^C3/4 =E/4 ^C/4 =E7/44 |
D,/11^F,/8 ^G,/8 =B,/8 D/8 ^F3/4 ^G/4 ^F/4 ^G7/44 =E,/11^F/8 G/8 A/8 =B/8 ^c3/4 =e12/44 ^c13/44 =e10/44 |
G,/11g/11B/11D7/22 f/4 =e7/44 B,/11d/11G7/44 c/4 d/4 =e7/44 F,/11A/11=E7/44 B7/44 B,/11c/11D7/44 d7/44 =E,/11G/4 A7/44 A,/11B/11C7/44 c7/44 |
D,/11F/4 G7/44 G,/11A/11B,7/44 B7/44 D,/11=E9/22 C,/11C9/22 G,/11D/11B,7/44 F7/44 =E,/11G/11C7/44 A7/44 F,/11D/11B,/11G,5/22 F,/11A,9/22 |
=E,/11^G,/11=B,9/22 =E/4 D/4 ^C/4 D/4 =B,/4 ^C/4 D/2 =E,/4 D/4 =B,/2 ^C9/22 |
F,/11D/11=B,/11A,7/22 =B,/4 A,/4 F,/4 G,/4 A, =B,/4 A,/4 F,/4 G,/4 A,/2 |
^D,/2 =B,/4 A,/4 F,/4 G,/4 A, =B,/4 A,/4 F,/4 G,/4 A,9/22 |
^C,/11G,/11=E,9/22 A,/4 =B,/4 ^C/4 D/4 =E/4 F/4 G/4 A/4 =B/4 ^c/4 d/4 =e/4 f/4 g7/44 |
D,/11a/11A/11F/11A,5/22 =e d A9/22 D,/11=E/8 D/8 =E/8 G/8 =e/11d/11B5/22 |
D,/11a/11A/11F/11A,5/22 =e d A9/22 F,/11=E/11=B,/11G,7/22 D9/22 |
%38
C,/11B/8 =E/8 A/8 C/8 A,/11C,/11F,9/11 F,/11G,/11B,/11D,9/11 A,9/22 G,/11B,/2 D9/22 |
C,/11A,/11B,/11=E,7/22 G,/4 A,/4 G,/2 A, G,/4 A,7/44 =E,/11G,/11B,/11D,5/22 C,/11A,/11E,7/22 |
D,/11a/11A/11F/11A,5/22 =e d A9/22 G,/11=E/8 D/8 =E/8 G/8 =e/11d/11B5/22 |
D,/11a/11A/11F/11A,5/22 =e d9/22 D,/11A/11A,/11^F,7/22 =E D9/22 |
F,/11D,/11B,7/22 C,/11A,/11B,/11=E,9/11 G,9/22 D,/11G,/8 F,/8 G,/8 A,/8 D,/11G,/11B,9/11 C,/11=E,/11A,9/22 |
z9/22 F,/11D,/11A,9/22 z9/22 C,/11B,/11G,/11=E,5/22 F,/11D,/11A,7/22 F,/11D,/11A,9/22 z |
E,/2 F,/4 G,7/44 D,/11A,/11F,10/11 C,/2 B,/11G,7/22 B,/11C,/11A,9/22 D,/11B,7/22 |
A,/11E,/11F,/11C,7/22 F,/11D,7/22 E,/11G,/11B,9/22 B,/11F,/11D,7/22 F,/11C/11G,/11E,7/22 B,/11F,/11D,7/22 G,/2 G,/11E,/11B,7/22 |
E,/2 F,/4 G,7/44 D,/11A,/11F,10/11 C,/2 B,/11G,7/22 B,/11C,/11A,9/22 D,/11B,7/22 |
A,/11E,/11F,/11C,7/22 F,/11D,7/22 E,/11G,/11B,9/22 B,/11F,/11D,7/22 F,/11C/11G,/11E,7/22 B,/11F,/11D,7/22 F,/2 C/11G,/11E,7/22 |
_A,/2 B,/4 C7/44 G,/11D/11B,10/11 F,/2 E/11C7/22 E,/11F/11D9/22 G/11E7/22 |
D,/11_A/11F/11B,/11_A,/11F,3/22 B/11G7/22 C,/11c/11_A/11F/11C/11_A,3/22 e/11c7/22 F,/11f/11d/11F/11D/11A,3/22 d/11B7/22 C,/11c/11_A/11F/11C/11_A,3/22 _A/11F9/22 |
_A,/2 B,/4 C7/44 G,/11D/11B,10/11 F,/2 E/11C7/22 E,/11F/11D9/22 G/11E7/22 |
D,/11_A/11F/11B,/11_A,/11F,3/22 B/11G7/22 C,/11c/11_A/11F/11C/11_A,3/22 e/11c7/22 F,/11f/11_A/11F/11D3/22 B,/11d9/22 C/11e9/22 D/11f9/22 |
C,/11B/11G/11B,7/22 d/2 e/2 f/2 B,9/22 B,/11d/2 e/2 f9/22 |
B,/11A/11_G7/22 B/11e/4 d/4 c/2 d9/22 B,/11e9/22 B,/11c/2 d/2 e9/22 |
E,/11f/11B/11G/11B,5/22 d/2 e/2 f/2 B,9/22 B,/11d/2 e/2 f9/22 |
B,/11A/11_G7/22 B/11e/4 d/4 c/2 d/2 e/2 C/2 D/2 E9/22 |
%56
D,/11A/11^F/11=E/11A,5/22 ^C/2 D/2 =E/2 A,9/22 A,/11^C/2 D/2 =E9/22 |
=b/11^G/11F9/22 D/4 ^C7/44 ^g/11=B,/2 ^C9/22 f/11D/2 =B,9/22 d/11^C/2 D9/22 |
D,/11A/11^F/11=E/11A,5/22 ^C/2 D/2 E/2 A,9/22 A,/11^C/2 D/2 =E9/22 |
=B,/11^G/11=F9/22 D/4 ^C7/44 ^G,/11=B,/2 ^C9/22 F,/11D/2 =B,9/22 D,/11^C/2 D9/22 |
C,/11e/11A/11G/11E5/22 c/11C7/22 F,/11d/11A/11F/11D5/22 e/11E7/22 C,/11e/11A/11G/11E5/22 c/11C7/22 F,/11d/11A/11F/11D5/22 e/11E7/22 |
C,/11e/11G/11E/11G,3/22 B,/11B10/11 A,/11A7/44 B,/11B7/44 G,/11G9/22 F,/11F7/44 G,/11G7/44 E,/11E9/22 G,/11G9/22 |
C,/11e/11A/11G/11E5/22 c/11C7/22 F,/11d/11A/11F/11D5/22 e/11E7/22 C,/11e/11A/11G/11E5/22 c/11C7/22 F,/11d/11A/11F/11D5/22 e/11E7/22 |
C,/11e/11G/11E/11G,3/22 B,/11B10/11 A,/11A7/44 B,/11B7/44 G,/11G9/22 F,/11F7/44 G,/11G7/44 E,/11E9/22 G,/11G9/22 |
E,/11B/11G/11E/11B,3/22 D/11d10/11 C/11c7/44 D/11d7/44 B,/11B9/22 A,/11A7/44 B,/11B7/44 G,/11G9/22 B,/11B9/22 |
F,/11f/11E/11C/11B,/11G,/11 e2/11 f2/11 e2/11 f/11C,/11 e2/11 f2/11 e2/11 f2/11 e/11F,/11 f2/11 e2/11 f2/11 e2/11 f/11 F,/11f/8 e/8 f/8 e/8 f/8 g/8 a/8 b/8 |
c'/11B,9/22 B,/2 F,/2 F,9/22 C,/11c/11G/11E/11C/11G,/11E,79/44 |
d/4 e/4 d/4 c/4 d/4 c/4 B/4 G/4 B/4 G/4 F/4 E/4 C/4 G,/4 A,7/44 |
D,/11C/11^F,7/44 B,/4 C/4 D/4 C10/11 E,/11G,/11B,7/44 B,/4 C/4 D/4 =F/4 D/4 C/4 B,7/44 |
D,/11C/11_A,7/44 B,/4 C/4 D/4 C G,/4 B,/4 C/4 D/4 G/4 D/4 C/4 B,7/44 |
E,/11G,/11B,7/44 E/4 G/4 B7/44 E,/11d/11G/11B,8/11 A,/11F/2 c9/22 G,/11B9/22 A,/11c/2 |
D,7/44 B,/11B7/44 C/11A7/44 D/11c7/44 G,/11B/2 E/4 D7/44 C,/11E9/22 A,/11A9/22 F,/11G/11E/11B,7/22 F/11A,9/22 |
B,/2 B,/2 F,/2 F,9/22 C,/11c/11G/11E/11C/11G,/11E,79/44 |
%73
d/4 e/4 d/4 c/4 d/4 c/4 B/4 G/4 B/4 G/4 F/4 E/4 C/4 G,/4 A,7/44 |
D,/11C/11G,7/44 B,/4 C/4 D/4 C7/8 C,/8E,/8G,/8 B,/4 C/4 D/4 G/4 D/4 C/4 B,7/44 |
D,/11C/11G,7/44 B,/4 C/4 D/4 C7/8 C,/8E,/8G,/8 B,/4 C/4 D/4 G/4 D/4 C/4 B,7/44 |
F,/11A/4 E/4 D/4 C7/44 D,/11B/11F,7/44 F7/44 G,/11E/11B,7/44 D7/44 E,/11c/11G,7/44 G7/44 A,/11F/11C7/44 E7/44 F,/11d/11A,7/44 A7/44 B,/11G/11D7/44 F7/44 |
G,/11e/11B,7/44 B7/44 C/11A/11E7/44 G7/44 A,/11f/11C7/44 c7/44 D/11B/11F7/44 A7/44 B,/11g/11D7/44 d7/44 E/11c/11G7/44 B7/44 C/11a/11E7/44 e7/44 F/11d/11A7/44 c7/44 |
E,/11c'/11G7/44 g/4 f/4 e/4 c/4 G/4 F/4 E/4 B/4 c/4 d/4 e/4 f/4 g/4 a/4 b7/44 |
G,/11c'/11E7/44 g/4 f/4 e/4 c/4 G/4 F/4 E/4 B/4 c/4 d/4 e/4 f/4 g/4 a/4 b7/44 |
F,/11c'/11A,7/44 g/4 f/4 e/4 c/4 G/4 F/4 E/4 c/4 d/4 e/4 f/4 g/4 a/4 b/4 c'7/44 |
B,/11b/11d9/22 F,9/22 D,/11C/11_A,/11F,29/22 B,/11G,7/44 C/11_A,7/44 B,/11G,7/22 D,/11_A,/11F,7/44 B,/11G,7/44 |
_A,/11F,9/22 F,/2 G,/2 A,9/22 E,/11c/11=A,7/44 d/4 e/4 f7/44 G,/11g/4 a/4 b/4 c'7/44 |
B,/11b/11d9/22 F,9/22 D,/11C/11_A,/11F,29/22 B,/11G,7/44 C/11_A,7/44 B,/11G,7/22 D,/11_A,/11F,7/44 B,/11G,7/44 |
_A,/11F,9/22 F,/2 G,/2 A,9/22 E,/11c/11=A,7/44 d/4 e/4 f7/44 G,/11g/4 a/4 b/4 c'7/44 |
E,/11g/11e9/22 B,9/22 E,/11E/11B,/11G,27/22 D,/11D7/44 E,/11E7/44 D,/11D9/22 E,/11C7/44 D,/11D7/44 |
C,/11C/11G,/11E,7/22 B,9/22 C,/11C9/22 D,/11D9/22 E,/11E9/22 F,/11F9/22 G,/11G9/22 B,/11B9/22 |
G,/11f/11e/11B/11F/11E/11B,16/11 F,/11d/11B/11F/11D/11B,6/11 E,/11c/6 d/6 c/6 B/6 G/6 B/6 |
f/11D,/11d/11B/11F/11A,/11F,6/11 z32/11 |
F,/11b/11f/11d/11B/11B,7/11 z3 |
