X:1
T:Rêverie (1890, lesure number 68) (original key F)
C:Debussy
Z:dugforum - Hoho windfola server
M:4/4
L:1/4
Q:90=1/4
K:Bb
E,/2 F,/2 G,/2 C G,/2 F,/2 E, |
F,/2 G,/2 C G,/2 F,/2 E,/2 |
c/2 F,/2 G,/2 C/2 G/2 G,/2 F,/2 E, |
F,9/22 G,/11A9/22 C/11B/2 c/2 G,9/22 F,/11A9/22 E,/11G/2 |
A/2 F,/6 F/3 G,/3 A/6 C/2 G/2 G,/2 F,/2 E, |
F,/2 G,/2 C/2 E/2 G,9/22 F,/11G/2 E,9/22 |
D,/11A/2 E,9/22 F,/11B/2 B,/2 F/2 F,/2 E,/2 D,/2 |
C,/2 D,/2 E,/2 A,/2 C/2 E,/2 D,/2 C,9/22 |
B,/11D/2 F,/2 D,/2 B,/2 G,/2 D,/2 F,/2 B,/2 |
B,/2 F,/2 D,/2 B,/2 G,/2 D,/2 F,/2 B,9/22 |
G,/11d/2 D,/2 G,/2 B,9/22 D,/11A/2 F,/2 A,/2 F,/2 |
D,/2 B,9/22 D,/11F9/22 F,/11A9/22 C/11G/2 G,9/22 C,/11E9/22 E,/11C9/22 |
G,/11d/2 D,/2 G,/2 B,9/22 D,/11A/2 F,/2 A,/2 F,/2 |
D,/2 B,9/22 D,/11F9/22 F,/11A9/22 C/11G/2 G,9/22 C,/11E9/22 E,/11C9/22 |
F,/11c/2 C,/2 A,/2 C,9/22 E,/11G/2 G,/2 A,/2 G,/2 |
%16
E,/2 G,9/22 E,/11E9/22 C,/11G9/22 B,/11F/2 F,9/22 B,/11D9/22 D,/11C9/22 |
D,/11D/2 A,9/22 D,/11A,/11F,7/22 A,/11D9/22 G,/11B,/2 D,9/22 B,/11G,/11D,7/22 G,/11B,9/22 |
C/11G,/2 B,/2 C,/2 E,/11C,9/22 F,/2 C/2 A,/2 E,/11C,7/22 |
B,/11f/11_A/11F7/22 B,/2 F,/2 _A,9/22 C,/11c/11C9/22 D,/2 F,/2 _A,/2 |
C/2 _A,9/22 F,/11d/11D7/22 D,/11e/11E7/22 C,/11f/11_A/11F7/22 _A,9/22 F,/11d/11D7/22 B,/11c/11C7/22 |
B,/11d/11_A/11D7/22 B,/6 B/11B,8/33 F,/3 d/6 _A,9/22 C,/11c/11_A/11C7/22 D,/2 F,/2 _A,/2 |
C/2 _A,/2 F,/2 D,9/22 C,/11_A/11F/11_A,7/22 _A,9/22 F,/11c/11C9/22 B,9/22 |
E,/11d/11G/11D7/22 B,9/22 E,/11e/11E9/22 G,9/22 B,/11B/11G/11B,7/22 E,/2 G,/2 B,/2 |
G,/2 E,/2 B,/2 G,9/22 E,/11d/11G/11D7/22 B,9/22 E,/11e/11E9/22 B,9/22 |
E,/11f/11B/11F7/22 B,9/22 E,/11g/11G9/22 G,9/22 B,/11d/11G/11D7/22 E,/2 G,/2 B,/2 |
G,/2 E,/2 B,/2 G,9/22 E,/11e/11G/11E7/22 B,9/22 E,/11g/11G9/22 B,9/22 |
C,/11b/11=g/11B7/22 C,/2 _G,/2 B,9/22 D,/11=g/11_G9/22 _G,/2 G,/2 B,/2 |
C,/2 G,9/22 B,/11G/11D7/22 D,/11A9/22 G,/11B/2 D,9/22 B,/11B9/22 G,/11d9/22 |
C,/11b/11=g/11B7/22 C,/2 _G,/2 B,9/22 D,/11=g/11_G9/22 _G,/2 G,/2 B,/2 |
C,/2 G,9/22 B,/11G/11D7/22 D,/11A9/22 G,/11B/2 D,9/22 B,/11B9/22 G,/11d9/22 |
C,/11B/11D9/22 G,9/22 B,/11G,9/22 D,/11A,9/22 G,/11B,/2 D,9/22 B,/11B,9/22 G,/11D9/22 |
C,/11B,/2 G,/2 B,/2 D,9/22 =E,/11G,/2 D,/2 C,/2 B,9/22 |
F,/11=E,/2 C,9/22 F,/11F,/2 A,9/22 C,/11F/2 F,/2 A,/2 C/2 |
F/2 A/2 c/2 f/2 c/2 A/2 F/2 C9/22 |
F,/11_A/11C/11_A,7/22 F9/22 E,/11C9/22 D,/11F9/22 C,/11_A/11C/11_A,7/22 F/2 C/2 F/2 |
%36
_A/11C/11_A,7/22 F9/22 D,/11C9/22 E,/11F9/22 F,/11_A/11C/11_A,7/22 F9/22 F,/11C9/22 _A,/11F9/22 |
G,/11d/11G/11D/11=B,5/22 =B9/22 D,/11G/2 =B9/22 G,/11d/2 =B9/22 D,/11G/2 =B9/22 |
G,/11d/11G/11D7/22 =B/2 G/2 =B9/22 G,/11G/2 D/2 =B,/2 D9/22 |
F,/11_A/11C/11_A,7/22 F9/22 E,/11C9/22 D,/11F9/22 C,/11_A/11C/11_A,7/22 F/2 C/2 F/2 |
_A/11C/11_A,7/22 F9/22 D,/11C9/22 E,/11F9/22 F,/11c/11F/11C7/22 _A9/22 F,/11F9/22 _A,/11_A9/22 |
=A,/11_d/11F/11_D7/22 A/2 F/2 A/2 _d/2 A/2 F/2 A/2 |
_d/11F/11_D7/22 A/2 F/2 A9/22 _A,/11_d/2 F9/22 A,/11_d/2 A9/22 |
D,/11d/11C/11F,7/22 F9/22 B,/11D9/22 A,/11F9/22 G,/11d/2 F/2 D/2 F/2 |
d/2 F/2 D/2 F9/22 A,/11d/2 F9/22 B,/11D/2 F9/22 |
_D,/11=e/11B,/11=E,7/22 B9/22 A,/11E9/22 G,/11B9/22 =C,/11f/11F/11F,/11E,5/22 =e/2 B/2 e/2 |
f/2 e/2 B/2 e9/22 G,/11f/2 e9/22 A,/11A/2 e9/22 |
D,/11f/11B,/11A,7/22 d10/22 G,/11F11/22 F,/11C12/22 C,/11g/11E,2/11G,12/22 d16/22 G16/22 e16/22 |
G16/22 D16/22 G,16/22 E14/22 F,/11D,16/22 F,14/22 E,/11C16/22 A,16/22 |
B,16/22 B,16/22 F,16/22 D,16/22 B,4 |
D21/11 |
G,/11B/11G/11D8/11 A,/11A/11=E/11_D8/11 A,/11A/11=E/11_D8/11 G,/11B/11G/11D8/11 |
G,/11B/11G/11D8/11 A,/11A/11=E/11_D8/11 A,/11A/11=E/11_D19/11 |
G,/11B,/11G,/11D,8/11 _D,/11A,/11=E,9/11 _D,/11A,/11=E,9/11 G,/11B,/11G,/11D,5/33 D/3 B,8/33 |
C,/11A,/11=E,/11B,8/11 F,/11G,/11E,9/11 B,/11F,/11D,10/11 B,10/11 |
G,/11B/11G/11D8/11 A,/11A/11=E/11_D8/11 A,/11A/11=E/11_D8/11 G,/11B/11G/11D5/33 c/3 d8/33 |
G,/11B/11G/11D5/33 d/3 B8/33 A,/11A/11=E/11_D8/11 A,/11A/11=E/11_D9/11 =E,10/11 |
=E,/11A,/11D,9/11 =B,/11_G,/11D,9/11 =C,/11_G,/11D,9/11 _D,/11A,/11=E,9/11 |
D,/11=B,/11F,9/11 =E,/11_D/11_A,9/11 _D,/11A,/11=E10/11 A,10/11 |

%59 (original key change to E)
=E,/11=B/11^F/11=D8/11 =E,/11^c/11^G/11=E9/11 =A/11=E/11^C8/11 =E,/11^f/11^c/11=A9/11 |
=B/11^F/11=D9/11 =E,/11^c/11^G/11=E5/33 =B/3 ^c/3 A/11=E/11^C8/11 =E,/11=E/11^C/11=A,9/11 |
^C/11=A,/11^G,8/11 =E,/11=E/11=A,/11^F,9/11 ^C/11A,/11=E,8/11 =E,/11A,/11^F,/11^C,9/11 |
=B,/11^G,/11^C,10/11 =E, ^F/11^C/11^F,9/11 =B,10/11 |
=E,/11=B/11^F/11=D8/11 =E/11^c/11^G9/11 ^C/11A/11=E9/11 =E/11^f/11A9/11 |
=E,/11=B/11^F/11D8/11 =E/11^c/11^G8/33 =B/3 ^c8/33 ^C/11A/11=E9/11 ^C/11=e/11A/11=E8/11 |
=C/11^f/11A/11=E9/11 a10/11 =B,/11^g/11=B10/11 =e10/11 |
A,/11^f/11=c/11=E9/11 a10/11 ^G,/11=b/11=B10/11 =e10/11 |
=C/11^f/11A/11=E8/11 D/11a/3 =c/3 D8/33 =B,/11^g/11=B10/11 =e10/11 |
A,/11^f/11=c/11=E8/11 =B,/11a/3 A,/3 =B,8/33 ^G,/11=b/11=B10/11 =e10/11 |
%original key change to C
G,/11c'/11b/11=E5/33 c/3 c'8/33 A,/11c/3 c'/3 c8/33 F,/11c'/11a/11F5/33 c/3 c'8/33 D/11c/3 c'/3 c8/33 |
G,/11c'/11b/11=E5/33 c/3 c'8/33 A,/11c8/33 G,/11c'8/33 A,/11c8/33 F,/11c'/11a/11F5/33 c/3 c'8/33 D,/11c/3 c'/3 c8/33 |
C,/11G,/11B,/11D,5/33 C,/3 B,8/33 C,/11A,/11=E,8/33 B,/3 C,8/33 A,/11F,/3 C,/3 A,8/33 C,/11D/3 A,/3 C,8/33 |
C,/11G,/11B,/11D,5/33 C,/3 B,8/33 C,/11A,8/33 B,/11G,8/33 C,/11A,/3 F,/11_E8/33 C,/3 A,/3 C,/3 _E,/3 F,8/33 |
C,/11G/11D/11B,5/33 C/3 B,8/33 C/11A/11=E8/33 B,/11G8/33 C/11A8/33 F,/11F/11_E8/33 C,/3 F,/3 A,/3 C/3 _E/3 |
F/3 A/3 c/3 _e/3 f/3 a/3 c'/3 a/3 f/3 _e/3 c/3 A/3 |
F/2 _E/2 C/2 A,/2 F,/2 =E,9/22 |
%original key change back to F
_E,/11c/2 F,/2 G,/2 C9/22 G/11c'/2 g/2 f/2 e/2 |
E,/2 F,9/22 G,/11A9/22 C/11B9/22 c/11c'/2 g9/22 A/11f9/22 G/11e9/22 |
E,/11A/2 F,/6 F/3 G,/3 A/6 C9/22 G/11c'/2 g/2 f/2 e/2 |
%79
E,/2 F,/2 G,/2 C9/22 E/11c'/2 g9/22 G/11f/2 e9/22 |
D,/11A/2 G,9/22 F,/11B/2 B,9/22 F/11b/2 f/2 e/2 d/2 |
C,/2 F,/2 E,/2 A,9/22 C/11a/2 e/2 d/2 c9/22 |
B,/11D/2 F,/2 D,/2 B,/2 G,/2 D,/2 F,/2 B,/2 |
B,/2 F,/2 D,/2 B,/2 G,/2 D,/2 F,/2 B,9/22 |
E,/11d/2 B,/2 G,/2 B,9/22 D,/11A/2 F,/2 A,/2 F,/2 |
D,/2 B,9/22 D,/11F9/22 F,/11A9/22 C,/11G/2 G,9/22 C,/11E9/22 E,/11C9/22 |
G,/11d/2 D,/2 G,/2 B,9/22 D,/11A/2 F,/2 A,/2 F,/2 |
D,/2 B,9/22 D,/11F9/22 F,/11A9/22 C,/11G9/22 G,9/22 C,/11E9/22 E,/11C9/22 |
_A,/11c/2 E/2 _A/2 C,9/11 E,/11G/2 _A,/2 C/2 _A,/2 |
E/2 C,9/22 _A,/11E9/22 E,/11G9/22 _A,/11F/2 F,9/22 B,/11D9/22 D,/11B,9/22 |
_A,/11c/2 E,/2 _A,/2 C,9/22 E,/11G/2 _A,/2 C/2 _A,/2 |
E/2 C,9/22 _A,/11E9/22 E,/11G9/22 D,/11F/11C/11F,7/22 A,9/22 D,/11G/11=B,9/22 G,9/22 |
C,/11E/11C/11G,9/11 D/11A,/11^F,9/11 D/11A,/11^F,9/11 E/11C/11G,8/11 |
C,/11E/11C/11G,9/11 D/11A,/11^F,9/11 D/11A,/11^F,20/11 |
C,/11E/11C/11G,8/11 ^F,/11D/11A,9/11 ^F,/11D/11A,9/11 G,/11E/11C8/33 G/3 E8/33 |
D,/11D/11A,/11^F,9/11 C10/11 G,/11B,/11G,/11D,9/11 D10/11 |
G/11e/11c9/11 ^F/11d/11A9/11 ^F/11d/11A9/11 G/11e/11c9/11 |
C/11e/11c/11G8/11 ^F/11d/11A9/11 ^F/11d/11A10/11 D10/11 |
A,/11e/11c/11G8/11 ^F/11d/11A9/11 ^F/11d/11A9/11 G,/11e/11c/11G6/33 g2/3 e9/33 |
A,/11d/11A/11E23/11 c24/11 |
B,/11b/11d12/22 B,13/22 F,13/22 B,13/22 D,13/22 F,26/22 B,13/22 |
d/11F/11D42/11
