X:1
T:Stripped, Depeche Mode (lute solo) [v.2 by Cranberry]
N:"Stripped" by Depeche Mode from the album "Black Celebration", 1985.
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:4/4
L:1/8
Q:1/4=95
K:F % 1 flats
[D,8-D,8-]| 
[D,8-D,8-]| 
[D,8-D,8-]| 
[D,8D,8]|
[D,8-D,8-]| 
[D,8-D,8-]| 
[D,8-D,8-]| 
[D,8D,8]|
D,-[AAD,-D,] [FCD,-][A-A,D,-] [A-D,-][AD,-D,] [DD,-]D,| 
[AD,-][GD,-D,] [FCD,-][A-A,D,-] [A-D,-][AD,-D,] [DD,-][DD,]| 
[AD,-D,-][GD,-D,-D,] [FCD,D,][E2-A,2-A,2-][EA,-A,-A,] [A,-A,-E,][DA,A,]| 
[AD,-D,-][GD,-D,-D,] [FCD,D,][E2-A,2-A,2-][EA,-A,-A,] [A,-A,-F,][A,A,E,]|
D,-[AD,-D,] [FCD,-][A-A,D,-] [A-D,-][AD,-D,] [DD,-][DD,]| 
[AD,-][GD,-D,] [FCD,-][A-A,D,-] [A-D,-][AD,-D,] [DD,-]D,| 
[AD,-D,-][GD,-D,-D,] [FCD,D,][E2-A,2-A,2-][EA,-A,-A,] [A,-A,-E,][A,A,]| 
[AD,-D,-][GD,-D,-D,] [FCD,D,][E2-A,2-A,2-][EA,-A,-A,] [A,-A,-F,][A,A,E,]|
[A-F-D-C,-][AFDD,C,-] [G/2-C,/2-C,/2][G3/2D,3/2C,3/2-] [FDA,D,C,-][G-D,C,-] [G/2-C,/2-C,/2][G/2D,/2-C,/2-][A-F-D-D,C,]| 
[A-F-D-G,-][AFDG,-D,] [G/2-G,/2-C,/2][G3/2G,3/2-D,3/2] [FDB,G,-D,][G-G,-D,] [G/2-G,/2-C,/2][G/2G,/2-D,/2-][G-D-B,-G,D,]| 
[G-D-B,-B,-][G-D-B,-B,-D,] [G/2-D/2-B,/2-B,/2-C,/2][G3/2-D3/2-B,3/2-B,3/2-D,3/2] [G-D-B,-B,-D,][G-D-B,-B,-D,] [G/2-D/2-B,/2-B,/2-C,/2][G3/2D3/2B,3/2B,3/2D,3/2]| 
[DA,F,D,-D,][DD,-D,] [C/2D,/2-C,/2][D3/2A,3/2F,3/2D,3/2-D,3/2] [DA,F,D,-D,][DD,-D,] [C/2D,/2-C,/2][E3/2A,3/2D,3/2D,3/2]|
[A-F-D-C,-][AFDD,C,-] [G/2-C,/2-C,/2][G3/2D,3/2C,3/2-] [FDA,D,C,-][G-D,C,-] [G/2-C,/2-C,/2][G/2D,/2-C,/2-][A-F-D-D,C,]| 
[A-F-D-G,-][AFDG,-D,] [G/2-G,/2-C,/2][G3/2G,3/2-D,3/2] [FDB,G,-D,][G-G,-D,] [G/2-G,/2-C,/2][G/2G,/2-D,/2-][G-D-B,-G,D,]| 
[d-G-D-B,-B,-][d-G-D-B,-B,-D,] [d/2-G/2-D/2-B,/2-B,/2-C,/2][d3/2-G3/2-D3/2-B,3/2-B,3/2-D,3/2] [d-G-D-B,-B,-D,][d-G-D-B,-B,-D,] [d/2-G/2-D/2-B,/2-B,/2-C,/2][d3/2G3/2D3/2B,3/2B,3/2D,3/2]| 
[DD,-D,-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][c/2C/2D,/2-D,/2-][A3/2A,3/2D,3/2-D,3/2-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][DD,D,D,]|
[DD,-D,-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][c/2C/2D,/2-D,/2-][A3/2A,3/2D,3/2-D,3/2-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][DD,D,D,]| 
[DD,-D,-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][c/2C/2D,/2-D,/2-][A3/2A,3/2D,3/2-D,3/2-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][DD,D,D,]| 
[DD,-D,-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][c/2C/2D,/2-D,/2-][A3/2A,3/2D,3/2-D,3/2-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][DD,D,D,]| 
[DD,-D,-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][c/2C/2D,/2-D,/2-][A3/2A,3/2D,3/2-D,3/2-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][DD,D,D,]|
[DD,-D,-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][c/2C/2D,/2-D,/2-][A3/2A,3/2D,3/2-D,3/2-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][DD,D,D,]| 
[DD,-D,-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][c/2C/2D,/2-D,/2-][A3/2A,3/2D,3/2-D,3/2-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][DD,D,D,]| 
[DD,-D,-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][c/2C/2D,/2-D,/2-][A3/2A,3/2D,3/2-D,3/2-][AA,D,-D,-] [G/2G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][DD,D,D,]| 
[AFDD,-D,-][GA,D,-D,-] [F/2-D/2-G,/2D,/2-D,/2-][F/2D/2F,/2D,/2-D,/2-][A/2-F/2-D/2-C/2D,/2-D,/2-][A3/2-F3/2-D3/2-A,3/2D,3/2-D,3/2-][AFDA,D,-D,-] [G,/2D,/2-D,/2-][F,/2D,/2-D,/2-][DD,D,D,]|
[AFDD,-D,-][GA,D,-D,-] [F/2-D/2-G,/2D,/2-D,/2-][F/2D/2F,/2D,/2-D,/2-][A/2-F/2-D/2-C/2D,/2-D,/2-][A3/2-F3/2-D3/2-A,3/2D,3/2-D,3/2-][AFDA,D,-D,-] [G,/2D,/2-D,/2-][F,/2D,/2-D,/2-][DD,D,D,]| 
[AFDD,-D,-][GA,D,-D,-] [F/2-D/2-G,/2D,/2-D,/2-][F/2D/2F,/2D,/2D,/2][E2-_D2-A,2-A,2-A,2-][E_DA,-A,-A,A,] [A,/2-A,/2-G,/2][A,/2-A,/2-F,/2][=DA,A,D,]| 
[AFDD,-D,-][GA,D,-D,-] [F/2-D/2-G,/2D,/2-D,/2-][F/2D/2F,/2D,/2D,/2][E2-_D2-A,2-A,2-A,2-][E_DA,-A,-A,A,] [F/2-A,/2-A,/2-G,/2][F/2A,/2-A,/2-F,/2][EA,A,=D,]| 
[D,-D,-][AFDA,D,-D,-] [F/2-G,/2D,/2-D,/2-][F/2F,/2D,/2-D,/2-][A/2-F/2-D/2-C/2D,/2-D,/2-][A3/2-F3/2-D3/2-A,3/2D,3/2-D,3/2-][AFDA,D,-D,-] [G,/2D,/2-D,/2-][F,/2D,/2-D,/2-][DD,D,D,]|
[AFDD,-D,-][GA,D,-D,-] [F/2-D/2-G,/2D,/2-D,/2-][F/2D/2F,/2D,/2-D,/2-][A/2-F/2-D/2-C/2D,/2-D,/2-][A3/2-F3/2-D3/2-A,3/2D,3/2-D,3/2-][AFDA,D,-D,-] [G,/2D,/2-D,/2-][F,/2D,/2-D,/2-][DD,D,D,]| 
[AFDD,-D,-][GA,D,-D,-] [F/2-D/2-G,/2D,/2-D,/2-][F/2D/2F,/2D,/2D,/2][E2-_D2-A,2-A,2-A,2-][E_DA,-A,-A,A,] [A,/2-A,/2-G,/2][A,/2-A,/2-F,/2][A,A,=D,]| 
[AFDD,-D,-][GA,D,-D,-] [F/2-D/2-G,/2D,/2-D,/2-][F/2D/2F,/2D,/2D,/2][E2-_D2-A,2-A,2-][E_DA,-A,-A,] [F/2-A,/2-A,/2-G,/2][F/2A,/2-A,/2-F,/2][EA,A,=D,]| 
[A-F-D-C,-][AFDD,C,-] [G/2-C,/2-C,/2][G3/2D,3/2C,3/2-] [FDA,D,C,-][G-D,C,-] [G/2-C,/2-C,/2][G/2D,/2-C,/2-][A-F-D-D,C,]|
[A-F-D-G,-][AFDG,-D,] [G/2-G,/2-C,/2][G3/2G,3/2-D,3/2] [FDB,G,-D,][G-G,-D,] [G/2-G,/2-C,/2][G/2G,/2-D,/2-][G-D-B,-G,D,]| 
[GDB,-B,][AB,-A,] [G/2B,/2-G,/2][F/2B,/2-F,/2][c/2C/2B,/2-][A3/2B,3/2-A,3/2][AB,-A,] [G/2B,/2-G,/2][F/2B,/2-F,/2][DB,D,]| 
[DD,-][AA,D,-] [G/2G,/2D,/2-][F/2F,/2D,/2-][c/2C/2D,/2-][A3/2A,3/2D,3/2-][AA,D,-] [G/2G,/2D,/2-][F/2F,/2D,/2-][DD,D,]| 
[A-F-D-C,-][AFDD,C,-] [G/2-C,/2-C,/2][G3/2D,3/2C,3/2-] [FDA,D,C,-][G-D,C,-] [G/2-C,/2-C,/2][G/2D,/2-C,/2-][A-F-D-D,C,]|
[A-F-D-G,-][AFDG,-D,] [G/2-G,/2-C,/2][G3/2G,3/2-D,3/2] [FDB,G,-D,][G-G,-D,] [G/2-G,/2-C,/2][G/2G,/2-D,/2-][G-D-B,-G,D,]| 
[GDB,-B,][AB,-A,] [G/2B,/2-G,/2][F/2B,/2-F,/2][c/2C/2B,/2-][A3/2B,3/2-A,3/2][AB,-A,] [G/2B,/2-G,/2][F/2B,/2-F,/2][DB,D,]| 
[DD,-][AA,D,-] [G/2G,/2D,/2-][F/2F,/2D,/2-][c/2C/2D,/2-][A3/2A,3/2D,3/2-][AA,D,-] [G/2G,/2D,/2-][F/2F,/2D,/2-][DD,D,]| 
[A-F-D-C,-][AFDD,C,-] [G/2-C,/2-C,/2][G3/2D,3/2C,3/2-] [FDA,D,C,-][G-D,C,-] [G/2-C,/2-C,/2][G/2D,/2-C,/2-][A-F-D-D,C,]|
[A-F-D-G,-][AFDG,-D,] [G,/2-C,/2][G,/2-D,/2-][GG,-D,] [FDG,-D,][A-G,-D,] [A/2-G,/2-C,/2][A/2G,/2-D,/2-][G-D-B,-G,D,]| 
[G-D-B,-B,-][GDB,-B,D,] [B,/2-C,/2][B,/2-D,/2-][DB,-D,] [EB,-D,][F-D-B,-B,-D,] [F/2-D/2-B,/2-B,/2-C,/2][F3/2D3/2B,3/2B,3/2D,3/2]| 
[A-F-D-D,-][AFDD,-D,] [G/2-D,/2-C,/2][G3/2D,3/2-D,3/2] [FD,-D,][A-F-D-D,-D,] [A/2-F/2-D/2-D,/2-C,/2][A/2F/2D/2D,/2-D,/2-][G-D-D,D,]| 
[G-D-C,-][GDD,C,-] [D/2-C,/2-C,/2][D/2D,/2-C,/2-][DD,C,-] [ED,C,-][F-D-D,C,-] [F/2-D/2-C,/2-C,/2][F/2D/2D,/2-C,/2-][A-F-D-D,C,]|
[A-F-D-G,-][AFDG,-D,] [G/2-G,/2-C,/2][G3/2G,3/2-D,3/2] [FG,-D,][D-B,-G,-D,] [D/2-B,/2-G,/2-C,/2][D/2B,/2G,/2-D,/2-][F-D-B,-G,D,]| 
[FDB,-B,][AB,-A,] [G/2B,/2-G,/2][F/2B,/2-F,/2][c/2C/2B,/2-][A3/2B,3/2-A,3/2][AB,-A,] [G/2B,/2-G,/2][F/2B,/2-F,/2][DB,D,]| 
[DD,-][AA,D,-] [G/2G,/2D,/2-][F/2F,/2D,/2-][c/2C/2D,/2-][A3/2A,3/2D,3/2-][AA,D,-] [G/2G,/2D,/2-][F/2F,/2D,/2-][DD,D,]| 
[d-D-C,-][d-D-D,C,-] [d/2-D/2-C,/2-C,/2][d/2D/2D,/2-C,/2-][e-E-D,C,-] [e-E-D,C,-][e-E-D,C,-] [e/2-E/2-C,/2-C,/2][e3/2E3/2D,3/2C,3/2]|
[a-A-G,-][a-A-G,-D,] [a/2-A/2-G,/2-C,/2][a/2A/2G,/2-D,/2-][b-B-G,-D,] [b-B-G,-D,][b-B-G,-D,] [b/2-B/2-G,/2-C,/2][b3/2B3/2G,3/2D,3/2]| 
[c'-c-B,-][c'-c-B,-D,] [c'/2-c/2-B,/2-C,/2][c'/2c/2B,/2-D,/2-][f-F-B,-D,] [f-F-B,-D,][f-F-B,-D,] [f/2-F/2-B,/2-C,/2][f3/2F3/2B,3/2D,3/2]| 
[c'-c-D,-][c'-c-D,-D,] [c'/2-c/2-D,/2-C,/2][c'/2c/2D,/2-D,/2-][f-F-D,-D,] [f-F-D,-D,][f-F-D,-D,] [f/2-F/2-D,/2-C,/2][f3/2F3/2D,3/2D,3/2]| 
[d-D-C,-][d-D-D,C,-] [d/2-D/2-C,/2-C,/2][d/2D/2D,/2-C,/2-][e-E-D,C,-] [e-E-D,C,-][e-E-D,C,-] [e/2-E/2-C,/2-C,/2][e3/2E3/2D,3/2C,3/2]|
[a-A-G,-][a-A-G,-D,] [a/2-A/2-G,/2-C,/2][a/2A/2G,/2-D,/2-][b-B-G,-D,] [b-B-G,-D,][b-B-G,-D,] [b/2-B/2-G,/2-C,/2][b3/2B3/2G,3/2D,3/2]| 
[c'-c-B,-][c'-c-B,-D,] [c'/2-c/2-B,/2-C,/2][c'/2c/2B,/2-D,/2-][f-F-B,-D,] [f-F-B,-D,][f-F-B,-D,] [f/2-F/2-B,/2-C,/2][f3/2F3/2B,3/2D,3/2]| 
[c'-c-D,-][c'-c-D,-D,] [c'/2-c/2-D,/2-C,/2][c'/2c/2D,/2-D,/2-][f-F-D,-D,] [f-F-D,-D,][f-F-D,-D,] [f/2-F/2-D,/2-C,/2][f3/2F3/2D,3/2D,3/2]| 
[A-F-D-C,-][AFDD,C,-] [G/2-C,/2-C,/2][G3/2D,3/2C,3/2-] [FDA,D,C,-][G-D,C,-] [G/2-C,/2-C,/2][G/2D,/2-C,/2-][A-F-D-D,C,]|
[A-F-D-G,-][AFDG,-D,] [G/2-G,/2-C,/2][G3/2G,3/2-D,3/2] [FDB,G,-D,][G-G,-D,] [G/2-G,/2-C,/2][G/2G,/2-D,/2-][G-D-B,-G,D,]| 
[G-D-B,-B,-][G-D-B,-B,-D,] [G/2-D/2-B,/2-B,/2-C,/2][G/2D/2B,/2-B,/2D,/2-][DB,-D,] [EB,-D,][F-D-B,-B,-D,] [F/2-D/2-B,/2-B,/2-C,/2][F/2D/2B,/2-B,/2D,/2-][A-F-D-B,D,]| 
[A-F-D-D,-][AFDD,-D,] [G/2-D,/2-C,/2][G3/2D,3/2-D,3/2] [FD,-D,][A-F-D-D,-D,] [A/2-F/2-D/2-D,/2-C,/2][A/2F/2D/2D,/2-D,/2-][GD,D,]| 
[A-F-D-C,-][AFDD,C,-] [G/2-C,/2-C,/2][G3/2D,3/2C,3/2-] [FDA,D,C,-][G-D,C,-] [G/2-C,/2-C,/2][G/2D,/2-C,/2-][A-F-D-D,C,]|
[A-F-D-G,-][AFDG,-D,] [G/2-G,/2-C,/2][G3/2G,3/2-D,3/2] [FDB,G,-D,][G-G,-D,] [G/2-G,/2-C,/2][G/2G,/2-D,/2-][G-D-B,-G,D,]| 
[G-D-B,-B,-][G-D-B,-B,-D,] [G/2-D/2-B,/2-B,/2-C,/2][G/2D/2B,/2-B,/2D,/2-][DB,-D,] [EB,-D,][F-D-B,-B,-D,] [F/2-D/2-B,/2-B,/2-C,/2][F/2D/2B,/2-B,/2D,/2-][A-F-D-B,D,]| 
[A-F-D-D,-][AFDD,-D,] [G/2-D,/2-C,/2][G3/2D,3/2-D,3/2] [FD,-D,][A-F-D-D,-D,] [A/2-F/2-D/2-D,/2-C,/2][A/2F/2D/2D,/2-D,/2-][GD,D,]| 
[A-F-D-C,-][AFDD,C,-] [G/2-C,/2-C,/2][G3/2D,3/2C,3/2-] [FDA,D,C,-][G-D,C,-] [G/2-C,/2-C,/2][G/2D,/2-C,/2-][A-F-D-D,C,]|
[A-F-D-G,-][AFDG,-D,] [G/2-G,/2-C,/2][G3/2G,3/2-D,3/2] [FDB,G,-D,][G-G,-D,] [G/2-G,/2-C,/2][G/2G,/2-D,/2-][G-D-B,-G,D,]| 
[G-D-B,-B,-][G-D-B,-B,-D,] [G/2-D/2-B,/2-B,/2-C,/2][G/2D/2B,/2-B,/2D,/2-][DB,-D,] [EB,-D,][F-D-B,-B,-D,] [F/2-D/2-B,/2-B,/2-C,/2][F/2D/2B,/2-B,/2D,/2-][A-F-D-B,D,]| 
[A-F-D-D,-][AFDD,-D,] [G/2-D,/2-C,/2][G3/2D,3/2-D,3/2] [FD,-D,][A-F-D-D,-D,] [A/2-F/2-D/2-D,/2-C,/2][A/2F/2D/2D,/2-D,/2-][GD,D,]| 
[DD,-D,-][DD,-D,-] [C/2D,/2-D,/2-][D3/2D,3/2-D,3/2-] [DD,-D,-][DD,-D,-] [C/2D,/2-D,/2-][D3/2D,3/2-D,3/2-]|
[DD,-D,-][DD,-D,-] [C/2D,/2-D,/2-][D3/2D,3/2-D,3/2-] [DD,-D,-][DD,-D,-] [C/2D,/2-D,/2-][D3/2D,3/2D,3/2]| 
[DD,-D,-][DD,-D,-] [C/2D,/2-D,/2-][D3/2D,3/2-D,3/2-] [DD,-D,-][DD,-D,-] [C/2D,/2-D,/2-][D3/2D,3/2-D,3/2-]| 
[DD,-D,-][DD,-D,-] [C/2D,/2-D,/2-][D3/2D,3/2-D,3/2-] [DD,-D,-][DD,-D,-] [C/2D,/2-D,/2-][D3/2D,3/2D,3/2]| 
[DD,-D,-][DD,-D,-] [C/2D,/2-D,/2-][D3/2D,3/2-D,3/2-] [DD,-D,-][DD,-D,-] [C/2D,/2-D,/2-][D3/2D,3/2-D,3/2-]|
[DD,-D,-][DD,-D,-] [C/2D,/2-D,/2-][D3/2D,3/2-D,3/2-] [DD,-D,-][DD,-D,-] [C/2D,/2-D,/2-][D3/2D,3/2D,3/2]| 
[D,8-D,8-]| 
[D,8-D,8-]| 
[D,8-D,8-]|
[D,8D,8]| 
[D,8-D,8-]| 
[D,8-D,8-]| 
[D,8-D,8-]|
[D,8D,8]| 
[D,8-D,8-]|[D,8-D,8-]|[D,8-D,8-]|
[D,8D,8]|
