X:1
T:Landslide
C:The Dixie Chicks
T:Asphyx of Brandywine
I:Lute, Harp
Q:1/4=250
M:4/4
L:1/8
K:Eb
GE,G,B,GE,G,|FD,F,B,FD,F,|EC,E,G,EC,E,|D,F,B,FFD,F,|
GE,G,B,GE,G,|D,FF,FB,D,F,|C,EE,G,EC,E,|D,F,FB,FD,B,F,B,|
E,B,G,B,EGE,BG,B|D,F,B,BFD,FEF,|C,E,G,EC,E,|D,F,B,FFD,F,|
E,G,B,GBE,BG,B|D,FBF,BB,BFD,F,FE|C,E,G,EC,E,|D,F,B,FFcBD,B,F,B,d|
B,E,G,B,GeE,GdG,cG|D,GBF,B,GFD,F,d|C,dE,EG,cC,BEE,GE|D,EFF,B,D,FF,F|
cE,G,B,GBE,GG,G|D,FGF,B,DD,F,G|C,E,G,EC,E,|C,BE,G,D,FcF,=A,BE,|
E,BG,B,BGBE,G,c|D,F,B,FDD,F,|EC,E,G,C,E,|D,F,B,FFcD,dF,B|GE,G,B,GBBE,cG,|
D,BF,B,FD,FF,E|C,E,G,C,E,|D,F,FB,cFD,BB,F,dB,|E,GB,G,B,GeE,dG,d|
FcD,F,BB,FD,F,f|C,EE,dG,EC,eE,d|D,BF,B,FcFD,BF,|E,GdG,B,GeE,dG,d|
D,FcF,BB,FD,F,f|C,EE,dG,EC,eE,d|D,BF,B,GD,FB,F,B,|E,BB,G,B,GE,G,c|
D,BF,B,FD,F,|C,EE,G,C,E,|D,F,B,FD,F,|E,G,B,GE,BG,|D,BF,B,FD,F,|
C,EE,G,C,E,|C,BE,G,G=A,F,A,GC|B,FB,DB,FDcB,|=A,F,BA,A,F,CA,eF,|
G,G,dB,G,DB,G,|G,cBG,B,G,DB,eG,|E,EdGE,EBGBE|D,DFFD,DBFGD|C,GCCEC,GEC|
=A,F,F,A,A,GCGA,F,|B,FB,DB,FcDB,|=A,F,BA,A,GF,CBA,F,|G,eG,B,fG,G,DdB,G,|
G,dG,cB,BG,G,DBB,G,e|E,EGE,dEBdBGE|D,DFD,DBFGD|C,GCEC,GEC|C,CED,DF|
E,EGE,EBGE|D,DFD,DBFD|C,CEC,GEC|D,DFD,BFD|E,EGE,BGE|D,DFD,DBFD|C,CEC,GEC|
D,DFD,DBFD|E,EGE,BGE|D,DFD,DBFD|C,CCEC,GEC|D,DFD,BFD|E,D,EGE,BGE|D,DFD,DBFD|
C,CEC,GEC|C,E,G,G=A,F,A,GC|B,FB,DB,FDcB,|=A,F,BA,A,F,CeA,F,|G,G,dB,G,DB,G,|
G,cBG,B,G,DB,eG,|E,EdGE,EBGBE|D,DFFD,DBFGD|C,GCCEC,GEC|=A,F,F,A,A,GCA,GF,|
B,FB,DB,FDcB,|=A,F,BA,A,GF,CBA,F,|G,eG,B,fG,G,DdB,G,|G,dG,cB,BG,G,DBB,G,e|
E,EGE,dEBdGBE|D,DFD,DBFGD|C,GCEC,GEC|C,CEdD,DeF|E,eEGE,dEBdGBE|
D,DFD,DBGD|C,GCEC,GEC|D,DFD,cBFD|E,BEGE,BBGE|D,BDD,FDFBEFD|C,CEC,GEC|
D,DFD,cDBFD|E,BEGE,BBGEB|D,BDBD,FDBFDE|C,CCEC,GEC|D,DFBcD,BFDd|
E,GD,G,B,GeE,dG,c|FD,BF,B,GD,FF,d|C,EE,G,EcC,BEE,GE|D,EFF,B,D,FF,F|
E,GcG,B,GBE,G,|D,DFDF,B,FD,F,G|C,EE,G,EC,E,|D,F,FBB,cFD,BB,F,dB,|
E,GB,G,B,GeE,dG,c|D,FBF,B,GD,FF,f|C,EfE,G,EdC,cEE,dE|cD,EB|BFF|
E,GcG,B,GBE,G,|D,DFDF,B,FD,F,G|C,EE,G,EC,E,d|D,F,fB,FFD,F,f|
E,GgG,B,GfE,G,|D,FcF,BB,FD,F,G|C,EGE,G,EC,E,|