 X:1
T:Unchain the Night, Dokken flute [Durinsbane, forums]
N:Dokken
M:4/4
L:1/8
Q:1/4=132
N:Durinsbane Findeladan 
K:C 
z8|[E,3/2B3/2-]B/2-[GB-][E/2B/2-]B/2- [EB]A/2B/2 [EB]E/2z/2|BE/2z/2Ec/2z/2 EE/2z/2cB/2z/2|E,3/2z/2GE/2z/2 EA/2z/2GE/2z/2|
B-[E/2B/2-]B/2-[EB-][c/2B/2-]B/2 [EB-][E/2B/2]z/2B3/2z/2|d2- [Gd-][D/2d/2-]d/2-[Dd-][A/2d/2-]d/2 [Dd][D/2d/2-]d/2-|[Bd-][D/2d/2-]d/2 [Dd]c/2d/2- [Dd][D/2d/2-]d/2 c[B/2d/2-]d/2-|[Dd-][D/2d/2-]d/2- [Gd-][D/2d/2-]d/2-[Dd-][A/2d/2-]d/2- [Dd-][D/2d/2-]d/2-|
[Bd-][D/2d/2-]d/2- [Dd]c3/2z/2D/2z/2 G,^F,|[E,3/2B3/2-]B/2-[GB-][E/2B/2-]B/2- [EB]A/2z/2EE/2z/2|BE/2z/2Ec/2z/2 EE/2z/2cB/2z/2|E,3/2z/2GE/2z/2 EA/2z/2EE/2z/2|
B-[E/2B/2-]B/2 [EB]c/2z/2 [EB-][E/2B/2]z/2B3/2z/2|d2- [Gd-][D/2d/2-]d/2-[Dd-][A/2d/2-]d/2- [Dd-][D/2d/2-]d/2-|[Bd-][D/2d/2-]d/2- [Dd]c/2z/2DD/2z/2 cB/2z/2|[Ec-][E/2c/2-]c/2- [Gc-][E/2c/2-]c/2-[Ec-][A/2c/2]z/2 DD/2z/2|
A-[A,/2A/2-]A/2 [A,A/2]c3/2B/2-[A,/2B/2-]B/2- B/2-B/2A|B8-|B4- B3/2z2z/2|eE,/2z/2E,e/2z/2 E,E,/2z/2 eE,/2z/2|
E,E,/2z/2AE,/2z/2 A/2G/2z E,/2z/2E,/2z/2|eE,/2z/2E,e/2z/2 E,E,/2z/2A2-|A3/2z/2 A,G,/2z/2 A,^A,/2z/2 AG,|eE,/2z/2E,e/2z/2 E,E,/2z/2eE,/2z/2|
E,E,/2z/2AE,/2z/2 A/2z3/2 E,/2z3/2|eE,/2z/2E,e2z b2-|b4- b-[b/2B/2-]B/2B2|[E,d-][E,/2d/2]z/2 E,[E,/2A/2-]A/2- [E,A][E,/2G/2-]G/2[E,A][E,/2G/2-]G/2|
[E,G-][E,/2G/2]z/2E,E,/2z/2 [E,A][E,/2G/2-]G/2[E,A][E,/2G/2-]G/2|[E,B][E,/2E/2-]E/2[E,E][E,/2^D/2-]^D/2 [E,E][E,/2E/2-]E/2-[E,E]E,/2z/2|E,/2z/2E,/2z/2 A,/2z/2G,/2z/2 A,/2z/2^A,/2z/2 A,/2z/2[G,/2^F/2-]^F/2|[E,d][E,/2B/2-]B/2-[E,B][E,/2B/2-]B/2 [E,A-][E,/2A/2-]A/2[E,G][E,/2A/2-]A/2|
[E,G-][E,/2G/2-]G/2[E,A][E,/2G/2-]G/2 [E,A][E,/2A/2-]A/2[E,G][E,/2B/2-]B/2-|[E,B-][E,/2B/2-]B/2-[E,B-][E,/2B/2-]B/2- [E,B-][E,/2B/2]z/2E,E,/2z/2|E,/2z/2E,/2z/2 A,/2z/2G,/2z/2 A,/2z/2^A,/2z/2 A,/2z/2G,/2z/2|eE,/2z/2E,e/2 z/2 E,E,/2z/2eE,/2z/2|
E,[E,/2^A/2-]^A/2 =A[E,/2G/2-]G/2 A/2z/2G/2-G/2 [E,/2B/2-]B/2-[E,/2B/2]z/2|eE,/2z/2 E,e/2z/2 [E,B][E,/2A/2-]A/2A-A-|A3/2-A/2 A,G,/2z/2=A,[^A,/2A/2-]A/2 A-A/2G/2|[eB][E,/2B/2-]B/2 [E,B][e/2B/2]z/2E,[E,/2E/2-]E/2 [eA-][E,/2A/2-]A/2|
[E,A][E,/2G/2-]G/2 A[E,/2G/2-]G/2A/2B/2G-GB-|B2- B-[^d-B]^d-^d/2z2z/2|[C/2e/2]z/2[B,2^f2]z/2z/2 [G,/2G/2-]G/2[^F,-G^c-][^F,A-^c]A|[e3/2B3/2-]B/2-[e/2B/2-]B/2-[D-B]D/2z/2=A,/2z/2 [e/2A/2-]A/2[e-B-]|
[e/2B/2-]B/2-[E,/2B/2]z/2^F,/2z/2g2z/2z/2[^f/2A/2-]A/2[D/2A/2-]A/2|[e-B][eB]A[d-G][dA]G[c-E][c/2G/2-]G/2-|[c-G-e][c/2-G/2]c/2 G[C/2=c/2]z/2 [d-G^f][d-G] [d/2A/2-]A/2-[A/2-d/2]A/2|[e3/2B3/2-]B/2- [e/2B/2-]B/2-[D-B]D/2z/2A, [e/2A/2-]A/2[g-B-]|
[g/2B/2-]B/2-[E,/2-B/2]E,/2 ^F,/2zg2z/2 [^fG][A,/2A/2-]A/2|c-c-c-cde [A,B][e-A]|[e3/2A3/2-]A/2-[A,A-][^f-A]^fz [B-G][B/2E/2]=D/2-|[e=D-][E,/2=D/2]z/2E,e/2z/2 E,E,/2z/2eE,/2z/2|
E,E,/2z/2 AE,/2z/2 A/2z/2G/2z/2 E,E,/2z/2|eE,/2 z/2E,e2zbb/2z/2|bb/2z/2 ^a=a/2z/2 g-[g/2B/2-]B/2[g3/2B3/2-]B/2|[E,d-][E,/2d/2]z/2E,[E,/2B/2-]B/2 [E,A][E,/2G/2-]G/2[E,A]E,/2^F/2|
[E,/2-A/2]E,/2E,/2z/2 E,E,/2z/2 [E,B][E,/2G/2-]G/2[E,A][E,/2G/2-]G/2|[E,B-][E,/2B/2-]B/2 [E,E][E,/2E/2-]E/2- [E,E][E,/2E/2-]E/2-[E,E][E,/2E/2-]E/2-|[E,E-][E,/2E/2]z/2A,G,/2z/2 A,^A,/2z/2A,G,/2z/2|[E,d][E,/2B/2-]B/2- [E,B][E,/2^A/2]B/2 [E,=A-][E,/2=A/2-]=A/2[^f/2G/2-]G/2[a/2A/2-]A/2|
[E,G-][E,/2G/2-]G/2 [E,A][E,/2G/2-]G/2[E,A][E,/2A/2-]A/2 [D/2G/2-]G/2[E/2B/2-]B/2-|[E,B-][E,/2B/2-]B/2-[E,/2-B/2]E,/2E,/2z/2 E,[E,/2d/2]A/2[A,/2B/2-]B/2-[E/2B/2]z/2|E,E,/2z/2 =A,G,/2z/2A,^A,/2z/2 A,G,|eE,/2z/2 E,e/2z/2 E,E,/2z/2eE,/2z/2|
E,[E,/2B/2-]B/2A[E,/2G/2-]G/2 A/2G/2-G/2-G/2 [E,/2B/2-]B/2-[E,/2B/2]z/2|eE,/2z/2E,e/2z/2 [E,B][E,/2A/2]z/2A/2-A-[A/2B/2]|A3/2z/2 A,G,/2z/2=A,[^A,/2G/2-]G/2 =A3/2G/2|[eB][E,/2B/2-]B/2 [E,B][e/2B/2-]B/2-[E,/2-B/2]E,/2E,/2z/2 [eA][E,/2G/2-]G/2|
[E,A-][E,/2A/2-]A/2 A[E,/2G/2-]G/2A/2-A/2G2B-|B2-B/2 z/2^d2-^d/2z2z/2|[C/2e/2]z/2B,2z/2z/2 [G,/2G/2-]G/2[^F,-G][^F,A]A/2-A/2|[=g3/2B3/2-]B/2-[e/2B/2-]B/2[^fB]^f/2B/2=A, [e/2A/2-]A/2[e-B-]|
[e3/2B3/2]z/2^F,B2z/2z/2 [dA][A,/2A/2-]A/2|[g-B][g/2B/2-]B/2 [A,A][^f-G][^f/2A/2-]A/2[A,G] [e-E][e/2G/2-]G/2-|[c-Ge]c/2-c/2 G[C/2c/2]z/2 [d-G^f][d-G] [d/2A/2-]A/2-[A/2-d/2]A/2|[g3/2B3/2-]B/2- [g/2B/2-]B/2-[^f-B]^f/2z/2D/2z/2[D/2A/2-]A/2[e-B-]|
[e/2B/2-]BzE, ^F,B3/2[dG][A,/2A/2-]A/2|[e-B][e-B][e-G][eA-]AG [A,B][^d-A-]|[^d3/2A3/2]z/2=d3/2z/2 [=d/2G/2-]G/2 GA/2-A-A/2|[g3/2B3/2-]B/2-[e/2B/2-]B/2-[^f-B]^f/2z/2A, [e/2A/2-]A/2[e-B-]|
[e3/2B3/2]z/2^F,B2z [dA][A,/2A/2-]A/2|[g-B][g/2B/2-]B/2 [A,A][^f/2-G/2-][^f/2-G/2][^f/2A/2-]A/2[A,G] [e-E][e/2G/2-]G/2-|[c-G-e][c/2-G/2]c/2 A[C/2A/2-c/2]A/2 [G^f][G/2-d/2]G/2 A/2-A/2-[A/2-d/2]A/2|[g-B-][g/2B/2-]B/2- [g/2B/2-]B/2-[^f/2-B/2-][^f/2-B/2]^f/2z/2D/2z/2[D/2A/2-]A/2[e-B-]|
[e3/2B3/2]z/2E,g2z/2z/2 [^fA][A,/2B/2-][A,/2B/2]|e-[e-d][e-d][e/2-A/2][e/2B/2]AG [DB][e-A-]|[e3/2A3/2-]A/2-[A,A-][^f-A]^fz/2z/2 [E-B][E/2B/2-]B/2|[A,B][^F/2B/2-]B/2 ^F-^F/2z/2^F^F/2z/2 G^F/2z/2|
^F^F/2z/2 ^F^F/2z/2 ^F^F/2z/2 ^F^F/2z/2|[A,d][^F/2B/2-]B/2- [^FB-][^F/2B/2-]B/2 ^F^F/2z/2 G^F/2z/2|^F^F/2z/2 ^F/2-^F/2d/2z3/2e/2z/2B3/2-B/2|[A,B][^F/2B/2-]B/2- [^FB][^F/2B/2-]B/2- [^FB]^F/2z/2 G^F/2z/2|
^F^F/2z/2 ^F^F/2z/2[^Fg][^F/2g/2-]g/2 [^Fg][^F/2g/2-]g/2|[A,g][^F/2g/2-]g/2- [^Fg-][^F/2g/2-]g/2-[^Fg-][^F/2g/2-]g/2- [Gg-][^F/2g/2-]g/2-|g2- g/2z/2B/2B/2 B/2z/2^f/2^f/2 ^f3/2z/2|e3/2z/2E/2z/2d2-d/2z/2 g3/2z/2|
g3/2z/2E/2z/2G2zd3/2z/2|e3/2z/2e/2z/2d2C/2z/2e2-|e4- e3/2z2z/2|e2 zD3/2z/2A, e2-|
e3/2z/2A/2z/2G2zd3/2z/2|e4 z2ze-|e3/2z/2 e/2z3/2 e/2z/2e/2z/2 e/2z/2^F/2z/2|e3/2z/2E/2z/2d2-d/2z/2g3/2z/2|
g3/2z/2E/2z/2G2zd3/2z/2|e3/2z/2 e/2z/2d2C/2z/2e2-|e4- e3/2z2z/2|e2 zD3/2z/2A, e2-|
e3/2z/2A/2z/2G2zd3/2z/2|e4 z2e2-|e3/2z/2 A,^f2z ^f3/2z/2|eE,/2z/2E,e/2z/2 E,E,/2z/2 eE,/2z/2|
E,E,/2z/2EE,/2z/2 AG/2z/2E,E,/2z/2|BE,/2z/2E,^A/2z/2 E,E,/2z/2 =AE,/2z/2|E,E,/2z/2A,/2A,/2e/2z/2A2 z/2zz/2|eE,/2z/2E,^A/2z/2 E,E,/2z/2eE,/2z/2|
E,E,/2z/2=AE,/2z/2 AG/2z/2 E,E,/2z/2|BE,/2z/2E,^A2G/2-G/2 g-g-|g3/2-g/2- g/2z3/2GGA/2-A3/2|[B-E,][B/2-G/2]B/2-[B-G][B/2-E/2]B/2 [B/2-E/2-][B/2-E/2]B/2-B/2 [AE][B/2-E/2]B/2-|
B-[B/2-E/2]B/2-[B-E]B- B/2-B/2[D/2E/2] z/2[A-c]A/2-A/2|[d-BD][d/2-B/2-D/2][d/2-B/2] [d-A][d/2-G/2-D/2][d/2-G/2] [d-AD][d-G] [d-E][d/2-G/2-D/2][d/2-G/2-]|[d-G-B][d/2-G/2D/2]d/2-[d-D]d/2-d/2 [G/2-c/2]G/2[G/2-D/2]G/2[A,A-][B,/2A/2-]A/2|[c3/2-E3/2]c/2-[c-G][c/2-E/2]c/2- [c/2-E/2-][c/2-A/2-E/2][c/2A/2]B/2-[B-D]B/2-B/2|
[=A-A,]=A-[=A-E][=Ac-]c/2z/2A/2z/2 [G,c][^F,B]|[B-dE,-][B/2-E,/2]B/2 [BG][B/2-D/2]B/2 [BB,]A-[AB,][B/2-E/2]B/2-|B-[B/2-E/2]B/2[B-B,]B- [B-G][B/2G/2-E/2]G/2[A-c]A/2-A/2|[B-E,][B/2-G/2]B/2-[B-G][B/2-E/2]B/2- [B-E]B/2-B/2 [AE][B/2-E/2]B/2-|
B-[B/2-E/2]B/2-[B-E]B-B-[B/2E/2]z/2[Ac]A/2-A/2|[d-BD][d/2-B/2-D/2][d/2-B/2][d-A][d/2-G/2D/2][d/2-G/2][d-AD][d/2-G/2-][d/2-G/2][d-E][d/2-G/2-D/2][d/2-G/2-]|[d-G-B][d/2-G/2D/2] d/2-[d-D]d/2-d/2 [Gc][G/2-D/2]G/2[A,A-][B,/2A/2-]A/2|[c3/2-B3/2-E3/2][c/2-B/2-][c-B-G] [c/2-B/2-E/2][c/2-B/2][c-E][c/2A/2]z/2[AD]B/2-B/2|
[AA,]A-[A-E][Ac-] c/2A/2z/2 [G,c][^F,A]|[B-dE,][B/2E,/2]B/2-[B-G][B/2-D/2]B/2-[BB,]A/2-A/2-[AB,][B/2-E/2]B/2-|B-[B/2-E/2]B/2-[B-B,]B B- [B/2E2]z3/2e/2-e/2-|
e8