X:1
T:DooM64 Theme[X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=155
K:Eb
c/2z/2d/2z/2 e/2z/2g/2z/2 e/2z/2d/2z/2 c/2z/2d/2z/2|e/2z/2g/2z/2 e/2z/2d/2z/2 c/2z/2d/2z/2 e/2z/2g/2z/2|e/2z/2d/2z/2 c/2z/2d/2z/2 e/2z/2g/2z/2 e/2z/2d/2z/2|[c/2C,/2-]C,/2-[d/2C,/2-]C,/2- [e/2C,/2-]C,/2-[g/2C,/2-]C,/2- [e/2C,/2-]C,/2-[d/2C,/2-]C,/2 [c/2D,/2-]D,/2-[d/2D,/2-]D,/2-|
[e/2D,/2-]D,/2-[g/2D,/2-]D,/2- [e/2D,/2-]D,/2-[d/2D,/2-]D,/2 [c/2E,/2-]E,/2-[d/2E,/2-]E,/2- [e/2E,/2-]E,/2-[g/2E,/2-]E,/2-|[e/2E,/2-]E,/2-[d/2E,/2-]E,/2 [c/2G,/2-]G,/2-[d/2G,/2-]G,/2- [e/2G,/2-]G,/2-[g/2G,/2-]G,/2- [e/2G,/2-]G,/2-[d/2G,/2-]G,/2|[c/2A,/2-]A,/2-[d/2A,/2-]A,/2- [e/2A,/2-]A,/2-[g/2A,/2-]A,/2- [e/2A,/2-]A,/2-[d/2A,/2-]A,/2- [c/2A,/2-]A,/2-[d/2A,/2-]A,/2-|[e/2A,/2-]A,/2-[g/2A,/2-]A,/2- [e/2A,/2-]A,/2-[d/2A,/2-]A,/2- [c/2A,/2-]A,/2-[d/2A,/2-]A,/2- [e/2A,/2-]A,/2-[g/2A,/2-]A,/2-|
[e/2A,/2-]A,/2-[d/2A,/2-]A,/2- [c/2A,/2-]A,/2-[d/2A,/2-]A,/2- [e/2A,/2-]A,/2-[g/2A,/2-]A,/2- [e/2A,/2-]A,/2-[d/2A,/2-]A,/2|[c/2G,/2-]G,/2-[d/2G,/2-]G,/2- [e/2G,/2-]G,/2-[g/2G,/2-]G,/2- [e/2G,/2-]G,/2-[d/2G,/2-]G,/2- [c/2G,/2-]G,/2-[d/2G,/2-]G,/2-|[e/2G,/2-]G,/2-[a/2G,/2-]G,/2- [e/2G,/2-]G,/2-[d/2G,/2-]G,/2- [c/2G,/2-]G,/2-[d/2G,/2-]G,/2- [e/2G,/2-]G,/2-[a/2G,/2-]G,/2-|[e/2G,/2-]G,/2-[d/2G,/2-]G,/2- [c/2G,/2-]G,/2-[d/2G,/2-]G,/2- [e/2G,/2-]G,/2-[a/2G,/2-]G,/2- [e/2G,/2-]G,/2-[d/2G,/2-]G,/2|
[c/2C,/2-C,/2-][C,/2-C,/2-][d/2C,/2-C,/2-][C,/2-C,/2-] [e/2C,/2C,/2-]C,/2-[g/2C,/2C,/2-]C,/2- [e/2D,/2C,/2-]C,/2-[d/2E,/2C,/2-]C,/2- [c/2G,/2-C,/2-][G,/2-C,/2-][d/2G,/2-C,/2-][G,/2-C,/2-]|[e/2G,/2-C,/2-][G,/2-C,/2-][g/2G,/2-C,/2-][G,/2-C,/2-] [e/2G,/2-C,/2-][G,/2-C,/2-][d/2G,/2-C,/2-][G,/2-C,/2] [c/2G,/2-C,/2-][G,/2C,/2-][d/2C,/2-]C,/2- [e/2C,/2-]C,/2-[g/2C,/2C,/2-]C,/2-|[e/2D,/2C,/2-]C,/2-[d/2E,/2C,/2-]C,/2- [c/2G,/2C,/2-]C,/2-[d/2E,/2C,/2-]C,/2- [e/2D,/2C,/2-]C,/2-[g/2C,/2C,/2-]C,/2- [e/2D,/2C,/2-]C,/2-[d/2E,/2C,/2-]C,/2|[c/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-][d/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-] [e/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-][g/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-] [e/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-][d/2A,/2E,/2-C,/2-C,/2-][E,/2-C,/2-C,/2-] [c/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-][d/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-]|
[e/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-][g/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-] [e/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-][d/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2] [c/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-][d/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-] [e/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-][g/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-]|[e/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-][d/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-] [c/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-][d/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-] [e/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-][g/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-] [e/2G,/2-E,/2-C,/2-C,/2-][G,/2-E,/2-C,/2-C,/2-][d/2G,/2E,/2C,/2-C,/2]C,/2|[c/2C,/2-C,/2-][C,/2-C,/2-][d/2C,/2-C,/2-][C,/2-C,/2-] [e/2C,/2C,/2-]C,/2-[g/2C,/2C,/2-]C,/2- [e/2D,/2C,/2-]C,/2-[d/2E,/2C,/2-]C,/2- [c/2G,/2-C,/2-][G,/2-C,/2-][d/2G,/2-C,/2-][G,/2-C,/2-]|[e/2G,/2-C,/2-][G,/2-C,/2-][g/2G,/2-C,/2-][G,/2-C,/2-] [e/2G,/2-C,/2-][G,/2-C,/2-][d/2G,/2-C,/2-][G,/2-C,/2] [c/2G,/2-C,/2-][G,/2C,/2-][d/2C,/2-]C,/2- [e/2C,/2-]C,/2-[g/2C,/2C,/2-]C,/2-|
[e/2D,/2C,/2-]C,/2-[d/2E,/2C,/2-]C,/2- [c/2G,/2C,/2-]C,/2-[d/2E,/2C,/2-]C,/2- [e/2D,/2C,/2-]C,/2-[g/2C,/2C,/2-]C,/2- [e/2D,/2C,/2-]C,/2-[d/2E,/2C,/2-]C,/2|[c/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-][d/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-] [e/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-][g/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-] [e/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-][d/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-] [c/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-][d/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-]|[e/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-][g/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-] [e/2A,/2-E,/2-C,/2-C,/2-][A,/2-E,/2-C,/2-C,/2-][d/2A,/2E,/2C,/2C,/2-]C,/2 [c/2=B,/2-=B,/2-C,/2-][=B,/2-=B,/2-C,/2-][d/2=B,/2-=B,/2-C,/2-][=B,/2-=B,/2-C,/2-] [e/2=B,/2-=B,/2-C,/2-][=B,/2-=B,/2-C,/2-][g/2=B,/2-=B,/2-C,/2-][=B,/2-=B,/2-C,/2-]|[e/2=B,/2-=B,/2-C,/2-][=B,/2-=B,/2-C,/2-][d/2=B,/2-=B,/2-C,/2-][=B,/2-=B,/2-C,/2-] [c/2=B,/2-=B,/2-C,/2-][=B,/2-=B,/2-C,/2-][d/2=B,/2-=B,/2-C,/2-][=B,/2-=B,/2-C,/2-] [e/2=B,/2-=B,/2-C,/2-][=B,/2-=B,/2-C,/2-][g/2=B,/2-=B,/2-C,/2-][=B,/2-=B,/2-C,/2-] [e/2=B,/2-=B,/2-C,/2-][=B,/2-=B,/2-C,/2-][d/2=B,/2=B,/2C,/2-]C,/2|
[c/2C/2-C,/2-C,/2-][C/2-C,/2-C,/2-][d/2C/2-C,/2-C,/2-][C/2-C,/2-C,/2-] [e/2C/2-C,/2-C,/2-][C/2-C,/2-C,/2-][g/2C/2-C,/2-C,/2-][C/2-C,/2-C,/2-] [e/2C/2-C,/2-C,/2-][C/2-C,/2-C,/2-][d/2C/2-C,/2-C,/2-][C/2-C,/2-C,/2-] [c/2C/2-C,/2-C,/2-][C/2-C,/2-C,/2-][d/2C/2-C,/2-C,/2-][C/2-C,/2-C,/2-]|[e/2C/2-C,/2-C,/2-][C/2-C,/2-C,/2-][g/2C/2-C,/2-C,/2-][C/2-C,/2-C,/2-] [e/2C/2-C,/2-C,/2-][C/2-C,/2-C,/2-][d/2C/2C,/2C,/2-]C,/2- [c/2C,/2-]C,/2-[d/2C,/2-]C,/2- [e/2C,/2-]C,/2-[g/2C,/2-]C,/2-|[e/2C,/2-]C,/2-[d/2C,/2-]C,/2- [c/2C,/2-]C,/2-[d/2C,/2-]C,/2- [e/2C,/2-]C,/2-[g/2C,/2-]C,/2- [e/2C,/2-]C,/2-[d/2C,/2-]C,/2-|[c/2C,/2-]C,/2-[d/2C,/2-]C,/2- [e/2C,/2-]C,/2-[g/2C,/2-]C,/2- [e/2C,/2-]C,/2-[d/2C,/2-]C,/2- [c/2C,/2-]C,/2-[d/2C,/2-]C,/2-|
[e/2C,/2-]C,/2-[g/2C,/2-]C,/2- [e/2C,/2-]C,/2-[d/2C,/2-]C,/2- [c/2C,/2-]C,/2-[d/2C,/2-]C,/2- [e/2C,/2-]C,/2-[g/2C,/2-]C,/2-|[e/2C,/2-]C,/2-[d/2C,/2-]C,/2- [c/2C,/2-]C,/2-[d/2C,/2-]C,/2- [e/2C,/2-]C,/2-[g/2C,/2-]C,/2- [e/2C,/2-]C,/2-[d/2C,/2-]C,/2-|[c/2C,/2]
