X:1
T:Doom1 E1M4 : Command Control[X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=92
K:A
F,2- F,/2E,/2z/2E,/2 F,2- F,/2E,/2z/2E,/2|F,2- F,/2E,/2z/2E,/2 F,=G, F,E,|F,2- F,/2E,/2z/2E,/2 F,2- F,/2E,/2z/2E,/2|F,2- F,/2E,/2z/2E,/2 F,=G, F,E,|
F,2- F,/2E,/2z/2E,/2 F,2- F,/2E,/2z/2E,/2|F,2- F,/2E,/2z/2E,/2 F,=G, F,E,|F,2- F,/2E,/2z/2E,/2 F,2- F,/2E,/2z/2E,/2|F,2- F,/2E,/2z/2E,/2 F,/2z3z/2|
F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 F,/2F,/2E,/2z/2|z/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 ^G,/2G,/2E,/2z/2|F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 F,/2F,/2E,/2z/2|F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 G,/2G,/2E,/2z/2|
z/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 F,/2F,/2E,/2z/2|F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 z/2G,/2E,/2z/2|F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 F,/2F,/2E,/2z/2|F,/2F,/2E,/2zG,/2z/2E,/2 F,/2z3z/2|
B,/2B,/2A,/2zB,/2z/2A,/2 B,/2B,/2A,/2zB,/2z/2A,/2|B,/2B,/2A,/2zB,/2z/2A,/2 B,A, C,A,|z/2B,/2A,/2zB,/2z/2A,/2 B,/2B,/2A,/2zB,/2z/2A,/2|B,/2B,/2A,/2zB,/2z/2A,/2 B,A, B,A,|
z/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 F,/2F,/2E,/2z/2|F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 z/2G,/2E,/2z/2|F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 F,/2F,/2E,/2z/2|F,/2F,/2E,/2zG,/2z/2E,/2 F,/2z3z/2|
z/2E,/2D,/2zE,/2z/2E,/2 D,/2zD,/2 F,/2F,/2D,/2z/2|G,/2G,/2F,/2zG,/2z/2G,/2 F,/2zF,/2 ^A,/2^A,/2F,/2z/2|E,/2E,/2D,/2zE,/2z/2E,/2 D,/2zD,/2 F,/2F,/2D,/2z/2|G,/2G,/2F,/2zG,/2z/2F,/2 ^A,/2z3z/2|
E,/2E,/2D,/2zE,/2z/2E,/2 D,/2zD,/2 F,/2F,/2D,/2z/2|G,/2G,/2F,/2zG,/2z/2G,/2 F,/2zF,/2 z/2^A,/2F,/2z/2|E,/2E,/2D,/2zE,/2z/2E,/2 D,/2zD,/2 F,/2F,/2D,/2z/2|G,/2G,/2F,/2zG,/2z/2F,/2 ^A,/2z3z/2|
F,2- F,/2E,/2z/2E,/2 F,2- F,/2E,/2z/2E,/2|F,2- F,/2E,/2z/2E,/2 F,=G, F,E,|F,2- F,/2E,/2z/2E,/2 F,2- F,/2E,/2z/2E,/2|F,2- F,/2E,/2z/2E,/2 F,=G, F,E,|
F,2- F,/2E,/2z/2E,/2 F,2- F,/2E,/2z/2E,/2|F,2- F,/2E,/2z/2E,/2 F,=G, F,E,|F,2- F,/2E,/2z/2E,/2 F,2- F,/2E,/2z/2E,/2|F,2- F,/2E,/2z/2E,/2 F,/2z3z/2|
F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 F,/2F,/2E,/2z/2|F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 ^G,/2G,/2E,/2z/2|z/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 F,/2F,/2E,/2z/2|F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 G,/2G,/2E,/2z/2|
F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 F,/2F,/2E,/2z/2|F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 z/2G,/2E,/2z/2|F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 F,/2F,/2E,/2z/2|F,/2F,/2E,/2zG,/2z/2E,/2 F,/2z3z/2|
B,/2B,/2=A,/2zB,/2z/2A,/2 B,/2B,/2A,/2zB,/2z/2A,/2|z/2B,/2A,/2zB,/2z/2A,/2 B,A, C,A,|z/2B,/2A,/2zB,/2z/2A,/2 B,/2B,/2A,/2zB,/2z/2A,/2|z/2B,/2A,/2zB,/2z/2A,/2 B,A, B,A,|
z/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 F,/2F,/2E,/2z/2|F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 z/2G,/2E,/2z/2|F,/2F,/2E,/2zF,/2z/2F,/2 E,/2zE,/2 F,/2F,/2E,/2z/2|F,/2F,/2E,/2zG,/2z/2E,/2 F,/2z3z/2|
z/2E,/2D,/2zE,/2z/2E,/2 D,/2zD,/2 F,/2F,/2D,/2z/2|G,/2G,/2F,/2zG,/2z/2G,/2 F,/2zF,/2 z/2^A,/2F,/2z/2|E,/2E,/2D,/2zE,/2z/2E,/2 D,/2zD,/2 F,/2F,/2D,/2z/2|G,/2G,/2F,/2zG,/2z/2F,/2 ^A,/2z3z/2|
z/2E,/2D,/2zE,/2z/2E,/2 D,/2zD,/2 F,/2F,/2D,/2z/2|G,/2G,/2F,/2zG,/2z/2G,/2 F,/2zF,/2 ^A,/2^A,/2F,/2z/2|E,/2E,/2D,/2zE,/2z/2E,/2 D,/2zD,/2 F,/2F,/2D,/2z/2|G,/2G,/2F,/2zG,/2z/2F,/2>^A,/2
