X:1
T:Children of bodom - Downfall [lute#1][X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=100
K:Eb
g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|
g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2|g/2e/2B/2G/2 =a/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|
g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2|g/2e/2B/2G/2 =a/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|
g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2|g/2e/2B/2G/2 =a/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|
g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2 g/2e/2B/2G/2|g/2e/2B/2G/2 =a/2e/2B/2G/2 g/2e/2B/2G/2 z2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|_a/2e/2A/2E/2 a/2e/2A/2E/2 a/2e/2A/2E/2 a/2e/2A/2E/2|
g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|a/2e/2A/2E/2 a/2e/2A/2E/2 a/2e/2A/2E/2 a/2e/2A/2E/2|D/2-[d/2D/2-][c/2D/2-][d/2D/2-] [B/2D/2-][d/2D/2-][=A/2D/2-][B/2D/2] F/2-[f/2F/2-][=e/2F/2-][f/2F/2-] [_d/2F/2-][f/2F/2-][c/2F/2-][f/2F/2]|C/2-[c/2C/2-][B/2C/2-][c/2C/2-] [_A/2C/2-][c/2C/2-][G/2C/2-][A/2C/2] G/2-[_e/2G/2-][=d/2G/2-][e/2G/2-] [c/2G/2-][e/2G/2]B/2d/2|
D/2-[d/2D/2-][c/2D/2-][d/2D/2-] [B/2D/2-][d/2D/2-][=A/2D/2-][B/2D/2] F/2-[f/2F/2-][=e/2F/2-][f/2F/2-] [_d/2F/2-][f/2F/2-][c/2F/2-][f/2F/2]|C/2-[c/2C/2-][B/2C/2-][c/2C/2-] [_A/2C/2-][c/2C/2-][G/2C/2-][A/2C/2] G/2-[_e/2G/2-][=d/2G/2-][e/2G/2-] [c/2G/2-][e/2G/2]B/2d/2|D/2-[d/2D/2-][c/2D/2-][d/2D/2-] [B/2D/2-][d/2D/2-][=A/2D/2-][B/2D/2] F/2-[f/2F/2-][=e/2F/2-][f/2F/2-] [_d/2F/2-][f/2F/2-][c/2F/2-][f/2F/2]|C/2-[c/2C/2-][B/2C/2-][c/2C/2-] [_A/2C/2-][c/2C/2-][G/2C/2-][A/2C/2] G/2-[_e/2G/2-][=d/2G/2-][e/2G/2-] [c/2G/2-][e/2G/2]B/2d/2|
D/2-[d/2D/2-][c/2D/2-][d/2D/2-] [B/2D/2-][d/2D/2-][=A/2D/2-][B/2D/2] F/2-[f/2F/2-][=e/2F/2-][f/2F/2-] [_d/2F/2-][f/2F/2-][c/2F/2-][f/2F/2]|C/2-[c/2C/2-][B/2C/2-][c/2C/2-] [_A/2C/2-][c/2C/2-][G/2C/2-][A/2C/2] G/2-[_e/2G/2-][=d/2G/2-][e/2G/2-] [c/2G/2-][e/2G/2]B/2d/2|G/2=A/2B/2cB/2c/2dc/2d/2fd/2f|g4 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|
g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2 g/2d/2G/2D/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 
D/2-[d/2D/2-][c/2D/2-][d/2D/2-]|[B/2D/2-][d/2D/2-][=A/2D/2-][B/2D/2] F/2-[f/2F/2-][=e/2F/2-][f/2F/2-] [_d/2F/2-][f/2F/2-][c/2F/2-][f/2F/2] C/2-[c/2C/2-][B/2C/2-][c/2C/2-]|[_A/2C/2-][c/2C/2-][G/2C/2-][A/2C/2] G/2-[_e/2G/2-][=d/2G/2-][e/2G/2-] [c/2G/2-][e/2G/2]B/2d/2 D/2-[d/2D/2-][c/2D/2-][d/2D/2-]|
[B/2D/2-][d/2D/2-][=A/2D/2-][B/2D/2] F/2-[f/2F/2-][=e/2F/2-][f/2F/2-] [_d/2F/2-][f/2F/2-][c/2F/2-][f/2F/2] C/2-[c/2C/2-][B/2C/2-][c/2C/2-]|[_A/2C/2-][c/2C/2-][G/2C/2-][A/2C/2] G/2-[_e/2G/2-][=d/2G/2-][e/2G/2-] [c/2G/2-][e/2G/2]B/2d/2 D/2-[d/2D/2-][c/2D/2-][d/2D/2-]|[B/2D/2-][d/2D/2-][=A/2D/2-][B/2D/2] F/2-[f/2F/2-][=e/2F/2-][f/2F/2-] [_d/2F/2-][f/2F/2-][c/2F/2-][f/2F/2] C/2-[c/2C/2-][B/2C/2-][c/2C/2-]|[_A/2C/2-][c/2C/2-][G/2C/2-][A/2C/2] G/2-[_e/2G/2-][=d/2G/2-][e/2G/2-] [c/2G/2-][e/2G/2]B/2d/2 G/2=A/2B/2c/2-|
c/2B/2c/2dc/2d/2fd/2f g2-|g2 
