X:1
Z:Maes Nimrodel
G:Game
T:Dragon Warrior; Throne room
M:4/4
L:1/8
Q:1/4=130
K:E
C,/2Cgfgegdg/2|C/2c/2C, E,G, CB, A,G,|F,/2F/2F/2a/2 E/2g/2F/2a/2 D/2f/2F/2a/2 C/2e/2F/2a/2|^B,/2d/2G, ^B,D GG, ^A,^B,|
C/2c/2G/2b/2 F/2a/2G/2b/2 ^E/2g/2G/2b/2 C/2^e/2G/2b/2|F/2a/2C G/2b/2C A/2c'/2C G/2b/2F/2a/2|=E/2g/2=B, G/2=e/2B,/2g/2 D/2f/2A D/2^^f/2^A|^B/2g/2G, ^B,D GF ED|
C,/2C/2E/2D/2 E/2c'/2E/2D/2 E/2g/2G/2^^F/2 G/2e/2E/2c/2|B,/2=B,/2E/2D/2 E/2c'/2E/2D/2 =A,/2g/2G/2^^F/2 G/2e/2E/2c/2|A,/2d=B/2 G,/2eB/2 F,/2ac/2 ^^F,/2ec/2|G,/2gG^Bd/2 C/2g=B^eg/2|
^F,/2^F/2=A/2G/2 A/2c'/2F/2^E/2 F/2a/2A/2G/2 A/2^f/2F/2c/2|E,/2=E/2A/2G/2 A/2c'/2F/2^E/2 D,/2a/2A/2G/2 A/2f/2F/2c/2|A,/2dB/2 G,/2=eB/2 F,/2acea/2|G,/2g/2A/2c/2 G/2^B/2F/2A/2 =E/2G/2D/2F/2 C/2E/2^B,/2D/2-|
D/2