X:1
T:Dream On [Wind v.2] (By:Bungee & Cranberry)
Z:"Dream On" by Aerosmith. Written by Steven Tyler for their self-titled debut album, 1973.
Z:Adapted to LotRO by Bungee and Cranberry of Landroval.
M:4/4
L:1/8
Q:1/4=80
K:C 
x8| 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
x8|
x2 B3/2c/2 f2- f/2c/2^G| 
c2 Bc<B^G2x| 
x2 cc2<f2c/2^G/2| 
c2 ^A/2c^A^G/2^A2x|
x4 xc<^G^A/2F/2-| 
F4 x4| 
=g2 f2 ^d2 xc/2^A/2| 
^G2 ^Ac/2^G^D/2F3|
xF/2=G/2 ^G^A/2c2-c/2 x2| 
^g/2^g/2^g/2^g/2 =g/2f/2f/2f^d/2^d/2c/2 ^A^G/2c/2-| 
c8-| 
c4 x4|
x/2f3/2 ^d2 f/2f^d/2 c2| 
f/2^df/2 ^d^d/2f/2 ^d^d/2f/2 ^dx| 
x/2f3/2 ^d3/2^d/2 f/2^d/2f/2^d/2 c2| 
f/2^dc/2 ^A^G/2^A^G<^A^G/2^A/2F/2-|
F8| 
x8| 
x8| 
x8|
x3/2c3/2c2<f2^G| 
c2 ^A/2c^A3/2^G2x| 
x2 ^A<c f3^G| 
c2 ^Ac<^A^A3|
x4 x^A<^G^A| 
F8| 
x2 =g^g ^g/2=g/2f x2| 
xf g^g/2=g^g/2f3|
x^g =g<f gg/2^g/2 =g/2f/2x| 
^gf/2^d/2 f^d/2f/2 ^d/2f/2^d/2f^d/2f| 
x^g =g/2f/2g/2f/2 g/2g^g/2 =g/2f/2x| 
^g/2^g/2^g/2^g/2 =g/2fg/2 ^g/2^g/2=g/2f/2 g/2f/2f/2g/2-|
g3-g/2^d3/2c/2^A/2 c2-| 
c4 x4| 
x8| 
x8|
x8| 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
x^g =g/2f3/2 x^g =g/2f3/2|
x^g =g<f ^g/2^g/2=g/2f/2 ff| 
^g4 f4| 
x8| 
x^g =g/2f3/2 x^g =g/2f3/2|
x^g =g<f ^g/2^g/2=g/2f/2 ff| 
xf x6| 
x8| 
x^g =g/2f3/2 x^g =g/2f3/2|
x^g =g/2f3/2 x^g =g/2f3/2| 
x^g =g/2f3/2 x^g =g/2f3/2| 
x^g =g/2f3/2 x^g3| 
=g^g =g^g =g^g =g^g|
=g^g =g^g =g^g =g^g| 
x^g =g<f gg/2^g/2 =g/2f/2x| 
^gf/2^d/2 f^d<f^d/2f/2 ^d/2f/2^d/2f/2| 
x^g =g/2f/2g/2f/2 g/2g^g/2 =g/2f/2x|
^g/2^g/2f/2^g/2 =g/2^g=g/2 ^g^g/2f/2 f/2f/2^d/2f/2| 
x^g =g<f gg/2^g/2 =g/2f/2x| 
^gf/2^d/2 f^d<f^d/2f/2 ^d/2f/2^d/2f/2| 
x^g =g/2f/2g/2f/2 g/2g^g/2 =g/2f/2x|
^g/2^g/2^g/2^gff/2 ^g/2^g/2=g/2f/2 g/2gf/2| 
g4 