X:1
T:Dream On [Lute v.2] (By:Bungee & Cranberry)
Z:"Dream On" by Aerosmith. Written by Steven Tyler for their self-titled debut album, 1973.
Z:Adapted to LotRO by Bungee and Cranberry of Landroval.
M:4/4
L:1/8
Q:1/4=80
K:C
[^GF]C [^GF]C [=G^D]C [G^D]C| 
[^G2=D2C2] [^GD]C [=G^C]=C [G^C]=C| 
[^GF]C [^G2F2] [^AF]C [^AF]C| 
[cF]C [cF]C [c4F4]|
[^GF]C [^GF]C [=G^D]C [G^D]C| 
[^G2=D2C2] [^G^C]=C [=G^C]=C [G^C]=C| 
[^GF]C [^G2F2] [^AF]C [^AF]C| 
[c2F2] [c2F2] [^AFC][^G2F2][^AF]|
[c2^G2] [c2^G2] [c^G][^A2F2-][FF]| 
^C=C ^C=C ^C=C ^C=C| 
^C/2=C/2^A,/2C/2 ^C/2E/2F/2=G/2 F/2G/2^G/2=G/2 ^G/2^A/2>^G/2[^A/2^G/2]| 
 (3=G/2^G/2=G/2 (3F/2G/2F/2  (3^D/2F/2^D/2^C/2=C/2 c2- c/2x3/2|
[^GF]C [^GF]C [=G^D]C [G^D]C| 
[^G=D]C [^G^D]C [=G^C]=C [G^C]=C| 
[^GF]C [^GF]C [=G^D]C [G^D]C| 
[^G=D]C [^G^D]C [=G^C]=C [G^C]=C|
[^GF]C [^GF]C [=G^D]C [G^D]C| 
[^G=D]C [^GD]C [=G^C]=C [G^C]=C| 
[^GF]C [^GF]C [=G^D]C [G^D]C| 
[^G=D]C [^GD]C [=G^C]=C [G^C]=C|
[^GF]C [^GF]C [=GF]C [GE]C| 
[^GF]C [^GF]C [=GF]C [GF]C| 
[^CG,-E,-=C,-][CG,E,C,] [^CG,-E,-=C,-][CG,E,C,] [^C^G,-F,-^C,-][=C^G,F,^C,] [^C^G,-F,-^C,-][=C^G,F,^C,]| 
[^C=A,-^F,-D,-][=CA,^F,D,] [^CA,-^F,-D,-][=CA,^F,D,] [^C^A,-=G,-E,-][=C^A,G,E,] [^C/2-^A,/2G,/2E,/2][^C/2^A,/2G,/2E,/2][=C^A,G,E,]|
[=F2-C2-F,2-F,2C,2] [FCF,-F,C,-][FCF,F,C,] [^A,-^A,^D,-^D,][^A,-^D,-^D,] [^A,^A,F,^D,^D,][^A,^A,F,^D,^D,]| 
[^G,-^G,^C,-^C,][^G,-^C,-^C,] [^G,^G,F,^C,^C,][^G,^G,^C,^C,] [^A,-^A,^D,-^D,][^A,-^D,-^D,] [^A,^A,F,^D,^D,][^A,^A,F,^D,^D,]| 
[=CF,-C,-][F,-F,C,] [F,-F,C,-][CF,F,C,] [^A,-^A,^D,-^D,][^A,-^D,-^D,] [^A,-^A,F,-^D,-^D,][^A,^A,F,^D,^D,]| 
[^G,2-^G,2^C,2-^C,2] [^G,^G,^C,^C,][^G,^C,^C,] [^A,^A,^D,^D,][^D/2-^D,/2-][F/2-^D/2-^D,/2] [F-^D^A,-F,-^D,-^D,-][F/2^A,/2-^A,/2-F,/2-^D,/2-^D,/2-][^A,/2^A,/2F,/2^D,/2^D,/2]|
[^GF]=C [^GF]C [=G^D]C [G^D]C| 
[^G2=D2C2] [^GD]C [=G/2-^C/2-F,/2][G/2^C/2G,/2][=C/2-^G,/2][C/2^A,/2] [=G/2-^C/2-B,/2][G/2^C/2=C,/2][C/2-^G,/2][C/2F,/2]| 
[^GFF,-][CF,-] [^G2F2F,2-] [^AFF,-][CF,-] [^AFF,-][CF,-]| 
[cFF,-][CF,-] [cFF,-][CF,-] [c4F4F,4]|
[^GF]C [^GF]C [=G^D]C [G^D]C| 
[^GF=D]C [^GF^D]C [=GF^C]=C [GF^C]=C| 
[^GF]C [^GF]C [=G^D]C [G^D]C| 
[^GF=D]C [^GF^D]C [=GF^C]=C [GF^C]=C|
[^GF]C [^GF]C [=G^D]C [G^D]C| 
[^GF=D]C [^GFD]C [=GF^C]=C [GF^C]=C| 
[^GF]C [^GF]C [=G^D]C [G^D]C| 
[^GF=D]C [^GFD]C [=GF^C]=C [GF^C]=C|
[F2-C2-F,2-F,2C,2] [FCF,-F,C,-][FCF,F,C,] [^A,-^A,^D,-^D,][^A,-^D,-^D,] [^A,-^A,F,-^D,-^D,][^A,^A,F,^D,^D,]| 
[^G,-^G,^C,-^C,][^G,-^C,-^C,] [^G,^G,F,^C,^C,][^G,^G,^C,^C,] [^A,-^A,^D,-^D,][^A,-^D,-^D,] [^A,-^A,F,-^D,-^D,][^A,^A,F,^D,^D,]| 
[F/2-=C/2-F,/2-C,/2][F/2-C/2-F,/2-F,/2][F/2-C/2-F,/2-F,/2][F/2-C/2-F,/2-F,/2] [FCF,-F,][FCF,F,] [^A,/2-^D,/2-C,/2][^A,/2-=G,/2^D,/2-][^A,/2-G,/2^D,/2-][^A,/2-G,/2^D,/2-] [^A,G,-^D,][^A,G,^D,]| 
[^G,/2-^C,/2-=C,/2][^G,/2-^G,/2^C,/2-][^G,/2-^G,/2^C,/2-][^G,/2-^G,/2^C,/2-] [^G,-^G,^C,][^G,^G,^C,] [^A,/2-^D,/2-=C,/2][^A,/2-^A,/2^D,/2-][^A,/2-^A,/2^D,/2-][^A,/2-^A,/2^D,/2-] [^A,-^A,^D,][^A,/2-^A,/2-^D,/2-][^A,/2^A,/2^A,/2^D,/2]|
[^C=G,-E,-=C,-][CG,E,C,-] [^CG,-E,-=C,-][CG,E,C,-] [^C^G,-F,-^C,-=C,-][C^G,F,^C,=C,-] [^C^G,-F,-^C,-=C,-][C^G,F,^C,=C,-]| 
[^C=A,-^F,-=D,-=C,-][CA,^F,D,C,-] [^CA,-^F,-D,-=C,-][CA,^F,D,C,-] [^C^A,-=G,-E,-=C,-][C^A,G,E,C,-] [^C/2-^A,/2G,/2E,/2=C,/2-][^C/2^A,/2G,/2E,/2=C,/2-][C^A,G,E,C,-]| 
[C/2C,/2-][^G/2C,/2-][=F/2C,/2-][C/2C,/2-] [^G/2C,/2-][F/2C,/2-][C/2C,/2-][^A/2C,/2-] [F/2C,/2-][C/2C,/2-][^A/2C,/2-][F/2C,/2-] [C/2C,/2-][^A/2C,/2-][F/2C,/2-][C/2C,/2-]| 
[c/2C,/2-][F/2C,/2-][C/2C,/2-][c/2C,/2-] [F/2C,/2-][C/2C,/2-][cC,-] [f3C,3-]C,-|
[cC,-][F/2C,/2-][cC,-][F3/2C,3/2-] [F/2C,/2-][cC,-][FC,-][FC,-][C/2C,/2-]| 
[FC,-][F/2C,/2-][cC,-][=GC,-][G/2C,/2-] [G2C,2-] [^G2C,2-]| 
[C/2C,/2-][^G/2C,/2-]C,- [^G/2C,/2-][F/2C,/2-][C/2C,/2-][^G/2C,/2-] [F/2C,/2-][C/2C,/2-][^A/2C,/2-]C,/2- [C/2C,/2-][^A/2C,/2-][F/2C,/2-][C/2C,/2-]| 
[c/2C,/2-][F/2C,/2-][C/2C,/2-][c/2C,/2-] [F/2C,/2-][C/2C,/2-][cC,-] [f3C,3-]C,-|
[cC,-][F/2C,/2-][cC,-][F3/2C,3/2-] [F/2C,/2-][cC,-][F3/2-C,3/2-][FFC,-]| 
[F2-C2-F,2-F,2C,2-] [FCF,-F,C,-][FCF,F,C,-] [^A,-^A,^D,-^D,C,-][^A,-^D,-^D,C,-] [^A,-^A,F,-^D,-^D,C,-][^A,^A,F,^D,^D,C,-]| 
[^G,-^G,^C,-^C,=C,-][^G,-^C,-^C,=C,-] [^G,^G,F,^C,^C,=C,-][^G,^G,^C,^C,=C,-] [^A,-^A,^D,-^D,C,-][^A,-^D,-^D,C,-] [^A,-^A,F,-^D,-^D,C,-][^A,^A,F,^D,^D,C,-]| 
[F/2-C/2-F,/2-C,/2-][F/2-C/2-F,/2-F,/2C,/2-][F/2-C/2-F,/2-F,/2C,/2-][F/2-C/2-F,/2-F,/2C,/2-] [FCF,-F,C,-][FCF,F,C,-] [^A,/2-^D,/2-C,/2-][^A,/2-=G,/2^D,/2-C,/2-][^A,/2-G,/2^D,/2-C,/2-][^A,/2-G,/2^D,/2-C,/2-] [^A,G,-^D,C,-][^A,G,^D,C,-]|
[^G,/2-^C,/2-=C,/2-][^G,/2-^G,/2^C,/2-=C,/2-][^G,/2-^G,/2^C,/2-=C,/2-][^G,/2-^G,/2^C,/2-=C,/2-] [^G,-^G,^C,=C,-][^G,^G,^C,=C,-] [^A,/2-^D,/2-C,/2-][^A,/2-^A,/2^D,/2-C,/2-][^A,/2-^A,/2^D,/2-C,/2-][^A,/2-^A,/2^D,/2-C,/2-] [^A,-^A,^D,C,-][^A,/2-^A,/2^D,/2-C,/2-][^A,/2^A,/2^A,/2^D,/2C,/2-]| 
[C-=G,-E,-^C,=C,-][CG,E,C,-] [C-G,-E,-^C,=C,-][CG,E,C,-] [^D/2^G,/2-F,/2-^C,/2-=C,/2-][E/2^G,/2-F,/2-^C,/2-=C,/2-][C/2^G,/2-F,/2-^C,/2-=C,/2-][C/2^G,/2F,/2^C,/2-=C,/2-] [F/2^G,/2-F,/2-^C,/2-=C,/2-][^D/2^G,/2-F,/2-^C,/2-=C,/2-][C/2^G,/2-F,/2-^C,/2-=C,/2-][^D/2^G,/2F,/2^C,/2-=C,/2-]| 
[F/2=A,/2-^F,/2-=D,/2-^C,/2-=C,/2-][=G/2A,/2-^F,/2-D,/2-^C,/2-=C,/2-][c/2A,/2-^F,/2-D,/2-^C,/2-=C,/2-][G/2A,/2^F,/2D,/2^C,/2-=C,/2-] [^A/2=A,/2-^F,/2-D,/2-^C,/2-=C,/2-][G/2A,/2-^F,/2-D,/2-^C,/2-=C,/2-][=F/2A,/2-^F,/2-D,/2-^C,/2-=C,/2-][^D/2A,/2^F,/2=D,/2^C,/2-=C,/2-] [^A,/2-G,/2-E,/2-^C,/2-=C,/2-C,/2][C/2^A,/2-G,/2-E,/2-^C,/2-=C,/2-][^D/2^A,/2-G,/2-E,/2-^C,/2-=C,/2-C,/2-][^F/2^A,/2G,/2E,/2^C,/2-=C,/2-C,/2] [G/2^A,/2G,/2E,/2^C,/2-=C,/2-][^D/2^A,/2G,/2E,/2^C,/2-=C,/2-][^A/2^A,/2-G,/2-E,/2-^C,/2-=C,/2-C,/2-][c/2^A,/2G,/2E,/2^C,/2-=C,/2-C,/2]| 
[c^A,-=F,-^C,-=C,-][^A,2F,2^C,2-=C,2-][^A,/2-F,/2^C,/2-=C,/2-][^A,/2G,/2^C,/2-=C,/2-] [G,2-^C,2-=C,2-C,2] [G,^C,-=C,-C,][G,^C,-=C,-C,]|
[^C3^G,3^C,3-=C,3-][^C^G,^C,-=C,-] [^A,2^D,2-^C,2-=C,2-] [=G2^D2^A,2^D,2^C,2-=C,2-]| 
[f2F2F,2F,2^C,2-=C,2-C,2] [f2F2F,2F,2^C,2-=C,2-C,2] [f2F2F,2F,2^C,2-=C,2-C,2] [f2F2F,2F,2^C,2-=C,2-C,2]| 
[f/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][^dF,-F,-^C,-=C,-C,-][c/2F,/2F,/2^C,/2-=C,/2-C,/2] [^AF,-F,-^C,-=C,-C,-][^G/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][F/2F,/2F,/2^C,/2-=C,/2-C,/2] [F,/2-F,/2-^C,/2-=C,/2-C,/2-][^D/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][C/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][B,/2F,/2F,/2^C,/2-=C,/2-C,/2] [^A,/2F,/2-^C,/2-=C,/2-C,/2-][^G,/2F,/2-^C,/2-=C,/2-C,/2-][F,F,^C,-=C,-C,]| 
[^A,3F,3^C,3-=C,3-][^A,/2-F,/2^C,/2-=C,/2-][^A,/2=G,/2^C,/2-=C,/2-] [G,2-^C,2-=C,2-C,2] [G,^C,-=C,-C,][G,^C,-=C,-C,]|
[^C3^G,3^C,3-=C,3-][^C^G,^C,-=C,-] [^D3^A,3^D,3-^C,3-=C,3-][^D^A,^D,^C,-=C,-]| 
[F,/2-F,/2^C,/2-=C,/2-][F,/2-^D,/2^C,/2-=C,/2-][F,/2-^C,/2-=C,/2-C,/2][F,/2^D,/2^C,/2-=C,/2-] [F,/2-F,/2^C,/2-=C,/2-C,/2-][^G,F,-^C,-=C,-C,-][F,/2F,/2^C,/2-=C,/2-C,/2] [^A,/2F,/2-^C,/2-=C,/2-C,/2-][^G,/2F,/2-^C,/2-=C,/2-C,/2-][F,/2-F,/2^C,/2-=C,/2-C,/2-][^G,/2F,/2^C,/2-=C,/2-C,/2] [C/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][^D/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][^D/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][C/2F,/2F,/2^C,/2-=C,/2-C,/2]| 
[F/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][^G/2^D/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][^G/2^D/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][^D/2F,/2F,/2^C,/2-=C,/2-C,/2] [F/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][^G/2^D/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][^G/2^D/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][^A/2F/2F,/2F,/2^C,/2-=C,/2-C,/2] [^G/2^D/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][^A/2F/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][^A/2F/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][B/2^F/2=F,/2F,/2^C,/2-=C,/2-C,/2] [B/2^G/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][c/2F,/2-F,/2-^C,/2-=C,/2-C,/2-][cF,F,^C,-=C,-C,]| 
[^A,3F,3^C,3-=C,3-][^A,F,^C,-=C,-] [=G,2-G,2^C,2-=C,2-C,2-] [G,G,^C,-=C,-C,][G,G,^C,-=C,-C,]|
[^C3^G,3^G,3^C,3-^C,3=C,3-][^C/2-^G,/2-^G,/2^C,/2-^C,/2=C,/2-][^C/2^A,/2^G,/2^D,/2^C,/2-=C,/2-] [^D3-^A,3-^A,3^D,3^C,3-=C,3-][^D^A,^A,^D,^C,-=C,-]| 
[F,3F,3^C,3-=C,3-C,3][F,/2-F,/2^C,/2-=C,/2-C,/2][=G,/2F,/2^C,/2-^C,/2=C,/2-] [G,3G,3^C,3-^C,3=C,3-][G,G,^C,-^C,=C,-]| 
[^G,3^G,3^D,3^C,3-=C,3-][^G,^G,^D,^C,-=C,-] [^A,3-^A,3F,3^C,3-=C,3-][F^A,F,^C,-=C,-]| 
[C=G,E,-^C,-=C,-C,][CG,E,^C,-=C,-C,] [CG,E,-^C,-=C,-C,][CG,E,^C,-=C,-C,] [C^G,-=G,F,-^C,-^C,-=C,-C,][C^G,=G,F,^C,-^C,=C,-C,] [C^G,-=G,F,-^C,-^C,-=C,-C,][C^G,=G,F,^C,-^C,=C,-C,]|
[C=A,-G,^F,-=D,-^C,][CA,G,^F,D,^C,] [CA,-G,^F,-D,-^C,][CA,G,^F,D,^C,] [C^A,-G,E,-^C,-=C,-C,][C^A,G,E,^C,-=C,-C,] [C/2-^A,/2G,/2-E,/2^C,/2-=C,/2-C,/2-][C/2^A,/2G,/2E,/2^C,/2-=C,/2-C,/2][C^A,G,E,^C,-=C,-C,]| 
[=F2-C2-^G,2F,2-F,2^C,2-=C,2-C,2] [FC^G,-F,-F,^C,-=C,-C,-][FC^G,F,F,^C,-=C,-C,] [^A,2-^A,2^D,2-^D,2^C,2-=C,2-] [^A,-^A,=G,-^D,-^D,^C,-=C,-][^A,^A,G,^D,^D,^C,-=C,-]| 
[^G,2-^G,2F,2^C,2-^C,2-^C,2=C,2-] [^G,-^G,F,-^C,-^C,-^C,=C,-][^G,^G,F,^C,-^C,^C,=C,-] [^A,-^D,-^D,^C,-=C,-][^A,-^D,-^D,^C,-=C,-] [^A,-^A,F,-^D,-^D,^C,-=C,-][^A,^A,F,^D,^D,^C,-=C,-]| 
[CF,^C,-=C,-C,][F,-F,^C,-=C,-] [^G,-F,-F,^C,-=C,-C,-][C^G,F,F,^C,-=C,-C,] [^A,-^A,^D,-^D,^C,-=C,-][^A,-^D,-^D,^C,-=C,-] [^A,^A,F,^D,^D,^C,-=C,-][^A,^A,^D,^D,^C,-=C,-]|
[^G,3^G,3F,3^C,3-^C,3^C,3=C,3-][^G,^G,F,^C,-^C,^C,=C,-] [^A,^A,F,^D,^D,^C,-=C,-][F-^D-^D,^C,-=C,-] [F^D^A,-F,-^D,-^C,-][^A,^A,F,^D,^C,-=C,-]| 
[F-C-F,-F,^C,-=C,-C,][F-C-F,-F,^C,-=C,-] [FC^G,-F,-F,^C,-=C,-C,-][FC^G,F,F,^C,-=C,-C,] [^A,-^A,^D,-^D,^C,-=C,-][^A,-^D,-^D,^C,-=C,-] [^A,^A,F,^D,^D,^C,-=C,-][^A,^A,^D,^D,^C,-=C,-]| 
[^G,2-^G,2F,2^C,2-^C,2-^C,2=C,2-] [^G,^G,F,^C,-^C,^C,=C,-][^G,^G,F,^C,-^C,^C,=C,-] [^A,-^A,F,^D,-^D,^C,-=C,-][^A,-^D,-^D,^C,-=C,-] [^A,^A,F,^D,^D,^C,-=C,-][^A,^D,^C,-=C,-]| 
[C/2F,/2-^C,/2-=C,/2-][F,/2-F,/2^C,/2-=C,/2-][F,/2-F,/2^C,/2-=C,/2-][F,/2-F,/2^C,/2-=C,/2-] [F,-F,^C,-=C,-][F,F,^C,-=C,-] [C/2^D,/2-^C,/2-=C,/2-][=G,/2^D,/2-^C,/2-=C,/2-][G,/2^D,/2-^C,/2-=C,/2-][G,/2^D,/2-^C,/2-=C,/2-] [G,-^D,^C,-=C,-][G,^D,^C,-=C,-]|
[C/2=D,/2-^C,/2-=C,/2-][^G,/2D,/2-^C,/2-=C,/2-][^G,/2D,/2-^C,/2-=C,/2-][^G,/2D,/2-^C,/2-=C,/2-] [^G,-D,^C,-=C,-][^G,D,^C,-=C,-] [C/2^C,/2-^C,/2-=C,/2-][^A,/2^C,/2-^C,/2-=C,/2-][^A,/2^C,/2-^C,/2-=C,/2-][^A,/2^C,/2-^C,/2-=C,/2-] [^A,-^C,-^C,=C,-][^A,/2^C,/2-^C,/2-=C,/2-][^A,/2^C,/2-^C,/2=C,/2-]| 
[C-^C,-^C,=C,-C,-][C-^C,-=C,-C,-C,] [C-^C,-^C,=C,-C,-][C-^C,-=C,-C,-C,] [C-^C,-^C,=C,-C,-][C-^C,-=C,-C,-C,] [C-^C,-^C,=C,-C,-][C-^C,-=C,-C,-C,]| 
[C-^C,-^C,=C,-C,-][C-^C,-=C,-C,-C,] [C-^C,-^C,=C,-C,-][C-^C,-=C,-C,-C,] [C-^C,-^C,=C,-C,-][C-^C,-=C,-C,-C,] [C-^C,-^C,=C,-C,-][C-^C,-=C,-C,-C,]| 
[=GF^C=C-^C,-=C,-C,-][C-^C,-=C,-C,-] [GF^C=C-^C,-=C,-C,-][C-^C,-=C,-C,-] [GF^C=C-^C,-=C,-C,-][C-^C,-=C,-C,-] [GF^C=C-^C,-=C,-C,-][C^C,-=C,-C,]|
[GF^C^C,-=C,-][C^C,-=C,-] [GF^C^C,-=C,-][C^C,-=C,-] [GF^C^C,-=C,-][C^C,-=C,-] [GF^C^C,-=C,-][C^C,-=C,-]| 
[GF^C^C,-=C,-][C^C,-=C,-] [GF^C^C,-=C,-][C^C,-=C,-] [GF^C^C,-=C,-][C^C,-=C,-] [GF^C^C,-=C,-][C^C,-=C,-]| 
[GF^C^C,-=C,-][C^C,-=C,-] [GF^C^C,-=C,-][C^C,-=C,-] [GF^C^C,-=C,-][C^C,-=C,-] [GF^C^C,-=C,-][C^C,=C,]|