X:1
T:Up on the Roof
Z:BobLion54
M:4/4
L:1/8
Q:1/4=125
K:G
z6 D2|G2 G2 G2 A2|cB G2 G3G|c2 B2 G2 D2|
E4 (3D2E2G2|ED6-D-|D4 z2 D2|G2 G2 G2 A2|
cB G2 G4|c2 B2 G2 DE-|E3z (3D2E2G2|B8-|
B6- Bz|c2 B2 G2 c2|B2 G2 c2 B2|AG6-G-|
G3z3 Gz|e2 d2 B2 e2|d2 B2 e2 d2|BA4-A z2|
z2 ed BA GE|G2 G2 G2 A2|cB G2 G3G|c2 B2 G2 D2|
E4 (3D2E2G2|ED6-D-|D4 z2 D2|G2 G2 G2 A2|
cB G2 G4|c2 B2 G2 DE-|E3z (3D2E2G2|B8-|
B6- Bz|c2 B2 G2 c2|B2 G2 c2 B2|AG6-G-|
G3z3 Gz|e2 d2 B2 e2|d2 B2 e2 d2|BA4-A z2|
z2 ed BA GE|G8-|G4- Gz3|z|
z|c2 B2 G2 c2|B2 G2 c2 B2|AG6-G-|
G3z3 Gz|e2 d2 B2 e2|d2 B2 e2 d2|BA4-A z2|
z2 ed BA GE|G2 G2 G2 A2|cB G2 G3G|c2 B2 G2 D2|
E4 DE zG|ED6-D-|D4 z2 D2|G2 G2 G2 A2|
cB G2 G4|c2 B2 G2 DE-|E2 D2 E2 GB-|B8-|
B3-B/2(3B2d2B2^d/2|e3=d B4-|B2 D2 EG2B-|B8-|
B2 z2 (3B2d2B2|e3d B4-|B2 D2 EG2B-|B8-|
B6- B