X: 1
T: Dr. Mario Chill (Main)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=130
K: G

AA cA E/2E/2E G^G|AA cA E/2z3z/2|zA cA E/2E/2E =GE|A/2z4z3/2 E/2D/2C/2^A,/2|
=A,A, CA, E,/2E,/2E, G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,A, CA, E,/2E,/2E, G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,A, CA, E,/2E,/2E, G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,A, CA, E,/2E,/2E, G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,8|C8|D8|^D4- ^D3/2z2z/2|
A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|
A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|
z8|z8|z8|z6 =F/2^D/2^C/2B,/2|
A,/2A,/2A, A,=C A,A, A,E,|A,/2A,/2A, A,C A,^A, =A,^A,|=A,/2A,/2A, A,C A,A, A,E,|A,/2A,/2A, A,C/2z4z/2|
=D/2D/2D/2DF,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|
D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|
D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|
^G,A, A,A, ^G,A, A,A,|^G,A, A,A, ^G,A, A,A,|^G,A, A,A, ^G,A, A,A,|^G,A, A,A, ^G,A, A,A,|
A,/2A,/2A, CD ^D/2^D/2^D =DC|A,A, C/2z3/2 A,A, C/2z3/2|A,/2A,/2A, CD ^D/2^D/2^D =DC|A,/2z6z3/2|
A,/2A,/2A, CD ^D/2^D/2^D =DC|A,A, C/2z3/2 A,A, C/2z3/2|A,/2A,/2A, CD ^D/2^D/2^D =DC|A,/2z6z3/2|
A,A, CA, E,/2E,/2E, =G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,A, CA, E,/2E,/2E, G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,A, CA, E,/2E,/2E, G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,A, CA, E,/2E,/2E, G,^G,|A,A, CA, E,/2z3z/2|zA, CA, E,/2E,/2E, =G,E,|A,/2A,/2A, CA, C/2z3z/2|
A,8|C8|D8|^D4- ^D3/2z2z/2|
A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|
A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|A,A, CC A,/2z3z/2|zA, CC A,/2z3z/2|
z8|z8|z8|z6 =F/2^D/2^C/2B,/2|
A,/2A,/2A, A,=C A,A, A,E,|A,/2A,/2A, A,C A,^A, =A,^A,|=A,/2A,/2A, A,C A,A, A,E,|A,/2A,/2A, A,C/2z4z/2|
=D/2D/2D/2DF,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|
D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|
D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|D/2D/2z3/2F,3/2 G,2 A,2|CB, A,/2B,/2z2=F/2^FDA,/2|
^G,A, A,A, ^G,A, A,A,|^G,A, A,A, ^G,A, A,A,|^G,A, A,A, ^G,A, A,A,|^G,A, A,A, ^G,A, A,A,|
A,/2A,/2A, CD ^D/2^D/2^D =DC|A,A, C/2z3/2 A,A, C/2z3/2|A,/2A,/2A, CD ^D/2^D/2^D =DC|A,/2z6z3/2|
A,/2A,/2A, CD ^D/2^D/2^D =DC|A,A, C/2z3/2 A,A, C/2z3/2|A,/2A,/2A, CD ^D/2^D/2^D =DC|A,/2