X: 1
T: Dr. Mario Title (Main)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=71
K: A

z3/2cccz3/2 ze-|ec dc z3/2ze3/2-|e/2ccAz3/2z d/2e3/2|cd cz4z/2c/2-|
c/2eA/2 z2 zf/2e/2 d/2c/2c|eA/2z2zA/2G/2A/2 B/2A/2c/2e/2-|e/2A/2z2z/2A/2 f/2e/2d/2c/2 B/2A3/2-|A2 z4 ce/2A/2|
z2 z/2zecce/2A/2z/2|z2 zG Bc e/2A/2z|z3/2zGBA3-A/2-|A/2z4z/2a fd|
de/2f/2 z2 z/2ccde/2-|e/2z3z/2 af dd|e/2f/2z2e4-e-|e/2z2ce/2 a/2z2z/2z|
Bd/2e/2 cA/2E/2 z2 z/2zB/2-|B/2dceAz3/2 zG|BA3 z4|zc/2eA/2z2z/2f/2 f/2e/2d/2c/2|
B/2ce/2 A/2z2z/2z G/2A/2B/2A/2|ce/2A/2 z2 z/2zecA/2-|A3z4c|e/2A/2z2z/2zecce/2|
A/2z2z/2z GB ce|A/2z2zA/2 G/2BA2-A/2-|A3/2z4z/2 af|dd e/2f/2z2z/2ccd/2-|
d/2ez3z/2a fd|de/2f/2 z2 e4-|e3/2z2ce/2a/2z2z/2|zB dc A/2E/2z2z/2z/2|
z/2BdceAz3/2z|GB A3