X:1
T:drury, Wedding Song by blind Irish harper Turlough O'Carolan part 1 (lute) [Ocie, Forum]   
C:    
N:     
Q:1/4=200     
M:4/4     
L:1/8     
K:C
de dd ^cB A2 |G ^F2 G E2 ee |^fd ^cd BA ^FG |A2 ^ff gf e2 |d/ ^c/d/c/ BA ^f2 g/e/f/g/ |ad ^c2 dc dB |A^F DA FA B^c |de ^cA a^f a/g/a/g/ |e^c c d2 d-d/ A/B/c/ |de dd ^cB A2 |G ^F2 G E2 ee |^fd ^cd BA ^FG |
A2 ^ff gf e2 |d/^c/d/c/ BA ^f2 g/e/f/g/ |ad ^c2 dc dB |A^F DA FA B^c |de ^cA a^f a/g/a/g/ |e^c c d2 d2 A |AB AG AG ^FG |^F E2 E E2 EE-|EG ^F2 G A2 F |D2- D/d/e/d/ ^cd e^f |ee ^cA Ad dd |^fa g-g/ a/g/f/e d^c |
d4 ^c=c BA |GB ^cd c2 de |g^f ef d^c BA |dA ^F G2 B A2 |G^F GA/ B/^c/B/A GF |GE D2 D3 A |AB AG AG ^FG |^F E2 E E2 EE-|EG ^F2 G A2 F |D2-D/ d/e/d/ ^cd e^f |ee ^cA Ad dd |^fa g-g/ a/g/f/e d^c |d4 ^c=c BA |
GB ^cd c2 de |g^f ef d^c BA |dA ^F G2 B A2 |G^F GA/ B/^c/B/A GF |GE D2 D2-D/ A/B/^c/ |de dd ^cB A2 |G ^F2 G E2 ee |^fd ^cd BA ^FG |A2 ^ff gf e2 |d/^c/d/c/ BA ^f2 fg/ e/f/g/ |ad ^c2 dc dB |A^F DA FA B^c |
de ^cA a^f a/g/a/g/ |e^c c d2 d-d/ A/B/c/ |de dd ^cB A2 |G ^F2 G E2 ee |^fd ^cd BA ^FG |A2 ^ff gf e2 |d/^c/d/c/ BA ^f2 g/e/f/g/ |ad ^c2 dc dB |A^F DA FA B^c |de ^cA a^f a/g/a/g/ |e^c c d2 d2 A |AB AG AG ^FG |
^F E2 E E2 EE-|EG ^F2 G A2 F |D2- D/d/e/d/ ^cd e^f |ee ^cA Ad dd |^fa g- g/a/g/f/e d^c |d4 ^c=c BA |GB ^cd c2 de |g^f ef d^c BA |dA ^F G2 B A2 |G^F GA/ B/^c/B/A GF |GE D2 D3 A |AB AG AG ^FG |^F E2 E E2 EE-|
EG ^F2 G A2 F |D2-D/ d/e/d/ ^cd e^f |ee ^cA Ad dd |^fa g-g/ a/g/f/e d^c |d4 ^c=c BA |GB ^cd c2 de |g^f ef d^c BA |dA ^F G2 B A2 |G^F GA/ B/^c/B/A GF |GE D2 z4 |]
