X:1
T:Drury, Wedding Song by blind Irish harper Turlough O'Carolan part 2 (harp) [Ocie, Forum] 
C:    
N:     
Q:1/4=200     
M:4/4     
L:1/8     
K:C
A,2 [^FDA] D2 [DFA] A,2 |[AD^F] D2 [AFD] E,2 [EGB]B,-|B,[BGE] A,2 [^CAE] E2 [EAC] |A,2 [^FDA] D2 [ADF] A,2 |[^CAE] E2 [CAE] A,2 [D^FA]D-|D[A^FD] A,2 [EA^C] E2 [CAE] |A,2 [DA^F] D2 [ADF] G,2 |[GGB] A,2 [^CAE] D2 [AD^F]A,-|
A,[A^CE] G,2 [GBG] D2 [DA^F] |A,2 [^FAD] D2 [DFA] A,2 |[DA^F] D2 [ADF] E,2 [GBE]B,-|B,[BEG] A,2 [^CAE] E2 [ACE] |A,2 [D^FA] D2 [ADF] A,2 |[A^CE] E2 [CAE] A,2 [DA^F]D-|D[AD^F] A,2 [A^CE] E2 [CAE] |A,2 [A^FD] D2 [ADF] G,2 |
[GGB] A,2 [^CAE] D2 [DA^F]A,-|A,[^CEA] G,2 [GBG] D2 [^FDA] |D2 [AD^F] A,2 [AE^C] D2 |[D^FA] A,2 [^CAE] A,2 [CAE]E-|E[A^CE] A,2 [AD^F] D2 [ADF] |A,2 [AD^F] D2 [ADF] A,2 |[A^CE] E2 [ACE] A,2 [AD^F]D-|D[D^FA] G,2 [GBG] A,2 [A^CE] |
A,2 [AD^F] D2 [ADF] G,2 |[GBG] D2 [GBG] A,2 [A^CE]E-|E[A^CE] A,2 [ACE] E2 [ACE] |D2 [AD^F] G,2 [GBG] A,2 |[A^CE] D2 [AD^F] G,2 [GBG]A,-|A,[A^CE] A,2 [AD^F] D2 [ADF] |D2 [AD^F] A,2 [A^CE] D2 |[AD^F] A,2 [A^CE] A,2 [ACE]E-|
E[A^CE] A,2 [AD^F] D2 [ADF] |A,2 [AD^F] D2 [ADF] A,2 |[A^CE] E2 [ACE] A,2 [AD^F]D-|D[AD^F] G,2 [GBG] A,2 [A^CE] |A,2 [AD^F] D2 [ADF] G,2 |[GBG] D2 [GBG] A,2 [A^CE]E-|E[A^CE] A,2 [ACE] E2 [ACE] |D2 [AD^F] G,2 [GBG] A,2 |
[A^CE] D2 [AD^F] G,2 [GBG]A,-|A,[A^CE] A,2 [AD^F] D2 [ADF] |A,2 [AD^F] D2 [ADF] A,2 |[AD^F] D2 [ADF] E,2 [GBE]B,-|B,[GBE] A,2 [A^CE] E2 [ACE] |A,2 [AD^F] D2 [ADF] A,2 |[A^CE] E2 [ACE] A,2 [AD^F]D-|D[AD^F] A,2 [A^CE] E2 [ACE] |
A,2 [AD^F] D2 [ADF] G,2 |[GBG] A,2 [A^CE] D2 [AD^F]A,-|A,[A^CE] G,2 [GBG] D2 [AD^F] |A,2 [AD^F] D2 [ADF] A,2 |[AD^F] D2 [ADF] E,2 [GBE]B,-|B,[GBE] A,2 [A^CE] E2 [ACE] |A,2 [AD^F] D2 [ADF] A,2 |[A^CE] E2 [ACE] A,2 [AD^F]D-|
D[AD^F] A,2 [A^CE] E2 [ACE] |A,2 [AD^F] D2 [ADF] G,2 |[GBG] A,2 [A^CE] D2 [AD^F]A,-|A,[A^CE] G,2 [GBG] D2 [AD^F] |D2 [AD^F] A,2 [A^CE] D2 |[AD^F] A,2 [A^CE] A,2 [ACE]E-|E[A^CE] A,2 [AD^F] D2 [ADF] |A,2 [AD^F] D2 [ADF] A,2 |
[A^CE] E2 [ACE] A,2 [AD^F]D-|D[AD^F] G,2 [GBG] A,2 [A^CE] |A,2 [AD^F] D2 [ADF] G,2 |[GBG] D2 [GBG] A,2 [A^CE]E-|E[A^CE] A,2 [ACE] E2 [ACE] |D2 [AD^F] G,2 [GBG] A,2 |[A^CE] D2 [AD^F] G,2 [GBG]A,-|A,[A^CE] A,2 [AD^F] D2 [ADF] |
D2 [AD^F] A,2 [A^CE] D2 |[AD^F] A,2 [A^CE] A,2 [ACE]E-|E[A^CE] A,2 [AD^F] D2 [ADF] |A,2 [AD^F] D2 [ADF] A,2 |[A^CE] E2 [ACE] A,2 [AD^F]D-|D[AD^F] G,2 [GBG] A,2 [A^CE] |A,2 [AD^F] D2 [ADF] G,2 |[GBG] D2 [GBG] A,2 [A^CE]E-|
E[A^CE] A,2 [ACE] E2 [ACE] |D2 [AD^F] G,2 [GBG] A,2 |[A^CE] D2 [AD^F] G,2 [GBG]A,-|A,[A^CE] A,2 [AD^F] z3 |]
