X:1
T:Drury, Wedding Song by blind Irish harper Turlough O'Carolan part 3 (theorbo) [Ocie, Forum]
Q:1/4=200     
M:4/4    
L:1/8     
K:C
D2 z A2 z D2 |z A2 z E2 z B | z2 A2 z E2 z |D2 z A2 z A2 |z E2 z D2 z A | z2 A2 z E2 z|
 %7
D2 z A2 z G2 |z A2 z D2 z A | z2 G2 z ^F2 z|D2 z A2 z D2 | z A2 z E2 z B | z2 A2 z E2 z |
 %13
D2 z A2 z A2 |z E2 z D2 z A | z2 A2 z E2 z |D2 z A2 z G2 | z A2 z D2 z A  | z2 G2 z ^F2 z |
 %19
D2 z A2 z D2 |z A2 z A2 z E | z2 D2 z A2 z |D2 z A2 z A2 | z E2 z D2 z A | z2 G2 z A2 z |
 %25
D2 z A2 z G2 |z D2 z A2 z E | z2 A2 z E2 z |D2 z G2 z A2 | z D2 z G2 z A | z2 D2 z A2 z |
 %31
D2 z A2 z D2 |z A2 z A2 z E | z2 D2 z A2 z |D2 z A2 z A2 | z E2 z D2 z A | z2 G2 z A2 z |
 %37
D2 z A2 z G2 |z D2 z A2 z E | z2 A2 z E2 z |D2 z G2 z A2 | z D2 z G2 z A | z2 D2 z A2 z |
 %23
D2 z A2 z D2 |z A2 z E2 z B | z2 A2 z E2 z |D2 z A2 z A2 | z E2 z D2 z A | z2 A2 z E2 z |
 %29
D2 z A2 z G2 |z A2 z D2 z A | z2 G2 z ^F2 z |D2 z A2 z D2 |z A2 z E2 z B | z2 A2 z E2 z |
 %55
D2 z A2 z A2 |z E2 z D2 z A | z2 A2 z E2 z |D2 z A2 z G2 |z A2 z D2 z A | z2 G2 z ^F2 z |
 %61
D2 z A2 z D2 |z A2 z A2 z E | z2 D2 z A2 z |D2 z A2 z A2 |z E2 z D2 z A | z2 G2 z A2 z |
 %67
D2 z A2 z G2 |z D2 z A2 z E | z2 A2 z E2 z |D2 z G2 z A2 |z D2 z G2 z A | z2 D2 z A2 z |
 %73
D2 z A2 z D2 |z A2 z A2 z E | z2 D2 z A2 z|D2 z A2 z A2 |z E2 z D2 z A |z2 G2 z A2 z|
 %79
D2 z A2 z G2 |z D2 z A2 z E | z2 A2 z E2 z|D2 z G2 z A2 |z D2 z G2 z A |z2 D2 z z2 z|]
