X:1
T:Duke Nukem 2 Theme[X-command]
M:4/4
Z:X-command
L:1/8
Q:1/4=120
K:Ab
C,3/2_G,3/2C,3/2z/2C,/2C,/2 A,<=G,|C,3/2_G,3/2C,3/2z/2C,/2C,/2 A,<=G,|C,3/2_G,3/2C,3/2z/2C,/2C,/2 A,<=G,|C,/2B,/2G,/2B,/2 G,/2_G,/2F,/2E,/2 =G,/2B,/2G,/2_G,/2 F,/2E,/2C,/2B,/2|
C,3/2_G,3/2C,3/2z/2C,/2C,/2 A,<=G,|C,3/2_G,3/2C,3/2z/2C,/2C,/2 A,<=G,|C,3/2_G,3/2C,3/2z/2C,/2C,/2 A,<=G,|C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2|
F,3/2=B,3/2F,3/2z/2F,/2F,/2 D,<C,|F,3/2=B,3/2F,2F,/2F,/2 D,<C,|F,3/2=B,3/2F,2F,/2F,/2 D,<C,|F,3/2=B,3/2F,3/2z/2F,/2F,/2 D,/2C,/2A,|
C,3/2_G,3/2C,3/2z/2C,/2C,/2 A,<=G,|C,3/2_G,3/2C,2C,/2C,/2 A,<=G,|C,3/2_G,3/2C,3/2z/2C,/2C,/2 A,<=G,|C,3/2_G,3/2C,3/2z/2C,/2C,/2 A,/2=G,/2E,|
G,/2z/2G, =B,/2C,/2D,/2=D,/2 G,/2z/2G,/2E,2-E,/2|F,/2z/2F, =A,/2_B,/2=B,/2C,/2 F,/2z/2F,/2_D,2-D,/2|C,/2z/2C, =E,/2F,/2_G,/2=G,/2 C,/2z/2C,/2_B,2-B,/2|C,/2z/2C, =E,/2F,/2_G,/2=G,/2 C,/2z/2C,<B,=B,|
C,z6z|z8|z8|z8|
C,3/2_G,3/2C,3/2z/2C,/2C,/2 _A,<=G,|C,3/2_G,3/2C,3/2z/2C,/2C,/2 A,<=G,|C,3/2_G,3/2C,3/2z/2C,/2C,/2 A,<=G,|C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2|
F,3/2=B,3/2F,3/2z/2F,/2F,/2 D,<C,|F,3/2=B,3/2F,2F,/2F,/2 D,<C,|F,3/2=B,3/2F,2F,/2F,/2 D,<C,|F,3/2=B,3/2F,3/2z/2F,/2F,/2 D,/2C,/2A,|
C,3/2_G,3/2C,3/2z/2C,/2C,/2 A,<=G,|C,3/2_G,3/2C,2C,/2C,/2 A,<=G,|C,3/2_G,3/2C,3/2z/2C,/2C,/2 A,<=G,|C,3/2_G,3/2C,3/2z/2C,/2C,/2 A,/2=G,/2_E,|
G,/2z/2G, =B,/2C,/2D,/2=D,/2 G,/2z/2G,/2E,2-E,/2|F,/2z/2F, =A,/2_B,/2=B,/2C,/2 F,/2z/2F,/2_D,2-D,/2|C,/2z/2C, =E,/2F,/2_G,/2=G,/2 C,/2z/2C,/2_B,2-B,/2|C,/2z/2C, =E,/2F,/2_G,/2=G,/2 C,/2z/2C,<B,=B,|
C,