X:1
T:Duke Nukem : E1M1 Stalker[X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=112
K:D
z4 z
F,2G,-|G,F,2G,2F,2G,|E,2 z3F,2G,-|G,F,2
G,2F,2G,|
B,G, z3[F,2F,2][G,-G,-]|[G,G,][F,2F,2][G,2G,2][F,2F,2][G,G,]|[E,2E,2] z3[F,2F,2][G,-G,-]|[G,G,][F,2F,2][G,G,] [E,E,][F,F,] [G,G,][E,E,]|
[B,B,][G,G,] z3[F,2F,2][G,-G,-]|[G,G,][F,2F,2][G,2G,2][F,2F,2][G,G,]|[E,2E,2] z3
[F,2F,2][G,-G,-]|[G,G,][F,2F,2][G,2G,2][F,2F,2][G,G,]|
[B,B,][G,G,] z3[F,2F,2][G,-G,-]|[G,G,][F,2F,2][G,2G,2][F,2F,2][G,G,]|[E,2E,2] z3[F,2F,2][G,-G,-]|[G,G,][F,2F,2][G,G,] [E,E,][F,F,] [G,G,][E,E,]|
[B,B,][G,G,] z3[C2F,2F,2][B,-G,-G,-]|[B,G,G,][C2F,2F,2][D2G,2G,2][C2F,2F,2][DG,G,]|[B,2E,2E,2] z3[C2F,2F,2][D-G,-G,-]|[DG,G,][C2F,2F,2][B,2G,2G,2][C2F,2F,2][DG,G,]|
[EB,B,][DG,G,] z3[C2F,2F,2][D-G,-G,-]|[DG,G,][C2F,2F,2][B,2G,2G,2][C2F,2F,2][DG,G,]|[B,2E,2E,2] z[B,2E,2][C2F,2F,2][B,-G,-G,-]|[B,G,G,][C2F,2F,2][DG,G,] [B,E,E,][CF,F,] [DG,G,][EE,E,]|
B,G, z3
[F,2F,2][G,-G,-]|[G,G,][F,2F,2][G,2G,2][F,2F,2][G,G,]|[E,2E,2] z3[F,2F,2][G,-G,-]|[G,G,][F,2F,2][G,2G,2][F,2F,2][G,G,]|
[B,B,][G,G,] z3[F,2F,2][G,-G,-]|[G,G,][F,2F,2][G,2G,2][F,2F,2][G,G,]|[E,2E,2] z3[F,2F,2][G,-G,-]|[G,G,][F,2F,2][G,G,] [E,E,][F,F,] [G,G,][E,E,]|
[B,B,][G,G,] z3[C2F,2F,2][B,-G,-G,-]|[B,G,G,][C2F,2F,2][D2G,2G,2][C2F,2F,2][DG,G,]|[B,2E,2E,2] z3[C2F,2F,2][D-G,-G,-]|[DG,G,][C2F,2F,2][B,2G,2G,2][C2F,2F,2][DG,G,]|
[EB,B,][DG,G,] z3[C2F,2F,2][D-G,-G,-]|[DG,G,][C2F,2F,2][B,2G,2G,2][C2F,2F,2][DG,G,]|[B,2E,2E,2] z[B,2E,2][C2F,2F,2][B,-G,-G,-]|[B,G,G,][C2F,2F,2][DG,G,] [B,E,E,][CC-F,F,F,-] [DCG,G,F,][EB,-G,-E,E,]|
[FB,B,B,G,][GDC-G,G,F,-] [F-C-CF,-F,][F2-D2C2-G,2F,2-][F2-C2C2-F,2F,2F,2-][F-DC-G,G,-F,-]|[F-C-B,-G,F,-E,-][F-C-B,F,-F,-E,] [F-C-F,F,-][F2-C2-G,2F,2-][F2-C2C2-F,2F,2F,2-][F-D-C-G,-G,F,-]|[F-DC-G,F,-E,-][FC-CF,-F,E,] [CF,][B,2G,2][C2F,2F,2][DG,G,-]|[EB,G,][DG,F,-] F,G,2[C2F,2F,2][D-G,-G,]|
[DB,G,][C-G,F,-] [CF,][B,2G,2][C2F,2F,2][DG,G,-]|[B,-G,E,-][B,F,-E,] F,[B,2G,2E,2][C2F,2F,2][B,-G,-G,]|[B,G,E,-][C-F,-E,] [CF,][DG,] [B,E,][CF,F,-] [DG,F,][EG,-E,]|[FB,G,][GDG,F,-] [F-C-F,-F,][F-C-G,F,-] [F-C-F,-E,][F-C-F,F,-] [F-C-G,F,-][F-C-F,-E,]|
[F-C-B,F,-][F-C-G,F,-] [F-C-F,F,-][F/2-C/2-F,/2-][F/2-C/2-F,/2F,/2-] [F-C-F,F,-][F/2-C/2-F,/2-E,/2][F/2-C/2-F,/2F,/2-] [F/2-C/2-F,/2-][F/2-C/2-F,/2F,/2-][F/2-C/2-F,/2-E,/2][F/2-C/2-F,/2F,/2-]|[F/2-C/2-F,/2F,/2-][F/2-C/2-F,/2F,/2-][F/2-C/2-F,/2-E,/2][F/2C/2F,/2-F,/2] F,/2F,/2E,/2F,/2 G,/2F,/2E,/2F,/2 z/2F,/2E,/2F,/2|F,/2G,/2E,/2G,/2 F,/2E,/2E,/2F,/2 F,E,/2F,/2 z/2F,/2E,/2F,/2|F,/2F,/2E,/2F,F,/2E,/2F,/2 G,/2F,/2E,/2F,/2 z/2F,/2E,/2F,/2|
F,/2G,/2E,/2G,<F,F,/2 F,E,/2F,/2 z/2F,/2E,/2F,/2|F,/2F,/2E,/2F,F,/2E,/2F,/2 G,/2F,/2E,/2F,/2 z/2F,/2E,/2F,/2|F,/2G,/2E,/2G,/2 F,/2E,/2E,/2F,/2 F,E,/2F,/2 z/2F,/2E,/2F,/2|F,/2F,/2E,/2F,F,/2E,/2F,/2 G,/2F,/2E,/2F,/2 z/2F,/2E,/2F,/2|
F,/2G,/2E,/2G,/2 zE,/2F,/2 F,E,/2F,/2 z/2F,/2E,/2F,/2|F,/2F,/2E,/2F,F,/2E,/2F,/2 G,/2F,/2E,/2F,/2 z/2F,/2E,/2F,/2|F,/2G,/2E,/2G,/2 F,/2E,/2E,/2F,/2 F,E,/2F,/2 z/2F,/2E,/2F,/2|F,/2F,/2E,/2F,F,/2E,/2F,/2 G,/2F,/2E,/2F,/2 z/2F,/2E,/2F,/2|
F,/2G,/2E,/2G,<F,F,/2 F,E,/2F,/2 z/2F,/2E,/2F,/2|F,/2F,/2E,/2F,F,/2E,/2F,/2 G,/2F,/2E,/2F,/2 z/2F,/2E,/2F,/2|F,/2G,/2E,/2G,/2 F,/2E,/2E,/2F,/2 F,E,/2F,/2 z/2F,/2E,/2F,/2|F,/2F,/2E,/2F,F,/2E,/2F,/2 G,/2F,/2E,/2F,/2 z/2F,/2E,/2F,/2|
F,/2G,/2E,/2G,<F,F,/2 F,E,/2F,/2 z/2F,/2E,/2F,/2|F,/2F,/2E,/2F,F,/2E,/2F,/2 G,/2F,/2E,/2F,/2 z/2F,/2E,/2F,/2|F,/2G,/2E,/2G,/2 F,/2E,/2E,/2F,/2 F,E,/2F,/2 z/2F,/2E,/2F,/2|F,/2F,/2E,/2F,F,/2E,/2F,/2 G,/2F,/2E,/2F,/2 z/2F,/2E,/2F,/2|
F,/2G,/2E,/2G,<F,F,/2 F,E,/2F,/2 z/2F,/2E,/2F,/2|F,/2F,/2E,/2F,F,/2E,/2F,/2 G,/2F,/2E,/2F,/2 z/2F,/2E,/2F,/2|F,/2G,/2E,/2G,/2 F,/2E,/2E,/2F,/2 F,E,/2F,/2 z/2F,/2E,/2F,/2|F,/2F,/2E,/2F,F,/2E,/2F,/2 G,/2F,/2E,/2F,/2 z/2F,/2E,/2F,/2|
F,/2G,/2E,/2G,/2 