X:1
T:Duke Nukem 3D Theme ( Grabbag )[X-command]
z: X-command
M:4/4
L:1/8
Q:1/4=172
K:A
z4 
[F,C,][A,E,] z[B,F,]|z2 [F,C,][B,F,] z[G,C,] z2|[F,C,][G,C,] z[A,D,] z
[F,C,] z[A,-C,-]|[A,C,][B,G,] [A,F,][F,C,] [B,3A,3E,3][B,-A,-D,-]|
[B,-A,D,-][B,B,D,] [D-A,E,-][DB,E,] 
CC z[C-F,-]|[C2F,2-] [CF,-][CF,] z[D3F,3]|[B,F,][B,F,] z[B,3E,3] [B,E,][B,E,]|z[B,E,] z[B,2E,2][A,2D,2][=G,-D,-]|
[=G,D,][A,2D,2][F,3C,3] [CF,][CF,]|z[CF,] z[D2F,2][C2F,2][B,-E,-]|[B,E,][C3F,3] [A,D,][B,F,] z[A,D,]|z[B,F,] z[^G,2E,2][B,E,] z[G,C,]|
z[A,3C,3] [=G,F,D,][=G,F,D,] z[=G,F,D,]|z2 [=G,F,D,][=G,F,D,] z[=G,F,D,] z2|z4 [=G,F,D,][=G,F,D,] z[=G,F,D,]|z2 [=G,F,D,][=G,F,D,] z[=G,F,D,] z2|
z4 [F,C,][A,E,] z[B,F,]|z2 [F,C,][B,F,] z[^G,C,] z2|[F,C,][G,C,] z[A,D,] z[F,C,] z[A,-C,-]|[A,C,][B,G,] [A,F,][F,C,] [B,3A,3E,3][B,-=G,-D,-]|
[B,-=G,D,-][B,B,D,] [D-A,E,-][DB,E,] CC z[C-F,-]|[C2F,2-] [CF,-][CF,] z[D3F,3]|[B,F,][B,F,] z[B,3E,3] [B,E,][B,E,]|z[B,E,] z[B,2E,2][A,2D,2][=G,-D,-]|
[=G,D,][A,2D,2][F,3C,3] [CF,][CF,]|z[CF,] z[D2F,2][C2F,2][B,-E,-]|[B,E,][C3F,3] [A,D,][B,F,] z[A,D,]|z[B,F,] z[^G,2E,2][B,E,] z[G,C,]|
z[A,3C,3] [A,D,]A, z[A,-D,-]|[A,2D,2] [A,D,][A,D,] z[B,3E,3]|[B,D,][B,D,] z[B,3E,3] [B,E,][B,E,]|z[B,E,] z[C2F,2][B,2E,2][A,-D,-]|
[A,D,][G,2C,2][A,3D,3] 
[CD,][CD,]|z[B,D,] z[A,2E,2][G,2E,2][A,-E,-]|[A,E,][G,E,-] [F,E,-][G,E,] [A,F,][F,D,] z[A,D,]|z[B,F,] z[G,2E,2][B,E,] z[G,C,]|
z[A,3C,3] [F,F,][F,F,] z[F,F,]|z2 [F,F,][F,F,] z[F,F,] z2|z4 [F,F,][F,F,] z[F,F,]|z2 [F,F,][F,F,] z[F,F,] 
