X: 1
T: D'yer Mak'er - (Theorbo) [Bass]
Z: Jazriel the Naughty - Vilya
L: 1/4
Q: 120
K: C
z9 C3/4 C3/8 z3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8
F,3/4 F,3/4 F,3/4 z3/4 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8
E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8
G,3/8 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 z3/8 E3/8 F3/8 G3/4
A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 F,3/4 z3/4 G,3/8 G,3/4
G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8
A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 G,3/8 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4
C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4
F,3/4 z9/8 F,3/8 G,3/4 z3/8 G,3/4 z3/8 G,3/4 A,9/2 z51/8 G,3/8 A,3/8
B,3/8 C3/4 C3/8 z3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8
F,3/4 F,3/4 F,3/4 z3/4 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8
E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8
G,3/8 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4
A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 F,3/8 G,3/4 z3/8
G,3/4 z3/8 G,3/4 A,9/2 z15/2 A,3/8 A,3/8 z3/8 A,3/8 A,3/4 z3/4 A,3/8
A,3/8 z3/8 A,3/8 A,3/4 z3/4 G,3/8 G,3/8 z3/8 G,3/8 G,3/4 z3/4 G,3/8
G,3/8 z3/8 G,3/8 G,3/4 z3/4 A,3/8 A,3/8 z3/8 A,3/8 A,3/4 z3/4 A,3/8
A,3/8 z3/8 A,3/8 A,3/4 z3/4 G,3/8 G,3/8 z3/8 G,3/8 G,3/4 z3/4 G,3/8
G,3/8 z3/8 G,3/8 G,3/4 z3/4 A,3/8 A,3/8 z3/8 A,3/8 A,3/4 z3/4 A,3/8
A,3/8 z3/8 A,3/8 A,3/4 z3/4 G,3/8 G,3/8 z3/8 G,3/8 G,3/4 z3/4 G,3/8
G,3/8 z3/8 G,3/8 G,3/4 z3/4 F,6 G,9/2 z3/8 G,3/8 A,3/8 B,3/8 C3/4
C3/8 z3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4
F,3/4 F,3/4 z3/4 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8
F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 G,3/8
G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4
A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 F,3/8 G,3/4 z3/8 G,3/4
z3/8 G,3/4 A,9/2 z51/8 G,3/8 A,3/8 B,3/8 C3/4 C3/8 z3/8 E3/8 F3/8
G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 F,3/4 z3/4 G,3/8
G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4
z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 G,3/8 G,3/8 G,3/4 G,3/4 G,3/8
A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8
F,3/4 F,3/4 z9/8 F,3/8 G,3/4 z3/8 G,3/4 z3/8 G,3/4 A,9/2 z15/2 A,3/8
A,3/8 z3/8 A,3/8 A,3/4 z3/4 A,3/8 A,3/8 z3/8 A,3/8 A,3/4 z3/4 G,3/8
G,3/8 z3/8 G,3/8 G,3/4 z3/4 G,3/8 G,3/8 z3/8 G,3/8 G,3/4 z3/4 A,3/8
A,3/8 z3/8 A,3/8 A,3/4 z3/4 A,3/8 A,3/8 z3/8 A,3/8 A,3/4 z3/4 G,3/8
G,3/8 z3/8 G,3/8 G,3/4 z3/4 G,3/8 G,3/8 z3/8 G,3/8 G,3/4 z3/4 A,3/8
A,3/8 z3/8 A,3/8 A,3/4 z3/4 A,3/8 A,3/8 z3/8 A,3/8 A,3/4 z3/4 G,3/8
G,3/8 z3/8 G,3/8 G,3/4 z3/4 G,3/8 G,3/8 z3/8 G,3/8 G,3/4 z3/4 F,6
G,9/2 z3/8 G,3/8 A,3/8 B,3/8 C3/4 C3/8 z3/8 E3/8 F3/8 G3/4 A,3/4
A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 F,3/4 z3/4 G,3/8 G,3/4 G,3/4
G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8
A,3/8 F,3/4 F,3/4 z9/8 G,3/8 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8
C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4
z9/8 F,3/8 G,3/4 z3/8 G,3/4 z3/8 G,3/4 A,9/2 z15/2 C3/4 C3/8 z3/8
E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 F,3/4
z3/4 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4
A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 G,3/8 G,3/8 G,3/4
G,3/4 G,3/8 A,3/4 C3/4 C3/8 z3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8
A,3/8 C3/8 A,3/8 F,3/4 F,3/4 F,3/4 z3/4 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4
C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4
F,3/4 z9/8 G,3/8 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8
F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 G,3/8
G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 A,3 z63/8 G,3/8 A,3/8 B,3/8 C3/4 C3/8
z3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4
F,3/4 z3/4 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8
G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8 G,3/8 G,3/8
G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 z3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4
z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 F,3/4 z3/4 G,3/8 G,3/4 G,3/4 G,3/8
A,3/4 C3/4 C3/8 C3/8 E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8
F,3/4 F,3/4 z9/8 G,3/8 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 C3/4 C3/8 C3/8
E3/8 F3/8 G3/4 A,3/4 A,3/4 z3/8 A,3/8 C3/8 A,3/8 F,3/4 F,3/4 z9/8
G,3/8 G,3/8 G,3/4 G,3/4 G,3/8 A,3/4 A,3 z63/8 G,3/8 A,3/8 B,3/8 
