X: 1
T: D'yer Mak'er - (Horn/Flute/Clarinet) [Voice]
Z: Jazriel the Naughty - Vilya
L: 1/4
Q: 120
K: C
z16 z16 z c3/4 z3/4 c3/8 z3/8 G3/8 z3/8 A3/8 z3/8 c3/4 z3/4 c3/8 A9/8
z9/4 G3/4 B3/4 d3/4 f3/8 e3/4 c3/4 z9/8 G3/8 z3/8 A3/8 z3/8 c3/4 z3/4
c3/8 A9/8 z9/4 G3/4 B3/4 d3/4 f3/8 e9/8 c3/4 z3/4 G3/8 z3/8 A3/8 z9/8
c3/4 c3/8 A9/8 z9/4 B3/4 B3/4 G3/4 G3/4 G21/8 A3 z51/8 c3/4 z3/4 c3/8
z3/8 G3/8 z3/8 A3/8 z3/8 c3/4 z3/4 c3/8 A9/8 z9/4 G3/4 B3/4 d3/4 f3/8
e3/4 c3/4 z9/8 G3/8 z3/8 A3/8 z3/8 c3/4 z3/4 c3/8 A9/8 z9/4 G3/4 B3/4
d3/4 f3/8 e9/8 c3/4 z3/4 G3/8 z3/8 A3/8 z9/8 c3/4 c3/8 A9/8 z9/4 B3/4
B3/4 G3/4 G3/4 G21/8 A3 z33/4 c3/8 d3/4 e3/4 g3/8 e3/4 d3/4 c3/8 d9/8
d3/4 c3/8 d3/8 c3/8 d3/4 e3/4 e3/8 d3/8 z21/8 c3/8 d3/4 e3/4 g3/8
e3/4 d3/4 c9/8 d3/8 d3/4 c3/8 d3/8 c3/8 d3/4 e3/4 e3/8 d3/8 z21/8
E3/8 A3/8 c3/4 e3/4 g3/8 e3/8 d9/8 z15/8 A3/8 c3/4 e3/8 g3/4 e3/8
d3/2 z9/4 c3/4 c3/8 B3/4 A9/8 z9/4 c'3/4 z3/4 c'3/8 c'3/8 c'3/8 a3/8
g3/8 a3/8 c'3/4 c3/4 z3/4 c3/8 z3/8 G3/8 z3/8 A3/8 z3/8 c3/4 z3/4
c3/8 A9/8 z9/4 G3/4 B3/4 d3/4 f3/8 e3/4 c3/4 z9/8 G3/8 z3/8 A3/8 z3/8
c3/4 z3/4 c3/8 A9/8 z3/4 a3/2 b9/8 a9/8 g3/4 g3/4 g3/8 a3/2 g9/8 e3/8
d3/8 c3/4 z9/4 c3/2 B3/8 A9/8 G3/2 z3/2 e3/4 A9/8 G9/8 A3/2 z6 c3/4
z3/4 c3/8 z3/8 G3/8 z3/8 A3/8 z3/8 c3/4 z3/4 c3/8 A9/8 z9/4 G3/4 B3/4
d3/4 f3/8 e3/4 c3/4 z9/8 G3/8 z3/8 A3/8 z3/8 c3/4 z3/4 c3/8 A9/8 z3/4
a3/2 b9/8 a9/8 g3/4 g3/4 g3/8 a3/2 g9/8 e3/8 d3/8 c3/4 z9/4 c3/2 B3/8
A9/8 G3/2 z3/2 e3/4 A9/8 G9/8 A3/2 z63/8 c3/8 d3/4 e3/4 g3/8 e3/4
d3/4 c3/8 d9/8 d3/4 c3/8 d3/8 c3/8 d3/4 e3/4 e3/8 d3/8 z21/8 c3/8
d3/4 e3/4 g3/8 e3/4 d3/4 c9/8 d3/8 d3/4 c3/8 d3/8 c3/8 d3/4 e3/4 e3/8
d3/8 z21/8 E3/8 A3/8 c3/4 e3/4 g3/8 e3/8 d9/8 z15/8 A3/8 c3/4 e3/8
g3/4 e3/8 d3/2 z9/4 c3/4 c3/8 B3/4 A9/8 z9/4 c'3/4 z3/4 c'3/8 c'3/8
c'3/8 a3/8 g3/8 a3/8 c'3/4 z16 z16 z16 c3/4 z3/4 c3/8 z3/8 G3/8 z3/8
A3/8 z3/8 c3/4 z3/4 c3/8 A9/8 z9/4 G3/4 B3/4 d3/4 f3/8 e3/4 c3/4 z9/8
G3/8 z3/8 A3/8 z3/8 c3/4 z3/4 c3/8 A9/8 z9/4 G3/4 B3/4 d3/4 f3/8 e9/8
c3/4 z3/4 G3/8 z3/8 A3/8 z9/8 c3/4 c3/8 A9/8 z9/4 B3/4 B3/4 G3/4 G3/4
G21/8 A3 z27/8 G3/4 B3/4 d3/4 f3/8 e9/8 c3/4 z3/4 G3/8 z3/8 A3/8 z9/8
c3/4 c3/8 A9/8 z9/8 a15/8 f/8 z/8 e5/4 c3/4 z3/2 e3/4 z3/2 e3/4 z3/2
g3/4 z3/2 g3/4 z3/2 g3/4 z3/4 c3/4 z3/4 c3/8 z3/8 G3/8 z3/8 A3/8 z3/8
c3/4 z3/4 c3/8 A9/8 z9/4 G3/4 B3/4 d3/4 f3/8 e3/4 c3/4 z9/8 G3/8 z3/8
A3/8 z3/8 c3/4 z3/4 c3/8 A9/8 z9/4 G3/4 B3/4 d3/4 f3/8 e9/8 c3/4 z3/4
G3/8 z3/8 A3/8 z9/8 c3/4 c3/8 A9/8 z9/4 B3/4 B3/4 G3/4 G3/4 G21/8 A3
z27/8 G3/4 B3/4 d3/4 f3/8 e9/8 c3/4 z3/4 G3/8 z3/8 A3/8 z9/8 c3/4
c3/8 A9/8 z9/8 a15/8 f/8 z/8 e5/4 c3/4 z3/2 e3/4 z3/2 e3/4 z3/2 g3/4
z3/2 g3/4 z3/2 g3/4 
