X:1
T:September clarinet/lute(solo) Earth, Wind & Fire [v.1 by Cranberry]
N:"September" by Earth, Wind and Fire, 1978.
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:4/4
L:1/8
Q:1/4=120
K:A % 3 sharps
x8| 
[A/2C/2]A/2[A/2C/2]A/2 A[A/2B,/2]A/2 A[A/2A,/2]A/2 A/2A/2A/2A/2| 
[A/2-B,/2]A/2[A/2B,/2]A/2 A/2x/2[A/2G,/2-][A/2G,/2-] [A/2G,/2-][A/2G,/2][A/2A,/2]A/2 A/2x/2A/2A/2| 
[A/2-C/2]A/2[A/2C/2]A/2 A/2A/2[A/2B,/2]A/2 A/2x/2[A/2A,/2-][A/2A,/2] AA/2[A/2B,/2-]|
[A/2B,/2]A/2[A/2B,/2]A/2 [A/2B,/2]x/2[A/2G,/2-][A/2G,/2-] [A/2G,/2-]G,/2[A/2A,/2-][A/2A,/2] A/2A/2A/2A/2| 
[A/2C/2]x/2[A/2C/2]A/2 A/2x/2[A/2B,/2]A/2 A/2A/2-[A/2A,/2]A/2 A[A/2B,/2]A/2| 
A[A/2B,/2]A/2 A/2>A/2[A/2G,/2-][A/2G,/2-] [A/2G,/2-]G,/2A/2A/2 [=c/2A/2=C/2][=c/2=C/2][B/2B,/2][A/2A,/2]| 
[B/2B,/2][A3/2-A,3/2-] [=c'/2A/2-A,/2-][=c'/2A/2-A,/2-][b/2A/2-A,/2-][a/2A/2-A,/2-] [b/2A/2-A,/2-][a-A-A,][a2-A2-][a/2-A/2-]|
[a6A6-] A/2x/2[a-A-]| 
[a8-A8-]| 
[a2-A2-] [a/2A/2]x3/2 aF, A,B,| 
[F/2^C/2]x/2[F/2C/2-]C/2 F/2x/2[E/2B,/2]x3/2[D/2A,/2]x3/2[E-B,]|
[E-C][EE] [F/2-C/2]F/2[A/2-E/2B,/2-G,/2-][A/2B,/2G,/2-] [E-A,-G,][E/2-B,/2-A,/2][E/2B,/2] [E/2B,/2-]B,/2[C/2A,/2]x/2| 
[F/2C/2-]C/2F/2x/2 [F/2C/2]x/2[E-B,] E[D/2A,/2]x/2 A,[E-B,]| 
[E-C][EE] F[A-E-B,G,-] [AEA,-G,][BFA,] [AE-B,][E/2C/2-A,/2]C/2| 
[F/2C/2-]C/2F/2x/2 [F/2C/2]x/2[E/2B,/2]x3/2[D/2A,/2]x/2 A,[=F-B,]|
[=F-C][=F-E] [^F/2-=F/2]^F/2[E-CG,-] [E-B,-G,][E-B,] [EA,][a-A-D-B,]| 
[a8-A8-D8-A,8-]| 
[a/2-A/2-D/2A,/2-][a2-A2-A,2-][a/2A/2A,/2]x [aA]C B,A,| 
[F/2C/2]x/2[F/2C/2-]C/2 [F/2-C/2]F/2[E/2B,/2]x3/2[D/2A,/2-]A,/2 B,[C-B,-]|
[CB,-][EB,] [FC][A/2-E/2B,/2-G,/2-][A/2B,/2G,/2-] [E-A,-G,][E/2A,/2-]A,/2 [E/2B,/2-]B,/2[D/2-A,/2]D/2-| 
[F/2D/2-C/2]D/2[F/2C/2-]C/2 F/2x/2[E/2B,/2]x3/2[D/2A,/2]x/2 A,[E-B,]| 
[E-C][E/2-E/2]E/2 F[A-E-B,G,-] [AEA,-G,][BFA,] [A-EB,][A/2-C/2-A,/2][A/2C/2]| 
[E/2C/2-B,/2]C/2-[E/2C/2B,/2]x/2 [F/2-C/2]F/2[E/2B,/2]x3/2[D/2A,/2]x/2 A,[=F-B,]|
[=F-C][=F-E] [^F=F][E/2-C/2G,/2-][E/2-B,/2G,/2-] [E-A,-G,][E-A,] [E/2A,/2-]A,/2B,| 
[D4-A,4-] [D-A,]D3/2x/2D/2x/2| 
[D/2A,/2]x/2[^F/2-D/2A,/2]F/2 xA [D/2A,/2]x/2B [ADA,]x| 
c-[a/2c/2-A/2C/2-][c/2C/2] [dD][c/2-B,/2]c3/2-[g/2c/2G/2-A,/2]G/2 xB,/2x/2|
c[d/2-B,/2]d/2 c[B/2-E,/2][B/2F,/2] [A/2-A,/2]A/2-[AA,] [BB,]A,/2x/2| 
c-[a/2-c/2-A/2C/2-][a/2c/2C/2] [dD][c/2-B,/2]c3/2-[g/2c/2G/2A,/2]x3/2A,/2x/2| 
c[d/2-A,/2]d/2 c[B/2-E,/2][B/2-F,/2] [B/2A/2-A,/2]A/2-[AA,] [BB,]A,/2x/2| 
c-[a/2-c/2-A/2C/2-][a/2c/2C/2] [dD][c/2-B,/2]cx/2[g/2-G/2-A,/2][g/2G/2] xA,/2x/2|
[c/2-A,/2]c/2[d/2-A,/2]d/2 c[BG,-] [A-G,][A/2-A,/2]A/2 FB| 
A-[a/2A/2-A,/2]A/2- [fA-F,][a/2A/2-A,/2]A/2- [A/2-B,/2]A/2-[a/2A/2-A,/2]A/2- [fA-F,][a/2A/2-A,/2]A/2-| 
[A/2-B,/2]A/2-[a/2A/2-A,/2]A/2- [f/2-A/2F,/2-][f/2F,/2][a/2A,/2]x/2 [a/2B,/2]x/2[a/2A,/2]x/2 [a/2F,/2]x3/2| 
[A/2-F/2C/2]A/2-[A/2-F/2C/2]A/2 [F/2-C/2]F/2[E/2B,/2]x/2 A-[A/2-D/2A,/2]A/2 F[E/2B,/2-]B,/2-|
B,-[AB,] [F/2-C/2]F/2[A/2-E/2]A/2 [A2E2B,2] [F/2-B,/2]F/2E/2x/2| 
[A/2-F/2C/2]A/2-[A/2-F/2C/2]A/2 [F/2-C/2]F/2[E/2B,/2-]B,/2 A-[A/2-D/2A,/2]A/2 F[E/2B,/2-]B,/2-| 
B,-[AB,] FE/2x/2 A-[BA] FE/2x/2| 
[A/2-F/2C/2]A/2-[A/2-F/2C/2]A/2 [F/2-C/2]F/2[E/2B,/2]x/2 A-[A/2-D/2A,/2]A/2 F[=F/2B,/2-]B,/2-|
B,-[BB,-] [G/2-B,/2]G/2[A3-E3-B,3-] [A/2-E/2-B,/2][A/2-E/2][AD-]| 
D/2-[A/2D/2-][B/2D/2-][c/2D/2-] [e/2D/2-][e/2D/2-][^f/2D/2-][e/2D/2-] [a/2D/2-][a/2D/2-][f/2D/2-][c/2D/2-] [e/2D/2-][e/2D/2-][f/2D/2-][e/2D/2-]| 
[a/2D/2]a/2[f/2=f/2]e/2 a/2a/2^f/2e/2 a/2a/2[f/2C/2-][e/2C/2] [a/2B,/2-][a/2B,/2][f/2A,/2-][e/2A,/2]| 
[F/2C/2]x/2[F/2C/2-]C/2 F/2x/2[E/2B,/2]x3/2[D/2A,/2-]A,/2 B,[C-B,-]|
[CB,-][EB,] [F/2-C/2]F/2[A/2-E/2B,/2-G,/2-][A/2B,/2G,/2-] [E-B,-A,-G,][EB,A,] [E/2B,/2-]B,/2[D/2-A,/2]D/2-| 
[F/2D/2-C/2]D/2[F/2C/2-]C/2- [F/2C/2]x/2[E-B,] E[D/2A,/2]x/2 A,[E-B,]| 
[E-C][EE] F[A-E-B,G,-] [AEA,-G,][BFA,] [AE-B,][E/2C/2A,/2]x/2| 
[F/2C/2-]C/2-[F/2C/2-]C/2 [F/2C/2]x/2[E/2B,/2]x3/2[D/2A,/2]x/2 A,[=F-B,]|
[=F-C][=F-E] [^F/2-=F/2]^F/2[E/2-B,/2G,/2-][E/2-C/2G,/2-] [E-B,-G,][E-B,] [EA,][D-B,]| 
[D/2-A,/2-][A/2D/2-A,/2-][B/2D/2-A,/2-][c/2D/2-A,/2-] [e/2D/2-A,/2-][e/2D/2-A,/2-][f/2D/2-A,/2-][e/2D/2-A,/2-] [a/2D/2-A,/2-][a/2D/2-A,/2-][f/2D/2-A,/2-][c/2D/2-A,/2-] [e/2D/2-A,/2-][e/2D/2-A,/2-][f/2D/2-A,/2-][e/2D/2-A,/2-]| 
[a/2D/2A,/2-][a/2A,/2-][f/2=f/2A,/2-][e/2A,/2-] [a/2A,/2-][a/2A,/2]^f/2e/2 a/2a/2f/2e/2 [a/2C/2-][a/2C/2][f/2E/2]e/2| 
[F/2E/2C/2]x/2[a/2F/2E/2-C/2F,/2]E/2 [F/2-C/2]F/2[E/2B,/2]x/2 C[D/2C/2-A,/2]C/2 [FE][=GB,-]|
[A/2-^G/2F/2-B,/2-][A3/2F3/2B,3/2] [E/2C/2-]C/2[AE-G,-] [A/2-G/2E/2-B,/2-G,/2-][A/2-E/2-B,/2-G,/2][A/2-E/2B,/2A,/2]A/2 [F/2-E/2B,/2-][F/2B,/2][A/2-E/2A,/2]A/2| 
[F/2-C/2]F/2-[F/2-C/2F,/2]F/2 C/2x/2[E/2B,/2]x/2 C[D/2C/2-A,/2]C/2 [FE][=GB,-]| 
[A/2^G/2F/2-B,/2-][F/2B,/2-][AEB,] [F/2-C/2-B,/2][F/2C/2][A-F-E-G,-] [A/2-G/2F/2-E/2-G,/2-][A/2F/2E/2G,/2][B/2-A,/2]B/2 [A/2-F/2-E/2-=C/2][A/2-F/2E/2][A/2-=C/2-A,/2][A/2=C/2]| 
[E/2^C/2B,/2-]B,/2[E/2C/2A,/2-]A,/2- [F/2-C/2A,/2-][F/2A,/2-][E/2B,/2A,/2]x3/2[D/2A,/2]x3/2[=F-B,-]|
[=F-CB,-][=F-EB,] [^F=F][E/2-B,/2G,/2-][E/2-C/2G,/2-] [E-B,-G,][E-B,] [E/2A,/2-]A,/2B,| 
[D/2-A,/2-][A/2D/2-A,/2-][B/2D/2-A,/2-][c/2D/2-A,/2-] [e/2D/2-A,/2-][e/2D/2-A,/2-][^f/2D/2-A,/2-][e/2D/2-A,/2-] [a/2D/2-A,/2-][a/2D/2-A,/2-][f/2D/2-A,/2-][c/2D/2-A,/2-] [e/2D/2A,/2-][e/2A,/2-][f/2D/2A,/2-][e/2A,/2-]| 
[a/2D/2A,/2-][a/2A,/2-][f/2=f/2^F/2-D/2A,/2][e/2F/2] a/2a/2[f/2A/2-][e/2A/2] [a/2D/2A,/2]a/2[f/2B/2-][e/2B/2-] [a/2B/2D/2-A,/2-][a/2D/2A,/2]f/2e/2| 
c-[a/2c/2-A/2C/2-][c/2C/2] [dD][c/2-B,/2]c3/2-[g/2c/2-G/2-A,/2][c/2G/2] xB,/2x/2|
c[d/2-B,/2]d/2 c[B/2-E,/2][B/2F,/2] [A/2-A,/2]A/2-[AA,] [BB,]A,/2x/2| 
c-[a/2-c/2-A/2C/2-][a/2c/2C/2] [dD][c/2-B,/2]c3/2-[g/2c/2-G/2A,/2]c/2 xA,/2x/2| 
c[d/2-A,/2]d/2 c[B/2-E,/2][B/2F,/2] [A/2-A,/2]A/2-[AA,] [BB,]A,/2x/2| 
c-[a/2-c/2-A/2C/2-][a/2c/2C/2] [dD][c/2-B,/2]c3/2-[g/2-c/2G/2-A,/2][g/2G/2] xA,/2x/2|
[c/2-A,/2]c/2[d/2-A,/2]d/2 c[BG,-] [A-G,][A/2-A,/2]A/2 FB| 
A-[a/2A/2-A,/2]A/2- [fA-F,][a/2A/2-A,/2]A/2- [A/2-B,/2]A/2-[a/2A/2-A,/2]A/2- [fA-F,][a/2A/2-A,/2]A/2-| 
[A/2-B,/2]A/2-[a/2A/2-A,/2]A/2- [f/2-A/2F,/2-][f/2F,/2][a/2A,/2]x/2 [a/2B,/2]x/2[a/2F/2-A,/2]F/2 [a/2A/2-F,/2]A/2B| 
c-[a/2c/2-A/2C/2-][c/2C/2] [dD][c/2-B,/2]c3/2-[g/2c/2-G/2-A,/2][c/2G/2] xB,/2x/2|
c[d/2-B,/2]d/2 c[B/2-E,/2][B/2F,/2] [A/2-A,/2]A/2-[AA,] [B-B,][B/2A,/2]x/2| 
c-[a/2-c/2-A/2C/2-][a/2c/2C/2] [dD][c/2-B,/2]c3/2-[g/2c/2-G/2A,/2]cx/2A,/2x/2| 
c[d/2-A,/2]d/2 c[B/2-E,/2][B/2F,/2] [A/2-A,/2]A/2-[AA,] [BB,]A,/2x/2| 
c-[a/2-c/2-A/2C/2-][a/2c/2C/2] [dD][c/2-B,/2]c3/2-[g/2-c/2-G/2-A,/2][g/2c/2-G/2] c/2x/2A,/2x/2|
[c/2-A,/2]c/2[d/2-A,/2]d/2 c[BG,-] [A-G,][A/2-A,/2]A/2 FB| 
A-[a/2A/2-A,/2]A/2- [fA-F,][a/2A/2-A,/2]A/2- [A/2-B,/2]A/2-[a/2A/2-A,/2]A/2- [fA-F,][a/2A/2-A,/2]A/2-| 
[A/2-B,/2]A/2-[a/2A/2-A,/2]A/2- [fA-F,][a/2A/2A,/2]x/2 [a/2B,/2]x/2[a/2A,/2]x/2 [a/2F,/2]x3/2| 
[F/2C/2]x/2[a/2F/2E/2C/2F,/2]x/2 [F/2-C/2]F/2[E/2-B,/2]E/2 C[E/2-D/2A,/2]E/2 F[=GE-B,-]|
[A/2-^G/2F/2-E/2-B,/2-][A3/2F3/2-E3/2B,3/2] [F-C][A/2-F/2E/2G,/2-][A/2G,/2-] [A/2-G/2B,/2-G,/2-][A/2-B,/2-G,/2][A/2-E/2-B,/2A,/2][A/2E/2] [F/2-E/2B,/2-][F/2B,/2][F/2E/2A,/2]x/2| 
[F/2C/2]x/2[F/2E/2C/2F,/2]x/2 [F/2C/2]x/2[A/2-E/2B,/2]A/2- [A-C][A/2-D/2A,/2]A/2- [AF][F/2E/2-B,/2-][E/2-B,/2-]| 
[A/2G/2=G/2-E/2-B,/2-][=G/2E/2-B,/2-][A/2-F/2E/2B,/2-][A/2=G/2B,/2] [F/2-B,/2]F/2-[A-F-E-^G,-] [A/2-G/2F/2-E/2-G,/2-][A/2F/2E/2G,/2][B/2-E/2-A,/2][B/2E/2-] [A-FE-][A/2-E/2A,/2]A/2| 
[E/2C/2B,/2]x/2[E/2C/2-B,/2]C/2 [FE][C/2-B,/2]C/2 E[F/2-D/2A,/2]F/2 x[=F-B,-]|
[=F-CB,-][=F-EB,] [^F=F][E/2-B,/2G,/2-][E/2-C/2G,/2-] [E-B,-G,][E-B,] [E/2A,/2]x/2A,/2B,/2| 
[D/2-^F,/2-][A/2D/2-F,/2-][B/2D/2-F,/2-][c/2D/2-F,/2] [e/2D/2-][e/2D/2-][f/2D/2-A,/2-][e/2D/2-A,/2-] [a/2D/2-A,/2-][a/2D/2-A,/2-][f/2D/2-A,/2-][c/2D/2-A,/2-] [e/2D/2A,/2-][e/2A,/2-][f/2D/2A,/2-][e/2A,/2-]| 
[a/2D/2A,/2]a/2[f/2=f/2D/2A,/2]e/2 a/2a/2^f/2e/2 [a/2D/2A,/2]a/2[f/2F/2-][e/2F/2-] [a/2A/2-F/2D/2-A,/2-][a/2A/2D/2A,/2][f/2B/2-][e/2B/2]| 
c-[a/2c/2-A/2C/2-][c/2C/2] [dD][c/2-B,/2]c3/2-[g/2c/2-G/2-A,/2][c/2-G/2] c/2x/2B,/2x/2|
c[d/2-B,/2]d/2 c[B/2-E,/2][B/2F,/2] [A/2-A,/2]A/2-[A-A,] [B/2-A/2B,/2-][B/2B,/2]A,/2x/2| 
c-[a/2-c/2-A/2C/2-][a/2c/2C/2] [dD][c/2-B,/2]c3/2-[g/2c/2-G/2A,/2]c/2 xA,/2x/2| 
c[d/2-A,/2]d/2 c[B/2-E,/2][B/2F,/2] [A/2-A,/2]A/2-[A-A,] [B/2-A/2B,/2-][B/2B,/2]A,/2x/2| 
c-[a/2-c/2-A/2C/2-][a/2c/2C/2] [dD][c/2-B,/2]c3/2-[g/2-c/2-G/2-A,/2][g/2c/2-G/2] c/2x/2A,/2x/2|
[c/2-A,/2]c/2[d/2-A,/2]d/2 c[BG,-] [A-G,][A/2-A,/2]A/2 FB| 
[a/2A/2-]A/2-[a/2-A/2-A,/2][a/2-A/2-] [a/2A/2-F,/2-][A/2-F,/2][a/2A/2-A,/2]A/2- [a/2-A/2-B,/2][a/2-A/2-][a/2A/2-A,/2]A/2- [a/2A/2-F,/2-][A/2-F,/2][a/2-A/2-A,/2][a/2-A/2-]| 
[a/2A/2-B,/2]A/2-[a/2A/2-A,/2]A/2- [a-A-F,][a/2A/2A,/2]x/2 [a/2B,/2]x/2[a/2F/2-A,/2]F/2 [a/2A/2-F,/2]A/2B| 
c-[a/2c/2-A/2C/2-][c/2C/2] [dD][c/2-B,/2]c3/2-[g/2c/2-G/2-A,/2][c/2-G/2] cB,/2x/2|
c[d/2-B,/2]d/2 c[B/2-E,/2][B/2F,/2] [A/2-A,/2]A/2-[AA,] [BB,]A,/2x/2| 
c-[a/2-c/2-A/2C/2-][a/2c/2C/2] [dD][c/2-B,/2]c3/2-[g/2c/2-G/2A,/2]cx/2A,/2x/2| 
c[d/2-A,/2]d/2 c[B/2-E,/2][B/2F,/2] [A/2-A,/2]A/2-[AA,] [BB,]A,/2x/2| 
c-[a/2-c/2-A/2C/2-][a/2c/2C/2] [d-D][d/2c/2-B,/2]c3/2-[g/2-c/2-G/2-A,/2][g/2c/2-G/2] c/2x/2A,/2x/2|
[c/2-A,/2]c/2[d/2-A,/2]d/2 c[BG,-] [A-G,][A/2-A,/2]A/2 FB| 
A-[a/2A/2-A,/2]A/2- [fA-F,][a/2A/2-A,/2]A/2- [A/2-B,/2]A/2-[a/2A/2-A,/2]A/2- [fA-F,][a/2A/2-A,/2]A/2-| 
[A/2-B,/2]A/2-[a/2A/2-A,/2]A/2- [fA-F,][a/2A/2-A,/2]A/2 [a/2B,/2]x/2[a/2A,/2]x/2 [a/2F,/2]x3/2| 
c-[a/2c/2-A/2C/2-][c/2C/2] [dD][c/2-B,/2]c3/2-[g/2c/2-G/2-A,/2][c/2G/2] B[A/2-B,/2]A/2-|
A-[A/2-B,/2]A/2 B[F/2-E,/2][F/2-F,/2] [F/2-A,/2]F/2-[F-A,] [F-B,][F/2-A,/2]F/2| 
c-[a/2-c/2-A/2C/2-][a/2c/2C/2] [dD][c/2-B,/2]c3/2-[g/2c/2-G/2A,/2]c/2 B[A/2-A,/2]A/2-| 
A-[A/2-A,/2]A/2 B[F/2-E,/2][F/2-F,/2] [F/2-A,/2]F/2-[F-A,] [F-B,][F/2-A,/2]F/2| 
c-[a/2-c/2-A/2C/2-][a/2c/2C/2] [dD][c/2-B,/2]c3/2-[g/2-c/2-G/2-A,/2][g/2c/2G/2] B[A/2-A,/2]A/2-|
[A/2-A,/2]A/2-[A/2-A,/2]A/2 B[F2-G,2][F/2-A,/2]F/2 BA-| 
[a/2A/2-]A/2-[a/2-A/2-A,/2][a/2-A/2-] [a/2A/2-F,/2-][A/2-F,/2][a/2A/2-A,/2]A/2- [a/2-A/2-B,/2][a/2-A/2-][a/2A/2-A,/2]A/2- [a/2A/2-F,/2-][A/2-F,/2][a/2-A/2-A,/2][a/2-A/2-]| 
[a/2A/2-B,/2]A/2-[a/2A/2-A,/2]A/2- [a-A-F,][a/2A/2-A,/2]A/2 [a/2B,/2]x/2[a/2A,/2]x/2 [a/2F,/2]x3/2| 
c-[a/2c/2-A/2C/2-][c/2C/2] [dD][c/2-B,/2]c3/2-[g/2c/2-G/2-A,/2][c/2G/2] B[A/2-B,/2]A/2-|
A-[A/2-B,/2]A/2 B[F/2-E,/2][F/2-F,/2] [F/2-A,/2]F/2-[F-A,] [F-B,][F/2-A,/2]F/2| 
c-[a/2-c/2-A/2C/2-][a/2c/2C/2] [dD][c/2-B,/2]c3/2-[g/2c/2-G/2A,/2]c/2 B[A/2-A,/2]A/2-| 
A-[A/2-A,/2]A/2 B[F/2-E,/2][F/2-F,/2] [F/2-A,/2]F/2-[F-A,] [F-B,][F/2-A,/2]F/2| 
c-[a/2-c/2-A/2C/2-][a/2c/2C/2] [dD][c/2-B,/2]c3/2-[g/2-c/2-G/2-A,/2][g/2c/2G/2] B[A/2-A,/2]A/2-|
[A/2-A,/2]A/2-[A/2-A,/2]A/2 B[F2-G,2][F/2-A,/2]F/2 BA-| 
[a/2A/2-]A/2-[a/2-A/2-A,/2][a/2-A/2-] [a/2A/2-F,/2-][A/2-F,/2][a/2A/2-A,/2]A/2- [a/2-A/2-B,/2][a/2-A/2-][a/2A/2-A,/2]A/2- [a/2A/2-F,/2-][A/2-F,/2][a/2-A/2-A,/2][a/2-A/2-]| 
[a/2A/2-B,/2]A/2-[a/2A/2-A,/2]A/2- [a-A-F,][a/2A/2-A,/2]A/2- [a/2A/2B,/2]x/2[a/2A,/2]x/2 [a/2F,/2]x3/2| 
[A/2C/2]A/2[A/2C/2]A/2 A/2x/2[A/2B,/2]A/2 A/2x/2[A/2A,/2]A/2 A/2A/2A/2A/2|
[A/2B,/2]x/2[A/2B,/2]A/2 A/2x/2[A/2G,/2-][A/2G,/2-] [A/2G,/2-][A/2G,/2][A/2A,/2]A/2 A/2x/2A/2A/2| 
[A/2C/2]x/2[A/2C/2]A/2 A/2A/2[A/2B,/2]A/2 A/2x/2[A/2A,/2-][A/2A,/2] A/2x/2A/2[A/2B,/2-]| 
[A/2B,/2]A/2[A/2B,/2]A/2 [A/2B,/2]x/2[A/2G,/2-][A/2G,/2-] [A/2G,/2-]G,/2[A/2A,/2-][A/2A,/2] A/2A/2A/2A/2| 
[A/2C/2]x/2[A/2C/2]A/2 A/2x/2[A/2B,/2]A/2 A/2A/2-[A/2A,/2]A/2 A/2x/2[A/2B,/2]A/2|
A/2x/2[A/2B,/2]A/2 A/2>A/2[A/2G,/2-][A/2G,/2-] [A/2G,/2-]G,/2A/2A/2 [=c/2A/2=C/2][=c/2=C/2][B/2B,/2][A/2A,/2]| 
[B/2B,/2][A3/2-A,3/2-] [=c'/2A/2-A,/2-][=c'/2A/2-A,/2-][b/2A/2-A,/2-][a/2A/2-A,/2-] [b/2A/2-A,/2-][a-A-A,][a2-A2-][a/2-A/2-]| 
[a6A6-] A/2x/2[a-A-]| 
[a8-A8-]|
[a2-A2-] [a/2A/2]x3/2 a
