X:1
T:Eat Your Vegetables[X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=100
K:A
G,/2z2z/2D, F,D, F,/2z/2=G,|^G,/2z2z/2F,3- F,/2z/2=G,|^G,/2z2z/2D, F,D, F,/2z/2=G,|^G,/2z2z/2F,3- F,/2z/2=G,|
^G,/2z2z/2[G/2D,/2-]D,/2 [A/2F,/2-]F,/2[G/2D,/2-]D,/2 [B/2F,/2]z/2[G/2=G,/2-]=G,/2|[e/2-^G,/2]e/2z e[G3F,3-] F,/2z/2=G,|^G,/2z2z/2D, F,D, F,/2>e/2=G,/2-[d/2=G,/2]|[f/2-^G,/2]f/2e zF,3- F,/2z/2=G,|
^G,/2z2z/2[G/2D,/2-]D,/2 [A/2F,/2-]F,/2[G/2D,/2-]D,/2 [A/2F,/2]z/2[G/2=G,/2-]=G,/2|[e/2-^G,/2]e/2z e[G2F,2-]F,3/2z/2=G,|^G,/2z2B/2-[B/2D,/2-][G/2-D,/2] [G/2F,/2-]F,/2[=FD,] [G/2-F,/2]G/2=G,|^G,/2z2z/2F,3- F,/2z/2=G,|
^G,/2z2z/2[G,/2D,/2-]D,/2 [A,/2F,/2-]F,/2[G,/2D,/2-]D,/2 [A,/2F,/2]z/2[G,/2=G,/2-]=G,/2|[^G,/2E,/2-]E,/2z E,[G,3F,3-] F,/2z/2=G,|^G,/2z2z/2D, F,D, F,/2z/2=G,|[^G,/2E,/2^D,/2][=D,/2C,/2][B,/2=C,/2][^A,/2=A,/2] [G,/2=G,/2][F,/2=F,/2][^F,/2-E,/2^D,/2]F,3z/2=G,|
^G,/2z2z/2=D, F,D, F,/2z/2=G,|^G,/2z2z/2F,3- F,/2z/2=G,|^G,/2z2z/2[g/2D,/2-]D,/2 [a/2F,/2-]F,/2[g/2D,/2-]D,/2 [a/2F,/2]z/2[g/2=G,/2-]=G,/2|[e/2-^G,/2]e/2z e[g2-F,2-][g/2F,/2-]F,z/2=G,|
[b/2^a/2^G,/2]z/2[b/2^a/2]z/2 [g/2=g/2]z/2[=c'/2c/2D,/2-]D,/2 [b-^a-F,][b/2^a/2D,/2-]D,/2 [^g/2-=g/2-F,/2][^g/2-=g/2-][^g/2=g/2=G,/2-]=G,/2|^G,/2z2z/2F,3- F,/2z/2=G,|
