X:2
T:Ebudae, harp
C:Enya
Z:celestial
I:harp
M:6/8
L:1/8
Q:1/4=240
K:Ab

A,6-|A,4-A,E,|A,3 A3|A,3 A3|

A,3 A3|A,3 E3|E2E, A,2A|A,2A EzA|

A,2A D,2D|D,2D C,2C|C,2C D,2D|D,2D E,2E,|

A,2A A,2A|A,2A A,2A|A,2A A,2A|A,2A A,2A|

A,2A A,2A|A,2E A,2E|A,2E, A,2A|A,2E A,2A|

A,2E D,2D|D,2D C,2C|C,2C D,2D|D,2D E,2E,|

E6-|E3 G3|A6-|A6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|A,2A A,2A|A,2A A,2A|

A,2A A,2A|A,2E A,2E|A,2E, A,2A|A,2E A,2A|

A,2E D,2D|D,2D C,2C|C,2C D,2D|D,2D E,2E,|

A,2E A,2E|A,2E A,2A|A,2A A,2A|A,2A A,2A|

A,2A A,2E|A,2E A,2E,|A,2A A,2E|A,2A A,2E|

D,2D D,2D|C,2C C,2C|D,2D D,2D|E,2E, A,2E|

A,2E A,2E|D,2D D,2D|E,2E A,2E|A,2E A,2E|

D,2D D,2D|E,2E E3-|E3 