X:1
T:Ebudae, flute1
C:Enya
Z:celestial
I:flute
M:6/8
L:1/8
Q:1/4=240
K:Ab

z6|z6|E3 E2E|FEF CB,A,|

CA,2 C2C|F,2F, A,2B,|B,A,A, z3|z6|

z3 F,2A,|B,2C E2C|C3/2B,/2C F2E|F2E CB,C|

A,3 z3|z6|E3 E2E|FEF CB,A,|

CA,2 C2C|F,2F, A,2B,|B,A,A, E2F|CB,A, E2F|

CB,A, F,2A,|B,CC E2C|C3/2B,/2C F2E|F2E CB,C|

A,6-|A,3 G3|F6-|F6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|z6|z6|

z6|z6|E3 E2E|FEF CB,A,|

CA,2 C2C|F,2F, A,2B,|B,A,A, E2F|CB,A, E2F|

CB,A, F,2A,|B,CC E2C|C3/2B,/2C F2E|F2E CB,C|

A,6-|A,3 E3|E2E FEF|CB,A, CA,2|

C2C F,2F,|A,2B, B,A,A,|E2F CB,A,|E2F CB,A,|

F,2A, B,CC|E2C C3/2B,/2C|F2E F2E|CB,C A,3-|

A,6|F2E F2E|CB,C A,3-|A,6|

F2E F2E|CB,C A,3-|A,3