X:1
T:Mozart - Eine Kleine Nachtmusik (Harp)
M:4/4
L:1/8
Q:1/4=140
K:G % 1 sharps
[g2B2D2G,2] x[dD,] [g2G,2] x[dD,]| \
[gG,][dD,] [gG,][bB,] [d2D2] x2| \
[c2C2] x[aA,] [c2C2] x[aA,]| \
[cC][aA,] [fF,][aA,] [d2D,2] x2|
[D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2]| \
[D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2]| \
[D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2]| \
[D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2]|
[D-B,-G,][DB,G,] [cA,][cA,] [dB,][dB,] [cF,][B/2F,/2-][A/2F,/2]| \
[GG,][GG,] [FA,][FA,] [G2B,2] x2| \
B4 c3x| \
[B/2A/2-D,/2-][A3/2D,3/2-] [A2D,2] [A/2G/2-E,/2-][G3/2E,3/2-] [G3/2-E,3/2]G/2|
[E2C,2] [E2C,2] [C2D,2] [A,2D,2]| \
[DB,]x [FD,]x [GG,-]G, x2| \
B4 c4| \
[BD,-][AD,-] [A/2D,/2-]D,/2-[A/2D,/2-]D,/2 [AE,-][GE,-] [G/2E,/2-]E,/2-[G/2E,/2]x/2|
[E2C,2] [EC,-][EC,] [C2D,2] [CD,-][CD,]| \
[B,-G,][B,-G,] [B,-G,][B,-G,] [B,/2G,/2-]G,/2[B,/2G,/2-][A,/2G,/2] [C/2-B,/2G,/2-][C/2G,/2][A,G,]| \
[G-G,][G-G,] [G-G,][G-G,] [G/2G,/2-]G,/2[G/2G,/2-][F/2G,/2] [A/2-G/2G,/2-][A/2G,/2][FG,]| \
[B/2G,/2-][B/2G,/2][B/2G,/2-][B/2G,/2] [B/2G,/2-][B/2G,/2][B/2G,/2-][B/2G,/2] [c/2G,/2-][c/2G,/2][c/2G,/2-][c/2G,/2] [c/2G,/2-][c/2G,/2][c/2G,/2-][c/2G,/2]|
[B/2G,/2-][B/2G,/2][B/2G,/2-][B/2G,/2] [d/2F,/2-][d/2F,/2][d/2F,/2-][d/2F,/2] [d/2G,/2-][d/2G,/2][d/2G,/2-][d/2G,/2] [g/2E,/2-][g/2E,/2][g/2E,/2-][g/2E,/2]| \
[f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2]| \
[f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2]| \
[fdD,][f-d-E,] [fdF,][f-d-E,] [fdD,][f-d-E,] [fdF,][fd-D,]|
[edG,][e-d-A,] [edB,][e-d-A,] [edG,][e-d-A,] [edB,][ed^G,]| \
[e/2^c/2A,/2-][e/2^c/2A,/2][e/2^c/2A,/2-][e/2^c/2A,/2] [f/2d/2A,/2-][f/2d/2A,/2][f/2d/2A,/2-][f/2d/2A,/2] [e/2^c/2A,/2-][e/2^c/2A,/2][e/2^c/2A,/2-][e/2^c/2A,/2] [f/2d/2A,/2-][f/2d/2A,/2][f/2d/2A,/2-][f/2d/2A,/2]| \
[e^cA,][AA,] [AA,][AA,] [A2A,2] x2| \
A3=G/2[F/2E/2] Dx [B^D,]x|
[GE,]x [E=D,]x [A^C,]x A,x| \
F2- [F^A,-][E/2^A,/2-][D/2^C/2^A,/2] B,x [GG,]x| \
[F2-=A,2] [F2A,2-] [E-A,][E^G,] =G,E,| \
[A-D,]A- [AE,]G/2[F/2E/2] [DF,]x [B^D,]x|
[GE,]x [E=D,]x [A-^C,]A A,G| \
[GB,]F G,g/2x/2 [gA,]f A,G| \
[FD,-][FD,] GG AA FF| \
[EA,-][EA,] FF GG EE|
[FD,-][FD,] GG AA FF| \
[EA,-][EA,] FF GG EE| \
F-[FD,] F,E, [f-B-^D,][f-B-B,] [f-B-^C,][fB^D,]| \
[eE,]G, E,=D, [e-A-^C,][e-A-A,] [e-A-B,][eA^C,]|
[d/2D,/2-]D,/2[f/2D,/2-]D,/2 [g/2E,/2-]E,/2[a/2F,/2-]F,/2 [gG,][a/2G,/2-][b/2G,/2] [aG,][g/2G,/2-]G,/2| \
[gA,][fA,] [dA,][fA,] [fA,][eA,] [dA,][^cA,]| \
[dD,-][FD,] GG AA FF| \
[EA,-][EA,] FF GG EE|
[FD,-][FD,] GG AA FF| \
[EA,-][EA,] FF GG EE| \
F-[FD,] F,E, [f-B-^D,][f-B-B,] [f-B-^C,][fB^D,]| \
[eE,]G, E,=D, [e-A-^C,][e-A-A,] [e-A-B,][eA^C,]|
[d/2D,/2-]D,/2[f/2D,/2-]D,/2 [g/2E,/2-]E,/2[a/2F,/2-]F,/2 [gG,][a/2G,/2-][b/2G,/2] [aG,][g/2G,/2-]G,/2| \
[gA,][fA,] [dA,][fA,] [fA,][eA,] [dA,][^cA,]| \
[dD,][AA,] [BB,][^c^C,] [dD,][dD,] [e/2E,/2-][f/2e/2E,/2][f/2d/2E,/2-][e/2E,/2]| \
[fF,][^c^C,] [dD,][eE,] [fF,][fF,] [g/2G,/2-][a/2g/2G,/2][a/2f/2G,/2-][g/2G,/2]|
[aA,][aA,] [^a/2^A,/2-][b/2^a/2^A,/2][b/2^g/2^A,/2-][^a/2^A,/2] [b2B,2] x2| \
[=G4-G,4] [G3-=A,3-][G/2-A,/2]G/2| \
[FD,]x [AD,]x [FD,]x3| \
[d2D2D,2] x[AA,] [d2D,2] x[AA,]|
[dD,][AA,] [dD,][fF,] [a2A,2] x2| \
[a2A,2] x[fF,] [a2A,2] x[fF,]| \
[aA,][fF,] [^d^D,][fF,] [B2B,2] x2| \
[E=C,-][EC,] =F=F GG EE|
[=DG,-][DG,] EE =F=F DD| \
[EC,-][EC,] =F=F GG EE| \
[DG,-][DG,] EE =F=F DD| \
[EC,-][EC,] =F=F GG EE|
[DE,-][DE,] EE =F=F DD| \
[CA,-][CA,] DD EE CC| \
[CD,-][CD,] DD ^D^D CC| \
^A,^A, =A,A, ^A,^A, =AA|
^A^A =AA ^A^A =AG| \
[^F2=D,2] x[DD,] [EE,][FF,] [GG,][AA,]| \
[cC][^A^A,] x[FF,] [GG,][=AA,] [^A^A,][^c^C]| \
[eE][dD] xD EF G=A|
^A2 B2 =c2 ^c2| \
d/2x/2d/2x/2 de =c/2x/2c/2x/2 cd| \
[B/2D,/2-]D,/2-[B/2D,/2-]D,/2- [BD,-][dD,-] [dD,-][cD,-] [B/2D,/2-]D,/2-[=A/2D,/2]x/2| \
[G2G,2] x[dD,] [g2G,2] x[dD,]|
[gG,][dD,] [gG,][bB,] [d2D2] x2| \
[c2C2] x[aA,] [c2C2] x[aA,]| \
[cC][aA,] [fF,][aA,] [d2D,2] x2| \
[D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2]|
[D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2]| \
[D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2]| \
[D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2]| \
[D-B,-G,][DB,G,] [cA,][cA,] [dB,][dB,] [cF,][B/2F,/2-][A/2F,/2]|
[GG,][GG,] [FA,][FA,] [G2B,2] x2| \
B4 c3x| \
[B/2A/2-D,/2-][A3/2D,3/2-] [A2D,2] [A/2G/2-E,/2-][G3/2E,3/2-] [G3/2-E,3/2]G/2| \
[E2C,2] [E2C,2] [C2D,2] [A,2D,2]|
[DB,]x [FD,]x [GG,-]G, x2| \
B4 c4| \
[BD,-][AD,-] [A/2D,/2-]D,/2-[A/2D,/2-]D,/2 [AE,-][GE,-] [G/2E,/2-]E,/2-[G/2E,/2]x/2| \
[E2C,2] [EC,-][EC,] [C2D,2] [CD,-][CD,]|
[B,-G,][B,-G,] [B,-G,][B,-G,] [B,/2G,/2-]G,/2[B,/2G,/2-][A,/2G,/2] [C/2-B,/2G,/2-][C/2G,/2][A,G,]| \
[G-G,][G-G,] [G-G,][G-G,] [G/2G,/2-]G,/2[G/2G,/2-][F/2G,/2] [A/2-G/2G,/2-][A/2G,/2][FG,]| \
[B/2G,/2-][B/2G,/2][B/2G,/2-][B/2G,/2] [B/2G,/2-][B/2G,/2][B/2G,/2-][B/2G,/2] [c/2G,/2-][c/2G,/2][c/2G,/2-][c/2G,/2] [c/2G,/2-][c/2G,/2][c/2G,/2-][c/2G,/2]| \
[B/2G,/2-][B/2G,/2][B/2G,/2-][B/2G,/2] [d/2F,/2-][d/2F,/2][d/2F,/2-][d/2F,/2] [d/2G,/2-][d/2G,/2][d/2G,/2-][d/2G,/2] [g/2E,/2-][g/2E,/2][g/2E,/2-][g/2E,/2]|
[f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2]| \
[f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2]| \
[f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2] [f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2]| \
[fD,][DD,] [DD,][DD,] [D2D,2] x2|
D3C/2[B,/2A,/2] G,x [E^G,]x| \
[CA,]x [A,=G,]x [DF,]x D,x| \
B2- [B^D,-][A/2^D,/2-][G/2F/2^D,/2] [EE,]x [cC,]x| \
[B2-=D,2] [B2D2-] [A-D][A^C] =CA,|
[d-G,]d- [dA,]c/2[B/2A/2] [GB,]x [e^G,]x| \
[cA,]x [A=G,]x [d-F,]d D,c| \
[cE,]B C,c/2x/2 [cD,]B D,C| \
[B,G,-][B,G,] CC DD B,B,|
[A,D,-][A,D,] B,B, CC A,A,| \
[B,G,-][B,G,] CC DD B,B,| \
[A,D,-][A,D,] B,B, CC A,A,| \
B,-[B,G,] B,A, [B-E-^G,][B-E-E,] [B-E-F,][BE^G,]|
[AA,]C A,=G, [A-D-F,][A-D-D,] [A-D-E,][ADF,]| \
[G/2G,/2]x/2[B/2G,/2]x/2 [c/2A,/2]x/2[d/2B,/2]x/2 [cC][d/2C/2-][e/2C/2] [dC][c/2C/2-]C/2| \
[cD][BD] [GD][BD] [BD,][AD,] [GD,][FD,]| \
[GG,-][B,G,] CC DD B,B,|
[A,D,-][A,D,] B,B, CC A,A,| \
[B,G,-][BG,] cc dd BB| \
[AD,-][AD,] BB cc AA| \
B-[BG,] B,A, [b-^G,][b-E,] [b-F,][b^G,]|
[aA,]C A,=G, [a-F,][a-D,] [a-E,][aF,]| \
[g/2G,/2-]G,/2[B/2G,/2]x/2 [c/2A,/2]x/2[d/2B,/2]x/2 [cC][d/2C/2-][e/2C/2] [dC][c/2C/2-]C/2| \
[B/2D/2-]D/2[d/2D/2-]D/2 [g/2D/2-]D/2[b/2D/2-]D/2 [bD,][aD,] [gD,][fD,]| \
[gG,][DD,] [EE,][FF,] [GG,][GG,] [A/2A,/2-][B/2A/2A,/2][B/2G/2A,/2-][A/2A,/2]|
[BB,][FF,] [GG,][AA,] [BB,][BB,] [c/2C/2-][d/2c/2C/2][d/2B/2C/2-][c/2C/2]| \
[dD][dD] [^d/2^D/2-][e/2^d/2^D/2][e/2^c/2^D/2-][^d/2^D/2] [e2E2] x2| \
=C,4 =D,3-D,/2x/2| \
G,/2-[B,G,-]G,/2 x6|
C,4 D,3-D,/2x/2| \
G,/2-[B,G,-]G,/2 x2 B2 x2| \
[e2C,2] x2 [f2c2D,2] x2| \
[D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2]|
[D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2]| \
[D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2]| \
[D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2]| \
[D-B,-G,][DB,B,] D,G, [g-B-D-B,][gBDG,] DB,|
[g2B2D2G,2] [GG,-]G,/2[G/2G,/2] [G2G,2] x2| \
[d2D2D,2] x[AA,] [d2D,2] x[AA,]| \
[dD,][AA,] [dD,][fF,] [a2A,2] x2| \
[a2A,2] x[fF,] [a2A,2] x[fF,]|
[aA,][fF,] [^d^D,][fF,] [B2B,2] x2| \
[EC,-][EC,] =F=F GG EE| \
[=DG,-][DG,] EE =F=F DD| \
[EC,-][EC,] =F=F GG EE|
[DG,-][DG,] EE =F=F DD| \
[EC,-][EC,] =F=F GG EE| \
[DE,-][DE,] EE =F=F DD| \
[CA,-][CA,] DD EE CC|
[CD,-][CD,] DD ^D^D CC| \
^A,^A, =A,A, ^A,^A, =AA| \
^A^A =AA ^A^A =AG| \
[^F2=D,2] x[DD,] [EE,][FF,] [GG,][AA,]|
[cC][^A^A,] x[FF,] [GG,][=AA,] [^A^A,][^c^C]| \
[eE][dD] xD EF G=A| \
^A2 B2 =c2 ^c2| \
d/2x/2d/2x/2 de =c/2x/2c/2x/2 cd|
[B/2D,/2-]D,/2-[B/2D,/2-]D,/2- [BD,-][dD,-] [dD,-][cD,-] [B/2D,/2-]D,/2-[=A/2D,/2]x/2| \
[G2G,2] x[dD,] [g2G,2] x[dD,]| \
[gG,][dD,] [gG,][bB,] [d2D2] x2| \
[c2C2] x[aA,] [c2C2] x[aA,]|
[cC][aA,] [fF,][aA,] [d2D,2] x2| \
[D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2]| \
[D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2]| \
[D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2]|
[D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2]| \
[D-B,-G,][DB,G,] [cA,][cA,] [dB,][dB,] [cF,][B/2F,/2-][A/2F,/2]| \
[GG,][GG,] [FA,][FA,] [G2B,2] x2| \
B4 c3x|
[B/2A/2-D,/2-][A3/2D,3/2-] [A2D,2] [A/2G/2-E,/2-][G3/2E,3/2-] [G3/2-E,3/2]G/2| \
[E2C,2] [E2C,2] [C2D,2] [A,2D,2]| \
[DB,]x [FD,]x [GG,-]G, x2| \
B4 c4|
[BD,-][AD,-] [A/2D,/2-]D,/2-[A/2D,/2-]D,/2 [AE,-][GE,-] [G/2E,/2-]E,/2-[G/2E,/2]x/2| \
[E2C,2] [EC,-][EC,] [C2D,2] [CD,-][CD,]| \
[B,-G,][B,-G,] [B,-G,][B,-G,] [B,/2G,/2-]G,/2[B,/2G,/2-][A,/2G,/2] [C/2-B,/2G,/2-][C/2G,/2][A,G,]| \
[G-G,][G-G,] [G-G,][G-G,] [G/2G,/2-]G,/2[G/2G,/2-][F/2G,/2] [A/2-G/2G,/2-][A/2G,/2][FG,]|
[B/2G,/2-][B/2G,/2][B/2G,/2-][B/2G,/2] [B/2G,/2-][B/2G,/2][B/2G,/2-][B/2G,/2] [c/2G,/2-][c/2G,/2][c/2G,/2-][c/2G,/2] [c/2G,/2-][c/2G,/2][c/2G,/2-][c/2G,/2]| \
[B/2G,/2-][B/2G,/2][B/2G,/2-][B/2G,/2] [d/2F,/2-][d/2F,/2][d/2F,/2-][d/2F,/2] [d/2G,/2-][d/2G,/2][d/2G,/2-][d/2G,/2] [g/2E,/2-][g/2E,/2][g/2E,/2-][g/2E,/2]| \
[f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2]| \
[f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2]|
[f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2] [f/2D,/2-][f/2D,/2][f/2D,/2-][f/2D,/2] [g/2D,/2-][g/2D,/2][g/2D,/2-][g/2D,/2]| \
[fD,][DD,] [DD,][DD,] [D2D,2] x2| \
D3C/2[B,/2A,/2] G,x [E^G,]x| \
[CA,]x [A,=G,]x [DF,]x D,x|
B2- [B^D,-][A/2^D,/2-][G/2F/2^D,/2] [EE,]x [cC,]x| \
[B2-=D,2] [B2D2-] [A-D][A^C] =CA,| \
[d-G,]d- [dA,]c/2[B/2A/2] [GB,]x [e^G,]x| \
[cA,]x [A=G,]x [d-F,]d D,c|
[cE,]B C,c/2x/2 [cD,]B D,C| \
[B,G,-][B,G,] CC DD B,B,| \
[A,D,-][A,D,] B,B, CC A,A,| \
[B,G,-][B,G,] CC DD B,B,|
[A,D,-][A,D,] B,B, CC A,A,| \
B,-[B,G,] B,A, [B-E-^G,][B-E-E,] [B-E-F,][BE^G,]| \
[AA,]C A,=G, [A-D-F,][A-D-D,] [A-D-E,][ADF,]| \
[G/2G,/2]x/2[B/2G,/2]x/2 [c/2A,/2]x/2[d/2B,/2]x/2 [cC][d/2C/2-][e/2C/2] [dC][c/2C/2-]C/2|
[cD][BD] [GD][BD] [BD,][AD,] [GD,][FD,]| \
[GG,-][B,G,] CC DD B,B,| \
[A,D,-][A,D,] B,B, CC A,A,| \
[B,G,-][BG,] cc dd BB|
[AD,-][AD,] BB cc AA| \
B-[BG,] B,A, [b-^G,][b-E,] [b-F,][b^G,]| \
[aA,]C A,=G, [a-F,][a-D,] [a-E,][aF,]| \
[g/2G,/2-]G,/2[B/2G,/2]x/2 [c/2A,/2]x/2[d/2B,/2]x/2 [cC][d/2C/2-][e/2C/2] [dC][c/2C/2-]C/2|
[B/2D/2-]D/2[d/2D/2-]D/2 [g/2D/2-]D/2[b/2D/2-]D/2 [bD,][aD,] [gD,][fD,]| \
[gG,][DD,] [EE,][FF,] [GG,][GG,] [A/2A,/2-][B/2A/2A,/2][B/2G/2A,/2-][A/2A,/2]| \
[BB,][FF,] [GG,][AA,] [BB,][BB,] [c/2C/2-][d/2c/2C/2][d/2B/2C/2-][c/2C/2]| \
[dD][dD] [^d/2^D/2-][e/2^d/2^D/2][e/2^c/2^D/2-][^d/2^D/2] [e2E2] x2|
=C,4 =D,3-D,/2x/2| \
G,/2-[B,G,-]G,/2 x6| \
C,4 D,3-D,/2x/2| \
G,/2-[B,G,-]G,/2 x2 B2 x2|
[e2C,2] x2 [f2c2D,2] x2| \
[D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2]| \
[D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2]| \
[D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2]|
[D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2B,/2G,/2-][D/2B,/2G,/2][D/2B,/2G,/2-][D/2B,/2G,/2] [D/2C/2G,/2-][D/2C/2G,/2][D/2C/2G,/2-][D/2C/2G,/2]| \
[D-B,-G,][DB,B,] D,G, [g-B-D-B,][gBDG,] DB,| \
[g2B2D2G,2] [GG,-]G,/2[G/2G,/2] [G2G,2] 