X:1
T:Yellow Brick Road
C:Elton John
N:Asphyx of Brandywine
I:Lute, Harp
Q:1/4=250
M:4/4
L:1/8
K:C
G, G _B G, G B G B2 d2 |
G e2 c C, CC, C,2 C2 E,2 |
F A F, A F A F c2 F2 A2 F,2 AF cz F_B d2 |
_B,2 F4 _E |
_E,2 G _E G2 _B G E,4 B G G B c=E B |
_B C E2 C,C, E_B C2 G2 E2 |
F, F A F, F2 A2 |
F F, F, A c f |
G, G, A, A, ^G, ^G, d2 |
G,2 Bdb Bdb Bdb G, Bd Bdd B3 |
e_B C, E, G, C, G, E,2 G |
F A F, F, A F A F A F c A, A,2 FcA d-_B-F2- |
B F, B, _E |
_E,2 _E2 G2 E G E_B G E,2 E G B EG BE BG |
E2 C,2 C2_B2 c2 E/d/B/BEc C, C E2 G2 E |
F,2 F,2 C2 F2 A,2 A, F C A, C F E,2 E,2 G A,2 C2 E2 |
D, FD, AF C, C, FAc |
F, ^C, ^G, ^c^c G, C, F, C, F, cG, f |
_E, _eg_B, G, G, E, B, E, G, B, E, G, B, E, G, B, G, B, E, |
_E, ^G, C_ec _b^c G, =cE, g=C =gB |
^C, F, ^G, ^Gf C, F, G, C, G, F, C, F, G, =C, =C |
_B, _B, ^c^c_bf B, B, B, B, cf |
C, E, ecgG, E, G, C, C, G, E, c |
F, cF, Af Acf F, F, F, F, Af c G, G, A A, A, G |
A, A, G^ce A, A, A, A, G^cGc |
_B, _B, F_Bd FBd B, B, ^c B, B, FdB FFA |
F, F, FA G, G, F, F, E, E, d |
D, D, c^fa cfaD, D, D, D, cfac_b caBdg |
G, G, g _Bd G, G, G, G, Bd |
C, ce ce ce D, df E, eg |F, F, Acf G, G, A, A, C, C |
D, F, A, Aa Aa Aa D, F, A, fd A |
A, ^C, E, A^cecAe Ace ceA A, C, E, A, |
_B, D, F, df_B, df dfBd D, B, F, B, B F |
^G^C, F, ^G, F C, F, G, C, F, G, |
^C, F, ^G, F^G C, F, G, C, F, G, G _E, =G, _B, =G |
F, A, CFF FFA E, A, CFA FAc |
D, F, A, AdfAdf fAd C, F, A, d |
_B, D, F, _Bdf Bdf C, E, G, Bcfg Bce ^C, ^G, F, ^c^c |
^C, ^G, F, ^c^c ^C, F, ^G, C, G, fF, c |
_E, G, _B, _eg E, G, B, E, G, B, E, G, B, E, G, B, E, G, B, |
_E, ^G, C_ec E, G, ^c_b E, G, =C=cg B=g |
^C, F, ^G, ^Gf C, F, G, C, F, G, F, G, =C, =C |
_B, _B, ^c^c B, B, B, B, cf |
C, E, G, ceg C, E, G, C, E, G, F, F, cfa8 |
