X:1
T:Your Soung by Elton John
M:4/4
L:1/8
Q:1/4=58
Z:Crescendo of Gladden
K:D

zF/2E/2 F/2E/2F F/2F3z/2|
zE/2EA/2E F2 E3/2z/2|z3/2B,/2 D/2D/2C/2D2CDz/2|zD/2FD3/2 =F/2E/2D A,/2B,/2D/2z/2|zB,/2DD/2D ^F/2EDEz/2|
zF A/2B3/2 =F/2D/2B,2-B,/2z/2|zD/2D^F/2A B2 F/2D/2E/2z/2|zB,/2DD3/2 E2- E/2z3/2|z4 z3/2E/2 F/2E/2F|
F/2F3z3/2E/2EA/2E|F2 EC/2C/2 D/2z2D/2C/2D/2-|D3/2CDz3/2D/2FD3/2|=F/2E/2D A,/2B,/2D/2z2DD/2D|
^F/2EDEz3/2F A/2B3/2|=F/2D/2B,2-B,/2z3/2D/2D^F/2A|B2 F/2D/2E/2z3/2B,/2DD/2D-|D2- D/2z4z3/2|
zF/2AF/2A BA/2FE/2D/2z/2|z3/2B,D/2B,/2FD2-D/2z|zF/2A3/2A B/2A3/2 F/2E/2D-|D/2z3/2 B,/2D/2B,/2FD2-D/2z|
z/2F/2B/2A/2 B/2d2A/2B/2A/2 B/2d3/2-|d/2B/2^A/2BdB/2 B4-|B2 zB =A2F2D2|E3/2B,2B,/2 =F/2EDD/2E-|
E2- E/2z4z3/2|z3/2E/2 ^F/2E/2F F/2F3z/2|zE/2EA/2E F2 EC/2C/2|D/2z2z/2C/2D2CC/2D/2z/2|
zD/2FD3/2 =F/2E/2D A,/2B,/2D/2z/2|zB,/2DD/2D ^F/2EDEz/2|zF A/2B3/2 =F/2D/2B,2-B,/2z/2|zD/2D^F/2A B2 F/2D/2E/2z/2|
zB,/2DD3/2 E2- E/2z3/2|z4 zF/2E/2 F/2E/2F|F/2F3z3/2E/2EA/2E|F2 E/2z3B,/2 D/2D/2C/2D/2-|
D3/2CDz3/2D/2FD3/2|=F/2E/2D A,/2B,/2D/2z2DD/2D|^F/2EDEz3/2F A/2B3/2|=F/2D/2B,2-B,/2z3/2D/2D^F/2A|
BB F/2D/2E/2z3/2B,/2DD/2D-|D2- D/2z4z3/2|zF/2AF/2A BA/2FE/2D/2z/2|z3/2B,D/2B,/2FD2-D/2z|
zF/2A3/2A B/2A3/2 F/2E/2D-|D/2z3/2 B,/2D/2B,/2FD2-D/2z|z/2F/2B/2A/2 B/2d2A/2B/2A/2 B/2d3/2-|d/2B/2^A/2B3/2d/2B/2 B4-|
B2 zB =A2F2D2|E3/2B,2B,/2 =F/2EDD/2E-|E2- E/2z4z3/2|z/2^F/2B/2A/2 B/2d2A/2B/2A/2 B/2d3/2-|
d/2B/2^A/2B3/2d/2B/2 B4-|B2 zB =A2F2D2|E3/2B,2B,/2 =F/2EDD/2D-|D8|
z8|^FF/2Af/2d gd/2Bg/2d|B/2c/2A/2ec/2A G/2D/2B,/2BG/2B,|A,/2D/2F/2A,/2 A,3/2A,/2 B,/2B,D/2 B,/2G,/2D/2B,/2|
A,/2E,/2A,/2A,3/2A, A,/2F,/2C/2A,/2 A,/2F,/2C/2A,/2|D/2B,/2F,/2B,/2 F,3/2F,B,/2F,/2F,F,3/2|B,2 B,2 B,2 =F,2|^F,/2A,3/2 A,2 C2- C/2z3/2|
C2 F2 B,/2z3/2 F,/2D,/2B,/2F,/2|F,/2A,z3/2F G/2B,/2D/2B,/2 G,3/2z/2|z/2G,zB,/2G,/2B,/2 E/2A,/2E,/2AC/2A,|A/2E/2D/2AE/2C/2E/2 A,/2D/2F/2A,/2 A,3/2A,/2|
B,/2B,D/2 B,/2G,/2D/2B,/2 A,/2E,/2A,/2A,3/2A,|A,/2F,/2C/2A,/2 A,/2F,/2C/2A,/2 D/2B,/2F,/2B,/2 F,3/2F,/2-|F,/2B,/2F,/2F,F,3/2 B,2 B,2|B,2 =F,2 ^F,/2A,3/2 A,2|
C2- C/2z3/2 C2 F2|B,/2z3/2 F,/2D,/2B,/2F,/2 F,/2A,z3/2F|G/2B,/2D/2B,/2 G,3/2zG,3/2 G,B,|A,/2F,/2A,/2FD/2A, G/2D/2B,/2FD/2A,|
E2- E/2z3/2 D2- D/2z3/2|G,2- G,/2z3/2 B,2- B,/2z3/2|E2- E/2z3/2 D2- D/2z3/2|G,2- G,/2z3/2 B,2- B,/2z3/2|
F3/2F/2 F3/2F/2 F3/2F/2 F3/2F/2|F3/2F/2 F3/2F/2 E4-|E2 z2 D2- D/2z3/2|E3/2B,2B,/2 B,2- B,/2z3/2|
E/2C/2A,/2AC/2A, E/2D/2A,/2AC/2A,|A,/2D/2F/2A,/2 A,3/2A,/2 B,/2B,D/2 B,/2G,/2D/2B,/2|A,/2E,/2A,/2A,3/2A, A,/2F,/2C/2A,/2 A,/2F,/2C/2A,/2|D/2B,/2F,/2B,/2 F,3/2F,D/2B,/2F,/2 B,/2F,3/2|
B,2 B,2 B,2 =F,2|^F,/2A,3/2 A,2 C2- C/2z3/2|C2 F2 B,/2z3/2 F,/2D,/2B,/2F,/2|F,/2A,z3/2F G/2B,/2G/2B,/2 G,3/2z/2|
z/2G,3/2 G,/2B,/2G,/2B,/2 E/2A,/2E,/2AC/2A,|A/2E/2D/2AE/2C/2E/2 A,/2D/2F/2A,/2 A,3/2A,/2|B,/2B,D/2 B,/2G,/2D/2B,/2 A,/2E,/2A,/2A,3/2A,|A,/2F,/2C/2A,/2 A,/2F,/2C/2A,/2 D/2B,/2F,/2B,/2 F,3/2F,/2-|
F,/2B,/2F,/2F,F,3/2 B,2 B,2|B,2 =F,2 ^F,/2A,3/2 A,2|C2- C/2z3/2 C2 F2|B,/2z3/2 F,/2D,/2B,/2F,/2 F,/2A,z3/2F|
G/2B,/2D/2B,/2 G,3/2zG,3/2 G,B,|A,/2F,/2A,/2FD/2A, G/2D/2B,/2FD/2A,|E2- E/2z3/2 D2- D/2z3/2|G,2- G,/2z3/2 B,2- B,/2z3/2|
E2- E/2z3/2 D2- D/2z3/2|G,2- G,/2z3/2 B,2- B,/2z3/2|F3/2F/2 F3/2F/2 F3/2F/2 F3/2F/2|F3/2F/2 F3/2F/2 E4-|
E2 z2 D2- D/2z3/2|B,z3 B,2- B,/2z3/2|E/2C/2A,/2AC/2A, E/2D/2A,/2AC/2A,|F3/2F/2 F3/2F/2 F3/2F/2 F3/2F/2|
F3/2F/2 F3/2F/2 E4-|E2 z2 D2- D/2z3/2|B,z3 D2- D/2z3/2|D/2A,/2F,/2AD/2A, G/2D/2B,/2BD/2B,|
A/2E/2C/2cE/2C B/2G/2D/2dG/2D|A8-|A2- A/2