X:1
T:Suspicious Minds
C:Elvis
N:Asphyx of Brandywine
I:Lute, Harp
M:4/4
L:1/8
Q:1/4=200
K:C
G,G,G,G,|
G,G,G,D,|
G,G,BBG,cABG,|
G,G,G,D,|
C,cC,cC,dC,c|
cC,C,C,C,|
D,dD,D,dddD,|
cC,cC,cC,dcC,|
G,BABG,AG,GD,|
G,G,G,D,|
G,G,D,G,BcG,ABD,|
G,G,D,G,D,G,D,|
C,C,ccG,cC,C,dBG,c|
C,cC,G,C,G,C,^C,|
D,D,ddA,dD,dA,D,dA,|
C,ccC,cG,BC,G,BC,^C,B|
D,D,cBD,AD,C,C,C,C,|
B,B,B,B,D,D,|
C,G,C,G,eC,B,^fA,gF,|
G,gD,ddG,D,BG,BD,A,_B,|
B,^F,BB,F,cB,dF,AA,B,G|
C,G,C,^C,D,A,D,_E,|
E,E,E,eB,E,^fgE,A,g_B,|
B,dB,B,^F,BB,F,B,B,|
C,C,C,GG,GC,GG,AC,^C,|
BD,D,D,D,cBD,AD,D,|
G,BBG,ABG,cAG,B|
G,G,G,D,|
C,ccC,cC,cdC,c|
C,cC,C,C,|
D,dD,dD,dD,d|
C,cC,cC,dC,c|
G,BG,cBBG,AGD,|
G,G,G,D,|
G,G,BD,BG,BG,cD,B|
G,BG,D,G,D,G,D,|
C,C,cG,cC,cC,dG,c|
C,C,G,C,G,C,^C,|
D,D,A,D,dA,dD,A,dC,d|
dC,cG,cC,cG,BC,^C,BD,|
D,cD,BD,AD,C,C,C,C,B,|
B,B,B,D,D,|
C,G,C,eG,C,^fB,gA,F,g|
G,dD,G,dD,BG,D,BA,_B,|
B,^F,B,BF,BB,dF,AA,B,G|
C,GG,C,^C,D,A,D,_E,|
E,E,E,eB,E,^fE,gA,_B,g|
B,B,dB,^F,BB,F,B,B,|
C,C,C,GG,GC,GG,AC,^C,|
B,BB,B,B,cBB,AB,B,|
E,eA,^fgB,fd|
dB,edBB,C,|
eC,deD,BAGAD,BA_E,G|
E,BddA,Be^fB,d|
B,dedBB,C,E|
GEC,D,ABAGBdE,^F,|
G,BAGA,B,C,B|
C,BBAGE,^F,G,B|
BG,D,BAD,D,|
D,G,G,G,D,BG,BG,c|
G,AD,BG,G,G,D,G,D,|
G,D,C,C,C,G,cC,cC,d|
C,G,cC,C,A,G,C,G,|
C,^C,D,D,D,dA,dD,D,d|
A,D,dC,cC,cC,G,cC,E,d|
F,^F,cG,G,BG,D,AG,BAG,G|
G,D,G,G,G,D,G,D,|
G,D,G,G,G,D,G,BG,c|
G,AD,BG,G,G,D,G,D,|
A,B,C,C,C,cG,cC,cC,d|
A,BG,cC,C,C,G,C,B,|
C,^C,D,D,D,dA,dD,dA,d|
D,^C,d=C,C,cC,G,cC,E,d|
F,^F,cG,G,BG,D,G,G,|
G,D,G,G,G,D,DG,EG,G|
D,GEG,G,G,D,G,BD,c|
G,AD,BG,G,G,D,G,D,|
A,B,C,C,C,G,cC,cC,d|
A,G,cC,C,C,G,C,B,|
C,^C,D,D,D,dA,dD,A,d|
D,^C,d=C,=cC,cC,G,cC,E,d|
F,^F,cG,G,BG,D,G,G,|
G,D,G,G,G,D,DG,EG,G|
D,GEG,G,G,D,G,BD,c|
G,AD,BG,G,G,D,G,D,|
A,B,C,C,C,G,cC,cC,d|
A,G,cC,C,C,G,C,B,|
C,^C,D,D,D,dA,dD,A,d|
D,^C,d=C,=cC,cC,G,cC,E,d|
F,^F,cG,G,BG,D,G,G,|
G,D,G,G,G,D,G,G,|
D,G,G,G,D,G,D,|
G,D,G,|
