X:1
T:Memory Of Trees
Z:Giddily
M:6/4
L:1/8
Q:1/4=96
K:Eb
E,B,E B,EB, A,EA EAE|
E,B,E B,EB, A,EA EAE|E,B,E B,EB, A,EA EAE|E,B,E B,EB, A,EA EAE|E,B,G B,BB, cEA EeE/2z/2|
zB,G B,BB, cEz EBE/2z/2|zB,G B,BB, cEA EeE/2z/2|zB,G B,BB, cEz EBE|CGe GdG BDG DBD|
cEA EAE A,Ez2dF|Cze GdG BDG DBD|dFB FBF B,Fz FeF|E,zG B,BB, cEA EeE/2z/2|
zB,G B,BB, cEz EBE/2z/2|zB,G B,BB, cEA EeE/2z/2|zB,G B,BB, cEz EBE|CGe GdG BDG DBD|
cEA EAE A,Ez2dF|Cze GdG BDG DBD|dFB FBF B,Fz FeF|E,zG B,BB, cEA EeE/2z/2|
zB,G B,BB, cEz EBE/2z/2|zB,G B,BB, cEA EeE/2z/2|zB,G B,BB, cEz EBE|BDG DBD cEA EAE|
GB,E B,GB, FF,D F,FF,|BDG DBD EG,C G,EG,|ACF CFC DF,z F,DF,|BDG DBD cEA EAE|
GB,E B,GB, FF,D F,FF,|BDG DBD cEA EcE|eFd FBF dFe FfF|eB,G B,BB, cEA EeE/2z/2|
zB,G B,BB, cEz EBE/2z/2|zB,G B,BB, A,EA EeE/2z/2|zB,G B,BB, cEz EBE|CGe GdG BDG DBD|
cEA EAE A,Ez EdF|Cze GdG BDG DBD|dFB FBF B,Fz FBF|EB,E B,EB, cEA EeE/2z/2|
zB,G B,BB, cEz EBE/2z/2|zB,G B,BB, cEA EeE/2z/2|zB,G B,BB, cEz EBE|BDG DBD cEA EAE|
GB,E B,GB, FF,D F,FF,|BDG DBD cEA EcE|eFd FBF dFe FfF|eB,G B,BB, cEA EeE/2z/2|
zB,G B,BB, cEz EBE/2z/2|zB,G B,BB, cEA EeE|E,B,G B,BB, cEz EBE|E,B,G B,BB, cEA EeE/2z/2|
zB,G B,BB, cEz EBE/2z/2|zB,G B,BB, cEA EeE/2z/2|zB,G B,BB, cEz EBE|BB,E B,gB, gB,E B,zB,|
bB,E B,gB, gB,z B,EB,|gB,E B,EB, E,2B,2Ez|B,12|
