X:0
T:Erlindale's Theme (harp)
Z:Erlindale of Mirkwood
L:1/8
M:6/8
Q:3/8=160
K:C
V:1
A,1/6E1/6[A4/6c4/6e4/6]BcEAc|\
[A,^G]AcC1/6c1/6e1/6a3/6^g=g|\
[D,Dcf]BcAcf|\
A,1/6E1/6[A4/6e4/6]BcEAc|\
^A,1/6F1/6d4/6^c[^Gd]A[D^A][F^G]|\
[A,EA]^GA[A^d]BA|\
[D,DFAd]Bc^D,1/6^D1/6^F1/6c3/6BA|\
[E,A,B,EAe][B,^G][A,^F][^G,B,D^G][C=F][DE]|\
A,1/6E1/6[A4/6c4/6e4/6]BcEAc|\
[A,^G]A[^Dc][CEcea]^g[E=g]|\
D,1/6D1/6F1/6A1/6[c2/6f2/6]B[^Gc]Ac[Fd]|\
[A,EAe]BcEAc|\
^A,1/6F1/6d4/6^c[^Gd]A[D^A][F^G]|\
[A,EA]^GA[A^d]BA|\
A,1/6C1/6[E4/6c4/6e4/6]BA^A,1/6D1/6[F4/6^G4/6d4/6][Ac][^GB]|\
[A,DEA]^CB,[A,2^C2E2A2^c2a2][A,^cea]|\
G,1/6G1/6^A1/6=a3/6d^Agd^A|\
^fd^A[G,Gg][^A,d][C_A]|\
[DAdg]dAfd[EA]|\
[Fe][Ec][FA][Df][Ec][FA]|\
[^G,Ff]c^Gec[C^G]|\
[G,Ed][^Dc][EG][Ge]c[EG]|\
[G,De]^AGd^Ae|\
[A,E^c]AGE[De][^A,g]|\
G,1/6G1/6^A1/6=a3/6d^AgdA|\
^fd^A[G,Gg][^A,d][C_A]|\
D1/6A1/6[d4/6g4/6]dAfd[EA]|\
[Fe][Ec][FA][Df][Ec][FA]|\
[^G,Ff]c^Gec[C^G]|\
[G,Ed][^Dc][EG][Ge]^F[G,=F^d]|\
C,1/6C1/6E1/6[G3/6c3/6e3/6]cGE,1/6E1/6^G1/6B3/6[Ac][Bd]|\
[A,EAc]CEA,1/6A1/6c1/6[e15/6a15/6]
