X:1
T:Tears In Heaven
Z:BobLion54
Z:edited by Galvo
M: 4/4
L: 1/8
Q:1/4=79
K:A
zE/F/|=AA[c/A/E/A/][d/c/E/A/][A/A/]A/ [eB^G]z [e/B/-E/G/][B/G/][cAEF]|
[cAEF][A/E/F/]F/[c/A/E/F/][c/A/E/][c/A/E/F/]F/ [cAEE][c/A/E/E/]E/ [c/A/E/-E/][c/A/E/][c/A/E/E/][c/E/E/]|[d3/2A3/2F3/2]F/ [dA][d/A/F/]F/ [dBAEE][d/B/A/E/E/][B/E/] [d/-B/-G/-E/][d/-B/-G/-][d/B/-G/-E/-][B/G/E/]|[c3/2A3/2E3/2A3/2-]A/ [cA-E-][A/E/A/-]A/[cAE-][E/A/-]A/
[cA-E-A][A/E/E/]F/|[c3/2A3/2E3/2A3/2-]A/- [c/A/E/-A/-][d/c/E/A/-][A/A/]z/ [eBEG-]G/z/ [eBE-G][c-A-E-F-]|
[c-A-E-F][c/A/E/F/-]F/- [c/-A/-E/-F/][c/-A/-E/-][c/A/E/F/-]F/ [c/-A/-E/-E/][c/-A/-E/-][c/A/E/E/-]E/ [c-A-E-][c/-A/E/E/-][c/E/]|[d3/2A3/2-F3/2-][A/F/] [d-A-][d/A/F/-]F/ [c/-A/-E/-E/][c/A/-E/-][A/E/E/-]E/- [c/-A/-E/-E/][c/-A/-E/-][c/A/E/-E/-][E/-E/-]|[B/-G/-E/-E/][B/G/-E/-][G/E/-E/-][E/E/-] [B/-G/-E/][B/-G/-][BGE-] [c/-A/-E/][c/-A/-][cAE] [d-B-][dBE]|[c3/2A3/2E3/2A3/2-]A/ [c/A/E/-A/-][d/c/E/A/-][A/A/-]A/ [eBEG]z f/z/[c-A-E-F-]|
[c/-A/-E/-F/][c/-A/-E/-][c/A/E/F/-]F/ [c-A-E-][c/A/E/F/-]F/ [c/-A/-E/-E/][c/A/E/]E- [c/-A/-E/-E/][c/-A/-E/-][c/-A/E/E/-][c/E/]|[d3/2A3/2F3/2-]F/ [d-A-][d/-A/F/-][d/F/] [c-A-E-][c/A/E/E/-]E/ [c-A-E-][c/-A/E/-E/][c/E/-]|[B3/2G3/2E3/2E3/2-]E/ [B-G-][B/-G/E/-][B/E/] [c-A-][cAE] [d-B-][dBE]|[c3/2A3/2F3/2-]F/ [cA-][A/F/-]F/- [c/-A/-F/][c/A/-][A/F/-]F/- [c/-A/-F/][c/-A/-][c/A/F/-]F/|
[c3/2G3/2=F3/2-]=F/- [c/-G/-=F/][c/-G/-][c/G/=F/-]=F/- [c/-G/-=F/][c/G/]=F [c-G-][c/G/-=F/-][G/=F/]|[c3/2=G3/2E3/2-]E/- [c/-=G/-E/][c/-=G/-][c/=G/E/-]E/- [c/-=G/-E/][c/-=G/-][c/=G/E/-]E/ [c-=G-][c/-=G/E/-][c/E/]|[^A3/2F3/2E3/2^F3/2]z/ [^A3/2-F3/2E3/2-F3/2-][^A/E/F/] [B3/2-F3/2G3/2-][B/G/] [c2F2^A2]|[d3/2=A3/2B3/2-]B/ [d-A-][d/A/B/-]B/ [d-A-][d/A/B/-]B/- [d/-A/-B/][d/-A/-][dAB]|
zz [d4-B4-A4-E4-E4-] [d3/2-B3/2-A3/2-E3/2-E3/2][d/B/A/E/]|=A2- [c/E/-A/-][d/c/E/A/-][AA] [eBG-]G/z/ [e/-B/-E/G/-][e/B/G/][c-A-E-F-]|[c/-A/-E/-F/][c/A/-E/-][A/E/F/-]F/ [c-A-E-][c/A/E/F/-]F/ [c/-A/-E/-E/][c/-A/-E/-][c/A/E/E/-]E/ [c-A-E-][c/-A/E/-E/-][c/E/E/]|[d3/2A3/2F3/2-]F/ [d-A-][d/A/-F/-][A/-F/] [d/-B/-A/-E/-E/][d/B/-A/-E/-][B/A/E/E/-]E/ [d-B-^G-E-][d/B/-G/E/E/-][B/E/]|
[c3/2A3/2E3/2A3/2-]A/- [c/-A/-E/-A/][c/A/E/-][E/A/-]A/ [cAE-][E/A/-]A/- [c/-A/-E/-A/][c/A/E/]E/F/|[cAA-][E/A/-]A/- [c/A/E/-A/-][d/c/E/A/-][A/A/]z/ [eBG]z [e/B/E/G/]z/[c-A-E-F-]|[c/-A/-E/-F/][c/A/-E/-][A/E/F/-]F/ [c-A-E-][c/A/E/F/-]F/ [c/-A/-E/-E/][c/-A/-E/-][c/A/E/E/-]E/- [c/-G/-E/-E/][c/-G/-E/-][c/-G/E/-E/-][c/E/E/]|[dA-F-][A/F/-]F/ [d-A-][d/-A/F/-][d/F/] [c/-A/-E/E/-][c/A/-E/-][A/E/E/-]E/ [c-A-E-][c/A/E/-E/-][E/-E/-]|
[B/-G/-E/-E/][B/-G/-E/-][B/G/E/-E/-][E/-E/-] [B/-G/-E/E/][B/-G/-][B/-G/E/-][B/E/-] [c/-A/-E/][c/-A/-][cAE] [d-B-][dBE]|[c3/2A3/2E3/2A3/2-]A/- [c/A/E/-A/-][d/c/E/-A/-][A/E/A/-]A/ [eB-G-][BG] z[c-A-E-F-]|[c/-A/-E/-F/][c/-A/-E/-][c/A/E/F/-]F/ [c-A-E-][c/A/E/F/-]F/ [c/-A/-E/-E/][c/-A/-E/-][c/A/E/E/-]E/- [c/-A/-E/-E/][c/-A/-E/-][c/-A/E/-E/-][c/E/E/]|[d3/2A3/2F3/2-]F/ [d-A-][d/-A/F/-][d/F/-] [c/-A/-E/-F/E/][c/-A/-E/-][c/A/E/E/-]E/ [c-AE-][cE-E]|
[B-G-E][B/G/E/-]E/- [B/-G/-E/][B/-G/-][B/-G/E/-][B/E/-] [c/-A/-E/][c/-A/-][cAE] [d-B-][dBE]|[c/-A/-F/][c/-A/-][c/A/F/-]F/ [cA-][A/F/-]F/ [cA]F [c-A-][c/A/F/-]F/|[c-G-=F][c/-G/=F/-][c/=F/-] [c/-G/-=F/][c/G/]=F [c-G-][c/G/=F/-]=F/ [c-G-][c/G/-=F/-][G/=F/]|[c/-=G/-E/][c/-=G/-][c/=G/E/-]E/- [c/-=G/-E/][c/-=G/-][c/=G/E/-]E/- [c/-=G/-E/][c/-=G/-][c/=G/E/-]E/ [c-=G-][c/-=G/E/-][c/E/]|
[^A3/2F3/2E3/2^F3/2]z/ [^A3/2-F3/2E3/2-F3/2-][^A/E/F/] [B3/2-F3/2G3/2-][B/G/] [c2F2^A2]|[d3/2=A3/2B3/2-]B/ [d-A-][d/A/B/-]B/ [d-A-][d/A/B/-]B/- [d/-A/-B/][d/-A/-][dAB]|z[B/A/E/]z/ [d6B6A6E6E6]|=A-[E/A/-]A/- [c/E/-A/-][d/c/E/-A/-][A/-E/A/-][A/A/] [eBG-]G- [e/B/E/G/]z/[c-A-E-F-]|
[c/-A/-E/-F/][c/A/-E/][A/F/-]F/- [c/-A/-E/F/-][c/-A/-F/-][c/A/E/F/-]F/ [c/-^G/-E/-E/][c/G/E/-][E/E/-]E/- [c/-G/-E/-E/][c/-G/-E/-][c/-G/E/-E/-][c/E/E/]|[d/-A/-F/][d/-A/-][d/A/F/-]F/- [d/-A/-F/][d/-A/-][d/A/F/-]F/ [d/-B/-A/-E/-E/][d/-B/-A/-E/-][d/B/A/E/E/-]E/ [d-B-G-E-][d/B/G/E/E/-]E/|[c/-A/-E/A/-][c/A/-A/-][A/A/-]A/- [c/-A/-E/-A/][c/-A/-E/-][c/A/E/A/-]A/- [c/-A/-E/A/][c/-A/][c/E/A/-]A/ [c-A-E][c/-A/-A/][c/A/B/]|[e/-=c/-=G/=C/-][e/=c/=C/-][=G/=C/-]=C/- [e/-=c/-=G/-=C/][e/-=c/-=G/-][e=c=G-=C] [d/-B/-=G/B/-][d/B/B/-][=G/B/-]B/ [d-B-=G-][d/-B/-=G/B/-][d/B/B/]|
[=c3/2A3/2E3/2A3/2-]A/- [=c-A-E-A][=c/A/E/=G/-]=G/ [=cADF-]F [=c-A-D-][=cAD-F]|[B3/2=G3/2D3/2=G3/2-]=G/- [B/-=G/-D/-=G/][B/-=G/-D/-][B/-=G/-D/=G/-][B/=G/=G/] [A3/2D3/2F3/2-]F/ [A-D][AF]|[B3/2=G3/2E3/2-]E/- [B-=G-E][B/-=G/B/-][B/B/] [B/-=G/E/-][B/-E/-][B/=G/E/-]E/- [B/-=G/-E/E/][B/-=G/-][B/=G/B/-]B/|[e=c=G=C-]=C- [e/-=c/-=G/-=C/][e/-=c/-=G/-][e/-=c/-=G/=C/-][e/=c/=C/] [dB=G-B-][=G/B/-]B/- [d/-B/-=G/-B/][d/-B/-=G/-][d/-B/-=G/B/-][d/B/B/]|
[=c3/2A3/2E3/2A3/2-]A/- [=c/-A/-E/-A/][=c/-A/-E/-][=c/A/E/A/-]A/ [=c3/2A3/2D3/2F3/2-]F/ [=c-A-D-][=c/A/-D/-F/-][A/D/-F/]|[B3/2=G3/2D3/2=G3/2-]=G/- [B/-=G/-D/-=G/][B/-=G/-D/-][B/-=G/-D/=G/-][B/=G/=G/] [A3/2D3/2F3/2]z/ [A3/2-D3/2F3/2-][A/F/]|[B3/2E3/2E3/2-]E/- [B3/2-^G3/2E3/2-E3/2-][B/E/-E/-] [^c2A2E2-E2-] [d2B2E2-E2]|[c/-A/-E/A/-][c/A/A/-]A- [EA-][A/A/]z3/2[eB-^G-] [B/G/]z/[c-A-E-F-]|
[c3/2A3/2E3/2F3/2-]F/- [c/-A/-E/-F/][c/-A/-E/-][c/A/E/F/-]F/ [cA-E-E-][A/E/E/-]E/- [c/-G/-E/-E/][c/-G/-E/-][c/-G/E/E/-][c/E/]|[dA-F-][A/F/-]F/ [d-A-][d/-A/F/-][d/F/] [cAE-E-][E/E/-]E/ [c-AE-][c/E/-E/-][E/E/-]|[B-G-E][B/G/]E/- [B/-G/-E/][B/-G/-][B/-G/E/-][B/E/-] [c/-A/-E/][c/-A/-][c/A/-E/-][A/E/-] [d/-B/-E/][d/-B/-][dBE]|[c/-A/-E/A/-][c/A/A/-][E/A/-]A/- [c/E/-A/-][d/c/E/-A/-][A/-E/A/-][A/A/] [eBG]z [eBG][c-A-E-F-]|
[c/-A/-E/-F/][c/A/-E/-][A/E/F/-]F/- [c/-A/-E/-F/][c/-A/-E/-][c/A/E/F/-]F/ [c/-G/-E/-E/][c/-G/-E/-][c/G/E/E/-]E/ [c-G-E-][c/-G/E/E/-][c/E/]|[d3/2A3/2F3/2-]F/ [d-A-][dA-F] [c/-A/-E/-E/][c/-A/-E/-][c/A/E/E/-]E/- [c/-A/-E/-E/][c/-A/-E/-][c/-A/E/-E/-][c/E/-E/-]|[B3/2G3/2E3/2-E3/2-][E/-E/] [B-G-E-][B/-G/E/-E/-][B/E/-E/-] [c/-A/-E/-E/][c/-A/-E/-][c/-A/-E/E/-][c/A/-E/-] [d/-B/-A/E/][d/-B/-][dBE]|[c3/2A3/2E3/2F3/2-]F/ [c-A-][c/A/F/-]F/- [c/-A/-F/][c/-A/-][c/A/F/-]F/- [c/-A/-F/][c/-A/-][c/A/F/-]F/|
[c3/2G3/2=F3/2-]=F/- [c/-G/-=F/][c/-G/-][c/G/=F/-]=F/- [c/-G/-=F/][c/-G/-][c/G/=F/-]=F/- [c/-G/-=F/][c/-G/-][c/G/-=F/-][G/=F/]|[c3/2=G3/2E3/2-]E/ [c=G-][=G/E/-]E/- [c/-=G/-E/][c/-=G/-][c/=G/E/-]E/ [c-=G][cE]|[^A3/2F3/2E3/2^F3/2]z/ [^A2E2F2] [B3/2-F3/2G3/2-][B/G/] [c3/2F3/2^A3/2-]^A/|[d3/2=A3/2B3/2-]B/ [dA-][A/B/-]B/- [d/-A/-B/][d/-A/-][d/A/B/-]B/- [d/-A/-B/][d/-A/-][dAB]|
zz [d4-B4-A4-E4-E4-] [d/-B/-A/-E/-E/][d/-B/A/E/-][dEE]|=A-[E/A/-]A/- [c/A/-][d/c/A/-][AA] [eBG-]G- [eBG][c-A-E-F-]|[c/-A/-E/-F/][c/A/-E/-][A/E/F/-]F/- [c/-A/-E/-F/][c/-A/-E/-][c/A/E/-F/-][E/F/] [c^G-E-][G/E/-]E/ [c-G-][c/-G/E/-][c/E/]|[d3/2A3/2F3/2-]F/ [d-A-][d/A/F/-]F/ [d/-B/-A/-E/-E/][d/-B/-A/-E/-][d/B/A/E/E/-]E/- [d/-B/-G/-E/][d/-B/-G/-][d/-B/-G/E/-][d/B/E/]|
[cA-E-A-][A/E/A/-]A/ [c-A-E-][c/A/E/A/-]A/- [c/-A/-E/-A/][c/A/E/-][E/A/-]A/ [c/A/-E/-][A/E/]E/F/|[cAA-]A- [c/-A/E/-A/-][c/E/A/-][A/A/]z3/2[e/-B/-E/G/-][e/B/G/] z[c-A-E-F-]|[c/-A/-E/-F/][c/A/-E/][A/F/-]F/- [c/-A/-E/F/-][c/-A/-F/][c/A/E/]z/ [c/-G/-E/-E/][c/G/E/-][E/E/-]E/- [c/-G/-E/-E/][c/-G/-E/-][cGEE]|[d3/2A3/2F3/2-]F/ [d-A-][d/-A/F/-][d/F/] [cA-E-E-][A/E/E/-]E/ [c-A-E-][c/-A/E/-E/-][c/-E/-E/-]|
[c/B/-G/-E/-E/][B/-G/-E/-][B/G/E/-E/-][E/-E/-] [B/-G/-E/E/][B/-G/-][B/-G/E/-][B/E/-] [c/-A/-E/][c/-A/-][cAE-] [d/-B/-E/][d/-B/-][d/B/-E/-E/-][B/E/E/]|[c-A-A-][c/A/E/A/-]A/- [c/E/-A/][d/c/E/][A-A-] [e/-B/-A/A/G/-][e/B/-G/-][B/-E/G/-][B/G/] z[c-A-E-F-]|[c/-A/-E/-F/][c/-A/-E/-][c/A/E/F/-]F/- [c/-A/-E/-F/][c/-A/-E/-][c/A/-E/F/-][A/F/] [c/-A/E/E/-][c/-E/-][c/E/E/-]E/- [c/-G/-E/-E/][c/-G/-E/-][c/-G/E/-E/-][c/E/E/]|[d3/2A3/2F3/2-]F/ [d-A-][d/-A/F/-][d/F/] [c/-A/-E/E/-][c/A/E/-]E- [c/-A/-E/-E/][c/-A/E/-][cEE-]|
[B/-G/-E/][B/-G/-][B/G/E/-]E/- [B/-G/-E/][B/-G/-][B/-G/E/-][B/E/-] [c/-A/-E/][c/-A/-][c/A/-E/-][A/E/] [d-B-][dBE]|[c3/2A3/2F3/2-]F/ [cA-][A/F/-]F/- [c/-A/-F/][c/-A/-][c/A/F/-]F/- [c/-A/-F/][c/-A/-][c/A/F/-]F/|[c-G-=F][c/G/=F/-]=F/- [c/-G/-=F/][c/-G/-][c/G/=F/-]=F/- [c/-G/-=F/][c/-G/-][c/G/=F/-]=F/ [c-G-][c/G/-=F/-][G/=F/]|[c/-=G/-E/][c/-=G/-][c/=G/E/-]E/- [c/-=G/-E/][c/-=G/-][c/=G/E/-]E/- [c/-=G/-E/][c/-=G/-][c/=G/E/-]E/ [c-=G-][c/-=G/E/-][c/E/]|
[^A3/2F3/2E3/2^F3/2]z/ [^A2E2-F2] [B2-E2G2] [c/-B/F/-^A/-][c3/2F3/2-^A3/2]|[d3/2=A3/2F3/2B3/2-]B/- [d/-A/-B/][d/-A/-][d/A/B/-]B/- [d/-A/-F/-B/][d/-A/-F/-][d/A/F/B/-]B/- [d/-A/-F/-B/][d/-A/-F/-][dAFB]|z[d/B/A/E/E/]z/ [d3-B3-A3-E3-E3-][d/-B/-A/-E/E/-][d/B/A/E/] z2|[c/-A/-E/=A/-][c/A/A/-]A- [c/A/E/-A/-][d/c/E/A/-][AA] [eBG]z [eBG][c-A-E-F-]|
[c/-A/-E/F/-][c/A/F/-][E/F/-]F/ [c-A-E-][c/A/E/F/-]F/ [c-^G-E][c/G/E/-]E/ [c-G-][c/-G/E/-][c/E/]|[dA-F-][A/F/-]F/ [d-A-][d/A/F/-]F/ [d3/2B3/2A3/2-E3/2E3/2-][A/E/] [d3/2B3/2-E3/2G3/2]B/|[c4-A4-E4-A4-] [c3/2A3/2E3/2A3/2]
