X:1
T:Great Escape [Bass] [Ocie-1/Nihhal, Landroval]
M:4/4
L:1/8
Q:1/4=119
K:F#
z8|z8|z8|C,8-|
C,6- C,/2z/2=E,/2z/2|^E,/2z6z3/2|z8|C,8-|
C,6- C,/2z/2^^F,/2z/2|G,/2z3/2 G,/2z3z/2 G,/2z3/2|z2 G,/2z3z/2 ^F,/2z3/2|F,/2z3/2 C,/2z3/2 F,/2z3/2 =A,>G,|
F,/2z3/2 C,/2z3/2 F,/2z3/2 =A,3/2G,/2|F,/2z3/2 C,/2z3/2 F,/2z3/2 ^A,/2z3/2|B,/2z3/2 A,/2z3/2 G,/2z3/2 B,/2z3/2|C,/2z3/2 D,/2z3/2 E,/2z3/2 C,/2z3/2|
F,/2z3/2 G,/2z3/2 A,/2z3/2 C,/2z3/2|F,/2z3/2 C,/2z3/2 F,/2z3/2 A,/2z3/2|B,/2z3/2 A,/2z3/2 G,/2z3/2 B,/2z3/2|C,/2z3/2 D,/2z3/2 E,/2z3/2 C,/2z3/2|
F,/2z3/2 C,/2z3/2 F,3-F,/2z/2|F,/2z3/2 C,/2z3/2 F,/2z3/2 A,/2z3/2|B,/2z3/2 A,/2z3/2 G,/2z3/2 B,/2z3/2|C,/2z3/2 D,/2z3/2 E,/2z3/2 C,/2z3/2|
F,/2z3/2 G,/2z3/2 A,/2z3/2 C,/2z3/2|F,/2z3/2 C,/2z3/2 F,/2z3/2 A,/2z3/2|B,/2z3/2 A,/2z3/2 G,/2z3/2 B,/2z3/2|C,/2z3/2 D,/2z3/2 E,/2z3/2 C,/2z3/2|
F,/2z3/2 C,/2z3/2 F,3-F,/2z/2|z2 F,3-F,/2z/2 G,/2z3/2|F,4- F,3/2z/2 A,/2z3/2|B,/2z/2B,3/2z3/2 B,/2z3/2 G,/2z3/2|
F,3-F,/2z/2 F,/2z3/2 A,/2z3/2|z2 F,3-F,/2z/2 G,/2z3/2|F,4- F,3/2z/2 A,/2z3/2|G,/2z3/2 B,/2z3/2 C/2z3/2 C/2z3/2|
F,6- F,3/2z/2|z4 F,4-|F,6- F,3/2F,/2-|F,4- F,z/2F,3/2z/2G,/2|
z3/2G,/2 z3z/2F,/2 z3/2F,/2|z3/2C,/2 z3/2F,/2 z3/2=A,>G,F,/2|z3/2C,/2 z3/2F,/2 z3/2=A,>G,F,/2|z3/2C,/2 z3/2F,/2 z3/2^A,/2 z3/2B,/2|
z3/2A,/2 z3/2G,/2 z3/2B,/2 z3/2C,/2|z3/2D,/2 z3/2E,/2 z3/2C,/2 z3/2F,/2|z3/2G,/2 z3/2A,/2 z3/2C,/2 z3/2F,/2|z3/2C,/2 z3/2F,/2 z3/2A,/2 z3/2B,/2|
z3/2A,/2 z3/2G,/2 z3/2B,/2 z3/2C,/2|z3/2D,/2 z3/2E,/2 z3/2C,/2 z3/2F,/2|z3/2C,/2 z3/2F,3-F,/2z/2F,/2|z3/2C,/2 z3/2F,/2 z3/2A,/2 z3/2B,/2|
z3/2A,/2 z3/2G,/2 z3/2B,/2 z3/2C,/2|z3/2D,/2 z3/2E,/2 z3/2C,/2 z3/2F,/2|z3/2G,/2 z3/2A,/2 z3/2C,/2 z3/2F,/2|z3/2C,/2 z3/2F,/2 z3/2A,/2 z3/2B,/2|
z3/2A,/2 z3/2G,/2 z3/2B,/2 z3/2C,/2|z3/2D,/2 z3/2E,/2 z3/2C,/2 z3/2F,/2|z3/2F,/2 z3z/2F,/2 z2|z3/2F,/2 z2 z/2C,/2z/2F,/2 z3/2F,/2|
z3/2C,/2 z3/2F,/2 z3/2A,/2 z3/2B,/2|z3/2A,/2 z3/2G,/2 z3/2B,/2 z3/2C,/2|z3/2D,/2 z3/2E,/2 z3/2C,/2 z3/2F,/2|z3/2G,/2 z3/2A,/2 z3/2C,/2 z3/2F,/2|
z3/2C,/2 z3/2F,/2 z3/2A,/2 z3/2B,/2|z3/2A,/2 z3/2G,/2 z3/2B,/2 z3/2C,/2|z3/2D,/2 z3/2E,/2 z3/2C,/2 z3/2F,/2|z3/2C,/2 z3/2F,/2
