X:1
T:Great Escape [Melody] [Ocie-1/Nihhal, Landroval]
M:4/4
L:1/8
Q:1/4=119
K:Bb
z8|z8|z8|[f/2G/2F/2][g/2f/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2]|
[g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2]|[g/2_d/2G/2=E/2]z6z3/2|z8|[f/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2]|
[g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2] [g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2][g/2f/2G/2F/2]|[g/2=e/2G/2G/2]z3/2 [=e/2G/2]z3z/2 [=e/2G/2]z3/2|z2 [=e/2G/2]z2z/2A/2z/2 [=d/2F/2]z3/2|z8|
z8|[F/2D/2]z/2[B/2D/2]z3z/2[F/2D/2]z/2 [dF]z/2[c/2F/2]|[B/2G/2]z/2[G/2_E/2]z6z/2|[c/2A/2]z/2[c3/2A3/2]z/2[B/2G/2]z/2 [AF]z/2[B/2G/2] [A/2F/2]z/2[G/2E/2]z/2|
[F/2D/2]z/2[D/2B,/2]z3z/2[D/2B,/2]z/2 [E/2C/2]z/2[=E/2_D/2]z/2|[F/2=D/2]z/2[B/2D/2]z3z/2[F/2D/2]z/2 [dF]z/2[c/2F/2]|[B/2G/2]z/2[G/2_E/2]z6z/2|[c/2A/2]z/2[c3/2A3/2]z/2[B/2G/2]z/2 [A/2F/2]z/2[F3/2C3/2]z/2[c/2E/2]z/2|
[B6-D6-] [B3/2D3/2]z/2|[F/2D/2]z/2[B/2D/2]z3z/2[F/2D/2]z/2 [dF]z/2[c/2F/2]|[B/2G/2]z/2[G/2E/2]z6z/2|[c/2A/2]z/2[c3/2A3/2]z/2[B/2G/2]z/2 [AF]z/2[B/2G/2] [A/2F/2]z/2[G/2E/2]z/2|
[F/2D/2]z/2[D/2B,/2]z3z/2[D/2B,/2]z/2 [E/2C/2]z/2[=E/2_D/2]z/2|[F/2=D/2]z/2[B/2D/2]z3z/2[F/2D/2]z/2 [dF]z/2[c/2F/2]|[B/2G/2]z/2[G/2_E/2]z6z/2|[c/2A/2]z/2[c3/2A3/2]z/2[B/2G/2]z/2 [A/2F/2]z/2[F3/2C3/2]z/2[c/2E/2]z/2|
[B6-D6-] [B3/2D3/2]z/2|z4 F/2z3/2 [BB,][cC]|[f4-F4-] [f/2F/2]z/2[gG] [fF][dD]|[B4-B,4-] [B3/2B,3/2]z/2 [G3/2G,3/2][B/2B,/2]|
[f4-F4-] [f/2F/2]z/2[gG] [fF][dD]|[B3-B,3-][B/2B,/2]z/2 [F2F,2] [BB,][cC]|[f4-F4-] [f/2F/2]z/2[gG] [fF][dD]|[c/2E/2]z/2[c3/2E3/2]z/2[B/2G/2]z/2 [A/2F/2]z/2[G3/2E3/2]z/2[c/2E/2]z/2|
[B6-D6-] [B3/2D3/2]z/2|z6 [c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2]|[c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2] [c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2] [c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2] [c/2B/2C/2B,/2][c/2B/2C/2B,/2][c/2B/2C/2B,/2][B/2B,/2]|z4 EF G[BE]|
[=e/2G/2]z3/2 [=e/2G/2]z2z/2A/2z/2 [d/2F/2]z3/2|z8|z8|z8|
z8|z8|z4 z/2[D/2B,/2]z/2[E/2C/2] z/2[=E/2_D/2]z/2[F/2=D/2]|z/2[B/2D/2]z3 z/2[F/2D/2]z/2[dF]z/2[c/2F/2][B/2G/2]|
z/2[G/2_E/2]z6z/2[c/2F/2]|z/2[c3/2F3/2] z/2[B/2G/2]z/2[A/2F/2] z/2[F3/2C3/2] z/2[c/2E/2]z/2[B/2-D/2-]|[B6-D6-] [BD]z/2[F/2D/2]|z/2[B/2D/2]z3 z/2[F/2D/2]z/2[d3/2F3/2][c/2F/2][B/2G/2]|
z/2[G/2E/2]z6z/2[c/2A/2]|z/2[c2A2][B/2G/2]z/2[A3/2F3/2][B/2G/2][A/2F/2] z/2[G/2E/2]z/2[F/2D/2]|z/2[D/2B,/2]z3 z/2[D/2B,/2]z/2[E/2C/2] z/2[=E/2_D/2]z/2[F/2=D/2]|z/2[B/2D/2]z3 z/2[F/2D/2]z/2[d3/2F3/2][c/2F/2][B/2G/2]|
z/2[G/2_E/2]z6z/2[c/2A/2]|z/2[c3/2A3/2] z/2[B/2G/2]z/2[A/2F/2] z/2[F3/2C3/2] z/2[c/2E/2]z/2[d/2F/2]|z3/2[d/2F/2] z3z/2[d/2F/2] z2|z3/2[d/2F/2] z2 z/2[_e/2F/2]z/2[d/2F/2] z3/2[F/2D/2]|
z/2[B/2D/2]z3 z/2[F/2D/2]z/2[dF]z/2[c/2F/2][B/2G/2]|z/2[G/2E/2]z6z/2[c/2A/2]|z/2[c3/2A3/2] z/2[B/2G/2]z/2[AF]z/2[B/2G/2][A/2F/2] z/2[G/2E/2]z/2[F/2D/2]|z/2[D/2B,/2]z3 z/2[D/2B,/2]z/2[E/2C/2] z/2[=E/2_D/2]z/2[F/2=D/2]|
z/2[B/2D/2]z3 z/2[F/2D/2]z/2[dF]z/2[c/2F/2][B/2G/2]|z/2[G/2_E/2]z6z/2[c/2A/2]|z/2[c3/2A3/2] z/2[B/2G/2]z/2[A/2F/2] z/2[F3/2C3/2] z/2[c/2E/2]z/2[B/2-D/2-]|[B4D4]
