X:1
T:Great Escape [Trumpet] [Ocie-1/Nihhal, Landroval]
M:4/4
L:1/8
Q:1/4=119
K:Bb
z8|z8|z8|z4 C3/2z/2 B,/2z/2C/2z/2|
F3-<F/2G3-G/2[_A/2E/2]z/2|[=A/2=E/2]z6z3/2|z8|z4 C3/2z/2 B,/2z/2C/2z/2|
F3-<F/2G3-G/2[=B/2_G/2]z/2|[c/2=G/2]z3/2 [c/2G/2]z3z/2 [c/2G/2]z3/2|z2 [c/2G/2]z2z/2A/2z/2 [_B/2F/2]z3/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 z3/2[F/2D/2]|z/2[F3/2D3/2] z/2[G/2_E/2]z/2[F3/2D3/2]z/2[BF]z/2[G/2E/2][F/2D/2]|z/2[F3/2D3/2] z/2[G/2E/2]z/2[G/2E/2] z/2[F/2C/2]z/2[F3/2D3/2]z/2[G/2E/2]|z/2[G3/2E3/2] z/2[F/2D/2]z/2[G/2E/2] z3/2[GE]z/2[F/2C/2][F/2D/2]|
z/2[F3/2D3/2] z/2[G/2E/2]z/2[G/2E/2] z/2[F/2C/2]z/2[F3/2D3/2]z/2[F/2D/2]|z/2[F3/2D3/2] z/2[G/2E/2]z/2[F3/2D3/2]z/2[BF]z/2[G/2E/2][F/2D/2]|z/2[F3/2D3/2] z/2[G/2E/2]z/2[G/2E/2] z/2[F/2C/2]z/2[F3/2D3/2]z/2[G/2E/2]|z/2[c3/2G3/2] z/2[B/2G/2]z/2[A/2F/2] z/2[F3/2E3/2] z/2[A/2F/2]z/2[B/2-F/2-]|
[B6-F6-] [BF]z/2B,/2-|B,z/2Ez/2F/2[B3-G3-][B/2G/2]z/2[A/2-F/2-]|[A/2F/2]z/2[G/2E/2][F/2D/2] z/2[A/2F/2]z/2[G3/2E3/2]z/2[E3/2B,3/2]z/2B,/2-|B,z/2E>F[c3/2G3/2]z/2[B3/2G3/2]z/2[c/2G/2]|
z3/2[c/2G/2] z2 z/2A/2z/2[B/2F/2] z2|z8|z6 z3/2

[F/2D/2]|z/2[B/2D/2]z3 z/2[F/2D/2]z/2[dF]z/2[c/2F/2][B/2G/2]|
z/2[G/2E/2]z6z/2[c/2A/2]|z/2[c3/2A3/2] z/2[B/2G/2]z/2[AF]z/2[B/2G/2][A/2F/2] z/2[G/2E/2]z/2[F/2D/2]|z/2[D/2B,/2]z3 z/2[D/2B,/2]z/2[E/2C/2] z/2[=E/2_D/2]z/2[F/2=D/2]|z/2[B/2D/2]z3 z/2[F/2D/2]z/2[dF]z/2[c/2F/2][B/2G/2]|
z/2[G/2_E/2]z6z/2

[c/2A/2]|z/2[c3/2A3/2] z/2[B/2G/2]z/2[A/2F/2] z/2[F3/2C3/2] z/2[c/2E/2]z/2[B/2-D/2-]|[BD-]D/2-[BD-]D/2-[B/2D/2-][B3/2D3/2-]D/2-[B3/2D3/2]z/2[F/2D/2]|z/2[B/2D/2]z3 z/2[F/2D/2]z/2[dF]z/2[c/2F/2][B/2G/2]|
z/2[G/2E/2]z6z/2[c/2A/2]|z/2[c3/2A3/2] z/2[B/2G/2]z/2[AF]z/2[B/2G/2][A/2F/2] z/2[G/2E/2]z/2[F/2D/2]|z/2[D/2B,/2]z3 z/2[D/2B,/2]z/2[E/2C/2] z/2[=E/2_D/2]z/2[F/2=D/2]|z/2[B/2D/2]z3 z/2[F/2D/2]z/2[dF]z/2[c/2F/2][B/2G/2]|
z/2[G/2_E/2]z6z/2[c/2A/2]|z/2[c3/2A3/2] z/2[B/2G/2]z/2[A/2F/2] z/2[F3/2C3/2] z/2[c/2E/2]z/2[B/2F/2]|z3/2[B/2F/2] z3z/2[B/2F/2] z2|z3/2[B/2F/2] z2 z/2[A/2F/2]z/2[B/2F/2]
