X:1
Z:Maes on nimrodel / samril forums
T:Zelda fairy fountian
G:Game
M:4/4
L:1/8
Q:1/4=90
K:E
z/2C,/2A,/2CC,/2A,/2EF,/2C/2FA,/2F/2A/2-|A/2C/2A/2cF/2c/2e/2 g/2c/2G/2D/2 f/2c/2G/2D/2|=f/2c/2G/2D/2 ^f/2c/2G/2D/2 f/2B/2G/2D/2 d/2B/2G/2D/2|e/2B/2G/2D/2 d/2B/2G/2D/2 d/2A/2F/2E/2 e/2A/2F/2E/2|
=d/2A/2F/2E/2 e/2A/2F/2E/2 e/2G/2D/2C/2 c/2G/2D/2C/2|=c/2G/2D/2C/2 ^c/2G/2D/2C/2 g/2c/2G/2D/2 f/2c/2G/2D/2|=f/2c/2G/2D/2 ^f/2c/2G/2D/2 a/2=d/2B/2G/2 g/2=d/2B/2G/2|=g/2=d/2B/2G/2 ^g/2=d/2B/2G/2 b/2c/2A/2F/2 a/2c/2A/2F/2|
g/2c/2A/2F/2 a/2c/2A/2F/2 g/2A/2F/2E/2 f/2A/2F/2E/2|^d/2A/2F/2E/2 e/2A/2F/2E/2 g/2c/2G/2D/2 f/2c/2G/2D/2|=f/2c/2G/2D/2 ^f/2c/2G/2D/2 f/2B/2G/2D/2 d/2B/2G/2D/2|e/2B/2G/2D/2 d/2B/2G/2D/2 d/2A/2F/2E/2 e/2A/2F/2E/2|
=d/2A/2F/2E/2 e/2A/2F/2E/2 e/2G/2D/2C/2 c/2G/2D/2C/2|=c/2G/2D/2C/2 ^c/2G/2D/2C/2 g/2c/2G/2D/2 f/2c/2G/2D/2|=f/2c/2G/2D/2 ^f/2c/2G/2D/2 a/2=d/2B/2G/2 g/2=d/2B/2G/2|=g/2=d/2B/2G/2 ^g/2=d/2B/2G/2 b/2c/2A/2F/2 a/2c/2A/2F/2|
g/2c/2A/2F/2 a/2c/2A/2F/2 g/2A/2F/2E/2 f/2A/2F/2E/2|^d/2A/2F/2E/2 e/2A/2F/2E/2 e/2
