X:1
T:Toss the Feathers
Q:1/4=120
M:C|
R:Reel
Z:Northman
L:1/8
K:D

D2ED ADED|AB=cA GE=CE|DD/D/ED ADED|AddB =cAGE|
D2zD ADED|AB=cA GE E2|=cABG A2A2/3B2/3=c2/3|d2ed =cAGE|
D2ED ADED|AB=cA GE=CE|DD/D/ED ADED|AddB =cAGE|
D2zD ADED|AB=cA GE E2|=cABG A2A2/3B2/3=c2/3|d2ed =cAGB|
Add2 Add2|Add2 edcd|eaag a3f|eaag afed|
efg/f/e a/g/fg/f/e|f2ed d=cAB|=cABG A2A2/3B2/3=c2/3|d2ed =cAGB|
Add2 Add2|Add2 edcd|eaag a3f|eaag afed|
efg/f/e a/g/fg/f/e|f2ed d=cAB|=cABG A2A2/3B2/3=c2/3|d2) ed =cAGE|
D2ED ADED|AB=cA GE=CE|DD/D/ED ADED|AddB =cAGE|
D2zD ADED|AB=cA GE E2|=cABG A2A2/3B2/3=c2/3|d2ed =cAGE|
D2ED ADED|AB=cA GE=CE|DD/D/ED ADED|AddB =cAGE|
D2zD ADED|AB=cA GE E2|=cABG A2A2/3B2/3=c2/3|d2ed =cAGB|
Add2 Add2|Add2 edcd|eaag a3f|eaag afed|
efg/f/e a/g/fg/f/e|f2ed d=cAB|=cABG A2A2/3B2/3=c2/3|d2ed =cAGB|
Add2 Add2|Add2 edcd|eaag a3f|eaag afed|
efg/f/e a/g/fg/f/e|f2ed d=cAB|=cABG A2A2/3B2/3=c2/3|d2) ed =cAGE|D4|]