X:1
T:Prelude, various Final Fantasy games
C:Nobuo Uematsu
Z:Kyle Stewart
Q:1/4=150
M:4/4
L:1/8
K:C
%ABC Tune Notation
CDEG cdeg c'ged cGED| CDEG cdeg c'ged cGED |
A,B,CE ABce aecB AECB,| A,B,CE ABce aecB AECB, |
CDEG cdeg c'ged cGED| CDEG cdeg c'ged cGED |
A,B,CE ABce aecB AECB,| A,B,CE ABce aecB AECB, |
A,CFG Acfg agfc AGFC| A,CFG Acfg agfc AGFC |
B,DGA Bdga bagd BAGD| B,DGA Bdga bagd BAGD |
_A,C_EG _Ac_eg _ag_ec _AG_EC| _A,C_EG _Ac_eg _ag_ec _AG_EC |
_B,DFA _Bdfa _bafd _BAFD| _B,DFA _Bdfa _bafd _B6/5A6/5F6/5D6/5 |
C,5/4D,5/4E,5/4G,5/4 C5/4D5/4E5/4G5/4 C3/2D3/2E3/2G3/2 c2d2e2g2 C/2D/2E/2G/2
c/2d/2e/2g/2 c'6
