X:1
T:Cyan's Theme From Final Fantasy III
Z:Giddily
M:4/4
L:1/8
Q:1/4=75
K:Eb

z4 G2 c2|B4- Bz =AF|G4- Gz Gc|dB4z =A/2G/2F|
G4- Gz Gc|B4- Bz =A/2G/2F/2=A/2|G4 zC DE|F4 zE DB,|
C6 z2|B=A F=A G3z|=A/2G/2G/2=A/2|G4|
z2|B=A F=A G4|B=A c=A G4|z2|
z3D/2E/2 CE,/2F,/2 =G,/2B,/2B,-|B,-D/2E/2 C/2-F/2F/2E/2 D/2C/2B,2-D/2E/2|CE,/2F,/2 G,/2B,/2B,2-B,/2=B,/2 A,3/2_G,/2|_B,/2B,2-B,/2|
z4 G2 c2|B4- Bz =AF|G4- Gz Gc|dB4z|
=GA/2G/2F|G4- Gz Gc|B4- Bz =A/2G/2F/2=A/2|G4 zC DE|
F4 zE DB,|C6 z2|B=A F=A G4|B=A c=A G4|
z3D/2E/2 CE,/2F,/2 =G,/2B,/2B,-|B,-D/2E/2 C/2-F/2F/2E/2 D/2C/2B,2-D/2E/2|CE,/2F,/2 G,/2B,/2B,2-B,/2=B,/2 A,3/2_G,/2|_B,/2B,2-B,/2|
G2 c2|B4- Bz =AF|G4- Gz Gc|dB4z =A/2G/2F|
G4- Gz Gc|B4- Bz =A/2G/2F/2=A/2|G4 zC DE|F4 zE DB,|
C6|


