X:1
T:Vamo' alla flamenco
Z:Giddily 
M:12/8
Q:1/4=90
L:1/16
K:C

eAcEB_B|A^GAcBAB2GE^FG|A^GAcBAd2B=G3|cBcedcd2BGAB|
c2B2A^GA6|A^GAcBAB2GE^FG|A^GAcBAd2B=G3|cBcedcd2BGAB|
c2B2A^GA6|zceaza^g^f^gaza|bababa^g^f^gaza|zceaza^g^f^gaza|
dc'baba^g6|e6|^g6b6|A^GAcBAB2GE^FG|
A^GAcBAd2B=G3|cBcedcd2BGAB|c2B2A^GA6|A^GAcBAB2GE^FG|
A^GAcBAd2B=G3|cBcedcd2BGAB|c2B2A^GA6|zA^cea^g^f=fefdef|
e3cded3_Bcd|zA^cea^g^f=fefdef|g2eefgagac'ba|^g6|
zzzzzz^g/2a/2^g/2^f/2|^g6|zzzzzz|A^GAcBAB2GE^FG|
A^GAcBAd2B=G3|cBcedcd2BGAB|c2B2A^GA6|A^GAcBAB2GE^FG|
A^GAcBAd2B=G3|cBcedcd2BGAB|c2B2A^GA6|zceaza^g^f^gaza|
bababa^g^f^gaza|zceaza^g^f^gaza|dc'baba^g6|e12|
^g6b6|A^GAcBAB2GE^FG|A^GAcBAd2B=G3|cBcedcd2BGAB|
c2B2A^GA6|A^GAcBAB2GE^FG|A^GAcBAd2B=G3|cBcedcd2BGAB|
c2B2A^GA6|zA^cea^g^f=fefdef|e3cded3_Bcd|zA^cea^g^f=fefdef|
g2eefgagac'ba|^g6|zzzzzz^g/2a/2^g/2^f/2|^g6|

