X:1
Z:Maes on nimrodel / samril forums
T:FF7 battle theme
G:Game
M:4/4
L:1/8
Q:1/4=185
K:F#
D/2A,/2D DD/2A,/2 DD D/2A,/2D|DD A,C =ED C=E|D/2A,/2D DD/2A,/2 DD D/2A,/2D|D^E A2 ^^G2 ^G2|
D/2A,/2D DD/2A,/2 DD D/2A,/2D|DD/2D,/2 A,/2D,/2C/2D,/2 =E/2G,/2D C/2F,/2=E|D/2E,/2D D/2D,/2D D/2C,/2D D/2A,/2D|DD G2 F2 =E2|
A,/2A,/2A, A,C,/2G,/2 C,C, D,/2A,/2D,|D,E,/2C,/2 E,E, F,/2F,/2F, G,/2E,/2G,|B,/2D,/2B, B,C CC DD|D^E EE FF GG|
B/2G2-G/2c/2E2-E/2 d/2F3/2-|Fe/2EEE/2 f/2EEEE/2-|E/2A,/2d d/2z^^G,/2 dd/2z3/2d|dD/2D/2 E/2E/2F/2F/2 G/2G/2F/2F/2 E/2E/2G/2G/2|
zd/2^^G,/2 e/2^^G,/2f/2^^G,/2 g/2^^G,/2f/2^^G,/2 e/2^^G,/2g/2^^G,/2|f/2^^G,/2d c=e/2C,/2 z3/2C,C,3/2-|C,d d/2z3/2 dd/2z3/2d|dD/2D/2 E/2E/2F/2F/2 G/2G/2F/2F/2 E/2E/2G/2G/2|
zd/2d/2 ^e/2e/2f/2f/2 g/2g/2f/2f/2 e/2e/2A/2A/2|d/2d/2^^c/2^^c/2 d/2d/2e/2e/2 f/2f/2e/2e/2 f/2f/2g/2g/2|zA ^^GA ^GF DE|F2 B,/2D,/2A,3/2F,/2B, D/2B,3/2-|
B,/2D6-D3/2-|D8-|DF ^^CD ED ^CB,|D^G, A,B, CB, DB,|
G,/2G,3D,3B,3/2-|B,G,/2B,/2 A,/2A,/2B,/2B,/2 C/2B,/2D/2D/2 E/2B,/2F/2F/2|AA/2d/2 A/2f/2A A/2e/2A/2g/2 AA/2f/2|A/2a/2A A/2g/2A/2b/2 AA/2a/2 A/2f/2A/2d/2|
BB/2d/2 B/2f/2B B/2e/2B/2g/2 BB/2f/2|B/2a/2B B/2g/2B/2b/2 BB/2a/2 B/2f/2B/2d/2|^cc/2c/2 c/2e/2c c/2d/2c/2f/2 cc/2e/2|c/2g/2c c/2f/2c/2a/2 cc/2g/2 c/2e/2c/2c/2|
AA/2d/2 A/2f/2A A/2e/2A/2g/2 AA/2f/2|F/2a/2A A/2g/2A/2b/2 EA/2a/2 A/2f/2A/2d/2|FB/2d/2 B/2f/2B B/2e/2B/2g/2 BB/2f/2|B/2a/2B B/2g/2B/2b/2 BB/2a/2 B/2f/2B/2d/2|
Ec/2c/2 c/2e/2c c/2d/2c/2f/2 cc/2e/2|c/2g/2c c/2f/2c/2a/2 GF/2g/2 E/2e/2G|D/2A,/2D DD DD DD|DD A,C =ED C=E|
D/2A,/2D DD/2A,/2 DD D/2A,/2D|D^E A2 ^^G2 ^G2|D/2A,/2D DD/2A,/2 DD D/2A,/2D|DD/2D,/2 A,/2D,/2C/2D,/2 =E/2G,/2D C/2F,/2=E|
D/2E,/2D D/2D,/2D D/2C,/2D D/2A,/2D|DD G2 F2 =E2|
