X:1
T:Fanfare from Final Fantasy VII
C:Nobuo Uematsu
M:4/4
L:1/16
Q:132=1/4
K:Eb
G,2/3=B2/3g2/3g4/3g4/3 g4 e4/3B,4/3E4/3 f4/3F,4/3D4/3| g4/3E4/3f4/3 A,2/3c2/3g32/3 |
C2/3G2/3egec e2/3C2/3G2/3ec ecef2/3 C2/3g2/3fec2/3| =A,2/3=e2/3g=ec =e2/3=A,2/3G2/3=eg =ec=ef2/3 =A,g2/3f=ec2/3 |
A,2/3e2/3gec e2/3A,2/3G2/3eg ecef2/3 A2/3g2/3fec2/3| =B,2/3e2/3ge_c e2/3=B,2/3G2/3eg e_cef2/3 =B,2/3g2/3fe_c2/3 |
C2/3e2/3gec e2/3C2/3G2/3ec ecef2/3 C2/3g2/3fec2/3| =A,2/3=e2/3g=ec =e2/3=A2/3G2/3=eg =ec=ef gf=ec2/3 |
B,2/3f2/3af_d f2fa f_dfg agf_d| faf_d f2fa f_dfg agf_d2/3 |
B,2/3f2/3=afd f2f=a fdfg =agfd| f=afd f2f=a fdfg =agfd2/3 |
C2/3e2/3gec e2/3C2/3G2/3ec ecef2/3 C2/3g2/3fec2/3| =A,2/3=e2/3g=ec =e2/3=A,2/3G2/3=eg =ec=ef2/3 =A,g2/3f=ec2/3 |
A,2/3e2/3gec e2/3A,2/3G2/3eg ecef2/3 A2/3g2/3fec2/3| =B,2/3e2/3ge_c e2/3=B,2/3G2/3eg e_cef2/3 =B,2/3g2/3fe_c2/3 |
C2/3e2/3gec e2/3C2/3G2/3ec ecef2/3 C2/3g2/3fec2/3| =A,2/3=e2/3g=ec =e2/3=A2/3G2/3=eg =ec=ef gf=ec2/3 |
B,2/3f2/3af_d f2fa f_dfg agf_d| faf_d f2fa f_dfg agf_d2/3 |
B,2/3f2/3=afd f2f=a fdfg =agfd| f=afd f2f=a fdfg =agfd2/3 |
C2/3e2/3gec e2/3C2/3G2/3ec ecef2/3 C2/3g2/3fec2/3| =A,2/3=e2/3g=ec =e2/3=A,2/3G2/3=eg =ec=ef2/3 =A,g2/3f=ec2/3 |
A,2/3e2/3gec e2/3A,2/3G2/3eg ecef2/3 A2/3g2/3fec2/3| =B,2/3e2/3ge_c e2/3=B,2/3G2/3eg e_cef2/3 =B,2/3g2/3fe_c2/3 |
C2/3e2/3gec e2/3C2/3G2/3ec ecef2/3 C2/3g2/3fec2/3| =A,2/3=e2/3g=ec =e2/3=A2/3G2/3=eg =ec=ef gf=ec2/3 |
B,2/3f2/3af_d f2fa f_dfg agf_d| faf_d f2fa f_dfg agf_d2/3 |
B,2/3f2/3=afd f2f=a fdfg =agfd| f=afd f2f=a fdfg =agfd2/3 |