X:1
T:Final Fantasy X - Besaid Island
M:4/4
L:1/8
Q:1/4=110
K:D
A6 b2|a6 f2|e6 d2|
A8|A6 b2|a6 f2|e6 d2|
f8|A6 b2|a6 f2|e6 d2|
A8|A6 b2|a6 f2|e6 d2|
f8|z2 A/2d3-d/2 a2|f8|e6 d2|
A8|z2 F/2B/2d3 a2|f8|e6 d2|
F8|A6 b2|a6 f2|e6 d2|
A8|A6 b2|a6 f2|e6 d2|
f8|z2 A/2d3-d/2 a2|f8|e6 d2|
A8|z2 F/2B/2d3 a2|f8|e6 d2|
D8|A6 b2|a6 f2|e6 d2|
A8|A6 b2|a6 f2|e6 d2|
f8|A6 b2|a6 f2|e6 d2|
A8|A6 b2|a6 f2|e6 d2|
f8|A6 b2|a6 f2|e6 d2|
A8|A6 b2|a6 f2|e6 d2|
f8|A6 b2|a6 f2|e6 d2|
A8|A6 b2|a6 f2|e6 d2|
f8|z2 A/2d3-d/2 a2|f8|e6 d2|
A8|z2 F/2B/2d3 a2|f8|e6 d2|
F8|A6 b2|a6 f2|e6 d2|
A8|A6 b2|a6 f2|e6 d2|
f8|z2 A/2d3-d/2 a2|f8|e6 d2|
A8|z2 F/2B/2d3 a2|f8|e6 d2|
D8|A6 b2|a6 f2|e6 d2|
A8|A6 b2|a6 f2|e6 d2|
f8|A6 b2|a6 f2|e6 d2|
A8|A6 b2|a6 f2|e6 d2|
f8|A6 b2|a6 f2|e6 d2|
A8|A6 b2|a6 f2|e6 d2|
f8|
