X:1
T:Love Hina Opener
Z:Samril forum/ Maes on Nimrodel
M:4/4
L:1/8
Q:1/4=84
N: Last note suggests Mixolydian mode tune
K:F
a/2b/2a/2f/2 ca/2b/2 a/2g/2c3|a/2b/2a/2f/2 ca/2b/2 a/2g/2c3|a/2b/2a/2f/2 ca/2b/2 a/2g/2c3|
a/2b/2a/2f/2 ca/2b/2 a/2g/2c3|
C/2C/2C/2C/2 CC/2CC/2C/2C/2 CC/2C/2-|C/2C/2C/2C/2 D/2G/2C/2B,/2 z4|D/2D/2_E/2_E/2 =E_E/2DD/2_E/2_E/2 =E_E/2D/2|
D/2D/2_D/2=D/2 =EC/2A/2 z4|zA2G F/2A,A,/2 z2|zc3/2c/2B A/2DD/2 z2|z/2F/2F/2F/2 G/2_AFF/2F/2F/2 F/2G_A/2|
G3-G/2_A3=A/2A/2A/2|A/2c/2F/2A/2 C/2F/2A,/2C/2 C/2B,/2A,/2B,B/2B/2B/2|B/2d/2G/2B/2 E/2G/2C/2E/2 D/2C/2=B,/2C/2 z2|z/2D/2D/2D/2 _E/2D/2_E/2D/2 C_B,/2F2-F/2-|
F/2F/2F/2F/2 F/2F/2F/2F/2 G2- G/2A/2A/2A/2|A/2c/2F/2A/2 C/2F/2A,/2C/2 C/2B,/2A,/2B,B/2B/2B/2|B/2d/2G/2B/2 =E/2G/2C/2E/2 D/2C/2=B,/2C/2 z2|z/2D/2_E/2D/2 _E/2D/2_E/2A/2 c=B/2_Bz3/2|
A/2_A/2=A/2cAF3A/2A/2A/2|A/2c/2F/2A/2 C/2F/2A,/2C/2 C/2_B,/2A,/2B,B/2B/2B/2|B/2d/2G/2B/2 =E/2G/2C/2E/2 D/2C/2=B,/2C/2 z2|z/2D/2D/2D/2 _E/2D/2_E/2D/2 C_B,/2F2-F/2-|
F/2F/2F/2F/2 F/2F/2F/2F/2 G2- G/2A/2A/2A/2|A/2c/2F/2A/2 C/2F/2A,/2C/2 C/2B,/2A,/2B,B/2B/2B/2|B/2d/2G/2B/2 =E/2G/2C/2E/2 D/2C/2=B,/2C/2 z2|z/2D/2_E/2D/2 _E/2D/2_E/2A/2 c=B/2_Bz3/2|
A/2_A/2=A/2cAF2-F/2 z2|A/2_A/2=A/2cAF2-F/2 z2|GG/2F=Ec4-c/2-|c4 
