X: 1
T: Fire and Rain - James Taylor - LUTE
Z: Aziel - Elendilmir
L: 1/4
Q: 120
K: C
z51/4 [f3/4^c3/4^G3/4] z/8 ^C3/4 ^G7/8 ^c3/4 [^f5/8^d5/8B5/8B,5/8] z
B5/8 z/8 ^d3/4 z/8 [^f5/8^c5/8^A5/8^a5/8] z/8 ^F3/4 ^A7/8 ^c3/4
[=f2^c7/8^G23/8] ^c3/8 [^c13/8z3/8] [^f/2z3/8] [=f7/8z3/8] ^d3/8 z/8
^c3/8 [^d3/8f3/8^c19/8^G11/4^g11/4] [f19/8z2] [^c7/8z3/4]
[^d3/4=c3/4^G/8^g3/4] ^G3/4 ^G3/4 ^G7/8 [^d5/8c5/8^G5/8z3/8] ^A/4 z/8
[^f3/8^d5/8B13/8b5/8^a/2] ^f/2 ^c/4 z/8 [^a3/4z3/8] [B13/8z3/8] ^f3/8
[^c3/8^d3/4] [^a3/4z/2] [^f/4^d5/4B3/2b5/4] [^fz3/8] ^c/2 [^a7/8z3/8]
[e11/8=c/8=G11/8=C11/8] [c5/4] z3/8 ^f/4 z/8 ^c5/8 z/8
[=f3/4^c9/8^G3/4^g3/4] [f/4z/8] [^C3/4z3/8] [f/2z3/8] [^G3/4z3/8] f/4
z/8 [f3/4^c3/4^G3/4^g3/4] z/8 [^f5/8b5/8^g5/8^d5/8] z/8 [^f7/8^G7/8]
^f5/8 [^f/4z/8] [^g3/4z3/8] ^f/4 z/8 [^a3/4^f3/4^c3/4^A3/4] ^g5/8 z/8
[^f5/8z/8] ^A3/4 [^g7/8z/8] ^c5/8 z/8 [=f5/8^c5/8^G5/8^g4^C5/8] z/8
^C7/8 ^G3/4 ^c7/8 [f5/8^c5/8^G5/8] z/8 [^C3/4z5/8] [f/2z/8]
[^G7/8z3/8] [^g5/8z/2] [^c3/4z/4] f/2 [^a3/4^d13/8=c5/4^G23/8] ^g3/8
z/8 [c13/8^gz3/8] [^d5/4z3/4] [^f5/8z3/8] =f3/8 z/8
[^f19/8^a13/8^d11/4^c3/4] [=f3/8^c/2] z/8 [^c7/2z3/8] [^a9/8z3/4]
^f/2 z/4 ^d5/8 z/4 B,3/4 [^a13/8^f13/8^d13/8^c13/8] [=f5/8^c5/8^G5/8]
z3/4 f/8 z/8 [^G5/8z/8] f/4 z/8 [f/2z/4] [^c3/4z/2] f/4 z/8
[^f5/8^d5/8B5/8^g5/8^G5/8] z/8 [^f11/8z3/4] B3/4 z/8 [^f/4^d5/8] z/8
^f/4 z/8 [^a/2^f3/4^c3/4^A3/4] z/4 [^a3/4z/8] ^F3/4 [^g/2^A3/4] z/4
[^g7/8^f3/4^c3/4^A3/4^a3/4] z/8 [=f5/8^c5/8^G5/8^g37/8^C5/8] z/8
^C7/8 ^G3/4 [f5/8^c5/8^G5/8] z/8 [f3/4^c3/4^G3/4] z/8 ^C3/4
[f3/8^G7/8] [^g3/4z/2] [f/4^c5/8^G5/8] f3/8 z/8
[^a3/4^d5/8=c5/8^G5/8] z/8 [^g/4^G7/8] z/8 [^g9/8z/2] ^G3/4
[^f3/8^d3/4c3/4^G3/4] =f3/8 ^f/8 [^a9/8^f9/8^d3/2^c3/4] [=f3/8^c13/8]
[^a13/8^f3/8] [^f5/4^d5/4z/2] =f/4 z/8 [^c19/8z13/8] B,3/4
[^a3/2^f13/8^d13/8^c13/8B,13/8] [^a3/2z/8] [^f5/4^c5/4^A5/4^F5/4] z/4
^a/8 [^f/4^c/4^A/4^a/2=F/4] z/8 [^f3/8z/4] [^a/2z/8] ^c3/8 [^A3/8z/4]
^a/8 [^f11/8^d11/8^c11/8^a5/4] ^a/4 z/8 [^a3/8^f3/4^d11/8=c11/8^g3/8]
[^gz3/8] ^f3/4 ^g/8 [=f11/4^c11/4^G11/4^g19/4] z5/4 [^C3/4^G/2^c/2]
z/4 [f3/8^c13/8^G13/8^g3/4] [f5/4z3/8] [^g7/8z3/4] ^a/8
[^f11/8^c11/8^A11/8^a3/4^F11/8] ^a/2 ^a3/8
[^f9/8^c11/8^A11/8^a11/8=F11/8z3/4] ^g3/8 ^f3/8 ^a/8
[^f5/4^d5/4^c5/4^a5/4z3/4] ^g/4 z/8 ^g/2 [^f5/8^d5/4=c5/4^g5/4^G5/4]
^f/2 [^f5/4z3/8] [=f3/4^c23/8^G23/8] f33/8 [f/2=c/2^G/2z3/8] ^f/4 z/8
[^g/2^f/2^c/2] z/4 [^a/2z/8] [^f5/4^c9/8^A5/4z3/4] ^a/4 z/8 ^c3/8
[^f11/8^c11/8^A11/8z7/8] ^a3/8 ^g3/8 [^f11/8^d3/4^c5/4^a11/8]
[^d5/8z/2] [^c9/8z3/8] [^f11/8^d11/8=c11/8^g11/8z3/4] ^a3/8 z/4
[^az/4] [=f11/4^c11/4^G11/4^g3/4^C11/4] [^g19/4z13/4] ^C3/4
[f3/4^c13/8^G13/8] f/2 f3/8 [^f3/8^d/4B/4b/4] z/8 ^f3/8 [^f/4^d/2]
z/4 [B3/8^f3/8] [^f3/4^c5/4^A5/4^a5/4z3/8] =f/4 z/8 ^f5/8 z/4
[^f7/8^d5/8B5/8^g5/8] z/8 [^G3/4=f3/4] [B7/8z/8] ^c3/8 z3/8
[^c5^f5/8^d5/8B5/8^g5/8^G5/8] z/8 [=f23/8^d23/8B23/8^g23/8] z9/8 B7/8
^d3/4 f3/4 [f7/8^c23/8^G23/8^g23/8] f/2 f3/4 f3/8 f5/8 z/8
[^f3/4^d11/4B11/4^g11/4] ^f13/8 ^f3/8 ^f/4 z/8 [^a3/4z/8]
[^f5/8^c5/8^A5/8^F5/8] z/8 [^g5/8^F3/4] z/8 [^f5/8^A7/8] z/8
[^g7/8z/8] ^c3/4 [=f3/4^c3/4^G3/4^g27/8] z/8 ^C3/4 ^G3/4 ^c7/8
[f5/8^c5/8^G5/8] z7/8 [f/2z/8] [^G5/8z3/8] [^g5/8z3/8] [^c5/8z3/8]
f/4 z/8 [^d23/8=c23/8^G23/8^g7/8z/8] ^a5/8 z/8 ^g3/8 [^g13/8z9/8]
^f3/8 z/8 =f/4 z/8 [^f5/4^a13/8^d11/4^c13/8z3/4] =f/4 z/4 [^f9/8z3/8]
[^c7/8^a3/4z3/8] =f/8 z/4 [^a/2^f/2z/8] [^c15/4z3/4] [^f/2^d/2] z15/8
[^f/2^d/2^a/2] z/4 [=f3/4^c3/4^G3/4^g3/4] [f/2z/8] ^C3/4 [f5/8^G3/4]
z/8 [f/4^c7/8] z/8 f3/8 z/8 [^f/2^d5/8B5/8^g5/8] ^f/8 z/8
[^f11/8z7/8] [B5/8^d/2] z/4 [^f3/8^d5/8] ^f/4 z/8
[^a3/4^f3/4^c3/4^A3/4] ^g3/4 z/8 [^f5/8^A3/4^c/2] z3/8
[^c5/8^f/2^g3/4] z/4 [=f5/8^c5/8^G5/8^g19/4] z/8 [^C7/8^G5/8] z/4
[^G3/4^c/2] z/4 [f3/4^c3/4^G3/4] z/8 [f5/8^c5/8^G5/8^C5/8] z7/8
[f/2^G3/4] [^g5/8z3/8] [^c5/8z3/8] f3/8
[^a3/4^d23/8=c23/8^G23/8^g3/4] ^g/2 [^g13/8z9/8] ^f3/8 =f3/8 z/8
[^f5/4^d11/4^c19/8^A11/4z3/4] =f/4 z/4 [^f3/2z3/4] =f/4 z/8
[^c7/2z19/8] [^g/2^d/2^A/2] z3/4 [^a3/8^c3/8]
[^a11/8^f11/8^c11/8^A11/8^F11/8] z/8 ^a/8 [^f5/4^c5/4^A5/4^a3/4] ^a/2
z/4 ^a/8 [^f5/4^d5/4^c5/4^a9/8] ^a/4 z/8
[^a3/8^f3/4^d11/8=c11/8^g3/8] [^gz3/8] ^f3/4 z/8
[^g43/8=f23/8^c23/8^G23/8^C23/8] z9/8 [^G7/8^c/2] z3/8 [^c3/4f/2] f/4
[f3/4^g3/4] [^a7/8^f11/8^c11/8^A11/8] ^a3/8 ^a3/8
[^f9/8^c11/8^A11/8^a11/8z7/8] [^g3/8z/4] ^f3/8 z/8
[^a11/8^f11/8^d11/8^c11/8z3/4] ^g3/8 z/8 ^g3/8
[^f3/4^d5/4=c5/4^g5/4^G5/4] ^f/2 [^f9/8z3/8]
[=f3/4^c11/4^G11/4^C11/4] [f4z13/4] ^C3/4 [f13/8^c13/8^G13/8z/4]
^f3/8 ^g3/4 z/8 [^a5/8z/8] [^f5/4^c5/4^A5/4z5/8] ^a3/8 z/4 ^c3/8
[^f5/4^c5/4^A5/4z3/4] ^a3/8 ^g/4 z/8 [^c5/8^f3/8^d3/8^a3/8] z/8 ^f3/8
^d3/8 [^c5/4z3/8] [^f11/8^d11/8=c11/8^g11/8z7/8] ^a/2 z/4
[=f11/4^c11/4^G11/4^g7/8^a7/8] ^g31/8 [^g5/8f5/8^c5/8] z/8 f/8
[^G/2^c/2f/4] f/4 z/4 [^f3/4^d11/8B11/8B,11/8] ^f3/8 ^f/2
[^f3/4^c11/8^A11/8^a11/8z/4] =f3/8 z/8 ^f5/8 z/8 ^f/8
[^f3/4^d5/8B5/8^g5/8] z/8 =f3/4 z/8 [B5/8^c3/8] z3/8 [^c49/8^d5/8]
z/8 [f23/8^d23/8B23/8^g23/8] z9/8 ^d5/8 z/4 f/2 z/4 [^g/2f/2B/2] z3/8
[f11/4^d11/4B11/4^g11/4z/8] ^c/8 z15/4 [^g/2f/2] z/4 [f/2^d/2] z/4
[^d5/8B5/8] z/4 [f7/8^c11/4^G11/4] f5/8 f7/8 f3/8 f/4 z/8
[^f/2^d23/8B23/8^g23/8] ^f3/8 ^f15/8 ^f3/8 z/8
[^a3/8^f19/8^c11/4^A11/4] ^a5/4 [^a9/8z/2] ^g/4 ^f3/8 [^g4z/2]
[=f11/4^c11/4^G11/4^C11/4] z3/8 [f3/8^c23/8^G23/8] [f5/2z/2] ^g/2 z/4
^g/2 z/4 ^g3/8 z/2 [^a5/8^d5/8=c5/8^G5/8] z/8 ^g/4 z/4 [^gz3/8]
[^G5/8c/2] z/8 [^f/2z/8] [c5/8^d/2z3/8] =f/4 z/8
[^f5/4^d23/8B23/8^C23/8z3/4] =f3/8 z/8 [^f13/8z3/4] =f/4 z/4
[^c11/4z3/2] [^C7/8b5/8] z/4 [^f13/8^d/4B13/8b13/8^C13/8]
[^d11/8z3/8] =f5/8 z/4 f/8 [f3/8^c5/8^G5/8] f/4 z/8 f/2 z/4
[f3/4^G3/4] z/8 [^c5/8f/4] z/8 f/4 z/8 [^f/2^d3/4B3/4^g3/4^C3/4] ^f/4
z/8 [^C3/4B/2^f11/8] z/4 [B3/4^d/2] z/4 [^f3/8^d3/4B3/4^g3/4] ^f3/8
z/8 [^f5/8^c3/8^A5/8^a5/8^C5/8^g/4] z/8 [^c5/8c'/8] z3/4 ^c3/8
[^A5/8^c3/4] z/8 [^a5/8^c5/8^f/2] z/4 [^g13/4=f3/4^c3/4^G3/4^C3/4]
z/8 ^C3/4 ^G7/8 ^c3/4 [f5/8^c5/8^G5/8z3/8] ^g/4 z/8 [^C7/8^G5/8]
[^g7/8z/4] [^G3/4^c/2] z/4 [f5/8^c7/8] z/8 [^a3/4z/8]
[^d11/4=c11/4^G11/4z5/8] ^g/4 z/4 ^g9/8 ^f3/8 =f3/8 z/8
[^f5/4^d23/8B23/8b23/8^C23/8z3/4] =f3/8 z/8 [^f13/8z3/4] =f3/8 ^c31/8
z/8 [^a11/8^f3/4^c3/4^A3/4] z/8 [^F3/4^A/2] z/4 [^a5/8^A7/8^c/2] z3/8
[^f5/8^c5/8^A5/8^a5/8] z/8 [^f5/8^d5/8^c5/8^a] z/8 [^D7/8^A5/8z/2]
^a/4 z/8 [^c3/4^f/2^a/2] [^g3/8z/4] [^f3/4^d3/4^c3/4^a3/4^D3/4] z/8
[^g19/4=f11/4^c11/4^G11/4] z5/4 [^C3/4^G/2] z/4
[f3/8^c13/8^G13/8^g3/4] [f5/4z3/8] [^g7/8z3/4] ^a/8
[^f5/4^c5/4^A5/4^a3/4^F5/4] ^a3/8 [^a5/4z/2]
[^f5/4^c5/4^A5/4=F5/4z3/4] ^g3/8 z/8 [=f3/8z/4]
[^f11/8^d11/8^c11/8^a/8] [^a5/4z3/4] ^g/4 z/8 ^g3/8
[^f/4^d/4=c/4^g3/4] z/8 ^f3/8 [^f3/8z/8] ^d3/8 [^f9/8c3/8]
[=f3/4^c11/4^G11/4] [f4z13/4] [^C3/4^G/2] z/4 [f13/8^c13/8^G13/8z3/8]
[^f/2z3/8] ^g5/8 z/4 [^a/4^f11/8^c5/4^A11/8] z/2 ^a3/8 z/8 ^c3/8
[^f11/8^c11/8^A11/8z7/8] c'/4 z/4 ^a/8 z/8
[^f5/4^d3/4^c5/4^a5/4^D5/4] ^d/2 [^c9/8z3/8]
[^f5/4^d5/4=c5/4^g5/4^G5/4z3/4] ^a/2 z/4 [^a7/8=f23/8^c23/8^G23/8]
[^g19/4z25/8] [^G7/8^c5/8] z/4 [^c3/4f/2] z/4 [f/2^G/2] f3/8
[^f/2^d5/8B5/8^F5/8] z/4 [^f/8B,3/4] z/4 [^f7/8z3/8] [^F7/8B5/8z3/8]
=f3/8 z/8 [B3/4^d/2^f5/8] z/4 [^f/8^d3/4B3/4^g3/4^G3/4] [^f3/2z3/4]
[^G3/4B/2] z/4 [=f3/4B3/4^d/2] z/4 [^c5/8^d7/8^g5/8] z/4
[^c51/8f11/4^d11/4B11/4^g11/4] z29/8 [f11/4^d11/4B11/4^g11/4] z5/4
[B3/4f/2] z/4 [^d7/8^g5/8] z/4 [f3/4^d/2] z/4
[f/2^c23/8^G23/8^g23/8^C23/8] f3/8 f3/4 f7/8 f5/8 z/8
[^g11/4^f/2^d11/4b11/4^G11/4] ^f/4 ^f13/8 ^f3/8 ^f/4 z/8
[^a/4^f3/4^c3/4^A3/4] z/8 [^az/2] [^F3/4^c/2] z/4 [^A7/8^c/2^a/2z3/8]
[^g/2z3/8] [^f3/8z/8] [^c3/4z3/8] ^g3/8 [=f11/4^c11/4^G11/4^g13/4]
z/2 [f5/8^c5/8^G5/8^g5/8] z/8 [^g3/8^C3/4^G/2] z3/8 [^g5/8^G7/8^c5/8]
z/4 [^g5/8f3/8^c5/8^G5/8] f/4 z/8 [^d3/4=c3/4^G3/4^g3/4^a5/8] z/8
[^g/4z/8] [^G3/4^c/2z3/8] [^g9/8z3/8] [^G3/4=c/2] z/4 [^f3/8c7/8]
=f3/8 z/8 [^f9/8^d11/4^c19/8^A11/4z3/4] =f/4 z/8 [^f13/8z7/8] =f/4
z/8 ^c13/8 [^A3/4^c3/4] [^c/2^d/2] [^c/2z3/8] [^d3/4^f/2] z/4
[=f3/8^c11/4^G11/4] f/2 f3/4 f7/8 f/4 f/4 z/8 ^f/8
[^f3/8^d5/8B5/8^g5/8] ^f/4 z/8 [^f9/4z3/4] B3/4 z/8 ^d5/8 z/8
[^g/4^f3/4^c3/8^A3/4^a3/4] z/8 ^c3/8 z/8 [^F3/4z/4] [^c5/4z/2] ^A3/4
[^a3/4^f3/4^c3/4^A3/4^F3/4z3/8] [^g31/8z/2] [=f5/8^c5/8^G5/8^C5/8] z
^G5/8 z/8 ^c5/8 z/8 [f3/4^c3/4^G3/4] [^g3/8z/8] ^C3/4 [^g3/4^G7/8]
[f3/4z/8] ^c3/4 [^a5/8^d5/8=c5/8^G5/8^g5/8] z/8 [^g/4^G7/8] z/8
[^g9/8z/2] ^G3/4 [^f3/8c7/8] =f3/8 ^f/8 [^a11/4^f9/8^d11/4^c9/4z5/8]
=f/4 z/4 [^f13/8z3/4] =f/4 z/8 [^c15/4z7/4] ^d3/4 
