X:1
T:Keep Fishin - LUTE (By Snosh of Vilya)
Z:Weezer
L:1/4
Q:120
K:C
[^C/2^G/2^c/2f/2] z/2 [^C/2^G/2^c/2f/2] z/2 [^C/2^G/2^c/2f/2] z/4
^A,/4 [^C3/4^G/2^c/2f/2] z/4 ^A,/4 [^C/2^F/2^c/2^f/2] z/2
[^C/2^F/2^c/2^f/2] z/2 [^C/2^F/2^c/2^f/2] z/2 [^C/2^F/2^c/2^f/2] z/2
[^C/2^G/2^c/2=f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,/2] z/2
[^C/2^G/2^c/2f/2^C,/2] z/4 ^A,/4 [^C3/4^G/2^c/2f/2^C,3/4] z/4 ^A,/4
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,/2] z/2
[^C/2^F/2^c/2^f/2^F,3/4] z/4 ^G,/4 [^C/2^F/2^c/2^f/2^F,3/4] z/4 ^A,/4
[^C/2^G/2^c/2=f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,/2] z/2
[^C/2^G/2^c/2f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,3/4] z/4 ^A,/4
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,/2] z/2
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,3/4] z/4 ^A,/4
[^C/2^G/2^c/2=f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,/2] z/2
[^C/2^G/2^c/2f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,3/4] z/4 ^A,/4
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,/2] z/2
[^C/2^F/2^c/2^f/2^F,3/4] z/4 ^G,/4 [^C/2^F/2^c/2^f/2^F,3/4] z/4 ^A,/4
[^C/2^G/2^c/2=f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,/2] z/2
[^C/2^G/2^c/2f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,3/4] z/4 ^A,/4
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,/2] z/2
[^C/2^F/2^c/2^f/2^F,3/4] z/4 ^G,/4 [^C/2^F/2^c/2^f/2^F,3/4] z/4 ^A,/4
[^C/2^G/2^c/2=f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,/2] z/2
[^C/2^G/2^c/2f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,/2] z/2
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,/2] z/2
[^C/2^F/2^c/2^f/2^F,3/4] z/4 ^G,/4 [^C/2^F/2^c/2^f/2^F,3/4] z/4 ^A,/4
[^D/2^A/2^d/2^D,/2] z/2 [^D/2^A/2^d/2^D,/2] z/2 [^D/2^A/2^d/2^D,/2]
z/2 [^D/2^A/2^d/2^D,/2] z/2 [^D/2^G/2^d/2^g/2^G,/2] z/2
[^D/2^G/2^d/2^g/2^G,/2] z/2 [^D/2^G/2^d/2^g/2^G,3/4] z/4 ^A,/4
[^D/2^G/2^d/2^g/2^G,3/4] z/4 ^A,/4 [^D/2^A/2^d/2^D,/2] z/2
[^D/2^A/2^d/2^D,/2] z/2 [^D/2^A/2^d/2^D,/2] z/2 [^D/2^A/2^d/2^D,/2]
z/2 [^D/2^G/2^d/2^g/2^G,/2] z/2 [^D/2^G/2^d/2^g/2^G,/2] z/2
[^D/2^G/2^d/2^g/2^G,3/4] z/4 ^A,/4 [^D/2^G/2^d/2^g/2^G,3/4] z/4 ^A,/4
[^C^G^c^C,] [^C3/4^G3/4^c3/4^C,3/4] [^C/4^G/4^c/4^C,/4] [^A,=F^A]
[^A,3/4F3/4^A3/4] [^A,/4F/4^A/4] [^F^c^f^F,] [^F3/4^c3/4^f3/4^F,3/4]
[^F/4^c/4^f/4^F,/4] [^D^A^d^D,] [^D3/4^A3/4^d3/4^D,3/4]
[^D/4^A/4^d/4^D,/4] [^G^d^gc'^G,] [^G3/4^d3/4^g3/4c'3/4^G,3/4]
[^G/4^d/4^g/4c'/4^G,/4] [^G3/4^d3/4^g3/4c'3/4^G,3/4]
[^G/4^d/4^g/4c'/4^G,/4] [^G^d^g^c^D,3/4] ^D,/4 [^G^d^gc'^G,]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4] [^C^G^c^C,]
[^C3/4^G3/4^c3/4^C,3/4] [^C/4^G/4^c/4^C,/4] [^A,=F^A]
[^A,3/4F3/4^A3/4] [^A,/4F/4^A/4] [^F^c^f^F,] [^F3/4^c3/4^f3/4^F,3/4]
[^F/4^c/4^f/4^F,/4] [^D^A^d^D,] [^D3/4^A3/4^d3/4^D,3/4]
[^D/4^A/4^d/4^D,/4] [^G^d^gc'^G,] [^G3/4^d3/4^g3/4c'3/4^G,3/4]
[^G/4^d/4^g/4c'/4^G,/4] [^G3/4^d3/4^g3/4c'3/4^G,3/4]
[^G/4^d/4^g/4c'/4^G,/4] [^G^d^g^c^D,3/4] ^D,/4 [^G^d^gc'^G,]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^C/2^G/2^c/2=f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,/2] z/2
[^C/2^G/2^c/2f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,3/4] z/4 ^A,/4
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,/2] z/2
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,3/4] z/4 ^D,/4
[^C/2^G/2^c/2=f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,/2] z/2
[^C/2^G/2^c/2f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,3/4] z/4 ^A,/4
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,/2] z/2
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,3/4] z/4 ^D,/4
[^D/2^A/2^d/2^D,/2] z/2 [^D/2^A/2^d/2^D,/2] z/2 [^D/2^A/2^d/2^D,/2]
z/2 [^D/2^A/2^d/2^D,/2] z/2 [^D/2^G/2^d/2^g/2^G,/2] z/2
[^D/2^G/2^d/2^g/2^G,/2] z/2 [^D/2^G/2^d/2^g/2^G,3/4] z/4 ^A,/4
[^D/2^G/2^d/2^g/2^G,3/4] z/4 ^A,/4 [^D/2^A/2^d/2^D,/2] z/2
[^D/2^A/2^d/2^D,/2] z/2 [^D/2^A/2^d/2^D,/2] z/2 [^D/2^A/2^d/2^D,/2]
z/2 [^D/2^G/2^d/2^g/2^G,/2] z/2 [^D/2^G/2^d/2^g/2^G,/2] z/2
[^D/2^G/2^d/2^g/2^G,3/4] z/4 ^A,/4 [^D/2^G/2^d/2^g/2^G,3/4] z/4 ^A,/4
[^C^G^c^C,] [^C3/4^G3/4^c3/4^C,3/4] [^C/4^G/4^c/4^C,/4] [^A,=F^A]
[^A,3/4F3/4^A3/4] [^A,/4F/4^A/4] [^F^c^f^F,] [^F3/4^c3/4^f3/4^F,3/4]
[^F/4^c/4^f/4^F,/4] [^D^A^d^D,] [^D3/4^A3/4^d3/4^D,3/4]
[^D/4^A/4^d/4^D,/4] [^G^d^gc'^G,] [^G3/4^d3/4^g3/4c'3/4^G,3/4]
[^G/4^d/4^g/4c'/4^G,/4] [^G3/4^d3/4^g3/4c'3/4^G,3/4]
[^G/4^d/4^g/4c'/4^G,/4] [^G^d^g^c^D,3/4] ^D,/4 [^G^d^gc'^G,]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^G3/4^d3/4^g3/4c'3/4^D,3/4] [^G/4^d/4^g/4c'/4^D,/4] [^C^G^c^C,]
[^C3/4^G3/4^c3/4^C,3/4] [^C/4^G/4^c/4^C,/4] [^A,=F^A]
[^A,3/4F3/4^A3/4] [^A,/4F/4^A/4] [^F^c^f^F,] [^F3/4^c3/4^f3/4^F,3/4]
[^F/4^c/4^f/4^F,/4] [^D^A^d^D,] [^D3/4^A3/4^d3/4^D,3/4]
[^D/4^A/4^d/4^D,/4] [^G^d^gc'^G,] [^G3/4^d3/4^g3/4c'3/4^G,3/4]
[^G/4^d/4^g/4c'/4^G,/4] [^G3/4^d3/4^g3/4c'3/4^G,3/4]
[^G/4^d/4^g/4c'/4^G,/4] [^G^d^g^c^D,3/4] ^D,/4 [^G^d^gc'^G,]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^A,/2=F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2]
[^F/2^c/2^f/2^F,/2] [^F/2^c/2^f/2^F,/2] [^F/2^c/2^f/2^F,/2]
[^F/2^c/2^f/2^F,/2] [^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [^G/2^d/2^g/2c'/2^G,/2]
[^G/2^d/2^g/2c'/2^G,/2] [^G/2^d/2^g/2c'/2^G,/2]
[^G/2^d/2^g/2c'/2^G,/2] [^G/2^d/2^g/2c'/2^G,/2]
[^G/2^d/2^g/2c'/2^G,/2] [^G/2^d/2^g/2^c/2^D,/2]
[^G/2^d/2^g/2^c/2^D,/2] [^G/2^d/2^g/2c'/2] [^G/2^d/2^g/2c'/2]
[^G/2^d/2^g/2c'/2] [^G/2^d/2^g/2c'/2] [^G/2^d/2^g/2c'/2]
[^G/4^d/2^g/2c'/2] ^G/4 [^G/2^d/2^g/2c'/2z/4] ^A/4
[^G/2^d/2^g/2c'/2^c/2] [^C/2^G/2^c=f/2^C,/2] z/2 [^C/2^G/2^cf/2^C,/2]
z/2 [^C/2^G/2^c/2f/2^C,/2] ^G/4 ^G/4 [^C/2^G/2^c/2f/2^C,/2z/4] ^d/4
[f3z/2] [^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,/2] z/2
[^C/2^F/2^c/2^f/2^F,/2] ^G/4 ^G/4 [^C/2^F/2^c/2^f/2^G/4^F,/2] ^A/4
^c/2 [^C/2^G/2^c=f/2^C,/2] z/2 [^C/2^G/2^cf/2^C,/2] z/2
[^C/2^G/2^c/2f/2^C,/2] ^G/4 ^G/4 [^C/2^G/2^c/2f/2^C,/2z/4] ^d/4
[f5/2z/2] [^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,/2] z/2
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,/4] ^C,/4 ^A,/2
[^D/2^A/2^d/2^D,/2] z/2 [^D/2^A/2^d/2^D,/2] z/2 [^D/2^A/2^d/2^D,/2]
z/2 [^D/2^A/2^d/2^D,/2] z/2 [^D/2^G/2^d/2^g/2^G,/2] z/2
[^D/2^G/2^d/2^g/2^G,/2] z/2 [^D/2^G/2^d/2^g/2^G,3/4] z/4 ^A,/4
[^D/2^G/2^d/2^g/2^G,3/4] z/4 ^A,/4 [^D/2^A/2^d/2^D,/2] z/2
[^D/2^A/2^d/2^D,/2] z/2 [^D/2^A/2^d/2^D,/2] z/2 [^D/2^A/2^d/2^D,/2]
z/2 [^D/2^G/2^d/2^g/2^G,/2] z/2 [^D/2^G/2^d/2^g/2^G,/2] z/2
[^D/2^G/2^d/2^g/2^G,3/4] z/4 ^A,/4 [^D/2^G/2^d/2^g/2^G,3/4] z/4 ^A,/4
[^C^G^c^C,] [^C3/4^G3/4^c3/4^C,3/4] [^C/4^G/4^c/4^C,/4] [^A,=F^A]
[^A,3/4F3/4^A3/4] [^A,/4F/4^A/4] [^F^c^f^F,] [^F3/4^c3/4^f3/4^F,3/4]
[^F/4^c/4^f/4^F,/4] [^D^A^d^D,] [^D3/4^A3/4^d3/4^D,3/4]
[^D/4^A/4^d/4^D,/4] [^G^d^gc'^G,] [^G3/4^d3/4^g3/4c'3/4^G,3/4]
[^G/4^d/4^g/4c'/4^G,/4] [^G3/4^d3/4^g3/4c'3/4^G,3/4]
[^G/4^d/4^g/4c'/4^G,/4] [^G^d^g^c^D,3/4] ^D,/4 [^G^d^gc'^G,]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4] [^C^G^c^C,]
[^C3/4^G3/4^c3/4^C,3/4] [^C/4^G/4^c/4^C,/4] [^A,=F^A]
[^A,3/4F3/4^A3/4] [^A,/4F/4^A/4] [^F^c^f^F,] [^F3/4^c3/4^f3/4^F,3/4]
[^F/4^c/4^f/4^F,/4] [^D^A^d^D,] [^D3/4^A3/4^d3/4^D,3/4]
[^D/4^A/4^d/4^D,/4] [^G^d^gc'^G,] [^G3/4^d3/4^g3/4c'3/4^G,3/4]
[^G/4^d/4^g/4c'/4^G,/4] [^G3/4^d3/4^g3/4c'3/4^G,3/4]
[^G/4^d/4^g/4c'/4^G,/4] [^G^d^g^c^D,3/4] ^D,/4 [^G^d^gc'^G,]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^G3/4^d3/4^g3/4c'3/4^G,3/4] [^G/4^d/4^g/4c'/4^G,/4]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2]
[^C/2^F/2^c/2^f/2^F,/2] [^C/2^F/2^c/2^f/2^F,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^A,/2=F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2]
[^F/2^c/2^f/2^F,/2] [^F/2^c/2^f/2^F,/2] [^F/2^c/2^f/2^F,/2]
[^F/2^c/2^f/2^F,/2] [^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [^G/2^d/2^g/2c'/2^G,/2]
[^G/2^d/2^g/2c'/2^G,/2] [^G/2^d/2^g/2c'/2^G,/2]
[^G/2^d/2^g/2c'/2^G,/2] [^G/2^d/2^g/2c'/2^G,/2]
[^G/2^d/2^g/2c'/2^G,/2] [^G/2^d/2^g/2^c/2^D,/2]
[^G/2^d/2^g/2^c/2^D,/2] [^G/4^d/2^g/2c'/2] ^G/4 [^G/4^d/2^g/2c'/2]
^G/4 [^G/2^d/2^g/2c'/2^F/4] ^F/4 [^G/2^d/2^g/2c'/2^F/4] ^F/4
[^G/2^d/2^g/2c'/2=F/4] F/4 [^G/2^d/2^g/2c'/2F/4] F/4
[^G/2^d/2^g/2c'/2^D/4] ^D/4 [^G/2^d/2^g/2c'/2^D/4] ^D/4
[^C/2^G/2^c/2=f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,/2] z/2
[^C/2^G/2^c/2f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,3/4] z/4 ^A,/4
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,/2] z/2
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,3/4] z/4 ^A,/4
[^C/2^G/2^c/2=f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,/2] z/2
[^C/2^G/2^c/2f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,3/4] z/4 ^A,/4
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,/2] z/2
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,3/4] z/4 ^A,/4
[^C/2^G/2^c/2=f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,/2] z/2
[^C/2^G/2^c/2f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,3/4] z/4 ^A,/4
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,/2] z/2
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,3/4] z/4 ^A,/4
[^C/2^G/2^c/2=f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,/2] z/2
[^C/2^G/2^c/2f/2^C,/2] z/2 [^C/2^G/2^c/2f/2^C,3/4] z/4 ^A,/4
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,/2] z/2
[^C/2^F/2^c/2^f/2^F,/2] z/2 [^C/2^F/2^c/2^f/2^F,3/4] z/4 ^A,/4
[^C8^G8^c8=f8^C,8] 
