X:1
T:Flash of the Blade by Iron Maiden - Lead Guitar(4:09)
Z:Transcribed by Nedwyrd of Landroval
%  Original file:flashoftheblade-lead.mid
%  Transpose:-17
L:1/4
Q:108
K:C
E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4
A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 G/4 A,/4 G/4 A,/4 G/4 A,/4
G/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4
A,/4 E/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 G/4 A,/4 G/4 A,/4
G/4 A,/4 G/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4
A,/4 E/4 A,/4 E/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 G/4 A,/4
G/4 A,/4 G/4 A,/4 G/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4
A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4
G/4 A,/4 G/4 A,/4 G/4 A,/4 G/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4
A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4
F/4 A,/4 G/4 A,/4 G/4 A,/4 G/4 A,/4 G/4 A,/4 E/4 A,/4 E/4 A,/4 E/4
A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 F/4 A,/4 F/4 A,/4
F/4 A,/4 F/4 A,/4 D/4 A,/4 D/4 A,/4 D/4 A,/4 D/4 A,/4 E/4 A,/4 E/4
A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 F/4 A,/4
F/4 A,/4 F/4 A,/4 F/4 A,/4 G/4 A,/4 G/4 A,/4 G/4 A,/4 G/4 A,/4 E/4
A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4
F/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 D/4 A,/4 D/4 A,/4 D/4 A,/4 D/4
A,/4 [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [G,/4D/4]
[G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4D/4]
[^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4]
[^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4] [=F,/4=C/4] [F,/4C/4] [F,/4C/4]
[F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4]
[F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] C,/4 B,/4
D,/4 B,/4 G,/4 E,/4 D,/4 [E,/2B,/2E/2] [E,/4B,/4] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/2B,/2] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4D/4]
[G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4D/4] [^F,/4^C/4] [^F,/4^C/4]
[^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4]
[^F,/4^C/4] [=F,/4=C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4]
[F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4]
[F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] C,/4 B,/4 D,/4 B,/4 G,/4 E,/4
D,/4 [E,17/8B,17/8E17/8] z/8 [A,15/8E15/8A15/8] z/8 [A,5/8E5/8A5/8]
z/8 [^G,5/8^D5/8^G5/8] z/8 [A,3/8E3/8A3/8] z/8 [B,15/8^F15/8B15/8]
z/8 [B,5/8^F5/8B5/8] z/8 [^A,5/8=F5/8^A5/8] z/8 [B,3/8^F3/8B3/8] z/8
[=G,15/8=D15/8=G15/8] z/8 [G,5/8D5/8G5/8] z/8 [^F,5/8^C5/8^F5/8] z/8
[G,3/8D3/8G3/8] z/8 [D,7/8=A,7/8D7/8] z/8 [^C,7/8A,7/8] z/8
[B,15/8^F,15/8z/2] [^F11/8B11/8] z/8 [A,15/8E15/8=A15/8] z/8
[A,5/8E5/8A5/8] z/8 [^G,5/8^D5/8^G5/8] z/8 [A,3/8E3/8A3/8] z/8
[B,15/8^F15/8B15/8] z/8 [B,5/8^F5/8B5/8] z/8 [^A,5/8=F5/8^A5/8] z/8
[B,3/8^F3/8B3/8] z/8 [=G,15/8=D15/8=G15/8] z/8 [G,5/8D5/8G5/8] z/8
[^F,5/8^C5/8^F5/8] z/8 [G,3/8D3/8G3/8] z/8 [D,7/8=A,7/8D7/8] z/8
[^C,7/8A,7/8] z/8 [B,15/8^F,15/8z/2] [^F11/8B11/8] z/8 E/4 A,/4 E/4
A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 =F/4 A,/4
F/4 A,/4 F/4 A,/4 F/4 A,/4 G/4 A,/4 G/4 A,/4 G/4 A,/4 G/4 A,/4 E/4
A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4
F/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 D/4 A,/4 D/4 A,/4 D/4 A,/4 D/4
A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4
E/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 G/4 A,/4 G/4 A,/4 G/4
A,/4 G/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4
E/4 A,/4 E/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 D/4 A,/4 D/4
A,/4 D/4 A,/4 D/4 A,/4 [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4]
[G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4D/4]
[G,/4D/4] [^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4]
[^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4] [=F,/4=C/4] [F,/4C/4] [F,/4C/4]
[F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4]
[F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] =C,/4
B,/4 D,/4 B,/4 G,/4 E,/4 D,/4 [E,/2B,/2E/2] [E,/4B,/4] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/2B,/2] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4D/4]
[G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4D/4] [^F,/4^C/4] [^F,/4^C/4]
[^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4] [^F,/4^C/4]
[^F,/4^C/4] [=F,/4=C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4]
[F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4]
[F,/4C/4] [F,/4C/4] [F,/4C/4] [F,/4C/4] C,/4 B,/4 D,/4 B,/4 G,/4 E,/4
D,/4 [E,17/8B,17/8E17/8] z/8 [A,15/8E15/8=A15/8] z/8 [A,5/8E5/8A5/8]
z/8 [^G,5/8^D5/8^G5/8] z/8 [A,3/8E3/8A3/8] z/8 [B,15/8^F15/8B15/8]
z/8 [B,5/8^F5/8B5/8] z/8 [^A,5/8=F5/8^A5/8] z/8 [B,3/8^F3/8B3/8] z/8
[=G,15/8=D15/8=G15/8] z/8 [G,5/8D5/8G5/8] z/8 [^F,5/8^C5/8^F5/8] z/8
[G,3/8D3/8G3/8] z/8 [D,7/8=A,7/8D7/8] z/8 [^C,7/8A,7/8] z/8
[B,15/8^F,15/8z/2] [^F11/8B11/8] z/8 [A,15/8E15/8=A15/8] z/8
[A,5/8E5/8A5/8] z/8 [^G,5/8^D5/8^G5/8] z/8 [A,3/8E3/8A3/8] z/8
[B,15/8^F15/8B15/8] z/8 [B,5/8^F5/8B5/8] z/8 [^A,5/8=F5/8^A5/8] z/8
[B,3/8^F3/8B3/8] z/8 [=G,15/8=D15/8=G15/8] z/8 [G,5/8D5/8G5/8] z/8
[^F,5/8^C5/8^F5/8] z/8 [G,3/8D3/8G3/8] z/8 [D,7/8=A,7/8D7/8] z/8
[^C,7/8A,7/8] z/8 [B,15/8^F,15/8z/2] [^F11/8B11/8] z/8 g/4 B/4 g/4
a/4 b/4 a/4 g/4 B/4 g/4 B/4 g/4 a/4 b/4 a/4 g/4 B/4 a/4 B/4 a/4 b/4
c'/4 b/4 a/4 B/4 c'/4 b/4 a/4 b/4 b/4 a/4 g/4 B/4 g/4 B/4 g/4 a/4 b/4
a/4 g/4 B/4 g/4 B/4 g/4 a/4 b/4 a/4 g/4 B/4 a/4 B/4 a/4 b/4 c'/4 b/4
a/4 B/4 c'/4 b/4 a/4 b/4 b/4 a/4 g/4 B/4 g/4 B/4 g/4 a/4 b/4 a/4 g/4
B/4 g/4 B/4 g/4 a/4 b/4 a/4 g/4 B/4 a/4 B/4 a/4 b/4 c'/4 b/4 a/4 B/4
c'/4 b/4 a/4 b/4 b/4 a/4 g/4 B/4 g/4 B/4 g/4 a/4 b/4 a/4 g/4 B/4 g/4
B/4 g/4 a/4 b/4 a/4 g/4 B/4 a/4 B/4 a/4 b/4 c'/4 b/4 a/4 B/4 c'/4 b/4
a/4 b/4 b/4 a/4 g/4 B/4 ^F5/8 z/8 E5/8 z/8 ^C3/8 z/8 d5/8 z/8 ^c5/8
z/8 =A3/8 z/8 ^f5/8 z/8 e5/8 z/8 d3/8 z/8 ^c15/8 z/8 ^G5/8 z/8 ^F5/8
z/8 ^D3/8 z/8 e5/8 z/8 ^d5/8 z/8 B3/8 z/8 b5/8 z/8 a5/8 z/8 ^g3/8 z/8
^f15/8 z/8 =d5/8 z/8 ^c5/8 z/8 A3/8 z/8 d5/8 z/8 ^c5/8 z/8 A3/8 z/8
d5/8 z/8 ^c5/8 z/8 A3/8 z/8 =G15/8 z/8 ^F5/8 z/8 E5/8 z/8 ^C3/8 z/8
d5/8 z/8 ^c5/8 z/8 A3/8 z/8 ^f5/8 z/8 e5/8 z/8 d3/8 z/8 ^c15/8 z/8
^F5/8 z/8 E5/8 z/8 ^C3/8 z/8 d5/8 z/8 ^c5/8 z/8 A3/8 z/8 ^f5/8 z/8
e5/8 z/8 d3/8 z/8 ^c15/8 z/8 ^G5/8 z/8 ^F5/8 z/8 ^D3/8 z/8 e5/8 z/8
^d5/8 z/8 B3/8 z/8 b5/8 z/8 a5/8 z/8 ^g3/8 z/8 ^f15/8 z/8 =d5/8 z/8
^c5/8 z/8 A3/8 z/8 d5/8 z/8 ^c5/8 z/8 A3/8 z/8 d5/8 z/8 ^c5/8 z/8
A3/8 z/8 c'15/8 z/8 ^F5/8 z/8 E5/8 z/8 ^C3/8 z/8 d5/8 z/8 ^c5/8 z/8
A3/8 z/8 ^f5/8 z/8 e5/8 z/8 d3/8 z/8 ^c15/8 z/8 =G/4 B,/4 G/4 A/4 B/4
A/4 G/4 B,/4 G/4 B,/4 G/4 A/4 B/4 A/4 G/4 B,/4 A/4 B,/4 A/4 B/4 =c/4
B/4 A/4 B,/4 c/4 B/4 A/4 B/4 B/4 A/4 G/4 B,/4 G/4 B,/4 G/4 A/4 B/4
A/4 G/4 B,/4 G/4 B,/4 G/4 A/4 B/4 A/4 G/4 B,/4 A/4 B,/4 A/4 B/4 c/4
B/4 A/4 B,/4 c/4 B/4 A/4 B/4 B/4 A/4 G/4 B,/4 G/4 B,/4 G/4 A/4 B/4
A/4 G/4 B,/4 G/4 B,/4 G/4 A/4 B/4 A/4 G/4 B,/4 A/4 B,/4 A/4 B/4 c/4
B/4 A/4 B,/4 c/4 B/4 A/4 B/4 B/4 A/4 G/4 B,/4 G/4 B,/4 G/4 A/4 B/4
A/4 G/4 B,/4 G/4 B,/4 G/4 A/4 B/4 A/4 G/4 B,/4 A/4 B,/4 A/4 B/4 c/4
B/4 A/4 B,/4 c/4 B/4 A/4 B/4 B/4 A/4 G/4 B,/4 [A,15/8E15/8A15/8] z/8
[A,5/8E5/8A5/8] z/8 [^G,5/8^D5/8^G5/8] z/8 [A,3/8E3/8A3/8] z/8
[B,15/8^F15/8B15/8] z/8 [B,5/8^F5/8B5/8] z/8 [^A,5/8=F5/8^A5/8] z/8
[B,3/8^F3/8B3/8] z/8 [=G,15/8=D15/8=G15/8] z/8 [G,5/8D5/8G5/8] z/8
[^F,5/8^C5/8^F5/8] z/8 [G,3/8D3/8G3/8] z/8 [D,7/8=A,7/8D7/8] z/8
[^C,7/8A,7/8] z/8 [B,15/8^F,15/8z/2] [^F11/8B11/8] z/8
[A,15/8E15/8=A15/8] z/8 [A,5/8E5/8A5/8] z/8 [^G,5/8^D5/8^G5/8] z/8
[A,3/8E3/8A3/8] z/8 [B,15/8^F15/8B15/8] z/8 [B,5/8^F5/8B5/8] z/8
[^A,5/8=F5/8^A5/8] z/8 [B,3/8^F3/8B3/8] z/8 [=G,15/8=D15/8=G15/8] z/8
[G,5/8D5/8G5/8] z/8 [^F,5/8^C5/8^F5/8] z/8 [G,3/8D3/8G3/8] z/8
[D,7/8=A,7/8D7/8] z/8 [^C,7/8A,7/8] z/8 [B,15/8^F,15/8z/2]
[^F11/8B11/8] z/8 [A,15/8E15/8=A15/8] z/8 [A,5/8E5/8A5/8] z/8
[^G,5/8^D5/8^G5/8] z/8 [A,3/8E3/8A3/8] z/8 [B,15/8^F15/8B15/8] z/8
[B,5/8^F5/8B5/8] z/8 [^A,5/8=F5/8^A5/8] z/8 [B,3/8^F3/8B3/8] z/8
[=G,15/8=D15/8=G15/8] z/8 [G,5/8D5/8G5/8] z/8 [^F,5/8^C5/8^F5/8] z/8
[G,3/8D3/8G3/8] z/8 [D,7/8=A,7/8D7/8] z/8 [^C,7/8A,7/8] z/8
[B,15/8^F,15/8z/2] [^F11/8B11/8] z/8 [A,15/8E15/8=A15/8] z/8
[A,5/8E5/8A5/8] z/8 [^G,5/8^D5/8^G5/8] z/8 [A,3/8E3/8A3/8] z/8
[B,15/8^F15/8B15/8] z/8 [B,5/8^F5/8B5/8] z/8 [^A,5/8=F5/8^A5/8] z/8
[B,3/8^F3/8B3/8] z/8 [=G,15/8=D15/8=G15/8] z/8 [G,5/8D5/8G5/8] z/8
[^F,5/8^C5/8^F5/8] z/8 [G,3/8D3/8G3/8] z/8 [D,7/8=A,7/8D7/8] z/8
[^C,7/8A,7/8] z/8 [B,15/8^F,15/8z/2] [^F11/8B11/8] z/8 E/4 A,/4 E/4
A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 =F/4 A,/4
F/4 A,/4 F/4 A,/4 F/4 A,/4 G/4 A,/4 G/4 A,/4 G/4 A,/4 G/4 A,/4 E/4
A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4
F/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 D/4 A,/4 D/4 A,/4 D/4 A,/4 D/4
A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4
E/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 G/4 A,/4 G/4 A,/4 G/4
A,/4 G/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4 E/4 A,/4
E/4 A,/4 E/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 F/4 A,/4 D/4 A,/4 D/4
A,/4 D/4 A,/4 D/4 A,/4 [A,3/8E3/8=A3/8] 