X:1
T:Flash of the Blade by Iron Maiden - vocals (3:51)
Z:Transcribed by Nedwyrd of Landroval
%  Original file:flashoftheblade-vocals.mid
%  Transpose:-12
L:1/4
Q:108
K:C
z115/8 z115/8 z115/8 z115/8 z6 c/4 A/4 A3/8 z/8 A3/8 z/8 A3/8 z/8 A3/8
z/8 c/4 A5/8 z3/8 c/4 c3/8 z/8 c/4 c3/8 z/8 c5/8 z/8 c/4 e/4 B5/8 z/8
B5/8 z3/8 B/4 ^A3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 ^A/4 ^A5/8 z/8 ^A3/8 z/8
F3/8 z/8 G3/8 z/8 E3/8 z/8 G/4 E/4 c/4 =A/4 G/4 A/4 z7/4 A5/8 z/8
A3/4 A/4 A/4 A/2 A3/8 z5/8 A/4 A3/8 z/8 c3/8 z/8 c/4 c/2 c3/8 z3/8
B3/8 z/8 B3/8 z7/8 B/4 ^A3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 c/4
^A5/8 z/8 ^A3/8 z/8 ^A3/8 z/8 c/4 B5/8 z/8 c3/8 z/8 G/4 =A/4 z3/2
g3/8 z/8 g5/8 z/8 ^f5/8 z/8 e3/8 z/8 ^f5/8 z/8 e5/8 z/8 ^f3/8 z/8
a5/8 z/8 ^g5/8 z/8 ^f3/8 z/8 ^g7/8 z5/8 ^g/4 ^g/4 c'5/8 z/8 c'5/8 z/8
c'3/8 z/8 c'/4 c'3/8 z/8 b5/8 z/8 a3/8 z/8 b7/8 z/8 a3/8 z/8 =g11/8
z5/8 g3/8 z/8 g5/8 z/8 ^f5/8 z/8 e3/8 z/8 ^f5/8 z/8 e5/8 z/8 ^f3/8
z/8 a5/8 z/8 ^g5/8 z/8 ^f3/8 z/8 ^g7/8 z5/8 ^g/4 ^g/4 c'7/8 z/8 c'7/8
z9/8 b3/8 z/8 a3/8 z/8 b7/8 z/8 a7/8 z/8 b11/8 z115/8 z115/8 z27/8
A3/8 z/8 A3/8 z/8 A3/8 z/8 A3/8 z/8 A3/8 z/8 A/4 E5/8 z5/8 A3/8 z/8
c3/8 z/8 c3/8 z/8 c/4 c3/8 z/8 B7/8 z5/8 B/4 B3/8 z/8 ^A3/8 z/8 ^A3/8
z/8 ^A3/8 z/8 ^A/4 ^A5/8 z/8 ^A3/8 z/8 F3/8 z/8 G3/8 z/8 E3/8 z/8 G/4
E/4 c/4 =A/4 G/4 A/4 z3/2 A3/8 z5/8 A3/8 z/8 A/4 A/4 A/4 A/2 A3/8 z/8
A/4 z3/4 A/4 c3/8 z/8 c/4 c/2 c3/8 z5/8 B5/8 z5/8 B3/8 z/8 ^A3/8 z/8
^A3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 ^A3/8 z/8
E/4 E5/8 z/8 =A/4 A3/8 z/8 A/4 z3/2 =g3/8 z/8 g5/8 z/8 ^f5/8 z/8 e3/8
z/8 ^f5/8 z/8 e5/8 z/8 ^f3/8 z/8 a5/8 z/8 ^g5/8 z/8 ^f3/8 z/8 ^g7/8
z5/8 ^g/4 ^g/4 c'5/8 z/8 c'5/8 z/8 c'3/8 z/8 c'/4 c'3/8 z/8 b5/8 z/8
a3/8 z/8 b7/8 z/8 a3/8 z/8 =g11/8 z5/8 g3/8 z/8 g5/8 z/8 ^f5/8 z/8
e3/8 z/8 ^f5/8 z/8 e5/8 z/8 ^f3/8 z/8 a5/8 z/8 ^g5/8 z/8 ^f3/8 z/8
^g7/8 z5/8 ^g/4 ^g/4 c'7/8 z/8 c'7/8 z9/8 b3/8 z/8 a3/8 z/8 b7/8 z/8
a7/8 z/8 b11/8 z115/8 z115/8 z115/8 z115/8 z115/8 z115/8 z115/8
z115/8 z109/8 =g5/8 z/8 ^f5/8 z/8 e3/8 z/8 ^f5/8 z/8 e5/8 z/8 ^f3/8
z/8 a5/8 z/8 ^g5/8 z/8 ^f3/8 z/8 ^g7/8 z5/8 ^g/4 ^g/4 c'5/8 z/8 c'5/8
z/8 c'3/8 z/8 c'/4 c'3/8 z/8 b5/8 z/8 a3/8 z/8 b7/8 z/8 a3/8 z/8
=g11/8 z5/8 g3/8 z/8 g5/8 z/8 ^f5/8 z/8 e3/8 z/8 ^f5/8 z/8 e5/8 z/8
^f3/8 z/8 a5/8 z/8 ^g5/8 z/8 ^f3/8 z/8 ^g7/8 z5/8 ^g/4 ^g/4 c'7/8 z/8
c'7/8 z9/8 b3/8 z/8 a3/8 z/8 b7/8 z/8 a7/8 z/8 b11/8 z5/8 =g5/8 z/8
^f5/8 z/8 e3/8 z/8 ^f5/8 z/8 e5/8 z/8 ^f3/8 z/8 a5/8 z/8 ^g5/8 z/8
^f3/8 z/8 ^g7/8 z5/8 ^g/4 ^g/4 c'5/8 z/8 c'5/8 z/8 c'3/8 z/8 c'/4
c'3/8 z/8 b5/8 z/8 a3/8 z/8 b7/8 z/8 a3/8 z/8 =g11/8 z5/8 g3/8 z/8
g5/8 z/8 ^f5/8 z/8 e3/8 z/8 ^f5/8 z/8 e5/8 z/8 ^f3/8 z/8 a5/8 z/8
^g5/8 z/8 ^f3/8 z/8 ^g7/8 z5/8 ^g/4 ^g/4 c'7/8 z/8 c'7/8 z9/8 b3/8
z/8 a3/8 z/8 b7/8 z/8 a7/8 z/8 b11/8 