X:1
T:Foggy Mountain
Z:Giddily
M:4/4
L:1/8
Q:1/4=80
K:G
z4 z/2D/2B, C^C|D/2D/2D/2D/2 G/2B,/2D/2G/2 D/2D/2D/2D/2 G/2B,/2D/2G/2|
D/2D/2^C/2D/2 G/2B,/2^A,/2B,/2 G,G,/2=A,/2 B,/2G,/2E,-|E,E B,G, E,E/2B,/2 G,/2B,/2D/2E,/2|
G,/2B,/2G/2B,/2 D/2G/2B,/2^A,/2 B,/2D/2G/2B,/2 G/2D/2E,-|E,E B,G, E,/2G,/2B,/2G/2 D/2B,/2E,/2F,/2|
G,B, G,/2G,/2E,/2D,/2 G,/2B,/2G/2B,/2 =F,E,|D,D DD G/2B,/2D/2G/2 D/2=C/2^A,/2B,/2|
G,=A,/2B,/2 G,/2G,/2E,/2D,/2 G,4|D/2D/2D/2D/2 G/2B,/2D/2G/2 D/2D/2D/2D/2 G/2B,/2D/2G/2|
D/2D/2^C/2D/2 G/2=F/2B,/2D/2 B,=F,/2A,/2 B,/2G,/2E,-|E,E B,G, E,E/2B,/2 G,/2B,/2D/2E,/2|
G,/2B,/2G/2B,/2 D/2G/2B,/2^A,/2 B,/2D/2G/2B,/2 G/2D/2E,-|E,E B,G, E,/2G,/2B,/2G/2 D/2B,/2E,/2^F,/2|
G,B, G,/2G,/2E,/2D,/2 G,/2B,/2G/2B,/2 =F,E,|D,D DD G/2B,/2D/2G/2 D/2=C/2^A,/2B,/2|
G,=A,/2B,/2 G,/2G,/2E,/2D,/2 G,4|zD/2zG/2D/2z3/2D/2zG/2D|
g/2^a/2g/2=f/2 d/2g/2d/2=c/2 ^A/2B/2g/2d/2 B/2=A/2G/2D/2|E/2G/2B/2E/2 G/2c/2E/2G/2 d/2E/2G/2e/2 E/2G/2^f/2E/2|
g/2e/2g/2e/2 g/2e/2g/2g/2 g/2g/2g/2d/2 B/2A/2G/2D/2|EE/2E/2 E/2D/2B,/2D/2 E/2D/2E/2G/2 E/2D/2B,/2E/2|
E/2G/2G/2E/2 G/2G/2E/2G/2 G/2^F/2G/2A/2 B/2A/2G/2E/2|D/2^C/2D/2E/2 F/2E/2F/2A/2 D/2E/2F/2d/2 A/2D/2A/2d/2|
G/2E/2D/2G/2 E/2D/2G/2E/2 D/2G/2D/2E/2 D/2G/2A/2^A/2|zB/2zG/2B/2z3/2B/2zG/2B|
B,/2GG/2 E/2D/2B,/2D/2 GE DB,|zG/2zE/2G/2z4z/2|
g4 ge d^d|ee/2e/2 =d/2B/2d/2e/2 d/2e/2g/2e/2 d/2B/2=A/2G/2|
F/2G/2G/2G/2 G/2F/2G/2A/2 B/2A/2G/2G/2 G/2F/2E/2G/2|F/2G/2F/2E/2 D/2E/2D/2=C/2 B,/2C/2B,/2A,/2 G,/2C/2B,/2A,/2|
G,/2z4z/2d/2e/2 g/2e/2g/2=a/2|^a/2b/2^a/2b/2 g/2d/2e/2g/2 ^a/2=a/2g/2^a/2 =a/2g/2d/2e/2|
g/2e/2d/2g/2 e/2d/2B/2d/2 =f/2e/2d/2G/2 B/2A/2G/2D/2|E/2D/2E/2G/2 B/2G/2d/2G/2 e/2G/2e/2d/2 e/2g/2e/2d/2|
g/2e/2d/2g/2 e/2d/2B/2d/2 g/2d/2g/2b/2 a/2g/2e/2d/2|e/2d/2B/2e/2 d/2B/2d/2e/2 g/2^f/2g/2d/2 e/2d/2e/2f/2|
g/2Gg/2 Gg/2Gg/2d/2B/2 d/2B/2G/2g/2|Dd d^c/2d/2 g/2B/2d/2g/2 e/2d/2^A/2B/2|
G/2G/2G^G=GE/2D/2 G4|^a^a g/2^a/2d/2g/2 ^a^a g/2^a/2d/2g/2|
d/2g/2^a/2b/2 g/2g/2e/2d/2 Gg/2B/2 d/2g/2B/2d/2|b/2=a/2g/2b/2 a/2g/2f/2a/2 g/2f/2e/2g/2 f/2e/2d/2f/2|
g/2e/2d/2g/2 e/2d/2B/2e/2 g/2d/2=c/2g/2 d/2c/2^A/2d/2|e/2f/2g/2e/2 f/2g/2a/2f/2 g/2a/2^a/2c'/2 =a/2^a/2c'/2=a/2|
d/2c'/2^a/2=a/2 c'/2^a/2=a/2g/2 ^a/2=a/2g/2^a/2 =a/2g/2f/2a/2|g/2f/2g/2g/2 ^a/2g/2f/2g/2 g/2=f/2^f/2g/2 d/2B/2^A/2d/2|
G/2d/2g/2B/2 d/2B/2^A/2d/2 G4|G,2 B,/2C/2D/2B,/2 D,/2E,/2G,/2^A,/2 G,/2D,/2G,/2^A,/2|
G,/2B,/2D/2E/2 G/2^A/2B/2^A/2 B/2c/2d/2e/2 g/2d/2B/2G/2|GG3/2E/2G2G3/2E/2G|
G/2d/2d/2G/2 d/2d/2G/2d/2 d/2G/2d/2e/2 g/2e/2d/2B/2|G/2F/2E6-E-|
E^A6B/2G/2|D/2E/2F/2E/2 D/2E/2F/2E/2 D/2E/2F/2E/2 F/2G/2=A/2B/2|
B/2E/2D/2G/2 E/2D/2G/2E/2 D/2G/2D/2E/2 D/2G/2A/2^A/2|g/2=a/2g/2e/2 d/2B/2e/2d/2 B/2^A/2=A/2G/2 E/2D/2G/2E/2|
G,/2=A,/2^A,/2B,/2 C/2^C/2D/2E/2 G/2^A/2=A/2G/2 E/2D/2G|EE/2E/2 E/2D/2B,/2D/2 E/2D/2E/2G/2 E/2D/2B,/2D/2|
G/2F/2G/2A/2 B/2G/2F/2G/2 A/2B/2G/2F/2 G/2A/2B/2G/2|EE/2E/2 E/2D/2B,/2D/2 E/2D/2E/2G/2 E/2D/2B,/2D/2|
G/2^A4G/2B/2=A/2 G/2F/2F/2D/2|A=F/2^F/2 A/2F/2G/2E/2 F/2D/2E/2=C/2 D/2=A,/2B,/2D/2|
G8|b4 b4|
b2 a2 g2 f2|ee/2b/2 d/2b/2a/2g/2 e/2b/2e/2b/2 d/2b/2a/2g/2|
g/2B/2g/2g/2 b/2b/2g/2g/2 g/2B/2g/2g/2 b/2b/2g/2g/2|ee/2b/2 d/2b/2a/2g/2 e/2b/2e/2b/2 d/2b/2a/2g/2|
g/2c/2B/2A/2 d/2c/2B/2A/2 G/2A/2B/2c/2 d/2c/2B/2c/2|a4 b/2c'/2b/2a/2 g/2a/2b/2a/2|
g3a g4|g/2a/2g/2f/2 e/2d/2e/2f/2 g/2^a/2g ^a/2g/2^a|
bd d/2b/2d/2e/2 g/2e/2d/2b/2 d/2e/2g/2e/2|g/2f/2e/2d/2 f/2e/2d/2b/2 e/2d/2b/2=a/2 d/2b/2a/2g/2|
b/2a/2g/2f/2 g/2f/2e/2d/2 f/2e/2d/2B/2 e/2d/2B/2d/2|e/2g/2b/2d/2 g/2b/2d/2e/2 g/2f/2g/2a/2 g/2f/2e/2d/2|
b/2a/2g/2b/2 g/2e/2d/2B/2 dd/2d/2 dd/2d/2|d/2^c/2d/2e/2 f/2e/2f/2g/2 f/2g/2a/2f/2 a/2c'/2b/2a/2|
g/2e/2d/2g/2 e/2d/2B/2d/2 d4|z3D/2G/2 ^C/2D/2^C/2D/2 G/2B,/2D/2G/2|
^C/2D/2^C/2D/2 G/2E/2G/2B/2 d/2B/2G/2d/2 g/2d/2B/2G/2|e2 g2 e2 g2|
^a/2g/2d/2B/2 G/2B/2d/2B/2 g/2e/2d/2B/2 G/2d/2B/2G/2|^D/2E/2B/2e/2 g/2^D/2E/2B/2 e/2g/2^D/2E/2 B/2e/2g/2d/2|
^c/2d/2^c/2d/2 g/2=cB/2 G2 G/2d/2g/2G/2|=Dd d=a/2f/2 f/2d/2d/2A/2 A/2F/2F/2d/2|
gg/2g/2 e/2d/2B/2d/2 G/2B/2G/2E/2 D/2B,/2G,/2B,/2|^C/2D/2^C/2D/2 G/2B,/2D/2G/2 D/2D/2D/2D/2 G/2B,/2D/2G/2|
D/2D/2^C/2D/2 G/2B,/2^A,/2B,/2 G,G,/2=A,/2 B,/2G,/2E,-|E,E B,G, E,E/2B,/2 G,/2B,/2D/2E,/2|
G,/2B,/2G/2B,/2 D/2G/2B,/2^A,/2 B,/2D/2G/2B,/2 G/2D/2E,-|E,E B,G, E,/2G,/2B,/2G/2 D/2B,/2E,/2^F,/2|
G,B, G,/2G,/2E,/2D,/2 G,/2B,/2G/2B,/2 D,G,|D=A,2G, E,2 D/2=C/2^A,/2B,/2|
G,G2A ^A2 B2|
b4 b4|
b2 a2 g2 f2|ee/2b/2 d/2b/2a/2g/2 e/2b/2e/2b/2 d/2b/2a/2g/2|
g/2B/2g/2g/2 b/2b/2g/2g/2 g/2B/2g/2g/2 b/2b/2g/2g/2|ee/2b/2 d/2b/2a/2g/2 e/2b/2e/2b/2 d/2b/2a/2g/2|
g/2c/2B/2A/2 d/2c/2B/2A/2 G/2A/2B/2c/2 d/2c/2B/2c/2|a4 b/2c'/2b/2a/2 g/2a/2b/2a/2|
g3a g4|g/2a/2g/2f/2 e/2d/2e/2f/2 g/2^a/2g ^a/2g/2^a|bd d/2b/2d/2e/2 g/2e/2d/2b/2 d/2e/2g/2e/2|
g/2f/2e/2d/2 f/2e/2d/2b/2 e/2d/2b/2=a/2 d/2b/2a/2g/2|b/2a/2g/2f/2 g/2f/2e/2d/2 f/2e/2d/2B/2 e/2d/2B/2d/2|
e/2g/2b/2d/2 g/2b/2d/2e/2 g/2f/2g/2a/2 g/2f/2e/2d/2|b/2a/2g/2b/2 g/2e/2d/2B/2 dd/2d/2 dd/2d/2|
d/2^c/2d/2e/2 f/2e/2f/2g/2 f/2g/2a/2f/2 a/2c'/2b/2a/2|g/2e/2d/2g/2 e/2d/2B/2d/2 d4|
g/2^a/2g/2=f/2 d/2g/2d/2c/2 ^A/2B/2g/2d/2 B/2=A/2G/2D/2|E/2G/2B/2E/2 G/2c/2E/2G/2 d/2E/2G/2e/2 E/2G/2^f/2E/2|
g/2e/2g/2e/2 g/2e/2g/2g/2 g/2g/2g/2d/2 B/2A/2G/2D/2|EE/2E/2 E/2D/2B,/2D/2 E/2D/2E/2G/2 E/2D/2B,/2E/2|E/2G/2G/2E/2 G/2G/2E/2G/2 G/2F/2G/2A/2 B/2A/2G/2E/2|D/2^C/2D/2E/2 F/2E/2F/2A/2 D/2E/2F/2d/2 A/2D/2A/2d/2|
g4 ge d^d|ee/2e/2 =d/2B/2d/2e/2 d/2e/2g/2e/2 d/2B/2A/2G/2|F/2G/2G/2G/2 G/2F/2G/2A/2 B/2A/2G/2G/2 G/2F/2E/2G/2|F/2G/2F/2E/2 D/2E/2D/2=C/2 B,/2C/2B,/2=A,/2 G,/2C/2B,/2A,/2|
G,/2 z4|
G,2 B,/2C/2D/2B,/2 D,/2E,/2G,/2^A,/2 G,/2D,/2G,/2^A,/2|G,/2B,/2D/2E/2 G/2^A/2B/2^A/2 B/2c/2d/2e/2 g/2d/2B/2G/2|G8|
G/2d/2d/2G/2 d/2d/2G/2d/2 d/2G/2d/2e/2 g/2e/2d/2B/2|G/2F/2E6-E-|E^A6B/2G/2|D/2E/2F/2E/2 D/2E/2F/2E/2 D/2E/2F/2E/2 F/2G/2=A/2B/2|
B8|g/2=a/2g/2e/2 d/2B/2e/2d/2 B/2^A/2=A/2G/2 E/2D/2G/2E/2|G,/2=A,/2^A,/2B,/2 C/2^C/2D/2E/2 G/2^A/2=A/2G/2 E/2D/2G|EE/2E/2 E/2D/2B,/2D/2 E/2D/2E/2G/2 E/2D/2B,/2D/2|
G/2F/2G/2A/2 B/2G/2F/2G/2 A/2B/2G/2F/2 G/2A/2B/2G/2|EE/2E/2 E/2D/2B,/2D/2 E/2D/2E/2G/2 E/2D/2B,/2D/2|G/2^A4G/2B/2=A/2 G/2F/2F/2D/2|A=F/2^F/2 A/2F/2G/2E/2 F/2D/2E/2=C/2 D/2=A,/2B,/2D/2|
G8|
