X:1
T:Estudio Brillante
Z:Giddily
M:4/4
L:1/8
Q:1/4=65
K:A

z6 z/2E3/2-|ECA,E,A,CECA,F=C/2A,/2|E^CA, E,A,C ECA, F=CA,|E^CA, E,A,C ECA, ACA,|
cCA, BDA, ACA, GEA,|DDA, F,A,D FDA, =FDA,|^FDA, FA,D FDA, =FDA,|^FDA, FA,D FDA, GDA,|
BGA, AFA, GEA, FDA,|ED/2G,3/2G,DEDEBD/2E/2|ACA, E,A,C GDA, FDA,|ED/2G,3/2G,DEDEBD/2E/2|
ACA, E,A,C ECA, FCA,|G^D=C G,=C^D G^D=C A^D=C|AG^C E,CG GFC A,CF|FEC G,CE E^D=C G,F,^D,|
C,=D,^D, E,F,G, A,B,=C ^C=D/2^D/2-|^D/2E2-E/2CA,E,A,CEC/2A,/2|F=CA, E^CA, E,A,C ECA,|F=CA, E^CA, E,A,C ECA,|
ACA, cCA, B=DA, ACA,|GEA, FDA, F,A,D FDA,|=FDA, ^FDA, F,A,D FDA,|=FDA, ^FDA, F,A,D FDA,|
GDA, BGA, AFA, GEA,|FDA, ED/2G,3/2G,DED/2E/2|BDE ACA, E,A,C GDA,|FDA, ED/2G,3/2G,DED/2E/2|
BDE ACA, E,A,C ECA,|FCA, G^D=C G,=C^D G^D=C|A^D=C GE^C G,CE GEC|AEC BF^D B,^DF BF^D|
cF^D BGE B,EG BGB|eBe ^dBB, cAB, BGB,|AFB, GE/2B,/2 z3/2EGEB,/2|AEB, G^D/2B,/2 z3/2^DG^DB,/2|
F^DB, BGE B,G,=G, ^G,B,E|G=d/2e^dBB,cAB,BGB,/2|AFB, GE/2B,/2 z3/2EGEB,/2|AEB, G^D/2B,/2 z3/2^DG^DB,/2|
F^DB, EB,G, E,G,B, EB,G,|FB,G, EB,G, E,G,B, B,G,E,|CA,E, B,G,E, E,G,B, EB,G,|FB,G, EB,G, E,G,B, B,G,/2E,/2|
zA,E,B,G,E,E,G,B,B,G,/2E,/2|=CA,E, B,G,E, E,G,B, B,G,E,|=CA,E, B,G,B, EGB e^d=d|BGE FE=D ^CB,A, G,F,E,|
=D,C,/2B,E2-E/2CA,E,A,/2C/2|ECA, F=CA, E^CA, E,A,C|ECA, F=CA, E^CA, E,A,C|ECA, ACA, cCA, BDA,|
ACA, GEA, FDA, F,A,D|FDA, =FDA, ^FDA, F,A,D|FDA, =FDA, ^FDA, F,A,D|FDA, GDA, BGA, AFA,|
GEA, FDA, ED/2G,3/2G,/2D/2|EDE BDE ACA, E,A,C|GDA, FDA, ED/2G,3/2G,/2D/2|EDE BDE ACA, E,A,C|
ECA, FC/2A,=G2-=G/2C/2A,/2|E,A,C =GCA, ACA, D,DA,|FDA, =FDA, ^FDA, B^GA,|AFA, GEA, FDA, ECA,|
E,A,C ECA, FCA, GDB,|E,B,D cGE BGE AEC|A,CE AFD BGE cEC|A,CE AFD BGE cG=F|
C=FG cG=F dG=F cA^F|CFA cAF dA/2F/2 ze-|eGEDEGeGEfG/2E/2|eAE CEA cAE ACA,|
GEA, FDA, ECA, DA,E,|CA,/2E,/2 z3/2A,CA,E,DA,E,/2|CG,/2E,/2 z3/2G,CG,E,B,G,E,/2|A,E,C, C,E,A, CA,E, E/2D/2A,/2E,/2|
CA,E, E,A,C ECA, =FCA,|ACA, E,A,C CA,E, E/2D/2A,/2E,/2|CA,E, E,A,C ECA, =FCA,|ACA, E,A,C ECA, =FCA,|
ACA, E,A,C ECA, =FCA,|ACE AEC A,CE AEC|E,A,C ECA, C,E,A, CA,/2E,/2|z4 =c4|
^c8|a8|
