X:1
T:Roly Poly, Fred Rose (lute solo) [v.1 by Cranberry]
N:"Roly Poly", written by Fred Rose and first performed by Bob Wills.
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:2/4
L:1/16
Q:1/4=120
K:C % 0 sharps
x8| 
x2 G,2 A,2 B,2| 
[g2-C,2] [g2-E2C2G,2] [g2G,2] [aE-C-G,-][ECG,]| 
[d2-C,2] [d2E2C2G,2] [c2-G,2] [cE-C-G,-][ECG,]|
[^d2F,2] [=d2F2C2A,2] [c2F,2] [A2F2C2A,2]| 
[AC,-][G-C,] [G2-E2C2G,2] [G2G,2] [E2C2G,2]| 
[e2C,2] [g2E2C2G,2] [c2G,2] [d2E2C2G,2]| 
[e2C,2] [g2E2C2G,2C,2] [eB,-C,-][dB,C,] [cE-C-A,-G,-][ECA,G,]|
[d2-G,2G,2] [d-G-D-B,-A,][d-GDB,^A,] [d-B,-D,-][d/2-B,/2D,/2-D,/2-][d/2-D,/2D,/2] [d-G-D-B,-E,][d-GDB,]| 
[dG,-G,-][G,G,] [G/2-D/2-B,/2-][G3/2D3/2B,3/2G,3/2-] [=A,/2-G,/2-G,/2][A,G,-]G,/2 [G2D2B,2B,2]| 
[g2-C,2] [g2-E2C2G,2] [gG,-]G, [aE-C-G,-][ECG,]| 
[d2-C,2] [d2E2C2G,2] [c2G,2] [E2C2G,2]|
[^d2F,2] [=d2F2C2A,2] [c2F,2] [A2F2C2A,2]| 
[AC,-][G-C,] [G2-E2C2G,2] [GG,-]G, [E2C2G,2]| 
[e2C,2] [g2E2C2G,2] [c2C,2] [e2E2C2G,2]| 
[d2G,2] [f2D2B,2G,2] [B2G,2] [d2D2B,2G,2]|
[c2-C,2-C,2] [c2-E2C2G,2C,2] [c2-G,2D,2-] [c2-E2C2G,2D,2]| 
[c2-^D,2-C,2] [c2-E2C2G,2^D,2] [c2-G,2E,2-] [cE-C-G,-E,-][ECG,E,]| 
[c2F,2] [f2F2C2A,2] [f2-C,2] [fF-C-A,-][fFCA,]| 
[c2F,2] [f2F2C2A,2] [f2-F,2] [fF-C-A,-][fFCA,]|
[e2C,2] [g2E2C2G,2] [g2-G,2] [gE-C-G,-][gECG,]| 
[e2C,2] [gE-C-G,-][ECG,] [g2-C,2] [g2E2C2G,2]| 
[=d2D,2] [^F-D-A,-][d^FDA,] [d2A,2] [e2^F2D2A,2]| 
[^f2D,2] [d2^F2D2A,2] [^fD,-]D, [a^F-D-A,-][^FDA,]|
[g2-G,2-G,2] [g/2-G/2-D/2-B,/2-A,/2-G,/2][g/2-G/2-D/2-B,/2-A,/2][gGDB,^A,] [g-B,-D,-][g/2-B,/2D,/2-D,/2-][g/2-D,/2D,/2] [gG-D-B,-E,][=aGDB,]| 
[g2-G,2G,2] [g2-G2D2B,2G,2] [g/2-G,/2-][gA,-G,-][A,/2G,/2] [G3/2-D3/2-B,3/2B,3/2][G/2D/2]| 
[g2-C,2] [g2-E2C2G,2] [g2G,2] [aE-C-G,-][ECG,]| 
[d2-C,2] [d2E2C2G,2] [c2-G,2] [cE-C-G,-][ECG,]|
[^d2=F,2] [=d2F2C2A,2] [c2F,2] [A2F2C2A,2]| 
[AC,-][G-C,] [G2-E2C2G,2] [G2G,2] [E2C2G,2]| 
[e2C,2] [g2E2C2G,2C,2] [c2B,2C,2] [e2E2C2A,2G,2]| 
[d2G,2] [f2D2B,2G,2] [B2G,2] [dD-B,-G,-][DB,G,]|
[c2-C,2C,2] [c-E-C-G,-D,][c/2-E/2-C/2-G,/2-^D,/2][c/2-E/2C/2G,/2] [c-G,-E,-][c/2-G,/2-G,/2-E,/2][c/2-A,/2-G,/2G,/2] [c/2-E/2-C/2-A,/2G,/2-][c3/2-E3/2C3/2G,3/2]| 
[cC-C,-][e-e-C-C,] [e/2-e/2-E/2-C/2-C/2G,/2-G,/2-][e/2e/2E/2-C/2-G,/2-G,/2-][ECG,G,] [ffA,-G,-][A,/2G,/2-]G,/2 [^f^fE-C-B,-G,-][E/2-C/2-B,/2G,/2-][E/2C/2G,/2]| 
[g2g2C,2] [E-C-G,-][g-ECG,] [ggG,-][eG,] [aacE-C-G,-][ECG,]| 
[^d^dC,-]C, [=ddE-C-G,-][ECG,] [c'-cG,-][c'G,] [AE-C-G,-][^d-^d-ECG,]|
[^d^d=F,-][cAF,] [=ddAF-C-A,-][FCA,] [c'cF,-]F, [aAF-C-A,-][FCA,]| 
[aAC,-][g-G-C,] [gGE-C-G,-][ECG,] G,2 [E-C-G,-][cECG,]| 
[eeC,-]C, [ggE-C-G,-][ECG,] [c'cG,-]G, [ddE-C-G,-][ECG,]| 
[eeC,-][cC,] [ggE-C-G,-C,-][ECG,C,] [eeB,-C,-][ddB,C,] [cE-C-A,-G,-][ECA,G,]|
[dBG,-G,-][gG,G,] [BG-D-B,-A,][^AGDB,^A,] [=AB,-D,-][f/2-B,/2D,/2-D,/2-][f/2D,/2D,/2] [AG-D-B,-E,][^G=GDB,]| 
[GG,-G,-][eG,G,] [G/2-D/2-B,/2-][G/2-D/2-B,/2-G,/2-][G^FDB,G,-] [=F/2-A,/2-G,/2-G,/2][F/2A,/2-G,/2-][d/2-A,/2G,/2-][d/2G,/2] [G-FD-B,-B,-][G^D=DB,B,]| 
[g-g-EC,-][ggC,] [ecE-C-G,-][g-g-ECG,] [ggeG,-][cG,] [aaE-C-G,-][ECG,]| 
[^d^dC,-]C, [=ddE-C-G,-][ECG,] [c'-cG,-][c'G,] [AE-C-G,-][^d-^d-ECG,]|
[^d^dcF,-][AF,] [=ddAF-C-A,-][FCA,] [c'cF,-]F, [aAF-C-A,-][FCA,]| 
[aAC,-][g-G-C,] [gGE-C-G,-][ECG,] G,2 [E2C2G,2]| 
[e2e2C,2] [g2g2E2C2G,2] [c'2c2C,2] [e2e2E2C2G,2]| 
[d2d2G,2] [f2f2D2B,2G,2] [b2B2G,2] [d2d2D2B,2G,2]|
[c2C,2-C,2] [AE-C-G,-C,-][GECG,C,] [AG,-D,-][GG,D,-] [E-^DC-G,-=D,-][ECG,D,]| 
[C2^D,2-C,2] [E-^DC-G,-^D,-][ECG,^D,] [c2-G,2E,2-] [c2E2C2G,2E,2]| 
[c'cF,-]F, [ffF-C-A,-][FCA,] [ffC,-]C, [ffF-C-A,-][FCA,]| 
[c'cF,-]F, [ffF-C-A,-][FCA,] [f2-f2-F,2] [ffF-C-A,-][cFCA,]|
[eeC,-]C, [ggE-C-G,-][ECG,] [ggG,-]G, [ggE-C-G,-][cECG,]| 
[eeC,-]C, [ggE-C-G,-][ECG,] [ggC,-]C, [E2C2G,2]| 
[=ddD,-]D, [dd^F-D-A,-][^FDA,] [ddA,-]A, [ee^F-D-A,-][^FDA,]| 
[^f^fD,-][AD,] [dd^F-D-A,-][^FDA,] [eeD,-]D, [^f^f^F-D-A,-][e/2^F/2-E/2D/2-A,/2-][^f/2=f/2^F/2=F/2D/2A,/2]|
[g2-g2-G,2-G,2] [g/2-g/2-G/2-D/2-B,/2-A,/2-G,/2][g/2g/2G/2-D/2-B,/2-A,/2][GDB,^A,] [ggB,-D,-][B,/2D,/2-D,/2-][D,/2D,/2] [G-D-B,-E,][=aGDB,]| 
[ggG,-G,-][ggG,G,] [ffG-D-B,-G,-][GDB,G,] [e/2-e/2-G,/2-][e/2e/2A,/2-G,/2-][A,G,] [ddG-D-B,-B,-][G/2-D/2-B,/2B,/2][G/2D/2]| 
[g2g2C,2] [E-C-G,-][g-ECG,] [ggG,-][eG,] [aacE-C-G,-][ECG,]| 
[^d^dC,-]C, [=ddE-C-G,-][ECG,] [c'-cG,-][c'G,] [AE-C-G,-][^d-^d-ECG,]|
[^d^dF,-][cAF,] [=ddAF-C-A,-][FCA,] [c'cF,-]F, [aAF-C-A,-][FCA,]| 
[aAC,-][g-G-C,] [gGE-C-G,-][ECG,] G,2 [E-C-G,-][cECG,]| 
[e2e2C,2] [g2g2E2C2G,2C,2] [c'2c2B,2C,2] [e2e2E2C2A,2G,2]| 
[d2d2G,2] [f2f2D2B,2G,2] [b2B2G,2] [d2d2D2B,2G,2]|
[c2C,2C,2] [AE-C-G,-D,][G/2-E/2-C/2-G,/2-^D,/2][G/2E/2C/2G,/2] [AG,-E,-][G/2-G,/2-G,/2-E,/2][G/2A,/2-G,/2G,/2] [E/2-^D/2-C/2-A,/2G,/2-][E/2-^D/2C/2-G,/2-][ECG,]| 
[C2-C2C,2] [E/2-^D/2-C/2-C/2G,/2-G,/2-][E/2-^D/2C/2-G,/2-G,/2-][ECG,G,] [c3/2-A,3/2G,3/2-][c/2-G,/2] [c3/2-E3/2-C3/2-B,3/2G,3/2-][c/2E/2C/2G,/2]| 
[g2-C,2] [g2-E2C2G,2] [g2G,2] [aE-C-G,-][ECG,]| 
[=d2-C,2] [d2E2C2G,2] [c2-G,2] [cE-C-G,-][ECG,]|
[^d2F,2] [=d2F2C2A,2] [c2F,2] [A2F2C2A,2]| 
[AC,-][G-C,] [G2-E2C2G,2] [G2G,2] [E2C2G,2]| 
[e2C,2] [g2E2C2G,2] [c2G,2] [d2E2C2G,2]| 
[e2C,2] [g2E2C2G,2C,2] [eB,-C,-][dB,C,] [cE-C-A,-G,-][ECA,G,]|
[d2-G,2G,2] [d-G-D-B,-A,][d-GDB,^A,] [d-B,-D,-][d/2-B,/2D,/2-D,/2-][d/2-D,/2D,/2] [d-G-D-B,-E,][d-GDB,]| 
[dG,-G,-][G,G,] [G/2-D/2-B,/2-][G3/2D3/2B,3/2G,3/2-] [=A,/2-G,/2-G,/2][A,G,-]G,/2 [G2D2B,2B,2]| 
[g2-C,2] [g2-E2C2G,2] [gG,-]G, [aE-C-G,-][ECG,]| 
[d2-C,2] [d2E2C2G,2] [c2G,2] [E2C2G,2]|
[^d2F,2] [=d2F2C2A,2] [c2F,2] [A2F2C2A,2]| 
[AC,-][G-C,] [G2-E2C2G,2] [GG,-]G, [E2C2G,2]| 
[e2C,2] [g2E2C2G,2] [c2C,2] [e2E2C2G,2]| 
[d2G,2] [f2D2B,2G,2] [B2G,2] [d2D2B,2G,2]|
[c2-C,2-C,2] [c2-E2C2G,2C,2] [c2-G,2D,2-] [c2-E2C2G,2D,2]| 
[c2-^D,2-C,2] [c2-E2C2G,2^D,2] [c2-G,2E,2-] [cE-C-G,-E,-][ECG,E,]| 
[c-F,-F,][cF,] [f2F2C2A,2] [f2-C,2] [fF-C-A,-][fFCA,]| 
[c2F,2F,2] [f2F2C2A,2] [f2-F,2] [fF-C-A,-][fFCA,]|
[e2E,2C,2] [g2E2C2G,2] [g2-G,2] [gE-C-G,-][gECG,]| 
[e2E,2C,2] [gE-C-G,-][ECG,] [g2-C,2] [g2E2C2G,2]| 
[=d2^F,2-D,2] [^F-D-A,-^F,][d^FDA,^F,] [d2A,2^F,2] [e2^F2D2A,2G,2]| 
[^f2A,2D,2] [d2^F2D2A,2^F,2] [^fG,-D,-][G,D,] [a^F-D-A,-][^FDA,]|
[g2-G,2-G,2] [g/2-G/2-D/2-B,/2-A,/2-G,/2][g/2-G/2-D/2-B,/2-A,/2][gGDB,^A,] [g-B,-D,-][g/2-B,/2D,/2-D,/2-][g/2-D,/2D,/2] [gG-D-B,-E,][=aGDCB,]| 
[g2-B,2G,2G,2] [g2-G2D2B,2A,2G,2] [g/2-G,/2-G,/2-][gA,-G,-G,-][A,/2G,/2G,/2] [G-D-B,-B,-=F,][G/2-D/2-B,/2B,/2][G/2D/2]| 
[g2-C,2] [g2-E2C2G,2] [g2G,2] [aF-E-C-G,-][FECG,]| 
[d-C,-][d-A,-C,] [d-E-C-A,G,-][dECG,] [c2-G,2] [cE-C-G,-][ECG,]|
[^d2A,2F,2] [=d2F2C2A,2] [c2A,2F,2] [A2F2C2A,2F,2]| 
[AF,C,-][G-E,-C,] [G2-E2C2G,2E,2-] [G2G,2E,2] [E2C2G,2]| 
[e2G,2C,2] [g2E2C2G,2C,2] [c2B,2E,2C,2] [e2E2C2A,2G,2]| 
[d2G,2F,2] [f2D2B,2A,2G,2] [B2G,2D,2] [dD-B,-G,-F,-][DB,G,F,]|
[c2-C,2C,2] [c-E-C-G,-D,][c/2-E/2-C/2-G,/2-^D,/2][c/2-E/2C/2G,/2] [c-G,-E,-][c/2-G,/2-G,/2-E,/2][c/2-A,/2-G,/2G,/2] [c/2-E/2-C/2-A,/2G,/2-][c3/2-E3/2C3/2G,3/2]| 
[cC-C,-][C-C,] [E/2-C/2-C/2G,/2-G,/2-][E3/2C3/2G,3/2G,3/2] [A,3/2G,3/2-]G,/2 [E3/2-C3/2-B,3/2G,3/2-][E/2C/2G,/2]| 
[e2G,2C,2] [g2E2C2G,2C,2] [c2B,2E,2C,2] [e2E2C2A,2G,2]| 
[=d2G,2F,2] [f2D2B,2A,2G,2] [B2G,2D,2] [dD-B,-G,-F,-][DB,G,F,]|
[c2-C,2C,2] [c-E-C-G,-D,][c/2-E/2-C/2-G,/2-^D,/2][c/2-E/2C/2G,/2] [c-G,-E,-][c/2-G,/2-G,/2-E,/2][c/2-A,/2-G,/2G,/2] [c/2-E/2-C/2-A,/2G,/2-][c3/2-E3/2C3/2G,3/2]| 
[cE-C-C-G,-C,-][E6-C6-C6-G,6-C,6-][ECCG,C,]|