X:1
T:Fugue-Clarinet
C:Bach
Z:Giddily
M:4/4
L:1/8
Q:1/4=52
K:Bb

z8|z8|z8|z8|
z8|D2 A2 F3=E|DF =ED _D=E A,2|=DA, =EA, F=E/2D/2 =EA,|
DA,/2D/2 =EA,/2=E/2 F=E/2D/2 =E/2A,/2A/2G/2|F/2=E/2D/2F/2 =E/2D/2_D/2=E/2 =D/2A,/2D/2=E/2 F/2G/2A/2=B/2|c/2_B/2c/2d/2 c/2B/2A/2c/2 B/2A/2B/2c/2 B/2A/2G/2B/2|AG _GD =G4|
zD GA B/2c/2B/2c/2 c/2c/2c/2B/2|d/2c/2d/2e/2 d/2c/2B/2A/2 D2 C2|D2 C2- C/2G/2_G/2=GG/2_G/2=G/2-|G/2G/2_G/2=GG/2_G/2=G/2 D2 C2|
B,4 z4|z8|z8|z8|
z8|zA dc B4-|BG cB A4-|A2 G4 _G2|
=G2 z6|z8|z8|z8|
z8|z8|z8|z8|
B,2 F2 D3C|B,D CB, A,C2F|F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2|F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2|
G/2z6z3/2|z8|z8|z8|
z8|z8|z8|z8|
z4 zF BA|G4- GC AG|F4- FB, GF|_E4- E/2E/2D/2C/2 =B,2|
C4 zC _AF-|F2- F/2F/2E/2D/2 E/2D/2C/2E/2 D/2C/2=B,/2D/2|C/2G,/2C/2D/2 E/2F/2E/2F/2 G/2E/2C/2G/2 _A/2F/2G/2_A/2|D/2E/2D/2C/2 =B,D G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|
G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2 G,G F/2E/2D/2F/2|E4 zC A,F,|_B,4- B,B, G,_E,|
A,4- A,A, _G,D,|=G,4 G,/2B,/2A,/2G,/2 D/2A,/2D,/2A,/2|B,D A,D2G CF-|FF DG2G =E=A-|
A/2_E/2D/2C/2 B,/2D/2A,/2D/2 G,/2_A/2G/2F/2 G/2F/2E/2D/2|E4 D4|C4 B/2d/2c/2B/2 =A/2B/2G/2A/2|B/2c/2B/2c/2 d/2e/2d/2c/2 Bd cB|
A3D D/2D/2D/2D/2 D/2D/2D/2D/2|D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2|D/2D/2D/2D/2 D/2D/2D/2D/2 DE2D|D8-|
D8|
