X:1
T:Fugue-Flute 2
C:Bach
Z:Giddily
M:4/4
L:1/8
Q:1/4=52
K:Bb

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 G,2 D2|
B,3A, G,B, A,G,|_G,A, D,2 =G,D, A,D,|B,A,/2G,/2 A,D, G,D,/2G,/2 A,D,/2A,/2|B,A,/2G,/2 A,/2D,/2D/2C/2 B,/2A,/2G,/2B,/2 A,/2G,/2_G,/2A,/2|
=G,/2D,/2G,/2A,/2 B,/2C/2D/2=E/2 F/2=E/2D/2F/2 =E/2D/2_D/2=E/2|=DA, D=E F/2G/2F/2G/2 G/2G/2G/2F/2|A/2G/2A/2B/2 A/2G/2F/2=E/2 F/2A/2G/2A/2 _D/2A/2G/2A/2|=D/2A/2G/2A/2 _D/2A/2G/2A/2 F/2=D/2_D/2=D/2 G/2D/2_D/2=D/2|
A/2D/2_D/2=D/2 G/2D/2_D/2=D/2 F=E/2D/2 _D/2_D/2_D/2=D/2|D/2C/2D/2=E/2 D/2C/2B,/2A,/2 G,/2F,/2G,/2A,/2 G,/2F,/2E,/2D,/2|C/2B,/2C/2D/2 C/2B,/2A,/2G,/2 F,/2E,/2F,/2G,/2 F,/2E,/2D,/2C,/2|B,/2B,/2C/2D/2 _E2- E/2A,/2B,/2C/2 D2|
G,2 D2 B,3A,|G,/2B,/2A,/2G,/2 _G,/2=G,/2=E,/2_G,/2 =G,/2D,/2=E,/2_G,/2 =G,/2D,/2G,/2A,/2|B,/2C/2B,/2C/2 C/2C/2C/2B,/2 D/2C/2D/2E/2 D/2C/2B,/2A,/2|B,/2D/2C/2D/2 _G,/2D/2C/2D/2 =G,/2D/2C/2D/2 _G,/2D/2C/2D/2|
B,/2=G,/2_G,/2=G,/2 C/2G,/2_G,/2=G,/2 D/2G,/2_G,/2=G,/2 C/2G,/2_G,/2=G,/2|G,B, C/2B,/2A,/2C/2 B,2- B,/2D/2C/2B,/2|A,2- A,/2C/2B,/2A,/2 G,2- G,/2B,/2A,/2G,/2|F,3=E, F,_E, D,C,|
B,4 zC B,A,|G,4 F,2 F,2|B,F, CF, DC/2B,/2 CF,|B,F,/2B,/2 CF,/2C/2 DC/2B,/2 C/2F,/2F/2E/2|
D/2C/2B,/2D/2 C/2B,/2A,/2C/2 B,G2G,|A,F2F, G,F C=E|F/2_E/2F/2G/2 F/2E/2D/2F/2 E/2D/2E/2F/2 E/2D/2C/2E/2|D/2C/2D/2E/2 D/2C/2B,/2D/2 C/2B,/2C/2D/2 C/2B,/2A,/2C/2|
B,/2C/2D/2B,/2 C/2D/2E/2C/2 D/2C/2B,/2C/2 D/2E/2D/2E/2|F/2G/2F/2G/2 G/2G/2G/2F/2 A/2G/2A/2B/2 A/2G/2F/2E/2|D/2F/2E/2F/2 A,/2F/2E/2F/2 B,/2F/2E/2F/2 A,/2F/2E/2F/2|D/2B/2A/2B/2 E/2B/2A/2B/2 F/2B/2A/2B/2 E/2B/2A/2B/2|
B/2d/2c/2B/2 A/2G/2F/2E/2 D4-|DG, CB, A,4-|A,F, B,A, G,4-|G,E, _A,G, F,2 G,2-|
G,/2G,/2=A,/2=B,/2 C/2D/2E/2C/2 _A,4|G,=A, =B,2 C2 z2|z8|z8|
z8|z8|zG, E,C, F,4|zF, D,B, E,4|
zE, C,A, D,4|G,/2B,/2A,/2G,/2 D,/2A,/2D,/2C,/2 B,D, _G,D,|G,2 _G,2 =G,2 A,2|_B,2 =B,2 C2 _D2|
=D2 =E_G =G2 AB|c/2G/2F/2_E/2 c/2A/2F/2A/2 _B,/2F/2E/2D/2 B/2G/2E/2G/2|A,/2E/2D/2C/2 A/2_G/2D/2_G/2 G,/2B,/2D/2=G/2 _G/2=G/2=E/2_G/2|=G3_G =G2 AD|
D3_G, =G,2 C2|B,2 C2 B,2 A,2|G,2 A,2 G,B, CA,|=B,8-|
=B,8|

