X:1
T:Fugue - Flute 1
C:Bach
Z:Giddily
M:4/4
L:1/8
Q:1/4=52
K:Bb

G2 d2 B3A|GB AG _GA D2|=GD AD BA/2G/2 AD|GD/2G/2 AD/2A/2 BA/2G/2 A/2D/2d/2c/2|
B/2A/2G/2B/2 A/2G/2_G/2A/2 =G/2D/2G,/2A,/2 B,/2C/2D/2=E/2|F/2=E/2D/2F/2 =E/2D/2_D/2=E/2 =DA, D=E|F/2G/2F/2G/2 G/2G/2G/2F/2 A/2G/2A/2B/2 A/2G/2F/2=E/2|F/2A/2G/2A/2 _D/2A/2G/2A/2 =D/2A/2G/2A/2 _D/2A/2G/2A/2|
F/2=D/2_D/2=D/2 G/2D/2_D/2=D/2 A/2D/2_D/2=D/2 G/2D/2_D/2=D/2|A,F G,=E F,A, DF|_EA2E DG2D|C/2B,/2C/2D/2 C/2A/2G/2A/2 B,/2G/2_G/2=G/2 A,/2_G/2=E/2_G/2|
=G6 z2|z4 B/2d/2c/2d/2 _G/2d/2c/2d/2|=G/2d/2c/2d/2 _G/2d/2c/2d/2 B2 c2|d2 c2 zB2A|
zD =G/2A/2B/2G/2 Ad _d=e|A/2B/2A/2G/2 F/2=E/2D/2_D/2 =D2 B2|=E2 zA A/2A/2A/2A/2 A/2A/2A/2A/2|A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2|
A/2A/2A/2A/2 A/2A/2A/2A/2 A/2G/2A/2B/2 A/2G/2F/2=E/2|F4 zD GF|_E4- EC FE|D2- D/2G/2_G/2=G/2 C2- C/2B/2A/2B/2|
B/2A/2G/2B/2 A/2G/2_G/2A/2 =G/2D/2=E/2_G/2 =G/2D/2G/2A/2|B/2G/2B/2c/2 =d/2A/2d/2c/2 B3A|GB AG _GA D2|=GD AD BA/2G/2 AD|
GD/2G/2 AD/2A/2 BA/2G/2 A/2D/2d/2c/2|B/2A/2G/2B/2 A/2G/2_G/2A/2 =G/2B/2c/2d/2 _e/2B/2A/2G/2|_G/2A/2B/2c/2 d/2A/2=G/2F/2 _E/2G/2A/2B/2 c/2G/2F/2E/2|D/2F/2G/2A/2 B/2d/2c/2B/2 A/2C/2D/2E/2 F/2G/2F/2E/2|
D/2F/2E/2D/2 C/2B,/2A,/2C/2 B,/2F,/2G,/2A,/2 B,/2C/2B,/2C/2|D/2=E/2D/2=E/2 =E/2=E/2=E/2D/2 F/2_E/2F/2G/2 F/2E/2D/2C/2|D/2F/2E/2F/2 A,/2F/2E/2F/2 B,/2F/2E/2F/2 A,/2F/2E/2F/2|D/2B,/2A,/2B,/2 E/2B,/2A,/2B,/2 F/2B,/2A,/2B,/2 E/2B,/2A,/2B,/2|
B,/2C/2D/2B,/2 E/2D/2C/2E/2 D/2C/2D/2E/2 D/2C/2B,/2D/2|C/2B,/2C/2D/2 C/2B,/2A,/2C/2 B,/2A,/2B,/2C/2 B,/2A,/2G,/2B,/2|A,F2_A, G,F2G,|F,D2F E/2G/2c/2B/2 A/2G/2F/2E/2|
D/2E/2F/2G/2 A/2B/2c/2A/2 B/2F,/2G,/2=A,/2 B,/2C/2B,/2C/2|D/2=E/2D/2=E/2 =E/2=E/2=E/2D/2 F/2=E/2F/2G/2 FF|F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2|F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2|
F/2_E/2F/2G/2 C3/2A/2 B/2A/2B/2c/2 B/2A/2G/2F/2|E/2D/2E/2F/2 E/2D/2C/2B,/2 A/2G/2A/2B/2 A/2G/2F/2E/2|D/2C/2D/2E/2 D/2C/2B,/2A,/2 G/2F/2G/2_A/2 G/2F/2E/2D/2|C/2=B,/2C/2D/2 C/2D/2E/2C/2 F2- F/2_A/2G/2F/2|
E4- E/2C/2D/2E/2 F/2G/2_A/2F/2|=B,/2C/2D/2=B,/2 G,2 C2 G2|E3D CE DC|=B,D G,2 CG, DG,|
ED/2C/2 DG, CG,/2C/2 DG,/2D/2|ED/2C/2 D/2G,/2G/2F/2 E/2D/2C/2E/2 D/2C/2=B,/2D/2|C/2G/2E/2G/2 C/2E/2G,/2_B,/2 A,/2C/2A,/2C/2 F,/2A,/2C,/2E,/2|D,/2F/2D/2F/2 B,/2D/2F,/2A,/2 G,/2B,/2G,/2B,/2 E,/2G,/2B,/2D,/2|
C,/2E/2C/2E/2 A,/2C/2=E,/2G,/2 _G,/2A,/2_G,/2A,/2 D,/2_G,/2A,/2C,/2|B,=G, A,_G, =G,4|G,/2B,/2A,/2G,/2 D/2A,/2D,/2A,/2 B,/2D/2C/2B,/2 F/2C/2F,/2E/2|D/2F/2E/2D/2 G/2D/2G,/2F/2 =E/2G/2F/2=E/2 =A/2=E/2A,/2G/2|
_G2 =GA B4-|B2 A4 G2-|G2 _G2 =G4|zD GA B/2A/2G/2A/2 _G/2=G/2_G/2=G/2|
A/2G/2_G/2=E/2 D/2C/2B,/2A,/2 B,/2D/2C/2D/2 _G,/2D/2C/2D/2|=G,/2D/2C/2D/2 _G,/2D/2C/2D/2 B,/2=G,/2_G,/2=G,/2 C/2G,/2_G,/2=G,/2|D/2G,/2_G,/2=G,/2 C/2G,/2_G,/2=G,/2 B,=G A,_G|=G8-|
G8|

