X:1
T:Fugue-Horn
C:Bach
Z:Giddily
M:4/4
L:1/8
Q:1/4=52
K:Bb

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 D,2 A,2|F,3=E, D,F, =E,D,|_D,=E, A,2 =D,A, =E,A,|F,=E,/2D,/2 =E,A, D,A,/2D,/2 =E,A,/2=E,/2|
F,=E,/2D,/2 =E,A, D,=G, A,2|D,4 z4|z8|z8|
z8|z4 zG, GF|_E2 _E,2 D,D D/2D/2D/2D/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2|
D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 C,2-|C,2 B,4 A,2|B,A, G,2 F,4|
z8|z8|z8|z8|
z8|z8|z8|z8|
B,2 F,2 D,3C,|B,D, C,B, A,C, F,2|B,F, C,F, D,C,/2B,/2 C,F,|B,F,/2B,/2 C,F,/2C,/2 D,C,/2B,/2 C,F,|
D,E, F,F, B,4|C4 F,4|_B,4 E,4|_A,4 D,2 G,2|
C,4 F,4|G,8|C,G, C,D, E,2 F,2|G,2- G,/2G,/2F,/2G,/2 E,/2G,/2F,/2G,/2 =B,/2G,/2F,/2G,/2|
C,/2G,/2F,/2G,/2 =B,/2G,/2F,/2G,/2 E,/2C/2=B,/2C/2 F,/2C/2=B,/2C/2|G,/2C/2=B,/2C/2 G,/2=B,/2=A,/2=B,/2 C,E, F,G,|C,4 z4|z8|
z8|z8|z8|z8|
z8|z8|z4 G,2 D2|_B,3A, G,B, A,G,|
_G,A, D,2 =G,D, A,D,|B,A,/2G,/2 A,D, G,D,/2G,/2 A,D,/2A,/2|B,A,/2G,/2 A,D, G,E, C,D,|G,8-|
G,8|
