X:1
T:Big Blue 
C:F-zero
G:Game
Z:Maes on Nimrodel/ Samril Forum
M:4/4
L:1/8
Q:1/4=217
N:Last note suggests Dorian mode tune
K:Eb
F,/2c2z3z/2 F,/2c/2E,/2B/2-|B3/2z6z/2|E,/2B2z3z/2 E,/2B/2F,/2c/2-|
c3/2z6z/2|F,/2c2z3z/2 F,/2c/2E,/2B/2-|B3/2z6z/2|E,/2B2z3z/2 E,/2B/2F,/2c/2-|
cF,/2C/2 C,/2E/2E,/2F/2 A,/2A/2G,/2G/2 E,/2E/2F,/2F/2|F,/2c2z4cB/2-|B3/2z6z/2|E,/2B2z3z/2 E,/2B/2F,/2c/2-|
cD,/2F,/2 E,/2A,/2F,/2B,3/2D,/2F,/2 A,/2D/2G,/2C/2|F,/2c2z3z/2 F,/2c/2E,/2B/2-|B3/2z3B3/2 BB|E,/2B3/2 B3/2z2z/2 E,/2B/2C,/2G/2|
C,8|F,/2F/2F,/2c/2 F,/2f/2F,/2F/2 F,/2c/2F,/2f/2 F,/2F/2F,/2c/2|F,/2f/2F,/2F/2 F,/2c/2F,/2f/2 F,/2F/2F,/2c/2 F,/2f/2F,/2c/2|E,/2E/2E,/2B/2 E,/2e/2E,/2E/2 E,/2B/2E,/2e/2 E,/2E/2E,/2B/2-|
B/2e/2A,/2E/2 G,/2B/2E,/2e/2 A,/2E/2G,/2B/2 E,/2eB/2|F,/2F/2F,/2c/2 F,/2f/2F,/2F/2 F,/2c/2F,/2f/2 F,/2F/2F,/2c/2|F,/2f/2F,/2F/2 F,/2c/2F,/2f/2 F,/2F/2F,/2c/2 F,/2f/2F,/2c/2|E,/2E/2E,/2B/2 E,/2e/2E,/2EB/2E,/2e/2 E,/2E/2E,/2B/2-|
B/2e/2E,/2E/2 A,/2B/2G,/2e/2 A,/2E/2G,/2Be/2E,|D,fc D,fc F/2f/2D,/2ga/2E,/2g/2-|g4- g/2e/2E, zE,|D,fc D,fc F/2f/2D,/2gc'/2C,/2b/2-|
b4- b/2g/2B,/2ag/2C,/2e/2|D,/2d/2D, D,/2e/2D,/2f3/2D,/2g/2 D,/2a/2D,/2c'/2|E,/2b/2E, E,/2a/2E,/2g3/2E,/2a/2 E,/2g/2E,/2e/2|F,/2f6-f3/2-|
f/2z3z/2 F,3/2E,3/2D,|D,D,/2c/2 D,/2A/2D,/2FA/2D, D,/2c/2D,|D,/2B/2D, D,/2f/2D,/2c3/2D, D,/2B/2D,|C,/2G/2C,/2A/2 C,/2B/2C,/2E3/2C,/2e/2 C,/2d/2C,|
C,/2c/2d/2c/2 C,/2B/2C,/2AG/2C,/2E/2 C,C,|D,/2F/2D,/2c/2 D,/2f/2D,/2a3/2D, D,/2b/2D,|D,/2c'/2D, D,/2f/2D,/2b3/2D, D,/2a/2D,|C,/2g/2C,/2c/2 C,/2e/2C,/2fg/2C,/2a/2 C,/2g/2C,/2b/2-|
bC, E,/2g/2C,/2e/2 A,G,/2d/2 E,/2c/2C,|D,/2c/2D,/2c/2 D,/2c/2D,/2cc/2D,/2c/2 D,/2f/2D,/2c/2|D,D,/2c/2 D,/2f/2D,/2ca/2D,/2f/2 D,/2c/2D,/2A/2|C,/2c/2C,/2c/2 C,/2c/2C,/2cc/2C,/2c/2 C,/2e/2C,/2B/2|
C,C,/2c/2 C,/2e/2C,/2cg/2C,/2e/2 C,/2c/2C,/2g/2|D,/2d/2D,/2f/2 D,/2a/2D,/2df/2D,/2a/2 D,/2d/2D,/2f/2|D,/2a/2D,/2d/2 D,/2f/2D,/2ab/2D, D,/2g/2D,|C,/2c/2C,/2e/2 C,/2g/2C,/2ce/2C,/2g/2 C,/2c/2C,/2e/2-|
e/2g/2C,/2c/2 E,/2e/2C,/2g/2 A,/2a/2G, E,/2g/2C,|D,/2F,/2G, D,/2G,/2^A,B,^A,B, D,/2B,/2C|D,/2B,/2E D,/2E/2FGFG D,/2G/2A|C,/2c/2C, C,/2e/2C,/2c3/2C,/2G/2 C,/2E/2C,/2G/2|
C,/2c/2C,/2c/2 C,/2e/2C,3/2g/2C,/2e/2 C,/2a/2C,/2g/2|D,D, D,/2f/2D,3/2c/2D, D,A|D,/2e/2D, D,/2d/2D,/2c3/2D,/2F/2 D,/2A/2D,/2c/2|C,/2e/2C, C,C,3/2e/2C, C,e-|
e/2z3/2 C,/2C/2E,/2E3/2C,/2C/2 E,/2E3/2|F,/2c2z3z/2 F,/2c/2E,/2B/2-|B3/2z6z/2|E,/2B2z3z/2 E,/2B/2F,/2c/2-|
c3/2z6z/2|F,/2c2z3z/2 F,/2c/2E,/2B/2-|B3/2z6z/2|E,/2B2z3z/2 E,/2B/2F,/2c/2-|
cF,/2C/2 C,/2E/2E,/2F/2 =A,/2A/2G,/2G/2 E,/2E/2F,/2F/2|F,/2c2z4cB/2-|B3/2z6z/2|E,/2B2z3z/2 E,/2B/2F,/2c/2-|
cD,/2F,/2 E,/2A,/2F,/2B,3/2D,/2F,/2 A,/2D/2G,/2C/2|F,/2c2z3z/2 F,/2c/2E,/2B/2-|B3/2z3B3/2 BB|E,/2B3/2 B3/2z2z/2 E,/2B/2C,/2G/2|
C,8|F,/2F/2F,/2c/2 F,/2f/2F,/2F/2 F,/2c/2F,/2f/2 F,/2F/2F,/2c/2|F,/2f/2F,/2F/2 F,/2c/2F,/2f/2 F,/2F/2F,/2c/2 F,/2f/2F,/2c/2|E,/2E/2E,/2B/2 E,/2e/2E,/2E/2 E,/2B/2E,/2e/2 E,/2E/2E,/2B/2-|
B/2e/2A,/2E/2 G,/2B/2E,/2e/2 A,/2E/2G,/2B/2 E,/2eB/2|F,/2F/2F,/2c/2 F,/2f/2F,/2F/2 F,/2c/2F,/2f/2 F,/2F/2F,/2c/2|F,/2f/2F,/2F/2 F,/2c/2F,/2f/2 F,/2F/2F,/2c/2 F,/2f/2F,/2c/2|E,/2E/2E,/2B/2 E,/2e/2E,/2EB/2E,/2e/2 E,/2E/2E,/2B/2-|
B/2e/2E,/2E/2 A,/2B/2G,/2e/2 A,/2E/2G,/2Be/2E,|D,fc D,fc F/2f/2D,/2ga/2E,/2g/2-|g4- g/2e/2E, zE,|D,fc D,fc F/2f/2D,/2gc'/2C,/2b/2-|
b4- b/2g/2B,/2ag/2C,/2e/2|D,/2d/2D, D,/2e/2D,/2f3/2D,/2g/2 D,/2a/2D,/2c'/2|E,/2b/2E, E,/2a/2E,/2g3/2E,/2a/2 E,/2g/2E,/2e/2|F,/2f6-f3/2-|
f/2z3z/2 F,3/2E,3/2D,|D,D,/2c/2 D,/2A/2D,/2FA/2D, D,/2c/2D,|D,/2B/2D, D,/2f/2D,/2c3/2D, D,/2B/2D,|C,/2G/2C,/2A/2 C,/2B/2C,/2E3/2C,/2e/2 C,/2d/2C,|
C,/2c/2d/2c/2 C,/2B/2C,/2AG/2C,/2E/2 C,C,|D,/2F/2D,/2c/2 D,/2f/2D,/2a3/2D, D,/2b/2D,|D,/2c'/2D, D,/2f/2D,/2b3/2D, D,/2a/2D,|C,/2g/2C,/2c/2 C,/2e/2C,/2fg/2C,/2a/2 C,/2g/2C,/2b/2-|
bC, E,/2g/2C,/2e/2 A,G,/2d/2 E,/2c/2C,|D,/2c/2D,/2c/2 D,/2c/2D,/2cc/2D,/2c/2 D,/2f/2D,/2c/2|D,D,/2c/2 D,/2f/2D,/2ca/2D,/2f/2 D,/2c/2D,/2A/2|C,/2c/2C,/2c/2 C,/2c/2C,/2cc/2C,/2c/2 C,/2e/2C,/2B/2|
C,C,/2c/2 C,/2e/2C,/2cg/2C,/2e/2 C,/2c/2C,/2g/2|D,/2d/2D,/2f/2 D,/2a/2D,/2df/2D,/2a/2 D,/2d/2D,/2f/2|D,/2a/2D,/2d/2 D,/2f/2D,/2ab/2D, D,/2g/2D,|C,/2c/2C,/2e/2 C,/2g/2C,/2ce/2C,/2g/2 C,/2c/2C,/2e/2-|
e/2g/2C,/2c/2 E,/2e/2C,/2g/2 A,/2a/2G, E,/2g/2C,|D,/2F,/2G, D,/2G,/2^A,B,^A,B, D,/2B,/2C|D,/2B,/2E D,/2E/2FGFG D,/2G/2A|C,/2c/2C, C,/2e/2C,/2c3/2C,/2G/2 C,/2E/2C,/2G/2|
C,/2c/2C,/2c/2 C,/2e/2C,3/2g/2C,/2e/2 C,/2a/2C,/2g/2|D,D, D,/2f/2D,3/2c/2D, D,A|D,/2e/2D, D,/2d/2D,/2c3/2D,/2F/2 D,/2A/2D,/2c/2|C,/2e/2C, C,C,3/2e/2C, C,e-|
e/2z3/2 C,/2C/2E,/2E3/2C,/2C/2 E,/2E3/2|F,/2c2z3z/2 F,/2c/2E,/2B/2-|B3/2z6z/2|E,/2B2z3z/2 E,/2B/2F,/2c/2-|
c3/2z6z/2|F,/2c2z3z/2 F,/2c/2E,/2B/2-|B3/2z6z/2|E,/2B2z3z/2 E,/2B/2F,/2c/2-|
cF,/2C/2 C,/2E/2E,/2F/2 =A,/2A/2G,/2G/2 E,/2E/2F,/2F/2|F,/2c2z4cB/2-|B3/2
