X:1    
T:Gary Owen (Bagpipe solo) [Northwoods, Landroval]
Q:1/4=176    
M:6/8   
L:1/8    
K:F
[z4C,4-] |[C,6-c/]=B/AG FED |[C,6-C]EF EEc |
[=BC,6-] AG FED |[CC,6-] DE DDc |[=BC,6-] AG FED |
[CC,6-] EF E E2 |[C,6-F]GA =BcG |[C,6-E]DE D D2 |
[C,6-c/]=B/AG FED |[C,6-C]EF EEc |[C,6-=B]AG FED |[C,6-C]DE DDc |
[C,6-=B]AG FED |[C,6-C]EF E E2 |[FC,6-] GA =BcG |
[EC,6-] DE D [z7/4D2] E//-|[E//C,6-] F/ z2730/4096- z1365/4096- z// G/E G2 E/- |
[C,6-E/] G2 E Gc=B/ |[C,6-A2] F2 A2 |[C,6-F/] A2 F A2 =B/ |[C,6-c2] z/ d e2 d/-|
[C,6-d/]c=BA GFE/-|[C,6-E/]GA=B cGE/-|[C,6-E/]DED3/2 C2- |[C,6C6] |]