X: 1
T: Gauntlet Music D (Main)
Z: Nightwind of Windfola
H: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=156
K: Db

z=B,/2=B,/2 =B,/2=B,3/2 z3/2(3=G,C=DE/2|=G/2zC/2 F/2zC/2 E/2z(3=G,C=DE/2|=G/2zC/2 F/2zC/2 E/2z(3=G,C=DE/2|=G/2zC/2 F/2zC/2 E/2z(3C=DEF/2|
=G3/2z4(3=G=GAB/2|c/2z3/2 F3z (3F=GA|B/2z3/2 E3z3/2F=G/2|A3/2z=GF/2 E/2z=DEF/2|
=G2 z3z/2(3=G=GAB/2|=B/2z3/2 E3z (3F_GA|_Bz B/2zG2-G/2 z3/2G/2|A2- A/2GF/2 E/2z3/2 _D/2zE/2-|
E2 z3z/2(3A,DE=E/2|A3/2D/2 G/2zD/2 =E/2z(3A,D_E=E/2|A/2zD/2 G/2zD/2 =E3/2(3A,D_E=E/2|A/2zD/2 G/2zD/2 =E/2z(3D_E=EG/2|
A2 z3z/2(3AA=A=B/2|d/2z3/2 G2- G/2z(3GG_A=A/2|=B/2z3/2 =E2- =E/2z2G_A/2|=A3/2z_AG/2 =B3/2z=A_A/2|
d3/2z=B=A/2 e2 c/2zd/2-|d3z3 G/2z=E/2-|=E3z2z/2(3=G,C=D_E/2|=G/2zC/2 F/2zC/2 E/2z(3=G,C=DE/2|
=G/2zC/2 F/2zC/2 E/2z(3=G,C=DE/2|=G/2zC/2 F/2zC/2 E/2z(3C=DEF/2|=G3/2z4(3=G=G_A_B/2|c/2z3/2 F3z (3F=GA|
B/2z3/2 E3z3/2F=G/2|A3/2z=GF/2 E/2z=DEF/2|=G2 z3z/2(3=G=GAB/2|=B/2z3/2 E3z (3F_GA|
_Bz B/2zG2-G/2 z3/2G/2|A2- A/2GF/2 E/2z3/2 _D/2zE/2-|E2 z3z/2(3A,DE=E/2|A3/2D/2 G/2zD/2 =E/2z(3A,D_E=E/2|
A/2zD/2 G/2zD/2 =E3/2(3A,D_E=E/2|A/2zD/2 G/2zD/2 =E/2z(3D_E=EG/2|A2 z3z/2(3AA=A=B/2|d/2z3/2 G2- G/2z(3GG_A=A/2|
=B/2z3/2 =E2- =E/2z2G_A/2|=A3/2z_AG/2 =B3/2z=A_A/2|d3/2z=B=A/2 e2 c/2zd/2-|d3z3 G/2z=E/2-|
=E2- =E/2