X: 1
T: Gauntlet Music D (Support)
Z: Nightwind of Windfola
H: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=156
K: Db

z=E,/2=E,/2 =E,/2=E,3/2 z4|z2 =D/2_E_B,3-B,/2z|z2 =D/2EB,3-B,/2z|z2 (3=DEC E/2=G/2z3|
(3=GF=G (3EF=D (3EC=D B,/2C/2z|z2 (3A,CF =D2 B,/2z3/2|z2 (3_G,B,_D C2 A,/2z3/2|z2 (3F,=A,C (3=A,CF (3CF=A|
=B/2=G=D/2 z2 =G/2_GF2z/2|z2 (3=B,E_A, _D2 F/2DA,/2|z2 (3G,_B,D (3=B,EG =B,/2EG/2|z8|
z8|z2 =E/2_E=B,3-=B,/2z|z2 E/2=E=B,3-=B,/2z|z2 _E/2=E_A2z2z/2|
z2 _E/2=E=B,3-=B,/2z|z/2(3=A,DGD=E/2 _E2- E/2=B,G,/2-|G,/2(3=A,_A,=A,(3=B,DE(3=EGA=A=B/2|z2 _B/2G_E/2 z2 =B/2_A=E/2-|
=E/2(3d_BGD/2z3/2(3C_A,CA,C/2|D2- D/2z3z/2 =B,/2z=A,/2-|=A,3z4z|z2 =D/2_E_B,3-B,/2z|
z2 =D/2EB,3-B,/2z|z2 (3=DEC E/2=G/2z3|(3=GF=G (3EF=D (3EC=D B,/2C/2z|z2 (3_A,CF =D2 B,/2z3/2|
z2 (3G,B,_D C2 A,/2z3/2|z2 (3F,=A,C (3=A,CF (3CF=A|=B/2=G=D/2 z2 =G/2_GF2z/2|z2 (3=B,E_A, _D2 F/2DA,/2|
z2 (3G,_B,D (3=B,EG =B,/2EG/2|z8|z8|z2 =E/2_E=B,3-=B,/2z|
z2 E/2=E=B,3-=B,/2z|z2 _E/2=E_A2z2z/2|z2 _E/2=E=B,3-=B,/2z|z/2(3=A,DGD=E/2 _E2- E/2=B,G,/2-|
G,/2(3=A,_A,=A,(3=B,DE(3=EGA=A=B/2|z2 _B/2G_E/2 z2 =B/2_A=E/2-|=E/2(3d_BGD/2z3/2(3C_A,CA,C/2|D2- D/2z3z/2 =B,/2z=A,/2-|
=A,2- =A,/2