X: 1
T: Gauntlet Theme (Main)
Z: Nightwind of Windfola
H: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=120
K: G

E/2e/2d/2c/2 B/2c/2B/2A/2 G/2F/2E/2^D/2 F/2E/2E/2E/2|F/2E/2E/2E/2 E2 zB/2A/2 BE/2z/2|zc/2B/2 cA/2z3/2A/2G/2 A=D/2z/2|zB/2A/2 BG/2z3/2G/2F/2 GC/2z/2|
zA/2G/2 A=F/2z3/2^F/2E/2 F3/2z/2|z/2e/2d/2c/2 B/2A/2G/2FE/2D/2C/2 B,/2A,/2G,/2F,/2|zB/2A/2 BE/2z3/2c/2B/2 cA/2z/2|zA/2G/2 AD/2z3/2B/2A/2 BG/2z/2|
zG/2F/2 GC/2z3/2A/2G/2 A=F/2z/2|z^F/2E/2 FB, E,2- E,/2z3/2|z/2B/2A/2B/2 G/2B/2F/2B/2 E2- E/2z3/2|z/2A/2G/2A/2 F/2A/2E/2A/2 D2- D/2z3/2|
z/2G/2F/2G/2 E/2G/2D/2G/2 C2- C/2z3/2|z/2e/2d/2c/2 B/2A/2G/2FE/2D/2C/2 B,/2A,/2G,/2F,/2|E,4- E,3/2