X:2
T:Toreador Grand March from Carmen
C:Georges Bizet
Z:celestial
I:string
Q:1/4=115
M:4/4
L:1/8
K:C

G, d/2 d/2 d d d z d z |G, d/2 d/2 d d d z D2 E/4 ^F/4 G/4 A/4 _B/4 c/4 |d ^c d3 ^c d =c |c/4 _B A _B3 A _B A |A/4 G ^F G3 =F _E D |F/4 _E D C2 z C,/3D,/3_E,/3 F,/3G,/3A,/3 B,/3C/3D/3 |_E _E2 _E F,/4 _B,/4 D/2 C/2 _B, F _B |C C2 C D,/4 G,/4 _B,/2 A,/2 G, D G |_B, F,/3E,/3F,/3 D, F,/3E,/3F,/3 _B, C/3_B,/3C/3 D/3C/3D/3 _E/3D/3_E/3 |F2 _E/4 F/4 _E2/3D2/3C2/3 D2 D z |_e/4 d ^c d3 ^c d =c |c/4 _B A _B3 A _B A |A/4 G ^F G3 ^F E D |E D C2 z C,/3D,/3_E,/3 F,/3G,/3A,/3 B,/3C/3D/3 |

_E _E2 _E D/2 C/2 _B D G |C C2 C _B,/2 A,/2 G, _B _e |_A, _E,/3D,/3_E,/3 C, _E,/3D,/3_E,/3 _A, _B,/3_A,/3_B,/3 C/3_B,/3C/3 D/3C/3D/3 |_E z D/4 _E/4 D2/3^C2/3D2/3 G3 z |d ^c d3 A F G |A ^G A3 F D E |F G ^G3 A _B A |f e d3 z D,2 |_E, D, _E,3 D, F, _E, |D, ^C, D,3 z D2 |_E D _E3 D F _E |D,/2 ^C,/2 D,/2 ^F,/2 ^E,/2 ^F,/2 A,/2 ^G,/2 A,/2 D =G,/2 ^F,/2 G,/2 _B,/2 A,/2 _B,/2 D/2 ^C/2 D/2 G |D/2 ^C/2 D/2 ^F/2 ^E/2 ^F/2 A/2 G/2 A/2 d G,/2 ^F,/2 G,/2 _B,/2 A,/2 _B,/2 D/2 ^C/2 D/2 G |^F z/2 D/2 D z/2 D/2 D z/2 D/2 D z/2 D/2 |D z/2 D/2 D z/2 D/2 D z/2 D/2 D z/2 D/2 |

D2 E-E/2 D/2 |B, z B, z |C/4 B,-B,/2 A,/2 B,-B,/2 C/2 |B,4 |C2 A,-A,/2 D/2 |B,4 |G,2 E,-E,/2 A,/2 |D, E/2 ^F/2 G/2 A/2 B/2 c/2 |d2 e-e/2 d/2 |B z B z |B-B/2 A/2 B-B/2 c/2 B4 |c2 A-A/2 d/2 |B3 z |G2 E-E/2 A/2 |D3 z |A-A/2 A/2 A3 |e d c |B A B c |B3 z |^F2 B2 |B2 ^A-^A/2 ^c/2 |^f2 ^F,2 |B,2 B,2 |z e ^d e |A B c2 |z B G e |d4 |z G/3A/3G/3 D c |B2 A2 |G D,/2 E,/2 ^F,/2 G,/2 A,/2 B,/2 |C/2 D/2 E/2 ^F/2 G/2 A/2 B/2 c/2 |d2 e-e/2 d/2 |B2 B2 |B-B/2 A/2 B-B/2 c/2 |B4 |c2 A-A/2 d/2 |B3 z |G2 E-E/2 A/2 |D E/2 ^F/2 G/2 A/2 B/2 c/2 |d2 e-e/2 d/2 |B2 B2 |B-B/2 A/2 B-B/2 c/2 |B4 |c2 A-A/2 d/2 |B3 z |G2 E-E/2 A/2 |D3 z |A5 |e d c |B-B/2 A/2 B-B/2 c/2 |B4 |

^F2 B2 |B2 ^A-^A/2 ^c/2 |^f B, z B, |z B, z B, |z e ^d e |A B c2 |z B G e |d4 |z G/3A/3G/3 D c |B2 A2 |G G/2 G/2 G/2 D/2 C/2 D/2 |G G/2 G/2 G/2 A/2 B/2 A/2 |G G/2 G/2 A/2 G/2 ^F/2 G/2 |A4 ^G/4 A/4 |c c/2 c/2 c/2 G/2 F/2 G/2 |c c/2 c/2 c/2 d/2 e/2 d/2 |c c/2 B/2 A A/2 G/2 |^F4 E/4 ^F/4 |G G/2 G/2 G/2 D/2 C/2 D/2 |G G/2 G/2 G/2 A/2 B/2 A/2 |G G/2 G/2 A/2 G/2 ^F/2 G/2 |A4 ^G/4 A/4 |d d/2 d/2 d/2 c/2 _B/2 c/2 |d d/2 d/2 d/2 c/2 _B/2 c/2 |d D/2 E/2 ^F D/2 B/2 |A2 G z |B, E B, A, |G, ^F,/2 E,/2 ^F2 |E, ^F, G, B, |^D ^C/2 ^D/2 B,2 |B, E B, A, |G, ^F,/2 E,/2 ^F,2 |E, ^F, G, B, |^D ^C/2 ^D/2 B,2 |C/2 C/2 C D/2 D/2 D |E/2 E/2 E C2 |B,/2 B/2 ^F,/2 ^F/2 B,/2 B/2 C/2 c/2 |B,/2 B/2 ^F,/2 ^F/2 B2 |

C/2 C/2 C D/2 D/2 D |E/2 E/2 E C2 |z/2 d/2 z/2 A/2 z/2 d/2 z/2 e/2 |z/2 d/2 z/2 A/2 d2 |G G/2 G/2 G/2 D/2 C/2 D/2 |G G/2 G/2 G/2 A/2 B/2 A/2 |G G/2 G/2 A/2 G/2 ^F/2 G/2 |A4 ^G/4 A/4 |c c/2 c/2 c/2 G/2 F/2 G/2 |c c/2 c/2 c/2 d/2 e/2 d/2 |c c/2 B/2 A A/2 G/2 |^F4 E/4 ^F/4 |G G/2 G/2 G/2 D/2 C/2 D/2 |G G/2 G/2 G/2 A/2 B/2 A/2 |G G/2 G/2 A/2 G/2 ^F/2 G/2 |A4 ^G/4 A/4 |d d/2 d/2 d/2 c/2 _B/2 c/2 |d d/2 d/2 d/2 c/2 _B/2 c/2 |d D/2 E/2 ^F/2 G/2 A/2 B/2 |c/2 B/2 A/2 B/2 c/2 B/2 c/2 ^c/2 |d2 e-e/2 d/2 |B2 B2 |B-B/2 A/2 B-B/2 c/2 |B4 |c2 A-A/2 d/2 |B4 |G2 E-E/2 A/2 |D E/2 ^F/2 G/2 A/2 B/2 c/2 |d2 e-e/2 d/2 |B2 B2 |B-B/2 A/2 B-B/2 c/2 |B4 |B2 c-c/2 B/2 |G G B d |g2 z B, |B,2 z z/2 G,/2 |G,4 |