X:1
T:Ghost Riders In The Sky vocals [Savomur-Gladden]
C:Stan Jones
Z:Savomur-Gladden
M:4/4
L:1/8
Q:1/4=166
K:Ab
z8|z8|z8|z8|
z8|z4 
C,2 E,2|=E,4 F,2 G,2|G,3^F, A,2 =F,2|
_E,4 E,2 C,2|E,8-|E,8-|E,6 E,2|
F,4 F,2 G,2|A,3G, A,2 B,2|C4 C2 G,2|C8-|
C8-|C4- C/2z3/2 C=B,|C2 =E3F2=E|F3=B,4C/2C/2-|
C2 _B,2 A,2 G,2|F,4 F,2 E,2|D,4 D,2 D,2|A,8-|
A,8-|A,6 G,2|G,2 F,2 F,2 E,2|F,8-|
F,8-|F,8-|F,4 C,2 =D,2|F,4 =E,2 G,2|
A,3G, A,2 F,2|_E,3=E, _E,2 C,2|E,8-|E,8-|
E,6 E,2|F,4 F,2 G,2|G,3G, A,2 B,2|C4 C2 G,2|
C8-|C8-|C6 C=B,|C2 =E3F2=E|
F3=B,4-=B,/2C/2|C2 _B,2 A,2 G,2|F,4 F,2 E,2|_D,4 D,2 D,2|
A,8-|A,8-|A,6 A,2|G,2 F,2 F,2 =D,2|
=E,8-|=E,8-|=E,8-|=E,4 C2 C2|
D8-|D8-|D8-|D3-D/2_E2=E2-=E/2|
_E6 E2|C8-|C8-|C4 C2 C2|
D8-|D8-|D8-|D3E3 E2|
E6 E2|C8-|C8-|C6 C2|
D4 D2 D2|A8-|A8-|A6 Az|
A2 F2 F2 E=E|FC A,G, =E,4-|=E,8-|=E,8-|
=E,8|
