X:1
T:Soy, Gipsy Kings (lute solo) [v.1 by Cranberry]
N:"Soy" by Gipsy Kings, from the Greatest Hits album, 1994.
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:4/4
L:1/8
Q:1/4=115
K:E % 4 sharps
[e/2G/2-E/2-B,/2-E,/2-][G3-E3-B,3-E,3-][e/2G/2-E/2-B,/2-E,/2-] [G/2-E/2-B,/2-E,/2-][e/2G/2-E/2-B,/2E,/2-][G/2E/2E,/2]e/2 dc| 
[eG-E-C-C,-][G2-E2-C2-C,2-][G/2-E/2-C/2-C,/2-][e/2G/2-E/2-C/2-C,/2-] [G/2-E/2-C/2-C,/2-][e/2G/2-E/2-C/2-C,/2-][G/2-E/2-C/2-C,/2-][e/2G/2E/2C/2C,/2-] [d/2-C,/2]d/2c| 
[eE-C-A,-A,-][E3-C3-A,3-A,3-] [c/2E/2-C/2-A,/2-A,/2-][cE-C-A,-A,-][c/2E/2-C/2A,/2-A,/2] [d/2-E/2A,/2]d/2e| 
[e2-F2-D2-B,2-B,2-] [e/2F/2-D/2-B,/2-B,/2-][F/2-D/2-B,/2-B,/2-][d/2F/2-D/2-B,/2-B,/2-][c/2F/2-D/2-B,/2-B,/2-] [d2-F2D2B,2B,2] d/2x3/2|
[e/2G/2-E,/2]G/2E,/2[E/2B,/2] B,/2[B/2-E/2B,/2][B/2E,/2-][e/2B,/2E,/2] [B/2-G/2E/2E,/2][e/2B/2E/2]E,/2[e/2G/2E/2] [d/2-B,/2][d/2B/2G/2-E/2-][G/2E/2E,/2]x/2| 
[ecEC,-][E,/2-C,/2][E/2E,/2] G,/2[c/2-E/2][c/2C/2-][e/2E/2C/2G,/2] [c/2-E/2C,/2][e/2c/2][C/2G,/2][e/2E/2] [d/2-E,/2-][d/2c/2-G/2-E/2E,/2][c/2G/2G,/2][E/2C/2F,/2]| 
[eACA,-][A,/2-E,/2][E/2C/2A,/2-A,/2] [A,/2E,/2][A/2-E/2-C/2-A,/2][A/2E/2C/2E,/2-]E,/2 [c/2A/2-C/2-A,/2-][c/2-A/2C/2A,/2-][c/2A,/2E,/2][c/2C/2] [d/2-C,/2][d/2A/2-E/2-C/2-][e/2-A/2E/2C/2E,/2-][e/2B,/2A,/2E,/2]| 
[e-BDB,-][e/2-B,/2-F,/2][e/2-D/2B,/2-] [e/2B,/2-D,/2][B/2-F/2-B,/2-B,/2][d/2B/2F/2B,/2F,/2-][c/2B,/2F,/2] [d-BDB,][d/2-B,/2-F,/2][d/2-F/2B,/2-B,/2] [d/2B,/2D,/2][B/2-F/2-D/2B,/2][B/2F/2F,/2-][D/2B,/2F,/2]|
[B-DB,-][B/2B,/2-F,/2][B/2F/2B,/2] D,/2[B/2-F/2-B,/2][B/2F/2F,/2-][D/2B,/2F,/2] [BDB,][B,/2-F,/2][F/2D/2B,/2B,/2] D,/2[B/2-F/2-D/2B,/2][B/2F/2F,/2-][F/2F,/2]| 
[B/2G/2E,/2-][E/2E,/2][B,/2E,/2][B/2A/2G/2] x/2[B/2G/2][E/2E,/2][F/2B,/2] [B/2G/2E,/2-][E/2E,/2-][E,/2E,/2][B/2G/2] x/2[B/2G/2-][G/2E/2E,/2]A/2| 
[c/2-B/2C,/2-][c/2G/2C,/2-][B/2E/2G,/2C,/2][c/2E/2] x/2[c/2-A/2E/2][c/2G/2E/2G,/2][G/2-C/2] [c/2-G/2E/2C,/2][c/2G/2][E/2G,/2][c/2E/2] x/2[c/2A/2-][A/2G/2E/2C,/2][B/2C/2]| 
[c/2A/2-C/2A,/2-][A/2E/2A,/2-][c/2C/2A,/2-E,/2-][c/2A/2C/2A,/2E,/2] x/2[B/2A/2-C/2][A/2E/2E,/2][B/2C/2] [A/2-C/2A,/2-][A/2E/2A,/2-][C/2A,/2-E,/2-][A/2C/2A,/2-E,/2-] [A,/2E,/2][A/2C/2][E/2E,/2][B/2C/2]|
[c/2A/2-C/2A,/2-][A/2E/2A,/2-][c/2C/2A,/2-E,/2][e/2A/2C/2A,/2] x/2[e/2A/2-C/2][A/2E/2C/2E,/2-][d/2-E,/2] [d/2-B/2-D/2B,/2-][d/2-B/2F/2B,/2-][d/2-D/2B,/2F,/2][d/2B/2D/2] c/2[d/2B/2-D/2][c/2B/2F/2D/2D,/2]B,/2| 
[B/2-D/2B,/2-][B/2F/2B,/2][D/2F,/2][B/2D/2] x/2[B/2-D/2][B/2F/2D/2F,/2D,/2]B,/2 [B/2-D/2B,/2-][B/2F/2B,/2-][D/2B,/2F,/2][B/2D/2] x/2B/2[F/2D/2F,/2D,/2-]D,/2| 
[B/2-F/2D/2B,/2][B/2D/2]F,/2[B/2F/2D/2] F,/2[B/2-D/2][B/2F/2E/2D/2D,/2]B,/2 [B/2-G/2E,/2][B/2E/2][B,/2E,/2][B/2A/2G/2] B,/2[B/2-G/2][B/2E/2E,/2-][F/2B,/2E,/2]| 
[B/2G/2E,/2-][E/2E,/2-][B,/2E,/2-E,/2-][B/2G/2E/2E,/2-E,/2-] [E,/2E,/2][B/2G/2][E/2E,/2]A/2 [c/2-B/2E/2C,/2-][c/2G/2C,/2-][B/2E/2G,/2-C,/2-][c/2E/2G,/2-C,/2-] [G,/2C,/2][c/2-A/2E/2][c/2G/2E/2G,/2]G/2-|
[c/2-G/2E/2C,/2][c/2G/2][E/2G,/2C,/2][c/2E/2] x/2[c/2-E/2][c/2A/2G/2E/2G,/2]B/2 [c/2A/2-C/2A,/2-][A/2E/2A,/2-][c/2A,/2E,/2][c/2A/2C/2] x/2[B/2A/2-C/2][A/2E/2C/2E,/2]B/2| 
[A/2-C/2A,/2-][A/2E/2A,/2-][C/2A,/2E,/2][A/2C/2] E,/2[A/2G/2C/2][E/2C/2E,/2]x/2 [F/2F,/2-][C/2F,/2][F,/2C,/2][F/2C/2A,/2] x/2F/2[C/2F,/2C,/2]A,/2| 
[G/2-C/2A,/2F,/2][G/2F/2][F,/2C,/2][F/2C/2A,/2] x/2[A/2F/2-C/2-][F/2C/2A,/2F,/2-]F,/2 [B/2-D/2B,/2-][B/2F/2B,/2-][B,/2F,/2][B/2D/2] x/2[B/2-D/2][B/2F/2F,/2D,/2]D/2| 
[B/2-D/2B,/2-][B/2F/2B,/2-][D/2B,/2F,/2][B/2D/2] x/2B/2-[B/2F/2D/2F,/2]x/2 [A/2-D/2B,/2][A/2F/2][D/2B,/2F,/2][A/2D/2B,/2] x/2[A/2-D/2][A/2F/2D/2B,/2F,/2D,/2]x/2|
[B/2-D/2B,/2][B/2F/2][B,/2F,/2][B/2D/2] x/2B/2-[B/2F/2D/2B,/2]B,/2 [e/2B/2G/2-E,/2-][G/2E/2E,/2-][B,/2E,/2E,/2][B/2G/2] x/2[B/2G/2][E/2E,/2][e/2B,/2]| 
[B/2G/2E,/2-][e/2E/2E,/2][B,/2E,/2][e/2B/2G/2] d/2-[d/2B/2G/2-][G/2E/2E,/2]B,/2 [e/2-c/2-C,/2][e/2c/2E/2]G,/2[c/2E/2] x/2[c/2-E/2][c/2G/2G,/2][e/2E/2]| 
[c/2-C,/2][e/2c/2G/2E/2]G,/2[e/2c/2E/2] [d/2-G,/2][d/2c/2][G/2E/2C,/2]C/2 [e/2-A/2-A,/2-][e/2A/2E/2C/2A,/2-][A,/2E,/2][A/2C/2] x/2[A/2-C/2][A/2E/2E,/2-][C/2E,/2]| 
[c/2A/2-C/2A,/2-][c/2-A/2E/2A,/2-][c/2C/2A,/2E,/2][c/2A/2C/2] d/2-[d/2A/2C/2][e/2-E/2C/2E,/2-][e/2A,/2E,/2] [e/2-B/2-D/2B,/2-][e/2-B/2F/2-B,/2][e/2-F/2D/2F,/2][e/2-B/2D/2] e/2[B/2-D/2][d/2B/2F/2D/2F,/2][c/2B,/2]|
[d/2-B/2-D/2B,/2][d/2-B/2F/2][d/2-D/2F,/2][d/2-B/2D/2] [d/2F,/2]B/2-[B/2F/2D/2]B,/2 [e/2B/2G/2-E,/2-][G/2E/2E,/2-][B,/2E,/2E,/2][B/2G/2] x/2[B/2G/2][E/2E,/2][e/2B,/2]| 
[B/2G/2E,/2-][e/2E/2E,/2][B,/2E,/2][e/2B/2G/2] d/2-[d/2B/2G/2-][G/2E/2E,/2]B,/2 [e/2-c/2-C,/2][e/2c/2E/2]G,/2[c/2E/2] x/2[c/2-E/2][c/2G/2G,/2][e/2E/2]| 
[c/2-C,/2][e/2c/2G/2E/2]G,/2[e/2c/2E/2] [d/2-G,/2][d/2c/2][G/2E/2C,/2]C/2 [e/2-A/2-A,/2-][e/2A/2E/2C/2A,/2-][A,/2E,/2][A/2C/2] x/2[A/2-C/2][A/2E/2E,/2-][C/2E,/2]| 
[c/2A/2-C/2A,/2-][c/2-A/2E/2A,/2-][c/2C/2A,/2E,/2][c/2A/2C/2] d/2-[d/2A/2C/2][e/2-E/2C/2E,/2-][e/2A,/2E,/2] [e/2-B/2-D/2B,/2-][e/2-B/2F/2-B,/2][e/2-F/2D/2F,/2][e/2-B/2D/2] e/2[B/2-D/2][d/2B/2F/2D/2][c/2B,/2F,/2]|
[d/2-B/2-D/2B,/2][d/2-B/2F/2][d/2-D/2F,/2][d/2-B/2D/2] [d/2F,/2]B/2-[B/2F/2D/2]B,/2 [B/2-D/2B,/2-][B/2F/2-B,/2][F/2D/2F,/2][B/2D/2] x/2[B/2-D/2][B/2F/2D/2F,/2]B,/2| 
[B/2-D/2B,/2][B/2F/2][D/2F,/2][B/2D/2] F,/2[B/2-D/2][B/2F/2D/2][A/2B,/2] [B/2G/2E,/2-][E/2E,/2][B,/2E,/2][B/2G/2] x/2[c/2B/2G/2][E/2E,/2]B,/2| 
[B/2G/2E,/2-][A/2E/2E,/2-][E,/2E,/2][B/2G/2] x/2[c/2B/2G/2-][G/2E/2E,/2]B/2 [c/2-C,/2-][c/2G/2C,/2-][d/2-E/2G,/2C,/2][d/2c/2E/2] x/2[c/2-B/2E/2][c/2G/2E/2G,/2]C/2| 
[c/2-E/2C,/2][c/2G/2][E/2G,/2][c/2E/2] x/2c/2[G/2E/2C,/2][B/2C/2] [c/2A/2-C/2A,/2-][A/2E/2A,/2-][d/2C/2A,/2-E,/2-][e/2A/2C/2A,/2E,/2] x/2[f/2A/2-C/2][A/2E/2C/2E,/2]e/2-|
[e/2A/2-C/2A,/2-][d/2A/2E/2A,/2-][c/2-C/2A,/2-E,/2-][c/2A/2C/2A,/2-E,/2-] [A,/2E,/2][c/2A/2C/2][E/2C/2E,/2]B/2 [c/2-A/2-C/2A,/2-][c/2A/2E/2A,/2-][d/2-C/2A,/2-E,/2][e/2d/2A/2C/2A,/2] x/2[g/2A/2-C/2][A/2E/2C/2E,/2-][g/2-E,/2]| 
[g/2B/2-D/2B,/2-][f/2-B/2F/2B,/2-][f/2-D/2B,/2F,/2][f/2B/2D/2] x/2[g/2B/2-D/2][a/2B/2F/2D/2D,/2][g/2B,/2] [f/2B/2-D/2B,/2-][e/2B/2F/2B,/2][d/2-D/2F,/2][d/2-B/2D/2] d/2-[d/2-B/2-D/2][d/2-B/2F/2D/2F,/2D,/2][d/2-B,/2]| 
[d/2-B/2-D/2B,/2-][d/2-B/2F/2B,/2-][d/2D/2B,/2F,/2][B/2D/2] x/2B/2[F/2D/2F,/2D,/2-]D,/2 [B/2-F/2D/2B,/2][B/2D/2]F,/2[B/2F/2D/2] F,/2[B/2-D/2][B/2F/2D/2D,/2][A/2B,/2]| 
[B/2-G/2E,/2][B/2E/2][B/2B,/2E,/2][B/2G/2] B,/2[c/2B/2-G/2][B/2E/2E,/2-][B,/2E,/2] [B/2G/2E,/2-][A/2E/2E,/2-][B,/2E,/2-E,/2-][B/2G/2E/2E,/2-E,/2-] [E,/2E,/2][c/2B/2G/2][E/2E,/2]B/2|
[c/2-E/2C,/2-][c/2G/2C,/2-][d/2-E/2G,/2-C,/2-][d/2c/2E/2G,/2-C,/2-] [G,/2C,/2][c/2-B/2E/2][c/2G/2E/2G,/2]x/2 [c/2-E/2C,/2][c/2G/2][E/2G,/2C,/2][c/2E/2] x/2[c/2-A/2E/2][c/2G/2E/2G,/2]B/2| 
[c/2A/2-C/2A,/2-][A/2E/2A,/2-][c/2A,/2E,/2][c/2A/2C/2] x/2[B/2A/2-C/2][A/2E/2C/2E,/2]B/2 [A/2-C/2A,/2-][A/2E/2A,/2-][C/2A,/2E,/2][A/2C/2] E,/2[A/2G/2C/2][E/2C/2E,/2]F/2-| 
[F/2-F/2F,/2-][F/2-C/2F,/2][F/2-F,/2C,/2][F/2-F/2C/2A,/2] F/2F/2[C/2F,/2C,/2][A/2A,/2] [B/2-G/2-C/2A,/2F,/2][B/2-G/2F/2][B/2-F,/2C,/2][B/2F/2C/2A,/2] x/2[d/2F/2-C/2-][F/2C/2A,/2F,/2-][c/2F,/2]| 
[d/2B/2-D/2B,/2-][c/2B/2F/2B,/2-][B,/2F,/2][B/2D/2] x/2[B/2-D/2][B/2F/2D/2F,/2D,/2]x/2 [B/2-D/2B,/2-][B/2F/2B,/2-][D/2B,/2F,/2][B/2D/2] x/2B/2-[B/2F/2D/2F,/2]x/2|
[A/2-D/2B,/2][A/2F/2][D/2B,/2F,/2][A/2D/2B,/2] x/2[A/2-D/2][A/2F/2D/2B,/2F,/2D,/2]x/2 [B/2-D/2B,/2][B/2F/2][B,/2F,/2][B/2D/2] x/2B/2-[B/2F/2D/2B,/2]B,/2| 
[e/2B/2G/2-E,/2-][G/2E/2E,/2-][B,/2E,/2E,/2][B/2G/2] x/2[B/2G/2][E/2E,/2][e/2B,/2] [B/2G/2E,/2-][e/2E/2E,/2][B,/2E,/2][e/2B/2G/2] d/2-[d/2B/2G/2-][G/2E/2E,/2]B,/2| 
[e/2-c/2-C,/2][e/2c/2E/2]G,/2[c/2E/2] x/2[c/2-E/2][c/2G/2G,/2][e/2E/2] [c/2-C,/2][e/2c/2G/2E/2]G,/2[e/2c/2E/2] [d/2-G,/2][d/2c/2][G/2E/2C,/2]C/2| 
[e/2-A/2-A,/2-][e/2A/2E/2C/2A,/2-][A,/2E,/2][A/2C/2] x/2[A/2-C/2][A/2E/2E,/2-][C/2E,/2] [c/2A/2-C/2A,/2-][c/2-A/2E/2A,/2-][c/2C/2A,/2E,/2][c/2A/2C/2] d/2-[d/2A/2C/2][e/2-E/2C/2E,/2-][e/2A,/2E,/2]|
[e/2-B/2-D/2B,/2-][e/2-B/2F/2-B,/2][e/2-F/2D/2F,/2][e/2-B/2D/2] e/2[B/2-D/2][d/2B/2F/2D/2F,/2][c/2B,/2] [d/2-B/2-D/2B,/2][d/2-B/2F/2][d/2-D/2F,/2][d/2-B/2D/2] [d/2F,/2]B/2-[B/2F/2D/2]B,/2| 
[e/2B/2G/2-E,/2-][G/2E/2E,/2-][B,/2E,/2E,/2][B/2G/2] x/2[B/2G/2][E/2E,/2][e/2B,/2] [B/2G/2E,/2-][e/2E/2E,/2][B,/2E,/2][e/2B/2G/2] d/2-[d/2B/2G/2-][G/2E/2E,/2]B,/2| 
[e/2-c/2-C,/2][e/2c/2E/2]G,/2[c/2E/2] x/2[c/2-E/2][c/2G/2G,/2][e/2E/2] [c/2-C,/2][e/2c/2G/2E/2]G,/2[e/2c/2E/2] [d/2-G,/2][d/2c/2][G/2E/2C,/2]C/2| 
[e/2-A/2-A,/2-][e/2A/2E/2C/2A,/2-][A,/2E,/2][A/2C/2] x/2[A/2-C/2][A/2E/2E,/2-][C/2E,/2] [c/2A/2-C/2A,/2-][c/2-A/2E/2A,/2-][c/2C/2A,/2E,/2][c/2A/2C/2] d/2-[d/2A/2C/2][e/2-E/2C/2E,/2-][e/2A,/2E,/2]|
[e/2-B/2-D/2B,/2-][e/2-B/2F/2-B,/2][e/2-F/2D/2F,/2][e/2-B/2D/2] e/2[B/2-D/2][d/2B/2F/2D/2][c/2B,/2F,/2] [d/2-B/2-D/2B,/2][d/2-B/2F/2][d/2-D/2F,/2][d/2-B/2D/2] [d/2F,/2]B/2-[B/2F/2D/2]B,/2| 
[f/2F/2-C/2-^A,/2-F,/2-][F3-C3-^A,3-F,3-][f/2F/2-C/2-^A,/2-F,/2-] [F/2C/2^A,/2F,/2]f/2x/2f/2 =fd| 
[^fF-D-^A,-D,-][F2-D2-^A,2-D,2-][F/2-D/2-^A,/2-D,/2-][f/2F/2-D/2-^A,/2-D,/2-] [F/2-D/2-^A,/2-D,/2][f/2F/2D/2^A,/2]x/2f/2 =fd| 
[^fF-D-B,-B,-][F3-D3-B,3-B,3-] [d/2F/2-D/2-B,/2-B,/2-][dFDB,B,]d/2 =f^f|
[f2-G2-=F2-C2-C,2-] [^f/2G/2-=F/2-C/2-C,/2-][G/2-=F/2-C/2-C,/2-][=f/2G/2-=F/2-C/2-C,/2-][d/2G/2-=F/2-C/2-C,/2-] [=f-G=FCC,]=f3/2x3/2| 
[^f/2F/2-C/2-^A,/2-F,/2-][F3-C3-^A,3-F,3-][f/2F/2-C/2-^A,/2-F,/2-] [F/2-C/2-^A,/2-F,/2-][f/2F/2-C/2^A,/2F,/2]F/2f/2 =fd| 
[^fF-D-^A,-D,-][F2-D2-^A,2-D,2-][F/2-D/2-^A,/2-D,/2-][f/2F/2-D/2-^A,/2-D,/2-] [F/2-D/2-^A,/2-D,/2-][f/2F/2-D/2-^A,/2-D,/2-][F/2-D/2-^A,/2D,/2][f/2F/2D/2] =fd| 
[^fF-D-B,-B,-][F3-D3-B,3-B,3-] [d/2F/2-D/2-B,/2-B,/2-][dF-D-B,-B,-][d/2F/2-D/2-B,/2-B,/2-] [=f/2-^F/2D/2B,/2B,/2]=f/2^f|
[f2-G2-=F2-C2-C,2-] [^f/2G/2-=F/2-C/2-C,/2-][G/2-=F/2-C/2-C,/2-][=f/2G/2-=F/2-C/2-C,/2-][d/2G/2-=F/2-C/2-C,/2-] [=f2-G2-=F2-C2-C,2-] [=f/2G/2=F/2C/2C,/2]x3/2| 
[^A/2^F,/2-][F/2F,/2-][C/2F,/2F,/2][^A/2B,/2] [C/2F,/2C,/2][^A/2C/2][F/2B,/2F,/2C,/2][C/2B,/2-] [B/2-B,/2F,/2-][B/2F/2^A,/2F,/2-][C/2G,/2F,/2F,/2][^A/2G,/2] [F,/2F,/2][^A/2E,/2][F/2F,/2D,/2C,/2][C/2F,/2]| 
[G/2E,/2-E,/2-][E/2E,/2-E,/2-][B,/2E,/2E,/2E,/2][G/2D,/2] [E,/2E,/2][G/2F,/2][E/2G,/2E,/2][B,/2G,/2] [=A/2^A,/2E,/2]E/2[B,/2E,/2][G/2C/2^A,/2] [B,/2-E,/2][G/2B,/2][E/2E,/2][C/2B,/2]| 
[F/2^A,/2D,/2-][D/2^A,/2D,/2][^A,/2D,/2][F/2=D/2] [^D/2D,/2][F/2=F/2][D/2^A,/2D,/2][^F/2^A,/2] [G/2D,/2]D/2[F/2^A,/2D,/2]F/2 [=F/2D,/2]^F/2[D/2C/2-^A,/2D,/2][C/2^A,/2]|
[F/2C,/2]C/2[G,/2C,/2][F/2D/2] [=F/2C,/2][^F/2D/2][C/2C,/2][B,/2-G,/2] [=F/2B,/2C,/2][C/2B,/2][^A,/2G,/2C,/2][=F/2^A,/2] [G,/2C,/2][=F/2G,/2][C/2-^F,/2C,/2][C/2G,/2=F,/2]| 
[^A/2^F,/2-F,/2-][F/2F,/2-F,/2][C/2F,/2F,/2][^A/2G,/2] [^A,/2F,/2C,/2][^A/2B,/2][F/2C/2F,/2C,/2][C/2B,/2-] [B/2-B,/2F,/2-][B/2F/2F,/2-][C/2B,/2F,/2F,/2][^A/2^A,/2] [G,/2F,/2][^A/2G,/2][F/2F,/2C,/2][C/2D,/2]| 
[G/2E,/2-E,/2-][E/2E,/2-E,/2-][B,/2E,/2E,/2E,/2][G/2G,/2] [^A,/2E,/2][G/2B,/2][E/2D/2-^A,/2-E,/2][D/2-B,/2^A,/2-] [=A/2D/2^A,/2E,/2][E/2C/2][B,/2E,/2][G/2^A,/2] [G,/2E,/2][G/2G,/2][E/2^A,/2E,/2]B,/2| 
[F/2D,/2-D,/2-][D/2D,/2D,/2][^A,/2D,/2][F/2=D/2] [^D/2D,/2][F/2=F/2][D/2^A,/2D,/2][=F/2-^A,/2] [G/2=F/2D,/2][^F/2-D/2][F/2^A,/2D,/2]F/2 [=F/2D,/2]^F/2[D/2^A,/2D,/2]^A,/2|
[F/2C,/2C,/2]C/2[G,/2C,/2][F/2D/2] [=F/2C,/2][^F/2D/2][C/2C,/2][B,/2G,/2] [=F/2C,/2][C/2B,/2][^A,/2G,/2C,/2][=F/2^A,/2] [G,/2C,/2][=F/2G,/2][C/2-^F,/2C,/2][C/2G,/2=F,/2]| 
[^f/2c/2^A/2-F,/2-F,/2-][^A/2F/2F,/2-F,/2-][C/2F,/2-F,/2F,/2][c/2^A/2F,/2-] F,/2-[c/2^A/2F,/2][F/2F,/2][f/2C/2] [c/2^A/2F,/2-][f/2F/2F,/2][C/2F,/2][f/2c/2^A/2] =f/2-[=f/2c/2^A/2-][^A/2^F/2F,/2]C/2| 
[f/2-d/2-D,/2][f/2d/2F/2]^A,/2[d/2F/2] x/2[d/2-F/2][d/2^A/2^A,/2][f/2F/2] [d/2-D,/2][f/2d/2^A/2F/2]^A,/2[f/2d/2F/2] [=f/2-^A,/2][=f/2d/2][^A/2^F/2D,/2]D/2| 
[f/2-B/2-B,/2-][f/2B/2F/2D/2B,/2-][B,/2F,/2][B/2D/2] x/2[B/2-D/2][B/2F/2F,/2-][D/2F,/2] [d/2B/2-D/2B,/2-][d/2-B/2F/2B,/2-][d/2D/2B,/2F,/2][d/2B/2D/2] =f/2-[=f/2B/2D/2][^f/2-F/2D/2F,/2-][f/2B,/2F,/2]|
[f/2-c/2-=F/2C,/2-][^f/2-c/2G/2-C,/2][f/2-G/2=F/2G,/2][^f/2-c/2=F/2] ^f/2[c/2-=F/2][=f/2c/2G/2=F/2G,/2][d/2C/2] [=f/2-c/2-=F/2C,/2][=f/2-c/2G/2][=f/2-=F/2G,/2][=f/2-c/2=F/2] [=f/2G,/2]c/2-[c/2G/2=F/2]C/2| 
[^f/2c/2^A/2-F,/2-][^A/2F/2F,/2-][C/2F,/2F,/2][c/2^A/2] x/2[c/2^A/2][F/2F,/2][f/2C/2] [c/2^A/2F,/2-][f/2F/2F,/2][C/2F,/2][f/2c/2^A/2] =f/2-[=f/2c/2^A/2-][^A/2^F/2F,/2]C/2| 
[f/2-d/2-D,/2][f/2d/2F/2]^A,/2[d/2F/2] x/2[d/2-F/2][d/2^A/2^A,/2][f/2F/2] [d/2-D,/2][f/2d/2^A/2F/2]^A,/2[f/2d/2F/2] [=f/2-^A,/2][=f/2d/2][^A/2^F/2D,/2]D/2| 
[f/2-B/2-B,/2-][f/2B/2F/2D/2B,/2-][B,/2F,/2][B/2D/2] x/2[B/2-D/2][B/2F/2F,/2-][D/2F,/2] [d/2B/2-D/2B,/2-][d/2-B/2F/2B,/2-][d/2D/2B,/2F,/2][d/2B/2D/2] =f/2-[=f/2B/2D/2][^f/2-F/2D/2F,/2-][f/2B,/2F,/2]|
[f/2-c/2-=F/2C,/2-][^f/2-c/2G/2-C,/2][f/2-G/2=F/2G,/2][^f/2-c/2=F/2] ^f/2[c/2-=F/2][=f/2c/2G/2=F/2G,/2][d/2C/2] [=f/2-c/2-=F/2C,/2][=f/2-c/2G/2][=f/2-=F/2G,/2][=f/2-c/2=F/2] [=f/2G,/2]c/2-[c/2G/2=F/2]C/2| 
[^f/2c/2^A/2-F,/2-][^A/2F/2F,/2-][C/2F,/2F,/2][c/2^A/2] x/2[c/2^A/2][F/2F,/2][f/2C/2] [c/2^A/2F,/2-][f/2F/2F,/2][C/2F,/2][f/2c/2^A/2] =f/2-[=f/2c/2^A/2-][^A/2^F/2F,/2]C/2| 
[f/2-d/2-D,/2][f/2d/2F/2]^A,/2[d/2F/2] x/2[d/2-F/2][d/2^A/2^A,/2][f/2F/2] [d/2-D,/2][f/2d/2^A/2F/2]^A,/2[f/2d/2F/2] [=f/2-^A,/2][=f/2d/2][^A/2^F/2D,/2]D/2| 
[f/2-B/2-B,/2-][f/2B/2F/2D/2B,/2-][B,/2F,/2][B/2D/2] x/2[B/2-D/2][B/2F/2F,/2-][D/2F,/2] [d/2B/2-D/2B,/2-][d/2-B/2F/2B,/2-][d/2D/2B,/2F,/2][d/2B/2D/2] =f/2-[=f/2B/2D/2][^f/2-F/2D/2F,/2-][f/2B,/2F,/2]|
[f/2-c/2-=F/2C,/2-][^f/2-c/2G/2-C,/2][f/2-G/2=F/2G,/2][^f/2-c/2=F/2] ^f/2[c/2-=F/2][=f/2c/2G/2=F/2G,/2][d/2C/2] [=f/2-c/2-=F/2C,/2][=f/2-c/2G/2][=f/2-=F/2G,/2][=f/2-c/2=F/2] [=f/2G,/2]c/2-[c/2G/2=F/2]C/2| 
[^f/2c/2^A/2-F,/2-][^A/2F/2F,/2-][C/2F,/2F,/2][c/2^A/2] x/2[c/2^A/2][F/2F,/2][f/2C/2] [c/2^A/2F,/2-][f/2F/2F,/2][C/2F,/2][f/2c/2^A/2] =f/2-[=f/2c/2^A/2-][^A/2^F/2F,/2]C/2| 
[f/2-d/2-D,/2][f/2d/2F/2]^A,/2[d/2F/2] x/2[d/2-F/2][d/2^A/2^A,/2][f/2F/2] [d/2-D,/2][f/2d/2^A/2F/2]^A,/2[f/2d/2F/2] [=f/2-^A,/2][=f/2d/2][^A/2^F/2D,/2]D/2| 
[f/2-B/2-B,/2-][f/2B/2F/2D/2B,/2-][B,/2F,/2][B/2D/2] x/2[B/2-D/2][B/2F/2F,/2-][D/2F,/2] [d/2B/2-D/2B,/2-][d/2-B/2F/2B,/2-][d/2D/2B,/2F,/2][d/2B/2D/2] =f/2-[=f/2B/2D/2][^f/2-F/2D/2F,/2-][f/2B,/2F,/2]|
[f/2-c/2-=F/2C,/2-][^f/2-c/2G/2-C,/2][f/2-G/2=F/2G,/2][^f/2-c/2=F/2] ^f/2[c/2-=F/2][=f/2c/2G/2=F/2G,/2][d/2C/2] [=f/2-c/2-=F/2C,/2][=f/2-c/2G/2][=f/2-=F/2G,/2][=f/2-c/2=F/2] [=f/2G,/2]c/2-[c/2G/2=F/2]C/2| 
[=d/2-=A/2^F/2-=D,/2-][=d/2-F/2=D/2-=D,/2-][=d/2-=D/2A,/2=D,/2-=D,/2][=d/2-A/2-F/2=D,/2-] [=d/2-A/2=D,/2][=d/2-A/2F/2-][=d/2-F/2=D/2=D,/2-][=d/2-A/2A,/2=D,/2] [=d/2-B/2G/2E,/2-][=d/2-A/2E/2E,/2-][=d/2-G/2B,/2E,/2-E,/2][=d/2-B/2G/2F/2E,/2-] [=d/2-E/2E,/2][=d/2-B/2G/2-][=d/2-A/2G/2E/2E,/2][=d/2-B/2B,/2]| 
[=dc-^A-F-F,-][c6-^A6-F6-F,6-][c^AFF,]|
