X:1
T:Give a little Bit Lute
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=75
K:G
z8|z2 
[G/2G/2D/2][BGGD][c/2G/2G/2E/2] [c4G4G4E4]|[G/2G/2D/2][BGGD][c/2G/2G/2E/2] [c4G4G4E4] [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2]|[B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|
[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2G/2E/2-][c/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2-G/2G/2E/2-][c/2E/2]|[G/2G/2D/2][BGGD][c/2G/2G/2E/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-]E/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2]|[B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2G/2E/2-][c/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2-G/2G/2E/2-][c/2E/2]|
[G/2G/2D/2][BGGD][c/2G/2G/2E/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-]E/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2]|[B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2-G/2D/2]G/2 [c/2-A/2E/2-E/2][c/2-A/2E/2-E/2-][c/2-E/2-E/2][c/2A/2E/2E/2] [c/2A/2-E/2-E/2-][A/2-E/2-E/2-][c/2-A/2E/2E/2][c/2-A/2E/2-]|[c/2-E/2-E/2][c/2A/2-E/2-][c/2A/2E/2E/2]z/2 [A/2G/2^F/2-D/2-][A/2G/2-F/2-D/2-][G/2-F/2D/2-][A/2G/2F/2D/2] [A/2-F/2-F/2-D/2][A/2-F/2-F/2-][A/2F/2F/2D/2-][A/2F/2-D/2-] [F/2-F/2D/2-][A/2-F/2-D/2][A/2F/2-F/2D/2]F/2|
[c/2-A/2=F/2-=F/2][c/2-A/2=F/2-=F/2-][c/2-=F/2-=F/2][c/2A/2=F/2=F/2] [c/2A/2-=F/2-=F/2-][A/2-=F/2-=F/2-][c/2-A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2-=F/2]=F/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-]|[G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2G/2E/2-][c/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2-G/2G/2E/2-][c/2E/2] [G/2G/2D/2][BGGD][c/2G/2G/2E/2]|[c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-]E/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|
[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2|[c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2G/2E/2-][c/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2-G/2G/2E/2-][c/2E/2] [G/2G/2D/2][BGGD][c/2G/2G/2E/2]|[c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-]E/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-]|
[G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2-G/2D/2]G/2 [c/2-A/2E/2-E/2][c/2-A/2E/2-E/2-][c/2-E/2-E/2][c/2A/2E/2E/2] [c/2A/2-E/2-E/2-][A/2-E/2-E/2-][c/2-A/2E/2E/2][c/2-A/2E/2-] [c/2-E/2-E/2][c/2A/2-E/2-][c/2A/2E/2E/2]z/2|[A/2G/2^F/2-D/2-][A/2G/2-F/2-D/2-][G/2-F/2D/2-][A/2G/2F/2D/2] [A/2-F/2-F/2-D/2][A/2-F/2-F/2-][A/2F/2F/2D/2-][A/2F/2-D/2-] [F/2-F/2D/2-][A/2-F/2-D/2][A/2F/2F/2D/2]z/2 [c/2-A/2=F/2-=F/2][c/2-A/2=F/2-=F/2-][c/2-=F/2-=F/2][c/2A/2=F/2=F/2]|[c/2A/2-=F/2-=F/2-][A/2-=F/2-=F/2-][c/2-A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2 [^A/2=F/2-=F/2D/2-][^A/2=F/2-=F/2-D/2-][=F/2-=F/2D/2-][^A/2=F/2=F/2D/2] [^A/2-=F/2-=F/2-D/2][^A/2=F/2-=F/2-][c/2-=A/2=F/2=F/2][c/2-A/2=F/2-]|[c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2|
[B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-]|[G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [B/2G/2-G/2E/2-][B/2G/2-G/2-E/2-][G/2-G/2E/2-][B/2G/2G/2E/2] [B/2-G/2-G/2-E/2][B/2-G/2-G/2-][B/2G/2G/2E/2-][B/2G/2-E/2-] [G/2-G/2E/2-][B/2-G/2-E/2][B/2G/2G/2E/2]z/2|[c/2-A/2E/2-E/2][c/2-A/2E/2-E/2-][c/2-E/2-E/2][c/2A/2E/2E/2] [c/2A/2-E/2-E/2-][A/2-E/2-E/2-][c/2-A/2E/2E/2][c/2-A/2E/2-] [c/2-E/2-E/2][c/2A/2-E/2-][c/2A/2E/2E/2]z/2 [B/2G/2-G/2E/2-][B/2G/2-G/2-E/2-][G/2-G/2E/2-][B/2G/2G/2E/2]|
[B/2-G/2-G/2-E/2][B/2-G/2-G/2-][B/2G/2G/2E/2-][B/2G/2-E/2-] [G/2-G/2E/2-][B/2-G/2-E/2][B/2G/2G/2E/2]z/2 [c/2-A/2E/2-E/2][c/2-A/2E/2-E/2-][c/2-E/2-E/2][c/2A/2E/2E/2] [c/2A/2-E/2-E/2-][A/2-E/2-E/2-][c/2-A/2E/2E/2][c/2-A/2E/2-]|[c/2-E/2-E/2][c/2A/2-E/2-][c/2A/2E/2E/2]z/2 [B/2G/2-G/2E/2-][B/2G/2-G/2-E/2-][G/2-G/2E/2-][B/2G/2G/2E/2] [B/2-G/2-G/2-E/2][B/2-G/2-G/2-][B/2G/2G/2E/2-][B/2G/2-E/2-] [G/2-G/2E/2-][B/2-G/2-E/2][B/2G/2G/2E/2]z/2|[c/2-A/2=F/2-=F/2][c/2-A/2=F/2-=F/2-][c/2-=F/2-=F/2][c/2A/2=F/2=F/2] [c/2A/2-=F/2-=F/2-][A/2-=F/2-=F/2-][c/2-A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2 [^A/2=F/2-=F/2D/2-][^A/2=F/2-=F/2-D/2-][=F/2-=F/2D/2-][^A/2=F/2=F/2D/2]|[=A/2-=F/2-=F/2-D/2][A/2-=F/2-=F/2-][c/2-A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-]|
[G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2|[c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2]|[c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-]|[G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2|
[c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2]|[c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [^A/2=F/2-=F/2D/2-][^A/2=F/2-=F/2-D/2-][=F/2-=F/2D/2-][^A/2=F/2=F/2D/2] [^A/2-=F/2-=F/2-D/2][^A/2-=F/2-=F/2-][^A/2=F/2=F/2D/2-][^A/2=F/2-D/2-]|[=F/2-=F/2D/2-][^A/2-=F/2-D/2][^A/2-=F/2=F/2D/2]^A/2 [c/2-=A/2=F/2-=F/2][c/2-A/2=F/2-=F/2-][c/2-=F/2-=F/2][c/2A/2=F/2=F/2] [c/2A/2-=F/2-=F/2-][A/2-=F/2-=F/2-][c/2-A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2|[B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|
[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2G/2E/2-][c/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2-G/2G/2E/2-][c/2E/2]|[G/2G/2D/2][BGGD][c/2G/2G/2E/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-]E/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2]|[B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2G/2E/2-][c/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2-G/2G/2E/2-][c/2E/2]|
[G/2G/2D/2][BGGD][c/2G/2G/2E/2] [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-]E/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2]|[B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-]D/2 [c/2A/2=F/2][cA=F=F][B/2G/2G/2D/2] [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2]|[B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2-G/2D/2]G/2 [c/2-A/2E/2-E/2][c/2-A/2E/2-E/2-][c/2-E/2-E/2][c/2A/2E/2E/2] [c/2A/2-E/2-E/2-][A/2-E/2-E/2-][c/2-A/2E/2E/2][c/2-A/2E/2-]|[c/2-E/2-E/2][c/2A/2-E/2-][c/2A/2E/2E/2]z/2 [A/2G/2^F/2-D/2-][A/2G/2-F/2-D/2-][G/2-F/2D/2-][A/2G/2F/2D/2] [A/2-F/2-F/2-D/2][A/2-F/2-F/2-][A/2F/2F/2D/2-][A/2F/2-D/2-] [F/2-F/2D/2-][A/2-F/2-D/2][A/2F/2F/2D/2]z/2|
[c/2-A/2=F/2-=F/2][c/2-A/2=F/2-=F/2-][c/2-=F/2-=F/2][c/2A/2=F/2=F/2] [c/2A/2-=F/2-=F/2-][A/2-=F/2-=F/2-][c/2-A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2 [^A/2=F/2-=F/2D/2-][^A/2=F/2-=F/2-D/2-][=F/2-=F/2D/2-][^A/2=F/2=F/2D/2]|[^A/2-=F/2-=F/2-D/2][^A/2=F/2-=F/2-][c/2-=A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-]|[G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2 [B/2G/2-G/2D/2-][B/2G/2-G/2-D/2-][G/2-G/2D/2-][B/2G/2G/2D/2] [B/2-G/2-G/2-D/2][B/2-G/2-G/2-][B/2G/2G/2D/2-][B/2G/2-D/2-] [G/2-G/2D/2-][B/2-G/2-D/2][B/2G/2G/2D/2]z/2|[c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2]|
[c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-]|[G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2|[c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2] [c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [c/2G/2-G/2E/2-][c/2G/2-G/2-E/2-][G/2-G/2E/2-][c/2G/2G/2E/2]|[c/2-G/2-G/2-E/2][c/2-G/2-G/2-][c/2G/2G/2E/2-][c/2G/2-E/2-] [G/2-G/2E/2-][c/2-G/2-E/2][c/2-G/2G/2E/2]c/2 [^A/2=F/2-=F/2D/2-][^A/2=F/2-=F/2-D/2-][=F/2-=F/2D/2-][^A/2=F/2=F/2D/2] [^A/2-=F/2-=F/2-D/2][^A/2-=F/2-=F/2-][^A/2=F/2=F/2D/2-][^A/2=F/2-D/2-]|
[=F/2-=F/2D/2-][^A/2-=F/2-D/2][^A/2-=F/2=F/2D/2]^A/2 [c/2-=A/2=F/2-=F/2][c/2-A/2=F/2-=F/2-][c/2-=F/2-=F/2][c/2A/2=F/2=F/2] [c/2A/2-=F/2-=F/2-][A/2-=F/2-=F/2-][c/2-A/2=F/2=F/2][c/2-A/2=F/2-] [c/2-=F/2-=F/2][c/2A/2-=F/2-][c/2A/2=F/2=F/2]z/2|[c8-G8-G8-E8-]|[c4G4G4E4]  
