X:1
T:Give a little Bit Bass
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=75
K:G
z8|z8|z8|z8|
z2 
=F/2=Fc/2 c3/2c/2 c2|G/2Gc/2 (3ccc c3/2z/2 =F/2=FG/2|G3/2G/2 G2 =F/2=FG/2 GG/2G/2|G3/2z/2 =F/2=Fc/2 c3/2c/2 c2|
G/2Gc/2 cc/2c/2 c3/2z/2 =F/2=FG/2|G3/2G/2 G2 =F/2=FG/2 GG/2G/2|G3/2z/2 G/2G/2G/2z/2 A3/2A3/2A/2B/2|z/2c/2-[^c/2-=c/2]^c/2 d3/2dd/2z/2dz/2e|
=F3/2=F/2 (3=F2=F2=F2 G/2zG/2|zG/2zG/2D/2z/2 G/2zG/2 zG|z/2G/2G =c3/2c/2 c2 G/2Gc/2|(3ccc c3/2z/2 =F/2=FG/2 G3/2G/2|
G2 =F/2=FG/2 GG/2G/2 G3/2z/2|=F/2=Fc/2 c3/2c/2 c2 G/2Gc/2|cc/2c/2 c3/2z/2 =F/2=FG/2 G3/2G/2|G2 =F/2=FG/2 GG/2G/2 G3/2z/2|
G/2G/2G/2z/2 A3/2A3/2A/2B/2 z/2c/2-[^c/2-=c/2]^c/2|d3/2dd/2z/2(3d2e2=F2=F/2|(3=F2=F2=F2 ^A3/2^A/2 ^A/2z/2=F-|=F/2=Fz/2 G/2zG/2 zG z/2G/2z/2D/2|
G/2zG/2 zG/2z/2 D/2G/2=A/2G/2 G/2zG/2|zG z/2G/2z/2D/2 G/2zG/2 zG|z/2G/2z E/2z/2E/2EE/2E/2z/2 E/2E/2z/2E/2|(3A2B2=c2 d3/2e/2 E/2z/2E/2E/2-|
E/2E/2E/2z/2 E/2E/2z/2E/2 (3A2B2c2|B3/2A/2 E/2z/2E/2EE/2E/2z/2 E/2E/2z/2E/2|(3=F2=F2A2 G3/2=F/2- [^A/2-=F/2]^A^A/2|z/2^A/2(3=F2=F2G2G/2GG/2G/2z/2|
G/2G/2z/2G/2 G/2z/2G/2GG/2G/2z/2 G/2G/2z/2G/2|c/2zc/2 zc/2z/2 [=A/2G/2]c/2z c/2zc/2|zc/2z/2 (3GAG c/2zc/2 zc/2z/2|z/2c/2z c/2zcG/2-[c/2-G/2]c/2 (3GAG|
c/2zc/2 z/2[c/2c/2]c/2zc/2z/2[c/2c/2] c/2zc/2|zc/2zG/2z/2c/2 ^A4-|^A3/2z/2 =A4 z/2A3/2|G/2z/2(3GGGG/2z/2 (3GGG G/2z/2G/2G/2|
z/2(3GGGG/2z/2G/2 c3/2c/2 c2|G/2Gc/2 (3ccc c3/2z/2 =F/2=FG/2|G3/2G/2 G2 =F/2=FG/2 GG/2G/2|G3/2z/2 =F/2=Fc/2 c3/2c/2 c2|
G/2Gc/2 cc/2c/2 c3/2z/2 =F/2=FG/2|G3/2G/2 G2 =F/2=FG/2 GG/2G/2|G3/2z/2 G/2G/2G/2z/2 A3/2A3/2A/2B/2|z/2c/2-[^c/2-=c/2]^c/2 d3/2dd/2z/2dz/2e|
=F3/2=F/2 (3=F2=F2=F2 ^A3/2^A/2|^A/2z/2=F3/2=Fz/2 G/2zG/2 zG|z/2G/2z/2D/2 G/2zG/2 zG/2z/2 D/2G/2=A/2G/2|=c/2zc/2 zc/2z/2 [A/2G/2]c/2z c/2zc/2|
zc/2z/2 (3GAG c/2zc/2 zc/2z/2|z/2c/2z c/2zcG/2-[c/2-G/2]c/2 (3GAG|c/2zc/2 z/2[c/2c/2]c/2zc/2z/2[c/2c/2] c/2zc/2|zc/2zG/2z/2c/2 ^A4-|
^A3/2z/2 =A4 z/2A3/2|c8-|c4  