X:1
T:Give a little Bit Clari
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=75
K:G
z8|z8|z8|z8|
z4 z/2G/2e/2[e/2d/2] d/2c3/2|z2 z/2G/2e/2[e/2e/2] e/2e3/2 =f/2-[=f/2e/2-]e/2d/2-|dB/2-[B/2G/2-] G/2z4z3/2|z4 z/2G/2e/2[e/2d/2] d/2c3/2|
z2 z/2G/2e/2[e/2e/2] e/2e3/2 =f/2-[=f/2e/2-]e/2d/2-|dB/2-[B/2G/2-] G/2z4z3/2|z4 zA/2-[B/2-A/2] B/2c3/2|d/2-[e/2d/2]z/2e2edz3/2d|
d3/2eczA/2z/2A2-[A/2G/2-]|G/2A/2z6z|z2 z/2G/2e/2[e/2d/2] d/2c3/2 z2|z/2G/2e/2[e/2e/2] e/2e3/2 =f/2-[=f/2e/2-]e/2d3/2B/2-[B/2G/2-]|
G/2z6z3/2|z2 z/2G/2e/2[e/2d/2] d/2c3/2 z2|z/2G/2e/2[e/2e/2] e/2e3/2 =f/2-[=f/2e/2-]e/2d3/2B/2-[B/2G/2-]|G/2z6z3/2|
z3A/2-[B/2-A/2] B/2c3/2 d/2-[e/2d/2]z/2e/2-|e3/2edz3/2d d3/2e/2-|e/2czd/2z/2d2-[e/2-d/2] e/2c3/2-|c/2-[c/2A/2-]A/2Gz4z3/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z2 z/2[d/2c/2]c/2c/2- [c/2A/2-]Az2z/2|z/2[^d/2c/2]=d/2c/2- [d/2-c/2]dz3A3/2|G4- G3/2z2z/2|
z4 z/2G/2e/2[e/2d/2] d/2c3/2|z2 z/2G/2e/2[e/2e/2] e/2e3/2 =f/2-[=f/2e/2-]e/2d/2-|dB/2-[B/2G/2-] G/2z4z3/2|z4 z/2G/2e/2[e/2d/2] d/2c3/2|
z2 z/2G/2e/2[e/2e/2] e/2e3/2 =f/2-[=f/2e/2-]e/2d/2-|dB/2-[B/2G/2-] G/2z4z3/2|z4 zA/2-[B/2-A/2] B/2c3/2|d/2-[e/2d/2]z/2e2edz3/2d|
d3/2eczd/2z/2d2-[e/2-d/2]|e/2c2-[c/2A/2-]A/2G 
