X:1
T:Sweet Child O'
Z:Guns N' Roses
Z:Rahastes
N:Only for fans - very hard to transform so early beta status
N:...maybe someony wants to optimise it

M:4/4
L:1/8
Q:1/4=140
K:F
z8|Cc GE eG fG|Cc GE eG fG|Dc GE eG fG|
Dc GE eG fG|Ec GE eG fG|Ec GE eG fG|Cc GE eG fG|
Cc GE eG fG|C/2F/2c GE eG fG|Cc GE eG fG|E,/2D/2c GE eG fG|
Dc GE eG fG|C,/2E/2c GE eG fG|Ec GE eG fG|Fc GE eG fG|
Cc GE eG f/2C,/2G|Fc GF FG fF|Fc GE eG fG|Dc GD DG fD|
Dc GE eG fG|Cc GC CG fC|Cc GE eG fG|FG cF FG fF|
FG fF FG cF|c3F C,3F|C2 FE C,F CG,|B2 CD B,2 G,B,|
CB, G,B, B,2 A,G,|E2 E,A, E,2 D,E,|E,C E,E, E,E, G,G,|C2 CC CC CC|
EF E,F E,2 F,D|FC G,F C,C G,F|CG, C,E C,F CG,|DE, D,D B,E, G,B,|
CD, D,D, =E,=E, F,F,|C2 D,A, ^E,C D,E,|E,C D,E, E,D, B,=C,|CC CC CC CC/2=C,/2|
EF/2^C,/2 DF/2C,/2 FD, =E,2|=C=c GD ^cG =cG|B,B E=E d^E ^cE|^Cc GE eG fG|
Cc GE eG fG|=C=c GD ^cG =cG|B,B E=E d^E ^cE/2=C,/2|Gc2^C, C,3B,/2=C,/2|
^C^C, C,C CD, CG|F3F F3F|F2 FF C,C, CG|D2 CD D3D|
DB, E,D B,B, DG|C2 D,C CG D,C|CD, cc B,G, =C,G,/2D/2|F2 CF FC CF|
FF E,F F2 F,F|c3F ^C,3F|C2 FE C,F CG,|B2 CD B,2 G,B,|
CB, G,B, B,2 A,G,|E2 E,A, E,2 D,E,|E,C E,E, E,^E, G,G,|C2 CC CC CC|
EF E,F E,2 F,D|FC G,F C,C G,F|CG, C,E C,F CG,|DE, D,D B,E, G,B,|
CD, D,D, =E,=E, F,F,|C2 D,A, ^E,C D,E,|E,C D,E, E,D, B,=C,|CC CC CC CC/2=C,/2|
EF/2^C,/2 DF/2C,/2 FD, =E,2|=C=c GD ^cG =cG|B,B E=E d^E ^cE|^Cc GE eG fG|
Cc GE eG fG|=C=c GD ^cG =cG|B,B E=E d^E ^cE/2=C,/2|Gc2^C, C,3B,/2=C,/2|
^C^C, C,C CD, CG|F3F F3F|F2 FF C,C, CG|D2 CD D3D|
DD, D,D =E,=E, F,G|C2 D,C C2 D,C|CD, =E,F, FG, C=C,|F2 CF Fc CF|
FF E,F F2 zF|F2 G,F F3F|F2 FF ^C,F cc|D2 G,D D2 G,D|
DB, G,c B,A, G,G,|C2 EC C2 D,C|CD, cc ^E,G, B,d|F2 CF FC CF|
EF/2C,/2 DF/2C,/2 C,C, C,D,|G,2 zG,3 A,A,|B,2 zB,3 B,G,|C2 FF C,3F/2F/2|
EF CG, E,F, C,B,|G,2 zG,3 A,A,|B,2 zB,3 B,B,/2=C,/2|F3^C, C,3C,|
FD,/2F/2 F,/2F/2D, FD,/2F/2 =G,/2F/2D,|G,2 zG,3 A,A,|B,2 zB,3 B,^G,/2G,/2|C2 FF C,3F/2F/2|
EF CG, E,F, C,B,|G,2 zG,3 A,A,|B,2 zB,2B, B,G,|CC CC CC CC|
CC CC CG, =A,2|^A,E, D,A, A,E, D,e|fE, B,d B,E, D,e|fG, A,/2d/2A,/2=d/2 A,/2^d/2G, fA,|
cD, AG B,E FF,/2G,/2|DE, DA, A,/2F/2E,/2E/2 G/2B/2A,|AE, B,B, B,E, D,B,|BG, AA A,G, AA,|
B,D, GB, B,D, B,F/2G,/2|A,E, DD A,E, D,F|B,E, DD B,E, D,B,|=DG, A,F A,G, FA,|
B,D, ^DA, B,G, B,A,/2G,/2|DE, D,A, A,E, D,F|B,E, B,D B,E, D,B,|=DG, A,F A,^D =D,A,|
DG, G,G, G,G, G,G,/2=G,/2|G,G, G,G, G,G, D,C,|c2 cA,2D, D,F,/2G/2|c2 cC2E, CC/2G/2|
d2 dG,2G, G,G,|B,B, B,d/2B,/2 C2 C2|A,2 D,A,2d cA|G2 GC/2E/2 GE, EG|
G,E GE GG,/2G/2 G,/2E/2G|cG c/2G/2B,/2e/2 C3/2D/2 GD/2C,/2|E2 DD/2z3/2^G,/2G,/2 EF,/2D/2|E2 DD/2z3/2G,/2G,/2 EC/2D/2|
E/2E/2D G/2G/2G,/2G/2 A/2A/2G c/2c/2G,/2G/2|d/2d/2c e/2e/2B,/2B,/2 ef c/2dc/2|A,/2d/2c D,d/2c/2 cd/2c/2 D,d/2c/2|Cd/2c/2 E,d/2c/2 cd/2c/2 C/2d/2c/2e/2|
G,2 D,G,3/2e/2G, dc/2d/2|B,/2d/2c B,B,/2B,/2 C/2c/2G C/2D/2G/2D/2|E3D, z3F,|E,z2E, z4|
G,C,/2C,/2 C,/2C,/2z4z|zB, B,B, C2 E,C,/2C,/2|^D,z2F4F,|E,z2E, zC, CC,|
G,z2G, z4|B,B, B,B, C2 E,/2C,/2C,/2C,/2|G,D, D,D, zD, D,C,/2C,/2|G,D, A,E, z2 C,E,|
G,G, G,G, G,G, G,C|B,B, B,B, C2 E,E,|ED, DD, D,z D,z|E,2 E,E, E,E, E,D,|
cG, AG G,E G,E|=cd B,B, =cd dE,|c2 G,D, cD,/2c/2 D,/2c/2F,|c2 E,/2c/2E,3 E,D,|
dg D,G, gG, G,/2g/2D,|B,B, B,B, C2 dd|D,2 ^cD,2D, D,c/2F,/2|c3/2d/2 cc/2c/2 G/2d/2D,/2G/2 d/2c/2G/2d/2|
cd/2c/2 D,/2G/2c/2c/2 G/2d/2G,/2G/2 d/2c/2G|B,B, B,B, C3/2c/2 E,/2GG/2|D,2 D,D,2D, D,/2c/2F,/2F,/2|G3/2G/2 E,E, G/2G/2E,/2E/2 DC|
c2 D,c2d cD,|D,3/2cA,/2A =A,3/2GE,/2E|G2 D,/2D,/2D,2G GF,|G3/2G/2 E,/2G/2E, GA, E,G,|
D8|B,4 C3-C/2E,/2|D8-|D3-D/2G,4-G,/2|
E,4- E,/2D,3-D,/2-|D,8-|D,8-|D,8-|
D,8|
