X:1
T:Greensleeves Lute/Harp
S:Traditional
C:Anonymous
Z:Robert Houle/Andaeron Caladithil (Firefoot) 
N:Sounds best on Lute or Harp.
M:6/4
L:1/8
Q:1/4=140
K:G
z8A2A,/2E/2 c4d2 e3|=fe2 G,/2G/2d4B2G2-|GAB2=F,/2=F/2c4 A2A-|A2^G A2E,/2E/2 B4^G2|
E4A2 A,/2E/2c4d-|de3=fe2G,/2=G/2d4|B2G3A B2=F,/2=F/2 c3|BA2 E,/2E/2^G3^F^G2D/2A3/2-|
A4-A/2A,/2E/2A6E/2|c/2g6g3^fe3/2-|e/2B,/2=G/2d4B2B,/2G3A|B2=F,/2=F/2 c4A2 A3|
^GA2 E,/2E/2B4^G2E2-|E4C/2=G/2g6g-|g2f e2G,/2D/2 d4B2|E,/2E/2G3AB2C/2A/2c3B|
A2B,/2^G2^F2^G2A,/2 E/2A2-A/2-|A3- A/2C/2A6A3/2A,/2|E/2c2A,2d3/2 C/2=G/2e2 C=fe-|
e/2G,/2G/2d2G,2B3/2E,/2E/2G2E,A|B3/2C/2A/2c2=F,2A2A2=F,^G/2-|^G/2A3/2B,/2^G/2 B2E,2^G2 E2E,-|
E,A3/2C/2 A/2c2A,2d2E/2c/2e3/2-|e/2C=fe3/2G,/2=G/2d2G,2 B3/2E,/2E/2G/2-|
G3/2E,AB3/2C/2A/2 c2=F, BA3/2B,/2|^G3 F^G3/2A,/2 E/2AA,DA,EA,/2|
E/2ABcdeC/2 =G/2gCECGE/2-|E/2gCE^feC/2 B,/2G/2dG, B,G,B|E,/2E/2GE, B,AB =F,/2=F/2c=F, C=F,A|
=F,A=F, C^GA =F,/2B,/2^G/2BE,B,E,^G/2-|^G/2E,EE,B,E^GC/2=G/2gCECG/2-|
G/2EgCEfeC/2B,/2G/2d G,B,G,|BE,/2E/2G E,B,A B=F,/2=F/2c =F,CB|
A=F,/2B,/2^G E,E^F ^GE,/2D/2A A,DA,|EA,/2C/2A =G/2A/2B/2c/2B/2c/2 d/2e/2f/2g/2a DFD|
AFa DF^g fD/2^C/2A/2eA,^CA,/2-|A,/2^c^F,/2F/2AF,^CB^cG,/2G/2dG,DG,/2-|
G,/2BG,BG,D^ABG,/2^C/2^A/2 ^cF,^C|F,^AF, FF,^C F^AD/2=A/2 aDF|DAF aDF ^gfD/2^C/2 A/2eA,3/2|
^CA,3/2^cA,F,/2^C/2A6B/2-|B^c3G,/2G/2d4 ^c3/2B3/2-|B3/2F,/2F/2^A3^G3^A3-^A/2-|
^A/2E/2B2 B,3/2E3/2 B,3/2F3/2 B,3/2E3/2|B,/2^D/2B3F3B,3
