X: 1
T:GreenSleeves Melody
M:3/4
L:1/8
Q:1/4=37
N:Last note suggests minor mode tune
K:G
z4
E/2GA/2|B/2z/2[c/2B/2]AF/2 D/2z/2[F/2E/2]GE/2|E/2z/2[E/2^D/2]F^D/2 B,E/2GA/2|B/2z/2[c/2B/2]AF/2 =D/2z/2[F/2E/2]G/2z/2[F/2E/2]|
^D/2z/2[^D/2^C/2]E3d3/2|d/2z/2[^c/2B/2]AF/2 =D/2z/2[F/2E/2]GE/2|E/2z/2[E/2^D/2]F^D/2 B,3/2d3/2|d/2z/2[^c/2B/2]AF/2 =D/2z/2[F/2E/2]G/2z/2[F/2E/2]|
^D/2z/2[^D/2^C/2]E2-E/2E/2GA/2|B/2z/2[=c/2B/2]AF/2 =D/2z/2[F/2E/2]GE/2|E/2z/2[E/2^D/2]F^D/2 B,E/2GA/2|B/2z/2[c/2B/2]AF/2 =D/2z/2[F/2E/2]G/2z/2[F/2E/2]|
^D/2z/2[^D/2^C/2]E3d3/2|d/2z/2[^c/2B/2]AF/2 =D/2z/2[F/2E/2]GE/2|E/2z/2[E/2^D/2]F^D/2 B,3/2d3/2|d/2z/2[^c/2B/2]AF/2 =D/2z/2[F/2E/2]G/2z/2[F/2E/2]|
^D/2z/2[^D/2^C/2]E2-E/2E/2GA/2|B/2z/2[=c/2B/2]AF/2 =D/2z/2[F/2E/2]GE/2|E/2z/2[E/2^D/2]F^D/2 B,E/2GA/2|B/2z/2[c/2B/2]AF/2 =D/2z/2[F/2E/2]G/2z/2[F/2E/2]|
^D/2z/2[^D/2^C/2]E3d3/2|d/2z/2[^c/2B/2]AF/2 =D/2z/2[F/2E/2]GE/2|E/2z/2[E/2^D/2]F^D/2 B,3/2d3/2|d/2z/2[^c/2B/2]AF/2 =D/2z/2[F/2E/2]G/2z/2[F/2E/2]|
^D/2z/2[^D/2^C/2]E2-E/2E/2GA/2|B/2z/2[=c/2B/2]AF/2 =D/2z/2[F/2E/2]GE/2|E/2z/2[E/2^D/2]F^D/2 B,E/2GA/2|B/2z/2[c/2B/2]AF/2 =D/2z/2[F/2E/2]G/2z/2[F/2E/2]|
^D/2z/2[^D/2^C/2]E3d3/2|d/2z/2[^c/2B/2]AF/2 =D/2z/2[F/2E/2]GE/2|E/2z/2[E/2^D/2]F^D/2 B,3/2d3/2|d/2z/2[^c/2B/2]AF/2 =D/2z/2[F/2E/2]G/2z/2[F/2E/2]|
^D/2z/2[^D/2^C/2]E2-E/2

