X: 1
T:GreenSleeves Àlt Melody 
M:3/4
L:1/8
Q:1/4=37
N:Last note suggests minor mode tune
K:G
z6|z6|z6|z6|
z6|z6|z6|z6|
z4
B/2ef/2|g/2z/2[a/2g/2]fd/2 A/2z/2[d/2^c/2]eB/2|=c/2z/2[c/2B/2]^dB/2 FB/2ef/2|g/2z/2[a/2g/2]f=d/2 A/2z/2[d/2^c/2]e/2z/2[d/2B/2]|
B/2z/2[B/2A/2]B3b3/2|b/2z/2[a/2g/2]fA/2 A/2z/2[d/2^c/2]eB/2|=c/2z/2[c/2B/2]^dB/2 F3/2b3/2|b/2z/2[a/2g/2]fA/2 A/2z/2[=d/2^c/2]e/2z/2[d/2B/2]|
B/2z/2[B/2A/2]B2-B/2B/2ef/2|g/2z/2[a/2g/2]fd/2 A/2z/2[d/2^c/2]eB/2|=c/2z/2[c/2B/2]^dB/2 FB/2ef/2|g/2z/2[a/2g/2]f=d/2 A/2z/2[d/2^c/2]e/2z/2[d/2B/2]|
B/2z/2[B/2A/2]B3b3/2|b/2z/2[a/2g/2]fA/2 A/2z/2[d/2^c/2]eB/2|=c/2z/2[c/2B/2]^dB/2 F3/2b3/2|b/2z/2[a/2g/2]fA/2 A/2z/2[=d/2^c/2]e/2z/2[d/2B/2]|
B/2z/2[B/2A/2]B2-B/2B/2ef/2|g/2z/2[a/2g/2]fd/2 A/2z/2[d/2^c/2]eB/2|=c/2z/2[c/2B/2]^dB/2 FB/2ef/2|g/2z/2[a/2g/2]f=d/2 A/2z/2[d/2^c/2]e/2z/2[d/2B/2]|
B/2z/2[B/2A/2]B3b3/2|b/2z/2[a/2g/2]fA/2 A/2z/2[d/2^c/2]eB/2|=c/2z/2[c/2B/2]^dB/2 F3/2b3/2|b/2z/2[a/2g/2]fA/2 A/2z/2[=d/2^c/2]e/2z/2[d/2B/2]|
B/2z/2[B/2A/2]B2-B/2

