X: 2
T:GreenSleeves Melody Begeleiding Accoorden
M:3/4
L:1/8
Q:1/4=37
N:Last note suggests minor mode tune
K:G
z4z/2
[GEB,]z/2|[GEB,]z/2[AFD]z/2 [AFD]z/2[GEB,]z/2|[ECA,]z/2[F^DB,]z/2 [F^DB,]z/2[GEB,]z/2|[GEB,]z/2[AF=D]z/2 [AFD]z/2[GEB,]z/2|
[^DB,F,]z/2[EB,G,]z/2 [EB,G,]z/2[=dBG]z/2|[dBG]z/2[AF=D]z/2 [FDA,]z/2[GEB,]z/2|[ECA,]z/2[F^DB,]z/2 [F^DB,]z/2[dBG]z/2|[dBG]z/2[AF=D]z/2 [FDA,]z/2[GEB,]z/2|
[^DB,F,]z/2[GEB,]z/2 [GEB,]z/2[GEB,]z/2|[GEB,]z/2[AF=D]z/2 [AFD]z/2[GEB,]z/2|[ECA,]z/2[F^DB,]z/2 [F^DB,]z/2[GEB,]z/2|[GEB,]z/2[AF=D]z/2 [AFD]z/2[GEB,]z/2|
[^DB,F,]z/2[EB,G,]z/2 [EB,G,]z/2[dBG]z/2|[dBG]z/2[AF=D]z/2 [FDA,]z/2[GEB,]z/2|[ECA,]z/2[F^DB,]z/2 [F^DB,]z/2[dBG]z/2|[dBG]z/2[AF=D]z/2 [FDA,]z/2[GEB,]z/2|
[^DB,F,]z/2[GEB,]z/2 [GEB,]z/2Gz/2|[GEB,]z/2[AF=D]z/2 [AFD]z/2[GEB,]z/2|[ECA,]z/2[F^DB,]z/2 [F^DB,]z/2[GEB,]z/2|[GEB,]z/2[AF=D]z/2 [AFD]z/2[GEB,]z/2|
[^DB,F,]z/2[EB,G,]z/2 [EB,G,]z/2[dBG]z/2|[dBG]z/2[AF=D]z/2 [FDA,]z/2[GEB,]z/2|[ECA,]z/2[F^DB,]z/2 [F^DB,]z/2[dBG]z/2|[dBG]z/2[AF=D]z/2 [FDA,]z/2[GEB,]z/2|
[^DB,F,]z/2[GEB,]z/2 [GEB,]z/2Gz/2|[GEB,]z/2[AF=D]z/2 [AFD]z/2[GEB,]z/2|[ECA,]z/2[F^DB,]z/2 [F^DB,]z/2[GEB,]z/2|[GEB,]z/2[AF=D]z/2 [AFD]z/2[GEB,]z/2|
[^DB,F,]z/2[EB,G,]z/2 [EB,G,]z/2[dBG]z/2|[dBG]z/2[AF=D]z/2 [FDA,]z/2[GEB,]z/2|[ECA,]z/2[F^DB,]z/2 [F^DB,]z/2[dBG]z/2|[dBG]z/2[AF=D]z/2 [FDA,]z/2[GEB,]z/2|
[^DB,F,]z/2[GEB,]z/2 [GEB,]
