X:1
T:Grandmother's Minuet
C:Grieg
Z:Hoho windfola server
M:3/4
L:1/8
Q:118 =1/4
K:G
G/4 A/4 G F G/4E3/4 D3/4 A/4B/4G/4^C5/4| D,/4A/4F/4D/4A,4/4
A,/4A/4F/4D6/4 D,6/4 |
G/4 A/4 G F G/4E3/4 D3/4 A/4B/4G/4^C5/4| D,/4d/4F/4D/4A,4/4 A,2
D,6/4 |
E/4 F/4 E D3/4 C,/4E/4C/4G,5/4 B,/4G/4D/4G,4/4| E/4 F/4 E D3/4
C,/4E/4C/4G,5/4 B,/4G/4D/4G,4/4 |
E/4 F/4 E D3/4 C,/4E/4C/4G,2/4 B,3/4 A,/4F/4D/4D,2/4 C3/4 |
G,/4G/4B,/4D,6/4 D,2 G,6/4 |
g/4a/4 g f3/4 e/4g d3/4 A/4b/4g/4^c5/4 |
D/4a/4f/4d/4A4/4 A,/4a/4f/4d6/4 D,6/4| g/4a/4 g f g/4e3/4 d3/4
A/4b/4g/4^c5/4 |
D/4f/4d/4A6/4 A,2 D,6/4| e/4f/4 e d3/4 C/4e/4c/4G5/4 B,/4g/4d/4G4/4 |
e/4f/4 e d3/4 C/4e/4c/4G5/4 B,/4g/4d/4G4/4 |
e/4f/4 e d3/4 C/4e/4c/4G2/4 B,3/4 A,/4f/4d/4D2/4 c3/4 |
G,/4g/4B/4D6/4 D,2 G,4/4 |
B,/4C/4B/4c/4 B/4B,3/4 A/4A,3/4 B/4B,7/4 B/4B,7/4| c/4C3/4 d/4D3/4
B/4B,7/4 B/4B,7/4 |
B,/4C/4B/4c/4 B/4B,3/4 A/4A,3/4 B/4B,7/4 B/4B,7/4 |
e/4E3/4 d/4D3/4 B/4B,7/4 B/4B,7/4| c/4C3/4 A/4A,3/4 c/4C3/4 e/4E3/4
c/4C3/4 G/4G,3/4 |
c/4C3/4 E/4E,3/4 c/4C3/4 F/4F,3/4 c/4C3/4 D/4D,3/4| B/4B,3/4
G/4G,3/4 B/4B,3/4 d/4D3/4 B/4B,3/4 F/4F,3/4 |
B/4B,3/4 D/4D,3/4 B/4B,3/4 E/4E,3/4 B/4B,3/4 C/4C,3/4 |
A/4A,3/4 F/4F,3/4 A/4A,3/4 c/4C3/4 A/4A,3/4 E/4E,3/4| A/4A,3/4
^C/4^C,3/4 A/4A,3/4 ^D/4^D,3/4 A/4A,3/4 B, |
G/4G,3/4 E/4E,3/4 F/4F,3/4 B, B/4B,7/4| G/4G,3/4 E/4E,3/4 F/4F,3/4
B/4B,3/4 B,2 |
G/4G,3/4 E/3E,3/4 F/4F,3/4 B, B/4B,3/4 G/4G,3/4 |
E/4E,3/4 F/4F,3/4 B, B/4B,3/4 G/4G,3/4 E/4E,3/4| F/4F,3/4 B,
B/4B,3/4 F/4F,3/4 B/4B,3/4 F/4F,3/4 |
B/4B,3/4 F/4F,3/4 B/4B,3/4 F/4F,3/4 B/4B,3/4 F/4F,3/4| c/4C3/4
d/4D3/4 B/4B,7/4 B/4B,7/4 |
g/4G4/4 e/4E4/4 f/4F9/4 f/4 F9/4 |
c'/4c4/4 d5/4 b/4B9/4 b/4B9/4| b/4B29/4 |
G/4A/4 G F G/4E3/4 D3/4 A,/4B/4G/4^C5/4| D,/4A/4F/4D/4A,4/4
A,/4A/4F/4D6/4 D,6/4 |
G/4A/4 G F G/4E3/4 D3/4 A,/4B/4G/4^C5/4| D,/4d/4F/4D/4A,5/4 A,2
D,6/4 |
E/4F/4 E D3/4 C,/4E/4C/4G,5/4 B,/4G/4D/4G,4/4| E/4F/4 E D3/4
C,/4E/4C/4G,5/4 B,/4G/4D/4G,5/4 |
E/4F/4 E D3/4 C,/4E/4C/4G,2/4 B,3/4 A,/4F/4D/4D,2/4 C3/4 |
G,/4G/4B,/4D,6/4 D,2 G,6/4 |
e/4f/4 e d3/4 C/4e/4c/4G5/4 B,/4g/4d/4G4/4| e/4f/4 e d3/4
C,/4e/4c/4G5/4 B,/4g/4d/4G4/4 |
e/4f/4 e d3/4 C/4e/4c/4G2/4 B,3/4 A,/4f/4d/4D2/4 c| z6 |
e/4f/4 e d3/4 C/4e/4c/4G2/4 B,3/4 A,/4f/4d/4D2/4 c| z6 |
E/4F/4 E6/4 D5/4 C,/4E/4C/4G4/4 B,5/4 A,/4F/4D/4D,4/4 C5/4 |
G,/4G/4B,/4D,10/4 D,12/4 G,8/4 |
B,/4C/4B/4c/4 B/4B,3/4 A/4A,3/4 B/4B,7/4 B/4B,7/4| c/4C3/4 d/4D3/4
B/4B,7/4 B/4B,7/4 |
B,/4C/4B/4c/4 B/4B,3/4 A/4A,3/4 B/4B,7/4 B/4B,7/4 |
e/4E3/4 d/4D3/4 B/4B,7/4 B/4B,7/4| c/4C3/4 A/4A,3/4 c/4C3/4 e/4E3/4
c/4C3/4 G/4G,3/4 |
c/4C3/4 E/4E,3/4 c/4C3/4 F/4F,3/4 c/4C3/4 D/4D,3/4| B/4B,3/4
G/4G,3/4 B/4B,3/4 d/4D3/4 B/4B,3/4 F/4F,3/4 |
B/4B,3/4 D/4D,3/4 B/4B,3/4 E/4E,3/4 B/4B,3/4 C/4C,3/4 |
A/4A,3/4 F/4F,3/4 A/4A,3/4 c/4C3/4 A/4A,3/4 E/4E,3/4| A/4A,3/4
^C/4^C,3/4 A/4A,3/4 ^D/4^D,3/4 A/4A,3/4 B, |
G/4G,3/4 E/4E,3/4 F/4F,3/4 B, B/4B,7/4| G/4G,3/4 E/4E,3/4 F/4F,3/4
B/4B,3/4 B,2 |
G/4G,3/4 E/3E,3/4 F/4F,3/4 B, B/4B,3/4 G/4G,3/4 |
E/4E,3/4 F/4F,3/4 B, B/4B,3/4 G/4G,3/4 E/4E,3/4| F/4F,3/4 B,
B/4B,3/4 F/4F,3/4 B/4B,3/4 F/4F,3/4 |
B/4B,3/4 F/4F,3/4 B/4B,3/4 F/4F,3/4 B/4B,3/4 F/4F,3/4| c/4C3/4
d/4D3/4 B/4B,7/4 B/4B,7/4 |
g/4G4/4 e/4E4/4 f/4F9/4 f/4 F9/4 |
c'/4c4/4 d5/4 b/4B9/4 b/4B9/4| b/4B29/4 |
G/4A/4 G F G/4E3/4 D3/4 A,/4B/4G/4^C5/4| D,/4A/4F/4D/4A,4/4
A,/4A/4F/4D6/4 D,6/4 |
G/4A/4 G F G/4E3/4 D3/4 A,/4B/4G/4^C5/4| D,/4d/4F/4D/4A,5/4 A,2
D,6/4 |
E/4F/4 E D3/4 C,/4E/4C/4G,5/4 B,/4G/4D/4G,4/4| E/4F/4 E D3/4
C,/4E/4C/4G,5/4 B,/4G/4D/4G,5/4 |
E/4F/4 E D3/4 C,/4E/4C/4G,2/4 B,3/4 A,/4F/4D/4D,2/4 C3/4 |
G,/4G/4B,/4D,6/4 D,2 G,6/4 |
e/4f/4 e d3/4 C/4e/4c/4G5/4 B,/4g/4d/4G4/4| e/4f/4 e d3/4
C,/4e/4c/4G5/4 B,/4g/4d/4G4/4 |
e/4f/4 e d3/4 C/4e/4c/4G2/4 B,3/4 A,/4f/4d/4D2/4 c| z6 |
e/4f/4 e d3/4 C/4e/4c/4G2/4 B,3/4 A,/4f/4d/4D2/4 c| z6 |
E/4F/4 E6/4 D5/4 C,/4E/4C/4G4/4 B,5/4 A,/4F/4D/4D,4/4 C5/4 |
G,/4G/4B,/4D,10/4 D,12/4 G,12/4 |
