X:1
T:Air and Variation from Suite No 5
C:George Frideric Handel
Z:Hoho windfola server
M:4/4
L:1/16
Q:80
K:A
A,8| A/3A,/3C/3Ec2 B/3G,/3E4/3e/3E,/3B,/3G c/3A,/3E4/3B/3C2/3A| B/3A,/3B,/3Ee/3G,5/3 c/3A,/3A4/3f/3A,2/3A G/3B,5/3e/3C2/3G F/3A5/3^d/3B5/3| e/3E,/3G/3B3 |
A/3A,/3C/3Ec2 B/3G,/3E4/3e/3E,/3B,/3G c/3A,/3E4/3B/3C2/3A| B/3A,/3B,/3Ee/3G,5/3 c/3A,/3A4/3f/3A,2/3A G/3B,5/3e/3C2/3G F/3A5/3^d/3B5/3| e/3E,/3G/3B3 |
e/3C/3E/3Aa/3A,/3c/3e f/3D/3A4/3e/3C/3E4/3 ce2/3E/3a/3A,/3c/3e| f/3D/3A4/3e/3C/3E4/3 c/3A,2/3e2/3e/3a/3C/3E/3g g/3D/3A/3ff/3C/3E/3e e/3B,/3G/3d/3B,/3A/3c/2d/2e |
B/3E,/3B,/3E/3A2/3D,2 e/3C,5/3A/3C/3E4/3 B/3D/3F4/3A/3C/3E4/3 ecB/3C/3E/3A| B/3D/3F/3GA/3C/3E4/3 e4/3C/3E/3A/3C,/3A,/3B2/3 D/3G/3B,/3G,/3d2/3A/3c/3A,/3E/3B c/3E,/3E/3A2/3G/3B/3E,/3D/3A| A/3A,/3C/3E3 |
e/3C/3E/3Aa/3A,/3c/3e f/3D/3A4/3e/3C/3E4/3 ce2/3E/3a/3A,/3c/3e| f/3D/3A4/3e/3C/3E4/3 c/3A,2/3e2/3e/3a/3C/3E/3g g/3D/3A/3ff/3C/3E/3e e/3B,/3G/3d/3B,/3A/3c/2d/2e |
B/3E,/3B,/3E/3A2/3D,2 e/3C,5/3A/3C/3E4/3 B/3D/3F4/3A/3C/3E4/3 ecB/3C/3E/3A| B/3D/3F/3GA/3C/3E4/3 e4/3C/3E/3A/3C,/3A,/3B2/3 D/3G/3B,/3G,/3d2/3A/3c/3A,/3E/3B c/3E,/3E/3A2/3G/3B/3E,/3D/3A| A/3A,/3C/3E3 |
z4
A/3A,2/3Ec/3A,/3C/3E B/3E,/3B,/3Ee/3G,2/3E c/3A,2/3EA/3C2/3E| B/3B,2/3Ee/3G,2/3E c/3A,2/3Af/3C2/3A G/3B,2/3fe/3C2/3G F/3A,2/3Ae/3B,2/3^d2/3| B/3e/3E,/3G/3B,EB, |
A/3A,2/3Ec/3A,/3C/3E B/3E,/3B,/3Ee/3G,2/3E c/3A,2/3EA/3C2/3E| B/3B,2/3Ee/3G,2/3E c/3A,2/3Af/3C2/3A G/3B,2/3fe/3C2/3G F/3A,2/3Ae/3B,2/3^d2/3| B/3e/3E,/3G/3B,EB, |
A/3C2/3ea/3A,/3c/3e f/3D2/3Ad/3F2/3A e/3C/3E/3Aa/3A,2/3A| f/3D2/3Ad/3F2/3A e/3C/3E/3Aa/3A,2/3A f/3D/3F/3Ae/3C2/3A d/3B,/3D/3GA/3A,/3C/3c |
B/3E,/3G,/3EG/3D,/3B,/3E e/3C,/3C/3Ac/3A,/3E/3a f/3D2/3Ad/3F2/3g e/3C2/3Ac/3A,/3E/3a| f/3D2/3Ad/3F2/3g e/3C2/3Ac/3A,/3E/3a d/3B,/3D/3G2/3A/3c/3A,/3C/3B c/3E,/3A/3EB/3E,/3G/3D2/3| E/3A/3A,/3C/3E,A,B, |
A/3C2/3ea/3A,/3c/3e f/3D2/3Ad/3F2/3A e/3C/3E/3Aa/3A,2/3A| f/3D2/3Ad/3F2/3A e/3C/3E/3Aa/3A,2/3A f/3D/3F/3Ae/3C2/3A d/3B,/3D/3GA/3A,/3C/3c |
B/3E,/3G,/3EG/3D,/3B,/3E e/3C,/3C/3Ac/3A,/3E/3a f/3D2/3Ad/3F2/3g e/3C2/3Ac/3A,/3E/3a| f/3D2/3Ad/3F2/3g e/3C2/3Ac/3A,/3E/3a d/3B,/3D/3G2/3A/3c/3A,/3C/3B c/3E,/3A/3EB/3E,/3G/3D2/3| E/3A/3A,/3C/3E,A,B, |
C/3A/3e/3EA,/3c2/3E G,/3C2/3EE,/3d2/3E A,/3c/3e/3EC/3A2/3E| G,/3B2/3EE,/3d2/3E A,/3c/3e/3EC/3A2/3E G,/3B/3e/3EE,/3G2/3E A,/3F2/3CF,/3^d2/3B,2/3 |
e/3E,/3G/3B/3E=DE C/3A/3e/3EA,/3c2/3E G,/3B2/3B,E,/3G2/3G, C,/3A/3e/3E,A,/3c2/3A,/3| G,/3B2/3B,E,/3G2/3G, C,/3A/3e/3E,A,/3c2/3A, G,/3B/3e/3B,E,/3G2/3G, A,/3F2/3F,B,/3^d2/3B,2/3 |
e/3E,/3G/3B/3B,E=D |
C/3A/3e/3EA,/3c2/3E G,/3C2/3EE,/3d2/3E A,/3c/3e/3EC/3A2/3E| G,/3B2/3EE,/3d2/3E A,/3c/3e/3EC/3A2/3E G,/3B/3e/3EE,/3G2/3E A,/3F2/3CF,/3^d2/3B,2/3 |
e/3E,/3G/3B/3E=DE C/3A/3e/3EA,/3c2/3E G,/3B2/3B,E,/3G2/3G, C,/3A/3e/3E,A,/3c2/3A,/3| G,/3B2/3B,E,/3G2/3G, C,/3A/3e/3E,A,/3c2/3A, G,/3B/3e/3B,E,/3G2/3G, A,/3F2/3F,B,/3^d2/3B,2/3 |
e/3E,/3G/3B/3B,E=D |
C/3c/3a/3AG/3e2/3A F/3d2/3AD/3g/3f/3A C/3e2/3AA,/3c/3a/3A| F/3d2/3AD/3g/3f/3A C/3e2/3AA,/3c/3a/3A D/3f2/3AC/3e2/3A B,/3d2/3GA,/3A/3c/3E |
E,/3G/3B/3ED,D C,/3e2/3A,/2G,/2A,/3A/3B,/3A,/3G,/3A,/3 D,/3f2/3A,/2G,/2A,/3A/3B,/3A,/3G,/3A,/3 C,/3e2/3A,/2G,/2A,/3A/3B,/3A,/3G,/3A,/3| D,/3f2/3A,/2G,/2A,/3A/3B,/3A,/3G,/3A,/3 C,/3e2/3A,/2G,/2A,/3A/3B,/3A,/3G,/3A,/3 B,/3G2/3G,/3d2/3A,/3c2/3D,/3B2/3 E,/3A/3c4/3E,/3G/3B/3A2/3| C/3A,/3E/3A/3C,E,A, |
C/3c/3a/3AG/3e2/3A F/3d2/3AD/3g/3f/3A C/3e2/3AA,/3c/3a/3A| F/3d2/3AD/3g/3f/3A C/3e2/3AA,/3c/3a/3A D/3f2/3AC/3e2/3A B,/3d2/3GA,/3A/3c/3E |
E,/3G/3B/3ED,D C,/3e2/3A,/2G,/2A,/3A/3B,/3A,/3G,/3A,/3 D,/3f2/3A,/2G,/2A,/3A/3B,/3A,/3G,/3A,/3 C,/3e2/3A,/2G,/2A,/3A/3B,/3A,/3G,/3A,/3| D,/3f2/3A,/2G,/2A,/3A/3B,/3A,/3G,/3A,/3 C,/3e2/3A,/2G,/2A,/3A/3B,/3A,/3G,/3A,/3 B,/3G2/3G,/3d2/3A,/3c2/3D,/3B2/3 E,/3A/3c4/3E,/3G/3B/3A2/3| C/3A,/3E/3A/3C,E,A, |
c/3A,/3d2/3e2/3 A/3C/3B2/3c2/3 G/3E/3A2/3B2/3 E/3G,/3e2/3d2/3 c/3A,/3d2/3e2/3 A/3C/3B2/3c2/3| G/3E/3A2/3B2/3 E/3G,/3e2/3d2/3 c/3A,/3^d2/3e2/3 f/3A,/3g2/3a2/3 B2/3c2/3^d2/3 e/3G,/3f2/3g2/3 f/3A,/3g2/3e2/3 B/3B,/3e2/3d2/3 |
e/3E,/3B2/3G2/3 E/3G,/3e2/3=d2/3 |
c/3A,/3d2/3e2/3 A/3C/3B2/3c2/3 G/3E/3A2/3B2/3 E/3G,/3e2/3d2/3 c/3A,/3d2/3e2/3 A/3C/3B2/3c2/3| G/3E/3A2/3B2/3 E/3G,/3e2/3d2/3 c/3A,/3^d2/3e2/3 f/3A,/3g2/3a2/3 B2/3c2/3^d2/3 e/3G,/3f2/3g2/3 f/3A,/3g2/3e2/3 B/3B,/3e2/3d2/3 |
e/3E,/3B2/3G2/3 E/3G,/3e2/3=d2/3 |
c/3A,/3d2/3e2/3 A/3C/3a2/3g2/3 f/3D/3g2/3a2/3 d/3F/3e2/3f2/3 c/3A/3d2/3e2/3 A/3C/3a2/3g2/3| f/3D/3g2/3a2/3 d/3F/3e2/3f2/3 e/3A/3f2/3g2/3 a/3C/3b2/3c2/3 d/3B,/3e2/3f2/3 e/3G/3f2/3d2/3 c/3A/3d2/3c2/3 B/3D/3c2/3A2/3 |
G/3E/3B2/3A2/3 G/3D/3A2/3B2/3 E/3C/3F2/3G2/3 A/3A,/3B2/3c2/3 F/3D,/3G2/3A2/3 B/3B,/3c2/3d2/3 G/3E,/3A2/3B2/3 c/3C/3d2/3e2/3| A/3F,/3B2/3c2/3 d/3D/3e2/3f2/3 g/3E,/3a2/3b2/3 d/3G,/3c2/3B/3 C,/3a/3A,/3g2/3f2/3 e/3C/3d2/3c2/3 B/3D,/3c2/3A2/3 E/3E,/3A2/3G2/3| A/3A,/3E2/3C2/3 A,2/3e2/3d2/3 |
c/3A,/3d2/3e2/3 A/3C/3a2/3g2/3 f/3D/3g2/3a2/3 d/3F/3e2/3f2/3 c/3A/3d2/3e2/3 A/3C/3a2/3g2/3| f/3D/3g2/3a2/3 d/3F/3e2/3f2/3 e/3A/3f2/3g2/3 a/3C/3b2/3c2/3 d/3B,/3e2/3f2/3 e/3G/3f2/3d2/3 c/3A/3d2/3c2/3 B/3D/3c2/3A2/3 |
G/3E/3B2/3A2/3 G/3D/3A2/3B2/3 E/3C/3F2/3G2/3 A/3A,/3B2/3c2/3 F/3D,/3G2/3A2/3 B/3B,/3c2/3d2/3 G/3E,/3A2/3B2/3 c/3C/3d2/3e2/3| A/3F,/3B2/3c2/3 d/3D/3e2/3f2/3 g/3E,/3a2/3b2/3 d/3G,/3c2/3B/3 C,/3a/3A,/3g2/3f2/3 e/3C/3d2/3c2/3 B/3D,/3c2/3A2/3 E/3E,/3A2/3G2/3| A/3A,/3E2/3C2/3 A,2/3e2/3d/3 |
e/3C/3A/3D2/3E2/3 A,/3c/3B,2/3C2/3 G,/3B/3A,2/3B,/3 e/3E,/3G/3F,2/3G,2/3 C,/3A/3D,2/3E,2/3 A,/3c/3E,2/3A,2/3| G,/3B/3A,2/3B,/3 e/3E,/3G/3B,2/3D2/3 C/3A/3D2/3E/3 a/3F,/3c/3G,2/3A,2/3 B,/3^d/3C,/3e/3^D,/3f/3 E,/3B/3F,2/3G,/3e/3 A,/3f/3B,2/3C2/3 F,/3d/3B,2/3A,2/3 |
G,/3e/3A,2/3B,2/3 E,/3G/3E2/3=D/3 |
e/3C/3A/3D2/3E2/3 A,/3c/3B,2/3C2/3 G,/3B/3A,2/3B,/3 e/3E,/3G/3F,2/3G,2/3 C,/3A/3D,2/3E,2/3 A,/3c/3E,2/3A,2/3| G,/3B/3A,2/3B,/3 e/3E,/3G/3B,2/3D2/3 C/3A/3D2/3E/3 a/3F,/3c/3G,2/3A,2/3 B,/3^d/3C,/3e/3^D,/3f/3 E,/3B/3F,2/3G,/3e/3 A,/3f/3B,2/3C2/3 F,/3d/3B,2/3A,2/3 |
G,/3e/3A,2/3B,2/3 E,/3G/3E2/3=D/3 |
A/3C/3e/3D2/3E/3 c/3A,/3a/3B,2/3C/3A/3D/3f/3E2/3F2/3 B,/3d/3C2/3D2/3 C/3e/3D2/3F/3 c/3A,/3a/3B,2/3C/3| A/3D/3f/3E2/3F2/3 B,/3d/3C2/3D2/3 C/3e/3D2/3E/3 c/3A,/3a/3B,2/3C/3 A/3D/3f/3C2/3D/3 B/3B,/3d/3A,2/3B,2/3 G,/3E/3F,2/3E,/3 A/3A,/3c/3G,2/3A/3 |
E/3E,/3B/3F,2/3E,2/3 D,/3G/3E,2/3D,/3 A/3C,/3e/3E,2/3C,2/3 A,/3c/3C,2/3A,2/3 D,/3F/3F,2/3D,/3 B/3B,/3d/3D,2/3B,2/3 E,/3G/3G,2/3E,/3 c/3C,/3e/3E,2/3C,2/3| F,/3A/3A,2/3F,2/3 B,/3d/3D2/3B,2/3 G,/3b/3B,2/3G,/3 a/3E,/3g/3G,2/3E,2/3 A,/3e2/3E,/3g/3c/3F,/3a/3B/3D,/3d2/3 E,/3A/3c4/3 E,/3G/3B/3A2/3| C/3A,/3A/3E/3E,A,B,2/3 |
A/3C/3e/3D2/3E/3 c/3A,/3a/3B,2/3C/3A/3D/3f/3E2/3F2/3 B,/3d/3C2/3D2/3 C/3e/3D2/3F/3 c/3A,/3a/3B,2/3C/3| A/3D/3f/3E2/3F2/3 B,/3d/3C2/3D2/3 C/3e/3D2/3E/3 c/3A,/3a/3B,2/3C/3 A/3D/3f/3C2/3D/3 B/3B,/3d/3A,2/3B,2/3 G,/3E/3F,2/3E,/3 A/3A,/3c/3G,2/3A/3 |
E/3E,/3B/3F,2/3E,2/3 D,/3G/3E,2/3D,/3 A/3C,/3e/3E,2/3C,2/3 A,/3c/3C,2/3A,2/3 D,/3F/3F,2/3D,/3 B/3B,/3d/3D,2/3B,2/3 E,/3G/3G,2/3E,/3 c/3C,/3e/3E,2/3C,2/3| F,/3A/3A,2/3F,2/3 B,/3d/3D2/3B,2/3 G,/3b/3B,2/3G,/3 a/3E,/3g/3G,2/3E,2/3 A,/3e2/3E,/3g/3c/3F,/3a/3B/3D,/3d2/3 E,/3A/3c4/3 E,/3G/3B/3A2/3| C/3A,/3A/3E/3E,A,B,/3 |
A,/3C/3e/2d/2c/2B/2A/2G/2F/2E/2 e/2d/2c/2B/2A/2G/2F/2E/2 A,/2B,/2C,/2D,/2E,/2F,/2G,/2A,/2| E,/2F,/2G,/2A,/2B,/2C/2D/2E/2 E/3C2/3F/2G/2A/2B/2c/2^d/2 e/2^d/2c/2B/2A/2G/2F/2E/2 F/3A,2/3Ae/3B,2/3d2/3| B/3e/3E,/3G/3B,E=D2/3 |
A,/3C/3e/2d/2c/2B/2A/2G/2F/2E/2 e/2d/2c/2B/2A/2G/2F/2E/2 A,/2B,/2C,/2D,/2E,/2F,/2G,/2A,/2| E,/2F,/2G,/2A,/2B,/2C/2D/2E/2 E/3C2/3F/2G/2A/2B/2c/2^d/2 e/2^d/2c/2B/2A/2G/2F/2E/2 F/3A,2/3Ae/3B,2/3d2/3| B/3e/3E,/3G/3B,E=D2/3 |
C/3E/3a/2g/2f/2e/2d/2c/2B/2A/2 a/2g/2f/2e/2d/2c/2B/2A/2 a/2g/2f/2e/2d/2c/2B/2A/2| a/2g/2f/2e/2d/2c/2B/2A/2 a/2g/2f/2e/2d/2c/2B/2A/2 d/3B,2/3FG/3E,2/3e c/3A,2/3EA/3A,2/3d |
B/3E,/3G/3G,B,F/3D,/3 C,/3E/2F/2G/2A/2B/2c/2d/2e/2 F/2G/2A/2B/2c/2d/2e/2f/2 G/2A/2B/2c/2d/2e/2f/2g/2| a/3F,2/3g/2f/2e/2d/2c/2B/2 A/2c/2e/2d/2c/2B/2A/2G/2 F/3D,2/3Ad/3F,2/3c c/3E,2/3BA/3E,2/3G2/3 |
E/3A/3A,/3C/3B,/2C,/2D,/2E,/2F,/2G,/2 A/2B/2c/2d/2e/2f/2g/2a/2 D,/2E,/2F,/2G,/2A,/2B,/2C/2D/2 A/2B/2c/2d/2e/2f/2g/2a/2| D,/2E,/2F,/2G,/2A,/2B,/2C/2D/2 A/2B/2c/2d/2e/2f/2g/2a/2 f/3D2/3Ae/3C2/3A d/3B,2/3GA/3A,2/3c |
B/3E,2/3E/3G,2/3G/3B,2/3B/3D,/3 C,/3e/2d/2c/2B/2A/2G/2F/2E/2 f/2e/2d/2c/2B/2A/2G/2F/2 g/2f/2e/2d/2c/2B/2A/2G/2| a/2g/2f/2e/2d/2c/2B/2A/2 e/2d/2c/2b/2a/2g/2f/2e/2 d/2c/2B/2A/2G/2F/2E/2D/2 C/3E,2/3AB,/3E,2/3G| A/3A,/3C/3E2