X:1
T:Beatles - I Want to Hold Your Hand (Lute) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
z23/4 [C3/8G3/8E3/8] [C3/8G3/8] z/8 [A3/4D7/8] z/8 [D3/8A3/8] [D/2A/2]
[D3/8A3/8] [D3/8A3/8] z/8 [C3/8G3/8E3/8] [C3/8G3/8] z/8 [A3/4D7/8]
z/8 [D3/8A3/8] [D/2A/2d7/8] [D3/8A3/8] [D3/8A3/8d3/8] z/8
[C3/8G3/8E3/8] [C3/8G3/8] z/8 [A3/4D3/4] z/8 [D3/8A3/4] [D3/8B3/8]
z/8 [D3/8A3/8] [D/2A/2] [D3/8A3/8] [D/2B3/8A/2] z/8 [D3/8A3/8]
[D3/8A3/8d21/8] z/8 [D3/8A3/8] [D3/8A3/8] z/8 [D3/8A3/8] [D3/8A3/8]
z/8 [D3/8A3/8] [D3/8A3/8c7/8] z/2 [G,3/8D3/8] z/8 [G,3/8D3/8]
[G,3/8E3/8G3/8B3/8] z/8 [G,3/8D3/8G3/8B3/8] [G,3/8D3/8] z/8
[G,3/8D3/8] [G,3/8D3/8G3/8B3/8] z/8 [G,3/8D3/8] [D3/8A3/8] z/8
[D3/8A3/8] [D3/8B3/8] z/8 [D3/8A3/8] [D/2A3/8] z/8 [D3/8A3/8^C3/8]
[D/2B3/8] z/8 [D3/8A3/8^D3/8e3] [E,7/8B,7/8E7/2] [E,3/8B,3/8] z/8
[E,3/8B,3/8] [E,3/8B,3/8] z/8 [E,3/8B,3/8] [E,3/8B,3/8e3/8] z/8
[B31/8z3/8] [B,3/8^F3/8A3/8] z/8 [B,3/8^F3/8A3/8] [B,3/8^F3/8A3/8]
z/8 [B,3/8^F3/8A3/8] [B,3/8^F3/8A3/8] z/8 [B,3/8^F3/8A3/8] E,3/8 z/8
E,3/8 [G,/2=D/2B5/4d5/4] [G,3/8D3/8] [G,/2E/2] [G,3/8D3/8B3/8d3/8]
[G,/2D/2] [G,3/8D3/8] [G,/2D/2B3/8d3/8] z/8 [G,3/8D3/8] [D/2A/2]
[D3/8A3/8] [D/2B/2] [D3/8A3/8] [D/2A/2] [D3/8A3/8^C3/8] [D/2B/2]
[D3/8A3/8^D3/8e3] [E,7/8B,7/8E7/2] [E,/2B,/2] [E,3/8B,3/8]
[E,7/8B,7/8] [E,5/8B,5/8] z9/8 B7/4 [B,/2^f/2^F7/8] [B,3/8^f3/8]
[G7/8E7/8c7/8] [G7/8E7/8c7/8] [c7/8^F7/8d7/8] [c7/8^F7/8d7/8]
[d7/8B7/8g7/8] [d7/8B7/8g7/8] [B7/8G7/8e7/8] [B7/8G/2e7/8B,/2] G3/8
[G7/8E7/8c7/8=C7/4] [G7/8E7/8c7/8] [c7/8^F7/8d7/8=D7/4]
[c7/8^F7/8d7/8] [G,/2D/2] [G,3/8D3/8] z/8 [G,3/8E3/8d/4g/4b/4] z/8
[G,3/8D3/8] z/8 [G,3/8D3/8] [G,3/8D3/8d3/8g3/8b3/8] z/8 [G,3/8E3/8]
[G,3/8D3/8d3/8g3/8b3/8] z/8 [G,3/8D3/8] [G,3/8D3/8] z/8 [G,3/8E3/8]
[G,3/8D3/8d3/8g3/8b3/8] z/8 [G,3/8D3/8] [G,3/8D3/8] z/8 [G,3/8D3/8]
[G,3/8D3/8d3/8g3/8b3/8] z/8 [D3/8A3/8] [D3/8A3/8] z/8 [D3/8B3/8]
[D3/8A3/8d3/8^f3/8] z/8 [D3/8A3/8] [D3/8A3/8^C/2] z/8 [D3/8B3/8]
[D3/8A3/8^D/2e25/8] z/8 [E,3/4B,3/4E7/8] z/8 [E,3/8B,3/8E7/8]
[E,3/8B,3/8] z/8 [E,3/8B,3/8E3/8] [E,3/8B,3/8E/2] z/8
[E,3/8B,3/8E3/8] [E,3/8B,3/8E3/8B31/8] z/8 [B,3/8^F3/8A3/8]
[B,3/8^F3/8A3/8] z/8 [B,3/8^F3/8A3/8] [B,3/8^F3/8A3/8] z/8
[B,3/8^F3/8A3/8] [B,3/8^F3/8A3/8] z/8 E,3/8 E,3/8 z/8 [G,3/8=D3/8]
[G,3/8D3/8] z/8 [G,3/8E3/8] [G,3/8D3/8d3/8g3/8b3/8] z/8 [G,3/8D3/8]
[G,3/8D3/8] z/8 [G,3/8D3/8] [G,3/8D3/8d3/8g3/8b3/8] z/8 [D3/8A3/8]
[D3/8A3/8] z/8 [D3/8B3/8] [D3/8A3/8d3/8^f3/8] z/8 [D3/8A3/8]
[D3/8A3/8^C/2] z/8 [D3/8B3/8] [D3/8A3/8^D/2e25/8] z/8
[E,3/8B,3/8E27/8] [E,3/8B,3/8] z/8 [E,3/8B,3/8] [E,3/8B,3/8] z/8
[E,3/8B,3/8] [E,3/8B,3/8] z/8 [E,/2B,/2] z3/8 [B,3/8^F3/8]
[B,3/8^F3/8] z/8 [B,3/8^F3/8B13/8] [B,3/8^F3/8] z/8 [B,3/8^F3/8]
[B,3/8^F3/8] z/8 [B,3/8^F3/8] [B,3/8^F3/8] z/8 [G3/4E7/8c3/4] z/8
[G3/4E3/4c3/4] z/8 [c3/4^F3/4d3/4=D13/8] z/8 [c3/4^F3/4d3/4] z/8
[d7/8B7/8g7/8] [d7/8B7/8g7/8] [B7/8G7/8e7/8] [B7/8G7/8e7/8]
[G7/8E7/8c7/8] [G7/8E7/8c7/8] [c7/8^F7/8d7/8] [c7/8^F7/8d3/8]
[d/2g3/8b3/8] z/8 [G,3/8D3/8] [G,/2D/2] [G,3/8E3/8d3/8g3/8b3/8]
[G,/2D/2] [G,3/8D3/8] [G,/2D/2d3/8g3/8b3/8] z/8 [G,7/8D7/8z3/8]
[d3/8g3/8b3/8] z D3/8 A7/8 d/2 ^f7/8 z7/8 G3/8 B7/8 d/2 g7/8 z7/8
E3/8 G7/8 c/2 e7/8 z7/8 E3/8 A7/8 c/2 e7/8 z7/8 A/2 d3/4 z/8 ^f3/8
a7/8 z7/8 G/2 B3/4 z/8 d3/8 g7/8 z7/8 E/2 G3/4 z/8 [=C3/8G3/8c3/8]
[C3/8G3/8e/2] z/8 [A7/8D7/8] [D3/8A3/8] [D/2A/2] [D3/8A3/8] [D/2A3/8]
z/8 [C3/8G3/8] [C3/8G3/8D3/8] z/8 [A7/8D7/8] [D3/8A3/8] [D/2A/2]
[D3/8A3/8] [D/2A/2] [C3/8G3/8E3/8] [C3/8G3/8] z/8 [A7/8D3/4] z/8
[D3/8A7/8] [D3/8B3/8] z/8 [D3/8A3/8] [D3/8A/2] z/8 [D3/8A7/8]
[D3/8B3/8] z/8 [D3/8A3/8] [D3/8A3/8d7/4] z/8 [D3/8A3/8] [D3/8B3/8]
z/8 [D3/8A3/8] [D3/8A3/8d7/8] z/8 [D3/8A3/8] [D3/8A/2] z/8 [D3/8A3/8]
[G,3/8D3/8] z/8 [G,3/8D3/8] [G,3/8E3/8] z/8 [G,3/8D3/8d3/8g3/8b3/8]
[G,3/8D3/8] z/8 [G,3/8D3/8] [G,3/8D3/8] z/8 [G,3/8D3/8d3/8g3/8b3/8]
[D3/8A3/8] z/8 [D3/8A3/8] [D3/8B3/8] z/8 [D3/8A3/8d3/8^f3/8]
[D/2A3/8] z/8 [D3/8A3/8^C3/8] [D/2B3/8] z/8 [D3/8A3/8^D3/8e3]
[E,7/8B,7/8E7/8] [E,3/8B,3/8E7/8] z/8 [E,3/8B,3/8] [E,3/8B,3/8E/2]
z/8 [E,3/8B,3/8E3/8] [E,3/8B,3/8E/2] z/8 [E,3/8B,3/8E3/8B31/8]
[B,3/8^F3/8A3/8] z/8 [B,3/8^F3/8A3/8] [B,/2^F/2A/2] [B,3/8^F3/8A3/8]
[B,/2^F/2A/2] [B,3/8^F3/8A3/8] E,/2 E,3/8 [G,/2=D/2] [G,3/8D3/8]
[G,/2E/2] [G,3/8D3/8d3/8g3/8b3/8] [G,/2D/2] [G,3/8D3/8] [G,/2D/2]
[G,3/8D3/8d3/8g3/8b3/8] [D/2A/2] [D3/8A3/8] [D/2B/2]
[D3/8A3/8d3/8^f3/8] [D/2A/2] [D3/8A3/8^C3/8] [D/2B/2]
[D3/8A3/8^D3/8e3] [E,/2B,/2E7/2] [E,3/8B,3/8] [E,/2B,/2] [E,3/8B,3/8]
[E,/2B,/2] [E,3/8B,3/8] [E,5/8B,5/8] z/4 [B,/2^F/2] [B,3/8^F3/8]
[B,/2^F/2B7/4] [B,3/8^F3/8] [B,/2^F/2] [B,3/8^F3/8] [B,/2^F/2]
[B,3/8^F3/8] [G7/8E7/8c7/8] [G7/8E7/8c7/8] [c7/8^F7/8d7/8=D7/4]
[c7/8^F7/8d7/8] [d7/8B7/8g7/8] [d7/8B7/8g7/8] [B7/8G7/8e7/8]
[B7/8G7/8e7/8] [G7/8E7/8c7/8] [G7/8E7/8c7/8] z/8 [c3/4^F3/4d3/4] z/8
[c3/4^F3/4d3/8] [d3/8g3/8b3/8] z/8 [G,3/8D3/8] [G,3/8D3/8] z/8
[G,3/8E3/8d/4g/4b/4] z/8 [G,3/8D3/8] z/8 [G,3/8D3/8]
[G,3/8D3/8d3/8g3/8b3/8] z/8 [G,3/4D3/4z3/8] [d3/8g3/8b3/8] z D3/8
A7/8 d/2 ^f3/4 z G3/8 B7/8 d/2 g3/4 z E3/8 G7/8 c/2 e3/4 z E3/8 A7/8
c/2 e3/4 z A3/8 d7/8 ^f/2 a3/4 z G3/8 B7/8 d/2 g3/4 z E3/8 G7/8
[=C3/8G3/8c/2] z/8 [C3/8G3/8e3/8] [A7/8D7/8] [D3/8A3/8] z/8
[D3/8A3/8] [D3/8A3/8] z/8 [D3/8A3/8] [C3/8G3/8] z/8 [C3/8G3/8D3/8]
[A7/8D7/8] [D3/8A3/8] z/8 [D3/8A3/8] [D/2A/2] [D3/8A3/8] [C/2G/2E/2]
[C3/8G3/8] [A7/8D7/8] [D/2A7/8] [D3/8B3/8] [D/2A/2] [D3/8A3/8]
[D/2A7/8] [D3/8B3/8] [D/2A/2] [D3/8A3/8d7/8] [D/2A/2] [D3/8A3/8d7/8]
[D/2A/2] [D3/8A3/8d7/8] [D/2A/2] [D3/8A3/8] [D/2A/2] [G,3/8D3/8]
[G,/2D/2] [G,3/8E3/8] [G,/2D/2d3/8g3/8b3/8] z/8 [G,3/8D3/8] [G,/2D/2]
[G,3/8D3/8] [G,/2D/2d3/8g3/8b3/8] z/8 [D3/8A3/8] [D/2A/2] [D3/8B3/8]
[D/2A/2d3/8^f3/8] z/8 [D3/8A3/8] [D/2A/2^C/2] [D3/8B3/8]
[D/2A/2^D/2e25/8] [E,7/8B,7/8E7/8] [E,3/8B,3/8E7/8] [E,/2B,/2]
[E,3/8B,3/8E3/8] [E,/2B,/2E/2] [E,3/8B,3/8E3/8] [E,/2B,/2E/2B4]
[B,3/8^F3/8A3/8] [B,/2^F/2A/2] [B,3/8^F3/8A3/8] [B,/2^F/2A/2]
[B,3/8^F3/8A3/8] [B,/2^F/2A/2] E,3/8 E,/2 [G,3/8=D3/8] [G,/2D/2]
[G,3/8E3/8] [G,/2D/2d3/8g3/8b3/8] z/8 [G,3/8D3/8] z/8 [G,3/8D3/8]
[G,3/8D3/8] z/8 [G,3/8D3/8d/4g/4b/4] z/8 [D3/8A3/8] z/8 [D3/8A3/8]
[D3/8B3/8] z/8 [D3/8A3/8d/4^f/4] z/8 [D/2A3/8] z/8 [D3/8A3/8^C3/8]
[D/2B3/8] z/8 [D3/8A3/8^D3/8e3] [E,3/8B,3/8E7/2] z/8 [E,3/8B,3/8]
[E,3/8B,3/8] z/8 [E,3/8B,3/8] [E,3/8B,3/8] z/8 [E,3/8B,3/8]
[E,/2B,/2] z3/8 [B,3/8^F3/8] z/8 [B,3/8^F3/8] [B,3/8^F3/8B7/4] z/8
[B,3/8^F3/8] [B,3/8^F3/8] z/8 [B,3/8^F3/8] [B,3/8^F/2] z/8
[B,3/8^F3/8] [G7/8E7/8c7/8] [G7/8E7/8c7/8] [c7/8^F7/8d7/8=D7/4]
[c7/8^F7/8d7/8] [d7/8B7/8g7/8] [d7/8B7/8g7/8] [B7/8G7/8e7/8]
[B7/8G7/8e7/8] [G7/8E7/8c7/8] [G7/8E7/8c7/8] [c7/8^F7/8d7/8]
[c7/8^F7/8d7/8] [B,3/8^F3/8^f7/8] z/8 [B,3/8^F3/8] [B,3/8^F3/8^f7/8]
z/8 [B,3/8^F3/8] [B,3/8^F3/8^f7/8] z/8 [B,3/8^F3/8] [B,3/8^F3/8e/4]
d/8 z/8 [B,3/8^F3/8B3/8] [G7/8E7/8c7/8] [G7/8E7/8c7/8]
[c7/8^F7/8d7/8D7/4] [c7/8^F7/8d7/8] =C5/8 E5/8 D5/8 C5/8 E5/8 z/8
D5/8 [G,9/2B,9/2D9/2G9/2d9/2g9/2] 