X:1
T:Beatles - I Want to Hold Your Hand (Bass) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
z23/4 C3/8 E3/8 z/8 D5/4 D3/8 z/8 D3/8 D3/8 z/8 C3/8 E3/8 z/8 D5/4
D3/8 z/8 D3/8 D3/8 z/8 C3/8 E3/8 z/8 D3/4 z/8 D3/8 D3/8 z/8 D3/8 D3/8
z/8 D3/8 D3/8 z/8 D3/8 D3/8 z/8 D3/8 D3/8 z/8 D3/8 D3/8 z/8 D3/8 D3/8
z/2 G5/4 z/8 G3/8 D7/8 G5/8 z/4 D5/4 z/8 D3/8 D5/4 z/8 ^D3/8 E5/4 z/8
E3/8 E7/4 B,5/4 z/8 B,3/8 B,5/8 z/4 E5/8 z/4 G5/4 z/8 G3/8 =D7/8 G5/8
z/4 D5/4 z/8 D3/8 D5/4 z/8 ^D3/8 E5/4 z/8 E3/8 E7/4 B,7/8 B,7/8 B,7/8
B,7/8 C5/4 z/8 C3/8 =D5/4 z/8 D3/8 G5/4 z/8 G3/8 [E5/4B5/4] z/8
[E3/8B3/8] C5/4 z/8 C3/8 [D5/4A5/4] z/8 [D3/8A3/8] G5/4 z/8 G3/8 z/8
D3/8 D3/8 z/8 G3/8 z/2 [D9/8G9/8] z/8 G3/8 z/8 G13/8 z/8 D9/8 z/8
D3/8 z/8 D9/8 z/8 ^D3/8 z/8 E5/4 E3/8 z/8 E13/8 z/8 B,5/4 B,3/8 z/8
B,/2 z3/8 E/2 z3/8 G5/4 G3/8 z/8 G13/8 z/8 =D5/4 D3/8 z/8 D5/4 ^D3/8
z/8 E5/4 E3/8 z/8 E13/8 z/8 B,3/8 B,3/8 z/8 B,3/8 B,3/8 z/8 B,3/8
B,3/8 z/8 B,3/8 B,3/8 z/8 [C13/8G13/8] z/8 [=D13/8A13/8] z/8
[G13/8d13/8] z/8 [E13/8B13/8] z/8 [C13/8G13/8] z/8 [D13/8A13/8] z/8
G5/4 G/2 D/2 z3/8 G/2 z3/8 [A5/4d5/4] [A/2d/2] [A13/8d13/8] z/8
[G5/4d5/4] [G/2d/2] [G13/8d13/8] z/8 [G5/4c5/4] [G/2c/2] [G13/8c13/8]
z/8 [A5/4e5/4] [A/2e/2] [A13/8e13/8] z/8 [A5/4d5/4] z/8 [A3/8d3/8]
[A13/8d13/8] z/8 [G5/4d5/4] z/8 [G3/8d3/8] [G13/8d13/8] z/8
[G5/4c5/4] z/8 [G3/8c3/8] [G3/8c3/8] z/8 E3/8 C3/8 z/8 D13/8 z/8 D3/8
D3/8 z/8 C3/8 E3/8 z/8 D5/4 D7/8 D3/8 z/8 C3/8 E3/8 z/8 D3/4 z/8 D/4
z/8 D3/8 z/8 D/4 z/8 D3/8 z/8 D/4 z/8 D3/8 z/8 D/4 z/8 D3/8 z/8 D/4
z/8 D3/8 z/8 D/4 z/8 D3/8 z/8 D/4 z/8 D3/8 z/2 [D5/4G5/4] z/8 G3/8
G7/4 D5/4 z/8 D3/8 D5/4 z/8 ^D3/8 E5/4 z/8 E3/8 E7/4 B,5/4 z/8 B,3/8
B,5/8 z/4 E5/8 z/4 G5/4 z/8 G3/8 G7/4 =D5/4 z/8 D3/8 D5/4 z/8 ^D3/8
E5/4 z/8 E3/8 E7/4 B,/2 B,3/8 B,/2 B,3/8 B,/2 B,3/8 B,/2 B,3/8
[C7/4G7/4] [=D7/4A7/4] [G7/4d7/4] [E7/4B7/4] [C7/4G7/4] z/8
[D13/8A13/8] z/8 G9/8 z/8 G3/8 z/8 D/2 z3/8 G/2 z3/8 [A9/8d9/8] z/8
[A3/8d3/8] z/8 [A13/8d13/8] z/8 [G5/4d5/4] [G3/8d3/8] z/8
[G13/8d13/8] z/8 [G5/4c5/4] [G3/8c3/8] z/8 [G13/8c13/8] z/8
[A5/4e5/4] [A3/8e3/8] z/8 [A13/8e13/8] z/8 [A5/4d5/4] [A3/8d3/8] z/8
[A13/8d13/8] z/8 [G5/4d5/4] [G3/8d3/8] z/8 [G13/8d13/8] z/8
[G5/4c5/4] [G3/8c3/8] z/8 [G3/8c3/8] E3/8 z/8 C3/8 D7/4 D3/8 z/8 D3/8
C3/8 z/8 E3/8 D5/4 z/8 D7/8 D3/8 C/2 E3/8 D7/8 D3/8 z/8 D/4 z/8 D3/8
z/8 D/4 z/8 D3/8 z/8 D/4 z/8 D3/8 z/8 D/4 z/8 D3/8 z/8 D/4 z/8 D3/8
z/8 D/4 z/8 D3/8 z/8 D/4 z5/8 [D5/4G5/4] G/2 G7/4 D5/4 D/2 D5/4 ^D/2
E5/4 E/2 E7/4 B,5/4 B,/2 B,/2 z3/8 E/2 z3/8 G5/4 G/2 G7/4 =D5/4 z/8
D3/8 D5/4 z/8 ^D3/8 E5/4 z/8 E3/8 E7/4 B,3/8 z/8 B,3/8 B,3/8 z/8
B,3/8 B,3/8 z/8 B,3/8 B,3/8 z/8 B,3/8 [C13/8G13/8] z/8 [=D13/8A13/8]
z/8 [G13/8d13/8] z/8 [E13/8B13/8] z/8 [C13/8G13/8] z/8 [D13/8A13/8]
z/8 B,3/8 z/8 B,/4 z/8 B,3/8 z/8 B,/4 z/8 B,3/8 z/8 B,/4 z/8 B,3/8
z/8 B,/4 z/8 [C5/4G5/4] z/8 [C3/8G3/8] [C7/4G7/4] C5/8 E5/8 D5/8 C5/8
E5/8 z/8 D5/8 G9/2 