X:1
T:Beatles - I Want to Hold Your Hand (Clari) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+p+
z16 z13/4 e7/8 e7/8 d5/8 c/4 B9/8 z5/8 B3/8 z/8 d3/8 B5/8 A9/8 z9/4
B3/8 B3/8 z/8 B3/8 B7/8 B7/8 ^F21/8 e7/8 d3/4 c/8 B7/8 z7/8 B/2 d3/8
B/2 z/4 A z9/4 B3/8 B/2 B3/8 B7/8 B/2 [b31/8^f31/8] z/2 g3/8 ^f/2
e3/8 d7/8 [c7/8^f7/8] [d3/4g3/4] [c/8e/8] [B7/8d7/8] [B/4d/4]
[A/4c/4] [G5/4B5/4] z/2 g3/8 ^f/2 e3/8 d7/8 B7/8 G7/4 z e3/4 z/8 d5/8
c/4 B z3/4 B3/8 d3/8 z/8 B/2 z/8 A z9/4 B3/8 z/8 B3/8 B3/8 z/8 B3/4
z/8 B3/4 z/8 ^F5/2 z/8 e3/4 z/8 d5/8 c/4 B3/4 z B3/8 d3/8 z/8 B/2 z/8
A z9/4 B3/8 z/8 B3/8 B3/8 z/8 B3/4 z/8 B3/8 [b31/8^f31/8] z/2 g3/8
z/8 ^f3/8 e3/8 z/8 d3/4 z/8 [c3/4^f3/4] z/8 [d5/8g5/8] [c/4e/4]
[B7/8d7/8] [B/4d/4] [A/8c/8] [G11/8B11/8] z3/8 g/2 ^f3/8 e/2 d7/8
B3/8 A/2 G7/2 [A,7/2D7/2z7/8] A7/8 c7/8 e7/8 [d7/8B,7/2D7/2] c7/8
B7/8 A7/8 [G3/8C7/2E21/8] G5/4 z [E7/8z3/8] G/2 [A7/2C7/2E7/2]
[A,7/2D7/2z7/8] A7/8 c7/8 e7/8 [d7/8B,7/2D7/2] c7/8 B7/8 A7/8
[G7/4C7/2E7/2] z/2 [c3/8e3/8] [c3/8e3/8] z/8 [^f17/8d17/8z3/8]
[D7/4^F7/4] z/2 [c3/8e3/8C3/4E3/4] [c3/8e3/8] z/8
[^f17/8d17/8^F17/8D17/8] z/2 [c3/8g3/8C3/4E3/4] [c3/8g3/8] z/8
[a13/2d13/2^F59/8D59/8] e7/8 d5/8 c/4 B9/8 z5/8 B3/8 z/8 d3/8 B5/8
A9/8 z9/4 B3/8 B3/8 z/8 B3/8 B7/8 B7/8 ^F21/8 e7/8 d3/4 c/8 B7/8 z7/8
B/2 d3/8 B/2 z/4 A z9/4 B3/8 B/2 B3/8 B7/8 B/2 [b31/8^f31/8] z/2 g3/8
^f/2 e3/8 d7/8 [c7/8^f7/8] [d3/4g3/4] [c/8e/8] [B7/8d7/8] [B/4d/4]
[A/4c/4] [G5/4B5/4] z/2 g3/8 ^f/2 e3/8 z/8 d3/4 z/8 B3/8 A3/8 z/8
G27/8 z/8 [A,27/8D27/8z7/8] [A3/4c3/4] z/8 [c3/4e3/4] z/8 [e3/4g3/4]
z/8 [d3/4^f3/4B,27/8D27/8] z/8 [c3/4e3/4] z/8 [B3/4d3/4] z/8
[A3/4c3/4] z/8 [G3/8c3/8C27/8E21/8] [G5/4c5/4] z [E3/4B3/8]
[c31/8G/2] [A27/8C27/8E27/8] z/8 [A,27/8D27/8z7/8] [A3/4c3/4] z/8
[c3/4e3/4] z/8 [e3/4g3/4] z/8 [d3/4^f3/4B,27/8D27/8] z/8 [c3/4e3/4]
z/8 [B3/4d3/4] z/8 [A3/4c3/4] z/8 [G13/8c13/8C27/8E27/8] z/2
[c3/8e3/8] z/8 [c3/8e3/8] [^f17/8d17/8z/2] [D7/4^F7/4] z3/8
[c3/8e3/8C7/8E7/8] z/8 [c3/8e3/8] [^f9/4d9/4^F9/4D9/4] z3/8
[c/2g/2C7/8E7/8] [c3/8g3/8] [a13/2d13/2^F15/2D15/2] z/8 e7/8 d5/8 c/4
B z3/4 B3/8 d/2 B/2 z/8 A9/8 z17/8 B/2 B3/8 B/2 B7/8 B7/8 ^F5/2 z/8
e7/8 d5/8 c/4 B7/8 z7/8 B3/8 z/8 d3/8 B/2 z/8 A9/8 z9/4 B3/8 B3/8 z/8
B3/8 B7/8 B3/8 z/8 [b31/8^f31/8] z/2 g3/8 ^f3/8 z/8 e3/8 d7/8
[c7/8^f7/8] [d5/8g5/8] [c/4e/4] [B7/8d7/8] [B/4d/4] [A/4c/4]
[G5/4B5/4] z/2 g3/8 ^f3/8 z/8 e3/8 d7/8 c7/8 B7/2 z/2 g3/8 ^f3/8 z/8
e3/8 [d7/8^f7/8] [A7/8g7/8] [G5/8g5/8] [G5/8g5/8] [G5/8g5/8]
[G5/8g5/8] [G5/8g5/8] z/8 [G5/8g5/8] [G27/8g27/8] 