X:1
T:Hashpipe - BASS (By Snosh of Vilya)
Z:Weezer
L:1/4
Q:118
K:C
z79/8 ^C,11/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8
^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8
^C,3/8 ^D,/2 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8
z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8
z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^C,3/8 z/8 B,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8
^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8
^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8
z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8
z/8 E,3/8 z/8 ^F,7/8 ^F, ^F,3/8 ^F,/2 z/2 ^F,7/8 ^F,/2 ^F,/2 ^F,3/8
^F, B,3/4 z/8 ^C,/2 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 ^C,/2 ^C,3/8 z/8
^D,3/8 z/8 E,3/8 ^C,/2 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 ^C,/2 ^C,3/8 z/8
^D,3/8 z/8 E,3/8 ^F, ^F,7/8 ^F,/2 ^F,/2 z/2 ^F,7/8 ^F,/2 ^F,/2 ^G,3/8
B,/2 ^G,/2 ^F,/2 E,3/8 A,/2 A,/2 A,/2 A,3/8 A,/2 A,/2 A,/2 A,3/8 A,/2
A,/2 A,/2 A,3/8 A,/2 E,/2 ^F,7/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2
^G,3/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^F,/2
^F,/2 ^F,3/8 ^F,/2 ^F,/2 ^F,/2 ^F,3/8 ^F,/2 ^F,/2 ^F,/2 ^F,3/8 ^F,/2
^F,/2 ^F,/2 ^F,3/8 ^F,/2 E,/2 E,/2 E,3/8 E,/2 E,/2 E,/2 E,3/8 E,/2
E,/2 E,/2 E,3/8 E,/2 E,/2 E,/2 E,3/8 E,/2 ^D, ^D,7/8 ^D,/2 ^D,/2 z3/8
^D, ^D,/2 ^D,3/8 z/2 ^D,5/8 z3/8 ^D,7/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8
^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8
z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8
z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2
B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,7/8
z/8 ^F,7/8 ^F, ^F,3/8 ^F,/2 z/2 ^F,7/8 ^F,/2 ^F,/2 ^F,/2 ^F,7/8 B,/2
^G,/2 ^C,3/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8
z/8 ^D,3/8 z/8 E,3/8 z/8 ^F,7/8 ^F,7/8 ^F,/2 ^F,/2 z/2 ^F,7/8 ^F,/2
^F,/2 ^G,3/8 B,/2 ^G,/2 ^F,/2 E,3/8 A,/2 A,/2 A,/2 A,3/8 A,/2 A,/2
A,/2 A,3/8 A,/2 A,/2 A,/2 A,3/8 A,/2 E,/2 ^F,7/8 ^G,/2 ^G,/2 ^G,/2
^G,3/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2
^G,/2 ^G,3/8 ^F,/2 ^F,/2 ^F,/2 ^F,3/8 ^F,/2 ^F,/2 ^F,/2 ^F,3/8 ^F,/2
^F,/2 ^F,/2 ^F,3/8 ^F,/2 ^F,/2 ^F,/2 ^F,3/8 E,/2 E,/2 E,3/8 E,/2 E,/2
E,/2 E,3/8 E,/2 E,/2 E,/2 E,3/8 E,/2 E,/2 E,/2 E,3/8 ^C,/2 ^D, ^D,7/8
^D,/2 ^D,/2 z3/8 ^D, ^D,/2 ^D,3/8 z/2 ^D,5/8 z/8  z/4 B,7/8 B,3/8 z/8
B,/2 B,3/8 B,/2 B,/2 B,/2 B,3/8 B,/2 B,/2 B,/2 B,3/8 B,/2 B,/2 B,/2
^C7/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8
^D,3/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 E,3/8 z/8 ^C,3/8 z/8
^C,3/8 z/8 ^D,3/8 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8
z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8
z/8 ^C,3/8 ^D,/2 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8
z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8
z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8
^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8
z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8
^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8
^C,3/8 z/8 ^C,3/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8
z/8 ^C,3/8 ^C,/2 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,/2 ^D,7/8 z/8 ^F,7/8
^F, c3/8 B/2 ^F,/2 ^F,7/8 ^F,/2 ^F,/2 ^F,/2 ^F,7/8 B,3/4 z/4 ^C,3/8
^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8
z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8
z/8 E,3/8 z/8 ^F,7/8 ^F, ^F,3/8 ^F,/2 z/2 ^F,7/8 ^F,/2 ^F,/2 ^F,/2
^G,3/8 ^G,/2 B,/2 ^G,/2 A,3/8 A,/2 A,/2 A,3/8 A,/2 A,/2 A,/2 A,3/8
A,/2 A,/2 A,/2 A,3/8 A,/2 E,/2 ^F,7/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2
^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8
^F,/2 ^F,/2 ^F,/2 ^F,3/8 ^F,/2 ^F,/2 ^F,/2 ^F,3/8 ^F,/2 ^F,/2 ^F,/2
^F,3/8 ^F,/2 ^F,/2 ^F,/2 ^F,3/8 E,/2 E,/2 E,/2 E,3/8 E,/2 E,/2 E,/2
E,3/8 E,/2 E,/2 E,/2 E,3/8 E,/2 E,/2 E,/2 E,3/8 ^D, ^D,7/8 ^D/2 ^D/2
z3/8 ^D ^D/2 B,11/4 B,3/8 z/8 B,/2 B,3/8 B,/2 B,/2 B,/2 B,3/8 B,/2
B,/2 B,/2 B,3/8 B,/2 B,/2 B,/2 ^C7/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8
E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8
z/8 ^D,3/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 B,3/8 z/8 ^C,3/8
z/8 ^C,3/8 z/8 ^D,3/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 E,3/8
z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8
^D,3/8 B,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8
^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8
^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8
^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8 ^D,/2 E,3/8 z/8 ^C,3/8 z/8 ^C,3/8
^D,3/8 z/8 E,3/8 z/8 ^C,7/8 