X:1
T:Hashpipe - CLARINET (By Snosh of Vilya)
Z:Weezer
L:1/4
Q:118
K:C
z125/8 z17/8  z/2 ^c5/8 z55/8 e3/8 z/8 e3/4 z/8 e3/8 z/8 e/4 z/4 ^d/4
z/4 ^d/8 z/4 ^d/4 z/4 ^d/4 z/4 ^c/4 z/8 ^c/4 z/4 ^c/4 z/4 b5/4 z5/8
^g/4 z/4 ^g3/4 z/8 ^g/4 z/4 ^g/4 z/4 ^f/4 z/8 ^f/4 z/4 ^f/4 z/8 ^f/4
z/4 e/4 z/4 e/4 z/4 e/4 z/4 ^d5/4 z5/8 e3/8 z/8 e3/4 z/8 e/4 z/4 e/4
z/4 ^d/4 z/8 ^d/4 z/4 ^d/4 z/8 ^d/4 z/4 ^c/4 z/4 ^c/4 z/8 ^c3/8 z/8
b5/4 z5/8 ^g/4 z/4 ^g3/4 z/4 ^g/4 z/4 ^g/4 z/4 ^f/4 z/8 ^f/4 z/4 ^f/4
z/4 ^f/4 z/4 e/4 z/8 e/4 z/4 e/4 z/4 ^d5/4 z5/8 ^f/4 z/4 ^f/4
[e3/8z/4] ^c5/2 z5/4 ^f/4 z/8 ^f/2 e/4 z/4 ^f5/8 z/4 ^g7/8 z57/8 ^f/4
z/8 ^f3/8 e/4 ^c23/8 z3/4 ^f/4 z/8 ^f/2 e3/8 z/8 ^f5/8 z3/8 ^g11/8
z11/8 ^f ^g/2 [^f3/4z5/8] e/8 [e/4z/8] [^f/4z/8] [^c3/2z3/8] ^f3/8
z/8 e/4 z/8 ^f5/8 z3/8 ^f5/2 z/4 ^f [^g/2z3/8] ^f7/8 [e3/8z/8]
[^f/4z/8] ^c/8 [^c3/2z/4] ^f/4 z/8 e/4 z/4 ^f5/8 z3/8 ^f11/8 z11/8 ^f
[^g/2z3/8] ^f7/8 [e/4z/8] [^f/4z/8] [^c3/2z3/8] ^f/4 z/8 e3/8 z/8
^f5/8 z3/8 ^f9/8 z13/8 ^f [^g/2z3/8] ^f7/8 [e/4z/8] [^f/4z/8] ^c/8
[^c11/8z/4] ^f3/8 z/8 e/4 z/4 ^f5/8 z/4 [^gz7/8] =g4 z3/8 ^f/4 z/8
^f3/8 z/8 e/4 z/4 ^f3/4 z/8 e7/8 z13/2 ^g/8 z3/8 ^c5/8 z55/8 e/2 e3/4
z/8 e3/8 z/8 e/4 z/4 ^d/4 z/4 ^d/8 z/4 ^d/4 z/4 ^d/4 z/4 ^c/4 z/4
^c/8 z/4 ^c/4 z/4 b11/8 z/2 ^g/4 z/4 ^g3/4 z/8 ^g3/8 z/8 ^g/4 z/4
^f/4 z/8 ^f/4 z/4 ^f/4 z/4 ^f/4 z/8 e/4 z/4 e/4 z/4 e/4 z/4 ^d5/4
z5/8 e3/8 z/8 e3/4 z/8 e/4 z/4 e/4 z/4 ^d/4 z/8 ^d/4 z/4 ^d/4 z/4
^d/4 z/4 ^c/8 z/4 ^c/4 z/4 ^c/4 z/4 b9/8 z5/8 ^g/4 z3/8 ^g5/8 z/4
^g/4 z/4 ^g/4 z/4 ^f/4 z/8 ^f/4 z/4 ^f/4 z/4 ^f/4 z/4 e/4 z/8 e/4 z/4
e/4 z/4 ^d11/8 z/2 ^f/4 z/4 [^f3/8z/4] [e3/8z/4] ^c5/2 z5/4 ^f/4 z/8
^f/2 e/4 z/4 ^f5/8 z/4 ^g7/8 z57/8 ^f/4 z/4 ^f/4 e/4 ^c23/8 z3/4 ^f/4
z/4 ^f3/8 e3/8 z/8 ^f5/8 z3/8 ^g11/8 z3/2 [^fz7/8] [^g5/8z/2] ^f3/4
[e/4z/8] [^f3/8z/8] [^c3/2z3/8] ^f3/8 z/8 e/4 z/8 ^f5/8 z3/8 ^f5/2
z/4 ^f ^g/2 ^f3/4 [e3/8z/8] ^f/4 [^c3/2z/4] ^f/4 z/8 e/4 z/4 ^f5/8
z3/8 ^f11/8 z11/8 ^f [^g/2z3/8] ^f/8 ^f3/4 [e/4z/8] [^f/4z/8]
[^c3/2z3/8] ^f3/8 z/8 e/4 z/8 ^f5/8 z3/8 ^f9/8 z13/8 ^f [^g/2z3/8]
^f/8 ^f3/4 [e/4z/8] [^f3/8z/8] ^c/8 [^c11/8z/4] ^f3/8 z/8 e/4 z/4
^f5/8 z/4 [^gz7/8] =g33/8 z/4 ^f/4 z/4 ^f/4 z/8 e/4 z/4 ^f3/4 z/8
e7/8 z17/4 ^f/2 ^f3/8 e3/8 z/8 ^f7/8 z/8 e7/8 z53/8  z3/8 ^c5/8 z55/8
e/2 z125/8 z115/8 [^f3/8z/4] e3/8 ^c19/8 z5/4 ^f/4 z/8 ^f/2 e/4 z/4
^f5/8 z/4 ^g7/8 z57/8 ^f/4 z/4 ^f/4 e/4 ^c23/8 z3/4 ^f/4 z/4 ^f3/8
e3/8 z/8 ^f5/8 z3/8 ^g11/8 z3/2 [^fz7/8] [^g5/8z/2] ^f3/4 [e/4z/8]
[^f3/8z/8] [^c3/2z3/8] ^f3/8 z/8 e/4 z/4 ^f/2 z3/8 ^f5/2 z/4 [^f9/8z]
^g/2 ^f3/4 [e3/8z/8] ^f/4 [^c3/2z/4] ^f/4 z/8 e3/8 z/8 ^f5/8 z3/8
^f11/8 z11/8 ^f ^g/2 ^f3/4 [e/4z/8] [^f/4z/8] [^c3/2z3/8] ^f3/8 z/8
e/4 z/8 ^f5/8 z3/8 ^f9/8 z13/8 ^f ^g/2 ^f3/4 [e3/8z/8] [^f3/8z/8]
^c/8 [^c11/8z/4] ^f3/8 z/8 e/4 z/4 ^f5/8 z/4 [^gz7/8] =g33/8 z/4 ^f/4
z/4 ^f/4 z/8 e/4 z/4 ^f3/4 z/8 e7/8 z17/4 ^f/2 ^f3/8 e3/8 z/8 ^f7/8
z/8 e7/8 z53/8  z3/8 ^c5/8 z33/8 ^f3/8 z/8 ^f3/8 e3/8 z/8 ^f5/8 z/4
e/2 e/2 z47/4 ^f/4 z/8 ^f3/8 z/8 e3/8 z/8 ^f3/4 z/4 e7/8 