X:1
T:Hashpipe - LUTE (By Snosh of Vilya)
Z:Weezer
L:1/4
Q:118
K:C
z45/4 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2]
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D/2^A/2^d/2] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8
[E3/8^F/2B/2] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D3/8^A3/8^d3/8] z/8 [E3/8^F/2B/2] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8]
z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2]
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
[^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8]
z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8]
z/8 [E3/8^F/2B/2] z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2]
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
[^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] z/8
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] z/8
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C7/8^F7/8^c7/8^f7/8] [^C7/8^F7/8^c7/8^f7/8] z/8
[^C3/8^F3/8^c3/8^f3/8] [^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8]
[^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [^C/2^G/2] [^C/2^G/2] [^D/2^A/2] [E3/8B3/8]
[^C/2^G/2] [^C/2^G/2] [^D/2^A/2] [E3/8B3/8] [^C/2^G/2] [^C/2^G/2]
[^D/2^A/2] [E3/8B3/8] [^C/2^G/2] [^C/2^G/2] [^D/2^A/2] [E3/8B3/8]
[^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8] [^C/2^F/2^c/2^f/2] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8]
[^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8] [E=Aea] [E7/8A7/8e7/8a7/8]
[E/2A/2e/2a/2] [E7/8A7/8e7/8a7/8] z/8 [E7/8A7/8e7/8a7/8]
[E/2A/2e/2a/2] [E7/8A7/8e7/8a7/8] [EAea] [E7/8A7/8e7/8a7/8]
[^D^G^d^g] [^D7/8^G7/8^d7/8^g7/8] [^D/2^G/2^d/2^g/2]
[^D7/8^G7/8^d7/8^g7/8] [^D^G^d^g] [^D/2^G/2^d/2^g/2]
[^D7/8^G7/8^d7/8^g7/8] [^D^G^d^g] [^D7/8^G7/8^d7/8^g7/8] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8]
[^C^F^c^f] [^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [B,EBe] [B,7/8E7/8B7/8e7/8] [B,/2E/2B/2e/2]
[B,7/8E7/8B7/8e7/8] [B,EBe] [B,/2E/2B/2e/2] [B,7/8E7/8B7/8e7/8]
[B,EBe] [B,7/8E7/8B7/8e7/8] [^A,7/8^D7/8^A7/8^d7/8] z/8
[^A,7/8^D7/8^A7/8^d7/8] [^A,/2^D/2^A/2^d/2] [^A,/2^D/2^A/2^d/2] z3/8
[^A,^D^A^d] [^A,3/8^D3/8^A3/8^d3/8] z/8 [^A,3/8^D3/8^A3/8^d3/8] z/2
[^A,5/8^D5/8^A5/8^d5/8] z3/8 [^A,7/8^D7/8^A7/8^d7/8]
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8]
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D/2^A/2^d/2] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8^F5/8B5/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8B3/8e3/8]
z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2]
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D/2^A/2^d/2] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8^F/2B/2] z/8 [^C3/8^G3/8^c3/8]
z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D3/8^A3/8^d3/8] z/8
[E3/8^F/2B/2] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8]
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
[^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8]
z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8]
z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2]
[^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
[^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D3/8^A3/8^d3/8] z/8 [E3/8B3/8e3/8]
z/8 [^C7/8^F7/8^c7/8^f7/8] [^C^F^c^f] [^C3/8^F3/8^c3/8^f3/8]
[^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8] [^C/2^F/2^c/2^f/2] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [^C7/8^F7/8^c7/8^f7/8] z/8 [^C3/8^G3/8]
[^C/2^G/2] [^D/2^A/2] [E/2B/2] [^C3/8^G3/8] [^C/2^G/2] [^D/2^A/2]
[E/2B/2] [^C3/8^G3/8] [^C/2^G/2] [^D/2^A/2] [E/2B/2] [^C3/8^G3/8]
[^C/2^G/2] [^D/2^A/2] [E/2B/2] [^C7/8^F7/8^c7/8^f7/8]
[^C7/8^F7/8^c7/8^f7/8] [^C/2^F/2^c/2^f/2] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8]
[^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8] [E=Aea] [E7/8A7/8e7/8a7/8]
[E/2A/2e/2a/2] [EAea] [E7/8A7/8e7/8a7/8] [E/2A/2e/2a/2]
[E7/8A7/8e7/8a7/8] [EAea] [E7/8A7/8e7/8a7/8] [^D^G^d^g]
[^D7/8^G7/8^d7/8^g7/8] [^D/2^G/2^d/2^g/2] [^D^G^d^g]
[^D7/8^G7/8^d7/8^g7/8] [^D/2^G/2^d/2^g/2] [^D7/8^G7/8^d7/8^g7/8]
[^D^G^d^g] [^D7/8^G7/8^d7/8^g7/8] [^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8]
[^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8] z/8 [^C7/8^F7/8^c7/8^f7/8]
[^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [B,EBe] [B,7/8E7/8B7/8e7/8] [B,/2E/2B/2e/2]
[B,7/8E7/8B7/8e7/8] [B,EBe] [B,/2E/2B/2e/2] [B,7/8E7/8B7/8e7/8]
[B,EBe] [B,7/8E7/8B7/8e7/8] [^A,^D^A^d] [^A,7/8^D7/8^A7/8^d7/8]
[^A,/2^D/2^A/2^d/2] [^A,/2^D/2^A/2^d/2] z3/8 [^A,^D^A^d]
[^A,/2^D/2^A/2^d/2] [^A,3/8^D3/8^A3/8^d3/8] z/2
[^A,5/8^D5/8^A5/8^d5/8] z3/8 [^A,7/8^D7/8^A7/8^d7/8]
[B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2] [B,3/8^F3/8B3/8^d3/8]
[B,/2^F/2B/2e/2] [B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2]
[B,3/8^F3/8B3/8^d3/8] [B,/2^F/2B/2e/2] [B,/2^F/2B/2^d/2]
[B,/2^F/2B/2e/2] [B,3/8^F3/8B3/8^d3/8] [B,/2^F/2B/2e/2]
[B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2] [B,3/8^F3/8B3/8^d3/8]
[B,/2^F/2B/2e/2] [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^D3/8^A3/8^d3/8] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8]
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^D3/8^A3/8^d3/8] [E3/8^F5/8B5/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8]
z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8B3/8e3/8]
z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2]
[E3/8^F/2B/2] z/8 [^C3/8^G3/8^c3/8b/2e/2] z/8
[^C3/8^G3/8^c3/8b3/8e3/8] [^D/2^A/2^d/2b/2e/2] [E3/8B3/8e/2b/2] z/8
[^C3/8^G3/8^c3/8^a/2^d/2] z/8 [^C3/8^G3/8^c3/8^a3/8^d3/8]
[^D/2^A/2^d/2^a/2] [E3/8B3/8e3/8^a/2^d/2] z/8 [^C3/8^G3/8^c/2^g/2]
z/8 [^C3/8^G3/8^c3/8^g3/8] [^D/2^A/2^d/2^g/2^c/2]
[E3/8B3/8e3/8^g/2^c/2] z/8 [^C3/8^G3/8^c3/8^f/2b/2] z/8
[^C3/8^G3/8^c3/8^f3/8b3/8] [^D/2^A/2^d/2^f/2b/2]
[E3/8B3/8e3/8^G/2^g/2] z/8 [^C3/8^G/2^c3/8^g/2] z/8
[^C3/8^G3/8^c3/8^g3/8] [^D3/8^A3/8^d3/8^G/2^g/2] z/8
[E3/8B3/8e3/8^G/2^g/2] z/8 [^C3/8^G3/8^c3/8^F/2^f/2] z/8
[^C3/8^G3/8^c3/8^F3/8^f3/8] [^D3/8^A3/8^d3/8^F/2^f/2] z/8
[E3/8B3/8e3/8^F/2^f/2] z/8 [^C3/8^G3/8^c3/8E/2e/2] z/8
[^C3/8^G3/8^c3/8E3/8e3/8] [^D3/8^A3/8^d3/8E/2e/2] z/8 [E/2B3/8e/2]
z/8 [^C3/8^G3/8^c3/8^D/2^d/2] z/8 [^C3/8^G3/8^c3/8^D3/8^d3/8]
[^D/2^A3/8^d/2] z/8 [E3/8^F/2B/2b/2] z/8 [^C3/8^G3/8^c3/8B3/8b3/8]
z/8 [^C3/8^G3/8^c3/8B3/8b3/8] [^D3/8^A3/8^d3/8B/2b/2] z/8
[E3/8B/2e3/8b/2] z/8 [^C3/8^G3/8^c3/8^A3/8^a3/8] z/8
[^C3/8^G3/8^c3/8^A3/8^a3/8] [^D3/8^A/2^d3/8^a/2] z/8
[E3/8B3/8e3/8^A/2^a/2] z/8 [^C3/8^G3/8^c3/8^g3/8] z/8
[^C3/8^G3/8^c3/8^g3/8] [^D3/8^A3/8^d3/8^G/2^g/2] z/8
[E3/8B3/8e3/8^G/2^g/2] z/8 [^C3/8^G3/8^c3/8^F3/8^f3/8] z/8
[^C3/8^G3/8^c3/8^F3/8^f3/8] [^D3/8^A3/8^d3/8^F/2^f/2] z/8
[E3/8B3/8e3/8^d/2] z/8 [^C3/8^G3/8^c3/8^d3/8] z/8
[^C3/8^G3/8^c3/8^d3/8] [^D3/8^A3/8^d/2] z/8 [E3/8B3/8e3/8^d/2] z/8
[^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D/2^A/2^c/2] [E/2B/2^c/2]
[^C3/8^G3/8^d3/8] [^C/2^G/2^d/2] [^D/2^A/2^d/2] [E/2B/2^d/2]
[^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^D/2^A/2^c/2] [E/2B/2]
[^C7/8^F7/8^c7/8^f7/8] [^C^F^c^f] [^C3/8^F3/8^c3/8^f3/8] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [^C/2^F/2^c/2^f/2] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [^C^F^c^f] [^C3/8^G3/8] [^C/2^G/2] [^D/2^A/2]
[E/2B/2] [^C3/8^G3/8] [^C/2^G/2] [^D/2^A/2] [E/2B/2] [^C3/8^G3/8]
[^C/2^G/2] [^D/2^A/2] [E/2B/2] [^C3/8^G3/8] [^C/2^G/2] [^D/2^A/2]
[E/2B/2] [^C7/8^F7/8^c7/8^f7/8] [^C7/8^F7/8^c7/8^f7/8] z/8
[^C3/8^F3/8^c3/8^f3/8] [^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8]
[^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8] z/8 [^C7/8^F7/8^c7/8^f7/8]
[^C7/8^F7/8^c7/8^f7/8] z/8 [E7/8=A7/8e7/8=a7/8] [E7/8A7/8e7/8a7/8]
[E/2A/2e/2a/2] [EAea] [E7/8A7/8e7/8a7/8] [E/2A/2e/2a/2]
[E7/8A7/8e7/8a7/8] [EAea] [E7/8A7/8e7/8a7/8] [^D^G^d^g]
[^D7/8^G7/8^d7/8^g7/8] [^D/2^G/2^d/2^g/2] [^D^G^d^g]
[^D7/8^G7/8^d7/8^g7/8] [^D/2^G/2^d/2^g/2] [^D7/8^G7/8^d7/8^g7/8]
[^D^G^d^g] [^D7/8^G7/8^d7/8^g7/8] [^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8]
[^C/2^F/2^c/2^f/2] [^C^F^c^f] [^C7/8^F7/8^c7/8^f7/8]
[^C/2^F/2^c/2^f/2] [^C7/8^F7/8^c7/8^f7/8] [^C^F^c^f]
[^C7/8^F7/8^c7/8^f7/8] [B,EBe] [B,7/8E7/8B7/8e7/8] [B,/2E/2B/2e/2]
[B,7/8E7/8B7/8e7/8] z/8 [B,7/8E7/8B7/8e7/8] [B,/2E/2B/2e/2]
[B,7/8E7/8B7/8e7/8] [B,EBe] [B,7/8E7/8B7/8e7/8] [^A,^D^A^d]
[^A,7/8^D7/8^A7/8^d7/8] [^A,/2^D/2^A/2^d/2] [^A,/2^D/2^A/2^d/2] z3/8
[^A,^D^A^d] [^A,/2^D/2^A/2^d/2] [^A,3/8^D3/8^A3/8^d3/8] z/2
[^A,5/8^D5/8^A5/8^d5/8] z3/8 [^A,7/8^D7/8^A7/8^d7/8]
[B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2] [B,3/8^F3/8B3/8^d3/8]
[B,/2^F/2B/2e/2] [B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2]
[B,3/8^F3/8B3/8^d3/8] [B,/2^F/2B/2e/2] [B,/2^F/2B/2^d/2]
[B,/2^F/2B/2e/2] [B,3/8^F3/8B3/8^d3/8] [B,/2^F/2B/2e/2]
[B,/2^F/2B/2^d/2] [B,/2^F/2B/2e/2] [B,3/8^F3/8B3/8^d3/8]
[B,/2^F/2B/2e/2] [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^D3/8^A3/8^d3/8] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8]
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^D3/8^A3/8^d3/8] [E3/8^F5/8B5/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] [E3/8B3/8e3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8]
[E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^D3/8^A3/8^d3/8] [E3/8B3/8e3/8] z/8 [^C3/8^G3/8^c3/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^D3/8^A3/8^d3/8] [E3/8^F5/8B5/8] z/8
[^C3/8^G3/8^c3/8] z/8 [^C3/8^G3/8^c3/8] [^D/2^A/2^d/2] [E3/8B3/8e3/8]
z/8 [^C/2^G/2] [^C3/8^G3/8] [^D/2^A/2] [E/2B/2] [^C/2^G/2]
[^C3/8^G3/8] [^D/2^A/2] [E/2B/2] [^C/2^G/2] [^C3/8^G3/8] [^D/2^A/2]
[E/2B/2] [^G,/2^C/2^G/2^c/2^g/2] [^G,3/8^C3/8^G3/8^c3/8^g3/8]
[^A,/2^D/2^A/2^d/2^a/2] [B,/2E/2B/2e/2b/2] [^G,/2^C/2^G/2^c/2^g/2]
[^G,3/8^C3/8^G3/8^c3/8^g3/8] [^A,/2^D/2^A/2^d/2^a/2]
[B,/2E/2B/2e/2b/2] [^G,/2^C/2^G/2^c/2^g/2]
[^G,3/8^C3/8^G3/8^c3/8^g3/8] [^A,/2^D/2^A/2^d/2^a/2]
[B,/2E/2B/2e/2b/2] [^G,/2^C/2^G/2^c/2^g/2]
[^G,3/8^C3/8^G3/8^c3/8^g3/8] [^A,/2^D/2^A/2^d/2^a/2]
[B,/2E/2B/2e/2b/2] [^G,15/4^C7/8^G7/8^c15/4^g7/8] 