X:1
T:Deadman Blues Harp 2
Z:Giddily
M:4/4
L:1/8
Q:1/4=85
K:Eb
z8|G/2z3d3/2z3/2Gd/2|d2 z2 c2 zz|z/2G4z3c/2|c/2B/2z3/2_G4z3/2|z2 =Gz3 B2|
z3/2GD3/2 z2 z/2B3/2|B/2z3/2 z3/2G2G/2 z3/2G/2|G2 z2 G2 G/2z3/2|z3/2E4E/2 z2|
zb/2f/2 zD f4|z2 zD z2 F/2z3/2|z2 f/2zf2f/2 z3/2f/2|d/2z3/2 z2 B2 z2|
z2 B_g/2E/2 =g3/2E3/2z|z3/2B/2 E3/2B/2 _Dc B2|=D/2F/2F/2D/2 D/2F/2F/2D/2 c/2_G/2_G/2D/2 D/2c/2z|
=B/2=B/2=B/2=B/2 D/2F/2F/2F/2 z4|zd/2d/2 _d=d/2d/2 c'_B/2z2=G/2|=E/2z3/2 =E/2z3/2 F2 G/2z3/2|
D3/2_D/2 _E=D D3/2_D/2 E3/2=D/2|D_D E=D/2z2z/2 F/2z3/2|d/2z_d/2 _G/2c/2F/2B/2 =d2 d/2z_d/2|
f=e/2_d/2 _GF/2B/2 =d3d/2A/2|d3/2=e/2 _G3/2F/2 f=G/2=e/2 _GB/2F/2|f3/2_d/2 cB/2F2z2=G/2|
G3/2z2G4G/2|G2 EG2z Gz|D/2F/2F/2D/2 D/2D/2F/2F/2 _G/2_G/2_G/2_G/2 _G/2_G/2D/2D/2|
D/2F/2F/2=B/2 =B/2=B/2D/2z4z/2|zz g=d =e3/2_B/2 =E/2z=G/2|=e3/2g/2 =E/2zf3/2z G/2z3/2|
f/2z(3=EB_EB/2 BB EB|Fz BD/2z2z/2 E2|Dz d/2zD/2 f2 f/2z3/2|zf bF/2f/2 dB/2fz3/2|
zf Af/2D/2 Ad/2f/2 Ad|Ad/2B/2 zd/2B3z3/2|z_g GE GE/2G2G/2|zB cB _Dc =Dz|
F/2D/2D/2F/2 D/2F/2F/2D/2 c/2_G/2_G/2c/2 _G/2_G/2D/2F/2|F/2D/2F/2=B/2 D/2F/2F/2D/2 z4|
zb zd c'b/2=e/2 =E=G/2=g/2|z2 g/2z3/2 f2 _E/2z3/2|_B/2z_D/2 E3/2=D/2 F/2z_D/2 E3/2=D/2|
D/2z=E/2 _E3/2Dz3/2 E2|F2 zD f2 f/2z3/2|zf bf d/2zfz3/2|z3/2f/2 B/2zf/2 d/2zf/2 a/2zf/2|
dF/2f/2 z3/2B3z3/2|z_g G3/2_g/2 =gG/2B/2 G/2A/2B/2=B/2|c3/2_B/2 c3/2B/2 G3/2c/2 G2|
DD DD D/2_G/2D/2D/2 _G/2_G/2_G|=B/2=B/2=B/2F/2 F/2F/2F/2D/2 =B/2=B/2=B/2F/2 F/2F/2F/2z/2|
z3/2d/2 _d3/2d/2 c'g =Eg|b/2c'/2b z_g =A_g _E/2_B/2c/2B/2|b2 DB BB2B|BB BB z2 c'z|
f3d2d/2_e/2 =a/2z3/2|df =df a2 d/2z3/2|Ff b3/2f/2 d3/2f/2 F/2zf/2|zd/2z3/2d2f/2_Az3/2|
ze _g_d =gb/2g/2 =G/2z3/2|zB eB _dc' =dz|f/2f/2f/2f/2 f/2f/2d/2d/2 _G/2_G/2c'/2d/2 _g/2d/2_G/2d/2|
=G/2G/2=b/2G/2 f/2f/2f/2f/2 f/2d=b2z/2|z3/2d/2 _d3/2=d/2 =g3/2=e/2 =Eg/2G/2|
=e/2c'_b/2 =e3/2_g/2 z_g/2_G/2 z3/2B/2|D3/2F/2 B=G f_e F_D/2_d/2|BB =g/2z3/2 B2 B/2z3/2|
=D3/2z2=d3/2z3/2dd/2|dz2G/2e3/2z zG|G3/2z2=A/2 z3/2=A2=A/2|=Az3 Gz2z/2D/2|G2 G/2GD3/2z3|
B3z =A/2z3/2 D2|Dz2_E3 z2|z/2G6G3/2|G2 G/2
