X:1     %Music
T:A Health for the Company   (Flute)  %Tune name
C:Traditional     %Tune composer
N:     %Tune infos
Q:1/4=104     %Tempo
M:3/4     %Meter
L:1/8     %
K:G
z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z4 ee |e2 A3 B |AG E3 E |E2 B2 G2 |A4 A2 |A2 g2 g2 |g2 e3 d |e2 c2 d2 |B4 A2 |A2 g2 g2 |g2 e3 d |c2 A3 B |G4 ee |e2 A2 B2 |(AG) E3 E |
E2 B2 G2 |A6 |z6 |z6 |z6 |z6 |A2 g2 g2 |g2 e3 d |e2 c2 d2 |B6 |z6 |z6 |z6 |z4 ee |e2 A2 B2 |(AG) E3 E |E2 B2 G2 |A6- |A6 |]
