X:1     %Music
T:A Health for the Company (Clarinet 2)    %Tune name
C:Traditional     %Tune composer
N:     %Tune infos
Q:1/4=104     %Tempo
M:3/4     %Meter
L:1/8     %
K:G
z4 ee |e2 A3 B |AG E3 E |E2 B2 G2 |A6 |A2 c3 g |g2 e2 z d |e2 c3 d |B4 z2 |A2 c3 g |g2 e2 z d |c2 A3 B |A4 EE |E2 B2 B2 |AG E3 E |E2 B2 G2 |A6- |A2 z2 ee |e2 E3 E |BB B3 B |e2 B2 D2 |E4 A2 |A2 E2 c2 |
e2 G3 G |c2 A2 A2 |B4 A2 |A2 E2 c2 |e2 G3 G |A2 A3 A |B4 AA |A2 E2 E2 |B2 B2 B2 |B2 G2 D2 |E4 ee |e2 A3 B |AG E3 E |E2 B2 G2 |A6 |A2 E2 c2 |e2 G3 G |c2 A2 A2 |B4 A2 |A2 c3 g |g2 e2 z d |c2 A3 B |B4 AA |
A2 E2 E2 |B2 B2 B2 |B2 G2 D2 |E6- |E6 |]
