X:1     %Music
T:A Health for the Company  (Clarinet 1)   %Tune name
C:Traditional     %Tune composer
N:     %Tune infos
Q:1/4=104     %Tempo
M:3/4     %Meter
L:1/8     %
K:G
z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z4 EE |E2 C3 D |CB, G,3 G, |G,2 D2 B,2 |A,4 A,2 |E2 c2 c2 |c2 c3 B |c2 A2 B2 |G4 E2 |E2 c2 c2 |c2 c3 B |A2 F3 G |E4 EE |E2 C2 D2 |(CB,) G,3 G, |
G,2 D2 B,2 |A,6 |z6 |z6 |z6 |z6 |E2 c2 c2 |c2 c3 B |c2 A2 B2 |G6 |z6 |z6 |z6 |z4 EE |E2 C2 D2 |(CB,) G,3 G, |G,2 D2 B,2 |A,6- |A,6 |]
