X:1     %Music
T:A Health for the Company (Horn)    %Tune name
C:Traditional     %Tune composer
N:     %Tune infos
Q:1/4=104     %Tempo
M:3/4     %Meter
L:1/8     %
K:G
z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |z4 AA |A2 A,3 A, |EE E3 E |E2 E2 G,2 |A,4 A,2 |A,2 A,2 A,2 |A,2 B,3 B, |B,2 B,2 B,2 |E4 A,2 |A,2 A,2 A,2 |A,2 B,3 B, |D2 D3 D |E4 AA |
A2 A,2 A,2 |E2 E2 E2 |E2 E2 G,2 |A,6 |z6 |z6 |z6 |z6 |A,2 A,2 A,2 |A,2 B,3 B, |B,2 B,2 B,2 |E6 |z6 |z6 |z6 |z4 AA |A2 A,2 A,2 |E2 E2 E2 |E2 E2 G,2 |A,6- |A,6 |]
     %End of file
