X: 1
T: Hello [Flute] (By: Bungee)
Z: Evanescence
L: 1/4
Q: 74
K: C

z39/4 z25/4 e7/4 z/4 ^f7/4 z/4 g7/4 z/4 ^f7/4 z/4 d27/8 z/8 B/4 ^f4
z/4 e7/4 z/4 ^f7/4 z/4 g7/4 z/4 ^f7/4 z/4 d27/8 z/8 B/4 ^f4 z/4 e11/8
z/8 ^f7/8 z/8 c\'7/8 z/8 c\'7/8 z/8 b7/8 z/8 a7/8 z/8 b7/8 z/8 a7/8 z/8
g11/4 z/4 ^f/4 g13/8 z/8 ^f/2 ^f/2 g7/8 z/8 e7/4 z/4 ^f7/8 z/8 g7/8
z/8 c11/8 z/8 e/2 ^f11/8 z/8 g/2 g7/8 z/8 ^f11/4 z/4 e/4 ^f7/4 z39/4
z35/4 e7/4 z/4 ^f7/4 z/4 g7/4 z/4 ^f7/4 z/4 d27/8 z/8 B/4 ^f4 z/4
e7/4 z/4 ^f3/2 c\'/4 b/4 g7/4 z/4 ^f7/4 z/4 d27/8 z/8 B/4 ^f/2 ^f29/8
z/8 e11/8 z/8 ^f7/8 z/8 c\'7/8 z/8 c\'7/8 z/8 b7/8 z/8 a7/8 z/8 b7/8
z/8 a7/8 z/8 g11/4 z/4 ^f/4 g13/8 z/8 ^f/2 ^f/2 g7/8 z/8 e7/4 z/4
^f7/8 z/8 g7/8 z/8 c7/8 z/8 e7/8 z/8 ^f7/8 z/8 g7/8 z/8 g7/8 z/8 ^f3
b7/8 z/8 a7/8 z/8 g7/4 z39/4 z39/4 z39/4 z7/2 e11/8 z/8 ^f7/8 z/8
c\'7/8 z/8 c\'7/8 z/8 b7/8 z/8 ^d7/8 z/8 e7/8 z/8 ^f7/8 z/8 g11/4 z/4
^f/4 a7/8 z/8 g/2 ^f/2 g/4 ^f/2 ^f7/8 z/8 e7/4 z/4 ^f7/8 z/8 g7/8 z/8
c\'7/8 z/8 e7/8 z/8 ^f7/8 z/8 g/2 ^f/2 ^f9/2 ^f7/4 z/4 e7/8 z/8 ^d7/8
z/8 e15/4 