X:1
T:Hope Has a Place [Harp 1] - Enya
N:Keptwise ABC arrangement - Elendilmir
M:4/4
L:1/8
Q:1/4=95
K:B
z6 z3/2B,/2-|B,(3FBdF d3/2F2c/2|zF,/2f/2 C3/2F/2 zd zF-|F/2B/2z (3C,G,C d/2cBB,/2E/2z/2|
z/2G/2B c/2CF/2 zd/2zB,3/2|F2 B/2cB,FB/2 dd-|d/2F3/2 c3/2F,/2 f/2C3/2 F/2zB,/2-|B,/2F2B3/2 (3cG,C d/2cB/2|
B,E GB/2cC/2F3/2B/2z|z/2B,3/2 D3/2F/2 z(3C,G,Cd/2c/2|zE,/2B,/2 E/2zGB/2F, C/2F/2z|B/2z3/2 B,D F2- F/2z3/2|
B,3/2(3DBdF/2 d3/2F3/2c-|c/2F,/2f/2C3/2F d/2B,D3/2F/2z/2|z/2B(3C,G,Cd/2 cB B,/2E3/2|G/2B/2c C/2F/2z d/2zB,D/2F-|
FB/2c(3B,DF(3BdFd3/2|Fc2F,/2C3/2F/2zd/2D|F3/2B3/2(3C,G,Cd/2c/2 zE,/2B,/2|E3/2G/2 BF,/2CFB/2 z3/2B,/2|
DF z2 (3cG,C d/2c/2z|B/2B,E3/2G/2Bc/2C F3/2B/2|z3/2B/2 DF2B zA,|FA3/2z3/2 d/2(3gDGB/2g/2G/2|
B/2(3gB,EBfe/2B,/2d/2 DF-|F/2zAF,/2C Fz B/2AG,/2-|G,/2(3G,GG,B/2G,/2B/2 (3gB,E Bf|ed/2(3fFBFdFF,C/2-|
C/2F/2z d/2F/2A (3gDG (3BgG|e/2E,/2B, EB/2feBDF/2-|Fz A/2F,CFzd/2c|E,B, E3/2GBcCF/2-|
F/2CBCB,DF3/2B-|B2 z2 (3dDF (3BdF|d/2B,DF2c3/2 F,/2f/2C|F/2zdDFzBcG,/2|
C/2(3dcCE,/2B, EG/2Bc/2C|F3/2d/2 zd/2DF3/2 B/2cB,/2|(3DFB (3dFd DF3/2c3/2|F,/2CFzB,/2 DF zB|
c/2C,/2G,/2C/2 d/2c/2z B/2B,/2E3/2GB/2|cC/2F3/2B/2zBDFz/2|z3/2(3cG,C(3dcCE,/2 B,E-|E/2G/2B F,C/2F2B/2 zB|
DF3/2z3z/2 (3gDG|Bg/2G/2 B/2E,/2B, EB/2feB,/2-|B,/2D/2F3/2zcF,/2C FC|BA (3G,DG D/2zD/2 e/2E,B,/2|
EB f/2eB,(3DFBdF/2-|F/2cCFzdzgD/2|GB/2gG/2e/2E,/2 B,E B/2fe/2-|e/2d/2D F3/2Bc/2F, CF|
Cd/2cE,B,E3/2 GB|cC FC BC BD|F/2BFD3/2 B,3/2F/2 z3/2G,/2-|G,/2(3DGDA/2D (3E,B,E GB/2E/2-|
E/2B,(3DFBzFACF/2-|F/2CACG,(3DGDA/2D/2B/2|(3E,B,E (3GcE (3B,DF Bf/2F/2-|F/2cCF/2C dF G,D/2G/2-|
G/2(3BgGE,/2B, EB/2fEB,/2|DF BF/2zF,CFC/2-|C/2dcB/2E,/2B,E2G/2B/2z/2|z/2cCFC3/2B C/2z3/2|
B3/2B,3/2D3/2zBz3/2|zD/2B,3/2
