X:1
T:Hope Has a Place [Harp 2] - Enya
N:Keptwise ABC arrangement - Elendilmir
M:4/4
L:1/8
Q:1/4=95
K:B
z8|B6- B3/2z/2|zA3 zB,3/2z3/2|z2 G3-G/2G/2 E,2-|
E,z c3z3/2d3/2-|d3/2z2B4-B/2-|B2- B/2zF,3zd/2-|d3/2z2z/2 c3-c/2B/2|
E,3-E,/2F,4-F,/2-|F,/2B,2z3G2-G/2-|GE,4A2-A/2z/2|z2 B4- Bz|
B6- B3/2z/2|zc3- c/2B2z3/2|zG3- G/2zE,2-E,/2-|E,F,2-F,/2z2d2-d/2-|
dz3/2B,4-B,3/2-|B,3A3- A/2B3/2-|Bz2G4E,-|E,2 zF,4-F,/2B/2-|
B3-B/2zG3-G/2|E,4- E,/2A3-A/2-|A/2zd4-d3/2A-|A2 z2 B4-|
B/2E,3/2 z3B,2z|z2 A/2F3z2B/2-|B4 e3-e/2z/2|zB,3 z2 z/2C3/2-|
C/2z2fzG3/2 z2|z/2e/2E2-E/2z2B,2-B,/2-|B,/2z2z/2C2-C/2z2z/2|z/2E3-E/2 z3/2c/2 C2-|
C3/2z2B,4-B,/2-|B,4 B/2B,3-B,/2-|B,2- B,/2z3A2-A/2-|A/2zB2z3C3/2-|
Cz3/2E,2-E,/2z3/2F,3/2-|F,3/2z3/2B,3- B,/2zB,/2-|B,6- B,/2zF/2|c3-c/2B2-B/2 z2|
c3-c/2B/2 E,2 z2|F,3-F,/2zB,3-B,/2-|B,/2zC3-C/2E,3-|E,2 F,4 zB,-|
B,4- B,z g2-|g2- g/2e/2E4-E/2d/2-|d2- d/2z2c2-c/2z|z2 B4- B/2E3/2-|
E2 z3/2d3z3/2|z/2A3/2 z2 z/2fzG3/2-|G/2z3e4z/2|z/2B,3z2C2-C/2-|
C3/2zB4-B/2z|F,3-F,/2z2z/2 B,2-|B,4- B,/2z3D/2|G2 Az E,3/2EG/2c/2z/2|
z/2BFBf/2 zF,/2f2C/2-|C3/2F2G,3/2G3/2AB/2-|B/2(3B,EGc/2z F3f/2z/2|z/2f2-f/2z3/2FzD3/2-|
D/2zB3/2e4-e/2B,/2-|B,3B/2z3/2F,3-|F,2- F,/2zB/2 E3G|B/2C3z4z/2|
F4- F/2B,/2z3/2F/2d-|d8|