X: 1
T: Jason Mraz I'm Yours (Bass) [By Harmon of Meneldor]
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: jason_mraz-im_yours.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z105/8 B,/2 z3/8 B,5/8 z9/4 B,/4 B,5/8
z3/4 ^C,/4 ^D,3/8 z/8 [E,3/8z/4] ^F,5/8 z/4 ^F,5/8 z9/4 ^F,/4 ^F,5/8
z3/4 ^F,/8 z/8 G,5/8 z/8 ^G,/2 z/4 ^G,3/4 z9/4 ^G,/8 z/8 ^G,7/8 z3/4
^F,5/8 z/8 E,/2 z/4 E,3/4 z9/4 B,/8 z/8 E,/2 z/4 E,/2 z/4 ^F,3/4 z/8
B,3/8 z3/8 B,5/8 z9/4 B,3/8 B,/2 z3/4 ^C,/4 ^D,3/8 z/4 E,/4 ^F,/2 z/4
^F,3/4 z17/8 ^F,/4 ^F,3/4 z5/8 ^F,/4 =G,3/4 z/8 ^G,3/8 z3/8 ^G,3/4
z17/8 ^G,/4 ^G, z5/8 ^F,3/4 E,/2 z3/8 E,3/4 z13/8 E,/2 z/4 E,7/8 z3/2
=F,41/8 z5/4 B,3/8 z3/8 B,3/4 z9/4 B,/4 B,5/8 z5/8 ^C,3/8 ^D,/4 z/4
[E,3/8z/4] ^F,5/8 z/8 ^F,3/4 z9/4 ^F,/8 z/8 ^F,5/8 z5/8 ^F,/4 =G,3/4
z/8 ^G,3/8 z3/8 ^G,3/4 z9/4 ^G,/8 z/8 ^G,7/8 z5/8 ^F,3/4 z/8 E,/2 z/4
E,3/4 z17/8 B,/4 E,5/8 z/4 E,/2 z/4 ^F,5/8 z/4 B,3/8 z3/8 B,5/8 z9/4
B,/4 B,5/8 z3/4 ^C,/4 ^D,3/8 z/8 [E,3/8z/4] ^F,5/8 z/4 ^F,3/4 z17/8
^F,/4 ^F,3/4 z5/8 ^F,/4 =G,5/8 z/8 ^G,/2 z3/8 ^G,3/4 z17/8 ^G,/4
^G,7/8 z3/4 ^F,3/4 E,/2 z/4 E,7/8 z5/4 B,/4 z/8 E,/2 z/4 E,3/4 z5/8
B,/8 z/8 ^F,3/4 B,3/8 z3/8 B,19/8 ^A,/2 z3/8 ^A,19/8 ^G,3/8 z3/8
[^G,5/2z19/8] ^F,3/8 z/2 ^F,19/8 E,3/8 z3/8 E,17/8 B,/4 E,/4 z5/8
E,17/8 z/4 =F,3/8 z3/8 F,19/8 F,17/8 z3/4 ^F,/4 B,/2 z3/8
[B,9/4z17/8] ^F,/4 ^A,3/8 z3/8 ^A,17/8 ^D,/4 ^G,3/8 z/2 ^G,2 z/8
^C,/8 z/8 ^F,/4 z/2 ^F,2 z/8 B,/4 E,/4 z5/8 E,2 E,3/8 E,23/8 E,/4
=F,/4 z/2 F,15/8 z/4 F,/4 F,9/4 z16 z16 z16 z16 z85/8 ^F,/8 z/8 ^G,/4
z/4 ^A,3/8 z/2 ^F,/8 z/8 ^G,/4 z/4 ^A,/4 B,/2 z3/8 B,5/8 z5/8 B,/8
z/8 B,5/8 z3/4 B,/8 z/8 B,/2 z7/8 ^C,/8 z/8 ^D,3/8 z/8 E,/4 ^F,3/8
z3/8 ^F,3/4 z5/8 ^C,/8 z/8 ^F,5/8 z3/4 ^C,/8 z/8 ^F,5/8 z5/8 ^F,/4
z/8 =G,5/8 z/8 ^G,/2 z/4 ^G,7/8 z/2 ^D,/8 z/8 ^G,3/4 z5/8 ^D,/8 z/8
^G,3/4 z/2 ^D,/8 z/8 ^F,5/8 z/4 E,/2 z/4 E,3/4 z5/8 B,/8 z/8 E,5/8
z5/8 B,/8 z/4 E,5/8 z/8 E,3/8 z/8 E,3/8 z/8 ^F,5/8 B,/2 z/4 B,3/4
z5/8 ^F,/8 z/8 B,3/4 z/2 ^F,/8 z/8 B,3/4 z5/8 ^C,/8 z/8 ^D,/4 z/4
E,3/8 ^F,/2 z/4 ^F,3/4 z/2 ^C,/8 z/4 ^F,3/4 z/2 ^C,/8 z/8 ^F,7/8 z/2
^C,/8 z/8 ^F,5/8 z/8 ^G,/2 z3/8 ^G,3/4 z/2 ^D,/8 z/8 ^G,3/4 z5/8
^D,/8 z/8 ^G,3/4 z5/8 ^D,/8 z/8 ^F,5/8 z/8 E,/2 z3/8 E,7/8 z3/8 E,/4
E,3/4 z5/8 E,/4 E,/2 z/4 E,/4 z3/8 E,/8 z/8 ^F,5/8 z/8 =F,9 z15/4
B,3/8 z3/8 B,5/8 z3/4 B,/8 z/8 B,5/8 z5/8 B,/4 z/8 B,/2 z3/4 ^C,/8
z/8 ^D,/2 z/8 E,/4 ^F,3/8 z3/8 ^F,3/4 z5/8 ^C,/8 z/8 ^F,5/8 z5/8
^C,/8 z/8 ^F,5/8 z3/4 ^F,/8 z/8 =G,3/4 z/8 ^G,3/8 z3/8 ^G,7/8 z/2
^D,/8 z/8 ^G,5/8 z5/8 ^D,/8 z/8 ^G,3/4 z5/8 ^D,/8 z/8 ^F,5/8 z/8 E,/2
z3/8 E,5/8 z5/8 B,/8 z/8 E,3/4 z5/8 B,/8 z/8 E,3/4 z/8 E,/4 z/4 E,3/8
z/8 [^F,5/8z/2] B,/2 z3/8 B,3/4 z/2 ^F,/8 z/8 B,7/8 z/2 ^F,/8 z/8
B,3/4 z5/8 ^C,/8 z/8 ^D,/4 z/4 [E,3/8z/4] ^F,/2 z/4 ^F,7/8 z/2 ^C,/8
z/8 ^F,7/8 z/2 ^C,/8 z/8 ^F,7/8 z/2 ^C,/8 z/8 ^F,/2 z/4 ^G,/2 z/4
^G,3/4 z5/8 ^D,/8 z/8 ^G,3/4 z5/8 ^D,/8 z/8 ^G,3/4 z/2 ^D,/8 z/8
^F,3/4 z/8 E,/2 z/4 E,7/8 z/2 E,/8 z/8 E,3/4 z5/8 E,/8 z/8 E,/2 z/4
E,/4 z/4 E,/8 z/8 ^F,3/4 z/8 B,/2 z/4 B,3/4 z5/8 ^F,/8 z/8 B,3/4 z/2
^F,/8 z/4 B,5/8 z5/8 ^C,/8 z/8 ^D,/4 z/4 E,3/8 ^F,/2 z/4 ^F,3/4 z5/8
^C,/8 z/8 ^F,3/4 