X: 1
T: Jason Mraz I'm Yours (Wind) [By Harmon of Meneldor]
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: jason_mraz-im_yours.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z16 z16 z43/8 ^d5/8 z/8 ^d/8 z/8 ^d/2 z/8 B/2 z/4 B5/8 z/4 B/8 z/8 B/4
z/4 B/8 z/8 B/4 z/4 B5/8 z/4 ^c/2 z/4 ^d/2 z3/8 B/4 ^d3/8 z/8 ^c/4
B/8 z/2 ^A3/8 z3/8 ^F/8 z/8 ^A/4 z/4 ^F/4 z/8 ^A/8 z3/8 ^A/8 z/8 ^A/4
z/4 B/2 z3/8 ^c3/8 z3/8 B/8 z/8 ^d/2 z/8 B/4 z/4 ^A3/8 z/8 B3/8 z/8
^G5/8 z23/8 ^G/2 z3/8 E/2 z/4 E3/8 z/8 e/2 z3/8 ^d5/4 z15/8 ^d/8 z/4
^d/8 z3/8 ^d/8 z/8 [^d3/2^f3/2z/2] B/2 z/8 B/4 z/4 [B/2^d3/2] B7/8
B/8 z/8 [B/2^F3/2] B/4 B/2 B3/8 [^c3/8B3/2^d/2^f3/2] z/8 [^dz3/4]
^c/4 [^d3/8^A5/8z/8] [^c25/8^f25/8z/2] ^A/4 ^A/2 ^A/4 ^A5/8 ^A/4 ^A/2
^A/4 ^A3/8 z/8 ^A/2 z3/8 B3/8 z3/8 ^c5/8 z/4 B/8 z/8 ^d3/8 z/8 B/4
^A/4 z3/8 ^G/8 z/8 B3/8 z/8 ^A/2 z/4 ^G z7/4 ^G5/8 z/8 E z3/8 ^G z/8
E3/8 z3/8 e7/8 z/2 ^d5/4 z3/8 ^d/8 z/8 ^d/2 B/2 z5/8 B7/8 z5/8 ^F
z5/8 ^d5/4 z3/8 ^c7/8 z3/4 ^A9/8 z/2 ^F z5/8 ^c9/8 z3/8 B z5/8 B7/8
z3/4 ^G11/8 z/4 B11/8 z/4 E7/8 z3/4 e9/8 z/2 ^d15/8 z/4 [B3/8z/4]
^G3/8 z/8 B3/2 z29/8 B/2 B3/4 z3/8 ^A7/8 z3/8 [^g/2z3/8] ^f5/4 z11/4
B5/8 z/8 [^G9/8B^d] z5/8 [^G7/8B] z3/4 [^D^G] z5/8 [B/2^d/2] z/4
[^G/2B/2] [B13/8e13/8] z51/8 ^G/8 z/8 B/4 z/4 B/4 B/4 z3/8 B/8 z/8
B/2 z/4 B3/8 z/8 ^c5/8 z/4 ^d/2 z/4 ^f5/8 z5/4 ^f/4 z/4 ^d/8 z/8
^f3/8 z/4 ^d/8 z/8 ^f/2 z/4 ^g/4 z/4 ^d5/8 z/4 ^c/2 z/4 [^d5/8^c/8]
z3/2 [B3/8z/4] ^d/8 z3/8 ^d/8 z/8 ^d/2 ^f3/8 ^c5/8 z/8 B3/8 z/8 ^c3/4
B7/8 z/4 [e5/4^g5/4] z3/8 [^d5/4^f5/4] z/4 [B5/4^d5/4] z3/8
[^F9/8^d5/4] z/2 [B/2^F25/8] B/4 B/2 B3/8 B/2 B/4 B/2 B/4 B/4 z/4 B/4
z/8 B/8 z3/8 B/8 z/8 [B9/8^F9/8z3/4] ^d/2 z3/8 [^f/2^F29/8^A15/4]
z13/8 ^f3/8 z/8 ^f/4 z/4 ^f5/8 z/8 ^g5/8 z/4 ^d/2 z/4 ^c3/8 z/8 ^d
z5/8 ^c/8 z/8 ^d/4 z/4 ^f3/8 z/2 ^c5/8 z/8 B/4 ^c3/8 z/4 ^d/4 ^c/4
z/4 B/8 z/8 B/2 z/4 [e3/2^g11/8] z3/4 [^d3/4^f7/8] z3/8 [B5/4^d] z5/8
[^F7/8^d7/8] z5/8 [^d3/8=f13/4z/4] ^c27/8 z9/8 ^d9/8 z/4 ^c/4
[^d3/4^f5/8] z [B^d3/4] z7/8 [^F7/8B5/8] z5/8 B/8 z/8 [^d11/8^f] z5/8
[^c7/8^f3/4] z7/8 [^A9/8^c3/4] z3/4 [^F^A3/4] z7/8 [^c11/8^f5/4] z3/8
[B7/8^d3/4] z7/8 B3/4 z3/4 ^G3/2 z/8 B5/4 z3/8 E z/2 e9/8 z/2 ^d7/4
z3/8 ^c/2 B3/8 z/4 ^d3/4 z3/4 [B9/8=c/8] z3/2 ^F z5/8 ^d5/4 z/4 ^c9/8
z/2 ^A5/4 z3/8 ^F z5/8 ^c9/8 z3/8 B7/8 z3/4 B7/8 z3/4 ^G z/2 B9/8 z/2
E3/4 z7/8 e9/8 z/2 ^d9/8 z/8 [^c3/8z/4] B7/8 z/2 ^c/4 B/2 z/4 ^c/2
z3/8 ^d/2 z/4 ^f3/8 z/8 ^d5/8 z/4 ^d/8 z/8 ^g3/8 z/8 [^f3/8z/4] ^d/4
z/4 B/4 z/8 ^c/4 z/4 ^d/2 z/4 [^d3/8z/4] ^f/4 z/4 ^f3/8 ^d/8 z3/8
^d/4 ^c/8 z3/8 B/2 z3/8 [B3/8z/4] ^d/4 z/4 [^f3/8z/4] ^d/4 z/4 ^c3/8
z/8 B3/8 z/4 ^A/4 z/4 ^G7/8 z9/4 ^G3/8 B3/8 z/8 ^A/4 B/2 [^c3/8z/4]
B/2 ^d3/8 ^c7/8 z3 ^d3/8 z/4 [^f3/8z/4] ^d/4 z/4 ^c/4 B/2 [^A3/8z/4]
B3/4 z11/8 ^g3/8 ^f7/8 z3/8 [e3/8z/4] ^d3/8 z/8 [^c/2z3/8] B3/8 z/8
[^c/2z/4] ^d5/8 z3/4 ^f/4 e/2 z/4 ^d/2 ^c5/8 z/4 B5/8 z3/8 ^d/2 z/4
^f5/8 z/4 ^d/4 z/4 ^c/4 [B5/8z/2] ^A3/8 ^G3/4 z5/4 ^G/8 z/4 ^G/2 z
^d5/4 z3/8 [^c3/8z/4] B3/8 z/8 ^G/4 z/8 B5/4 z19/8 ^c3/8 z/8 ^c3/8
z/4 ^c/4 ^d/4 B/2 z/4 B/4 z/4 B3/8 z/2 B/4 B/4 z/4 B/4 B3/8 z/2 B3/8
z/8 B/4 ^c/2 ^d/2 z3/8 ^c/8 z/8 ^d3/8 z/8 B/4 ^A/4 z/4 ^G/4 ^A5/8
^G/8 z/8 ^A/4 z/4 ^G/8 z/8 ^A/4 z/4 ^G/4 z/8 ^A3/8 z3/8 ^A3/8 z/8
^c/2 z/4 B/2 z/8 ^A/4 z/2 ^d3/8 z/8 B3/8 z/4 B/4 z/4 ^A/4 z/4 ^G3/4
z11/8 E/4 ^G/2 [^F3/8z/4] E3/8 z/4 E/8 z/8 E/4 z/4 ^G/2 z/4 E/8 z/4
E/8 z3/8 e5/4 z15/8 [B3/8z/4] ^d/2 z/8 B/8 z/8 B/4 z/4 B/8 z/8 B/4
z/4 ^F/8 z/8 B3/8 z/4 ^F/8 z/8 B/4 z/4 ^F/8 z/8 B/4 z/4 B/4 ^c/4 z3/8
^d/4 z/2 [^c3/8z/4] ^d3/8 z/8 ^A/4 z/8 ^A/8 z3/8 ^G/8 z/8 ^A3/8 z/8
^G/4 ^A3/8 z/4 ^G/8 z/8 ^A/4 z/4 ^G/4 ^A/4 z/4 ^G/4 ^A/2 z/8 ^c3/8
z5/8 ^c3/8 z3/4 ^d3/8 z3/8 B/2 z/2 [^A3/8z/4] ^G9/8 z ^G/2 z/8 ^F3/8
z/8 E3/4 z5/8 ^G3/8 z5/8 E3/4 e9/8 z/4 ^d z5/8 ^d/8 z/8 ^d5/8 z7/8 B
z5/8 ^F7/8 z3/4 ^d13/8 ^c z/2 ^A z5/8 ^F3/4 z7/8 ^c3/2 B9/8 z/2 B7/8
z3/4 ^G5/4 z3/8 B z/2 E3/4 z7/8 e z5/8 ^d13/8 z3/2 [B/2^d5/8^f5/8]
B/2 z5/8 [B/2^d5/8^f5/8] B/8 z/8 B3/8 z/4 B/8 z/8 [B/2^d/2^f5/8] z/4
B/2 [^c/2z/4] [B^d5/8z/8] [^fz/2] ^d/2 z/4 ^f/4 [^A5/8^c5/8^f5/8] z
[^f5/8^A/2^c/2] ^d/4 ^f/2 ^d/4 z/8 [^f/2^A/2^c/2] z/4 ^g3/8 z/8
[^d5/8z/4] [^A9/8^c/2^f5/4] ^c3/4 z/8 ^d/4 [B/2^d/2^g/2] z7/8 B/4
[^d/2B/2^g5/8] ^d/8 z/8 ^d3/8 z/8 [^f3/8z/4] [^c3/4B3/4^d3/4z/8]
^g5/8 z/8 B3/8 z/8 [^c5/8z/4] [B/2^d3/4^g7/8] B3/4 z3/8 [B/2e/2^g/2]
z/4 B3/8 z/2 [^gB7/8ez3/4] ^f3/8 z/8 [^dz/4] [B13/8e2^g2z7/8] ^c5/8
z/8 B5/8 z/8 ^d5/8 z/4 [^d3/4B5/8^f5/8] z/8 ^f/2 z/4 [^d5/8B3/4z/8]
^f5/8 z/8 ^f/2 z/4 [^d5/8B5/8^f5/8] z/8 ^f3/4 z/8 [B^d/2^f] ^d/2 z/4
^f3/8 [^A/2^c/2^f/2z/4] ^g/2 ^f/2 z/4 [^d5/8^A5/8^c/2^f5/8] z3/8
^c3/8 z/8 ^c/4 [^A/2^c/2^f5/8] z9/8 [^f/2^A^c] [^f5/8z/2] ^g3/8 z/8
[^d5/8B5/8z/8] ^g/2 ^d3/8 z3/8 ^d/4 [B5/8^d5/8^g5/8] z
[^c3/8B/2^d3/4^g3/4] z/8 [B3/8z/4] ^c/2 B3/8 [^c/4B3/4^d3/4^g3/4] z/4
^c/8 z/8 ^c/2 z/4 [Be5/8^g/2] z9/8 [e5/4B7/8^g9/8] z3/4
[^d21/8B15/8e15/8^g15/8] z5/4 ^d3/8 z/8 ^c21/4 z5/8 ^G z13/8 B/4 ^d/4
^f3/8 z/4 ^d/8 z/8 ^c/8 z3/8 B/4 ^d/2 [^c3/8z/4] B3/8 z/4 ^G/8 z/8
B7/8 z3/4 B/2 z/4 B/2 z/4 B/2 z3/8 B3/8 z3/8 B3/8 z/8 [^c3/8z/4] B/2
z/8 ^A5/8 z3/8 ^f/2 z/4 ^f5/8 ^g3/8 z3/8 ^f3/4 z/4 ^A/2 z3/8 ^A3/8
z/8 [B3/8z/4] ^A/2 [^G7/8z3/8] [B3/2z3/4] ^A/2 z/4 [^A/2^G5/4] z/8
B/4 ^A/2 [^G/2z/4] ^D5/4 z3/8 ^g/2 [^f/4^D3/4^G3/4] z/4 ^d3/8 z/8
[^f5/8^G7/4E7/4] ^d3/8 z/8 ^c/2 z/4 B5/8 z3/4 ^g3/8 z/8 ^f/2 ^d/4
z3/8 ^f/2 ^d/8 z3/8 ^c3/8 z/8 ^d7/8 z3/4 ^f/2 ^d3/8 z/8 ^c3/8 z/4
^c/2 B3/4 z/4 ^f/2 z/8 ^d/2 ^c/4 z/4 ^c/2 ^f7/8 z3/2 ^f3/8 z/2 ^d/4
^f/4 z/4 ^d/4 ^f3/8 z/4 ^d/4 z/4 ^c/2 z/4 B5/8 z5/4 ^c/8 z/8 ^c/8
z3/8 ^c/8 z/8 ^c/2 z/8 B/4 z/2 ^c/8 z/8 ^c/8 z3/8 ^c/8 z/8 ^c/4 z3/8
^c/8 z/8 ^c/2 B3/8 z3/8 ^c/8 z/4 ^c/4 z/4 B3/8 