X:1
T:Irish Medley Harp
Z:Giddily
M:4/4
L:1/8
Q:1/4=70
K:G

E3D3 G2-|GD3/2B3/2 E3D-|D2 G3/2D3/2A3|E3D3 G2-|
GD3/2B3/2 E3D-|D2 G3/2D3/2A3|E3D3/2E3/2 B2-|BD3/2B3/2 E3D-|
D2 G3/2D3/2A3|E3D3/2E3/2 B2-|BD3/2B3/2 E3D-|D2 G3/2D3/2A3|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
E4 D4|G4 D2 B2|E4 D4|G2 D2 A4|
E4 D4|G4 D2 B2|E4 D4|G2 D2 E4|
E4 D2 E2|B4 D2 B2|E4 D4|G2 D2 A4|
E4 D2 E2|B4 D2 B2|E4 D4|G2 D2 E4|
E4 D4|G4 D2 B2|E4 D4|G2 D2 A4|
E4 D4|G4 D2 B2|E4 D4|G2 D2 E4|
E4 D2 E2|B4 D2 B2|E4 D4|G2 D2 A4|
E4 D2 E2|B4 D2 B2|E4 D4|G2 D2 E4|
