X:1
T:Irish Medley Clarinet 2
Z:Giddily
M:4/4
L:1/8
Q:1/4=70
K:G

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd/2c/2|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2D/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd/2c/2|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2D/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
e/2a/2a/2a/2 ag/2a/2 b/2a/2b/2a/2 g/2e/2d|e/2a/2g/2a/2 eA B/2A/2B/2G/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
e/2a/2a/2a/2 ag/2a/2 b/2a/2b/2a/2 g/2e/2d|e/2a/2g/2a/2 eA B/2A/2B/2G/2 G/2E/2D|E/2A/2G/2E/2 A/2G/2E/2G/2 G/2A/2B/2G/2 cd|e/2f/2g/2e/2 d/2e/2d/2c/2 B/2A/2G/2B/2 A2|
