X: 1
T: La Isla Bonita (lute2) [v.4 by Cranberry]
N: "La Isla Bonita" by Madonna. Written by Patrick Leonard and Bruce Gaitsch. Madonna's album "True Blue", 1987.
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M: 2/2
L: 1/8
Q:1/4=100
K:E 
x8| 
x8| 
x8| 
x8|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[a3/2-e3/2-c3/2-C,3/2][a3/2-e3/2-c3/2-][a2-e2-c2-A,2-][a/2-e/2-c/2-A,/2][a/2-e/2-c/2-] [a/2e/2c/2C,/2-]C,x/2| 
[g3/2-e3/2-c3/2-C,3/2][g3/2-e3/2-c3/2-][g2-e2-c2-E,2-][g/2-e/2-c/2-E,/2][g/2-e/2-c/2-] [g/2e/2c/2G,/2-]G,x/2| 
[g3/2-e3/2-B3/2-E,3/2][g3/2-e3/2-B3/2-][g2-e2-B2-B,2-][g/2-e/2-B/2-B,/2][g/2-e/2-B/2-] [g/2e/2B/2E,/2-]E,x/2| 
[f3/2-d3/2-B3/2-B,3/2][f3/2-d3/2-B3/2-][f2-d2-B2-D,2-][f/2-d/2-B/2-D,/2][f/2-d/2-B/2-] [f/2d/2B/2B,/2-]B,x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[a3/2-e3/2-c3/2-C,3/2][a3/2-e3/2-c3/2-][a2-e2-c2-A,2-][a/2-e/2-c/2-A,/2][a/2-e/2-c/2-] [a/2e/2c/2C,/2-]C,x/2| 
[g3/2-e3/2-c3/2-C,3/2][g3/2-e3/2-c3/2-][g2-e2-c2-E,2-][g/2-e/2-c/2-E,/2][g/2-e/2-c/2-] [g/2e/2c/2G,/2-]G,x/2| 
[g3/2-e3/2-B3/2-E,3/2][g3/2-e3/2-B3/2-][g2-e2-B2-B,2-][g/2-e/2-B/2-B,/2][g/2-e/2-B/2-] [g/2e/2B/2E,/2-]E,x/2| 
[f3/2-d3/2-B3/2-B,3/2][f3/2-d3/2-B3/2-][fdB=C,-] [g3/2-d3/2-=c3/2-=C,3/2][g/2-d/2-=c/2-] [gd=cG,-]G,/2x/2|
[e2-^c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2|
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2|
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2|
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[a3/2-e3/2-c3/2-C,3/2][a3/2-e3/2-c3/2-][a2-e2-c2-A,2-][a/2-e/2-c/2-A,/2][a/2-e/2-c/2-] [a/2e/2c/2C,/2-]C,x/2| 
[g3/2-e3/2-c3/2-C,3/2][g3/2-e3/2-c3/2-][g2-e2-c2-E,2-][g/2-e/2-c/2-E,/2][g/2-e/2-c/2-] [g/2e/2c/2G,/2-]G,x/2| 
[g3/2-e3/2-B3/2-E,3/2][g3/2-e3/2-B3/2-][g2-e2-B2-B,2-][g/2-e/2-B/2-B,/2][g/2-e/2-B/2-] [g/2e/2B/2E,/2-]E,x/2| 
[f3/2-d3/2-B3/2-B,3/2][f3/2-d3/2-B3/2-][f2-d2-B2-D,2-][f/2-d/2-B/2-D,/2][f/2-d/2-B/2-] [f/2d/2B/2B,/2-]B,x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[a3/2-e3/2-c3/2-C,3/2][a3/2-e3/2-c3/2-][a2-e2-c2-A,2-][a/2-e/2-c/2-A,/2][a/2-e/2-c/2-] [a/2e/2c/2C,/2-]C,x/2| 
[g3/2-e3/2-c3/2-C,3/2][g3/2-e3/2-c3/2-][g2-e2-c2-E,2-][g/2-e/2-c/2-E,/2][g/2-e/2-c/2-] [g/2e/2c/2G,/2-]G,x/2| 
[g3/2-e3/2-B3/2-E,3/2][g3/2-e3/2-B3/2-][g2-e2-B2-B,2-][g/2-e/2-B/2-B,/2][g/2-e/2-B/2-] [g/2e/2B/2E,/2-]E,x/2| 
[f3/2-d3/2-B3/2-B,3/2][fdB]x/2[g2-d2-=c2-=C,2-][g/2-d/2-=c/2-=C,/2][g/2-d/2-=c/2-] [gd=cG,-]G,/2x/2|
[e2-^c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2|
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2|
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2|
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2|
[A2-C2-F,2-] [A/2C/2F,/2]x/2[G2-C2-C,2-][G/2C/2C,/2]x/2 [F3/2C3/2F,3/2]x/2| 
[F2-=D2-=D,2-] [F/2=D/2=D,/2]x/2[G2-=D2-A,2-][G/2=D/2A,/2]x/2 [A3/2=D3/2=D,3/2]x/2| 
[G2-B,2-E,2-] [G/2B,/2E,/2]x/2[F2-B,2-B,2-][F/2B,/2B,/2]x/2 [E3/2B,3/2E,3/2]x/2| 
[F2-C2-B,2-] [F/2-C/2-B,/2][F/2C/2]F,2-F,/2x/2 [FCB,][GCF,]|
[A2-C2-F,2-] [A/2C/2F,/2]x/2[G2-C2-C,2-][G/2C/2C,/2]x/2 [F3/2C3/2F,3/2]x/2| 
[F2-=D2-=D,2-] [F/2=D/2=D,/2]x/2[G2-=D2-A,2-][G/2=D/2A,/2]x/2 [A3/2=D3/2=D,3/2]x/2| 
[G2-B,2-E,2-] [G/2B,/2E,/2]x/2[F2-B,2-B,2-][F/2B,/2B,/2]x/2 [A3/2C3/2E,3/2]x/2| 
[G2-B,2-E,2-] [G/2-B,/2-E,/2][G/2-B,/2-][G-B,-E,] [G3/2-B,3/2-B,3/2][G/2-B,/2-] [G/2B,/2E,/2-]E,x/2|
[A2-C2-F,2-] [A/2C/2F,/2]x/2[G2-C2-C,2-][G/2C/2C,/2]x/2 [F3/2C3/2F,3/2]x/2| 
[F2-=D2-=D,2-] [F/2=D/2=D,/2]x/2[G2-=D2-A,2-][G/2=D/2A,/2]x/2 [A3/2=D3/2=D,3/2]x/2| 
[G2-B,2-E,2-] [G/2B,/2E,/2]x/2[F2-B,2-B,2-][F/2B,/2B,/2]x/2 [E3/2B,3/2E,3/2]x/2| 
[F2-C2-B,2-] [F/2-C/2-B,/2][F/2C/2]B, F,3/2x/2 [FCB,-][G/2-C/2-B,/2][G/2C/2]|
[A2-C2-F,2-] [A/2C/2F,/2]x/2[G2-C2-C,2-][G/2C/2C,/2]x/2 [F3/2C3/2F,3/2]x/2| 
[F2-=D2-=D,2-] [F/2=D/2=D,/2]x/2[G2-=D2-A,2-][G/2=D/2A,/2]x/2 [A3/2=D3/2=D,3/2]x/2| 
[G2-B,2-E,2-] [G/2-B,/2-E,/2][G/2-B,/2-][G2-B,2-B,2-][G/2-B,/2-B,/2][G/2-B,/2-] [G3/2-B,3/2-E,3/2][G/2-B,/2-]| 
[G2-B,2-E,2-] [G/2-B,/2-E,/2][G/2-B,/2-][G-B,-E,] [G3/2-B,3/2-B,3/2][G/2-B,/2-] [G3/2-B,3/2-E,3/2][G/2-B,/2-]|
[G2-B,2-E,2-] [G/2-B,/2-E,/2][G/2-B,/2-][G2-B,2-B,2-][G/2-B,/2-B,/2][G/2-B,/2-] [G/2B,/2E,/2-]E,x/2| 
[G2-^D2-=C2-=C,2-] [G/2-D/2-=C/2-=C,/2][G/2-D/2-=C/2-][G2-D2-=C2-G,2-][G/2-D/2-=C/2-G,/2][G/2-D/2-=C/2-] [G/2D/2=C/2=C,/2-]=C,x/2| 
[e3/2-^c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2| 
[a3/2-e3/2-c3/2-C,3/2][a3/2-e3/2-c3/2-][a2-e2-c2-A,2-][a/2-e/2-c/2-A,/2][a/2-e/2-c/2-] [a/2e/2c/2C,/2-]C,x/2| 
[g3/2-e3/2-c3/2-C,3/2][g3/2-e3/2-c3/2-][g2-e2-c2-E,2-][g/2-e/2-c/2-E,/2][g/2-e/2-c/2-] [g/2e/2c/2G,/2-]G,x/2|
[g3/2-e3/2-B3/2-E,3/2][g3/2-e3/2-B3/2-][g2-e2-B2-B,2-][g/2-e/2-B/2-B,/2][g/2-e/2-B/2-] [g/2e/2B/2E,/2-]E,x/2| 
[f3/2-d3/2-B3/2-B,3/2][f3/2-d3/2-B3/2-][f2-d2-B2-D,2-][f/2-d/2-B/2-D,/2][f/2-d/2-B/2-] [f/2d/2B/2B,/2-]B,x/2| 
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
B,3/2x3/2D,- [d3/2-B3/2-F3/2-D,3/2][d/2-B/2-F/2-] [dBFF,-]F,/2x/2|
[e3/2-c3/2-G3/2-C,3/2][e3/2c3/2G3/2]E,2-E,/2x/2 G,3/2x/2| 
C,3/2x3/2E,2-E,/2x/2 G,3/2x/2| 
[a3/2-e3/2-c3/2-C,3/2][a3/2-e3/2-c3/2-][a2-e2-c2-A,2-][a/2-e/2-c/2-A,/2][a/2-e/2-c/2-] [a/2e/2c/2C,/2-]C,x/2| 
[g3/2-e3/2-c3/2-C,3/2][g3/2-e3/2-c3/2-][g2-e2-c2-E,2-][g/2-e/2-c/2-E,/2][g/2-e/2-c/2-] [g/2e/2c/2G,/2-]G,x/2|
[g3/2-e3/2-B3/2-E,3/2][g3/2-e3/2-B3/2-][g2-e2-B2-B,2-][g/2-e/2-B/2-B,/2][g/2-e/2-B/2-] [g/2e/2B/2E,/2-]E,x/2| 
[f3/2-d3/2-B3/2-B,3/2][fdB]x/2[g2-d2-=c2-=C,2-][g/2-d/2-=c/2-=C,/2][g/2-d/2-=c/2-] [gd=cG,-]G,/2x/2| 
[e2-^c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2|
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2| 
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2|
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2| 
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2|
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2| 
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2|
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2| 
[c3A3E3A,3]x [d3B3F3B,3]x| 
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2|
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2| 
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2|
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2| 
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2|
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2| 
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2|
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2| 
[c3A3E3A,3]x [d3B3F3B,3]x|
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2|
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2|
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2| 
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2|
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2| 
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2|
[c3A3E3A,3]x [d3B3F3B,3]x| 
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2|
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2| 
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2|
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2| 
[e2-c2-G2-C,2-] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e2c2G2G,2-]G,/2x/2 [e3/2c3/2G3/2C,3/2]x/2| 
[e2-B2-G2-G,2-] [e/2B/2G/2G,/2]x/2[d-B-F-G,] [d3/2B3/2F3/2D,3/2]x/2 [d3/2B3/2F3/2G,3/2]x/2| 
[f2-c2-A2-F,2-] [f/2-c/2-A/2-F,/2][f/2-c/2-A/2-][f2c2A2C,2-]C,/2x/2 [f3/2c3/2A3/2F,3/2]x/2|
[f2-B2-G2-E,2-] [f/2B/2G/2E,/2]x/2[e-B-G-E,] [e3/2B3/2G3/2B,3/2]x/2 [e3/2B3/2G3/2E,3/2]x/2| 
[e2-B2-F2-B,2-] [e/2B/2F/2B,/2]x/2[d2-B2-F2-F,2-][d/2B/2F/2F,/2]x/2 [d-B-F-B,][d/2B/2F/2F,/2-]F,/2| 
[d2-B2-F2-F,2-] [d/2B/2F/2F,/2]x/2[c-A-F-F,] [c3/2A3/2F3/2C,3/2]x/2 [c3/2A3/2F3/2F,3/2]x/2| 
[c3/2-A3/2-F3/2-F,3/2][c/2-A/2-F/2-] [c/2A/2F/2F,/2-]F,/2[c2-A2-F2-F,2][c/2A/2F/2F,/2-]F,/2 [d-B-F-B,][d/2B/2F/2C,/2-]C,/2|
[e2-c2-G2-C,2-] [e/2c/2G/2C,/2]x/2[e-c-G-C,] [e3/2-c3/2-G3/2-C,3/2][e/2-c/2-G/2-] [ecGC,-]C,/2x/2| 
[c3A3E3A,3]x [d3B3F3B,3]