X:1
T:Carolina In My Mind, James Taylor (solo) [v.1 by Cranberry]
N:"Carolina In My Mind" by James Taylor, from Sweet Baby James, 1970.
N:Adapted for LotRO by Cranberry of the Mighty Mighty Bree Tones kinship, Landroval server.
M:4/4
L:1/8
Q:1/4=75
K:E % 4 sharps
x8| \
x6 x3/2B,/2-| \
[F/2B,/2-E,/2-][G/2-B,/2E,/2-][G-B,-E,-] [G-E-B,-E,][G/2E/2-B,/2E,/2-][E/2-B,/2E,/2-] [A/2-E/2A,/2-E,/2-][A/2-A,/2-E,/2-][A/2-E/2-A,/2E,/2][A/2-E/2-] [A/2-E/2A,/2-G,/2-][A/2-A,/2-G,/2-][AE-A,-G,]| \
[A-E-A,F,-][A-EA,-F,-] [A-E-A,F,][A/2-E/2-A,/2F,/2-][A/2E/2-A,/2-F,/2] [A-E-B,-A,][A-EB,-A,-] [A-E-B,-A,][A/2-E/2B,/2-A,/2F,/2-][A/2E/2-B,/2A,/2-F,/2-]|
[E/2A,/2-F,/2E,/2-E,/2-][B/2A,/2E,/2-E,/2-][G/2-E/2-E,/2-E,/2-][B/2-G/2E/2E,/2-E,/2-] [BGE-E,-E,-][E/2B,/2-E,/2-E,/2-][G/2E/2-B,/2E,/2E,/2] [A-EA,-][A/2B,/2-A,/2-][G/2E/2-B,/2-A,/2] [AE-B,G,-][G/2E/2B,/2-G,/2-][G/2-E/2-B,/2G,/2]| \
[G/2E/2-F,/2-][F/2-E/2F,/2-][F-F,-E,-] [F-A,-F,-E,][F/2-A,/2F,/2E,/2-C,/2-][F/2-A,/2-E,/2-C,/2] [F/2-B,/2-A,/2E,/2-][F/2B,/2-B,/2-E,/2-][F/2-B,/2-B,/2E,/2-][F/2-B,/2-B,/2-E,/2-] [F/2-C/2B,/2-B,/2-E,/2][F/2-D/2-B,/2-B,/2][F/2-D/2B,/2-B,/2-][F/2-C/2-B,/2B,/2]| \
[F/2C/2-A,/2-][C/2-A,/2-][A/2C/2-A,/2-][A/2C/2-A,/2-] [AC-A,][G/2C/2-C,/2-][G/2-C/2-C,/2] [G/2C/2B,/2-][F/2-B,/2-][F/2-B,/2-F,/2][F/2-B,/2-F,/2-] [F/2-C/2B,/2-B,/2-F,/2-][F/2D/2-B,/2-B,/2-F,/2][D/2-B,/2-B,/2-G,/2-F,/2][D/2B,/2B,/2G,/2F,/2-]| \
[A/2F,/2-F,/2-][A/2F,/2-F,/2-][A/2-A,/2F,/2-F,/2-][A/2C/2A,/2F,/2-F,/2] [A/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2][G/2C/2-A,/2-C,/2-][G/2-C/2-A,/2-C,/2] [G/2C/2B,/2-A,/2][F/2-B,/2-][F/2-B,/2-B,/2][F/2-E/2B,/2-B,/2] [F/2E/2-B,/2-B,/2-][E/2-B,/2-B,/2][EB,B,D,]|
[F/2E,/2-][G/2E,/2-][G/2B,/2-E,/2-][G/2-B,/2-E,/2] [GB,D,-][F/2B,/2-D,/2-][G/2-F/2-B,/2-D,/2] [G/2F/2-B,/2-C,/2-][F/2B,/2C,/2-][B,/2-C,/2-][E/2-B,/2-C,/2] [EB,-B,][B,/2-F,/2-][D/2-B,/2B,/2F,/2-]| \
[D/2-C/2A,/2-F,/2-][E/2D/2A,/2-F,/2-][A,/2-A,/2-F,/2][E/2-C/2-A,/2-A,/2] [EC-A,G,-][C/2G,/2-E,/2-][F/2-B,/2-G,/2E,/2-] [FB,F,-E,][F,/2-E,/2-][^A,/2-F,/2E,/2] [E/2B,/2-^A,/2][F/2-B,/2-][F/2-B,/2-D,/2-][F/2B,/2=A,/2-D,/2]| \
[A,/2E,/2-]E,/2-[G/2B,/2E,/2-][G/2-B,/2-E,/2] [B/2-G/2B,/2C,/2-][B/2C,/2-][G/2E/2B,/2C,/2][A/2-E/2-B,/2-] [A/2-E/2B,/2F,/2-][A/2F,/2-][G/2C/2A,/2F,/2-][A/2-C/2-A,/2-F,/2] [ACB,-A,][E/2C/2-B,/2-A,/2-][E/2-C/2B,/2A,/2]| \
[E-E,-E,-][E/2-B,/2-E,/2-E,/2-][F/2E/2-E/2-B,/2-E,/2-E,/2-] [G/2E/2-E/2-B,/2-E,/2-E,/2-][F/2-E/2-E/2-B,/2E,/2-E,/2-][F/2-E/2-E/2B,/2-E,/2-E,/2-][F/2E/2-E/2B,/2-E,/2E,/2] [F/2E/2-B,/2-E,/2-][G/2-E/2-B,/2E,/2-][GE-B,E,-] [E/2-B,/2-E,/2][E/2B,/2C,/2-]C,|
[A/2E,/2-][B/2E,/2-][B,/2-E,/2-][B/2-B,/2-E,/2-] [B/2-E/2-B,/2-E,/2-][B/2G/2-E/2-B,/2-E,/2-][G/2-E/2-B,/2-E,/2-][A/2-G/2E/2B,/2E,/2] [A=D,-][G/2F,/2-=D,/2-][A/2-F,/2=D,/2-] [A/2=D/2-A,/2-F,/2-=D,/2-][=D/2-B,/2A,/2F,/2-=D,/2-][A/2=D/2-A,/2-F,/2-=D,/2-][=D/2A,/2-F,/2=D,/2]| \
[A/2A,/2-A,/2-][A/2A,/2-A,/2-][A,/2-A,/2-][G/2A,/2-A,/2] [AA,-E,][C/2-A,/2-A,/2-E,/2-][F/2C/2A,/2A,/2E,/2] [G/2B,/2-][F/2B,/2-][^D/2-B,/2-B,/2-F,/2-][F/2-D/2-B,/2-B,/2F,/2-] [F/2-D/2B,/2F,/2-=C,/2-][F/2F,/2=C,/2-][G-DA,F,=C,]| \
[G^C,-][G,/2-C,/2-][C/2-G,/2-C,/2-] [G/2C/2-G,/2C,/2-][G/2-C/2-G,/2-C,/2][G/2C/2G,/2C,/2-]C,/2 [=FA,-][E/2A,/2-E,/2-][E/2-A,/2-E,/2-] [EC-A,-A,E,-][E/2C/2-A,/2-A,/2-E,/2-][^F/2-C/2-A,/2A,/2E,/2]| \
[F/2-C/2-B,/2-][F/2-C/2B,/2-F,/2-][F/2-B,/2-B,/2-F,/2-][F/2-F/2-B,/2-B,/2-F,/2-] [F/2-F/2B,/2-B,/2-F,/2-F,/2][F/2-F/2-C/2-B,/2-B,/2-F,/2-][F/2-F/2C/2-B,/2-B,/2F,/2-F,/2-][F/2C/2B,/2-B,/2-F,/2-F,/2] [F/2-C/2B,/2-B,/2-F,/2-][F/2-D/2B,/2-B,/2-F,/2-][F/2-C/2-B,/2-B,/2F,/2-][F/2C/2B,/2-B,/2-F,/2-] [F/2C/2B,/2-B,/2-F,/2-][D3/2B,3/2B,3/2F,3/2]|
[A-A,-][A/2C/2-A,/2-A,/2-E,/2-][G/2C/2A,/2-A,/2-E,/2-] [A3/2C3/2-A,3/2-A,3/2-E,3/2-][G/2C/2A,/2-A,/2E,/2-] [G/2A,/2G,/2-E,/2]G,/2-[EB,-G,-G,-] [E-B,G,-G,][G/2E/2-B,/2-B,/2-G,/2-G,/2-][E/2B,/2B,/2G,/2G,/2]| \
[G/2-C,/2-][G/2-G,/2-C,/2-][GC-G,-C,] [F/2-C/2-G,/2F,/2-][F/2-C/2F,/2-F,/2-][FC^A,F,-F,] [E/2C/2-=A,/2-F,/2-F,/2-][F/2-C/2-A,/2-F,/2-F,/2][F/2-C/2-A,/2-F,/2-F,/2][F/2C/2B,/2-A,/2F,/2] [D-B,F,-][D/2B,/2-F,/2]B,/2| \
[G/2-E,/2-][G/2-B,/2-E,/2-][G/2E/2-B,/2-E,/2-][G/2E/2-B,/2-E,/2] [B/2E/2B,/2C,/2-]C,/2-[A/2E/2-C/2-G,/2-C,/2-][A/2-E/2-C/2G,/2-C,/2] [A/2-E/2G,/2F,/2-][A/2F,/2-][GC-A,-F,E,-] [E/2C/2B,/2-A,/2E,/2]B,/2-[E/2B,/2-A,/2-F,/2-][E/2-B,/2A,/2F,/2]| \
[E-E,-][E/2-B,/2-E,/2-][F/2E/2-E/2-B,/2-E,/2-] [G/2E/2-E/2-B,/2-E,/2-][F/2-E/2-E/2B,/2E,/2-][F/2-E/2B,/2-B,/2E,/2-][F/2E/2-B,/2-E,/2] [F/2E/2-B,/2-E,/2-E,/2-][G/2-E/2-B,/2E,/2-E,/2-][GE-B,E,-E,-] [E/2-B,/2E,/2-E,/2][EE,C,]B,/2|
[B/2E,/2-][B/2E,/2-][B,/2-E,/2-][B/2-B,/2-E,/2-] [B/2-E/2-B,/2-E,/2-][B/2G/2-E/2-B,/2-E,/2-][G/2-E/2-B,/2-E,/2-][A/2-G/2E/2B,/2E,/2] [A/2=D,/2-][A/2=D,/2-][F,/2-=D,/2-][A/2-F,/2=D,/2-] [A=D-A,F,-=D,-][A/2=D/2-A,/2-G,/2-F,/2-=D,/2-][A/2-=D/2A,/2-G,/2F,/2=D,/2]| \
[A/2A,/2-A,/2-][A/2A,/2-A,/2-][A-A,-A,] [AA,-E,][F/2C/2-A,/2-A,/2-E,/2-][G/2-C/2A,/2A,/2E,/2] [G/2B,/2-][E/2B,/2-][G-^D-B,-B,F,-] [G/2D/2=C/2-B,/2F,/2-=C,/2-][F/2=C/2-F,/2=C,/2-][E-D=CB,F,=C,]| \
[E^C,-][G,/2-C,/2-][C/2-G,/2-C,/2-] [G/2C/2-G,/2C,/2-][G/2-C/2-G,/2-C,/2][G/2-C/2G,/2C,/2-][G/2C,/2] [E/2A,/2-A,/2-][E/2A,/2-A,/2-][A,/2-A,/2-E,/2-][E/2-A,/2-A,/2-E,/2-] [E/2C/2-A,/2-A,/2-A,/2-E,/2-][C/2-B,/2A,/2-A,/2-A,/2E,/2-][F-C-A,A,A,E,]| \
[F/2-C/2-B,/2-][F/2-C/2B,/2-F,/2-][F/2-B,/2-B,/2-F,/2-][F/2-F/2B,/2-B,/2-F,/2-] [F/2B,/2-B,/2-F,/2-][F-C-B,-B,F,-][F/2C/2B,/2-B,/2-F,/2-] [F/2-C/2B,/2-B,/2-F,/2-][F/2-D/2B,/2-B,/2-F,/2-][F/2-C/2-B,/2-B,/2F,/2-][F/2C/2B,/2-B,/2-F,/2-] [F/2C/2B,/2-B,/2-F,/2-][D3/2B,3/2B,3/2F,3/2]|
[A-A,-][A/2C/2-A,/2-A,/2-E,/2-][A/2-C/2A,/2-A,/2-E,/2-] [A/2C/2-A,/2-A,/2-E,/2-][A/2C/2-A,/2-A,/2-E,/2-][G-CA,-A,E,-] [G/2A,/2G,/2-E,/2][F/2-G,/2-][F/2E/2-B,/2-G,/2-G,/2-][E/2B,/2-G,/2-G,/2-] [E-B,G,-G,][GEB,B,G,G,]| \
[G/2-C,/2-][G/2-G,/2-C,/2-][G/2C/2-G,/2-C,/2-][F/2C/2-G,/2-C,/2] [F/2-C/2-G,/2F,/2-][F/2-C/2F,/2-F,/2-][FC^A,F,-F,] [E/2C/2-=A,/2-F,/2-F,/2-][F/2-C/2-A,/2-F,/2-F,/2][F/2-C/2-A,/2-F,/2-F,/2][F/2-C/2B,/2-A,/2F,/2] [F/2D/2-B,/2-F,/2-][D/2-B,/2F,/2-][D/2B,/2-F,/2]B,/2| \
[G/2-E,/2-][G/2-B,/2-E,/2-][G/2E/2-B,/2-E,/2-][E/2-B,/2-E,/2] [B/2-E/2B,/2C,/2-][B/2C,/2-][A/2E/2-C/2-G,/2-C,/2-][A/2-E/2-C/2G,/2-C,/2] [A/2-E/2G,/2F,/2-][A/2F,/2-][G/2C/2-A,/2-F,/2-E,/2-][E/2-C/2-A,/2-F,/2E,/2-] [E/2C/2B,/2-A,/2E,/2][F/2B,/2-][B,/2-A,/2-F,/2-][E/2-B,/2A,/2F,/2]| \
[E-E,-E,-][E/2-B,/2-E,/2-E,/2-][F/2E/2-E/2-B,/2-E,/2-E,/2-] [G/2E/2-E/2-B,/2-E,/2-E,/2-][F/2-E/2-E/2B,/2E,/2-E,/2-][F/2-E/2B,/2-E,/2-E,/2-][F/2E/2-B,/2-E,/2-E,/2] [F/2E/2-B,/2-E,/2-E,/2-][G/2-E/2-B,/2E,/2-E,/2-][GE-B,E,-E,] [E/2-B,/2E,/2][EC,][B,/2C,/2]|
[A/2E,/2-][B/2E,/2-][G/2-E/2-E,/2-][B/2-G/2-E/2E,/2-] [BGEE,-][G/2E/2B,/2-E,/2-][B,/2E,/2-] [A/2-A,/2-E,/2][A/2-A,/2-][A/2C/2-A,/2-A,/2-E,/2-][G/2C/2-A,/2-A,/2E,/2] [ACA,F,-][G/2C/2-A,/2-F,/2-F,/2][G/2-C/2-A,/2F,/2]| \
[G/2C/2B,/2-][F/2-B,/2-][F/2-B,/2-F,/2-][F/2-B,/2-B,/2F,/2-] [F/2-C/2B,/2-B,/2-F,/2-][F/2-D/2B,/2-B,/2-F,/2][F/2-C/2-B,/2-B,/2-F,/2-F,/2][F/2-C/2B,/2-B,/2F,/2F,/2] [F/2-B,/2-B,/2F,/2-][F/2-F/2C/2-B,/2-B,/2-F,/2-][F-CB,-B,F,-] [F/2B,/2F,/2-C,/2-][F/2C/2B,/2F,/2-C,/2][F/2C/2B,/2-B,/2F,/2-][F/2C/2-B,/2B,/2F,/2]| \
[C-A,-][A/2C/2-A,/2-E,/2-][A/2C/2A,/2-E,/2-] [AC-A,-A,E,-][G/2C/2-A,/2-A,/2-E,/2-][G/2-C/2-A,/2-A,/2E,/2-] [G/2C/2-B,/2-A,/2E,/2][F/2-C/2B,/2-][F-B,-F,-] [F/2-F/2-C/2B,/2-B,/2-F,/2-][F/2-F/2D/2B,/2-B,/2-F,/2][F/2-C/2-B,/2-B,/2G,/2-][F/2C/2-B,/2G,/2]| \
[A/2C/2-F,/2-C,/2-][A/2C/2-F,/2-C,/2-][A/2-C/2F,/2-F,/2-C,/2-][A/2F,/2-F,/2-C,/2-] [A/2C/2-A,/2-F,/2-F,/2C,/2-][C/2-A,/2-F,/2-C,/2-][G/2C/2-A,/2-F,/2-F,/2C,/2][G/2-C/2-A,/2-F,/2] [G/2C/2B,/2-A,/2][F/2-B,/2-][F-B,-F,-] [F/2D/2-B,/2-B,/2-F,/2-][E/2D/2-B,/2-B,/2-F,/2][D/2-B,/2-B,/2-F,/2-][D/2B,/2B,/2F,/2C,/2]|
[F/2E,/2-][G/2E,/2-][G/2B,/2-E,/2-][G/2-B,/2-E,/2] [GB,D,-][F/2B,/2-D,/2-][G/2-F/2-B,/2-D,/2] [G/2F/2-B,/2C,/2-][F/2C,/2-][B,/2-C,/2-][E/2-B,/2-C,/2] [E/2-B,/2-B,/2][E/2B,/2-][B,/2-F,/2-][D/2-B,/2B,/2F,/2-]| \
[D/2-C/2A,/2-F,/2-][E/2D/2A,/2-F,/2-][A,/2-A,/2-F,/2][E/2-C/2-A,/2-A,/2] [EC-A,G,-][C/2G,/2-E,/2-][F/2-B,/2-G,/2E,/2-] [FB,F,-E,][F,/2-E,/2-][^A,/2-F,/2E,/2] [E/2B,/2-^A,/2][F/2-B,/2-][F/2-B,/2-D,/2-][F/2B,/2=A,/2-D,/2]| \
[A,/2E,/2-]E,/2-[G/2B,/2E,/2-][G/2-B,/2-E,/2] [B/2G/2B,/2C,/2-]C,/2-[A/2E/2B,/2C,/2][A/2-E/2-B,/2-] [A/2-E/2B,/2F,/2-][A/2F,/2-][G/2C/2A,/2F,/2-][F/2C/2-A,/2-F,/2] [E/2C/2-B,/2-A,/2][F/2C/2B,/2-][C/2-B,/2-A,/2][E/2-C/2B,/2]| \
[E-E,-E,-][E/2-B,/2-E,/2-E,/2-][F/2E/2-E/2-B,/2-E,/2-E,/2-] [G/2E/2-E/2-B,/2-E,/2-E,/2-][F/2-E/2E/2B,/2E,/2-E,/2-][F/2E/2B,/2-E,/2-E,/2][F/2E/2-B,/2-E,/2] [G/2-E/2-B,/2E,/2-E,/2-][G3E3E,3-E,3-][B,/2E,/2E,/2]|
[B/2E/2-][B/2E/2-]E/2-[B3/2E3/2-][G/2E/2-][A/2-E/2] [A/2=D/2-][A/2=D/2-]=D/2-[A=D-][G/2=D/2-][A/2=D/2-][G/2=D/2]| \
[A/2A,/2-][A/2-A,/2][AB,] [AC][F/2A,/2-][G/2-A,/2] [G/2B,/2-][F/2B,/2]C/2-[F/2-C/2] [F^D][E=C]| \
^C2- [G/2C/2-][F/2C/2-]C/2-[E/2-C/2] [E3/2A,3/2-][C/2A,/2-] [EA,-][C/2A,/2-][F/2-A,/2]| \
[F3-B,3][F/2-F,/2]F/2 B,3-B,/2-[B,/2B,/2]|
[A3/2A,3/2-][G/2A,/2-] [AA,-][G/2A,/2-][G/2-A,/2] [G/2G,/2-][E3/2G,3/2-] [E/2G,/2-][F/2G,/2][GB,]| \
[G3/2C,3/2-][F/2C,/2] [F3/2F,3/2-][G,/2F,/2] [G2F,2] [F/2B,/2-][EB,-]B,/2| \
[G3/2E,3/2-][G/2E,/2] [BC,-][A/2C,/2-][A/2-C,/2] [AF,-][G/2F,/2-][F/2F,/2] [E/2B,/2-][F/2B,/2-]B,/2-[E/2-B,/2]| \
[E3/2-E,3/2-][E/2-B,/2-E,/2-] [F/2E/2-E/2-B,/2-E,/2-][G/2-E/2-E/2-B,/2E,/2-][G/2-E/2E/2B,/2-E,/2-][G/2E/2-B,/2-E,/2-] [A/2E/2-B,/2-E,/2][G/2E/2-B,/2-][F/2-E/2B,/2-E,/2-][F/2E/2B,/2-E,/2] [F/2E/2-B,/2-F,/2-][G/2-E/2-B,/2-F,/2][G-EB,G,]|
[c/2-G/2A,/2-][c/2-A,/2-][c/2A,/2-A,/2-][B/2A,/2-A,/2-E,/2-] [B/2-A,/2-A,/2-A,/2-E,/2-][B/2C/2-A,/2-A,/2-A,/2-E,/2-][G/2C/2-A,/2-A,/2-A,/2E,/2-][B/2-C/2-A,/2A,/2E,/2] [B/2C/2B,/2-][c/2-B,/2-][c/2B,/2-F,/2-][B,/2-F,/2-] [G/2D/2-B,/2-B,/2-F,/2-][G/2D/2-B,/2-B,/2F,/2-][G/2D/2-B,/2-B,/2F,/2][G/2-D/2B,/2]| \
[G/2E/2-C/2-G,/2-C,/2-][E2C2G,2-C,2-][G,/2-C,/2-][D/2C/2-G,/2-C,/2-][E/2-C/2G,/2-C,/2-] [E-C-G,C,-][E2C2-C,2-][C/2C,/2]x/2| \
[G/2G,/2-G,/2-][c/2G,/2-G,/2-][B,/2-G,/2-G,/2-][B/2-B,/2-G,/2-G,/2-] [B/2-G/2-D/2-B,/2-G,/2-G,/2][B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2-G,/2-][A/2-G/2-D/2B,/2G,/2G,/2] [A/2G/2F,/2-][A/2-F,/2-][AF,-F,-] [A/2C/2-A,/2-F,/2-F,/2-][G/2C/2-A,/2-F,/2-F,/2][E/2C/2-A,/2G,/2-F,/2F,/2][E/2-C/2G,/2]| \
[E2-C2-A,2-A,2E,2] [E/2-C/2-A,/2-][E/2-C/2-A,/2-C,/2][E/2-C/2A,/2E,/2-][E/2-^A,/2E,/2-C,/2] [E/2B,/2-E,/2C,/2-][B,2-C,2-][F/2B,/2C,/2][G/2C/2-][=A/2-C/2]|
[A=D-=D,-][A=D-F,-=D,-] [A/2=D/2-=D/2-A,/2-F,/2-=D,/2-][A/2-=D/2-=D/2-A,/2-F,/2-=D,/2][A/2-=D/2-=D/2-A,/2-F,/2=D,/2-][A/2=D/2=D/2A,/2-=D,/2] [AA,-A,-][A/2-A,/2-A,/2E,/2-][A/2A,/2-E,/2-] [A/2-C/2-A,/2-A,/2F,/2-E,/2-][A/2C/2-A,/2-F,/2-E,/2-][G/2C/2-A,/2-A,/2F,/2-E,/2-][A/2-C/2-A,/2-F,/2E,/2-]| \
[A/2C/2B,/2-A,/2E,/2-][G/2-B,/2E,/2][G3/2-E,3/2-][G/2-B,/2-E,/2-][G/2-F/2B,/2-E,/2-][G/2-G/2B,/2-E,/2] [G/2F/2-B,/2-E,/2-E,/2-][F/2-E/2-B,/2E,/2-E,/2-][F-E-B,E,-E,-] [FE-B,-E,-E,-][E/2B,/2-E,/2-E,/2-][B,/2E,/2E,/2]| \
[G-=D-=D,-][G/2=D/2-A,/2-=D,/2-][=D/2-A,/2-=D,/2-] [F-=D-A,=D,-][F-=DA,-=D,] [F/2C/2-A,/2C,/2-][C/2-C,/2-][C-A,-C,-] [E-C-A,C,-][ECA,-C,-]| \
[F-C-A,F,-C,-][FCA,-F,-C,-] [E-A,F,-C,][E-B,-A,-F,] [E/2B,/2-A,/2F,/2-][F/2-B,/2-F,/2-][FB,-A,F,-] [E/2B,/2-A,/2F,/2-][F/2B,/2-B,/2-F,/2-][B,/2-B,/2-F,/2-][G/2-B,/2B,/2F,/2]|
[G-E,-][G/2-G/2B,/2E,/2-][G/2-G/2E/2-B,/2-E,/2] [B/2-G/2E/2-B,/2-C,/2-][B/2E/2B,/2C,/2-][A/2E/2B,/2C,/2][A/2-E/2-B,/2-] [A/2-E/2-B,/2F,/2-][A/2E/2F,/2-][F/2C/2A,/2F,/2-][E/2-C/2-A,/2-F,/2] [E/2C/2-B,/2-A,/2][F/2C/2B,/2-][C/2-B,/2-A,/2][E/2-C/2-B,/2]| \
[E/2-C/2E,/2-E,/2-][E/2-E,/2-E,/2-][E/2-B,/2-E,/2-E,/2-][F/2E/2-E/2-B,/2-E,/2-E,/2-] [G/2E/2-E/2B,/2-E,/2-E,/2-][F/2-E/2-B,/2E,/2-E,/2-][F/2-E/2B,/2-E,/2-E,/2-][F/2E/2-B,/2-E,/2E,/2] [F/2E/2-B,/2-E,/2-][G/2-E/2-B,/2E,/2-][GE-B,E,-] [E/2-B,/2-E,/2][E/2B,/2C,/2-]C,| \
[A/2E,/2-][B/2E,/2-][G/2-E/2-E,/2-][B/2-G/2-E/2E,/2-] [BGEE,-][G/2E/2B,/2-E,/2-][B,/2E,/2-] [A/2-A,/2-E,/2][A/2-A,/2-][A/2C/2-A,/2-A,/2-E,/2-][G/2C/2-A,/2-A,/2E,/2] [ACA,F,-][G/2C/2-A,/2-F,/2-F,/2][G/2-C/2-A,/2F,/2]| \
[G/2C/2B,/2-][F/2-B,/2-][F/2-B,/2-F,/2-][F/2-B,/2-B,/2F,/2-] [F/2-C/2B,/2-B,/2-F,/2-][F/2-^D/2B,/2-B,/2-F,/2][F/2-C/2-B,/2-B,/2-F,/2][F/2-C/2B,/2-B,/2F,/2] [F/2-B,/2-B,/2F,/2-][F/2-F/2C/2-B,/2-B,/2-F,/2-][F-CB,-B,-F,-] [F/2B,/2-B,/2F,/2-][F/2C/2B,/2B,/2F,/2-][F/2C/2B,/2F,/2-F,/2-][F/2-C/2-B,/2F,/2F,/2]|
[F/2C/2-A,/2-][C/2-A,/2-][A/2C/2-A,/2-E,/2-][A/2C/2A,/2-E,/2-] [AC-A,-A,E,-][G/2C/2-A,/2-A,/2-E,/2-][G/2-C/2-A,/2-A,/2E,/2-] [G/2C/2-B,/2-A,/2E,/2][F/2-C/2B,/2-][F-B,-F,-] [F/2-F/2-C/2B,/2-B,/2-F,/2-][F/2-F/2D/2B,/2-B,/2-F,/2][F/2-C/2-B,/2-B,/2G,/2-][F/2C/2-B,/2G,/2]| \
[A/2C/2-F,/2-C,/2-][A/2C/2-F,/2-C,/2-][A/2-C/2F,/2-F,/2-C,/2-][A/2F,/2-F,/2-C,/2-] [A/2C/2-A,/2-F,/2-F,/2C,/2-][C/2-A,/2-F,/2-C,/2-][G/2C/2-A,/2-F,/2-F,/2C,/2][G/2-C/2-A,/2-F,/2] [G/2C/2B,/2-A,/2][F/2-B,/2-][F-B,-F,-] [F/2D/2-B,/2-B,/2-F,/2-C,/2-][E/2-D/2-B,/2-B,/2-F,/2C,/2][E/2D/2-B,/2-B,/2-F,/2-D,/2-][D/2B,/2B,/2F,/2D,/2]| \
[G/2E,/2-][G/2E,/2-][G/2B,/2-E,/2-][G/2-B,/2-E,/2] [GB,D,-][F/2B,/2-D,/2-][F/2-B,/2-D,/2] [F/2-B,/2-C,/2-][F/2E/2B,/2C,/2-][B,/2-C,/2-][E/2-B,/2-C,/2] [EB,-B,][B,/2-F,/2-][E/2B,/2-B,/2F,/2-]| \
[c/2B,/2-A,/2-F,/2-][e/2B,/2A,/2-F,/2-][A,/2-A,/2-F,/2][c/2C/2-A,/2-A,/2] [BC-A,G,-][C/2G,/2-E,/2-][F/2B,/2-G,/2E,/2-] [G/2B,/2-F,/2-E,/2-][F/2B,/2F,/2-E,/2][E/2F,/2-E,/2-][^A,/2-F,/2E,/2-] [E/2B,/2-^A,/2E,/2][F/2-B,/2-][F/2-B,/2-D,/2-][F/2B,/2=A,/2-D,/2]|
[G/2-A,/2E,/2-][G/2-E,/2-][G/2E/2-B,/2-E,/2-][E/2B,/2E,/2-] [B-G-EB,G,-E,-][B/2G/2E/2B,/2-G,/2-E,/2-][A/2B,/2G,/2E,/2] [A-A,-][AC-A,-A,E,-] [G/2C/2A,/2G,/2-E,/2-][F/2G,/2-E,/2][EB,-G,-G,]| \
[A/2-B,/2G,/2F,/2-][A/2-F,/2-][A-C-A,-F,-F,] [A-CA,F,-F,][A-C-A,-F,-F,C,] [A/2-C/2B,/2-A,/2-F,/2-][A/2B,/2-A,/2F,/2][FB,-F,-] [ED-B,-B,-F,][E-DB,B,F,]| \
[E-E,-][E/2-B,/2-E,/2-][G/2-E/2-B,/2-E,/2] [GE-B,D,-][E/2B,/2-D,/2-][F/2-B,/2-D,/2] [F/2-B,/2C,/2-][F/2C,/2-][B,/2-C,/2-][E/2-B,/2-C,/2] [E/2-B,/2-B,/2][E/2B,/2-][B,/2-F,/2-][D/2-B,/2F,/2-]| \
[ADA,-F,][G/2A,/2-A,/2-][E/2-C/2-A,/2-A,/2] [EC-A,G,-][G/2C/2G,/2-E,/2-][A/2-B,/2-G,/2E,/2-] [AB,F,-E,][G/2F,/2-E,/2-][E/2-^A,/2-F,/2E,/2] [E/2B,/2-^A,/2][F/2B,/2-][B,/2-D,/2-][E/2-B,/2=A,/2-D,/2]|
[E/2-A,/2E,/2-][E/2-E,/2-][E/2-B,/2-E,/2-][G/2-E/2-B,/2-E,/2] [GE-B,D,-][E/2-B,/2-D,/2-][F/2-E/2-B,/2-D,/2] [F/2-E/2B,/2C,/2-][F/2C,/2-][B,/2-C,/2-][E/2-B,/2-C,/2] [E/2-B,/2-B,/2][F/2E/2B,/2-][G/2B,/2-F,/2-][A/2-D/2-B,/2F,/2-]| \
[ADA,-F,][G/2A,/2-A,/2-][E/2-C/2-A,/2-A,/2] [EC-A,G,-][G/2C/2G,/2-E,/2-][A/2-B,/2-G,/2E,/2-] [AB,F,-E,][G/2F,/2-E,/2-][E/2^A,/2-F,/2E,/2] [B,/2-^A,/2][E/2B,/2-][B,/2-D,/2-][E/2-B,/2=A,/2-D,/2]| \
[E/2-A,/2E,/2-][E/2-E,/2-][E/2-B,/2-E,/2-][G/2-E/2B,/2-E,/2] [GB,D,-][B,/2-D,/2-][F/2-B,/2-D,/2] [F/2-B,/2C,/2-][F/2C,/2-][B,/2-C,/2-][E/2-B,/2-C,/2] [E/2-B,/2-B,/2][E/2B,/2-][B,/2-F,/2-][D/2-B,/2F,/2-]| \
[ADA,-F,][G/2A,/2-A,/2-][E/2-C/2-A,/2-A,/2] [EC-A,G,-][G/2C/2G,/2-E,/2-][A/2-B,/2-G,/2E,/2-] [AB,F,-E,][G/2F,/2-E,/2-][E/2-^A,/2-F,/2E,/2] [E/2B,/2-^A,/2][F/2B,/2-][B,/2-D,/2-][E/2-B,/2=A,/2-D,/2]|
[E/2-A,/2E,/2-][E/2-E,/2-][E/2-B,/2-E,/2-][G/2-E/2-B,/2-E,/2] [GE-B,D,-][E/2-B,/2-D,/2-][F/2-E/2-B,/2-D,/2] [F/2-E/2B,/2C,/2-][F/2C,/2-][B,/2-C,/2-][E/2-B,/2-C,/2] [E/2-B,/2-B,/2][E/2B,/2-][B,/2-F,/2-][D/2-B,/2F,/2-]| \
[A-DA,-F,][A/2-A,/2-A,/2-][A/2C/2-A,/2-A,/2] [G/2C/2-A,/2-G,/2-][F/2C/2-A,/2G,/2-][E/2-C/2G,/2-E,/2-][E/2-B,/2-G,/2E,/2-] [E-B,F,-E,][E/2-F,/2-E,/2-][E/2-^A,/2-F,/2E,/2] [E/2-B,/2-^A,/2][E/2B,/2-F,/2][B/2-B,/2-B,/2D,/2-][B/2-B,/2=A,/2-F,/2D,/2]| \
[B/2A,/2E,/2-][B/2-E,/2-][B/2-B,/2-E,/2-][B/2-G/2-B,/2-E,/2] [B-GB,D,-][B/2B,/2-D,/2-][F/2-B,/2-D,/2] [F/2-B,/2C,/2-][F/2C,/2-][B,/2-C,/2-][E/2-B,/2-C,/2] [E/2-B,/2-B,/2][E/2B,/2-][B,/2-F,/2-][D/2-B,/2F,/2-E,/2]| \
[A/2D/2-A,/2-F,/2-][A/2D/2A,/2-F,/2][A,/2-A,/2-][A/2-C/2-A,/2-A,/2] [AC-A,G,-][G/2C/2G,/2-E,/2-][G/2-B,/2-G,/2E,/2-E,/2] [G/2B,/2-F,/2-E,/2-][E/2B,/2F,/2-E,/2][G,/2F,/2-E,/2-][E/2^A,/2-=A,/2F,/2E,/2] [G/2-B,/2-^A,/2][G/2B,/2-][B/2-B,/2-D,/2-C,/2][B/2-B,/2=A,/2-D,/2]|
[B/2-A,/2E,/2-][B/2-E,/2-][B/2-B,/2-E,/2-][B/2G/2-B,/2-E,/2] [GB,D,-][B,/2-D,/2-][F/2-B,/2-D,/2] [F/2-B,/2C,/2-][F/2C,/2-][B,/2-C,/2-][E/2-B,/2-C,/2] [E/2-B,/2-B,/2][E/2B,/2-][F/2B,/2-F,/2-][E/2D/2-B,/2F,/2-]| \
[ADA,-F,][G/2A,/2-A,/2-][A/2-C/2-A,/2-A,/2] [AC-A,G,-][G/2C/2G,/2-E,/2-][F/2B,/2-G,/2E,/2-] [B,/2-F,/2-E,/2-][E/2-B,/2F,/2-E,/2][E/2-F,/2-E,/2-][E/2^A,/2-F,/2E,/2] [B/2B,/2-^A,/2]B,/2-[B/2-B,/2-D,/2-][B/2-B,/2=A,/2-D,/2]| \
[B/2-A,/2E,/2-][B/2-E,/2-][B/2-B,/2-E,/2-][B/2G/2-B,/2-E,/2] [GB,D,-][B,/2-D,/2-][F/2-B,/2-D,/2] [F/2-B,/2C,/2-][F/2C,/2-][B,/2-C,/2-][E/2-B,/2-C,/2] [E/2-B,/2-B,/2][E/2B,/2-][B,/2-F,/2-][D/2-B,/2F,/2-]| \
[DA,-F,-][A,/2-A,/2-F,/2][C/2-A,/2-A,/2] [C-A,G,-][C/2G,/2-E,/2-][B,/2-G,/2E,/2-] [B,F,-E,][F,/2-E,/2-][B,/2-^A,/2-F,/2E,/2] [B,/2-B,/2-^A,/2][B,/2-B,/2-][B,/2-B,/2-D,/2-][B,/2B,/2=A,/2D,/2]|
[G,8E,8]|
