X:1
T:Fire and Rain by James Taylor
M:4/4
L:1/8
Q:1/4=75
K:F
Z:Crescendo of Gladden
z8|z8|z8|z8|
z8|zE/2EE/2E/2F/2 D/2z3/2 D/2F/2D/2A/2-|AG FG z4|z2 E/2GE/2 AG GF/2E/2|
FE/2C3/2z4z|z3/2CEEE/2 FF/2z3/2F/2F/2|AA GG z4|z3/2G/2 GGG AG GF/2F/2-|
F/2E/2C z6|z2 AA A3/2A/2 A/2FG/2-|G/2z6F/2G-|G/2A/2A/2AG/2F/2AGGFF/2|
Ez4z3/2F/2G|AA/2cA/2G/2cAGF/2G|z6 zE/2E/2|F/2FFE/2F FE2C/2C/2-|
Cz6z|z6 zE/2E/2|E/2EE/2 EE/2F/2 D/2z2F/2F/2F/2|AA GF/2Gz3z/2|
z3/2C/2 GGG AG/2GFF/2-|F/2E/2C/2z6z/2|zE EE FF FA|Ac AG z4|
z3/2G,/2 E/2G3/2 AG GF|F/2EC3z3z/2|A2 A/2AA/2 F3/2F/2 A/2A3/2|AG z4 z/2F/2G|
A/2AAG/2F/2AGGFF/2|Ez4z3/2F/2G|AA/2cA/2G/2cdc3/2A/2A/2|Gz6E/2E/2|
F/2FFE/2F FE3/2C/2C-|C2 z6|z6 zD|E/2E/2E EE/2E/2 F/2E/2G z3/2F/2|
A/2A3/2 AG/2Gz3z/2|zG GG/2G/2 AG GF/2E/2|FE/2F/2 E/2Cz3E/2E/2E/2-|E/2E/2E/2EE/2E/2F/2 E/2GFzG/2|
A/2c/2c cA/2A/2 G/2z3z/2|zG GE AG GF|FEECC z4|A2 cA A3/2G/2 A/2FG/2-|
G2 z4 z/2F/2G-|G/2A/2A/2AF/2G/2AFAG/2G|z6 z/2F/2G|AAcde/2fec3/2A/2A/2-|
A/2G/2z4z3/2E/2E/2F/2-|F/2FFE/2F FE/2FE3/2|z2 FEEDD/2C/2 C2-|C3/2z4z/2 EFG|
c2 B/2AGFG2-G/2-|G2- G/2z3z/2 GAB|c/2d3/2 cBA Bc AB|A/2G3/2 G2 z2 z/2G/2A|
B/2czGABc3/2 BA|A/2GG2