X:1
T:SUPERSTAR 6parts Lute2 [Lonya,  forums]
Z: Beastli Grimbattle
L:1/4
Q:120
K:C
z16 z16 z16 z [D/8^F/8d/8A/8] z3/8 [^F/8d/8D/8A/8] z5/8 [D/4z/8]
[d/8A/8^F/8] z/4 [^F/8A/8D/8d/8] z3/4 [D/4z/8]  z3/8 [G/8C/8c/4] 
z11/8 [A3/2=F3/2C11/8c15/8] z3/2 [d/8B/8] z/2 [d/8F/8B/8G/8] z3/4
[F3/8d3/8G3/8B/2] z/8 [B3/8F3/8d3/8G3/8] z9/8 [d/4^F/4D/8A/4] z5/4
[D13/8^F7/4d13/8A13/8] z5/4 [d/4z/8] [D/8^F/8] z3/8 [d/4D/4^F/4A/8]
z7/8 [D/8d/8^F/8A/8] z3/8 [D/8^F/8d/8A/8] z3/4 [D/8^F/8A/8d/8] z3/8
[c/8d/8C/8=F/8E/8^D/8] z11/8 [C5/4F11/8^A3/2=A/4d2c3/4] z17/8
[F/8d/8] z/2 [d/4F/8G/8B/8] z/4 [d/8B/8F/8G/8] z7/8 [B/8G/8d/8F/8]
z3/8 [B5/8F5/8G5/8d5/8] z3/4 [A3/8=D/4^F3/8d3/8] z3/4 [^F/8D/8] z3/8
[^F17/8D17/8A17/8d17/8] z3/4 [d/8D/8^F/8A/8] z3/8 [D/8^F/8d/8A/8]
z3/4 [^F/8d/8D/8A/8] z3/8 [^F/8D/8A/8d/8] z7/8 [^F/8D/8A/8d/8] z3/8
[d/4=F/8A/8] z5/4 [d17/8c2F2A7/4] z3/4 [d/8F/8G/8B/8] z3/8
[d/8F/8G/8B/8] z/4 [d/4F/8G/8B/8] z7/8 [d/8F/8G/8B/8] z3/8
[F/8G/8B/8d/8] z7/8 F/8 z/4 [c3/8^F3/8z/8] [A/4d/4] z3/4 [A/8E/8c/8]
z3/4 [^F/4D/4d/4A/4] z3/4 [d/4^F/8D/8A/8] z7/8 [d/4^F/4D/8A/4] z5/4
^F/8z7/8 [^F/8D/8] z3/8 [^F/8] z11/8 [c/8G/8] z3/8 [G/8d/8c/8] z/2
[d5/8G5/8] z/8 [d/8G/8B/8] z3/8 [d/4G/8]  z7/8 [B/8G/8d/8D/8] z7/8
[d/8D/8B/8] z3/4 [d/8B/8D/8G/8] z/2 [D/8B/8]  z7/8 [D/8] z7/8
[^F/8c/8D/8]  z3/8 [D/8c/8d/8^F/8] z7/8 [D/8d/8] z3/4 [d/8^F/8D/8]
z5/8 [^F/8A/8D/8d/8] z/4 [^F/4z/8] [D/8d/8] z7/8 [^F/8d/8A/8D/8] z7/8
[d/8^F/8D/8A/8] z5/8 [d/4^F/8A/8D/8] z5/8 [^F3/8d/2D5/8] z7/8
[d/8B/8D/8] z3/8 [B/8D/8d/8] zz3/4 [d/8D/8] z5/8 [d/8B/8G/8D/8]
z3/8 [B5/8D/2d5/8G/2] z/2 [A/2c/2D3/8d/2] z/2 [B5/8G5/8d5/8D5/8] z/8
[B/8D/8G/8]  z/2 [d5/8B/8G/2D5/8] z7/8z/2 [d/2^F/2D/2A/2] z/2
[d3/4A3/4^F3/4D3/4] z16 z127/8 [^F25/8D7/2A13/4] z5/8 [B7/2G9/4D25/8]
z13/8 [E3/2G3/2c13/8] z/4 [D3/2z/8] [G5/4z/8] B9/8 z5/8
[A,7/2D7/2z/8] [^F7/2A27/8] z/2 [D7/2^F27/8A27/8] z3/8 [D13/4z/8]
[G13/4z/8] B25/8 z/2 [E3/2z/8] [G11/8c3/2] z3/8 [D13/8z/8] [G11/8z/8]
B13/8 z/8 [D17/8^F15/8A19/8] z15/8 [^F/2d3/4z/8] A5/8 z/4 [c5/8=F5/8]
z/4 [B5/8F5/8] z/8 [F3/8A3/8] z3/8 [D/8^F/8] z3/8 [D3/4^F5/8A3/4d3/4]
z3/8 [c5/8D5/8] z/4 [B3/4D5/8] z/4 [D5/8=F/2] z/4 [^F/8D/8] z3/8 D/4
D25/8 z3/8 ^G/4 =G/4 z/8 =F/8 z3/8 [D3/8z/4] C/8 z3/8 A,/4 F,/4 z/4
F,/4 z/4 D,/8 z/8 C,/4 z5/8 [A/8^F/8] z3/8 [^F/8A/8D/8] z7/8
[A/8D/8^F/8] z3/8 [^F/8D/8] z3/4 [D/8A/8^F/8d/8] z5/4 [C/8=F/8A/8] 
z7/8 [C9/8A5/4F5/4] z7/8 [F/8G/8d/8B/8] z3/8 [F/8B/8G/8d/8] z3/4
[F/4B/4z/8] [d/8G/8] z3/4 [F/8G/8B/8d/8] z3/8 [F3/8B3/8G3/8d3/8] z5/8
[d3/8D/4^F/4A3/8] z9/8 [D19/8^F9/4z/8] [d17/8A9/4] z5/8
[D/8d/8^F/8A/8] z3/8 [D/8d/8A/8^F/8] z7/8 [^F/8d/8D/8A/8] z/4
[^F/4z/8] [A/8D/8d/8] z3/4 [D/8A/8] z3/8 [c/4=F/8d/4C/8] z11/8
[c19/8C15/8F13/8d21/8] z3/4 [G/8D/8] z3/8 [d/8D/8B/8G/8] z7/8
[D/8G/8] z/2 [D/8] z3/8 [B7/8D3/4G3/4d3/4] z3/4 [d/4D/4A/8^F/8] z5/4
[A2^F2D2d2] z7/8 [d/8A/8D/8^F/8] z3/8 [d/8^F/8D/8A/8] z7/8
[D/8c/8^F/8d/8] z/4 [c/8d/8^F/8D/8] z7/8 [D/8c/8^F/8] z3/8
[c/8d/8=F/8A/8] z5/4 [d17/8F17/8z/8] A15/8 z3/8 [B/8d/8]  z3/8
[d/8D/8G/8B/8] z7/8 [B/8D/8G/8d/8] z7/8 [F/8d/8B/8] z3/8 [F/4z/8] 
z7/8 [^F/8D/8A/8d/8] z3/4 [d/8c/8D/8] zz7/8 [^F/8d/8D/8A/8] z7/8
[D/8^F/8A/8d/8] z5/8 [c/8D/8^F/8] z5/8 [d5/8^F5/8D5/8c/8] z3/4
[d/8D/8^F/8] z3/8 [d/2^F/2A/2D/4] z3/4 [d/8B/8G/8D/8] z5/8
[d/8B/8D/8=F/8] z3/4 [d/2G5/8D5/8B5/8] z/4 [d/8D/8]z/2 [d/8G/8]
z7/8 [D/8d/8B/8G/8] z5/8 [D/8G/8B/8d/8] z5/8 [D5/8d5/8G5/8B5/8] z/8
[d/8D/8G/8B/8] z/2 [d3/8B/2G/2^F/4D/8] z3/8  z/2 [d/8D/8^F/8A/8] z/2
^F/8 [D/8d/8] z3/4 [D/2A/2^F/2] z7/8 [D/8^F/8d/8] z3/8
[d3/8^F/8D3/8A/8] z/4 A/8 z3/8 [^F/8D/8d/8A/8] z5/8 [^F/8D/8d/8A/8]
z5/8 [d5/8D5/8^F5/8A5/8] z/4 [D/8^F/8d/8A/8] z3/8 [D/4^F/4d/2z/8] A/8
z3/4 [B/8d/8D/8G/8] z3/4z5/8 [d5/8B5/8G5/8] z/4 [G/8B/8d/8D/8]
z3/8 [B3/8d3/8G/4D/8] z/4 D/8 z3/8 [B3/4z/8] [G/2D/4d5/8] z/4 D/8 z/4
[c/2A/2D/8] z/4 D/8 z3/8 [d5/8z/8] [G/2B/2D/2] z3/8 [B/2G/2D/4d/2]
z/4 D/8 z3/8 [A3/8^F3/8d3/8D3/8] z/2 [D/8^F/8A/8d/8] z5/8
[D/2A/2^F/2d/2] z/4 [^F/8A/8D/8] z3/8 [D/8] z/8 [d/8^F/8A/8] z16
z31/2 [A,23/8D3^F3z/8] A23/8 z3/4 [B,23/8D11/4z/8] [G11/4B23/8] z7/8
[C11/8E5/4z/8] [G9/8c9/8] z5/8 [B,3/2z/8] [D5/4G9/8B5/4] z3/4
[A,7/2^F29/8D29/8z/8] A27/8 z3/8 [A,11/8z/8] [D5/4^F11/8A5/4] z/8
[A/4A,/8D/8^F/4] z5/8 [^F/8D/8] z/2z/8 [A/4A,/4D/8^F/4] z7/8
[D7/8B,3/2G7/8z/8] B3/4 z/8 [B/2D/2G/2] z/8 [B,/8B/8D/8] z5/8
[B/8D/8B,/8G/8] z3/8 G/8 [B,/4z/8] G/8 z3/4 [C5/8E5/8c5/8G5/8] z/8
[E/8G/8C/8c/8] z/8 E/8 z/4 [E/8G/8c/8C/8] z3/8 [G5/8B5/8D5/8] z/8
[D/2B/2G/2] [G/4z/8]  z/8 [G/8D/8B/8] z3/8 [A3/4D3/4A,3/4^F7/8] z/8
[A,/4D/8] [^F/8A/8] z/2 [A,/8A/8D/8^F/8] z/2 [^F/8A,/8D/8] z/4
[^F/8D/8A/8A,/2] z/8 [A3/4D5/8^F3/4z/2] A,/8 z3/4 D/8  z/8
[A/8D/8^F/8] z/8 [A/8D/8^F/8] z/4  z3/8 [^F13/8D15/8A13/8] z
[B/8G/8D3/8] z/8 [G/8B/8] z/8 [D/8] z/4z/2 [B7/4D7/4G13/8] z
[G/8E/8c/8] z/8 [E/8] z/8 [E/4c/8G/8] z/8 [E/4c/4G/4] z [D/2G/8B/8]
z/8 [G/8B/8] [G/8B/8] z/8 [G/4B/4D/8] z9/8 [^F/8A/8D/4] z/8
[^F/8A/8D/8] z/8 [^F/8A/8D/8] z/8 [D/8G/8B/8] z3/8 [^F7/4D7/4A7/4]
z/2 [A/8D/8] z/2  z/4 [D/8A/8] z/2 [^F/8D3/4] z/8 [^F5/8A3/4] z3/8
[D/8^F/8A/8] z3/8 [^F/8A/8D/8] z/4 D/8 z3/8 [B/2G3/8d/2z/8] D3/8 z/4
B/8 [D/8] z5/8 [B7/8D3/4G7/8] z/4 [D/8B/8] z3/8 [B/2z/8] [D3/8G/8]
z3/4 [G3/8c7/8E3/4] z/2 [E/8G/8] z3/8 [E/8c/4]  z3/8 [G7/8B7/8z/8]
D3/4 z/8 [D/8A/8] z/4 G/8 D/8 z3/8 [^F3/4A7/8D3/4A,3/4] z/8
[A,/8^F/8D/8A/8] z3/8 [D2A,15/8^F17/8] z [A/8^F/8] z/8 [D/4] z/8
[^F/8A/8] z/8 [A/8^F/8] z3/8 [A9/4D19/8^F19/8] z3/8 B/8 [D/4] z/8
[B/8G/8] z/8 [D/8G/8B/8] z/8 [B/8G/8D/8] z3/8 [D9/4B9/4G19/8] z/2
[E/8G/8] z/8 [G/8E/8] z/8 G/8z/8 [E/8G/8c/8] z9/8 [G/8D3/8B/8] z/8
[B/8G/8] z/8 [G/8B/8] z/4 [G/8B/8D/8] z [^F/8D/8] z/4 [^F/8] z/8
[^F/8D/8A/8] z/4 [D/8G/8B/8] z/4 [^F2z/8] [D15/8A15/8] z/4
[D/8A/8^F/8] z5/8 [^F/8D/8A/4] z5/8 [D/2G3/8B3/8] z5/8z3/8
[D/8A/2^F3/8] z3/8 D/8 z7/8z/2 [D/8G/8B/8] z/2 [D5/8G5/8B5/8] z/8
[G/8] z/2 [D/8B/8G/8] z5/4 [E/8c/8G/8] z3/8 [A/2E/2] c/8 z3/8
[D5/8G3/4B5/8] z/8 [D3/8A3/4] z/4 G/8  z/2 [D5/8A5/8^F5/8] z/4
[^F/8D/8] z3/8 [D15/8^F15/8A7/4] z5/8 [C15/8G15/8E15/8c15/8] z/4
[CGE] z/4 [C3/8E3/8G/2c5/8] z3/4 [G,19/8D19/8B,5/2z/8] [G19/8z/8]
B9/4 z/8 [D9/8z/8] [B,A5/4G,13/8] z/4 [B,/2z/8] [G5/8D5/8] z3/4
[D,19/4^F,19/4D41/8z/8] [A,37/8^F41/8z/8] [A5d5]