X:1
T:SUPERSTAR 6parts Clarinet [Lonya,  forums]
Z: Beastli Grimbattle
L:1/4
Q:120
K:C
[D/8A,11/8] [D5/4^F9/8A] z3/8 [A,/4z/8] [^F/4D/4] z3/8
[^F,31/8A,7/2z/8] D29/8 z/8 [B,5/4D5/4G5/4B11/8] z/4 [B,3/8D3/8G3/8]
z/2 [G,29/8B,13/4D7/2] z3/8 [E3/2c3/2z/8] [G11/8C5/4] z/4
[E5/8A5/8C5/8] z/8 [E3/8c/2C5/8] z3/8 [B11/8B,3/2G11/8D11/8] z/4
[A3/8D/2B,5/8] z3/8 [G/2D5/8B,5/8] z/4 [^F11/8A,11/8D/4A11/8] z/4
D3/4 z/4 [^F3/8z/8] [D/4A,/4^F,/4] z/2 [^F,7/2A,7/2D7/2] z/4
[A3/2D11/8^F11/8A,11/8z/8] d11/8 z/8 [A/2^F3/8D3/8A,3/8] z/4
[^F31/8z/8] [^F,29/8A,7/2D29/8] z/4 [G5/4B11/8D11/8B,11/8z/8] d5/4
z/8 [B5/8D5/8G3/4] z/4 [G29/8B,13/4G,29/8D3] z3/4
[E11/8c11/8G3/2C3/2] z/4 [E3/8A3/8C3/8] z3/8 [C5/8E3/8c3/8z/8] A/4
z/2 [B9/8D11/8B,3/2G11/8] z3/8 [B5/8A,3/8A5/8D/2B,/2] z3/8
[G,3/8G/2D/2B3/4B,5/8] z3/8 [^F11/8D11/8A,5/4A11/8] z/4 [A,3/8z/8]
[^F3/8D3/8^F,/8] z5/8 [^F,5/2A,25/8D25/8] z/2 [C5/8z/4] ^F,/8 z/4 D/4
z/4 D3/8 [C/4z/8] ^F,/8 z/4 [D/2z3/8] [C/4z/8] E,3/8 [D/2=F,/4] z/8
C/4 z/4 [D/2F,/8] z3/8 C3/8 z/8 A,/8 z/4 F,/8 z7/8 F,3/8 z/8 ^F,/8
z7/8 [G,/8=F/4] z/4 F/4 z/4 F/2 [D3/8G,/4] z/4 F/4 z/8 F/2 [E/2z/8]
G,/8 z/4 D/4 z/4 [D/2^F,/4] z/4 C/4 z/4 A,/4 z/4 [^F,/8A,/4] z7/8
[E,/2z3/8] =F,3/8 z5/8 [^F,/4C/2] z/4 D/4 z/4 D/2 [C/8^F,/4] z/4 D/2
[C/4^F,/2] z/4 [=F,/4D/2] z/4 C/8 z/4 [D5/8z/8] F,/8 z/4 C3/8 z/8
A,/4 z/4 [D17/8C/8A,/4] z7/8 G,3/8 z/8 ^G,/4 z5/8 [F/4z/8] B,/4 z/8
F/8 z3/8 F/4 z/4 [B,/4F/8] F/4 z/8 F/8 z/8 [F3/8z/8] [B,5/8z/2]
[F3/8z/8] A,/4 z/8 F/4 z/4 [F/2z/8] ^F,/4 z/8 E/4 z/4 D3/8 [C/4z/8]
^F,/8 [D7/4z3/4] [E,5/8z/2] =F,3/8 z5/8 [^F,/4C/2] z/4 D/4 z/4 D3/8
z/8 [C/8^F,/4] z/4 D/2 [C/8^F,/2] z3/8 [D3/8=G,/4] z/4 C/8 z/4
[D5/8z/8] A,/4 z/8 C/2 A,/4 z/4 [C/8A,3/8D7/8] z7/8 [A,3/8C9/8] z/8
^G,/4 z3/4 [B,/8D/4] z/4 D/4 z/4 D/4 z/8 [B,/4z/8] D/8 z/4 D/4 z/4
[D/4z/8] [B,3/4z3/8] D/2 C/8 z3/8 [F3/8^F,/4] z/8 D3/8 z/4 C/8 z/4
[D/4z/8] [^F,/8F7/8] z3/4 [E,5/8z/8] [D3/4z3/8] =F,3/8 z/2
[^F/4D/4A/4z/8] ^F,/4 z/4 A,/8 z/8 A,/8 [C3/8z/4] D3/8 ^F,/4 D5/8
[D5/8] z/8 [A/8^F/8] [^F,/4z/8] [A/8^F/8] [E,/4z/8] [^F/4A/4D3/8]
z3/8 [B/4D/4G/4] =F,/8 z/4 A,/8 [B5/8D5/8G5/8z/8] A,/4 C/4 z/4 F,/4
[D7/8z3/4] [B/4z/8] D/8 [DG/4z/8]  z/8 [F,3/8G/8B/4] z/8 [B/4G/4z/8]
[^F,/2z3/8] [D11/8G9/4B9/4z/8] =G,3/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8
[Dz/4] G,/4 z3/4 [B/8G/8D/8] z/8 [G/8B/8D/8] z/8 [G/8B/8D/8] G,/8
[G/4B3/8D/4] z/4 [A/4D/4^F/4] D,/4 z/8 [A5/8D5/8^F5/8z/2] [G3/8z/4]
=F3/8 z/8 [D5/8D,/4] z3/8 [^F/8A/8D] z/8 [^F/8A/8] z/8 [^F/8] z/4
[^F/8A/8] z/8 D/4 z/8 [^F3/4A3/4D3/4z/8] ^F,/4 z3/4 [C/4z/8]
[D3/8z/4] ^F,/4 z/8 D5/8 [A/8^F/8D3/4] [E,/2z/8] [^F/8A/8] z/8
[^F/8A/8=F,3/8] z/8 [^F/4D/2z/8] A/8 z/4 [D/2B/4G/4] G,/4 z/4
[B/2D/2G/2B,/8] z/8 B,/4 [D3/8z/4] G/4 D/8 z/8 G5/8 [G,/2D3/4G/2B/8]
z3/8 G/8 [G5/8B/8] z/2 [B9/8G9/8D9/8z/4] B,/4 z3/8 ^G/4 =G/4
[=F/2z3/8] G7/8 [B/8G/8] [B/8G/4] D/8 [D/4G/4B/8] G,/8 [D/8G7/8B/4]
z3/8 [A/4^F/4D/4] D,/8 z3/8 [^G/4A5/8^F5/8D5/8] z/8 [=G3/8z/4] =F/2
D15/8 z57/4 [A,5/8z/2] D,/2 [^F,/2z3/8] A,23/8 z/8 D,/2 [A,/2z3/8]
B,19/8 [D,5/8z/2] G,3/8 z/8 B,/2 C7/8 A,/2 C/2 B, A,3/8 z/8 G,/2
A,7/8 ^F,/2 z/8 D,2 z3/8 D,29/8 z/8 G,15/4 C2 G,7/4 z/8 D,29/8 z/4
[D,15/4z/8] [A/4z/8] ^F/4 [D/4z/8] ^F3/8 [A/4z/8] ^F/4 D/4 [^F3/8z/4]
A/4 ^F/4 [D/4z/8] ^F3/8 A/4 ^F/8 [D3/8z/4] ^F3/8 [G,29/8B/4z/8] G/4
D/4 G3/8 [B/4z/8] G/4 D/4 G/4 B/4 G/8 z/8 [D/4z/8] G3/8 B/4 G/4
[D/4z/8] [G3/8z/4] [C15/8z/8] c/4 G/4 E/4 G/4 [c/4z/8] G/4 [E3/8z/8]
c/8 [G3/8z/4] [G,7/4z/8] [B/4z/8] G/4 z/8 [D/8G/4] z/8 [B3/8z/4] G/4
z/8 [D/4z/8] G/4 [A3/8D,9/4z/4] ^F/4 z/8 [D/4z/8] ^F/4 A/4 ^F/8
[D3/8z/4] [^F3/8z/4] A/8 z3/8 A/4 z/4 c/4 z/4 ^c3/8 z/8 [D,3/4z/8]
[A5/8d3/4] z/4 [=F3/4=F,5/8=c3/4A5/8] z/4 [G,5/8G5/8B5/8] z/8
[F/2D/2^G,/2] z/8 [A,/4D/4^F/4] z/4 [D,3/4z/8] [G3/4d3/4A5/8] z/4
[=F3/4F,3/4c7/8G3/4] z/8 [D5/8=G,3/4z/8] [G/2B5/8] z/8 [F5/8D5/8z/8]
^G,5/8 [^F/4A,3/8] z/4 [D,3/4G7/8d7/8] z/4 [=F3/4F,3/4A5/8c7/8] z/4
[D5/8z/8] [=G,/2G/2B5/8] z/8 [^G,5/8z/8] [F5/8D5/8z/2] [A,3/8z/8]
^F/4 z/4 [^G,/4z/8] [^g3/8z/8] [=G,/4z/8] =g/4 z/8 [F,/4f/4] z/8
[D,3/8z/8] [d/4z/8] [c/2C,3/8] z/4 A/8 z/8 G/8 z/4 =F/4 z/4
[D/4D,/4z/8] [C,3/8z/8] C/8 z3/8 C3/8 D/4 z/4 [D5/8z/2] C3/8 z/8
[D5/8z/2] C/4 z/4 D/2 C/8 z3/8 [D/2z3/8] C3/8 z/4 A,/8 z/4
[A,/8F,15/8] z7/8 [A,/2z3/8] ^A,3/8 z3/4 [B,/8F/4] z3/8 F/8 z/4
[F/2z3/8] [B,/4z/8] D3/8 z/8 F/4 z/8 [B,/2F3/8] z/8 [=A,/4E/2] z/4
D/4 z/4 [^F,/4D/2] z/4 C/4 z/4 [A,/4G,/4] z/4 ^F,/4 z3/4 [E,/2z3/8]
=F,3/8 z5/8 [^F,/4C3/8] z/4 D/4 z/4 D3/8 [^F,/4z/8]  z3/8 [D/2z3/8]
[^F,5/8z/8] C/8 z3/8 [G,/4D/2] z/4  z3/8 [D/2z/8] A,/8 z/4 C/8 z3/8
A,/4 z/4 [D2A,/4] z5/8 [A,5/8z/2] ^A,3/8 z5/8 [B,/4F/4] z/4 F/8 z3/8
F/8 z/4 [B,/4F/4] z3/8 F/8 z/4 [B,/2z/8] F/8 z/4 =A,/8 F3/8 D/4 z/4
[F3/8^F,/4] E3/8 z/8 D/4 z/4 [C/4z/8] [D7/4z/8] ^F,/8 z3/4 [E,5/8z/2]
=F,/4 z3/4 [^F,/4C3/8] z/8 D3/8 z/8 D/2 [C/4^F,/4] z/4 D3/8 [C/4z/8]
^F,/2 [=F,/8D3/8] z/4 C/4 z/4 [D/2A,/4] z/4 C/4 z/4 A,/4 z/4
[A,/8C/4] D7/8 A,/8 z3/8 C3/8 ^C/2 D/4 z/4 D/4 z/4 D/4 z/4 [B,/8D/8]
z3/8 D/8 z/4 D/8 z3/8 [D/4B,/4] z/4 =C/8 z3/8 [F/2D,/8] z/4 D/4 z/4
C/4 z/4 [D/8D,/4] F5/8 z/4 [^F/8A/8D,5/8] z/8 [^F/8A/8D/8] z/8
[D3/8^F/8A/8] z/8 [A/8^F/8] z3/8 [^FADz/4] ^F,/8 z/4 A,/8 z/8
[A,3/8z/4] [C3/8z/4] [D3/8z/4] ^F,/4 z/8 [D3/4z5/8] [E,/2A/8^F/8]
[D3/8z/8] [^F/8A/8] z/8 [=F,3/8^F/8A/8D/4] z/8 [^F/4D/2A/8] z3/8
[B/4D/4G/4] A,/4 z/8 A,/8 [B5/8D5/8G/2z/8] A,/4 [C3/8z/4] [D3/8z/4]
F,/4 D3/4 [B/8G/8D/2] z/8 [B/8G/8] [F,/4z/8] [D/4G/8B/8] z/8
[D5/8G/8B/8] z3/8 [B19/8z/8] [D5/4G9/4z/8] G,/8 z/4 B,/8 z/8 B,/8 z/8
B,/4 [Dz3/8] G,/4 z5/8 [G,/8G/8B/8] [D/4z/8] [G/8B/8] [G,3/8z/8]
[G/8D/8B/8] [^F,/4z/8] [D/8G/8B/8E,/4] z/8 D,/4 z/8 [A/8^F/8D/8D,/4]
z/2 [A3/4^F3/4D3/4z3/8] [G3/8z/4] [=F3/8z/8] D,/4 z/8 [D3/4z5/8]
[^F,/2^F/8A/8] [D9/8z/8] [^F/8A/8] [=F,3/8z/8] [^F/8A/8] z/8
[^F/8A/8d/8] E,/4 z/8 [dA9/8^F9/8D9/8z/4] D,/4 z5/8 [C3/8z/4] D3/8
^F,/4 D/4 z3/8 [E,/2A/8d/8D3/8^F/8] z/8 [^F/8d/8A/8] z/8
[=F,/4^F/8D/8d/8A/8] z/8 [^F/4D/4A/4d/4] z/4 [d/4=F/8B/4G/8] z/8 G,/8
z/4 B,/8 [B3/2F3/2G13/8d3/2z/4]  z/8 B,/4 D/4 D3/8 z/2 D/8 z/8  z/8
[G/8B/8] z/8 [D/4G/8B/8] z/8 [G/8D/8d/8B/8] z/2 [d13/8B2G13/8D2z/8]
A,/8 z/2 ^G/4 z/8 F3/8 z/8 A,/8 z5/8 [D/4] z/8 [=G/8d/8B/8] z/4
[D/8G/8B/8d/8] A,/8 [D/8d/8G/8B/8] z/8 [B/8d/8G/8D/8] z3/8
[d/8^F/8D/8A/8] D,/8 z3/8 [^G/4^F7/4A7/4D7/4d7/4] z/8 [=G3/8z/4]
[=F/2z3/8] D,/4 z57/4 D3/4 E/2 [^F3/4z/2] [A,/2z/4] [G/2z/4] D,3/8
[^G/2z/8] [^F,/2z3/8] [A19/8z/8] A,7/8 ^F,/2 [D,11/8z7/8] A,/2
[D/2^F,/2] [^F/2A,/2] [=G5/2B,7/8] G,5/8 D,5/8 z/8 [D,5/8z/8]
[A,/2z3/8] [G,/2z/8] [D/2z3/8] [B,/2G5/8] [Cz/8] [E15/8z7/8] A,/2
C3/8 z/8 [B,7/8D15/8] A,/2 G,/2 [A,4z] ^F,/2 D17/8 z/4 D,29/8 z/4
G,7/2 z/4 C15/8 z/8 G,13/8 z/4 D,29/8 z/4 [D,29/8A/4] ^F/4 D/8
[^F3/8z/4] [A3/8z/4] ^F/4 D/4 ^F/4 A/4 ^F/4 D/4 ^F/4 A/4 ^F/4 D3/8
z/8 [B3/8G,27/8z/4] G/4 [D/4z/8] G3/8 B/4 G/4 [D/4z/8] G3/8 B/4 G/4
D/8 G3/8 [B/4z/8] G/4 D/4 G/4 [C13/8c/4] G/4 E/4 G/4 [c/4z/8] G/4 E/4
G/4 [G,13/8B/4] G/4 [D/4z/8] G/4 [B3/8z/4] G3/8 D/4 z/8 [A/4D,29/8]
^F/4 [D/4z/8] ^F3/8 A/4 z/8 D/8 ^F3/8 A/8 z3/4 ^F/4 [A/4z/8] ^F3/8
D/4 z/8 [D,29/8z5/8] [D/2] z/8 [^F/8A/8] z/8 [^F/8A/8] z/8
[^F/8A/8D/8] [G5/8z3/8] [D5/8A3/4^F5/8z/8] =F13/8 z/4 [G,29/8z/8]
^D3/8 z/8 [B/8G/8F/4=D3/8] z/8 [G/8B/8] [D3/8z/8] [G/8B/8] [G/8B/4]
z/2 [B/2G/2D/2] z3/2 [C7/4z/2] [^G/2z/8] [E/8=G/8^F/8c/8] [E/8G/8c/8]
z/8 [c/8G/8E/8] z/8 [E/8c/4G/4] =F3/8 z/8 [G5/8G,7/4z/2] [F/4z/8]
[B/8G/8D5/8] [G/4z/8] B/8 [G/8B/8] z/8 [D/8G/8B/8] C/4 z/8 [C/4z/8]
[D,29/8D5/8] [A/8^F/8D/4] z/8 [^F/8A/8D/4] z/8 [A/8D/4] z/4
[^F/4D/2A/4] z/4 [D5/8G/8B/8] z/2 [^F7/8D9/8A7/8] z/2 [D,31/8z/8]
[^F/2A/2D/2] z/4 [^F/4D/4A3/8] z3/8 [G/4B3/8D3/8] z3/8 [DA7/8^F7/8]
[=F5/8z/2] G/8 z3/8 [G,7/2F/2z3/8] [G/8B/8] [D/4z/8] [G/8B/8] z/8
[D3/8G/8B/8F3/8] z/8 [G/8B/8] z3/8 [B9/8GD9/8z/2] F/4 z11/8
[C15/8z5/8] [G/8E/8] z/8 [E/4c/8G/8] z/8 [E/4c/4G/4] z/8 [E/8c/8G/4]
z/4 [E/2G5/8c3/4z/4] [G,7/4z/2] [D3/8G3/8B/4] z/4 F3/8 G/2
[D,29/8F/2] [A/8^F/8D/8] z/8 [^F/8A/8D/8] z/8 [A/4^F/8D3/8] z/8
[G/8B/4] z3/8 [^FA9/8D9/8] z9/8 [D,31/8z/2] A/8 z/8 [A/8^F/8] z/8
[^F/8D/8A/8] z/8 [^F/8A/8D/8] z3/8 [A9/8D9/8^F9/8z3/4] [G/2z3/8]
^F3/8 z/8 [E7/8z/2] [G,7/2z/2] [B/8^F/8D/8] z/8 [B/8G/8] [G/8B/8D/8]
z/8 [D/4G/8B/4] z/2 [B7/8D7/8G7/8] z9/8 [C7/4^F11/8z/2] [E/8G/8c/8]
z/8 [E3/4c/8G/8] z/8 [c/8G/8] z/8 [c/4G/4] z3/8 [G,5/4z/2] [B,/2z/8]
[D7/8] z/8 [G/8B/8] z/8 [G/8B/8] z/8 [G/4B/4] ^F/8 z/4 [^F/2z/8]
[=F,/2z3/8] [^F,/2z/8] [D3/8^F/8] z/8 [^F/8A/8] z/8 [^F/4D/2z/8]  z/4
[G/8B/8] [D,17/8z3/8] [A9/8^F9/8D9/8] z7/8 [A,7/8A5/8D/2^F5/8] z/4
[D/8^F/4A/4] z/8 [^F,/2z3/8] [G3/8B/2D/2z/8] [D,9/4z] [^F/2D/2A/2]
z3/8 D3/8 z/8 [B,7/8z/8] [D/4B/4G/4] z3/8 [B/4G/4D/4] [G,/2z3/8]
[D/4z/8] [B/8G/8D,17/8] z3/8 [B3/4D3/4G5/8] z/4 ^F3/8 z/8 G/4 z/4
[C3/4A9/4z/2] [G/8c/8E/8] z/8 [E/8G/8c/8] z/8 [A,/4c/8G/8E/8] z/8
[E/8c/4G/4] z/8 [C/4z/8] [DB7/8Gz3/8] B,5/8 z/4 A,/4 [C3/8z/4] G,/4
[D3/4z/4] [A,7/8z/2] [^F/8A/8D/2] z/8 [^F/8A/8] [^F,3/8z/8]
[^F/8A/8D3/4] z/8 [G/8B/4] z/8 [D,2z/4] [D/2A5/4^F5/4] D3/4 D/4 z5/8
[D,35/8e15/8G15/8c15/8] z/4 [A5/4z/8] [G3/4c3/4] z3/8 [G3/4c5/8e5/8]
z/2 [D,21/4z/8] [G2d15/8B2] z5/8 [A5/4G7/8d3/4B7/8] z3/4 [G/2d/2B/2]
z [D,21/4D5^F5d41/8A41/8]