X:1
T:SUPERSTAR 6parts Flute [Lonya,  forums]
Z: Beastli Grimbattle
L:1/4
Q:120
K:C
z16 z35/4 a5/4 z/8 ^f3/8 z3/8 d17/8 z/8 [d/2z3/8] e/4 ^f/4 g3/8
[a3/8z/4] b3/2 g3/8 z3/8 d17/8 z/4 [d3/8z/4] [e/4z/8] ^f3/8 [g3/8z/4]
[a3/8z/4] b/4 z/8 c'3/2 a3/8 z3/8 c'3/8 z3/8 b11/8 z/8 a3/8 z/2 g/2
z/4 a11/8 z/4 ^f/4 z3/8 d21/8 z5/8 c/2 d/8 z3/8 [d/2z3/8] c/8 z3/8
[d/2z3/8] c/8 z3/8 [d/2z3/8] c/4 z/4 d/2 c/4 z/8 A/4 z/4 F2 z/2 =f/4
z/8 f/4 z/4 [f/2z3/8] d/4 z3/8 f/8 z/4 f3/8 z/8 e/2 d/8 z3/8 d/2 c3/8
z/8 A/8 z3/8 ^F2 z3/8 [c/2z3/8] d/4 z3/8 [d/2z3/8] c/4 z3/8 d3/8 c/4
z/4 d/2 c/8 z/4 [d5/8z/2] c/2 A/4 z/4 [c/4z/8] d2 z/4 f/4 z/4 f/8
z3/8 f/4 z/4 f/8 z/8 f/8 z/8 f/8 z/8 f3/8 z/4 f3/8 z/4 f/4 z/8 f/2
e/4 z/4 d/4 z/8 c/4 d15/8 z3/8 c3/8 z/8 d/4 z/4 [d/2z3/8] c/4 z/4 d/4
z/4 d/4 z/4 d3/8 c/8 z3/8 d/2 c/8 z3/8 A/8 z3/8 [c/8d] z7/8 c5/4 z/8
^G/4 z/4 ^G/4 z/4 =G/2 =F/2 ^G/8 z/4 ^G/2 =G/2 F/4 z/4 [f/2z3/8] d3/8
z/4 c/8 z/4 [d/4z/8] f7/8 d3/2 z16 z16 z53/4 [d/4z/8] [e3/8z/4]
[^f3/8z/4] g/4 a ^f3/8 d11/8 z/8 [d3/8z/8] [e3/8z/4] [^f/4z/8] g/4
[a/4z/8] b g/2 d5/4 z/4 [d/4e3/8] [^f/8g3/8] z/8 a/4 [b/4z/8] c'7/8
z/8 a3/8 c'/2 z/8 b7/8 [a/2z3/8] g/2 z/8 [az7/8] ^f5/8 d2 z63/4
[A/4z/8] ^F/4 [D/4z/8] ^F3/8 [A/4z/8] ^F/4 D/4 [^F3/8z/4] A/4 ^F/4
D/4 [^F3/8z/4] A/4 ^F/8 [D3/8z/4] ^F/4 z/8 B/4 G/4 [D/4z/8] [G3/8z/4]
[B3/8z/4] G/4 [D3/8z/4] G/4 [B3/8z/4] G/4 D/4 G/4 B/4 [G/4z/8]
[D3/8z/4] G3/8 c/4 G/4 E/4 G/4 c/8 G/4 E/4 [G3/8z/4] B/4 G/4 [D/4z/8]
[G3/8z/4] [B3/8z/4] G/4 z/4 [D/4z/8] G/4 A/4 ^F/4 [D/4z/8] [^F3/8z/4]
A/4 z/8 [D/4z/8] ^F/4 A/8 z3/4 [a/4G/8A/8] z/4 [c'/4c/4] z/4 ^c/4 z/4
[dz7/8] c'3/4 z/8 b5/8 =f5/8 ^f3/8 z/4 d7/8 z/8 c'3/4 z/8 b3/4 =f5/8
z/8 ^f3/8 z5/8 d/4 z/4 =f/4 z/4 d/8 z/4 ^g/4 a/4 =g/4 f3/4 d3/8 z/4
^g/4 =g/4 z/8 f/4 z/8 [d3/8z/4] =c3/8 z/8 [A3/8z/4] G/4 z/4 =F/8 z3/8
[D/4z/8] C3/8 z3/8 c/4 d3/8 z/4 d3/8 c3/8 z/4 d3/8 c/8 z3/8 d/2 c/8
z3/8 d/2 c/8 z/4 A/4 z/4 F15/8 z5/8 f/4 z/4 f/8 z3/8 f3/8 d/8 z3/8
f/8 z3/8 f/4 z/8 e/2 d/4 z/4 d/2 c/4 z/4 [A/4G/4] z/4 ^F2 z3/8 c3/8
z/8 d/8 z3/8 d3/8 c/8 z3/8 d/2 c/8 z3/8 d3/8 z/8 c/8 z3/8 d3/8 z/8
c/8 z/4 A/4 z/4 [c/8^c/4] d15/8 z3/8 f/4 z/4 f/8 z3/8 f/8 z3/8  z3/8
f/4 z/4 f/4 z/4 f/4 z/4 f/8 z3/8 [f/2z3/8] e/4 z/4 d/4 z/4
[=c/8d15/8] z19/8 c3/8 z/8 d/8 z/4 d/2 c/8 z3/8 [d/2z3/8] c/8 z3/8
d/2 c/8 z3/8 d/2 c/8 z3/8 A/4 z/4 [c/8d] z7/8 c9/8 z/4 ^G/4 z/4 ^G/4
z/4 =G/2 =F/4 z/4 ^G/8 z3/8 ^G/4 z/8 =G/2 F/8 z3/8 f3/8 d/4 z/4 c/4
z/4 d/8 f3/4 d13/8 z16 z16 z105/8 d/4 [e/4z/8] [^f3/8z/4] g/4 a ^f/2
d5/4 z/4 [d/4z/8] [e/4z/8] [^f/4z/8] [g3/8z/4] a/4 b g3/8 z/8 d5/4
z/8 [d/4z/8] [e/4z/8] [^f/4z/8] [g/4z/8] [a3/8z/4] b/4 c'7/8 a/2
[c'5/8z/2] b7/8 z/8 a3/8 g/2 [a9/8z] [^f5/8z/2] d9/4 z31/2 A/4 ^F/4
D/8 ^F/4 A/4 [^F/4z/8] [D3/8z/4] ^F3/8 [A/4z/8] ^F3/8 D/4 ^F/4
[A/4z/8] ^F/4 z/8 [D3/8z/8] ^F/4 [B3/8z/4] G/4 [D3/8z/4] [G3/8z/4]
B/4 G/4 D/4 G/4 B/4 G/4 [D/4z/8] G3/8 [B/4z/8] G/4 z/8 D/4 G/4
[c/4z/8] G/4 E/4 [G3/8z/4] [c/4z/8] G/4 z/8 [E/4z/8] c/8 G/4 B/4 G/8
[D3/8z/4] G/4 [B5/8z/8] G3/8 z/8 [D/4z/8] G/4 A/4 ^F/4 D/4 ^F/4 A/4
^F/4 D/4 ^F/4 A/4 ^F/4 [D/4z/8] [^F3/8z/4] A/4 ^F/4 D/4 ^F/4 A7/8 z/8
[^F/2z3/8] D13/8 z7/8 B7/8 G3/8 z/4 D13/8 z5/8 c3/4 z/4 A/8 z/4 c/4
z3/8 B5/8 z37/8 [d3/8z/8] e/8 [^f/4z/8] g/8 a ^f/2 d5/4 z/8 [d3/8z/4]
[e/4z/8] [^f3/8z/4] [g/4z/8] a/4 b7/8 g/2 z/8 d9/8 z/4 [d3/8z/8]
[e3/8z/4] [^f/4g/4] [a3/8z/8] [b/4z/8] c' a3/8 z/8 c'3/8 z/8 b7/8
a3/8 z/4 g/4 z/8 a ^f/2 [d9/4z2] [e3/8z/4] [^f/4g/4z/8] a ^f/2 d5/4
z/4 [d/4z/8] [e3/8z/8] ^f/4 [g/4z/8] a/4 b7/8 g/2 d5/4 z/8 [d3/8z/4]
[e/4z/8] [^f/4z/8] g/4 [a/4z/8] [b/4z/8] c'7/8 a/2 c'/2 z/8 b7/8 a/2
g3/8 z/8 a7/8 ^f/2 d9/4 z/4 [a/4z/8] ^f/4 [d/4z/8] ^f3/8 [a/4z/8]
^f/4 [d3/8z/4] ^f3/8 [a/4z/8] [^f3/8z/4] [d3/8z/4] [^f3/8z/4]
[a3/8z/4] ^f/4 d/2 [g/8b3/8] z/8 g/4 [d3/8z/4] g/4 b/4 g/4 [d/4z/8]
g3/8 b/4 g/8 z/8 [d/4z/8] [g3/8z/4] [b3/8z/4] [g/4z/8] [d3/8z/4] g3/8
[c'/4z/8] g/4 z/8 [e/4z/8] g3/8 c'/8 g/4 [e/4z/8] c'/8 [g3/8z/4]
[b3/8z/4] g/4 d/4 g/4 [b3/8z/4] g/4 z/8 [d/4z/8] g/4 a/4 ^f/4 d/4
^f/4 [a/4z/8] ^f/4 z/8 [d/4z/8] ^f/4 a/4 ^f/4 [d/4z/8] [^f7/8z3/8]
a/8 z3/8 d/4 z3/8 e9/2 [d11z11/2] [^f11/2a11/2]