X:1
T:SUPERSTAR 6parts Harp [Lonya,  forums]
Z: Beastli Grimbattle
L:1/4
Q:120
K:C
[^F11/8A,11/8D11/8A11/8D,] z/2 [D,3/8z/8] [^F3/8D3/8A,/4] z3/8
[^F,15/4D15/4A,15/4z/8] D,5/4 z/4 D,/4 z/2 D,/4 z/8 D,/8 D,/8 z/8
D,/4 z/8 D,/4 z/8 [D,9/8B,11/8D5/4z/8] [G5/4B5/4] z/8
[D,3/8B,3/8G/2D3/8] z3/8 [B,15/4G,15/4D,/8D27/8] D,5/4 z/4 D,/4 z/2
D,/4 z/8 D,/4 z/8 D,/8 z/4 D,/4 z/8 [E5/4c5/4D,5/4G5/4C11/8] z/4
[A3/8E/2C/2D,/4] z/8 D,/4 z/8 [E/4C3/8G3/8c3/8D,/4] z/8 D,/8 D,/8 z/8
[B11/8G9/8D5/4B,11/8z/8] D,5/4 z/8 [A5/8D5/8B,/2z/8] D,/4 z/8 D,/4
[B,3/4G/4D5/8z/8] D,/4 z/8 D,/4 z/8 [D11/8A,5/4^F11/8A11/8D,11/8] z/4
[A,3/8^F/2D3/8z/8] D,/4 z/2 [^F,5/2A,21/8D29/8D,5/4] z/4 D,/8 D,/4
z3/8 D,/8 [D,/4E,/8] [^F,5/4z/8] [A,9/8] z/8 [D,/8^C,/8] z/8 [E,/8]
z/8 G,/8 [D,/8^C/8] z/8 E/8 [G/8] z/8 [D,/8B/8] z/8 [^c/8d/8]
[e/8a11/8^f13/8A3/2] [d11/8D,5/4g/8] z11/8 [D,/4^f/2z/8] [d/4A3/8]
z3/8 [A15/4^F29/8d25/8D,11/8z/8] [D13/8z11/8] D,/8 D,/4 z3/8 D,/8
D,/8 z/8 D,/8 D,/8 z/8 D,/8 D,/8 z/8 D,/4 z/8 [b3/2d11/8B3/2z/8]
[D,g5/8] z7/8 [g3/8d3/8B/2D,/4G/8] z5/8 [B29/8G7/2d27/8D,5/4D13/8]
z/4 D,/8 D,/4 z/2 D,/4 z/8 D,/8 z/4 D,/8 z/8 D,/8 D,/8 z/4
[e11/8c'11/8g11/8=c11/8D,9/8] z3/8 [D,/4e/2a3/8z/8] [c3/8z/4] D,/4
z/8 [c3/8e/4c'3/8D,/4g3/8z/8]  z/4 D,/4 z/8 [B3/2b11/8g5/4d11/8z/8]
D,9/8 z3/8 [D,/4d/2B/2a3/8] z/8 D,/8 z/4 [D,/4B/2d/2g/4] z/8 D,/4 z/8
[A5/4d11/8^f11/8D,9/8a11/8] z3/8 [D,/4z/8] [A/4^f3/8d/4] z3/8 [D,z/8]
[^F5/2d5/2A21/8D5/2] z3/4 [^F5/2D19/8A19/8d19/8] z/4 [d/8^F/8D/4A/4]
z3/4 [=C3A23/8=F11/4c23/8] z9/8 [d5/2B21/8F21/8G5/2] z3/8
[D/4B/8F/4G/4d/8] z7/8 [D5/4^F5/4d5/4A5/4] z/4
[D19/8^F19/8d9/4A9/4z/2] ^F,/2 z/8 [^F,5/8z/4] [G,/2z3/8] A,/2 ^D,/4
z3/8 [A,7/8z/8] [^F5/2d19/8D5/2A5/2z5/8] =D,5/8 D,7/8 D,
[=F,3A3=F3C23/8z/8] c3 z3/4 [d13/8B13/8F13/8G13/8] z/4 [dFGB] z7/8
[d7/2D29/8^F29/8A29/8] z3/8 [d15/8D15/8A15/8z/8] ^F7/4 z/8
[^F3/2c/2D3/2A3/2z3/8] d9/8 z3/8 [d11/8A11/8=F11/8C11/8] z/8
[A3/2F13/8c17/8C3/2] z7/8 [F7/4d25/8B15/8G15/8] z/8 [F9/8GB] z7/8
[d7/8^F5/8D7/8A7/8] z/4 [A7/8z/8] [c7/8E5/8] z3/8
[A7/8D7/8d3/2^F7/8c3/4] z/8 [D5/8^F5/8A5/8] z3/8
[d21/8A21/8D21/8^F21/8] z/4 [A/2^F5/8z/8] [d/2D5/8] z3/8
[d25/8D3B3G3z/8] c23/8 z3/4 [G23/8B23/8d23/8g23/8] z/8 [g/8G/4B/4d/8]
z3/4 [^f3/4A^F3/2d7/8] z3/8 [A/8c3/8] d3/8 z3/8
[^F13/8D13/8d13/8A7/4] z/4 [d7/2A11/4D11/4^F11/4] z/8 [D5/8^F/2A/2]
z/2 [d11/4D11/4B11/4G11/4] z/8 [D/8G/8B/8d/8] z3/4 [d3/4B/2G5/8D3/4]
z/2 [A/2D3/4^F5/8c] z/2 [D13/8B11/8G11/8] z/2 [D3^F25/8d13/4A25/8]
z3/4 [Az/8] [^f25/8a27/8d27/8z7/8] ^F5/8 D17/8 z/8 [Bz/8]
[g7/2d13/4b27/8z] G3/8 z/8 D9/4 [c7/8e7/4g27/8c'13/8E7/4z/8]
[G13/8z7/8] [A3/8a/2] z/8 c3/8 z/8 [D13/8B7/8b11/8G11/8d7/4]
[A3/8z/8] a/4 z/8 [G/2z/8] g/4 z/8 [A7/8a29/8d29/8^f15/4] z/8 ^F/2
D17/8 z/8 [Az/8] [a15/4d29/8^f29/8z] ^F3/8 z/8 D2 z/4 [Bz/8]
[d3b7/2g25/8z] G3/8 z/8 D17/8 z/8 [c7/8c'7/4g15/8e13/8] z/8 A3/8 c/2
[Bz/8] [d7/4g13/8b7/4z7/8] A/2 G/2 [a11/4^f11/4d23/8A7/8] z/8 ^F/2 D2
z3/8 [A,23/8A7/8] z/8 ^F3/8 z/8 D17/8 z/8 [B7/8B,31/8] z/8 G/2 D19/8
[c3/4E3C15/8] z/4 A/4 z/8 c/2 [D15/8B,15/8B7/8] z/8 [^G/8A3/8] z3/8
=G3/8 z/8 [A7/8A,7/2] ^F/2 D9/4 z/8 [A7/8z/8] [A,29/8z] ^F3/8 z/8 D2
z/4 [B7/8B,19/8] z/8 G3/8 z/8 D17/8 z/4 [c7/8E11/8C3/2] z/8 A/4 z/8
c/2 [B,7/4D15/8B7/8] z/8 A3/8 z/8 G3/8 [A,3z/8] A7/8 z/8 [^F/2z3/8]
[D3/2z9/8] A/4 z/4 c/4 z/8 ^c/4 z/8 [d3/4z/8] [D,3/4D3/4^F5/8A3/4]
z/8 [=c3/4z/8] [F,3/4=F3/8z/8] [C5/8A/8] z5/8 [G,5/8B5/8z/8]
[B,/2D3/8G/2] z/8 [F5/8z/8] [^G,5/8D5/8] [^F/4A,3/8z/8] D/4 z/8
[d7/8D,/8] [D,7/8D7/8^F7/8z/8] A3/4 [c3/4F,7/8z/8] [C3/4d5/8^F/4]
z5/8 [=G,5/8B5/8B,3/2G5/8D5/8] [=F/2z/8] [^G,5/8D/2] z/8
[^F/4A,/8D3/8] A,3/8 [d7/8z/8] [D,7/8=C,/4] z5/8 [F,7/8c3/4=f3/8] z/8
d/4 z/4 [=G,5/8B5/8^g/4] a/4 [=g3/4z/8] [^G,3/4z/8] [=F/2z3/8] f/4
[d3/8A,/2^F/4] z/4 [^g/4^G,3/8] [=g/4=G,/2] z/4 [f/4F,3/8] z/8
[D,3/8z/8] d/4 [C,/4c'3/8c3/8] z/8 [a/4A,/4z/8] A/8 [g/4G,3/8z/8] G/4
z/8 [f/4F,3/8z/8] =F/8 z/4 [D/4D,5/8d/4z/8] [C/4z/8] [c/8C,3/8] z3/8
[D,17/8z/8] [d11/4^F11/4D21/8A11/4] z/4 [^F/4D3/8A3/8d7/8] z5/8
[=F25/8c3z/8] A11/4 z7/8 [d21/8G21/8f21/8B21/8] z3/8 [f/8B/8G/8d/8]
z3/4 [^F37/8A9/2D9/2d9/2z15/8] ^F,/2 z/8 [^F,7/8z/4] G,5/8 A,/2
[D,7/8z3/4] [A,3/4d15/8^F2A2D2] D,/2 D,7/8 [d/4D,7/8^F3/8D3/8A/4]
z3/4 [C25/8=F,19/8=F25/8A25/8c13/4] z11/8 [d19/8F5/2G19/8B19/8] z/2
[d/4G/4F/8B/8] z7/8 [d9/2D15/4^F9/2A9/2z2] D,3/8 [^F,z/2] G,/2 A,/2
[D,17/8D5/8] [D21/8d3^F5/2z/8] A21/8 z/2 [=F3c23/8A5/2] z5/4
[G3f11/4d23/8B23/8] z9/8 [d7/8A3/4F3/4D3/4] z/8 [E7/8c3/4A7/8] z/4
[DA11/8cz/8] [F/4^F5/8] z5/8 [d/2D5/8^F3/8] z5/8
[d21/8^F21/8D21/8A21/8] z/4 [^F/4D/4A/4d/4] z3/4
[B13/4d13/4G25/8D25/8] z3/4 [g5/2G23/8B23/8d11/4] z5/4 [c7/4A^F] z7/8
[^F13/8D13/8A7/4d13/8] z3/8 [d5/2D5/2A21/8^F5/2] z3/8 [D/4A/4^F/4d/4]
z3/4 [d7/2B13/4D23/8G3] z7/8 [d9/8G7/8B] z/8 [c7/8=F3/4A/2] z/2
[G5/4d11/8B5/4F11/8] z5/8 [D11/4^F23/8A3d3] z9/8 [A7/8a25/8d9/8^f/8]
z3/4 [^f2z/8] ^F3/8 z/8 [d2D17/8] z/4 [B7/8z/8] [g13/4b7/2d25/8z7/8]
G3/8 z/8 D17/8 z/8 [cz/4] [E13/8e11/8c'7/4g13/8G13/8z7/8] [A3/8a/4]
z/4 c3/8 z/8 [D13/8B7/8d7/4b7/4g13/8] z/8 [a/4A3/8] z/4 G3/8
[d27/8a7/2A9/8z/8] [^f27/8z7/8] ^F/2 D2 z/4 [A9/8z/8] [a3d3^f3z] ^F/2
D17/8 z/4 [b5/2d17/8g23/8B] G3/8 D9/4 [cz/8] [c'7/4e7/4g7/4z] A3/8
c/2 [Bz/8] [d3/2g5/4b5/4z7/8] A/2 G3/8 z/8 [a21/8d11/4^f11/4A7/8]
^F/2 z/8 D2 z/4 [A7/8z/8] [A,15/4z7/8] ^F3/8 z/8 D17/8 z/4
[B7/8B,15/4] z/8 G3/8 z/8 D9/4 [C15/8z/8] [E13/8c3/4] z/8 A3/8 z/8
c3/8 z/8 [B,7/4D15/8B7/8] z/8 A/4 z/8 G/2 [A7/8z/8] [A,7/2z7/8] ^F/2
D17/8 z/4 [A,5/2A7/8] z/8 ^F3/8 z/8 D17/8 z/4 [B7/8B,29/8] G/2 z/8
D17/8 z/4 [C15/8E7/4c3/4] z/8 [A3/8G] z/8 c3/8 z/8 [B7/8B,15/8D11/8]
A/2 G/2 [A,29/8z/8] A3/4 z/8 ^F/2 D17/8 z/4 [A7/8z/8] [A,29/8z7/8]
^F3/8 z/8 D17/8 z/4 [BB,29/8] G/2 D17/8 z/8 [c7/8z/8]
[E11/8C11/8z7/8] A3/8 z/8 c3/8 z/8 [B7/8D13/8] A/2 G3/8 z/8 [A7/8z/8]
[G,/8A,7/2] z3/4 ^F3/8 z/8 D2 z3/8 [A,29/8A7/8] z/8 ^F3/8 z/8 D17/8
z/4 [B,29/8B3/4] z/8 G/2 z/8 D2 z/4 [c7/8E13/8z/8] [G13/8C7/4z7/8]
A3/8 z/8 c3/8 z/8 [B7/8B,7/4D13/8] A/2 z/8 [G/2z3/8] [Az/8]
[A,7/2z7/8] ^F/2 D17/8 z/4 [A7/8A,31/8] z/8 ^F3/8 z/8 [D17/8z7/8]
[d3z3/2] [B3/4B,31/8] z/8 G/2 [D9/4z] d z3/8 [c7/8z/8] [C7/4G/8E3/2]
z3/4 [A3/8G5/8] c/2 [Bz/8] [D9/8B,5/8G11/8] z/4 A/2 [G3/8D7/8] z/8
[A7/8^F] z/8 [^F5/2z3/8] [d5/8z/8] [D17/8z3/4] d3/8 z/4 d/2 z3/8
[A7/8z/8] [A,7/2d/2^F7/8] z3/8 [^F21/8d5/8z/2] [D9/4z/2] d/2 z/2
[A/2d/2] z3/8 [d5/8BGz/8] [A,15/4z7/8] [G21/8z/8] [d/2z3/8]
[D19/8z/2] d/2 z/2 d3/8 z/2 [c7/8G7/4d3/4z/8] [C13/8] z3/8 [E5/8z/2]
[A3/8d3/4] z/8 [E/8c/2] z3/8 [B7/8G11/8d5/8A,3/2z/2] [D5/8z3/8]
[A/2z/8] d3/8 [G/2z/8] D3/8 [Ad5/8^F7/8A,13/4] z/4 [^F17/8z/8]
[d5/8z/2] [D2z/2] d/2 z3/8 [E,/8d/8] [G,/8] z/8 [B,/8^C/8] E/8 [A/8]
z/8 [A,3/8^c/8d/8] z/8 [^f/8] z/8 [a/8b/8] z/8
[D31/2e37/8G3/4=c33/8c'2g3/2] [D,15/8=C9/2] z/4 [a7/8D,7/8A,7/8] z/4
[c'9/8D,7/8A,7/8a7/8] z/4 [G,5/2D,/8]
[D,19/8B,19/8g19/8d11/2b5/2B45/8] z/8 [G,9/8D,5/4A11/8z/8]
[B,9/8ca5/4] z3/8 [D,9/8B,5/4G,3/4G11/8g3/4c5/8] z7/8 [^F21/4z/8]
[A41/8d41/8]