X:1
T:SUPERSTAR 6parts Horn [Lonya,  forums]
Z: Beastli Grimbattle
L:1/4
Q:120
K:C
[A11/8^F9/8] z3/8 [^F3/8D3/8] z3/8 [A,7/2D29/8] z3/8 [B13/8G5/4] z/4
[G5/8D5/8] z/4 [D27/8B,7/2] z3/8 [c3/2E11/8] z/8 [A/2E3/8] z3/8
[E5/8c/2] z/4 [B3/2D11/8] z/8 [A/2D/2] z/4 [D/2z/8] G3/8 z3/8
[D11/8A3/2] z/8 [^F3/4D5/8] z/4 [A,29/8D7/2] z/4 [A11/8z/8]
[^F5/4a5/4] z/4 [^f/4^F3/8D3/8] z/2 [d7/2D29/8A,29/8] z/4
[B11/8G5/4b11/8] z/4 [G/2D/2g3/8] z/2 [D7/2d29/8B,29/8] z3/8
[c3/2c'11/8G11/8] z/8 [a3/8A/2E/2] z3/8 [c'/2E/2c/2] z/4 [b11/8z/8]
[D11/8B3/2] z/8 [a/2A3/8D3/8] z3/8 [D3/8G3/8g/2] z3/8
[a11/8A3/2D11/8] z/8 [^f3/8z/8] [^F3/8D/4] z/2 [D25/8A,3d23/8] z16
z16 z101/8 [^D/8^F/8] z/8 [A/8^F/8] z/8 [=D/4] z/8 [A/8^F/8] z/2
[A/8D/8^F/8] z16 z16 z16 z109/8 A5/8 z3/8 ^F/8 z3/8 D17/8 z/8 B5/8
z3/8 G/4 z/4 D2 z3/8 c3/4 z/4 A/8 z/4 c3/8 z/8 B3/4 z/4 A/4 z/4 G/8
z3/8 A5/8 z3/8 ^F/8 z3/8 D2 z3/8 A3/4 z/8 ^F/4 z3/8 D2 z/4 B3/4 z/4
G/8 z3/8 D15/8 z3/8 c7/8 z/4 A/8 z/4 c/4 z/4 B3/4 z/4 A/4 z/4 G/4 z/4
A5/8 z3/8 ^F/8 z3/8 D7/8 A/4 z/8 c/4 z/4 ^c/4 z/4 [d7/8A7/8] z/8
[=c3/4A3/4] z/8 [G3/8B3/4] z3/8 [D5/8=F5/8] z/8 ^F/8 z3/8 [A5/8d3/4]
z/4 [c3/4A5/8] z/4 [G5/8B3/4] z/8 [=F5/8D5/8] z/8 ^F3/8 z/8 d7/8 z/8
c3/4 z/8 B3/4 =F3/4 ^F/4 z/4 [^g3/8z/4] =g/4 z/4 =f/4 z/8 d/4 c/4 z/4
A/4 G/4 z/4 =F/4 z/4 D/8 z/8 C/4 z16 z16 z16 z16 z16 z16 z95/8 A3/4
z/8 ^F/4 z/4 D17/8 z/4 B3/4 z/4 G/8 z3/8 D2 z/4 c7/8 z/8 A3/8 z/8
c3/8 z/8 B3/4 z/8 A3/8 z/8 G3/8 z/8 A7/8 z/8 ^F/4 z/4 D17/8 z/4 A3/4
z/4 ^F/4 z/4 D17/8 z/4 B7/8 z/8 G/4 z/4 D15/8 z3/8 c7/8 z/8 A/4 z/4
c/4 z/4 B7/8 z/8 A/4 z/4 G/4 z/4 A5/8 z/4 ^F/4 z/4 D15/8 z/2 A3/4 z/4
^F/4 z/4 D3/2 z7/8 B3/4 z/4 G/4 z/4 D13/8 z5/8 c7/8 z/8 A/4 z/4 c/4
z/8 B3/4 z/4 A/4 z/4 G/4 z/4 A3/4 z/8 ^F3/8 z/4 D2 z3/8 A3/4 z/8
^F3/8 z/4 D17/8 z/4 B3/4 z/8 G/4 z/4 D17/8 z3/8 c3/4 z/8 A/4 z/4 c/4
z/4 B7/8 z/8 A/4 z/4 G/4 z/4 A3/4 z/4 ^F/4 z/4 D7/4 z/2 A3/4 z/4
^F3/8 z/4 D7/4 z/2 B3/4 z/4 G/4 z/4 D2 z3/8 c5/8 z/4 A/4 z/4 c/4 z/4
B3/4 z/8 A3/8 z/8 G3/8 z/8 A3/4 z/4 ^F3/8 z/8 D2 z/4 [a7/8A3/4] z/4
[^f/4z/8] ^F/8 z/4 [d17/8z/8] D15/8 z/2 [b3/4B5/8] z/4 [G/4g/4] z/4
[d2z/8] D15/8 z3/8 [c'7/8z/8] c5/8 z/4 [A3/8a/4] z/4 [c/8c'/4] z3/8
[b3/4B3/4] z/8 [A/4a/4] z/4 [G/8g/4] z3/8 [a3/4A3/4] z/4 [^f/8^F/4]
z3/8 [D15/8d2] z3/8 [e17/8z/8] [c2G2] z/4 [G5/8c3/4e3/4] z/2
[G7/8e3/4c5/8] z/2 [d5/2B5/2z/8] G19/8 z/4 [D7/8aBd] z3/8 [g11/8z/8]
[DB9/8d5/4] z/2 [d41/8^F21/4A41/8D21/4]