X:1
T:SUPERSTAR 6parts bass [Lonya,  forums]
Z: Beastli Grimbattle
L:1/4
Q:120
K:C
D,6 z/8 D,47/8 z/4 D,23/8 z/4 D,23/8 z/8 D,9/2 z/8 D,/4 z/8 [D,/2z3/8]
A,/2 ^F,3/8 D,47/8 z/4 D,47/8 z/4 D,23/8 z/8 D,23/8 z/4 D,4 D,/4 z/8
[A,7/8z5/8] ^F,/4 z3/8 D,5/8 A,5/8 D,/2 D,3/4 D,7/8 z/8 =F,5/8 G,3/4
z/8 A,3/4 z/8 ^A,/2 C,3/8 z/8 ^C,3/8 z/8 D,5/8 z/8 G,3/4 [G,/2z3/8]
B,3/8 z/8 B,/2 =C,/2 ^C,3/8 z/8 D,5/8 z/8 D,5/8 [D,5/8z/2] ^F,3/8 z/8
^F,/2 G,3/8 =A,/2 D,3/4 A,5/8 D,/2 D, D,7/8 z/8 [=F,3/4z5/8] G,3/4
z/8 A,7/8 [^A,3/8z/4] =C,3/4 ^C,3/8 z/8 D,5/8 z/8 G,5/8 G,/2 B,
[=C,/2z3/8] ^C,/2 D,3/4 D,3/4 =A,/2 D,/2 ^F,/2 G,3/8 A,/2 z/8 D,5/8
A,5/8 D,/2 D,9/8 D,3/4 z/8 =F,5/8 z/8 G,5/8 z/8 A,3/4 z/8 ^A,/2
=C,3/8 z/8 ^C,3/8 z/8 D,3/4 G,3/4 G,/2 G,3/8 ^A,/2 =C,3/8 z/8 ^C,3/8
D,3/4 D,5/8 z/8 =A,3/8 z/8 D,7/8 A, D, A,7/8 z/8 D, D,3/4 z/8 F,
F,7/8 z/8 F,7/8 F,7/8 z/8 G,7/8 D,7/8 z/8 G, G,7/8 D, D,7/8 D,9/8 A,
D,7/8 z/8 A,7/8 D,7/8 z/8 D,7/8 F, F,7/8 F, F,7/8 G, D,7/8 z/8 G,3/4
z/8 G, D, A,3/4 z/8 D,/8 z3/8 D,/4 D,/8 z/8 D,/8 z/8 D,/8 D,3/8
z125/8 A, ^F,/2 D,7/8 A,/2 ^F,/2 D,/2 [B,z7/8] G,5/8 D,7/8 B,/2 G,3/8
D,/2 =C,15/8 [B,5/8z/2] [A,5/8z/2] G,/2 D,/2 =F,3/8 ^F,5/8 D,3/8 z/8
D,/2 z/8 D,/2 z/8 [D,/4z/8] A,/2 ^F,/2 A,7/8 ^F,/2 D, A,3/8 ^F,/2
D,/2 B, G,/2 D,3/4 z/8 B,/2 G,3/8 z/8 [D,35/8z/2] C,7/8 z/8 A,/8 z/4
C,/2 z/8 B,7/8 A,/4 z/4 G,3/8 z/8 A,3/4 z/8 ^F,/2 D,7/8 D,/2
[D,/4z/8] A,/2 ^F,/2 A,3/4 z/8 ^F,/2 D,19/8 B, G,/2 D,17/8 z/4 C,7/8
z/8 A,3/8 z/8 C,3/8 z/8 B,7/8 z/8 A,3/8 G,5/8 A,7/8 ^F,/2 [D,z7/8]
A,/4 z/4 C,3/8 z/2 D,7/8 z/8 =F,3/4 z/8 [G,5/8F,3/8] z3/8 ^G,5/8 A,/4
z3/8 [D,7/8C,3/4] z/4 F,3/4 z/4 =G,/2 z/8 ^G,3/4 A,3/8 z/8 D,/8 D,3/4
z/8 F,3/4 z/8 =G,5/8 z/8 ^G,5/8 A,/8 A,/8 z3/8 ^G,/4 =G,/8 z/4 F,3/8
z/8 D,/4 C,3/8 z/8 [A,3/8z/4] G,/4 z/4 F,/4 z/4 D,/4 C,3/8 z/8 D,5/8
A,3/4 D,/2 D,7/8 D,7/8 z/8 F,5/8 z/8 G,5/8 z/8 A,3/4 z/8 [^A,5/8z/2]
C,3/8 z/8 ^C,3/8 z/8 D,5/8 z/8 G,5/8 [G,5/8z/2] B,3/8 z/8 B,/2
[=C,/2z3/8] ^C,/2 z/8 D,5/8 z/8 D,5/8 D,3/8 z/8 ^F,3/8 z/8
[^F,3/8z/4] G,/2 z/8 =A,/2 [D,7/8z3/4] A,3/4 D,/2 D, D,3/4 z/8 =F,5/8
z/8 G,5/8 z/8 A,7/8 ^A,/4 =C,5/8 z/8 ^C,/2 D,/2 z/4 G,5/8 G,/2 B,7/8
=C,/2 z/8 ^C,3/8 z/8 D,/2 z/8 D,5/8 z/8 =A,/2 D,/4 z/4 ^F,3/8 G,/2
A,/2 D,3/4 [A,3/4z5/8] D,/2 D, D,7/8 z/8 =F,5/8 G,5/8 z/8 A,/2 ^A,5/8
=C,3/4 ^C,/2 D,5/8 z/4 G,5/8 G,/2 [G,/2z3/8] B,/2 =C,3/8 z/8 ^C,/2
D,5/8 D,7/8 =A,3/8 z/8 D, A,7/8 D, A, D,7/8 D,7/8 z/8 F, F,7/8 F,
F,7/8 z/8 G,7/8 D, G,7/8 z/8 G,7/8 D, D,7/8 D, ^F, D, A,7/8 D, D,7/8
z/8 =F,7/8 F, F, F,7/8 G, D, G, G,7/8 [D,9/8z] A,7/8 z/8 D,3/8 D,/4
D,/4 D,/4 D,/8 D,/2 z31/2 A, ^F,/2 D,7/8 A,/2 [^F,/2z3/8] D,5/8
[B,z7/8] G,/2 D,7/8 [B,5/8z/2] G,/2 [D,5/8z/2] =C,15/8 [B,5/8z/2]
A,/2 G,/2 D,/2 =F,/2 ^F,3/4 z/8 D,3/4 D,/2 z/8 [D,/4z/8] A,/2 ^F,/2
A,7/8 [^F,5/8z/2] D, A,/2 ^F,3/8 D,/2 [B,z7/8] G,5/8 D,3/4 z/8 B,/2
G,/2 [D,33/8z/2] C,7/8 z/8 A,/8 z/4 C,/4 z/4 B,7/8 z/8 A,/4 z/4 G,3/8
z/8 A,7/8 ^F,/2 D,3/4 D,/2 D,/4 A,3/8 z/8 ^F,3/8 z/8 A,7/8 ^F,/2
D,9/4 z/4 B,7/8 z/8 [G,/2z3/8] D,19/8 C,3/4 z/8 A,3/8 z/8 C,3/8 z/8
B,7/8 z/8 A,3/8 z/8 G,/2 A,7/8 ^F,/2 D,19/8 z/8 D,3/8 D,/2 A,3/8
^F,/2 D,3/8 D,3/8 z/8 D,/4 A,/2 [^F,/2z3/8] D,/2 [D,5/8z/2] B,3/8
[G,5/8z/2] D,3/8 D,/4 z/8 [D,3/8z/4] B,/2 [G,5/8z/2] [D,/2z3/8]
[C,5/8z/2] A,/2 D,/2 B,/2 A,3/8 G,/2 D,/2 =F,3/8 z/8 ^F,/2 D,/2 D,/4
D,/4 z/4 D,/4 z/4 [D,/4z/8] A,/2 ^F,3/8 z/8 D,/2 ^F,/4 A,/4 D,/2
D,3/8 z/8 D,/2 ^F,/4 A,/8 z/8 D,3/8 D,3/8 z/8 D,/2 G,/4 B,/4 D,/2
D,3/8 z/8 D,/2 G,/4 B,/8 z/8 D,3/8 G,3/8 z/8 D,/2 z/8 A,/4 C,/8 D,/2
D,/4 z/8 D,/2 G,/4 B,/4 D,3/8 z/8 D,/4 z/4 D,3/8 ^F,/4 A,/4 D,/2 D,/4
z/4 D,/2 [^F,/4z/8] A,/4 D,/2 A,/4 z/4 D,/2 D,/2 A,3/8 z/8 ^F,/4
D,3/8 D,3/8 z/8 [D,3/8z/4] A,/2 ^F,/2 D,/2 D,/2 B,/2 [G,3/8z/4] D,/2
D,/4 z/8 [D,3/8z/4] B,/2 G,/2 [D,/2z3/8] [C,5/8z/2] A,/2 D,/2
[B,/2z3/8] A,/2 z/8 G,3/8 D,/2 =F,3/8 z/8 ^F,3/8 z/8 D,3/8 D,3/8 D,/4
z/4 D,/4 z/8 [D,3/8z/4] A,/2 ^F,/2 D,/2 [^F,3/8z/4] [A,/4z/8] D,/2
D,/2 [D,5/8z/2] ^F,/4 A,/4 D,3/8 z/8 D,3/8 z/8 D,/2 G,/8 B,/4 D,/2
D,3/8 z/8 D,3/8 G,/8 z/8 B,/4 D,3/8 z/4 D,/4 z/4 D,3/8 A,/4 C,3/8
B,3/8 D,3/8 z/8 D,/2 G,/4 B,/4 D,3/8 D,3/8 z/8 [D,5/8z/2] ^F,/4 A,/4
D,/2 D,3/8 z/8 D,3/8 ^F,/4 A,/4 D,/2 D,3/8 z/8 D,2 z/4 D,3/4 z3/8
D,7/8 z3/8 D,9/4 z3/8 D,3/4 z5/8 D,7/8 z5/8 D,9/2
