X:1
T:In Flames - The Jester's Dance (Theorbo) by Thelodin
L:1/4
Q:94
K:C
z/2 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 ^C,/2
^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4
F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 ^C,/2
^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4
F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 ^C,/2
^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4
F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 ^C,/2
^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^D,/2 z/4 ^D,/4 z/4 ^D,/4 z/4 ^D,/4
F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4
^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4
^D,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/4
^C,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2 z/4 ^D,/4 z/4 ^D,/4
z/4 ^D,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/4
^C,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2
^D,/4 ^D,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2
^C,/4 ^C,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2 z/4 ^D,/4 z/4
^D,/4 z/4 ^D,/4 F,3/4 ^D,3/4 =C,/2 ^C,2 ^C,3/4 ^D,3/4 ^G,/2 F,2 F/4
^D/4 F/4 G/4 F/4 G/4 ^G/2 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4
F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4
^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4
F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4
^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 F,3/4 ^D,3/4 =C,/2 ^C,2 ^C,3/4
^D,3/4 ^G,/2 F,2 F,3/4 ^D,3/4 =C,/2 ^C,2 ^C,3/4 ^D,3/4 ^G,/2 F,2
F,3/4 ^D,3/4 =C,/2 ^C,2 ^C,3/4 ^D,3/4 ^G,/2 F,2 F,3/4 ^D,3/4 =C,/2
^C,2 ^C,3/4 ^D,3/4 ^G,/2 F,2 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4
F,/4 F,/2 F,/4 F,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^D,/2 ^D,/4
^D,/4 ^D,/2 ^D,/4 ^D,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4
F,/2 F,/4 F,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^D,/2 ^D,/4 ^D,/4
^D,/2 ^D,/4 ^D,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2
F,/4 F,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2
^D,/4 ^D,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4
F,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2
^D,/4 ^D,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4
F,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2
^D,/4 ^D,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4
F,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2
^D,/4 ^D,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4
F,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2
^D,/4 ^D,/4 