X:1
T:In Flames - The Jester's Dance (Drums) by Thelodin
L:1/4
Q:94
K:C
z/2 [C,/4^F,/4A/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [C,/4^F,/4A/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4]
C,/4 [E,/4B,/4] A,/4 G,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] z/4 [C,/4^F,/4]
[C,/4^F,/4A/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4B,/4] A,/4 G,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] z/4 [C,/4^F,/4]
[C,/4^F,/4A/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4B,/4] A,/4 G,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] z/4 [C,/4^F,/4]
[C,/4A/4] z/2 [C,/4A/4] z/2 [C,/4^C/4] z/4 [C,/4A/4] z3/4 ^F,/4 z3/4
[C,/4A/4] z/2 [C,/4A/4] z/2 [C,/4^C/4] z/4 [C,/4A/4] z3/4 ^F,/4 z3/4
[C,/4^F,/4] E,/4 E,/4 [C,/4^F,/4] E,/4 E,/4 [C,/4^F,/4] z/4
[C,/4^F,/4A/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4B,/4] A,/4 G,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] z/4 [C,/4^F,/4]
[C,/4^F,/4A/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[C,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4B,/4] A,/4 G,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] z/4 [C,/4^F,/4]
[C,/4A/4] z/2 [C,/4A/4] z/2 [C,/4^C/4] z/4 [C,/4A/4] z7/4 [C,/4A/4]
z/2 [C,/4A/4] z/2 [C,/4A/4] z/4 [C,/4^C/4] z7/4 [C,/4A/4] z/2
[C,/4A/4] z/2 [C,/4^C/4] z/4 [C,/4A/4] z7/4 [C,/4A/4] z/2 [C,/4A/4]
z/2 [C,/4A/4] z/4 [C,/4^C/4] z7/4 [C,/4^F,/4A/4] z/4 [E,/4^F,/4]
[C,/4A/4] ^F,/4 z/4 [E,/4^F,/4] z/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] C,/4 ^F,/4 C,/4 [C,/4^F,/4A/4] z/4 [C,/4^F,/4] C,/4
[E,/4A/4] C,/4 ^F,/4 z/4 [C,/4^F,/4] z/4 ^F,/4 C,/4 [E,/4^F,/4] C,/4
^F,/4 C,/4 [C,/4^F,/4A/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4] z/4
[C,/4^F,/4A/4] z/4 [C,/4^F,/4A/4] z/4 [C,/4^F,/4] C,/4 [E,/4^F,/4]
z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4A/4] z/4 [C,/4^F,/4] [C,/4A/4]
[E,/4^F,/4] C,/4 [C,/4^F,/4A/4] z/4 [C,/4^F,/4A/4] z/4 ^F,/4 C,/4
[E,/4^F,/4] C,/4 [E,/4^F,/4] E,/4 [C,/4^F,/4A/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 [C,/4^F,/4] z/4 [C,/4^F,/4] C,/4
[E,/4^F,/4] z/4 [C,/4^F,/4] C,/4 