X: 1
T: jetaime1(clarinet) (4:49)
C: Serge Gainsbourg
Z: Transcribed by Okra
%  Original file: jetaime1.mid
%  Transpose: -4
L: 1/4
Q: 84
K: C

z4 ^G,5/4 z/4 [^G,5/8z/2] ^C5/4 z/4 [^C5/8z/2] ^D,9/8 z3/8 ^D,/2 ^C9/8
z3/8 ^C/2 ^G,9/8 z3/8 [^G,5/8z/2] ^C9/8 z3/8 ^C/2 ^D,7/8 z5/8 c/2
^c/2 =c/2 ^c [^G,5/4^d2] z/4 [^G,5/8z/2] [^C2^c/2] =c/2 ^A7/8 z/8
[^D,9/8^A2] z3/8 ^D,/2 [^C9/8^c/2] =c/2 [^cz/2] ^C/2 [=C5/4^d6] z/4
C5/4 z/4 C/2 [=G,5/8z/2] C9/8 z3/8 [C5/8z/2] [^A,11/8^c/2] =c/2
[^cz/2] ^A,/2 [^G,2^d2] [^C5/4^c/2] =c/2 [^A7/8z/2] ^C/2 [^D,5/4^A2]
z/4 ^D,/2 [^C2^d/2] ^c/2 f [=C5/4g5] z/4 [=G,5/8z/2] C3/2 ^C/2
[^D,9/8z] ^g7/8 z/8 [^D,^a3/2] [^D,z/2] ^c/2 [^G,9/8c'/4] ^a/4
[^g3/2z] [^G,2z/2] [^g45/8z3/2] =C3/8 z/8 ^C15/8 z/8 ^D,15/8 z/8
[F,11/8^g/4] =g/4 f [f43/8z/2] F,3/4 z/4 F,/2 [^D,5/8z/2] ^C11/8 z/8
[^C5/8z/2] [^D,11/8z] [^dz/2] ^D,/2 [^G,11/8c'/4] ^a/4 [^g11/8z]
[=G,5/8z/2] [F,3/2^g15/8] [^D,5/8z/2] [^C3/2^g/4] =g/4 [f11/8z]
[=C5/8z/2] [^A,2f15/8] z/8 [C9/8^d/4] [f3/2z5/4] [C5/8z/2] [^C5/4f/4]
[^g13/8z5/4] ^C/2 [^D,5/8^a/2] z/2 [^D,11/8z/2] =c/2 ^c/2 =c/2 ^c ^d2
^c/2 =c/2 ^A7/8 z/8 ^A2 ^c/2 =c/2 ^c ^d6 ^c/2 =c/2 ^c ^d2 ^c/2 =c/2
^A7/8 z/8 ^A2 ^d/2 ^c/2 f =g5 ^g7/8 z/8 ^a3/2 ^c/2 c'/4 ^a/4 ^g3/2
^g45/8 z3/8 ^g/4 =g/4 f f43/8 z/8 ^d c'/4 ^a/4 ^g11/8 z/8 ^g15/8 z/8
^g/4 =g/4 f11/8 z/8 f15/8 z/8 ^d/4 f3/2 z/4 f/4 ^g13/8 z/8 ^a/2 z
=c/2 ^c/2 =c/2 ^c ^d2 ^c/2 =c/2 ^A7/8 z/8 ^A2 ^c/2 =c/2 ^c ^d6 ^c/2
=c/2 ^c ^d2 ^c/2 =c/2 ^A7/8 z/8 ^A2 ^d/2 ^c/2 f =g5 ^g7/8 z/8 ^a3/2
^c/2 c'/4 ^a/4 ^g3/2 ^g45/8 z3/8 ^g/4 =g/4 f f43/8 z/8 ^d c'/4 ^a/4
^g11/8 z/8 ^g15/8 z/8 ^g/4 =g/4 f11/8 z/8 f15/8 z/8 ^d/4 f3/2 z/4 f/4
^g13/8 z/8 ^a/2 z =c/2 ^c/2 =c/2 ^c ^d2 ^c/2 =c/2 ^A7/8 z/8 ^A2 ^c/2
=c/2 ^c ^d6 ^c/2 =c/2 ^c ^d2 ^c/2 =c/2 ^A7/8 z/8 ^A2 ^d/2 ^c/2 f =g5
^g7/8 z/8 ^a3/2 ^c/2 c'/4 ^a/4 ^g3/2 ^g45/8 z3/8 ^g/4 =g/4 f f43/8
z/8 ^d c'/4 ^a/4 ^g11/8 z/8 ^g15/8 z/8 ^g/4 =g/4 f11/8 z/8 f15/8 z/8
^d/4 f3/2 z/4 f/4 ^g13/8 z/8 ^a/2 z =c/2 ^c/2 =c/2 ^c ^d2 ^c/2 =c/2
^A7/8 z/8 ^A2 ^c/2 =c/2 ^c ^d6 ^c/2 =c/2 ^c ^d2 ^c/2 =c/2 ^A7/8 z/8
^A2 ^d/2 ^c/2 f =g5 ^g7/8 z/8 ^a3/2 ^c/2 c'/4 ^a/4 ^g3/2 ^g45/8 z3/8
^g/4 =g/4 f f43/8 z/8 ^d c'/4 ^a/4 ^g11/8 z/8 ^g15/8 z/8 ^g/4 =g/4
f11/8 z/8 f15/8 z/8 ^d/4 f3/2 z/4 f/4 ^g13/8 z/8 ^a/2 z =c/2 ^c/2
=c/2 ^c ^d2 ^c/2 =c/2 ^A7/8 z/8 ^A2 ^c/2 =c/2 ^c ^d6 ^c/2 =c/2 ^c ^d2
^c/2 =c/2 ^A7/8 z/8 ^A2 ^d/2 ^c/2 f =g5 ^g7/8 z/8 ^a3/2 ^c/2 c'/4
^a/4 ^g3/2 ^g45/8 z3/8 ^g/4 =g/4 f f43/8 z/8 ^d c'/4 ^a/4 ^g11/8 z/8
^g15/8 z/8 ^g/4 =g/4 f11/8 z/8 f15/8 z/8 ^d/4 f3/2 z/4 f/4 ^g13/8 z/8
^a/2 z =c/2 ^c/2 =c/2 ^c 
