X:1
T:livinginthepast
C:Jethro Tull
N:durinsBane aka Lindeladan
M:5/4
L:1/8
Q:1/4=145
K:C
z8z2|G6F2B2|
A2GG6G|G6F2B2|A2GG6G|c6B2AB/2A/2|
G2FG6G|c6B2AB/2A/2|G2FG4Gz2|GFDGFDF2=E2|
CCCCzCC2C2|D2zD2z2D/2D/2=EF|=ED2Dz6|GF=EF2F=E=EC=E|
DDDD2z4z|DD2Dz3D/2D/2FG|FDzDz3D/2D/2FG|_A/2=A/2G/2F/2GFzFDCD2|
F2DD2CD2c3c3B2A2|G3GA2B2A2|G3G A2E2D2|
C3A,3z3B|c3c3B2A2|G3FG2B2A2|G3 GA2E2D2|
C3A,3z4|F3F4-F/2_AB3/2|_AB3F2c2B2|Bc3zF_A3F|
F2EF2EFEF2|z3c3B2=A2|G3GA2B2A2 |G3GA2E2D2|
G6F2B2|A2GG6G|G6F2B2|A2GG6G|
c6B2AB/2A/2|G2FG6G|c6B2AB/2A/2|G2FG6G|
GFDGFDF2=E2|CCCCzCC2C2|D2zD2z2 D/2D/2=EF|=ED2Dz6|
GF=EF2F=E=ECF/2=E/2|DDDD2z4z|DDzDz3D/2D/2FG|FDzDz3D/2D/2FG|
_A/2=A/2G/2F/2GFDFD2D2|F2DD2CD2D2|c3c3B2A2| G3GA2B2A2|
G3GA2E2D2|C3A,3z4|c3c3B2A2|G3G A2B2A2|
G3GA2E2D2|C3A,3z4|F2F4F/2_AB3/2z|_AB3F2c2B2|
Bc3zF_A2F2|F2EF2EFEF2|z3c3B2=A 2|G3GA2B2A2|
G3GA2E2D2|C3A,3z4G6FzB2|A2GG6G |G6FzBz|
A2GG6G|c6B2AB/2A/2|G2FG6G|c6B2AB/2A/2|
G2FG4Gz2|GFDGFDF2Az|G3G3zGAA|B 2cc3z2aa/2b/2|
a2gg3zc'bc'/2b/2|gfggg2zc'bc'/2b/2|gfggg2zf/2=e/2f=e|B2cc3z2ca/2b/2|
a2gg3zc'bc'/2b/2|gfgg3zc'bc'/2b/2|f2gg3zf/2=e/2f=e|cBcc3z4|
z2c/2c/2zcccBcB|c/2B/2A/2B/2A/2G/2A/2G/2FGGFG2|z2c/2c/2zcccBcB|c/2B/2A/2B/2A/2G/2A/2G/2FGGFG2|
z2c/2c/2zcccBcB|c/2B/2A/2B/2A/2G/2A/2G/2FGGFG2|G8G3/2