X:1
T:ThickasaBrick
N:durinsbane Lindeladan
M:12/8
L:1/8
Q:1/4=355
K:Bb
C,F,C=E,F,CC,D,F,D,DD,|
C,F,E G,F,E C,F,B,_E,F,B,|
C,F,C=E,F,C C,D,F,D,DD,|
C,F,E G,F,E C,F,B,_E,F,B,|
z2FGAB3AG3|GF3F2F3/2z3/2gz=a|bagf2cf3gza|babc'2FF4GA|
BA3G2G2FF3|DC3/2gzabagf2cz/2|f3gzababc'2F|F2GABA4AG2|
G2F2F2DC3/2fgaz/2|bagf2cf3gza|babc'2FF4GA|BA3/2z3/2G2G2FF3|
F3/2G/2F2F/2bagf2cz3/2|f3gzababzBB|B2BA3A2GF3|A2GA2 GABA2GA|
BB3A2A2GF3|A2GA2GABA2GA|B2B2A2 G3/2z2z/2FG|A2GA2GABA2FG|
G3czGcdc3z|z4CCG4FF|F2F/2z3/2gzabagf2c|f3gzababc'2c'/2z/2|
afcg=ecfdBB2z|afcg=ecfdBB2F|F2 GA3BA3G2|G2FF3F2F/2z3z/2|
fdBD2zafcg=ec|fdBDFFF2GA3|BA3G 2G2FF3|F2F/2cg=ecfdBD2z/2|
afcg=ecfdBDFF|F2GA3BA3G2|G2FF3 F2F/2z/2g=ec|fdBD2zafcg=ec|
fdBDFFF2GA3|BA3G2G2FF3|F2F/2z/2g=ecfdBD2z|afcg=ecfdBDBB|
B2B2A2G3/2z2z/2FG|A2GA2GABA2GA|B2B2A2AGFz2A/2G/2|A2GA2GABA2GA|
B2B2A2G3/2z2z/2FG|A2GA2GABA2FG|G3czGcdc3z|z4 CCG3/2z2z/2FF|
F2F/2z3/2gzabagf2c|f3gzababc'3|c'6z2c' b_ag|f6fecB_AG|
F4CCF2GA3|B2AG3DE_E,CE,C|G,4zE G2GA3|B2AGF2F,G,C,D,z2|
z2BBB2B2AG3|A2GA2GA2GA2G|A2GA2 GA2GA2G|A2GA2GA3z3|
z4zBB2A2FG|G2G/2z4z3/2GGF=E|F2F/2z/2gz=abagf2c|f3gzababc'3|
c'6z2c'b_ag|f6fecB_AG|F4ccc2B2 _AB|Bc4c/2z3z/2B2G|
G_AGF6F2F|F2F/2z/2G,F,E C,F,B,EcE|C,F,E G,ccc2B2_AB|Bc4c/2z3z/2B_A2|
GF4F/2z2z/2FF3|F2F/2z/2G,F,E C,F,B,EcE|C,F,F2G_A3Bc2B|B_A2F 2F2G2_EF2|
F8F3F/2z/2|C,F,E G,F,E C,F,B,EcE|c2EcEcE2cEcE|F2A,FA, FG,F2A,FA,3|
