X:1
T:the third hoorah
Z:durinsBane aka Findeladan
M:4/4
L:1/8
Q:1/4=185
K:D
^F4^DB,|C4B,C|F^DB,C2F|^D4^DB, |
B,4B,B,|B,2CCB,C|F4^DB,|C4B,C|
F^DB,C2F|^D4^DB,|B,4B,B,|B,2CC B,C|
B4F^D|F4^DF|BF^DF2B|F4FE|
E4EE|E2EECE|B4F^D|F4^DF|
BF^DF2B|F4FE|E4EE|E2EECE|
^D4B,F,|^A,4F,^A,|^DB,F,^A,2^D |B,4B,^G,|
^G,4^G,^G,|^G,2=A,A,^G,A,|^D4B ,F,|^A,4F,^A,|
^DB,F,^A,2^D|B,4B,^G,|^G,4^G,^ G,|^G,2=A,A,z2|
ecAfdA|
e2c2de|
f2d2cd|
e2A2cd|
ecAfdA|
e2c2de|
f2d2cd|
e2A2cd|
ecAfdA|
e2c2de|
f2d2cd|
e2A2cd|
ecAfdA|
e2c2de|
f2d2fg|
a2c2cd|
ecAfdA|
e2c2de|
f4ef|
g4fg|
afdg2f|
g/2a/2g/2f/2e/2d/2gfe|
defe/2f/2e/2d/2c/2d/2|
e2AAcd|
A3A3|
c2eA2c/2=d/2|
d2d3A|
A2c/2d3d/2|
d2d3A|
B3BAG|
A2B2G/2A3/2|
A3z3|
A3A3|
c2eA2c/2d/2|
d2d3A|
A2c/2d3d/2|
d2d3A|
B3BAG|
A2B2G/2A3/2|
A3zAA|
^G/2A3A/2^GA|
A/2B3B/2AB|
B/2c3c/2BA|
A/2B2B/2z2A|
B4A=G|
^G2E3F|
F2=F/2^F3F/2|
z4zA|
A4^GA|
B4AB|
c3/2c3/2cBc|
d/2^d2^d/2z2B|
B4A=G|
^G2^G^GFE|
E/2F3/2z4|
z6|
A6|
A4AB|
B=c4=c|
=c4B=c|
B2A2A=d|
B2A3d|
ez4z|
z6|
A6|
A4AB|
B=c4=c|
=c4B=c|
B2A2Ad|
B2A3d|
ez4z|
z6
zcdecA|
fdAe2c|
cdef2d|
dcde2A|
AcdecA|
fdAe2c|
cdef2d|
dcde2A|
AcdecA|
fdAe2c|
cdef2d|
dfga2c|
ccdecA|
fdAe2c|
cdef3|
fefg3|
gfgafd|
g2ffz2|
g/2a/2g/2f/2e/2d/2|
gfedef|
e/2f/2e/2d/2c/2d/2e2A|
A3A3|
^c2e A2c/2d/2-|
d2d3A|
A2c/2d3d/2|d2d3A|
B3BA=G|
A2B2G/2A3/2|z3|
A3A3|
c2eA2c/2d/2|
d2d3A|
A2c/2d3d/2|
d2d3A|
B3BAG|
A2B2G/2A3/2|
F,E,C,E,A,z|
zE,F,G,A,B,|
B,F,E,F,F,E,|
F,F,E,B,F,G,|
zDCEFG|
FGABGA|
BAG=cBA|
FGABGA|
BAG=cBA|
FGA BGA|
BG=c2BA|
FB^deB^d|
eBGf^dB|
AB=cBAG|
e2fgfe|
b2b/2z3z/2|
z3
FGA BGA|
BAG=cBA|
FGABGA|
BAG=cBA|
FGABGA|
BG=c2AG|
=FA=c=d^A=c|
d=c^A^d=d=c|=A=c^d=f=d^d|
=f^d=d^d=d=c|
A=c^d=f^c^d|
=fc^f2c^A|B^df^gef
^gfef^dc|
=c^d^g^g/2^g/2f=f|
^fe=de3|
e6|
e3
=A2A/2^c/2|e3A2A/2c/2|
e3B/2c/2AB/2B/2|B/2B/2BB/2c/2dde|
dc/2BA/2AAe|
eAAe2A|
Ae2d/2A/2dc/2d/2|A/2d/2fdA/2ec/2A|
dBAA2A/2c/2|
e3A2A/2c/2|
e3B/2c/2AB/2B/2|B/2B/2BB/2c/2dde|
dc/2BA/2AAe|
eAAe2A|
Ae2d/2A/2dc/2d/2|A/2d/2fdA/2ec/2A|
dcdecA|
fdAe2c|
cdef2d|dcde2A|
AcdecA|
fdAe2c|
cdef2d|dcde2A|
AcdecA|
fdAe2c|
cdef2d|dcde2A|
AcdecA|
fdAe2c|
cdef2d|df=ga2c|
ccdecA|
fdAe2c|
cdef3|fefg3|
gfgafd|
g2fg/2a/2g/2f/2e/2d/2|
gfedef|e/2f/2e/2d/2c/2d/2e2A|
AcdecA|
fdAe2c|
cdef3|fef g3|
gfgafd|
g2fg/2a/2g/2f/2e/2d/2|
gfedef|e/2f/2e/2d/2ce2A|
AcdecA|
fdAe2c|
cdef3|fefg3|gfgafd|
g2fg/2a/2g/2f/2e/2d/2|
gfedef|e/2f/2e/2d/2ce2A|
A3/2z3z/2E|
A3/2z3z/2^F|
B3/2z3/2c2c|cEc^d2B|
BABB2D|
BAG^G2E|
^GF^G ^dB^d|BFBF^DF|
B,z4E|
A3/2z2z/2Bz|
Bz2c2c|cEc^d2B|
B3/2z3/2B2=D|
BA=G^G2E|
^GF^GF3|F4-F3/2z/2|
z3=f=c=f|
=cA=cA=FA|
=F=C=Fe=ce|=cA=cAEA|
E=CE=d2d|d/2z2z/2d2d|
d/2z2z/2=F,/2^F,/2=G,/2^G,/2=A,/2^A,/2|B,/2=C/2^C/2D/2^D/2E/2=F/2^F/2=G/2^G/2A/2^A/2|
B/2=c/2^c/2d/2^d/2e/2=f=d=f|
d=Ad A=FA|=F=D=F e=ce|=cA=cAEA|
E=CEd2d|
d/2z2z/2d2d|
d/2z2z/2e3|e4-e/2z3/2|z
^cdecA|
^fdAe2c|
cdef3|fefg3|
gfgafd|
g2fg/2a/2g/2f/2e/2d/2|
gfedef|e/2f/2e/2d/2c/2d/2e2A|
AcdecA|
fdAe2c|
cdef3-|fefg3|gfgafd|
g2fg/2a/2g/2f/2e/2d/2|
gfedef|e/2f/2e/2d/2c/2d/2e2A|
AcdecA|
fdAe2c|
cdef3|fef g3|
gfgafd|
g2fg/2a/2g/2f/2e/2d/2|
gfedef|e/2f/2e/2d/2c/2d/2e2A|
AcdecA|
fdAe2c|
cdef3|fefg3|gfgafd|
g2fg/2a/2g/2f/2e/2d/2|
gfedef|e/2f/2e/2d/2c/2d/2e2A|
AcdecA|
fdAe2c|
cdef3|fefg3|
gfgafd|
g2fg/2a/2g/2f/2e/2d/2|
gfedef|e/2f/2e/2d/2c/2d/2e2A|
Acd
