X:1
T:Folsom Prison Blues
C:Johnny Cash
I:Theorbo, Harp
G:Country
Q:1/4=250
M:2/4
L:1/8
K:C
B, ^F, B, F, |B, ^F, B, F,_E, |E, B, E, B, |E, B, E, E, _E,=e=E, |
E,^gg aB,b eE,e B, egE,- |E, ^g B,gab E,e B, E,g E, |
E, ^g gB,a_b=bE, eB,e |E,^g^f gB, g E,-fg f B,E,e |
A,^fe E,fef A,e E, A,-A,^f E,fe A,fg^g eE,^C, |BE, B, E, B, |
E, B, E,E,e e^C,eE, |^fB,ffF,ef B, F, B |B,B ^F,BB BB,A GF,B, |
E, E B, E, B, |E, B, E, E, _E,=E,^g |^gE,g aB,be E,e B,g |
E,^g g B,ab E, e B, E, |E,^gg B,a_b=b E,e B,e |
E,^f^g_bg =B,gg E,gE,f E,D,e |A,^fe E,fef A,e E, |A,^f E,fe A, g E,e ^C,|
E, B B, E, B, |E, B, E, B,e^G, |B,^ff F,fe B,fB F, |
B,B ^F,BB B,BA F,=FG _E, |E, B, E, B, |E, B, E,E, ^F,gE, |
E,^gb B,debd E,b B,=g |E,^gb B,db E, d B,E,=g |E,^gb B,dbd E,b B,=g|
E,^gb B,db E,db B,=gB, |A,e E,^c A, e ^f E,e |A,e E,^c A, g E,eC, |
E, B, E, B, |E, B, E,_e B,=e^G, |B, ^f F, f B, _e F, B |
B,B ^F,BB B,BA F,G _E, |E, E B, E, B, |E, B E, E, ^F,abE,b |
bE, ^gB,ba E,ee B, e |E,^gg B,ab E, e B,E, |E,^gg B,a_b=b E,e B, egE, |
E, e^g B,ege E, ^f g B,fB,e |A,^fef E,e A,fe E, |A,^f E,fe A, f g E,e ^C, |
E, B, E, B, |E, B, E,eE, ^G,eE,e |B,^ff F,fe B,f B F, |
B,B ^F,BB B,BA F,G B, |E, B, E, B, |E, B, E,E,b _E,b=E,b |
E,bb B,a^f^g E,ee B,eeb |E,b B, a ^fga E, e B,E,e |
E,bb B,a^g E,ee B,^fe |E,ge B,geg E,E,g B,^fE,e |A,^fe E,fef A, e E, |
A,e ^f E,fe A, f g E,e E, |E, B, E, B, |E, B, E,e B,e^G,e |
B,^ff F,fef B, B F, |B,B B ^F,BB B,BB,A B,G F, |E, B, E, B, |
E, B, E, B, E,8 |
