X:1
T:Ghost Riders In The Sky
C:Johnny Cash
N:Asphyx of Brandywine
G:Country/Folk
I:Lute, Harp
Q:1/4=250
M:4/4
L:1/8
K:C
A,4 E,4 |
A,4 E,4 |
A,4 E,4 |
A,4 E,2 G,2 |
[A,4^G,4] [E,4A,2] B,2 |
[B,3A,3] _B, [E,2C2] [D,2A,2] |
[C,2G,2] [G,2] E, |
[C,2G,2] G,4 |
C,4 G,4 |
C,4 G,2 [G,2G,2] |
[A,4A,4] [E,4A,2] B,2 |
[A,3C3] B, [E,2C2] [A,2D2] |
[E4C,4] [E2G,4] B,2 |
[C4E4] G,4 |
[C,4E,4] G,4 |
[C,4E,4] G,2 [EG,2] _E |
[A,2E2] ^G [E,2] A2 G |
[A,2A2] [_E2] [=E,2] E/E/ |
[A,4] D2 [E,4C2] B,2 |
[A,4A,4] [E,2A,2] [G,2A,2] |
[F,4F,4] [F,2C,4] F,2 |
[C4F4] C,4 |
[F,4C,4] C,4 |
[F,4C,4] [C,4] B,2 |
[B,2F,4] A,2 [C,2A,2] [F,2G,2] |
[E2A,4A,4] C2 [A2E,4] C2 |
[A,4A,4E2] C2 [A2E,4] C2 |
[A,4A,4E2] C2 [A2E,4] C2 |
[A,4E2A,4] C2 [A2E,4D2] [C2^F,2] |
[A,4A,4] [E,4^G,2] B,2 |
[A,3C3] B, [E,2C2] [D,2A,2] |
[C,3G,3] ^G, =G,4 E, |
[G,4C,4] G,4 |
C,4 G,4 |
C,4 G,2 [G,2G,2] |
[A,4A,4] [A,2E,4] B,2 |
[B,3A,3] B, [E,2C2] [D,2D2] |
[C,4E4] [E2G,4] B,2 |
[C,4E4] G,4 |
[C,4E4] G,4 |
[C,4E4] G,2 [G,E]_E |
[A,4E2] ^G2 [E,4] A2 G |
[A,2A2] [_E2] [=E,2] E/[A,/E/] |
[A,2E2] D2 [C2E,2] B,2 |
[A,2A,2] [E,2A,2] [A,2G,2] |
[F,4F,4] [F,2C,4] F,2 |
[F,4C4] C,4 |
[F,4C4] C,4 |
[F,4C4] [C,4] C2 |
[B,2F,4] A,2 [C,2A,2] [F,2^F,2] |
[E2A,4^G4] C2 [A2E,4] C2 |
[E2A,4^G4] C2 [A2E,4] C2 |
[E2A,4^G4] C2 [A2E,4] C2 |
[E2A,4^G4] C3/2E/ [_EE,2A2] [A,2=E2C2] |
[C,4F4] G,4 |
[C,4F4] G,4 |
[C,4F4] G,4 |
[C,4F4] G/ G,2 ^G/ C,2 |
[A,4G4] [E,4] G2 |
[A,4E4] E,4 |
[A,4E4] E,4 |
[A,4E4] [E,2E2] [D,2E2] |
[C,4F4] G,4 |
[C,4F4] G,4 |
[C,4F4] G,4 |
[C,4F4] G/ G,2 [C,3/2G3/2] [A,G] |
[A,4G4] [E,4] G2 |
[A,4E4] E,4 |
[A,4E4] E,4 |
[A,4E4] E,2 [A,2E2] |
[F,4F4] [F2C,4] F2 |
[F,4c4] C,4 |
[F,4c4] C,4 |
[F,4c4] [C,4] c2 |
[c2F,4] A2 [C,2A2] [GF,2] ^G |
[AeA,4] E [Cc]B, [A2E,4] c2 |
[A,4A,4E2] C2 [A2E,4] C2 |
[A,4A,4E2] C2 [A2E,4] C2 |
[A,4A,4E2] C2 [A2E,4] C2 |
A,4 [z2E,4] g2 |
[a4A,4] [E,4a2] bb |
[A,4z] c2 b [E,2c2] [D,2a2] |
[C,3g3] a [G,4g2] eg |
[zC,4] g2 f [G,4e2] de |
[c2C,4] b2 [G,4a]_b a^g |
[g2C,4] eg G,e [G,2g2] |
[^g4A,4] [a2E,4] bb |
[zA,4] c2 b [c2E,2] [d2A,2] |
[C,3e3] f [e2G,4] de |
C,2 e/f/^f [gG,4] =f2 e |
[fC,4] e2 d [e2G,4] de |
[c2C,4] b2 [aG,][^gb] [=G,2=g2] |
[g2A,2] a2 [E,4a2] aa |
[zA,4] e2 e [e2E,4] ee |
[zA,4] e de [cE,4] e [zb2] e |
[A,4c]e be [aE,]e [zg2A,2] e |
[F,4f4] [f2C,4] [f2c2-] |
[F,4c8-] [A4-C,4] |
[F,4c8-A8-c8-] [C,4f4-] |
[F,4f8-c8-A8-c2] [z2C,4] c2 |
[F,4f4A4] a2 [C,2a2] [F,2g2] |
[A,4a8-] [E,4e4-] |
[A,4c4e8-a8-] [E,4A4-] |
[A,4A8-e8-a8-] E,4 |
[A,4A8e2a4] [dE,4] g2 [A,-a-] |
[A,4a4] [a2E,4] bc |
[zA,4] c2 b [c2E,2] [zD,2a2] [gC,-] |
[C,3z3] a [g2G,4] [e] g |
[zC,4] g fg [e2G,4] d2 |
[C,4c]^c =cB [z3A4G,4] [Gc] |
[C,2A2] c2 G,^c [G,2e]f |
[A,4g4] [a2E,4] bb |
[zA,4] c2 b [E,2c2] [D,2d2] |
[C,3e3] f [e2G,4] de |
[z2C,4] e/f/^f [gG,4] =f2 e |
[fC,4] e2 d [e2G,4] de |
[c2C,4] c2 [G,a]^g [=G,2=g2] |
[A,2g2] a2 [a2E,4] aa |
[zA,4] e2 e [e2E,4] ee |
[zA,4] [be] de [cE,4] e [zb2] e |
[cA,4] e be [E,a]e [A,g2] [be] |
[F,2f2] f2 [f2C,4] [f2c2] |
[F,4c8] C,4 |
[F,4A8c4] [C,4c4] |
[F,4c8-A8-] [C,4] f/ [a2c2] |
[c2F,4c8A8] a2 [C,2a2] [gF,2e2-] g |
[aA,4e2] _e [d2=E,4=e6-] ^c=c |
[A,4G8-e8] [E,4A4-] |
[A,4A8-G8] E,4 |
[A,2A] A [_eE,] e [A,=e] |
[C,4g4] [gG,4] a2 _e |
[C,] g e [dG,] c |
[C,4d4] [aG,4] g2 e |
[C,4] d2 a [G,/d/_e/]=e/_e [C,2c2] [A,A] |
[A,3A3] _B [A2E,4] G2 |
[A,3E3] G [E,4] c d2 |
[a/A,4] c/g/e/ [Ad]a [dE,4] [c_e] Ac |
[A,4] A/_B,/[EG] c[E,EA] cD, g |
[_e/g/C,4] G2 g/=e [gG,4] a2 g |
[zC,4] c d2 [c2G,4] a/^f/[gc] |
[zC,4] g bg [a2G,4] ge |
[C,2d2] [ea]_e G,c [C,2A2] |
[A,3G3] _B [A2E,4] G2 |
[E2A,4] G_E [=E,4z/] G[zE3/2] z/ [D-A,-] |
[DA,2] C A,C [DE,4] G c/A/A/[D/c/] |
[dA,4] e _e2 [=E,A]d [cA,2] A |
[F,4^F4] [F2C,4] [F2c2] |
[F,4c] C,4 |
[F,4c] C,4 |
[F,4f8c4] [C,4c4] cc |
[c2F,4c8f8] A2 [C,2A2] [GF,2] [^G]b |
[AA,4a8] E [CF]B, [E,4e4A,4] |
[A][E,4A4] |
[A,4A8-e8-A,8-a4] E,4 |
[A,4A8e2A,8] E,4 |
A,4 E,4 |
A,4 E,2 D,2 |
C,4 G,4 |
C,4 [a2G,4] e2 |
[g2C,4] e2 [zG,4] A cd |
[d2C,4] d2 [G,2c2] [G,2A2] |
[A,4A8] E,4 |
A,4 E,2 A,2 |
C,4 G,4 |
C,2 e2 [z2G,4] c2 |
[c2C,4] c2 [aG,4] b2 g |
[zC,4] a _eg [G,2=e4] [zG,2] A |
[A,4G8] E,4 |
A,4 E,4 |
A,4 E,4 |
A,4 E,2 A,2 |
F,4 C,4 |
F,4 C,4 |
[^g2F,4] c [zd4] C,4 |
[F,2c2] a2 [C,4a4-] |
[F,4a4] C,2 F,2 |
A,4 [E,4a4] |
A,2 ce [z2E,4] c2 |
[A,4a4] [_e/E,4] g=e3/2 A,-|
A,A cd [d2E,4] cA |[A,4G8-] E,4 |
[A,4G4] E,2 D,2 |
C,4 G,4 |
C,4 G,4 |
[C,2a2] e2 [c2G,4] ad |
[zC,4] d2 [G,2c2] [za3-] G,2 |
[A,4a] E,4 |A,4 E,2 D,2 |
C,4 G,4 |
C,4 G,4 |
[aC,4] c eg [g2G,4] g2 |
[f2C,4] e2 [G,d]e [G,2c2] |
[A,4a8-] E,4 |[A,4a8-] E,4 |
[A,4a8] E,4 |
A,4 E,2 A,2 |
F,4 C,4 |
F,4 C,4 |
[F,4d4] [C,4d4] |
[F,4c4] [a2C,4] g2 |
[F,4g8-] C,2 F,2 |
[A,4g4] [z2E,4] g2 |
[A,2e2] c2 [d2E,4] d2 |
[c2A,4] AG [^G2E,4] cA |
[dA,4] c AG [E,_eA4] A,2 C,- |
C,4 [_e2G,4] g=e |
[a2C,4] g2 [_eG,4] g =eA |
[B2C,4] d2 [z2G,4] a2 |
[gC,4] e d2 [G,2c2] [C,2A2] |
[A,3A3] A [A2E,4] G2 |
[A,4E8] [z2E,4] ^c2 |
[cA,4] e g [za3] [z2E,4] cd |
[A,2d2] dc [E,2d2] [aD,2] g |
[C,4a4] [z3/2G,4] g d[C,/-g/-] |
[C,2g2] eA [c2G,4] [z2d2-] |
[z2C,4d2] a2 [gG,4] e da |
[_e/C,4] =E/d cA [G,d]c [C,A]G |
[A,2A2] z/ _B [E,2A2] G3/2 [A,-E-] |
[A,4E4] [E2E,4] C2 |
[D2A,4] D2 [G2E,4] cd |
[zA,4] ^c2 g E,=c [A,2d2] |
[F,4d4] [C,4d4] |
[F,4c4] [C,4b4] |
[F,4a4] [C,4g4] |
[F,7/2e7/2] d/ [z2C,4] c2 |
[F,4d4] [C,2c2] [F,2A2] |
[A,4G8-] E,4 |
[A,4G4] [zE,4] G E2 |
[A,4C4] [z2E,4] DC |
[A,4A,8] E,4 |
