X:1
T:The Highwaymen
C:Johnny Cash, Waylon Jennings, Willie Nelson & Kris Kristofferson
N:Asphyx of Brandywine
I:Lute, Harp
Q:1/4=280
M:4/4
L:1/8
K:D
B D B DFF B BF DF|B DF BB DFB F BD|B DB FB F BF|B DB FBDF DF|
DB B F F B BF|DB B FBF DF|DB B DFB F BFDF|DB B BFDFB F fBf DffA A|
A A fC EAeE eEC|A A AeE CB bE CEcAG D|G DDc GDbG B BDa|B B fFDB B BFB B|
B B FBB B DF|A A A CE aa A E ECa|G baD GBDD D DA Ff|A A EAaCA E EC|
A A C EAA ECE e|E e Ge B E e GfB B Dg|B B DgF gBB B fFDE e|E eGEeE BGf|
G DG BD B D|G GB D GB DBE |E GeeE BGf|B B gDFfBeB B fFD|A eA CEeAfA E ECe|
G B DGD G B D|G B DG DA G B DG|B B DF bBb B B fFc|A DA CE Ac bA E ECAa|
G b GDb A aA CEAa|D DA Df FA AF|D DDFAA FD|B B DF BB DDFD|A A E CE AA E EC|
A A CE AE ECA|A A EA C EE ACA A |A A CEAE A EC|B B DFBB B f DFf fA A f|
A A fC Ee AE EeC|A A cE eCE bE ACc|G DDB cGD B bG BDa|B B fFDDB BF|
B B fF DB B BFA A |A B EaACE aA ECaA|G ba DGB DD DDFADf|A A aB EACE A ECA|
A A aC EAA E EC|E Ge e E BGf|B B gF Dgf B B BFD|E eGeE BGf|G DD GBDD B D|
G G BD DGD B BD|E Ge g BE eGf|B B gD FfB eB B fFD|A eA CEA efA E ECe|G BDG DG B D|
G B DG DG B BDDB B |DB B F bB bB B DFc|A DA CE cAE bA ECa|G bD GDbA aA ACa|
D Df FA DA AF|D DAfFAA FD|D D DF ADD A AFD|A A EAe CA E EC|A A eCEAE ECe|
A A fA E CfB fE CeEA|DDD FAA ADFD|F cfC AF aA ccB B BD|B B BD FB fF BBA DAD|
A DA DF A AFA|G GG DDB G BG DDD|F FfF DAcF fFAF|A E ECAE C|A A cCEE AC|
D DF A DA A AC|D DFA DA D AF|D DFADD A AF|B B DFBB B fF ff|A fA CE eAE EeC|
A A cEe C EbE ACc|G DD cG DB bG BDa|B B D fF BB B DF|B B DfFBB B DF|
A A EA Ca aA E ECa|G ba DG DD DD AFf|A A AaCA E EC|A A EA aCA E EC|
E G gB eE eGf|B B gF DgD fB BFD|E e GB eE gGf|G DGBDB D|G GBD GB DBE|E GeEeE BGf|
B B gD Ff BeB B fFD|A A eB Ee ACE fA E CeA|G BDD GG B D|G BD GDA G B DG|
B B Fb DD bB BFc|A DA CE Ac bA E ECa|G bD GD bA aA ACa|D DfF ADA AF|
D DD Af FA EFAD|D DDFAA DD AFD|A A eC E AA E ECA|A A AeCE ECe|A fA cECfEfE ACe|
DDD FA AD FD|F cC AfF Acc|B BB FDD FBB|ADA DFA AFA|G GG DDB G BDG|
F FF Af cFA FE A EA|E A EACE C|A A cCEE AC|D DFADA A CEA|D DFADD A AFD|
D FA DD =F^FABA|DA EA=FEDD |DD A|
