X:1
T:Orange Blossom Special
C:Johnny Cash
T:Asphyx of Brandywine
I: Lute, Harp
Q:1/4=420
M:4/4
L:1/8
K:A
GEGBGE GEceBG eBEGEBG GEGeBG2 |_B2=G2 |
B4G22 =G4_B4 G4B22 |Be4 B2 G2 F2 |BE10 D4F4 C4E B,E |
CEA,CEEACE E,ECAFCECE EA,ACEECFA E,CECEEACE |
D,DFFDFADF A,DFBFFDFD D,FADFDFFB DFA, DFAFDF |
GBE,BGeBGB GBB,ecGBGB eE,BGBGBce BB,GBGeBBG |
A,AcAccecA E,AcfcAcAc eA,cAcAccf cAE, cAcecA |
A,CEECAEEC CEE,FAECEC AEA,ECCEFA CE,ECEEACE |
DD,FDFFAFD A,DFFBDFFD AD,FFDDFFB A,FDDFFADF |
E,GBBGBeGB B,GBceGBGB BE,eBGGBce B,BGGBBeGB |
A,ceAB E,cdefg A,aea E, ceB|A,Bcd E,efec A,Bcd eE, fec |
A,Bcd eE,fec B,fdBd d2E,Bgf |eE,fga B,bagf E,efga beB, efg |
E,ba B,gf eA,fed cE, ABc |A,ABcd eE,fec A,ABcd E,efec |
A,ca E,=cgB=g2 dfD, A, fg |aD,fbf A,afed cE,deg aA, ece |
E,aegf B,edcB A,Aceg E,ea2 |A,CECEEACE E,CEFACECE A,EACECEFA EE,CCEEACE |
D,DFDFFADF A,DFFBDFDF D,FADFDFFB DFA, DFFADF |
E,GBGBBeGB B,GBceGBGB E,BeGBGBce GBB, GBBeGB |
A,AcAcceAc E,AccfAcAc A,ceAcAccf AcE, AcceAc |
A,CECEEACE E,CEFACECE A,EACECEFA CEE, CEEACE |
D,DFDFFADF A,DFFBDFDF D,FADFDFFB DFA, DFFADF |
E,GBGBBeGB B,GBceGBGB E,BeGBGBce GBB, GBBeGB |
A,ceAB E,cdefg A,aea E, ceB|A,Bcd E,efec A,Bcd eE, fec |
A,Bcd eE,fec B,fdBd d2E,Bgf |eE,fga B,bagf E,efga beB, efg |
E,ba B,gf eA,fed cE, ABc |A,ABcd eE,fec A,ABcd E,efec |
A,ca E,=cgB=g2 dfD, A, fg |aD,fbf A,afed cE,deg aA, ece |
E,aegf B,edcB A,Aceg E,ea2|E,=G_BGB =B, E, B, |
E,GB=G_B =B, E,G_B =B, G_B |E,GB B, E, B, |
E,=G_B =B, E, B, |E,GBBe B, E,=G_B =B, G_B |
E,GB B, E, B, |E,GBBe B,B E,GB B,FB |
E,EB E,DF F,CE G,B,E |
A,CECEEACE E,CEFACECE A,EACECEFA CEE, CEEACE |
D,DFDFAFDF A,DFFBDFDF D,FADFDFFB DFA, DFFADF |
E,GBGBBeGB B,GBceGBGB E,BeGBGBce GBB, GBBeGB |
A,AcAcceAc E,AccfAcAc A,ceAcAccf AcE, AcceAc |
A,CECEEACE E,CEFACECE A,EACECEFA CEE, CEEACE |
D,DFDFFADF A,DFFBDFDF D,FADFDFFB DFA, DFFADF |
E,GBGBBeGB B,GBceGBGB E,BeGBGBce GBB, GBBeGB |
A,ceAB E,cdefg A,aea E, ceB|A,Bcd E,efec A,Bcd eE, fec |
A,Bcd eE,fec B,fdBd d2E,Bgf |eE,fga B,bagf E,efga beB, efg |
E,ba B,gf eA,fed cE, ABc |A,ABcd eE,fec A,ABcd E,efec |
A,ca E,=cgB=g2 dfD, A, fg |aD,fbf A,afed cE,deg aA, ece |
E,aegf B,edcB A,Aceg E,ea2 |E,=G_BGB =B, E, B, |
E,GB=G_B =B, E,G_B =B, G_B |E,GB B, E, B, |
E,=G_B =B, E, B, |E,GBBe B, E,=G_B =B, G_B |
E,GB B, E, B, |E,GBBe B,B E,GB B,FB |
E,EB E,DF F,CE G,B,E |
A,CECEEACE E,CEFACECE A,EACECEFA CEE, CEEACE |
D,DFDFFADF A,DFFBDFDF D,FADFDFFB DFA, DFFADF |
E,GBGBBeGB B,GBceGBGB E,BeGBGBce GBB, GBBeGB |
A,AcAcceAc E,AccfAcAc A,ceAcAccf AcE, AcceAc |
A,CECEEACE E,CEFACECE A,EACECEFA CEE, CEEACE |
D,DFDFFADF A,DFFBDFDF D,FADFDFFB DFA, DFFADF |
E,GBGBBeGB B,GBceGBGB E,BeGBGBce GBB, GBBeGB |
A,cAB E,cdefg A,aa E, ceB |A,ABcd E,efec A,ABcd eE, fec |
A,ABcd E,efec B,dfBd BdE, gf |E,efga B,bagf E,efga ebB, e fg |
E,be a B,gf A,efed cE, ABc |A,ABcd E,efec A,ABcd eE, fec |
A,ca E,=cgB=g D,df A, fg |D,afbf A,afed E,cdeg aA, ece |
E,aegf B,edcB A,Aceg E,a| AceA, |AceA, |
