X:1
T:Ring of Fire
C:Johnny Cash
I:Trumpet
Q:1/4=250
M:4/4
L:1/8
K:C
z4 c2 d2 |_e2 =e2 e2 e2|e e2 f2 d e2- |
e8- |e8 |z c2 c c2 c2 |c2 d2 B2 c2- |c8- |c8
E3 |EE F2 D2- |D e2E2 e e2 e2 |e2 f2 d2 e2- |e8- |e4 C CC/- |
C2 |C2 D2 B,2 |c2C2 c c2 cc/ |d2 B2 c2- |c8- |c8 |E4 z4 |z3 E2 F2 D- |
D E2e2 e2 e2 e|e2 f2 d2 e2- |e8- |e8 |C2 C C7/2 CC/- |C B,2 ^G,2 A,3- |A,6 |G,6 |
^G |B4 B B3 |A A4 A2 A-|AF E4 C2 |D2 E4 ^G2- |^G2 B3 z3 |^G G2 A4 A- |A4 F2 E2 |
C C3/2 A,4- |A,2 C4 E2- |E2 z6 |C2 D2 B,4 |C E4 z3 |A,2 B,2 ^G,2 |A,4 z4 |z8 |
z2 e2 e2 e2 |e e2 f2 d e2- |e8- |e8 |z c2 c c2 c2 |c2 d2 B2 c2- |c8- |c8 |e2 e e2 e e2
f2 d2 e4- |e8- |e8 c2 |c2 c2 c c2 d-|dB c6- |c8- |c4 E4 |^G3 z3 B2- |B2 B B AA/- |
A2 A2 A2 F2 |E4 C2 D2 |E4 ^G4 |B3 z3 ^GG |A3 z3 A2- |
A2 F2 E4 |C C2 A,4 C- |C4 E4 |z7 C- |C D2 B,2 C2 E- |E2 z6 |
A,2 B,2 ^G,2 A,2- |A,2 z6 |
