X:1
T:Sunday Morning Coming Down
C:Johnny Cash
T:Asphyx of Brandywine
I:Lute, Harp
Q:1/4=200
M:4/4
L:1/8
K:Ab
E, F, eG, e |eA, eAAeE, EAed |A, cAAA, EcCAc |
dDdDdA, AcDB |EBEB, BBEBc |cA, AAE, EA |
A, EAE, AEF, eAG, e |A, eEAeeAE, EAed |A, EcAAA, EcG, AB |
F, AFAFACC, BFc |CF, AFFCGF, FF |E, EB, E |
E, B, EEF, B, eEG, ee |A, eAAE, EeeAf |A, eAAA, Ee^FeC=f |
DfDfA, AfDf |DadDff |A, eAAE, EA |A, AA, AEA, G, A |
F, FFC, CF |F, FFC, CccFd |D, dDdDA, AcD |
BE, BEEBE, E |dB, dBBddB, EcBc |E, cEEE, BBEB, AB |
EE, E, B, E |B, EEE, Ee |eA, AeAeEE, Ad |A, dAccAEA, ^FC |
DddddDcAB |EB, BAEB |A, ceAAaE, EbA |cA, AAA, A, bEE, AaA, e |
A, eAAE, EAd |A, cE, AAF, EeG, Ae |A, eAeAeEE, Ad |
A, dAcAcEA, BG, G |F, FAAFC, CAFBc |F, FFCAFGF, F |EE, EB, E |
E, EEB, E |E, B, EEB, E, E |E, B, E, EFF, eGeG, e |
A, AeAeE, EAef |A, fAAA, Eee^FCe |DffDfA, ADa |DaDdDAA, D |
A, AfcAeEffE, eAe |A, cEAbAA, aEG, Gg |F, fFFC, CF |
F, aFFCcdFF, c |D, dDdDdA, D, Dc |E, cBEEB, E, BEcd |
B, dfdbB, FB, d |E, cecEBEB, E, BdEG, A |A, AcE, EA |
A, EAAE, EAA, |A, AAEE, eAe |A, aAaAaA, EaCA |DgDA, fD |
D, dfdDA, ADfdF |D, dFDaDA, aD, aDaD, a |D, addDDeD, A, ffF, D |
A, eAAE, EAdb |A, ecEAEE, AEfdA, ec |A, ecAAEE, eeA |
A, eecEeAEA, EdF, Ac |E, BEBEB, E |E, gbB, EE, EB, B, Eac |
E, gbB, EdEB, B, dEc |E, cB, BEEE, B, AG, EB |A, cAAE, EA |
A, ecEaAAE, EeAa |A, ecEAAEaE, aA |A, aecEaAE, AA, bEACa |
DaDA, fD |DddA, DA, ADfdFA, |DdA, FaDaA, Da |DafdA, DA, dfDcf |
A, efcAAE, EAdb |A, eacAAE, EgAfd |A, ecAAE, EaeAe |
A, eecEeAAA, eEdEAcf |E, cgEBEB, Ef |E, egbB, EdEB, Eac |
E, gbB, EdEB, dEc |E, BgeB, BEEE, B, AEG, A |A, AEE, EAd |
A, cEAbAE, EaAf |A, eEAAE, EA |A, aceEE, AAF, EeAG, ee |
A, EeAAEE, eAd |A, dEcAAA, EBC^Fc |DdDdA, dDcB |
EBB, EB, EBEAB, B |A, EAceAcE, EaAb |A, cEAAE, Eba |
A, eEAAEE, Adc |A, cEE, AAF, EeeG, A |A, eEAeEAeE, Ad |
A, dEcAAcA, EG, A |F, AAFAFCC, AFBc |F, cCFFF, CC, AF |
E, EEB, efE, e |E, eB, EEB, dEe |E, dB, EEB, cEd |B, BE, EF, FeeG, G |
A, eEeAAeE, EeAf |A, fEAE, AA, Eag^FCa |DadfaDaA, Dag |DdA, gDfA, Df |
A, fceAEAE, A |A, EAEAA, G, A |F, CFFCC, F |F, CFFC, CcFF, c |
D, ddDDA, dDcE, c |E, cB, BEEB, EdE, d |dB, ddF, B, c |
cE, B, BEEB, EB |A, BAAE, E |A, EAAEE, A |A, AAEaA, Aa |
A, aEAaE, AaA, ECAa |DgA, fD |DddA, A, ADfdF |D, dFDaDaA, aD |
aDddA, aaD, A, Da |A, AaAfEeE, Adb |A, ecEAAEE, Afd |A, ecEAAEE, eAe |
A, eceEeAE, AA, dEAc |E, cEBEB, E |E, gbB, EEB, Eac |E, gbEdEE, B, dEc |
E, cB, BEEE, B, BEG, B |A, cEAAE, EA |A, ecEaAAE, Eea |
A, ecEAAEaE, aA |A, aecEaAE, AA, EbACa |DaDA, fD |DddA, DA, ADfdF |
DdFA, aDaA, Da |aDfdA, dA, afDD, cf |A, ecAAE, EAdb |A, eacEAEAE, gAfd |
A, ecEAAE, EaeAe |eA, ecEeAAE, eEdEAcf |E, cgEEB, BEf |
E, egbB, EdEB, Eac |E, EgbdEE, Edc |E, ceeEBAA |AA, efaba |eA, |e4E, |
