X:1
T:Voices of Spring (Op 410) (original key Bb)
C:Johann Strauss
Z:Hoho, Windfola server – dugforum LOTRO forums
M:3/4
L:1/4
Q:180=1/4
K:Bb
F,/5F z4/5 =E,/5=E3/10 F,/5F3/10 |
G,/5G z4/5 C,/5C3/10 D,/5D3/10 |
_E,/5_E z A,/2 B,3/10 |
C,/5C z F, |
B, F,/5D/5B,3/5 F,/5D/5B,4/5 |
F, F,/5D/5B,3/5 F,/5D/5B,4/5 |
B, F,/5D/5B,3/5 F,/5D/5B,4/5 |
F, F,/5D/5B,3/5 F,/5=E/2 F3/10 |
B,/5G/2 F3/10 F,/5=E/2 F3/10 B,/5c/2 B3/10 |
F,/5A/2 B3/10 B,/5e/2 d3/10 D/5^c/2 d3/10 |
B,/5g F,/5D/5B,3/5 F,/5D3/10 _g3/10 |
F,/5f F,/5D/5B,3/5 F,/5D3/10 =e3/10 |
B,/5e F,/5D/5B,3/5 F,/5D3/10 ^c3/10 |
F,/5d F,/5D/5B,3/5 F,/5D3/10 =B3/10 |
A,/5c F,/5E/5C3/5 F,/5E/5C3/5 |
F, F,/5E/5C2/5 F,/5=E/2 F3/10 |
C,/5G/2 F3/10 F,/5=E/2 F3/10 A,/5B/2 A3/10 |
F,/5^G/2 A3/10 A,/5d/2 c3/10 E/5=B/2 c3/10 |
C,/5a F,/5E/5A,3/5 F,/5E3/10 g3/10 |
F,/5_g F,/5E/5A,3/5 F,/5E3/10 f3/10 |
A,/5=e F,/5E/5A,3/5 F,/5E3/10 _e3/10 |
F,/5d F,/5E/5A,3/5 F,/5E3/10 ^c3/10 |
B,/5d F,/5D/5B,3/5 F,/5D/5B,3/5 |
F, F,/5D/5B,2/5 F,/5=E/2 F3/10 |
B,/5G/2 F3/10 F,/5=E/2 F3/10 B,/5c/2 B3/10 |
F,/5A/2 B3/10 B,/5e/2 d3/10 D/5^c/2 d3/10 |
B,/5g F,/5D/5B,3/5 F,/5D3/10 _g3/10 |
F,/5f F,/5D/5B,3/5 F,/5D3/10 d3/10 |
D,/5c' _A,/5F/5B,3/5 _A,/5F3/10 =b3/10 |
B,/5b _A,/5D/5B,3/5 _A,/5D3/10 =a3/10 |
E,/5b G,/5E/5B,3/5 A/2 B3/10 |
%p2
=E,/5c/2 B3/10 B,/5A/2 B3/10 ^C/5a/2 g3/10 |
F,/5f B,/5D4/5 B,/4D3/10 f3/10 |
G,/5=e B,/5^C4/5 B,/5^C3/10 =e3/10 |
F,/5f B,/5D3/5 B,/5A/2 B3/10 |
=E,/5c/2 B3/10 B,/5A/2 B3/10 ^C/5a/2 g3/10 |
F,/5f/5D/5B,3/5 b d4/5 |
F,/5g/5E/5A,3/5 c f4/5 |
D,/5B/5B,/5F,3/5 D,/5B,/5F,3/5 D,/5B,/5F,3/5 |
% key change to F
d z c4/5 |
F,/5c C,/5A,/5F,2/5 C,/5F/5A,/5F,2/5 |
A,/5d C,/5A,/5F,2/5 C,/5c/5A,/5F,2/5 |
G,/5c C,/5B,/5=E,2/5 C,/5=E/5B,/5=E,2/5 |
C,/5d C,/5B,/5=E,2/5 C,/5c/5B,/5=E,2/5 |
G,/5=e C,/5B,/5=E,3/5 C,/5B,/5=E,2/5 |
C,/5g C,/5B,/5=E,2/5 C,/5B/5B,/5=E,2/5 |
F,/5A C,/5A,/5F,3/5 C,/5A,/5F,2/5 |
C,/5d C,/5A,/5F,2/5 C,/5c/5A,/5F,2/5 |
F,/5c F,/2 G,3/10 C,/5F/5A,3/5 |
C,/5d C,/5A,/5F,2/5 C,/5c/5A,/5F,2/5 |
G,/5c =E,/2 G,3/10 C,/5=E/5B,3/5 |
C,/5d C,/5B,/5=E,2/5 C,/5c/5B,/5=E,2/5 |
C,/5g/5B,3/10 a/2 b =e/2 f/2 |
g c/2 d/2 =e4/5 |
D,/5d/5B,3/10 =e/2 f B/2 c/2 |
d G/2 A/2 B4/5 |
C,/5=E/5G,3/10 G/2 B/2 c/2 =e/2 g/2 |
b z4/5 C,/5=e/5 f/5 =e/5 d/5 =e/5 |
%1
f/5F,/5A,3/5 F,/5C/5A,3/5 F,/5C/5A,3/5 |
%repeat
d z c4/5 |
F,/5c C,/5A,/5F,2/5 C,/5F/5A,/5F,2/5 |
A,/5d C,/5A,/5F,2/5 C,/5c/5A,/5F,2/5 |
G,/5c C,/5B,/5=E,2/5 C,/5=E/5B,/5=E,2/5 |
C,/5d C,/5B,/5=E,2/5 C,/5c/5B,/5=E,2/5 |
G,/5=e C,/5B,/5=E,3/5 C,/5B,/5=E,2/5 |
C,/5g C,/5B,/5=E,2/5 C,/5B/5B,/5=E,2/5 |
F,/5A C,/5A,/5F,3/5 C,/5A,/5F,2/5 |
C,/5d C,/5A,/5F,2/5 C,/5c/5A,/5F,2/5 |
F,/5c F,/2 G,3/10 C,/5F/5A,3/5 |
C,/5d C,/5A,/5F,2/5 C,/5c/5A,/5F,2/5 |
G,/5c =E,/2 G,3/10 C,/5=E/5B,3/5 |
C,/5d C,/5B,/5=E,2/5 C,/5c/5B,/5=E,2/5 |
C,/5g/5B,3/10 a/2 b =e/2 f/2 |
g c/2 d/2 =e4/5 |
D,/5d/5B,3/10 =e/2 f B/2 c/2 |
d G/2 A/2 B4/5 |
C,/5=E/5G,3/10 G/2 B/2 c/2 =e/2 g/2 |
b z4/5 C,/5=e/5 f/5 =e/5 d/5 =e/5 |
%2
f/5 g/5 f/5 g/5 f/5 C,/5 f/5 g/5 f/5 g/5 A,/5 g/5 f/5 =e/5 f/5 |
f/5C,/5A,3/5 z f/2 =e3/10 |
%p3
F,/5_e/5A,3/10 d/2 c f/2 =e3/10 |
F,/5_e/5A,3/10 d/2 c f/2 =e3/10 |
C,/5_e/5F,3/10 d/2 c/2 B/2 A/2 G/2 |
F z4/5 =E,/5=E3/10 F,/5F3/10 |
G,/5G4/5 C,/5C3/10 D,/5D3/10 _E,/5_E |
A,/2 B,/2 C,/5C F, |
B, F,/5D/5B,3/5 F,/5D/5B,3/5 |
F, F,/5D/5B,3/5 F,/5D/5B,3/5 |
B, F,/5D/5B,3/5 F,/5D/5B,3/5 |
F, F,/5D/5B,2/5 F,/5=E/2 F3/10 |
%key change to Bb
B,/5G/2 F3/10 F,/5=E/2 F3/10 B,/5c/2 B3/10 |
F,/5A/2 B3/10 B,/5e/2 d3/10 D/5^c/2 d3/10 |
B,/5g F,/5D/5B,3/5 F,/5D3/10 _g3/10 |
F,/5f F,/5D/5B,3/5 F,/5D3/10 =e3/10 |
B,/5e F,/5D/5B,3/5 F,/5D3/10 ^c3/10 |
F,/5d F,/5D/5B,3/5 F,/5D3/10 =B3/10 |
A,/5c F,/5E/5C3/5 F,/5E/5C3/5 |
F, F,/5E/5C2/5 F,/5=E/2 F3/10 |
C,/5G/2 F3/10 F,/5=E/2 F3/10 A,/5B/2 A3/10 |
F,/5^G/2 A3/10 A,/5d/2 c3/10 E/5=B/2 c3/10 |
C,/5a F,/5E/5A,3/5 F,/5E3/10 g3/10 |
F,/5_g F,/5E/5A,3/5 F,/5E3/10 f3/10 |
A,/5=e F,/5E/5A,3/5 F,/5E3/10 _e3/10 |
F,/5d F,/5E/5A,3/5 F,/5E3/10 ^c3/10 |
B,/5d F,/5D/5B,3/5 F,/5D/5B,3/5 |
F, F,/5D/5B,2/5 F,/5=E/2 F3/10 |
B,/5G/2 F3/10 F,/5=E/2 F3/10 B,/5c/2 B3/10 |
F,/5A/2 B3/10 B,/5e/2 d3/10 D/5^c/2 d3/10 |
B,/5g F,/5D/5B,3/5 F,/5D3/10 _g3/10 |
F,/5f F,/5D/5B,3/5 F,/5D3/10 d3/10 |
D,/5c' _A,/5F/5B,3/5 _A,/5F3/10 =b3/10 |
B,/5b _A,/5D/5B,3/5 _A,/5D3/10 =a3/10 |
E,/5b G,/5E/5B,3/5 A/2 B3/10 |
=E,/5c/2 B3/10 B,/5A/2 B3/10 ^C/5a/2 g3/10 |
F,/5f B,/5D4/5 B,/4D3/10 f3/10 |
G,/5=e B,/5^C4/5 B,/5^C3/10 =e3/10 |
F,/5f B,/5D3/5 B,/5A/2 B3/10 |
=E,/5c/2 B3/10 B,/5A/2 B3/10 ^C/5a/2 g3/10 |
F,/5f/5D/5B,3/5 b d4/5 |
%p4
F,/5g/5E/5A,3/5 c f4/5 |
B,/5B4/5 D,/5F/5D3/5 F,/5F/5D3/5 |
B,/5F/5D4/5 z9/5 |
F,/5_A/5D/5B,3/5 z4/5 F,/5=A/5D/5B,2/5 |
F,/5B/5D/5_A,3/5 z4/5 F,/5=B/5D/5_A,2/5 |
F,/5d/5B,/5_A,11/10 c/2 _A/2 F/2 |
D z9/5 |
%key change to Eb
E,/5B G,/5E/5B,2/5 G,/5e/5E/5B,3/5 |
E,4/5 G,/5f/5E/5B,3/5 G,/5E3/10 g3/10 |
E,/5G G,/5E3/10 _A3/10 G,/5B/5E/5B,3/5 |
G,4/5 G,/5e/5E/5B,3/5 G,/5E3/10 =B3/10 |
_A,/5d F,/5C/5_A,2/5 F,/5c/5C/5_A,3/5 |
_A,4/5 F,/5_A/5C/5_A,3/5 F,/5C3/10 =E3/10 |
B,/5G _A,/5D/5B,2/5 _A,/5F/5D/5B,3/5 |
B,4/5 _A,/5G/5D/5B,2/5 _A,/5_A/5D/5B,2/5 |
E,/5B G,/5E/5B,2/5 G,/5e/5E/5B,2/5 |
E,4/5 G,/5f/5E/5B,2/5 G,/5E3/10 g3/10 |
E,/5G G,/5E3/10 _A3/10 G,/5B/5E/5B,3/5 |
E,4/5 G,/5e/5E/5B,2/5 G,/5E3/10 =B3/10 |
F,/5d4/5 =A,/5c/5E3/5 =A,/5=a/5E4/5 |
F, =A,/5E3/10 g3/10 =A,/5e/2 c3/10 |
F,/5f/5E/5=A,11/5 =e/5 f/5 |
B/5B,/5D3/5 z =A/2 B3/10 |
B,/5b/5d/5B2/5 B,/5b/5d/5B9/10 C,/5b3/10 |
D,/5b/5f/5B2/5 D,/5b/5f/5B2/5 E,/5b/5g/5B2/5 |
F,/5b/5_a/5F3/5 B/5 c/5 B/5 c/5 B/5 c/5 B/5 c/5 B/5 c/5 |
F/5 B/5 c/5 B/5 c/5 B/5 c/5 B/5 c/5 B/5 c/5 B/5 c/5 B/5 c/5 |
E/5 B/5 c/5 B/5 c/5 B/5 c/5 B/5 c/5 B/5 c/5 B/5 c/5 B/5 c/5 |
B,/5 B/5 c/5 B/5 c/5 B/5 c/5 B/5 c/5 B/5 c/5 B/5 c/5 B/5 =A/5 |
B/5E,4/5 G,/5E/5B,2/5 G,/5e/5E/5B,3/5 |
E,4/5 G,/5f/5E/5B,3/5 G,/5E3/10 g3/10 |
E,/5G G,/5E3/10 _A3/10 G,/5B/5E/5B,3/5 |
G,4/5 G,/5e/5E/5B,3/5 G,/5E3/10 =B3/10 |
_A,/5d F,/5C/5_A,2/5 F,/5c/5C/5_A,3/5 |
_A,4/5 F,/5_A/5C/5_A,3/5 F,/5C3/10 =E3/10 |
B,/5G _A,/5D/5B,2/5 _A,/5F/5D/5B,3/5 |
B,4/5 _A,/5G/5D/5B,2/5 _A,/5_A/5D/5B,2/5 |
E,/5B G,/5E/5B,2/5 G,/5e/5E/5B,3/5 |
E,4/5 B,/5f/5_D4/5 B,/5_D3/10 g3/10 |
_A,/5_a E,/5C/5_A,3/5 E,/5C/5_A,3/5 |
_A,4/5 E,/5=B/5=B,/5_A,2/5 E,/5_a/5=B,/5_A,2/5 |
B,/5B4/5 G,/5_a/5E/5B,3/5 G,/5E3/10 g3/10 |
B,/5g _A,/5D/5B,2/5 _A,/5f/5D/5B,2/5 |
E,/5e G,/5E/5B,3/5 G,/5E/5B,3/5 |
G,/5E/5B,3/5 z B/2 _a3/10 |
%p5
B,/5g _A,/5D/5B,2/5 _A,/5B3/10 f3/10 |
B,/5e _A,/5D/5B,2/5 B,/5A3/10 d3/10 |
E,/5c G,/5E/5B,3/5 G,/5E/5B,3/5 |
B,/2 B3/10 G,/5G/2 E3/10 B,/5G/2 d3/10 |
D,/5c _A,/5B,4/5 _A,/5B,4/5 |
B,/2 B3/10 B,/5_A/2 F3/10 D/5_A/2 d3/10 |
E,/5c G,/5E/5B,3/5 G,/5E/5B,3/5 |
B,4/5 c/5 B/5G,3/10 =A3/10 E/5B/2 _a3/10 |
D,/5g _A,/5F/5B,2/5 _A,/5B/2 f3/10 |
B,/5e _A,/5F/5B,2/5 _B,/5_A/2 d3/10 |
E,/5c G,/5E/5B,3/5 G,/5E/5B,3/5 |
=E,4/5 _d/5 c/5B,3/10 =B3/10 B,/5c/2 _B3/10 |
F,/5_A/5C3/10 c/2 f/2 g/2 _a |
F/5_A3/10 f/2 _a/2 e/2 _a/2 d/2 |
_a/2 c/2 _a/2 =B/2 _a/2 _B3/10 |
%1
B,/5b _A,/5D/5B,3/5 _A,/5D/5B,3/5 |
_A,/5D3/10 D/2 _A,/5D/5B,2/5 F,/5d/5B/5_A,2/5 |
E,/5e/5B/5G,3/5 z B/2 _a3/10 |
%repeat p5 to 1
B,/5g _A,/5D/5B,2/5 _A,/5B3/10 f3/10 |
B,/5e _A,/5D/5B,2/5 B,/5A3/10 d3/10 |
E,/5c G,/5E/5B,3/5 G,/5E/5B,3/5 |
B,/2 B3/10 G,/5G/2 E3/10 B,/5G/2 d3/10 |
D,/5c _A,/5B,4/5 _A,/5B,4/5 |
B,/2 B3/10 B,/5_A/2 F3/10 D/5_A/2 d3/10 |
E,/5c G,/5E/5B,3/5 G,/5E/5B,3/5 |
B,4/5 c/5 B/5G,3/10 =A3/10 E/5B/2 _a3/10 |
D,/5g _A,/5F/5B,2/5 _A,/5B/2 f3/10 |
B,/5e _A,/5F/5B,2/5 _B,/5_A/2 d3/10 |
E,/5c G,/5E/5B,3/5 G,/5E/5B,3/5 |
=E,4/5 _d/5 c/5B,3/10 =B3/10 B,/5c/2 _B3/10 |
F,/5_A/5C3/10 c/2 f/2 g/2 _a |
F/5_A3/10 f/2 _a/2 e/2 _a/2 d/2 |
_a/2 c/2 _a/2 =B/2 _a/2 _B3/10 |
%2
B,/5c'/5c4/5 _A,/5D/5B,3/5 _A,/5D/5B,3/5 |
_A,/5D3/10 D/2 _A,/5D/5B,2/5 F,/5b/5B/5_A,2/5 |
E,/5e/5B/5G,3/5 z z4/5 |
E,/5E/2 E3/10 G,/5E/5_D3/5 G,/5=E/5_D3/5 |
E,/5F/2 F3/10 G,/5F/5_D3/5 G,/5=E/5_D3/5 |
E,/5E/5_D/5G,3/5 e/2 z13/10 |
%key change to Ab
_A,/5c/5_A3/5 B,/5_d/5B3/5 C/5e/5c3/5 |
B,/5=e/5_d4/5 G,/5=E/5_D3/5 G,/5=E/5_D2/5 |
E,/5e/2 g3/10 E,/5c'/5_D/5G,2/5 E,/5b/5_D/5G,2/5 |
_A,/5_a/5 b/5 _a/5 b/5 _a/5 E,/5C/5_A3/5 E,/5C/5_A2/5 |
E,/5=B/2 c3/10 E,/5_a/5C/5_A,2/5 E,/5g/5C/5_A,2/5 |
B,/5f/5 g/5 f/5 g/5 f/5 E,/5_D/5G,3/5 E,/5_D/5G,2/5 |
E,/5=A/2 B3/10 E,/5_a/5_D/5B,2/5 E,/5g/5_D/5B,2/5 |
A,/5f/5 g/5 f/5 g/5 f/5 E,/5C/5_A3/5 E,/5C/5_A2/5 |
%p6
_A,/5c/5_A3/5 B,/5_d/5B3/5 C/5e/5c3/5 |
B,/5=e/5_d4/5 G,/5=E/5_D3/5 G,/5=E/5_D2/5 |
E,/5e/2 g3/10 E,/5c'/5_D/5G,2/5 E,/5b/5_D/5G,2/5 |
_A,/5_a/5 b/5 _a/5 b/5 _a/5 E,/5C/5_A,3/5 E,/5C/5_A,3/5 |
C,/5E4/5 e f4/5 |
=B,/5g/5G4/5 G,/5F/5=D3/5 G,/5F/5=D3/5 |
G,4/5 G,/5^f/5^F/5=B,2/5 =B,/5g/5G/5=F,2/5 |
C,/5_a/5_A4/5 G,/5E/5C3/5 G,/5E/5C3/5 |
G,4/5 E,/5g/5G/5C2/5 E,/5c/5C/5G,2/5 |
=B,/5e4/5 F,/5G/5=D/5G,2/5 F,/5G/5=D/5G,2/5 |
G,/5G4/5 F,/5=d/5=B,/5G,2/5 F,/5g/5=B,/5G,2/5 |
C,/5=d4/5 E,/5G/5C/5G,2/5 E,/5G/5C/5G,2/5 |
G,/5G4/5 E,/5c/5C/5G,2/5 E,/5e/5C/5G,2/5 |
=B,/5g/2 g3/10 F,/5^f/2 =f/2 =e/2 _e3/10 |
G,/5=d F,/5=B,/5G,3/5 F,/5=B,/5G,2/5 |
C,/5f/2 f3/10 E,/5=e/2 _e/2 =d/2 _d3/10 |
E,/5c G,/5C4/5 G,/5C3/5 |
F,/5_d/5_D4/5 _A,/5_D3/10 _A/2 e/5E4/5 |
F,/2 _A3/10 _A,/5f/5F/5_D11/10 _A3/10 |
F,/5b/5B4/5 F,/5_D3/10 _D/2 F,/5_D/5_A,3/5 |
F,/5_D/5_A,3/5 z/2 _a/2 f/2 _d3/10 |
G,/5c4/5 C,/5=d/5E3/5 C,/5e/5E3/5 |
F,/5e G,/5_D,/5=B,2/5 G,/5=d/5_D,/5=B,2/5 |
E,/5c4/5 G,/5e/5E/5C2/5 G,/5g/5E/5C2/5 |
=B,/5g F,/5=D/5G,2/5 F,/5f/5=D/5G,2/5 |
C,/5e/5C/5G,/5E,2/5 c'/2 b/2 a/2 g3/10 |
_A,/5f/5=D3/10 z/2 b/2 _a/2 g/2 f3/10 |
G,/5e/5C3/10 z/2 _a/2 g/2 f/2 e/2 |
G,/5=d/5F/5=D3/5 g3/2 =B3/10 |
E/5c/5G11/10 F/5_A/2 G3/10 F/5_A3/10 |
C/5G13/10 F/5_A/2 G3/10 F/5_A3/10 |
C/5G z9/5 |
%repeat from key change to Ab
_A,/5c/5_A3/5 B,/5_d/5B3/5 C/5e/5c3/5 |
B,/5=e/5_d4/5 G,/5=E/5_D3/5 G,/5=E/5_D2/5 |
E,/5e/2 g3/10 E,/5c'/5_D/5G,2/5 E,/5b/5_D/5G,2/5 |
_A,/5_a/5 b/5 _a/5 b/5 _a/5 E,/5C/5_A3/5 E,/5C/5_A2/5 |
E,/5=B/2 c3/10 E,/5_a/5C/5_A,2/5 E,/5g/5C/5_A,2/5 |
B,/5f/5 g/5 f/5 g/5 f/5 E,/5_D/5G,3/5 E,/5_D/5G,2/5 |
E,/5=A/2 B3/10 E,/5_a/5_D/5B,2/5 E,/5g/5_D/5B,2/5 |
A,/5f/5 g/5 f/5 g/5 f/5 E,/5C/5_A3/5 E,/5C/5_A2/5 |
%p6
_A,/5c/5_A3/5 B,/5_d/5B3/5 C/5e/5c3/5 |
B,/5=e/5_d4/5 G,/5=E/5_D3/5 G,/5=E/5_D2/5 |
E,/5e/2 g3/10 E,/5c'/5_D/5G,2/5 E,/5b/5_D/5G,2/5 |
_A,/5_a/5 b/5 _a/5 b/5 _a/5 E,/5C/5_A,3/5 E,/5C/5_A,3/5 |
C,/5E4/5 e f4/5 |
=B,/5g/5G4/5 G,/5F/5=D3/5 G,/5F/5=D3/5 |
G,4/5 G,/5^f/5^F/5=B,2/5 =B,/5g/5G/5=F,2/5 |
C,/5_a/5_A4/5 G,/5E/5C3/5 G,/5E/5C3/5 |
G,4/5 E,/5g/5G/5C2/5 E,/5c/5C/5G,2/5 |
=B,/5e4/5 F,/5G/5=D/5G,2/5 F,/5G/5=D/5G,2/5 |
G,/5G4/5 F,/5=d/5=B,/5G,2/5 F,/5g/5=B,/5G,2/5 |
C,/5=d4/5 E,/5G/5C/5G,2/5 E,/5G/5C/5G,2/5 |
G,/5G4/5 E,/5c/5C/5G,2/5 E,/5e/5C/5G,2/5 |
=B,/5g/2 g3/10 F,/5^f/2 =f/2 =e/2 _e3/10 |
G,/5=d F,/5=B,/5G,3/5 F,/5=B,/5G,2/5 |
C,/5f/2 f3/10 E,/5=e/2 _e/2 =d/2 _d3/10 |
E,/5c G,/5C4/5 G,/5C3/5 |
F,/5_d/5_D4/5 _A,/5_D3/10 _A/2 e/5E4/5 |
F,/2 _A3/10 _A,/5f/5F/5_D11/10 _A3/10 |
F,/5b/5B4/5 F,/5_D3/10 _D/2 F,/5_D/5_A,3/5 |
F,/5_D/5_A,3/5 z/2 _a/2 f/2 _d3/10 |
G,/5c4/5 C,/5=d/5E3/5 C,/5e/5E3/5 |
F,/5e G,/5_D,/5=B,2/5 G,/5=d/5_D,/5=B,2/5 |
E,/5c4/5 G,/5e/5E/5C2/5 G,/5g/5E/5C2/5 |
=B,/5g F,/5=D/5G,2/5 F,/5f/5=D/5G,2/5 |
C,/5e/5C/5G,/5E,2/5 c'/2 b/2 a/2 g3/10 |
_A,/5f/5=D3/10 z/2 b/2 _a/2 g/2 f3/10 |
G,/5e/5C3/10 z/2 _a/2 g/2 f/2 e/2 |
G,/5=d/5F/5=D3/5 g3/2 =B3/10 |
E/5c/5G11/10 F/5_A/2 G3/10 F/5_A3/10 |
C/5G13/10 F/5_A/2 G3/10 F/5_A3/10 |
C/5G z2 |
%p7
_a/5c3/10 z/2 g/5B13/10 f3/10 |
B,/5e/5G3/10 E3/10 E,/5_d/5F/5_D/5G,2/5 E,/5_D3/10 ^F3/10 |
E,/5G4/5 E,/5c/5_D/5G,3/5 E,/5_D3/10 B3/10 |
_A,/5B E,/5C/5_A,2/5 E,/5_A/5C/5_A,2/5 |
E,4/5 E,/5B/5C/5_A3/5 E,/5C3/10 F3/10 |
B,/5_A E,/5_D/5G,2/5 E,/5G/5_D/5G,3/5 |
E,4/5 E,/5_A/5_D/5G,2/5 E,/5B/5_D/5G,2/5 |
_A,/5=B E,/5C/5_A,2/5 E,/5c/5C/5_A,2/5 |
_A,/5_a/5c3/10 z/2 g/5_B13/10 f3/10 |
B,/5e/5G3/10 E3/10 E,/5_d/5F/5_D/5G,2/5 E,/5_D3/10 ^F3/10 |
E,/5G4/5 E,/5c/5_D/5G,3/5 G,/5_D3/10 B3/10 |
F,/5B _A,/5C3/5 _A,/5_A/5C4/5 |
F,/5=D/5B,3/10 _A/2 B/2 =d/2 f/2 _a3/10 |
E,/5c'/5_A,3/10 z/2 b/2 _a/2 g/2 f3/10 |
G,/5e/5_D3/10 z/2 g/2 f/2 _d/2 B3/10 |
_A,/5_A/5C3/5 _A,/5_a/5E/5C3/5 _A,/5E/5C3/5 |
%repeat from p7
_a/5c3/10 z/2 g/5B13/10 f3/10 |
B,/5e/5G3/10 E3/10 E,/5_d/5F/5_D/5G,2/5 E,/5_D3/10 ^F3/10 |
E,/5G4/5 E,/5c/5_D/5G,3/5 E,/5_D3/10 B3/10 |
_A,/5B E,/5C/5_A,2/5 E,/5_A/5C/5_A,2/5 |
E,4/5 E,/5B/5C/5_A3/5 E,/5C3/10 F3/10 |
B,/5_A E,/5_D/5G,2/5 E,/5G/5_D/5G,3/5 |
E,4/5 E,/5_A/5_D/5G,2/5 E,/5B/5_D/5G,2/5 |
_A,/5=B E,/5C/5_A,2/5 E,/5c/5C/5_A,2/5 |
_A,/5_a/5c3/10 z/2 g/5_B13/10 f3/10 |
B,/5e/5G3/10 E3/10 E,/5_d/5F/5_D/5G,2/5 E,/5_D3/10 ^F3/10 |
E,/5G4/5 E,/5c/5_D/5G,3/5 G,/5_D3/10 B3/10 |
F,/5B _A,/5C3/5 _A,/5_A/5C4/5 |
F,/5=D/5B,3/10 _A/2 B/2 =d/2 f/2 _a3/10 |
E,/5c'/5_A,3/10 z/2 b/2 _a/2 g/2 f3/10 |
G,/5e/5_D3/10 z/2 g/2 f/2 _d/2 B3/10 |
_A,/5_A/5C3/5 _A,/5_a/5E/5C3/5 _A,/5E/5C3/5 |
% Coda – key change back to Bb
z c/2 _d/2 =d/2 e3/10 |
_A,/5c'/5E3/10 z/2 c/2 _d/2 =d/2 e3/10 |
G,/5c'/5E3/10 z/2 c/2 _d/2 =d/2 e3/10 |
^F,/5c' =A,/5E3/10 E/2 A,/5E/5C3/5 |
A,/5E/5C3/5 c/2 _d/2 =d/2 e3/10 |
G,/5c'/5E3/10 z/2 c/2 _d/2 =d/2 e3/10 |
_G,/5c'/5E3/10 z/2 c/2 _d/2 =d/2 e3/10 |
F,/5c'/5E3/10 z3/2 =E,/5=E/2 F3/10 |
G,/5G z4/5 C,/5C/2 D3/10 |
_E,/5E z A,/2 B,3/10 |
C,/5C z F, |
B, F,/5D/5B,3/5 F,/5D/5B,3/5 |
F, F,/5D/5B,3/5 F,/5D/5B,3/5 |
B, F,/5D/5B,3/5 F,/5D/5B,3/5 |
F, F,/5D/5B,2/5 F,/5=E/2 F3/10 |
B,/5G/2 F3/10 F,/5=E/2 F3/10 D/5c/2 B3/10 |
F,/5A/2 B3/10 B,/5_e/2 d3/10 D/5^c/2 d3/10 |
B,/5g F,/5D/5B,3/5 F,/5D3/10 _g3/10 |
F,/5f F,/5D/5B,3/5 F,/5D3/10 =e3/10 |
B,/5_e F,/5D/5B,3/5 F,/5D3/10 ^c3/10 |
F,/5d F,/5D/5B,3/5 F,/5D3/10 =B3/10 |
%p8
A,/5c F,/5E/5C3/5 F,/5E/5C3/5 |
F, F,/5E/5C2/5 F,/5=E/2 F3/10 |
C,/5G/2 F3/10 F,/5=E/2 F/2 A,/5B/2 A3/10 |
F,/5^G/2 A3/10 F,/5d/2 c3/10 A,/5=B/2 c3/10 |
C,/5a F,/5E/5A,3/5 F,/5E3/10 g3/10 |
F,/5_g F,/5E/5A,3/5 F,/5E3/10 f3/10 |
A,/5=e F,/5_E/5C3/5 F,/5_E3/10 _e3/10 |
F,/5d F,/5E/5A,3/5 F,/5E3/10 ^c3/10 |
B,/5d F,/5D/5B,3/5 F,/5D/5B,3/5 |
F, F,/5D/5B,2/5 F,/5=E/2 F3/10 |
B,/5G/2 F3/10 F,/5=E/2 F3/10 D/5c/2 B3/10 |
F,/5A/2 B3/10 B,/5_e/2 d3/10 D/5^c/2 d3/10 |
B,/5g F,/5D/5B,3/5 F,/5D3/10 _g3/10 |
B,/5f F,/5D/5B,3/5 F,/5D3/10 d3/10 |
D,/5c' _A,/5F/5B,3/5 A,/5F3/10 =b3/10 |
B,/5b _A,/5D/5B,3/5 _A,/5D3/10 =a3/10 |
E,/5b G,/5E/5B,3/5 A/2 B3/10 |
=E,/5c/2 B3/10 B,/5A/2 B3/10 ^C/5a/2 g3/10 |
F,/5f B,/5D4/5 B,/5D3/10 f3/10 |
G,/5=e B,/5^C4/5 B,/5^C3/10 e3/10 |
F,/5f B,/5D3/5 B,/5A3/10 B3/10 |
=E,/5c/2 B3/10 B,/5A/2 B3/10 ^C/5a/2 g3/10 |
B,/5f/5D4/5 b d4/5 |
F,/5g/5_E/5A,3/5 c f |
A,/5C =e/5=E4/5 f/5F4/5 |
B,/5_D4/5 =e/5=E4/5 f/5F4/5 |
=B,/5=D4/5 =e/5=E4/5 f/5F4/5 |
C/5_E4/5 =e/5=E4/5 f/5F4/5 |
F,/5a/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 |
F,/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 |
C/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 |
b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 a/5 b/5 g/5 a/5 |
b/5B, F,/5D/5B,3/5 F,/5D/5B,3/5 |
F, F,/5D/5B,3/5 F,/5=E/2 F3/10 |
B,/5G/2 F3/10 F,/5=E/2 F3/10 D/5c/5 B3/10 |
F,/5A/2 B3/10 B,/5_e/2 d3/10 D/5^c/2 d3/10 |
B,/5g F,/5D/5B,3/5 F,/5D3/10 _g3/10 |
B,/5f/5F4/5 F,/5D/5B,3/5 z/2 =e3/10 |
B,/5f/5d4/5 F,/5D/5B,3/5 z/2 =e3/10 |
B,/5f/5d4/5 F,/5D/5B,3/5 z/2 d3/10 |
B,/5b/5F,/5D,3/5 z9/5 |
B,/5b/5f/5d/5B2/5 z3/2 B,/2 |
B,/5 B,/5 B,/5 B,/5 B,/5 B,/5 B,/5 B,/5 B,/5 B,/5 B,/5 B,/5 B,/5 B,/5
B,/5 |
b/5D,/5f/5d/5B/5D/5B,/5F,/5 z8/5 |
