X:1
T:dust in the wind [Maxsayo, forums]
L:1/4
Q:120
K:C
[F,5/4F5/4z7/8] [A,5/4z3/8] [C5/4z3/8] [F,5/4z/2] [F5/4z3/8]
[A,7/8z3/8] C/2 [E5/4F,5/4z3/4] [A,5/4z/2] [C5/4z3/8] [F,5/4z3/8]
[E11/8z/2] [A,7/8z3/8] C/2 [G5/4F,5/4z3/4] [A,5/4z3/8] [C11/8z/2]
[F,5/4z3/8] [G5/4z/2] [A,3/4z3/8] C3/8 [F,5/4F5/4z7/8] [A,5/4z3/8]
[C5/4z/2] [F,5/4z3/8] [F5/4z3/8] [A,7/8z/2] C3/8 [E5/4D,5/4z7/8]
[A,5/4z3/8] [D5/4z/2] [D,5/4z3/8] [E5/4z3/8] [A,7/8z/2] D3/8
[D,5/4G5/4z7/8] [A,5/4z3/8] [D5/4z3/8] [D,5/4z/2] [G5/4z3/8]
[A,7/8z/2] D3/8 [D,5/4F5/4z3/4] [A,5/4z/2] [D5/4z3/8] [D,5/4z/2]
[F5/4z3/8] [A,7/8z3/8] D/2 [D,5/4E5/4z3/4] [A,5/4z3/8] [D11/8z/2]
[D,5/4z3/8] [E5/4z/2] [A,3/4z3/8] D3/8 [F,11/8G11/8z7/8] [A,5/4z3/8]
[C5/4z/2] [F,5/4z3/8] [G5/4z3/8] [A,7/8z/2] C3/8 [F5/4F,5/4z7/8]
[A,5/4z3/8] [C5/4z3/8] [F,11/8z/2] [F5/4z3/8] [A,7/8z/2] C3/8
[F,5/4E5/4z7/8] [A,5/4z3/8] [C5/4z3/8] [F,5/4z/2] [E5/4z3/8]
[A,7/8z3/8] C/2 [F,5/4G5/4z3/4] [A,5/4z/2] [C5/4z3/8] [F,5/4z/2]
[G5/4z3/8] [A,7/8z3/8] C/2 [D,5/4F5/4z3/4] [A,5/4z/2] [D5/4z3/8]
[D,5/4z3/8] [F5/4z/2] [A,3/4z3/8] D3/8 [E11/8D,11/8z7/8] [A,5/4z3/8]
[D5/4z/2] [D,5/4z3/8] [E5/4z3/8] [A,7/8z/2] D3/8 [D,5/4G5/4z7/8]
[A,5/4z3/8] [D5/4z/2] [D,5/4z3/8] [G5/4z3/8] [A,7/8z/2] D3/8
[F5/4D,5/4z7/8] [A,3/4z3/8] D3/8 [F/2D/2A,/2D,/2] z3/8
[E,3/8G,3/8C3/8G3/8e7/8] z/2 [F,5/4F5/4f25/8z3/4] [A,11/8z/2]
[C5/4z3/8] [F,5/4z/2] [F5/4z3/8] [A,7/8z3/8] [C/2z3/8] [g13/4z/8]
[G5/4E,5/4z3/4] [G,5/4z/2] [C5/4z3/8] [E,5/4z3/8] [G5/4z/2]
[G,3/4z3/8] [C/2z3/8] [a11/2z/8] [D,5/4A5/4z3/4] [A,5/4z3/8]
[D5/4z/2] [D,5/4z3/8] [F5/4z/2] [A,3/4z3/8] D3/8 [D,5/4F5/4z7/8]
[A,5/4z3/8] [D5/4z/2] [D,5/4z3/8] [F5/4z3/8] [A,7/8z/2] D3/8
[E,5/4G5/4c'5/8] z/8 [c'3/8z/8] [G,5/4z3/8] [C5/4c'5/8z3/8]
[E,5/4z3/8] [c'5/8z/8] [G5/4z3/8] [G,7/8z/4] [c'5/8z/4] C3/8
[^A5/4G,5/4z/4] ^a/8 [^a7/8z3/8] [D11/8z/2] [G5/4z3/8] [=a/2G,5/4]
[^A5/4z3/8] [g/4D7/8] z/8 [gG/2] [D,5/4F5/4z3/4] [a5/8A,5/4z/2]
[D5/4z3/8] [D,5/4a29/8z3/8] [F5/4z/2] [A,3/4z3/8] D/2 [F5/4D,5/4z3/4]
[A,7/8z3/8] D/2 [A,3/8D,3/8F3/8D3/8] z/2 [G3/8C3/8E,3/8G,3/8] z3/8
[f25/8F,5/4F5/4z7/8] [A,5/4z3/8] [C5/4z/2] [F,5/4z3/8] [F5/4z3/8]
[A,7/8z/2] C3/8 [g25/8E,5/4G5/4z7/8] [G,5/4z3/8] [C5/4z3/8]
[E,5/4z/2] [G5/4z3/8] [G,7/8z/2] C3/8 [a13/2D,5/4=A5/4z7/8]
[A,5/4z3/8] [D5/4z3/8] [D,5/4z/2] [F5/4z3/8] [A,7/8z3/8] D/2
[F5/4D,5/4z3/4] [A,5/4z/2] [D5/4z3/8] [D,5/4z3/8] [F5/4z/2]
[A,3/4z3/8] D/2 [E,5/4E5/4c'/2] z/4 [G,5/4c'3/8] [C11/8z/4]
[c'3/8z/4] [E,5/4z/4] [c'5/8z/8] [E5/4z/2] [G,3/4z/4] [c'9/8z/8] C3/8
[G,5/4^A5/4z5/8] [^az/4] [D5/4z3/8] [G5/4z/2] [G,5/4=a3/4z3/8]
[^A5/4z3/8] [g3/4D7/8z/2] G3/8 [D,5/4=A5/4g5/8] z/4 [a/4A,5/4] z/8
[D5/4a33/8z3/8] [D,11/8z/2] [F5/4z3/8] [A,7/8z/2] D3/8
[F5/4D,5/4z7/8] [A,5/4z3/8] [D5/4z3/8] [D,5/4z/2] [F5/4z3/8]
[A,7/8z3/8] D/2 [G5/4B,5/4g19/4z3/4] [G,5/4z/2] [D5/4z3/8]
[B,5/4z3/8] [G11/8z/2] [G,7/8z3/8] D/2 [E5/4C,5/4z3/4] [G,5/4z3/8]
[C5/4z/2] [C,5/4f7/8z3/8] [E5/4z/2] [G,3/4e3/4z3/8] C3/8
[D,5/4F5/4d21/4z7/8] [A,5/4z3/8] [D5/4z/2] [D,5/4z3/8] [F5/4z3/8]
[A,7/8z/2] D3/8 [F5/4C,5/4z7/8] [A,5/4z3/8] [D5/4z3/8] [C,5/4z/2]
[F5/4z3/8] [A,7/8z/2] D3/8 [B,5/4G5/4g5/4z7/8] [G,5/4z3/8] [D5/4g3/8]
[B,5/4g7/8z/2] [G5/4z3/8] [G,7/8g7/8z3/8] D/2 [E5/4C,5/4g3/2z3/4]
[G,5/4z/2] [C5/4z3/8] [C,5/4f7/8z3/8] [E11/8z/2] [G,7/8e7/8z3/8] C/2
[D,5/4F5/4d19/4z3/4] [A,5/4z/2] [D5/4z3/8] [D,5/4z3/8] [F5/4z/2]
[A,3/4z3/8] D3/8 [D,5/4F5/4] z/2 [G,9/8C9/8E,9/8G5/4] z/2
[F,5/4F5/4f27/8z7/8] [A,5/4z3/8] [C5/4z/2] [F,5/4z3/8] [F5/4z3/8]
[A,7/8z/2] C3/8 [E,5/4G5/4g27/8e3z7/8] [G,5/4z3/8] [C5/4z3/8]
[E,5/4z/2] [G5/4z3/8] [G,7/8z/2] C3/8 [D,5/4A5/4d6a47/8z3/4]
[A,5/4z/2] [D5/4z3/8] [D,5/4z/2] [F5/4z3/8] [A,7/8z3/8] D/2
[D,5/4F5/4z3/4] [A,5/4z3/8] [D11/8z/2] [D,5/4z3/8] [F5/4z/2]
[A,3/4z3/8] [D/2z3/8] [c'5/8E,11/8G11/8z/8] e/2 z/4 [e/4c'/4G,5/4]
z/8 [C5/4z/8] [e/2c'/2z3/8] [E,5/4z/4] [e/2z/8] [G5/4c'/2z3/8]
[G,7/8z/4] [e3/4z/4] [c'3/4C3/8] [^A5/4G,5/4z/4] [d9/8z/4] [^az3/8]
[D5/4z3/8] [G5/4z3/8] [d3/4=a3/4z/8] [G,5/4z3/8] [^A5/4z3/8]
[e/2D7/8g3/4] [G3/8z/4] [e5/8z/8] [g3/4D,5/4=A5/4] [f/2z/8]
[A,5/4a/2z3/8] [D5/4z3/8] [f37/8D,5/4z/8] [a19/4z3/8] [F5/4z3/8]
[A,7/8z/2] D3/8 [D,5/4F5/4z3/4] [A,7/8z/2] D3/8 [F3/8D,3/8A,3/8D3/8]
z/2 [G,3/8G3/8C3/8E,3/8] z/2 [F5/4F,5/4f27/8z3/4] [A,5/4z/2]
[C5/4z3/8] [F,5/4z3/8] [F5/4z/2] [A,3/4z3/8] C3/8 [G11/8z/8]
[E,5/4g25/8e25/8z3/4] [G,5/4z3/8] [C5/4z/2] [E,5/4z3/8] [G5/4z/2]
[G,3/4z3/8] C3/8 [D,5/4A5/4a49/8d51/8z7/8] [A,5/4z3/8] [D5/4z/2]
[D,5/4z3/8] [F5/4z3/8] [A,7/8z/2] D3/8 [F5/4D,5/4z7/8] [A,5/4z3/8]
[D5/4z3/8] [D,5/4z/2] [F5/4z3/8] [A,7/8z/2] D3/8 [e5/8E,5/4E5/4c'/2]
z/4 [G,11/8z/8] [e7/8c'3/4z3/8] [C5/4z3/8] [E,5/4z/4] [c'3/8z/8]
[e/4z/8] [E5/4z/4] [c'3/8z/8] [e3/8G,7/8] [C/2c'9/8z/8] [ez3/8]
[^A5/4G,5/4z3/4] [d5/8^a7/8D5/4z/2] [G5/4z3/8] [d5/8G,5/4z/8]
[=a5/8z/4] [^A5/4z/2] [e5/8D3/4g3/4z3/8] G/2 [D,5/4=A5/4e5/8g3/4] z/8
[A,5/4f5/8z/8] [a5/8z/4] [D5/4z/2] [D,5/4f5z/8] [a9/2z/4] [F5/4z/2]
[A,3/4z3/8] D3/8 [D,5/4F5/4z7/8] [A,5/4z3/8] [D5/4z/2] [D,5/4z3/8]
[F5/4z3/8] [A,7/8z/2] D3/8 [G17/8B,5/4d27/8z7/8] [G,5/4z3/8]
[D5/4z3/8] [B,5/4z/8] [g13/4z3/8] [G5/4z3/8] [G,7/8z/2] D3/8
[C,5/4E5/4c13/4e5/2z3/4] [G,11/8z/2] [C5/4z3/8] [C,5/4f7/8z/2]
[E5/4z3/8] [G,7/8e7/8z3/8] C/2 [D,5/4F5/4f13/2d13/2z3/4] [A,5/4z/2]
[D5/4z3/8] [D,5/4z3/8] [F5/4z/2] [A,3/4z3/8] D/2 [C,5/4F5/4z3/4]
[A,5/4z3/8] [D5/4z/2] [C,5/4z3/8] [F5/4z/2] [A,3/4z3/8] D3/8
[G5/4B,5/4g5/4e5/4z7/8] [G,5/4z3/8] [D5/4g/2e/2] [B,5/4g3/4e3/4z3/8]
[G5/4z3/8] [G,7/8g7/8e7/8z/2] D3/8 [E5/4C,5/4g9/8e3/2z7/8]
[G,5/4z3/8] [a3/8C5/4z/4] [g/4z/8] [C,5/4z/8] [d3/4f7/8z3/8]
[E5/4z3/8] [G,7/8e7/8g3/4z/2] C3/8 [F5/4D,5/4a13/2f59/8z7/8]
[A,5/4z3/8] [D5/4z3/8] [D,5/4z/2] [F5/4z3/8] [A,7/8z3/8] D/2
[F5/4D,5/4z3/4] [A,5/4z/2] [D5/4z3/8] [D,5/4z3/8] [F5/4z/2]
[A,3/4z3/8] D/2 [C,5/4E5/4a3/4] [G,5/4^a/2g/2z3/8] [C11/8z/8]
[=a3/8f3/8] [C,5/4g37/8e39/8z3/8] [E5/4z/2] [G,3/4z3/8] C3/8
[E5/4C,5/4z7/8] [G,5/4z3/8] [C5/4z/2] [C,5/4z3/8] [E5/4z3/8]
[G,7/8z/2] C3/8 [^A5/4G,5/4^a5z7/8] [D5/4z3/8] [G5/4z/2] [G,5/4z3/8]
[^A5/4z3/8] [D7/8z/2] G3/8 [G,5/4^A5/4z7/8] [D5/4z3/8] [G5/4z3/8]
[G,5/4c'7/4z/2] [^A5/4z3/8] [D7/8z/2] G3/8 [^A5/4G,5/4d53/8z3/4]
[D5/4z/2] [G5/4z3/8] [G,5/4z3/8] [^A11/8z/2] [D7/8z3/8] G/2
[=A5/4G,5/4z3/4] [D5/4z3/8] [G11/8z/2] [G,5/4z3/8] [A5/4z/2]
[D3/4z3/8] G3/8 [D,5/4D5/4A51/8z7/8] [A,5/4z3/8] [F5/4z/2]
[D,5/4z3/8] [E5/4z3/8] [A,7/8z/2] F3/8 [D,5/4D5/4z7/8] [A,5/4z3/8]
[F5/4z3/8] [D,11/8z/2] [E5/4z3/8] [A,7/8z/2] F3/8 [E5/4C,5/4G3/8] z/2
[G,5/4F3/8] [C5/4E3/8] [C,5/4z/2] [E5/4F3/8] [G,7/8G27/8z3/8] C/2
[C,5/4E5/4c3/8] [d/2z3/8] [G,5/4z/8] e3/8 [C5/4f3/8] [C,5/4g7/4z/2]
[E5/4z3/8] [G,7/8z3/8] C/2 [^A,3/4E3/4F5/8] z/8 [^A,7/8E/2]
[D5/4z3/8] [^A,7/8z3/8] [E5/4z/2] [^A,3/4F3/4z3/8] D3/8
[F17/8^A,7/8^A/2] c3/8 [^A,7/8d/2z3/8] [D5/4z/8] e3/8
[^A,3/4f9/8z3/8] [F5/4z3/8] [^A,7/8z/2] [e3/8E3/8D3/8]
[E5/4^A,7/8d11/4D5/4] [^A,7/8z3/8] [D7/4z/2] [^A,3/4z3/8] [E5/4z3/8]
[^A,7/8z/2] [D13/8e3/8] [^A,7/8F5/4f3/8] e/2 [^A,3/4d3/8] [D5/4c3/8]
[^A,7/8d/2] [F5/4c3/8] [^A,7/8=A/2G/2] [G3/8D3/8]
[D,5/4D5/4A27/4z3/4] [=A,11/8z/2] [F5/4z3/8] [D,5/4z/2] [E5/4z3/8]
[A,7/8z3/8] F/2 [D,5/4D5/4z3/4] [A,5/4z/2] [F5/4z3/8] [D,5/4z3/8]
[E5/4z/2] [A,3/4z3/8] [F/2z3/8] [E11/8z/8] [C,5/4G3/8] z3/8
[G,5/4F/2z3/8] [C5/4z/8] E3/8 [C,5/4z3/8] [E5/4F/2] [G,3/4G31/8z3/8]
C3/8 [E5/4C,5/4c/2] d3/8 [G,5/4e3/8] [C5/4f/2] [C,5/4g13/8z3/8]
[E5/4z3/8] [G,7/8z/2] C3/8 [^A,7/8E7/8F3/8] z/2 [^A,3/4E3/8]
[D5/4z3/8] [^A,7/8z/2] [E5/4z3/8] [^A,7/8F7/8z/2] D3/8
[F17/8^A,3/4^A3/8] [c/2z3/8] [^A,7/8z/8] d3/8 [D5/4e3/8] [^A,7/8fz/2]
[F5/4z3/8] [^A,7/8z3/8] [e/2E/2D/2] [E5/4^A,3/4d11/4D5/4] [^A,7/8z/2]
[D13/8z3/8] [^A,7/8z3/8] [E5/4z/2] [^A,3/4z3/8] [D13/8e/2]
[F5/4^A,3/4f3/8] e3/8 [^A,7/8d/2z3/8] [D11/8z/8] e3/8 [^A,7/8f3/8]
[F5/4g/2] [^A,3/4=a3/8C3/4] [^a3/8D3/8] [F5/4F,5/4c'27/4=A,7/8]
[A,13/8z3/8] [C5/4z/2] [F,5/4z3/8] [F5/4z3/8] [A,7/4z/2] C3/8
[F,5/4E5/4z7/8] [A,13/8z3/8] [C5/4z3/8] [F,5/4z/2] [E5/4z3/8]
[A,7/4z/2] C3/8 [F,5/4G5/4c'/4] z/8 d3/8 z/8 [A,13/8c'/4] z/8
[C5/4^a/4] z/8 [F,5/4c'3/8] z/8 [G5/4^a/4] z/8 [A,13/8=a/4] z/8
[C/2^a3/8] z/8 [F,5/4F5/4=a/4] z/8 g/4 z/8 [A,7/4a3/8] z/8 [C5/4g/4]
z/8 [F,5/4f/4] z/8 [F5/4z/8] g/4 z/8 [A,7/8f/4] z/8 [e/4C/2] z/4
[D,5/4E5/4d53/8A,3/4] [A,7/4z3/8] [D5/4z/2] [D,5/4z3/8] [E5/4z/2]
[A,13/8z3/8] D3/8 [G5/4D,5/4z7/8] [A,13/8z3/8] [D5/4z/2] [D,5/4z3/8]
[G5/4z3/8] [A,7/4z/2] D3/8 [D,5/4F5/4d/4] z/4 e/4 z/8 [A,13/8f/4] z/8
[D5/4d/4] z/8 [D,11/8z/8] e/4 z/8 [F5/4f/4] z/8 [A,7/4g3/8] z/8
[D3/8e/4] z/8 [D,5/4E5/4f/4] z/8 g3/8 z/8 [A,13/8a/4] z/8 [D5/4f/4]
z/8 [D,5/4g3/8] z/8 [E5/4a/4] z/8 [A,7/8^a/4] z/8 [d3/8D/2] z/8
[F,5/4G5/4c'53/8A,3/4] [A,7/4z/2] [C5/4z3/8] [F,5/4z3/8] [G11/8z/2]
[A,13/8z3/8] C/2 [F,5/4F5/4z3/4] [A,7/4z3/8] [C5/4z/2] [F,5/4z3/8]
[F5/4z/2] [A,13/8z3/8] C3/8 [E5/4F,5/4c'3/8] z/8 d/4 z/8 [A,13/8c'/4]
z/8 [C5/4^a3/8] z/8 [F,5/4c'/4] z/8 [E5/4^a/4] z/8 [A,7/4z/8] =a/4
z/8 [C3/8^a/4] z/8 [G5/4F,5/4=a/4] z/4 g/4 z/8 [A,13/8a/4] z/8
[C5/4g/4] z/8 [F,5/4z/8] f/4 z/8 [G5/4g/4] z/8 [A,7/8f3/8] z/8
[e/4C3/8] z/8 [D,5/4F5/4d10A,7/8] [A,13/8z3/8] [D5/4z3/8] [D,5/4z/2]
[F5/4z3/8] [A,13/8z3/8] D/2 [E5/4D,5/4z3/4] [A,7/4z/2] [D5/4z3/8]
[D,5/4z3/8] [E11/8z/2] [A,13/8z3/8] D/2 [D,5/4G5/4z3/4] [A,7/4z3/8]
[D11/8z/2] [D,5/4z3/8] [G5/4z/2] [A,3/4z3/8] D3/8 [D,5/4F5/4z7/8]
[A,7/8z3/8] D/2 [D3/8F3/8D,3/8A,3/8d3/4] z3/8 [G/2C/2E,/2G,/2] z3/8
[F,5/4F5/4f25/8z7/8] [A,5/4z3/8] [C5/4z/2] [F,5/4z3/8] [F5/4z3/8]
[A,7/8z/2] [C3/8z/4] [g7/2z/8] [E,5/4G5/4z7/8] [G,5/4z3/8] [C5/4z3/8]
[E,5/4z/2] [G5/4z3/8] [G,7/8z/2] [C3/8z/4] [a3/2z/8] [=A5/4D,5/4z3/4]
[A,5/4z/2] [D5/4z/4] [d4z/8] [D,5/4z/2] [F5/4z3/8] [A,7/8z3/8] D/2
[D,5/4F5/4z3/4] [A,5/4z3/8] [D11/8z/2] [D,5/4z3/8] [F5/4z/2]
[A,3/4z3/8] D3/8 [c'3/4E11/8E,11/8] z/8 [c'/4G,5/4] z/8
[C5/4c'11/8z/2] [E,5/4z3/8] [E5/4z3/8] [d5/8G,7/8z/2] [C3/8c'3/4]
[^A5/4G,5/4z/2] d/8 c'/4 [D5/4^a7/8z3/8] [G5/4z3/8] [=a3/4G,11/8z/2]
[^A5/4z/4] [g/2z/8] [D7/8z/2] [g5/4G3/8] [=A5/4D,5/4z7/8]
[^a3/4A,5/4z3/8] [D5/4z3/8] [D,5/4=a29/8z/2] [F5/4z3/8] [A,7/8z/2]
D3/8 [D,5/4F5/4z3/4] [A,5/4z/2] [D5/4z3/8] [E,5/4z/2] [G5/4z/4]
[g/2z/8] [G,7/8z3/8] [C/2z3/8] [fz/8] [F5/4F,5/4z3/4] [A,5/4z/2]
[C5/4z3/8] [F,5/4z3/8] [F5/4z/2] [A,3/4z3/8] C3/8
[a13/8E,11/8G11/8z7/8] [G,5/4z3/8] [C5/4z/2] [g7/4E,5/4z3/8]
[G5/4z/2] [G,3/4z3/8] C3/8 [A5/4D,5/4z/8] [a9/8z3/4] [A,5/4z3/8]
[D5/4g3/8] z/8 [D,5/4f4z3/8] [F5/4z3/8] [A,7/8z/2] D3/8
[D,5/4F5/4z7/8] [A,5/4z3/8] [D5/4z3/8] [D,5/4z/2] [F5/4z3/8]
[A,7/8z/4] [f5/8z/4] D3/8 [d7/8E,5/4E5/4z3/4] [G,11/8z/4] [e3/4z/4]
[C5/4z3/8] [E,5/4z/4] [d3/8z/4] [E5/4z/8] [c'7/8z/4] [G,7/8z3/8] C/2
[^A5/4G,5/4c'/2] z/8 [^a3/8z/8] [D5/4z/2] [=a5/8G5/4z3/8] [G,5/4z/4]
[gz/8] [^A5/4z/2] [D3/4z3/8] [G/2z3/8] [g/2z/8] [D,5/4=A5/4z3/8]
[a5/8z3/8] [A,5/4z3/8] [D5/4z/8] [a9/8z3/8] [D,5/4z3/8] [F5/4z3/8]
[d35/8z/8] [A,3/4z3/8] D3/8 [D,5/4F5/4z7/8] [A,5/4z3/8] [D5/4z/2]
[D,5/4z3/8] [F5/4z3/8] [A,7/8z/2] D3/8 [G5/4B,5/4z7/8] [G,5/4z3/8]
[D5/4z3/8] [f25/8B,5/4z/2] [G5/4z3/8] [G,7/8z/2] D3/8 [C,5/4E5/4z3/4]
[G,11/8z/2] [C5/4z3/8] [C,5/4e7/8z/2] [E5/4z3/8] [G,7/8d7/8z3/8] C/2
[D,5/4F5/4a53/8z3/4] [A,5/4z/2] [D5/4z3/8] [D,5/4z3/8] [F5/4z/2]
[A,3/4z3/8] D/2 [C,5/4F5/4z3/4] [A,5/4z3/8] [D5/4z/2] [C,5/4z3/8]
[F5/4z/2] [A,3/4z3/8] D3/8 [g5/8G5/4B,5/4] z/4 [g/4G,5/4] z/8
[D5/4g9/8z/2] [B,5/4z3/8] [G5/4z3/8] [G,7/8g3/4z/2] D3/8
[E5/4C,5/4z/8] [gz3/4] [G,5/4z/4] [a5/4z/8] [C5/4z3/8] [C,5/4z/2]
[E5/4z3/8] [^a3/4G,7/8z/2] C3/8 [D,5/4F5/4=a51/8f3/4] z/8 [A,5/4z/8]
f/4 [D5/4z/8] [f7/8z/4] [D,5/4z/2] [F5/4z3/8] [f5/8A,7/8z3/8] D/2
[fF5/4C,5/4z3/4] [A,5/4z/2] [eD5/4z3/8] [C,5/4z3/8] [F5/4z/2]
[d5/8A,3/4z3/8] D/2 [G5/4B,5/4d47/8z3/4] [G,5/4z3/8] [D11/8z/2]
[B,5/4f27/8z3/8] [G5/4z/2] [G,3/4z3/8] D3/8 [E5/4C,5/4z7/8]
[G,5/4z3/8] [C5/4z/2] [C,5/4e7/8z3/8] [E5/4z3/8] [G,7/8z/8]
[d3/4z3/8] C3/8 [f3/4D,5/4F5/4a13/2] z/8 [A,5/4f/4] z/8 [D5/4z/8]
[f7/8z3/8] [D,5/4z3/8] [F5/4z3/8] [f5/8A,7/8z/2] D3/8
[C,5/4F5/4fz7/8] [A,5/4z3/8] [D5/4ez3/8] [C,5/4z/2] [F5/4z3/8]
[d/2A,7/8z3/8] D/2 [d13/4G5/4B,5/4a5/8] z/8 [g3/8G,5/4] z/8
[D5/4gz3/8] [B,5/4z3/8] [G11/8z/2] [g5/8G,7/8z3/8] [D/2z3/8]
[g9/8z/8] [E5/4C,5/4z3/4] [G,5/4z3/8] [C11/8z/8] [A5/4z3/8]
[C,5/4z3/8] [E5/4z/2] [G,3/4c7/8z3/8] C3/8 [D,5/4F5/4d27/4z7/8]
[A,5/4z3/8] [D5/4z/2] [D,5/4z3/8] [F5/4z3/8] [A,7/8z/2] D3/8
[E5/4D,5/4z7/8] [A,5/4z3/8] [D5/4z3/8] [D,11/8z/2] [E5/4z3/8]
[A,7/8z/2] D3/8 [D,5/4G5/4z7/8] [A,5/4z3/8] [D5/4z3/8] [D,5/4z/2]
[G5/4z3/8] [A,7/8z3/8] D/2 [F5/4D,5/4z3/4] [A,5/4z/2] [D5/4d3/4z3/8]
[D,5/4z3/8] [F11/8z/4] [dz/4] [A,7/8z3/8] D/2 [D,5/4E5/4z/8]
[d65/8z5/8] [A,5/4z/2] [D5/4z3/8] [D,5/4z3/8] [E5/4z/2] [A,3/4z3/8]
D3/8 [D,5/4G5/4z7/8] [A,5/4z3/8] [D5/4z/2] [D,5/4z3/8] [G5/4z3/8]
[A,7/8z/2] D3/8 [D,5/4F5/4z7/8] [A,5/4z3/8] [D5/4z3/8] [e7/4z/8]
[D,5/4z3/8] [F5/4z3/8] [A,7/8z/2] D3/8 [f7/4D,5/4E5/4z7/8]
[A,5/4z3/8] [D5/4z3/8] [g13/8D,5/4z/2] [E5/4z3/8] [A,7/8z/2]
[D3/8z/4] [a81/8z/8] [D,5/4G5/4z3/4] [A,5/4z/2] [D5/4z3/8] [D,5/4z/2]
[G5/4z3/8] [A,7/8z3/8] D/2 [F5/4D,5/4z3/4] [A,5/4z/2] [D5/4z3/8]
[D,5/4z3/8] [F5/4z/2] [A,3/4z3/8] [D/2z3/8] [E11/8D,11/8z7/8]
[A,5/4z3/8] [D5/4z/2] [D,5/4z3/8] [E5/4z/2] [A,3/4z3/8] D3/8
[D,5/4G5/4z/8] [a11/4z3/4] [A,5/4z3/8] [D5/4z/2] [D,5/4z3/8]
[G5/4z3/8] [A,7/8z3/8] [b/2z/8] [D3/8z/4] [c'3/4z/8] [F5/4D,5/4z/2]
[a37/4z3/8] [A,5/4z3/8] [D5/4z3/8] [D,5/4z/2] [F5/4z3/8] [A,7/8z/2]
D3/8 [D,5/4E5/4z3/4] [A,5/4z/2] [D5/4z3/8] [D,5/4z/2] [E5/4z3/8]
[A,7/8z3/8] D/2 [G5/4D,5/4z3/4] [A,5/4z/2] [D5/4z3/8] [D,5/4z3/8]
[G5/4z/2] [A,3/4z3/8] D3/8 z/8 [D,5/4F5/4g5/4z3/4] [A,5/4z3/8]
[f9/8D5/4z/2] [D,5/4z3/8] [F5/4z/8] [e5/4z3/8] [A,3/4z3/8] D3/8
[E5/4f3/8D,5/4] [g79/8z/2] [A,5/4z3/8] [D5/4z/2] [D,5/4z3/8]
[E5/4z3/8] [A,7/8z/2] D3/8 [G5/4D,5/4z7/8] [A,5/4z3/8] [D5/4z3/8]
[D,5/4z/2] [G5/4z3/8] [A,7/8z/2] D3/8 [D,5/4F5/4z3/4] [A,11/8z/2]
[D5/4z3/8] [D,5/4z/2] [F5/4z3/8] [A,7/8z3/8] D/2 [D,5/4E5/4z/8]
[f5/4z5/8] [A,5/4z/2] [D5/4z/8] [e9/8z/4] [D,5/4z3/8] [E5/4z3/8]
[f15/8z/8] [A,3/4z3/8] D/2 [G5/4D,5/4z3/4] [A,5/4d31/4z3/8] [D5/4z/2]
[D,5/4z3/8] [G5/4z/2] [A,3/4z3/8] D3/8 [F5/4D,5/4z7/8] [A,5/4z3/8]
[D5/4z/2] [D,5/4z3/8] [F5/4z3/8] [A,7/8z/2] D3/8 [E5/4D,5/4z7/8]
[A,5/4z3/8] [D5/4z3/8] [D,11/8z/2] [E5/4z3/8] [A,7/8z/2] D3/8
[G5/4D,5/4z3/4] [A,11/8z/2] [D5/4z3/8] [D,5/4z/2] [G5/4z3/8]
[A,7/8z3/8] D/2 [D,5/4F5/4z3/4] [A,5/4z/2] [D5/4z3/8] [D,5/4z3/8]
[F11/8z/2] [A,7/8z3/8] D/2 [E5/4D,5/4z3/4] [A,5/4z3/8] [D5/4z/2]
[D,5/4z3/8] [E5/4z/2] [A,3/4z3/8] D3/8 [G5/4D,5/4z7/8] [A,5/4z3/8]
[D5/4z/2] [D,5/4z3/8] [G5/4z3/8] [A,7/8z/2] D3/8 [F5/4D,5/4z7/8]
A,5/4