X: 1
T: Kashmir [Bass] [Ocie-1/Nihhal, Landroval]
M: 4/4
L: 1/8
Q:1/4=240
K:G
V:2
%%MIDI program 2 33
D,3/2D,3/2z4z|zD,3/2D,3/2 D,3/2D,3/2D,-|D,2 D,3/2D,3/2D,3|z3D,3/2D,3/2 D,2-|
D,D,3 D,3/2D,3/2D,-|D,2 z3D,3/2D,3/2|D,3D,3 D,3/2D,/2-|D,D,3 z3D,-|D,/2D,3/2 D,3D,3|
D,3/2D,3/2D,3 z2|zD,3/2D,3/2 D,3/2D,3/2D,-|D,2 D,3/2D,3/2D,3|z3D,3/2D,3/2 D,2-|
D,D,3 D,3/2D,3/2D,-|D,2 z3D,3/2D,3/2|D,3D,3 D,3/2D,/2-|D,D,3 z3D,-|D,/2D,3/2 D,3D,3|
D,3/2D,3/2D,3 z2|zD,3/2D,3/2 D,3/2D,3/2D,-|D,2 D,3/2D,3/2D,3|z3D,3/2D,3/2 D,2-|
D,D,3 D,3/2D,3/2D,-|D,2 z3D,3/2D,3/2|D,3D,3 D,3/2D,/2-|D,D,3 z3D,-|D,/2D,3/2 D,3D,3|
D,3/2D,3/2D,3 z2|zD,3/2D,3/2 D,3/2D,3/2D,-|D,2 D,3/2D,3/2D,3|z3D,3/2D,3/2 D,3/2D,/2-|
D,D,3 D,3/2D,3/2D,-|D,2 z3D,3/2D,3/2|D,3D,3 D,3/2D,/2-|D,D,3 z3D,-|D,/2D,3/2 D,3D,3|
D,3/2D,3/2D,3 z2|zD,3/2D,3/2 D,3/2D,3/2D,-|D,2 D,3/2D,3/2D,3|z3D,3/2D,3/2 D,3/2D,/2-|
D,D,3 D,3/2D,3/2D,-|D,2 z3D,3/2D,3/2|D,3D,3 D,3/2D,/2-|D,D,3 z3D,-|D,/2D,3/2 D,3/2D,3/2D,3|
D,3/2D,3/2D,3 z2|zD,3/2D,3/2 D,3/2D,3/2D,-|D,2 D,3/2D,3/2D,3|z3D,3/2D,3/2 D,3/2D,/2-|
D,D,3 D,3/2D,3/2D,-|D,2 z3D,3/2D,3/2|D,3/2D,3/2D,3 D,3/2D,/2-|D,D,3 z3D,-|D,/2D,3/2 D,3/2D,3/2D,3|
D,3/2D,3/2D,4-D,-|D,D,6-D,-|D,8|z3D,3/2D,3/2 D,2-|D,D,3/2D,3/2 z3/2D,3/2D,-|
D,2 z3D,3/2D,3/2|z3D,3/2D,3/2 D,3/2D,/2-|D,D,6D,-|D,/2D,3/2 z3D,3/2D,3/2|D,3/2D,3/2D,3 z2|
zD,3/2D,3/2 D,3/2D,3/2D,-|D,2 D,3/2D,3/2D,3|z3D,3/2D,3/2 D,2-|D,D,3 D,3/2D,3/2D,-|
D,2 z3D,3/2D,3/2|D,3/2D,3/2D,3 D,3/2D,/2-|D,D,3 z3D,-|D,/2D,3/2 D,3D,3|D,3/2D,3/2D,3 z2|
zD,3/2D,3/2 D,3/2D,3/2D,-|D,2 D,3/2D,3/2D,3|z3D,3/2D,3/2 D,3/2D,/2-|D,D,3 D,3/2D,3/2D,-|
D,2 z3D,3/2D,3/2|D,3D,3 D,3/2D,/2-|D,D,3 z3D,-|D,/2D,3/2 D,3D,3|D,3/2D,3/2D,3 z2|
zD,3/2D,3/2 D,3/2D,3/2D,-|D,2 D,3/2D,3/2D,3|z3D,3/2D,3/2 D,3/2D,/2-|D,D,3 D,3/2D,3/2D,-|
D,2 z3D,3/2D,3/2|D,3D,3 D,3/2D,/2-|D,D,3 z3D,-|D,/2D,3/2 D,3D,3|D,3/2D,3/2D,3 z2|
zD,3/2D,3/2 D,3/2D,3/2D,-|D,2 D,3/2D,3/2D,3|z3D,3/2D,3/2 D,3/2D,/2-|D,D,3 D,3/2D,3/2D,-|
D,2 z3D,3/2D,3/2|D,3D,3 D,3/2D,/2-|D,D,3 z3D,-|D,/2D,3/2 D,3D,3|D,3/2D,3/2D,3 z2|
zD,3/2D,3/2 D,3/2D,3/2D,-|D,2 D,3/2D,3/2D,3|z3D,3/2D,3/2 D,3/2D,/2-|D,D,3 D,3/2D,3/2D,-|
D,2 z3D,3/2D,3/2|D,3D,3 D,3/2D,/2-|D,D,3 z3D,-|D,/2D,3/2 D,3D,3|D,3/2D,3/2D,3 z2|
zD,3/2D,3/2 D,3/2D,3/2D,-|D,2 D,3/2D,3/2D,3|z3D,3/2D,3/2 D,2-|D,D,3 D,3/2D,3/2D,-|
D,2 z3D,3/2D,3/2|D,3/2D,3/2D,3 D,3/2D,/2-|D,D,3 z3D,-|D,/2D,3/2 D,3A,3-|[A,8-D,8-]|
[A,D,]D,3/2D,3/2 D,3/2D,3/2D,-|D,2 D,3/2D,3/2D,3|z3D,3/2D,3/2 D,3/2D,/2-|
D,D,3 D,3/2D,3/2D,-|D,2 z3D,3/2D,3/2|D,3D,3 D,3/2D,/2-|D,D,3 z3D,-|D,/2D,3/2 D,3D,3|
E,4- E,/2D,3-D,/2-|D,C,4-C,/2A,2-A,/2-|A,2 D,3A,3|G,4- G,/2G,3-G,/2-|G,=F,4-=F,/2=F,2-=F,/2-|
=F,2 =F,3/2E,3/2D,3/2A,3/2|B,3/2D,3/2A,3 z2|z4 A,3z|z2 A,3z3|A,6 A,2-|A,z6z|z8|
z3A,3 z2|z4 A,3z|z2 A,3z3|A,6 A,2-|A,z6z|z2 =F,3/2E,3/2D,3/2A,3/2|B,3/2D,3/2A,3 z2|
z4 A,3z|z2 A,3z3|A,6 A,2-|A,z6z|z8|z3A,3 z2|z4 A,3z|z2 A,3z3|A,6 A,2-|A,z6z|
z2 =F,3/2E,3/2D,3/2A,3/2|B,3/2D,3/2A,3 z2|z4 A,3z|z2 A,3z3|A,6 A,2-|A,z6z|z8|
z3A,3 z2|z4 A,3z|z2 A,3z3|A,6 A,2-|A,z6z|z2 =F,3/2E,3/2D,3/2A,3/2|B,3/2D,3/2A,3 z2|
z4 A,3z|z2 A,3z3|A,6 A,2-|A,z6z|z8|z3A,3 z2|z4 A,3z|z2 A,3z3|A,6 A,2-|A,z6z|
z2 =F,3/2E,3/2D,3/2A,3/2|B,3/2D,3/2A,3 z2|z4 A,3z|z2 A,3z3|A,6 A,2-|A,z6z|z8|
z3A,3 z2|z4 A,3z|z2 A,3z3|A,6 A,2-|A,z6z|z8|z3E,4-E,/2D,/2-|D,4 C,4-|C,/2A,4-A,/2D,3|
A,3G,4-G,/2G,/2-|G,4 =F,4-|=F,/2=F,4-=F,/2=F,3/2E,3/2|D,3E,4-E,/2D,/2-|D,4 C,4-|
C,/2A,4-A,/2D,3|A,3G,4-G,/2G,/2-|G,4 =F,4-|=F,/2=F,4-=F,/2=F,3/2E,3/2|D,3G,4-G,-|
G,6- G,G,-|G,2 G,6-|G,3G,3 G,2-|G,G,6G,-|G,2 G,6-|G,3A,4-A,-|A,A,6A,-|A,2 A,3A,3|
A,6 A,2-|A,A,6A,-|A,2 A,3A,3|A,3G,4-G,-|G,G,6G,-|G,2 G,6|G,6 G,2-|G,G,6G,-|G,2 G,6-|
G,3A,4-A,-|A,A,6A,-|A,/2A,3/2 A,3/2A,3/2A,3|A,6 A,2-|A,A,3 A,4-|A,2 A,3A,3-|A,3G,4-G,-|
G,G,4-G,/2G,3/2G,-|G,2 G,6|G,6 G,2-|G,G,3 G,3G,-|G,2 G,3G,3|G,3A,3/2A,3-A,/2-|A,A,6A,-|
A,2 G,3/2A,4-A,/2|G,3/2A,3/2A,3 A,3/2A,/2-|A,A,3 A,3A,-|A,/2A,3/2 A,3A,3|A,3G,4-G,-|
G,6- G,G,-|G,2 G,6|G,8-|G,G,6G,-|G,2 G,6-|G,3A,3 A,2-|A,A,6A,-|A,/2A,3/2 A,3/2A,3/2A,3|
A,4- A,/2A,3/2 A,2-|A,A,3 A,3A,-|A,2 A,3A,3|A,3G,4-G,-|G,G,6G,-|G,2 G,3/2G,3/2G,3|G,6 G,2-|
G,G,6G,-|G,2 G,6-|G,3A,4-A,-|A,E,6A,-|A,2 A,6|E,8-|E,8-|E,4- E,z3|z3D,3/2D,3/2 D,2-|
D,z3 D,3/2D,3/2D,-|D,/2D,3/2 D,3D,3/2D,3/2|D,3z3 D,3/2D,/2-|D,D,3 D,3D,-|D,/2D,3/2 D,3z3|
D,3/2D,3/2D,3/2D,3/2 D,2-|D,D,3/2D,3/2 D,3z|z2 D,3/2D,3/2D,3|D,3D,3/2D,3/2 D,2-|
D,z3 D,3/2D,3/2D,-|D,/2D,3/2 D,3D,3/2D,3/2|D,3z3 D,3/2D,/2-|D,D,3 D,3D,-|D,/2D,3/2 D,3z3|
D,3/2D,3/2D,3/2D,3/2 D,2-|D,D,3/2D,3/2 D,3z|z2 D,3/2D,3/2D,3|D,3D,3/2D,3/2 D,2-|
D,z3 D,3/2D,3/2D,-|D,2 D,3D,3/2D,3/2|D,3z3 D,3/2D,/2-|D,D,3 D,3D,-|D,/2D,3/2 D,3z3|
D,3/2D,3/2D,3/2D,3/2 D,2-|D,D,3/2D,3/2 D,3z|z2 D,3/2D,3/2D,3|D,3D,3/2D,3/2 D,2-|
D,z3 D,3/2D,3/2D,-|D,2 D,3D,3/2D,3/2|D,3z3 D,3/2D,/2-|D,D,3 D,3D,-|D,/2D,3/2 D,3z3|
D,3/2D,3/2D,3/2D,3/2 D,2-|D,D,3/2D,3/2 D,3z|z2 D,3/2D,3/2D,3|D,3D,3/2D,3/2 D,2-|
D,z3 D,3/2D,3/2D,-|D,2 D,3D,3/2D,3/2|D,3z3 D,3/2D,/2-|D,D,3 D,3D,-|D,/2D,3/2 D,3z3|
D,3/2D,3/2D,3/2D,3/2 D,2-|D,D,3/2D,3/2 D,3z|z2 D,3/2D,3/2D,3|D,3D,3/2D,3/2 D,2-|
D,z3 D,3/2D,3/2D,-|D,2 D,3D,3/2D,3/2|D,3z3 D,3/2D,/2-|D,D,3 D,3D,-|D,/2D,3/2 D,3z3|
D,3/2D,3/2D,3/2D,3/2 D,2-|D,D,3/2D,3/2 D,3z|z2 D,3/2D,3/2D,3|D,3D,3/2D,3/2 D,2-|
D,4 D,3/2D,3/2D,-|D,/2A,3/2 D,6-|D,3z3 D,3/2D,/2-|D,D,3 z4|z8|D,3/2D,3/2D,3/2A,3/2 D,2-|
D,8-|D,2 D,3/2D,3/2D,3|D,4- D,/2A,3/2 D,2-|D,4 D,3/2D,3/2z|z8|z6 D,3/2D,/2-|D,D,3 D,3D,-|
D,/2D,3/2 D,3z3|D,3/2D,3/2D,3/2D,3/2 D,2-|D,D,3/2D,3/2 D,3z|z2 D,3/2D,3/2D,3|
D,3D,3/2D,3/2 D,2-|D,z3 D,3/2D,3/2D,-|D,2 D,3D,3/2D,3/2|D,3z3 D,3/2D,/2-|D,D,3 D,3D,-|
D,/2D,3/2 D,3z3|D,3/2D,3/2D,3/2D,3/2 D,2-|D,D,3/2D,3/2 D,3z|z2 D,3/2D,3/2D,3|
D,3D,3/2D,3/2 D,2-|D,z3 D,3/2D,3/2D,-|D,2 D,3D,3/2D,3/2|D,3z3 D,3/2D,/2-|D,D,3 D,3D,-|
D,/2D,3/2 D,3z3|D,3/2D,3/2D,3/2D,3/2 D,2-|D,D,3/2D,3/2 D,3z|z2 D,3/2D,3/2D,3|
D,3D,3/2D,3/2 D,2-|D,z3 D,3/2D,3/2D,-|D,2 D,3D,3/2D,3/2|D,3z3 D,3/2D,/2-|D,D,3 D,3D,-|
D,/2D,3/2 D,3z3|D,3/2D,3/2D,3/2D,3/2 D,2-|D,D,3/2D,3/2 D,3z|z2 D,3/2D,3/2D,3|
D,3D,3/2D,3/2 D,2-|D,z3 D,3/2D,3/2D,-|D,2 D,3D,3/2D,3/2|D,3z3 D,3/2D,/2-|D,D,3 D,3D,-|
D,/2D,3/2 D,3z3|D,3/2D,3/2D,3/2D,3/2 D,2-|D,D,3/2D,3/2 D,3z|z2 D,3/2D,3/2D,3|
D,3D,3/2E,3/2 D,2-|D,4 D,3/2D,3/2D,-|D,/2A,3/2 D,4- D,/2A,3/2|D,3/2z4z/2 D,3/2D,/2-|
D,D,3 D,4-|D,/2D,4-D,/2z3|D,3/2D,3/2D,3/2D,3/2 D,2-|D,2- D,/2D,4-D,3/2-|D,2 D,3/2D,3/2D,3|
D,3D,3/2D,3/2 D,2-|D,z3 D,3/2D,3/2D,-|D,/2D,3/2 D,6-|D,3z3 D,3/2D,/2-|D,D,3 D,3D,-|
D,/2D,3/2 D,3z3|D,3/2D,3/2D,3 D,2-|D,D,3/2D,3/2 D,3z|z2 D,3/2D,3/2D,3|D,3E,4-E,/2D,/2-|
D,4 C,4-|C,/2A,4-A,/2D,3|A,3G,4-G,/2G,/2-|G,4 =F,4-|=F,/2=F,4-=F,/2=F,3/2E,3/2|
D,3E,4-E,/2D,/2-|D,4 C,4-|C,/2A,4-A,/2D,3|A,3G,4-G,/2G,/2-|G,4 =F,4-|
=F,/2=F,4-=F,/2=F,3/2E,3/2|D,3G,4-G,-|G,G,6G,-|G,2 G,6|G,6 G,3/2G,/2-|G,G,6G,-|
G,2 G,6|G,3A,3 A,2-|A,A,6A,-|A,2 A,6|A,6 A,3/2A,/2-|A,A,6A,-|A,2 A,3A,3|A,3G,4-G,-|
G,G,6G,-|G,2 G,6|G,6 G,3/2G,/2-|G,G,6G,-|G,2 G,6|G,3A,3 A,2-|A,A,6A,-|A,2 A,6|
A,6 A,3/2A,/2-|A,A,6A,-|A,2 A,3A,3|A,3G,4-G,-|G,G,6G,-|G,2 G,6|G,6 G,3/2G,/2-|
G,G,6G,-|G,2 G,6|G,3A,3 A,2-|A,A,6A,-|A,2 A,6|A,6 A,3/2A,/2-|A,A,6A,-|A,2 A,3A,3|
A,3G,4-G,-|G,G,6G,-|G,2 G,6|G,6 G,3/2G,/2-|G,G,6G,-|G,2 G,6|G,3A,3 A,2-|A,A,6A,-|
A,2 A,6|A,6 A,3/2A,/2-|A,A,6A,-|A,2 A,3A,3|A,3G,4-G,-|G,G,6G,-|G,2 G,6|G,6 G,3/2G,/2-|
G,G,6G,-|G,2 G,6|G,3A,3 A,2-|A,A,6A,-|A,2 A,6|A,6 A,3/2A,/2-|A,A,6A,-|A,2 A,3A,3|
A,3G,4-G,-|G,G,6G,-|G,2 G,6|G,6 G,3/2G,/2-|G,G,6G,-|G,2 G,6|G,3A,3 A,2-|A,A,6A,-|
A,2 A,6|A,6 A,3/2A,/2-|A,A,6A,-|A,2 A,3A,3|A,3G,4-G,-|G,G,6G,-|G,2 G,6|G,6 G,3/2G,/2-|
G,G,6G,-|G,2 G,6|G,3A,3 A,2-|A,A,6A,-|A,2 A,6|A,6 A,3/2A,/2-|A,A,6A,-|A,2 A,3A,3|A,3

