X: 1
T: Kashmir [Vocal] [Ocie-1/Nihhal, Landroval]
M: 4/4
L: 1/8
Q:1/4=240
K:G
V:7
%%MIDI program 7 58
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z3^f3 f2-|ff3/2a4-a/2f-|
f2 e3f3/2e3/2-|e3/2d3/2e3 z2|z4 B3B-|B4- Bd3|
d3B3 z3/2e/2-|ed3 z4|z8|z3f3 f3/2f/2-|
f2- f/2a4-a/2f-|f2 e3/2f4-f/2|e3/2d3e3-e/2-|ez6A-|
A2 B3d3|e3B3 e3/2d/2-|d4 z4|z8|
z6 f3/2f/2-|f2- f/2a4-a/2f-|f2 z2 e2 f2|e2 d2 e4-|
e4 B3B-|B2 d3d3|d3/2B4-B/2 e3/2d/2-|d4 z4|
z8|z6 f3/2f/2-|f2- f/2a4-a3/2-|a/2f3/2 e3f3-|
f3e3/2d3d/2-|d4 z4|z2 B4- B/2d3/2-|d3/2d3B3e/2-|
e8-|e8-|e8-|e4 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 f3/2f/2-|f2- f/2a4-a/2f-|f2 e4- e/2f3/2|e3/2d3e3-e/2-|
e4 z3B-|B6- B/2d3/2|d3B3 e2-|ed3 z4|
z8|z4 z/2f3/2 f3/2f/2-|f2- f/2a4-a/2f-|f2 e3f3/2d3/2-|
d3/2d3/2e3 z2|z4 B3B-|B2 d3d3|B6 e3/2d/2-|
d4 z4|z8|z3F3 f2-|fe6-e-|
e4- ed3-|d6 z2|z8|z8|
z8|z8|z8|z3F3 f2-|
fe6-e-|e3-e/2f4-f/2|d8-|d4 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|zd3 d4-|d8|d8-|
d8-|d8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
zc'6-c'-|c'4- c'b3-|b8-|ba6z|
z8|z8|z4 ^c3/2^c2-^c/2-|^c2 z3d3|
e3z3 ^c3/2B/2-|BA6z|z8|z8|
z8|z8|z8|zc'4-c'/2b2-b/2-|
b/2a4-a/2z3|z8|z8|z2 =c3/2B3/2c3-|
c3z3 c2-|cc3 e3c-|c2 B6|A8-|
Az6z|z8|z8|z8|
z8|z8|zg6z|z8|
z8|z4 c'3c'-|c'2 b6-|b6 c'3/2a/2-|
aa6a-|a4- az3|z3^c3 e2-|e=c3/2B3/2 A4-|
A4- Az3|z8|z8|z8|
z8|z4 b4-|b/2a3/2 a3z3|z8|
z8|z8|B3^c3 e2-|e=c3/2B3/2 A4-|
A8|^c3e3 =c3/2B/2-|BA6z|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
a3z4z|z6 z^A-|^A3=A4=G-|G3z4z|
z8|z4 zA3-|A3/2^A3=A3-A/2-|A6- Az|
z8|z8|z8|z8|
z8|z8|z2 ^A6|=A3G4-G-|
Gz6z|z6 zA-|A^A2-<^A/2^A2-^A/2 G2-|G6- Gz|
z8|z8|z8|z8|
z8|z6 z^A-|^A2 G6|G8-|
Gz6z|z6 z=A-|A^A2-<^A/2B2-B/2 =A2-|A6- Az|
z8|z8|z8|z8|
z8|z8|z3^A4=A-|A3z3 G2-|
G6- Gz|z4 zD3|^A6 =A3/2^A/2-|^A=A6-A-|
A4- Az3|z8|z8|z8|
z6 ^a3/2=a/2-|a^a3/2=a3/2 g3z|z8|z6 ^a3/2=a/2-|
a^a3/2=a3/2 g3z|z2 g3g3|g3a4-a-|a8-|
a8-|a8-|a8-|a8-|
a3a4-a-|a8-|a4- aa3|g3/2a3/2g4-g-|
g6- gg-|g2 =f3/2g3/2=f3-|=f3=f4-=f-|=f6- =fz|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 ^f2-|ff3 f3/2a2-a/2-|
a2 f3e3|f3/2e3d3/2 e2-|ez6B-|B2 B6|
d3d3 B2-|Bz3/2e3/2 d3z|z8|z6 f2-|
ff3/2f3a2-a/2-|a2 f3e3/2f3/2-|f3e3/2d3e/2-|e4 z4|
z2 A3B3|d3e3 B2-|Be3/2d4-d/2z|z8|
z8|zf3/2f3a2-a/2-|a2 f3z2e-|ef2e2d2e-|
e6- eB-|B2 B3d3|d3d3/2B3-B/2-|Be3/2d4-d/2z|
z8|z8|zf3/2f3a2-a/2-|a3-a/2f3/2e3|
f6 e3/2d/2-|d2- d/2d4-d/2z|z4 zB3-|B3/2d3d3B/2-|
B2- B/2e4-e3/2-|e8-|e8-|e6- ez|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|zf3/2f3a2-a/2-|a2 f3e3-|e3/2f3/2e3/2d3e/2-|
e6- ez|z2 B6-|B3/2d3/2d3 B2-|Be3 d3z|
z8|z6 z3/2f/2-|ff3/2f3a2-a/2-|a2 f3e3|
f3/2d3d3/2 e2-|ez6B-|B2 B3d3|d3B4-B-|
Be3/2d4-d/2z|z8|z6 F2-|Ff3 e4-|
e8|d8-|dz6z|z8|
z8|z8|z8|z6 F2-|
Ff3 e4-|e6- e/2f3/2-|f3d4-d-|d6- dz|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 d3d-|d8-|d3d4-d-|
d8-|d8-|d3d4-d-|d8-|
d8-|d3d4-d-|d8-|d8-|
d3z4z|z8|z8|z8|
z8|z8|z8|z6 z^a-|
^a2 z6|^a3/2=a3/2^a3/2=a3/2 z2|z8|z2 ^a3/2=a3/2^a3/2=a3/2|
g3/2a4-a/2 a2-|az6z|z8|z8|
z8|z8|z8|z4 ^a3/2=a3/2^a-|
^a/2=a3/2 g3z3|z8|z4 ^a3/2=a3/2^a-|^a/2=a3/2 g3z3|
g3g3 a2-|a6- aa-|a8-|a3g4-g-|
g4 ^a3^a-|^a2 g3