X:1
T:sunshine, keane [Maxsayo, forums]
Z: Sunshine
L:1/4
Q:102
K:C
[^A^A,4^C4F4] ^A/2 f f f/2 [=A^A,4^C4F4] f ^d/2 ^c ^c/2 [^G^A,4^C4F4]
^G/2 f f f/2 [A^A,4^C4F4] ^c [^dz/2] f f/2 [^A^A,3/2^C4F4] ^A/2
[f^A,/2] [^A,2z/2] f/2 ^A/2 f/2 [=A^A,3/2^C4F4] [fz/2] ^A,/2
[^d/2^A,2] ^c/2 A/2 ^c/2 [^G^A,3/2^C4F4] ^G/2 [f^A,/2] ^A,/2 f f/2
[A^A,3/2^C4F4] ^c/2 [A/2^A,/2] [^d/2^A,/2] f f/2 [^AF4^C4^A,3/2] ^A/2
[f^A,/2] ^A,/2 f/2 ^A/2 f/2 [^C4F4=A^A,3/2] f/2 [A/2^A,/2] [^d/2^A,2]
^c/2 A/2 ^c/2 [^G^C4F4^A,3/2] ^G/2 [f^A,/2] [^A,2z/2] f f/2
[A^C4F4^A,3/2] [^cz/2] ^A,/2 [^d/2^A,2] f f/2 [^A^C4F4^A,3/2] ^A/2
[f^A,/2] [^A,2z/2] f/2 ^A/2 f/2 [=A^C4F4^A,3/2] f/2 [A/2^A,/2]
[^d/2^A,2] ^c/2 A/2 ^c/2 [^G^C4F4^A,3/2] ^G/2 [f^A,/2] [^A,2z/2] f/2
z/2 f/2 [=G^d^D,3/2] f/2 [G/2^D,/2] [^d/2^D,] [^cz/2] [^D,z/2] ^c/2
[^F3/2^d^D,3/2] z/2 [^F^D,/2] [^D,2z/2] ^A ^A/2 [=c3^d3/2^g^G,3/2]
^g/2 [^d^G,/2] [^G,z/2] ^d/2 [c^G,] [^A4^d4^f4^D,3/2] ^D,/2 ^D,2
[B4^g^d3/2F,3/2] ^g/2 [^d3/2F,/2] [F,2z] ^g [B4^d2bF,4] ^g ^d2
[c3/2^d3/2^g^G,3/2] ^g/2 [^g/2^d/2^c/2^G,/2] [^g^d/2^c/2^G,] ^c/2
[=c^d^g^G,] [c3/2^d3/2=g3/2^G,3/2] [^G,/2c3/2^d3/2g3/2] ^G, [^G,c^dg]
[c3^d3^gF,3/2] [^g/2^G] [^g/2F,/2] [F,^g^G] [c^d^gF,] [^a/2E,3/2]
c'/2 e/2 [^a/2E,/2] [c'/2E,] [e3/2z/2] E, [c3/2^d3/2^g^G,3/2] ^g/2
[^g/2^d/2^c/2^G,/2] [^g^c/2^d/2^G,] ^c/2 [=c^d^g^G,]
[c3/2^d3/2=g3/2^G,3/2] [^G,/2c3/2^d3/2g3/2] ^G, [^G,c^dg]
[c3^d3^gF,3/2] [^g/2^G/2] [^g/2F,/2^G/2] [^gF,^G] [c^d^gF,^G]
[^a/2E,4^A] [c'/2c] [e/2E/2] [^a/2^A/2] [c'2c2]
[^A/2^A,3/2^C3/2=F3/2] ^A/2 ^A/2 [=f/2^A,/2^C3/2F3/2] [^A/2^A,] f/2
[^A/2^A,^CF] f/2 [=A/2^A,3/2^C3/2F3/2] A/2 [fz/2] [^A,/2A/2^C3/2F3/2]
[^d/2^A,] ^c/2 [A/2^A,^CF] ^c/2 [^G/2^A,3/2^C3/2F3/2] ^G/2 ^G/2
[f/2^A,/2^C3/2F3/2] [^A,/2^G/2] [fz/2] [^G/2^A,^CF] f/2
[A/2^A,3/2^C3/2F3/2] A/2 ^c/2 [A/2^A,/2^C3/2F3/2] [^d/2^A,/2] [fz/2]
[A/2^CF] f/2 [^A/2F3/2^C3/2^A,3/2] ^A/2 ^A/2 [f/2^A,/2^C3/2F3/2]
[^A,/2^A/2] f/2 [^A/2^CF] f/2 [^C3/2F3/2=A/2^A,3/2] A/2 f/2
[A/2^A,/2^C3/2F3/2] [^d/2^A,] ^c/2 [A/2^A,^CF] ^c/2
[^G/2^C3/2F3/2^A,3/2] ^G/2 ^G/2 [f/2^A,/2^C3/2F3/2] [^A,2^G/2] [fz/2]
[^G/2^CF] f/2 [A/2^C3/2F3/2^A,3/2] A/2 [^cz/2] [^A,/2A/2^C3/2F3/2]
[^d/2^A,2] [fz/2] [A/2^CF] f/2 [^A/2^C3/2F3/2^A,3/2] ^A/2 ^A/2
[f/2^A,/2^C3/2F3/2] [^A/2^A,2] f/2 [^A/2^CF] f/2
[=A/2^C3/2F3/2^A,3/2] A/2 f/2 [A/2^A,/2^C3/2F3/2] [^d/2^A,2] ^c/2
[A/2^CF] ^c/2 [^G/2^C3/2F3/2^A,3/2] ^G/2 ^G/2 [f/2^A,/2^C3/2F3/2]
[^A,^G/2] f/2 [^G/2^CF^A,] f/2 [=G^d^D,3/2] f/2 [G/2^D,/2] [^d/2^D,]
[^cz/2] [^D,G/2] ^c/2 [^F3/2^d^D,3/2] z/2 [^F/2^D,/2] [^F/2^D,]
[^Az/2] [^D,z/2] ^A/2 [=c3^d3/2^g^G,3/2] ^g/2 [^d/2^G,/2] [^d/2^G,]
^d/2 [c^G,] [^A4^d4^f4^D,3/2] ^D,/2 ^D, ^D, [B4^g^d3/2F,3/2] ^g/2
[^d/2F,/2] [^dF,2] ^g [B4^d2bF,] [^g/2F,] ^g/2 [^d2F,2]
[c3/2^d3/2^g^G,/2] ^G,/2 [^g/2^G,/2] [^g/2^d/2^c/2^G,/2]
[^g^d/2^c/2^G,/2] [^c/2^G,/2] [=c^d^g^G,/2] ^G,/2
[c3/2^d3/2=g3/2^G,/2] ^G,/2 ^G,/2 [^G,/2c3/2^d3/2g3/2] ^G,/2 ^G,/2
[^G,/2c^dg] ^G,/2 [c3^d3^gF,/2] F,/2 [^g/2F,/2] [^g/2F,/2] [^gF,/2]
F,/2 [c^d^gF,/2] F,/2 [^a/2E,^A] [c'/2c] [e/2E,/2E] [^a/2E,/2^A]
[c'/2E,c] [e3/2E3/2z/2] [E,^A^az/2] [c/2c'/2] [c3/2^d3/2^g^G,/2]
^G,/2 [^g/2^G,/2] [^g/2^d/2^c/2^G,/2] [^g^c/2^d/2^G,/2] [^c/2^G,/2]
[=c^d^g^G,/2] ^G,/2 [c^d=g^G,/2] ^G,/2 [^G,/2c^dg] ^G,/2 [^G,/2cg^c]
^G,/2 [^G,/2=c^dg] ^G,/2 [c3^d3^gF,] [^g/2F,/2] [^g/2F,/2] [^gF,]
[c^d^gF,] [^a/2E,^A] [c'/2c] [e/2E,E] [^a/2^A] [c'E,cz/2] [Eez/2]
[E,^A^az/2] [c/2c'/2] [^d3/2c^G,c'] [^g/2^G,c3/2] [^g/2^d/2^c/2^D,/4]
z/4 [^g^c/2^d/2^G,/2] [^c/2^G,/2] [=c^d^g^G,/2] ^G,/2
[c3/2^d3/2=g3/2^G,] [^G,z/2] [^D,/4c3/2^d3/2g3/2] z/4 ^G,/2 ^G,/2
[^G,/2c^dg] ^G,/2 [c3^d3^gF,^G] [^g/2F,^G/2] [^g/2C,/4^G/2] z/4
[^gF,/2^G] F,/2 [^d^gcF,/2^G] F,/2 [^a/2E,^A] [c'/2c] [e/2E,E]
[^a/2C,/4^A] z/4 [c'/2E,/2c] [e3/2E,/2E] [E,/2^A^a] [E,/2c/2c'/2]
[c3/2^d3/2^g^G,] [^g/2^G,/2] [^g/2^d/2^c/2^G,/2] [^g^c/2^d/2^G,/2]
[^c/2^G,/2] [=c^d^g^G,/2] ^G,/2 [c^d=g^G,] [^G,/2c/2^d/2g/2]
[^G,/2c3/2^d3/2g3/2] ^G,/2 ^G,/2 [^G,/2c^dg] ^G,/2 [c3^d3^gF,^G]
[^g/2F,/2^G/2] [^g/2F,/2^G/2] [^gF,/2^G] F,/2 [c^d^gF,/2^G] F,/2
[^a/2F,E,^A] [c'/2c] [e/2F,/2E,E] [^a/2F,/4^A] z/4 [c'/2F,/2E,c]
[F,/2Ee] [F,/2E,^a^A] [F,/4c'/2c/2] z/4 [^F3/2^A7/2^d/2^D,2^D/2]
[^d/2^D/2] [^D/2^d/2] [^f/2^F/2] [^f/2^D,/2^F/2] [^d/2^D,3/2^D/2]
[^f/2^F/2] [^a/2^A/2] [c3/2^d3/2^g4^G,2^G3/2] [^c3/2=c^d^Gz/2] ^G,/2
[^G,^G3/2c3/2^d3/2] [^F,/2^D/2] [^D,2^F5/2^A^d/2^D/2] [^D/2^d/2]
[^a^A/2] [^g3/2^G3/2z/2] ^D,/2 [^D,3/2^f^F] [^d^Dz/2] [E,2z/2]
[B/2B,/2] [^G/2^G,/2] [^G,/2^G/2] [E,/2^G/2^G,/2] [E,^G/2^G,/2]
[^G/2^G,/2] [E,/2^G/2^G,/2] [^d^G3/2E,4^G,3/2] [B/2B,/2]
[^G5/2^G,5/2z/2] [^d/2^D/2] [^c/2^C/2] [^f/2^F/2] [^d/2^D/2]
[=c3/2^d3/2^g^G,3/2] ^g/2 [^g/2^d/2^c/2^G,/2] [^g^d/2^c/2^G,] ^c/2
[=c^d^g^G,] [c3/2^d3/2=g3/2^G,3/2] [^G,/2c3/2^d3/2g3/2] ^G, [^G,c^dg]
[c^d^g=F,3/2] [^g/2c2^d2] [^g/2F,/2] [^gF,] [c^d^gF,] [^a/2E,/2^A]
[c'/2c] [e/2E] [^a/2E,/2^A] [c'/2E,c] [e3/2E3/2z/2] [E,^A^az/2]
[c/2c'/2] [c3/2^d3/2^g^G,3/2] ^g/2 [^g/2^d/2^c/2^G,/2]
[^g^c/2^d/2^G,] ^c/2 [=c^d^g^G,] [c^d=g^G,3/2] [c^dgz/2] ^G,/2
[^G,c^d=fg] [^G,c^dg] [c3^d3^gF,3/2^G] [^g/2^G/2] [^g/2F,/2^G/2]
[^gF,^G] [c^d^gF,^G] [^a/2E,^A] [c'/2c] [e/2EE,] [^a/2^A]
[c'3/2E,cz/2] [Eez/2] [E,^a^Az/2] [c'/2c/2] [^d3/2c3/2^G,^G]
[^g/2^G,/2^G/2] [^g/2^d/2^c/2^D,/4^G/2] z/4 [^g^c/2^d/2^G,/2^G]
[^c/2^G,/2] [=c^d^g^G,/2^G] ^G,/4 z/4 [c^d=g^G,^G] [^G,/2g2^d2c2^G2]
^D,/4 z/4 ^G,/2 ^G,/2 [^G,/2c^dg^G] ^G,/4 z/4 [c3^d3^gF,^G]
[^g/2F,/2^G/2] [^g/2C,/4^G/2] z/4 [^gF,/2^G] F,/2 [^d^gcF,/2^G] F,/4
z/4 [^a/2E,^A] [c'/2c] [e/2E,/2E] [^a/2C,/4^A] z/4 [c'/2E,/2c]
[e3/2E,/2E] [E,/2^A^a] [E,/4c/2c'/2] z/4 [c3/2^d3/2^g^G,^G]
[^g/2^G,/2^G/2] [^g/2^d/2^c/2^G,/4^G/2] z/4 [^g^c/2^d/2^G,/2^G]
[^c/2^G,/2] [=c^d^g^G,/2^G] ^G,/4 z/4 [c^d=g^G,^Gc'] [^G,/2^Gc^dgc']
^G,/4 z/4 [^G,/2^Gc^dgc'] ^G,/2 [^G,/2^Gc^dgc'] ^G,/4 z/4
[c3^d3^gF,^G] [^g/2F,/2^G/2] [^g/2F,/4^G/2] z/4 [^gF,/2^G] F,/2
[c^d^gF,/2^G] F,/4 z/4 [^a/2E,^A] [c'/2c] [e/2F,/2E] [^a/2F,/4^A] z/4
[c'3/2F,/2c] [F,Eez/2] [^a^Az/2] [F,/2c'/2c/2] [c3/2^d3/2^g^G,^G/2]
z/2 [^g/2^G,/2^G/2] [^g/2^d/2^c/2^D,/4^G/2] z/4 [^g^c/2^d/2^G,/2^G/2]
[^c/2^G,/2] [=c^d^g^G,/2^G/2] ^G,/4 z/4 [c3/2^d3/2=g4^G,^G/2] z/2
^G,/2 [^d/2^D,/4^G/2] z/4 [f^G,/2^G/2] ^G,/2 [^d^G,/2^G/2] ^G,/4 z/4
[c4^d3^gF,^G/2] z/2 [^g/2F,/2^G/2] [fC,/4=F/2] z/4 F,/2 [F,/2f/2F/2]
[^dF,/2^D/2] F,/4 z/4 [^G^de/2E,E/2] z/2 [cE,/2^G/2] C,/4 z/4
[c/2E,/2^G/2] [^AE,/2] [eE,/2^G] E,/4 z/4 [c3/2^d3/2^g^G,^G]
[^g/2^G,/2^G/2] [^g/2^d/2^c/2^D,/4^G/2] z/4 [^g^c/2^d/2^G,/2^G]
[^c/2^G,/2] [=c^d^g^G,/2^G] ^G,/4 z/4 [c3/2^d3/2=g3/2^G,^G] ^G,/2
[^d/2^D,/4^D/2] z/4 [f/2^G,/2F/2] [^G,/2f/2F/2] [^d^G,/2^D/2] ^G,/4
z/4 [c4^d3^gF,^G/2] z/2 [^g/2F,/2^G/2] [f/2C,/4F/2] z/4 [f/2F,/2F/2]
[f/2F,/2F/2] [^dF,/2^D] F,/4 z/4 [^d4^GeE,E] [c/2E,/2^G/2]
[c/2C,/4^G3/2] z/4 [^A/2E,/2] E,/2 [e/2E,/2^G] E,/4 z/4
[^d3^g3/2c4^G,^G] ^G,/2 [^G/2^D,/4^D/2] z/4 [^G/2^G,/2^D/2]
[^G/2^G,/2^D/2] [^d^G,/2^D] ^G,/4 z/4 [=G4^d/2^G,^D/2] [c/2^D/2]
[c/2^G,/2^D/2] [c/2^D,/4^D] z/4 [f^G,/2F] ^G,/2 [^d^G,/2^D] ^G,/4 z/4
[c4^d3^gF,^G] [F,/2^g^G] [f/2C,/4F/2] z/4 [f/2F,/2F/2] [f/2F,/2F]
[^dF,/2^D] F,/4 z/4 [^G4^d/2e/2E,4E] [c/2=C/2] [c/2C/2] [c/2C]
[^A^A,] [eE] [c4^d3^gF,^G] [^g/2F,/2^G] [f/2C,/4F/2] z/4 [f/2F,/2F/2]
[f/2F,/2F] [^dF,/2^D] F,/4 z/4 [^d4^G3eE,E] [c/2E,/2E/2] [c/2C,/4E]
z/4 [^A/2E,/2] E,/2 [e/2E,/2E^G] E,/4 z/4 [^d3^g3/2c4^G,^G] ^G,/2
[^G/2^D,/4^D/2] z/4 [^G/2^G,/2^D/2] [^G/2^G,/2^D/2] [^d^G,/2^D] ^G,/4
z/4 [=G4^d/2^G,^D/2] [c/2^D/2] [c/2^G,/2^D/2] [c/2^D,/4^D/2] z/4
[f^G,/2^D] ^G,/2 [^d^G,/2^D] ^G,/4 z/4 [c4^d3^gF,^G] [F,/2^g^G]
[f/2C,/4F/2] z/4 [f/2F,/2F/2] [f/2F,/2F] [^dF,/2^D] F,/4 z/4
[^G4^d/2e/2E,3E] [c/2C/2] [c/2C/2] [c/2C] [^A^A,] [eE,E] [^G4E,4^g4]