X:1
T:Coward of the County by: Kenny Rogers
M:4/4
L:1/8
Q:1/4=190
Z:Crescendo of Gladden
K:G
C2 G2 zG G2|Ez GG2E2D|C/2z3/2 A2 zA c2|zc/2E2G4-G/2-|
G8-|GE G3/2G/2 z2 G2-|GE GG2E2D|C/2z3/2 E2- E/2zE/2 ED|
C2 D6-|D6- D/2z3/2|G/2z3/2 G2 zG G2|E2 =FE2D zC|
zC Az A2 c2-|cc E2 G4-|G8-|G/2z3/2 G2 zG Gz|
G/2z3/2 G6|C2 E3E E2|D2 C6-|C6- C3/2z/2|
z2 z/2G2-G/2G G2|E/2z3/2 GG2E2D|Cz3/2A3-A/2 c2|zc E2 G4-|
G8|z2 G2 zG G2|E/2z3/2 =FE3/2D3/2 z3/2C/2-|C/2z3/2 E2 z2 ED|
C2 D6-|D6- Dz|G/2z3/2 G2 zG G2|E2 =FE3/2Dz3/2C|
zC Az A2 c2-|cc E2 G4-|G6- G/2z3/2|z2 G2 zG Gz|
G/2z3/2 G4- G/2E3/2|C/2z3/2 D2 zD E2-|ED C6-|C2- C/2z4z3/2|
z2 G4 A/2z3/2|B/2z3/2 c4 B/2z3/2|c/2z3/2 d3c B2|A/2z3/2 G6-|
G2 c2- c/2zc/2 c2|G/2z3/2 AG3 =F2|E2 D6-|D8|
G/2z3/2 Gz G2 A3/2B/2-|Bc2z3/2c3/2 B2|c2 d3c B2|A/2z6z3/2|
z2 G2 zG G3/2E/2-|E2 =F3E Dz|C2 G6-|G6- Gz|
E/2z3/2 GG/2z2G/2 z2|G/2z3/2 G3C C2|B,2 C6-|C4- Cz3|
z2 A2 zA A2|^Fz AA2F2E|D/2z3/2 B2 zB d2|zd/2F2A4-A/2-|
A8-|AF A3/2A/2 z2 A2-|AF AA2F2E|D/2z3/2 F2- F/2zF/2 FE|
D2 E6-|E6- E/2z3/2|A/2z3/2 A2 zA A2|F2 GF2E zD|
zD Bz B2 d2-|dd F2 A4-|A8-|A/2z3/2 A2 zA Az|
A/2z3/2 A6|D2 F3F F2|E2 D6-|D6- D3/2z/2|
z2 z/2A2-A/2A A2|F/2z3/2 AA2F2E|Dz3/2B3-B/2 d2|zd F2 A4-|
A8|z2 A2 zA A2|F/2z3/2 GF3/2E3/2 z3/2D/2-|D/2z3/2 F2 z2 FE|
D2 E6-|E6- Ez|A/2z3/2 A2 zA A2|F2 GF3/2Ez3/2D|
zD Bz B2 d2-|dd F2 A4-|A6- A/2z3/2|z2 A2 zA Az|
A/2z3/2 A4- A/2F3/2|D/2z3/2 E2 zE z2|zE D6-|D2- D/2z4z3/2|
z2 A4 z2|^c/2z3/2 d4 ^c/2z3/2|d/2z3/2 e3d ^c2|B/2z3/2 A6-|
A2 d2- d/2zd/2 d2|A/2z3/2 BA3 G2|F2 E6-|E8|
A/2z3/2 Az A2 z3/2^c/2-|^cd2z3/2d3/2 ^c2|d2 z3d ^c2|B/2z6z3/2|
z2 A2 zA A3/2F/2-|F2 G3F Ez|D2 A6-|A6- Az|
F/2z3/2 AA/2z2A/2 z2|A/2z3/2 A3D D2|^C2 D6-|D4- Dz3|
z2 B2 zB B2|^Gz BB2^G2F|E/2z3/2 ^c2 z^c e2|ze/2^G2B4-B/2-|
B8-|B^G B3/2B/2 z2 B2-|B^G BB2^G2F|E/2z3/2 ^G2- ^G/2z^G/2 ^GF|
E2 F6-|F6- F/2z3/2|B/2z3/2 B2 zB B2|^G2 A^G2F zE|
zE ^cz ^c2 e2-|ee ^G2 B4-|B8-|B/2z3/2 B2 zB Bz|
B/2z3/2 B6|E2 ^G3^G ^G2|F2 E6-|E6- E3/2z/2|
z2 z/2B2-B/2B B2|^G/2z3/2 BB2^G2F|Ez3/2^c3-^c/2 e2|ze ^G2 B4-|
B8|z2 B2 zB B2|^G/2z3/2 A^G3/2F3/2 z3/2E/2-|E/2z3/2 ^G2 z2 ^GF|
E2 F6-|F6- Fz|B/2z3/2 B2 zB B2|^G2 A^G3/2Fz3/2E|
zE ^cz ^c2 e2-|ee ^G2 B4-|B6- B/2z3/2|z2 B2 zB Bz|
B/2z3/2 B4- B/2^G3/2|E/2z3/2 F2 zF z2|zF E6-|E2- E/2z4z3/2|
z2 B4 z2|^d/2z3/2 e4 ^d/2z3/2|e/2z3/2 f3e ^d2|^c/2z3/2 B6-|
B2 e2- e/2ze/2 e2|B/2z3/2 ^cB3 A2|^G2 F6-|F8|
B/2z3/2 Bz B2 z3/2^d/2-|^de2z3/2e3/2 ^d2|e2 z3e ^d2|^c/2z6z3/2|
z2 B2 zB B3/2^G/2-|^G2 A3^G Fz|E2 B6-|B6- Bz|
^G/2z3/2 BB/2z2B/2 z2|B/2z3/2 B3E E2|^D2 E6-|E4- Ez3|
zE/2^G/2 Bz2B B2|^G/2z3/2 BB2-B/2^G2-^G/2|E2 ^c2 z^c e2|ze3/2^G2-^G/2B3-|
B8-|B
