X: 1
T: Labyrinth (Support)
Z: Nightwind of Windfola
G: Movie Soundtrack
I: Lute
Q: 1/4=117
M: 4/4
L: 1/8
K: Eb

C,G, CD Ez3|C,G, CD Ez3|C,G, CD ED CG,|C,G, CD Ez3|
C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|
C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|
C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|
C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|C,G, CD ED CG,|
C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|
C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|
C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|C,G, CD Ez3|
C,G, CD Ez3|C,G, CD E