X:1
T:As The Palaces Burn - Lamb of God [Wilme, forum]
L:1/8
Q:220
M:4/4
K:C
DF, DD F,D D^D | A,D F,D ^DF, =D^D | F,D CF, DC F,D | DF, DD F,D D^D | A,D F,D ^DF, =D^D | \
F,D CF, D[cC] z2 | DF, DD F,D D^D | A,D F,D ^DF, =D^D | F,D CF, DC F,D | G,G, G,C G,^D G,G,/G,/ | \
G,C D^D ^G,G,/G,/ G,D | DC G^D =D^G, =G,F, | DF, DD F,D D^D | A,D F,D ^DF, =D^D | \
F,D CF, DC F,D | DF, DD F,D D^D | \
A,D F,D ^DF, =D^D | F,D CF, D[cC] z2 | DF, DD F,D D^D | A,D F,D ^DF, =D^D | F,D CF, DC F,D | \
G,G, G,C G,^D G,G,/G,/ | G,C D^D ^G,G,/G,/ G,D | DC G^D =D^G, =G,F, | D2 D^D z^F z2 | \
DC zD z2 DG, | _B,D FE [EG,][DF,] D[^CE,] | D2 D^D z^F z2 | DC zD z2 DC | DD D^D =D^D/D/ D/D/D/D/ | \
D2 D^D z^F z2 | DC zD z2 DG, | \
_B,D FE [EG,][DF,] D[^CE,] | D2 D^D z^F z2 | DC zD z2 DC | DD D^D =D^D/D/ D/D/D/D/ | \
[^DG][=D^F] D[^DG] [=DF]D DD/D/ | D[_B^F] [A=F]D DD/D/ D[A^c] | [c^G]D DD/D/ D[^dB] z2 | \
[^DG][=D^F] D[^DG] [=DF]D DD/D/ | D[_B^F] [A=F]D DD/D/ D[A^c] | [c^G]D DD/D/ D[^dB] z2 | \
[^DG][=D^F] D[^DG] [=DF]D DD/D/ | D[_B^F] [A=F]D DD/D/ D[A^c] | [c^G]D DD/D/ D[^dB] z2 | \
[^DG][=D^F] D[^DG] [=DF]D DD/D/ | D[_B^F] [A=F]D DD/D/ D[A^c] | [c^G]D DD/D/ D[^dB] z2 | \
^D=D D^D =DD DD/D/ | DG, ^F,D DD/D/ D_B, | A,D DD/D/ D^D z2 | ^D=D D^D =DD DD/D/ | \
DG, ^F,D DD/D/ D_B, | A,D DD/D/ D^D z2 | ^D=D D^D =DD DD/D/ | DG, ^F,D DD/D/ D_B, | \
A,D DD/D/ D^D z2 | ^D=D D^D =DD DD/D/ | DG, ^F,D DD/D/ D_B, | A,D DD/D/ D^D z2 | \
D/D/D/D/ D/D/D/D/ D/D/D/D/ ^D/D/D/D/ | F,/F,/F,/F,/ F,/^F,/F,/F,/ D/D/D/D/ D/D/D/D/ | \
D/D/D/D/ ^D/D/D/D/ ^F,/F,/F,/F,/ F,/=F,/F,/F,/ | D/D/D/D/ D/D/D/D/ D/D/D/D/ ^D/D/D/D/ | \
F,/F,/F,/F,/ F,/^F,/F,/F,/ D/D/D/D/ D/D/D/D/ | D/D/D/D/ ^D/D/D/D/ ^F,/F,/F,/F,/ F,/=F,/F,/F,/ | \
D/D/D/D/ D/D/D/D/ D/D/D/D/ ^D/D/D/D/ | F,/F,/F,/F,/ F,/^F,/F,/F,/ D/D/D/D/ D/D/D/D/ | \
D/D/D/D/ ^D/D/D/D/ ^F,/F,/F,/F,/ F,/=F,/F,/F,/ | D/D/D/D/ D/D/D/D/ D/D/D/D/ ^D/D/D/D/ | \
F,/F,/F,/F,/ F,/^F,/F,/F,/ D/D/D/D/ D/D/D/D/ | D/D/D/D/ ^D/D/D/D/ ^F,/F,/F,/F,/ F,/=F,/F,/F,/ | \
[D8A,8D8] | z4 ^DF, =D^D | F,D CF, DC F,D | DF, DD F,D D^D | A,D F,D ^DF, =D^D | \
F,D CF, D[cC] z2 | DF, DD F,D D^D | A,D F,D ^DF, =D^D | \
F,D CF, DC F,D | G,G, G,C G,^D G,G,/G,/ | G,C D^D ^G,G,/G,/ G,D | DC G^D =D^G, =G,F, | \
DF, DD F,D D^D | A,D F,D ^DF, =D^D | F,D CF, DC F,D | DF, DD F,D D^D | A,D F,D ^DF, =D^D | \
F,D CF, D[cC] z2 | DF, DD F,D D^D | A,D F,D ^DF, =D^D | F,D CF, DC F,D | G,G, G,C G,^D G,G,/G,/ | \
G,C D^D ^G,G,/G,/ G,D | DC G^D =D^G, =G,F, | \
D2 D^D z^F z2 | DC zD z2 DG, | _B,D FE [EG,][DF,] D[^CE,] | D2 D^D z^F z2 | DC zD z2 DC | \
DD D^D =D^D/D/ D/D/D/D/ | D2 D^D z^F z2 | DC zD z2 DG, | _B,D FE [EG,][DF,] D[^CE,] | \
D2 D^D z^F z2 | DC zD z2 DC | DD D^D =D^D/D/ D/D/D/D/ | D2 D^D z^F z2 | DC zD z2 DF, | \
z^G, z2 D^D/D/ D/D/D/D/ | D2 D^D z^F z2 | \
DC zD z2 DF, | z^G, z2 D^D/D/ D/D/D/D/ | D2 D^D z^F z2 | DC zD z2 DF, | z^G, z2 D^D/D/ D/D/D/D/ | \
D2 D^D z^F z2 | DC zD z2 DF, | z^G, z2 D^D/D/ D/D/D/D/ | [D8A,8D8] | \