X:1
T:Blood of the Scribe - Lamb of God [Wilme, forum]
L:1/8
Q:215
M:4/4
K:C

DD/D/ DD DD/D/ AD | D/D/G DD/D/ ED D/D/^G | DD/D/ FD/DD/F, G,^G, | DD/D/ DD DD/D/ AD | \
D/D/G DD/D/ ED D/D/^G | DD/D/ ^DD/D/ DF DD | DD/D/ DD DD/D/ AD | D/D/G DD/D/ ED D/D/^G | \
DD/D/ FD/DD/F, G,^G, | DD/D/ DD DD/D/ AD | D/D/G DD/D/ D/D/[_BF_B,] [AEA,][BGB,] | \
zD D/D/[AEA,] [^G^D^G,][AFA,] z[c=GC] | DD/D/ DD DD/D/ AD | D/D/G DD/D/ ED D/D/^G | \
DD/D/ FD/DD/F, G,^G, | DD/D/ DD DD/D/ AD | \
D/D/G DD/D/ ED D/D/^G | DD/D/ ^DD/D/ DF DD | DD/D/ DD DD/D/ AD | D/D/G DD/D/ ED D/D/^G | \
DD/D/ FD/DD/F, G,^G, | DD/D/ DD DD/D/ AD | D/D/G DD/D/ _B,2 E2 | E2 A,2 E2 E2 | DD/D/ DF DD/D/ FD | \
D/D/F/^F/ =F^D =D/D/[AEA,] z[AEA,] | zD D[_BF_B,] z[BFB,] zB, | [D^G,]D/D/ DF DD/D/ FD | \
D/D/F/^F/ =F^D =D/D/[EB,E,] z[EB,E,] | zD D[FCF,] z[FCF,] zD | DD/D/ DF DD/D/ FD | \
D/D/F/^F/ =F^D =D/D/[_BF_B,] z[BFB,] | \
zD D[AEA,] z[AEA,] zD | DD [F2C2F,2] [F2C2F,2] G^F | ^F2 ^D7/4=D4 D2 D^D | DD ^D=D D^D =DD | \
^F,D DF, DD F,D | D^F, DD =F,D DF, | DD F,D DF, DD | F,D DF, DD DF, | G,^G, z2 D2 D^D | \
DD ^D=D D^D =DD | ^F,D DF, DD F,D | D^F, DD =F,D DF, | DD F,D DF, DD | F,D DF, DD DF, | \
G,^G, z2 D2 D^D | DD ^D=D D^D =DD | \
^F,D DF, DD F,D | D^F, DD =F,D DF, | DD F,D DF, DD | F,D DF, DD DF, | G,^G, z2 D2 D^D | \
DD ^D=D D^D =DD | ^F,D DF, DD F,D | D^F, DD =F,D DF, | DD F,D DF, DD | [DA,][DA,] [DA,][DA,] [DA,][DA,] G^F | \
^F2 ^D7/4=D4 DD D[^D_B,] | DD DD D[^D_B,] =D[DG,] | D[^C^F,] DD DD DD | D[^D_B,] =D[DG,] D[^C^F,] DD | \
DD DD D[^D_B,] =D[DG,] | D[^C^F,] DD DD D=F, | \
G,^G, [^f2A,2] DD D[^D_B,] | DD DD D[^D_B,] =D[DG,] | D[^C^F,] DD DD DD | D[^D_B,] =D[DG,] D[^C^F,] DD | \
DD DD D[^D_B,] =D[DG,] | D[^C^F,] DD DD D=F, | G,^G, [^f2A,2] [B,E,][B,E,] [B,E,]F, | \
[B,E,][B,E,] [B,E,][B,E,] [B,E,]F, E,^G, | E,G, [B,E,][B,E,] [B,E,][B,E,] [B,E,][B,E,] | \
[B,E,]F, E,^G, E,=G, [B,E,][B,E,] | [B,E,][B,E,] [B,E,][B,E,] [B,E,]F, E,^G, | E,G, [B,E,][B,E,] [B,E,]E, F,E, | \
F,E, ^D2 =DD D[^D_B,] | DD DD D[^D_B,] =D[DG,] | D[^C^F,] DD DD DD | D[^D_B,] =D[DG,] D[^C^F,] DD | \
fe De dD A_B | dd ed [c2_B2F2_B,2] B,d | f_B, ^ce [FB,][FB,] [FB,][FB,] | _BA _B,A GD B,E | \
F^G AG [D2A,2] Dd | fD ^ce DD DD | fe De dD A_B | dd ed [c2_B2F2_B,2] B,d | f_B, ^ce [FB,][FB,] [FB,][FB,] | \
_BA _B,A G2 [B2F2B,2] | [F2C2F,2] [^D2_B,2D2] =DD/D/ DD | DD/D/ AD D/D/G DD/D/ | \
ED D/D/^G DD/D/ FD/D/ | z/D/F, G,^G, =G,(3G,/G,/G,/ G,G, | G,G, G,(3G,/G,/G,/ G,G, G,G, | \
 F,(3F,/F,/F,/ F,F, F,F, F,E, | \
[AG,]^G,2G DD/D/ DD | DD/D/ AD D/D/G DD/D/ | ED D/D/^G DD/D/ FD/D/ | z/D/F, G,^G, =G,(3G,/G,/G,/ G,G, | \
G,G, G,(3G,/G,/G,/ G,G, G,G, | F,(3F,/F,/F,/ F,F, F,F, F,E, | [AG,]^G,2G DD/D/ DD | \
DD/D/ AD D/D/G DD/D/ | ED D/D/^G DD/D/ FD/D/ | z/D/F, G,^G, =G,(3G,/G,/G,/ G,G, | \
G,G, G,(3G,/G,/G,/ G,G, G,G, | F,(3F,/F,/F,/ F,F, F,F, F,E, | [AG,]^G,2G DD/D/ DD | \
DD/D/ AD D/D/G DD/D/ | ED D/D/^G DD/D/ FD/D/ | z/D/F, G,^G, =G,(3G,/G,/G,/ G,G, | \
[AG,^C]^G,2G DD/D/ DD | DD/D/ AD D/D/G DD/D/ | ED D/D/^G DD/D/ FD/D/ | z/D/F, G,^G, =G,(3G,/G,/G,/ G,G, | \
G,G, G,(3G,/G,/G,/ G,G, G,G, | F,(3F,/F,/F,/ F,F, F,F, F,E, | [AG,]^G,2G DD/D/ DD | \
DD/D/ AD D/D/G DD/D/ | ED D/D/^G DD/D/ FD/D/ | z/D/F, G,^G, =G,(3G,/G,/G,/ G,G, | \
G,G, G,(3G,/G,/G,/ G,G, G,G, | F,(3F,/F,/F,/ F,F, F,F, F,E, | [AG,]^G,2G DD/D/ DD | \
DD/D/ AD D/D/G DD/D/ | ED D/D/^G DD/D/ FD/D/ | z/D/F, G,^G, =G,(3G,/G,/G,/ G,G, | \
G,G, G,(3G,/G,/G,/ G,G, G,G, | F,(3F,/F,/F,/ F,F, F,F, F,E, | [AG,]^G,2G [D2A,2] Dd | \
fD ^ce DD DD | fe De dD A_B | dd ed [c2_B2F2_B,2] B,d | f_B, ^ce [FB,][FB,] [FB,][FB,] | \
_BA _B,A GD B,E | F^G AG [D2A,2] Dd | fD ^ce DD DD | fe De dD A_B | dd ed [c2_B2F2_B,2] B,d | \
f_B, ^ce [FB,][FB,] [FB,][FB,] | _BA _B,A G2 [B2F2B,2] | [F2C2F,2] [^D2_B,2D2] [=D2A,2] Dd | \
fD ^ce DD DD | \
fe De dD A_B | dd ed [c2_B2F2_B,2] B,d | f_B, ^ce [FB,][FB,] [FB,][FB,] | _BA _B,A GD B,E | \
F^G AG [D2A,2] Dd | fD ^ce DD DD | fe De dD A_B | dd ed [c2_B2F2_B,2] B,d | f_B, ^ce [FB,][FB,] [FB,][FB,] | \
_BA _B,A G2 [B2F2B,2] | [F2C2F,2] [^D2_B,2D2] =D2 D^D | DD ^D=D D^D =DD | ^F,D DF, DD F,D | \
D^F, DD =F,D DF, | DD F,D DF, DD | F,D DF, DD DF, | \
G,^G, z2 D2 D^D | DD ^D=D D^D =DD | ^F,D DF, DD F,D | D^F, DD =F,D DF, | DD F,D DF, DD | \
F,D DF, DD DF, | G,^G, z2 [D2A,2] [DA,][^D_B,] | [DA,][DA,] [^D_B,][=DA,] [DA,][^DB,] [=DA,][DA,] | \
[^C^F,][DA,] [DA,][CF,] [DA,][DA,] [CF,][DA,] | [DA,][^C^F,] [DA,][DA,] [=C=F,][DA,] [DA,][CF,] | \
[DA,][DA,] [CF,][DA,] [DA,][CF,] [DA,][DA,] | [CF,][DA,] [DA,][CF,] [DA,][DA,] [DA,]F, | \
G,[fA,] z2 [D2A,2] [DA,][^D_B,] | [DA,][DA,] [^D_B,][=DA,] [DA,][^DB,] [=DA,][DA,] | \
[^C^F,][DA,] [DA,][CF,] [DA,][DA,] [CF,][DA,] | [DA,][^C^F,] [DA,][DA,] [=C=F,][DA,] [DA,][CF,] | \
[DA,][DA,] [CF,][DA,] [DA,][CF,] [DA,][DA,] | F_B ce cB D/D/D | [_B2_B,2] [^F2^F,2] D/D/D DD | \
DD [a3_b3][ab] z2 | D/D/D DD DD [^g2a2] | z[^ga] z2 D^D =D^D | D^D =D^D =D^D =D^D | \
D^D =D^D =D^D =D2 | ^D[^F3/2^C3/2^F,3/2][F3/2C3/2F,3/2] =D/D/D DD | DD [a3_b3][ab] z2 | \
D/D/D DD DD [^g2a2] | z[^ga] z2 D^D =D^D | D^D =D^D =D^D =D^D | D^D =D^D =D^D =D2 | \
^D[^F3/2^C3/2^F,3/2][F3/2C3/2F,3/2] =D/D/D DD | DD [a3_b3][ab] z2 | \
D/D/D DD DD [^g2a2] | z[^ga] z2 D^D =D^D | D^D =D^D =D^D =D^D | D^D =D^D =D^D =D2 | \
^D[^F3/2^C3/2^F,3/2][F3/2C3/2F,3/2] =D/D/D DD | DD [a3_b3][ab] z2 | D/D/D DD DD [^g2a2] | \
z[^ga] z2 D^D =D^D | D^D =D^D =D^D =D^D | D^D =D^D =D^D =D2 | ^D[^F3/2^C3/2^F,3/2][F3/2C3/2F,3/2] =D^D =D^D | \
D^D =D^D =D^D =D^D | D^D =D^D =D^D =D2 | ^D[^F3/2^C3/2^F,3/2][F3/2C3/2F,3/2] =D^D =D^D | \
D^D =D^D =D^D =D^D | D^D =D^D =D^D =D2 | \
^D[^d3/2_B3/2D3/2][B3/2F3/2_B,3/2] =D^D =D^D | D^D =D^D =D^D =D^D | D^D =D^D =D^D =D2 | \
^D[^F3/2^C3/2^F,3/2][F3/2C3/2F,3/2] =D^D =D^D | D^D =D^D =D^D =D^D | D^D =D^D =D^D =D2 | \
^D[^d3/2_B3/2D3/2][B3/2F3/2_B,3/2] =D^D =D^D | D^D =D^D =D^D =D^D | D^D =D^D =D^D =D2 | \
^D[^F3/2^C3/2^F,3/2][F3/2C3/2F,3/2] =D^D =D^D | D^D =D^D =D^D =D^D | D^D =D^D =D^D =D2 | \
^D[^d3/2_B3/2D3/2][B3/2F3/2_B,3/2] =D^D =D^D | D^D =D^D =D^D =D^D | D^D =D^D =D^D =D2 | \
^D[^F3/2^C3/2^F,3/2][F3/2C3/2F,3/2] =D^D =D^D | \
D^D =D^D =D^D =D^D | D^D =D^D =D^D =D2 | ^D[^d3/2_B3/2D3/2][B3/2F3/2_B,3/2] [=D4A,4] | \
