X: 1
T: Ramble On 3 (1=Lute 2=Bass 3=Vocals)
N:Words and music by Plant/Page
M:4/4
L:1/8
Q:1/4=800
Z:Durinsbane
K:A
+f+z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|B,8-|B,4 B,4|
B,8|B,8|z4 B,4-|B,4 B,4|
z8|z8|z8|z8|
z8|z8|z8|B,8|
z8|z8|z8|z8|
E8|B,8-|B,4 A,4-|A,4 =G,4-|
=G,8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|B,8|
z4 B,4|B,8|z8|B,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|B,8|B,4 B,4|
z8|E4 B,4-|B,4 A,4-|A,4 =G,4-|
=G,8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|A,4 B,4|
z8|B,8|E8|B,8|
A,8|=G,4 A,4-|A,8|=G,8|
z8|z8|z8|E,8|
B,8|B,8-|B,8|B,4 A,4|
B,8|A,8|B,8|B,8-|
B,8-|B,8-|B,8-|B,8|
z8|z8|z8|z8|
z8|z8|z4 B,4|B4 B4|
B8|A4 =G4-|=G8-|=G8|
z8|A,8|B4 A4|=G8|
z8|z8|B4 B4-|B8|
z4 A4-|A8|=G8-|=G8|
E8|D8-|D8-|D8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
A,8-|A,8|z8|B,4 A,4|
B,4 A,4-|A,4 A,4|B,8|A,8|
^G,8-|G,8|z8|z8|
z8|z8|z8|A4 A4|
z4 ^G4-|G4 A4|G4 A4-|A4 G4|
A4 G4-|G4 A4-|A8-|A8|
B4 B4|A4 =G4|z8|z8|
z8|z8|z8|z8|
B8|B4 B4|A8|A4 A4-|
A4 A4-|A4 A4-|A8-|A8|
B8|B8|A4 =G4-|=G8|
z8|z8|z4 B,4|B,8|
B8|B4 A4-|A4 A4|A4 A4|
A8|A8|A8-|A8|
B8|B8|A4 =G4-|=G8|
z8|z8|z8|z4 A4|
B4 E4-|E4 =G4-|=G8|D8|
E8-|E4 E4-|E4 D4|E8|
B4 B4|A4 =G4-|=G8-|=G8|
z8|z8|z8|z8|
B8|B4 B4-|B4 A4|A4 =G4-|
=G4 =G4-|=G4 =G4-|=G8-|=G8|
z8|z8|B,8|B,8|
B,8|B,8|B,4 B,4-|B,8|
z8|z8|z8|z8|
z8|z8|z4 G,4|B,8|
z8|z8|z8|z4 A,4|
=G,4 A,4|=G,8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|B,4 B,4-|B,4 B,4-|
B,8|B,8|B,8-|B,8|
z8|B,8|B,8-|B,4 A,4|
=G,8-|=G,8|z8|z8|
z8|E,8|B,8-|B,4 A,4-|
A,4 =G,4|A,4 =G,4-|=G,8-|=G,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
[d8-B8-]|[d8-B8-]|[d8-B8-]|[d8-B8-]|
[d8-B8-]|[d8-B8-]|[d8-B8-]|[d8-B8-]|
[d8B8]|[d4B4] [c4A4]|[d8B8]|[d4B4] [c4A4]|
[d8B8]|[d4B4] [c4A4]|[d8B8]|[e8c8]|
[d4B4] [c4A4]|[d8-B8-]|[d8-B8-]|[d8-B8-]|
[d8-B8-]|[d8-B8-]|[d8-B8-]|[d8-B8-]|
[d8B8]|[d4B4] [c4A4]|[d8B8]|[d4B4] [c4A4]|
[d8B8]|[d4B4] [c4A4]|[d8B8]|[e8c8]|
[d4B4] [c4A4]|[d8-B8-]|[d8-B8-]|[d8-B8-]|
[d8-B8-]|[d8-B8-]|[d8-B8-]|[d8-B8-]|
[d8B8]|[d4B4] [c4A4]|[d8B8]|[d4B4] [c4A4]|
[d8B8]|[d4B4] [c4A4]|[d8B8]|[e8c8]|
[d4B4] [c4A4]|[e8c8]|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
B4 B4|A4 =G4|z8|z8|
z8|z8|z8|z8|
B8-|B4 =G4|B8-|B4 =G4|
B8-|B4 =G4|A8-|A8|
B8|B8|A4 =G4-|=G8|
z8|z8|z4 E4|E4 D4|
z8|z4 z4|z4 z4|z4 z4|
z8|z4 E4-|E8-|E8|
B8|B8|A4 =G4-|=G8|
z8|z8|z8|z4 D4|
z4 z4|z4 z4|z8|z4 z4|
z4 z4|z4 z4|z4 z4|z4 z4|
B4 B4|A4 =G4-|=G8-|=G8|
z8|z8|z4 E4|E4 D4|
B8-|B4 E4|B8-|B4 E4|
B4 E4|=G8|=G8-|=G8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|A,8|B,4 D4|C8|
A,4 =G,4-|=G,8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 B,4-|B,4 B,4|
B,8|B,4 B,4-|B,4 B,4-|B,4 B,4-|
B,8-|B,8-|B,8-|B,8-|
B,8-|B,8|B,8|B,8|
z8|z8|z8|A,8-|
A,8|^G,8-|G,8-|G,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 B,4-|B,4 E4-|
E8|D4 B,4-|B,8|G,8|
E8-|E4 D4|B,8-|B,4 G,4-|
G,4 E4-|E4 D4|z4 B,4-|B,4 A,4|
G,4 ^A,4|B,8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 G,4|E4 E4-|E4 =G4-|
=G8|E8|E8|E8|
z8|z8|D8-|D8|
z8|z8|E8|E4 D4|
E8-|E8|D8|B,8-|
B,8|=A,8-|A,8-|A,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 B,4|B4 B,4-|B,8-|B,4 B,4|
c8-|c4 B4|A4 =G4-|=G8|
z8|z8|z8|E8|
B8|E8|=G8|D8|
z8|z4 z4|z4 z4|z8|
z8|E8-|E8-|E4 D4-|
D8-|D4 E4-|E8-|E4 D4-|
D8-|D4 A,4-|A,8-|A,8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 G,4|A,4 A,4|
z8|G,4 A,4-|A,4 G,4-|G,4 B,4-|
B,8|A,8|G,8-|G,8|
z8|z8|z4 B,4|B8|
B8|A8|A8-|A8|
B4 B4|A4 ^G4-|G8-|G8|
z8|=G8|=G8|D8|
z8|z8|z8|z8|
z8|B8-|B8-|B8|
z8|z8|A4 =G4-|=G8|
A8|A4 =G4|A8|B8|
=G8|D8|z8|z8|
z8|z8|z4 B4|B4 B4|
z8|z4 A4-|A4 =G4|E8|
B4 B4-|B4 B4-|B8|E4 E4|
B4 B4-|B4 B4-|B8|E4 E4|
B8|B4 A4-|A8|=G8|
B8|B4 A4-|A8|=G8|
z8|z8|z8|z4 B,4|
D8-|D4 D4-|D8|D8-|
D4 D4-|D8|D8|D8|
z8|E4 E4|z8|z8|
z8|z8|z8|z4 E4|
B8-|B4 B4-|B8|B8-|
B4 B4-|B8|B8|B8|
z8|z4 z4|z4 z4|z8|
z4 z4|z4 z4|z8|z8|
A8-|A8|F4 E4|D8|
z8|z8|z4 =C4|=C4 =C4|
z8|z4 D4-|D8|B,8|
z4 D4-|D4 B,4|D8|D4 B,4|
A,8-|A,8|z8|z8|
+mp+z8|z8|z4 D4-|D8|
z4 B,4|D8|B,8|D4 B,4|
D8|B,4 D4|D8-|D4 E4|
B,4 A,4|=G,8|z8|z8|
+p+z8|z8|B8-|B8|
A4 =G4-|=G8|z8|B8|
A4 =G4-|=G8|z4 =G4|B8|
A4 =G4-|=G8|A8|=G4 F4|
+pp+F8|A8|=G4 F4-|F8|
A4 z4|=G4 F4|z8|A4 z4|
=G4 F4|z8|B4 z4|=G4 F4-|
F8-|F8|z8|z8|
+ppp+z4 F4|A8|=G8|F8|