X: 1
T: Ramble On 2 (1=Lute 2=Bass 3=Vocals)
N:Words and music by Plant/Page
M:4/4
L:1/8
Q:1/4=800
Z:Durinsbane
K:A
+FF+z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8-|E8|
E,8-|E,8|z8|G8|
z8|F8|z8|E8|
z8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8|C8|
E,8-|E,8|z8|G8|
z8|F8|z8|E8|
z8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8|C8|
E,8-|E,8|z8|G8|
z8|F8|z8|E8|
z8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8|C8|
E,8-|E,8|z8|G8|
z8|F8|z8|E8|
z8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8|C8|
E,8-|E,8|z8|G8|
z8|F8|z8|E8|
z8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|F,8|
z8|G,8-|G,8-|G,8|
A,8-|A,8|z8|C,8|
z8|E,4 E,4-|E,4 C,4|B,8|
E,8-|E,8|z8|F,8|
z8|G,8-|G,8|G,8|
A,8|C,8|z8|D,8|
z8|E,8|E,4 C,4|B,8|
E,8-|E,8|A,8|E8-|
E4 E,4-|E,4 F,4-|F,4 G,4-|G,4 G,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
E,8-|E,8|B,8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 A,4|
D4 A,4|A,4 A,4|D4 A,4|z4 E4|
E,8-|E,4 E,4|E8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
E,8-|E,4 B,4|E8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 D4|D4 E4-|E4 B,4|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8|C8|
E,8-|E,8|z8|G8|
z8|F8|z8|E8|
z8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8|C8|
E,8-|E,8|z8|G8|
z8|F8|z8|E8|
z8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8|C4 E4|B,8|
E,8-|E,8|z8|F4 G4-|
G8|F8|z8|E8-|
E8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8|C4 E4|B,8|
E,8-|E,8|z8|F4 G4-|
G8|F8|z8|E8-|
E8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8|E,8|E8|E8-|
E4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4-|A,4 A,4|D4 E4|
E,8-|E,4 E,4|B,8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
E,8|E,8|E8|E8-|
E4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4-|A,4 A,4|D4 E4|
E,8-|E,4 E,4|B,8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
A,8-|A,8|A,8|A,8-|
A,8|A,8|E,8-|E,4 E,4|
A,8|=G,4 A,4-|A,4 A,4|D8|
z4 E4|D4 z4|z4 E4|=G,4 A,4|
z8|z4 z4|z8|z8|
z4 z4|z4 z4|D,4 E,4|D,4 E,4|
A,8-|A,4 A,4|A,8|A,8-|
A,8|A,8-|A,4 D4|E8|
E,8-|E,8|E8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|F8-|
F8|E8-|E8-|E8|
E,8-|E,8|z8|G8-|
G8|F8|z8|E8-|
E8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8-|E8|
E,8-|E,8|z8|G8-|
G8|F8|z8|E8-|
E8|C8|z8|B,8|
z8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8-|F8|E8-|E8|
E,8-|E,8|z8|G8-|
G8|F8|z8|E8-|
E8|C8-|C8|B,8-|
B,8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|B,8-|
B,8-|B,8-|B,8-|B,8|
A,8-|A,8|z8|E4 F4-|
F8|E8-|E8|C8|
E,8-|E,8|z8|G8-|
G8|F8|z8|E8-|
E8|C8-|C8|B,8|
B,8|A,4 B,4|C4 E4|C8|
E,8-|E,8|z8|F,8|
z8|G,8-|G,8-|G,8|
A,8|C,8|z8|D,8|
z8|E,8-|E,4 C,4|B,8|
E,8-|E,8|z8|F,8|
z8|G,8-|G,8|G,8|
A,8|C,8|z8|D,8|
z8|E,4 E,4-|E,4 C,4|B,8|
E,8-|E,8|E,8|E,8-|
E,4 F,4-|F,4 G,4-|G,4 B,4-|B,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
E,8-|E,4 E,4|B,8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
E,8-|E,4 E,4|B,8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
E,8-|E,4 E,4|B,8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 A,4|D4 A,4|A,4 A,4|D4 E4|
E,8-|E,4 E,4|E8|E,8-|
E,4 E,4-|E,4 F,4-|F,4 G,4-|G,4 G,4|
A,4 A,4|A,4 A,4|E,4 A,4|A,4 A,4-|
A,4 D,4|A,4 A,4|A,4 C,4-|C,8|
E,8-|E,4 E,4|E,8|E,8-|
E,4 F,4-|F,4 G,4-|G,4 B,4-|B,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 D4-|
D4 D4|D4 E4|z4 E4-|E8|
E,4 E,4|E,4 E,4-|E,4 B,4|E8|
+mf+z4 E,4-|E,4 ^G,4-|G,4 B,4-|B,4 B,4|
A,4 E,4|A,8|C,4 C,4|E,4 E,4-|
E,8|=G,4 ^G,4|A,4 C,4|D,4 ^D,4|
E,4 E,4-|E,4 E,4|E8|E,4 E,4-|
+mp+E,4 E,4|E,4 G,4-|G,4 B,4-|B,4 B,4|
A,4 A,4|A,4 A,4|A,4 A,4|A,4 A,4|
A,4 A,4|=D,4 D,4|D,4 D,4|^D,4 E,4|
z8|z4 z4|E8|E,4 E,4-|
+p+E,4 E,4-|E,4 G,4-|G,4 B,4-|B,4 E,4|
A,4 A,4|A,4 A,4|E4 A,4|A,4 A,4|
=G,4 D4|=G,4 =G,4|F,4 C4|F,4 E,4|
z8|z4 z4|B,8|E,4 E,4-|
+pp+E,4 E,4-|E,4 E,4-|E,4 F,4-|F,4 G,4-|
G,4 A,4|C,4 =D,4|D,4 E,4-|E,4 D,4|
=G,4 ^G,4|A,4 A,4-|A,4 C,4|D,4 ^D,4|
E,8|E4 E4|B,8|E8-|
+ppp+E8-|E8-|E8-|E8|
