X: 1
T:Whole Lotta Love Guitar
M:4/4
L:1/8
Q:1/4=172
K:G
V:1
z8|z2 B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2[BEE,]|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2[BEE,]|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|
[e8-B8-E8-]|[e8-B8-E8-]|[e8-B8-E8-]|[e8B8E8]|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|[E2B,2E,2] z[E3/2B,3/2E,3/2]z3z/2|z8|
[E2B,2E,2] z[E3/2B,3/2E,3/2]z3z/2|z8|[E2B,2E,2] z[E3/2B,3/2E,3/2]z3z/2|z8|
[E2B,2E,2] z[E3/2B,3/2E,3/2]z3z/2|z8|[E2B,2E,2] z[E3/2B,3/2E,3/2]z3z/2|z8|
[E2B,2E,2] z[E3/2B,3/2E,3/2]z3z/2|z2 B,D2B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,][d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d3/2A3/2D3/2]z/2[d3/2A3/2D3/2]z/2[d/2A/2D/2]z/2|[e8-B8-E8-]|[e8-B8-E8-]|
[e8-B8-E8-]|[e8B8E8]|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 [e3-B3-E3-E,3-][e/2B/2E/2E,/2]z/2|
[^c8-A8-E8-A,8-]|[^c8-A8-E8-A,8-]|[^c8-A8-E8-A,8-]|[^c8-A8-E8-A,8-]|
[^c8-A8-E8-A,8-]|[^c8A8E8A,8]|z8|z2 B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|[BEE,]E,/2z/2 E,/2z/2E,/2z/2 [BEE,]E,/2z/2 E,/2z/2E,|[BEE,]E, B,-[D2B,2]B, D3/2z/2|
[B4E4E,4] 
