X:1
T:Crawling (vocal)
C:Linkin Park
Z:arae69
M:4/4
L:1/8
Q:1/4=120
K:E

cb3 g4-|gf2e d2 e2|cb3 g4-|gf2e d2 e2|
cb3 g4-|gf2e d2 e2|cb3 g4-|gf2e d2 e2-|
eG3 AG3|AG4-G3/2z3/2|GG3 AG3|AG F4- Fz|
zG3 AG3|AG4-G3/2z3/2|GG3 AG3|AG F4- FA-|
Ab4g3-|gf2e d2 e2|cb3 g4-|gf2e d2 e2|
z2 C,C CC B,B,|A,G, G,G, A,G, E,2|z3E, A,3G,-|G,z2F, A,3G,-|
G,z C,C CC B,B,|A,G, G,G, A,G, E,2-|E,z2E, A,3G,-|G,z2F, A,3G,-|
G,2- G,/2z3/2 G,G, F,F,|E,/2F,2-F,/2z F,F, F,G,|A,/2A,G,6-G,/2-|G,8-|
G,z3 G,G, F,F,|E,/2F,2-F,/2z FF2B-|BA G6-|G8-|
GG3 AG3|AG6z|GG3 AG3|AG F4- Fz|
zG3 AG3|AG4-G3/2z3/2|GG3 AG3|AG F6-|
Fz G,E EE DD|CB, B,B, CB, G,2-|G,z2E, A,3G,-|G,z2F, A,3G,-|
G,2 G,C CC B,B,|A,G, G,G, A,G, E,2-|E,z2E, A,3G,-|G,z F,F, A,3G,-|
G,2- G,/2z3/2 G,G, F,F,|E,/2F,2-F,/2z F,F, F,G,|A,/2A,G,6-G,/2-|G,8-|
G,z3 G,G, F,F,|E,/2F,2-F,/2z FF2B-|BA G6-|G8-|
G6- G3/2z/2|zG3 AG3|AG6z|GG3 AG3|
AG F4- Fz|zG3 AG3|AG4-G3/2z3/2|GG3 AG3|
AG F6|zG3 AG3|AG6z|GG3 AG3|
AG F4- Fz|zG3 AG3|AG4-G3/2z3/2|GG3 G4|
GG3 AG3|A
G C,C CC B,B,|A,G, G,G, A,G, E,2|z3F, A,3G,-|
G,3F, A,3G,-|G,2 C,C CC B,B,|A,G, G,G, A,G, E,2|z3F, A,3G,-|
G,