X:1
T:In The End (vocal part)
C:Linkin Park
Z:arae69
M:4/4
L:1/8
Q:1/4=120
K:Db

z3D D2 E2|F3 F2F2D2D-|D4- DD/2DEF/2-|F3E F/2E/2F GF-|
FE2B, D2 E2|F3 F2F2D2D-|D4- DD/2DEF/2-|F3E F/2E/2F EG-|
GF ED2E/2D/2 B,2-|B,2 zB, DD2D-|D3z G,3A,-|A,B,2z DD2D-|
DG,2G,2B,2A,-|A,3z DD2D-|D3G, G,G,2B,-|B,A,2G,2B,2A,-|
A,6- A,B,/2A,/2|G,2 zB,GG2G-|G4 E3F-|F3z GG2G-|
GE2E2G2F-|F3z GG2G-|G2 zE EE2G-|GF2E2G2F-|
F6- FG/2F/2|E2 zB, D2 E2|F3 F2F2D2D-|D4- DD/2DEF/2-|
F3E F/2E/2F GF-|FE2B, D2 E2|F3 F2F2D2D-|D4- DD/2DEF/2-|
F3E F/2E/2F EG-|GF ED2E/2D/2 B,2-|B,2