X:1
T:Little Fugue Viola
C:Bach
Z:Tiamo
M:4/4
L:1/8
Q:1/4=190
K:E
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|c4 g4|e6 d2|
c2 e2 d2 c2|=c2 d2 G4|^c2 G2 d2 G2|e2 dc d2 G2|
c2 Gc d2 Gd|e2 dc dG gf|
ed ce dc =cd|^cG cd ef g^a|
b=a bc ba gb|ag ab ag fa|g2 f2 =f2 c2|F4 c4|
=A6 G2|F2 A2 G2 F2|=F2 G2 C4|^F2 C2 G2 C2|
A2 GF G2 C2|F2 CF G2 CG|A2 GF GC cB|AG FA GF =FG|
^FC FG AB cd|ed ce dc =cd|^c2 G2 c2 d2|e^f ef g/2f/2g/2f/2 g/2f/2e/2f/2|
gf ga gf ed|eg fg =cg fg|
^cg fg =cg fg|e^c =c^c fc =c^c|
gc =c^c fc =c^c|e2 dc c/2=c/2^c/2=c/2 ^c/2=c/2^c|cB cd cB AG|FE FG FE =DC|
BA Bc BA GF|E=D EF E=D CB,|AA Bc =d4-|=dG AB c4|
F4 c4|A6 G2|FA GF =F^F ^D=F|^FC D=F ^FC FG|
AB AB c/2B/2c/2B/2 c/2B/2A/2B/2|cB c=d cB AG|Ac Bc =Fc Bc|^Fc Bc =Fc Bc|
A^F =F^F BF =F^F|cF =F^F BF =F^F|
F2 A2 BA GB|A4- Ac BA|
G4- GB AG|F4- FA GF|E6 D2|E2 =d2 c2 B2|
A4 e4|c6 B2|A2 c2 B2 A2|G2 B2 E4|
A2 E2 B2 E2|c2 BA B2 E2|A2 EA B2 EB|c2 BA BE e=d|
cB Ac BA GB|A2 f2 z2 F2|G2 e2 z2 E2|F2 e2 B2 ^d2|
e=d ef e=d ce|=dc =de =dc B=d|
cB c=d cB Ac|BA Bc BA GB|
A4 e4|c6 B2|A2 c2 B2 A2|G2 B2 E4|
A2 E2 B2 E2|c2 BA B2 E2|A2 EA B2 EB|c2 BA B2 E2|
c2 =d2 e2 E2|A2 e2 a2 g2|f2 F2 B2 A2|G2 B2 g2 f2|
e2 E2 A2 G2|F2 A2 f2 e2|=d2 =D2 =G2 F2|E4 F4-|
FF ^G^A Bc =dB|=G2 B2 =g2
e2-|e4- ee =dc|=dc B=d cB ^Ac|
BF Bc =de =de|f=d Bf =ge f=g|c=d cB ^Af ef|=df ef ^Af ef|
Bf ef ^Af ef|=db ^ab eb ^ab|fb ^ab f^a ^g^a|B2 =d2 e2 f2|
B2 f2 =d2 B2|e2 b2 g2 e2|=a2 e2 c2 =A2|a2 a2 f2 =d2|
g2 =d2 B2 ^G2|g2 g2 =f2 c2|FA GF cG CB|^fa gf cg cb|
a4 =f4|^f4 g4|
a4 ^a4|b4 =c'4|
^c4 ^d2 =f2|^f4 g2 =a2|bf e=d bg eg|Ae =dc af =df|
G=d cB g=f c=f|F4 c4|A6 G2|F2 A2 G2 F2|
=F2 G2 C4|^F2 C2 G2 C2|A2 GF G2 C2|F2 CF G2 CG|
A2 GF G2 C2|F2 =d2 B2 c2|[^a8-c8-F8-]|[^a8c8F8]|