X: 1
T: Livin' On a Prayer (Lute) [By Harmon and Shotyou of Meneldor]
Z: Bon Jovi Livin on a Prayer
L: 1/4
Q: 120
K: C

z16 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8
z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8
z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8
z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8
z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8
z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8
z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8
z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8
z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8
z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8
z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8
z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8
z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8
z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8
z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8
z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8
z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8 z/8 E3/8 z/8 ^F3/8 z/8 ^F3/8 z/8 ^C3/8
z/8 E3/8 z/8 [^F3/8^f/8] z3/8 [^f/4^F3/8] z/4 [^c/4^C3/8] z/4
[e/8E3/8] z3/8 [^f/8^F3/8] z3/8 [^f/4^F3/8] z/4 [^c3/8^C3/8] [e/4z/8]
E3/8 z/8 [^f/8^F,7/8] z7/8 ^F,7/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8 ^F,3/8
z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8
E,3/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8
E,3/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8
E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8
E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8
E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 A,3/8 z/8 ^G,3/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8
^F,7/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8
E,3/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8
E,3/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8
E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8
E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8
E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 A,3/8 z/8 ^G,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 E,3/8
z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8
z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 D,3/8 z/8
D,3/8 z/8 D,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8
E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8
z/8 ^F,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 E,3/8 z/8 E,3/8 z/8
E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 D,3/8 z/8 ^C,3/8 z/8
B,3/8 z/8 D,3/8 z/8 D,3/8 z/8 ^C,3/8 z/8 B,3/8 z/8 D,3/8 z/8 E,5/8
E,5/8 z/8 E,/2 z/8 E,7/8 z9/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 D,7/8
z/8 ^C,3/8 z/8 D,7/8 z/8 E,3/8 z/8 E,3/8 z/8 E,7/8 z/8 E,3/8 z/8
E,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 D,7/8
z/8 ^C,3/8 z/8 D,7/8 z/8 E,7/8 z/8 E,7/8 z/8 E,3/8 z/8 E,3/8 z/8
E,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 D,7/8 z/8 ^C,3/8
z/8 D,7/8 z/8 E,7/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8
^G,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 D,7/8 z/8 ^C,3/8
z/8 D,7/8 z/8 E,7/8 z/8 E,7/8 z/8 E,3/8 z/8 E,3/8 z/8 E,7/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8
^F,7/8 z/8 ^F,7/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 A,3/8 z/8 ^G,3/8 z/8
^F,7/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,7/8 z/8 ^F,7/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^C,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 A,3/8 z/8 ^G,3/8 z/8 D,3/8
z/8 D,3/8 z/8 D,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8
z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 E,3/8 z/8 E,3/8
z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8
z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 D,3/8 z/8 D,3/8 z/8
D,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8
E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8
z/8 D,3/8 z/8 ^C,3/8 z/8 B,3/8 z/8 D,3/8 z/8 D,3/8 z/8 ^C,3/8 z/8
B,3/8 z/8 D,3/8 z/8 E,5/8 E,5/8 z/8 E,/2 z/8 E,7/8 z9/8 ^F,3/8 z/8
^F,3/8 z/8 ^F,3/8 z/8 D,7/8 z/8 ^C,3/8 z/8 D,7/8 z/8 E,3/8 z/8 E,3/8
z/8 E,7/8 z/8 E,3/8 z/8 E,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8
E,3/8 z/8 ^C,3/8 z/8 D,7/8 z/8 ^C,3/8 z/8 D,7/8 z/8 E,7/8 z/8 E,7/8
z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 D,7/8 z/8 ^C,3/8 z/8 D,7/8 z/8 E,7/8 z/8 E,3/8 z/8 E,3/8
z/8 E,3/8 z/8 E,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 E,3/8 z/8
^C,3/8 z/8 D,7/8 z/8 ^C,3/8 z/8 D,7/8 z/8 E,7/8 z/8 E,7/8 z/8 E,3/8
z/8 E,3/8 z/8 E,7/8 z/8 D,3/2 A,7/4 D11/4 z2 ^F,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/8 D,7/8 z/8 ^C,3/8 z/8 D,7/8 z/8 E,3/8 z/8 E,3/8 z/8 E,7/8
z/8 E,3/8 z/8 E,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 E,3/8 z/8
^C,3/8 z/8 D,7/8 z/8 ^C,3/8 z/8 D,7/8 z/8 E,7/8 z/8 E,7/8 z/8 E,3/8
z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8
D,7/8 z/8 ^C,3/8 z/8 D,7/8 z/8 E,7/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8
z/8 E,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8
D,7/8 z/8 ^C,3/8 z/8 D,7/8 z/8 E,7/8 z/8 E,7/8 z/8 ^F,3/8 z/8 ^F,3/8
z/8 A,3/8 z/8 ^G,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 E,3/8 z/8
E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8
E,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 E,3/8 z/8 E,3/8 z/8 D,11/8 z/8 D,3/8
z/8 D,7/4 z/4 E,5/8 E,5/8 z/8 E,/2 z/8 E,7/8 z/8 A,3/8 z/8 A,3/8 z/8
A,3/8 z/8 =F,7/8 z/8 E,3/8 z/8 F,7/8 z/8 =G,3/8 z/8 G,3/8 z/8 G,7/8
z/8 G,3/8 z/8 G,3/8 z/8 B,3/8 z/8 B,3/8 z/8 =C3/8 z/8 G,3/8 z/8 E,3/8
z/8 F,7/8 z/8 E,3/8 z/8 F,7/8 z/8 G,7/8 z/8 G,7/8 z/8 G,3/8 z/8 G,3/8
z/8 G,3/8 z/8 G,3/8 z/8 A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 F,7/8 z/8 E,3/8
z/8 F,7/8 z/8 G,7/8 z/8 G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 B,3/8
z/8 B,3/8 z/8 C3/8 z/8 G,3/8 z/8 E,3/8 z/8 F,7/8 z/8 E,3/8 z/8 F,7/8
z/8 G,7/8 z/8 G,7/8 z/8 G,3/8 z/8 G,3/8 z/8 G,7/8 