X: 1
T: Livin' On a Prayer (Fute) [By Harmon and Shotyou of Meneldor]
Z: Bon Jovi Livin on a Prayer
L: 1/4
Q: 120
K: C

[^d16^G16^c16] [^G16^c16^d16] [^c63/4^G125/8^d125/8] z/8 [^c33/8e4z/8]
A15/4 z/8 [^d31/8z/8] [^f7/2B7/2] z3/8 [e31/4^c31/4^G61/8^g63/8] z3/8
[A31/8^c4e4] z/8 [^d31/8^f31/8z/8] B15/4 z/4
[^c65/8e65/8^f/8^G65/8^g65/8a/8] z8 [^G/8^c/8E/8] z/4 [^G/4E/4^c/4]
z/4 [B3/8^G/4E/4] z/4 [^G/8^c/8E/8] z3/8 [^G/8^c/8E/8] z3/8
[^G/8^c/8E/8] z/4 [B3/8^G/4E/4] z/4 [^G/8^c/8E/8] z3/8 [^G/8^c/8E/8]
z3/8 [^G/8^c/8E/8] z3/8 [B3/8^G5/8E5/8] z/8 ^c/8 z3/8 [^c/8^G/8E/8]
z3/8 [^c/8^G/8E/8] z3/8 [B/2^G/4E/4] z/4 [^c/4^G/4z/8] E/8 z/4
[^G/4E/4^c/4] z/4 [^c/4^G/4E/4] z3/8 [^G5/8B/2E5/8z3/8] ^c/4 z3/8
[^c/8E/8^G/8] z/4 [^c/4z/8] [^G/8E/8] z3/8 [B/4^G/8E/8] z3/8
[^c/8^G/8E/8] z3/8 [^c/8^G/8E/8] z3/8 [E/8^G/8^c/8] z3/8 [B/4^G/8E/8]
z/4 [^c/4^G/4E/4] z/4 [^G/4^c/4E/4] z/4 [^G/4E/4^c/4] z/4 [B3/8E/4]
z/4 [^G/4^c/4E/4] z3/8 [E/8A/8^C/8] z/4 [A/4E/4z/8] ^C/8 z/4
[^G/2z/8] [E/8^C/8] z3/8 [^C/8A/8E/8] z3/8 [A/8E/8^C/8] z3/8
[A/4E/4z/8] ^C/8 z/4 [^G3/8^C/4] z/4 [A/4E/8^C/8] z3/8
[B/4^F/8=G/8^D/8] z3/8 [^D/4B/4^F/4] z/4 A3/8 z/8 [B/8^F/8^D/8] z3/8
[^D/8B/8^F/8] z3/8 [^D/8B/8^F/8] z/4 A3/8 z/8 [^F/4B/4^D/4] z3/8
[^G/8^c/8E/8] z3/8 [^c/8E/8^G/8] z3/8 [B/2E/4^G/8] z/4 [^G/4E/4^c/4]
z3/8 [^c/8^G/8E/8] z3/8 [^c/8^G/8E/8] z3/8 [^G5/8B3/8E5/8] ^c/4 z/4
[^G/4^c/4z/8] E/8 z3/8 [^c/8E/8^G/8] z3/8 [B/2^G5/8E/4] z/8 [E/4^c/4]
z/4 [^c/4z/8] [^G/8E/8] z3/8 [^c/8^G/8E/8] z3/8 [B/2^G/8E/8] z3/8
[^G/8E/8^c/8] z3/8 [^c/4^G/4E/4] z/4 [^c/8^G/8E/8] z3/8 [B5/8E/8^G/8]
z3/8 [^G/8^c/8] z/4 [^c/4^G/4z/8] E/8 z3/8 [^c/8^G/8E/8] z/4
[B5/8z/8] [^G5/8E/4] z/8 [E/4^c/4] z/4 [^c/4^G/4E/4] z3/8
[^c/4^G/8E/8] z3/8 [B3/8^G/4E/8] z/4 [^G/4^c/4E/4] z/4 [^G/4E/4^c/4]
z/4 [^c/4^G/4E/4] z/4 [^G/4B3/8E/4] z/4 [^G/4^c/4E/4] z/4
[^G/4E/4^c/4] z/4 [^c/4^G/4E/4] z/4 [B/4^G/8E/8] z3/8 [^G/4z/8]
[E/8B/8] z/4 [^c/4^G/4z/8] E/8 z/4 [^c/4^G/4E/4] z/4 [B/2E/4^G/4] z/4
[^G/4z/8] [E/8^c/8] z3/8 [^G/8E/8^c/8] z3/8 [^c/4^G/8E/8] z3/8
[B/2^G5/8E/4] z/4 [E/8^c/8] z3/8 [^c/8^G/8E/8] z3/8 [^c/4^G/4E/4] z/4
[B/4^G/8E/8] z/4 [^G/4^c/4E/4] z/4 [A/4E/4z/8] ^C/8 z3/8 [A/8E/8^C/8]
z/4 ^G5/8 [A/8E/8^C/8] z3/8 [E/8^C/8A/8] z3/8 [A/4^C/4E/4] z/4
[^G3/8^C/4z/8] E/8 z/4 [A/4E/8^C/8] z3/8 [B/8^F/8=G/8^D/8] z3/8
[^D/4B/4^F/4] z/4 ^A/8 =A3/8 [B/4z/8] ^F/8 z/4 [B/8^D/8^F/8] z3/8
[B/4^F/8^D/8] z3/8 A/2 [B/8^F/8G/8^D/8] z3/8 [^c/4^G/8E/8] z3/8
[^c/8^G/8E/8] z/4 [B5/8z/8] E/8 z/4 [^c/4^G/4z/8] E/8 z3/8
[^G/8^c/8E/8] z3/8 [^c/4^G/8E/8] z3/8 [B3/8E/8] z3/8 [^G/8^c/8E/8]
z3/8 [^G/4^c/4E/4] z/4 [^c/4^G/8E/4] z3/8 [B/4^G/8E/8] z3/8
[^G/8^c/4E/8] z3/8 [^G/8^c/4E/8] z3/8 [^G/8^c/4E/8] z/4 [B/2z/8] E/8
z3/8 [^c/8^G/8E/8] z3/8 [^c/4E/8A/8] z3/8 [^c/8A/8E/8] z3/8
[^c/4A/4E/4] z/4 [^c/8E/8A/8] z3/8 [B/2^F/2] z/2 [^F/4^D/4B/4] z/4
^F/4 z/4 [B/8^F/8^D/8] z3/8 [^F/8B/8^D/8] z3/8 [^F/8^D/8B/8] z/4
[B/4^F/8] ^D/8 z/4 [E/4^C/8^G/4] B,/8 z/4 [^G/4E/4^C/8] z3/8
[E/4^G/4^C/4] z/4 [^G/4E/4^C/4] z/4 [E/4^c/4A/8] z3/8 [A/8E/8^c/8]
z3/8 [E/4A/4^c/4] z/4 [^c/4E/4A/8] z3/8 [B/4E/8] z3/8 [B/4E/8] z3/8
[B/4^F/4] z/4 [B/8^F/8] z3/8 [B/4^F/4] z/4 [B/4^F/8] z3/8 [B/4^F/8]
z/4 B/4 z/4 [^G/4^c/4z/8] E/8 z/4 [^c/4^G/4E/4] z/4 [^G/4^c/4E/4] z/4
[^G/8E/8^c/8] z3/8 [^c/4E/4A/4] z/4 [^c/4z/8] [A/8E/8] z3/8
[^c/8A/8E/8] z3/8 [^c/8E/8A/8] z3/8 [B/4^F/8^D/8=G/8] z3/8
[^D/4^F/8B/8] z3/8 [^F/4^D/4B/8] z3/8 [^F/4B/4^D/8] z3/8
[^D/4^F/4B/4] z/4 [^D/8B/8^F/8] z3/8 [^F/4B/4^D/8] z3/8 [^D/8B/8^F/8]
z/2 [^G/8^c/8E/8] z3/8 [^G/8^c/8E/8] z/4 [^G/4E/4z/8] ^c/8 z/4
[^G/4^c/4E/8] z3/8 [^c/4E/4A/8] z3/8 [^c/4E/4A/4] z/4 [E/4^c/4A/8]
z3/8 [^c/4E/4A/4] z/4 [^c/4E/4A/4] z/4 [E/4A/4^c/4] z/4 [^c/4A/8E/8]
z3/8 [^c/8A/8E/8] z3/8 [e/2^F/2B/2] z/4 [^F3/8^d3/8B3/8] z/4
[^F/4^d3/8B/4] z3/8 [^d^F7/8B] z11/8 [^G5/4^c29/8e29/8] z/4 A15/8
z3/8 [e17/8B27/8^F27/8z2] [^d5/4z9/8] ^c/2 z3/8 [^g3/2e37/8B5/4] z/4
[a4^c9/4] z/4 [B7/2z] [^f17/8^d17/8z2] [^g3/4e3/4] z/4 [e31/8^c7/4]
z/8 [^c13/8A7/4] z/2 [e17/8B15/4^F7/2z2] ^d7/4 z3/8 [^g3/2e25/8B5/4]
z/4 [^c13/8a7/4] z/4 [^f11/8B15/4^d4a3/2] z/4 [^g5/4a/8] z [e7/8z3/4]
^f/2 z/2 [e/4^c/4^G/4] z/4 [^c/4^G/4e/4] z/4 [^G/4z/8] [^c/8E/8] z/4
B/4 z/4 [^c/4^G/4E/4] z3/8 [^c/8^G/8E/8] z/4 B/4 z3/8 [^G/8^c/8] z3/8
[^c/8^G/8E/8] z3/8 [^c/8^G/8E/8] z3/8 [B/4^G/8] z3/8 [^G/8^c/8E/8]
z3/8 [E/8^c/8^G/8] z3/8 [^c/4^G/8E/8] z3/8 [B/4^G/8] z3/8 [^G/8^c/8]
z3/8 [^c/8^G/8E/8] [^G/8^c/8E/8] z/4 [^G/4E/4^c/4] z/4 [B3/8^G/4E/4]
z/4 [^G/8^c/8E/8] z3/8 [^G/8^c/8E/8] z3/8 [^G/8^c/8E/8] z/4
[B3/8^G/4E/4] z/4 [^G/8^c/8E/8] z3/8 [^G/8^c/8E/8] z3/8 [^G/8^c/8E/8]
z3/8 [B3/8^G5/8E5/8] z/8 ^c/8 z3/8 [^c/8^G/8E/8] z3/8 [^c/8^G/8E/8]
z3/8 [B/2^G/4E/4] z/4 [^c/4^G/4z/8] E/8 z/4 [^G/4E/4^c/4] z/4
[^c/4^G/4E/4] z3/8 [^G5/8B/2E5/8z3/8] ^c/4 z3/8 [^c/8E/8^G/8] z/4
[^c/4z/8] [^G/8E/8] z3/8 [B/4^G/8E/8] z3/8 [^c/8^G/8E/8] z3/8
[^c/8^G/8E/8] z3/8 [E/8^G/8^c/8] z3/8 [B/4^G/8E/8] z/4 [^c/4^G/4E/4]
z/4 [^G/4^c/4E/4] z/4 [^G/4E/4^c/4] z/4 [B3/8E/4] z/4 [^G/4^c/4E/4]
z3/8 [E/8A/8^C/8] z/4 [A/4E/4z/8] ^C/8 z/4 [^G/2z/8] [E/8^C/8] z3/8
[^C/8A/8E/8] z3/8 [A/8E/8^C/8] z3/8 [A/4E/4z/8] ^C/8 z/4 [^G3/8^C/4]
z/4 [A/4E/8^C/8] z3/8 [B/4^F/8=G/8^D/8] z3/8 [^D/4B/4^F/4] z/4 A3/8
z/8 [B/8^F/8^D/8] z3/8 [^D/8B/8^F/8] z3/8 [^D/8B/8^F/8] z/4 A3/8 z/8
[^F/4B/4^D/4] z3/8 [^G/8^c/8E/8] z3/8 [^c/8E/8^G/8] z3/8 [B/2E/4^G/8]
z/4 [^G/4E/4^c/4] z3/8 [^c/8^G/8E/8] z3/8 [^c/8^G/8E/8] z3/8
[^G5/8B3/8E5/8] ^c/4 z/4 [^G/4^c/4z/8] E/8 z3/8 [^c/8E/8^G/8] z3/8
[B/2^G5/8E/4] z/8 [E/4^c/4] z/4 [^c/4z/8] [^G/8E/8] z3/8
[^c/8^G/8E/8] z3/8 [B/2^G/8E/8] z3/8 [^G/8E/8^c/8] z3/8 [^c/4^G/4E/4]
z/4 [^c/8^G/8E/8] z3/8 [B5/8E/8^G/8] z3/8 [^G/8^c/8] z/4
[^c/4^G/4z/8] E/8 z3/8 [^c/8^G/8E/8] z/4 [B5/8z/8] [^G5/8E/4] z/8
[E/4^c/4] z/4 [^c/4^G/4E/4] z3/8 [^c/4^G/8E/8] z3/8 [B3/8^G/4E/8] z/4
[^G/4^c/4E/4] z/4 [^G/4E/4^c/4] z/4 [^c/4^G/4E/4] z/4 [^G/4B3/8E/4]
z/4 [^G/4^c/4E/4] z/4 [^G/4E/4^c/4] z/4 [^c/4^G/4E/4] z/4
[B/4^G/8E/8] z3/8 [^G/4z/8] [E/8B/8] z/4 [^c/4^G/4z/8] E/8 z/4
[^c/4^G/4E/4] z/4 [B/2E/4^G/4] z/4 [^G/4z/8] [E/8^c/8] z3/8
[^G/8E/8^c/8] z3/8 [^c/4^G/8E/8] z3/8 [B/2^G5/8E/4] z/4 [E/8^c/8]
z3/8 [^c/8^G/8E/8] z3/8 [^c/4^G/4E/4] z/4 [B/4^G/8E/8] z/4
[^G/4^c/4E/4] z/4 [A/4E/4z/8] ^C/8 z3/8 [A/8E/8^C/8] z/4 ^G5/8
[A/8E/8^C/8] z3/8 [E/8^C/8A/8] z3/8 [A/4^C/4E/4] z/4 [^G3/8^C/4z/8]
E/8 z/4 [A/4E/8^C/8] z3/8 [B/8^F/8=G/8^D/8] z3/8 [^D/4B/4^F/4] z/4
^A/8 =A3/8 [B/4z/8] ^F/8 z/4 [B/8^D/8^F/8] z3/8 [B/4^F/8^D/8] z3/8
A/2 [B/8^F/8G/8^D/8] z3/8 [^c/4^G/8E/8] z3/8 [^c/8^G/8E/8] z/4
[B5/8z/8] E/8 z/4 [^c/4^G/4z/8] E/8 z3/8 [^G/8^c/8E/8] z3/8
[^c/4^G/8E/8] z3/8 [B3/8E/8] z3/8 [^G/8^c/8E/8] z3/8 [^G/4^c/4E/4]
z/4 [^c/4^G/8E/4] z3/8 [B/4^G/8E/8] z3/8 [^G/8^c/4E/8] z3/8
[^G/8^c/4E/8] z3/8 [^G/8^c/4E/8] z/4 [B/2z/8] E/8 z3/8 [^c/8^G/8E/8]
z3/8 [^c/4E/8A/8] z3/8 [^c/8A/8E/8] z3/8 [^c/4A/4E/4] z/4
[^c/8E/8A/8] z3/8 [B/2^F/2] z/2 [^F/4^D/4B/4] z/4 ^F/4 z/4
[B/8^F/8^D/8] z3/8 [^F/8B/8^D/8] z3/8 [^F/8^D/8B/8] z/4 [B/4^F/8]
^D/8 z/4 [E/4^C/8^G/4] B,/8 z/4 [^G/4E/4^C/8] z3/8 [E/4^G/4^C/4] z/4
[^G/4E/4^C/4] z/4 [E/4^c/4A/8] z3/8 [A/8E/8^c/8] z3/8 [E/4A/4^c/4]
z/4 [^c/4E/4A/8] z3/8 [B/4E/8] z3/8 [B/4E/8] z3/8 [B/4^F/4] z/4
[B/8^F/8] z3/8 [B/4^F/4] z/4 [B/4^F/8] z3/8 [B/4^F/8] z/4 B/4 z/4
[^G/4^c/4z/8] E/8 z/4 [^c/4^G/4E/4] z/4 [^G/4^c/4E/4] z/4
[^G/8E/8^c/8] z3/8 [^c/4E/4A/4] z/4 [^c/4z/8] [A/8E/8] z3/8
[^c/8A/8E/8] z3/8 [^c/8E/8A/8] z3/8 [B/4^F/8^D/8=G/8] z3/8
[^D/4^F/8B/8] z3/8 [^F/4^D/4B/8] z3/8 [^F/4B/4^D/8] z3/8
[^D/4^F/4B/4] z/4 [^D/8B/8^F/8] z3/8 [^F/4B/4^D/8] z3/8 [^D/8B/8^F/8]
z/2 [^G/8^c/8E/8] z3/8 [^G/8^c/8E/8] z/4 [^G/4E/4z/8] ^c/8 z/4
[^G/4^c/4E/8] z3/8 [^c/4E/4A/8] z3/8 [^c/4E/4A/4] z/4 [E/4^c/4A/8]
z3/8 [^c/4E/4A/4] z/4 [^c/4E/4A/4] z/4 [E/4A/4^c/4] z/4 [^c/4A/8E/8]
z3/8 [^c/8A/8E/8] z3/8 [e/2^F/2B/2] z/4 [^F3/8^d3/8B3/8] z/4
[^F/4^d3/8B/4] z3/8 [^d^F7/8B] z11/8 [^G5/4^c29/8e29/8] z/4 A15/8
z3/8 [e17/8B27/8^F27/8z2] [^d5/4z9/8] ^c/2 z3/8 [^g3/2e37/8B5/4] z/4
[a4^c9/4] z/4 [B7/2z] [^f17/8^d17/8z2] [^g3/4e3/4] z/4 [e31/8^c7/4]
z/8 [^c13/8A7/4] z/2 [e17/8B15/4^F7/2z2] ^d7/4 z3/8 [^g3/2e25/8B5/4]
z/4 [^c13/8a7/4] z/4 [^f11/8B15/4^d4a3/2] z/4 [^g5/4a/8] z [e7/8z3/4]
^f/2 z/2 [e/4^c/4^G/4] z/4 [a27/8e13/4^c25/8] z/8 [^g5/2z/8]
[B19/8e19/8] z7/2 A15/8 z3/8 [e17/8B27/8^F27/8z2] [^d5/4z9/8] ^c/2
z3/8 [^g3/2e37/8B5/4] z/4 [a4^c9/4] z/4 [B7/2z] [^f17/8^d17/8z2]
[^g3/4e3/4] z/4 [e31/8^c7/4] z/8 [^c13/8A7/4] z/2 [e17/8B15/4^F7/2z2]
^d7/4 z3/8 [^g3/2e25/8B5/4] z/4 [^c13/8a7/4] z/4
[^f11/8B11/4^d11/4a3/2] z/4 [^g9/8a/8] z e/8 z/4 [^c3/8e3/8A3/8] z/8
[e3/8^c/4A/4] z3/8 e/8 z3/8 [A11/8^c11/8e11/8] z/8 [e5/8z/8]
[^c/2A3/8] z/2 [^c/8e/8] A/8 z/4 [A/4e/4^c/8] z3/8 e/8 z3/8
[A7/8^c7/8e7/8] z/8 [^c/2A/2e5/8] z3/8 [ez/8] [^G7/8^c7/8] z
[e3/4^c3/4A3/4] z/8 [A3/8^c3/8e3/8] z3/4 [A7/8^c7/8e] z/8
[e/4^c/8A/4] z3/8 [^c/4e/8] z/2 [B5/8^f5/8^d5/8] z/8 [B/2z/8]
[^d3/8^f3/8] z3/8 [B3/8^d3/8^f3/8] z/4 [B5/8^f5/8^d5/8] z13/8 =c15/8
z3/8 [=g17/8=d27/8A27/8z2] [^f5/4z9/8] e/2 z3/8 [b3/2g37/8d5/4] z/4
[c'4e9/4] z/4 [d7/2z] [a17/8^f17/8z2] [b3/4g3/4] z/4 [g31/8e7/4] z/8
[e13/8c7/4] z/2 [g17/8d15/4A7/2z2] ^f7/4 z3/8 [b3/2g25/8d5/4] z/4
[e13/8c'7/4] z/4 [a11/8d15/4^f4c'3/2] z/4 [b5/4c'/8] z [g7/8z3/4] a/2
z/2 [g/4e/4B/4] 