X: 1
T: Livin' On a Prayer (Horn) [By Harmon and Shotyou of Meneldor]
Z: Bon Jovi Livin on a Prayer
L: 1/4
Q: 120
K: C

z16 z119/8 ^G,3/8 z/8 B,3/8 z/8 ^C3/8 z/8 ^C3/8 z/8 ^G,/2 B,/2 ^C/4
z/4 ^G,/2 [B,5/8z/2] ^C/4 z/8 ^C3/8 z/8 ^C3/8 z/8 ^G,/2 [B,5/8z/2]
^C3/8 z/8 ^G,/2 [B,5/8z/2] ^C/4 z/4 ^C3/8 z/8 ^C3/8 z/8 ^G,3/8 z/8
B,/2 ^C/8 z3/8 ^G,3/8 z/8 [B,/2z3/8] ^C3/8 z/8 ^C3/8 z/4 ^C3/8 z/8
[^G,5/8z/2] [B,5/8z/2] ^C3/8 z/8 ^G,3/8 z/8 [B,5/8z/2] ^C/4 z/4 ^C3/8
z/8 ^C3/8 z/8 ^G,5/8 B,/2 ^C/4 z/8 [^G,5/8z/2] [B,5/8z/2] ^C3/8 z/8
^C3/8 z/8 ^C/2 z/8 ^G,3/8 z/8 [B,/2z3/8] ^C3/8 z/8 ^G,3/8 z/8
[B,5/8z/2] ^C/4 z/4 ^C3/8 z/8 ^C/2 ^G,/2 [B,5/8z/2] ^C3/8 z/8
[^G,5/8z/2] [B,5/8z/2] ^C/4 z/4 ^C3/8 z/8 ^C/4 z/4 [^G,5/8z/2]
[B,5/8z/2] ^C3/8 z/8 ^G,/2 [B,5/8z/2] ^C3/8 z/8 ^C3/8 z/8 ^C3/8 z/8
[^G,5/8z/2] [B,5/8z/2] ^C3/8 z/8 ^G,/2 [B,/2z3/8] ^C3/8 z/4 ^C/4 z/4
^C3/8 z/8 [^G,5/8z/2] [B,5/8z/2] ^C3/8 z/8 ^G,3/8 z/8 [B,5/8z/2] ^C/4
z/4 ^C3/8 z/8 ^C/2 z/8 ^G,/2 [B,/2z3/8] ^C3/8 z/8 [^G,5/8z/2]
[B,5/8z/2] ^C3/8 z/8 ^C3/8 z/8 ^C/2 z/8 ^G,3/8 [B,5/8z/2] ^C/2 ^G,/2
[B,5/8z/2] ^C/4 z/4 ^C/4 e/4 z/8 e/2 ^d3/8 z/8 ^c/4 z/4 ^c3/8 z/8
B3/8 ^c3/8 z/4 ^c7/8 z/8 B3/8 ^G z2 e3/8 z/8 e/2 ^d3/8 z/8 ^c3/8 z/4
^c9/8 z3/8 ^d3/8 z/8 e5/8 z/8 ^d/2 z/4 ^c3/8 z/8 ^c7/8 z/8 ^G/2
[^G,3/4^F] [A,15/4z/4] E13/4 z/4 B,/4 z/4 B,3/8 [^F,5/8z/2] [B,/4z/8]
A,/8 z/4 B,/4 z3/8 [B,3/8z/8] [^G7/8z/4] [^G,5/8z/2] [B,/2^F5/4] z/8
^C/8 z3/8 [^C4z/8] ^G5/4 z49/8 e/2 e3/8 z/8 ^d3/8 ^c3/8 z/8 ^c5/8 B/2
^c3/8 z/4 ^c7/8 B3/8 z/8 ^G9/8 z15/8 e3/8 z/8 [e5/8z/2] ^d/2 ^c/4 z/4
^c z3/8 ^d/2 z/8 e5/8 z/8 ^d/2 z/4 ^c3/8 z/8 ^c7/8 z/8 [^G/2z3/8]
[A,19/4z/4] ^F E7/8 [^C21/8z5/2] B,/4 z/4 B,3/8 ^G,5/8 B,/4 z/4 B,/8
z3/8 [B,/2z3/8] [^G5/8z/8] [^G,/2z3/8] [B,5/8z/8] [^Fz3/8] ^C/4 z/4
[^C3/8z/8] [^G7/4z/2] [^G,/2z3/8] B,/2 ^C/8 z3/8 ^C3/8 z/8 ^G,3/8 z/8
B,3/8 z/8 [^C7/4z13/8] ^G/2 ^G3/8 z/8 B3/8 z/8 B3/8 z/8 B/4 z/4 ^c/8
^c11/8 B7/8 z/4 B5/8 z/4 ^G/4 z/4 B ^c3/4 z/4 ^G z3/8 ^c3/8 z/8 ^c3/8
z/4 ^c/4 z/4 ^c/4 z/4 ^c/4 z/4 B/4 z/4 B/4 z/4 B3/8 z/8 ^G/4 z/8 B3/8
z/8 B/2 z/8 ^c3/8 z/2 ^c5/4 z/4 ^c/4 z/4 ^c/2 z/8 ^c5/8 z3/8 B3/4 z/8
^G/2 z/2 ^G/4 z/4 [B9/8z] ^c7/8 z/8 ^G9/8 ^F/4 z/4 E7/2 z/2 [e/4z/8]
[E11/8z3/8] e5/8 z/8 [^d/2z/4] [^Dz3/8] ^c3/8 z/8 [^C5/4z/8] ^c z
[e23/8E7/2] z/2 e/4 z/8 [E5/4z/8] e [^D9/8^d] [^C^c] [B,/8B/2] z3/4
[^G13/8z/8] ^g3/2 [A11/8a13/8] z5/8 [A13/8a7/8] z/8 a/2 [^Gz/8] ^g/2
e/4 z/8 [E9/8z/8] e7/8 [^F3/8^f/2] z/2 [E25/8z/8] [e/2=d/8] z/2
[e/2z3/8] ^f5/8 e7/4 z/4 e3/8 [E5/4z/8] e3/8 z/8 [e5/8z/2] [^D9/8^d]
[^C^cz7/8] [B,/4z/8] B3/8 z/2 [^G13/8z/8] ^g3/2 [A11/8z/8] a11/8 z/2
[a3/4A11/8] z/8 a/2 [^G^g/2] e/4 z/4 [Ee] [^F5/8^f] z3/8 ^c/4 z/8
^C/4 z/4 ^G,3/8 z/8 [B,3/4z5/8] ^C/4 z/4 ^G,/4 z/4 [B,5/8z/2] ^C/4
z/4 ^C/4 z/4 ^C/4 z/4 ^G,3/8 z/8 [B,5/8z/2] ^C/4 z3/8 ^G,/8 z3/8
[B,/2z3/8] ^C/4 z/4 [^C3/8z/4] e/4 [^C3/8z/8] e/2 [^G,3/8^d3/8] z/8
[B,/2^c/4] z/4 [^C/8^c3/8] z3/8 [B3/8^G,/8] z/4 [^c3/8B,5/8] z/8
[^C/4z/8] [^c7/8z3/8] ^C3/8 z/8 [^C3/8z/8] B3/8 [^G^G,/2] [B,5/8z/2]
^C/8 z3/8 ^G,/4 z/4 [B,5/8z/2] ^C/4 z/4 [e3/8^C/4] z/4 [e/2^C/4] z/4
[^d3/8^G,/2] z/8 [^c3/8z/8] B,3/8 z/8 [^C/8^c9/8] z/4 ^G,/4 z/4 B,3/8
z/8 [^C/4z/8] [^d3/8z/4] [^C3/8z/4] [e5/8z/4] ^C3/8 z/8 [^d/2z/8]
^G,3/8 z/8 [B,/2z/8] ^c3/8 [^C/4z/8] [^c7/8z3/8] ^G,/4 z/4 [B,5/8z/8]
[^G/2z3/8] [^C/4z/8] [^Fz3/8] ^C/4 z/4 [^C3/8z/8] [E13/4z3/8] ^G,/2
B,/2 ^C/4 z3/8 ^G,/8 z3/8 [B,/2z3/8] ^C/4 z/4 ^C/4 z/4 ^C/4 z/4
^G,3/8 z/8 [B,5/8z/2] ^C/4 z3/8 ^G,/8 [^G7/8z3/8] [B,/2z3/8]
[^C/4^F5/4] z/4 ^C/4 z/4 ^C/4 [^G5/4z/4] ^G,3/8 z/8 [B,5/8z/2] ^C/4
z/4 ^G,/4 z/4 [B,5/8z/2] ^C/4 z/4 ^C/4 z/4 ^C/4 z3/8 ^G,/4 z/4 B,/2
^C/4 z/4 ^G,/4 z/4 [B,/2z3/8] ^C/4 z/4 [^C/4z/8] [e/2z3/8] [^C/4z/8]
e3/8 z/8 [^G,3/8^d3/8] [^c3/8z/8] B,3/8 [^C/4^c5/8] z/4 [^G,/4z/8]
[B/2z3/8] [B,/2z/8] ^c3/8 ^C/4 [^c7/8z/4] ^C/4 z/4 [^C3/8z/8] B3/8
[^G,3/8z/8] [^G9/8z/2] [B,/2z3/8] ^C/4 z/4 ^G,/4 z/4 [B,/2z3/8] ^C/4
z3/8 [^C/4z/8] e3/8 [^C/4z/8] [e5/8z3/8] [^G,3/8z/8] [^d/2z3/8]
[B,/2z/8] ^c/4 z/8 [^C/4z/8] [^cz3/8] ^G,/4 z/4 [B,/2z3/8] [^C/4z/8]
^d/2 [^C/4z/8] [e5/8z3/8] ^C/4 z/8 [^d/2z/8] ^G,3/8 z/8 [B,3/8z/8]
^c3/8 [^C/4z/8] [^c7/8z3/8] ^G,/4 z/4 [B,3/8z/8] [^G/2z3/8] ^C/4
[^Fz/4] ^C/4 z/4 ^C/4 [E7/8z/4] ^G,3/8 z/8 [B,3/8z/8] ^C/2 [^C3/2z/2]
^G,/4 z/4 B,/2 ^C3/8 ^C/4 z3/8 ^C/4 z/4 ^G,3/8 z/8 B,3/8 ^C/4 z/4
^G,/4 z/4 [^G5/8B,/2z3/8] ^C/4 [^Fz3/8] ^C3/8 z/8 [^C3/8z/8]
[^G7/4z3/8] ^G,3/8 z/8 B,3/8 z/8 ^C15/8 z7/4 ^G/2 ^G3/8 z/8 B3/8 z/8
B3/8 z/8 B/4 z/4 ^c/8 ^c11/8 B7/8 z/4 B5/8 z/4 ^G/4 z/4 B ^c3/4 z/4
^G z3/8 ^c3/8 z/8 ^c3/8 z/4 ^c/4 z/4 ^c/4 z/4 ^c/4 z/4 B/4 z/4 B/4
z/4 B3/8 z/8 ^G/4 z/8 B3/8 z/8 B/2 z/8 ^c3/8 z/2 ^c5/4 z/4 ^c/4 z/4
^c/2 z/8 ^c5/8 z3/8 B3/4 z/8 ^G/2 z/2 ^G/4 z/4 [B9/8z] ^c7/8 z/8
^G9/8 ^F/4 z/4 E7/2 z/2 [e/4z/8] [E11/8z3/8] e5/8 z/8 [^d/2z/4]
[^Dz3/8] ^c3/8 z/8 [^C5/4z/8] ^c z [e23/8E7/2] z/2 e/4 z/8 [E5/4z/8]
e [^D9/8^d] [^C^c] [B,/8B/2] z3/4 [^G13/8z/8] ^g3/2 [A11/8a13/8] z5/8
[A13/8a7/8] z/8 a/2 [^Gz/8] ^g/2 e/4 z/8 [E9/8z/8] e7/8 [^F3/8^f/2]
z/2 [E25/8z/8] [e/2=d/8] z/2 [e/2z3/8] ^f5/8 e7/4 z/4 e3/8 [E5/4z/8]
e3/8 z/8 [e5/8z/2] [^D9/8^d] [^C^cz7/8] [B,/4z/8] B3/8 z/2
[^G13/8z/8] ^g3/2 [A11/8z/8] a11/8 z/2 [a3/4A11/8] z/8 a/2 [^G^g/2]
e/4 z/4 [Ee] [^F5/8^f] z3/8 ^c/4 [a3/4e3/4A7/8^c3/4] z/8 [A/2z/8]
[a/8e/8^c/8] z/4 [A2e9/8a9/8^c] z/4 [e5/8a/2^c/2] z/4 [^G9/8z/8]
[^geB5/4z7/8] [^F5/8z/4] ^f/8 z/8 [E9/8z/4] [B3/2e3/2] z11/8 E3/8
^C/4 z/4 E/4 z/4 ^F11/8 z/8 [Ez7/8] [^D5/8z/2] B,5/2 z5/8 E/4 z/4
^G3/8 z/8 ^F/4 z/8 ^G/2 [A9/8z] ^G3/8 z/8 A/4 z/4 [^c5/4z9/8] B9/4
z9/8 E3/8 z/4 ^C/8 z/4 E3/8 z/8 ^F11/8 z/8 E7/8 z/8 ^D/4 z/4 B,/4 z/4
^F,15/8 z9/8 ^G5/8 ^F3/8 z/8 ^G3/8 z/8 A [^G/2z3/8] A/4 z3/4 e9/4
z3/8 e/4 z/4 e3/8 z/4 ^c/4 z/8 [E4z/8] ^f e3/8 z/8 e13/8 z3/4
[^C^c/2] z/8 ^c3/8 [B,3/4B3/4z5/8] [^C9/4z3/8] ^c7/8 z3/4 e/4 z/8
[E3z/8] e/2 z/4 e/2 z/4 ^c/4 z/4 e/2 z/4 [^c3/4z/8] ^C/2 [E3/8z/8]
e3/8 [^F3/4z/4] [^f5/8^d5/8B5/8z/2] [^F5/8z/4] [^f/2B3/8^d/2] z/8
[^F/2z/4] [^f3/8^d3/8B3/8] z/8 [^F7/8z/8] [^f3/4^d3/4B3/4]
[=g11/4=G13/4] z5/8 [g/8G11/8] z9/8 [^F5/4z/8] ^f [E9/8e]
[=D3/8=d/2z/8] =C/8 z3/4 [B3/2b3/2] [=c3/2c'13/8] z/2 [c3/2c'7/8] z/8
[c'/2z3/8] [B9/8z/4] b/2 g/4 z/8 [Gz/8] g7/8 [A/4a/2] z3/4
[G13/4g/2=f/8] z/2 [g/2z3/8] a5/8 g7/4 z/8 [G/4z/8] [g3/8z/4]
[G9/8z/4] g3/8 z/8 [g5/8z/4] [^F5/4z/4] [^fz7/8] [E9/8z/8] e
[d3/8D3/8] z5/8 [b3/2B11/8] z/8 [c2z/8] c'11/8 z/2 [c'3/4z3/8]
[e13/8z/2] c'/2 b/2 [g/4d19/8] z/4 g a e/4 