X:1
T:Bree
C:TheLordoftheRings
N: Asphyx of Brandywine
I: Lute
Q:1/4=250
M:6/8
L:1/8
K:Bb
F,B,B,F,|F,B,F,B,|B,eF,fbcdefB,F,bb^G,E,e|E,^G,^geE,G,gG,eE,g|eF,B,fbcdeB,F,fbbeE,^G,|
^G,E,^gG,E,egbgbgE,G,bgbf|eB,F,fbcdeB,fF,bbe^G,E,|^G,E,^gG,E,egeG,E,g|fF,B,BfbdfE,^G,eG,gE,|
B,F,b|eB,F,fbcdeB,F,fbbe^G,E,|^G,E,^gG,E,egeG,E,g|eB,F,fbcdeF,fB,bbE,e^G,|^G,E,^gG,E,egbgbgE,G,bgbf|
eB,F,fbcdeB,F,fbbE,e^G,|^G,E,^gG,E,egeG,E,g|fB,F,Bfbdf^G,E,eG,E,g|B,F,bba|G,D,gg^fgG,D,dggf|
F,C,fcF,C,fgefgac|fG,D,gg^fgG,D,dgg|fF,C,aF,C,|fG,D,gg^fgG,D,dggf|fF,C,fcF,C,fgefgac|
G,D,gfg^fgG,D,dgg|fF,C,fgfgfgfgfgfgF,fC,ee|B,F,ffbcdeB,F,fbb|E,e^G,fgG,E,egG,E,eg|eB,F,ffbcdeB,F,fbbe^G,E,|
^G,E,f^gG,E,egbgbgG,E,bgbf|eB,F,ffbcdeB,F,fbbe^G,E,|^G,E,f^gG,E,egeG,E,g|fB,F,fBfbdf^G,E,eG,E,g|
bB,F,f|