X:1
T:To Isengard
C:TheLordoftheRings
N: Asphyx of Brandywine
I: Lute
Q:1/4=400
M:6/8
L:1/8
K:Eb
G,G, |G,2G,2 G,G, G,2G,2 G,G, |G,2G,2 G,G, G,2G,2 G,G, |
A,2A,2 G,G, A,2A,2 G,G, |A,2A,2 G,G, G,2G,2 G,G, |
B,2B,2 B,B, B,2B,2 B,B, |=B,2=B,2 _B,_B, B,2B,2 B,B, |
D,2D,2 B,B, D,2D,2 B,B, |D,2D,2 E,E, D,2D,2 B,B, |
G,2G,2 G,G, G,2G,2 E,E, |D,2D,2 D,D, D,2D,2 E,E, |
D,2D,2 D,D, D,2D,2 E,E, |D,2D,2 B,B, G,2G,2 G,G, |
G,2G,2 G,G, G,2G,2 E,E, |D,2D,2 D,D, D,2D,2 B,B, |
D,2D,2 D,D, D,2D,2 B,B, |D,2D,2 E,E, D,2D,2 D,D, |
E,2E,2 E,E, E,2E,2 E,E, |D,2D,2 D,D, D,2D,2 D,D, |
E,2E,2 E,E, E,2E,2 F,F, |D,2D,2 D,D, D,2D,2 D,D, |
C,2C,2 C,C, C,2C,2 D,D, |B,2B,2 B,B, B,2B,2 C,C, |
=A,2=A,2 A,A, A,2A,2 B,B, |G,2G,2 G,G, G,2G,2 G,G, |
G,2G,2 G,G, G,2G,2 G,G, |G,2G,2 G,G, G,2G,2 G,G, |
A,2A,2 G,G, G,2G,2 G,G, |A,2A,2 G,G, G,2G,2 G,G, |
B,2B,2 B,B, B,2B,2 B,B, |=B,2=B,2 _B,_B, B,2B,2 B,B, |
D,2D,2 D,D, E,2E,2 D,D, |E,4E,4 z2 |
^F,4^F,4 z2 |G,4G,4 D,2G,2- |z3G,2 D, G,2-|G,G,/B,/D,/G,/G,B,D,G,G,B,D,G, z/ |
