X:1
T:Gondor
C:The Lord of the Rings
N: Asphyx of Brandywine
I: Lute
Q:1/4=200
M:4/4
L:1/8
K:F
gdG4BBGDGDB dBgGDdGBDCEGCecc G2C2E2 ECGECGFBBDbdf|FBBDdbfBDF BFDFDBdfcbdB FCacAFF4 FAC FAA2Cc2f2 FACGGBDGdg|
GGBDGdgGBD GBDdgdGBDCGCEegc G2C2E2 GCEGCEfcc_Bgd |FBDB4d4b4f4 FBD FBDFBD G2B2D2d2g2d2 GBD FADBDGGBd|
BDGGBdGBd DGDGBdGBdCECGce G2c2e2 GceGceDFBFBd|DFBFBdFBd FBdFBdDFCBDB FCAFAcFAc FAcA2C2F2 FAcGDGGBd|
GDGGBdGBd DGDBdgBdgEGCceg c2e2g2 egcegcCFCcfa_BGDBgbd |B4B4F4F4B4d4f4b4d4f4 G4G4D4D4G4d4d4 |
