X:1
T:Lothlorien
C:The Lord of the Rings
N: Asphyx of Brandywine
I: Lute
Q:1/4=250
M:4/4
L:1/8
K:C
z2 _B,3F,4^c2F6-_B,4 =c ^c3- |F2^c2 _B2 z/F,4C,4F,4 ^GC=G3/2 ^G- |
^G4 F z_B,3- zF,2-B,2-F-^c/=c/- |_B,F4F,2_B,c ^c4 z F,2-_B2 |
C,4^GCF,4F,2 =G2 ^G4 F |z3/2 ^C,F F,^G,2_E2 F/F,/ E,G=G,=G- |
z/G/ _B,3/2_E3/2 G, ^G,E4 E, G,2 E,z/ G,/ |z ^G,_E, G,EE,G ^C,F F,2 G,E |
FF,^G_E, =G=G,E3/2_B,3/2 G,/ F3-B,3/2 F,B,/-|
_B,F F, _B,B,F, B,3/2F3/2F,B ^C,FF,/-|F,^G,_E FF,GE, =G,2=G2 z_B,2E2 G, |
^G,C_E, G,E, G,3/2G,E, G,EE,/G/ |^C,2F2 F, _E2^G,2 F,/F/E,G =G,=G_B,/-E/-|
_B,_EG, F,F6- C, F,2 z/C,2 F,C,/-|C,F8 F, C,F, C,2 zF,2 C,- |
C,4 ^c2_B,4F,4_B,4F4- =c2 |^c4F4 z/ _B3/2 zF,2-=C,2-F,2- ^GC- |
GC2F,2C,2F,2 ^G4 z F2 |z_B,4F,4_B,4 ^c/F6 =c3/2 ^c4 z |
_B2F,4C,4F,4 C^G =G2 ^G3- |^G F2 z/ ^C,F F, ^G,2_E2 F,/F/ |
_E,^G =G,2=G2 _B,E G, ^G,E3 E,G, |_E,3/2^G, E,G,G,3/2E3/2 E,G ^C,2F2 |
F,^G,_E F,/F/ E,2G2 =G,=G_B,E G,/B,-F-|_B,/F/F,_B, F,3/2 B,F,B, z3/2B,2F2 F,/B/ |
^C,2F2 F,^G,_E F,FE,G =G,2=G2 |_B,/_E/G,^G,C E,2 G,/E, G,E,G, |
^G,3/2_E3/2E,G ^C,F F,2 G,/E/ F,FE,-G-|_E,/^G/G,G_B,3/2_E3/2 G, F,F4- C, F,C, |
F,2F8- C,F, C,4 |z4F2 ^c2_B,4F,4_B,4F4- =c^c- |
^c4F4 _B2 ^GF,2-C,2-F,2-C2- =G |^G4F,2C,2F,2C2 z F2 _B,-F,-_B,-F-^c-|
_B,/F,/_B,/F/^c/c/ ^c4 z _B2 |z/F,4C,4F,4 ^GC3 =G/ ^G6 |
F2 ^C,FF, ^G,2_E2 F,/F/E,G=G,/-=G/-|G,G_B,_E G, ^G,2E2 E, G,E, |
^G,_E,G, G,3/2E3/2E,G ^C,FF, G,3/2-E3/2-|
^G,/_E/F,/F/_E,^G =G,2=G2 _B,/E4 G,/ B,3/2F3- F,3/2-|
F,/F _B,/F, B,F,3/2B,3/2 B,FF,B ^C,_E,FF,/-|
F,^G,_E F,FE,G =G,2=G2 z/_B,2E2 G,^G,/-C/-|^G,C_E, ^G,E,3/2 G,E,G, G,EE,/G/- |
z^G ^C,F F,^G,_E F,2F2 E,/G/=G,=G_B,/-E/-|
_B,_EG, _B,F4 F, B,2 F,/B,F,/B,/ |
z _B,F F,B^C,F F, ^G,2_E2 F,F |
_E,/^G/ =G,2=G2 _B,/E/G, ^G,C4 E,2 G, |_E,/^G,E,G, G,3/2E3/2 GE,^C,F F,G,E |
F,2F2 _E,/^G/=G,=G_B,3/2E3/2 G, B,F2- F, |_B,2F2 F,/B,F,B, B,3/2F3/2 F,^G^C,F |
F,^G,_E F,2F2 E,/G/=G,=G_B,3/2E3/2 G, |^G,C_E, G,2 E,/G,E,G, G,EE,/G/- |
z^G ^C,F F,^G,_E F,F E,2G2 =G,=G |_B,2_E2 F,4C,4F,4F4 z2 |
