X:1
T:Concerning Hobbits
C:The Lord of the Rings
N: Asphyx of Brandywine
I: Lute
Q:1/4=120
M:4/4
L:1/8
K:D
D,2 A,2 D,2 A,2 |D,2 A,2 D,2 |d/D,/e/f A,a D,2f D,e/f/e |A,d D, A,e/f/F, aG, |
G,b D,d cG, zF, a |fA, F,g/f/ _e/E, =e A,z d/e |D,f aA, D,/f/e D,d e |
A,c/ z/ dz D, A,g/f/F, aG, |G,b D,2 G,a fF, |g/B, f F, E,e A, |
D,/d e/ A,2 D,2 A,2 |D,2d A,2 D,2 A,2 |D,/d/e/A,f DA, DA,f DA,f |
C,a/b/a/A,e CdA,e CA, CA, |B,A/B/B,c DcB, DB,d zD B |FG,2 G,2 B,2A EA, A,2 CA, |
C2A,2 C2A2A,2c2|
d/D, e/A,f DA,f DA, DA,a |f/G, g/f/G,e B,d eA, A,c zC c/d/c |zBB, B, DB, DB, DB, |zG, B, DB, DB, DB, |zA, B, D B, A, CA, |zB, B, DB, DB, DB, |zC, A, CA, CA, A, CA, |
d/D, e/A,f DA, DA,f zD f |e/^G, f/B,g EB,g EgB, zE g |f/_B, ^g/Cb FC FbCb Fb/Cb/ |_bF z |z |z |z |z |z |z |zD, A, D A, A, DA, |zA, A, C A, A, CA, |
zB, B, D B, B, DB, |zG, G, B,G, zA, A, CA, |zD, A, D A, A, DA, |zA, A, C A, A, CA, |zB, B, D B, B, DB, |zG, G, B,G, zA, A, CA, |zB, B, D B, B, DB, |zB, B, D B, B, DB, |
zG, G, B, G, G, B,G, |zA, A, C A, A, CA, |zB, B, D B, B, DB, |z B, D B, B, DB, |zG, B, D B, B, DB, |zA, A, C A, A, CA, |D, D, z |d/D, e/A,f DA, DA,f DA,f |a/C, b/a/A,e CdA,e CA, CA, |
A/B, B/B,c DB,c DB,d zD B |FG, G, B,A zA,E A, CA,F |D,D D,D z fa |cA, A, CA, CA, CA, |zB, B, DB, DB, DB, |zG, G, B,G, zA, A, CA, |d/e/ f a f e/f/e |
d z e/ f a |a b d c a |f g/f/ _e/ =e z/ d/e |f a f/e d e/ |c/ z/ d g/ f a |a b a f |g/ z/ f e |d/e/ z/ d- |d- |d z |
