X:1
T:Autumn Ale
C:Chance Thomas, Stephen DiGregorio, Geoff Scott and/or Brad Spear
R:Jig
S:The Lord of the Rings Online Soundtrack
O:Turbine's Middle Earth
Z:Northman
N:This is not intended for percussion instruments.
Q:333
M:6/8
L:1/8
K:D
AGA BA/3B/3A/3G|FE/3F/3E/3D EFG|
AGA BA/3B/3A/3G|FED ED2|
AGA BA/3B/3A/3G|FE/3F/3E/3D EFG|
AGA BA/3B/3A/3G|FED ED2|
AGA BA/3B/3A/3G|FE/3F/3E/3D EFG|
AGA BA/3B/3A/3G|FED ED2|
AGA BA/3B/3A/3G|FE/3F/3E/3D EFG|
AGA BA/3B/3A/3G|FED ED2|
d=cd= c3/2B/=c|BGA B=cB|
d=cd= c3/2B/=c|BAG FED|
AGA BA/3B/3A/3G|FE/3F/3E/3D EFG|
AGA BA/3B/3A/3G|FED ED2|
AGA BA/3B/3A/3G|FE/3F/3E/3D EFG|
AGA BA/3B/3A/3G|FED ED2|
d=cd= c3/2B/=c|BGA B=cB|
d=cd= c3/2B/=c|BAG FED|
AGA BA/3B/3A/3G|FE/3F/3E/3D EFG|
AGA BA/3B/3A/3G|FED ED2|
AGA BA/3B/3A/3G|FE/3F/3E/3D EFG|
AGA BA/3B/3A/3G|FED ED2|
AGA BA/3B/3A/3G|FE/3F/3E/3D EFG|
AGA BA/3B/3A/3G|FED ED2|
AGA BA/3B/3A/3G|FE/3F/3E/3D EFG|
AGA BA/3B/3A/3G|FED ED2|
d=cd= c3/2B/=c|BGA B=cB|
d=cd= c3/2B/=c|BAG FED|
AGA BA/3B/3A/3G|FE/3F/3E/3D EFG|
AGA BA/3B/3A/3G|FED ED2|
AGA BA/3B/3A/3G|FE/3F/3E/3D EFG|
AGA BA/3B/3A/3G|FED ED2|
d=cd= c3/2B/=c|BGA B=cB|
d=cd= c3/2B/=c|BAG FED|
AGA BA/3B/3A/3G|FE/3F/3E/3D EFG|
AGA BA/3B/3A/3G|FED ED2|
AGA BA/3B/3A/3G|FE/3F/3E/3D EFG|
AGA BA/3B/3A/3G|FED ED2|
d=cd= c3/2B/=c|BGA B=cB|
d=cd= c3/2B/=c|BAG FED|