X: 1
T:Lover of my Soul-Cyrano-sync1
M:4/4
L:1/8
Q:1/4=80
K:C
[A-G,-][d/2-A/2G,/2-][d/2-G,/2-] [d-G-G,-][d3/2A3/2-G3/2-G,3/2-][A/2-G/2-G,/2-][AG-D-G,-] [d2G2D2G,2]| 
z^F/2-[A/2-^F/2-] [d-A-^F-][ed-A-^F-] [^fd-A-^F-][e/2-d/2A/2-^F/2-][e/2A/2-^F/2-] [d/2-A/2^F/2-][d/2-^F/2-][d/2A/2-^F/2-][A/2^F/2]| 
[g-E-][gB-E-] [e-B-E-][^f3/2e3/2-B3/2-E3/2-][e/2-B/2-E/2-][g2-e2-B2-E2-][g/2e/2B/2E/2]z/2| 
[e-C-][e-G-C-] [ec-G-C-][ecGC] [^f-D-][^f-A-D-] [^fd-A-D-][^fdAD]|
[A-G,-][AD-G,-] [G-D-G,-][A/2-G/2D/2-G,/2-][A-DG,-][A3G,3]z/2| 
z^F/2-[A/2-^F/2-] [d-A-^F-][ed-A-^F-] [^fd-A-^F-][e/2-d/2A/2-^F/2-][e/2A/2-^F/2-] [d/2-A/2^F/2-][d/2-^F/2-][d/2A/2-^F/2-][A/2^F/2]| 
[g-E-][g-B-E-] [ge-B-E-][geBE] [g-D-][g-B-D-] [ge-B-D-][geBD]| 
[e-C-][e2-G2-C2-][e/2-c/2G/2C/2-][e/2C/2] [g-D-][g-A-D-] [gd-A-D-][gdAD]|
[B-G,-][B-D-G,-] [B/2G/2-D/2-G,/2-][G/2-D/2-G,/2-][B-G-DG,-] [B-G-G,-][B/2-G/2D/2-G,/2-][B/2-D/2-G,/2-] [B-GDG,]B/2z/2| 
[^f-^F-][^f-A-^F-] [^f/2d/2-A/2-^F/2-][d/2-A/2-^F/2-][^f-d-A^F-] [^f-d-^F-][^f/2-d/2A/2-^F/2-][^f/2-A/2-^F/2-] [^f-dA^F]^f/2z/2| 
[^f-E-][^fB-E-] [e-B-E-][^f/2-e/2B/2-E/2-][^f-BE-][^f3E3]z/2| 
[e-C-][e2-G2-C2-][e/2-c/2G/2C/2-][e/2C/2] [e-D-][e2-A2-D2-][e/2-d/2A/2-D/2-][e/2A/2D/2]|
[B-G,-][B-D-G,-] [B/2G/2-D/2-G,/2-][G/2-D/2-G,/2-][B-G-DG,-] [B-G-G,-][B/2-G/2D/2-G,/2-][B/2-D/2-G,/2-] [B-GDG,]B/2z/2| 
[e-^F-][eA-^F-] [d-A-^F-][e/2-d/2A/2-^F/2-][e-A^F-][e3^F3]z/2| 
[g-E-][g2-B2-E2-][g/2-e/2B/2E/2-][g/2E/2] [g-D-][g2-B2-D2-][g/2-e/2B/2D/2-][g/2D/2]| 
[e/2c/2G/2C/2]z3z/2 [g-D-][g-A-D-] [gd-A-D-][gdAD]|
G,-[B-G,-] [d-B-G,-][g2d2-B2-G,2-][bd-B-G,-] [g3/2d3/2B3/2G,3/2]z/2| 
[^f3-^F3-][^f4-d4-^F4-][^fd^F]| 
z2 [d/2G/2]z2z/2D,- [d/2G/2-D,/2]G/2z| 
zG- [c-G][e/2-c/2]e/2 [e2-c2-] [e/2c/2]z/2[e/2c/2]z/2|
[b-g-d-][b-gdG,-] [bB-G,-][g4-d4-B4-G,4-][g/2d/2B/2G,/2]z/2| 
^F-[A-^F-] [d-A-^F-][^f4d4A4-^F4-][A/2^F/2]z/2| 
zE,- [d/2G/2-E,/2]G/2z2G- [B-G][e/2-B/2]e/2| 
z2 [e/2c/2]z3z/2 [e/2c/2]z3/2|
[A-G,-][AD-G,-] [G-D-G,-][A/2-G/2D/2-G,/2-][A-DG,-][A3G,3]z/2| 
[^f-^F-][^f-A-^F-] [^f/2d/2-A/2-^F/2-][d/2-A/2-^F/2-][^f-d-A^F-] [^f-d-^F-][^f/2-d/2A/2-^F/2-][^f/2-A/2-^F/2-] [^f-dA^F]^f/2z/2| 
[^f-E-][^fB-E-] [e-B-E-][^f/2-e/2B/2-E/2-][^f-BE-][^f3E3]z/2| 
[d-C-][d2-G2-C2-][d/2-c/2G/2-C/2-][d/2G/2C/2] [e-D-][e2-A2-D2-][e/2-d/2A/2-D/2-][e/2A/2D/2]|
[A-G,-][AD-G,-] [G-D-G,-][A/2-G/2D/2-G,/2-][A-DG,-][A3G,3]z/2| 
[e-^F-][eA-^F-] [d-A-^F-][e/2-d/2A/2-^F/2-][e-A^F-][e3^F3]z/2| 
[g-E-][g-B-E-] [ge-B-E-][geBE] [g-D-][g-B-D-] [ge-B-D-][geBD]| 
[e/2c/2G/2C/2]z3z/2 [g-D-][g-A-D-] [gd-A-D-][gdAD]|
G,-[B-G,-] [d-B-G,-][g2d2-B2-G,2-][bd-B-G,-] [g3/2d3/2B3/2G,3/2]z/2| 
[^f3-^F3-][^f4-d4-^F4-][^fd^F]| 
[d2-G2-] [d/2G/2]z/2[d/2G/2]z3/2E- [G-E][d/2-G/2]d/2| 
z2 [e/2c/2]z3z/2 [e/2c/2]z3/2|
G,-[B-G,-] [d-B-G,-][g2d2-B2-G,2-][bd-B-G,-] [g3/2d3/2B3/2G,3/2]z/2| 
[a-^f-d-][a-^fd^F-] [aA-^F-][^f4-d4-A4-^F4-][^f/2d/2A/2^F/2]z/2| 
zE,- [d/2G/2-E,/2]G/2z3 [e/2B/2]z3/2| 
zG- [c-G][e/2-c/2]e/2 [g2d2A2] [^f2d2A2]|
zG,- [B-G,-][d3-B3-G,3-] [gdB-G,-][B/2G,/2]z/2| 
^F-[A-^F-] [d-A-^F-][^f2d2-A2-^F2-][ad-A-^F-] [^f3/2d3/2A3/2^F3/2]z/2| 
[d2-G2-] [d/2G/2]z/2[d/2G/2]z3/2E- [G-E][d/2-G/2]d/2| 
zG- [c-G][e/2-c/2]e/2 zG- [c-G][e/2-c/2]e/2|
zG,- [B-G,-][d3-B3-G,3-] [gdB-G,-][B/2G,/2]z/2| 
[^f3-^F3-][^f4-d4-^F4-][^fd^F]| 
zE,- [d/2G/2-E,/2]G/2z3 [e/2B/2]z3/2| 
[d-C-][d2-G2-C2-][d/2-c/2G/2-C/2-][d/2G/2C/2] [e-D-][e2-A2-D2-][e/2-d/2A/2-D/2-][e/2A/2D/2]|
[A-G,-][d/2-A/2G,/2-][d/2-G,/2-] [d-G-G,-][d3/2A3/2-G3/2-G,3/2-][A/2-G/2-G,/2-][AG-D-G,-] [d2G2D2G,2]| 
[^f-^F-][^f-A-^F-] [^f/2d/2-A/2-^F/2-][d/2-A/2-^F/2-][^f-d-A^F-] [^f-d-^F-][^f/2-d/2A/2-^F/2-][^f/2-A/2-^F/2-] [^f-dA^F]^f/2z/2| 
[g-E-][gB-E-] [e-B-E-][^f3/2e3/2-B3/2-E3/2-][e/2-B/2-E/2-][g2-e2-B2-E2-][g/2e/2B/2E/2]z/2| 
[e-C-][e-G-C-] [e/2c/2-G/2-C/2-][c/2-G/2-C/2-][e-c-GC-] [e-c-C-][e/2-c/2G/2-C/2-][e/2-G/2-C/2-] [e-cGC]e/2z/2|
[A-G,-][d/2-A/2G,/2-][d/2-G,/2-] [d-G-G,-][d3/2A3/2-G3/2-G,3/2-][A/2-G/2-G,/2-][AG-D-G,-] [d2G2D2G,2]| 
[d8-B8-G8-]|[d8B8G8]|

