X: 1
T:Lover of my Soul-Cyrano-sync2
M: 4/4
L: 1/8
Q:1/4=80
K:C
z8| 
z8| 
z8| 
z8|
z8| 
z8| 
z8| 
z8|
z2 
BB z4| 
A/2A/2A GB2A z2| 
z2 GG z2 GE| 
G/2G/2G GE2D z2|
z3/2D/2 B/2BB2z2z/2| 
AA<AG<BA z2| 
z3/2E/2 GG GE/2GE/2G| 
z3/2E/2 G/2GEDz2z/2|
z2 B3/2z/2 G3/2z/2 D3/2z/2| 
z2 A3/2z/2 G3/2z/2 ^F3/2z/2| 
z2 GA B/2AG3/2A| 
B/2AG3/2A AG z2|
z2 B3/2z/2 G3/2z/2 D3/2z/2| 
zd dB BA z2| 
z2 GA B/2AG3/2A| 
BA<GA<AG2-G/2z/2|
z2 BB z4| 
A/2A/2A GB2A z2| 
z2 GG z2 GE| 
G/2G/2G GE2D z2|
z3/2D/2 B/2BB2z2z/2| 
AA<AG<BA z2| 
z3/2E/2 GG GE/2GE/2G| 
z3/2E/2 G/2GEDz2z/2|
z2 B3/2z/2 G3/2z/2 D3/2z/2| 
z2 A3/2z/2 G3/2z/2 ^F3/2z/2| 
z2 GA B/2AG3/2A| 
B/2AG3/2A AG z2|
z2 B3/2z/2 G3/2z/2 D3/2z/2| 
zd dB BA z2| 
z2 GA B/2AG3/2A| 
BA<GA<AG2-G/2z/2|
z2 B3/2z/2 G3/2z/2 D3/2z/2| 
z2 A3/2z/2 G3/2z/2 ^F3/2z/2| 
z2 GA B/2AG3/2A| 
B/2AG3/2A AG z2|
z2 B3/2z/2 G3/2z/2 D3/2z/2| 
zd dB BA z2| 
z2 GA B/2AG3/2A| 
BA<GA<AG2-G/2
