X: 1
T: Love, Reign o'er Me   Flute
N: Words and music by Pete Townsend of The Who
Z: Transcribed by Durinsbane with the use of LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 110
K: C
z11 ^A,/2 ^G,/2 [C3F/2] c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
[F,c'/2] c'/2 [^G,/2f/4] c/4 [C/2F/2] [C3F/2] c/4 f/4 c'/2 c'/2 f/4
c/4 F/2 F/2 c/4 f/4 [F,/2c'/2] [^G,c'/2] f/4 c/4 [^A,/2F/2] [C3F/2]
c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 [C/2c'/2] [C/2c'/2]
[^A,/2f/4] c/4 [^G,/2F/2] [^A,/2F/2] [F,5/2c/4] f/4 c'/2 c'/2 f/4 c/4
F/2 F/2 c/4 f/4 c'/2 c'/2 [^A,/2f/4] c/4 [^G,/2F/2] [C3F/2] c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 [F,c'/2] c'/2 [^G,/2f/4] c/4
[^A,/2F/2] [C3F/2] c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 [F,/2c/4] f/4
[F,/2c'/2] [^G,/2c'/2] [^A,/2f/4] c/4 [CF/2] F/2 [F,5/2c/4] f/4 c'/2
c'/2 f/4 c/4 F/2 F/2 [F/2c/4] f/4 [C/2c'/2] [^A,/2c'/2] [^G,/2f/4]
c/4 [^A,7/2F/2] F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2
c'/2 f/4 c/4 F/2 [c2f117/8] F2 z5 c3/2 c3/2 ^A/2 ^G/2 [F2z13/8] f75/8
[c2f117/8] F2 z5 c3/2 c3/2 ^A/2 ^G/2 [F2z13/8] [f75/8z7/8] c ^A/2
^G/2 F/2 F/2 ^G2 z/2 c/2 ^A/4 ^G/4 F2 F/2 E/2 C/4 ^A,/4 C3/2 z8 ^A,/2
^G,/2 [C3F/2] c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 [F,c'/2] c'/2
[^G,/2f/4] c/4 [^A,/2F/2] [C3F/2] c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2
c/4 f/4 [F,/2c'/2] [^G,c'/2] f/4 c/4 [^A,/2F/2] [C3F/2] c/4 f/4 c'/2
c'/2 f/4 c/4 F/2 F/2 [Fc/4] f/4 c'/2 [Cc'/2] f/4 c/4 [C/2F/2]
[^A,/2F/2] [^G,/2c/4] f/4 [F,2c'/2] c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2
c'/2 [^A,/2f/4] c/4 [^G,/2F/2] [C3F/2] c/4 f/4 c'/2 c'/2 f/4 c/4 F/2
F/2 c/4 f/4 [Cc'/2] c'/2 [F/2f/4] c/4 [^G/2F/2] [^A/2F/2] [^G/2c/4]
f/4 [F3/2c'/2] c'/2 f/4 c/4 F/2 F/2 c/4 [F3/4f/4] c'/2 [^G3/4c'/2]
f/4 [^A3/4c/4] F/2 [c/2F/2] [f/4c/4] [f5/4z/4] c'/2 c'/2 [fz/4] c/4
F/2 F/2 c/4 f/4 [^Ac'/2] c'/2 [^Gf/4] c/4 F/2 [^A9/2F/2] c/4 f/4 c'/2
c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 [f117/8z3/2] F3/2
z6 c3/2 c3/2 ^A/2 ^G/2 [F2z13/8] [f51/8z7/8] c c/2 F/2 F/2 ^G3/2 ^A
z/2 [f3z3/2] F3/2 [F13z6] c3/2 c3/2 c3/2 c3/2 ^A/2 ^G/2 [F3z] c ^A/2
^G/2 [F3z] c ^A/2 ^G/2 F/2 F3/4 F3/4 F3/4 F3/4 F3/4 F3/4 [F/2f3] E/2
C/4 ^A,/4 [C9/2z3/2] c9 [^G3z2] ^D/2 C/2 [^C/2^A3] =C/2 ^C/2 ^D/2 ^D
[^G3z] ^D/2 ^D =C/2 [^C/2^A3] =C3/4 ^C/4 ^D/2 ^D [^G3z] ^D/2 ^D =C/2
[^C/2^A3] =C/2 ^C3/2 ^D/2 [cF3] =A/2 c/2 A [^A3z/4] =A/4 F ^G/2 z f3
^A3 [^G,3z] ^D/2 ^D/2 ^D3/4 =C/4 [^C/2^A3] =C/4 C/4 ^C/2 ^C/2 z
[^G3z] ^D/2 ^D/2 ^C/2 =C/2 [C/2^A3] ^C/2 ^D/2 ^D3/2 [^G,3z] ^D/2 ^D
=C/2 [^C/2^G3] =C/2 ^C/2 z F/2 [cF3] =A/2 c/2 A [^A3z/2] =A/2 F ^G/2
A/2 F3 ^A3 ^G3 ^A3 ^G3 ^A3 ^G3 ^A3 F3 ^A3 f3 ^A3 ^G,3 ^A3 ^G3 ^A3
^G,3 ^G3 F3 ^A3 F3 ^A3 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4 c'/2 c'/2 f/4 c/4 F/2 F/2 c/4 f/4
c'/2 c'/2 f/4 c/4 F/2 [c2f117/8] F2 z5 c3/2 c3/2 ^A/2 ^G/2 [F2z13/8]
f75/8 [c2F2] [F11z7] c3/2 c3/2 ^A/2 ^G/2 [F9/2z5/2] c ^A/2 ^G/2 F/2
[F4z/2] ^G2 z/2 c/2 ^A/4 ^G/4 F2 [F/2f3] E/2 =C/4 ^A,/4 C3/2 c9 c6 c6