X:1
T:Working for the Weekend
C:Loverboy
I:lute
Z:Samril forum / Maes Nimrodel
M:4/4
L:1/8
Q:1/4=145
N: Last note suggests Phrygian mode tune
K:G
zB, B,B, B,F FB/2z/2|zE, =F,^F, A,E, =F,^F,/2z/2|
zB B,F B,F FB,/2z/2|zE, =F,^F, A,E, =F,^F,/2z/2|zB B,B, B,B, FB,/2z/2|zE, =F,^F, A,E, =F,^F,/2z/2|
zB, BB, BF BB/2z/2|zE, =F,^F, A,E, =F,A,|B/2z3/2 B,/2f/2F B,F/2e/2 F/2^d/2B,/2B/2|BF/2^c/2 B,F/2F/2 FF BB|
G,/2zf/2 GG G,/2e/2G, G,/2=d/2D/2e/2|G,D G,/2B/2G, G,/2^F,/2z G,A,|B,/2zB,/2 B/2F/2z B,B, F/2^d/2B,/2B/2|BB,/2^c/2 FB, B,B,/2^d/2 B,/2zB/2|
^G,/2z2z/2^G,/2z4^c/2|E,B/2^G/2 zE,/2z4z/2|B,/2z3/2 B,/2f/2F Fe F/2^d/2B,/2B/2|B,F/2^c/2 B,/2^c/2B/2z3/2B, B,/2F/2z|
=G,/2ff/2 =GD G,G, =d/2G,/2D/2e/2|GD DG/2z3/2F, G,A,|B,/2z3/2 F/2B/2F FF/2B,/2 B,B,/2B,/2|BF/2^c/2 B,B/2B/2 F/2^d/2B,/2^d/2 FFB|
^G,/2z2z/2^G,/2z2^d^d^c/2|E,/2zB^G/2B/2z3z/2^C|=d/2z3/2 D/2a/2D/2f/2 D/2a/2D/2f/2 DD/2d/2|DA/2f/2 AD/2a/2 DD/2f/2 d=G,/2a/2|
G,G,/2d/2 G,G, =GG/2z3/2G,|G,F, F,E, E,F, G,A,|A/2z3/2 D/2D/2A/2f/2 D/2a/2D/2f/2 AD/2a/2|DD/2f/2 DD/2a/2 AD/2e/2 dG,/2d/2|
G,/2z3/2 G,G, G,D/2z3/2D/2z/2|zA, EA, A,E B,^C|A/2zD/2 A/2a/2D/2f/2 D/2a/2D/2f/2 DD/2a/2|DA/2f/2 DD/2a/2 DD/2f/2 dG,/2a/2|
G,/2zd/2 G,G, G,G, G,G,|G,F, F,E, E,F, G,A,|D/2z3/2 d/2a/2A/2f/2 D/2a/2A/2f/2 AA/2a/2|DA/2f/2 Dd/2a/2 DA/2e/2 AF,/2d/2|
G,G,/2D/2 G,G,/2e/2 G,/2d/2G,/2B/2 DG,|G,/2zBBBdedf/2|zB, B,B, B,F FB,/2z/2|zE,/2B/2 =F,/2B/2^F,/2B/2 A,/2d/2E,/2e/2 =F,/2e/2^F,/2z/2|
z/2B/2B B,B, BF BB/2z/2|zE,/2B/2 =F,/2B/2^F,/2B/2 A,/2d/2E,/2e/2 =F,/2d/2^F,/2f/2|zB, B,B, B,B, FB,/2z/2|zE,/2B/2 =F,/2B/2^F, A,/2d/2E,/2B/2 =F,/2zb/2|
G,/2z3/2 G,D G,G, A,/2B,/2z|=C/2z3/2 =cG Gc cc|G,/2z3/2 G,G, G,G, A,B,|C/2z3/2 cG GG/2c/2 cc|
G,/2z3/2 G,G, DG, A,B,|C/2z3/2 cc Gc Gc|B,/2z3/2 B,F B,B, FB,|F/2z6z3/2|
FF F/2f/2F FB,/2e/2 F/2^d/2F/2B/2|B,B,/2^c/2 BB B^A, A^G,/2B/2|DD GD D/2e/2=G, G/2=d/2G,/2e/2|DD/2d/2 D/2B/2D G^D A^A,|
BB, B/2f/2F B,F B,/2^d/2B,/2f/2|BF/2f/2 FB B,/2b/2F/2b/2 BB,|^G,/2z^g/2 z^G,/2z4z/2|E,/2z2z/2E,/2z4z/2|
FB, F/2f/2B, B,B B/2^d/2B,/2B/2|FB,/2B/2 F/2^c/2F B=F E^D|G/2f/2=D/2f/2 GD D/2e/2D =dD/2e/2|D=G,/2d/2 GD G^D A^A|
B^F B/2f/2F FB/2e/2 F/2^d/2F/2f/2|BF/2f/2 FB/2b/2 B,/2b/2F F^g|^G,/2b^g/2 ^G,^G,/2z2z/2 ^G,/2zf/2|E,/2e/2z B,E EE EB,|
=d/2z3/2 =D/2a/2D/2f/2 D/2a/2D/2f/2 =AD/2d/2|DA/2f/2 DA/2a/2 AD/2f/2 d=G,/2a/2|G,G,/2d/2 GD GG/2z3/2G,|G,^F, F,E, E,F, G,=A,|
D/2z3/2 D/2a/2D/2f/2 D/2a/2D/2f/2 AD/2a/2|DA/2f/2 AD/2a/2 AD/2e/2 dD/2d/2|G,/2z3/2 G,G, G,G,/2ef/2G,/2a/2|zA, EA, A,E/2b/2 B,/2f/2^C/2D/2|
D/2z3/2 D/2a/2D/2f/2 D/2a/2D/2f/2 DD/2a/2|dA/2f/2 DD/2a/2 AD/2f/2 dG,/2a/2|G,/2zd/2 G,G, G,G, G,G,|G,F, F,E, E,F, G,A,|
D/2z3/2 D/2a/2A/2f/2 A/2a/2d/2f/2 DD/2a/2|DA/2f/2 Dd/2a/2 DD/2e/2 DF,/2d/2|G,G,/2D/2 G,G,/2e/2 G,/2d/2G,/2B/2 DG,|G,/2zBBBdedf/2|
zB, B,B, B,F FB,/2z/2|zE,/2B/2 =F,/2B/2^F,/2B/2 A,/2d/2E,/2e/2 =F,/2e/2^F,/2z/2|z/2B/2B B,B, B,F FB,/2z/2|zE,/2B/2 =F,/2B/2^F,/2B/2 A,/2d/2E,/2e/2 =F,/2d/2^F,/2f/2|
zB, B,B B,B, BF/2z/2|zE,/2B/2 =F,/2B/2^F, A,/2d/2E,/2B/2 =F,/2B/2^F,/2b/2|fz6z|
F8-|F6- Fz|D8|z6 b/2z3/2|G2 GD GG, A,B,|=C2 =cG Gc cc|
G2 GG GG, A,B,|C2 GG GG/2c/2 cc|D2 GG DG, A,B,|C2 cc Gc Gc|
F2 BF FB, BB|B3/2BBBde/2 d/2zf/2|zB, B,B, B,F FB,/2z/2|zE,/2B/2 =F,/2B/2^F,/2B/2 A,/2d/2E,/2e/2 =F,/2e/2^F,/2z/2|
z/2B/2B B,B, BF FB,/2z/2|zE,/2B/2 =F,/2B/2^F,/2B/2 A,/2d/2E,/2e/2 =F,/2d/2^F,/2f/2|zB, FB, BF BB/2z/2|zE,/2B/2 =F,/2B/2^F, A,/2d/2E,/2e/2 =F,/2e/2^F,/2d/2|
ze/2d/2 BF BF BB/2z/2|zE,/2B/2 =F,/2B/2^F,/2B/2 A,/2d/2E,/2e/2 =F,/2d/2A,/2f/2|zB, B,B, B,F FB,/2z/2|zE,/2B/2 =F,/2B/2^F,/2B/2 A,/2d/2E,/2e/2 =F,/2e/2^F,/2z/2|
z/2B/2B, B,B, B,F FB,/2z/2|zE,/2B/2 =F,/2B/2^F,/2B/2 A,/2d/2E,/2e/2 =F,/2d/2^F,/2f/2|zB FF FF BF/2z/2|zE,/2B/2 =F,/2B/2^F, A,/2d/2E,/2B/2 =F,/2B/2^F,/2b/2|
G/2z3/2 GD GG, A,B,|C/2z3/2 cG Gc Gc|G,/2z3/2 G,G, G,G, A,B,|C/2z3/2 cG Gc cc|
G,/2z3/2 G,G, DG, A,B,|C/2z3/2 cc Gc GB,/2
