X:1
T:Don't Tell Me, Madonna (lute solo) [v.1 by Cranberry]
N:"Don't Tell Me" by Madonna. Written by Joe Henry. From Madonna's album "Music", 2000.
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:4/4
L:1/8
Q:1/4=100
K:C
x8| 
D,-[D/2D,/2-][E/2D,/2-] [^F/2-D,/2-][^F/2-D/2-D,/2-][^FDA,D,] A,-[A,/2E,/2]B,/2 x2| 
xC,/2-[D,/2-C,/2-] [E,/2-D,/2-C,/2][G,/2E,/2D,/2]x2G,/2-[A,/2G,/2-] [B,/2-G,/2][B,/2-D,/2-][B,G,D,]| 
D,-[D/2D,/2-][E/2D,/2-] [^F/2-D,/2-][^F/2-D/2-D,/2-][^FDA,D,] A,-[A,/2E,/2]B,/2 x2|
[G,C,][G,C,] [D,/2-C,/2-][G,/2D,/2C,/2][D,/2C,/2]x/2 G,-[A,/2G,/2-][A,/2G,/2-] [A,/2G,/2-][A,/2G,/2-]G,/2-G,/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^f3/2^F3/2-D,3/2-][^F/2D/2D,/2] [^f/2-A,/2-A,/2][^f/2A,/2-][d/2-A,/2E,/2][d/2B,/2] dc/2-c/2-| 
[c/2-C/2]c/2-[c/2C,/2-][D,/2-C,/2-] [E,/2-D,/2-C,/2][G,/2E,/2D,/2]x/2C/2 G,/2x/2G,/2-[A,/2G,/2-] [B,/2-G,/2][B,/2-D,/2-][B,G,D,]| 
[D/2D,/2-]D,-[E/2D,/2-] [^f^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [^f/2-A,/2-A,/2][^f/2A,/2-][d/2-A,/2E,/2][d/2B,/2] dc/2-c/2-|
[c/2-C/2G,/2-C,/2-][c/2-G,/2C,/2][c-G,C,] [c/2-D,/2-C,/2-][c/2-G,/2D,/2C,/2][c/2-D,/2C,/2][c/2C/2] [G,/2-G,/2]G,/2G,/2A,/2 x3/2x/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^f^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [^f/2-A,/2-A,/2][^f/2A,/2-][d/2-A,/2A,/2E,/2][d/2B,/2] dc/2-c/2-| 
[c/2-C/2]c/2-[c/2-C,/2-][c/2-D,/2-C,/2-] [c/2E,/2-D,/2-C,/2][G,/2E,/2D,/2]x/2C/2 G,/2x/2[B/2-G,/2-][B/2A,/2G,/2-] [B/2-B,/2-G,/2][B/2B,/2-D,/2-][B/2-B,/2-G,/2-D,/2-][B/2-B,/2G,/2D,/2]| 
[B/2-D/2D,/2-][B/2D,/2-][A/2-D,/2-][A/2-E/2D,/2-] [A3/2-^F3/2-D,3/2-][A/2-^F/2D/2D,/2] [A/2-A,/2A,/2]A/2-[A/2-A,/2]A/2 x3/2x/2|
[c/2-C/2G,/2-C,/2-][c/2-G,/2C,/2]c/2-[c/2-G,/2D,/2] cd/2-[d/2-C/2] [d/2-G,/2-G,/2D,/2-][d/2-G,/2D,/2-][d/2-G,/2D,/2-][d/2-A,/2D,/2] d/2xx/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^f^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [^f/2-A,/2-A,/2][^f/2A,/2-][d/2-A,/2A,/2E,/2][d/2B,/2] dc/2-c/2-| 
[c/2-C/2]c/2-[c/2-C,/2-][c/2-D,/2-C,/2-] [c/2-E,/2-D,/2-C,/2][c/2-G,/2E,/2D,/2]c/2C/2 G,/2x/2G,/2-[A,/2G,/2-] [c/2-B,/2-G,/2][c/2B,/2-D,/2][d/2-B,/2-][d/2B,/2]| 
[D/2D,/2-]D,-[E/2D,/2-] [=f^F-D,-][d/2^F/2-D,/2-][^F/2D/2D,/2] [A,/2A,/2]x/2A,/2x/2 dg/2-g/2-|
[g/2-C/2G,/2-C,/2-][g/2-G,/2C,/2]g/2-[g/2-G,/2D,/2] g3/2-[g/2C/2] [=f/2-G,/2-G,/2D,/2-][f/2G,/2D,/2-][d/2-G,/2D,/2-][d/2-A,/2D,/2] d3/2x/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^f^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [^f/2-A,/2-A,/2][^f/2A,/2-][d/2-A,/2A,/2E,/2][d/2B,/2] dc/2-c/2-| 
[c/2-C/2]c/2-[c/2-C,/2-][c/2-D,/2-C,/2-] [c/2-E,/2-D,/2-C,/2][c/2-G,/2E,/2D,/2]c/2-[c/2C/2] G,/2x/2G,/2-[A,/2G,/2-] [^f/2B,/2-G,/2][B,/2-D,/2][d/2-B,/2-][d/2-B,/2]| 
[d/2D/2D,/2-]D,-[E/2D,/2-] [^f^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [^f/2-A,/2A,/2]^f/2[d/2-A,/2]d3/2c/2-c/2-|
[c/2-C/2G,/2-C,/2-][c/2-G,/2C,/2]c/2-[c/2-G,/2D,/2] cd/2-[d/2-C/2] [d/2-G,/2-G,/2D,/2-][d/2-G,/2D,/2-][d/2-G,/2D,/2-][d/2-A,/2D,/2] d2-| 
[d/2-^F/2C,/2]d/2-[d/2-^F,/2]d/2- [d/2-E,/2][d/2-^F,/2]d/2-[d/2-^A,/2] [d/2-C,/2]d/2-[d/2-C,/2]d/2 E,/2x/2C,/2x/2| 
[^F,/2C,/2]x/2^F,/2x/2 E,/2^F,/2x/2^A,/2 C,/2x/2C,/2x/2 E,/2x/2C,/2x/2| 
[^F,/2C,/2]x/2^F,/2x/2 E,/2^F,/2x/2^A,/2 C,/2x/2C,/2x/2 E,/2x/2C,/2x/2|
[^F,/2C,/2]x/2^F,/2x/2 E,/2^F,/2x/2^A,/2 C,/2x/2C,/2x2x/2| 
[d3/2-D,3/2-][d/2-E/2D,/2-] [d3/2-^F3/2-D,3/2-][d/2^F/2D/2D,/2] [e/2-=A,/2-A,/2][e/2-A,/2-][e/2-A,/2A,/2E,/2][e/2-B,/2] e/2xx/2| 
[=f/2-C/2]f/2[e/2-C,/2-][e/2D,/2-C,/2-] [d/2E,/2-D,/2-C,/2][G,/2E,/2D,/2]d/2-[d/2-C/2] [d/2-G,/2]d/2[c/2-G,/2-][c/2A,/2G,/2-] [d/2-B,/2-G,/2][d/2B,/2-D,/2]B,/2-B,/2| 
[f/2-D/2D,/2-][f/2D,/2-][e/2-D,/2-][e/2E/2D,/2-] [d/2^F/2-D,/2-][^F/2-D,/2-][d/2-^F/2-D,/2-][d/2-^F/2D/2D,/2] [d/2A,/2-A,/2]A,/2-[c/2-A,/2A,/2E,/2][c/2-B,/2] c/2x/2d/2-d/2-|
[d/2-C/2G,/2-C,/2-][d/2G,/2C,/2][=fG,C,] [c/2-D,/2-C,/2-][c/2G,/2D,/2C,/2][d/2-D,/2C,/2][d/2-C/2] [d/2-G,/2-G,/2][d/2G,/2]G,/2A,/2 x3/2x/2| 
[d/2-D/2D,/2-][d-D,-][d/2-E/2D,/2-] [d^F-D,-][e/2-^F/2-D,/2-][e/2-^F/2D/2D,/2] [e/2-A,/2-A,/2][e/2-A,/2-][e/2A,/2A,/2E,/2]B,/2 x=f/2-f/2| 
[e/2-C/2]e/2[d/2-C,/2-][d/2D,/2-C,/2-] [c/2-E,/2-D,/2-C,/2][c/2G,/2E,/2D,/2]A/2-[A/2-C/2] [A/2-G,/2]A/2[G/2-G,/2-][G/2-A,/2G,/2-] [G/2B,/2-G,/2][B,/2-D,/2]B,/2-B,/2| 
[f/2-D/2D,/2-][f-D,-][f/2E/2D,/2-] [e3/2^F3/2-D,3/2-][^F/2D/2D,/2] [d/2-A,/2-A,/2][d/2A,/2-][c/2-A,/2A,/2E,/2][c/2B,/2] cd/2-d/2|
[=f/2-C/2G,/2-C,/2-][f/2G,/2C,/2][cG,C,] [d/2-D,/2-C,/2-][d/2-G,/2D,/2C,/2][d/2-D,/2C,/2][d/2-C/2] [d/2-G,/2-G,/2][d/2G,/2]G,/2A,/2 x2| 
D,3/2-[E/2D,/2-] [^f^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [^f/2-A,/2-A,/2][^f/2A,/2-][d/2-A,/2A,/2E,/2][d/2B,/2] dc/2-c/2-| 
[c/2-C/2]c/2-[c/2-C,/2-][c/2-D,/2-C,/2-] [c/2-E,/2-D,/2-C,/2][c/2-G,/2E,/2D,/2]c/2C/2 [c/2-G,/2]c/2[d/2-G,/2-][d/2A,/2G,/2-] [B,/2-G,/2][B,/2-D,/2]B,/2-B,/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^f^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [^f/2-A,/2-A,/2][^f/2A,/2-][d/2-A,/2A,/2E,/2][d/2B,/2] dg/2-g/2-|
[g/2-C/2G,/2-C,/2-][g/2-G,/2C,/2][g-G,C,] [g/2-D,/2-C,/2-][g/2G,/2D,/2C,/2][^f/2-D,/2C,/2][^f/2-C/2] [^f/2-G,/2-G,/2][^f/2G,/2][d/2-G,/2][d/2-A,/2] d/2xx/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^f^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [^f/2-A,/2-A,/2][^f/2A,/2-][d/2-A,/2A,/2E,/2][d/2B,/2] dc/2-c/2-| 
[c/2-C/2]c/2-[c/2-C,/2-][c/2-D,/2-C,/2-] [c/2-E,/2-D,/2-C,/2][c/2-G,/2E,/2D,/2]c/2-[c/2-C/2] [c/2G,/2]x/2[c/2-G,/2-][c/2A,/2G,/2-] [c/2-B,/2-G,/2][c/2B,/2-D,/2][d/2B,/2-]B,/2| 
[B/2-D/2D,/2-][B/2D,/2-][A/2-D,/2-][A/2E/2D,/2-] [^F-D,-][A/2-^F/2-D,/2-][A/2-^F/2D/2D,/2] [A/2A,/2-A,/2]A,/2-[B/2-A,/2A,/2E,/2][B/2-B,/2] B/2x/2c/2-c/2-|
[c/2-C/2G,/2-C,/2-][c/2-G,/2C,/2][c-G,C,] [c/2-D,/2-C,/2-][c/2G,/2D,/2C,/2][d/2-D,/2C,/2][d/2-C/2] [d/2-G,/2-G,/2][d/2-G,/2][d/2-G,/2][d/2-A,/2] dx| 
D,3/2-[E/2D,/2-] [^f^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [c/2-A,/2-A,/2][c/2A,/2-][c/2-A,/2A,/2E,/2][c/2B,/2] [dC-][c/2-C/2]c/2-| 
[c/2-C/2]c/2-[c/2-C,/2-][c/2-D,/2-C,/2-] [c/2-C/2-E,/2-D,/2-C,/2][c/2-C/2G,/2E,/2D,/2][c/2B,/2-][C/2B,/2-] [B,/2-G,/2]B,/2-[B,/2-G,/2-][B,/2-A,/2G,/2-] [c/2-B,/2-B,/2-G,/2][c/2B,/2-B,/2-D,/2][d/2B,/2-B,/2]B,/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^f^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [^f/2-A,/2-A,/2][^f/2A,/2-][d/2-A,/2A,/2E,/2][d/2-B,/2] [d/2C/2-]C/2-[g/2-C/2]g/2-|
[g/2-C/2G,/2-C,/2-][g/2-G,/2C,/2][g/2-C/2G,/2-C,/2-][g/2-D/2G,/2C,/2] [g/2-E/2-D,/2-C,/2-][g/2E/2-G,/2D,/2C,/2][e/2-E/2-D,/2C,/2][e/2E/2C/2] [d/2-G,/2-G,/2][d/2-G,/2][d/2-G,/2G,/2][d/2-A,/2A,/2] [d/2B,/2]D-D/2| 
[^F/2-D/2D,/2-][^FD,-][E/2D,/2-] [^f^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [^f/2-A,/2-A,/2][^f/2A,/2-][d/2-C/2A,/2A,/2E,/2][d/2B,/2] [dC-][c/2-C/2]c/2-| 
[c/2-C/2]c/2-[c/2-C/2C,/2-][c/2-B,/2D,/2-C,/2-] [c/2-C/2-E,/2-D,/2-C,/2][c/2-C/2-E,/2D,/2][c/2C/2]C/2 [c/2-B,/2-G,/2][c/2B,/2][d/2-B,/2G,/2-][d/2A,/2A,/2G,/2-] [B,/2-B,/2-G,/2][B,/2-B,/2-D,/2][B,/2-B,/2]B,/2| 
[A/2-D/2A,/2-D,/2-][A/2A,/2-D,/2-][A,/2-D,/2-][E/2A,/2-D,/2-] [A^F-A,D,-][^F/2-D,/2-][^F/2D/2D,/2] [A/2-C/2A,/2-A,/2][A/2A,/2-][B/2-C/2A,/2A,/2E,/2][B/2-B,/2] [B/2C/2-]C/2-[c/2-C/2]c/2-|
[c/2-C/2G,/2-C,/2-][c/2-G,/2C,/2][c-G,C,] [c/2-D,/2-C,/2-][c/2G,/2D,/2C,/2][d/2-D/2D,/2C,/2][d/2-E/2C/2] [d/2-D/2-G,/2-G,/2][d/2-D/2-G,/2][d/2-D/2-G,/2][d/2-D/2-A,/2] [dD]x| 
d4 e2- e/2x3/2| 
=fe  (3d2d2c2 dx| 
fe d/2x/2d3/2x/2c3/2x/2d-|
df cd2x3| 
d3e2-e/2x3/2f| 
ed cA2G3/2x3/2| 
f2 e3/2x/2 dc cd|
x (3f2d2a2g fd/2-d/2| 
[d/2-D/2D,/2-][d-D,-][d/2-E/2D,/2-] [d3/2-^F3/2-D,3/2-][d/2^F/2D/2D,/2] [e/2-A,/2-A,/2][e/2-A,/2-][e/2-A,/2A,/2E,/2][e/2-B,/2] e/2x/2x/2x/2| 
[=f/2-C/2]f/2[e/2-C,/2-][e/2D,/2-C,/2-] [d/2E,/2-D,/2-C,/2][G,/2E,/2D,/2]d/2-[d/2-C/2] [d/2-G,/2]d/2[c/2-G,/2-][c/2A,/2G,/2-] [d/2-B,/2-G,/2][d/2B,/2-D,/2]B,/2-B,/2| 
[f/2-D/2D,/2-][f/2D,/2-][e/2-D,/2-][e/2E/2D,/2-] [d/2^F/2-D,/2-][^F/2-D,/2-][d/2-^F/2-D,/2-][d/2-^F/2D/2D,/2] [d/2A,/2A,/2]x/2[c/2-A,/2]cx/2d/2-d/2-|
[d/2-C/2G,/2-C,/2-][d/2G,/2C,/2]=f/2-[f/2G,/2D,/2] c/2-c/2d/2-[d/2-C/2] [a/2-d/2-G,/2-G,/2D,/2-][a/2d/2G,/2D,/2-][g/2-G,/2D,/2-][g/2A,/2D,/2] f/2-f/2d/2x/2| 
[d/2-D/2D,/2-][d-D,-][d/2-E/2D,/2-] [d^F-D,-][e/2-^F/2-D,/2-][e/2-^F/2D/2D,/2] [e/2-A,/2-A,/2][e/2-A,/2-][e/2A,/2A,/2E,/2]B,/2 x=f/2-f/2| 
[e/2-C/2]e/2[d/2-C,/2-][d/2D,/2-C,/2-] [c/2-E,/2-D,/2-C,/2][c/2G,/2E,/2D,/2]A/2-[A/2-C/2] [A/2-G,/2]A/2[G/2-G,/2-][G/2-A,/2G,/2-] [G/2B,/2-G,/2][B,/2-D,/2]B,/2-B,/2| 
[f/2-D/2D,/2-][f-D,-][f/2E/2D,/2-] [e3/2^F3/2-D,3/2-][^F/2D/2D,/2] [d/2-A,/2A,/2]d/2[c/2-A,/2]c/2 cd/2-d/2|
[=f/2-C/2G,/2-C,/2-][f/2G,/2C,/2]c/2-[c/2G,/2D,/2] d/2-d-[d/2-C/2] [a/2-d/2-G,/2-G,/2D,/2-][a/2d/2G,/2D,/2-][g/2-G,/2D,/2-][g/2A,/2D,/2] f/2-f/2d/2x/2| 
[f/2-D/2D,/2-][f/2-D,/2-][f/2D/2D,/2-][e/2-E/2D,/2] e/2x3/2 [A,/2-A,/2]A,/2-[A,/2A,/2E,/2]B,/2 xf/2-f/2-| 
[f/2-C/2]f/2[e/2-C,/2-][e/2-D,/2-C,/2-] [e/2-E,/2-D,/2-C,/2][e/2-G,/2E,/2D,/2]e/2-[e/2C/2] G,/2x/2G,/2-[A,/2G,/2-] [B,/2-G,/2][B,/2-D,/2]B,/2-B,/2| 
[f/2-D/2D,/2-][fD,-][E/2D,/2-] [e3/2-^F3/2-D,3/2-][e/2^F/2D/2D,/2] [d/2-A,/2A,/2]d/2[c/2-A,/2]c/2 d/2x/2d/2-d/2|
[=f/2-C/2G,/2-C,/2-][f/2G,/2C,/2]c/2-[c/2G,/2D,/2] d/2-d-[d/2-C/2] [a/2-d/2-G,/2-G,/2D,/2-][a/2d/2-G,/2D,/2-][g/2-d/2G,/2D,/2-][g/2A,/2D,/2] f/2-f/2d/2x/2| 
[f/2-D/2D,/2-][f/2-D,/2-][f/2D/2D,/2-][e/2-E/2D,/2] e/2x3/2 [A,/2-A,/2]A,/2-[A,/2A,/2E,/2]B,/2 xf/2-f/2-| 
[f/2-C/2]f/2[e/2-C,/2-][e/2-D,/2-C,/2-] [e/2-E,/2-D,/2-C,/2][e/2-G,/2E,/2D,/2]e/2-[e/2C/2] G,/2x/2G,/2-[A,/2G,/2-] [B,/2-G,/2][B,/2-D,/2]B,/2-B,/2| 
[f/2-D/2D,/2-][fD,-][E/2D,/2-] [e^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [d/2-A,/2A,/2]d/2[c/2-A,/2]c/2 d/2x/2d/2-d/2|
[=f/2-C/2G,/2-C,/2-][f/2G,/2C,/2]c/2-[c/2G,/2D,/2] d/2-d-[d/2-C/2] [d/2-G,/2-G,/2D,/2-][d/2-G,/2D,/2-][d/2G,/2D,/2-][A,/2D,/2] x/2xx/2| 
D,3/2-[E/2D,/2-] [^f^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [c/2-A,/2-A,/2][c/2A,/2-][c/2-A,/2A,/2E,/2][c/2B,/2] [dC-][c/2-C/2]c/2-| 
[c/2-C/2]c/2-[c/2-C,/2-][c/2-D,/2-C,/2-] [c/2-C/2-E,/2-D,/2-C,/2][c/2-C/2G,/2E,/2D,/2][c/2B,/2-][C/2B,/2-] [B,/2-G,/2]B,/2-[B,/2-G,/2-][B,/2-A,/2G,/2-] [c/2-B,/2-B,/2-G,/2][c/2B,/2-B,/2-D,/2][d/2B,/2-B,/2]B,/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^f^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [^f/2-A,/2-A,/2][^f/2A,/2-][d/2-A,/2A,/2E,/2][d/2-B,/2] [d/2C/2-]C/2-[g/2-C/2]g/2-|
[g/2-C/2G,/2-C,/2-][g/2-G,/2C,/2][g/2-C/2G,/2-C,/2-][g/2-G,/2C,/2] [g/2-E/2-D,/2-C,/2-][g/2E/2-G,/2D,/2C,/2][e/2-E/2-D,/2C,/2][e/2E/2C/2] [d/2-G,/2-G,/2][d/2-G,/2][d/2-G,/2G,/2][d/2-A,/2A,/2] [d/2B,/2]D-D/2| 
[^F/2-D/2D,/2-][^FD,-][E/2D,/2-] [^f^F-D,-][d/2-^F/2-D,/2-][d/2^F/2D/2D,/2] [^f/2-A,/2-A,/2][^f/2A,/2-][d/2-C/2A,/2A,/2E,/2][d/2B,/2] [dC-][c/2-C/2]c/2-| 
[c/2-C/2]c/2-[c/2-C/2C,/2-][c/2-B,/2D,/2-C,/2-] [c/2-C/2-E,/2-D,/2-C,/2][c/2-C/2-G,/2E,/2D,/2][c/2C/2]C/2 [c/2-B,/2-G,/2][c/2B,/2][d/2-B,/2G,/2-][d/2A,/2A,/2G,/2-] [B,/2-B,/2-G,/2][B,/2-B,/2-D,/2][B,/2-B,/2]B,/2| 
[A/2-D/2A,/2-D,/2-][A/2A,/2-D,/2-][A,/2-D,/2-][E/2A,/2-D,/2-] [A^F-A,D,-][^F/2-D,/2-][^F/2D/2D,/2] [A/2-C/2A,/2-A,/2][A/2A,/2-][B/2-C/2A,/2A,/2E,/2][B/2-B,/2] [B/2C/2-]C/2-[c/2-C/2]c/2-|
[c/2-C/2G,/2-C,/2-][c/2-G,/2C,/2][c-G,C,] [c/2-D,/2-C,/2-][c/2G,/2D,/2C,/2][d/2-D,/2C,/2][d/2-E/2C/2] [d/2-D/2-G,/2-G,/2][d/2-D/2-G,/2][d/2-D/2-G,/2][d/2-D/2-A,/2] [d/2-D/2-][d/2D/2]x/2x/2| 
D,3/2-[E/2D,/2-] [^F3/2-D,3/2-][^F/2D/2D,/2] [A,/2-A,/2]A,/2-[A,/2A,/2E,/2]B,/2 xx/2x/2| 
C/2x/2C,/2-[D,/2-C,/2-] [E,/2-D,/2-C,/2][G,/2E,/2D,/2]x/2C/2 G,/2x/2G,/2-[A,/2G,/2-] [B,/2-G,/2][B,/2-D,/2]B,/2-B,/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^F3/2-D,3/2-][^F/2D/2D,/2] [A,/2-A,/2]A,/2-[A,/2A,/2E,/2]B,/2 xx/2x/2|
[C/2G,/2-C,/2-][G,/2C,/2][G,C,] [D,/2-C,/2-][G,/2D,/2C,/2][D,/2C,/2]C/2 [G,/2-G,/2]G,/2G,/2A,/2 x/2xx/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^F3/2-D,3/2-][^F/2D/2D,/2] [A,/2-A,/2]A,/2-[A,/2A,/2E,/2]B,/2 xx/2x/2| 
C/2x/2C,/2-[D,/2-C,/2-] [E,/2-D,/2-C,/2][G,/2E,/2D,/2]x/2C/2 G,/2x/2G,/2-[A,/2G,/2-] [B,/2-G,/2][B,/2-D,/2]B,/2-B,/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^F3/2-D,3/2-][^F/2D/2D,/2] [A,/2-A,/2]A,/2-[A,/2A,/2E,/2]B,/2 xx/2x/2|
[C/2G,/2-C,/2-][G,/2C,/2][G,C,] [D,/2-C,/2-][G,/2D,/2C,/2][D,/2C,/2]C/2 [G,/2-G,/2]G,/2G,/2A,/2 x/2xx/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^F3/2-D,3/2-][^F/2D/2D,/2] [A,/2-A,/2]A,/2-[A,/2A,/2E,/2]B,/2 xx/2x/2| 
C/2x/2C,/2-[D,/2-C,/2-] [E,/2-D,/2-C,/2][G,/2E,/2D,/2]x/2C/2 G,/2x/2G,/2-[A,/2G,/2-] [B,/2-G,/2][B,/2-D,/2]B,/2-B,/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^F3/2-D,3/2-][^F/2D/2D,/2] [A,/2-A,/2]A,/2-[A,/2A,/2E,/2]B,/2 xx/2x/2|
[C/2G,/2-C,/2-][G,/2C,/2][G,C,] [D,/2-C,/2-][G,/2D,/2C,/2][D,/2C,/2]C/2 [G,/2-G,/2]G,/2G,/2A,/2 x/2xx/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^F3/2-D,3/2-][^F/2D/2D,/2] [A,/2-A,/2]A,/2-[A,/2A,/2E,/2]B,/2 xx/2x/2| 
C/2x/2C,/2-[D,/2-C,/2-] [E,/2-D,/2-C,/2][G,/2E,/2D,/2]x/2C/2 G,/2x/2G,/2-[A,/2G,/2-] [B,/2-G,/2][B,/2-D,/2]B,/2-B,/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^F3/2-D,3/2-][^F/2D/2D,/2] [A,/2-A,/2]A,/2-[A,/2A,/2E,/2]B,/2 xx/2x/2|
[C/2G,/2-C,/2-][G,/2C,/2][G,C,] [D,/2-C,/2-][G,/2D,/2C,/2][D,/2C,/2]C/2 [G,/2-G,/2]G,/2G,/2A,/2 x/2xx/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^F3/2-D,3/2-][^F/2D/2D,/2] [A,/2-A,/2]A,/2-[A,/2A,/2E,/2]B,/2 xx/2x/2| 
C/2x/2C,/2-[D,/2-C,/2-] [E,/2-D,/2-C,/2][G,/2E,/2D,/2]x/2C/2 G,/2x/2G,/2-[A,/2G,/2-] [B,/2-G,/2][B,/2-D,/2]B,/2-B,/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^F3/2-D,3/2-][^F/2D/2D,/2] [A,/2-A,/2]A,/2-[A,/2A,/2E,/2]B,/2 xx/2x/2|
[C/2G,/2-C,/2-][G,/2C,/2][G,C,] [D,/2-C,/2-][G,/2D,/2C,/2][D,/2C,/2]C/2 [G,/2-G,/2]G,/2G,/2A,/2 x/2xx/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^F3/2-D,3/2-][^F/2D/2D,/2] [A,/2-A,/2]A,/2-[A,/2A,/2E,/2]B,/2 xx/2x/2| 
C/2x/2C,/2-[D,/2-C,/2-] [E,/2-D,/2-C,/2][G,/2E,/2D,/2]x/2C/2 G,/2x/2G,/2-[A,/2G,/2-] [B,/2-G,/2][B,/2-D,/2]B,/2-B,/2| 
[D/2D,/2-]D,-[E/2D,/2-] [^F3/2-D,3/2-][^F/2D/2D,/2] [A,/2-A,/2]A,/2-[A,/2A,/2E,/2]B,/2 xx/2x/2|
[C/2G,/2-C,/2-][G,/2C,/2][G,C,] [D,/2-C,/2-][G,/2D,/2C,/2][D,/2C,/2]C/2 [G,/2-G,/2]G,/2G,/2A,/2 x/2x