X: 1
T:Make a Memory-BonJovi-Lead/Lute-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=74
K:C
z8| 
+pp+[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2|
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[G/2E,/2]z/2[G/2E,/2]z/2 [G/2E,/2]z/2[G/2E,/2]z/2 [G/2E,/2]z/2[G/2E,/2]z/2 [G/2E,/2]z/2[G/2E,/2]z/2| 
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2|
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[G/2E,/2]z/2[G/2E,/2]z/2 [G/2E,/2]z/2[G/2E,/2]z/2 [G/2E,/2]z/2[G/2E,/2]z/2 [G/2E,/2]z/2[G/2E,/2]z/2| 
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2|
[D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2| 
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2|
[B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2| 
[C/2F,/2]z/2[C/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2| 
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2|
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2| 
[B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2 [D/2G,/2]z/2[D/2G,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2 [B,/2E,/2]z/2[B,/2E,/2]z/2| 
[C/2F,/2]z/2[C/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2 [C/2F,/2]z/2[C/2F,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2| 
[E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2 [E/2A,/2]z/2[E/2A,/2]z/2|
[F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2 [F/2C/2F,/2]z/2[F/2C/2F,/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2| 
[G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]z/2 [G/2C/2]z/2[G/2C/2]