X:1
T:The Man Who Sold The World - Bassline (2:56)
Z:Transcribed by Nedwyrd of Landroval
%  Original file:soldtheworldbass.mid
%  Transpose:8
L:1/4
Q:120
K:C
z125/8 ^C z/2 ^G,5/8 z/4 ^G,3/4 z/4 ^G,3/8 z/8 ^C z/2 ^G,5/8 z3/8 ^C/4
z/4 =C/4 z/8 B,3/8 z/8 ^A,21/8 z21/4 F, z3/8 C3/4 z/4 F3/8 z/8 C3/8
z/8 =G,3/8 z/8 F, z/2 C5/8 z/4 F,3/4 z/4 F,3/8 z/8 ^A, z/2 ^A,5/8
z3/8 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8
^A,5/8 z3/8 F3/8 z/8 ^D/4 z/4 ^C/4 z/4 F,7/8 z/2 =C3/4 z/4 F3/8 z/8
C3/8 z/8 G,3/8 z/8 F, z/2 C5/8 z/4 F,3/4 z/4 F,3/8 z/8 ^C, z/2 ^C,5/8
z3/8 ^C,/4 z/8 ^G,3/8 z/8 F,3/8 z/8 ^C, z/2 ^C,5/8 z3/8 ^C,/4 z/4
F,/4 z/4 ^G,/4 z/4 ^G,7/8 z/2 ^D5/8 z3/8 ^G,5/8 z3/8 ^G,/4 z/4 ^G,/4
z/4 ^G,/4 z/4 ^G,/4 z/8 ^D3/4 z/4 ^D3/8 z/8 ^G,3/8 z/8 =G,3/8 z/8 F,
z/2 C5/8 z/4 F3/8 z/8 C3/8 z/8 ^F,3/8 z/8 =F,5/8 z3/8 F,3/8 z/8 =A,/4
z/4 ^A, z3/8 ^A,7/8 z/8 F,5/8 z3/8 F,3/8 z/8 ^A, z/2 F,/4 z/4 ^A,7/8
z/2 F,3/8 z/8 ^G,3/8 z/8 ^A,3/8 z/8 C3/8 z/8 ^C3/8 z/8 ^D/4 z/4 F/4
z/4 ^F/4 z/4 ^G/4 z/8 ^G,3/8 z/8 ^A,3/8 z/8 =C3/8 z/8 ^C3/8 z/8 ^D3/8
z/8 =F3/8 z/8 ^F/4 z/4 ^G/4 z/4 ^G,/4 z/4 ^A,/4 z/8 =C3/8 z/8 ^C3/8
z/8 ^D3/8 z/8 =F3/8 z/8 ^F3/8 z/8 ^G3/8 z/8 ^C,/4 z/4 ^D,/4 z/4 F,/4
z/4 ^F,/4 z/8 ^G,3/8 z/8 ^A,3/8 z/8 =C3/8 z/8 ^C3/8 z/8 ^F, z/2 ^F,/4
z/4 ^A,5/8 z3/8 ^F,5/8 z/4 ^C,3/8 z/8 ^D,3/8 z/8 =F,3/8 z/8 ^F,3/8
z/8 ^G,3/8 z/8 ^A,/4 z/4 =C/4 z/4 ^C/4 z/4 ^G,/4 z/8 ^A,3/8 z/8 =C3/8
z/8 ^C3/8 z/8 ^D3/8 z/8 =F3/8 z/8 ^F3/8 z/8 ^G/4 z/4 ^C,/4 z/4 ^D,/4
z/4 =F,/4 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^A,3/8 z/8 =C3/8 z/8 ^C3/8 z/8
^F, z/2 ^F,/4 z/4 ^A,5/8 z/4 ^F,3/4 z127/8 ^C z/2 ^G,5/8 z3/8 ^G,5/8
z/4 ^G,3/8 z/8 ^C z/2 ^G,5/8 z3/8 ^C/4 z/4 =C/4 z/4 B,/4 z/4 ^A,5/2
z21/4 =F, z/2 C5/8 z/4 =F3/8 z/8 C3/8 z/8 =G,3/8 z/8 F, z/2 C5/8 z3/8
F,5/8 z/4 F,3/8 z/8 ^A, z/2 ^A,5/8 z3/8 ^A,3/8 z/8 ^A,/4 z/4 ^A,/4
z/4 ^A,/4 z/4 ^A,/4 z/8 ^A,3/8 z/8 ^A,3/4 z/4 F3/8 z/8 ^D3/8 z/8
^C3/8 z/8 F, z/2 =C5/8 z/4 F3/8 z/8 C3/8 z/8 G,3/8 z/8 F, z/2 C5/8
z3/8 F,5/8 z/4 F,3/8 z/8 ^C, z/2 ^C,5/8 z3/8 ^C,/4 z/4 ^G,/4 z/4 F,/4
z/8 ^C, z/2 ^C,5/8 z3/8 ^C,3/8 z/8 F,3/8 z/8 ^G,/4 z/4 ^G, z3/8 ^D3/4
z/4 ^G,5/8 z3/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/4 ^G,/4 z/4 ^D5/8 z/4
^D3/8 z/8 ^G,3/8 z/8 =G,3/8 z/8 F, z/2 C5/8 z3/8 F/4 z/4 C/4 z/8
^F,3/8 z/8 =F,3/4 z/4 F,3/8 z/8 =A,3/8 z/8 ^A, z/2 ^A,3/4 z/8 F,3/4
z/4 F,3/8 z/8 ^A, z/2 F,3/8 z/8 ^A, z/2 F,/4 z/8 ^G,3/8 z/8 ^A,3/8
z/8 C3/8 z/8 ^C3/8 z/8 ^D3/8 z/8 F3/8 z/8 ^F/4 z/4 ^G/4 z/4 ^G,/4 z/4
^A,/4 z/8 =C3/8 z/8 ^C3/8 z/8 ^D3/8 z/8 =F3/8 z/8 ^F3/8 z/8 ^G3/8 z/8
^G,/4 z/4 ^A,/4 z/4 =C/4 z/4 ^C/4 z/8 ^D3/8 z/8 =F3/8 z/8 ^F3/8 z/8
^G3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8 F,/4 z/4 ^F,/4 z/4 ^G,/4 z/4 ^A,/4
z/8 =C3/8 z/8 ^C3/8 z/8 ^F, z/2 ^F,3/8 z/8 ^A,5/8 z3/8 ^F,5/8 z3/8
^C,/4 z/8 ^D,3/8 z/8 =F,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^A,3/8 z/8
=C3/8 z/8 ^C/4 z/4 ^G,/4 z/4 ^A,/4 z/4 =C/4 z/8 ^C3/8 z/8 ^D3/8 z/8
=F3/8 z/8 ^F3/8 z/8 ^G3/8 z/8 ^C,3/8 z/8 ^D,/4 z/4 =F,/4 z/4 ^F,/4
z/4 ^G,/4 z/8 ^A,3/8 z/8 =C3/8 z/8 ^C3/8 z/8 ^F, z/2 ^F,/4 z/4 ^A,5/8
z3/8 ^F,5/8 z127/8 ^C z/2 ^G,5/8 z3/8 ^G,5/8 z3/8 ^G,/4 z/8 ^C z/2
^G,5/8 z3/8 ^G,5/8 z3/8 ^G,/4 z/4 ^A, z3/8 =F,3/4 z/4 F,5/8 z3/8
F,3/8 z/8 ^A, z/2 F,5/8 z/4 F,3/8 z/8 ^F,3/8 z/8 =G,3/8 z8 ^A,7/8 z/2
=F,5/8 z3/8 F,5/8 z3/8 F,3/8 z/8 ^A, z/2 F,5/8 z/4 E,3/8 z/8 ^D,3/8
z/8 =D,3/8 z/8 ^C, z/2 ^G,5/8 z3/8 ^G,5/8 z/4 ^C,3/8 z/8 ^C z/2
^G,5/8 z3/8 ^G,5/8 z3/8 =A,/4 z/8 ^A, z/2 =F5/8 z3/8 ^A,5/8 z3/8 F,/4
z/4 ^A,7/8 z/2 F,3/4 z/4 F,5/8 z3/8 ^A,3/8 z/8 =C3/8 z/8 F,5/8 z3/8
C5/8 z/4 F,3/4 z/4 F,3/8 z/8 C3/8 z/8 F,5/8 z3/8 C5/8 z3/8 F,5/8 z/4
F,3/8 z/8 ^A, z/2 F,5/8 z3/8 F,5/8 z3/8 F,/4 z/4 ^A,7/8 z/2 F,5/8
z3/8 E,3/8 z/8 ^D,3/8 z/8 =D,/4 z/4 ^C,/4 z/4 ^C5/8 z/4 ^C,3/8 z/8
^C3/8 z/8 ^G,3/8 z/8 ^C3/8 z/8 ^G,3/8 z/8 ^C,3/8 z/8 ^C5/8 z3/8 ^C,/4
z/4 ^C/4 z/4 ^G,/4 z/8 ^C3/8 z/8 ^G,3/8 z/8 ^A, z/2 F,5/8 z3/8 F,5/8
z3/8 F,/4 z/8 ^A, z/2 F,5/8 z3/8 F,5/8 z3/8 F,/4 z/4 F,7/8 z/2 =C3/4
z/4 C5/8 z3/8 C3/8 z/8 F, z/2 C5/8 z/4 C3/4 z/4 C3/8 z/8 ^A, z/2
F,5/8 z3/8 F,5/8 z/4 F,3/8 z/8 ^A, z/2 F,3/8 z/8 ^F,3/8 z/8 =G,/4 z/4
^G,/4 z/4 =A,/4 z/4 ^A,31/8 