X:1
T:The Man Who Sold The World - Main (2:55)
Z:Transcribed by Nedwyrd of Landroval
%  Original file:soldtheworldmain.mid
%  Transpose:-5
L:1/4
Q:120
K:C
e/4 z/4 e/4 z/4 e/4 z/4 d e/8 f/4 e/4 z/4 d/4 z/4 e/4 z/4 e/4 z/4 e/4
z/4 d e/4 f/4 e/4 z/4 d/8 z/4 e/4 z/4 e/4 z/4 e/4 z/4 d e/4 f/4 e/4
z/4 d/4 z/4 e/4 z/4 e/4 z/8 e/4 z/4 d e/4 f/4 e/4 z/4 d/4 z/4 e/4 z/4
e/4 z/4 e/4 z/4 d7/8 e/4 f/4 e/4 z/4 d/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4
d e/4 f/4 e/8 z/4 d/4 z/4 e3 e d7/8 c B A3/8 z/8 B z23/8 B3/8 z/8 d
d/4 z/4 f7/8 d3/8 z/8 d3/8 z/8 e z5/2 e7/8 d c B A/4 z/4 B z23/8 B3/8
z/8 d d/4 z/4 f7/8 d3/8 z/8 d3/8 z/8 e z19/8 e g g f e/4 z/4 d7/8 z3
g/4 z/4 a a7/8 g f e e e7/8 e f [ez/2] c/4 z/4 c z19/8 e3/8 z/8 d c
c7/8 d3/8 z/8 B z51/8 a/4 z/4 g z19/8 a3/8 z/8 g z23/8 g3/8 z/8 g3/8
z/8 f f z/2 g/4 z/8 e z5/2 a/4 z/4 g7/8 z5/2 a3/8 z/8 g z23/8 g3/8
z/8 g f/4 z/4 f7/8 g3/8 z/8 e e/4 z/4 e/4 z/4 e/4 z/4 d e/4 f/4 e/4
z/4 d/8 z/4 e/4 z/4 e/4 z/4 e/4 z/4 d e/4 f/4 e/4 z/4 d/4 z/4 e/4 z/4
e/8 z/4 e/4 z/4 d e/4 f/4 e/4 z/4 d/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4
d7/8 e/4 f/4 e/4 z/4 d/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4 d e/4 f/8 e/4
z/4 d/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4 d e/4 f/4 e/4 z/4 d/4 z/4 e23/8 e
d c7/8 B A3/8 z/8 B z23/8 B3/8 z/8 d d3/8 z/8 f d/4 z/4 d/4 z/8 e
z5/2 e d7/8 c B A3/8 z/8 B z23/8 B3/8 z/8 d d/4 z/4 f d/4 z/8 d3/8
z/8 e z5/2 e7/8 g g f e3/8 z/8 d z23/8 g3/8 z/8 a a g7/8 f e e e e7/8
f [ez/2] c3/8 z/8 c z19/8 e3/8 z/8 d c c d/4 z/4 B7/8 z51/8 a3/8 z/8
g z19/8 a3/8 z/8 g z23/8 g3/8 z/8 g3/8 z/8 f f z/2 g/4 z/4 e7/8 z5/2
a3/8 z/8 g z19/8 a3/8 z/8 g z23/8 g3/8 z/8 g f3/8 z/8 f g/4 z/4 e7/8
[e/2EB] e/2 e/4 z/4 d e/4 f/4 e/4 z/4 d/4 z/4 e/4 z/4 e/8 z/4 e/4 z/4
d e/4 f/4 e/4 z/4 d/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4 d7/8 e/4 f/4 e/4
z/4 d/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4 d e/4 f/8 e/4 z/4 d/4 z/4 e/4 z/4
e/4 z/4 e/4 z/4 d e/4 f/4 e/4 z/4 d/4 z/8 e/4 z/4 e/4 z/4 e/4 z/4 d
e/4 f/4 e/4 z/4 d/4 z/4 e/4 z/4 e/4 z/4 e/8 z/4 d e/4 f/4 e/4 z/4 d/4
z/4 e/4 z/4 e/4 z/4 e/4 z/4 d7/8 e/4 f/4 e/4 z/4 d/4 z3/4 a/8 a/8 b/8
b/8 ^a b b7/8 b b/4 z/4 b z/2 b e/4 z/8 e/4 z/4 e/4 z/4 d e/4 f/4 e/4
z/4 d/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4 d7/8 e/4 f/4 e/4 z3/8 g/8 ^g/8
=a/8 ^a/8 b/8 c'2 z/4 c'7/8 z/2 c' z/2 c' c'/4 z/4 c'/4 z/4 b/4 z/8 b
z/2 =a z/2 a a7/8 z/2 a a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 b b7/8 z/2 b
b z/2 b z/2 b/8 z/4 b/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4 d e/4 f/4 e/4 z/4
d/4 z/4 e/4 z/8 e/4 z/4 e/4 z/4 d e/4 f/4 e/4 z/4 =g/8 z/8 ^g/8 a/8
[^a/8b/8] z/8 c'15/8 z/4 c' z/2 c' z/2 c' c'/8 z/4 c'/4 z/4 b/4 z/4 b
z/2 =a z/2 a7/8 a z/2 a a/4 z/4 a/4 z/4 ^a/4 z/4 b7/8 z/2 b z/2 b b
z/2 b7/8 b/4 z/4 b e/4 z/4 e/4 z/4 e/4 z/4 d e/4 f/4 e/8 z/4 d/4 z/4
e/4 z/4 e/4 z/4 e/4 z/4 d e/4 f/4 e/4 z/4 d/4 z/4 e23/8 