X: 1
T: Mario Overworld (Main)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
Q: 1/4=100
M: 4/4
L: 1/8
K: G

e/2eec/2e g/2z3/2 G/2z3/2|c/2zG/2 zE/2zAB^A/2=A|G2/3c2/3e2/3 a=f/2gecd/2B|c/2zG/2 zE/2zAB^A/2=A|
G2/3c2/3e2/3 a=f/2gecd/2B/2z/2|zg/2^f/2 =f/2^deG/2A/2cA/2c/2=d/2|zg/2^f/2 =f/2^dec'c'/2 c'/2z3/2|zg/2^f/2 =f/2^deG/2A/2cA/2c/2=d/2|
z^d/2z=d/2z c/2z3z/2|zg/2^f/2 =f/2^deG/2A/2cA/2c/2=d/2|zg/2^f/2 =f/2^dec'c'/2 c'/2z3/2|zg/2^f/2 =f/2^deG/2A/2cA/2c/2=d/2|
z^d/2z=d/2z c/2z3z/2|c/2ccc/2d e/2cA/2 G2|c/2ccc/2d e/2z3z/2|c/2ccc/2d e/2cA/2 G2|
e/2eec/2e g/2z3z/2|c/2zG/2 zE/2zAB^A/2=A|G2/3c2/3e2/3 a=f/2gecd/2B|c/2zG/2 zE/2zAB^A/2=A|
G2/3c2/3e2/3 a=f/2gecd/2B|e/2cG/2 z^G A/2=f=f/2 A/2z3/2|B/2aB/2 a/2e=f/2 e/2cA/2 =G/2z3/2|e/2cG/2 z^G A/2=f=f/2 A/2z3/2|
B/2=f=f/2 =f/2ed/2 c/2=GE/2 C/2z3/2|c/2cE/2 z^G A/2=f=f/2 A/2z3/2|B/2aa/2 a/2e=f/2 c/2=GA/2 G/2z3/2|e/2cG/2 z^G A/2=fc/2 A/2z3/2|
B/2B=f/2 =f/2ed/2 c/2=GE/2 C/2z3/2|c/2ccc/2d e/2cA/2 G2|c/2ccc/2d e/2z3z/2|c/2ccc/2d e/2cA/2 G2|
e/2eec/2e g/2z3z/2|c/2cG/2 zE A/2cc/2 A/2z3/2|G/2aB/2 a/2e=f/2 e/2cA/2 G/2z3/2|e/2cG/2 zE A/2cc/2 =F/2z3/2|
B/2B=f/2 =f/2cB/2 c/2GC/2 E,/2