X: 1
T: Mean Woman Blues (2:13) [vocals] by nobodyvansekion
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Mean_Woman_Blues.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z16 z33/8 G/2 ^A3/8 c5/8 z/8 ^d/2 c21/8 z/8 c3/8 z/8 c/2 z/8 ^A21/8
[G3/4z5/8] [^A5/8z/2] c/4 z/8 c7/2 ^d7/8 c23/8 z/8 c/2 ^d/4 f/4 ^d/2
[F,5/8f5/8] z/8 [f21/8z/4] A,5/8 z/8 C3/8 z/4 F,/2 z3/8 [A,3/4z/8]
[^d3/8z/4] f/4 [f/2z/8] C/4 z/4 [F,/2f5/2] z3/8 A,3/4 C3/8 z/8
[F,5/8z/2] [f5/8z3/8] [A,3/4z/4] ^a/4 f/4 [g/8C/2] z/8 [g29/8z3/8]
G,/2 z3/8 B,5/8 z/8 D/4 z/4 G,5/8 z/4 [B,3/4z/8] [^a7/8z5/8]
[D3/8z/4] [g23/8z3/8] G,/2 z3/8 B,5/8 D3/8 z/4 [G,3/4z/2] [g/2z3/8]
[B,5/8z/8] ^a/2 z/8 [c'/4D/4] ^a/8 z/8 [c'3/4C/2] z3/8 [c'17/8E3/4]
G/4 z3/8 C/2 z/4 [^a7/8z/8] E5/8 z/8 [G/4g3/8] z/4 [g5/2z/8] C3/8
z3/8 E3/4 G/4 z3/8 [C5/8z3/8] g3/8 z/8 [E5/8z/8] f3/8 z/8 [^d/2G/4]
z3/8 [f5/8F,/2] z3/8 [f15/8A,3/4] C/4 z3/8 F,/2 [c/2z3/8] [A,3/4z/8]
^d/4 z/8 [^d5/8z/4] C/4 z/8 [c11/4z/8] F,5/8 z3/8 A,5/8 C/4 z3/8
[F,/2z3/8] [G5/8z/2] [A,5/8z/8] ^A/2 [c/2z/8] C/8 z3/8 [^d3/8C3/8]
z/8 [c19/8z3/8] E3/4 G/4 z3/8 C5/8 z/8 [c5/8z/8] E5/8 [c/2G/4] z/4
[B23/8z/8] G,5/8 z/4 B,3/4 D/4 z3/8 G,/2 [G5/8z3/8] [B,5/8z/8] ^A/2
c/8 D/8 z/8 [c29/8z/4] C/2 z3/8 E3/4 G/8 z/2 [F,5/8G,/8] z3/4
[A,5/8z/4] [^d3/4z/2] C/8 z/8 [c17/4z/4] C/2 z3/8 E5/8 z/8 G/4 z3/8
C/2 z/4 E3/4 G/4 z3/8 C/2 z3/8 E5/8 z/8 G/4 z/4 C5/8 z/4 E5/8 z/8 G/8
z/2 G,/2 z3/8 B,5/8 z/8 D/8 z3/8 G,/2 z3/8 B,3/4 D/4 z3/8 C/2 z3/8
E/2 z/8 G/4 z3/8 F,/2 z3/8 A,3/4 C/4 z3/8 C/2 z3/8 E5/8 z/8 G/8 z3/8
C/2 z3/8 E5/8 z/8 G/8 z/2 F,/2 z3/8 A,5/8 z/8 C/4 z/4 F,3/8 z/2 A,3/4
C/4 z3/8 F,/4 z5/8 A,5/8 z/8 C/8 z3/8 F,/2 z3/8 A,5/8 z/8 C/4 z3/8
G,3/8 z/2 B,5/8 z/8 D/4 z/4 G,/2 z3/8 B,3/4 D/4 z3/8 G,3/8 z/2 B,5/8
z/8 D/8 z3/8 G,/2 [g/2z3/8] [B,3/4z/8] ^a3/8 z/8 [c'3/8z/8] D/8 ^a/4
z/8 [c'3/4^a/8C3/8] z3/4 [c'19/8z/8] E5/8 G/4 z3/8 C3/8 z/2 [E5/8z/8]
^a/2 [g3/8z/8] G/4 z/4 [g3/4C5/8] z/4 [g7/4E5/8] z/8 G/4 z/4
[C5/8z/2] [g5/8z3/8] [E3/4z/4] f/2 [^d/2G/4] z/4 [f7/8z/8] F,3/8 z/2
[f7/4A,3/4] C/4 z/4 F,/2 [c5/8z/2] [A,5/8z/8] ^d/8 z/8 [^d5/8z3/8]
C/4 [c23/8z/4] F,/2 z3/8 A,5/8 z/8 C/4 z/4 [F,5/8z/2] [G5/8z/2]
[A,5/8^A/4] z/8 c/8 z/8 [c3/8z/8] C/8 z/4 [^d/2z/8] C3/8 [c21/8z/2]
E3/4 G/4 z/4 C5/8 z/4 [E3/4z/8] c/2 z/8 [c/2G/8E/8] z3/8 [B11/4z/8]
G,/2 z/4 B,3/4 z/8 D/4 z/4 [G,5/8z/2] [G5/8z3/8] [B,3/4z/8] ^A5/8
[c3/8D/4] z/4 [c27/8z/8] C3/8 z3/8 E3/4 z/8 G/8 z/2 [F,/2G,/8] z3/4
[A,5/8z/8] [^d7/8z/2] C/4 z/8 [c19/4z/4] C/2 z3/8 E5/8 z/8 G/4 z/4
C/2 z3/8 E3/4 G/4 z3/8 C/2 c3/8 z/8 c/2 z/8 ^A3/8 z/8 c/2 c3/8 z/4
c3/8 z/8 ^A3/8 z/8 c/2 z/8 c/4 z/4 c/8 z3/8 ^d3/4 z17/8 C/8 z3/8 c3/8
z/8 c3/8 z/8 ^A3/8 z/8 c3/8 z/4 c/4 z/4 c/2 z/8 c3/8 z/8 ^d/2 z/8 c/4
z/4 ^A3/8 z/8 c3/8 z19/8 C/4 z3/8 c/4 z/4 c/2 ^A3/8 z/8 [c5/8z/2]
[^A/4z/8] =A/8 z3/8 c/2 ^A/2 z/8 [c5/8z/2] ^A3/8 z/8 c/2 z/8 ^d7/8
z5/4 c3/8 z/4 [C,/8^d3/8C/8] z3/8 ^d3/8 z/8 ^d/2 z/8 ^d/8 z/8 ^d/2
z/8 c/8 z/8 c/8 z3/8 c/4 z/4 c/4 z3/8 g3/4 z/4 f3/8 z/4 ^d3/8 z/8 c/2
z/2 c/4 z/8 ^d/8 z/8 ^d3/8 z/8 [F,/2f5/8] z3/8 [f9/4A,7/8z3/4] C/4
z3/8 F,/2 z3/8 [A,7/8z/4] ^d/8 z/8 f/8 z/8 [f/2z/8] C/4 z/4
[f5/2F,/2] z3/8 A,3/4 C/4 z/4 [F,5/8z/2] [f/2z3/8] [A,7/8z/8] g3/8
z/8 [g/2z/8] C/4 z/4 [g13/4z/8] G,/2 z/4 B,3/4 D/4 z3/8 G,/2 z3/8
[B,3/4z/4] [^a3/4z/2] D/4 [g11/4z/4] G,/2 z3/8 B,3/4 z/8 D/4 z/4 G,/2
g3/8 [B,5/8z/8] ^a/2 z/8 [c'/4D/4z/8] ^a/4 z/8 [c'5/8C/2] z/4
[c'19/8z/8] E5/8 z/8 G3/8 z/4 C/2 z/4 [E3/4z/4] ^a/2 [g3/8z/8] G/4
z/4 [g3/4C5/8] z/4 [g7/4E3/4] z/8 G/4 z/4 [C5/8z/2] g3/8 [E5/8z/8]
f3/8 z/8 [^d3/8z/8] G/8 z3/8 [f5/8F,/2] z3/8 [f15/8A,3/4] C/4 z3/8
F,3/8 z/8 [c/2z3/8] [A,5/8z/8] ^d3/8 z/8 [^d/2z/8] C/4 z/4 [c5/2F,/2]
z3/8 A,3/4 C/4 z/4 [F,5/8z/2] [G5/8z/2] [A,5/8z/8] ^A/2 [c3/8z/8] C/8
z/4 [^d/2z/8] C3/8 z/8 [c5/2z3/8] E5/8 z/8 G/4 z3/8 C/2 z/4 [E3/4z/4]
c3/8 z/8 [c3/8G/8] z3/8 [B11/4z/8] G,/2 z3/8 B,3/4 D/4 z3/8
[G,/2z3/8] [G5/8z/2] [B,5/8z/8] ^A3/8 z/8 [c/8D/4] z/8 [c29/8z3/8]
C/2 z3/8 E5/8 z/8 G/8 z3/8 F,/2 z3/8 [A,3/4z/4] [^dz/2] C/4 z/4
[c27/8z/8] C/2 z3/8 E5/8 z/8 G/4 z3/8 C/2 =a/8 z/8 [E7/8z/8] a/2 z/4
[g/4C/8] z/4 [a5/8z/8] F,5/8 [F,/4a/4] z/8 A,5/8 z/8 A,/4 z/8 ^A,/2
z/8 [a3/4z/8] ^A,/8 z/4 [B,/2z3/8] ^g/4 [B,/4a3/8] z/8 [G,/2z/8]
[b21/8z5/8] G,/8 z/4 B,/2 z/8 B,/4 z/4 C/2 z/8 [C/4b3/8] z/4 [a/2D/2]
[b/4z/8] D/8 z/4 [c'65/8z/4] C,3/8 z/8 C,/4 z/4 E,3/8 z/8 E,/4 z/8
F,5/8 z/8 F,/8 z/4 ^F,/2 z/8 ^F,/8 z/4 G,/2 z5/8 B,3/8 z3/8 C,3 