X: 1
T: Mean Woman Blues (2:13) [bass] by nobodyvansekion
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Mean_Woman_Blues.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z16 z16 z57/8 F,5/8 z3/8 A,5/8 z/8 C3/8 z/4 F,/2 z3/8 A,3/4 C/4 z/4
F,/2 z3/8 A,3/4 C3/8 z/8 F,5/8 z/4 A,3/4 C/2 z/8 G,/2 z3/8 B,5/8 z/8
D/4 z/4 G,5/8 z/4 B,3/4 D3/8 z/4 G,/2 z3/8 B,5/8 D3/8 z/4 G,3/4 z/8
B,5/8 z/8 D/4 z/4 C/2 z3/8 E3/4 G/4 z3/8 C/2 z3/8 E5/8 z/8 G/4 z3/8
C3/8 z3/8 E3/4 G/4 z3/8 C5/8 z/4 E5/8 G/4 z3/8 F,/2 z3/8 A,3/4 C/4
z3/8 F,/2 z3/8 A,3/4 C/4 z/4 F,5/8 z3/8 A,5/8 C/4 z3/8 F,/2 z3/8
A,5/8 z/8 C/8 z3/8 C3/8 z/2 E3/4 G/4 z3/8 C5/8 z/4 E5/8 G/4 z3/8
G,5/8 z/4 B,3/4 D/4 z3/8 G,/2 z3/8 B,5/8 z/8 D/8 z3/8 C/2 z3/8 E3/4
G/8 z/2 [F,5/8G,/8] z3/4 A,5/8 z/8 C/8 z3/8 C/2 z3/8 E5/8 z/8 G/4
z3/8 C/2 z/4 E3/4 G/4 z3/8 C/2 z3/8 E5/8 z/8 G/4 z/4 C5/8 z/4 E5/8
z/8 G/8 z/2 G,/2 z3/8 B,5/8 z/8 D/8 z3/8 G,/2 z3/8 B,3/4 D/4 z3/8 C/2
z3/8 E/2 z/8 G/4 z3/8 F,/2 z3/8 A,3/4 C/4 z3/8 C/2 z3/8 E5/8 z/8 G/8
z3/8 C/2 z3/8 E5/8 z/8 G/8 z/2 F,/2 z3/8 A,5/8 z/8 C/4 z/4 F,3/8 z/2
A,3/4 C/4 z3/8 F,/4 z5/8 A,5/8 z/8 C/8 z3/8 F,/2 z3/8 A,5/8 z/8 C/4
z3/8 G,3/8 z/2 B,5/8 z/8 D/4 z/4 G,/2 z3/8 B,3/4 D/4 z3/8 G,3/8 z/2
B,5/8 z/8 D/8 z3/8 G,/2 z3/8 B,3/4 D/8 z3/8 C3/8 z5/8 E5/8 G/4 z3/8
C3/8 z/2 E5/8 z/8 G/4 z/4 C5/8 z/4 E5/8 z/8 G/4 z/4 C5/8 z/4 E3/4 G/4
z3/8 F,3/8 z/2 A,3/4 C/4 z/4 F,/2 z/2 A,5/8 z/8 C/4 z/4 F,/2 z3/8
A,5/8 z/8 C/4 z/4 F,5/8 z3/8 A,5/8 z/8 C/8 z3/8 C3/8 z/2 E3/4 G/4 z/4
C5/8 z/4 E3/4 [G/8E/8] z/2 G,/2 z/4 B,3/4 z/8 D/4 z/4 G,5/8 z/4 B,3/4
D/4 z3/8 C3/8 z3/8 E3/4 z/8 G/8 z/2 [F,/2G,/8] z3/4 A,5/8 C/4 z3/8
C/2 z3/8 E5/8 z/8 G/4 z/4 C/2 z3/8 E3/4 G/4 z3/8 C/2 z33/4 C/8 z17/2
C/4 z17/2 [C,/8C/8] z17/2 F,/2 z3/8 [A,7/8z3/4] C/4 z3/8 F,/2 z3/8
A,7/8 C/4 z/4 F,/2 z3/8 A,3/4 C/4 z/4 F,5/8 z/4 [A,7/8z3/4] C/4 z3/8
G,/2 z/4 B,3/4 D/4 z3/8 G,/2 z3/8 B,3/4 D/4 z/4 G,/2 z3/8 B,3/4 z/8
D/4 z/4 G,/2 z3/8 B,5/8 z/8 D/4 z/4 C/2 z3/8 E5/8 z/8 G3/8 z/4 C/2
z/4 E3/4 z/8 G/4 z/4 C5/8 z/4 E3/4 z/8 G/4 z/4 C5/8 z/4 E5/8 z/8 G/8
z3/8 F,/2 z3/8 A,3/4 C/4 z3/8 F,3/8 z/2 A,5/8 z/8 C/4 z/4 F,/2 z3/8
A,3/4 C/4 z/4 F,5/8 z3/8 A,5/8 z/8 C/8 z3/8 C3/8 z/2 E5/8 z/8 G/4
z3/8 C/2 z/4 E3/4 G/8 z/2 G,/2 z3/8 B,3/4 D/4 z3/8 G,/2 z3/8 B,5/8
D/4 z3/8 C/2 z3/8 E5/8 z/8 G/8 z3/8 F,/2 z3/8 A,3/4 C/4 z3/8 C/2 z3/8
E5/8 z/8 G/4 z3/8 C/2 z/4 E7/8 C/8 z3/8 F,5/8 F,/4 z/8 A,5/8 z/8 A,/4
z/8 ^A,/2 z/4 ^A,/8 z/4 B,/2 z/8 B,/4 z/8 G,/2 z/4 G,/8 z/4 B,/2 z/8
B,/4 z/4 C/2 z/8 C/4 z/4 D/2 z/8 D/8 z/2 C,3/8 z/8 C,/4 z/4 E,3/8 z/8
E,/4 z/8 F,5/8 z/8 F,/8 z/4 ^F,/2 z/8 ^F,/8 z/4 G,/2 z5/8 B,3/8 z3/8
C,3 