X: 1
T: Mean Woman Blues (2:13) [lute] by nobodyvansekion
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Mean_Woman_Blues.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z35/8 [C5/8z/2] [c5/8e5/8G3/4z/2] C5/8 [c5/8G3/4e5/8z/2] C5/8
[c5/8e3/4G3/4z/2] [C5/8z/2] [e/2c/2G7/8] z/8 [G,5/8z3/8] [G7/8z/8]
[B5/8d5/8z/2] G,5/8 [B5/8d5/8G5/8z/2] [G,3/4z5/8] [B/2G5/8d/2]
[G,5/8z/2] [B/2d/2G5/8] [C3/4z5/8] [c5/8G5/8e5/8z/2] C5/8
[e/4c3/8G3/8] z/4 [F,5/8z/2] [F3/4c5/8z/8] A/2 [F,5/8z/2] [c/2A/2F/2]
C5/8 [c5/8e5/8G5/8z/2] C5/8 [e5/8c5/8G5/8z/2] [C5/8z/2] [c3/4e3/4z/8]
[G5/8z/2] C/2 [e3/4c3/4G3/4z/2] [C3/4z5/8] [c5/8e5/8G3/4z/2] C5/8
[c5/8G5/8e5/8z/2] [C5/8z/2] [c5/8e5/8G3/4] C/2 [c/2e/2G5/8]
[G,5/8z/2] [B3/4G3/4d3/4z5/8] [G,5/8z/2] [B3/4G3/4d3/4z5/8]
[G,5/8z/2] [d5/8G5/8B5/8] G,/2 [B3/8d3/8G5/8] z/8 C5/8
[G5/8c5/8e5/8z/2] [C5/8z/2] [e/2c/2G/2] z/8 F,/2 [F3/4c5/8A5/8z/2]
[F,3/4z5/8] [A3/8c3/8F3/8] z/8 [C5/8z/2] [c5/8e5/8G5/8z/2] [C3/4z5/8]
[G5/8c5/8e5/8z/2] C5/8 [c/2G5/8e/2] [C5/8z/2] [c3/8e3/8z/8] G3/8 z/8
[F,5/8z/2] [F3/4c5/8A5/8z/2] [F,3/4z5/8] [c3/4A5/8F3/4] F,/2
[c3/4A5/8F3/4z/2] [F,5/8z/2] [c3/4z/8] [A5/8F3/4z/2] [F,5/8z/2]
[F7/8z/8] [A5/8c3/4^d5/8z3/8] [F,3/4z5/8] [c5/8A3/4F3/4z/2]
[F,5/8z/2] [A3/4z/8] [c5/8F5/8z/2] [F,5/8z/2] [A/2c/2F5/8]
[G,3/4z5/8] [G3/4B3/4=d3/4z/2] [G,3/4z5/8] [d5/8B5/8G3/4z/2]
[G,5/8z/2] [B3/4G7/8d3/4z5/8] [G,5/8z/2] [d3/4B3/4G3/4z/2]
[G,3/4z5/8] [B7/8f7/8G7/8z/2] [G,3/4z5/8] [G3/4B5/8f3/4z/2]
[G,3/4z/2] [f3/4G3/4z/8] [B5/8z/2] [G,5/8z/2] [f/2B3/8G3/8] z/8
[C3/4z/2] [c/8G13/8] [g5/8e3/4c3/4B/8] z3/8 [C5/8z/4] [^A3/4z3/8]
[g5/8e5/8c/2] [C5/8G3/4c5/8z/2] [g3/4z/8] [e5/8c5/8z/8] [^A5/8z3/8]
[C/2z/4] G/8 z/8 [c3/4G/2g/2e5/8] [C5/8G/2] z/8
[G3/4c7/8e3/4^a/2g7/8z3/8] [C3/4z3/8] [G3/4^A3/4z/4]
[e3/4c5/8g3/4z/2] [C3/4z/8] [G5/8c/2] [e3/4g3/4c3/4z/4] [^A5/8G/8]
z/8 [C3/4z3/8] [G9/8z/4] [e/2g/2c/2] [F,5/8z/2] [G3/4c/8]
[=A5/8F3/4c5/8z/2] [F,5/8z/4] [G3/4^A5/8z/4] [=A7/8c5/8F7/8]
[G5/8F,5/8c/2] [A3/4c3/4F3/4z/4] [^A3/4z/4] [F,5/8z/2] [G9/8z/8]
[c5/8=A5/8F3/4z/2] [F,3/4z/2] [G13/8c/8] [A7/8F7/8^d3/4c3/4z/2]
[F,5/8z/4] [^A3/4z/4] [=A3/4F3/4c5/8^d5/8z/2] [F,3/4z/8] [G3/4c/2]
[A3/4c5/8F3/4z/4] [^A7/8z/4] [F,3/4z5/8] [=A3/8Gc3/8F/2] z/8
[C5/8z/2] [G/8c7/8e7/8] [Gz/2] [C5/8z/4] [^A5/8z/4] [c/2G/2e3/4]
[G5/8C3/4c5/8] [c3/4e3/4G/4] [^A7/4G/2z/4] [C3/4z/2] G/8 [c/2e/2G]
[G,3/4z/2] [c3/4=d3/4B3/4G9/8z5/8] [G,5/8z/4] [^A5/8z/4]
[d3/4B3/4G9/8z5/8] [G,5/8c5/8z/2] [B5/8d5/8G/4] [^A15/8G3/8]
[G,5/8z/2] [G9/8d3/8B3/8] z/8 C5/8 [c5/8e5/8G3/4z/2] [C5/8z/4]
[G3/8^A5/8z/4] [c/2e/2z/8] [G9/8z3/8] [c5/8z/8] [F,5/8z/2]
[c3/4=A3/4F3/4z/4] [^A9/8G/8] z/8 [F,3/4z/2] [G/2z/8] [=A/2c/2F3/8]
z/8 [G5/8c/2C3/4] [c3/4e3/4z/8] [G5/8z/8] [^A5/4z3/8] [C5/8z3/8] G/8
[G9/8c/2e3/4] [C3/4c5/8] [e3/4c9/8G9/8z/2] C5/8 [e3/4cG3/4z/2]
[C3/4z/2] [^d7/8z/8] [c5/8e5/8G5/8z/2] [C5/8z/4] c/4
[c5/8e5/8G3/4z/2] [^d5/8C7/8] [ce5/8G5/8z/4] [^d3/8C/4] [C/2z/4]
[g3/4z/4] [C3/8e/2c3/8G3/4] [c/4z/8] G,/8 [G,z/4] ^A/8 z/8
[B5/8=d/4G/2] [d7/8z/4] [G3/8G,9/8] B/4 [G/4B/4d5/8] [B5/8G5/8f/2z/4]
[G,9/8z3/8] G/8 [G3/4z/8] [d/2B/2^A3/8] z/8 [G,3/4B3/8] z/8
[d5/8G5/8B5/8] [C3/4^d/8e3/8] z3/8 [e5/8c5/8G3/4g9/8z/2] [C5/8z3/8]
c/4 [c/2e/2G/2C3/8z/4] ^G/4 [F,7/8=A/2] [F/8A3/4c/8] [c/2F/2]
[^d/4F/2c/8F,/2^A/8] z/8 =d/8 z/8 [F,/4F3/8c5/8=A/2] z/8 F/4 [Cz/4]
^d/4 [e5/8c5/8=G5/8z/4] [g3/8z/4] [C9/8^a/4] z/8 =a/8
[e5/8c3/8G3/4g3/4] [c/2z/4] [C^d/8e/4] z/8 [g/2z/8] c/8
[e3/8c3/8G3/4] [g3/8^d/4c/2e/2] [C/2z/4] [c/4g/4e/4]
[C3/8e3/8c/2G/2z/4] ^G/4 [A3/8F,/8] [F,7/8z/2] [c3/4F7/8B/8A5/8] z3/8
F,/8 [F,/2z/4] [=d3/8F/4] [c/4A5/8F/4F,/4] [c3/8F5/8z/4] [^d3/8F,5/8]
z/8 [c/2A3/4F5/8=d3/8=G/8] z3/8 [c3/8z/8] [F/4^d/8F,5/8] z/8 ^G/4
[c5/8A/2F7/8z/4] ^G/8 z/8 [^G/8A/4F,/8] [F,z/4] [F/4c/4]
[A3/4F7/8c7/8^d3/4z/2] [F,5/8z3/8] [=d/4F/8] [F3/8c/8A5/8] [c5/8z/4]
[F5/8z/4] [F,5/8^G/8A3/8] z3/8 [c3/4A3/4F3/4z/2] F,/8 [F,/2z/4]
[d/4F/4] [F,/4c/2A5/8F5/8] z/8 ^A/8 [^A/8B/2G,3/4] z3/8 [=G/8d/8]
[d5/8G3/4B3/4z/2] [G,/2z/4] [f/4G/4] [B3/4d3/4G,/4G3/8] z/8 [e/8G3/4]
z/8 [G,/2f/4] e/4 [d3/4B5/8G3/4G,/2] [G,/8^A/8] [G,7/8B/4] d/4
[d/4B3/4G3/4^A/4] [d9/8F/8] z/8 [G,5/8z3/8] G/4 [f7/8B/2G/2G,3/8z/4]
[^A/8d/8] z/8 [G,9/8B3/8G3/8] [d/2G/8] G/8 [G/4B3/4f/4]
[G5/8f/2g5/8z/4] [G,5/8z3/8] G/8 [B3/4G3/4f3/4z/8] G,/4 z/8
[G,3/4z5/8] [f5/8B/2G/2] [C5/8z/2] [c7/8g7/8e7/8z5/8] [C5/8z/4]
[G3/4^A3/4z/4] [g7/8e7/8c5/8] [C5/8G3/4c/2] [g3/4e5/8c3/4z/4]
[^A7/4G/8] z/8 [C5/8z/2] [G/2g3/4e3/4c7/8] z/8 [C5/8G11/8z/2]
[c7/8e7/8^a3/4g7/8z/2] [C3/4z/4] [^A3/4z3/8] [c/2e3/4g3/4^a5/8]
[G7/8c5/8C3/4] [e5/8c5/8^a5/8g5/8z/8] [^A15/8z3/8] [C5/8z/2]
[G9/8e/2c/2^a/2g/2] z/8 [F,5/8z/2] [=A3/4F7/8c7/8G13/8z/2]
[F,3/4z3/8] [^A5/8z/4] [c/2=A3/4F7/8] [G3/4c5/8z/8] [F,5/8z/2]
[c3/4A3/4F7/8z/4] [^A7/4z/4] [F,5/8z/2] [G9/8z/8] [c3/4=A3/4F3/4z/2]
[F,3/4z/2] [G13/8c3/4A7/8z/8] [F3/4z/2] [F,/2z/4] [^A5/8z/4]
[F3/4=A3/4c/2] [F,3/4G7/8z/8] c/2 [A3/4c5/8F3/4z/4] [^A7/4G/4]
[F,3/4z/2] [G=A/2c/2z/8] F3/8 z/8 [C5/8z/2] [G9/8c3/4e3/4z/2]
[C3/4z3/8] [^A5/8z/4] [e3/4c/2G/2] [G5/8c5/8C3/4] [c5/8e5/8G/8]
[^A15/8G5/8z3/8] [C5/8z/2] [G9/8c5/8e/2] z/8 [G,5/8z/2]
[c5/8d3/4G3/4B3/4z/2] [G,3/4z3/8] [G/4^A5/8] [d5/8B5/8G/2]
[G,3/4G5/8c3/4z/2] [d3/4B3/4z/8] [G5/8z/4] [^A13/8z/4] G,/2 [GB/2d/2]
[C3/4z5/8] [c3/4G9/8e3/4z/2] [C3/4z3/8] [^A/2z/8] [c/2e/2z/8] G/2
[G9/8F,5/8c/2] [=A3/4F3/4c3/4z3/8] [^A7/4z/4] [F,3/4z/2]
[Gc/2=A5/8F/2] z/8 [C5/8z/2] [e7/8c7/8Gz/2] [C5/8z3/8] [^A5/8z/8]
[c5/8eG5/8] [C5/8c/2G/2] [e9/8c9/8G7/8z3/8] [^A5/4z/4] [C/2z3/8] G/8
G/2 [^Ac/2G/8C/4] [e/8G7/8] z55/8 [=AF,5/4c7/8F] z/4 G/4 z/4
[^A/8d/4G/8] [G/4c/8C/4^A/8e/8] z17/2 [^A/4G/8c/4] [e/8G/8C/4] z17/2
[^A/4G/4c/4e/4C3/8] z37/8 [c/2e3/8g/2] z/8 [c3/8e/4g3/8] [^A3/4z/4]
[g/2c3/8e/2] z/4 [e3/8g3/8c/2C5/8^a3/8] z/8 [e3/4c3/4^a5/8g3/4z/4]
[^A5/8z/4] [C7/8z/2] [G5/8z/8] [e3/8c/2g3/8] z/8 [F,3/4G5/8]
[G3/2c7/8=A7/8F7/8z5/8] [F,5/8z/8] ^A/8 [^A5/8c/8] z/8 [c/2=A7/8F7/8]
[G7/8c5/8z/8] [F,5/8z/2] [c3/4A3/4F3/4z/8] [^A2z3/8] [F,5/8z3/8]
[G5/8z/8] [c7/8=A7/8Fz/2] [F,7/8z/8] [G2z/2] [c5/8^A/8=A7/8F] z/2
[F,/2z/8] [^A5/8z/4] [=A7/8z/8] [c/2F3/4] [G7/8F,/4c/2] z/4
[A7/8F7/8^d3/4c7/8z/4] [^A15/8z/4] [F,3/4z5/8]
[G9/8=A5/8c5/8F5/8^d/2] [G,7/8z5/8] [c3/4B=dG9/8A/4] z/4 [G,3/4z3/8]
[^A5/8z/4] [d7/8B7/8G/2] [G5/8G,3/4c3/4z/2] [d7/8B7/8z/8] [G3/4z/4]
[^A7/4c/8] z/8 [G,5/8z/2] [G9/8d3/4B3/4c/8] z3/8 [G,3/4z5/8]
[B7/8f7/8cG9/8z/2] [G,3/4z3/8] [^A3/4z/4] [f3/4B3/4Gz/2]
[G,3/4c5/2z/2] [f3/4B3/4G3/4z3/8] [^A13/8z/4] [G,5/8z3/8] G/8
[f/2B/2G] [C3/4z/2] [c7/8G9/8e7/8z5/8] [C3/4z/4] [^A5/8c/8] z/8
[c/2e7/8G9/8] [c5/8z/8] [C5/8z/2] [c9/8e7/8G7/8z3/8] [^A13/8z/8]
[C3/4z/2] G/8 [c7/8e5/8G7/8z/2] [C5/8z/2] [G/8c/8] [cg3/4Gz/2]
[C5/8z/4] [^A5/8z/4] [g3/4c5/8G9/8z/2] [C3/4z/8] c/2 [c/4g3/4G5/8]
[c3/4^A7/4z3/8] [C/2z3/8] [G/8g/2c] [G15/4z/2] [F,3/4z/2]
[c/8=A7/8F7/8] [cz3/8] [F,7/8z3/8] [^A5/8z/4] [=A7/8c/2F7/8]
[c5/8z/8] [F,5/8z/2] [c9/8A3/4F7/8z/4] [^A7/4z/4] [F,3/4z/2]
[G15/4z/8] [c7/8=A5/8F3/4z/2] [F,3/4z/2] [c9/8A7/8F7/8^d7/8z/2]
[F,3/4z3/8] [^A5/8z/4] [=A3/4F3/4c5/8^d3/4z/2] [F,5/8z/8] c/2
[A5/8F5/8c^d5/8z/4] [^A13/8z/4] [F,3/4z/2] [G9/8=A/2cF/2] z/8
[C5/8z/2] [c9/8e3/4G9/8z5/8] [C5/8z/4] [^A5/8z/4] [e3/4c/2G/2]
[C3/4G5/8c/2] [c9/8e7/8z/8] [G3/4z/4] [^A13/8z/4] [C3/4z3/8] G/8
[e5/8c7/8G] [G,3/4z/2] [G9/8cB7/8=d7/8z5/8] [G,3/4z/4] [^A5/8z/4]
[B3/4d3/4G/2] [G5/8c5/2z/8] [G,5/8z/2] [d3/4B3/4G3/4z3/8] [^A3/2z/8]
[G,5/8z/2] [GB5/8d/2] z/8 [C5/8z/2] [G9/8c9/8e3/4z5/8] [C5/8z/4]
[^A/2z/4] [e/2c/2G/2] [G9/8c5/8F,3/4z/2] [=A7/8F7/8z/8] c/4
[^A13/8c3/4z/4] [F,5/8z/2] [G9/8=A5/8cz/8] F/2 [C5/8z/2]
[ce7/8G9/8z/2] [C3/4z3/8] [^A5/8z/4] [ec/8G9/8] c3/8 [C3/4c5/8]
[e5/8cG3/4z/4] [^A11/8z/8] [C3/4z3/8] G/8 z/8 [c3/4G29/8z/2]
[F,7/8z3/4] [c/2=A3/4F3/4z3/8] [F,3/4z/8] c/2 [c3/8A/4F/4] z/8
[A5/8F,7/8c5/8F5/8] z/8 [A3/8c/8F3/8] c/4 [c3/8A/4F/2F,3/4] z/8
[c3/8A/8] z/8 [Gz/8] B/8 z/4 [G,3/4B/2d5/8] z/8 [B3/8d3/4G^A3/8]
[B5/8z/8] [G,3/4z/4] d3/8 [dG/8B] G3/8 [G,3/4f/2G/2e/8] z/2
[e3/8G5/8B5/8d/2] [G,z/8] [d/4e/8] z/8 [B/8d3/8G/8] z/4 [d/8B/8G/4]
z/4 [G/4C7/8c/8e/4] z/8 [c/4z/8] [e/4G/8^d/8] z/8 [e/4c/4G/4z/8] g/4
[e/4c/4z/8] [G/8C5/8=a3/8] z/8 [e/4c/8G/4] z/4 [e/8c/8G/8] z/4
[c/8=A/8F/8F,5/8] [^a3/8z/8] [c/8A/8F/4] z/4 [c/4A/8F/4] =a/4
[A/4c/4F/4F,5/8z/8] [g3/8z/4] [A/8c/8F/8] z/8 [G3/4e3/4c/2z/8] ^d3/8
[C3/8^F,/8c3/8] z5/8 G/4 [^d5/8G3/8z/8] [G,/8c/8] z/2
[C23/8c21/8e21/8G21/8^F,/8] 