X: 1
T: Mean Woman Blues (2:12) [drums] by nobodyvansekion
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Mean_Woman_Blues.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z16 z16 z16 z73/8 ^G,/8 [^D/4D,/4] [^G,/8^D/4] z/4 [^D/8C,/8] z/4
[^G,/4z/8] [^D/8D,/8] z3/8 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] ^G,/8 z/4
[^D/8C,/8] z3/8 [^D/4D,/4z/8] ^G,/8 z/8 ^D/8 z/8 [^D/8C,/8] z3/8
[^G,/8^D/4D,/4] z/8 [^G,/8^D/4] z/8 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8]
z3/8 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] ^G,/8 z/4 [^D/8C,/8] z3/8
[^G,/8^D/4D,/4] z/8 ^D/4 z/8 [^D/8C,/8] z/4 ^G,/8 [^D/8D,/8] z/8
^G,/8 z/8 [^D/4C,/4] z/4 [^G,/4z/8] [^D/8D,/8] z3/8 [^D/4C,/4] z/4
[^G,/8^D/4D,/4] z/8 ^G,/8 z/4 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8
^D/4 z/8 [^D/8C,/8] z3/8 [^D/8D,/8^G,/8] z/8 ^G,/8 z/8 [^D/4C,/4] z/4
[^G,/4z/8] [^D/8D,/8] z3/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 ^G,/8
z/4 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 ^D/4 [^D/4C,/4] z/4
[^G,/4z/8] [^D/8D,/8] z/8 ^G,/8 z/8 [^D/4C,/4] z/4 [^G,/4z/8]
[^D/8D,/8] z3/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 ^G,/8 z/4
[^D/8C,/8] z3/8 [^G,/8^D/8D,/8] z3/8 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8]
z/8 [^G,/8^D/8] z/8 [^D/4C,/4] z/4 [^G,/4^D/4D,/4] z3/8 [^D/8C,/8]
z3/8 [^G,/8^D/4D,/4] z/8 ^G,/8 z/4 [^D/8C,/8] z3/8 [^G,/8^D/8D,/8]
z3/8 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] ^G,/8 z/4 [^D/8C,/8] z3/8
[^G,/8^D/4D,/4] z/2 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 ^G,/4
[^D/4C,/4] z3/8 [^D/8D,/8^G,/8] z3/8 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8]
z/8 ^G,/8 z/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/2 [^D/8C,/8] z3/8
[^G,/8^D/8D,/8] z/8 ^G,/8 z/8 [^D/4C,/4] z3/8 [^D/8D,/8^G,/8] z/8
^D/8 z/8 [^D/4C,/4] z/4 [^G,/8^D/4D,/4] z/8 ^G,/4 z/8 [^D/8C,/8] z3/8
[^G,/8^D/4D,/4] z/2 [^D/8C,/8] z3/8 [^G,/8^D/8D,/8] z/8 ^G,/8 z/8
[^D/4C,/4] z3/8 [^G,/8^D/8D,/8] z3/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4]
z/8 ^G,/8 z/4 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z3/8 [^D/4C,/4] z3/8
[^G,/8^D/8D,/8] z/8 ^G,/8 z/8 [^D/4C,/4] z3/8 [^D/8D,/8^G,/8] z/8
^D/8 z/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 ^G,/8 z/4 [^D/8C,/8]
z3/8 [^G,/8^D/8D,/8] z3/8 [^D/4C,/4] z/8 ^D/8 z/8 [^D/8D,/8^G,/8] z/8
^G,/8 z/8 [^D/4C,/4] z/4 [^D/4D,/4z/8] ^G,/8 z/8 ^D/8 z/8 [^D/8C,/8]
z3/8 [^G,/8^D/4D,/4] z/8 ^G,/8 z/4 [^D/8C,/8] z3/8 [^G,/8^D/8D,/8]
z3/8 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] ^G,/8 z/4 [^D/8C,/8] z3/8
[^G,/8^D/4D,/4] z/4 ^D/8 z/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8
^G,/4 [^D/4C,/4] z3/8 [^D/8D,/8^G,/8] z3/8 [^D/4C,/4] z/4 ^G,/8
[^D/8D,/8] ^G,/4 z/8 [^D/8C,/8] z3/8 [^G,/4^D/4D,/4] z3/8 [^D/8C,/8]
z3/8 [^G,/8^D/8D,/8] z/8 [^D/4^G,/8] z/8 [^D/4C,/4] z3/8
[^D/8D,/8^G,/8] z3/8 [^D/4C,/4] z/4 [^G,/8^D/4D,/4] z/8 ^G,/4 z/8
[^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 ^D/4 z/8 [^D/8C,/8] z3/8
[^G,/8^D/8D,/8] z/8 [^D/4^G,/8] z/8 [^D/4C,/4] z/4 [^G,/4z/8]
[^D/8D,/8] z3/8 [^D/8C,/8] z/8 ^D/4 [^G,/8^D/4D,/4] z/4 ^G,/8 z/8
[^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 ^D/4 [^D/4C,/4] z3/8
[^G,/8^D/8D,/8] z/8 [^D/8^G,/8] z/8 [^D/4C,/4] z3/8 [^D/8D,/8^G,/8]
z3/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 ^G,/8 z/4 [^D/8C,/8] z3/8
[^G,/8^D/8D,/8] z/8 ^D/4 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] z/8
[^G,/8^D/8] z/8 [^D/4C,/4] z/4 [^G,/4^D/4D,/4] z3/8 [^D/8C,/8] z3/8
[^G,/8^D/4D,/4] z/8 ^G,/8 z/4 [^D/8C,/8] z3/8 [^G,/8^D/8D,/8] z3/8
[^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] ^G,/4 z/8 [^D/8C,/8] z3/8
[^G,/8^D/4D,/4] z/2 [^D/8C,/8] z/4 ^G,/8 [^D/4D,/4z/8] ^G,/4 z/8
[^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] z/8 ^D/8 z/8 [^D/4C,/4] z/4 ^G,/8
[^D/8D,/8] z/8 ^G,/8 z/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/2
[^D/8C,/8] z3/8 [^G,/8^D/8D,/8] z/8 ^G,/8 z/8 [^D/4C,/4] z3/8
[^D/8D,/8^G,/8] z/8 ^D/8 z/8 [^D/4C,/4] z/4 [^D/4D,/4z/8] ^G,/8 z/8
^G,/8 z/8 [^D/8C,/8] z3/8 [^D/4D,/4z/8] ^G,/8 z3/8 [^D/8C,/8] z3/8
[^D/8D,/8^G,/8] z/8 ^G,/8 z/8 [^D/4C,/4] z/4 [^G,/4z/8] [^D/8D,/8]
z/8 ^D/8 z/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 ^G,/8 z/4 [^D/8C,/8]
z3/8 [^G,/8^D/4D,/4] z3/8 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] ^G,/4 z/8
[^D/4C,/4] z/4 [^G,/4z/8] [^D/8D,/8] z/8 ^D/8 z/8 [^D/8C,/8] z3/8
[^G,/8^D/4D,/4] z/8 [^G,/8^D/4] z/4 [^D/8C,/8] z3/8 [^D/8D,/8^G,/8]
z3/8 [^D/4C,/4] z/8 ^D/8 z/8 [^G,/8^D/8D,/8] z/8 ^G,/8 z/8 [^D/4C,/4]
z/4 [^G,/4^D/4D,/4] z3/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8
[^G,/8^D/4] z/4 [^D/8C,/8] z3/8 [^G,/8^D/8D,/8] z3/8 [^D/4C,/4] ^D/4
^G,/8 [^D/8D,/8] z/8 ^G,/8 z/8 [^D/8C,/8] z3/8 [^D/4D,/4z/8] ^G,/8
z/8 ^D/8 z/8 [^D/8C,/8] z3/8 [^D/4D,/4^G,/8] z/8 [^D/4^G,/4]
[^D/4C,/4] z3/8 [^D/8D,/8^G,/8] z3/8 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8]
^G,/4 z/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/2 [^D/8C,/8] z3/8
[^D/8D,/8^G,/8] z/8 [^D/4z/8] ^G,/8 [^D/4C,/4z/8] ^G,/8 z3/8
[^G,/8^D/8D,/8] z3/8 [^D/4C,/4^G,/8] z3/8 [^D/4D,/4z/8] ^G,/8 z/8
^G,/8 z/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 ^D/4 z/8 [^D/8C,/8]
z3/8 [^D/8D,/8^G,/8] z/8 [^D/4z/8] ^G,/8 [^D/4C,/4] z3/8
[^D/8D,/8^G,/8] z3/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/4 ^G,/8 z/8
[^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 ^D/4 [^D/4C,/4] z3/8
[^G,/8^D/8D,/8] z/8 ^G,/8 z/8 [^D/4C,/4] z3/8 [^D/8D,/8^G,/8] z3/8
[^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 ^G,/4 z/8 [^D/8C,/8] z3/8
[^D/8D,/8^G,/8] z/8 ^D/4 [^D/4C,/4] z3/8 [^D/8D,/8^G,/8] z/8 ^G,/4
[^D/4C,/4] z/4 [^D/4D,/4z/8] ^G,/8 z3/8 [^D/8C,/8] z3/8
[^G,/8^D/4D,/4] z/8 ^G,/8 z/4 [^D/8C,/8] z3/8 [^D/8D,/8^G,/8] z3/8
[^D/4C,/4] z3/8 [^D/8D,/8^G,/8] z/8 ^G,/8 z/8 [^D/8C,/8] z3/8
[^D/4D,/4z/8] ^G,/8 z3/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 ^G,/8
z/8 [^D/4C,/4] z3/8 [^D/8D,/8^G,/8] z/8 ^D/8 z/8 [^D/4C,/4] z/4
[^G,/4z/8] [^D/8D,/8] z/8 ^G,/8 z/8 [^D/8C,/8] z3/8 [^D/4D,/4^G,/4]
z3/8 [^D/8C,/8] z3/8 [^G,/8^D/8D,/8] z/8 ^G,/8 z/8 [^D/4C,/4] z3/8
[^D/8D,/8^G,/8] z3/8 [^D/4C,/4] z/4 [^D/4D,/4z/8] ^G,/8 z/8 ^G,/8 z/8
[^D/8C,/8] z3/8 [^D/4D,/4z/8] ^G,/8 z3/8 [^D/8C,/8] z3/8
[^G,/8^D/8D,/8] z/8 ^G,/8 z/8 [^D/4C,/4] z3/8 [^D/8D,/8^G,/8] z3/8
[^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/4 ^G,/8 z/8 [^D/8C,/8] z3/8
[^G,/8^D/4D,/4] z3/8 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] ^G,/4 z/8
[^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] z3/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4]
z/8 [^G,/8^D/4] z/4 [^D/8C,/8] z3/8 [^D/8D,/8^G,/8] z3/8 [^D/4C,/4]
z3/8 [^D/8D,/8^G,/8] z/8 ^G,/8 z/8 [^D/4C,/4] z/4 [^D/4D,/4z/8] ^G,/8
z/8 ^D/8 z/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 [^G,/8^D/4] z/4
[^D/8C,/8] z3/8 [^D/8D,/8^G,/8] z3/8 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8]
^G,/4 z/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/2 [^D/8C,/8] z/4 ^G,/8
[^D/4D,/4] ^G,/8 z/8 [^D/4C,/4] z3/8 [^G,/8^D/8D,/8] z3/8 [^D/4C,/4]
z3/8 [^D/8D,/8^G,/8] z/8 ^G,/8 z/8 [^D/8C,/8] z3/8 [^D/4D,/4^G,/8]
z/8 ^D/4 z/8 [^D/8C,/8] z3/8 [^G,/8^D/8D,/8] z/8 [^G,/8^D/4] z/8
[^D/4C,/4] z3/8 [^D/8D,/8^G,/8] z3/8 [^D/4C,/4] ^D/4 [^D/4D,/4^G,/8]
z/4 ^G,/8 z/8 [^D/8C,/8] z3/8 [^D/4D,/4^G,/4] z3/8 [^D/8C,/8] z/4
^G,/8 [^D/8D,/8] z/8 ^G,/8 z/8 [^D/4C,/4] z/4 [^G,/4z/8] [^D/8D,/8]
z3/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8 ^G,/8 z/4 [^D/8C,/8] z3/8
[^D/4D,/4^G,/8] z/8 ^D/4 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] ^G,/8 ^D/8
z/8 [^D/4C,/4] z3/8 [^D/8D,/8^G,/8] z3/8 [^D/8C,/8] z3/8
[^G,/8^D/4D,/4] z/8 ^G,/8 z/4 [^D/8C,/8] z3/8 [^G,/8^D/8D,/8] z/8
^D/4 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] z/8 [^G,/8^D/8] z/8 [^D/4C,/4]
z/4 [^G,/8^D/4D,/4] z/2 [^D/8C,/8] z3/8 [^D/4D,/4^G,/8] z/4 ^G,/8 z/8
[^D/8C,/8] z3/8 [^D/8D,/8^G,/8] z/8 ^D/4 [^D/4C,/4] z3/8
[^G,/8^D/8D,/8] z/8 ^G,/8 z/8 [^D/8C,/8] z3/8 [^G,/4^D/4D,/4] z3/8
[^D/8C,/8] z3/8 [^D/4D,/4^G,/8] z/4 ^G,/8 [^D/4C,/4] z3/8
[^G,/8^D/8D,/8] z3/8 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] ^G,/8 z/4
[^D/8C,/8] z3/8 [^D/4D,/4^G,/4] z3/8 [^D/8C,/8] z3/8 [^G,/8^D/8D,/8]
z/8 ^G,/8 z/8 [^D/4C,/4] z/4 [^G,/4z/8] [^D/8D,/8] z/8 ^D/8 z/8
[^D/4C,/4] z/4 [^G,/8^D/4D,/4] z/8 [^G,/4z/8] ^D/8 z/8 [^D/8C,/8]
z3/8 [^G,/8^D/4D,/4] z/2 [^D/8C,/8] z3/8 [^G,/8^D/8D,/8] z/8 ^G,/8
z/8 [^D/4C,/4] z3/8 [^G,/8^D/8D,/8] z3/8 [^D/8C,/8] z3/8
[^G,/8^D/4D,/4] z/8 ^G,/8 z/4 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z3/8
[^D/4C,/4] z3/8 [^G,/8^D/8D,/8] z/8 ^G,/8 z/8 [^D/4C,/4] z3/8
[^D/8D,/8^G,/8] z/8 ^D/8 z/8 [^D/8C,/8] z3/8 [^G,/8^D/4D,/4] z/8
^G,/8 z/4 [^D/8C,/8] z3/8 [^D/8D,/8^G,/8] z3/8 [^D/4C,/4] z3/8
[^D/8D,/8^G,/8] z/8 ^G,/8 z/8 [^D/4C,/4] z/4 [^D/4D,/4^G,/4] z3/8
[^D/8C,/8] z/4 ^G,/8 [^D/4D,/4] ^G,/8 z/4 [^D/8C,/8] z/4 ^G,/8
[^D/8D,/8] z3/8 [^D/4C,/4] z3/8 [^G,/8^D/8D,/8] z/8 ^G,/8 z/8
[^D/8C,/8] z3/8 [^D/4D,/4^G,/4] z/8 ^D/8 z/8 [^D/8C,/8] z3/8
[^D/4D,/4^G,/8] z/8 [^D/4^G,/4] [^D/4C,/4] z3/8 [^D/8D,/8^G,/8] z/4
^G,/8 [^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] z/8 ^G,/4 [^D/8C,/8] z3/8
[^D/4D,/4^G,/8] z/4 ^G,/8 z/8 [^D/8C,/8] z3/8 [^D/8D,/8] ^G,/8 ^D/4
[^D/4C,/4^G,/4] z3/8 [^D/8D,/8] ^G,/8 z/4 [^G,/8^D/4C,/4] z3/8
[^D/4D,/4z/8] ^G,/8 z/4 ^G,/8 [^D/8C,/8] z3/8 [^D/4D,/4z/8] ^G,/8
[^D/4z/8] ^G,/4 [^D/8C,/8] z3/8 [^G,/8^D/8D,/8] z/8 [^D/4^G,/8] z/8
[^D/4C,/4] z/4 ^G,/8 [^D/8D,/8] 