X:1
T:Praeludium in E minor
C:Felix Mendelssohn-Bartholdy
Z:Hoho windfola server
M:4/4
L:1/4
Q:120
K:G
B2 G E| ^D3/2F1/2 B,3/2B,1/2| B,/8B15/8 GE| ^D6/2 F2/2 B,9/2 B,/2 |
C/3B,/3C/3 A,/3B,/3C/3 ^D/2 z B,/2| C/3B,/3C/3 A,/3B,/3C/3 ^D/2 z C/2| B,/3F/3^D/3 B/3f/3^d/3 b/2 z C/2 |
B,/3A/3F/3 B/3a/3f/3 b/2 z C/2| E,/8B,5/24G/3E/3 B/3g/3e/3 G,/8b5/24g/3e/3 E,/8B5/24G/3E/3| ^D,/8B,5/24A/3F/3 B/3a/6F,/6f/3 B,/8b5/24a/3f/3 B,/8B5/24A/3F/3 |
E,/8B,5/24G/3E/3 B/3g/3e/3 G,/8b5/24g/3e/3 E,/8B5/24G/3E/3| ^D,/8B,5/24A/3F/3 B/3a/6F,/6f/3 B,/8b3/8z/2 B,/3B,/3A,/3| E,/3G,/3B,/3 B,/8F,5/24B,/3^D/3 E,/8G,5/24B,/3E/3 D,/8A,5/24D/3F/3 |
G,/8B,5/24G/3D/3 B/3G/3D/3 A,/8B,5/24F/3C/3 A,/3F/3C/3| B,/8G,5/24E/3B,/3 G/3E/3B,/3 B,/8F5/24^D/3B,/3 F/3D/3C/3| B,/3G/3E/3 B/3g/3e/3 G,/8b5/24g/3e/3 E,/8B5/24G/3E/3 |
^D,/8B,5/24A/3F/3 B/3a/6F,/6f/3 B,/8b5/24a/3f/3 B,/8B5/24A/3F/3| E,/8B,5/24G/3E/3 B/3g/3e/3 G,/8b5/24g/3e/3 E,/8B5/24G/3E/3| ^D,/8B,5/24A/3F/3 B/3a/6F,/6f/3 B,/8b3/8z/2 B,/3B,/3A,/3 |
E,/3G,/3B,/3 B,/8F,5/24B,/3^D/3 E,/8G,5/24B,/3E/3 D,/8A,5/24D/3F/3| G,/8B,5/24G/3D/3 B/3G/3D/3 F,/8B,5/24G/3D/3 E,/8C5/24G/3E/3| D,/8D5/24B/3G/3 d/3B/3G/3 D,/8D5/24A/3F/3 d/3A/3F/3 |
G,/8D5/24_B/3G/3 d/3_b/3g/3 _B,/8d5/24_b/3g/3 G,/8d5/24_B/3G/3| F,/8D5/24c/3A/3 d/3c'/6A,/6a/3 D,/8d3/8z/2 D,/3D/3C/3| G,/3_B,/3D/3 D,/8A,5/24D/3F/3 G,/8_B,5/24D/3G/3 _E,/8C5/24_E/3G/3 |
D,/8_B,5/24G/3D/3 _B/3G/3D/3 C,/8A,5/24F/3D/3 A/3F/3D/3| B,/3^G/3=F/3 d/3^g/3=f/3 A,/8d5/24a/3=f/3 d/3A/3=F/3| ^G,/8D5/24B/3E/3 d/3b/3e/3 E,/8d5/24b/3^g/3 d/3B/3^G/3 |
F,/8C5/24A/3=F/3 c/3a/3=f/3 C,/8c'5/24a/3e/3 c/3A/3E/3| D,/8B,5/24A/3=F/3 B/3a/3=f/3 E,/8b5/24^g/3d/3 B/3^G/3=F/3| A,/8E5/24c/3A/3 e/3c'/3a/3 C/8e5/24c'/3a/3 A,/8e5/24c/3A/3 |
^G,/8E5/24d/3B/3 e/3d/6B,/6b/3 E,/8e3/8z E,/3E/3D/3| A,/3C/3E/3 E,/8B,5/24E/3^G/3 A,/8C5/24E/3A/3 =F,/8D5/24=F/3A/3| E,/8C5/24A/3E/3 c/3A/3E/3 D,/8B,5/24^G/3E/3 B/3^G/3E/3 |
^C,/3^A/3G/3 e/3^a/3g/3 B,/8e5/24b/3g/3 e/3B/3G/3| ^A,/8E5/24^c/3F/3 e/3^c/3f/3 F,/8e5/24c/3^a/3 e/3^c/3^A/3| G,/8D5/24B/3G/3 d/3b/3g/3 F,/8d5/24b/3f/3 d/3B/3F/3 |
E,/8C5/24B/3G/3 c/3b/3g/3 F,/8c'5/24a/3f/3 c/3A/3F/3| B,/3A/3F/3 B/3a/3f/3 A,/8b3/8z/2 B,| A,/8C5/24F/3E/3 A/3F/3D/3 B,/3F/3^D/3 A/3F/3^D/3 |
B,/3A/3F/3 B/3a/3f/3 A,/8b3/8z/2 B,| A,/8C5/24F/3E/3 A/3F/3D/3 B,/3F/3^D/3 A/3F/3^D/3| A,/8C5/24F/3E/3 A/3F/3D/3 B,/3F/3^D/3 A/3F/3^D/3 |
A,/8C5/24F/3E/3 A/3F/3E/3 A/3F/3E/3 D/3F/3A/3| B,/3F/3^D/3 A/3F/3^D/3 A/3F/3^D/3 A/3F/3^D/3| A D/8C7/8 B, D/8C7/8 |
E,/8B,5/24G/3E/3 B/3g/3e/3 G,/8^a5/24g/3e/3 E,/8B5/24G/3E/3| ^D,/8B,5/24A/3F/3 B/3a/6F,/6f/3 B,/8b5/24a/3f/3 B,/8B5/24A/3F/3| E,/8B,5/24G/3E/3 B/3g/3e/3 G,/8c'5/24g/3e/3 E,/8B5/24G/3E/3 |
^D,/8B,5/24A/3F/3 B/3a/6F,/6f/3 B,/8b3/8z/2 B,/3B,/3A,/3| E,/3G,/3B,/3 B,/8F,5/24B,/3^D/3 E,/8G,5/24B,/3E/3 D,/8A,5/24D/3F/3| G,/8B,5/24G/3D/3 B/3G/3D/3 A,/8B,5/24F/3C/3 A,/3F/3C/3 |
B,/8G,5/24E/3B,/3 G/3E/3B/3 A,/8^F5/24^D/3B,/3 F/3^D/3C/3| ^G,/8B,5/24E/3D/3 B/3e/3d/3 ^G/8b5/24e/3d/3 E,/8B5/24E/3D/3| A,/8C5/24F/3E/3 c/3=f/6B,/6e/3 A,/8c'3/8z/2 A, |
B,/8D5/24^G/3=F/3 d/3^g/3=f/3 B,/8d5/24^g/3=f/3 ^G,/8d5/24^G/3=F/3| C,/8E5/24c/3A/3 e/3c/6D/6a/3 C/8e3/8z/2 C| A,/8E5/24c/3F/3 C/8e5/24c'/3^f/3 B,/8e3/8z/2 A, |
B,/8E5/24B/3G/3 B,/8e5/24b/3g/3 A,/8e3/8z/2 G,| B,/3F/3^D/3 B/3f/6A,/6^d/3 G,/8b3/8z/2 F,| E,/8^G,/8B,/8E/3D/3 B/3e/3d/3 G,/8b5/24e/3d/3 E,/8B5/24E/3D/3 |
E,/8A,/8C/8=F/3E/3 c/3=f/6B,/6e/3 A,/8c'5/24=f/3e/3 A,/8c5/24F/3E/3| ^G,/8B,/8D/8^G/8=F/3 d/3^g/3=f/3 B,/8d5/24^g/3=f/3 G,/8d5/24^G/3=F/3| C,/8A,/8E/8c/3A/3 e/3c'/6D/6a/3 C/8e5/24c'/3a/3 C/8e5/24c/3A/3 |
C,/8G,/8E/8^A/3G/3 C/8e5/24^a/3g/3 B,/8e3/8z/2 ^A,| E,/8G,/8B,/8G,/3E/3 G,/8B5/24g/3e/3 F,/8b3/8z/2 E,| ^D,/8F,/8B,/8F/3^D/3 B/3f/3^d/3 b/2z/2 D, |
E,/3B,/3G,/3 E/3B/6^D,/6G/3 E,/8e3/8z/2 F,| A,/8E,5/24C/3A/3 E/3c/6^D,/6A/3 E,/8e3/8z/2 F,| G,/8E,5/24B,/3G,/3 E/3B/6^D,/6G/3 E,/8e3/8z/2 G, |
F,/8B,5/24A/3^D/3 B/3a/6A,/6^d/3 G,/8b3/8z/2 B,/8F,7/8| E,/3B,/3G,/3 E/3B/6^D,/6G/3 E,/8e3/8z/2 =F,| ^G,/8E,5/24D/3B,/3 E/3d/6^D,/6B/3 E,/8e3/8z/2 =F, |
A,/8E,5/24C/3A,/3 E/3c/6^D,/6A/3 E,/8e3/8z/2 =F,| D,/8E,5/24B,/3^G,/3 E/3B/6^D,/6^G/3 E,/8e3/8z/2 =F,| C,/8E,5/24C/3A/3 E/3c/6^D,/6A/3 E,/8e3/8z/2 A, |
C ^G,/8E5/24c/3A/3 A,/8e3/8z/2 E,| =F, c/3a/6^D,/6e/3 E,/8c'3/8z/2 C,| =F, ^D,/8C5/24A/3E/3 E,/8c3/8z/2 B,| C, A,/8e5/24c'/3a/3 G,/8e3/8z/2 ^F, |
B,2 G, E,| ^D B,/3A/6F,/6F/3 G,/8B3/24z/2 G,| G,/8B,15/8 G, E,| ^D B/3a/3f/3 b/2z/2 F,| B,4 z2 ^D,/8F,/8A,/8B,/8z |
E,/8G,/8B,/8E/8z F,/8A,/8^D/8F/8z G,/8B,/8E/8G/8z D,/8C/8F/8A/8z| G,/8B,/8D/8B/8z z4 A,/8C/8F/8A/8z| G,/8B,/8E/8G/8z z2 A,/8B,/8^D/8F/8z z2| E,/8G,/8B,/8E/8