X:1
T:Venetian Boat Song (original key Bb)
C:Mendelssohn
Z:Hoho, Windfola server – dugforum LOTRO forums
M:2/4
L:1/4
Q:75=1/4
K:Ab
F,/3 F,/13A,10/39 C,/3 F,/3 F,/13A,10/39 C,/3 |
F,/3 F,/13A,10/39 C,/3 F,/3 B,/13G,/13F,13/39 D,22/39 |
F,/13C/3 F,/13A,10/39 C,10/39 E,/13E/3 B,/13G,10/39 E,/3 |
A,/3 A,/13C10/39 E,10/39 B,/13D/3 F,/13B,10/39 D,10/39 |
C,/13C/3 F,/13A,10/39 C,/3 C,/3 F,/13A,10/39 C,/3 |
C,/3 G,/13B,13/39 C,16/39 C,19/39 =E,/13G16/39 C,22/39 |
F,/3 F,/13A,10/39 C,/3 F,/3 F,/13A,7/39 C,/13c/13G7/39 |
F,/13B/13G10/39 G,/13B,7/39 C,/13A/13F7/39 F,/13G/13=E10/39 B,/13G,7/39 C,/13B/13G7/39 |
F,/13A/13C10/39 F,/13A,7/39 C,/13G/13B,7/39 F,/13F/13A,10/39 F,/13A,7/39 C,/13C10/39 |
F,/13D/13B,10/39 F,10/39 D,/13D/13B,7/39 F,/13D/13B,7/78 E/6 F,/13F/13D7/39 D,/13D/13B,7/39 |
F,/13C/3 F,/13A,10/39 C,/3 F,/3 F,/13A,7/39 C,/13c/13A7/39 |
F,/13B/13G10/39 G,/13B,7/39 C,/13A/13F7/39 F,/13G/13=E10/39 B,/13G,7/39 C,/13B/13G7/39 |
F,/13A/13C10/39 F,/13A,7/39 C,/13G/13B,7/39 F,/13F/13A,7/39 F,/13F10/39 C,/13G10/39 |
F,/13A10/39 A,/13=B/13C7/39 F,/13c10/39 F,/13e/13=B7/39 A,/13=d/13=B,7/39 F,/13c10/39 |
E,/13g/13c10/39 G,/13C7/39 E,/13e10/39 E,/13c/3 G,/13C7/39 E,/13G10/39 |
F,/13A10/39 A,/13=B/13=D7/39 F,/13c/13E7/39 G,/13e/13G7/39 =B,/13=d/13F7/39 G,/13c/13E7/39 |
C,/13c/13E10/39 G,/13C10/39 E,/3 C,/3 G,/13C7/39 E,/13c10/39 |
F,/13e10/39 F,/13E/13=A,7/39 C,/13c/13F7/39 F,/13B10/39 F,/13E/13=A,7/39 C,/13=A/13F7/39 |
B,/13B10/39 F,/13D/13B,7/39 C,/13F10/39 B,/13_G10/39 E,/13E/13B,7/39 C,/13=A10/39 |
B,/13B10/39 F,/13D/13B,7/39 C,/13F10/39 B,/13_G10/39 E,/13E/13B,7/39 C,/13=A13/39 |

B,/13B16/39 D,/13D/13F,16/39 B,/13F25/39 B,25/39 D,/13D/13F,25/39 B,/13B/13F7/39 |
=E,/13d10/39 D,/13D/13G,7/39 B,/13G/13=E7/39 =E,/13d10/39 D,/13D/13G,7/39 B,/13G/13=E7/39 |
=E,/13d10/39 D,/13D/13G,7/39 B,/13G/13=E10/39 =E,10/39 D,/13D/13G,7/39 B,/13c/13G7/39 |
F,/13B10/39 C,/13C/13F,7/39 A,/13A/13F7/39 D,/13G10/39 F,/13A/13=B,7/39 D,/13F10/39 |
C,/13c/13G/13=E7/39 c/3 c/3 c/3 c/3 c10/39 |
F,/13c10/39 C/13A/13F7/39 =E/13d/13B10/39 c/3 F/13A7/39 A/13f/13c7/39 |
F,/13c10/39 C/13A/13F7/39 =E/13d/13B10/39 c/3 F/13A7/39 A/13f/13c7/39 |
A,/13c10/39 C/13B/13F7/39 C/13A/13F7/39 B,/13G/3 F/13D7/39 D/13G/13F7/39 |
C,/13c/3 C/13=E7/39 C/13G/13=E7/39 F,/13B/3 C/13G7/39 C/13A/13F7/39 |
F,/13c10/39 C/13A/13F7/39 =E/13d/13B10/39 c/3 F/13A7/39 A/13f/13c7/39 |
F,/13c10/39 C/13A/13F7/39 =E/13d/13B10/39 c/3 F/13=A7/39 =A/13f/13=e7/39 |
B,/13d/13B10/39 f/3 d/3 c10/39 F/13d10/39 D/13B10/39 |
C/13A10/39 D/13B/13F7/39 B,/13G/13D7/39 C/13F19/39 G22/39 C,/13=E/13C/13B,19/39 |
F,/13F/13C/13A,7/39 F,/13A,10/39 C,/3 F,/3 F,/3A,7/39 C,/13c/13A7/39 |
F,/13B/13G10/39 G,/13B,7/39 C,/13A/13F7/39 F,/13G/13=E10/39 G,/13B,7/39 C,/13B/13D7/39 |
F,/13A/13C10/39 F,/13A,7/39 C,/13c'/13c7/39 F,/13c'/13c10/39 F,/13A,7/39 C,/13A/13C7/39 |
F,/13G/13B,10/39 F,10/39 C,/13F/13A,7/39 F,/13=E/13G,10/39 B,/13C7/39 C,/13G/13=E7/39 |
F,/13F/13C10/39 F,/13A,7/39 C,/13c'/13c7/39 F,/13c'/13c10/39 F,/13A,7/39 C,/13A/13C7/39 |
F,/13F/3 F,/13A,7/39 C,/13c'/13c7/39 F,/13c'/13c10/39 F,/13A,10/39 C,/3 |
F,/3 F,/13A,10/39 C,10/39 E,/13E/3 G,/13B,10/39 E,/3 |
A,/3 A,/13C10/39 E,10/39 B,/13D10/39 F,/13B,10/39 D,10/39 |
C,/13C/3 F,/13A,10/39 C,/3 C,/3 F,/13A,10/39 C,/3 |
C,14/39 G,/13B,11/39 C,15/39 C,15/39 =E,/13G,13/39 C,16/39 |
F,14/39 F,/13A,14/39 C,15/39 C56/39 |
F,16/39 F,/13A,16/39 C,16/39 C57/39 |
F,5 |
