X:1
T:The Four Horsemen
C:Metallica
N:Asphyx of Brandywine
Q:1/8=500
M:8/8
L:1/8
K:G
C,2 G,2 D,2 C,2 |
E,EDE,EDE,EDE,ED|
E,EDEE,DEE,DDB,D|
E,EDEE,DE,EDE,ED|
B,D^GA=GED|
EE,DE,EDEE,DB,DD|
E,EDE,EDE,EDB,DD|
CGDG,DACG|
EE,DE,EDE,EDEE,D|
EE,DE,EDE,EDB,DD|
EE,DEE,DE,EDE,ED|
B,DEDAGED|
EE,DEE,DE,EDDB,D|
E,EDEE,DEE,DDB,D|
CGG,DDACG|
E,/EB2E,/E,E,/B2E|
E,/EB2DADA2|
E,/EB2E,/E,E,/B2E|
E,/B2ECGAD2|
E,/EB2E,/E,E,/EB2|
E,/EB2GDBE|
G,CGDG,ADCG2|
E,/EB2E,/E,E,/B2E|
E,/EB2DADA2|
E,/EB2E,/E,E,/B2E|
E,/B2ECGAD2|
E,/EB2E,/E,E,/EB2|
E,/EB2GDBE|
G,CGDG,ADCG2|
E,/EB2E,/E,E,/B2E|
E,/EB2DADA2|
E,/EB2E,/E,E,/B2E|
E,/B2ECGAD2|
E,/EB2E,/E,E,/EB2|
E,/EB2GDBE|
G,CGDG,ADCG2|
EBEEEEEG|GB2E4EBEEB|DAEEEE|EDAEEADAD|CGC4|EGCEEGECCGE|
B,FD|B,FD8|EBEEEE|EEBEEBEBE|DAEEEG|GDAEEGDADA|CGE|
FB,BCGCFB,BG,DB|E,EBDE,EDE,EDE,ED|E,EDE,EDE,EDB,DD|
EE,DE,EDEE,DE,ED|B,DEDAGEBD|E,EBDBE,EDE,EDB,DD|
E,EDEE,DE,EDB,DD|CGG,DDACG|E,EDE,EDE,EDE,ED|
E,EDE,EDE,EDDB,D|E,EDE,EDE,EDE,ED|B,DEDAGED|
E,EDEE,DE,EDB,DD|E,EDE,EDE,EDDB,D|CGG,DDACG|
E,/E/E,/E/E,/EBEE,EE,E,/EBD|E,/B/E,/B/E,/EBBDADAE,/E/|
E/E,E,/EBDE,/B/E,E,/EBBA|E,/E,/GE,/EBGCDAGE,/E/|
E/E,E,/EBEEE,/D/E,E,/EBD|B/E,/E,/B/E,/E/B/BGDEB|G,CGDG,ADCG|
E/E,/E,E,/E/E/B/E/E,/E/D/E,E,/EBD|E,/B/E,/B/E,/EBBADADDE/E,|
E/E,E,/BDEB/E,/E,E,/BEBA|E,/E,/GE,/EBCGDADE,/E/|
E/E,E,/EEBD/E,/E/E,E,/EDB|E,/B/E,E,/BEBBGDEB|G,CGG,DDACG|
EEBEEEEG|GEBEEBEB|DAEEEE|EDAEEDADA|CGC|ECGEECGECGE|B,FD|B,FD|
EBEEEE|EEBEEEBEB|DAEEEG|GDAEEGDADA|CGE|
B,FBCGCB,FBG,DB|E,EBDE,EDE,EDE,ED|E,EDE,EDE,EDB,DD|
E,EDE,EDE,EDE,ED|B,DEDAGEBD|BE,EDBE,EDE,EDB,DD|
E,EDE,EDE,EDB,DD|CGG,DDACG|
E,EDE,EDE,EDE,ED|E,EDE,EDE,EDB,DD|E,EDE,EDE,EDE,ED|B,DEDAGED|
E,EDE,EDE,EDB,DD|E,EDE,EDE,EDB,DD|
CGG,DDACG|
E,B,E8|
E,E,E,/E,E,/E,E,E,/E,E,/|E,E,E,/E,E,/E,E,E,/E,E,/|
E,E,E,/E,E,/E,E,E,/E,E,/|E,E,E,/E,E,/E,E,E,/E,E,/|
E,E,E,/E,E,/E,E,E,/E,E,/|E,E,E,/E,E,/E,E,E,/E,E,/|
E,E,E,/E,E,/E,E,E,/E,E,/|E,E,E,/E,=F/C/EBEB2|
E,E,E,/E,E,/E,E,E,/E,E,/|E,E,E,/E,E,/=F/C/EBEBE,2/|
E,E,E,/E,E,/E,E,E,/E,E,/|E,E,E,/E,E,/=FC4|
E,E,E,/E,E,/E,E,E,/E,E,/|E,E,E,/E,E,/=F/C/EBEBE,2/|
E,E,E,/E,E,/E,E,E,/E,E,/|E,E,E,/E,E,/=FC4|
E,E,E,/E,E,/E,E,E,/E,E,/|E,E,E,/E,E,/=F/C/EBEBE,2/|
E,E,E,/E,E,/E,E,E,/E,E,/|E,E,E,/E,E,/=FC4|
E,E,E,/E,E,/E,E,E,/E,E,/|E,E,E,/E,E,/=F/C/EBEBE,2/|
E,E,E,/E,E,/E,E,E,/E,E,/|E,E,E,/E,E,/=FC4|
EDB,D2B,_B,A,G,A,E,G,A,2|EDB,D2B,_B,2|
A,CG^C^GDA|E,E,A,B,=FEDE|E,E,E,CGE,^C^GE,DA|
E,E,A,B,=FEDE|E,E,E,CGE,^C^GE,DA|E,E,A,B,=FEDE|
E,E,E,CGE,^C^GE,DA|
E,E,A,B,=FEDE|E,E,E,CGE,^C^GE,DA|E,E,A,B,=FEDE|
E,E,E,CGE,^C^GE,DA|
E,E,A,B,=FEDE|E,E,E,CGE,^C^GE,DA|E,E,A,B,=FEDE|
E,E,E,CGE,^C^GE,DA|
E,E,A,B,=FEDE|E,E,E,CGE,^C^GE,DA|
E,EE,E,E,DE,EE,EE,EE,E|E,E,EE,CGGE,^C^GE,DAD|
E,EE,E,DE,EE,E,EE,E,G|E,GE,E,CGE,^C^GE,DA|E,GE,EE,E,DE,EE,EE,E,D|
E,EE,EE,CGGE,^C^GE,DA|E,EE,EE,EE,GE,E,GE,E,E|
E,DE,E,CGE,^C^GE,DA|E,EE,DE,EE,E,E,DE,EE,D|E,EE,EE,ECGGE,^C^GE,DAD|
E,EE,EE,EE,DE,EE,EE,E,G|E,E,E,CGE,^C^GE,DA|
E,EE,E,E,EE,EE,EE,E,D|E,EE,EE,CGGE,^C^GE,DA|
E,EE,EE,EE,EE,GE,GE,E,E|E,DE,E,CGE,^C^GE,DA|
E/DB,/D/B,_B,/A,2/G,A,/E,/G,A,|EDB,/D/B,_B,/A,/G,A,/E,G,A,4|
EE2B/E4/B,DD2AE4/D|CC2B4/E/C2B,B,A2/E4/B,|EE2B/E4/B,DDA2/E/D4|
CC2B/E4/CB,B,A2/E/B,4|EE2B/E/B,4DD2A/E2/D4|CC2B/E/C4B,B,2A/E4/B,|
EE2B/E4/B,DD2A/E4/D|CC2B4/E/C2B,B,A2/E4/B,|DD2D/B4/D/DG/|GE/G/FE/E/|
BA2F^CBA2GFDCBFA4F|FAF2ED^CDCAE2|
EFBFBFFBFBFB3|AAFEDBDEDB2DDD|
FG2FEFGABC2BABC2|CDDEE2FFGG2CA|
AAGA2GFGFE2FE2DD^CB=C2|BABAGAGEGEDED2BAGEDB,2B,2|
BABDBDEDEGEGAGABABDBDEDE|
GEEEEGEEEEEE2GG|
GEGEGEDEGEGEDEGEGEDEEG|
GEDEGEGEDEGGGG4|
GAGFGFEFED^CDCBCB4|A4|
B,2FCGB,2FCGB,2FCGB,2FCG4|_EE,8|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,=F/C/EBEBE,/|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,/=FC|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,=F/C/EBEBE,/|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,/=FC|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,=F/C/EBEBE,/|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,/=FC|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,=F/C/EBEBE,/|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,/=FC|
E/DB,/D/B,2_B,/A,/G,A,/E,/G,A,/|
E/DB,/D/B,2_B,/A,/G,A,10/E,2G,2A,2|
E,EDE,EDE,EDE,ED|E,EDE,EDE,EDB,DD|E,EDE,EDE,EDE,ED|B,D^GA=GED|
E,EDE,EDE,EDB,DD|E,EDE,EDE,EDB,DD|CGG,DDACG|E,EDE,EDE,EDE,ED|
E,EDE,EDE,EDB,DD|E,EDE,EDE,EDE,ED|B,DEDAGED|E,EDE,EDE,EDB,DD|
E,EDE,EDE,EDB,DD|CGG,DDACG|E,/E/E,/E/E,/EBEE,EE,E,/EBD|
E,/B/E,/B/E,/EBBDADAE,/E/|E/E,E,/EBDE,/B/E,E,/BEBA|
E,/E,/GE,/EBCGDAGE,/E/|E/E,E,/EBEEE,/D/E,E,/EBD|
E,/B/E,/B/E,/E/B/BGDEB|G,CGG,DDACG|E,/E/E,E,/E/E/B/E/E,/D/E/E,E,/EBD|
E,/B/E,/B/E,/EBBDADADE,/E/|E/E,E,/EBDE,/B/E,E,/BEBA|E,/E,/GE,/EBCGDADE,/E/|
E/E,E,/EBEE,/D/E/E,E,/EBD|E,/B/E,E,/EBBBGDEB|
G,CGG,DDACG|EEBEEEEG|GEBEEBEB|DAEEEE|
EDAEEDADA|CGC|ECGEECGECGE|B,FD|B,FD|EBEEEE|
EEBEEEBEB|DAEEEG|GDAEEGDADA|CGE|B,FBCGCB,FBG,DB|
E,EBDE,EDE,EDE,ED|E,EDE,EDE,EDB,DD|E,EDE,EDE,EDE,ED|
B,DEDAGEBD|E,EBDBE,EDE,EDB,DD|E,EDE,EDE,EDB,DD|CGG,DDACG|
E,EDE,EDE,EDE,ED|E,EDE,EDE,EDB,DD|E,EDE,EDE,EDE,ED|B,DEDAGED|
E,EDE,EDE,EDB,DD|E,EDE,EDE,EDB,DD|CGG,DDACG|E,|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,=F/C/EBEBE,/|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,/=FC|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,=F/C/EBEBE,/|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,/=FC|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,=F/C/EBEBE,/|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,/=FC|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,=F/C/EBEBE,/|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,/=FC|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,=F/C/EBEBE,/|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,/=FC|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,=F/C/EBEBE,/|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,/=FC|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,=F/C/EBEBE,/|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,/=FC|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,=F/C/EBEBE,/|
E,2E,/E,/E,/E,2E,/E,/E,/E,E,/|
E,2E,/E,/E,/E,/=FC|
E,EDE,EDE,EDE,ED|E,EDE,EDE,EDB,DD|E,EDE,EDE,EDE,ED|
B,DEDAGED|E,EDE,EDE,EDB,DD|E,EDE,EDE,EDB,DD|CGG,DDACG2|E,B,|
