X:1
T:Nothing else Matters
C:MetallicA
Z:arae69
M:6/8
L:1/8
Q:1/4=174
K:G
E,G,B, EB,G,|E,G,B, EB,G,|E,G,B, EB,G,|E,G,B, EB,B|
E,B,G, B/2E/2B,G,|E,G,B cBA|BA/2F/2E A,CE|F/2E/2EC A,CE|
EA,A, C,C,/2C/2E/2C/2|G/2E/2E/2C/2C, D,D,/2D/2F/2D/2|E/2A/2F/2B,/2B,/2E/2 E,GB|eB,G, E,G,B,|
EB,G, E,G,B,|EB,G, E,G,B,|EB,G, E,3/2E,/2B,/2E/2|G3 D,A,F|
C,G,C E,3/2E,/2B,/2E/2|B3 D,A,F|C,G,C E,3/2E,/2B,/2E/2|G3 D,A,F|
C,G,E G,G,D|B,F,^D E,G,B,|EB,G, E,G,B,|EB,G, E,G,B,|
GG,/2E/2B,/2G,/2 D,D,/2G/2=D/2G,/2|C,D/2G,/2G,/2F,/2 E,G,B,|GG,/2E/2B,/2G,/2 FD,/2D/2A,/2G,/2|C,G,/2D/2G,/2F,/2 E,G,B,|
GG,/2E/2B,/2G,/2 D,D,/2G/2D/2G,/2|C,DG, G,G,G|B,B,/2F/2B, E,G,B,|EB,G, E,G,B,|
EB,G,/2F,/2 E,G,B,|GG,/2E/2B,/2G,/2 D,D,/2G/2D/2G,/2|C,D/2G,/2G,/2F,/2 E,G,B,|GG,/2E/2B,/2G,/2 D,D,/2D/2A,/2G,/2|
DG,/2D/2G,/2F,/2 E,G,B,|GG,/2E/2B,/2G,/2 D,D,/2G/2D/2G,/2|C,DG, G,G,D|B,B,/2F/2B, E,G,B,|
EB,G, E,G,B,|EB,G,/2F,/2 E,G,B,|GG,/2E/2B,/2G,/2 D,D,/2G/2D/2G,/2|C,D/2G,/2G,/2F,/2 E,G,B,|
GG,/2E/2B,/2G,/2 D,D,/2D/2A,/2G,/2|C,G,/2D/2G,/2F,/2 E,G,B,|GG,/2E/2B,/2G,/2 D,D,/2G/2D/2G,/2|C,DG, G,G,G|
B,B,/2F/2B, E,G,B,|EB,G, C,3|A,3/2z3/2 F3/2F/2F/2F/2|G/2FGF/2 E3|
^C3 F3/2F/2F/2F/2|G/2FGF/2 E3|^C3 FF/2F/2F|E,G,B, EB,G,|
E,G,B, EB,G,|E,G,B, GG,/2E/2B,/2G,/2|D,D,/2G/2D/2G,/2 C,D/2G,/2G,/2F,/2|E,G,B, GG,/2E/2B,/2G,/2|
D,D,/2D/2A,/2G,/2 C,G,/2D/2G,/2F,/2|E,G,B, GG,/2E/2B,/2G,/2|D,D,/2G/2D/2G,/2 C,DG,|G,G,G A,A,/2F/2B,|
E,G,B, EB,G,|C,3 zB,2|F3/2F/2F/2F/2 G/2FGF/2|E3 ^C3|
F3/2F/2F/2F/2 G/2FGF/2|E3 ^C3|FF/2F/2F E,G,B,|EB,G, E,G,B,|
EB,G, eB2|fB2 gB2|aB2 cE=C|cEC zCE|
cEC ECG,-|G,EC EDA,-|A,ED E/2B/2B,G,|B/2E/2B,G, E,G,B,|
E3 eB2|fB2 gB2|aB2 cEC|cEC zCE|
cEC ECG,-|G,EC EDA,-|A,ED E/2B/2B,G,|B/2E/2B,G, E,G,B,|
EB,G,/2F,/2 E,G,B,|GG,/2E/2B,/2G,/2 D,D,/2G/2D/2G,/2|C,D/2G,/2G,/2F,/2 E,G,B,|GG,/2E/2B,/2G,/2 D,D,/2D/2A,/2G,/2|
C,G,/2D/2G,/2F,/2 E,G,B,|GG,/2E/2B,/2G,/2 D,D,/2G/2D/2G,/2|C,DG, G,G,G|B,B,/2F/2B, E,G,B,|
EB,G, E,G,B,|EB,G,/2F,/2 E,G,B,|GG,/2E/2B,/2G,/2 D,D,/2G/2D/2G,/2|C,D/2G,/2G,/2F,/2 E,G,B,|
GG,/2E/2B,/2G,/2 D,D,/2D/2A,/2G,/2|C,G,/2D/2G,/2F,/2 E,G,B,|GG,/2E/2B,/2G,/2 D,D,/2G/2D/2G,/2|C,DG, G,G,G|
B,B,/2F/2B, E,G,B,|EB,G, C,3|A,3/2z3/2 F3/2F/2F/2F/2|G/2FGF/2 E3|
^C3 F3/2F/2F/2F/2|G/2FGF/2 E3|^C3 F3/2F/2F/2F/2|G/2FGF/2 E3|
^C3 F3/2F/2F/2F/2|G/2FGF/2 E3|^C3 FF/2F/2F|E,G,B, EB,G,|
E,G,B, EB,G,|d2A G2A/2G/2|F/2G/2F/2E/2F/2D/2 E3/2G/2A/2G/2|A/2B/2e/2A/2B/2e/2 d/2B/2^A/2B/2^A/2=A/2|
G3/2EA/2 ^G/2=G2-G/2|gfB gfa|g/2g/2e/2B/2g/2f/2 B3/2G/2A/2G/2|AE/2G/2A/2B/2 ed/2d3/2|
E,G,B, EB,G,|E,G,B, EB,G,|E,G,B, EB,G,|E,G,B, EB,G,|
E,G,B, GG,/2E/2B,/2G,/2|D,D,/2G/2D/2G,/2 C,D/2G,/2G,/2F,/2|E,G,B, GG,/2E/2B,/2G,/2|D,D,/2D/2A,/2G,/2 C,G,/2D/2G,/2F,/2|
E,G,B, GG,/2E/2B,/2G,/2|D,D,/2G/2D/2G,/2 C,DG,|G,G,G B,2B,|E,G,B, EB,G,|
E,G,B, EB,B|E,B,G, B/2E/2B,G,|E,G,B cB/2c/2A/2B/2-|B/2A/2G/2EE,G,B,E/2-|
E/2B,G,E,G,B,E/2-|E/2B,BE,B,G,B/2|E/2B,G,E,G,Bc/2-|c/2B/2c/2A/2B A/2G/2EE,|
G,B,E B,G,E,|G,B,E B,BE,|B,G,B/2E/2 B,G,E,|G,Bc B/2c/2A/2BA/2|
G/2EE,G,B,EB,/2-|B,/2G,E,G,B,EB,/2-|B,/2B