X:1
T:One by: Metallica (Variant #2) [Crescendo of Gladden]
M:4/4
L:1/8
Q:1/4=108
K:G
B,F, B,D4-D|G,F, G,D4-D|B,F, B,D4-D|
G,F, G,D2G,3|B,F, B,D4-D|A,F, A,D4-D|G,F, G,D4-D|
E,B, F,B, B,F,/2F,/2 B,D-|D4 G,F,/2^C/2 G,D|D/2^C/2A, zD B,/2^C/2F, B,D-|D4 G,F,/2E/2 G,/2E/2D|
D/2G,/2G,/2^C/2 B,/2G,/2A, B,F, B,D-|D2 B,^C/2D/2 A,F, A,D|B,^C D/2^C/2A, G,F, G,D-|D4 E,B, F,B,|
B,F, B,D2f bz|G,/2g/2F,/2g/2 G,D4-D|B,F,/2^C/2 B,D E/2D/2E zF/2E/2|G,F, G,D FG, z2|
B,F,/2D/2 B,/2G/2D B,/2D/2F/2G/2 BB,/2D/2|A,/2B/2F, A,D d^c B^c|G,F,/2d/2 G,D4-D|E,B, F,B, E,B, ^CB,|
B,F, BB,/2D/2 =CB, G,F,|G,G, E,/2F,/2F, B,F, BB,/2D/2|CB, G,F, G,G, E,/2F,/2F,|B,F, BB,/2D/2 CB, A,F,|
A,A, A/2G/2E G,F, G,G,/2D/2|E,/2F,/2G, E,F,2E, F,^C|G,D DG, A,E DA|Dd E=C G,d/2d/2 G/2=c/2G,/2B/2|
A,/2B/2G, =F,2 =F=F, =F=F,|E,B, EB, EB, DA|Dd EC G,d/2d/2 G/2c/2G,/2B/2|A,/2B/2G, =F,2 =F=F, =F=F,|
E,B GE, C2 B,^F,|B,B/2D/2 CB, G,F, G,G,|E,/2F,/2F, B,B B,B,/2D/2 CB,|G,F, G,A, D2 B,F,|
B,B,/2D/2 B,/2C/2B, A,F, A,A,/2G/2|A/2G/2E G,F, G,G,/2D/2 E,/2F,/2G,|E,B, F,B, B,F, BB,/2D/2|CB, G,F, G,G, E,/2F,/2F,|
B,F, B,B,/2D/2 CB, G,F,|G,A, D2 B,F, B,B,/2D/2|CB, A,F, A,A, A/2G/2E|G,F, G,G,/2D/2 E,/2F,/2G, E,B,|
F,E, G,3A, B,A,|G,2 F,2 B,A A,2-|A,B, ^CB, A,2 =CG|^C^G Dd AD E=C|
G,d/2d/2 =G/2c/2G,/2B/2 A,/2B/2G, =F,2|=F=F, =F=F, E,B, EB,|EB, DA Dd EC|G,d/2d/2 G/2c/2G,/2B/2 A,/2B/2G, =F,2|
=F=F, =F=F, E,B GE,|C2 B,^F, B,B/2D/2 CB,|G,F, G,G, E,/2F,/2F, B,B|B,B,/2D/2 CB, G,F, G,A,|
D2 B,F, B,B,/2D/2 B,/2C/2B,|A,F, A,A,/2G/2 A/2G/2E G,F,|G,G,/2D/2 E,/2F,/2G, E,B, F,B,|B,F, BB,/2D/2 CB, G,F,|
G,G, E,/2F,/2F, B,F, B,B,/2D/2|CB, G,F, G,A, D2|B,F, B,B,/2D/2 CB, A,F,|A,A, A/2G/2E G,F, G,G,/2D/2|
E,/2F,/2G, E,B, F,E, G,2-|G,A, B,A, G,2 F,2|B,A A,3B, ^CB,|A,2 =CG ^C^G Dd|
AD E=C G,d/2d/2 =G/2c/2G,/2B/2|A,/2B/2G, =F,2 =F=F, =F=F,|E,B, EB, E/2^F/2B,/2F/2 DA|Dd EC G,d/2d/2 G/2c/2G,/2B/2|
A,/2B/2G, =F,c =F=F, =F=F,|E,B, EB, E/2f/2B,/2f/2 DA|Dd EC/2f/2 G,d/2d/2 G/2c/2G,/2B/2|A,/2B/2G, =F,/2g/2b/2g/2 =F/2g/2=F,/2g/2 =F/2f/2=F,|
E,B, EB, EB, DA|Dd EC G,d/2d/2 G/2c/2G,/2B/2|A,/2B/2G, =F,/2=f/2c'/2=f/2 =F/2=f/2=F,/2=f/2 =F/2=f/2=F,/2=f/2|E,/2=f/2B, E/2=f/2B, EB, G,2-|
G,A, B,A, G,2 ^F,2|B,A A,3B, ^CB,|A,2 B,2 ^C2 G,2-|G,A, B,A, G,2 F,2|
B,A A,3B, ^CB,|A,2 B,2 ^C2 G,2-|G,A, B,A, G,2 F,2|B,2 A,/2E/2E/2E/2 DA, A,D|
G,G, G,D G,E, B,F,|B,E, B,E, =C/2A,/2G, C=F,|CE, A,/2E/2A,/2E/2 DA, DA,|G,G, G,A, G,E, B,^F,|
B,E, B,A, C/2A,/2C/2C/2 C=F,|CE, A,/2E/2D/2E/2 AD A,E,|G,G, G,D G,E, B,^F,|B,E, B,E, C/2A,/2C C=F,|
CE, A,/2E/2D/2E/2 AD A,E,|G,G, G,A, G,E, B,^F,|B,E, B,A, C/2A,/2C/2C/2 C=F,|CA, EE EA EA,|
DD DA D2 B,2-|B,E, B,A, CC/2C/2 C=F,|CG, EE EA EA,|DD DA D2 B,2|
B,A, B,A, CC/2C/2 C=F,|CE, E6-|E8-|E2 E,/2E,/2E,/2E,/2 E,z E,/2E,/2E,/2E,/2|
E,z E,/2E,/2E,/2E,/2 E,z E,/2E,/2E,/2E,/2|E,z E,/2E,/2E,/2E,/2 E,2 E,/2E,/2E,/2E,/2|E,z E,/2E,/2E,/2E,/2 E,2 E,/2E,/2E,/2E,/2|E,=F, E,/2E,/2E,/2E,/2 E,2 E,/2E,/2E,/2E,/2|
E,=F, E,/2E,/2E,/2E,/2 E,2 E,/2E,/2E,/2E,/2|E,=F, E,/2E,/2E,/2E,/2 E,2 E,/2E,/2E,/2E,/2|E,=F, E,/2E,/2E,/2E,/2 E,2 E,/2E,/2E,/2E,/2|E,=F, E,/2E,/2E,/2E,/2 E,e E,/2E,/2E,/2E,/2|
E,z E,/2E,/2E,/2E,/2 E,z E,/2E,/2E,/2E,/2|E,=F, E,/2E,/2E,/2E,/2 E,z E,/2E,/2E,/2E,/2|E,z E,/2E,/2E,/2E,/2 E,z E,/2E,/2E,/2E,/2|E,=F, E,/2E,/2E,/2E,/2 E2 E,/2E,/2E,/2E,/2|
E=F E,/2E,/2E,/2E,/2 D2 E,/2E,/2E,/2E,/2|D=F E,/2E,/2E,/2E,/2 E2 E,/2E,/2E,/2E,/2|E=F E,/2E,/2E,/2E,/2 D2 E,/2E,/2E,/2E,/2|B,=F, E,/2E,/2E,/2E,/2 E,e E,/2E,/2E,/2E,/2|
E,z E,/2E,/2E,/2E,/2 E,z E,/2E,/2E,/2E,/2|E,=F, E,/2E,/2E,/2E,/2 E,z E,/2E,/2E,/2E,/2|E,z E,/2E,/2E,/2E,/2 E,z E,/2E,/2E,/2E,/2|E,=F, E,/2E,/2g/2E,/2 E,/2E,E,/2 B,2|
E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|
E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 E,z|
E,/2E,E,/2 E,/2E,E,/2 E,z E,/2E,E,/2|E,z E,/2E,E,/2 E,/2E,E,/2 E,z|E,/2E,E,/2 E,/2E,E,/2 E,z E,/2E,E,/2|E,/2E,E,/2 E,/2E,E,/2 E,/2E,E,/2 B,2|
E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|
E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 E,z|
E,/2E,E,/2 E,/2E,E,/2 E,z E,/2E,E,/2|E,z E,/2E,E,/2 E,/2E,E,/2 E,z|E,/2E,E,/2 E,/2E,E,/2 E,z E,/2E,E,/2|E,/2E,E,/2 E,/2E,/2b/2g/2 E,/2E,/2b/2g/2 B,/2e/2b/2e/2|
E,/2E,/2b/2g/2 E,/2E,/2c'/2e/2 B,/2g/2b/2g/2 E,/2E,/2c'/2e/2|C/2g/2c'/2e/2 E,/2E,/2^f/2d/2 E,/2E,/2f/2d/2 B,/2B/2f/2d/2|E,/2E,/2f/2B/2 E,/2E,/2g/2d/2 B,/2B/2g/2B/2 E,/2E,/2g/2d/2|C/2B/2g/2B/2 E,/2E,/2e/2c/2 E,/2E,/2e/2c/2 B,/2c/2e/2c/2|
E,/2E,/2e/2c/2 E,/2E,/2=f/2c/2 B,/2A/2=f/2c/2 E,/2E,/2=f/2c/2|C/2c/2=f/2c/2 E,/2E,E,/2 E,/2E,/2A/2E,/2 B,3/2A/2|E,/2E,E,/2 E,/2E,/2e/2E,/2 B,/2^F3/2 E,/2E,/2e/2E,/2|C/2E3/2 E,/2E,E,/2 E,/2E,E,/2 E,B|
E,/2E,E,/2 E,/2E,E,/2 E,/2aa/2 E,/2E,E,/2|E,/2E,a/2 E,/2E,E,/2 E,/2E,E,/2 E,2|E,2 E,/2E,E,/2 E,/2E,E,/2 E,2|E,g E,/2E,E,/2 E,/2E,E,/2 E,/2g/2e|
(3=F,e^f G,/2G,/2e/2G,/2 G,/2G,G,/2 G,/2g/2e|(3G,fg E,/2E,d/2 E,/2E,E,/2 E,/2gd/2|E,/2a/2z E,/2E,/2g/2d/2 E,/2E,/2g/2d/2 E,/2g/2d|E,/2g/2d E,/2E,E,/2 E,/2E,E,/2 (3E,ad|
(3=F,ag G,/2G,/2g/2G,/2 G,/2G,/2g/2G,/2 G,g|G,g G,/2G,/2g/2G,/2 G,/2G,/2g/2G,/2 Dg|Dg G,/2G,G,/2 G,/2G,G,/2 (3Dgf|D2 G,/2G,G,/2 G,/2G,G,/2 D/2d/2c|
^D2 =F,/2=F,/2B/2=F,/2 =F,/2=F,=F,/2 =F,/2B/2A|(3=F,AG G,/2G,G,/2 G,/2G,G,/2 =D3/2A/2|D/2A/2z G,/2G,G,/2 G,/2G,G,/2 D2|D/2G/2E G,/2G,G,/2 G,/2G,G,/2 D3/2^D/2|
^D/2=D3/2 =F,/2=F,=F,/2 =F,/2=F,=F,/2 =F,2|=F,2 E,E, G,2 E,E,|G,2 E,E, G,2 E,E,|G,2 =F,/2=F,=F,/2 =F,/2=F,=F,/2 =F,2|
=F,2 =F,/2=F,=F,/2 =F,/2=F,=F,/2 =F,/2^AG/2|=F,2 E,E, G,2 E,E,|G,2 E,E, G,c E,E,|G,D =F,/2=F,/2g/2=F,/2 =F,/2=F,/2g/2=F,/2 =F,g|
=F,g =F,/2=F,/2g/2=F,/2 =F,/2=F,/2g/2=F,/2 =F,2|=F,2 G,/2G,G,/2 G,/2G,G,/2 G,z|D/2DD/2 D/2DD/2 ^C/2^C^C/2 =C/2CC/2|B,/2B,B,/2 E,/2E,E,/2 E,/2E,E,/2 B,2|
E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|
E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E/2EE/2 E/2EE/2 Ez|
D/2DD/2 D/2DD/2 ^C/2^C^C/2 =C/2CC/2|B,/2B,B,/2 E,/2E,E,/2 E,/2E,E,/2 B,2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,/2GD/2|
E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,/2GD/2|
E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,/2GD/2|
E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,/2GD/2|
E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,/2^CB,/2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|=C2 E,/2E,E,/2 E,/2E,E,/2 B,2|
E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|
E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,/2E,E,/2 E,/2E,E,/2 B,2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,E, G,2 E,E,|
G,2 E,E, G,2 E,E,|G,2 E,/2E,E,/2 E,/2E,E,/2 B,2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|C2 E,E, G,2 E,E,|
G,2 E,E, G,2 E,E,|G,2 E,/2E,E,/2 E,/2E,E,/2 E,2|E,2 =F,=F, =F,2 =F,=F,|=F,2 E,/2E,E,/2 E,/2E,E,/2 E,2|
E,2 =F,=F, =F,2 =F,=F,|=F,2 E,/2E,E,/2 E,/2E,E,/2 E,2|E,2 =F,=F, =F,2 =F,=F,|=F,2 E,/2E,E,/2 E,/2E,E,/2 E,2|
E,2 G,G, G,2 G,G,|G,2 G,G, G,2 G,G,|G,2 E,/2E,E,/2 E,/2E,E,/2 B,2|E,/2E,E,/2 E,/2E,E,/2 B,2 E,/2E,E,/2|
C2 E,/2E,E,/2 E,/2E,E,/2 E,z|E,/2ee/2 e/2ee/2 e