X:1
T:mockingbird by Eminem (4:45) - clarinet
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
N:Abceed by Arthelas
L:1/4
Q:120
K:C
c11/8 z16 z21/4 f31/8 g3/4 ^g5/8 =g11/8 ^g/4 =g3/8 f13/4 z/8
[^g15/8c'15/8] z/8 [^G13/4^c13/4] [=g2^a2] z2 c'3/8 ^a/4 ^g3/8 =g/4
z/8 f5/8 g5/8 ^g4 =g2 f11/8 =c5/8 ^A5/8 ^G5/8 z/8 F5/8 C5/8 ^A,5/8
[^G,27/8F27/8] =G2 ^G11/8 ^A5/8 c5/4 z16 z4 c5/4 z16 z4 c5/4 z16 z4
c5/4 z16 z4 c5/4 z16 z4 c5/4 z16 z4 c5/4 z16 z4 c5/4 z16 z21/4 f4
g5/8 ^g3/4 =g5/4 ^g3/8 =g3/8 f13/4 [^g2c'2] [^G27/8^c27/8] [=g2^a2]
z2 c'/4 ^a3/8 ^g/4 z/8 =g/4 f5/8 z/8 g5/8 ^g4 =g2 f5/4 =c3/4 ^A5/8
^G5/8 F5/8 z/8 C5/8 ^A,5/8 [^G,27/8F27/8] =G2 ^G5/4 ^A5/8 z/8 c5/4
z16 z4 c5/4 z16 z4 c5/4 z16 z31/8 c11/8 z16 z31/8 c11/8 z16 z31/8
c11/8 z16 z31/8 c11/8 z16 z31/8 c11/8 z16 z31/8 c11/8 z16 z31/8 c11/8
z16 z21/4 f4 g5/8 ^g5/8 =g11/8 ^g3/8 =g/4 f27/8 [^g2c'2]
[^G13/4^c13/4] [=g2^a2] z2 c'3/8 ^a/4 z/8 ^g/4 =g3/8 f5/8 g5/8 ^g4
=g2 f11/8 =c5/8 ^A5/8 z/8 ^G5/8 F5/8 C5/8 ^A,3/4 [^G,13/4F13/4] =G2
^G11/8 ^A5/8 z11/8 f4 g5/8 ^g5/8 =g11/8 ^g3/8 =g/4 f27/8 [^g2c'2]
[^G13/4^c13/4] [=g2^a2] z2 c'3/8 ^a/4 ^g3/8 =g3/8 f5/8 g5/8 ^g4 =g2
f11/8 =c5/8 ^A5/8 ^G3/4 F5/8 C5/8 ^A,3/4 [^G,13/4F13/4] 

