X:1
T:mockingbird by Eminem (4:45) - lute
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
N:Abceed by Arthelas
L:1/4
Q:120
K:C
z11/8 [F,15/8C15/8c5/8] ^g5/4 z/8 [^G,13/4^C13/4c5/8] ^g5/8 =g5/8
g11/8 [^A,2^D2g2] [=C27/8F27/8f27/8] [F,15/8C15/8f5/8] c5/8 f5/8 z/8
[^G,13/4^C13/4^a13/4] [^A,2^D2g2] [=C27/8F27/8f27/8]
[c5/8C15/8F,15/8] ^g5/4 z/8 [^G,13/4^C13/4c5/8] ^g5/8 =g5/8 g11/8
[^A,2^D2g2] [=C13/4F13/4f13/4] z/8 [F,15/8C15/8f5/8] c5/8 f5/8 z/8
[^G,13/4^C13/4^a13/4] [^A,2^D2g2] [=C13/4F13/4f13/4] z/8
[F,15/8C15/8c5/8] ^g5/4 [^G,27/8^C27/8c3/4] ^g5/8 =g5/8 g11/8
[^A,2^D2g2] [=C13/4F13/4f13/4] z/8 [F,15/8C15/8f5/8] c5/8 f5/8
[^G,27/8^C27/8^a27/8] [^A,2^D2g2] [=C13/4F13/4f13/4] z/8
[F,15/8C15/8c5/8] ^g5/4 [^G,27/8^C27/8c3/4] ^g5/8 =g5/8 g11/8
[^A,2^D2g2] [=C13/4F13/4f13/4] z/8 [F,15/8C15/8f5/8] c5/8 f5/8
[^G,27/8^C27/8^a27/8] [^A,2^D2g2] [=C13/4F13/4f13/4] [F,2C2c3/4]
^g5/4 [^G,27/8^C27/8c3/4] ^g5/8 =g5/8 g11/8 [^A,2^D2g2]
[=C13/4F13/4f13/4] [F,2C2f3/4] c5/8 f5/8 [^G,27/8^C27/8^a27/8]
[^A,2^D2g2] [=C13/4F13/4f13/4] [F,2C2c3/4] ^g5/4 [^G,27/8^C27/8c3/4]
^g5/8 =g5/8 g11/8 [^A,2^D2g2] [=C13/4F13/4f13/4] [F,2C2f3/4] c5/8
f5/8 [^G,27/8^C27/8^a27/8] [^A,2^D2g2] [=C13/4F13/4f13/4] [F,2C2c3/4]
^g5/4 [^G,27/8^C27/8c3/4] ^g5/8 =g5/8 g11/8 [^A,2^D2g2]
[=C13/4F13/4f13/4] [F,2C2f3/4] c5/8 f5/8 [^G,27/8^C27/8^a27/8]
[^A,2^D2g2] [=C13/4F13/4f13/4] [F,2C2c3/4] ^g5/4 [^G,27/8^C27/8c3/4]
^g5/8 =g5/8 g11/8 [^A,2^D2g2] [=C13/4F13/4f13/4] [F,2C2f3/4] c5/8
f5/8 [^G,27/8^C27/8^a27/8] [^A,2^D2g2] [=C13/4F13/4f13/4] [F,2C2c3/4]
^g5/4 [^G,27/8^C27/8c3/4] ^g5/8 =g5/8 g11/8 [^A,2^D2g2]
[=C13/4F13/4f13/4] [F,2C2f3/4] c5/8 f5/8 [^G,27/8^C27/8^a27/8]
[^A,2^D2g2] [=C13/4F13/4f13/4] [F,2C2c3/4] ^g5/4 [^G,27/8^C27/8c5/8]
z/8 ^g5/8 =g5/8 g11/8 [^A,2^D2g2] [=C13/4F13/4f13/4] [F,2C2f3/4] c5/8
f5/8 [^G,27/8^C27/8^a27/8] [^A,2^D2g2] [=C13/4F13/4f13/4] [F,2C2c3/4]
^g5/4 [^G,27/8^C27/8c5/8] z/8 ^g5/8 =g5/8 g11/8 [^A,2^D2g2]
[=C13/4F13/4f13/4] [F,2C2f3/4] c5/8 f5/8 [^G,27/8^C27/8^a27/8]
[^A,2^D2g2] [=C13/4F13/4f13/4] [c5/8C2F,2] z/8 ^g5/4
[^G,27/8^C27/8c5/8] z/8 ^g5/8 =g5/8 g11/8 [^A,2^D2g2]
[=C13/4F13/4f13/4] [F,2C2f5/8] z/8 c5/8 f5/8 [^G,27/8^C27/8^a27/8]
[^A,2^D2g2] [=C13/4F13/4f13/4] [F,2C2c5/8] z/8 ^g5/4
[^G,27/8^C27/8c5/8] ^g3/4 =g5/8 g11/8 [^A,2^D2g2] [=C13/4F13/4f13/4]
[F,2C2f5/8] z/8 c5/8 f5/8 [^G,27/8^C27/8^a27/8] [^A,2^D2g2]
[=C13/4F13/4f13/4] [F,2C2c5/8] z/8 ^g5/4 [^G,27/8^C27/8c5/8] ^g3/4
=g5/8 g11/8 [^A,2^D2g2] [=C13/4F13/4f13/4] [F,2C2f5/8] z/8 c5/8 f5/8
[^G,27/8^C27/8^a27/8] [^A,2^D2g2] [=C13/4F13/4f13/4] [F,2C2c5/8]
^g11/8 [^G,27/8^C27/8c5/8] ^g3/4 =g5/8 g11/8 [^A,2^D2g2]
[=C13/4F13/4f13/4] [F,2C2f5/8] c3/4 f5/8 [^G,27/8^C27/8^a27/8]
[^A,15/8^D15/8g15/8] z/8 [=C13/4F13/4f13/4] [F,2C2c5/8] ^g11/8
[^G,27/8^C27/8c5/8] ^g3/4 =g5/8 g11/8 [^A,15/8^D15/8g15/8] z/8
[=C13/4F13/4f13/4] [F,2C2f5/8] c3/4 f5/8 [^G,27/8^C27/8^a27/8]
[^A,15/8^D15/8g15/8] z/8 [=C13/4F13/4f13/4] [F,2C2c5/8] ^g11/8
[^G,27/8^C27/8c5/8] ^g3/4 =g5/8 g11/8 [^A,15/8^D15/8g15/8] z/8
[=C13/4F13/4f13/4] [F,2C2f5/8] c3/4 f5/8 [^G,13/4^C13/4^a13/4] z/8
[^A,15/8^D15/8g15/8] z/8 [=C13/4F13/4f13/4] [F,2C2c5/8] ^g11/8
[^G,13/4^C13/4c5/8] ^g3/4 =g5/8 g5/4 z/8 [^A,15/8^D15/8g15/8] z/8
[=C13/4F13/4f13/4] [F,2C2f5/8] c3/4 f5/8 [^G,13/4^C13/4^a13/4] z/8
[^A,15/8^D15/8g15/8] [=C27/8F27/8f27/8] [F,2C2c5/8] ^g11/8
[^G,13/4^C13/4c5/8] ^g3/4 =g5/8 g5/4 z/8 [^A,15/8^D15/8g15/8]
[=C27/8F27/8f27/8] [F,2C2f5/8] c3/4 f5/8 [^G,13/4^C13/4^a13/4] z/8
[^A,15/8^D15/8g15/8] [=C27/8F27/8f27/8] [F,2C2c5/8] ^g11/8
[^G,13/4^C13/4c5/8] ^g5/8 z/8 =g5/8 g5/4 z/8 [^A,15/8^D15/8g15/8]
[=C27/8F27/8f27/8] [F,2C2f5/8] c3/4 f5/8 [^G,13/4^C13/4^a13/4]
[^A,2^D2g2] [=C27/8F27/8f27/8] [F,2C2c5/8] ^g11/8 [^G,13/4^C13/4c5/8]
^g5/8 z/8 =g5/8 g5/4 [^A,2^D2g2] [=C27/8F27/8f27/8] [F,2C2f5/8] c5/8
z/8 f5/8 [^G,13/4^C13/4^a13/4] [^A,2^D2g2] [=C27/8F27/8f27/8]
[F,2C2c5/8] ^g11/8 [^G,13/4^C13/4c5/8] ^g5/8 z/8 =g5/8 g5/4
[^A,2^D2g2] [=C27/8F27/8f27/8] [F,2C2f5/8] c5/8 z/8 f5/8
[^G,13/4^C13/4^a13/4] [^A,2^D2g2] [=C27/8F27/8f27/8] [F,2C2c5/8]
^g11/8 [^G,13/4^C13/4c5/8] ^g5/8 =g3/4 g5/4 [^A,2^D2g2]
[=C27/8F27/8f27/8] [F,2C2f5/8] c5/8 z/8 f5/8 [^G,13/4^C13/4^a13/4]
[^A,2^D2g2] [=C27/8F27/8f27/8] [c5/8C2F,2] ^g11/8 [^G,13/4^C13/4c5/8]
^g5/8 =g3/4 g5/4 [^A,2^D2g2] [=C27/8F27/8f27/8] [F,2C2f5/8] c5/8 f3/4
[^G,13/4^C13/4^a13/4] [^A,2^D2g2] [=C27/8F27/8f27/8] [F,2C2c5/8]
^g11/8 [^G,13/4^C13/4c5/8] ^g5/8 =g3/4 g5/4 [^A,2^D2g2]
[=C27/8F27/8f27/8] [F,2C2f5/8] c5/8 f3/4 [^G,13/4^C13/4^a13/4]
[^A,2^D2g2] [=C27/8F27/8f27/8] [c5/8C2F,2] ^g11/8 [^G,13/4^C13/4c5/8]
^g5/8 =g3/4 g5/4 [^A,2^D2g2] [=C27/8F27/8f27/8] [F,2C2f5/8] c5/8 f3/4
[^G,13/4^C13/4^a13/4] [^A,2^D2g2] [=C27/8F27/8f27/8] [F,2C2c5/8]
^g11/8 [^G,13/4^C13/4c5/8] ^g5/8 =g3/4 g5/4 [^A,2^D2g2]
[=C27/8F27/8f27/8] [F,2C2f5/8] c5/8 f3/4 [^G,13/4^C13/4^a13/4] 
