X:1
T:mockingbird by Eminem (4:46) - horn
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
N:Abceed by Arthelas
L:1/4
Q:120
K:C
z16 z47/8 ^A,5/8 z/8 C/2 z/8 ^G/4 z/8 ^G/4 ^G5/8 z/8 ^A/2 z/8 ^G5/8
=G5/8 G5/8 z/8 C/4 C3/8 G5/8 G3/8 G/4 z/8 ^G/4 =G/4 z/8 F7/8 z/2 C/4
C/4 z/8 C/4 z/8 C/4 C/4 z/8 C/4 z/8 F/4 z3/8 ^A,/4 z/8 C/4 C5/8 z/8
C/4 ^G,/4 z/8 ^A,5/8 C/4 z3/8 C3/8 C/4 z/8 ^A,/4 ^G,3/8 ^A,5/8 C3/8
z3/8 ^G,/4 ^G,/4 z/8 F,7/8 z/2 C/4 C/4 z/8 C/4 z/8 C/4 C5/8 z/8 C/2
z/8 ^G5/8 ^G5/8 ^G3/8 ^A/4 z/8 ^G5/8 =G5/8 G5/8 z3/8 C3/8 G5/8 G/4
z/8 G/4 z/8 ^G/4 =G/4 z/8 F7/8 z/2 C/4 C/4 z/8 C/4 z/8 C/4 C/4 z/8
C/4 z/8 F/2 z/8 C/4 z3/8 C/4 z/8 ^G,/4 ^A,5/8 z/8 C/4 z3/8 C/4 z/8
^G,/4 ^A,5/8 z/8 C/4 z3/8 ^A,5/8 C/4 z/8 =G,/4 z/8 ^G,/4 =G,/4 z/8
F,7/8 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z47/4 ^A,5/8 C5/8 z/8
^G/4 ^G/4 z/8 ^G5/8 ^A5/8 z/8 ^G/2 z/8 =G5/8 G5/8 C3/8 C/4 z/8 G5/8
G/4 z/8 G/4 ^G3/8 =G/4 z/8 F7/8 z3/8 C/4 z/8 C/4 z/8 C/4 C/4 z/8 C/4
z/8 C/4 F/4 z/2 ^A,/4 C/4 z/8 C5/8 C/4 z/8 ^G,/4 ^A,5/8 z/8 C/4 z3/8
C/4 z/8 C/4 ^A,3/8 ^G,/4 z/8 ^A,5/8 C/4 z3/8 ^G,/4 z/8 ^G,/4 z/8
F,7/8 z3/8 C/4 z/8 C/4 z/8 C/4 C/4 z/8 C5/8 C5/8 z/8 ^G/2 z/8 ^G5/8
^G/4 z/8 ^A/4 ^G5/8 z/8 =G5/8 G5/8 z3/8 C/4 z/8 G5/8 G/4 z/8 G/4 ^G/4
z/8 =G/4 z/8 F7/8 z3/8 C/4 z/8 C/4 z/8 C/4 C/4 z/8 C/4 z/8 C/4 F5/8
z/8 C/4 z3/8 C/4 z/8 ^G,/4 ^A,5/8 C3/8 z3/8 C/4 ^G,3/8 ^A,5/8 C3/8
z3/8 ^A,/2 z/8 C/4 z/8 =G,/4 ^G,/4 z/8 =G,/4 z/8 F,7/8 z16 z16 z16
z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z25/4 ^A,/2 z/8 C5/8 ^G/4 z/8
^G/4 z/8 ^G/2 z/8 ^A5/8 ^G5/8 =G5/8 z/8 G5/8 C/4 z/8 C/4 G5/8 z/8 G/4
G/4 z/8 ^G/4 z/8 =G/4 F z3/8 C/4 z/8 C/4 C/4 z/8 C/4 z/8 C/4 C/4 z/8
F/4 z3/8 ^A,/4 z/8 C/4 C5/8 z/8 C/4 ^G,3/8 ^A,5/8 C3/8 z3/8 C/4 C3/8
^A,/4 z/8 ^G,/4 ^A,5/8 z/8 C/4 z3/8 ^G,/4 z/8 ^G,/4 F, z3/8 C/4 z/8
C/4 C/4 z/8 C/4 z/8 C/2 z/8 C5/8 ^G5/8 ^G5/8 z/8 ^G/4 ^A3/8 ^G5/8
=G5/8 z/8 G5/8 z3/8 C/4 G5/8 z/8 G/4 G/4 z/8 ^G/4 z/8 =G/4 F z3/8 C/4
z/8 C/4 C/4 z/8 C/4 z/8 C/4 C/4 z/8 F5/8 C/4 z3/8 C3/8 ^G,/4 z/8
^A,5/8 C/4 z3/8 C3/8 ^G,/4 z/8 ^A,/2 z/8 C/4 z3/8 ^A,5/8 z/8 C/4
=G,/4 z/8 ^G,/4 z/8 =G,/4 F, z7/4 ^A,/2 z/8 C5/8 ^G/4 z/8 ^G/4 ^G5/8
z/8 ^A5/8 ^G5/8 =G5/8 z/8 G/2 z/8 C/4 z/8 C/4 G5/8 z/8 G/4 G/4 z/8
^G/4 z/8 =G/4 F z3/8 C/4 z/8 C/4 C/4 z/8 C/4 C3/8 C/4 z/8 F/4 z3/8
^A,/4 z/8 C/4 C5/8 z/8 C/4 ^G,3/8 ^A,5/8 C/4 z/2 C/4 C/4 z/8 ^A,/4
z/8 ^G,/4 ^A,5/8 z/8 C/4 z3/8 ^G,/4 z/8 ^G,/4 F, z3/8 C/4 z/8 C/4 C/4
z/8 C/4 C5/8 z/8 C5/8 ^G5/8 ^G5/8 z/8 ^G/4 ^A3/8 ^G5/8 =G5/8 z/8 G/2
z/2 C/4 G5/8 z/8 G/4 G/4 z/8 ^G/4 z/8 =G/4 F z3/8 C/4 C3/8 C/4 z/8
C/4 C3/8 C/4 z/8 F5/8 C/4 z3/8 C3/8 ^G,/4 z/8 ^A,/2 z/8 C/4 z3/8 C/4
z/8 ^G,/4 z/8 ^A,/2 z/8 C/4 z3/8 ^A,5/8 z/8 C/4 =G,/4 z/8 ^G,/4 z/8
=G,/4 F, 