X: 1
T:Monty Python bass [Tiamo, forums]
M:6/8
L:1/8
Q:1/4=180
K:F
V:3
FE/2D_D/2 C=B,/2_B,A,/2|G,/2A,/2B,/2A,/2z/2G,/2 C,/2z2z/2|F,/2zC,/2z F,/2zC,/2z|E,F,/2G,F,/2 E,D,/2C,D,/2|
E,/2zC,/2z G,/2zC,/2z|F,G,/2A,G,/2 F,E,/2D,C,/2|F,/2zC,/2z F,/2zC,/2z|=DE/2[F/2-E/2]F/2E/2 DC/2=B,A,/2|
G,2-G,/2z/2 G,2-G,/2z/2|C/2z/2G,/2C/2z/2G,/2 Cz/2C,z/2|F,/2zC,/2z F,/2zC,/2z|E,F,/2G,F,/2 E,D,/2C,D,/2|
E,/2zC,/2z G,/2zC,/2z|F,G,/2A,G,/2 F,E,/2D,C,/2|F,/2zC,/2z F,/2zC,/2z|DE/2[F/2-E/2]F/2E/2 DC/2=B,A,/2|
G,2-G,/2z/2 G,2-G,/2z/2|C/2z/2G,/2C/2z/2G,/2 Cz/2C,z/2|F,z/2C,z/2 F,3/2A,3/2|_B,z/2Cz/2 F,3/2C,z/2|
E,z/2C,z/2 F,z/2D,3/2|G,z/2G,z/2 C,2-C,/2z/2|B,2-B,/2z/2 A,z/2A,z/2|D3/2B,z/2 A,2-A,/2z/2|
B,z/2B,z/2 Cz/2Cz/2|E,z/2C,z/2 F,/2z/2C,/2F,/2z|F,z/2C,z/2 F,3/2A,3/2|B,z/2Cz/2 F,3/2C,z/2|
E,z/2C,z/2 F,z/2D,3/2|G,z/2G,z/2 C,2-C,/2z/2|B,2-B,/2z/2 A,z/2A,z/2|D3/2B,z/2 A,2-A,/2z/2|
B,z/2B,z/2 Cz/2Cz/2|E,z/2C,z/2 F,/2z/2C,/2F,/2z|B,/2zC/2z _D/2z=D/2z|B,/2zF,/2z B,/2zF,/2z|
B,/2zC/2z _D/2z=D/2z|C/2zF,/2z C/2zF,/2z|F,/2zF,/2z F,/2zF,/2z|B,/2zB,/2z B,/2zB,/2z|
C/2zC/2z C,/2zC,/2z|F,/2zF,/2z F,/2zF,3/2|B,/2zC/2z _D/2z=D/2z|B,/2zF,/2z B,/2zF,/2z|
B,/2zC/2z _D/2z=D/2z|C/2zF,/2z C/2zF,/2z|F,/2zF,/2z F,/2zF,/2z|B,/2zB,/2z B,/2zB,/2z|
_E,z/2C,z/2 F,z/2F,z/2|B,/2z/2F,/2B,/2z/2F,/2 B,/2zB,z/2|FE/2D_D/2 C=B,/2_B,A,/2|G,/2A,/2B,/2A,/2z/2G,/2 C,/2z2z/2|
F,/2zC,/2z F,/2zC,/2z|=E,F,/2G,F,/2 E,D,/2C,D,/2|E,/2zC,/2z G,/2zC,/2z|F,G,/2A,G,/2 F,E,/2D,C,/2|
F,/2zC,/2z F,/2zC,/2z|=DE/2[F/2-E/2]F/2E/2 DC/2=B,A,/2|G,2-G,/2z/2 G,2-G,/2z/2|C/2z/2G,/2C/2z/2G,/2 Cz/2C,z/2|
F,3/2C,z/2 F,3/2A,z/2|_B,z/2Cz/2 F,3/2C,z/2|E,3/2C,3/2 F,3/2D,z/2|G,z/2G,3/2 C,2-C,/2z/2|
B,2-B,/2z/2 A,z/2A,3/2|Dz/2B,z/2 A,2-A,/2z/2|B,3/2B,z/2 Cz/2Cz/2|E,z/2C,z/2 F,F,/2F,/2
