X:1
T:Monty Python melody [Tiano, forums]
M:6/8
L:1/8
Q:1/4=180
K:F
V:1
fe/2d_d/2 c=B/2_BA/2|G/2A/2B/2A/2z/2G/2 c/2z2c/2|A/2z/2A/2A/2_A/2=A/2 f/2z/2c/2c/2z/2A/2|B/2z/2B/2B/2z/2c/2 =d2z/2B/2|
G/2z/2G/2G/2_G/2=G/2 e/2z/2d/2d/2z/2B/2|A/2z/2A/2A/2z/2B/2 c2z/2c/2|A/2z/2A/2A/2_A/2=A/2 a/2z/2f/2f/2z/2c/2|=B/2z/2g/2g/2z/2g/2 g2-g/2g/2|
e/2z/2g/2g/2_g/2=g/2 d/2z/2g/2g/2_g/2=g/2|c/2z/2=B/2c/2z/2=B/2 cz/2cz/2|A/2z/2A/2A/2_A/2=A/2 f/2z/2c/2c/2z/2A/2|_B/2z/2B/2B/2z/2c/2 d2z/2B/2|
G/2z/2G/2G/2_G/2=G/2 e/2z/2d/2d/2z/2B/2|A/2z/2A/2A/2z/2B/2 c2z/2c/2|A/2z/2A/2A/2_A/2=A/2 a/2z/2f/2f/2z/2c/2|=B/2z/2g/2g/2z/2g/2 g2-g/2g/2|
e/2z/2g/2g/2_g/2=g/2 d/2z/2g/2g/2_g/2=g/2|c/2z/2=B/2c/2z/2=B/2 cz/2cz/2|A/2_A/2=A/2dc/2 A3/2F3/2|D3/2G3/2 F2z/2F/2|
G/2A/2_B/2ed/2 c3/2f3/2|e3/2d3/2 c2z/2c/2|z3 ez/2ez/2|z6|
Gf/2dB/2 A3/2F3/2|G3/2E3/2 F2-F/2F/2|A/2_A/2=A/2dc/2 A3/2F3/2|D3/2G3/2 F2z/2F/2|
G/2A/2B/2ed/2 c3/2f3/2|e3/2d3/2 c2z/2c/2|z3 ez/2ez/2|z6|
Gf/2dB/2 A3/2F3/2|G3/2E3/2 F2-F/2F/2|D3/2_E3/2 =E3/2F3/2|d/2z/2d/2d/2z/2_d/2 =d2z/2F/2|
D3/2_E3/2 =E3/2F3/2|_e/2z/2_e/2_e/2z/2d/2 _e2z/2d/2|c3/2=B3/2 c/2z/2F/2EF/2|d3/2_d3/2 =d/2z/2F/2EF/2|
A3/2c3/2 _Bc/2GB/2|AB/2GA/2 FG/2_EF/2|D3/2_E3/2 =E3/2F3/2|d/2z/2d/2d/2z/2_d/2 =d2z/2F/2|
D3/2_E3/2 =E3/2F3/2|_e/2z/2_e/2_e/2z/2d/2 _e2z/2d/2|c3/2=B3/2 c/2z/2F/2EF/2|d3/2_d3/2 =d/2z/2F/2EF/2|
G3/2_e3/2 d_B/2cA/2|B4z/2Bz/2|f=e/2d_d/2 c=B/2_BA/2|G/2A/2B/2A/2z/2G/2 c/2z2c/2|
A/2z/2A/2A/2_A/2=A/2 f/2z/2c/2c/2z/2A/2|B/2z/2B/2B/2z/2c/2 =d2z/2B/2|G/2z/2G/2G/2_G/2=G/2 e/2z/2d/2d/2z/2B/2|A/2z/2A/2A/2z/2B/2 c2z/2c/2|
A/2z/2A/2A/2_A/2=A/2 a/2z/2f/2f/2z/2c/2|=B/2z/2g/2g/2z/2g/2 g2-g/2g/2|e/2z/2g/2g/2_g/2=g/2 d/2z/2g/2g/2_g/2=g/2|c/2z/2=B/2c/2z/2=B/2 cz/2cz/2|
A/2_A/2=A/2dc/2 A3/2F3/2|D3/2G3/2 F2z/2F/2|G/2A/2_B/2ed/2 c3/2f3/2|e3/2d3/2 c2z/2c/2|
z3 [e/2-d/2]e/2z/2ez/2|z6|G/2z/2f/2dB/2 A3/2F3/2|G3/2E3/2 FF/2F/2
