X:1
T:Monty Python harmony [Tiamo, forums]
M:6/8
L:1/8
Q:1/4=180
K:F
V:2
fe/2d_d/2 c=B/2_BA/2|G/2A/2B/2A/2z/2G/2 c/2z2c/2|F/2z/2F/2F/2E/2F/2 A/2z/2A/2A/2z/2F/2|G/2z/2G/2G/2z/2A/2 B2-B/2G/2|
E/2z/2E/2E/2_E/2=E/2 B/2z/2B/2B/2z/2G/2|F/2z/2F/2F/2z/2G/2 A2z/2A/2|F/2z/2F/2F/2E/2F/2 G/2z/2A/2A/2z/2G/2|G/2z/2G/2G/2z/2G/2 =B2z/2=B/2|
c/2z/2e/2e/2_e/2=e/2 =d/2z/2F/2F/2z/2F/2|E/2z/2F/2E/2z/2F/2 Ez/2Ez/2|F/2z/2F/2F/2E/2F/2 A/2z/2A/2A/2z/2F/2|G/2z/2G/2G/2z/2A/2 _B2-B/2G/2|
E/2z/2E/2E/2_E/2=E/2 B/2z/2B/2B/2z/2G/2|F/2z/2F/2F/2z/2G/2 A2z/2A/2|F/2z/2F/2F/2E/2F/2 G/2z/2A/2A/2z/2G/2|G/2z/2G/2G/2z/2G/2 =B2z/2=B/2|
c/2z/2e/2e/2_e/2=e/2 d/2z/2F/2F/2z/2F/2|E/2z/2F/2E/2z/2F/2 Ez/2Ez/2|CC/2F/2z/2F/2 C/2z/2C/2C/2z/2C/2|D/2z/2D/2E/2z/2E/2 C/2z/2C/2C/2z/2C/2|
C/2z/2C/2G/2z/2E/2 F/2z/2F/2c/2z/2c/2|c/2z/2c/2=B/2z/2=B/2 G/2z/2G/2G/2z/2G/2|F/2z/2F/2F/2z/2F/2 _D/2z/2_D/2_D/2z/2_D/2|=D/2z/2D/2D/2z/2D/2 _D/2z/2_D/2_D/2z/2_D/2|
=D/2z/2d/2_B/2z/2G/2 Fz/2Fz/2|Cz/2Cz/2 CC/2Cz/2|CC/2F/2z/2F/2 C/2z/2C/2C/2z/2C/2|D/2z/2D/2E/2z/2E/2 C/2z/2C/2C/2z/2C/2|
C/2z/2C/2G/2z/2E/2 F/2z/2F/2c/2z/2c/2|c/2z/2c/2=B/2z/2=B/2 G/2z/2G/2G/2z/2G/2|F/2z/2F/2F/2z/2F/2 _D/2z/2_D/2_D/2z/2_D/2|=D/2z/2D/2D/2z/2D/2 _D/2z/2_D/2_D/2z/2_D/2|
=D/2z/2d/2_B/2z/2G/2 Fz/2Fz/2|Cz/2Cz/2 CC/2Cz/2|B,/2z/2B,/2B,/2z/2B,/2 B,/2z/2B,/2B,/2z/2B,/2|F/2z/2F/2F/2z/2E/2 F/2z/2F/2D/2z/2D/2|
B,/2z/2B,/2B,/2z/2B,/2 B,/2z/2B,/2B,/2z/2B,/2|c/2z/2c/2c/2z/2=B/2 c/2z/2c/2A/2z/2A/2|A/2z/2A/2_A/2z/2_A/2 =A2-A/2z/2|F/2z/2F/2E/2z/2E/2 F3/2Dz/2|
F/2z/2F/2F/2z/2F/2 E/2z/2E/2E/2z/2E/2|_Ez/2_Ez/2 _E/2zC3/2|B,/2z/2B,/2B,/2z/2B,/2 B,/2z/2B,/2B,/2z/2B,/2|F/2z/2F/2F/2z/2=E/2 F/2z/2F/2D/2z/2D/2|
B,/2z/2B,/2B,/2z/2B,/2 B,/2z/2B,/2B,/2z/2B,/2|c/2z/2c/2c/2z/2=B/2 c/2z/2c/2A/2z/2A/2|A/2z/2A/2_A/2z/2_A/2 =A2-A/2z/2|F/2z/2F/2E/2z/2E/2 F3/2Dz/2|
_E/2z/2_E/2G/2z/2G/2 F/2z/2F/2_E/2z/2_E/2|D4z/2Dz/2|fe/2d_d/2 c=B/2_BA/2|G/2A/2B/2A/2z/2G/2 c/2z2c/2|
F/2z/2F/2F/2=E/2F/2 A/2z/2A/2A/2z/2F/2|G/2z/2G/2G/2z/2A/2 B2-B/2G/2|E/2z/2E/2E/2_E/2=E/2 B/2z/2B/2B/2z/2G/2|F/2z/2F/2F/2z/2G/2 A2z/2A/2|
F/2z/2F/2F/2E/2F/2 G/2z/2A/2A/2z/2G/2|G/2z/2G/2G/2z/2G/2 =B2z/2=B/2|c/2z/2e/2e/2_e/2=e/2 =d/2z/2F/2F/2z/2F/2|E/2z/2F/2E/2z/2F/2 Ez/2Ez/2|
C/2z/2C/2F/2z/2F/2 C/2z/2C/2C/2z/2C/2|D/2z/2D/2E/2z/2E/2 C/2z/2C/2C/2z/2C/2|C/2z/2C/2G/2z/2E/2 F/2z/2F/2cc/2|c/2z/2c/2=B/2z/2=B/2 G/2z/2G/2G/2z/2G/2|
F/2z/2F/2FF/2 _D/2z/2_D/2_D/2z/2_D/2|=D/2z/2D/2DD/2 _D_D/2_D/2z/2_D/2|=D/2z/2d/2_BG/2 Fz/2F3/2|Cz/2Cz/2 CC/2C/2
