X: 1
T: More Than Words [Lute] (By: Bungee)
Z: Extreme
L: 1/4
Q: 120
K: C

F,/2 z/8 [F5/8c5/8f5/8] z/8  z5/8 [A,7/8F7/8c7/8f7/8] z3/8
[F5/8c5/8f5/8] z/8  z5/8 [^A,5/4D5/4F5/4c5/4] [^A,5/8D5/8F5/8c5/8]
z/8  z5/8 ^A,/2 z/8 [^A,5/8F5/8c5/8f5/8] z/8 [^A,/2F/2c/2f/2] z/8 
z5/8 [G,9/8F9/8^A9/8] z/4 [F5/8^A5/8d5/8]  z5/8 G,5/8
[G,/2F/2^A/2f/2] z/4 [G,3/8F3/8^A3/8f3/8] z/4  z5/8 [^A,5/4F5/4^A5/4]
z/8 [F3/8^A3/8d3/8] z/4  z5/8 [C/2c9/8e11/8] z/4 [G5/4z5/8]
[c5/8f5/8]  z3/4 [F,9/8F9/8c9/8f9/8] z/8 [F5/8c5/8f5/8] [C/8F/8c/8]
z5/8 [=A,9/8F9/8c9/8f9/8] z/8 [F5/8c5/8f5/8] [C/8F/8c/8] z5/8
[^A,3/4D3/4F3/4c3/4] z/2 [^A,5/8D5/8F5/8c5/8] z/8  z5/8 ^A,/2 z/8
[^A,/2F/2c/2f/2] z/8 [^A,5/8F5/8d5/8f5/8] z/8  z5/8 [G,5/4F5/4^A5/4]
[F3/4^A3/4d3/4]  z5/8 G,/2 z/8 [G,5/8F5/8^A5/8f5/8] z/8
[G,/2F/2^A/2f/2] z/8  z5/8 [^A,5/4F5/4^A5/4] z/8 [F5/8^A5/8d5/8] 
z5/8 [C5/8c5/4e5/4] G5/8 z/8 [G/2c/2f/2] z/8  z5/8
[F,5/4F5/4c5/4f5/4] z/8 [F/2c/2f/2] z/8  z5/8 [=A,5/4F5/4c5/4f5/4]
z/8 [F5/8c5/8f5/8]  z3/4 [^A,3/4D3/4F3/4c3/4] z/2 [^A,/2D/2F/2c/2]
z/8 [C/8F/8c/8] z5/8 ^A,/2 z/8 [^A,/2F/2c/2f/2] z/8
[^A,5/8F5/8d5/8f5/8] [C/8F/8c/8] z5/8 [G,9/8F9/8^A9/8] z/8
[F3/4^A3/4d3/4]  z5/8 G,/2 z/8 [G,/2F/2^A/2f/2] z/8
[G,5/8F5/8^A5/8f5/8] z/8  z5/8 [^A,5/4F5/4^A5/4] [F3/4^A3/4d3/4] 
z5/8 [C/2c5/4e5/4] z/8 G5/8 z/8 [G/2c/2f/2] z/8  z5/8
[F,5/4F5/4c5/4f5/4] z/8 [F/2c/2f/2] z/8  z5/8 [=A,5/4F5/4c5/4f5/4]
z/8 [F5/8c5/8f5/8]  z5/8 [^A,3/4D3/4F3/4c3/4] z5/8 [^A,/2D/2F/2c/2]
z/8  z5/8 ^A,5/8 z/8 [^A,/2F/2c/2f/2] z/8 [^A,/2F/2d/2f/2] z/8  z5/8
[G,5/4F5/4^A5/4] z/8 [F5/8^A5/8d5/8] [C/8F/8c/8] z5/8 G,/2 z/8
[G,/2F/2^A/2f/2] z/8 [G,5/8F5/8^A5/8f5/8] [C/8F/8c/8] z5/8
[^A,9/8F9/8^A9/8] z/8 [F3/4^A3/4d3/4]  z5/8 [C/2c9/8e9/8] z/8 G/2 z/8
[G5/8c5/8f5/8] z/8  z5/8 [D,5/4F5/4=A5/4d5/4] [F3/4A3/4]  z5/8
[=A,5/4F5/4A5/4] z/8 [F5/8A5/8]  z5/8 [G,5/4F5/4^A/2] z/8 ^A5/8 z/8
[G,/2F/2^A/2] z/8  z5/8 G,5/8 [G,5/8F5/8^A5/8f5/8] z/8 [F/2^A/2] z/8 
z5/8 G,5/8 z/8 [C^Ae] z/4  z5/8 [C5/4c5/4e5/4] z/8 [G5/4c5/4e5/4]
[F,11/8c11/8f11/8] [F,9/8F9/8c9/8] z/4 [E,5/4G5/4c5/4]
[E,11/8G11/8c11/8] [D,5/4=A5/4d5/4] [F5/8A5/8] z/8  z5/8
[A,9/8F9/8A9/8] z/8 [A,5/8F5/8A5/8] z/8  z5/8 [G,5/4F5/4^A5/4]
[G,5/8F5/8^A5/8] z/8  z5/8 G,/2 z/8 [G,5/8^A5/8f5/8] z/8
[G,/2F/2^A/2] z/8  z5/8 G,/2 z/8 [C9/8c9/8e9/8] z/4  z5/8
[C9/8c9/8e9/8] z/4 [G9/8c9/8e9/8] z/8 [F,9/8F9/8=A9/8^d7/8] z/2
[F,/2F/2A/2^d/2] z/8  z5/8 A,9/8 z/4 [F/2c/2^d/2] z/8  z5/8
[^A,9/8^A9/8=d9/8] z/4 [D/2^A/2] z/8 [C/8F/8c/8] z5/8 ^A,/2 z/8
[^A,/2F/2^A/2] z/8 [^A,5/8F5/8^A5/8] [C/8F/8c/8] z5/8 [^A,^cf] z/4
[^A,5/8^c5/8f5/8] [C/8F/8=c/8] z5/8 ^A,/2 z/8 [^A,/2^c/2f/2] z/8
[^A,5/8^c5/8f5/8] z/8  z5/8 F,5/4 [F,5/8F5/8=c5/8f5/8] z/8  z5/8 F,/2
z/8 [F,5/8F5/8c5/8] z/8 F,/2 z/8 E,/2 z/8 [E,9/8F9/8=A9/8] z/4
[=A,/2c/2f/2] z/8  z5/8 [C9/8c9/8f9/8] z/4 [A,/2c/2f/2] z/8  z11/8
[G,17/4z/8] [D35/8z/8] [F35/8z/8] ^A4 z7/8 [C35/8z/8] [G35/8z/8]
[^A35/8z/4] e13/4 z3/2 F,/2 z/8 [F5/8c5/8f5/8] [C/8F/8c/8] z5/8
[A,9/8F9/8c9/8f9/8] z/8 [A,5/8F5/8c5/8f5/8] z/8  z5/8
[F,9/8F9/8c9/8f9/8] z/8 [F,5/8F5/8c5/8f5/8] z/8  z5/8
[A,5/4F5/4c5/4f5/4] z/8 [A,5/8F5/8c5/8f5/8]  z5/8 D,/2 z/8
[E,9/8G9/8c9/8] z/4 [E,/2G/2c/2d/2] z3/4 [E,5/8G5/8c5/8] z/8
[E,/2G/2c/2d/2] z/8  z5/8 [D,9/8=A9/8d9/8] z/4 [A,/2F/2A/2] z/8  z5/8
[A,5/8A5/8c5/8] z/8 E/2 z/8 [c/2e/2] z/8  z5/8 [^A,9/8F9/8^A9/8] z/4
[^A,/2^A/2d/2] z/8  z3/4 ^A,/2 z/8 [^A,/2F/2^A/2] z/8 [^A,/2F/2^A/2]
z/8 [C/8F/8c/8] z5/8 [^A,F^A] z/4 [^A,5/8F5/8^A5/8] [C/8F/8c/8] z5/8
[^A,9/8F9/8^A9/8] z/8 [=A,5/8F5/8c5/8] z3/4 [G,5/4F5/4^A5/4]
[G,3/4F3/4^A3/4]  z5/8 G,/2 z/8 [G,5/8F5/8^A5/8] [G,9/8F9/8^A9/8] z/4
[C9/8^A9/8e9/8] z/4 [G/2^A/2e/2] z/8  z5/8 [C5/8^A5/8e5/8]
[C/8F/8c/8] z5/8 [G/2^A/2e/2] z/8  z5/8 [F,9/8c9/8f9/8] z/4
[C/2c/2f/2] z/8  z5/8 [A,9/8F9/8c9/8] z/4 [c/2f/2] z/8  z5/8
[F,9/8E9/8c9/8] z/4 [c/2f/2] z/8  z3/4 [A,Fc] z/4 [c/2f/2] z/8
[C/8F/8c/8] z5/8 D,/2 z/8 [E,9/8G9/8c9/8] z/8 [G5/8c5/8d5/8] z3/4
[E,/2G/2c/2] z/8 [E,5/8c5/8d5/8] z3/4 [D,9/8=A9/8d9/8] z/8
[A,/2F/2A/2] z/4  z5/8 [A,/2A/2c/2] z/8 E5/8 [c5/8e5/8] z/8  z5/8
[^A,9/8F9/8^A9/8] z/4 [^A/2d/2] z/8  z5/8 ^A,5/8 [^A,5/8F5/8^A5/8]
z/8 [^A,/2F/2^A/2] z/8  z5/8 [^A,9/8F9/8^A9/8] z/4 [^A,/2F/2^A/2] z/8
 z5/8 [^A,9/8F9/8^A9/8] z/4 [=A,/2F/2c/2] z/8  z5/8 [G,9/8F9/8^A9/8]
z/4 [D/2G/2] z/8  z3/4 G,/2 z/8 [G,/2^A/2f/2] z/8 [G,13/8F13/8^A13/8]
z3/8 [C35/8z/8] [G35/8z/4] [^A17/4z/8] e13/4 z3/2 F,/2 z/8
[F5/8c5/8f5/8] z/8  z5/8 [A,5/4=A5/4c5/4f5/4] [F5/8c5/8f5/8] z/8 
z5/8 [^A,9/8D9/8F9/8c9/8] z/4 [^A,/2D/2F/2c/2] z/8  z5/8 ^A,5/8
[^A,5/8F5/8c5/8f5/8] z/8 [^A,/2F/2c/2f/2] z/8  z5/8 [G,9/8F9/8^A9/8]
z/4 [F/2^A/2d/2] z/8  z5/8 G,5/8 z/8 [G,/2F/2^A/2f/2] z/8
[G,/2F/2^A/2f/2] z/8  z5/8 [^A,5/4F5/4^A5/4] z/8 [F/2^A/2d/2] z/8 
z3/4 [C/2c9/8e9/8] z/8 [G9/8z5/8] [c/2f/2] z/8 [C/8F/8c/8] z5/8
[F,9/8F9/8c9/8f9/8] z/8 [F5/8c5/8f5/8] [C/8F/8c/8] z5/8
[=A,9/8F9/8c9/8f9/8] z/8 [F5/8c5/8f5/8] z/8  z5/8
[^A,9/8D9/8F9/8c9/8] z/8 [^A,5/8D5/8F5/8c5/8] z/8  z5/8 ^A,/2 z/8
[^A,5/8F5/8c5/8f5/8] [^A,5/8F5/8c5/8f5/8] z/8  z5/4 [G,21/4z/4]
[D5z/8] [F39/8z/8] [^A4z/4] d31/8 z5/8 [C43/8z/4] [G15/4z/8]
[^A29/8z/8] [e7/2z23/8] [F,3/8G,3/8=A,3/8] z/4 [F,/2G,/2A,/2] z7/8
F,/2 z/8 [F/2c/2f/2] z/8  z3/4 [A,9/8F9/8c9/8f9/8] z/8 [F5/8c5/8f5/8]
[C/8F/8c/8] z5/8 [^A,3/4D3/4F3/4c3/4] z/2 [^A,5/8D5/8F5/8c5/8]
[C/8F/8c/8] z5/8 ^A,/2 z/8 [^A,/2F/2c/2f/2] z/8 [^A,5/8F5/8d5/8f5/8]
z/8  z5/8 [G,9/8F9/8^A9/8] z/8 [F3/4^A3/4d3/4]  z5/8 G,/2 z/8
[G,5/8F5/8^A5/8f5/8] [G,5/8F5/8^A5/8f5/8] z/8  z5/8 [^A,5/4F5/4^A5/4]
z/8 [F5/8^A5/8d5/8]  z5/8 [C/2c5/4e5/4] z/8 G5/8 z/8 [G/2c/2f/2] z/8 
z5/8 [F,5/4F5/4c5/4f5/4] z/8 [F/2c/2f/2] z/8  z5/8
[=A,5/4F5/4c5/4f5/4] z/8 [F5/8c5/8f5/8]  z5/8 [^A,7/8D7/8F7/8c7/8]
z/2 [^A,/2D/2F/2c/2] z/8  z5/8 ^A,5/8 z/8 [^A,/2F/2c/2f/2] z/8
[^A,/2F/2d/2f/2] z/8 [C/8F/8c/8] z5/8 [G,9/8F9/8^A9/8] z/8
[F5/8^A5/8d5/8] [C/8F/8c/8] z5/8 G,/2 z/8 [G,/2F/2^A/2f/2] z/8
[G,5/8F5/8^A5/8f5/8] z/8  z5/8 [^A,9/8F9/8^A9/8] z/8 [F3/4^A3/4d3/4] 
z5/8 [C/2c5/4e5/4] z/8 G5/8 [G5/8c5/8f5/8] z/8  z5/8
[D,11/8F11/8=A11/8d11/8] [F5/8A5/8]  z5/8 [=A,5/4F5/4A5/4] z/8
[F5/8A5/8]  z5/8 [G,5/4F5/4^A5/8] ^A5/8 z/8 [G,/2F/2^A/2] z/8  z5/8
G,5/8 z/8 [G,/2F/2^A/2f/2] z/8 [F/2^A/2] z/8  z5/8 G,5/8 z/8 [C^Ae]
z/4  z5/8 [C5/4c5/4e5/4] z/8 [G11/8c11/8e11/8] [F,5/4c5/4f5/4]
[F,9/8F9/8c9/8] z/4 [E,5/4G5/4c5/4] [E,11/8G11/8c11/8]
[D,5/4=A5/4d5/4] [F5/8A5/8] z/8  z5/8 [A,5/4F5/4A5/4] [A,5/8F5/8A5/8]
z/8  z5/8 [G,5/4F5/4^A5/4] z/8 [G,/2F/2^A/2] z/8  z5/8 G,/2 z/8
[G,5/8^A5/8f5/8] z/8 [G,/2F/2^A/2] z/8  z5/8 G,5/8 [C9/8c9/8e9/8] z/4
 z5/8 [C9/8c9/8e9/8] z/4 [G9/8c9/8e9/8] z/8 [F,9/8F9/8=A9/8^d7/8] z/2
[F,/2F/2A/2^d/2] z/8  z5/8 A,9/8 z/4 [F/2c/2^d/2] z/8 [C/8F/8c/8]
z5/8 [^A,^A=d] z/4 [D5/8^A5/8] [C/8F/8c/8] z5/8 ^A,/2 z/8
[^A,/2F/2^A/2] z/8 [^A,5/8F5/8^A5/8] [C/8F/8c/8] z5/8
[^A,9/8^c9/8f9/8] z/8 [^A,5/8^c5/8f5/8] z/8  z5/8 ^A,/2 z/8
[^A,5/8^c5/8f5/8] [^A,5/8^c5/8f5/8] z/8  z5/8 F,5/4 z/8
[F,/2F/2=c/2f/2] z/8  z5/8 F,/2 z/8 [F,5/8F5/8c5/8] z/8 F,/2 z/8 E,/2
z/8 [E,9/8F9/8=A9/8] z/4 [=A,/2c/2f/2] z/8  z5/8 [C9/8c9/8f9/8] z/4
[A,/2c/2f/2] z/8  z11/8 [G,35/8z/8] [D35/8z/8] [F35/8z/4] ^A13/4 z3/2
[C17/8z/8] [G9/4z/8] [^A9/4z/4] e17/8 [C9/4z/8] [^A9/4z/4]
[^c17/8z/8] g17/8 F,/2 z/8 [F5/8=c5/8f5/8] z/8  z5/8
[A,5/4F5/4c5/4f5/4] [A,5/8F5/8c5/8f5/8] z/8  z5/8 [F,9/8F9/8c9/8f9/8]
z/4 [F,/2F/2c/2f/2] z/8  z5/8 [A,5/4F5/4c5/4f5/4] z/8
[A,5/8F5/8c5/8f5/8]  z5/8 D,5/8 [E,9/8G9/8c9/8] z/4 [E,/2G/2c/2d/2]
z7/8 [E,/2G/2c/2] z/8 [E,/2G/2c/2d/2] z/8  z5/8 [D,9/8=A9/8d9/8] z/4
[A,/2F/2A/2] z/8  z5/8 [A,5/8A5/8c5/8] z/8 E/2 z/8 [c/2e/2] z/8  z3/4
[^A,F^A] z/4 [^A,/2^A/2d/2] z/8 [C/8F/8c/8] z5/8 ^A,/2 z/8
[^A,/2F/2^A/2] z/8 [^A,5/8F5/8^A5/8] [C/8F/8c/8] z5/8
[^A,9/8F9/8^A9/8] z/8 [^A,5/8F5/8^A5/8] z/8  z5/8 [^A,9/8F9/8^A9/8]
z/8 [=A,5/8F5/8c5/8] z3/4 [G,5/4F5/4^A5/4] [G,3/4F3/4^A3/4]  z5/8
G,/2 z/8 [G,5/8F5/8^A5/8] z/8 [G,F^A] z/4 [C9/8^A9/8e9/8] z/4
[G/2^A/2e/2] z/8  z5/8 [C5/8^A5/8e5/8] z/8  z5/8 [G/2^A/2e/2] z/8 
z5/8 [F,9/8c9/8f9/8] z/4 [C/2c/2f/2] z/8  z5/8 [A,9/8F9/8c9/8] z/4
[c/2f/2] z/8  z3/4 [F,Ec] z/4 [c/2f/2] z/8 [C/8F/8c/8] z5/8 [A,Fc]
z/4 [c5/8f5/8] [C/8F/8c/8] z5/8 D,/2 z/8 [E,9/8G9/8c9/8] z/4
[G/2c/2d/2] z3/4 [E,5/8G5/8c5/8] [E,5/8c5/8d5/8] z3/4
[D,9/8=A9/8d9/8] z/8 [A,/2F/2A/2] z/4  z5/8 [A,/2A/2c/2] z/8 E5/8 z/8
[c/2e/2] z/8  z5/8 [^A,9/8F9/8^A9/8] z/4 [^A/2d/2] z/8  z5/8 ^A,5/8
z/8 [^A,/2F/2^A/2] z/8 [^A,/2F/2^A/2] z/8  z5/8 [^A,9/8F9/8^A9/8] z/4
[^A,/2F/2^A/2] z/8  z5/8 [^A,9/8F9/8^A9/8] z/4 [=A,/2F/2c/2] z/8 
z3/4 [G,F^A] z/4 [D/2G/2] z/8 [C/8F/8c/8] z5/8 G,/2 z/8 [G,/2^A/2f/2]
z/8 [G,13/8F13/8^A13/8] z3/8 [C35/8z/8] [G35/8z/4] [^A35/8z/8] e13/4
z3/2 F,5/8 [F5/8c5/8f5/8] z/8  z5/8 [A,5/4F5/4c5/4f5/4] z/8
[F/2c/2f/2] z/8  z5/8 [^A,9/8D9/8F9/8c9/8] z/4 [^A,/2D/2F/2c/2] z/8 
z5/8 ^A,5/8 [^A,5/8F5/8c5/8f5/8] z/8 [^A,/2F/2c/2f/2] z/8  z5/8
[G,9/8F9/8^A9/8] z/4 [F/2^A/2d/2] z/8  z5/8 G,5/8 z/8
[G,/2F/2^A/2f/2] z/8 [G,/2F/2^A/2f/2] z/8  z3/4 [^A,F^A] z/4
[F/2^A/2d/2] z/8 [C/8F/8c/8] z5/8 [C/2c9/8e9/8] z/8 [G5/4z5/8]
[c5/8f5/8] [C/8F/8c/8] z5/8 [F,9/8F9/8c9/8f9/8] z/8 [F5/8c5/8f5/8]
z/8  z5/8 [=A,9/8F9/8c9/8f9/8] z/8 [F5/8c5/8f5/8] z/8  z5/8
[^A,9/8D9/8F9/8c9/8] z/8 [^A,5/8D5/8F5/8c5/8] z/8  z5/8 ^A,/2 z/8
[^A,5/8F5/8c5/8f5/8] z/8 [^A,/2F/2c/2f/2] z/8  z5/8 [G,9/8F9/8^A9/8]
z/4 [F/2^A/2d/2] z/8  z5/8 G,5/8 [G,5/8F5/8^A5/8f5/8] z/8
[G,/2F/2^A/2f/2] z/8  z5/8 [^A,9/8F9/8^A9/8] z/4 [F/2^A/2d/2] z/8 
z5/8 [C5/8c5/4e9/8] z/8 [G5/4z5/8] [c5/8f5/8]  z3/4 [F,Fcf] z/4
[F/2c/2f/2] z/8 [C/8F/8c/8] z5/8 [=A,9/8F9/8c9/8f9/8] z/8
[F5/8c5/8f5/8] [C/8F/8c/8] z5/8 [^A,DFc] z/4 [^A,5/8D5/8F5/8c5/8] z/8
[^A,/2D/2F/2c/2] z3/4  z5/8 [C5/8F5/8c5/8] z/8  z5/8 [G,/2F/2^A/2d/2]
z3/2 [G,/2F/2^A/2d/2] z3/4 [G,5/8F5/8^A5/8d5/8] z/8 [G,/2F/2^A/2d/2]
z/8  z5/4 [C/8F/8c/8] z5/8 [C/2F/2^A/2d/2] z/8  z5/8
[C9/8G9/8c9/8e9/8] z/4 [C/2G/2c/2f/2] z/8  z5/8 [F,9/8F9/8c9/8] z/4
[F,5/8F5/8c5/8]  z11/8 [F,/2F/2c/2] z/8 [F,/2F/2c/2] z/8  z5/8
[^A,9/8F9/8c9/8] z/4 [D/2F/2c/2] z/8 [C/8F/8c/8] z5/8 ^A,/2 z/8
[^A,/2F/2c/2f/2] z/8 [^A,5/8F5/8c5/8f5/8] [C/8F/8c/8] z5/8
[G,9/8D9/8F9/8^A9/8] z/8 [D3/4F3/4^A3/4]  z5/8 G,/2 z/8 [F/2^A/2f/2]
z/8 [F5/8^A5/8f5/8] z/8  z5/8 [^A,5/4F5/4^A5/4] [^A,3/4F3/4^A3/4]
z5/8 [C5/8c2e2] G11/8 [^A5/4d11/8] F,5/8 z/8 F/2 z/8 c/2 z/8 F5/8
f5/8 z/8 c/2 z/8 F/2 z/8 F,5/8 z/8 E,/2 z/8 G/2 z/8 c5/8 G5/8 z/8 d/2
z/8 c/2 z/8 G5/8 E,5/8 z/8 ^D,/2 z/8 G/2 z/8 c5/8 z/8 G/2 z/8 d/2 z/8
c5/8 G5/8 z/8 ^D,/2 z/8 =D,/2 z/8 =A,5/8 z/8 D/2 z/8 G/2 z/8 =A/2 z/8
d5/8 z/8 A/2 z/8 G/2 z/8 G,5/8 D5/8 z/8 F/2 z/8 ^A/2 z/8 d5/8 z/8
^A/2 z/8 F/2 z/8 D/2 z/8 C5/8 z/8 e/2 z/8 f5/4 g3/8 G3/8 F/4 E3/8 F/4
G/4 f3/8 G/4 F/4 E3/8 F/4 G/4 e/4 G/4 F/4 E/4 F/4 G/4 f/4 G/4 F/4 E/4
F/8 G/4 e/4 =A/4 F/8 E/4 F/4 G/8 d/4 A/8 F/4 E/4 F/8 G/4 c/8 G/4 F/8
E/8 F/4 G/8 c/4 G/8 F/8 E/4 F/8 G/8 A/4 G/8 F/8 E/4 F/8 G/8 A/8 G/4
F/8 E/8 D/8 E/8 D/8 c/4 A/8 c/8 A/8 F/8 E/8 D/8 C/8 E/8 F/8 G/8 F/4
E/8 D/8 C/8 [C23/8c9/4z/8] [e19/8a5/2] z19/4 F,5/8 z/8 C5/8 z/8 F5/8
z/8 c5/8 z/8 f3/4 z/8 c5/8 z/8 F5/8 z/8 A,3/4 z/8 [^A,11/4c3/4] z/8
F5/8 z/8 f3/4 z/8 c3/4 z/8 [=A,3c3/4] z/8 F3/4 z/8 f3/4 z/8 c3/4 z/4
[^G,25/8c3/4] z/8 F3/4 z/8 f7/8 z/8 c7/8 z/8 =G,/4 D3/8 F/4 z/8 ^A/4
d3/8 f/4 z/8 [g/2z/4] f/8 z/4 g/8 z/4 f/4 z3/4 [D,57/8z/4] [F,7/4z/4]
[A,35/4z/4] [=A71/8z/4] [c71/8z/4] [f9z3/4] F,7 