X: 1
T: More Than Words [Flute] (By: Bungee)
Z: Extreme
L: 1/4
Q: 120
K: C

z16 z16 z103/8 A/2 z/8 c/2 z/8 c5/8 z/8 A/2 z/8 d13/8 z3/8 c7/4 z7/8
c/2 z/8 c9/8 z/4 d/2 z/8 c9/8 z/8 c5/4 z/8 c5/4 c5/8 z/8 d/2 z/8 c5/4
z/8 ^A9/8 z/8 ^A5/4 z/8 c9/8 z/8 =A5/8 A5/8 z/8 c/2 z/8 c/2 z/8 A5/8
z/8 d15/8 c5/8 z/8 c17/8 z/2 c9/8 z/8 c5/8 z/8 c9/8 z/8 c5/8 z3/4
c9/8 z/8 c5/8 z/8 d/2 z/8 c9/8 z/8 ^A5/4 z/8 =A23/8 z3/8 G5/8 z/8
A7/4 z/8 A5/8 z/8 ^A9/8 z/8 ^A/4 z/8 =A/4 G9/4 z/2 c z/4 d5/8 c5/4
z/8 ^A5/4 =A5/4 z/8 A5/4 z/8 A9/8 z/8 c5/4 z/8 f7/4 z3/2 [^A/2d/2]
z/8 [^A5/4d5/4] z/8 [^A23/8d23/8] z3/8 [G15/8^A15/8] z/8 [G/2^A/2]
z/8 [c9/8e9/8] z/4 [c/2e/2] z/8 [c5/4d5/4] z/8 [c9/8e/2] z/8 f/2 z/8
[c5/4^d5/4] z/8 [c9/8^d9/8] z/8 [c5/4^d5/4] z/8 [c/2f/2] z/8
[c5/8^d5/8] [c5/8^d5/8] z/8 [^A9/8=d9/8] z3/2 c/2 z/8 ^A5/4 z/8
[^A9/8f9/8] z/8 [F5/4^c5/4] z/8 [F9/8=c9/8] z/8 [G5/4^A5/4] z/8
[=A5/4c5/4] [F5/4A5/4] z3/4 A5/8 z/8 A9/8 z/8 [A5/4c5/4] z/8 [A/2c/2]
z/8 [^A19/8d19/8] z7/8 [^A5/8d5/8] z/8 [^A17/8d17/8] z/2
[G17/8^A17/8] z/2 [c5/2e5/2] z/8 [=A5/2c5/2] z/8 [F9/4A9/4] z3/8 A9/4
z3/8 g9/4 z3/8 f15/8 z/8 d/2 z/8 e9/4 z3/8 c5/8 z/8 c9/8 z/8 g5/4 z/8
f9/8 z/8 g5/4 z/8 g/2 z/8 a5/8 f15/8 z3/2 [^A/2d/2] z/8 [^A5/4d5/4]
z/8 [^A7/4d7/4] z/8 [^A5/8d5/8] z/8 [^A/2d/2] z/8 [=A/2c/2] z/8
[G5/4^A5/4] z/8 [^A7/4d7/4] z3/2 [^A5/8d5/8] [^A5/4d5/4] z/8
[c5/4e5/4] z/8 [c9/8e9/8] z/8 [^A5/8e5/4] c5/8 z/8 [^A/2d9/8] z/8
=A/2 z/8 [A23/8c23/8] z/2 A17/8 z/2 g17/8 z/2 f13/8 z3/8 d/2 z/8
e17/8 z/2 c/2 z/8 c9/8 z/4 f/2 z/8 g5/8 f9/8 z/4 g5/4 g5/8 z/8 a/2
z/8 f2 z5/4 [^A3/4d3/4] [^A5/4d5/4] [^A11/8d11/8] [^A5/4d5/4]
[^A3/4d3/4] [=A5/8c5/8] [G5/4^A5/4] [^A7/4d7/4] z13/8 [^A/2d/2] z/8
[^A5/4d5/4] z/8 [^A/2d/2] z/8 [c15/8e15/8] z/8 [c9/8e9/8] z/8
[c5/4e5/8] z/8 f/2 z/8 [c47/8f47/8] [^A11/8c21/8] =A5/8 G11/8
[A5/8^A5/8] [=A5/8^A5/8] [=A5/8^A5/8] [G11/8c11/8] d5/8 c3/4 ^A5/8
^A5/8 =A5/8 A2 z3/4 c5/4 [^A5/8e11/8] =A3/4 [A47/8f47/8] ^A11/8 =A5/8
G5/4 A3/4 ^A5/8 ^A5/8 c21/4 z8 =A/2 z/8 c/2 z/8 c5/8 z/8 A/2 z/8
d13/8 z3/8 c7/4 z7/8 c/2 z/8 c9/8 z/4 d/2 z/8 c5/4 c5/4 z/8 c5/4 z/8
c/2 z/8 d/2 z/8 c5/4 z/8 ^A9/8 z/8 ^A5/4 z/8 c9/8 z/8 =A5/8 z/8 A/2
z/8 c/2 z/8 c5/8 A5/8 z/8 d15/8 c5/8 z/8 c17/8 z/2 c9/8 z/8 c5/8 z/8
c9/8 z/8 c5/8 z3/4 c9/8 z/8 c5/8 z/8 d/2 z/8 c5/4 ^A5/4 z/8 =A23/8
z3/8 G5/8 z/8 A7/4 z/8 A5/8 z/8 ^A9/8 z/8 ^A/4 z/8 =A/4 z/8 G17/8 z/2
c z/4 d5/8 c5/4 z/8 ^A5/4 z/8 =A9/8 z/8 A5/4 z/8 A9/8 z/8 c5/4 z/8
f7/4 z3/2 [^A5/8d5/8] [^A5/4d5/4] z/8 [^A23/8d23/8] z3/8
[G15/8^A15/8] z/8 [G5/8^A5/8] [c9/8e9/8] z/4 [c/2e/2] z/8 [c5/4d5/4]
z/8 [c9/8e/2] z/8 f/2 z/8 [c5/4^d5/4] z/8 [c5/4^d5/4] [c5/4^d5/4] z/8
[c/2f/2] z/8 [c5/8^d5/8] z/8 [c/2^d/2] z/8 [^A9/8=d9/8] z3/2 c/2 z/8
^A5/4 z/8 [^A9/8f9/8] z/8 [F5/4^c5/4] z/8 [F5/4=c5/4] [G5/4^A5/4] z/8
[=A5/4c5/4] z/8 [F9/8A9/8] z3/4 A5/8 z/8 A9/8 z/8 [A5/4c5/4] z/8
[A/2c/2] z/8 [^A19/8d19/8] z7/8 [^A5/8d5/8] z/8 [^A15/8d15/8]
[G3/4^A3/4] [G21/8^A21/8] [c21/8e21/8] [^A21/8^c21/8] [F9/4=A9/4]
z3/8 A9/4 z3/8 g9/4 z3/8 f15/8 z/8 d5/8 e9/4 z/2 =c/2 z/8 c9/8 z/8
g5/4 z/8 f5/4 g5/4 z/8 g/2 z/8 a5/8 z/8 f7/4 z3/2 [^A/2d/2] z/8
[^A5/4d5/4] z/8 [^A7/4d7/4] z/4 [^A/2d/2] z/8 [^A/2d/2] z/8
[=A5/8c5/8] [G5/4^A5/4] z/8 [^A7/4d7/4] z3/2 [^A5/8d5/8] z/8
[^A9/8d9/8] z/8 [c5/4e5/4] z/8 [c9/8e9/8] z/8 [^A5/8e5/4] z/8 c/2 z/8
[^A/2d9/8] z/8 =A/2 z/8 [A23/8c23/8] z/2 A17/8 z/2 g17/8 z/2 f13/8
z3/8 d/2 z/8 e9/4 z3/8 c5/8 c9/8 z/4 f/2 z/8 g5/8 f9/8 z/4 g5/4 z/8
g/2 z/8 a/2 z/8 f2 z11/8 [^A5/8d5/8] [^A5/4d5/4] [^A11/8d11/8]
[^A5/4d5/4] [^A3/4d3/4] [=A5/8c5/8] [G11/8^A11/8] [^A7/4d7/4] z3/2
[^A/2d/2] z/8 [^A5/4d5/4] z/8 [^A/2d/2] z/8 [c2e2] [c5/4e5/4]
[c2e3/4] f5/4 z11/8 [c9/2f35/4z31/8] [^A9/8z3/4] [d33/8z5/8] =A/2 z/8
G5/4 z/8 A/2 z/8 ^A/2 z/8 ^A5/8 z/8 c z/4 d5/8 c5/8 z/8 ^A/2 z/8
^A5/4 z/8 =A7/4 z7/8 c9/8 z/8 [^A5/8e5/4] =A5/8 z/8 [A5f5] z7/8 ^A9/8
z/4 =A/2 z/8 G5/4 z/8 A5/8 ^A5/8 ^A5/8 c11/8 d5/8 c5/8 ^A3/4 ^A5/8
=A5/8 A2 z5/8 c11/8 [^A5/8e5/8] [=A3/4e3/4] [A47/8f47/8] z11/8 c5/8
^A5/4 [F11/8=A3/4] ^A5/8 [D2c2] z5/8 c5/8 ^A3/4 ^A5/8 =A5/8 ^A2 =A5/4
[G3/4d3/4] [E5/8e5/8] [F5/8f5/8] [F6f6] ^A5/4 =A3/4 G5/4 [F11/8A5/8]
^A3/4 [D13/4c13/4] z2 ^A5/4 ^A3/4 [=A5/4z5/8] c11/8 [G5/8e5/8]
[A5/8f5/8] [F6z5/8] f43/8 g21/4 [a5/4c\'5/4] [^a3/4d3/4] [=a5/8c\'5/8]
[g5/4^a5/4] [^f27/8=a27/8] [g2^a2] [=a5/8c\'5/8] [g2^a2] z2
[d5/8=f5/8] [f5/4=a5/4] [e21/8g21/8] z16 z27/8 d3/2 e3/4 f3/4
[f25/4a25/4] [f27/8^a27/8] [f29/8=a29/8] [f15/4a15/4] [f4g4] 