X:1
T:Freinds in low places
Z:Celeborn
M:4/4
L:1/8
Q:1/4=100
K:G
A,E, A,^C4-^C|^A,G, ^CE4-E|B,F, A,B,2A, A2|E,B, EF ^G3A/2B/2|^C^c ^c^c/2B/2 A2 z^c|^cd ^ce3 zF|BB BD2^c dF|B,^C DA DA, F,F|BB E^G2B, FE|BB E^G2B, EB,/2d/2|=A,E, A,^C ^c2^c2^c2|^c/2B/2E, A,^C Ae B/2A/2A|^c^c ^c^C/2B/2 A2 EE/2E/2|^cd ^cE3 EF|DB A,D2^c Bd|=FA, =F2 E2 DB,|^G,E EB, B,^G ^G^G|EB B^G B,3-B,/2E/2|EB BE, B,^c BE|E,E EE, ^FF ^G=c|^cB2A E,2 F2|A,3F E,E FA|EE BE E,2 FE|EA,2F E,E ^Cz|B,2 B,F,4|B,3-B,/2z3/2B, F2|E,E,2B,3 z2|z6 E2|EB2A3 F2|A,2 A,F2E FA|E^c BE E,2 AA|f2 ^ce2^c BA|F^c2F2z3|E,3E ^ce2^c|A,^c/2B/2 E2 E,4|A,2 E,2 F,2 ^G,/2E/2A|A,^c ^c^c/2B/2 A2 z^c|^cd ^ce3 zF|
BB BB2^c dF|B,4- B,z2F|BB E^G3 FE|BB E^G2d dd/2d/2|
A,^c2^c ^c2^c2^c2|^c/2B/2A3 z2 B/2A/2A|^c^c ^c^c/2B/2 A2 zE/2E/2|^cd ^ce4FI
DB BB2^c Bd|D,6- D,B,|^G,E EB,2^G ^G^G|EB B^G3 z3/2E/2|
EB BE z^c BE|E,E EE, FF ^G=c|^cB2A E,2 F2|A,3F E,E FA|
EE BE E,2 FE|EA,2F E,E ^Cz|B,2 B,F F,4|B,3-B,/2z3/2B, F2|
E,E,2B,3 z2|z6 E2|EB2A3 F2|A,2 A,F2E FA|
E^c BE E,2 AA|f2 ^ce2^c BA|F^c2F2z3|E,3E ^ce2^c|
A,^c/2B/2 E2 E,3-E,/2z/2|z8|^cB2A E,2 F2|A,3F E,E FA|
EE BE E,2 FE|EA,2F E,E ^Cz|B,2 B,F F,4|B,3-B,/2z3/2B, F2|
E,E,2B,3 z2|z6 E2|EB2A3 F2|A,2 A,F2E FA|
E^c BE E,2 AA|f2 ^ce2^c BA|F^c2F2z3|E,3E ^ce2^c|
A,^c/2B/2 E2 E,3-E,/2z/2|z8|^cB2A E,2 F2|A,3F E,E FA|
EE BE E,2 FE|EA,2F E,E ^Cz|B,2 B,F F,4|B,3-B,/2z3/2B, F2|E,E,2B,3 