X:1
T:Sonata No 1 in C (original key C)
C:Mozart
Z:Hoho, Windfola server – dugforum LOTRO forums
M:4/4
L:1/4
Q:90=1/4
K:Ab
%
_A,/11A/2 E/2 C/2 E9/22 _A,/11c/2 E9/22 C/11e/2 E9/22 |
B,/11G/2 E/2 D9/22 E/11A/4 B7/44 A,/11A/2 E/2 C/2 E9/22 |
A,/11f/2 F/2 D/2 F9/22 A,/11e/2 E9/22 C/11a/2 E9/22 |
G,/11e/2 E9/22 B,/11d/6 e/6 d/6 c/11E7/44 d7/44 A,/11c/2 E/2 C/2 E9/22 |
D/11F/2 G/4 A/4 B/4 c/4 d/4 e/4 f/4 e/4 d/4 c7/44 D,/11B/11B,7/44 A/4 G/4 F7/44 |
C,/11E/11A,9/22 F/4 G/4 A/4 B/4 c/4 d/4 e/4 d/4 c/4 B7/44 C,/11A/11A,7/44 G/4 F/4 E7/44 |
B,/11D/11A,9/22 E/4 F/4 G/4 A/4 B/4 c/4 d/4 c/4 B/4 A7/44 G,/11G/11B,7/44 F/4 E/4 D7/44 |
A,/11C/2 D/4 E/4 F/4 G/4 A/4 B/4 c/4 B/4 A/4 G7/44 C,/11F/11A,7/44 E/4 D/4 C7/44 |
D,/11B,/11F,9/22 C/4 D/4 E/4 F/4 G/4 =A/4 B/4 F/4 G/4 =A/4 B/4 c/4 d/4 e7/44 |
D,/11f/4 g/4 a/4 g/4 f/4 e7/44 E,/11d/4 c7/44 F,/11d/4 e/4 f/4 e/4 d/4 c7/44 =D,/11B/4 A7/44 |
E,/11G/4 G,7/44 B,/11e/4 E,7/44 E,/11c/4 A,7/44 C,/11A/4 E7/44 E,/11B/4 G,7/44 B,/11e/4 E,7/44 E,/11c/4 A,7/44 C,/11A/4 E7/44 |
E,/11B10/11 E,/11e/11B/11G8/11 E,/11E z |
=A,/4 B,/4 =A,/4 B,/4 =A,/4 B,/4 =A,/4 B,/4 _A,/4 B,/4 _A,/4 B,/4 _A,/4 B,/4 _A,/4 B,7/44 |
G,/11b/4 B,7/44 G,/11g/4 B,7/44 G,/11e/4 B,/4 G,/4 B,/4 G,/4 B,7/44 G,/11f7/44 B,/11g7/44 G,/11f/4 B,7/44 G,/11e/4 B,7/44 |
a/11e/11A,7/44 B,/4 G,7/44 B,/11=d7/44 F,/11=d/4 B,/4 G,/4 B,/4 A,/4 B,/4 G,/4 B,/4 A,/4 B,/4 F,/4 B,7/44 |
G,/11b/4 B,7/44 G,/11g/4 B,7/44 G,/11e/4 B,/4 G,/4 B,/4 G,/4 B,7/44 G,/11f7/44 B,/11g7/44 G,/11f/4 B,7/44 G,/11e/4 B,7/44 |
a/11e/11A,7/44 B,/4 G,7/44 B,/11=d7/44 F,/11=d/4 B,/4 G,/4 B,/4 A,/4 B,/4 G,/4 B,/4 A,/4 B,/4 F,/4 B,/4 |

b/4 G,/4 B,/4 E/4 G/4 b/4 g/4 e/4 c/4 A,/4 C/4 E/4 A/4 c/4 e/4 c/4 |
a/4 F,/4 A,/4 =D/4 F/4 a/4 f/4 =d/4 B/4 G,/4 B,/4 =D/4 G/4 B/4 =d/4 B/4 |
g/4 E,/4 G,/4 C/4 E/4 g/4 e/4 c/4 A/4 F,/4 A,/4 C/4 F/4 A/4 c/4 A/4 |
f/4 =D,/4 F,/4 B,/4 =D/4 f/4 =d/4 B/4 G/4 E,/4 G,/4 G,/4 E/4 e/4 B/4 G7/44 |
A,/11F/11C9/22 A,/11C9/22 A,/11C9/22 A,/11C7/22 G/11A/11A,/11C7/22 A,/11C7/22 =B/11c/11A,/11C7/22 A,/11C7/22 |
=e/11f/11A,/11C7/22 A,/11C9/22 A,/11C7/22 A,/11g/8 f/8 =e/8 f/8 A,/11a/11C7/22 A,/11f/11C7/22 A,/11a/11C7/22 A,/11f/11C7/22 |
B,/11g/4 G7/44 E/11e/4 G7/44 B,/11b/4 G/4 E/4 G/4 B,/4 G/4 E/4 G7/44 B,/11a7/44 G/11g7/44 E/11f7/44 G/11e7/44 |
g/11f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 e/8 f/8 |
e/11E/11G10/11 e/4 B/4 e/4 g/4 b/4 g/4 e/4 g7/44 B,/11a/11F7/44 f/4 =d/4 f7/44 |
E/11e/11G10/11 E/4 B,/4 E/4 G/4 B/4 G/4 E/4 G7/44 A,/11F/11B,7/44 F/4 =D/4 F7/44 |
E,/11E/11G,9/11 E,/11g/11B9/11 E,/11e/11G10/11 z10/11 |
%repeat
_A,/11A/2 E/2 C/2 E9/22 _A,/11c/2 E9/22 C/11e/2 E9/22 |
B,/11G/2 E/2 D9/22 E/11A/4 B7/44 A,/11A/2 E/2 C/2 E9/22 |
A,/11f/2 F/2 D/2 F9/22 A,/11e/2 E9/22 C/11a/2 E9/22 |
G,/11e/2 E9/22 B,/11d/6 e/6 d/6 c/11E7/44 d7/44 A,/11c/2 E/2 C/2 E9/22 |
D/11F/2 G/4 A/4 B/4 c/4 d/4 e/4 f/4 e/4 d/4 c7/44 D,/11B/11B,7/44 A/4 G/4 F7/44 |
C,/11E/11A,9/22 F/4 G/4 A/4 B/4 c/4 d/4 e/4 d/4 c/4 B7/44 C,/11A/11A,7/44 G/4 F/4 E7/44 |
B,/11D/11A,9/22 E/4 F/4 G/4 A/4 B/4 c/4 d/4 c/4 B/4 A7/44 G,/11G/11B,7/44 F/4 E/4 D7/44 |
A,/11C/2 D/4 E/4 F/4 G/4 A/4 B/4 c/4 B/4 A/4 G7/44 C,/11F/11A,7/44 E/4 D/4 C7/44 |
D,/11B,/11F,9/22 C/4 D/4 E/4 F/4 G/4 =A/4 B/4 F/4 G/4 =A/4 B/4 c/4 d/4 e7/44 |
D,/11f/4 g/4 a/4 g/4 f/4 e7/44 E,/11d/4 c7/44 F,/11d/4 e/4 f/4 e/4 d/4 c7/44 =D,/11B/4 A7/44 |
E,/11G/4 G,7/44 B,/11e/4 E,7/44 E,/11c/4 A,7/44 C,/11A/4 E7/44 E,/11B/4 G,7/44 B,/11e/4 E,7/44 E,/11c/4 A,7/44 C,/11A/4 E7/44 |
E,/11B10/11 E,/11e/11B/11G8/11 E,/11E z |
=A,/4 B,/4 =A,/4 B,/4 =A,/4 B,/4 =A,/4 B,/4 _A,/4 B,/4 _A,/4 B,/4 _A,/4 B,/4 _A,/4 B,7/44 |
G,/11b/4 B,7/44 G,/11g/4 B,7/44 G,/11e/4 B,/4 G,/4 B,/4 G,/4 B,7/44 G,/11f7/44 B,/11g7/44 G,/11f/4 B,7/44 G,/11e/4 B,7/44 |
a/11e/11A,7/44 B,/4 G,7/44 B,/11=d7/44 F,/11=d/4 B,/4 G,/4 B,/4 A,/4 B,/4 G,/4 B,/4 A,/4 B,/4 F,/4 B,7/44 |
G,/11b/4 B,7/44 G,/11g/4 B,7/44 G,/11e/4 B,/4 G,/4 B,/4 G,/4 B,7/44 G,/11f7/44 B,/11g7/44 G,/11f/4 B,7/44 G,/11e/4 B,7/44 |
a/11e/11A,7/44 B,/4 G,7/44 B,/11=d7/44 F,/11=d/4 B,/4 G,/4 B,/4 A,/4 B,/4 G,/4 B,/4 A,/4 B,/4 F,/4 B,/4 |

b/4 G,/4 B,/4 E/4 G/4 b/4 g/4 e/4 c/4 A,/4 C/4 E/4 A/4 c/4 e/4 c/4 |
a/4 F,/4 A,/4 =D/4 F/4 a/4 f/4 =d/4 B/4 G,/4 B,/4 =D/4 G/4 B/4 =d/4 B/4 |
g/4 E,/4 G,/4 C/4 E/4 g/4 e/4 c/4 A/4 F,/4 A,/4 C/4 F/4 A/4 c/4 A/4 |
f/4 =D,/4 F,/4 B,/4 =D/4 f/4 =d/4 B/4 G/4 E,/4 G,/4 G,/4 E/4 e/4 B/4 G7/44 |
A,/11F/11C9/22 A,/11C9/22 A,/11C9/22 A,/11C7/22 G/11A/11A,/11C7/22 A,/11C7/22 =B/11c/11A,/11C7/22 A,/11C7/22 |
=e/11f/11A,/11C7/22 A,/11C9/22 A,/11C7/22 A,/11g/8 f/8 =e/8 f/8 A,/11a/11C7/22 A,/11f/11C7/22 A,/11a/11C7/22 A,/11f/11C7/22 |
B,/11g/4 G7/44 E/11e/4 G7/44 B,/11b/4 G/4 E/4 G/4 B,/4 G/4 E/4 G7/44 B,/11a7/44 G/11g7/44 E/11f7/44 G/11e7/44 |
g/11f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 f/8 g/8 e/8 f/8 |
e/11E/11G10/11 e/4 B/4 e/4 g/4 b/4 g/4 e/4 g7/44 B,/11a/11F7/44 f/4 =d/4 f7/44 |
E/11e/11G10/11 E/4 B,/4 E/4 G/4 B/4 G/4 E/4 G7/44 A,/11F/11B,7/44 F/4 =D/4 F7/44 |
E,/11E/11G,9/11 E,/11g/11B9/11 E,/11e/11G10/11 z10/11 |
%
E,/11E e/4 B/4 e/4 _g/4 b/4 _g/4 e/4 _g7/44 B,/11a/11F7/44 f/4 =d/4 f7/44 |
E/11e/11_G10/11 E/4 B,/4 E/4 _G/4 B/4 _G/4 E/4 _G7/44 F,/11A/11B,7/44 F/4 =D/4 F/4 |
E/4 E,/4 F,/4 _G,/4 A,/4 B,/4 C,/4 =D,/4 E,/4 e/4 _g/4 f/4 e/4 _d/4 c/4 B/4 |
=A/4 F,/4 G,/4 =A,/4 B,/4 C,/4 =D,/4 =E,/4 F,/4 =a/4 c'/4 b/4 =a/4 _g/4 f/4 e7/44 |
B,/11d B/4 F/4 B/4 d/4 f/4 d/4 B/4 d7/44 F,/11e/11C7/44 c/4 =A/4 c7/44 |
B,/11B/11D10/11 B,/4 F,/4 B,/4 D/4 F/4 D/4 B,/4 D7/44 C,/11E/11F,7/44 C/4 =A,/4 C/4 |
D,/11B,7/44 B,/4 C/4 D/4 E/4 F/4 G/4 =A/4 B/4 B,/4 D/4 C/4 B,/4 A,/4 G,/4 F,/4 |
=E,/4 G/4 A/4 B/4 c/4 =d/4 =e/4 f/4 g/4 =E,/4 G,/4 F,/4 =E,/4 D,/4 C,/4 B,/4 |
A,/4 f/4 c'/4 b/4 a/4 g/4 f/4 e/4 d/4 B,/4 F/4 E/4 D/4 C/4 B,/4 A,/4 |

G,/4 e/4 b/4 a/4 g/4 f/4 e/4 d/4 c/4 A,/4 E/4 D/4 C/4 B,/4 A,/4 G,/4 |
F,/4 d/4 a/4 g/4 f/4 e/4 d/4 c/4 B/4 G,/4 D/4 C/4 B,/4 A,/4 G,/4 F,/4 |
=E,/4 c/4 g/4 f/4 =e/4 d/4 c/4 B/4 A/4 F,/4 A,/4 G,/4 F,/4 E,/4 D,/4 C,/4 |
B,/4 _G/4 B/4 A/4 _G/4 F/4 E/4 D7/44 E,/11C/11A,7/44 D/4 E/4 F/4 _G/4 A/4 B/4 c7/44 |
D/11d/2 A/2 F/2 A9/22 D,/11f/2 A9/22 F/11a/2 A9/22 |
E/11c/2 A/2 _G9/22 A/11d/4 e7/44 D/11d/2 A/2 F/2 A9/22 |
D/11b/2 B/2 _G/2 B9/22 D/11a/2 A9/22 F/11d/2 A9/22 |
C/11a/2 A9/22 E/11_g/6 a/6 _g/6 f/11A7/44 _g7/44 D/11f/2 A/2 F/2 A9/22 |
_G/11B/2 c/4 d/4 e/4 f/4 _g/4 a/4 b/4 a/4 _g/4 f7/44 _G,/11e/11D7/44 d/4 c/4 B7/44 |
F,/11A/11D9/22 B/4 c/4 d/4 e/4 f/4 _g/4 a/4 _g/4 f/4 e7/44 F,/11d/11D7/44 c/4 B/4 A7/44 |
E,/11_G/11D9/22 A/4 B/4 c/4 d/4 e/4 f/4 _g/4 f/4 e/4 d7/44 E,/11c/11C7/44 B/4 A/4 _G7/44 |
E,/11F/11D9/22 _G/4 A/4 B/4 c/4 d/4 e/4 f/4 e/4 d/4 c/4 B/4 A/4 _G/4 F7/44 |
D,/11f/2 E,/4 F,/4 _G,/4 A,/4 B,/4 C/4 D/4 C/4 B,/4 A,7/44 _G,/11f/11A7/44 F,/4 E,/4 D,7/44 |
C,/11e/11A9/22 D,/4 E,/4 F,/4 G,/4 A,/4 B,/4 C/4 B,/4 A,/4 G,7/44 F,/11e/11A7/44 E,/4 D,/4 C,7/44 |
B,/11d/11A9/22 C,/4 D,/4 E,/4 F,/4 G,/4 A,/4 B,/4 A,/4 G,/4 F,7/44 E,/11d/11G7/44 D,/4 C,/4 B,7/44 |
A,/11c/11A9/22 B,/4 C,/4 D,/4 E,/4 F,/4 G,/4 A,/4 G,/4 F,/4 E,7/44 D,/11c/11A7/44 C,/4 B,/4 A,7/44 |
D,/11B/11F,7/44 B,/4 C/4 D/4 E/4 F/4 G/4 =A/4 B/4 F/4 G/4 =A/4 B/4 c/4 d/4 e7/44 |
D,/11f/4 g/4 a/4 g/4 f/4 e7/44 E,/11d/4 c7/44 F,/11d/4 e/4 f/4 e/4 d/4 c7/44 =D,/11B/4 A7/44 |
E,/11G/4 G,7/44 B,/11e/4 E,7/44 E,/11c/4 A,7/44 C,/11A/4 E,7/44 E,/11B/4 G,7/44 B,/11e/4 E,7/44 E,/11c/4 A,7/44 C,/11A/4 E,7/44 |
E,/11B10/11 E,/11e/11B/11G8/11 E,/11E z |

=D/4 E/4 =D/4 E/4 =D/4 E/4 =D/4 E/4 _D/4 E/4 _D/4 E/4 _D/4 E/4 _D/4 E7/44 |
C/11e/4 E7/44 C/11c/4 E7/44 C/11A/4 E/4 C/4 E/4 C/4 E7/44 C/11G7/44 E/11A7/44 C/11B/4 E7/44 C/11A/4 E7/44 |
B/11 A/11D7/44 E/4 C7/44 E/11G7/44 B,/11G/4 E/4 C/4 E/4 D/4 E/4 C/4 E/4 D/4 E/4 B,/4 E7/44 |
C/11e/4 E7/44 C/11c/4 E7/44 C/11A/4 E/4 C/4 E/4 C/4 E7/44 C/11G7/44 E/11A7/44 C/11B/4 E7/44 C/11A/4 E7/44 |
B/11 A/11D7/44 E/4 C7/44 E/11G7/44 B,/11G/4 E/4 C/4 E/4 D/4 E/4 C/4 E/4 D/4 E/4 B,/4 E7/44 |
e/4 C,/4 E,/4 A,/4 C/4 e/4 c/4 A/4 F/4 D,/4 F,/4 A,/4 D/4 F/4 A/4 F/4 |
d/4 B,/4 D/4 G,/4 B,/4 d/4 B/4 G/4 E/4 C,/4 E,/4 G,/4 C/4 e/4 g/4 e/4 |
c'/4 A,/4 C/4 F/4 A/4 c'/4 a/4 f/4 d/4 B,/4 D/4 F/4 B/4 d/4 f/4 d/4 |
b/4 G,/4 B,/4 E/4 G/4 b/4 g/4 e/4 c/4 A,/4 C/4 E/4 A/4 a/4 e/4 c/4 |
B/2 D/11F9/22 D/11F9/22 D/11F7/22 =A/11B/11D/11F7/22 D/11F7/22 =A/11B/11D/11F7/22 D/11F9/22 |
f/2 =D,/11=B,/11A,7/22 =D,/11=B,/11A,7/22 =D,/11=B,/11A,5/22 =e/11f/11=D,/11=B,/11A,5/22 =D,/11=B,/11A,5/22 =e/11f/11=D,/11=B,/11A,5/22 =D,/11=B,/11A,5/22 |
E,/11e/4 C7/44 A,/11f7/44 C/11g7/44 E,/11a7/44 C/11b7/44 A,/11c'7/44 C/11b7/44 E,/11a7/44 C/11g7/44 A,/11f7/44 C/11e7/44 E,/11d7/44 C/11c7/44 A,/11B7/44 C/11A7/44 |
c/11 B/8 c/8 B/8 c/8 B/8 c/8 B/8 c/8 B/8 c/8 B/8 c/8 B/8 c/8 A/8 B/8 |
A/11A,/11C10/11 A/4 E/4 A/4 c/4 e/4 c/4 A/4 c7/44 E,/11d/11B,7/44 B/4 G/4 B7/44 |
A,/11A/11C10/11 A,/4 E,/4 A,/4 C/4 E/4 C/4 A,/4 C7/44 E,/11D/11B,7/44 B,/4 G,/4 B,7/44 |
C,/11A,10/11 A,/11a/11e/11c8/11 A,/11A z10/11 |
%repeat
E,/11E e/4 B/4 e/4 _g/4 b/4 _g/4 e/4 _g7/44 B,/11a/11F7/44 f/4 =d/4 f7/44 |
E/11e/11_G10/11 E/4 B,/4 E/4 _G/4 B/4 _G/4 E/4 _G7/44 F,/11A/11B,7/44 F/4 =D/4 F/4 |
E/4 E,/4 F,/4 _G,/4 A,/4 B,/4 C,/4 =D,/4 E,/4 e/4 _g/4 f/4 e/4 _d/4 c/4 B/4 |
=A/4 F,/4 G,/4 =A,/4 B,/4 C,/4 =D,/4 =E,/4 F,/4 =a/4 c'/4 b/4 =a/4 _g/4 f/4 e7/44 |
B,/11d B/4 F/4 B/4 d/4 f/4 d/4 B/4 d7/44 F,/11e/11C7/44 c/4 =A/4 c7/44 |
B,/11B/11D10/11 B,/4 F,/4 B,/4 D/4 F/4 D/4 B,/4 D7/44 C,/11E/11F,7/44 C/4 =A,/4 C/4 |
D,/11B,7/44 B,/4 C/4 D/4 E/4 F/4 G/4 =A/4 B/4 B,/4 D/4 C/4 B,/4 A,/4 G,/4 F,/4 |
=E,/4 G/4 A/4 B/4 c/4 =d/4 =e/4 f/4 g/4 =E,/4 G,/4 F,/4 =E,/4 D,/4 C,/4 B,/4 |
A,/4 f/4 c'/4 b/4 a/4 g/4 f/4 e/4 d/4 B,/4 F/4 E/4 D/4 C/4 B,/4 A,/4 |

G,/4 e/4 b/4 a/4 g/4 f/4 e/4 d/4 c/4 A,/4 E/4 D/4 C/4 B,/4 A,/4 G,/4 |
F,/4 d/4 a/4 g/4 f/4 e/4 d/4 c/4 B/4 G,/4 D/4 C/4 B,/4 A,/4 G,/4 F,/4 |
=E,/4 c/4 g/4 f/4 =e/4 d/4 c/4 B/4 A/4 F,/4 A,/4 G,/4 F,/4 E,/4 D,/4 C,/4 |
B,/4 _G/4 B/4 A/4 _G/4 F/4 E/4 D7/44 E,/11C/11A,7/44 D/4 E/4 F/4 _G/4 A/4 B/4 c7/44 |
D/11d/2 A/2 F/2 A9/22 D,/11f/2 A9/22 F/11a/2 A9/22 |
E/11c/2 A/2 _G9/22 A/11d/4 e7/44 D/11d/2 A/2 F/2 A9/22 |
D/11b/2 B/2 _G/2 B9/22 D/11a/2 A9/22 F/11d/2 A9/22 |
C/11a/2 A9/22 E/11_g/6 a/6 _g/6 f/11A7/44 _g7/44 D/11f/2 A/2 F/2 A9/22 |
_G/11B/2 c/4 d/4 e/4 f/4 _g/4 a/4 b/4 a/4 _g/4 f7/44 _G,/11e/11D7/44 d/4 c/4 B7/44 |
F,/11A/11D9/22 B/4 c/4 d/4 e/4 f/4 _g/4 a/4 _g/4 f/4 e7/44 F,/11d/11D7/44 c/4 B/4 A7/44 |
E,/11_G/11D9/22 A/4 B/4 c/4 d/4 e/4 f/4 _g/4 f/4 e/4 d7/44 E,/11c/11C7/44 B/4 A/4 _G7/44 |
E,/11F/11D9/22 _G/4 A/4 B/4 c/4 d/4 e/4 f/4 e/4 d/4 c/4 B/4 A/4 _G/4 F7/44 |
D,/11f/2 E,/4 F,/4 _G,/4 A,/4 B,/4 C/4 D/4 C/4 B,/4 A,7/44 _G,/11f/11A7/44 F,/4 E,/4 D,7/44 |
C,/11e/11A9/22 D,/4 E,/4 F,/4 G,/4 A,/4 B,/4 C/4 B,/4 A,/4 G,7/44 F,/11e/11A7/44 E,/4 D,/4 C,7/44 |
B,/11d/11A9/22 C,/4 D,/4 E,/4 F,/4 G,/4 A,/4 B,/4 A,/4 G,/4 F,7/44 E,/11d/11G7/44 D,/4 C,/4 B,7/44 |
A,/11c/11A9/22 B,/4 C,/4 D,/4 E,/4 F,/4 G,/4 A,/4 G,/4 F,/4 E,7/44 D,/11c/11A7/44 C,/4 B,/4 A,7/44 |
D,/11B/11F,7/44 B,/4 C/4 D/4 E/4 F/4 G/4 =A/4 B/4 F/4 G/4 =A/4 B/4 c/4 d/4 e7/44 |
D,/11f/4 g/4 a/4 g/4 f/4 e7/44 E,/11d/4 c7/44 F,/11d/4 e/4 f/4 e/4 d/4 c7/44 =D,/11B/4 A7/44 |
E,/11G/4 G,7/44 B,/11e/4 E,7/44 E,/11c/4 A,7/44 C,/11A/4 E,7/44 E,/11B/4 G,7/44 B,/11e/4 E,7/44 E,/11c/4 A,7/44 C,/11A/4 E,7/44 |
E,/11B10/11 E,/11e/11B/11G8/11 E,/11E z |

=D/4 E/4 =D/4 E/4 =D/4 E/4 =D/4 E/4 _D/4 E/4 _D/4 E/4 _D/4 E/4 _D/4 E7/44 |
C/11e/4 E7/44 C/11c/4 E7/44 C/11A/4 E/4 C/4 E/4 C/4 E7/44 C/11G7/44 E/11A7/44 C/11B/4 E7/44 C/11A/4 E7/44 |
B/11 A/11D7/44 E/4 C7/44 E/11G7/44 B,/11G/4 E/4 C/4 E/4 D/4 E/4 C/4 E/4 D/4 E/4 B,/4 E7/44 |
C/11e/4 E7/44 C/11c/4 E7/44 C/11A/4 E/4 C/4 E/4 C/4 E7/44 C/11G7/44 E/11A7/44 C/11B/4 E7/44 C/11A/4 E7/44 |
B/11 A/11D7/44 E/4 C7/44 E/11G7/44 B,/11G/4 E/4 C/4 E/4 D/4 E/4 C/4 E/4 D/4 E/4 B,/4 E7/44 |
e/4 C,/4 E,/4 A,/4 C/4 e/4 c/4 A/4 F/4 D,/4 F,/4 A,/4 D/4 F/4 A/4 F/4 |
d/4 B,/4 D/4 G,/4 B,/4 d/4 B/4 G/4 E/4 C,/4 E,/4 G,/4 C/4 e/4 g/4 e/4 |
c'/4 A,/4 C/4 F/4 A/4 c'/4 a/4 f/4 d/4 B,/4 D/4 F/4 B/4 d/4 f/4 d/4 |
b/4 G,/4 B,/4 E/4 G/4 b/4 g/4 e/4 c/4 A,/4 C/4 E/4 A/4 a/4 e/4 c/4 |
B/2 D/11F9/22 D/11F9/22 D/11F7/22 =A/11B/11D/11F7/22 D/11F7/22 =A/11B/11D/11F7/22 D/11F9/22 |
f/2 =D,/11=B,/11A,7/22 =D,/11=B,/11A,7/22 =D,/11=B,/11A,5/22 =e/11f/11=D,/11=B,/11A,5/22 =D,/11=B,/11A,5/22
=e/11f/11=D,/11=B,/11A,5/22 =D,/11=B,/11A,5/22 |
E,/11e/4 C7/44 A,/11f7/44 C/11g7/44 E,/11a7/44 C/11b7/44 A,/11c'7/44 C/11b7/44 E,/11a7/44 C/11g7/44 A,/11f7/44 C/11e7/44 E,/11d7/44 C/11c7/44 A,/11B7/44 C/11A7/44 |
c/11 B/8 c/8 B/8 c/8 B/8 c/8 B/8 c/8 B/8 c/8 B/8 c/8 B/8 c/8 A/8 B/8 |
A/11A,/11C10/11 A/4 E/4 A/4 c/4 e/4 c/4 A/4 c7/44 E,/11d/11B,7/44 B/4 G/4 B7/44 |
A,/11A/11C10/11 A,/4 E,/4 A,/4 C/4 E/4 C/4 A,/4 C7/44 E,/11D/11B,7/44 B,/4 G,/4 B,7/44 |
C,/11A,10/11 A,/11a/11e/11c8/11 A,/11A z10/11 |
