X:1
T:Toccata from Sonata in A
C:Pietro Domenico Paradisi
Z:Hoho windfola server
M:2/4
L:1/16
Q:80
K:A
AEc/3A,2/3A| B/3G,2/3Ed/3E,2/3B c/3A,2/3Ae/3A,2/3c| B/3E,2/3eG/3D,2/3B A/3C,2/3Ec/3A,2/3A| B/3G,2/3Ed/3E,2/3B c/3A,2/3Ae/3A,2/3c |
B/3E,2/3eG/3D,2/3B E/3C,2/3Ac/3A,2/3A| F/3D,2/3Bd/3B,2/3B G/3E,2/3ce/3C,2/3c| A/3F,2/3ga/3D,2/3f e/3C,2/3ac/3A,2/3a| f/3D,2/3bd/3B,2/3b c/3E,2/3ab/3E,2/3g |
A,ae/3A,2/3c AcB/3G,2/3d| c/3A,2/3eG/3B,2/3B A/3C,2/3cB/3G,2/3d| c/3A,2/3eG/3B,2/3B A/3C,2/3cB/3G,2/3d| c/3A,2/3e^d/3F,2/3f e/3G,2/3gf/3^A,2/3e |
B,/3^d/3f/3B^AB G/3e2/3BE/3g2/3G| C/3a2/3AG/3c2/3A F/3^d2/3A^D/3f2/3F| B,/3g2/3GF/3B2/3G E/3c2/3GC/3e2/3E| A,/3f2/3FE/3A2/3F ^D/3B2/3FB/3^d2/3^D |
e/3G,2/3b^ab g/3E2/3be/3G2/3g| c/3A2/3ag/3C2/3a f/3^D2/3a^d/3F2/3f| B/3G2/3gf/3B,2/3g e/3C2/3gc/3E2/3e| A/3F2/3fe/3A,2/3f ^d/3B,2/3fB/3^D2/3^d |
G/3E2/3Be/3G,2/3B c/3A,2/3AF/3B,2/3^d| e/3G,2/3BG/3C2/3E c/3A,2/3AF/3B,2/3^d| e/3G,2/3BG/3C2/3E c/3A,2/3AF/3B,2/3^d| e/3G,2/3Bc/3A,2/3A G/3B,2/3eF/3B,2/3^d |
e/3E,2/3BG/3E,2/3E C/3A,2/3A,F,/3B,2/3^D| E/3G,2/3B,G,/3C,2/3E, C/3A,2/3A,F,/3B,2/3^D| E/3G,2/3B,G,/3C,2/3E, C/3A,2/3A,F,/3B,2/3^D| E/3G,2/3B,C/3A,2/3A, G,/3B,2/3EF,/3B,2/3^D| E/3E,/3G,/3B,3 |
AEc/3A,2/3A| B/3G,2/3Ed/3E,2/3B c/3A,2/3Ae/3A,2/3c| B/3E,2/3eG/3D,2/3B A/3C,2/3Ec/3A,2/3A| B/3G,2/3Ed/3E,2/3B c/3A,2/3Ae/3A,2/3c |
B/3E,2/3eG/3D,2/3B E/3C,2/3Ac/3A,2/3A| F/3D,2/3Bd/3B,2/3B G/3E,2/3ce/3C,2/3c| A/3F,2/3ga/3D,2/3f e/3C,2/3ac/3A,2/3a| f/3D,2/3bd/3B,2/3b c/3E,2/3ab/3E,2/3g |
A,ae/3A,2/3c AcB/3G,2/3d| c/3A,2/3eG/3B,2/3B A/3C,2/3cB/3G,2/3d| c/3A,2/3eG/3B,2/3B A/3C,2/3cB/3G,2/3d| c/3A,2/3e^d/3F,2/3f e/3G,2/3gf/3^A,2/3e |
B,/3^d/3f/3B^AB G/3e2/3BE/3g2/3G| C/3a2/3AG/3c2/3A F/3^d2/3A^D/3f2/3F| B,/3g2/3GF/3B2/3G E/3c2/3GC/3e2/3E| A,/3f2/3FE/3A2/3F ^D/3B2/3FB/3^d2/3^D |
e/3G,2/3b^ab g/3E2/3be/3G2/3g| c/3A2/3ag/3C2/3a f/3^D2/3a^d/3F2/3f| B/3G2/3gf/3B,2/3g e/3C2/3gc/3E2/3e| A/3F2/3fe/3A,2/3f ^d/3B,2/3fB/3^D2/3^d |
G/3E2/3Be/3G,2/3B c/3A,2/3AF/3B,2/3^d| e/3G,2/3BG/3C2/3E c/3A,2/3AF/3B,2/3^d| e/3G,2/3BG/3C2/3E c/3A,2/3AF/3B,2/3^d| e/3G,2/3Bc/3A,2/3A G/3B,2/3eF/3B,2/3^d |
e/3E,2/3BG/3E,2/3E C/3A,2/3A,F,/3B,2/3^D| E/3G,2/3B,G,/3C,2/3E, C/3A,2/3A,F,/3B,2/3^D| E/3G,2/3B,G,/3C,2/3E, C/3A,2/3A,F,/3B,2/3^D| E/3G,2/3B,C/3A,2/3A, G,/3B,2/3EF,/3B,2/3^D| E/3E,/3G,/3B,3 |
EB,G/3E,2/3E| F/3^D,2/3B,A/3B,2/3F G/3E,2/3CB/3E,2/3G| F/3B,2/3B^D/3A,2/3F E/3G,2/3B,G/3E,2/3E| F/3^D,2/3B,A/3B,2/3F G/3E,2/3EB/3E,2/3G| F/3B,2/3B^D/3A,2/3F B,/3G,2/3EG/3E,2/3E |
C/3A,2/3FA/3F,2/3F ^D/3B,2/3GB/3G,2/3G| E/3C2/3^de/3A,2/3c B/3G,2/3eg/3E,2/3e| c/3A,2/3fa/3F,2/3f g/3B,2/3ef/3B,2/3^d| E,eB/3E,2/3G EGF/3^D,2/3A |
G/3E,2/3B^A/3C,2/3c B/3D,2/3dc/3^A,2/3e| d/3B,2/3fd/3B,2/3^A Bdc/3^A2/3e| d/3B,2/3f^e/3G,2/3g f/3A,2/3ag/3^E,2/3b| a/3F,2/3ca^e faf/3A,2/3c |
d/3B,2/3fB/3D2/3d G/3E2/3Be/3G,2/3d| c/3A,2/3eA/3C2/3c F/3D2/3Ad/3F,2/3c| B/3G,2/3dG/3B,2/3B ^E/3C2/3Gc/3^E,2/3B| A/3F,2/3cA/3C2/3^E A,/3F2/3CF/3A2/3=E |
D/3B2/3FB,/3d2/3D G,/3e2/3B,E/3G2/3D| C/3A2/3EA,/3c2/3C F,/3d2/3A,D/3F2/3C| B,/3G2/3DG,/3B2/3B, ^E,/3c2/3G,C/3^E2/3B,| F/3A,2/3cA/3F,2/3F d/3B,2/3BG/3C2/3^E |
F/3A,2/3cA/3D2/3C d/3B,2/3BG/3C2/3^E| F/3A,2/3cA/3D2/3C d/3B,2/3BG/3C2/3^E| F/3A,2/3fd/3B,2/3B A/3C2/3fG/3C,2/3^e| f/3F,2/3cA/3F,2/3F D/3B,2/3B,G,/3C,2/3^E, |
F,/3A,2/3CA,/3D,2/3F, D/3B,2/3B,G,/3C,2/3^E,| F,/3A,2/3CA,/3D,2/3F, D/3B,2/3B,G,/3C,2/3^E,| F,/3A,2/3FD/3B,2/3B, A,/3C,2/3FG,/3C,2/3^E| F/3A,/3C/3F,E,D, A/3C,2/3Ec/3A,2/3A |
B/3G,2/3Ed/3E,2/3B c/3A,2/3Ae/3A,2/3c| B/3E,2/3eG/3D,2/3B A/3C,2/3Ec/3A,2/3A| B/3G,2/3Ed/3E,2/3B c/3A,2/3Ae/3A,2/3c| B/3E,2/3eG/3D2/3B A/3C2/3ce/3A,2/3=g |
f/3D2/3cd/3F2/3^G A/3C2/3ce/3A,2/3=g| f/3D2/3cd/3F2/3^A B/3^D2/3^df/3B,2/3=a| g/3E2/3^de/3G2/3^A B/3^D2/3^df/3B,2/3=a| g/3E,/3E/3e^de c/3A,2/3ea/3C2/3c |
f/3D2/3dc/3F,2/3d b/3G,2/3fg/3B,2/3b| e/3C2/3cb/3E,2/3c a/3F,2/3cf/3A,2/3a| d/3B,2/3ba/3D,2/3b g/3E,2/3be/3G,2/3g| A,/3c2/3EDE C/3A2/3EA,/3c2/3C |
F,/3d2/3DC/3F2/3D B,/3G2/3DG,/3B2/3B,| E,/3c2/3CB,/3E2/3C A,/3F2/3CF,/3A2/3A,| D,/3B2/3B,A,/3D2/3B, G,/3E2/3B,E,/3G2/3G,| C,Ac/3A,2/3e f/3D2/3dB/3E2/3g |
a/3C2/3ec/3F2/3A f/3D2/3dB/3E2/3g| a/3C2/3ec/3F2/3A f/3D2/3dB/3E2/3g| a/3C2/3ef/3D2/3d c/3E2/3aB/3E,2/3g| a/3A,2/3ec/3A,2/3A F/3D,2/3DB,/3E,2/3G |
A/3C,2/3EC/3F,2/3A, F/3D,2/3DB,/3E,2/3G| A/3C,2/3EC/3F,2/3A, F/3D,2/3DB,/3E,2/3G| A/3C,2/3EF/3D,2/3D C/3E,2/3AB,/3E,2/3G| A/3A,/3C/3E8