X:1
T:Mummers Dance-Bagpipe
C:Loreena McKennitt
Z:Giddily 
M:4/4
L:1/8
Q:1/4=120
K:C
z8|z8|z8|z8|
CD2C D2 CD|D2 CD GF D2|CD2C G2 G/2F/2D|CD DA, CD DG,|
CD2C D2 CD|G2 G/2F/2D CD DA,|CA, CD2A, CA,|CD2A, CA, CD|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
D6 CD|D2 CD GF D2|CD DC G2 F/2F/2D|CD DA, CA, CD|
A,C C(3A,2C2A,2C|CD/2C/2 A,C CD/2C/2 A,C-|C/2C/2D G,C DD CD|G2 F/2G/2D2G F/2F/2D|
CD2C D2 CD|G2 G/2F/2D CD DG,|A,C CA, CC A,C|D2 D/2C/2A, DC A,G,|
CD2C D2 CD|G2 F/2F/2D GF D2|CD2C D3A,|CA, CD2A, CA,|
CD4z3|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z/2C/2D DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
D6 CD|D2 CD GF D2|CD DC G2 F/2F/2D|CD DA, CA, CD|
A,C C(3A,2C2A,2C|CD/2C/2 A,C CD/2C/2 A,C-|C/2C/2D G,C DD CD|G2 F/2G/2D2G F/2F/2D-|
Dz6z|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
