X:1
T:Mummers Dance-Flute
C:Loreena McKennitt
Z:Giddily 
M:4/4
L:1/8
Q:1/4=120
K:C

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
A8|c8|G8|A8|
F8|G8|A8-|A8|
A8|c8|G8|A8|
F8|G8|E8-|E2- E/2z4z/2D|
D2 AA3 DE|DC CC3 A,A,|DE2-E/2E/2 ED DD-|D6- DC|
D2 DA3 DD|DC CC4A,|E3(3E2E2D2D-|D6- DD|
D2 AA3 DE|DC CC3 CA,|E2 E2 ED DD-|D6- DC|
D2 AA2D DE|DC CC4A,|E3E E2 DD-|D6- D/2z3/2|
D2 dd3 de|dc cc4B|cB B2 B2 c2|B/2c/2A6G|
A2 dA3 de|dc cc4B|cB3 A2 G2|^F/2B/2A6-A|
z8|z8|C,3/2D,/2 D,D, ^D,/2=D,/2C, D,C,-|C,2 z6|
z8|z8|C,3/2D,/2 D,D, ^D,/2=D,/2C, D,C,-|C,4 z4|
A,3D A2 A,B,|DC CC4G,|EE EE2D2D-|D4- D/2z2z/2D|
A,3D2D DE|G,C CC3 CC|DE E2 ED G,D-|D3-D/2z3z/2D-|
D3A A,2 DB,|DC C6|DE2E2D2D|G,6- G,^F,|
D3A D2 DB,|CC2C3 CA,|E2 E2 ED2D|^F,6- ^F,/2z3/2|
A2 dd3 de|dc cc4B|cB B2 B2 c2|B/2B/2A6G|
A2 dA3 de|dc cc4B|cB2G A2 B2|B/2B/2A6-A|
z8|z8|C,3/2D,/2 D,D, ^D,/2=D,/2C, D,C,-|C,4 DE ^FG|
^FE6-E|zD6-D|C,3/2D,/2 D,D, ^D,/2=D,/2C, D,C,-|C,4 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z6 zD|
D2 AA3 DE|DC CC3 A,A,|DE2E ED DD-|D6- DC|
D2 DA3 DD|DC CC4A,|E3E ED2D-|D6- DD|
D2 AA3 DE|DC CC3 A,A,|E2 E2 ED DD-|D6- DC|
D2 DA3 DE|DC CC4A,|E3(3E2E2D2D-|D6- DD|
D2 Ad3 de|dc cc3 CB|cB E2 ED DD|B/2B/2A6C|
D2 AA2D DE|DC CC4A,|EB2E E2 GD|^F/2B/2A6-A|
D2 dd3 de|dc cc4B|cB B2 B2 c2|B/2c/2A6G|
A2 dA3 de|dc cc4B|cB2G c2 G2|c/2B/2A6-A|
z8|z8|C,3/2D,/2 D,D, ^D,/2=D,/2C, D,C,-|C,2 z6|
z8|z8|C,3/2D,/2 D,D, ^D,/2=D,/2C, D,C,-|C,4 
