X:1
T:Mummers Dance-Fiddle
C:Loreena McKennitt
Z:Giddily 
M:4/4
L:1/8
Q:1/4=120
K:C

z8|z8|z8|z8|
CD2C D2 CD|D2 CD GF D2|CD2C G2 G/2F/2D|CD DA, CD DG,|
CD2C D2 CD|G2 G/2F/2D CD DA,|CA, CD2A, CA,|CD2A, CA, CD|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
D6 CD|D2 CD GF D2|CD DC G2 F/2F/2D|CD DA, CA, CD|
A,C C(3A,2C2A,2C|CD/2C/2 A,C CD/2C/2 A,C-|C/2C/2D G,C DD CD|G2 F/2G/2D2G F/2F/2D|
CD2C D2 CD|G2 G/2F/2D CD DG,|A,C CA, CC A,C|D2 D/2C/2A, DC A,G,|
CD2C D2 CD|G2 F/2F/2D GF D2|CD2C D3A,|CA, CD2A, CA,|
CD6-D-|D4 z4|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 z4|z8|z8|z8|
A3d4-d-|dc6-c-|cB4-B cB|A6- AG|
A3d4-d-|dc6B|cB6-B|A4 ^FG Ac/2B/2|
AG6A,|^A,4 G/2C3/2 E2|=A,8-|A,4 ^FG Ac/2B/2|
G,G6E|=F4 G2 E2|D8-|D4- D/2z3z/2|
z8|z8|z8|z8|
z8|D6- D3/2A/2-|A8|G^F2d4-d-|
d3B/2A4-A/2|a3G4-G-|G3-G/2g4-g/2-|g^f/2^f3/2d z4|
zc3/2B/2c/2BA3-A/2-|A3G4-G-|G6- G^F/2B/2-|B2- B/2DB/2 c/2A3-A/2|
A3d4-d-|dc6-c-|cB4-B cB|A6- A/2G3/2|
A3d4-d-|dc6B|cB6-B|A4 ^FG Ac/2B/2|
AG6A,|^A,4 G/2C3/2 E2|=A,8-|A,4 ^FG Ac/2B/2|
G,G6E|=F4 G2 E2|D8-|D4- D/2z3z/2|
CD DC DD CD|G2 G/2F/2D CD D2|CD2(3C2D2C2D|G2 F/2F/2D GF DD|
CD DC D2 CD|CD DC GF DA,|CA, CD D2 C/2C/2A,|CD DG, A,G, CD|
D6 CD|D2 CD GF D2|CD DC G2 F/2F/2D|CD DA, CA, CD|
A,C C(3A,2C2A,2C|CD/2C/2 A,C CD/2C/2 A,C-|C/2C/2D G,C DD CD|G2 F/2G/2D2G F/2F/2D-|
Dz6z|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 z4|z8|z8|z8|
A3d4-d-|dc6-c-|cB4-B cB|A6- AG|
A3d4-d-|dc6B|cB6-B|A8|
A3d4-d-|dc6-c-|cB4-B cB|A6- AG|
A3d4-d-|dc6B|cB6-B|A4 ^FG Ac/2B/2|
AG6A,|^A,4 G/2C3/2 E2|=A,8-|A,4 ^FG Ac/2B/2|
G,G6E|=F4 G2 E2|D8-|D4- D/2z3z/2|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
CD DC DD CD|G2 G/2F/2D GF D2|CD2C G2 G/2F/2D|CD EA, CA, CD|
CD DC G2 F/2F/2D|CD EA, CA, CD|C/2C/2A, CD D2 C/2C/2A,|G,A, A,G, A,G, CD|
