X:1
T:Sinatra - New York, New York (Clari) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+pp+
z17/4 [a3/8^f/4d/4D/8A,/4^F,/4] z7/8 [a3/8^f/4d/4D/4A,3/8^F,3/8] z7/8
[^c3/4^C5/8] z/8 [d/4B/8A/4D/4A,/4^F,/4] z/8 [B/4^F/4B,/4] z7/8
[a/4^f/8d/8D/4A,/4^F,/4] z7/8 [a/4^f/4d/4D/4A,/4^F,3/8] z7/8
[^c7/8^C3/4] [d/4B/8A/4D/4A,/4^F,/4] z/8 [B/4^F/4B,/4] z7/8
[a3/8g/8d/4D/4A,/4G,/4] z7/8 [a/4g/4d3/8D/4A,/4G,/4] z7/8
[^c3/4^C3/4] [d/4B/8A/4D/4A,/4G,/8] z/8 [B/4G/4B,/4] z7/8
[a/4g/8d/4D/4A,/4G,/8] z7/8 [a/4g/8d/4D/4A,/4G,/4] z [^c3/4^C5/8] z/8
[d/4B/8A/4D/4A,/4G,/8] z/8 [B/4G/4B,/4] z7/8 [A/8^F/4d/4D/4A,/4^F,/4]
z7/8 [A3/8^F/4d/4D/4A,/4^F,3/8] z7/8 [^c3/4^C3/4]
[d/4B,/8A,/4D/4^F,/4] z/8 [B/4^F,/4A,/4] z7/8
[A/4^F/8d/8D/4A,/8^F,/4] z7/8 [A3/8^F/4d/4D/4A,/4^F,3/8] z7/8
[^c3/4^C5/8] z/8 [d/4B,/8A,/4D/4^F,/8] z/8 [B3/8^F,/4A,/4] z7/8
[A/4G/8d/8D/4A,/4G,/8] z7/8 [A/4G/4d/4D/4A,/4G,/4] z7/8 [^c5/8^C5/8]
z/8 [d/4B,/8A,/4D/4G,/8] z/8 [B/4G,/4A,/4] z7/8
[A/4G/4d/4D/4A,/4G,/4] z3/4 D7/8 z/4 D13/8 B,3/8 B,3/4 A,21/8 z11/4
D3/8 E5/8 D B,/4 z/8 B,3/4 A,29/8 z ^C9/8 D E9/8 ^F z3/4 ^F =F3/8
^F/2 z7/4 A5/8 ^F11/8 z5/8 ^F9/8 E29/8 z D z/8 ^C/4 D3/8 B, z/8 B,/4
z/8 B,5/8 A,7/2 z15/8 D3/8 E5/8 D B,3/8 z/8 B,5/8 A,29/8 z ^C9/8 D
E9/8 ^F/2 z/2 =F3/4 ^F =F3/8 ^F/2 z13/8 A5/8 z/8 ^F9/4 z/8 ^F3/4
[E3/2e/4=c/4^F/4] z7/8 [d/4c/4^F/8D/4] z/4 [e3/4c3/8^F3/8E] z/4
[^F3/8^F,3/8] [A3/4A,3/8] z3/8 [e3/2c11/8A,11/8] [d9/8B3/4G,] B3/8
[B9/8GE,] [A9/8^F9/8D,7/8z3/8] B3/8 ^A/4 z/8 [B17/8G5/8D,17/8] G3/2
z11/8 ^F/4 E3/8 ^A5/4 z7/8 G3/4 ^F3/8 E =A9/8 z17/4 A B9/8 c ^c3/4
B3/8 A3/4 ^c/2 z33/8 B5/8 z/8 A5/8 G5/8 B9/8 z17/4 D7/8 z/4 D13/8 z/8
B,/4 z/8 B,5/8 [A,5/2z3/8] [^F5/8D5/8] z/8 [E7/8^C7/8] z/8 [^F/8D/4]
[E/8^C/4] z/8 A, [E3/4^C3/4] [DB,9/8] [D9/8z3/8] [A,5/8^F,5/8] z/8
[E3/8D/4B,/4] z/8 D3/4 B,7/8 [A,21/8z/2] [E5/8D5/8] z/8 [^F^C]
[A/4^F/4] z/8 [=C5/8A,] z/8 [B,9/8G,9/8] z/4 [^CA,] [D9/8B,9/8] [E^C]
[^F/2D/2] z5/8 =F5/8 ^F/2 z5/8 =F3/8 ^F3/8 z/4 [^g/4=f/4=c/4^C3/8]
z/8 [a/4^f3/8^c3/8D,/4] z7/8 [^c^C7/8z3/4] A/8 z/8 [d9/8D,9/8A3/4]
[^Fz3/8] [^d9/8^D,z5/8] B3/8 [e17/8A3/4=c15/8=C17/8E,15/8]
[B7/2z11/8] [b5/8e5/8c/2C5/8E,5/8] z/4 [b/2e/4c/4C/8E,/4] z/4
[a/8e/4c/4C3/8E,3/8] z7/8 [b3/8^f/4c/4C/4=D,3/8] z13/8 A3/8 G7/8
^F9/8 z9/8 [=d/4=g3/8^f/4D/4^F,/4B,/4] z3/4 [D13/8B,13/8^F,13/8z/8]
d5/8 B3/8 z/2 [A3/2z/8] [E5/2^A,19/8G,19/8z11/8] G3/8 z3/4
[^F3/4D9/8^A,7/8G,3/4] E3/8 [E9/8^A,G,] z9/8
[d/4a3/8^f/4^F/4D/8=A,/4] z7/8 [D13/8A,7/4^F,3/2z3/4] d3/8 A3/8 z/4
[G11/8^D11/8B,11/8^F,11/8] [^F/2z/8] [^D/4B,3/8^F,/4] z3/4 G A9/8
B9/8 z A9/8 z ^F9/8 z A9/8 z [d/4=D9/8A/4^F/4] z7/8 [d/8A/4^F/8D9/8]
z7/8 [^c7/8A5/8^F5/8^C3/4] z/8 [d3/8A/4^F/4D3/8] z/8 [B/4A/8^F/4B,/8]
z7/8 [d/4A/4^F/4D/4] z7/8 [d/8A/4^F/4D/4] z7/8 [^c7/8A5/8^F5/8^C3/4]
z/8 [d3/8A/8^F/8D/4] z/4 [B/4A/8^F/8B,/4] z7/8 [d/4B/4G/8D/4] z
[d/8B/8G/8D/8] z7/8 [^c7/8A3/4G5/8^C3/4] z/8 [d3/8B3/8G/8D3/8] z/4
[B3/4G5/8B,5/8] [^c/2A3/8G/4^C3/8] z/8 [d/4^G/4=F/4D/4] z7/8
[d5/8^G/2F/2D/2] z/8 [d/2^G3/8F3/8D3/8] [^d5/8=c5/8^G/2^D5/8] z/4
[^d3/8c/4^G/8^D/4] z/4 [=f3/8c/8^G3/8F/8] z7/8 [g/4c/4^A/4^A,/4] z7/8
[^f3/4c3/8=A5/8=A,5/8] z/4 [gc^A^A,] z/8 [^f3/8c/8=A/4=A,/4] z/4
[g/8c/8^A/8^A,/4] z7/8 [g3/4c/8^A/8^A,3/4] z5/8
[^a7/2^d7/2^A3/8G,29/8] [^A13/4z5/8] =G5/2 ^d3/4
[g/8^d7/8^A/4^D/4^D,/8] z7/8 [^A3/8=f3/8c3/8^G3/8=C3/8^D,/4] z/8
[^d9/8^A17/8=G9/8^A,^D,7/8] z/4 [c'=d^G=D^D,7/8] z/8
[^a3/8^d3/8=G/4^C3/8^D,/4] z7/8 G ^G ^A9/8 c5/8 ^G/2 z5/8 [^D/4G,3/8]
z3/4 =G3/8 F9/8 B5/8 ^A9/8 [^G3/8^D/4=F,3/8] z3/4 =G3/8 F9/8 ^A3/8
z5/8 [f3/4=d3/4^A5/8^D,/2] z/4 [^a9/8g9/8^A7/8^D,7/8] z/4
[g3/8^d3/8^A/4^D,/8] z/8 [f/4=d/4^A3/8^D,3/8] z7/8
[^a/4g3/8^A/4^D,/4] z7/8 ^A c ^c9/8 d3/4 =c3/8 ^A3/4 d3/8 z5/8
[g/8d/8^A/8G,/8] z/8 [^a/4d/4^A/4G,3/8] z7/8 [d3/4e/4c/4=C/2] z/2
c3/4 ^A5/8 d/2 z/4 [g/8e/8c/8C/8E,/8] z/8 [^a/4e/4c/4C/4E,3/8] z7/8
[^d3/4^g/4B/4B,3/8] z/2 ^c3/4 B5/8 [^g9/4^d/8B9/4B,9/4] ^d17/8
[=g21/8=d5/2^G21/8^A,11/4z7/8] =c3/4 ^A7/8 [d23/8z7/8]
[g3/8=G3/4^A,5/8] z5/8 [^a3/8^A5/8^A,3/4] z5/8 [^d/2^A,/2] z3/2 ^d3/2
z/4 ^d/4 z/8 ^d/4 z/8 ^d23/8 z/8 c5/8 z/8 c9/8 [^A29/8z/2]
[f3/4=d3/4G3/4=D3/4^D,3/4] z/4 [f7/4d13/8G3/2D13/8^D,11/8] z/4
[^d5/8c/2G/4C/2^D,3/8] z/4 [c9/8^A7/4G^A,^D,7/8] z/4
[^d/2c/2G3/8C/2^D,3/8] z/8 [g^d^G^DF,3/4] z/4
[c21/4^G21/4F43/8^G,43/8F,17/8] [^A,13/4=d/4z/8] ^d19/8 f/2 z/4
[^d19/8z3/2] [f=d=G=D^D,] [B/8c11/8^d5/8G3/8C/2^D,3/8] z/2
[f=dG3/4D^D,7/8] [^A3/4z/4] [^d5/8c/2G3/8C/2^D,3/8] z/8
[c/4^A13/8G3/4^A,3/8^D,/4] z11/8 [g/4^d/4^G/4^D3/8F,3/8] z11/8 ^A23/8
z/4 ^A/2 =A/2 ^G/2 [^a3/8=G21/8g/4^A3/8F/2^A,3/8] z19/8 ^A/2 G13/8
^F5/8 G3/8 z/8 [g/8^d/4^A/4^D3/8^A,/4] z3/8 [^a/4g/4=d/4G/4^A,/4]
z23/8 c z/8 c17/8 [d/8^d] z7/8 [c41/8z3/2] [f5/8^c/2=F/2^G,3/8^A,3/8]
z/4 [^g9/8f7/8^G^G,3/4^A,5/8] z3/8 [^a17/8f17/8^A17/8^G,17/8^A,15/8]
z/4 [c'3/8=g3/8^c/4=G,/2^A,/4] z11/8 ^A13/8 ^G3/2 =G13/8 ^D3/2
[^d3/8=c3/8^D3/8^G,/2] z3/4 ^D3/2 [^G,17/8z5/8] ^d3/8 z/8 ^d5/8 c
^d/2 c/2 [f3/8^d/4B/4^G,3/8^A21/8] z11/4 ^G5/8 =G/2 ^G/2 z/8 =G
[F5/8z/2] [g3/8f3/8^A/4^A,3/8] z19/8 [^d/2g17/8f/2^A5/8^A,/2]
[^d13/8^A,13/8z/8] [^A11/8z] [^G5/8z/2] [^g/2e3/8^A/4^C3/8=C3/8] z7/8
=G ^G z/8 ^A [cF,7/8] z/4 [^d7/8c3/4^G3/4] z/4 [^A9/8=G,7/8] z/4
[f3/4=d3/4^A3/4] z/4 [c^G,] z/8 [=g3/4^d3/4c7/8] z/4 ^A, z/8
[^a5/8^d3/4c5/8] ^A3/8 [^d9/8^A/4=G/4^D/4] z7/8 [^d7/4^A/8G/8^D/8]
z7/8 [=d7/8^A5/8G5/8=D5/8] z/8 [^d11/8^A/4G/8^D/4] z/4
[c/4^A/8G/4C/8] z7/8 [^d3/8^A/4G/4^D/4] z3/4 [^d3/8^A/4G/4^D/4] z7/8
[=d3/4^A5/8G5/8=D5/8] z/8 [^d3/8^A/8G/8^D/4] z/8 [c/4^A/4G/4C3/8] z/2
^d3/8 [^d/4c3/4^G/4^D/4] z/2 ^d/4 [^d15/8c/4^G/4^D/4] z7/8
[=d3/4^A3/4^G/2=D5/8] z/4 [^d11/8c/4^G/8^D/4] z/8 [c/4^G3/8C3/8] z7/8
[^d23/4B11/2^F11/2^D45/8] z3/8 [^D/2^D,7/8] 