X:1
T:New Year's Day, U2 Wind arranged by Snowberry
C:Bono and the Edge music by U2
M:4/4
L:1/8
Q:1/4=132
K:C
z8|
z8|
^d3 ^c ^c4|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z4 ^F4|
^F2 ^F2 B2 A2|
^G3 E E4|
E4 z4|
z8|
z8|
%VERSE
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
%CHORUS
z4 ^F4|
^F2 ^F2 B2 A2|
^G3 E E4|
E4 z4|
z4 ^F4|
^F2 ^F2 B2 A2|
A3 A ^GE E2|
E4 z4|
%VERSE
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z4 B ^c3|
%CHORUS cod^a
e3 e e2 B2|
B4 z2 z ^F|
B^c ^c^d ^d^c ^c2|
^c4 z ^d ^G2|
e2 e2 ^d B3|
B2 z2 B^c ^c^d|
^d3 ^c ^c4|
^c8|
%^CHORUS
z4 ^F4|
^F2 ^F2 B2 A2|
^G3 E E4|
E4 z4|
z4 ^F4|
^F2 ^G2 B2 A2|
^G3 A ^GE E2|
E8|
%BRI^D^GE
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
%VERSE
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
z8|
%CHORUS
z4 ^F4|
^F2 ^F2 B2 A2|
^G3 E E4|
E4 z4|
z4 ^F4|
^F2 ^F2 B2 A2|
^G3 A ^GE E2|
E8|
%REPEAT CHORUS
^F8|
^F2 ^F2 B2 A2|
^G3 E E4|
E4 z4|
z8|
z8|
z8|
z8|
^F8|
^F2 ^F2 B2 A2|
^G3 E E4|
E8|