X:1
T:judas priest : Night crawler [flute][X-command]
Z: X-command 
M:4/4
L:1/8
Q:1/4=48
K:D
z8|z8|z8|fg f/2e/2e fB d/2B/2z|
cd ec z/2B/2z3|fg fe fB d/2B/2z|cd ec z/2B3/2 z2|z/2f/2f/2z/2 f/2B/2z3/2c/2d/2z/2 cz|
z/2f/2f/2f/2 gf c/2c/2c/2d/2 c/2z/2d|c/2B/2z2z/2z/2 e/2z/2c/2c/2 F/2z/2z/2d/2|c/2B/2z2z/2d/2 e/2c/2z/2c/2 F/2z/2z/2d/2|c/2B6-B3/2|
z8|fg f/2e/2e fB d/2z3/2|[ec][fd] [ge][ec] z/2B/2z3|fg fe fB d/2z3/2|
cd ec z/2B3/2 z2|z/2f/2f/2z/2 f/2B/2z3/2c/2d/2z/2 cz|z/2f/2f/2f/2 gf c/2c/2c/2d/2 c/2z/2d|c/2B/2z2z/2z/2 e/2z/2c/2c/2 F/2z/2z/2d/2|
c/2B/2z2z/2d/2 e/2c/2z/2c/2 F/2z/2z/2d/2|c/2B6-B3/2|z8|z8|
z8|z8|z8|z4 zf cd|
c3/2b/2 b2 z3d|ed cd dz2d|z/2d/2z2d ed cd|cc c6-|
c/2z6z3/2|z8|z8|z6 z/2z/2z/2B,/2|
E/2z/2D z/2z/2z/2E/2 z/2z/2B,/2z/2 z/2E/2z/2B,/2|z/2E/2E/2B,/2 z/2E/2z/2B,/2 z/2E/2B, z/2E/2z/2z/2|E/2E/2B, E/2z/2E/2z/2 E/2D/2B, E/2z/2z/2z/2|z/2z/2D/2z/2 z/2z/2B,/2z/2 E/2E/2E z2|
z8|z6 z/2f/2f/2z/2|f/2B/2z3/2c/2d/2z/2 cz3/2f/2f/2f/2|gf c/2c/2c/2d/2 c/2z/2d c/2B/2z|
z3/2z/2 e/2z/2c/2c/2 F/2z/2z/2d/2>c/2B/2z|z3/2d/2 e/2c/2z/2c/2 F/2z/2z/2d/2 c/2B/2z|z3/2d/2 e/2z/2c/2A/2 F/2z/2z/2d/2 B/2B/2z|z3/2d/2 B/2c/2z/2d/2 F/2z/2z/2d/2 z/2B/2B-|
B6 z2|z4 z/2z/2z/2d/2 z2|z4 z/2z/2d/2z/2 d/2z3/2|z4 zz/2d/2 c/2b3/2|
z4 zz/2d/2 c/2b3/2|z4 zz/2d/2 c/2b3/2|z4 zz/2d/2 c/2b3/2|z4 zz/2d/2 c/2b3/2|
z4 zz/2d/2 c<b|
