X:1
T:All Apologies
C:Nirvana
T:Asphyx of Brandywine
G:Alternative Rock
I: Lute, Harp, Theorbo
Q:1/4=180
M:4/4
L:1/8
K:C
D^FGFAAGF|
D^FGFddcB|
D^FGFAAGF|
D^FGFffed|
D,^FGFAAGF|
D,^FGFddcB|
D,^FGFAAGF|
D,^FGFffed|
D,^FGFFAGAGAF|
D,^FGFddcB|
D,^fFdGFdAcGAF|
D,^FGFddcB|
D,^F^FGFAFAGFA|
D,^FGddcB|
D,^fFdGdFAGcFA|
D,G^FGddcB|
D,^F^FGFAGAF|
D,G^F^FGddcB|
D,^fG^FdGFdAGcFA|
D,^FGddcB|
D,^F^FGFAGFA|
D,G^F^FGddcB|
D,^f^FGdGdFADAGcFA|
D,^FGFddfDfDeDBG|
G,G,G,G,c^FG,dG,|
G,G,G,G,cD^FG,DFf|
G,G,dG,dG,cG,G,|
G,G,G,G,c|
G,G,G,G,cG,^FD^f|
G,^f^FG,G,G,G,G,G,|
G,^fAE2e4|
G^FAEAA,|
G^FAEA,A^f4e4|
G^FADA,|
D,^FGFAFGFA|
D,^FGFddcB|
D,^fFGdFdAGcFA|
D,^FGddcB|
D,^F^FGAFAGFA|
D,^F^FGFddcB|
D,^FGdFdAGcAF|
D,G^FGddcB|
D,^FG^FGFAFAGAF|
D,^FG^FGFddcB|
D,f^F^FGddFAGcFA|
D,G^FFGddcB|
D,^F^FGFAFAGFA|
D,G^FGFddcB|
fD,^F^FdGFdDAAGcAF|
D,GA^FAGFGdDfdDfeDGB|
G,G,G,G,c^FG,dG,|
G,G,G,G,cD^FG,DFf|
G,G,dG,dG,cG,G,|
G,G,G,G,c|
G,G,G,G,cG,^FD^f|
G,^f^FG,G,G,G,G,G,|
G,^fAE2e4|
G^FAEAA,|
G^FAEA,A^f4e4|
G^FAEAA,|
G^FAEA,A^f4e4|
G^FAEAA,|
G^FAEA,A^f4e4|
G^FAEAA,|
G^FAEA,AAG|
G^FD,AD,AD,AGD,^F|
G^FD,D,ED,DD,|
^FGD,AD,AD,AGD,^F|
G^FD,D,ED,DD,|
G^FD,AD,AD,AGD,^F|
G^FD,D,ED,DD,|
G^FD,AD,AD,AGD,^F|
G^FD,D,ED,DD,|
G^FD,AD,AD,AGD,^F|
G^FD,D,ED,DD,|
GD,A^FD,AD,AGD,^F|
GD,^FD,ED,DD,|
GD,A^FD,AD,AGD,^F|
GD,^FD,EDD,D,|
GD,A^FD,AD,AGD,^F|
GD,^FD,ED,DD,|
GD,A^FD,AD,AGD,^F|
G^F^FEDD,C|
GC^F|
