X:1
T:The Man who sold the World
C:Nirvana
T:Asphyx of Brandywine
G:Alternative Rock
I:Lute,Harp,Theorbo
Q:1/4=200
M:4/4
L:1/8
K:C
aaag2a/_b/ag2|aaag2a/_b/ag2|aaag2a/_b/ag2|aaag2a/_b/ag2|
C,aagC,a/_b/ag|F,aagC,F,a/_b/ag/D,a8A|GFEDE|A,E,A,E,EB,|GA,G_BE,A,GGA,A|
D,D,D,AD,D,|D,GD,D,FD,EA,DG,F,E|A,E,A,E,B,E|A,GGE,_BA,GGA,A|F,F,F,C,AA,|F,ccF,_BF,A,AC,G|C,G,C,C,c|C,dC,C,dG,cG,C,_B=B,|
A,AAE,AA,E,A_B,|_BA,A,A^C,FD,FD,|A,A,AD,GFzA,|D,FGA,EC,D,E,F,|G,A,_B,CC,D,E,F,|G,A,_B,dCcC,D,E,F,|G,A,_B,dCcF,G,A,B,|
C,D,E,F,c_B,cBB,B|
D,_B,cA|
F,G,A,_B,C,D,E,dF,c|C,D,E,F,G,A,_B,dCc|F,G,A,_B,C,D,E,F,c|_B,cBB,BD,cB,A|
aaag2a/_b/ag2|aaag2a/_b/ag2|aaag2a/_b/ag2|aaag2a/_b/ag2|
C,aagC,a/_b/ag|F,aagC,F,a/_b/ag/D,a8A|GFEDE|A,E,A,E,B,E|A,GGE,_BA,GGA,A|D,D,D,D,AD,|D,GD,D,FD,EA,G,DF,E|A,E,A,E,B,E|
A,GGE,_BA,GGA,A|F,F,F,C,AA,|F,ccF,_BF,A,AC,G|C,G,C,C,c|C,dC,C,dG,cG,C,_B=B,|A,AAE,AA,E,A_B,|A,_BA,A^C,FD,FD,|
A,A,AD,GzFA,|D,FGA,EC,D,E,F,|G,A,_B,CC,D,E,F,|G,A,_B,dCcC,D,E,F,|G,A,_B,dCcF,G,A,B,|C,D,E,F,c_B,cBB,B|
D,_B,cA|
F,G,A,_B,C,D,E,dF,c|C,D,E,F,G,A,_B,dCc|F,G,A,_B,C,D,E,F,c|_B,cBB,BD,cB,A|aaag2a/_b/ag2|aaag2a/_b/ag2|aaag2a/_b/ag2|aaag2a/_b/ag2|F,_eefC,C,fF,F,f|F,fC,fC,ff^C,e|D,eA,dD,zdA,|D,dA,dA,ddD,d|
E,dA,eE,eA,zeA,|E,eA,E,eA,eA,e|D,aaaA,gA,a_baA,g|D,aaaA,g^G,a_b=G,a^F,c^cd|_eeF,fzF,F,F,C,fF,C,|
F,fF,F,fF,C,fF,fC,e|D,eA,dA,zdA,|D,dA,dA,ddA,_e|A,eE,eE,zeE,|A,eE,eE,ezeE,|D,aaaA,gA,a_baA,g|
D,aaaA,g_B,=B,a_bC,a^C,g|aD,z|
