Z:Jathir Evernight Server
T:Smells Like Teen Spirit
C:Nirvana
M:4/4
L:1/8
Q:1/4=125
K:Eb
z4 G,B,2C-|CE,3 B,C2B,|A,2G,2 A,G,2F,-|F,E,3 F,G,2F,|
E,2D,2 G,B,2C-|CE,3 B,C2B,|A,2G,2 A,G,2F,-|F,E,3 F,G,2F,|
E,2D,2 E,2D,2|E,2D,2 E,D,2E,|D,D, C,2 E,2D,2|E,2D,2 E,D,2E,|
D,D, C,2 E,2D,2|E,2D,2 E,D,2E,|D,D, C,2 E,2D,2|E,2D,2 E,D,2E|
DD2C4F|FF2E4A,|A,A,2G,4F|FF2E4E|
DD2C4F|FF2E4A,|A,A,2G,4F|FF2E4E|
DD2C4F|FF2E4A,|A,A,2G,4F|FF2E4E|
DD2C4E|DD2C4E|DD2C4E|DD2C4E|
DD2C4E|DD2C4E|DD2C4E|DD2C4E|
DD2C4-C-|C8-|C2 
F,3/2F,/2 F,F, F,B, B,G,|A,3/2A,/2 A,A, A,D DC|F,3/2F,/2 F,F, F,B, B,G,|A,3/2A,/2 A,A, A,D DC|
F,3/2F,/2 F,F, F,B, B,G,|A,3/2A,/2 A,A, A,D DC|F,3/2F,/2 F,F, F,B, B,G,|A,3/2A,/2 A,A, A,D DC|
F,F, F,F, B,B, B,B,|A,A, A,A, DD DC|F,F, F,F, B,B, B,B,|A,A, A,A, DD DC|
F,F, F,F, B,B, B,B,|A,A, A,A, DD DC|F,F, F,F, B,B, B,B,|A,A, A,A, DD DC|
F,3/2F,/2 F,F, F,B, B,G,|A,3/2A,/2 A,A, A,D DC|F,3/2F,/2 F,F, F,B, B,G,|A,3/2A,/2 A,A, A,D DC|
F,3/2F,/2 F,F, F,B, B,G,|A,3/2A,/2 A,A, A,D DC|F,3/2F,/2 F,F, F,B, B,G,|A,3/2A,/2 A,A, A,D DC|
F,F, F,F, B,B, B,B,|A,A, A,A, DD DC|F,F, F,F, B,B, B,B,|A,A, A,A, DD DC|
F,F, F,F, B,B, B,B,|A,A, A,A, DD DC|F,F, F,F, B,B, B,B,|A,A, A,A, DD DC|
