X: 1
T: nothing else matters [bass] (by Cervantes of Meneldor)
Z: metallica
L: 1/4
Q: 114
K: C

z121/8 z95/8 B,3/2 z121/8 z121/8 z121/8 z121/8 z121/8 z13/8 E,3/2 z3/4
E,3/2 z3/4 D,3/2 z3/4 C, z/2 G,/4 z/8 ^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4
D,3/2 z3/4 C, z/2 G,/4 z/8 ^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4
C, z/2 G,/4 z/8 ^F,/4 z/8 G,3/2 z3/4 B,3/2 z3/4 E,3/2 z3/4 E,3/2 z3/4
E,3/2 z3/4 E, z/2 G,/4 z/8 ^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4
C, z/2 G,/4 z/8 ^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4 C, z/2
G,/4 z/8 ^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4 C, z/2 G,/4 z/8
^F,/4 z/8 G,3/2 z3/4 B,3/2 z3/4 E,3/2 z3/4 E,3/2 z3/4 E,3/2 z3/4 E,
z/2 G,/4 z/8 ^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4 C,3/2 G,/4
z/8 ^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4 C, z/2 G,/4 z/8 ^F,/4
z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4 C, z/2 G,/4 z/8 ^F,/4 z/8 G,3/2
z3/4 B,3/2 z3/4 E,3/2 z3/4 E,3/2 z3/4 C,3/2 z3/4 A,3/2 z3/4 D,3/2
z3/4 D,3/2 z3/4 C,3/2 z3/4 A,3/2 z3/4 D,3/2 z3/4 D,3/2 z3/4 C,3/2
z3/4 A,3/2 z3/4 D,3/4 D,/2 z/4 D,/2 z/4 E,3/2 z3/4 E,3/2 z3/4 E,3/2
z3/4 E, z/2 G,/4 z/8 ^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4 C,3/2
G,/4 z/8 ^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4 C, z/2 G,/4 z/8
^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4 C, z/2 G,/4 z/8 ^F,/4 z/8
G,3/2 z3/4 B,3/2 z3/4 E, z5/4 E,3/2 z3/4 C,3/2 z3/4 A,3/2 z3/4 D,3/2
z3/4 D,3/2 z3/4 C,3/2 z3/4 A,3/2 z3/4 D,3/2 z3/4 D,3/2 z3/4 C,3/2
z3/4 A,3/2 z3/4 D,3/4 D,/2 z/4 D,/2 z/4 E,3/2 z3/4 E,3/2 z3/4 E,3/2
z3/4 E, z/2 G,/4 z/8 ^F,/4 z/8 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4
E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4 C,/4
z/8 B,/4 z/8 A,7/2 z5/8 A,/4 z/8 A,3/2 z3/4 A, z/2 A,/4 z/8 B,/4 z/8
C,3/2 z3/4 C,/2 z/4 C,/2 z/4 C,/2 z/4 D,3/2 z3/4 D,/2 z/4 D,/2 z/4
D,/2 z/4 E,2 z B,/2 z/4 E/2 z/4 E,7/2 z/4 G,/4 z/8 ^F,/4 z/8 E,/2 z/4
E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2
z/4 E,/2 z/4 E,/2 z/4 C,/4 z/8 B,/4 z/8 A,7/2 z5/8 A,/4 z/8 A,3/2
z3/4 A, z/2 A,/4 z/8 B,/4 z/8 C,3/2 z3/4 C,/2 z/4 C,/2 z/4 C,/2 z/4
D,3/2 z3/4 D,/2 z/4 D,/2 z/4 D,/2 z/4 E,2 z B,/2 z/4 E/2 z/4 E,3/2
z3/4 E, z/2 G,/4 z/8 ^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4 C,
z/2 G,/4 z/8 ^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4 C, z/2 G,/4
z/8 ^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4 C, z/2 G,/4 z/8 ^F,/4
z/8 G,3/2 z3/4 B,3/2 z3/4 E,3/2 z3/4 E,3/2 z3/4 E,3/2 z3/4 E, z/2
G,/4 z/8 ^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4 C,3/2 G,/4 z/8
^F,/4 z/8 E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4 C, z/2 G,/4 z/8 ^F,/4 z/8
E,3/2 z3/4 E,3/2 z3/4 D,3/2 z3/4 C, z/2 G,/4 z/8 ^F,/4 z/8 G,3/2 z3/4
B,3/2 z3/4 E,3/2 z3/4 E,3/2 z3/4 C,3/2 z3/4 A,3/2 z3/4 D,3/2 z3/4
D,3/2 z3/4 C,3/2 z3/4 A,3/2 z3/4 D,3/2 z3/4 D,3/2 z3/4 C,3/2 z3/4
A,3/2 z3/4 D,3/2 z3/4 D,3/2 z3/4 C,3/2 z3/4 A,3/2 z3/4 D,3/2 z3/4
D,3/2 z3/4 C,3/2 z3/4 A,3/2 z3/4 C,3/2 