X: 1
T: nothing else matters [lute] (by Cervantes of Meneldor)
Z: metallica
L: 1/4
Q: 114
K: C

E,/2 z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4 G/2 z/4 E,/2 z/4 G/2 z/4 B/2
z/4 e/2 z/4 B/2 z/4 G/2 z/4 E,/2 z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4
G/2 z/4 E,/2 z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4 b/2 z/4 [E,/2b/2]
z/4 B/2 z/4 G/2 z/4 [B/4b/4] z/8 e/4 z/8 B/2 z/4 G/2 z/4 [E,/2B/2]
z/4 G/2 z/4 [B/2b/2] z/4 [c'/2B/2] z/4 b/2 z/8 c'/8 a/2 z/4 [B/2b/2]
z/4 a/8 z/8 g/8 z/8 ^f/8 z/8 e/2 z/4 [e/2A,/2] z/4 c/2 z/4 e/2 z/4
^f/4 z/8 e/4 z/8 e/2 z/4 c/2 z/4 A,/2 z/4 c/2 z/4 e/2 z/4 e/2 z/4
[e/2c/2A,/2] z/4 [e/2c/2B,/2] z/4 [e/2c/2C/2] z/4 C/4 z/8 c/4 z/8 e/4
z/8 c/4 z/8 g/4 z/8 e/4 z/8 e/4 z/8 c/4 z/8 [e/2c/2C/2] z/4
[D/2d/2^f/2] z/4 D/4 z/8 d/4 z/8 ^f/4 z/8 d/4 z/8 e/4 z/8 a/8 z/8 e/8
^f/4 z/8 B/4 z/8 B/4 z/8 e/4 z/8 E,/2 z/4 [e3/2z3/4] [b3/2z3/4]
[e3/2z3/4] B/2 z/4 G/2 z/4 E,/2 z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4
G/2 z/4 E,/2 z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4 G/2 z/4 E,/2 z/4 G/2
z/4 B/2 z/4 e/2 z/4 B/2 z/4 G/2 z/4 E,3/4 z3/8 E/4 z/8 B/4 z/8 e/4
z/8 [b3/2g3/2] z3/4 D/2 z/4 A/2 z/4 [d/2^f/2] z/4 C/2 z/4 G/2 z/4
[c/2e/2] z/4 E,3/4 z3/8 E/4 z/8 B/4 z/8 e/4 z/8 [b3/2g3/2] z3/4 D/2
z/4 A/2 z/4 [d/2^f/2] z/4 C/2 z/4 G/2 z/4 [c/2e/2] z/4 E,3/4 z3/8 E/4
z/8 B/4 z/8 e/4 z/8 [b3/2g3/2] z3/4 D/2 z/4 A/2 z/4 [d/2^f/2] z/4 C/2
z/4 G/2 z/4 [c/2e/2] z/4 G,/2 z/4 G/2 z/4 [B/2d/2] z/4 B,/2 z/4 ^F/2
z/4 [A/2^d/2] z/4 E,/2 z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4 G/2 z/4
E,/2 z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4 G/2 z/4 E,3/8 z3/8 G/2 z/4
B/2 z/4 g/2 z/4 G/4 z/8 e/4 z/8 B/4 z/8 G/4 z/8 [D/2^f/2] z/4
[D/2z3/8] g/4 z/8 =d/4 z/8 B/4 z/8 [C/2e/2] z/4 d/4 z/8 G/4 z/8 G,/4
z/8 ^F,/4 z/8 E,/2 z/4 G/2 z/4 B/2 z/4 g/2 z/4 G/4 z/8 e/4 z/8 B/4
z/8 G/4 z/8 [D/2^f/2] z/4 D/4 z/8 d/4 z/8 A/4 z/8 G/4 z/8 [d/2C/2]
z/4 G/4 z/8 d/4 z/8 G,/4 z/8 ^F,/4 z/8 E,/2 z/4 G/2 z/4 B/2 z/4 g/2
z/4 G/4 z/8 e/4 z/8 B/4 z/8 G/4 z/8 [D/2^f/2] z/4 D/4 z/8 g/4 z/8 d/4
z/8 G/4 z/8 [g/2C/2] z/4 d/2 z/4 G/2 z/4 G,/2 z/4 G/2 z/4 [d/2g/2]
z/4 [^f/2A/2B/2B,/2] z/4 B,/4 z/8 ^f/4 z/8 B/2 z/4 [E,/2e/2] z/4 G/2
z/4 B/2 z/4 e/2 z/4 B/2 z/4 G/2 z/4 E,/2 z/4 G/2 z/4 B/2 z/4 e/2 z/4
B/2 z/4 G,/4 z/8 ^F,/4 z/8 E,3/8 z3/8 G/2 z/4 B/2 z/4 g/2 z/4 G/4 z/8
e/4 z/8 B/4 z/8 G/4 z/8 [D/2^f/2] z/4 [D/2z3/8] g/4 z/8 d/4 z/8 B/4
z/8 [C/2e/2] z/4 d/4 z/8 G/4 z/8 G,/4 z/8 ^F,/4 z/8 E,/2 z/4 G/2 z/4
B/2 z/4 g/2 z/4 G/4 z/8 e/4 z/8 B/4 z/8 G/4 z/8 [D/2^f/2] z/4 D/4 z/8
d/4 z/8 A/4 z/8 G/4 z/8 [d/2C/2] z/4 G/4 z/8 d/4 z/8 G,/4 z/8 ^F,/4
z/8 E,/2 z/4 G/2 z/4 B/2 z/4 g/2 z/4 G/4 z/8 e/4 z/8 B/4 z/8 G/4 z/8
[D/2^f/2] z/4 D/4 z/8 g/4 z/8 d/4 z/8 G/4 z/8 [g/2C/2] z/4 d/2 z/4
G/2 z/4 G,/2 z/4 G/2 z/4 [d/2g/2] z/4 [^f/2A/2B/2B,/2] z/4 B,/4 z/8
^f/4 z/8 B/2 z/4 [E,/2e/2] z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4 G/2
z/4 E,/2 z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4 G,/4 z/8 ^F,/4 z/8 E,3/8
z3/8 G/2 z/4 B/2 z/4 g/2 z/4 G/4 z/8 e/4 z/8 B/4 z/8 G/4 z/8
[D/2^f/2] z/4 [D/2z3/8] g/4 z/8 d/4 z/8 B/4 z/8 [C/2e/2] z/4 d/4 z/8
G/4 z/8 G,/4 z/8 ^F,/4 z/8 E,/2 z/4 G/2 z/4 B/2 z/4 g/2 z/4 G/4 z/8
e/4 z/8 B/4 z/8 G/4 z/8 [D/2^f/2] z/4 D/4 z/8 d/4 z/8 A/4 z/8 G/4 z/8
[d/2C/2] z/4 G/4 z/8 d/4 z/8 G,/4 z/8 ^F,/4 z/8 E,/2 z/4 G/2 z/4 B/2
z/4 g/2 z/4 G/4 z/8 e/4 z/8 B/4 z/8 G/4 z/8 [D/2^f/2] z/4 D/4 z/8 g/4
z/8 d/4 z/8 G/4 z/8 [g/2C/2] z/4 d/2 z/4 G/2 z/4 G,/2 z/4 G/2 z/4
[d/2g/2] z/4 [^f/2A/2B/2B,/2] z/4 B,/4 z/8 ^f/4 z/8 B/2 z/4 [E,/2e/2]
z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4 G/2 z/4 [C3/2E3/2G3/2e3/2c3/2]
z3/4 [A,3/2^c3/2A3/2E3/2] z3/4 [^f3/4d3/4A3/4D3/4] z3/8
[^f3/8d/4A/4D/4] z/8 [^f3/8A/4d/4D/4] z/8 [^f3/8d/4A/4] z/8
[g/4d/4A/4D/4] z/8 [^f3/4d3/4A3/4D3/4] [D3/4d3/4A3/4e3/4]
[^f/4d/4A/4D/4] z/8 [C3/2E3/2G3/2e3/2=c3/2] z3/4 [A,3/2^c3/2A3/2E3/2]
z3/4 [^f3/4d3/4A3/4D3/4] z3/8 [^f3/8d/4A/4D/4] z/8 [^f3/8A/4d/4D/4]
z/8 [^f3/8d/4A/4] z/8 [g/4d/4A/4D/4] z/8 [^f3/4d3/4A3/4D3/4]
[D3/4d3/4A3/4e3/4] [^f/4d/4A/4D/4] z/8 [C3/2E3/2G3/2e3/2=c3/2] z3/4
[A,3/2^c3/2A3/2E3/2] z3/4 [^f/2D/2A/2d/2] z/4 [^f/4d/4A/4D/4] z/8
[D/4A/4d/4^f/4] z/8 [^f/2d/2A/2D/2] z/4
[E,9/2e9/4B3/2G3/4E15/2B,15/2] [G3z3/4] [B3/2z3/4] [e9/2z3/4]
[B3z3/4] [G3/2z3/4] [E,3z3/4] [G9/4z3/4] [B3/2z3/4] e3/4 B/2 z/4 G/2
z/4 [E,3/2z3/4] G/2 z/4 B/2 z/4 g/2 z/4 G/4 z/8 e/4 z/8 B/4 z/8 G/4
z/8 [D/2^f/2] z/4 [D/2z3/8] g/4 z/8 d/4 z/8 B/4 z/8 [C/2e/2] z/4 d/4
z/8 G/4 z/8 G,/4 z/8 ^F,/4 z/8 E,/2 z/4 G/2 z/4 B/2 z/4 g/2 z/4 G/4
z/8 e/4 z/8 B/4 z/8 G/4 z/8 [D/2^f/2] z/4 D/4 z/8 d/4 z/8 A/4 z/8 G/4
z/8 [d/2C/2] z/4 G/4 z/8 d/4 z/8 G,/4 z/8 ^F,/4 z/8 E,/2 z/4 G/2 z/4
B/2 z/4 g/2 z/4 G/4 z/8 e/4 z/8 B/4 z/8 G/4 z/8 [D/2^f/2] z/4 D/4 z/8
g/4 z/8 d/4 z/8 G/4 z/8 [g/2C/2] z/4 d/2 z/4 G/2 z/4 G,/2 z/4 G/2 z/4
[d/2g/2] z/4 [^f/2A/2B/2B,/2] z/4 B,/4 z/8 ^f/4 z/8 B/2 z/4 [E,/2e/2]
z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4 G/2 z/4 [C3/2E3/2G3/2e3/2=c3/2]
z3/4 [A,3/2^c3/2A3/2E3/2] z3/4 [^f3/4d3/4A3/4D3/4] z3/8
[^f3/8d/4A/4D/4] z/8 [^f3/8A/4d/4D/4] z/8 [^f3/8d/4A/4] z/8
[g/4d/4A/4D/4] z/8 [^f3/4d3/4A3/4D3/4] [D3/4d3/4A3/4e3/4]
[^f/4d/4A/4D/4] z/8 [C3/2E3/2G3/2e3/2=c3/2] z3/4 [A,3/2^c3/2A3/2E3/2]
z3/4 [^f3/4d3/4A3/4D3/4] z3/8 [^f3/8d/4A/4D/4] z/8 [^f3/8A/4d/4D/4]
z/8 [^f3/8d/4A/4] z/8 [g/4d/4A/4D/4] z/8 [^f3/4d3/4A3/4D3/4]
[D3/4d3/4A3/4e3/4] [^f/4d/4A/4D/4] z/8 [C3/2E3/2G3/2e3/2=c3/2] z3/4
[A,3/2^c3/2A3/2E3/2] z3/4 [^f/2d/2A/2D/2] z/4 [^f/4d/4A/4D/4] z/8
[D/4A/4d/4^f/4] z/8 [D/2A/2d/2^f/2] z/4 [B21/4G21/4E21/4B,21/4E,21/4]
z15/4 [g/2e/2] z/4 [eb] z/2 [^f/2a/2] z/4 [be] z/2 [g/2b/2] z/4 [eb]
z/2 [a/2c'/2] z/4 [eb] z/2 [e/2c'/2] z/4 [c'3/2e/2] z/4 =c/2 z/4
[c'3/2z3/4] e/2 z/4 c/2 z c/2 z/4 e/2 z/4 c'/2 z/4 e/2 z/4 c/2 z/4
e/2 z/4 [c/2c'/2] z/4 [Gg] z/2 e/2 z/4 c/2 z/4 [e/2^f/2] z/4 d/2 z/4
[Aa] z/2 e/2 z/4 d/2 z/4 [e3/8b/4] z/8 [b/4e] z/8 B/2 z/4 G/2 z/4
[b3/8e/4] z/8 [e/4b] z/8 B/2 z/4 G/2 z/4 E,/2 z/4 G/2 z/4 B/2 z/4
e3/2 z3/4 [g/2e/2] z/4 [eb] z/2 [^f/2a/2] z/4 [be] z/2 [g/2b/2] z/4
[eb] z/2 [a/2c'/2] z/4 [eb] z/2 [e/2c'/2] z/4 [c'3/2e/2] z/4 c/2 z/4
[c'3/2z3/4] e/2 z/4 c/2 z c/2 z/4 e/2 z/4 c'/2 z/4 e/2 z/4 c/2 z/4
e/2 z/4 [c/2c'/2] z/4 [Gg] z/2 e/2 z/4 c/2 z/4 e/2 z/4 d/2 z/4 A z/2
e/2 z/4 d/2 z/4 [e/2z3/8] b/4 z/8 B/2 z/4 G/2 z/4 [b/2z3/8] e/4 z/8
B/2 z/4 G/2 z/4 E,/2 z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4 G,/4 z/8
^F,/4 z/8 E,/2 z/4 G/2 z/4 B/2 z/4 g/2 z/4 G/4 z/8 e/4 z/8 B/4 z/8
G/4 z/8 [D/2^f/2] z/4 [D/2z3/8] g/4 z/8 d/4 z/8 B/4 z/8 [C/2e/2] z/4
d/4 z/8 G/4 z/8 G,/4 z/8 ^F,/4 z/8 E,/2 z/4 G/2 z/4 B/2 z/4 g/2 z/4
G/4 z/8 e/4 z/8 B/4 z/8 G/4 z/8 [D/2^f/2] z/4 D/4 z/8 d/4 z/8 A/4 z/8
G/4 z/8 [d/2C/2] z/4 G/4 z/8 d/4 z/8 G,/4 z/8 ^F,/4 z/8 E,/2 z/4 G/2
z/4 B/2 z/4 g/2 z/4 G/4 z/8 e/4 z/8 B/4 z/8 G/4 z/8 [D/2^f/2] z/4 D/4
z/8 g/4 z/8 d/4 z/8 G/4 z/8 [g/2C/2] z/4 d/2 z/4 G/2 z/4 G,/2 z/4 G/2
z/4 [d/2g/2] z/4 [^f/2A/2B/2B,/2] z/4 B,/4 z/8 ^f/4 z/8 B/2 z/4
[E,/2e/2] z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4 G/2 z/4 E,/2 z/4 G/2
z/4 B/2 z/4 e/2 z/4 B/2 z/4 G,/4 z/8 ^F,/4 z/8 E,3/8 z3/8 G/2 z/4 B/2
z/4 g/2 z/4 G/4 z/8 e/4 z/8 B/4 z/8 G/4 z/8 [D/2^f/2] z/4 [D/2z3/8]
g/4 z/8 d/4 z/8 B/4 z/8 [C/2e/2] z/4 d/4 z/8 G/4 z/8 G,/4 z/8 ^F,/4
z/8 E,/2 z/4 G/2 z/4 B/2 z/4 g/2 z/4 G/4 z/8 e/4 z/8 B/4 z/8 G/4 z/8
[D/2^f/2] z/4 D/4 z/8 d/4 z/8 A/4 z/8 G/4 z/8 [d/2C/2] z/4 G/4 z/8
d/4 z/8 G,/4 z/8 ^F,/4 z/8 E,/2 z/4 G/2 z/4 B/2 z/4 g/2 z/4 G/4 z/8
e/4 z/8 B/4 z/8 G/4 z/8 [D/2^f/2] z/4 D/4 z/8 g/4 z/8 d/4 z/8 G/4 z/8
[g/2C/2] z/4 d/2 z/4 G/2 z/4 G,/2 z/4 G/2 z/4 [d/2g/2] z/4
[^f/2A/2B/2B,/2] z/4 B,/4 z/8 ^f/4 z/8 B/2 z/4 [E,/2e/2] z/4 G/2 z/4
B/2 z/4 e/2 z/4 B/2 z/4 G/2 z/4 [C3/2E3/2G3/2e3/2c3/2] z3/4
[A,3/2^c3/2A3/2E3/2] z3/4 [^f3/4d3/4A3/4D3/4] z3/8 [^f3/8d/4A/4D/4]
z/8 [^f3/8A/4d/4D/4] z/8 [^f3/8d/4A/4] z/8 [g/4d/4A/4D/4] z/8
[^f3/4d3/4A3/4D3/4] [D3/4d3/4A3/4e3/4] [^f/4d/4A/4D/4] z/8
[C3/2E3/2G3/2e3/2=c3/2] z3/4 [A,3/2^c3/2A3/2E3/2] z3/4
[^f3/4d3/4A3/4D3/4] z3/8 [^f3/8d/4A/4D/4] z/8 [^f3/8A/4d/4D/4] z/8
[^f3/8d/4A/4] z/8 [g/4d/4A/4D/4] z/8 [^f3/4d3/4A3/4D3/4]
[D3/4d3/4A3/4e3/4] [^f/4d/4A/4D/4] z/8 [C3/2E3/2G3/2e3/2=c3/2] z3/4
[A,3/2^c3/2A3/2E3/2] z3/4 [^f3/4d3/4A3/4D3/4] z3/8 [^f3/8d/4A/4D/4]
z/8 [^f3/8A/4d/4D/4] z/8 [^f3/8d/4A/4] z/8 [g/4d/4A/4D/4] z/8
[^f3/4d3/4A3/4D3/4] [D3/4d3/4A3/4e3/4] [^f/4d/4A/4D/4] z/8
[C3/2E3/2G3/2e3/2=c3/2] z3/4 [A,3/2^c3/2A3/2E3/2] z3/4
[^f3/4d3/4A3/4D3/4] z3/8 [^f3/8d/4A/4D/4] z/8 [^f3/8A/4d/4D/4] z/8
[^f3/8d/4A/4] z/8 [g/4d/4A/4D/4] z/8 [^f3/4d3/4A3/4D3/4]
[D3/4d3/4A3/4e3/4] [^f/4d/4A/4D/4] z/8 [C3/2E3/2G3/2e3/2=c3/2] z3/4
[A,3/2^c3/2A3/2E3/2] z3/4 [^f3/4d3/4A3/4D3/4] [^f3/8D3/8A3/8d3/8]
[^f3/8d3/8A3/8D3/8] [^f3/4d3/4A3/4D3/4] [e9/4B3/2G3/4E9/2B,9/2E,9/2]
[G3z3/4] [B3/2z3/4] [e9/4z3/4] [B3/2z3/4] G3/4 E,3/4 G3/4 B3/4 e3/4
B3/4 G3/4 [B,3/2E3/2] B,3/8 E3/8 [E3/2B,3/2] [E3/4B,3/4] [D3/2^F3/2]
[D3/4^F3/4] [C3/2E3/2] G,3/8 z3/8 [B,3/2E3/2] B,3/8 E3/8 [E3/2B,3/2]
[E3/4B,3/4] [D3/2^F3/2] [D3/4^F3/4] [C3/2E3/2] G,3/8 ^F,3/8
[E3/2B,3/2] B,3/8 E3/8 [B,3/2E3/2] [E3/4B,3/4] [D3/2^F3/2]
[D3/4^F3/4] [C9/4E9/4z3/2] [G,9/4z3/4] [E9/4B,9/4] [^F9/4^D9/4B,9/4]
E,3/4 G3/4 B3/4 e3/4 B3/4 G3/4 E,3/4 G3/4 B3/4 e3/4 B3/4 G3/4 E,3/4
G3/4 B3/4 e3/4 B3/4 G3/4 E,3/4 G3/4 B3/4 e3/4 B3/4 G3/4 E,3/8 z3/8
G/2 z/4 B/2 z/4 g/2 z/4 G/4 z/8 e/4 z/8 B/4 z/8 G/4 z/8 [=D/2^f/2]
z/4 [D/2z3/8] g/4 z/8 d/4 z/8 B/4 z/8 [C/2e/2] z/4 d/4 z/8 G/4 z/8
G,/4 z/8 ^F,/4 z/8 E,/2 z/4 G/2 z/4 B/2 z/4 g/2 z/4 G/4 z/8 e/4 z/8
B/4 z/8 G/4 z/8 [D/2^f/2] z/4 D/4 z/8 d/4 z/8 A/4 z/8 G/4 z/8
[d/2C/2] z/4 G/4 z/8 d/4 z/8 G,/4 z/8 ^F,/4 z/8 E,/2 z/4 G/2 z/4 B/2
z/4 g/2 z/4 G/4 z/8 e/4 z/8 B/4 z/8 G/4 z/8 [D/2^f/2] z/4 D/4 z/8 g/4
z/8 d/4 z/8 G/4 z/8 [g/2C/2] z/4 d/2 z/4 G/2 z/4 G,/2 z/4 G/2 z/4
[d/2g/2] z/4 [^f9/8A9/8B9/8B,9/8] [^f3/2B3/2A3/2B,3/2z9/8] [e/2E,/2]
z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4 G/2 z/4 E,/2 z/4 G/2 z/4 B/2 z/4
e/2 z/4 B/2 z/4 b/2 z/4 [E,/2b/2] z/4 B/2 z/4 G/2 z/4 b/4 z/8 e/4 z/8
B/2 z/4 G/2 z/4 [E,/2B/2] z/4 G/2 z/4 [B/2b/2] z/4 [c'/2B/2] z/4 b/2
z/8 c'/8 a/2 z/4 [b/2B/2] z/4 a/4 z/8 g/4 z/8 e/2 z/4 [E,3/2e3/2z3/4]
G3/4 B3/4 e/2 z/4 B/2 z/4 G/2 z/4 E,/2 z/4 G/2 z/4 B/2 z/4 e/2 z/4
B/2 z/4 b/2 z/4 [E,/2b/2] z/4 B/2 z/4 G/2 z/4 b/4 z/8 e/4 z/8 B/2 z/4
G/2 z/4 [E,/2B/2] z/4 G/2 z/4 [B/2b/2] z/4 [c'/2B/2] z/4 b/2 z/8 c'/8
a/2 z/4 [b/2B/2] z/4 a/4 z/8 g/4 z/8 e/2 z/4 [E,3/2e3/2z3/4] G3/4 B/2
z/4 e/2 z/4 B/2 z/4 G/2 z/4 E,/2 z/4 G/2 z/4 B/2 z/4 e/2 z/4 B/2 z/4
b/2 