X: 1
T: nothing else matters [lute] (by Cervantes of Meneldor)
Z: metallica
L: 1/4
Q: 114
K: C

z121/8 z121/8 z121/8 z121/8 z121/8 z121/8 z121/8 z11/8 e3/4 e3/4 z3/8
e3/8 e3/8 e3/8 ^f3/8 e3/8 e3 z9/4 d3/8 e3/8 e3/4 e3/4 e3/8 d3/8 d3/4
d3/8 d3/8 e3 z15/8 ^f3/8 g3/8 g3/4 g3/4 d3/8 d3/4 d3/8 d3/8 e3/2 d3/8
c3/2 z9/8 g3/4 ^f3/4 ^f3/8 ^f3/8 g3/4 ^f3/8 e6 z33/8 e3/8 e3/8 e3/4
e3/8 e3/4 z3/8 ^f3/4 g3/4 d3/8 e3/4 z27/8 d3/8 e3/8 e9/8 e3/8 e3/8
B3/8 d3/4 [d3z3/8] e3 z9/8 a3/8 b3/8 [a3/4z3/8] g3/8 ^f3/4 ^f3/4 e3/4
^f3/4 g9/2 z3/4 [g3/4z3/8] [b3/4z3/8] [a3/4^f3/4] [^f3/8a3/8]
[^f3/8a3/8] [b3/4g3/4] [a3/8^f3/8] [g3e3] z51/8 [g3/4e3/4] [e3/4g3/4]
[g3/4e3/4] z3/8 [g3/8e3/8] [e3/4g3/4] [a3/4^f3/4] [g3/8b3/8]
[e3/8g3/8] [g3e3] z3/2 [e3/8b3/8] [b3/8g3/8] [g3/8b3/8] [a3/8c'3/8]
[a3/8c'3/8] [a3/4e3/4] z3/8 [a3/4^f3/4] [g3/4b3/4] [b3/2g3/2]
[c'3/2g3/2] z3/2 [^f3/8a3/8] [g3/8b3/8] [a3/8^f3/8] [g3/4b3/4]
[e3/4g3/4] [g3/8e3/8] [^f3/4a3/4] [g3/4b3/4] [e3g3] z3/2 [g3/4b3/4]
[^f3/4a3/4] [a3/8^f3/8] [a3/4^f3/4] z3/8 [^f3/8a3/8] [a3/8^f3/2]
[b9/2g9/2] z21/4 [^f3/8a3/8] [^f3/8a3/8] [g3/4b3/4] [^f3/8a3/8]
[e3/4g3/4] [^f3/8a3/8] [^f3/8a3/8] [e3g3] z21/8 [^f3/8a3/8]
[^f3/8a3/8] [g3/4b3/4] [^f3/8a3/8] [e3/4g3/4] [^f3/8a3/8] [^f3/8a3/8]
[g3/8b3/8] [e3g3] z3/8 [^f3/8a3/8] [^f3/4a3/4] z3/8 [a3/8^f3/8]
[^f3/4a3/4] [^f3/8a3/8] [e9/2b9/2] z45/8 e3/4 e3/4 z3/8 e3/8 e3/8
e3/8 ^f3/8 e3/8 e3 z9/4 d3/8 e3/8 e3/4 e3/4 e3/8 d3/8 d3/4 d3/8 d3/8
e3 z15/8 ^f3/8 g3/8 g3/4 g3/4 d3/8 d3/4 d3/8 d3/8 e3/2 z3 g3/8 ^f3/8
[a3/4^f3/4] [a3/8^f3/8] [a3/8^f3/8] [g3/4b3/4] [a3/8^f3/8] [g9/2e9/2]
z45/8 [^f3/8a3/8] [^f3/8a3/8] [g3/4b3/4] [^f3/8a3/8] [e3/4g3/4]
[^f3/8a3/8] [^f3/8a3/8] [e3g3] z21/8 [^f3/8a3/8] [^f3/8a3/8]
[g3/4b3/4] [^f3/8a3/8] [e3/4g3/4] [^f3/8a3/8] [^f3/8a3/8] [g3/8b3/8]
[e3g3] z3/8 [^f3/8a3/8] [^f3/4a3/4] z3/8 [a3/8^f3/8] [^f3/4a3/4]
[^f3/8a3/8] [e9/2b9/2] z121/8 z121/8 z121/8 z121/8 z121/8 z13/8 d3/8
e3/8 e3/8 e3/4 e3/8 e3/4 z3/8 ^f3/4 g3/4 e3/8 e3 z9/8 e3/8 e3/8 e9/8
e3/8 e3/8 B3/8 d3/4 d3/8 [e3/2z9/8] g3/4 ^f3/8 e3/2 z3/8 a3/8 b3/8
a3/4 ^f3/4 z3/8 ^f3/8 e3/4 ^f3/4 g3/4 g9/4 z9/4 a3/8 b3/8 a3/4 a3/8
a3/4 z3/8 a3/8 [a3z3/8] b33/4 z3/4 g3/4 g3/4 g3/4 z3/8 g3/8 g3/4 a3/4
b3/8 g3/8 g3 z3/2 e3/8 e3/8 d3/8 e3/8 b3/8 g3/8 g3/4 g3/4 b3/4 b3/4
c'9/4 z3/2 b3/8 b3/8 a3/8 b3/4 a3/4 g3/8 a3/4 b3/4 g9/4 z9/4 b3/8
g3/8 a3/4 a3/8 a3/4 z3/8 a3/8 a3/8 b9/4 z15/2 [^f3/8a3/8] [^f3/8a3/8]
[g3/4b3/4] [^f3/8a3/8] [e3/4g3/4] [^f3/8a3/8] [^f3/8a3/8] [e3g3]
z21/8 [^f3/8a3/8] [^f3/8a3/8] [g3/4b3/4] [^f3/8a3/8] [e3/4g3/4]
[^f3/8a3/8] [^f3/8a3/8] [g3/8b3/8] [e3g3] z9/4 [^f3/8a3/8]
[^f3/8a3/8] [g3/4b3/4] [^f3/8a3/8] [e3/4g3/4] [^f3/8a3/8] [^f3/8a3/8]
[e3g3] z21/8 [^f3/8a3/8] [^f3/8a3/8] [g3/4b3/4] [^f3/8a3/8]
[e3/4g3/4] [^f3/8a3/8] [^f3/8a3/8] [g3/8b3/8] [e3g3] [^f3/4a3/4]
[^f3/4a3/4] z3/8 [a3/8^f3/8] [^f3/4a3/4] [a3/8^f3/8] [g6b6] z3/8 g3/8
g3/2 z121/8 z121/8 z121/8 z6 d3/4 e3/4 z3/8 e3/8 e3/8 e3/8 ^f3/8 e3/8
d3/8 e9/4 z21/8 d3/8 d3/8 e3/4 e3/4 e3/8 d3/8 d3/4 d3/8 e3/8 ^f3/8
g3/8 e9/4 z15/8 ^f3/8 g3/8 g3/4 e3/4 B3/8 d3/4 d3/8 d9/2 z3/8 g3/4
^f3/4 ^f3/8 ^f3/8 g3/4 ^f3/8 e9/2 