X:1
T:Notre Dame Victory Song
M:4/4
L:1/8
Z:Crescendo of Gladden
Q:1/4=140
K:Eb
B/2B/2 BB BB zA|zG2G _G2 =G2|zA2G A3z|
AA2A G2 A2|BB2=A B4|c2 e2 z2 c2|B2 G2 E2 F2|
GF2=E G2 F2|F=E2F B4|GG2G _G2 =G2|_AA2G A3z|
A2A2A2 G2 A2|BB2=A B4|c2 e2 z2 c2|B2 G2 _E2 F2|
GB2_A G2 B2|e6 z2|zB/2B/2 BB Bz zA|zG2G _G2 =G2|
AA2G A3z|A2A2A2 G2 A2|BB2=A B4|c2 e2 z2 c2|
B2 G2 E2 F2|GF2=E G2 F2|F=E2F B4|G2G2G2 _G2 =G2|
_AA2G A3z|A2A2A2 G2 A2|BB2=A B4|c2 e2 z2 c2|
B2 G2 _E2 F2|GB2_A G2 B2|e6 z2|z8|
B/2B/2 BB Bz zA|
zG2G _G2 =G2|AA2G A3z|AA2A G2 A2|BB2=A B4|
c2 e2 z2 c2|B2 G2 E2 F2|GF2=E G2 F2|F=E2F B4|
GG2G _G2 =G2|_AA2G A3z|AA2A G2 A2|BB2=A B4|
c2 e2 z2 c2|B2 G2 _E2 F2|GB2_A G2 B2|e6 z2|
zB/2B/2 BB BB zA|zG2G _G2 =G2|AA2G A3z|A2A2A2 G2 A2|
BB2=A B4|c2 e2 z2 c2|B2 G2 E2 F2|GF2=E G2 F2|
F=E2F B4|GG2G _G2 =G2|_AA2G A3z|AA2A G2 A2|
B2B2=A2 B4|c2 e2 z2 c2|B2 G2 _E2 F2|GB2_A G2 B2|
e6
B/2B/2 Bz BB =A_A|GG2G _G2 =G2|zA2G A4|
AA2A G2 A2|BB2=A B4|c2 e2 d2 c2|B2 G2 E2 F2|
GF2=E G2 F2|z=E2F B4|GG2G _G2 =G2|_AA2G A4|
A2A2A2 G2 A2|B2B2=A2 B4|c2 e2 d2 c2|B2 G2 _E2 F2|
GB2_A G2 F2|E6- E/2z3/2|zB/2B/2 Bz Bz =A_A|GG2G _G2 =G2|
AA2G A4|A2A2A2 G2 A2|BB2=A B4|c2 e2 d2 c2|
B2 G2 E2 F2|GF2=E G2 F2|z=E2F B4|G2G2G2 _G2 =G2|
z_A2G A4|A2A2A2 G2 A2|BB2=A B4|c2 e2 d2 c2|
B2 G2 _E2 F2|GB2_A G2 F2|E6- E/2z3/2|z8|
B/2B/2 Bz BB =A_A|
GG2G _G2 =G2|AA2G A4|AA2A G2 A2|zB2=A B4|
c2 e2 d2 c2|B2 G2 E2 F2|GF2=E G2 F2|z=E2F B4|
GG2G _G2 =G2|_AA2G A4|AA2A G2 A2|BB2=A B4|
c2 e2 d2 c2|B2 G2 _E2 F2|GB2_A G2 F2|E6- E/2z3/2|
zB/2B/2 Bz BB =A_A|GG2G _G2 =G2|AA2G A4|A2A2A2 G2 A2|
BB2=A B4|c2 e2 d2 c2|B2 G2 E2 F2|GF2=E G2 F2|
z=E2F B4|GG2G _G2 =G2|_AA2G A4|AA2A G2 A2|
B2B2=A2 B4|c2 e2 d2 c2|B2 G2 _E2 F2|GB2_A G2 F2|
E6- E/2

z2z2z2G/2z/2|zz2z2F/2z3/2z|
zz2z2F/2z3/2F/2z/2|zz2G/2z3/2z2z|zz2z2z2z|zG/2z3/2z2z2z|
zz2z2z2z|zz2z2z2z|b/2c'/2G/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|b/2c'/2F/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|
b/2c'/2F/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|b/2c'/2G/2c'/2 b/2c'/2b/2c'/2 b/2c'/2G/2c'/2 b/2c'/2b/2z/2|zz2A/2z3/2z2A/2z/2|zG/2z3/2z2G/2z3/2z|
zF/2z3/2z2F Bz|ez2G G/2z3z/2|z8|zz2z2z2z|
zz2z2F/2z3/2z|zz2F/2z3/2F/2z3/2F/2z/2|zz2G/2z3/2z2z|zz2z2z2z|
zG/2z3/2z2z2G/2z/2|zz2z2z2z|zz2z2z2z|b/2c'/2G/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|
b/2c'/2F/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|b/2c'/2F/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|b/2c'/2G/2c'/2 b/2c'/2b/2c'/2 b/2c'/2G/2c'/2 b/2c'/2b/2c'/2|zz2A/2z3/2z2A/2z/2|
zG/2z3/2z2G/2z3/2z|zF/2z3/2z2F Bz|ez2G G/2z3z/2|z8|
z2z2z2z|zz2z2F/2z3/2z|zz2F/2z3/2F/2z3/2F/2z/2|zz2z2z2z|
zz2z2z2z|zG/2z3/2z2z2G/2z/2|zz2z2z2z|zz2z2z2z|
b/2c'/2G/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|b/2c'/2F/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|b/2c'/2F/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|b/2c'/2G/2c'/2 b/2c'/2b/2c'/2 b/2c'/2G/2c'/2 b/2c'/2b/2c'/2|
zz2A/2z3/2z2z|zG/2z3/2z2G/2z3/2z|zF/2z3/2z2F Bz|ez2G G/2z3z/2|
z8|zz2z2z2G/2z/2|zz2z2F/2z3/2z|zz2F/2z3/2z2F/2z/2|
zz2G/2z3/2z2z|zz2z2z2z|zG/2z3/2z2z2G/2z/2|zz2z2z2z|
zz2z2z2z|b/2c'/2G/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|b/2c'/2F/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|b/2c'/2F/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2|
b/2c'/2G/2c'/2 b/2c'/2b/2c'/2 b/2c'/2G/2c'/2 b/2c'/2b/2z/2|zz2A/2z3/2z2A/2z/2|zG/2z3/2z2G/2z3/2z|zF/2z3/2z2F Bz|
ez2G