X: 1
T: November_Rain - CLAR (Arranged by Snosh of Vilya)
Z: Guns'n Roses
L: 1/4
Q: 120
K: C

z6 ^G6 =G6 F6 ^D6 ^G6 F6 ^D6 ^D6 ^G6 [=G6^D6] F6 ^D6 ^D6 z6 ^G3 z3 F6
^D3 ^D3 ^D6 ^G3 z3 F6 ^D3 ^D3 ^D6 ^G6 F6 ^D3 ^D3 ^D6 ^G6 F6 ^D3 ^D3
^D6 F6 ^A6 ^D3 ^D3 ^D6 F6 ^A6 ^D3 ^D3 ^D6 ^G6 F6 ^D3 ^D3 ^D6 ^G6 F6
^D3 ^D3 ^D6 ^G6 F6 ^D3 ^D3 ^D6 ^G6 F6 ^D3 ^D3 ^D6 F6 ^A6 ^D3 ^D3 ^D6
F6 ^A6 ^D3 ^D3 ^D6 ^G6 ^A6 ^G6 ^A6 =G3 ^G3 ^D6 =G3 ^G3 F6 =G3 ^G3 ^D6
=G3 ^G3 ^A,12 ^G6 F6 ^D3 ^D3 ^D6 ^G6 F6 ^D12 F6 ^A,6 ^D12 F6 ^A,6
^D12 ^G6 ^A,6 ^G6 ^A,6 ^G6 ^A,6 ^G6 ^A,12 ^G6 F6 ^D3 ^D3 ^D6 ^G6 F6
^D3 ^D3 ^D6 ^G6 F6 ^D3 ^D3 ^D6 ^G6 F6 ^D3 ^D3 ^D6 F6 ^A,6 ^D3 ^D3 ^D6
F6 ^A,6 [^D6z3] [^A,3=D3] C3 ^A,3 ^G,6 ^A,6 ^D3 [=D3^A,3] C3 ^A,3
^G,6 ^A,6 ^D6 z6 ^D9/2 z/8 B,9/4 ^C9/4 ^D37/8 B,9/4 ^C9/4 ^D37/8
B,9/4 ^C9/4 ^D37/8 B,9/4 ^C9/4 z/8 ^D9/4 ^A,9/4 ^G,9/4 ^F,19/8 B,9/4
^C9/4 ^D37/8 ^D9/2 ^D19/8 ^A,9/4 ^G,9/4 ^F,9/4 z/8 B,9/4 ^C9/4 ^D37/8
^D9/2 ^D9/4 z/8 ^A,9/4 ^G,9/4 ^F,9/4 B,19/8 ^C9/4 ^D9/2 z/8 ^D9/2
^D9/4 ^A,19/8 ^G,9/4 ^F,9/4 B,9/4 z/8 ^C9/4 ^D9/2 ^D37/8 ^D9/4 ^A,9/4
z/8 ^G,9/4 ^F,9/4 B,9/4 ^C19/8 ^D9/2 ^D37/8 ^D9/4 ^A,9/4 ^G,19/8
^F,9/4 B,19/8 ^C23/8 ^D6 