X: 1
T: November_Rain - FLUTE (Arranged by Snosh of Vilya)
Z: Guns'n Roses
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z23/2 c3/8 ^d9/8 f3/8 ^d3/4 f3/4 g9/8
^d3/8 ^A3/8 c3/4 z3/4 c3/8 c3/8 g3/4 g3/8 f9/8 g3/8 [^d12z3/8]
[^A3G3] ^G3 =G3 F9/4 ^D3/4 z21/8 ^d3/8 c'3/4 ^a3/8 ^g3/4 =g3/4
[g3/2z9/8] f3/4 z3/4 f3/8 f3/8 ^g3/4 =g3/4 f3/4 g3/8 [^d12z3/8]
[^A3G3] ^G3 =G3 F9/4 ^D3/4 z3 g3/8 f3/4 g9/8 ^a3/8 g9/8 f3/4 z3/4
f3/8 f3/8 ^g3/4 =g3/4 f3/4 g3/8 [^d12z3/8] [^A3G3] ^G3 =G3 F9/4 ^D3/4
z9/4 f3/8 f3/8 g3/4 f3/8 g3/8 g3/4 ^a3/8 [g3/2z9/8] f3/4 z3/4 f3/8
f3/8 ^g3/4 =g3/4 f3/4 g3/8 [^d12z3/8] [^A3G3] ^G3 =G3 F9/4 ^D3/4 z9/4
^d3/8 c'3/4 ^a3/4 ^g3/4 =g3/8 g3/8 [^a3/2z9/8] g3/8 f3/8 f3/4 f3/4
^a3/8 ^a3/8 g3/8 f9/8 g3/8 [^d12z3/8] [^A3G3] ^G3 =G3 F9/4
[^D3/4z3/8] ^d3/8 c'3/8 ^a3/8 c'3/8 ^a3/8 c'3/4 c'3/4 c'3/8 ^a3/8
c'3/8 ^a3/8 c'3/4 c'3/4 c'3/8 ^a3/8 c'3/8 ^a3/8 c'3/4 c'3/4 c'3/8
c'3/8 ^d3/8 c'3/4 ^a3/8 g3/8 [c'3/4z3/8] [^A3G3z3/8] [^a3z21/8]
[^G3z3/2] ^g3/8 ^g3/8 ^a3/8 [^g3/4z3/8] [=G3z3/8] [=g3z21/8] F9/4
[^D3/4z3/8] ^d3/8 c'3/8 ^a3/8 c'3/8 ^a3/8 c'3/4 c'3/8 ^a3/8 c'3/8
^a3/8 c'3/8 ^a3/8 c'3/4 c'3/8 ^a3/8 c'3/4 c'3/4 c'3/4 c'3/4 c'3/8
c'3/8 c'3/4 c'3/8 c'3/4 [c'3/4z3/8] [^A3G3z3/8] [^a3z21/8] [^G3z3/2]
^g3/8 ^a3/4 [^g3/4z3/8] [=G3z3/8] [=g3z21/8] F3/2 z3/4 ^D3/4 z9/4
f3/8 ^a3/4 f3/8 g9/8 z3/8 ^a3/8 g9/8 f3/4 z3/4 f3/4 ^g3/8 =g3/4 f9/8
g3/8 [^d12z3/8] [^A3G3] ^G3 =G3 F9/4 ^D3/4 z21/8 F3/8 g3/8 g3/4 g3/4
g3/4 g9/8 f3/4 z3/4 f3/8 f3/8 ^g3/4 =g3/4 f3/4 g3/8 [^d87/8z3/8]
[^A3G3] ^G3 =G3 [F9/4z3/2] [^d9/8z3/8] [f3/4z3/8] [^D3/4z3/8] ^g9/8
=g3/4 ^d3 f3/4 g3/8 f9/2 z3/8 ^d3/8 f3/4 ^g9/8 =g3/4 ^d3 ^d3/4 c3/8
c9/8 ^A9/4 [^a3/2z3/4] ^g3/4 ^g3/8 ^g3/8 ^g3/8 =g3/8 ^g3/4 =g3/4 ^d3
^a3/4 g3/8 g9/8 f3/2 z3/4 [^a3/2z3/4] ^g3/4 ^g3/8 ^g3/8 ^g3/8 f3/8
^g3/4 =g3/4 ^d3 ^d3/4 c3/8 c9/8 ^A3/2 z21/4 g3/8 f3/8 f3/8 [f3/2z9/8]
^d3/8 ^d9/8 f3/8 g9/8 ^a3/8 g9/2 z3/2 G3/8 [g3/4z3/8] f3/4 f9/8 ^d3/8
^d9/8 c3/8 g/2 z/4 f9/4 z39/8 g3/8 f3/4 f9/8 ^d3/8 ^d9/8 f3/8 g9/8
^a3/8 g9/2 z15/8 g3/8 f3/4 f9/8 ^d3/8 ^d9/8 c3/8 g9/8 f9/4 g3/2 ^a3/2
g9/4 ^g3/8 =g3/8 f3 z16 z16 z16 z16 z16 z55/4 ^d3/4 f3/4 ^d3/4 ^g3/4
=g3/4 ^d3 f3/4 g3/8 [f9/2z33/8] ^d3/4 f3/4 ^d3/4 ^g3/4 =g3/4 ^d3
^d3/4 c3/8 c9/8 ^A9/4 [^a3/2z3/4] ^g3/4 ^g3/8 ^g3/8 ^g3/8 =g3/8 ^g3/4
=g3/4 ^d3 ^a3/4 g3/8 g9/8 f3/2 z3/4 [^a3/2z3/4] ^g3/4 ^g3/8 ^g3/8
^g3/8 =g3/8 ^g3/4 =g3/4 ^d3 ^d3/4 c3/8 c9/8 ^A3/2 z16 z16 z16 z99/8
^d3/8 c'3/8 ^a3/4 ^g9/8 =g3/8 g/2 z/4 f9/8 z3/4 f3/4 ^a3/8 g3/4 f9/8
g3/8 [^d12z3/8] [^A3G3] ^G3 =G3 F9/4 ^D3/4 z21/8 ^d3/8 f3/4 ^d3/8 f/2
z/4 g9/8 ^d3/4 c3/4 z3/4 c3/8 c3/8 ^g3/4 =g3/4 f3/4 ^d3/8 [^d/2z3/8]
[^A3/4G3z3/8] c3/8 [^A21/2z9/4] ^G3 =G3 F9/4 ^D3/4 z21/8 f3/8 g3/4
f3/8 g9/8 ^a3/8 g9/8 f3/4 z3/4 ^d3/8 ^g3/4 =g3/4 f3/4 g3/8 [^d12z3/4]
[^A3G3] ^G3 =G3 F9/4 ^D3/4 z3 g3/8 f3/4 g9/8 ^a3/8 g9/8 f3/4 z3/4
f3/8 f3/8 ^g3/4 =g3/4 f3/4 g3/8 ^d9/4 z16 z16 z16 z16 z16 z16 z16 z16
z31/8 ^F/2 ^F5/8 ^D/4 ^C7/8 ^F/4 ^D9/8 z7/8 ^F5/8 ^F/2 ^D3/8 ^C3/4
z/8 ^F/4 ^D9/8 z7/8 ^F/4 ^F/4 ^F5/8 =F/4 ^D/4 z/8 ^A,/2 F5/8 F/2
^D5/8 z/2 ^G3/8 ^G/4 ^G/2 z/8 ^F/4 =F/4 ^A,5/8 ^F/2 ^F9/8 z5/8 ^F/4
^F/4 z/8 ^F/2 [^D5/8z/4] =F7/8 ^F5/8 =F/2 ^C5/8 z5/8 ^F/2 ^F5/8 ^D/4
^C7/8 ^F/4 ^D9/8 z7/8 ^F5/8 ^F/2 ^D/4 z/8 ^C3/4 ^F3/8 ^D9/8 z7/8 ^F/4
^F/4 ^F5/8 =F/4 ^D/4 ^A,5/8 F/2 z/8 F/2 ^D5/8 z/2 ^G/4 z/8 ^G/4 ^G/2
^F3/8 =F/4 ^A,/2 z/8 ^F/2 ^F9/8 z5/8 ^F/4 ^F/4 ^F5/8 [^D/2z/4] =F7/8
^F5/8 =F/2 ^C5/8 z/2 ^F5/8 ^F/2 z/8 ^D/4 ^C7/8 ^F/4 ^D9/8 z7/8 ^F/2
z/8 ^F/2 ^D/4 ^C7/8 ^F/4 z/8 ^D9/8 z7/8 ^F/4 ^F/4 ^F5/8 =F/4 ^D/4
^A,5/8 F/2 F5/8 ^D/2 z5/8 ^G/4 ^G3/8 ^G/2 ^F/4 z/8 =F/4 ^A,/2 ^F5/8
^F9/8 z5/8 ^F/4 ^F/4 ^F5/8 [^D/2z/4] =F7/8 ^F/2 z/8 =F/2 ^C5/8 z/2
^F5/8 ^F/2 ^D3/8 ^C3/4 z/8 ^F/4 ^D9/8 z7/8 ^F/2 ^F5/8 ^D/4 ^C7/8 ^F/4
^D9/8 z7/8 ^F3/8 ^F/4 ^F/2 z/8 =F/4 ^D/4 ^A,5/8 F/2 F5/8 ^D/2 z5/8
^G/4 ^G/4 z/8 ^G/2 ^F/4 =F3/8 ^A,/2 ^F5/8 ^F9/8 z5/8 ^F/4 ^F/4 ^F5/8
^D3/8 =F ^F5/8 =F3/4 ^C3/4 