X: 1
T: November_Rain - HARP (Arranged by Snosh of Vilya)
Z: Guns'n Roses
L: 1/4
Q: 120
K: C

[^G,6z23/8] g/8 ^g3 [^D3/2^G3/2c3/2^G,6] ^G3/4 ^A3/4 c3/4 d3/2 ^d3/4
[^D3/2=G3/2c3/2=G,6] G3/8 ^A3/8 c3/8 =d3/8 ^d3/4 =d3/4 c3/4 ^A3/4
[F3/2^G3/2c3/2F,9/2] [^G3/4F3/4] [^A3/4F3/4] [c3/4F3/4]
[^A3/2F3/2z3/4] [F,3/2z3/4] [^G3/4F3/4] [=G3/8^D3/8^D,6] ^A9/8
[G3/4^D3/4] [^D3/4^G3/4] [^D3/4^A3/4] [^D3/4^G3/4] [^D3/4=G3/4]
[^D3/4^G3/4] [c3/2^G3/2^D3/2^G,9/4] [c3/2^G3/2^D3/2z3/4] [^G,3/2z3/4]
[d3/2^G3/2^D3/2z3/4] [^G,3/2z3/4] [^d3/2^G3/2^D3/2z3/4] ^G,3/4
[F,6z3/2] F3/8 =G3/8 ^G3/8 ^A3/8 c3/4 ^A3/4 ^G3/4 =G3/4
[G3/8^D3/8^D,3] ^A9/8 ^d3/4 [^A3/2z3/4] [^D,3z3/4] G3/4 ^A3/4
[F3/2z3/4] [^D,9/4z3/4] G3/4 [^D3/2z3/4] [^D,3/2z3/4] [F3/2z3/4]
[^D,3/2z3/4] [G3/2z3/4] ^D,3/4 [^D3/2^G3/2c3/2^G,6] ^G3/8 ^A3/8 c3/8
=d3/8 ^d3/4 =d3/4 c3/4 d3/4 [^D3/2^A3/2=G,6] [=G3/4d3/4] [c3/4G3/4]
^A3/4 ^G3/4 =G3/4 F3/4 [F3/2^G3/2c3/2F,9/2] [^G3/4F3/4] [^A3/4F3/4]
[c3/4^G3/4F3/4] [^A3/2F3/2z3/4] [F,3/2z3/4] [^G3/8F3/8] =G3/8
[G3/4^D,3] ^A3/4 [G3/4^D3/4^A3/4^d3/4] [G3/2^D3/2z3/4] [^D,9/4z3/4]
[^A3/4^D3/4] [F3/2^D3/2z3/4] [^D,3/2z3/4] [G3/2^D3/2z3/4]
[^D,3/2z3/4] [^G3/2^D3/2z3/4] [^D,3/2z3/4] [F3/2^D3/2z3/4]
[^D,3/2z3/4] [=G3/2^D3/2z3/4] ^D,3/4 [G6^D6^A,6^D,6]
[G3/2^D3/2c3/2^G,9/4] [G3/2^D3/2c3/2z3/4] [^G,3/2z3/4]
[G3/2^D3/2c3/2z3/4] [^G,3/2z3/4] [G3/2^D3/2c3/2z3/4] =G,3/4
[G3/2^D3/2c3/2F,9/4] [G3/2^D3/2c3/2z3/4] [F,3/2z3/4]
[G3/2^D3/2c3/2z3/4] [F,3/2z3/4] [G3/2^D3/2c3/2z3/4] F,3/4
[^D3/2^A,3/2G3/2^D,9/4] [^D3/2^A,3/2G3/2z3/4] [^D,3/2z3/4]
[^D3/2^A,3/2^G3/2z3/4] [^D,3/2z3/4] [^D3/2^A,3/2^G3/2z3/4] ^D,3/4
[^D3/2^A,3/2=G3/2^D,9/4] [^D3/2^A,3/2G3/2z3/4] [^D,3/2z3/4]
[^D3/2^A,3/2F3/2z3/4] [^D,3/2z3/4] [^D3/2^A,3/2z3/4] ^D,3/4
[G3/2^D3/2c3/2^G,9/4] [G3/2^D3/2c3/2z3/4] [^G,3/2z3/4]
[G3/2^D3/2=d3/2z3/4] [^G,3/2z3/4] [G3/2^D3/2^d3/2z3/4] =G,3/4
[G3/2^D3/2c3/2F,9/4] [G3/2^D3/2c3/2z3/4] [F,3/2z3/4]
[G3/2^D3/2^A3/2z3/4] [F,3/2z3/4] [^G3/2^D3/2z3/4] F,3/4
[^D3/2=G3/2^A,3/2^D,3/2] [G9/4^D9/4^A,9/4z3/4] ^D,3/4 [^D,3z3/4]
[G3/4^D3/4^A,3/4] [^G3/4^D3/4^A,3/4] [^D3/4F3/4^A,3/4]
[=G3/2^D3/2^A,3/2^D,6] [G3/2^D3/2^A,3/2] [F3/2^D3/2^A,3/2]
[^D3/2^A,3/2] [C3/2^D3/2G3/2^G,6] [C3/2^D3/2G3/2] [C3/2^D3/2G3/2]
[C3/2^D3/2G3/2] [C3/2^D3/2G3/2F,6] [C3/2^D3/2G3/2] [C3/2^D3/2G3/2]
[C3/2^D3/2G3/2] [^A,3/2^D3/2^D,12] [^A,3/2^D3/2] [^A,3/2^D3/2]
[^A,3/2^D3/2] [^A,3/2^D3/2] [^A,3/2^D3/2] [^A,3/2^D3/2] [^A,3/2^D3/2]
[^D3/2G3/2C3/2^G,6] [C3/2G3/2^D3/2] [C3/2G3/2^D3/2] [C3/2^D3/2G3/2]
[^D3/2G3/2C3/2^G,6] [C3/2G3/2^D3/2] [C3/2G3/2^D3/2] [C3/2^D3/2G3/2]
[^A,3/2^D3/2^D,12] [^A,3/2^D3/2] [^A,3/2^D3/2] [^A,3/2^D3/2]
[^A,3/2^D3/2] [^A,3/2^D3/2] [^A,3/2^D3/2] [^A,3/2^D3/2]
[F3/2C3/2^G,3/2F,6] [F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2]
[F3/2C3/2^G,3/2] [F3/2=D3/2^A,6] [F3/2D3/2] [F3/2D3/2] [F3/2D3/2]
[^D3/2^A,3/2^D,12] [^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2]
[^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2]
[F3/2C3/2^G,3/2F,6] [F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2]
[F3/2C3/2^G,3/2] [^A,6=D3/2F3/2] [D3/2F3/2] [D3/2F3/2] [D3/2F3/2]
[^A,3/2^D3/2^D,12] [^A,3/2^D3/2] [^A,3/2^D3/2] [^A,3/2^D3/2]
[^A,3/2^D3/2] [^A,3/2^D3/2] [^A,3/2^D3/2] [^A,3/2^D3/2]
[^D3/2G3/2C3/2^G,6] [^D3/2G3/2C3/2] [^D3/2G3/2C3/2] [^D3/2G3/2C3/2]
[^D3/2G3/2C3/2F,6] [^D3/2G3/2C3/2] [^D3/2G3/2C3/2] [^D3/2G3/2C3/2]
[^A,3/2^D3/2^D,12] [^A,3/2^D3/2] [^A,3/2^D3/2] [^A,3/2^D3/2]
[^A,3/2^D3/2] [^A,3/2^D3/2] [^A,3/2^D3/2] [^A,3/2^D3/2]
[^D3/2G3/2C3/2^G,6] [^D3/2G3/2C3/2] [^D3/2G3/2C3/2] [^D3/2G3/2C3/2]
[^D3/2G3/2C3/2F,6] [^D3/2G3/2C3/2] [^D3/2G3/2C3/2] [^D3/2G3/2C3/2]
[^D3/2^A,3/2^D,12] [^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2]
[^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2]
[C3/2^D3/2G3/2^G,6] [C3/2^D3/2G3/2] [C3/2^D3/2G3/2] [C3/2^D3/2G3/2]
[C3/2^D3/2G3/2F,6] [C3/2^D3/2G3/2] [C3/2^D3/2G3/2] [C3/2^D3/2G3/2]
[^D3/2^A,3/2^D,12] [^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2]
[^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2]
[^G,3/2C3/2F3/2F,6] [^G,3/2C3/2F3/2] [^G,3/2C3/2F3/2]
[^G,3/2C3/2F3/2] [=D3/2F3/2^A,6] [D3/2F3/2] [D3/2F3/2] [D3/2F3/2]
[^D3/2^A,3/2^D,12] [^A,3/2^D3/2] [^A,3/2^D3/2] [^A,3/2^D3/2]
[^D3/2^A,3/2] [^A,3/2^D3/2] [^A,3/2^D3/2] [^A,3/2^D3/2]
[F3/2C3/2^G,3/2F,6] [F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2]
[F3/2C3/2^G,3/2] [=D3/2F3/2^A,6] [D3/2F3/2] [D3/2F3/2] [D3/2F3/2]
[^D3/2^A,3/2^D,12] [^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2]
[^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2] [^G,6z3/4]
^D,3/4 C9/2 [^A,6z3/4] F,3/4 =D9/2 [^G,6z3/4] ^D,3/4 C9/2 [^A,6z3/4]
F,3/4 D9/2 [^G,6z3/4] ^D,3/4 C9/2 [^A,6z3/4] F,3/4 D9/2 [^G,6z3/4]
^D,3/4 C9/2 [^A,3/4D3/2] ^A,3/4 [^A,3/4^D3/2C3/2] ^A,3/4
[^A,3/4F3/2=D3/2] ^A,3/4 [^A,3/4G3/2^D3/2] ^A,3/4 [=D3^A,3=G,3]
[^D3C3^G,3] [^D6^A,6=G,6] [=D3^A,3G,3] [^D3C3^G,3] [C6^G,6F,6]
[=D3^A,3=G,3] [^D3C3^G,3] [^D6^A,6=G,6] [=D3^A,3G,3] [^D3C3^G,3]
[F3/4=D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4]
[F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4]
[F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4]
[F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4]
[^D3/2C3/2^G,6] [^D3/2C3/2] [^D3/2C3/2] [^D3/2C3/2]
[F,6^G,3/2C3/2F3/2] [^G,3/2C3/2F3/2] [^G,3/2C3/2F3/2]
[^G,3/2C3/2F3/2] [^D3/2^A,3/2=G,3/2^D,12] [^D3/2^A,3/2G,3/2]
[^D3/2^A,3/2^G,3/2] [^D3/2^A,3/2^G,3/2] [=G,3/2^A,3/2^D3/2]
[^A,3/2G,3/2] [^A,3/2G,3/2] [^A,3/2G,3/2] [^D3/2C3/2^G,6] [^D3/2C3/2]
[^D3/2C3/2] [^D3/2C3/2] [F,6^G,3/2C3/2F3/2] [^G,3/2C3/2F3/2]
[^G,3/2C3/2F3/2] [^G,3/2C3/2F3/2] [^D,12^D3/2^A,3/2=G,3/2]
[^D3/2^A,3/2G,3/2] [^D3/2^A,3/2G,3/2] [^D3/2^A,3/2G,3/2]
[^D3/2^A,3/2G,3/2] [^D3/2^A,3/2G,3/2] [^D3/2^A,3/2G,3/2]
[^D3/2^A,3/2G,3/2] [F3/2C3/2^G,3/2F,6] [F3/2C3/2^G,3/2]
[F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2] [^A,6=D3/2F3/2] [D3/2F3/2]
[D3/2F3/2] [D3/2F3/2] [^D,12^D3/2^A,3/2=G,3/2] [^D3/2^A,3/2G,3/2]
[^D3/2^A,3/2G,3/2] [^D3/2^A,3/2G,3/2] [^D3/2^A,3/2G,3/2]
[^D3/2^A,3/2G,3/2] [^D3/2^A,3/2G,3/2] [^D3/2^A,3/2G,3/2]
[F3/2C3/2^G,3/2F,6] [F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2]
[F3/2C3/2^G,3/2] [^A,6=D3/2F3/2] [D3/2F3/2] [D3/2F3/2] [D3/2F3/2]
[^D,12^D3/2^A,3/2=G,3/2] [^D3/2^A,3/2G,3/2] [^D3/2^A,3/2G,3/2]
[^D3/2^A,3/2G,3/2] [^D3/2^A,3/2G,3/2] [^D3/2^A,3/2G,3/2] [^D3^A,3G,3]
[^G,6z3/4] ^D,3/4 C9/2 [^A,6z3/4] F,3/4 =D9/2 [^G,6z3/4] ^D,3/4 C9/2
[^A,6z3/4] F,3/4 D9/2 [^G,6z3/4] ^D,3/4 C9/2 [^A,6z3/4] F,3/4 D9/2
[^G,6z3/4] ^D,3/4 C9/2 [D3/4^A,3/4] [D3/4^A,3/4] [D3/4^A,3/4]
[D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4]
[F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4]
[F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4]
[F3/4D3/4^A,3/4] [^D3/2C3/2^G,6] [^D3/2C3/2] [^D3/2C3/2] [^D3/2C3/2]
[F,6^G,3/2C3/2F3/2] [^G,3/2C3/2F3/2] [^G,3/2C3/2F3/2]
[^G,3/2C3/2F3/2] [^D3/2^A,3/2=G,3/2^D,12] [^D3/2^A,3/2G,3/2]
[^D3/2^A,3/2^G,3/2] [^D3/2^A,3/2^G,3/2] [=G,3/2^A,3/2^D3/2]
[^A,3/2G,3/2^D3/2] [^A,3/2G,3/2^D3/2] [^A,3/2G,3/2^D3/2]
[^G,6C3/2^D3/2] [C3/2^D3/2] [C3/2^D3/2] [C3/2^D3/2]
[F,6C3/2^G,3/2F3/2] [C3/2^G,3/2F3/2] [C3/2^G,3/2F3/2]
[C3/2^G,3/2F3/2] [^D3/2^A,3/2=G,3/2^D,12] [^D3/2^A,3/2G,3/2]
[^D3/2^A,3/2^G,3/2] [^D3/2^A,3/2^G,3/2] [=G,3/2^A,3/2^D3/2]
[^A,3/2G,3/2^D3/2] [^A,3/2G,3/2^D3/2] [^A,3/2G,3/2^D3/2]
[^G,6C3/2^D3/2G3/2] [G3/2^D3/2C3/2] [G3/2^D3/2C3/2] [G3/2^D3/2C3/2]
[F,6F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2]
[F3/2C3/2^G,3/2] [^D3/2^A,3/2^D,12] [^D3/2^A,3/2] [^D3/2^A,3/2]
[^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2]
[^G,6C3/2^D3/2G3/2] [G3/2^D3/2C3/2] [G3/2^D3/2C3/2] [G3/2^D3/2C3/2]
[F,6F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2]
[F3/2C3/2^G,3/2] [^D3/2^A,3/2^D,12] [^D3/2^A,3/2] [^D3/2^A,3/2]
[^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2]
[F,6F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2]
[F3/2C3/2^G,3/2] [^A,6=D3/2F3/2] [F3/2D3/2] [F3/2D3/2] [F3/2D3/2]
[^D3/2^A,3/2^D,12] [^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2]
[^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2] [^D3/2^A,3/2]
[F,6F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2]
[F3/2C3/2^G,3/2] [^A,6=D3/2F3/2] [F3/2D3/2] [F3/2D3/2] [F3/2D3/2]
[^D,3/2^D3^A,3] ^D,3/2 [=D,3/2^A,3] D,3/2 [C,3/2C3] C,3/2 ^A,3/2
^A,3/2 ^G,3/2 ^G,3/2 ^G,3/4 ^G,3/2 ^G,3/4 ^A,3/4 ^A,9/8 ^A,9/8 ^A,3/4
^A,3/4 ^A,3/8 ^A,3/8 ^A,3/4 [^D,3/2^A,3] ^D,3/2 [=D,3/2^A,3] D,3/2
[C,3/2C3] C,3/2 ^A,3/2 ^A,3/2 ^G,3/2 ^G,3/2 ^G,3/4 ^G,3/2 ^G,3/4
^A,3/4 ^A,3/4 ^A,3/4 ^A,3/4 ^A,3/4 ^A,3/4 ^A,3/4 ^A,3/4 ^D,6 z6
[^D,9/8^A,9/8^D9/8] [^D,9/8^D9/8^A,9/8] [^D,9/8^C/4^A,/4] z/8
[^D/2^A,/2] [^D/4^A,/4] [^D,9/8^D9/8^A,9/8] z/8 [B,9/8^D9/8^F9/8]
[B,9/8^F9/8^D9/8] [^C,9/8^C/4=F/4] [F/4^C/4] [F3/8^C3/8] [^F/4^C/4]
[^C,9/8^F/4^C/4] [=F7/8^C7/8] [^D,9/8^A,9/8^D9/8] [^D,9/8^D9/8^A,9/8]
[^D,9/8^C3/8^A,3/8] [^D/2^A,/2] [^D/4^A,/4] z/8 [^D,9/8^D9/8^A,9/8]
[B,9/8^D9/8^F9/8] [B,9/8^F9/8^D9/8] [^C,9/8^C/4=F/4] [F/4^C/4] z/8
[F/4^C/4] [^F/4^C/4] [^C,9/8^F/4^C/4] [=F7/8^C7/8]
[^D,9/8^A,9/8^D9/8] [^D,9/8^D9/8^A,9/8] z/8 [^D,9/8^C/4^A,/4]
[^D/2^A,/2] [^D3/8^A,3/8] [^D,9/8^D9/8^A,9/8] [B,9/8^D9/8^F9/8]
[B,9/8^F9/8^D9/8] [^C,9/8^C/4=F/4] [F3/8^C3/8] [F/4^C/4] [^F/4^C/4]
[^C,9/8^F/4^C/4] z/8 [=F3/4^C3/4] [^D,9/8^A,9/8^D9/8] z/8
[^D,9/8^D9/8^A,9/8] [^D,9/8^C/4^A,/4] [^D/2^A,/2] z/8 [^D/4^A,/4]
[^D,9/8^D9/8^A,9/8] [B,9/8^D9/8^F9/8] [B,9/8^F9/8^D9/8]
[^C,9/8^C/4=F/4] z/8 [F/4^C/4] [F/4^C/4] [^F/4^C/4]
[^C,9/8^F3/8^C3/8] [=F3/4^C3/4] z/8 ^D,/2 [^A,5/8^D5/8^F5/8]
[^F9/8^D9/8^A,9/8] ^A,/2 [^A,5/8=C5/8F,5/8] [C9/8^A,9/8F,9/8] ^G,5/8
[^D,/2^G,/2C/2] [C9/8^G,9/8^D,9/8] ^F,5/8 [^F,/2^A,/2^C,/2] z/8
[^A,9/8^F,9/8^C,9/8] B,/2 [^F,5/8B,5/8^D5/8] [^D9/8B,9/8^F,9/8] ^C,/2
z/8 [^C/2=F/2^G,/2] [F9/8^C9/8^G,9/8] [^D,9/8z5/8] [^A,/2^C/2]
[^D,9/8^D5/8^A,5/8] [^A,/4^C/4] [^D/4^A,/4] z/8 [^D,9/8^D/4^A,/4]
[^A,/4^C/4] [^D5/8^A,5/8] [^D,9/8^C/4^A,/4] [^A,7/8^D7/8] [^D,9/8z/2]
[^A,5/8^C5/8] [^D,9/8^D/2^A,/2] z/8 [^A,/4^C/4] [^D/4^A,/4]
[^D,9/8^D/4^A,/4] [^A,3/8^C3/8] [^D/2^A,/2] [^D,9/8^C/4^A,/4] z/8
[^A,3/4^D3/4] ^D,5/8 [^A,/2^D/2^F/2] z/8 [^F9/8^D9/8^A,9/8] ^A,/2
[^A,5/8=C5/8=F,5/8] [C9/8^A,9/8F,9/8] ^G,/2 z/8 [^D,/2^G,/2C/2]
[C9/8^G,9/8^D,9/8] ^F,5/8 [^F,/2^A,/2^C,/2] [^A,9/8^F,9/8^C,9/8] z/8
B,/2 [^F,5/8B,5/8^D5/8] [^D9/8B,9/8^F,9/8] ^C,/2 [^C5/8=F5/8^G,5/8]
[F9/8^C9/8^G,9/8] ^D,5/8 ^D,/2 ^D,5/8 ^D,/2 ^D,5/8 ^D,/2 z/8 ^D,/2
^D,5/8 ^D,/2 ^D,5/8 ^D,/2 ^D,5/8 ^D,/2 z/8 ^D,/2 ^D,5/8 ^D,/2 ^D,5/8
^D,/2 ^D,5/8 ^D,/2 z/8 ^A,/2 ^A,5/8 ^A,/2 ^A,5/8 ^G,/2 ^G,5/8 ^G,/2
z/8 ^G,/2 ^F,5/8 ^F,/2 ^F,5/8 ^F,/2 B,5/8 B,/2 z/8 B,/2 B,5/8 ^C,/2
^C,5/8 ^C,/2 ^C,5/8 ^D,/2 z/8 ^D,/2 ^D,5/8 ^D,/2 ^D,5/8 ^D,/2 ^D,5/8
^D,/2 z/8 ^D,/2 ^D,5/8 ^D,/2 ^D,5/8 ^D,/2 ^D,5/8 ^D,/2 z/8 ^D,/2
^D,5/8 ^D,/2 ^D,5/8 ^D,/2 ^A,5/8 ^A,/2 z/8 ^A,/2 ^A,5/8 ^G,/2 ^G,5/8
^G,/2 ^G,5/8 ^F,/2 z/8 ^F,/2 ^F,5/8 ^F,/2 B,5/8 B,/2 B,5/8 B,/2 z/8
^C,/2 ^C,5/8 ^C,/2 ^C,5/8 ^D,/2 ^D,5/8 ^D,/2 z/8 ^D,/2 ^D,5/8 ^D,/2
^D,5/8 ^D,/2 ^D,5/8 ^D,/2 z/8 ^D,/2 ^D,5/8 ^D,/2 ^D,5/8 ^D,/2 ^D,5/8
^D,/2 z/8 ^D,/2 ^D,5/8 ^D,/2 ^A,5/8 ^A,/2 ^A,5/8 ^A,/2 z/8 ^G,/2
^G,5/8 ^G,/2 ^G,5/8 ^F,/2 ^F,5/8 ^F,/2 z/8 ^F,/2 B,5/8 B,/2 B,5/8
B,/2 ^C,5/8 ^C,/2 z/8 ^C,/2 ^C,5/8 ^D,/2 ^D,5/8 ^D,/2 ^D,5/8 ^D,/2
z/8 ^D,/2 ^D,5/8 ^D,/2 ^D,5/8 ^D,/2 ^D,5/8 ^D,/2 z/8 ^D,/2 ^D,5/8
^D,/2 ^D,5/8 ^D,/2 ^D,5/8 ^D,/2 z/8 ^D,/2 ^A,5/8 ^A,/2 ^A,5/8 ^A,/2
^G,5/8 ^G,/2 z/8 ^G,/2 ^G,5/8 ^F,/2 ^F,5/8 ^F,/2 ^F,5/8 B,9/8 B,5/4
^C,11/8 ^C,3/2 [^D12^A,12^D,12] 