X: 1
T: November_Rain - HORN (Arranged by Snosh of Vilya)
Z: Guns'n Roses
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z49/4 ^G3/8 z3/8 ^G3/4 =G3/8 z9/8 ^A3/8 z3/8 ^A3/4
G3/8 z9/8 ^G3/8 z3/8 ^G3/4 =G3/2 F3/4 ^D6 z33/4 ^G3/8 z3/8 ^G3/4
=G3/8 z9/8 ^A3/8 z3/8 ^A3/4 G3/8 z9/8 ^G3/8 z3/8 ^G3/4 =G3/2 F3/4 ^D6
z33/4 ^G3/8 z3/8 ^G3/4 =G3/8 z9/8 ^A3/8 z3/8 ^A3/4 G3/8 z9/8 ^G3/8
z3/8 ^G3/4 =G3/2 F3/4 ^D6 z33/4 ^G3/8 z3/8 ^G3/4 =G3/8 z9/8 ^A3/8
z3/8 ^A3/4 G3/8 z9/8 ^G3/8 z3/8 ^G3/4 =G3/2 F3/4 ^D6 z33/4 G3/8 z3/8
G3/4 ^G3/8 z9/8 ^A3/8 z3/8 ^A3/4 =G3/8 z9/8 ^G3/8 z3/8 ^G3/4 =G3/2
F3/4 ^D6 z33/4 F3/8 z3/8 F3/4 G3/8 z9/8 ^A3/8 z3/8 ^A3/4 G3/8 z9/8
^G3/8 z3/8 ^G3/4 =G3/2 F3/4 ^D6 z33/4 ^G3/8 z3/8 ^G3/4 =G3/8 z9/8
^A3/8 z3/8 ^A3/4 G3/8 z9/8 ^G3/8 z3/8 ^G3/4 =G3/2 F3/4 ^D6 z33/4
^G3/8 z3/8 ^G3/4 =G3/8 z9/8 ^A3/8 z3/8 ^A3/4 G3/8 z9/8 ^G3/8 z3/8
^G3/4 =G3/2 F3/4 ^D6 z33/4 ^G3/8 z3/8 ^G3/4 =G3/8 z9/8 ^A3/8 z3/8
^A3/4 G3/8 z9/8 ^G3/8 z3/8 ^G3/4 =G3/2 F3/4 ^D6 z33/4 F3/8 z3/8 F3/4
G3/8 z9/8 ^A3/8 z3/8 ^A3/4 G3/8 z9/8 ^G3/8 z3/8 ^G3/4 =G3/2 F3/4 ^D6
z33/4 F3/8 z3/8 F3/4 G3/8 z9/8 ^A3/8 z3/8 ^A3/4 G3/8 z9/8 ^G3/8 z3/8
^G3/4 =G3/2 F3/4 ^D6 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16
z16 z16 z16 z16 z16 z16 z16 z17/4 F3/8 z3/8 F3/4 G3/8 z9/8 ^A3/8 z3/8
^A3/4 G3/8 z9/8 ^G3/8 z3/8 ^G3/4 =G3/2 F3/4 ^D6 z33/4 F3/8 z3/8 F3/4
G3/8 z9/8 ^A3/8 z3/8 ^A3/4 G3/8 z9/8 ^G3/8 z3/8 ^G3/4 =G3/2 F3/4 ^D6
z33/4 F3/8 z3/8 F3/4 G3/8 z9/8 ^A3/8 z3/8 ^A3/4 G3/8 z9/8 ^G3/8 z3/8
^G3/4 =G3/2 F3/4 ^D6 