X: 1
T: November_Rain - LUTE (Arranged by Snosh of Vilya)
Z: Guns'n Roses
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z41/4 f/4 z/8 f/4 z/8 f/2 z/4 g z/2 ^a/2
z/4 g4 z5/4 g/4 z/8 f/4 z/8 ^d4 z5/4 ^A/4 z/8 c/4 z/8 c4 z16 z16 z16
z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z14 D3/2 ^D3/2 F3/2
G3/2 =D3 ^D3 ^D2 z ^D,/4 z/8 ^D,/2 z/4 ^D,3/2 z3/8 =D3 ^D3 [C3z3/2]
=D/2 z/4 ^D/2 z/4 F/2 z/4 ^D/2 z/4 =D/2 z/4 C/2 z/4 D3 ^D3 ^D3 ^D,/4
z/8 ^D,/2 z/4 ^D,3/2 z3/8 =D3 ^D3 [Cz3/4] =D21/2 z3/4 c15/8 c3/8
^A3/8 c3/4 ^d3/8 c3/4 c3/4 ^A3/8 ^G3/8 c3/8 ^A3/8 c3/2 c3/8 ^A3/8
c3/4 ^d3/8 c3/8 c3/8 ^A3/8 =G3/8 ^G3/8 [=G9/4z15/8] ^d3/4 ^d3/2 z3/8
^G3/8 =G3/8 ^G3/4 =G3/2 z3/4 F3/8 ^D3/8 F3/8 G3/8 ^A3/8 F3/8 F3/4
^D3/4 c3/2 z3/4 c3/8 ^A3/8 c3/4 ^d3/8 c3/8 c3/4 ^A3/8 ^G3/8 c3/8
^A3/8 c3/2 c3/8 ^A3/8 c3/4 ^d3/8 f3/8 f3/4 ^d3/4 g3 g3/4 f3/4 ^d3/8
f3/8 ^d3/8 c3/8 ^d3/8 ^d9/8 ^d3/2 ^g3/8 =g3/8 ^d3/8 ^g3/8 =g3/8 ^d3/8
^a3/4 ^g3 ^g3/4 f3/8 =g3/8 ^g3/4 =g/4 ^g/8 =g/8 z/4 f3/2 z3/4 f3/8
g3/8 ^g3/8 ^a9/8 ^a3/4 ^g3/8 =g3/8 ^g3/4 =g3/2 ^d3/4 ^d3/2 z3/4 =d3/8
d3/8 d3/8 c'3/8 c'3/8 c'3/8 ^a3/8 ^a3/8 ^a3/8 ^g3/8 ^g3/8 ^g3/8 =g3/8
g3/8 g3/8 ^g/8 =g/8 z/8 f3/4 ^g3 =g3/8 ^g3/8 =g/4 ^g/8 =g/8 z/4 f3/8
^d3/8 g3/8 ^d3/8 f3/8 [g/4z/8] f/8 z/8 ^d3/8 f3/8 =d3/8 ^d3/8 =d/4
^d/8 z/8 =d/8 z/8 c3/8 ^A3/8 d3/8 ^A3/8 c3/8 ^G3/8 ^A3/8 ^G3/8 =G3/2
G3/8 ^A/8 ^G/8 z/8 =G3/8 ^d3/8 ^d3/2 ^G/4 z/8 ^A/8 ^G/8 z/8 ^G/4 z/8
^d3/2 z3/8 ^G/4 z/8 ^A/8 ^G/8 z/8 =G/4 z/8 g/4 z/8 g/2 z/4 ^d/2 z/4
f/2 z/4 ^d/2 z/4 ^g/2 z/4 =g/2 z/4 ^d2 z F3/4 G3/8 [F9/2z33/8] ^D3/4
F3/4 ^D3/4 ^G3/4 =G3/4 ^D3 ^D3/4 C3/8 C9/8 ^A,9/4 [^A3/2z3/4] ^G3/4
^G3/8 ^G3/8 ^G3/8 =G3/8 ^G3/4 =G3/4 ^D3 ^A3/4 G3/8 G9/8 F3/2 z3/4
[^A3/2z3/4] ^G3/4 ^G3/8 ^G3/8 ^G3/8 =G3/8 ^G3/4 =G3/4 ^D3 ^D3/4 C3/8
[C9/8z3/8] F3/2 G3/2 ^G3/2 ^A3/2 c3/2 =d3/2 ^d3/2 f3/2 ^g3 z3/2 c'3/4
z3/8 ^d3/8 ^a3 ^a/2 z/4 c'3/4 c'/4 z/8 ^d/4 z/8 ^g/2 z/4 =g3/2 z3/4
^d/2 z/4 ^d51/8 z3/8 ^g z/2 =g/2 z/4 ^g2 z ^g/2 z/4 f/4 z/8 =g/4 z/8
^g/4 z/8 ^a/4 z/8 c'/4 z/8 ^g/4 z/8 ^a/4 z/8 =g/4 z/8 ^g/4 z/8 ^a/4
z/8 =g/4 z/8 ^g/4 z/8 =g/2 z/4 f/4 z/8 g/4 z/8 f/4 z/8 ^d/4 z/8 f/4
z/8 ^d/4 z/8 c/4 z/8 ^d/4 z/8 ^a/4 z/8 ^d/2 z/4 ^d/4 z/8 ^d/2 z/4 c/4
z/8 ^d/4 z/8 ^a/4 z/8 ^d/2 z/4 ^d/4 z/8 ^d/4 z/8 ^d/4 z/8 c/4 z/8
^d/4 z/8 c'/2 z/4 ^a/2 z/4 ^g/4 ^g/8 ^a/8 z/4 =g/4 z/8 ^g/4 z/8 =g/4
^g/8 =g/8 z/4 f/4 z/8 g/4 z/8 g/2 z/4 ^a/4 z/8 f3/2 z57/8 f/4 z/8 f/4
z/8 f/2 z/4 g z/2 ^a/2 z/4 g4 z5/4 g/4 z/8 f/4 z/8 ^d4 z5/4 ^d/4 z/8
^d/4 z/8 f/2 z/4 g/4 z/8 ^d/4 z55/8 f/4 z/8 f/4 z/8 f/2 z/4 g z/2
^a/2 z/4 g4 z5/4 g/4 z/8 f/4 z/8 ^d4 z5/4 ^d/4 z/8 ^d/4 z/8 f/2 z/4
g/4 z/8 ^d/4 z16 z16 z21/8 =G2 z [F2^A2] z [^D2G2] z [=D2F2^A2] z
[^G4^D4C4] z2 [^A4F4=D4] z2 [=G2^D2] z [^G2F2] z [=G2^D2] z
[F2=D2^A2] z [^G4^D4C4] z2 [^A2F2=D2] z ^A,/2 z/4 C/2 z/4 D/2 z/4
^D/2 z/4 [=G4^D4^A,4] z16 z5/8 ^D/8 z/8 ^D/8 z/8 ^D25/8 z3/2 B,9/4
[^C9/4z7/4] ^D/8 z/8 ^D/4 ^D25/8 z3/2 B,9/4 ^C9/4 ^D25/8 z3/2 B,9/4
^C19/8 [^d9/4^D3] [=d9/8=D3/2] z5/8 ^d3/8 z/8 [f9/8=C3/2] ^d5/8 =d/2
[^d5/8^A,13/8] ^a5/8 ^f/2 ^a5/8 [b9/8B,9/4] z/2 ^a/8 b/8 ^a/8 ^g/8
z/8 [^a9/4^C9/4] [^f25/8^D37/8] z3/2 [^f3^D9/2] z3/2 [^d19/8^D25/8]
[=d9/8=D3/2] z/2 ^d3/8 z/4 [=f9/8=C3/2] ^d5/8 =d/2 [^d5/8^A,3/2] ^a/2
^f5/8 ^a5/8 [b9/8B,9/4] z/2 ^a/8 b/8 ^a/8 ^g/8 z/8 [^a9/4^C9/4]
[^a/8^D37/8] b/8 ^a/8  z/4  z/8 [^a/8] z/8 ^g/8 z/8 =f/8 ^f/8 =f/8
^d/8 z/8 f/8  z/8 [^d/8] z/4 ^a/8 b/8 ^a/8 ^g/8 z/8 ^a/8 b/8 [^g/8]
z3/8 [^f/8] z/8 =f/8 ^d/8 z/8 f/8 ^f/8 =f/8  z/4 [^D9/2] z/8 [^a/8]
z/8 ^g/8 z/8 ^a/8 b/8 ^a/8 ^g/8 z/8 f/8  z/8 [^d/8] z/4 f/8 ^f/8 =f/8
^d/8 z/8 ^a/8 b/8 [^g/8] z3/8 [b/8] z/8 ^a/8 ^g/8 z/8 f/8 ^f/8 =f/8 
z/4  z/8 [f/8] z/8 ^d/8 z/8 [^f19/8^D25/8] [=f9/8=D3/2] z/2 ^f3/8 z/4
[^g9/8=C3/2] ^f5/8 =f/2 [^f5/8^A,3/2] ^c/2 ^A5/8 ^c/2 [^d5/4B,19/8]
z/2 ^c/8 =d/8 ^c/8  z/4 [^c9/4^C9/4] [^D37/8^d3^A3] z13/8 [^D9/2^d3]
z3/2 [^d9/4^D25/8] [=d5/4=D13/8] z/2 ^d3/8 z/4 [=f9/8=C3/2] ^d/2
=d5/8 [^d5/8^A,3/2] ^a/2 ^f5/8 ^a/2 [b9/8B,19/8] z5/8 ^a/8 b/8 [^g/8]
z3/8 [^a9/4^C9/4] [^a/8^D9/2]  z/8 [^g/8] z/4 ^a/8 b/8 ^a/8 ^g/8 z/8
=f/8 ^f/8 [^d/8] z3/8 [^f/8] z/8 =f/8 ^d/8 z/8 ^a/8 b/8 ^a/8  z/4 
z/8 [^a/8] z/8 ^g/8 z/8 f/8 ^f/8 =f/8 ^d/8 z/8 f/8  z/8 [^d/8] z/4
[^a/8^D37/8] b/8 ^a/8 ^g/8 z/8 ^a/8 b/8 [^g/8] z3/8 [^f/8] z/8 =f/8
^d/8 z/8 f/8 ^f/8 =f/8  z/4  z/8 [^a/8] z/8 ^g/8 z/8 ^a/8 b/8 ^a/8
^g/8 z/8 f/8  z/8 [^d/8] z/4 f/8 ^f/8 =f/8 ^d/8 z/8 [^d9/4^D3]
[=d9/8=D3/2] z5/8 ^d3/8 z/4 [f9/8=C3/2] ^d/2 =d5/8 [^d/2^A,3/2] ^a5/8
^f5/8 ^a/2 [b9/8B,9/4] z5/8 ^a/8  z/8 [^g/8] z/4 [^a19/8^C19/8]
[^D9/2] z/8 [^a/8] z/8 ^g/8 z/8 ^a/8 b/8 ^a/8 ^g/8 z/8 =f/8  z/8
[^d/8] z/4 f/8 ^f/8 =f/8 ^d/8 z/8 ^a/8 b/8 [^g/8] z3/8 [b/8] z/8 ^a/8
^g/8 z/8 f/8 ^f/8 =f/8  z/4  z/8 [f/8] z/8 ^d/8 z/8 [^a/8^D37/8] b/8
^a/8 ^g/8 z/8 ^a/8  z/8 [^g/8] z/4 f/8 ^f/8 =f/8 ^d/8 z/8 f/8 ^f/8
[^d/8] z3/8 [b/8] z/8 ^a/8 ^g/8 z/8 ^a/8 b/8 ^a/8  z/4  z/8 [=f/8]
z/8 ^d/8 z/8 f/8 ^f/8 =f/8 ^d/8 z/8 [^f9/4^D3] [=f9/8=D3/2] z5/8
^f3/8 z/8 [^g5/4=C13/8] ^f/2 =f5/8 [^f/2^A,3/2] ^c5/8 ^A/2 ^c5/8
[^d9/8B,19/8] z5/8 ^c/8 =d/8 ^c/8 B/8 z/8 [^c23/8^C23/8] [^f3/2z3/4]
=f3/2 f3 z3/4 ^f4 