X:1
T:Linkin Park - One step Closer [flute][X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=96
K:E
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 G,/2G,/2G,|G,F, =F,^F, =F,4-|=F,3/2z4z/2 G,G,/2G,/2|
G,^F, =F,C B,4-|B,z3 G,G, G,G,|G,^F, =F,z G,G, G,G,|G,C B,z/2A,/2 G,G, G,G,|
G,^F, =F,z CC CB,|B,B, B,C2z G,2|^F,2 B,2 G,4|zG/2G/2 GG GF F-[B/2A/2F/2-][B/2A/2F/2-]|
[cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-] [cGF-]F- [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2G/2F/2]|zG/2G/2 GG GF F-[B/2G/2F/2-][B/2G/2F/2-]|[cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-] [cGF-][cGF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2]|z2 G,/2G,/2G, G,F, =F,^F,|
=F,4- =F,3/2z2z/2|z3/2C,/2 G,/2G,/2G,/2G,/2 G,^F, =F,C|B,4- B,z3|G,G, G,G, G,^F, =F,z|
G,G, G,G, G,C B,z/2A,/2|G,G, G,G, G,^F, =F,z|CC CC B,B, B,C-|C2- [C/2G,/2-]G,3/2 ^F,2 B,2|
G,4 zG/2G/2 GG|GF F-[B/2A/2F/2-][B/2A/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|[cGF-]F- [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2G/2F/2] zG/2G/2 GG|GF F-[B/2G/2F/2-][B/2G/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|
[cGF-][cGF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2] zG/2G/2 GG|GF F-[B/2A/2F/2-][B/2A/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|[cGF-]F- [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2G/2F/2] zG/2G/2 GG|GF F-[B/2G/2F/2-][B/2G/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|
[cGF-][cGF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2] z4|z4 [cG]z3|z8|z8|
z4 z[cBG] [cBG][c/2B/2G/2][c/2B/2G/2]|[c/2B/2G/2][c/2B/2G/2][c/2B/2G/2][cBG]z4z3/2|z8|z8|
z8|z8|z8|z8|
z8|z4 zG/2G/2 GG|GF F-[B/2A/2F/2-][B/2A/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|[cGF-]F- [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2G/2F/2] zG/2G/2 GG|
GF F-[B/2G/2F/2-][B/2G/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|[cGF-][cGF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2] zG/2G/2 GG|GF F-[B/2A/2F/2-][B/2A/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|[cGF-]F- [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2G/2F/2] zG/2G/2 GG|
GF F-[B/2G/2F/2-][B/2G/2F/2-] [cAF-][cAF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-]|[cGF-][cGF-] [c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2-][c/2A/2F/2] z4|z4 [cG]
