X:1
T:Linkin Park - One step Closer [lute] [X-command]
M:4/4
L:1/8
Q:1/4=192
K:E
z8|z8|z8|C,2 C,2 G,2<D,2|
A,2 G,2 C,2<E,2|C,2 C,2 G,2<D,2|A,2 G,2 C,2<E,2|C,2 C,2 G,2<D,2|
A,2 G,2 C,2<E,2|C,2 C,2 G,2<D,2|A,2 G,2 C,2<E,2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|
[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|
[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|
[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|
[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|
[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|
[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[F,3/2C,3/2]z/2 [F,3/2C,3/2]z/2 [F,/2C,/2]z/2[F,/2C,/2]z3/2[F,/2C,/2]z/2|
[F,3/2C,3/2]z/2 [F,3/2C,3/2]z/2 [F,/2C,/2]z/2[F,/2C,/2]z3/2[F,/2C,/2]z/2|[F,3/2C,3/2]z/2 [F,3/2C,3/2]z/2 [F,/2C,/2]z/2[F,/2C,/2]z3/2[F,/2C,/2]z/2|[G,4C,4] [G,4G,4C,4]|[B,4F,4F,4] [G,4D,4D,4]|
[A,4E,4E,4] [F,4C,4C,4]|[G,4D,4D,4] [B,4E,4E,4]|[G,4C,4] [G,4G,4C,4]|[B,4F,4F,4] [G,4D,4D,4]|
[A,4E,4E,4] [F,4C,4C,4]|[G,4D,4D,4] [B,4E,4E,4]|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|
[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|
[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|
[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|
[C,3/2-C,3/2]C,/2 [C3/2C,3/2-]C,/2 [G,G,][D2-D,2-][D/2D,/2-]D,/2|[A,3/2-A,3/2]A,/2 [G,3/2-G,3/2]G,/2 [F,C,][B,2-E,2-][B,/2E,/2-]E,/2|[F,3/2C,3/2]z/2 [F,3/2C,3/2]z/2 [F,/2C,/2]z/2[F,/2C,/2]z3/2[F,/2C,/2]z/2|[F,3/2C,3/2]z/2 [F,3/2C,3/2]z/2 [F,/2C,/2]z/2[F,/2C,/2]z3/2[F,/2C,/2]z/2|
[F,3/2C,3/2]z/2 [F,3/2C,3/2]z/2 [F,/2C,/2]z/2[F,/2C,/2]z3/2[F,/2C,/2]z/2|[G,4C,4] [G,4G,4C,4]|[B,4F,4F,4] [G,4D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|
[G,4D,4D,4] [B,4E,4E,4]|[G,4C,4] [G,4G,4C,4]|[B,4F,4F,4] [G,4D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|
[G,4D,4D,4] [B,4E,4E,4]|[G,4C,4] [G,4G,4C,4]|[B,4F,4F,4] [G,4D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|
[G,4D,4D,4] [B,4E,4E,4]|[G,4C,4] [G,4G,4C,4]|[B,4F,4F,4] [G,4D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|
[G,4D,4D,4] [B,4E,4E,4]|[A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2|[A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2|C,2 C,2 G,2<^D,2|
A,2 G,2 C,2<E,2|C,2 C,2 G,2<D,2|A,2 G,2 C,2<E,2|C,2 C,2 G,2<D,2|
A,2 G,2 C,2<E,2|C,2 C,2 G,2<D,2|A,2 G,2 C,2<E,2|=D,2 C,2 z3C,/2z/2|
C,E, =D,C, =G,2- [=G,/2F,/2-]F,/2E,|=D,2 C,2 z3C,/2z/2|C,E, =D,C, =G,2- [=G,/2F,/2-]F,/2E,|=D,2 C,2 z3C,/2z/2|
C,E, =D,C, =G,2- [=G,/2F,/2-]F,/2E,|=D,2 C,2 z3C,/2z/2|C,E, =D,C, (3=G,2F,2E,2|=D,2 C,2 z3C,/2z/2|
C,E, =D,C, =G,2- [=G,/2F,/2-]F,/2E,|=D,2 C,2 z3C,/2z/2|C,E, =D,C, =G,2- [=G,/2F,/2-]F,/2E,|=D,2 C,2 z3C,/2z/2|
C,E, =D,C, =G,2- [=G,/2F,/2-]F,/2E,|=D,2 C,2 z3C,/2z/2|[F,-C,-C,][F,/2E,/2-C,/2]E,/2 [F,-=D,C,-][F,/2C,/2-C,/2]C,/2 [=G,/2-F,/2C,/2]=G,/2[F,/2C,/2]F,/2 z/2E,/2-[F,/2E,/2C,/2]z/2|[^G,4C,4] [G,4G,4C,4]|
[B,4F,4F,4] [G,4^D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|[G,4D,4D,4] [B,4E,4E,4]|[G,4C,4] [G,4G,4C,4]|
[B,4F,4F,4] [G,4D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|[G,4D,4D,4] [B,4E,4E,4]|[G,4C,4] [G,4G,4C,4]|
[B,4F,4F,4] [G,4D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|[G,4D,4D,4] [B,4E,4E,4]|[G,4C,4] [G,4G,4C,4]|
[B,4F,4F,4] [G,4D,4D,4]|[A,4E,4E,4] [F,4C,4C,4]|[G,4D,4D,4] [B,4E,4E,4]|[A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2|
[A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2 [A,3/2=D,3/2]z/2|C,2 