X:1
T:Mozart - Die Zauberflote, Overture (Lute) [Dalthyn of Brandywine]
M:4/4
L:1/8
Q:1/4=120
K:Eb % 3 flats
[E3-G,3-][E/2G,/2]x4[g/2e/2G/2]| \
[g3-e3-G3-][g/2e/2G/2]x4[b/2g/2e/2B/2]| \
[b3-g3-e3-B3-][b/2g/2e/2B/2]x4x/2| \
[F3/2E3/2C3/2]x/2 [F3-E3-C3-][F/2E/2C/2]x/2 [F2-E2-C2-]|
[F3/2-E3/2C3/2]F/2- [F/2E/2-C/2-][A/2E/2-C/2-][c/2E/2-C/2-][A/2E/2-C/2-] [F3/2E3/2C3/2]x/2 [F3/2-E3/2C3/2]F/2| \
[G3/2E3/2_D3/2]x/2 [G3-E3-_D3-][G/2E/2_D/2]x/2 [G2-E2-_D2-]| \
[G3/2-E3/2_D3/2]G/2- [G/2E/2-_D/2-][B/2E/2-_D/2-][_d/2E/2-_D/2-][B/2E/2-_D/2-] [G3/2E3/2_D3/2]x/2 [G3/2-E3/2-_D3/2][G/2E/2-]| \
[A3/2E3/2C3/2]x/2 E3/2-[A/2E/2-] [G3/2E3/2]x/2 E3/2-[G/2E/2-]|
[F-E][F3/2-E3/2]F/2-[F/2E/2-]Ex/2E- [G/2-E/2]G/2-[GE-]| \
[A3/2E3/2]x/2 E3/2-[A/2E/2-] [_G3/2E3/2]x/2 E3/2-[_G/2E/2-]| \
[F-E][F3/2-E3/2]F/2-[F/2E/2-]Ex/2E- [=G/2-E/2]G/2-[GE-]| \
[A3/2E3/2]x/2 E3/2-[A/2E/2-] [=A3/2E3/2]x/2 E3/2-[=A/2E/2]|
[B3-=D3-][B/2D/2]x2x/2 [B2D2]| \
[c3-E3-][c/2E/2]x2x/2 [e2_G2]| \
[F3/2E3/2]x2x/2 [B3/2D3/2]x2x/2| \
E/2x/2E/2x/2 E/2x/2E/2x/2 E/2x/2E/2x/2 F/2E/2D/2E/2|
B/2x/2B/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2 c/2B/2=A/2B/2| \
=G/2x/2G/2x/2 c/2x/2c/2x/2 F/2x/2F/2x/2 B/2x/2B/2x/2| \
G/2x/2G/2x/2 c/2x/2c/2x/2 F/2x/2F/2x/2 B/2x/2B/2x/2| \
[B/2G/2]x/2[B/2_A/2]x/2 [B/2G/2]x/2[B/2F/2]x/2 [B/2E/2]x/2[B/2F/2]x/2 [c/2E/2]B/2[=A/2D/2]B/2|
[e/2C/2-]C/2[e/2D/2-]D/2 [e/2E/2-]E/2[e/2F/2-]F/2 [e/2_G/2-]_G/2[e/2=G/2-]G/2 [f/2_A/2-][e/2A/2][d/2=A/2-][e/2=A/2]| \
[d/2B/2-]B/2d/2x/2 [g/2B/2-]B/2-[g/2B/2-]B/2- [c/2B/2-]B/2-[c/2B/2-]B/2 [f/2=A/2-]=A/2-[f/2=A/2]x/2| \
d/2x/2d/2x/2 [g/2B/2-]B/2-[g/2B/2-]B/2- [c/2B/2-]B/2-[c/2B/2-]B/2 [f/2=A/2-]=A/2-[f/2=A/2]x/2| \
[d/2-B/2]d/2B/2x/2 [b/2-g/2]b/2-[b/2-g/2]b/2- [b/2-c/2]b/2-[b/2-c/2]b/2 [=a/2-f/2]=a/2-[=a/2f/2]x/2|
d/2x/2d/2x/2 [_a/2-f/2]a/2-[a/2-f/2]a/2- [a/2-B/2]a/2-[a/2-B/2]a/2 [g/2-e/2]g/2-[g/2e/2]x/2| \
f2- [f/2d/2-]d/2[ec] [dB][cA] [BG][AF]| \
[G2E2] [B2G2-] [e3/2-G3/2]e/2- [e2-G2]| \
[e3/2F3/2-]F/2- [dF][cE] [BD-][AD-] [GD-][F/2-D/2]F/2|
Ex [e/2-G/2][e/2-A/2G/2][e/2-A/2F/2][e/2-G/2] [e/2-A/2]e/2-[e/2-A/2]e/2 [d/2-F/2]d/2-[d/2F/2]x/2| \
B/2x/2B/2x/2 [e/2-G/2][e/2-A/2G/2][e/2-A/2F/2][e/2-G/2] [e/2-A/2]e/2-[e/2-A/2]e/2 [d/2-F/2]d/2-[d/2F/2]x/2| \
[e/2G/2]x/2[e/2G/2]x/2 [c/2=A/2]x/2[c/2=A/2]x/2 [f/2=A/2]x/2[f/2=A/2]x/2 [d/2B/2]x/2[d/2B/2]x/2| \
[g/2B/2]x/2[g/2B/2]x/2 [d/2B/2]x/2[d/2B/2]x/2 [c/2E/2]x/2[c/2E/2]x/2 [c/2F/2]x/2[c/2E/2]x/2|
[B3/2D3/2-]D/2 F2 B2- [d2B2-]| \
[c2-B2] [c=A][BG] [=A-F][=A-E] [=A-D][=A/2C/2-]C/2| \
B,x [d/2B/2-][e/2d/2B/2-][e/2c/2B/2-][d/2B/2-] [e/2B/2-]B/2-[e/2B/2-]B/2 [c/2=A/2-]=A/2-[c/2=A/2]x/2| \
f/2x/2f/2x/2 [d/2B/2-][e/2d/2B/2-][e/2c/2B/2-][d/2B/2-] [e/2B/2-]B/2-[e/2B/2-]B/2 [c/2=A/2-]=A/2-[c/2=A/2]x/2|
[d/2B/2]x/2[d/2B/2]x/2 [g/2B/2]x/2[g/2B/2]x/2 [c/2=A/2]x/2[c/2=A/2]x/2 [f/2_A/2]x/2[f/2A/2]x/2| \
[B/2G/2]x/2[B/2G/2]x/2 [e/2_G/2]x/2[e/2_G/2]x/2 [e/2F/2]x/2[e/2F/2]x/2 [d/2B/2]x/2[d/2B/2]x/2| \
[e/2=G/2]x/2e/2x/2 e/2x/2e/2x/2 e/2x/2e/2x/2 f/2e/2d/2e/2| \
b/2x/2b/2x/2 b/2x/2b/2x/2 b/2x/2b/2x/2 c/2b/2=a/2b/2|
g3/2x2x/2 [g3-e3-][g/2e/2-]e/2-| \
[f3/2-e3/2]fx/2[ec] [bd][_af] [ge][fd]| \
[g/2e/2][g/2e/2][g/2e/2][g/2e/2] [g/2c/2][g/2c/2][g/2c/2][g/2c/2] [=a/2c/2][=a/2c/2][=a/2c/2][=a/2c/2] [b/2f/2][b/2f/2][b/2f/2][b/2f/2]| \
[e/2G/2][e/2G/2][e/2G/2][e/2G/2] [_a/2e/2][a/2e/2][a/2e/2][a/2e/2] [_g/2=A/2][_g/2=A/2][_g/2=A/2][_g/2=A/2] [=g/2d/2][g/2d/2][g/2d/2][g/2d/2]|
[c/2E/2][c/2E/2][c/2E/2][c/2E/2] [f/2c/2][f/2c/2][f/2c/2][f/2c/2] [d/2F/2][d/2F/2][d/2F/2][d/2F/2] [e/2B/2][e/2B/2][e/2B/2][e/2B/2]| \
[_a/2c/2-]c/2[a/2c/2-]c/2- [a/2c/2]x/2[a/2c/2-]c/2 [a/2d/2-]d/2[a/2d/2-]d/2- [b/2d/2]a/2[g/2d/2-][a/2d/2]| \
[g/2-e/2][g/2e/2]e/2e/2 [g/2e/2-][g/2e/2-][g/2e/2-][g/2e/2-] [f/2e/2-][f/2e/2-][f/2e/2-][f/2e/2] [b/2d/2-][b/2d/2]b/2b/2| \
g/2g/2g/2g/2 [e/2c/2-][e/2c/2-][e/2c/2-][e/2c/2-] [d/2c/2-][d/2c/2-][d/2c/2-][d/2c/2] [b/2-g/2][b/2g/2]g/2g/2|
e/2e/2e/2e/2 [a/2-c/2][a/2-c/2][a/2-c/2][a/2-c/2] [a/2-B/2][a/2-B/2][a/2-B/2][a/2B/2] [g/2-e/2][g/2e/2]e/2e/2| \
[f3e3-F3-][e/2F/2]f/2 [f3d3-F3-][d/2F/2]f/2| \
[=aec][=a3/2e3/2c3/2]x/2[=a3/2e3/2c3/2]x/2[=a3/2e3/2c3/2]x/2[=aec]| \
[=a3/2e3/2c3/2]x/2 [b/2f/2d/2B/2]x3/2 [e/2c/2]x3/2 [b/2d/2]x3/2|
[=ac]f/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2 g/2f/2=e/2f/2| \
[=e_d][=e3/2_d3/2]x/2[=e3/2_d3/2]x/2[=e3/2_d3/2-]_d/2[b=e]| \
[=a/2f/2-]f/2f/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2 g/2f/2=e/2f/2| \
[=e_d][=e3/2_d3/2]x/2[=e3/2_d3/2]x/2[=e3/2_d3/2-]_d/2[b=e]|
[=a-f][=a/2f/2]x/2 f/2x/2f/2x/2 f/2x/2f/2x/2 g/2f/2=e/2f/2| \
[f/2-=d/2]f/2-[f/2d/2]x/2 d/2x/2d/2x/2 [f/2-d/2]f/2-[f/2d/2]x/2 _e/2d/2c/2d/2| \
e3/2x6x/2| \
[e/2-c/2]e/2-[e/2c/2]x/2 c/2x/2c/2x/2 [e/2-c/2]e/2-[e/2c/2]x/2 d/2c/2b/2c/2|
d3/2x6x/2| \
[b/2d/2-]d/2-[b/2d/2]x/2 b/2x/2b/2x/2 [b/2d/2-]d/2-[b/2d/2]x/2 c/2b/2=a/2b/2| \
c3/2x2x/2 [E3/2C3/2=A,3/2]x2x/2| \
x2 [D3/2B,3/2]x2x/2 [d3/2B3/2]x/2|
x2 [e3/2c3/2]x2x/2 [C3/2=A,3/2]x/2| \
x2 [D3/2B,3/2]x2x/2 [d3/2B3/2]x/2| \
x2 [e3/2c3/2]x2x/2 [C3/2=A,3/2]x/2| \
[f/2d/2]x/2[f/2d/2]x/2 [f/2d/2]x/2[f/2d/2]x/2 [f/2d/2]x/2[f/2d/2]x/2 [f/2e/2]d/2[f/2c/2]d/2|
[_g/2e/2-]e/2x [_g4e4] [=gd]x| \
[b/2d/2-]d/2x [=e4_d4] [fc]x| \
[_a/2c/2]x3/2 [=d4B4-F4] [_eBG]x| \
x2 [g3/2B3/2E3/2]x2x/2 [f3/2B3/2D3/2]x/2|
x2 [e3/2G3/2C3/2]x2x/2 [c3/2F3/2=A,3/2]x/2| \
x2 [D3/2B,3/2]x2x/2 [d3/2B3/2]x/2| \
x2 [e3/2c3/2]x2x/2 [C3/2=A,3/2]x/2| \
x2 [D3/2B,3/2]x2x/2 [d3/2B3/2]x/2|
x2 [e3/2c3/2]x2x/2 [C3/2=A,3/2]x/2| \
[f/2d/2]x/2[f/2d/2]x/2 [f/2d/2]x/2[f/2d/2]x/2 [f/2d/2]x/2[f/2d/2]x/2 [f/2e/2]d/2[f/2c/2]d/2| \
[_g/2e/2-]e/2x [_g4e4] [=gd]x| \
[b/2d/2-]d/2x [=e4_d4] [fc]x|
[_a/2c/2]x3/2 [=d4B4-F4] [_eBG]x| \
x2 [g3/2B3/2E3/2]x2x/2 [f3/2B3/2D3/2]x/2| \
x2 [e3/2G3/2C3/2]x2x/2 [c3/2F3/2=A,3/2]x/2| \
[b/2f/2-][b/2f/2][b/2f/2-][b/2f/2-] [=b/2f/2]=b/2[=b/2f/2-][=b/2f/2-] [f/2c/2]c/2[f/2-c/2][f/2-c/2] [=a/2f/2]=a/2[=a/2f/2-][=a/2f/2-]|
[_b/2f/2-][b/2f/2][b/2f/2-][b/2f/2-] [=b/2f/2]=b/2[=b/2f/2-][=b/2f/2-] [f/2c/2]c/2[f/2-c/2][f/2-c/2] [=a/2f/2]=a/2[=a/2f/2-][=a/2f/2-]| \
[_b/2f/2-][b/2f/2][b/2f/2-][b/2f/2-] [=b/2f/2]=b/2[=b/2f/2-][=b/2f/2-] [f/2c/2]c/2[f/2-c/2][f/2-c/2] [=a/2f/2]=a/2[=a/2f/2-][=a/2f/2-]| \
[_b/2f/2-][b/2f/2][b/2f/2-][b/2f/2-] [=b/2f/2]=b/2[=b/2f/2-][=b/2f/2-] [f/2c/2]c/2[f/2-c/2][f/2-c/2] [=a/2f/2]=a/2[=a/2f/2-][=a/2f/2]| \
[_b/2f/2-][b/2f/2][b/2f/2-][b/2f/2-] [=b/2f/2]=b/2[=b/2f/2-][=b/2f/2-] [f/2c/2]c/2[f/2-c/2][f/2-c/2] [=a/2f/2]=a/2[=a/2f/2-][=a/2f/2-]|
[_b/2f/2-][b/2f/2][b/2f/2-][b/2f/2-] [=b/2f/2]=b/2[=b/2f/2-][=b/2f/2-] [f/2c/2]c/2[f/2-c/2][f/2-c/2] [=a/2f/2]=a/2=a/2=a/2| \
f/2f/2f/2f/2 f/2f/2f/2f/2 e/2e/2e/2e/2 e/2e/2e/2e/2| \
d/2d/2d/2d/2 d/2d/2d/2d/2 c/2c/2c/2c/2 c/2c/2c/2c/2| \
_b3/2x/2 [b3/2f3/2d3/2]x2x/2 [b3/2f3/2d3/2B3/2]x/2|
x2 [f3/2d3/2B3/2F3/2]x2x/2 [d3/2B3/2F3/2D3/2]x/2| \
[B3/2D3/2]x/2 B/2B/2B/2B/2 F/2F/2F/2F/2 D/2D/2D/2D/2| \
B,3/2x/2 [b3/2B3/2D3/2]x/2 B,3/2x/2 B,3/2x/2| \
B,6- B,3/2x/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
B/2x/2B/2x/2 B/2x/2B/2x/2 [_d/2-B/2]_d/2-[_d/2-B/2]_d/2- [_d/2-c/2][_d/2-B/2][_d/2-=A/2][_d/2-B/2]| \
[f/2_d/2-]_d/2-[f/2_d/2]x/2 [f/2c/2-]c/2[f/2B/2-]B/2 [f/2=A/2-]=A/2[f/2_G/2-]_G/2 [_g/2F/2-][f/2F/2][=e/2=A/2-][f/2=A/2]|
[_dB-]B/2x/2 _g2 [f2_d2-] [=e3/2_d3/2]x/2| \
c2 _e2 _d2 c3/2x/2| \
=B[ec] [e/2c/2]x/2[e/2c/2]x/2 [e/2c/2]x/2[e/2c/2]x/2 [e/2c/2]x/2[e/2c/2]x/2| \
[ec][=d3/2=B3/2]x/2[_a2=B2][=g2c2][f=B]|
[e3/2c3/2]x2x/2 [c4-E4-]| \
[c3/2E3/2]x/2 [=B/2D/2]x/2[A/2C/2]x/2 [G/2=B,/2]x/2[F/2D/2]x/2 [E/2C/2]x/2[D/2=B,/2]x/2| \
C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2 D/2C/2=B,/2D/2| \
G/2x/2G/2x/2 G/2x/2G/2x/2 G/2x/2G/2x/2 A/2G/2F/2G/2|
[e/2E/2]x/2[e/2E/2]x/2 [e/2E/2]x/2[e/2E/2]x/2 [e/2E/2]x/2[e/2E/2]x/2 [f/2F/2][e/2E/2][d/2D/2][e/2E/2]| \
[_b/2B/2]x/2[b/2B/2]x/2 [b/2B/2]x/2[b/2B/2]x/2 [b/2B/2]x/2[b/2B/2]x/2 c/2[b/2B/2][=a/2=A/2][b/2B/2]| \
[g/2G/2]x/2[g/2G/2]x/2 [g/2G/2]x/2[g/2G/2]x/2 [g/2G/2]x/2[g/2G/2]x/2 [=a/2=A/2][g/2G/2][_g/2_G/2][=g/2G/2]| \
d/2x/2d/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2 e/2d/2_d/2=d/2|
[b3/2B3/2]x2x/2 g/2x/2g/2x/2 g/2x/2g/2x/2| \
g/2x/2g/2x/2 =a/2g/2_g/2=g/2 e3/2x/2 c2-| \
c3/2x/2 =a3/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2| \
f/2x/2f/2x/2 g/2f/2=e/2f/2 d3/2x/2 b2-|
b3/2x/2 g3/2x/2 _e/2x/2e/2x/2 e/2x/2e/2x/2| \
e/2x/2e/2x/2 f/2e/2d/2e/2 c3/2x/2 =a2-| \
=a3/2x/2 _g3/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2| \
d/2x/2d/2x/2 e/2d/2_d/2=d/2 b3/2x/2 =g2-|
g3/2x/2 e3/2x2x/2 [=a3/2c3/2E3/2]x/2| \
x2 [g3/2B3/2D3/2]x2x/2 [_g3/2=A3/2D3/2]x/2| \
x8| \
[=g/2d/2]x/2[g/2d/2]x/2 [g/2d/2]x/2[g/2d/2]x/2 [g/2d/2]x/2[g/2d/2]x/2 [b/2e/2]_a/2[g/2e/2]a/2|
[gd][gd] [b/2e/2-][a/2e/2][g/2e/2-][a/2e/2] [gd][gd] [b/2e/2-][a/2e/2][g/2e/2-][a/2e/2]| \
[g3/2d3/2]x6x/2| \
x8| \
[c/2G/2-]G/2[c/2G/2-]G/2 [c/2G/2-]G/2[c/2G/2-]G/2 [c/2G/2-]G/2[c/2G/2-]G/2 [e/2A/2-][_d/2A/2][c/2A/2-][_d/2A/2]|
[c/2G/2-]G/2[c/2G/2-]G/2 [e/2A/2-][_d/2A/2][c/2A/2-][_d/2A/2] [c/2G/2-]G/2[c/2G/2-]G/2 [e/2A/2-][_d/2A/2][c/2A/2-][_d/2A/2]| \
[c3/2G3/2]x6x/2| \
x8| \
[f/2c/2-]c/2[f/2c/2-]c/2 [f/2c/2-]c/2[f/2c/2-]c/2 [f/2c/2-]c/2[f/2c/2-]c/2 [a/2_d/2-][_g/2_d/2][f/2_d/2-][_g/2_d/2]|
[f/2c/2-]c/2[f/2c/2-]c/2 [a/2_d/2-][_g/2_d/2][f/2_d/2-][_g/2_d/2] [f/2c/2-]c/2[f/2c/2-]c/2 [a/2_d/2-][_g/2_d/2][f/2_d/2-][_g/2_d/2]| \
[f3/2c3/2]x6x/2| \
x8| \
[B/2F/2-]F/2[B/2F/2-]F/2 [B/2F/2-]F/2[B/2F/2-]F/2 [B/2F/2-]F/2[B/2F/2-]F/2 [_d/2_G/2-][=B/2_G/2][_B/2_G/2-][=B/2_G/2]|
[_B/2F/2-]F/2[B/2F/2-]F/2 [_d/2_G/2-][=B/2_G/2][_B/2_G/2-][B/2_G/2] [B/2F/2-]F/2[B/2F/2-]F/2 [_d/2_G/2-][=B/2_G/2][_B/2_G/2-][=B/2_G/2]| \
[_B3/2F3/2]x6x/2| \
x8| \
E/2x/2E/2x/2 E/2x/2E/2x/2 E/2x/2E/2x/2 F/2E/2=D/2E/2|
BB BB BB c/2B/2=A/2B/2| \
[B/2=G/2-]G/2-[B/2G/2]x/2 B/2x/2B/2x/2 [B/2=E/2-]=E/2-[B/2=E/2]x/2 c/2B/2=A/2B/2| \
[f/2F/2-]F/2-[f/2F/2]x/2 f/2x/2f/2x/2 f/2x/2f/2x/2 g/2f/2=e/2f/2| \
d3/2x4x/2 B/2x/2_A/2x/2|
G/2x/2F/2x/2 _E/2x/2D/2x/2 C/2x/2B,/2x/2 [c/2A,/2]x/2[b/2G,/2]x/2| \
[a/2A,/2-]A,/2-[g/2A,/2]x/2 f/2x/2=e/2x/2 d/2x/2c/2x/2 [d/2B/2]x/2[c/2=A/2]x/2| \
[B/2G/2-]G/2-[_A/2G/2]x/2 G/2x/2F/2x/2 _E/2x/2D/2x/2 [e/2C/2]x/2[d/2B,/2]x/2| \
[c/2A,/2-]A,/2-[b/2A,/2]x/2 a/2x/2g/2x/2 f/2x/2e/2x/2 [f/2d/2]x/2[e/2c/2]x/2|
[d/2B/2]x/2[e/2c/2]x/2 [d/2B/2]x/2[c/2A/2]x/2 [B/2G/2]x/2[A/2F/2]x/2 [G/2E/2]x/2[F/2D/2]x/2| \
[e/2E/2]x/2e/2x/2 e/2x/2e/2x/2 e/2x/2e/2x/2 f/2e/2d/2e/2| \
b/2x/2b/2x/2 b/2x/2b/2x/2 b/2x/2b/2x/2 c/2b/2=a/2b/2| \
g3/2x2x/2 [g3-e3-][g/2e/2-]e/2-|
[f3/2-e3/2]fx/2[e/2c/2]x/2 [b/2d/2]x/2[_a/2f/2]x/2 [g/2e/2]x/2[f/2d/2]x/2| \
[g/2e/2][g/2e/2][g/2e/2][g/2e/2] [g/2c/2][g/2c/2][g/2c/2][g/2c/2] [=a/2c/2][=a/2c/2][=a/2c/2][=a/2c/2] [b/2f/2][b/2f/2][b/2f/2][b/2f/2]| \
[e/2G/2][e/2G/2][e/2G/2][e/2G/2] [_a/2e/2][a/2e/2][a/2e/2][a/2e/2] [_g/2=A/2][_g/2=A/2][_g/2=A/2][_g/2=A/2] [=g/2d/2][g/2d/2][g/2d/2][g/2d/2]| \
[c/2E/2][c/2E/2][c/2E/2][c/2E/2] [f/2c/2][f/2c/2][f/2c/2][f/2c/2] [d/2F/2][d/2F/2][d/2F/2][d/2F/2] [e/2B/2][e/2B/2][e/2B/2][e/2B/2]|
[_a/2c/2-]c/2[a/2c/2-]c/2- [a/2c/2]x/2[a/2c/2-]c/2 [a/2d/2-]d/2[a/2d/2-]d/2- [b/2d/2]a/2[g/2d/2-][a/2d/2]| \
[g/2-e/2][g/2e/2]e/2e/2 [g/2e/2-][g/2e/2-][g/2e/2-][g/2e/2-] [f/2e/2-][f/2e/2-][f/2e/2-][f/2e/2] [b/2d/2-][b/2d/2]b/2b/2| \
g/2g/2g/2g/2 [e/2c/2-][e/2c/2-][e/2c/2-][e/2c/2-] [d/2c/2-][d/2c/2-][d/2c/2-][d/2c/2] [b/2-g/2][b/2g/2]g/2g/2| \
e/2e/2e/2e/2 [a/2-c/2][a/2-c/2][a/2-c/2][a/2-c/2] [a/2-B/2][a/2-B/2][a/2-B/2][a/2B/2] [g/2-e/2][g/2e/2]e/2e/2|
[f3e3-F3-][e/2F/2]f/2 [f3d3-F3-][d/2F/2]f/2| \
[=aec][=a3/2e3/2c3/2]x/2[=a3/2e3/2c3/2]x/2[=a3/2e3/2c3/2]x/2[=a-e-c-]| \
[=aec][E=A,] [E=A,][E=A,] [E=A,][E=A,] [F/2=A,/2-][E/2=A,/2][D/2=A,/2-][E/2=A,/2]| \
[DB,][_a3/2f3/2d3/2]x/2[a3/2f3/2d3/2]x/2[a3/2f3/2d3/2]x/2[a-f-d-]|
[afd]A, A,A, A,A, B,/2A,/2G,/2A,/2| \
G,[g3/2_d3/2B3/2]x/2[g3/2_d3/2B3/2]x/2[g3/2_d3/2B3/2]x/2[g-_d-B-]| \
[g_dB][_DG,] [_DG,][_DG,] [_DG,][_DG,] [E/2G,/2-][_D/2G,/2][C/2G,/2-][_D/2G,/2]| \
[C3/2A,3/2]x3/2 (3e/2f/2g/2 c3/2x/2 b/2x3/2|
a/2x3/2 [g/2=d/2]x3/2 [f/2c/2]x3/2 [e/2c/2]x3/2| \
[b/2d/2]x/2B/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2 c/2B/2=A/2B/2| \
[_g=A][_g3/2=A3/2]x/2[_g3/2=A3/2]x/2[_g3/2=A3/2]x/2[e=A]| \
[d/2B/2]x/2B/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2 c/2B/2=A/2B/2|
[=a_g][=a3/2_g3/2]x/2[=a3/2_g3/2]x/2[=a3/2_g3/2-]_g/2[=ae]| \
[b-d][b/2B/2]x/2 B/2x/2B/2x/2 B/2x/2B/2x/2 c/2B/2=A/2B/2| \
[=g/2B/2-]B/2-[g/2B/2]x/2 g/2x/2g/2x/2 [g/2B/2-]B/2-[g/2B/2]x/2 _a/2g/2f/2g/2| \
[a3/2A3/2]x6x/2|
[f/2A/2-]A/2-[f/2A/2]x/2 f/2x/2f/2x/2 [f/2A/2-]A/2-[f/2A/2]x/2 g/2f/2e/2f/2| \
[g3/2G3/2]x6x/2| \
[e/2G/2-]G/2-[e/2G/2]x/2 e/2x/2e/2x/2 [e/2G/2-]G/2-[e/2G/2]x/2 f/2e/2d/2e/2| \
[f3/2F3/2]x2x/2 [A3/2F3/2B,3/2]x2x/2|
x2 [G3/2E3/2]x2x/2 [g3/2e3/2]x/2| \
x2 [a3/2f3/2]x2x/2 [F3/2D3/2]x/2| \
x2 [G3/2E3/2]x2x/2 [g3/2e3/2]x/2| \
x2 [a3/2f3/2]x2x/2 [F3/2D3/2]x/2|
[bg][bg] [bg][bg] [bg][bg] [=a/2f/2-][b/2f/2][f/2-c/2][b/2f/2]| \
[g/2e/2]x3/2 [g3-e3-][g/2e/2-]e/2 [_g/2d/2-][=g/2d/2]_a/2g/2| \
[ec]x [e3-c3-][e/2c/2-]c/2 B/2-[e/2B/2]f/2e/2| \
[a3/2d3/2]x/2 [a3/2B3/2D3/2]x2x/2 [g3/2B3/2E3/2]x/2|
x2 [f3/2c3/2F3/2]x2x/2 [d3/2F3/2B,3/2]x/2| \
x2 [G3/2E3/2]x2x/2 [g3/2e3/2]x/2| \
x2 [a3/2f3/2]x2x/2 [F3/2D3/2]x/2| \
x2 [G3/2E3/2]x2x/2 [g3/2e3/2]x/2|
x2 [a3/2f3/2]x2x/2 [F3/2D3/2]x/2| \
[b/2g/2-]g/2[b/2g/2-]g/2 [b/2g/2-]g/2[b/2g/2-]g/2 [b/2g/2-]g/2[b/2g/2-]g/2 [=a/2f/2-][b/2f/2][f/2-c/2][b/2f/2]| \
[g/2e/2]x3/2 [g3-e3-][g/2e/2-]e/2 [_g/2d/2-][=g/2d/2]_a/2g/2| \
[ec]x [e3-c3-][e/2c/2-]c/2 B/2-[e/2B/2]f/2e/2|
[a3/2d3/2]x/2 [a3/2B3/2D3/2]x2x/2 [g3/2B3/2E3/2]x/2| \
x2 [f3/2c3/2F3/2]x2x/2 [d3/2F3/2B,3/2]x/2| \
[e/2B/2-][e/2B/2][e/2B/2-][e/2B/2-] [=e/2B/2]=e/2[=e/2B/2-][=e/2B/2-] [f/2B/2]f/2[f/2B/2-][f/2B/2-] [d/2B/2]d/2[d/2B/2-][d/2B/2-]| \
[_e/2B/2-][e/2B/2][e/2B/2-][e/2B/2-] [=e/2B/2]=e/2[=e/2B/2-][=e/2B/2-] [f/2B/2]f/2[f/2B/2-][f/2B/2-] [d/2B/2]d/2[d/2B/2-][d/2B/2]|
[b/2_e/2][b/2e/2][b/2e/2][b/2e/2] [b/2=e/2][b/2=e/2][b/2=e/2][b/2=e/2] [b/2f/2][b/2f/2][b/2f/2][b/2f/2] [b/2d/2][b/2d/2][b/2d/2][b/2d/2]| \
[b/2_e/2][b/2e/2][b/2e/2][b/2e/2] [b/2=e/2][b/2=e/2][b/2=e/2][b/2=e/2] [b/2f/2][b/2f/2][b/2f/2][b/2f/2] [b/2d/2][b/2d/2][b/2d/2][b/2d/2]| \
[b/2_e/2][b/2e/2][b/2e/2][b/2e/2] [b/2=e/2][b/2=e/2][b/2=e/2][b/2=e/2] [b/2f/2][b/2f/2][b/2f/2][b/2f/2] [b/2d/2][b/2d/2][b/2d/2][b/2d/2]| \
[b/2_e/2][b/2e/2][b/2e/2][b/2e/2] [b/2=e/2][b/2=e/2][b/2=e/2][b/2=e/2] [b/2f/2][b/2f/2][b/2f/2][b/2f/2] [b/2d/2][b/2d/2][b/2d/2][b/2d/2]|
[b/2g/2][b/2g/2][b/2g/2][b/2g/2] [b/2g/2][b/2g/2][b/2g/2][b/2g/2] [a/2f/2][a/2f/2][a/2f/2][a/2f/2] [a/2f/2][a/2f/2][a/2f/2][a/2f/2]| \
[g/2_e/2][g/2e/2][g/2e/2][g/2e/2] [g/2e/2][g/2e/2][g/2e/2][g/2e/2] [f/2d/2][f/2d/2][f/2d/2][f/2d/2] [f/2d/2][f/2d/2][f/2d/2][f/2d/2]| \
[ge-][e/2E/2]E/2 E/2E/2E/2E/2 E/2E/2E/2E/2 E/2E/2E/2E/2| \
[E/2_D/2-][E/2_D/2-][E/2_D/2-][E/2_D/2-] [E/2_D/2-][E/2_D/2-][E/2_D/2]E/2 [E/2=B,/2-][E/2=B,/2-][E/2=B,/2-][E/2=B,/2-] [E/2=B,/2-][E/2=B,/2-][E/2=B,/2]E/2|
[E/2C/2-][E/2C/2-][E/2C/2-][E/2C/2-] [E/2C/2-][E/2C/2-][E/2C/2]E/2 E3/2x/2 [a3/2c3/2E3/2]x/2| \
[g3/2_B3/2E3/2]x/2 [g3/2B3/2E3/2]x/2 [b3/2B3/2=D3/2]x/2 [b3/2B3/2D3/2]x/2| \
[bg-BE][g/2E/2]E/2 E/2E/2E/2E/2 E/2E/2E/2E/2 E/2E/2E/2E/2| \
[E/2_D/2-][E/2_D/2]E/2E/2 E/2E/2E/2E/2 [E/2=B,/2-][E/2=B,/2]E/2E/2 E/2E/2E/2E/2|
[E/2C/2-][E/2C/2]E/2E/2 E/2E/2E/2E/2 E3/2x/2 [a3/2c3/2E3/2]x/2| \
[g3/2_B3/2E3/2]x/2 [g3/2B3/2E3/2]x/2 [b3/2B3/2=D3/2]x/2 [b3/2B3/2D3/2]x/2| \
e/2x/2e/2x/2 e/2x/2e/2x/2 e/2x/2e/2x/2 f/2e/2d/2e/2| \
b/2x/2b/2x/2 b/2x/2b/2x/2 b/2x/2b/2x/2 c/2b/2=a/2b/2|
g/2x/2g/2x/2 g/2x/2g/2x/2 g/2x/2g/2x/2 _a/2g/2f/2g/2| \
eB eB eB eB| \
e[f/2d/2][f/2d/2] [g/2e/2][g/2e/2][f/2d/2][f/2d/2] [g/2e/2][g/2e/2][f/2d/2][f/2d/2] [g/2e/2][g/2e/2][f/2d/2][f/2d/2]| \
[ge][f/2d/2][f/2d/2] [g/2e/2][g/2e/2][f/2d/2][f/2d/2] [g/2e/2][g/2e/2][f/2d/2][f/2d/2] [g/2e/2][g/2e/2][f/2d/2][f/2d/2]|
[g3/2e3/2]x2x/2 [E3/2G,3/2]x/2 [E3/2G,3/2]x/2| \
[E3-G,3-][E/2G,/2]