X: 1
T: I'ts Not Over (bass) (by Cervantes of Meneldor)
Z: Daughtry
L: 1/4
Q: 70
K: C

z37/4 z37/4 z/2 ^C ^A,2 ^G, ^G,/2 ^G,/2 ^F,2 ^G, ^G,/2 ^G,/2 ^A,2 ^G,
^G,/2 ^G,/2 ^F,2 ^G, ^G,/2 ^G,/2 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^F, ^F,3/4 ^F,/2 ^G,/4 ^G,/2 ^G, ^A, ^A,3/4
^A,/2 ^G,/4 ^G,/2 ^G, ^F, ^F,3/4 ^F,/2 ^G,/4 ^G,/2 ^G, ^A, ^A,3/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^F, ^F,3/4
^F,/2 ^G,/4 ^G,/2 ^G, ^A, ^A,3/4 ^A,/2 ^G,/4 ^G,/2 ^G, ^F, ^F,/2
^F,/2 =F,2 ^A,2 ^G, ^G,/2 ^G,/2 ^F,2 ^G, ^G,/2 ^G,/2 ^A,2 ^G, ^G,/2
^G,/2 ^F,2 ^G, ^G,/2 ^G,/2 ^A,2 ^G, ^G,/2 ^G,/2 ^F,2 ^G, ^G,/2 ^G,/2
^A,2 ^G, ^G,/2 ^G,/2 ^F,2 ^G, ^G,/2 ^G,/2 ^A,2 ^G, ^G,/2 ^G,/2 ^F,2
^G, ^G,/2 ^G,/2 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^F,
^F,3/4 ^F,/2 ^G,/4 ^G,/2 ^G, ^A, ^A,3/4 ^A,/2 ^G,/4 ^G,/2 ^G, ^F,
^F,3/4 ^F,/2 ^G,/4 ^G,/2 ^G, ^A, ^A,3/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^F, ^F,3/4 ^F,/2 ^G,/4 ^G,/2 ^G, ^A, ^A,3/4
^A,/2 ^G,/4 ^G,/2 ^G, ^F, ^F,/2 ^F,/2 =F,2 ^F, ^F,3/4 ^F,/2 ^G,/4
^G,/2 ^G, ^A, ^A,3/4 ^A,/2 ^G,/4 ^G,/2 ^G, ^F, ^F,3/4 ^F,/2 ^G,/4
^G,/2 ^G, ^A, ^A,3/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^F, ^F,3/4 ^F,/2 ^G,/4 ^G,/2 ^G, ^A, ^A,3/4 ^A,/2 ^G,/4 ^G,/2
^G, ^F, ^F,/2 ^F,/2 =F,2 ^F, ^F,3/4 ^F,/2 ^G,/4 ^G,/2 ^G, ^A, ^A,3/4
^A,/2 ^G,/4 ^G,/2 ^G, ^F, ^F,3/4 ^F,/2 ^G,/4 ^G,/2 ^G, ^A, ^A,3/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^F, ^F,3/4
^F,/2 ^G,/4 ^G,/2 ^G, ^A, ^A,3/4 ^A,/2 ^G,/4 ^G,/2 ^G, ^F, ^F,/2
^F,/2 =F,2 ^F, ^F,3/4 ^F,/2 ^G,/4 ^G,/2 ^G, ^A, ^A,3/4 ^A,/2 ^G,/4
^G,/2 ^G, ^F, ^F,3/4 ^F,/2 ^G,/4 ^G,/2 ^G, ^A, ^A,3/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^F, ^F,3/4 ^F,/2 ^G,/4
^G,/2 ^G, ^A, ^A,3/4 ^A,/2 ^G,/4 ^G,/2 ^G, ^F, ^F,/2 ^F,/2 =F,2 ^A,4 