X: 1
T: I'ts Not Over (lute) (by Cervantes of Meneldor)
Z: Daughtry
L: 1/4
Q: 70
K: C

z4 [^A,2z/4] [F2z/4] [^A5/4z/4] c/2 [^c3/2z/2] ^A/4 [^G,4z/4] [F2z/4]
[^A5/4z/4] =c/2 [^c3/2z/2] ^A/4 [^F,4z/4] [F3/2z/4] [^A3/4z/4] =c/2
[^A5/4z/2] F/4 [^G,2z/4] [F3/2z/4] [^A3/4z/4] c/2 [^A5/4z/2] F/4
[^A,2z/4] [F2z/4] [^A5/4z/4] c/2 [^c3/2z/2] ^A/4 [^G,4z/4] [F2z/4]
[^A5/4z/4] =c/2 [^c3/2z/2] ^A/4 [^F,4z/4] [F3/2z/4] [^A3/4z/4] =c/2
[^A5/4z/2] F/4 [^G,2z/4] [F3/2z/4] [^A3/4z/4] c/2 [^A5/4z/2] F/4
[^A,2z/4] [F2z/4] [^A5/4z/4] [^d2z/2] [^c2z/2] ^A/4 [^G,4z/4] [F2z/4]
[^A5/4z/4] [^d4z/2] [^c3/2z/2] ^A/4 [^F,4z/4] [F3/2z/4] [^A3/4z/4]
^c/2 [^A5/4z/2] F/4 [^G,2z/4] [F3/2z/4] [^A3/4z/4] =c/2 [^A5/4z/2]
^C/4 [^A,2z/4] [F2z/4] [^A5/4z/4] [^d2z/2] [^c2z/2] ^A/4 [^G,4z/4]
[F2z/4] [^A5/4z/4] [^d4z/2] [^c3/2z/2] ^A/4 [^F,4z/4] [F3/2z/4]
[^A3/4z/4] ^c/2 [^A5/4z/2] F/4 [^G,3z/4] [F3/2z/4] [^A3/4z/4] =c/2
[^A7/4z/2] ^C/4 ^g3/2 f3/2 [^a4z] [f4^F,/4^F/4^C/4] [^C/4^F,/4^F/4]
[^C/4^F,/4^F/4] [^F,/4^F/4^C/4] [^F,/4^F/4^C/4] [^C/4^F,/4^F/4]
[^c3/2^F/4^C/4^F,/4] [^C/4^F/4^F,/4] [^G/4^G,/4^D/4] [^G/4^D/4^G,/4]
[^D/4^G,/4^G/4] [^G,/4^G/4^D/4] [c'11/8^G,/2^G/2^D/2] [^C/2^F,/2^F/2]
[^F,^C^F] [^F,3/4^F3/4^C3/4] [^G/4^G,/4^D/4] z/4 [^G/4^D/4^G,/4]
[^G/2^G,/2^D/2] [^G^G,^D] [^A^A,=F] [F3/4^A3/4^A,3/4] [^G/4^G,/4^D/4]
z/4 [^G,/4^G/4^D/4] [^G,/2^D/2^G/2] [^G3/4^D3/4^G,3/4] [^G,/4^D,/4]
[^C^F,^F] [^F,3/4^F3/4^C3/4] [^D/4^G,/4^G/4] z/4 [^G,/4^D/4^G/4]
[^D/2^G/2^G,/2] [^G^D^G,] [^A=F^A,] [F3/4^A,3/4^A3/4] [^D/4^G/4^G,/4]
[^C/4^F/4^F,/4] [^F,/4^F/4^C/4] [^F/4^F,/4^C/4] [^C/4^F,/4^F/4]
[^G/4^D/4^G,/4] [^D/4^G/4^G,/4] [^D/4^G,/4^G/4] [^G/4^G,/4^D/4]
[^F^F,^C] [^F3/4^C3/4^F,3/4] [^D/4^G,/4^G/4] z/4 [^D/4^G,/4^G/4]
[^G/2^D/2^G,/2] [^D^G^G,] [^A,^A=F] [F3/4^A3/4^A,3/4] [^G/4^G,/4^D/4]
z/4 [^D/4^G,/4^G/4] [^D/2^G/2^G,/2] [^D3/4^G3/4^G,3/4] [^D,/4^G,/4]
[^F^C^F,] [^C/2^F/2^F,/2] [^F/2^C/2^F,/2] [=F,2=C2] [^A,2z/4]
[=F2z/4] [^A5/4z/4] =c/2 [^c3/2z/2] ^A/4 [^G,4z/4] [F2z/4] [^A5/4z/4]
=c/2 [^c3/2z/2] ^A/4 [^F,31/8z/4] [F3/2z/4] [^A3/4z/4] =c/2
[^A5/4z/2] F/4 [^G,15/8z/4] [F3/2z/4] [^A3/4z/4] c/2 ^A/2 F/8 z/8
^A,/4 F/4 [^A3/4z/4] ^d/2 ^c/2 ^A/4 ^G,/4 F/4 ^A/4 ^d/2 ^c/2 ^A/8 z/8
^F,/4 F/4 ^A/4 ^c/2 ^A/2 F/4 ^G,/4 F/4 ^A/4 =c/2 ^A/2 ^A/8 z/8 ^A,/4
F/4 ^A/4 ^d/2 ^c/2 ^A/4 ^G,/4 F/4 ^A/4 ^d/2 ^c/2 ^A/8 z/8 ^F,/4 F/4
^A/4 ^c/2 ^A/2 F/4 ^G,/4 F/4 ^A/4 =c/2 ^A/2 ^A/8 z/8 [F2=d2^A2^A,2]
[^G,2c2^D2^G2] [^F2^F,2^C2^A2] [^G,2c2^G2^D2] [=F2^A2d2^A,2]
[c2^G,2^D2^G2] [^A2^F2^F,2^C2] [^G4^D2c2^G,2] [^g3/2^A/4^A,/4=F/4]
[^A,/4F/4^A/4] [^A/4F/4^A,/4] [^A,/4^A/4F/4] [^A/4F/4^A,/4]
[^A/4^A,/4F/4] [f3/2^A/4^A,/4F/4] [^A,/4^A/4F/4] [^G,/4^G/4^D/4]
[^G,/4^G/4^D/4] [^D/4^G/4^G,/4] [^D/4^G,/4^G/4] [^a4^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^D/4^G/4^G,/4] [^D/4^G/4^G,/4] [f4^F,/4^C/4^F/4]
[^F/4^F,/4^C/4] [^C/4^F,/4^F/4] [^C/4^F,/4^F/4] [^F,/4^C/4^F/4]
[^F,/4^F/4^C/4] [^c3/2^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^D/4^G/4^G,/4] [^G,/4^D/4^G/4] [c'4^G,/4^D/4^G/4]
[^G/4^D/4^G,/4] [^G,/4^G/4^D/4] [^G/4^G,/4^D/4] [^g3/2^A/4^A,/4=F/4]
[F/4^A/4^A,/4] [^A/4F/4^A,/4] [F/4^A,/4^A/4] [F/4^A,/4^A/4]
[^A,/4^A/4F/4] [f3/2F/4^A/4^A,/4] [F/4^A/4^A,/4] [^G/4^D/4^G,/4]
[^G,/4^D/4^G/4] [^D/4^G/4^G,/4] [^G/4^G,/4^D/4] [^a4^D/4^G,/4^G/4]
[^D/4^G,/4^G/4] [^D/4^G/4^G,/4] [^G/4^G,/4^D/4] [f4^C/4^F/4^F,/4]
[^F/4^F,/4^C/4] [^F,/4^F/4^C/4] [^F,/4^C/4^F/4] [^F/4^F,/4^C/4]
[^F/4^F,/4^C/4] [^c3/2^C/4^F,/4^F/4] [^F/4^C/4^F,/4] [^G/4^G,/4^D/4]
[^D/4^G,/4^G/4] [^D/4^G,/4^G/4] [^G,/4^G/4^D/4] [c'3^D/4^G,/4^G/4]
[^G,/4^G/4^D/4] [^D/4^G,/4^G/4] [^D/4^G,/4^G/4] [^F^C^F,]
[^F,3/4^F3/4^C3/4] [^D/4^G/4^G,/4] z/4 [^G,/4^D/4^G/4]
[^D/2^G,/2^G/2] [^G^D^G,] [=F^A^A,] [^A,3/4^A3/4F3/4] [^D/4^G,/4^G/4]
z/4 [^G,/4^D/4^G/4] [^G/2^D/2^G,/2] [^G,3/4^G3/4^D3/4] [^G,/4^D,/4]
[^F,^C^F] [^C3/4^F,3/4^F3/4] [^G,/4^G/4^D/4] z/4 [^G/4^D/4^G,/4]
[^D/2^G,/2^G/2] [^G,^G^D] [=F^A,^A] [^A3/4F3/4^A,3/4] [^G/4^D/4^G,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F,/4^C/4^F/4] [^C/4^F,/4^F/4]
[^G/4^D/4^G,/4] [^G/4^G,/4^D/4] [^D/4^G/4^G,/4] [^D/4^G/4^G,/4]
[^F^C^F,] [^C3/4^F,3/4^F3/4] [^G,/4^D/4^G/4] z/4 [^D/4^G/4^G,/4]
[^G/2^G,/2^D/2] [^D^G^G,] [^A^A,=F] [^A,3/4F3/4^A3/4] [^G,/4^D/4^G/4]
z/4 [^D/4^G,/4^G/4] [^G/2^G,/2^D/2] [^G3/4^D3/4^G,3/4] [^G,/4^D,/4]
[^F,^F^C] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [=F,/4=F/4=C/4]
[F,/4F/4C/4] [F/4C/4F,/4] [F/4F,/4C/4] [F/4F,/4C/4] [C/4F/4F,/4]
[F,/4C/4F/4] [C/4F,/4F/4] [^F^F,^C^c] [^C3/4^F3/4^F,3/4]
[^G/4^D/4^G,/4] z/4 [^D/4^G/4^G,/4] [^G/2^D/2^G,/2^g/4] [^a/2z/4]
[^G^D^G,] [=F^A,^A^c2] [^A3/4^A,3/4F3/4] [^D/4^G/4^G,/4] [c'/2z/4]
[^D/4^G/4^G,/4] [^G,/2^G/2^D/2] [^D3/4^G,3/4^G3/4] [^D,/4^G,/4]
[^C^F^F,^c] [^F,3/4^F3/4^C3/4] [^G,/4^G/4^D/4] [^dz/4]
[^G/4^D/4^G,/4] [^D/2^G/2^G,/2] [^G^D^G,] [=F^A,^Af/4] z/4 ^g/4 ^d/4
[^A3/4F3/4^A,3/4f/4] z/2 [^D/4^G/4^G,/4] [^F/4^F,/4^C/4^c/4]
[^F,/4^C/4^F/4c'/4] [^F,/4^C/4^F/4^c/4] [^F,/4^C/4^F/4c'/4]
[^G,/4^D/4^G/4^c/4] [^G/4^G,/4^D/4c'/4] [^G,/4^G/4^D/4^g/2]
[^D/4^G/4^G,/4] [^F^F,^C] [^C3/4^F3/4^F,3/4] [^G/4^D/4^G,/4] z/4
[^G,/4^G/4^D/4] [^D/2^G,/2^G/2] [^G^G,^D] [=F^A,^A] [^A,3/4F3/4^A3/4]
[^D/4^G/4^G,/4] z/4 [^D/4^G/4^G,/4] [^G/2^G,/2^D/2]
[^G,3/4^D3/4^G3/4] [^D,/4^G,/4] [^F^C^F,] [^C/2^F,/2^F/2]
[^F/2^C/2^F,/2] [=F/4=C/4=F,/4] [F/4C/4F,/4] [C/4F/4F,/4]
[C/4F/4F,/4] [F,/4F/4C/4] [F,/4C/4F/4] [F/4F,/4C/4] [F,/4C/4F/4]
[^F,^C^F] [^F,3/4^C3/4^F3/4] [^D/4^G,/4^G/4] z/4 [^G,/4^D/4^G/4]
[^G/2^D/2^G,/2] [^G^D^G,] [^A=F^A,] [^A3/4^A,3/4F3/4] [^D/4^G/4^G,/4]
z/4 [^D/4^G/4^G,/4] [^D/2^G,/2^G/2] [^G,3/4^G3/4^D3/4] [^D,/4^G,/4]
[^F,^C^F] [^F,3/4^F3/4^C3/4] [^G,/4^D/4^G/4] z/4 [^D/4^G,/4^G/4]
[^D/2^G/2^G,/2] [^G^G,^D] [^A=F^A,] [^A3/4^A,3/4F3/4] [^G,/4^G/4^D/4]
[^F/4^F,/4^C/4] z7/4 [^F^F,^C] [^F3/4^C3/4^F,3/4] [^G/4^G,/4^D/4] z/4
[^G/4^G,/4^D/4] [^G,/2^G/2^D/2] [^D^G^G,] [^A^A,=F] [^A,3/4F3/4^A3/4]
[^G/4^D/4^G,/4] z/4 [^G,/4^G/4^D/4] [^G/2^G,/2^D/2]
[^G3/4^D3/4^G,3/4] [^G,/4^D,/4] [^C^F,^F] [^F,/2^F/2^C/2]
[^F/2^F,/2^C/2] [=F,/4=F/4=C/4] [F,/4F/4C/4] [F,/4C/4F/4]
[F,/4F/4C/4] [F,/4C/4F/4] [C/4F/4F,/4] [C/4F/4F,/4] [F/4F,/4C/4]
[^F,^F^C^c/2] ^c/2 [^C3/4^F3/4^F,3/4^c/2] [^c/2z/4] [^D/4^G/4^G,/4]
[^cz/4] [^G,/4^G/4^D/4] [^G/2^D/2^G,/2] [^D^G,^G^c] [^A=F^A,^c/2]
^c/2 [F3/4^A,3/4^A3/4^c/2] [^c/2z/4] [^G,/4^G/4^D/4] [^dz/4]
[^G,/4^D/4^G/4] [^D/2^G,/2^G/2] [^G,3/4^G3/4^D3/4f] [^G,/4^D,/4]
[^C^F^F,^c/2] ^c/2 [^F,3/4^F3/4^C3/4^c/2] [^c/2z/4] [^G/4^D/4^G,/4]
[^cz/4] [^G/4^G,/4^D/4] [^G/2^G,/2^D/2] [^G^G,^D^c] [=F^A,^A^c/2]
^c/2 [F3/4^A,3/4^A3/4^c/2] [^c/2z/4] [^G,/4^G/4^D/4]
[^F,/4^C/4^F/4^d/4^c/4] [^F,/4^C/4^F/4^c/4^d/4]
[^F,/4^C/4^F/4^c/4^d/4] [^C/4^F,/4^F/4^c/4^d/4]
[^D/4^G/4^G,/4f/4^d/4] [^G,/4^G/4^D/4^d/4f/4] [^G/4^D/4^G,/4f/4^d/4]
[^D/4^G/4^G,/4f/4^d/4] [^C^F^F,^c/2] ^c/2 [^C3/4^F,3/4^F3/4^c/2]
[^c/2z/4] [^G,/4^D/4^G/4] [^cz/4] [^G/4^D/4^G,/4] [^G/2^D/2^G,/2]
[^G^D^G,^c] [^A,^A=F^c/2] ^c/2 [^A,3/4^A3/4F3/4^c/2] [^c/2z/4]
[^G,/4^G/4^D/4] [^dz/4] [^D/4^G/4^G,/4] [^G,/2^G/2^D/2]
[^G,3/4^D3/4^G3/4f] [^G,/4^D,/4] [^F^F,^C^c] [^F/2^C/2^F,/2^c]
[^C/2^F,/2^F/2] [=C2=F,2=F2^c2] [^A,8^A8F8] 