X:1
T:Mozart - Die Zauberflote, Overture (Flute) [Dalthyn of Brandywine]
M:4/4
L:1/8
Q:1/4=120
K:Eb % 3 flats
E3-E/2x4[G/2E/2]| \
[G3-E3-][G/2E/2]x4[B/2E/2]| \
[B3-E3-][B/2E/2]x4x/2| \
x8|
[F4-E4-] [F3/2E3/2]x2x/2| \
x8| \
[G4-_D4-] [G3/2_D3/2]x2x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 G3-G/2x/2 F2-| \
F3/2x/2 E3-E/2x/2 =D3/2x/2| \
E/2x/2E/2x/2 E/2x/2E/2x/2 E/2x/2E/2x/2 F/2E/2D/2E/2| \
B/2x/2B/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2 C/2B/2=A/2B/2|
G3/2x2x/2 E4-| \
E3/2x/2 DC B_A GF| \
[G3/2E3/2]x/2 C2- [F3/2-C3/2]F/2- [F3/2D3/2]x/2| \
[B3/2E3/2-]E/2- [E3/2C3/2]x/2 [=A3/2D3/2-]D/2- [B3/2D3/2]x/2|
[G3/2C3/2-]C/2- [_A3/2C3/2]x/2 [B3/2-F3/2]B/2- [B3/2G3/2]x/2| \
[A4-E4] [A3-F3-][A/2F/2]x/2| \
[G3/2E3/2]x/2 [G3/2E3/2-]E/2- [F3/2-E3/2]F/2- [F3/2D3/2-]D/2-| \
[E3/2-D3/2]E/2- [E3/2C3/2-]C/2- [D3/2-C3/2]D/2- [B3/2-D3/2]B/2-|
[B3/2C3/2-]C/2- [A3/2-C3/2]A/2- [B3/2-A3/2]B/2- [B3/2G3/2]x/2| \
[F3-E3-][F/2-E/2]F/2- [F3-D3-][F/2D/2]x/2| \
x8| \
x2 [B/2D/2]x3/2 [G/2C/2]x3/2 [B/2G/2]x3/2|
[=A/2F/2]x6x3/2| \
[=E8_D8]| \
[F3/2C3/2]x6x/2| \
[=E8_D8]|
[F3/2C3/2]x6x/2| \
x8| \
x=A B=B C_D =D_E| \
x8|
xG _A=A _BC _D=D| \
x8| \
xF G=A B=B CE| \
D3/2x6x/2|
xE C=A FE CE| \
D3/2x6x/2| \
xE C=A FE CE| \
[F4-D4-] [F3/2-D3/2]F/2- [F/2-E/2][F/2-D/2][F/2C/2]D/2|
[_GE]x [_G4E4] [=GD]x| \
x2 [=E4_D4] [FC]x| \
x2 [_B4-=D4] [B_E]x| \
[G3/2E3/2]x2x/2 [F3/2D3/2]x2x/2|
[E3/2C3/2]x2x/2 [=A3/2C3/2]x2x/2| \
x8| \
xE C=A FE CE| \
D3/2x6x/2|
xE C=A FE CE| \
[F4-D4-] [F3/2-D3/2]F/2- [F/2-E/2][F/2-D/2][F/2C/2]D/2| \
[_GE]x [_G4E4] [=GD]x| \
x2 [=E4_D4] [FC]x|
x2 [B4-=D4] [B_E]x| \
[G3/2E3/2]x2x/2 [F3/2D3/2]x2x/2| \
[E3/2C3/2]x2x/2 [=A3/2C3/2]x2x/2| \
x8|
x8| \
x8| \
x8| \
B2 =B2 C2 =A3/2x/2|
_B2 =B2 C2 =A3/2x/2| \
[F3-D3-][F/2D/2]x/2 [E3-C3-][E/2C/2]x/2| \
[_B3-D3-][B/2D/2]x/2 [=A3-C3-][=A/2C/2]x/2| \
B3/2x2x/2 B3/2x2x/2|
B3/2x2x/2 B3/2x2x/2| \
B3/2x/2 B3/2x/2 F3/2x/2 D3/2x/2| \
B,3/2x2x/2 B3/2x/2 B3/2x/2| \
B6- B3/2x/2|
x8| \
x8| \
x3x/2D/2 D3-D/2x/2| \
D3-D/2x4x/2|
x3x/2[F/2D/2] [F3-D3-][F/2D/2]x/2| \
[F3-D3-][F/2D/2]x4x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 E4-| \
E3/2x/2 D/2x/2C/2x/2 B/2x/2_A/2x/2 G/2x/2F/2x/2| \
G3-G/2x/2 G4-| \
G3/2x/2 _G/2x/2E/2x/2 D/2x/2C/2x/2 B/2x/2=A/2x/2|
=G3/2x2x/2 G/2x/2G/2x/2 G/2x/2G/2x/2| \
G/2x/2G/2x/2 =A/2G/2_G/2=G/2 E3/2x/2 C2-| \
C3/2x/2 =A3/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2| \
F/2x/2F/2x/2 G/2F/2=E/2F/2 D3/2x/2 B2-|
B3/2x/2 G3/2x/2 _E/2x/2E/2x/2 E/2x/2E/2x/2| \
E/2x/2E/2x/2 F/2E/2D/2E/2 C3/2x/2 =A2-| \
=A3/2x/2 _G3/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2| \
D/2x/2D/2x/2 E/2D/2_D/2=D/2 B3/2x/2 =G2-|
G3/2x/2 E3/2x/2 [=A3/2C3/2]x2x/2| \
[B3/2G3/2]x2x/2 [=A3/2_G3/2]x2x/2| \
x8| \
x8|
x8| \
x=B DC =BD FE| \
DC =B_A =GF ED| \
C3/2x6x/2|
x8| \
xG _BA GB _DC| \
BA GF =E_D CB| \
=A3/2x6x/2|
x8| \
x=A CB =AC _E_D| \
CB =A_G FE =DE| \
F3/2x6x/2|
x8| \
x8| \
x[EC] [BD][_AC] [B=G][AF] [GE][FD]| \
E3/2x6x/2|
x8| \
x8| \
x8| \
x8|
x8| \
x2 =A/2x/2G/2x/2 F/2x/2=E/2x/2 D3/2x/2| \
x8| \
x2 C/2x/2B/2x/2 _A/2x/2G/2x/2 F3/2x/2|
x[_E/2C/2]x/2 [B/2D/2]x/2[A/2C/2]x/2 [B/2G/2]x/2[A/2F/2]x/2 [G/2E/2]x/2[F/2D/2]x/2| \
E/2x/2E/2x/2 E/2x/2E/2x/2 E/2x/2E/2x/2 F/2E/2D/2E/2| \
B/2x/2B/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2 C/2B/2=A/2B/2| \
G3/2x2x/2 [G3-E3-][G/2E/2-]E/2-|
[F3/2-E3/2]Fx/2[EC] [BD][_AF] [GE][FD]| \
[G3/2E3/2]x/2 C2- [F3/2-C3/2]F/2- [F3/2D3/2]x/2| \
[B3/2E3/2-]E/2- [E3/2C3/2]x/2 [=A3/2D3/2-]D/2- [B3/2D3/2]x/2| \
[G3/2C3/2-]C/2- [_A3/2C3/2]x/2 [B3/2-F3/2]B/2- [B3/2G3/2]x/2|
[A4-E4] [A3-F3-][A/2F/2]x/2| \
[G3/2E3/2]x/2 [G3/2E3/2-]E/2- [F3/2-E3/2]F/2- [F3/2D3/2-]D/2-| \
[E3/2-D3/2]E/2- [E3/2C3/2-]C/2- [D3/2-C3/2]D/2- [B3/2-D3/2]B/2-| \
[B3/2C3/2-]C/2- [A3/2-C3/2]A/2- [B3/2-A3/2]B/2- [B3/2G3/2]x/2|
[F3-E3-][F/2-E/2]F/2- [F3-D3-][F/2D/2]x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
C4- C3/2x/2 B/2x3/2|
A/2x3/2 G/2x3/2 F/2x3/2 [E/2C/2]x3/2| \
[B3/2D3/2]x6x/2| \
[=A8E8]| \
[B3/2D3/2]x6x/2|
[_G8E8]| \
[F3/2D3/2]x6x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x=A BD FF B_A|
=G3/2x2x/2 B4-| \
BD FD BF BA| \
G3/2x2x/2 B4-| \
BD FD BF BA|
Gx [B4G4] [=A/2F/2-][B/2F/2-][F/2C/2]B/2| \
[GE]x [G4E4] [_G/2D/2-][=G/2D/2-][_A/2D/2]G/2| \
[EC]x [E4C4] [B/2-D/2][B/2-E/2][B/2F/2]E/2| \
[A3/2D3/2]x2x/2 [G3/2E3/2]x2x/2|
[A3/2F3/2]x2x/2 [F3/2D3/2]x2x/2| \
x4 B4-| \
BD FD BF BA| \
G3/2x2x/2 B4-|
BD FD BF BA| \
Gx [B4G4] [=A/2F/2-][B/2F/2-][F/2C/2]B/2| \
[GE]x [G4E4] [_G/2D/2-][=G/2D/2-][_A/2D/2]G/2| \
[EC]x [E4C4] [B/2-D/2][B/2-E/2][B/2F/2]E/2|
[A3/2D3/2]x2x/2 [G3/2E3/2]x2x/2| \
[A3/2F3/2]x2x/2 [F3/2D3/2]x2x/2| \
x8| \
x8|
[E2B,2-] [=E2B,2-] [F2B,2-] [D3/2B,3/2]x/2| \
[B2-_E2] [B2-=E2] [B2-F2] [B3/2D3/2]x/2| \
_E2 =E2 F2 D3/2x/2| \
_E2 =E2 F2 D3/2x/2|
G3-G/2x/2 [A3-F3-][A/2F/2]x/2| \
[G3-_E3-][G/2E/2]x/2 [F3-D3-][F/2D/2]x/2| \
[G3/2E3/2]x6x/2| \
_D3-_D/2x/2 =B3-=B/2x/2|
C3-C/2x2x/2 C3/2x/2| \
[_B3/2E3/2]x/2 [B3/2E3/2]x/2 [B3/2=D3/2]x/2 [B3/2D3/2]x/2| \
[B3-E3-][B/2E/2]x4x/2| \
_Dx3 =Bx3|
Cx4x C3/2x/2| \
[_B3/2E3/2]x/2 [B3/2E3/2]x/2 [B3/2=D3/2]x/2 [B3/2D3/2]x/2| \
E/2x/2E/2x/2 E/2x/2E/2x/2 E/2x/2E/2x/2 F/2E/2D/2E/2| \
B/2x/2B/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2 C/2B/2=A/2B/2|
G/2x/2G/2x/2 G/2x/2G/2x/2 G/2x/2G/2x/2 _A/2G/2F/2G/2| \
EB, EB, EB, EB,| \
E[BD] [BE][BD] [BE][BD] [BE][BD]| \
[BE][FD] [GE][FD] [GE][FD] [GE][FD]|
[G3/2E3/2]x2x/2 [B3/2E3/2]x/2 [B3/2E3/2]x/2| \
[B3-E3-][B/2E/2]