X:1
T:Bark at the Moon
C:Ozzy Osbourne
N:Asphyx of Brandywine
M:2/2
L:1/4
Q:1/4=300
K:C
G,|A,AAAAeaaAAAaaeA|
AaegAAAeagAAcAE,fcf|
G,gdgAAAgdgAAAgdgAA|
E,fcfG,fbfC,fbfG,gdf|
A,aeaAAAaeaAAAaeaAA|
AAaegAAAaegAAdAE,fcf|
G,gdgAAAgdgAAAgdgAA2|
_B,_BA,AB,BC,cB,BA,AG,GFE,|
AA,A,A,A,A,AEA,EA,A,G|
A,AA,A,A,A,A,A,A,|
A,GA,GGA,^FA,GA,A,GA,GA,|
A,E,FD2G,2C,2G,|
AA,A,A,A,A,AA,EA,EGA,|
A,AA,A,A,A,A,A,A,|
A,G^FA,A,GFA,A,GA,A,GGA,|
_B,A,B,FC,DB,A,E,F,|
^F,^FF,F,F,F,FF,F,FF,F,|
^F,DF,F,F,F,DF,F,DF,F,|
^F,EF,F,F,F,AF,F,F,F,F|
^F,F,F,F,F,F,F,F,|
^F,^FF,F,F,F,FF,F,FF,F,|
^F,DF,F,F,F,DF,F,DF,F,|
E,2^F2E,2E2E,FE,E,2|
E,3EGGG,A|
A,A,A,A,A,A,A,A,G|
A,GA,GA,A,GA,GA,A,GA,G|
A,A,A,A,A,A,A,A,|
A,E,2G,2C,2G,|
A,A,A,A,A,A,A,A,|
A,A,A,A,A,A,A,A,|
A,A,A,A,A,A,A,A,|
_B,A,B,C,B,A,G,E,|
A,AA,A,A,A,AA,EA,EA,G|
A,A,AA,A,A,A,A,A,|
A,GA,GA,GA,^FA,GA,GA,A,G|
A,E,FG,2D2C,2G,|
A,AA,A,A,A,AA,EA,EA,G|
A,A,AA,A,A,A,A,A,|
A,GA,^FA,GA,FA,GA,A,GA,G|
_B,A,B,FC,DB,A,E,F,|
^F,^FF,F,F,F,FF,F,FF,F,|
^F,DF,F,F,F,DF,F,DF,F,|
^F,EF,F,F,F,AF,F,F,F,F|
^F,F,F,F,F,F,F,F,|
^F,^FF,F,F,F,FF,F,FF,F,|
^F,DF,F,F,F,DF,F,DF,F,|
E,2^F2E,2E2E,FE,E,2E,|
E,3EGGA|
A,2A,A,C,D,2B,|
B,G,G,G,G,G,G,G,|
G,AF,2E2F,2F,F,F,|
D,DE,2E,DE,GE,GE,A|
A,2A,A,C,D,2B,|
B,G,G,G,G,G,G,G,|
G,F,2F,2F,F,F,|
D,E,2E,2E,2E,|
F,2F2F2FE,|
F,2F2F2F2F2|
G2G,3EDD2DE|
ED,F,D,G,F,D,E,|
F,2F2F2FE,|
F,2A2G2G2G2|
G2G,3FED3|
GD,F,FD,EG,DD,F,E,|
F,2F2F2FE,|
F,2F2F2F2F2|
G2G,3ED3DE|
EG,2F,2D,2E,|
F,2F,FF,F,2F2FE,|
D,2F2D,FD,D2F2GC,|
_B,2F2B,EB,DB,BB,B,B,|
_B,B,B,B,B,2D2B,2C2|
C,C,C,C,C,C,C,C,|
C,DC,G2C,FEC,C|
D,cD,D,D,dD,|
dD,D,D,dC,caC,a|
D,gfgD,fD,D,efD,e|
D,fedD,ecD,dC,C,ga|
_B,cadacdfB,aB,gB,fgB,|
_B,aB,ccaB,B,aA,a|
G,agfefedA,ec_B,d|
A,cdafdC,c|
D,dfaeD,gfD,efD,ecdaD,cd|
D,dD,D,dcC,dbC,|
D,cdcD,a^gD,adD,ca=gaD,^g=g|
D,fdD,gdfaD,dcC,dC,c|
_B,_bB,aB,B,gB,c|
_B,cB,B,bC,F,c|
D,dfaD,dD,faD,acgcfD,d|
D,gbfadcD,dD,a^cD,|
_B,_BABcdcB,deB,feB,fgagB,ab|
_B,cbB,cdedB,efB,gB,|
C,c_BcdedC,efC,gfC,gabaC,bc|
C,dcC,defeC,fgC,aC,|
A,dcdefeA,fgA,agA,a_bcbA,cd|
_B,edefgfB,gaB,=baB,=bcddB,de|
B,fedcbabB,cdeB,fgfB,e_edbcdB,efg|
C,gaffedcdC,e^fC,g_bC,agg=feG,daab|
AAAeaaAAAaaeAA|
AaegaaAAegaaAAcAGE,fcG,gda|
G,gdaAAAgdgaAAAgdaAA|
AE,fcfaG,fbfaC,fbfG,gdfA,aea|
A,aeaAAaeaAAaeaAA|
AaegAAaegAAdAE,GfcfG,gdg|
G,gdgAAgdgAAgdgAA_B_B,2|
_B,A,A_B,_BC,cB,BA,AG,GE,FA,AAEA|
AA,A,A,A,A,AEA,EA,GA,|
A,AA,A,A,A,A,A,A,|
GA,A,GA,G^FA,GA,A,GA,A,G|
A,E,FD2G,2C,2G,|
AA,A,A,A,A,AA,EA,EGA,|
A,AA,A,A,A,A,A,A,|
GA,A,^FA,GA,FA,GA,A,GA,G|
_B,A,B,FC,DB,A,E,F,|
^F,^FF,F,F,F,FF,F,FF,F,|
^F,DF,F,F,F,D3F,F,F,F,|
^F,EF,F,F,F,GF,F,F,F,F|
^F,F,F,F,F,F,F,F,|
^F,^FF,F,F,F,FF,F,FF,F,|
^F,DF,F,F,F,DF,F,DF,F,|
E,2^F2E,2E2E,FE,E,2|
E,3EGGA|
A,2A,A,C,D,2B,|
B,G,G,G,G,G,G,G,|
G,AF,2E2F,2F,F,F,|
D,DE,2E,DE,GE,GE,A|
A,2A,A,C,D,2B,|
B,G,G,G,G,G,G,G,|
G,AF,2E2F,2F,F,F,|
D,^GE,2E,GE,GGE,A|
A,2A,A,C,D,2B,|
B,G,G,G,G,G,G,G,|
G,EF,GF,EF,F,GF,|
D,DE,2B2E,DE,BE,BE,|
A,CBAA,A,C,D,2B,|
B,G,G,G,G,G,G,G,|
G,E3F,2F,2F,F,F,|
D,G3E,E,2E,E,E,E,|
cA,bbA,cbA,cbC,bcD,bbcbB,ab|
dbgG,bG,dbG,dbgG,bG,dbG,dbG,gb|
G,ecfF,cecF,ecfceF,cF,ecF,fc|
D,dbE,ebdbE,dbebdE,bdbE,eb|
A,cbabA,cbA,cbC,bcD,bbcbaB,b|
dbG,gbG,dbG,dbG,gbG,dbdG,bgG,b|
E,G,ecF,fcecF,ecE,fE,cF,ecF,ecfF,c|
E,D,feE,dedcE,babcE,babagE,e|
A,cbabA,cbA,cbC,bcD,bbcbaB,b|
dbG,gbG,dbG,dbG,gbG,dbG,dbgG,b|
G,ecF,fcecF,ecfcF,ecF,ecfF,c|
D,dbE,ebdbdE,bebE,dbdbeE,b|
A,cbabA,cbA,cbC,bcD,bbcbaB,b|
dbG,gbG,dbG,dbG,gbG,dbG,dbgG,b|
G,ecF,fcecF,ecfcF,ecF,ecfF,c|
E,feE,dedcE,baE,bcbaE,bagG,eaA,|
