X:1
T:Crazy Train
C:OzzyOsbourne RandyRhoads
N:Asphyx of Brandywine
M:2/2
L:1/8
Q:1/4=130
K:C
^F,2F,10|A,2A,6E,2E,6|
^F,2F,10|D,2D,6E,2E,6|
^F,2F,10|A,2A,6E,2E,6|
^F,2F,10|D,2D,6E,2E,6|
^F,F,^CF,DF,CF,|
B,A,^G,A,B,E,G,E,2|
^F,F,^CF,DF,CF,|
D,D,^G,A,B,A,G,E,2|
^F,F,^CF,DF,CF,|
B,A,^G,A,E,A,G,E,2|
^F,F,^CF,DF,CB,|
D,dDAD,D,2^GEBE,eB,2E,E,E,E,|
A,eA,A,^cAA,Bb^GeA,|
a^FA,dAA,EAA,^G,^cB,F,CEAE,|
A,eA^cA,A,be^GBA,|
adAA,^FA,^cA,AE^G, BA=GF,FEDCE,B,|
A,E2^CAA,ECA,EB^GBA,|
^FA,ADAA,^CA^G,^CEA,BAB,AF,CED,AA|
A,B^CECA,AA,BEB^GA,|
A,D^FAAA,E^C^G,AA,F,B,CED,A|
AA,AA,^CA,AEA^FA,BBEE^GA,|
A,AAD^FA,^G,EA^CEFEEB,F,CEDD,A|
A,EA,A,EDA^CCAA,^GEBBA,|
ADAA,^FA,^G,^CAEA,F,B,CAED,|
A,EA,^CA,AECA,E^GBBA,|
AA,^FDAA,^C^G,EABA,BAF,B,CEAAD,|
A,B^CECAA,BE^GBA,|
^FADAA,^CA^G,A,EF,B,CAAD,E|
AA,AAAA,^CE^FA,EA,^GEBBA,|
^FA,AADA,2EA,E^G,A,EA^CFEB,F,ECD,EDA|
A,G,EAA,EA,D^CAAA,DAA,EBA,E,^F,|
DAA,D^F,A,^G,A,AE^CG,A,F,D,|
^F^C^F,E,EF,F,CCF,F,^GE,F,DC,AD|
AD^C,D^F,D^G,A,F^G,=G,F,|
^F^F,^FD^CE,CF,F,CE,F,E,^GF,E,D,A,DA|
A^FAD^F,G,^G,A,DG,F,^CB,E,EA,A|
DA,EA^FA,EA,AEA,^G,A^G,^F,^F,B,GE,BE|
E,B,^GB^G^FD^GE,B,^GE,BGE,B,GB,E,GA,G|
B^F,D^FBF,^ceF,cdF,c=cF,^cF,BA,|
E^F,^FD^CF,ECF,=C^G,CF,B,CF,B,F,CB,A,F,EF,2|
A,EA,AD^FA,AEA^G,^G,^F,^F,EGE,E,B,GEB|
E,B,EBE,^G^GD^FE,^GEA,E,GBGEB,GG,E,GA,|
^F,^C^FD^F^F,E,F,CC^GF,F,G,G,A,EA,|
A,^FD^G,^G,^F,^F,E,EG,B,E,F,G,|
^F,^F,D^C^FE,F,CF,FF,E,DAD,|
D,A^FD,A,E,B,^GEBE,E^F,E,BE,G,|
DA,^FA,EA,^CA,B^GEBA,|
^FDA,E^G,A,^CA,F,B,CEAE,|
A,^FDA^CEA,B^GEA,|
A,^FDA^FDA,^G,AEA,^CA,F,BA=GFEDACE,B,2|
AD^FAA,^CA,E^FA,EBE^GBA,|
A^F^FDADA,E^C^G,A,AEFEF,EB,AEDD,C|
^FDA,^CDA,E^CAA,^CEA,B^GEBA,|
A^FDDA,^FADA,A,E^G,A,^CB,F,CD,AEA|
D^FA,ADA,EA^C^FA,B^GEBEA,|
^F^FADADA,^G,EA^CEFEF,EB,CDED,A|
D^FA,DEA,EDA^CCA,AB^GBEA,|
^FDDA,^FADDA,E^C^G,AA,F,B,CAD,EA|
A,A^FDDAAEA,^CA,^FEA,A,BB^GEA,A,|
A^F^FADA,DDDA,^G,EAF^CA,FEF,B,ECDED,A|
A,^FA,DDDE^CACA,EA,A,^GBEBA,A,|
ADA,^F^FDDDA,^G,^CEAA,F,B,CAD,EA|
A,^FDDA,DA,^CEAA,^FA,EEB^GBA,|
A^FDA,^FDDDA,EA,^CA,E^G,EAFEF,EB,CDD,EA|
^FE,A,DDD^CEAEA,DCCG,A,AE,EBA,E,A,^F,|
DA,D^FDDD^F,A,^G,AG,A,E^CF,D,2|
^F,^F,^C^F^FDDE,EF,CF^GF,CF,E,C,DAAD|
^C,ADA^FDD^F,G,A^G,DFA,^G,=G,F,|
^F,^F,^F,^FDE,FCF,CE,F,E,^GF,E,DDA,D,A|
ADD^FDA^F,G,^G,A,DG,DF,^CE,B,EAA,|
A,AEA,^FDA,EA,EA^G,^G,A^F,^F,E,EB,GBG|
E,B,^GE^G^FDE,B,^GE,B^GE,B,BGE,B,E=GG,DGA,E|
^F,^C^F^FDAF,fdF,_bgF,_e=bF,d=c=eF,eF,^cafF,d|
A,A,EA^FDAA,EA^G,^G,A^F,^F,E,B,EGBEG|
E,B,E^GBE^G^FDE,^GEA,E,B,GBEG,A,E,G,|
^F,^C^FDE,F,CC^GF,F,G,A,EA,|
A,^FD^G,^F,^F,G,E,B,EE,F,G,|
^F,^C^F,DE,F,CFF,E,D,DAD|
D,AD^FDD,ADD,AdE,^GBeE,GBeE,4|
^F,A,^C^F^FDF,A,CFFEDC|
A,A,EA^C^FDEA,ABA,G^G,AE,B,EAE,B,EE,BE,|
A,^F,^C^F^C^FDF,A,CFEBC|
D,DAD^FD,ADE,EBEE,E,EBE^GE,E,E,|
^F,^F^C^F^FDFF,CFFF|
A,EAA^FDA,A,^GB,^FE,B,EGBeFE,GE,|
^F,A^F^C^F^FD^GF|
D,DAD^FdDADD,E,^GBE^GB,EGBEE,|
^ca^fd^F,fafacfF,caF,facF,fF,aE,cdcE,afa|
d^fdD,^fdf^cfadD,aafcdD,fdfD,afaC,daC,ff|
a^fdB,^faB,fB,afaB,fafA,gfgA,gfd^G,fdfdG,eF,f|
^fd^F,^f^F,F,aF,fF,F,|
^fd^F,aF,^gF,F,fF,F,fF,E,E,|
^fdD,^fD,D,^gD,aD,D,bD,D,^C,C,|
^fdB,^faB,feB,d^cA,dcA,bc^G,baG,b|
^fd^F,E,eF,a^G,A,B,^C,bcD,e|
^fd^F,^fafF,aF,fF,afF,aF,f_bF,gF,bE,gE,^gbE,cE,a^cD,|
^fdD,a^cacD,acD,acaD,caC,ba^g^fC,g|
^fdB,b^gB,bB,gB,bgB,bgA,bgG,g^fG,e|
^fd^F,F,fF,dF,^cF,b|
^fd^F,afF,eF,fF,afF,efE,afeE,f|
^fdD,^gaD,gD,aD,gagD,ga^fD,bD,D,^C,C,|
^fdB,_E=EB,^F^GB,AB^cB,cdeA,_e=efA,gabG,ceffG,ab|
^fdE,E,E,^cE,cE,|
^F,F,^CF,DF,CF,|
B,A,^G,A,B,E,G,E,2|
^F,F,^CF,DF,CF,|
D,D,^G,A,B,A,G,E,2|
^F,F,^CF,DF,CF,|
B,A,^G,A,E,A,G,E,2|
^F,F,^CF,DF,CB,|
D,DDAD,D,^GEBE,EB,E,E,E,E,|
A,EA,A,^CAA,BB^GEA,|
A^FA,DAA,EAA,^G,^CB,F,CEAE,|
A,EA^CA,A,BE^GBA,|
ADAA,^FA,^CA,AE^G, BA=GF,FEDCE,B,|
A,E2^CAA,ECA,EB^GBA,|
^FA,ADAA,^CA^G,^CEA,BAB,AF,CED,AA|
A,B^CECA,AA,BEB^GA,|
A,D^FAAA,E^C^G,AA,F,B,CED,A|
AA,AA,^CA,AEA^FA,BBEE^GA,|
A,AAD^FA,^G,EA^CEFEEB,F,CEDD,A|
A,EA,A,EDA^CCAA,^GEBBA,|
ADAA,^FA,^G,^CAEA,F,B,CAED,|
A,EA,^CA,AECA,E^GBBA,|
AA,^FDAA,^C^G,EABA,BAF,B,CEAAD,|
A,B^CECAA,BE^GBA,|
^FADAA,^CA^G,A,EF,B,CAAD,E|
AA,AAAA,^CE^FA,EA,^GEBBA,|
^FA,AADA,2EA,E^G,A,EA^CFEB,F,ECD,EDA|
A,G,EAA,EA,D^CAAA,DAA,EBA,E,^F,|
DAA,D^F,A,^G,A,AE^CG,A,F,D,|
^F^C^F,E,EF,F,CCF,F,^GE,F,DC,AD|
AD^C,D^F,D^G,A,F^G,=G,F,|
^F^F,^FD^CE,CF,F,CE,F,E,^GF,E,D,A,DA|
A^FAD^F,G,^G,A,DG,F,^CB,E,EA,A|
DA,EA^FA,EA,AEA,^G,A^G,^F,^F,B,GE,BE|
E,B,^GB^G^FD^GE,B,^GE,BGE,B,GB,E,GA,G|
B^F,D^FBF,^ceF,cdF,c=cF,^cF,BA,|
E^F,^FD^CF,ECF,=C^G,CF,B,F,CB,A,F,EF,|
A,EA,AD^FA,AEA^G,^G,^F,^F,EGE,E,B,GEB|
E,B,EBE,^G^GD^FE,^GEA,E,GBGEB,GG,E,GA,|
A,G,EAA,EA,D^CAAA,DAA,EBA,E,^F,|
DAA,D^F,A,^G,A,AE^CG,A,F,D,|
^F^C^F,E,EF,F,CCF,F,^GE,F,DC,AD|
AD^C,D^F,D^G,A,F^G,=G,F,|
^F^F,^FD^CE,CF,F,CE,F,E,^GF,E,D,A,DA|
A^FAD^F,G,^G,A,DG,F,^CB,E,EA,A|
DA,EA^FA,EA,AEA,^G,A^G,^F,^F,B,GE,BE|
E,B,^GB^G^FD^GE,B,^GE,BGE,B,GB,E,GA,G|
B^F,D^FBF,^ceF,cdF,c=cF,^cF,BA,|
E^F,^FD^CF,ECF,=C^G,CF,B,F,CB,A,F,EF,|
A,EA,AD^FA,AEA^G,^G,^F,^F,EGE,E,B,GEB|
E,B,EBE,^G^GD^FE,^GEA,E,GBGEB,GG,E,GA,|
^F,F,8|A,A,4E,E,4|
^F,F,8|D,D,4E,E,4|
^F,F,8|A,A,4E,E,4|
^F,F,8|D,D,4E,E,4|
^F,F,8|
