X:1
T:Mother Earth
C:OzzyOsbourne
M:2/2
L:1/4
Q:1/4=160
K:G
_B=B|
GEGBFGBE|
F_EBCBE_B=B|
GEGBFGBE|
_EFBCBB_B=B|
EGGBFGBEF|
GGBGBGFFGFE|
DDAGF|
G_EBCB_B=B|
ACFCEAAECA_EF|
EEBGB_B=BAGF|
GGBFAEGAF_B=B|
GEGGBFGBE|
F_EAGBCB_BF=E=B|
GGGBFGBEB|
_EFBGCB_B=B|
GEGGBFGEBE|
GGGGGBFGEFFGFE|
EDFADFEG|
F_EABCBF_B=B|
CAFACECEAF_EA|
GEBEGB_B=BGAGF|
EBGAFEGFA_B=B|
GEGGBFGBE|
F_EGABCBFB=E|
GGGBFGBEB|
_EFBGCB_B=B|
EGGGBFGEBE|
GGGGGBFEGFFGFE|
DEFFADEG|
_EFABCBF_B=B|
CFAACEAECA_EF|
GEEBEBE|
BEBFBBFB|
EE=FB^GEGFE|
EB=FE^GEEEEBE|
_BE=F_BDDDF^G|
^G^G^G^GEE|
=FE_BE^G=BGEBFE|
=FEE_B^G=BFEEE_BE|
E_B=F_BDDDFC|
CB=FB|
^GEE_BEG=BBGG|
GEE_BE=BEE_BE|
E_B=F_BDDD|
B=FB=F_B|
=FEE_B^G=BEBGFE|
=FEE_B^G=BEEE_BE|
E_B=F_BDDD^GC|
B=FC|
BFBCGCAEA|
BFBCGCAEA|
CGCB=FBGF|
EEEBE|
EEEB^GGG|
=FEEBE^GFE|
=FEEB^GEEBE|
E_B=F_BDDDF^G|
^G_B=F^GFE|
=FEE_B^GGFE|
=FEE_B^GEEBE|
E_B=F_BDD=BDF^GBGC|
CB=FB|
^GEE_BEGGGG|
=FEE_BEEBE|
E_B=F_BDDD|
B=FB=F^G_BGG|
=FEE_BE^GFE|
=FEE_B^GEEBE|
E_B=F_BDDD|
B=FC|
BFBCGCAEA|
BFBCGCAEA|
CGCB=FBGF|
EEBEB=FB_BF_BF|
FEG_BEBG|
EEBEB=FB_BF_BF|
FEG_BEBG|
EEBEB=FB_BF_BF|
FEG_BEBG|
CGB=FGFE|
EGFGFEFG|
BAGEFEBG|
EGBEGGEFG|
F_EEFEC|
DFFGGAAG|
GDBGBDG|
CEAEGE|
CAEAAE|
B_E=EF|
GGFEF|
GEBEGFE|
F_EC|
DFGGAAG|
BGDBGBBG|
^CEAGAE|
CAEAEAC|
B_E=EF|
EG_EF=EGFAGBFAFAEG|
EGEEBEG|
F_ECFF|
DFGGAAB|
GBGDBGBDG|
E^CAGAE|
CAEAEAE|
B_E=EF|
GEFGG|
GFG|
FCAF|
DFGGAAG|
BGDBGBDG|
E^CAGCAE|
CAEABB=F|
CGG=F|
EEBEB=FB_BF_BF|
FEG_BEBG|
EEBEB=FB_BF_BF|
FEG_BEBG|
EEBEB=FB_BF_BF|
FEG_BEBG|
CGB=FGF|
EEEEEEEEE|
G_BEEEEE^CDE=FGFG|
=FEEEEEEEEE|
EG_BEEEB=F=B_E=BCBABA|
G=FEEEEEEEE|
EG_BEEEEE^CDE=FG|
=FGFEEEEEEEE|
EEG_BEEEB=F=B_E=BA|
G=FE_EE=E_E=EFGFGBCBC_E=E|
_E=E=FGFGBCBC_E=E_E=EEF|
E=FFGFGGAGAABABBC|
BABGB=FEFGABCDE|
GBCBCBABD|
CBCBABAG=FE|
_EAAE|
_EDCBBBB|
DCBABAG=FEBCBAGFEDE|
E=FEDEDBCDEFEDCBAG|
=FGABAG|
=FEF|
G=F=FEDEDCBAGF^FGABCDEE|
EEEEEDEEECEEEBEEE|
EABAGAG=FEDEDCABAGF|
EBAAG=F|
EEEEDE=FGFG|
EEEEDEBCBC|
EEEEDE=FGFG|
=F_E=EFGFE|
EBEGE=FG|
=FGFDAFFGA|
GDGGGGDABC|
BG_E=F=F=F|
EEB=FGE=FG|
=FGFADAFG^G|
GGDGBBC|
BG_E=FF|
EEBGE=FG|
=FGFADAFG^G|
GDGGGDG|
B=FBGCGC^C^G^C|
^C^G^CGDAD_E_B_E=E=B=E|
EEG|
