X:1
T:Pain - Shut your mouth[X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=480
K:D
[B4B,4] z4|[f4F4] [B4B,4]|[g4G4] z4|[f4F4] [e4E4]|
[f4F4] z4|[e4E4] [f4F4]|[g4G4] [g4G4]|[f4F4] [e4E4]|
[B4B,4] z4|[f4F4] [B4B,4]|[g4G4] z4|[f4F4] [e4E4]|
[d4D4] z4|[e4E4] [d4D4]|[c4C4] [c4C4]|[d4D4] [c4C4]|
[B4B,4] z4|[f4F4] [B4B,4]|[g4G4] z4|[f4F4] [e4E4]|
[f4F4] z4|[e4E4] [f4F4]|[g4G4] [g4G4]|[f4F4] [e4E4]|
[B4B,4] z4|[f4F4] [B4B,4]|[g4G4] z4|[f4F4] [e4E4]|
[d4D4] z4|[e4E4] [d4D4]|[c4F4-C4-C4F,4-] [c4F4-C4C4-F,4-]|[d4F4-D4C4-F,4-] [c4F4C4C4F,4]|
[B,4B,4B,4F,4] [B,4B,4B,4F,4]|[B,4B,4B,4F,4] [B,4B,4B,4F,4]|[E4B,4E,4E,4] [E4B,4E,4E,4]|[E4B,4E,4E,4] [E4B,4E,4E,4]|
[D4A,4D,4D,4] [D4A,4D,4D,4]|[D4A,4D,4D,4] [D4A,4D,4D,4]|[G4D4G,4G,4] [G4D4G,4G,4]|[G4D4G,4G,4] [G4D4G,4G,4]|
[B,4B,4B,4F,4] [B,4B,4B,4F,4]|[B,4B,4B,4F,4] [B,4B,4B,4F,4]|[E4B,4E,4E,4] [E4B,4E,4E,4]|[E4B,4E,4E,4] [E4B,4E,4E,4]|
[G,4G,4] [G,4G,4]|[G,4G,4] [G,4G,4]|[^A,4^A,4] [^A,4^A,4]|[^A,4^A,4] [^A,4^A,4]|
[B,4B,4B,4F,4] [B,4B,4B,4F,4]|[B,4B,4B,4F,4] [B,4B,4B,4F,4]|[E4B,4E,4E,4] [E4B,4E,4E,4]|[E4B,4E,4E,4] [E4B,4E,4E,4]|
[D4=A,4D,4D,4] [D4A,4D,4D,4]|[D4A,4D,4D,4] [D4A,4D,4D,4]|[G4D4G,4G,4] [G4D4G,4G,4]|[G4D4G,4G,4] [G4D4G,4G,4]|
[B,4B,4B,4F,4] [B,4B,4B,4F,4]|[B,4B,4B,4F,4] [B,4B,4B,4F,4]|[E4B,4E,4E,4] [E4B,4E,4E,4]|[E4B,4E,4E,4] [E4B,4E,4E,4]|
[G,4G,4] [G,4G,4]|[G,4G,4] [G,4G,4]|[^A,4^A,4] [^A,4^A,4]|[^A,4^A,4] [^A,4^A,4]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[=A,2-G,2] [A,2F,2] [B,2A,2-] [A,2F,2]|[A,2-G,2] [A,2F,2] [B,2A,2-] [A,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[G,2-D,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-D,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[^A,2-G,2] [^A,2F,2] [B,2^A,2-] [^A,2F,2]|[^A,2-G,2] [^A,2F,2] [B,2^A,2-] [^A,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[=A,2-G,2] [A,2F,2] [B,2A,2-] [A,2F,2]|[A,2-G,2] [A,2F,2] [B,2A,2-] [A,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[G,2-D,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-D,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[^A,2-G,2] [^A,2F,2] [B,2^A,2-] [^A,2F,2]|[^A,2-G,2] [^A,2F,2] [B,2^A,2-] [^A,2F,2]|
z4 [E4E4B,4B,4E,4E,4]|z4 [E4E4B,4B,4E,4E,4]|z4 [E4E4B,4B,4E,4E,4]|z4 [G4G4D4D4G,4G,4]|
z4 [G4G4D4D4G,4G,4]|z4 [F,4F,4]|[G4G4D4D4G,4G,4] [G4G4D4D4G,4G,4]|[F8F8C8C8F,8F,8]|
[B4B,4B,4B,4B,4F,4] [B,4B,4B,4F,4]|[f4F4B,4B,4B,4F,4] [B4B,4B,4B,4B,4F,4]|[g4G4E4B,4E,4E,4] [E4B,4E,4E,4]|[f4F4E4B,4E,4E,4] [e4E4E4B,4E,4E,4]|
[f4F4D4=A,4D,4D,4] [D4A,4D,4D,4]|[e4E4D4A,4D,4D,4] [f4F4D4A,4D,4D,4]|[g4G4G4D4G,4G,4] [g4G4G4D4G,4G,4]|[f4G4F4D4G,4G,4] [e4G4E4D4G,4G,4]|
[B4B,4B,4B,4B,4F,4] [B,4B,4B,4F,4]|[f4F4B,4B,4B,4F,4] [B4B,4B,4B,4B,4F,4]|[g4G4E4B,4E,4E,4] [E4B,4E,4E,4]|[f4F4E4B,4E,4E,4] [e4E4E4B,4E,4E,4]|
[d4D4G,4G,4] [G,4G,4]|[e4E4G,4G,4] [d4D4G,4G,4]|[c4C4^A,4^A,4] [c4C4^A,4^A,4]|[d4D4^A,4^A,4] [c4C4^A,4^A,4]|
[B4B,4B,4B,4B,4F,4] [B,4B,4B,4F,4]|[f4F4B,4B,4B,4F,4] [B4B,4B,4B,4B,4F,4]|[g4G4E4B,4E,4E,4] [E4B,4E,4E,4]|[f4F4E4B,4E,4E,4] [e4E4E4B,4E,4E,4]|
[f4F4D4=A,4D,4D,4] [D4A,4D,4D,4]|[e4E4D4A,4D,4D,4] [f4F4D4A,4D,4D,4]|[g4G4G4D4G,4G,4] [g4G4G4D4G,4G,4]|[f4G4F4D4G,4G,4] [e4G4E4D4G,4G,4]|
[B4B,4B,4B,4B,4F,4] [B,4B,4B,4F,4]|[f4F4B,4B,4B,4F,4] [B4B,4B,4B,4B,4F,4]|[g4G4E4B,4E,4E,4] [E4B,4E,4E,4]|[f4F4E4B,4E,4E,4] [e4E4E4B,4E,4E,4]|
[d4D4G,4G,4] [G,4G,4]|[e4E4G,4G,4] [d4D4G,4G,4]|[c4C4^A,4^A,4] [c4C4^A,4^A,4]|[d4D4^A,4^A,4] [c4C4^A,4^A,4]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[=A,2-G,2] [A,2F,2] [B,2A,2-] [A,2F,2]|[A,2-G,2] [A,2F,2] [B,2A,2-] [A,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[G,2-D,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-D,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[^A,2-G,2] [^A,2F,2] [B,2^A,2-] [^A,2F,2]|[^A,2-G,2] [^A,2F,2] [B,2^A,2-] [^A,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[=A,2-G,2] [A,2F,2] [B,2A,2-] [A,2F,2]|[A,2-G,2] [A,2F,2] [B,2A,2-] [A,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[G,2-D,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-D,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[^A,2-G,2] [^A,2F,2] [B,2^A,2-] [^A,2F,2]|[^A,2-G,2] [^A,2F,2] [B,2^A,2-] [^A,2F,2]|
z4 [E4E4B,4B,4E,4E,4]|z4 [E4E4B,4B,4E,4E,4]|z4 [E4E4B,4B,4E,4E,4]|z4 [G4G4D4D4G,4G,4]|
z4 [G4G4D4D4G,4G,4]|z4 [F,4F,4]|[G4G4D4D4G,4G,4] [G4G4D4D4G,4G,4]|[F8F8C8C8F,8F,8]|
[B4B,4B,4B,4B,4F,4] [B,4B,4B,4F,4]|[f4F4B,4B,4B,4F,4] [B4B,4B,4B,4B,4F,4]|[g4G4E4B,4E,4E,4] [E4B,4E,4E,4]|[f4F4E4B,4E,4E,4] [e4E4E4B,4E,4E,4]|
[f4F4D4=A,4D,4D,4] [D4A,4D,4D,4]|[e4E4D4A,4D,4D,4] [f4F4D4A,4D,4D,4]|[g4G4G4D4G,4G,4] [g4G4G4D4G,4G,4]|[f4G4F4D4G,4G,4] [e4G4E4D4G,4G,4]|
[B4B,4B,4B,4B,4F,4] [B,4B,4B,4F,4]|[f4F4B,4B,4B,4F,4] [B4B,4B,4B,4B,4F,4]|[g4G4E4B,4E,4E,4] [E4B,4E,4E,4]|[f4F4E4B,4E,4E,4] [e4E4E4B,4E,4E,4]|
[d4D4G,4G,4] [G,4G,4]|[e4E4G,4G,4] [d4D4G,4G,4]|[c4C4^A,4^A,4] [c4C4^A,4^A,4]|[d4D4^A,4^A,4] [c4C4^A,4^A,4]|
[B4B,4B,4B,4B,4F,4] [B,4B,4B,4F,4]|[f4F4B,4B,4B,4F,4] [B4B,4B,4B,4B,4F,4]|[g4G4E4B,4E,4E,4] [E4B,4E,4E,4]|[f4F4E4B,4E,4E,4] [e4E4E4B,4E,4E,4]|
[f4F4D4=A,4D,4D,4] [D4A,4D,4D,4]|[e4E4D4A,4D,4D,4] [f4F4D4A,4D,4D,4]|[g4G4G4D4G,4G,4] [g4G4G4D4G,4G,4]|[f4G4F4D4G,4G,4] [e4G4E4D4G,4G,4]|
[B4B,4B,4B,4B,4F,4] [B,4B,4B,4F,4]|[f4F4B,4B,4B,4F,4] [B4B,4B,4B,4B,4F,4]|[g4G4E4B,4E,4E,4] [E4B,4E,4E,4]|[f4F4E4B,4E,4E,4] [e4E4E4B,4E,4E,4]|
[d4D4G,4G,4] [G,4G,4]|[e4E4G,4G,4] [d4D4G,4G,4]|[c4C4^A,4^A,4] [c4C4^A,4^A,4]|[d4D4^A,4^A,4] [c4C4^A,4^A,4]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[=A,2-G,2] [A,2F,2] [B,2A,2-] [A,2F,2]|[A,2-G,2] [A,2F,2] [B,2A,2-] [A,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[G,2-D,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-D,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[^A,2-G,2] [^A,2F,2] [B,2^A,2-] [^A,2F,2]|[^A,2-G,2] [^A,2F,2] [B,2^A,2-] [^A,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[=A,2-G,2] [A,2F,2] [B,2A,2-] [A,2F,2]|[A,2-G,2] [A,2F,2] [B,2A,2-] [A,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[D,2-D,2] [F,2D,2] [B,2D,2-] [F,2D,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-G,2] [G,2F,2] [B,2G,2-] [G,2F,2]|
[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[B,2-B,2] [B,2F,2] [B,2-B,2] [B,2F,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|[E,2-E,2] [F,2E,2] [B,2E,2-] [F,2E,2]|
[G,2-D,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[G,2-D,2] [G,2F,2] [B,2G,2-] [G,2F,2]|[^A,2-G,2] [^A,2F,2] [B,2^A,2-] [^A,2F,2]|[^A,2-G,2] [^A,2F,2] [B,2^A,2-] [^A,2F,2]|
z4 [E4E4B,4B,4E,4E,4]|z4 [E4E4B,4B,4E,4E,4]|z4 [E4E4B,4B,4E,4E,4]|z4 [G4G4D4D4G,4G,4]|
z4 [G4G4D4D4G,4G,4]|z4 [F,4F,4]|[G4G4D4D4G,4G,4] [G4G4D4D4G,4G,4]|[F8F8C8C8F,8F,8]|
[B4B,4] z4|[f4F4] [B4B,4]|[g4G4] z4|[f4F4] [e4E4]|
[f4F4] z4|[e4E4] [f4F4]|[g4G4] [g4G4]|[f4F4] [e4E4]|
[B4B,4] z4|[f4F4] [B4B,4]|[g4G4] z4|[f4F4] [e4E4]|
[d4D4] z4|[e4E4] [d4D4]|[c4C4] [c4C4]|[d4D4] [c4C4]|
