X:1
T:Cowboy's From Hell
C:Pantera
Z:arae69, Hunnath, Windlepoons, Gladden
M:4/4
L:1/8
Q:1/4=116
K:F
E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2A,/2G,/2E,2-E,/2|
E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2A,/2G,/2E,/2 z2|
E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2A,/2G,/2E,/2 z2|
E,/2E,E,E,E,E,E,/2 A,3/2D/2|E,/2E,E,E,E,E,E,/2 A,3/2D/2|E,/2E,E,E,E,E,E,/2 A,3/2D/2|E,/2E,E,E,E,/2 A,3/2D/2 A,3/2D/2|
E,/2E,E,E,E,E,E,/2 A,3/2D/2|E,/2E,E,E,E,/2 A,G,/2G,/2 A,G,/2F,/2|E,/2E,E,E,E,E,E,/2 A,3/2D/2|E,/2E,E,E,E,/2 A,G,/2G,/2 A,G,/2F,/2|
E,/2E,E,E,E,E,E,/2 E,/2E,/2E,/2E,/2|E,/2E,E,E,E,E,E,/2 A,3/2D/2|E,/2E,E,E,E,E,E,/2 E,/2E,/2E,/2E,/2|E,/2E,E,E,E,/2 A,G,/2G,/2 A,G,/2F,/2|
E,/2E,E,E,E,E,E,/2 E,/2E,/2E,/2E,/2|E,/2E,E,E,E,E,E,/2 A,3/2D/2|E,/2E,E,E,E,E,E,/2 E,/2E,/2E,/2E,/2|E,/2E,E,E,E,/2 A,G,/2G,/2 A,G,/2F,/2|
D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2_E _E2|D/2D/2D/2D/2 D/2D/2D/2DF3/2 =E_E|E,/2E,E,E,E,E,E,/2 E,/2E,/2E,/2E,/2|E,/2E,E,E,E,/2 B,/2A,/2G,/2E,/2 z2|
E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2A,/2G,/2E,/2 z2|
E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2A,/2G,/2E,/2 z2|
E,/2E,E,E,E,E,E,/2 A,3/2D/2|E,/2E,E,E,E,/2 A,3/2D/2 A,3/2D/2|E,/2E,E,E,E,E,E,/2 A,3/2D/2|E,/2E,E,E,E,/2 A,G,/2G,/2 A,G,/2F,/2|
E,/2E,E,E,E,E,E,/2 A,3/2D/2|E,/2E,E,E,E,/2 A,G,/2G,/2 A,G,/2F,/2|E,/2E,E,E,E,E,E,/2 E,/2E,/2E,/2E,/2|E,/2E,E,E,E,E,E,/2 A,3/2D/2|
E,/2E,E,E,E,E,E,/2 E,/2E,/2E,/2E,/2|E,/2E,E,E,E,/2 A,G,/2G,/2 A,G,/2F,/2|E,/2E,E,E,E,E,E,/2 E,/2E,/2E,/2E,/2|E,/2E,E,E,E,E,E,/2 A,3/2D/2|
E,/2E,E,E,E,E,E,/2 E,/2E,/2E,/2E,/2|E,/2E,E,E,E,/2 A,G,/2G,/2 A,G,/2F,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 D,/2D,/2_E, _E,2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,F,3/2 A,_A,|
=E,/2E,E,E,E,E,E,/2 E,/2E,/2E,/2E,/2|E,/2E,E,E,E,/2 B,/2=A,/2G,/2E,/2 z2|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|
E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2A,/2G,/2E,/2 z2|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|
E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,D3/2 _DC|=EE,/2E,/2 EE,/2E,/2 Ez2E,/2E,/2|EE,/2E,/2 EE,/2E,/2 Ez2E,/2E,/2|
EE,/2E,/2 EE,/2E,/2 Ez2=D/2D/2|AE/2GD/2_G _D/2E=B,/2 =DA,|EE,/2E,/2 EE,/2E,/2 Ez2E,/2E,/2|EE,/2E,/2 EE,/2E,/2 Ez2E,/2E,/2|
EE,/2E,/2 EE,/2E,/2 Ez2e/2e/2|ae/2gd/2_g _d/2e=B/2 =dA|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 _B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|
E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2A,/2G,/2E,2-E,/2|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|
E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2A,/2G,/2E,/2 z2|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|
E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2A,/2G,/2E,/2 z2|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2G,/2A,/2G,/2 B,D|E,/2G,/2E,/2G,/2 A,/2G,/2A,/2G,/2 B,/2A,/2G,/2E,/2 z2|
EE,/2E,/2 EE,/2E,/2 Ez2E,/2E,/2|EE,/2E,/2 EE,/2E,/2 Ez2E,/2E,/2|EE,/2E,/2 EE,/2E,/2 Ez2D/2D/2|AE/2=GD/2_G _D/2E=B,/2 =DA,|
EE,/2E,/2 EE,/2E,/2 Ez2E,/2E,/2|EE,/2E,/2 EE,/2E,/2 Ez2E,/2E,/2|EE,/2E,/2 EE,/2E,/2 Ez2e/2e/2|ae/2=gd/2_g _d/2e=B/2 =dA|
E,/2E,/2E,/2E,E,/2z3/2_B,/2A,/2G,G,/2E|
