X:1
T:Cowboys from Hell
C:Pantera
T:Asphyx of Brandywine
G: Speed Metal
I: Lute,Harp,Theorbo
Q:1/4=300
M:4/4
L:1/8
K:C
_E,E,E,E,2E,E,2E,2E,E,E,2E,2E, E,2E,2E,E,E,2 |
E,E,2E,2E,E,E,2E,E,E,2E,2E,E,E ,2E,2E,E,2 |
E,GE, E,AGE,AE,GE, E,_BGE,AGB2d2 |
EG2 AGE,AE,E,G E,_BGAG2B2d2 |
E,GE, E,AGE,AE,GE, E,_BGE,AGB2d2 |
E,EGE,E,EGE, E,AE,GE,AE,G2 _BAGE- |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,EA,G, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,A,G, E,4 |
E,G,E,G, A,EG,EA,G, _B,G,A,G, B,2D2 |
E,G,E,G, EA,G,EA,G, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,EA,G, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,A,G, E,8 |
E,E,4E,2 E,2E,2 E,2E, A,_B,=B,D |
E,E,4E,2 E,E,2 E,E, A,_B,=B,D |
E,E,4E,2 E,2E,2 E,2E, A,_B,=B,D |
E,E,4E, E,2E, A,2_B,=B,DA, _B,=B,DE, |
E,E,4 E,E,2 E,E,2 A,_B,=B,D |
E,E,4 E,E,2 E,A,_B,A,G,G, A,B,A,G,F, |
E,E,4 E,E,2 E,E,2E, A,_B,=B,D |
E,E,4 E,E,2 E,A,_B,A,G,G, A,B,A,G,F, |
E,E,4 E,E,2 E,E,2 E,E,E,E,E,4 |
E,E,4 E,E,2 E,E,2 E,A,_B,=B,D4 |
E,E,4 E,E,2 E,E,2 E,E,E,E,E,4 |
E,E,4 E,E,2 E,E,2 E,A,_B,=B,D4 |
E,E,4 E,E,2 E,E,2 E,E,E,E,E,4 |
E,E,4 E,E,2 E,E,2 E,A,_B,=B,D4 |
E,E,4 E,E,2 E,E,2 E,E,E,E,E,4 |
E,E,4 E,E,2 E,E,2 A,_B,A,G,G, A,B,A,G,F, |
G,DGG,DGG,DGG,DG G,DGG,DG^G,_E^G G,EG |
G,DGG,DGG,DGG,DG _B,F_BA,EA ^G,_E^G2 |
E,E,4 E,E,2 E,E,2 E,2E,E,E,E,2 |
E,E,4 E,E,2 E,_B,A,G,E,8 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,A,G, E,4 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,A,G, E,4 |
E,E,4 E,E,2 E,E,2 E,E,E,E,E,2 |
E,E,4 E,E,2 E,E,2 E,A,_B,=B,D2 |
E,E,4 E,E,2 E,E,2 E,E,E,E,E,2 |
E,E,4 E,E,2 E,E,2 E,A,_B,=B,D2 |
E,E,4 E,E,2 E,E,2 E,E,E,E,E,2 |
E,E,4 E,E,2 E,E,2 E,A,_B,=B,D2 |
E,E,4 E,E,2 E,E,2 E,E,E,E,E,2 |
E,E,4 E,E,2 E,E,2 E,A,_B,=B,D4 |
G,DGG,DGG,DGG,DG G,DGG,DG^G,_E^G G,EG2 |
G,DGG,DGG,DGG,DG _B,F_BA,EA ^G,_E^G2 |
E,E,4 E,E,2 E,E,2 E,E,E,E,E,2 |
E,E,4 E,E,2 E,_B,A,G,E,8 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,A,G, E,4 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, G,DG^F,^C^F =F,=C=FE, |
E, E,B,E |
C_BECBE CGBc |
^CC C^Gce |
D_beDbe DAdbe b B,FBA,EA G, |
_EE,B,E =EG _E_EG ^GAcGAc^cdfcdf^f=g_bfgb |
_bCGc =bbd bbbd _e=eg_e =egg g |
a^C^G^c e^f ef a ef a efa|
ae DAd c _B,F_Bg A,EA_e G,b |
E,E, eE,B,E |
C_beCbe CGcb |
^Cd C C^Gc =g d |
De_bDeb DAde b B,FB A,EAd a |
bgE,B,E _bga ggab =b_bagab =b_bagab =b_bagab |
gbCGc gb e d ^f |ed^C^G^c^fe=gd egd eca|
a_b DAd d =bbb d_B,F_Bce A,EA ^cf |
Ed E,E, EE,E, E E,E, |
EE,E, EE,E, E E,E, |
EE,E, EE,E, E dd |
aeg d^f ^ceB dA |
EE,E, EE,E, E E,E, |
EE,E, EE,E, E E,E, |
EE,E, EE,E, E ee |
aeg d^f ^ceb da |
EGEG AGAG _BGAG B2d2 |
EGEG AGAG _BGAG B2d2 |
EGEG AGAG _BGAG B2d2 |
EGEG AGAG _BAG E2 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,A,G, E,4 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,G,A,G, B,2D2 |
E,G,E,G, A,EG,A,EG, _B,A,G, E,4 |
E,E, EE,E, E E,E,| EE,E, EE,E, E E,E, |
EE,E, EE,E, E dd| aeg d^f ^ceB dA |
EE,E, EE,E, E E,E, |EE,E, EE,E, E E,E, |
EE,E, EE,E, E ee |aeg d^f ^ceb da |
E,E,E,E, E, A,_B,2A,G,2 G,2E,=B,2E |
