X:1 
T:A_past_and_future_secret.Instr:Lute
C:Blind Guardian/Modified and transcribed by Achazia 
N: 
Q:1/4=80 
V:1 
M:4/4 
L:1/8 
K:C
EB/c/ BA BG A2 |E^F/G/ FE DB, E2 |EB/c/ BA BG A2 |E^F/G/ FE DB, E2 |[E8z7] ^F |E4 BA G^F |E4 D2 G2 |^F/G/F DF E4- |E3 ^F E4- |E4 E4 |D2 G2 ^F/G/F DF |[E4G4C4] [A,4C4E4] |[A,3D3^F3] D F/G/F DF |[C4E4G4] [A,4C4E4] |
[A,3D3^F3] D F/G/F DF |[C4E4G4] [A,4C4E4] |[^F3D3A,3] D F/G/F DF |EB/c/ BA BG A2 |E^F/G/ FE DB, E2 |EB/c/ BA BG A2 |E^F/G/ FE DB, E2 |EB/c/ BA BG A2 |E^F/G/ FE DB, E2 |EB/c/ BA BG A2 |E^F/G/ FE DB, E2 |
EB/c/ BA BG A2 |E^F/G/ FE DB, E2 |EB/c/ BA BG A2 |E4 ^F/G/F DF |[C4E4G4] [A,4C4E4] |[A,3D3^F3] D F/G/F DF |[C4E4G4] [A,4C4E4] |[A,3D3^F3] D F/G/F DF |[C4E4G4] [A,4C4E4] |[A,3D3^F3] D F/G/F DF |[C4E4G4] [A,4C4E4] |
[A,3D3^F3] D F/G/F DF |[C4E4G4] [A,4C4E4] |[A,3D3^F3] D F/G/F DF |E/c/B/A/ BA BG A/B/c |E/c/B/A/ BA BG A2 |E/c/B/A/ BA BG A/B/c |E/c/B/A/ GE D2 B,2 |[z7E8] ^F |E4 BA G^F |E4 D2 G2 |^F/G/F DF E/c/B/A/ BA |
BG A/B/c E/c/B/A/ BA |BG A2 E4 |D2 G2 ^F/G/F DF |E/c/B/A/ BA BG A/B/c |E/c/B/A/ BA BG A2 |E4 D2 G2 |^F/G/F DF [C4E4G4] |[A,4C4E4] [A,3D3^F3] D |^F/G/F DF [C4E4G4] |[A,4C4E4] [A,3D3^F3] D |^F/G/F DF [C4E4G4] |
[A,4C4E4] [A,3D3^F3] D |^F/G/F DF [C4E4G4] |[A,4C4E4] [A,3D3^F3] D |^F/G/F DF [C4E4G4] |[A,4C4E4] [A,3D3^F3] D |^F/G/F DF [C4E4G4] |[A,4C4E4] [A,3D3^F3] D |^F/G/F DF E/c/B/A/ BA |BG A/B/c E/c/B/A/ BA |
BG A2 E/c/B/A/ BA |BG A/B/c E/c/B/A/ GE |D2 B,2 E4- |E8- |E4 z4 |]
