X: 1
T: St. Paul's Suite II, Ostinato
C: Gustav Holst
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
e/4 d/4 c/4 d/4 e/4 d/4 c/4 d/4 e/8 d/4 c/4 d/4 e/4 d/4 c/4 d/4 e/4
d/4 c/4 d/4 e/4 d/4 c/4 d/4 [A3/8e/8F,/8C/8] d/4 c/4 d/4
[c/2e/4E,/8G,/8] z/8 d/4 c/4 d/4 [e/4g3/8E,/8C/8] z/8 d/4 c/4 d/4
[e/4f3/8D,3/8A,3/8] d/4 c/4 d/4 [B3/8e/8D,3/8G,3/8] z/8 d/8 c/4 d/4
[e/4g/2C,/2G,/2E/2] d/4 c/4 d/4 [A3/8e/4F,3/8C3/8] d/4 c/4 d/4
[c3/8e/4F,3/8A,3/8] d/4 c/4 d/4 [e/4g3/8E,3/8C3/8] d/8 c/4 d/4
[e/4f/2D,/2A,/2] d/4 c/4 d/4 [e/4g3/8D,3/8F,3/8] d/4 c/4 d/4
[e/4c'3/8C,3/8G,3/8E3/8] d/4 c/4 d/4 [e/4a3/4F,3/8] d/4 [c/8A,3/8]
d/4 [c/2F,/2] [c/4g7/8E,/2] d/4 [e/4G,3/8] d/4 [c3/8E,3/8] z/8
[f/2D,3/8] z/8 [A/2G,3/8] z/8 [B3/8G,3/8] z/8 [c3/8C,3/8]
[g/2C,/2G,/2E/2] c'/4 b/4 [e/4a7/8F,3/8] d/4 [c/4A,3/8] d/4
[c3/8F,3/8] z/8 [c/4g7/8E,3/8] d/4 [e/4G,3/8] d/4 [c3/8E,3/8]
[f/2D,/2] [A/2G,/2] [B3/8G,3/8] z/8 [c/4C,3/8] d/4 e/4 d/4 c/4 d/4
[e/4F,/2A,7/8] d/4 c/4 d/8 [e/4B,/2] d/4 [c/4E,/2C7/8] d/4 e/4 d/4
[c/4E3/8] d/4 [F7/8e/4D,3/8] d/4 c/4 d/4 [G3/8e/4G,3/8] d/4
[E5/4c/4C,3/8] d/4 e/8 d/4 c/4 d/4 [A7/8e/4F,/2] d/4 c/4 d/4
[B3/8e/4] d/4 [cE,3/8z/4] d/4 e/4 d/4 [G3/8c3/8z/4] d/4
[F3/8e/8D,3/8] d/4 [c/4A,/2] d/4 [e/4G,/2B,/2] d/4 [c/4C,3/8C11/8]
d/4 e/4 d/4 c/4 d/4 [e/4F] d/4 c/4 d/4 [e/4a3/8] d/8 [c/4E] d/4 e/4
d/4 [c/4g3/8] d/4 [e/4D11/8] d/4 c/4 d/4 [e/4b3/8] d/4 [c/4c'7/8E5/4]
d/4 e/4 d/8 [c/4b/2] d/4 [e/4a11/8F11/8] d/4 c/4 d/4 e/4 d/4
[c/4a3/8E11/8] d/4 [e/4g7/8] d/4 c/4 d/4 [e/4g3/8D3/4] d/8 z/8
[c/8f3/4] d/4 [e/4G,/2] d/4 [e/4C/2] d/4 c/4 G/4 [c/4E/4] [d/4D/4]
[e/4C11/8] d/4 [c/4D3/8^F3/8] d/4 [e/4D3/8^F3/8] d/4 [c/8B,5/4] d/4
[e/4D/2G/2] d/4 [c/4D/2G/2] d/4 [e/4A,11/8] d/4 [c/4C3/8^F3/8] d/4
[e/4C3/8^F3/8] d/4 [c/4G,5/4] d/4 [e/4B,3/8G3/8] d/4 [c/4B,3/8G3/8]
d/8 [e/4C11/8] d/4 [c/4D/2^F/2] d/4 [e/4D3/8^F3/8] d/4 [c/4B,11/8]
d/4 [e/4D3/8G3/8] d/4 [c/4D3/8G3/8] d/4 [e/4A,5/4] d/4 [c/4C3/8^F3/8]
d/8 [e/4C/2^F/2] d/4 [c/4G,7/8] d/4 [e/4B,3/8G3/8] d/4 [c/4B,3/8G3/8]
d/4 [e/4^A/8] z/8 d/4 c/4 d/4 [e/4^A/8] z/8 d/4 [c/4=A/8] z/8 d/4
[e/8] z/8 d/4 [c/4A/8] z/8 d/4 [e/4G/8] z/8 d/4 [c/4^A/8] z/8 d/4
[e/4G/8] z/8 d/4 [c/4=A/8] z/8 d/4 [e/4c/8] z/8 d/4 [c/4A/8] z/8 d/4
[e/8^A3/8^a3/8] d/4 [c/2c'/2z/4] d/4 [e/4^A/2^a/2] d/4
[c/4=A3/8=a3/8] d/4 [e/4c3/8c'3/8] d/4 [c/4A3/8a3/8] d/4
[e/4G3/8g3/8] d/4 [c/4^A3/8^a3/8] d/4 [e/4G3/8g3/8] d/8 [c/4=A/2=a/2]
d/4 [e/4c/2c'/2] d/4 [c/4A3/8a3/8] d/4 [e/8=F7/8] z/8 d/8 z/8
[c/8A3/8] z/8 d/8 z/8 [e/4E7/8] d/4 [c/4G3/8] d/4 [e/4D3/4] d/8
[c/4F/2] d/4 [e/4C7/8] d/4 [c/4E3/8] d/4 [e/4F7/8] d/4 [c/4A3/8] d/4
[e/4E7/8] d/4 [c/4G3/8] d/4 [e/4D3/4] d/8 z/8 [c/8F3/8] d/4 [e/4C7/8]
d/4 [c/4E/2] d/4 [e/4^A,7/8] d/4 [E3/8c/4] d/4 [e/4=A,7/8] d/4
[F3/8c/4] d/4 [e/4G,3/4] d/4 [E3/8c/8] d/4 [e/4F,7/8] d/4 [F/2c/4]
d/4 [e/4^A,7/8] d/4 [E3/8c/4] d/4 [e/4=A,7/8] d/4 [F3/8c/4] d/4
[e/4G,3/4] d/4 [E3/8c/8] z/8 d/8 [e/4F,7/8] d/4 [F/2c/4] d/4
[e/4c'7/8C,3/8C3/8] d/4 [c/4D,3/8^F,3/8] d/4 [e/4b7/8B,3/8] d/4
[c/4D,3/8G,3/8] d/4 [e/4a7/8A,3/8] d/4 [c/4D,3/8^F,3/8] d/8
[e/4g7/8G,/2] d/4 [c/4D,/2B,/2] d/4 [e/4c'7/8C,3/8C3/8] d/4
[c/4D,3/8^F,3/8] d/4 [e/4b7/8B,3/8] d/4 [c/4D,3/8G,3/8] d/4
[e/4a7/8A,3/8] d/4 [c/4D,3/8^F,3/8] d/8 z/8 [e/8g3/4G,3/8] d/4
[c/4D,/2B,/2] d/4 [e/4=F,/2] d/4 [c/4C,3/8] d/4 [e/4E,3/8] d/4
[c/4C,3/8] d/4 [e/4D,3/8] d/4 [c/4G,3/8B,3/8] d/4 [e/8C,3/8] d/4
[c/4G,/2] d/4 [e/4F,/2] d/4 [c/4C,3/8] d/4 [e/4E,3/8] d/4 [c/4C,3/8]
d/4 [e/4D,3/8] d/4 [c/4G,3/8B,3/8] d/4 [e/8C,3/8] z/8 d/8 [c/4G,/2]
d/4 [e/4F,/4] [d/4G,/4] [c/4A,/4] [d/4B,/4] [e/4E,/4] [d/4D,/4]
[c/4E,/4] [d/4F,/4] [e/4D,/4] [d/4G,/4] [c/4A,/4] [d/4B,/4] [e/4C,/4]
[d/8D/8] [c/4E/4] [d/4F/4] [e/4F,/4] [d/4G/4] [c/4A/4] [B/4d/4]
[c/4e/4E,3/8] d/4 [e/4G,3/8] f/4 [g/4D,3/8] g/4 [a/4G,3/8D,3/8] b/4
[c'/4C,3/8] d/8 z/8 [e/8G,3/8E,3/8] g/4 [a7/8e/4A,/2] d/4 [c'/4C,/2]
d/4 [e/4A,3/8E,3/8] d/4 [g7/8c'/4G,3/8] d/4 [e/4B,3/8] d/4
[c'/4G,3/8E,3/8] d/4 [f3/8e/4F,3/8] d/4 [c'/8A,3/8C,3/8] d/4
[e/4B,/2D,/2] d/4 [c'/4E,/2] d/4 [g3/8e/4B,3/8] d/4 [c'/4G,3/8] b/4
[a7/8e/4A,3/8] d/4 [c'/4C,3/8] d/4 [e/4A,3/8E,3/8] d/4
[g3/4c'/8G,3/8] z/8 d/8 [e/4B,/2] d/4 [c'/4G,/2E,/2] d/4
[f3/8e/4F,3/8] d/4 [c'/4A,3/8C,3/8] d/4 [e/4B,3/8D,3/8] d/4
[c'/4E,7/8] d/4 e/4 d/4 c'/8 z/8 b/8 [e/4a7/8F,/2] d/4 [c/4A,/2] d/4
[c3/8F,3/8] z/8 [c/4g7/8E,3/8] d/4 [e/4G,3/8] d/4 [c3/8E,3/8] z/8
[f/2D,3/8] z/8 [A/2F,3/8] z/8 [B3/8G,3/8F,3/8] [c/2C,/2]
[g/2C,3/8G,3/8E3/8] z/8 c'/4 b/4 [e/4a7/8F,3/8] d/4 [c/4A,3/8] d/4
[c3/8F,3/8] z/8 [c/4g3/4E,3/8] d/8 z/8 [e/8G,3/8] d/4 [c/2E,/2]
[f/2D,/2] [A3/8F,3/8] z/8 [B3/8G,3/8] z/8 [c/4C,3/8] d/4 e/4 d/4 c/4
d/4 [e/8a5/4^F11/8c3/8] z/8 d/8 [cz/4] d/4 e/4 d/4 [ca11/8=F11/8z/4]
d/4 e/4 d/4 [c3/8z/4] d/4 [e/4a11/8F11/8c/2] d/4 [c7/8z/4] d/4 e/8
z/8 d/8 [ca11/8F11/8z/4] d/4 e/4 d/4 [c3/8z/4] d/4 [e/4a3/8G3/8c3/8]
d/4 c/4 d/4 [e/4b3/8G3/8c3/8] d/4 c/4 d/4 [e/4a3/8G3/8c3/8] d/8 z/8
c/8 d/4 [e/4f/4b/2G/2] d/4 c/4 d/4 [e/4f/4a3/8G3/8] d/4 c/4 d/4
[e/4f/4b3/8G3/8] d/4 c/4 d/4 [e/4a5/4^F11/8c/2] d/8 z/8 [c7/8z/8] d/4
e/4 d/4 [ca11/8=F11/8z/4] d/4 e/4 d/4 [c3/8z/4] d/4
[e/4a11/8^F3/2c/2] d/4 [cz/4] d/4 e/4 d/4 [c7/8a5/4=F5/4z/4] d/8 e/4
d/4 [c3/8z/4] d/4 [e/4^g3/8^F3/8c3/8] d/4 c/4 d/4 [e/4^a3/8^F3/8c3/8]
d/4 c/4 d/4 [e/4^g3/8^F3/8c3/8] d/4 c/8 z/8 d/8 [e/4^a/2G/2c/2] d/4
c/4 d/4 [e/4c'3/8G3/8c3/8] d/4 c/4 d/4 [e/4^a3/8G3/8c3/8] d/4 c/4 d/4
[e/4^g3/8^F3/8c3/8] d/4 c/4 d/8 z/8 [e/8^a3/8^F3/8c3/8] d/4 c/4 d/4
[e/4^g3/8^F3/8c3/8] d/4 c/4 d/4 [e/4^a3/8G3/8c3/8] d/4 c/4 d/4
[e/4c'3/8G3/8c3/8] d/4 c/4 d/8 z/8 [e/8^a3/8G3/8c3/8] d/4 c/4 d/4
[e/4=a7/8=F/2c/2] d/4 [c/4A3/8] d/4 [c3/8F3/8] z/8 [c/4=g7/8E3/8] d/4
[e/4G3/8] d/4 [c3/8E3/8] z/8 [E/4A3/4F,3/8C3/8] D/8 [C/4A,/2] D/4
[C/2F,/2] [GE,3/8] z/8 G,3/8 z/8 [C3/8E,3/8] z/8
[e/4^F,11/8C,11/8E,11/8^G,11/8] d/4 c/4 d/4 e/8 z/8 d/8
[c/4=F,/2C,/2E,/2A,/2] d/4 e/4 d/4 c/4 d/4 [^G11/8e/4^F,3/2C3/2E3/2]
d/4 c/4 d/4 e/4 d/4 [A3/8c/4=F,3/8C3/8E3/8] d/4 e/4 d/8 z/8 c/8 d/4
[e/4a11/8^F3/2c/2] d/4 [cz/4] d/4 e/4 d/4 [ca11/8=F11/8z/4] d/4 e/4
d/4 [c3/8z/4] d/4 [e/4F/4c/4] d/8 z/8 c/8 A/4 E/4 D/4 C/4 A,/4 E,/4
D,/4 C,/4 A,/4 E,/4 D,/4 C,/4 z3/4 [c5/4e5/4g5/4c'5/4C,/8=G,/8] 