X: 1
T: St. Paul's Suite IV, Dargason (Finale)
C: Gustav Holst
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
B3/8 ^G5/8 E3/8 E5/8 E/8 z/4 ^G5/8 A3/8 B/4 A3/8 ^G3/8 A5/8 ^F3/8
^F5/8 ^F/8 z/4 A5/8 B/4 z/8 ^c/4 B3/8 A/4 z/8 ^G5/8 E/4 z/8 E5/8 E/8
z/8 e3/4 e/8 z/8 ^d3/8 ^c3/8 B/4 A3/4 ^F/4 ^F3/4 ^F/8 z/8 ^f3/4 e/4
^d3/8 ^c3/8 B/4 ^G3/4 [B/8E/4] ^A/8 [B7/8E3/4] E/8 z/8 [B^G3/4] =A/4
[Bz3/8] A3/8 ^G/4 [B5/8A3/4] z/8 [B/8^F/4] ^A/8 [B7/8^F3/4]  z/4
[B3/4=A3/4] [B5/8z/4] ^c3/8 [B5/8z3/8] A/4 [B5/8^G3/4] z/8 [B/8E/4]
^A/8 [B7/8E3/4]  z/4 [B7/4e3/4]  z/4 ^d3/8 ^c3/8 B/4 [B5/8=A5/8]
[B/4^F3/8] ^A/8 [B7/8^F5/8] ^F/8 z/4 [B7/8^f5/8] e3/8 ^d3/8 ^c/4 B3/8
[^G5/8E,3/8B,3/8] z/4 E3/8 [E5/8E,B,] E/8 z/4 [^G5/8E,7/8B,7/8] =A3/8
[B3/8E7/8^G5/8] A/4 ^G3/8 [^D3/8^F3/8A/2E,3/8B,3/8] z/4 ^F3/8
[^F5/8E,B,] ^F/8 z/4 [A5/8E,7/8B,7/8] B3/8 [^c3/8B,7/8^D7/8] B/4 A3/8
[^G5/8E,3/8B,3/8] z/4 E3/8 [E5/8E,B,] E/8 z/4 [e5/8E,7/8B,7/8] e/8
z/4 [^d3/8^G,7/8E7/8] ^c/4 B3/8 [A5/8E,/4B,/4] z3/8 ^F3/8 [^F5/8E,B,]
^F/8 z/4 [^f5/8E,7/8B,7/8] e3/8 [^d/4^F/2] ^c3/8 [B3/8^D3/8]
[^G5/8E,7/8] E3/8 [E5/8^G,7/8] E/8 z/4 [^G5/8E,7/8] A3/8 [B/4^C,7/8]
A3/8 ^G3/8 [A5/8^F,7/8] ^F3/8 [^F5/8A,7/8] ^F/8 z/4 [A5/8^F,7/8] B3/8
[^c/4^D,7/8] B3/8 A3/8 [^G5/8^G,7/8] E3/8 [E5/8B,7/8] E/8 z/4
[e5/8^G,7/8] e/8 z/4 [^d/4E,7/8] ^c3/8 B3/8 [A5/8B,7/8] ^F3/8
[^F5/8^D7/8] ^F/8 z/4 [^f5/8B,7/8] e/4 z/8 [^d/4^F,7/8] ^c3/8 B/4 z/8
[^G5/8=d7/8B,7/8] E/4 z/8 [E/2^c7/8A,7/8] z/8 E/8 z/8 [^G3/4B^G,] A/4
[B3/8E,] A3/8 ^G/4 [A3/4e^C,] ^F/4 [^F5/8^dB,] z/8 ^F/8 z/8
[A3/4^cA,] B/4 [^c3/8^F,7/8] B3/8 A/4 [^G3/4e7/8^C,7/8^C7/8] E/4
[E3/4^d7/8B,7/8] E/8 z/8 [^c7/8e3/4A,7/8] e/4 [B3/4^d3/8E,7/8] ^c3/8
B/4 [A3/4^c7/8^F,7/8] ^F/4 [^F3/4^c7/8E,7/8] ^F/8 z/8
[B7/8^f3/4^D,7/8] e/4 [^d3/8B,7/8] ^c3/8 [B/4b/4] [B3/4^g3/4E,3/4]
[^G/4e/4B,/4] [^G3/4e3/4E,3/4] [B,/4] z/4 [e3/4^g3/4E,3/4]
[^f/4a/4B,/4] [^g3/8b3/8E,3/4] [^f3/8a3/8] [e/4^g/4B,/4]
[^d5/8a5/8E,5/8] [A3/8^f3/8B,3/8] [A5/8^f5/8^F,5/8] [A/8^f/8B,3/8]
z/4 [^f5/8a5/8E,5/8] [^g3/8b3/8B,3/8] [a3/8^c3/8^F,5/8] [^g/4b/4]
[^f3/8a3/8B,3/8] [e5/8^g5/8E,5/8] [^G3/8e3/8B,3/8] [^G5/8e5/8E,5/8]
[^G/8e/8B,3/8] z/4 [^g5/8e5/8E,5/8] [^g/8e/8B,3/8] z/4
[b3/8^d3/8E,5/8] [a/4^c/4] [^g3/8b3/8B,3/8] [^d5/8a5/8E,5/8]
[A3/8^f3/8B,3/8] [A5/8^f5/8^F,/2] z/8 [A/8^f/8B,3/8] z/4
[a5/8^f5/8E,5/8] [^c3/8e3/8B,3/8] [^f3/8^d3/8^F,/2] ^c/4 [b3/8B,3/8]
[^c15/8^g5/8^C,7/8^G,7/8] e3/8 [e5/8^C,7/8^G,7/8] e/8 z/4
[e7/8^g5/8^C7/8^G7/8] a3/8 [e7/8b3/8^c7/8] a/4 ^g3/8 [a5/8^F2A2^d2]
^f3/8 ^f5/8 ^f/8 z/4 [a5/8^F7/4A7/4^d7/4] b3/8 ^c/4 b3/8 a3/8
[^c7/4^g5/8^C,7/8^G,7/8] e3/8 [e5/8^C,7/8^G,7/8] e/8 z/4
[e5/8^C7/8^G7/8] e3/8 [e/4^d/4^c/4] [^c5/8z3/8] b3/8 [a5/8^F2A2^d2]
^f3/8 ^f5/8 ^f/8 z/4 [^f5/8^F9/8A9/8^d] e3/8 ^d/4 ^c3/8 b3/8
[^G5/8^C,2] E3/8 E5/8 E/8 z/4 [^G5/8^C,7/4E,7/4] A3/8 B/4 A3/8 ^G3/8
[A5/8^F,7/4A,5/4] ^F3/8 [^F5/8z/4] [B,3/4z3/8] ^F/8 z/4
[A5/8^F,7/4^C5/8] [B/4^D5/8] z/8 ^c/4 [B3/8^C5/8] A/4 z/8
[^G5/8B7/4^G,5/4B,5/4] E/4 z/8 [E5/8z/4] [^G,5/8z3/8] E/8 z/8
[e3/4^G,11/8E,3/4] [e/8^F,5/8] z/8 ^d3/8 [^c3/8^G,5/8] B/4
[A3/4^F,11/8A,11/8] ^F/4 [^F3/4z3/8] [^F,5/8z3/8] ^F/8 z/8
[A15/8^f3/4^F,11/8^D,3/4] [e/4E,5/8] ^d3/8 [^c3/8^F,/2] B/4
[^G3/4^C,2^G,2] E/4 E3/4 E/8 z/8 [^G3/4^C,5/4] A/4 B3/8 [A3/8E,5/8]
^G/4 [A3/4^F,15/8A,11/8] ^F/4 [^F3/4z3/8] [B,5/8z3/8] ^F/8 z/8
[A3/4^F,15/8^C3/4] [B/4^D5/8] ^c3/8 [B3/8^C/2] A/4
[^G3/4^G,11/8B,11/8] E/4 [E3/4z3/8] [^G,5/8z3/8]  z/4 [e3/4E,3/4]
[^F,5/8] z/4 ^d3/8 [^c3/8^G,/2] B/4 [A5/8^F,11/8A,11/8] ^F3/8
[^F5/8z3/8] [^F,/2z/4] ^F/8 z/4 [^f5/8B,15/8^D,5/8] [e3/8E,3/4] ^d3/8
[^c/4^F,/2] B3/8 [^G5/8E,2^G,2] E3/8 E5/8 E/8 z/4
[^G5/8E,15/8^G,15/8] A3/8 B3/8 A/4 ^G3/8 [A5/8^F,2E2] ^F3/8 ^F5/8
^F/8 z/4 [A5/8^F,15/8E/2] z/8 [B3/8^D5/8] ^c3/8 [B/4^C/2] A3/8
[E5/8^G5/8^G,11/8B,11/8] E3/8 [E5/8z3/8] [^G,/2z/4] E/4 z/8
[e5/8E,5/8] [e3/8^F,3/4] ^d3/8 [^c/4^G,/2] B3/8 [A5/8^F,11/8A,11/8]
^F3/8 [^F5/8z3/8] [^F,/2z/4] ^F/8 z/4 [^f5/8^F,5/4^D,5/8] [e3/8E,5/8]
^d/4 [^c3/8^F,5/8] B3/8 [^G5/8^C,7/4^G,5/4] E3/8 [E5/8z/4]
[E,5/8z3/8] E/8 z/4 [^G5/8^C,7/4] A3/8 B/4 A3/8 ^G3/8 [A5/8^F,2E2]
^F3/8 ^F5/8 ^F/8 z/4 [A5/8^F,7/4E/2] z/8 [B3/8^D/2] ^c/4 [B3/8^C5/8]
A3/8 [^G5/8^G,5/4B,5/4] E3/8 [E5/8z/4] [^G,5/8z3/8] E/8 z/4
[e5/8^G,5/4E,5/8] [e/8^F,5/8] z/4 ^d/4 [^c3/8^G,5/8] B3/8
[A5/8^F,7/4A,7/4] ^F3/8 ^F5/8 ^F/8 z/4 [^f5/8A,7/4^F,7/4] e/4 z/8
^d/4 ^c3/8 B/4 z/8 [^G5/8A,7/4^C,7/4] E/4 z/8 E5/8 E/8 z/8
[^G3/4^C,15/8^D,] A/4 [B3/8E,] A3/8 ^G/4 [^C15/8A5/8^F,2] z/8 ^F/4
^F3/4 ^F/8 z/8 [A3/4^F,15/8] B/4 ^c3/8 B3/8 A/4 [^G3/4^C,2^G,2] E/4
E3/4 E/8 z/8 [e3/4^C,15/8^G,15/8] e/8 z/8 ^d3/8 ^c3/8 B/4
[A3/4=C,15/8A,15/8] ^F/4 ^F3/4 ^F/8 z/8 [^f3/4B,^F,^D] e/4
[^d3/8B,5/8^F,5/8^D5/8] ^c3/8 [B/4b/4B,/4] [B3/4^g3/4E,7/8E7/8] e/4
[^G3/4e3/4^D,7/8^D7/8]  z/4 [e3/4^g3/4^C,7/8^C7/8] a/4 [b3/8B,7/8]
a3/8 ^g/4 [^c5/8a5/8A,7/8] ^f3/8 [A5/8^f5/8^G,7/8] ^f/8 z/4
[^d5/8a5/8^F,7/8] b3/8 [^c3/8B,7/8^F,7/8^D7/8] b/4 a3/8
[B5/8^g5/8E,7/8] e3/8 [^G5/8e5/8^D,7/8] e/8 z/4 [^g5/8e5/8^C,7/8] e/8
z/4 [b3/8^d3/8^G,7/8] ^c/4 b3/8 [^c5/8a5/8^F,7/8] ^f3/8
[A5/8^f5/8E,7/8] ^f/8 z/4 [b5/8^f5/8^D,7/8] e3/8 [^f3/8^d3/8B,7/8]
^c/4 b3/8 [e5/8^g5/8E,/2] z/8 [^G3/8e3/8B,3/8] [^G5/8e5/8E,/2] z/8
[^G/8e/8B,3/8] z/4 [e5/8^g5/8E,/2] z/8 [^f3/8a3/8B,3/8]
[^g3/8b3/8E,/2] [^f/4a/4] [e3/8^g3/8B,3/8] [^f5/8a5/8E,/2^F,/2] z/8
[^d3/8^f3/8B,3/8] [^d5/8^f5/8E,/2^F,/2] z/8 [^d/8^f/8B,3/8] z/4
[^f5/8a5/8E,/2^F,/2] z/8 [^g3/8b3/8B,3/8] [a3/8^c3/8E,/2^F,/2]
[^g/4b/4] [^f3/8a3/8B,3/8] [e5/8^g5/8E,/2] z/8 [^G3/8e3/8B,3/8]
[^G5/8e5/8E,/2] z/8 [^G/8e/8B,3/8] z/4 [^g5/8e5/8E,/2] z/8
[^g/8e/8B,3/8] z/4 [b/4^d/4E,/2] [a3/8^c3/8] [^g3/8b3/8B,3/8]
[^f5/8a5/8E,/2^F,/2] z/8 [^d3/8^f3/8B,3/8] [^d5/8^f5/8E,/2^F,/2] z/8
[^d/8^f/8B,3/8] z/4 [a5/8^f5/8E,/2^F,/2] z/8 [^g3/8e3/8B,3/8]
[^f/4^d/4E,/2^F,/2] ^c3/8 [b3/8B,3/8] [e7/4b/8^G,/2B,/2] [b3/8z/8]
^c/4 [b/4z/8] [^c/8E,3/8] [b3/8z/4] [^c/8E,/2B,/2] [b3/8z/8] ^c/4
[b/4z/8] [^c/8E,3/8] b/4 [e7/4b/8^G,/2B,/2] [b3/8z/8] ^c/4 [b/4z/8]
[^c/8A,3/8] [b3/8z/4] [^c/8B,/4] [b3/8z/8] [^c/4A,3/8] [b/4z/8]
[^c/8^G,3/8] b/4 [^d7/4b/8A,/2B,/2] [b3/8z/8] ^c/4 [b/4z/8]
[^c/8^F,3/8] [b3/8z/4] [^c/8^F,/2B,/2] [b3/8z/8] ^c/4 [b/4z/8]
[^c/8^F,3/8] b/4 [^d7/4b/8A,/2] [b3/8z/8] ^c/4 [b/4z/8] [^c/8B,3/8]
[b3/8z/4] [^c/8^C,/4] [b3/8z/8] [^c/8B,3/8] z/8 [b/4z/8] [^c/8A,/4]
b/8 z/8 [e7/4b/8^G,/2B,/2] [b3/8z/8] ^c/8 z/8 [b/4z/8] [^c/8E,/4]
[b3/8z/4] [^c/8E,/2B,/2] [b3/8z/8] ^c/8 z/8 [b/4z/8] [^c/8E,/4] b/8
z/8 [e7/4b/8E,/2] [b/4z/8] ^c/8 [b3/8z/4] [^c/8E,/4] [b3/8z/8]
[^c/4^D,3/8] [b/4z/8] [^c/8^C,3/8] [b3/8z/4] [^c/8B,/4] b/8
[^d15/8b/4A,5/8B,5/8] [b/4z/8] ^c/8 [b3/8z/4] [^c/8^F,/4] [b3/8z/8]
[^c/4^F,5/8B,5/8] [b/4z/8] ^c/8 [b3/8z/4] [^c/8^F,/4] b/8
[^d15/8b/4^F,5/8] [b/4z/8] ^c/8 [b3/8z/4] [^c/8E,/4] [b3/8z/8]
[^c/4^D,3/8] [b/4z/8] [^c/8^C,3/8] [b3/8z/4] [^c/8B,/4] b/8
[B/2e/2b/2^G,5/8B,/2] [B,/2z/4] ^G,/4 [^C/2^G,5/8] [^D/2z/4] ^G,/4
[E/2^G,5/8B,5/8] [^F/2z/4] A,/4 [^G/2B,3/8] [A,3/8z/8] [A/2z/4] ^G,/4
[B,5/8^F/2B/2A,5/8] [B/2z/4] ^F,/4 [^c/2^F,5/8B,5/8] [^d/2z/4] ^F,/4
[e/2A,5/8] [^f/2z/4] B,/4 [^g/2^C,3/8] [B,3/8z/8] [a/2z/4] A,/4
[B/2b/2^G,5/8B,/2] [B,/2B/2z/4] ^G,/4 [^C/2^c/2^G,5/8^D,5/8]
[^D/2^d/2z/4] ^G,/4 [E/2e/2E,5/8] [^F/2^f/2z/4] E,/4 [^G/2^g/2^D,3/8]
[^C,/4z/8] [A/2a/2z/4] B,/4 [B/2b/2A,5/8B,5/8] [B/2b/2z/4] ^F,/4
[^c/2^F,5/8B,5/8] [^d/2z/8] ^F,3/8 [e/2^F,5/8] [^f/2z/8] E,3/8
[^g/2^D,3/8] [^C,/4z/8] [a/2z/8] B,3/8 [b/8^G,5/8] b/8 b/8 b/8 b/8
[b/8E,3/8] b/8 b/8 [b/8E,5/8] b/8 b/8 b/8 b/8 [b/8E,3/8] b/8 b/8
[b/8^G,5/8] b/8 b/8 b/8 b/8 [b/8A,3/8] b/8 b/8 [b/8B,3/8] b/8 b/8
[b/8A,/4] b/8 [b/8^G,3/8] b/8 b/8 [b/8A,/2] b/8 b/8 b/8 b/8
[b/8^F,3/8] b/8 b/8 [b/8^F,/2] b/8 b/8 b/8 b/8 [b/8^F,3/8] b/8 b/8
[b/8A,/2] b/8 b/8 b/8 b/8 [b/8B,3/8] b/8 b/8 [b/8^C3/8] b/8 b/8
[b/8B,/4] b/8 [b/8A,3/8] b/8 b/8 [b/2^G,/2] [^c/2z/8] E,3/8 [b/2E,/2]
[a/2z/8] E,3/8 [^g/2E,/2E/2] [^f/2z/8] [E,3/8E3/8] [e/2^D,3/8^D3/8]
[^C,/4^C/4z/8] [^d/2z/8] B,3/8 [^c/2A,/2] [B/2b/2z/8] ^F,3/8
[A/2a/2^F,/2] [^G/2^g/2z/8] ^F,3/8 [A/2^f/2B,/2^F,/2^D/2] z/8
[e3/8E3/8] [^d3/8^D3/8] [^c/4^C/4] [B/8B,/8] z/4 [^G/2B,7/8] z/8 E3/8
[E/2=C,/8] B,/8 C,/4 B,/8 [E3/8C,/8] B,/4 [^G/2B,/8] z/8 ^C,/8
[^C,/8] z/8 B,/8 [B,/8] z/8 [A3/8^C,/8] [^C,/8] z/8 B,/8 [B/4B,/8]
z/8 =D,/8 [A3/8D,/8] z/8 B,/8 [B,/8] z/8 [^G3/8D,/8] [D,/8] z/8 B,/8
[A/2B,/8] z/8 ^D,/8 [^D,/8] z/8 B,/8 [B,/8] z/8 [^F3/8^D,/8] [^D,/8]
z/8 B,/8 [^F/2B,/8] z/8 E,/8 [E,/8] z/8 B,/8 [B,/8] z/8 [^F3/8E,/8]
[E,/8] z/8 B,/8 [A/2B,/8] z/8 =F,/8 [F,/8] z/8 B,/8 [B,/8] z/8
[B3/8F,/8] [F,/8] z/8 B,/8 [^c/4B,/8] z/8 ^F,/8 [B3/8^F,/8] z/8 B,/8
[B,/8] z/8 [A3/8^F,/8] [^F,/8] z/8 B,/8 [^G/2B,/8] z/8 ^G,/8 [^G,/8]
z/8 B,/8 [B,/8] z/8 [E3/8^G,/8] [^G,/8] z/8 B,/8 [E/2B,/8] z/8 A,/8
[A,/8] z/8 B,/8 [B,/8] z/8 [E3/8A,/8] [A,/8] z/8 B,/8 [e/2B,/8] z/8
^A,/8 [^A,/8] z/8 B,/8 [B,/8] z/8 [e3/8^A,/8] [^A,/8] z/8 B,/8
[^d/4B,/8] B,/8 [B,/8^c3/8] B,/8 B,/8 [B3/8B,/8] B,/8 B,/8 [A/2B,/8]
z/8 =C/8 [C/8] z/8 B,/8 [B,/8] z/8 [^F3/8C/8] [C/8] z/8 B,/8
[^F/2B,/8] z/8 ^C/8 [^C/8] z/8 B,/8 [B,/8] z/8 [^F3/8^C/8] [^C/8] z/8
B,/8 [^f/2B,/8] z/8 =D/8 [D/8] z/8 B,/8 [B,/8] z/8 [e3/8D/8] [D/8]
z/8 B,/8 [^d/4B,/8] z/8 ^D/8 [^c3/8^D/8] z/8  z/8 [B,/8] z/8
[B/4^D/8] [^D/8] z/8  z/8 [B/2^g/2B,7/8] z/8 e/4 z/8 [e/2=C,7/8] z/8
e/4 z/8 [e/2^g/2^C,7/8] z/8 a/4 [=f3/8b3/8=D,] a3/8 ^g/4
[^f5/8a5/8^D,] z/8 ^f/4 [A5/8^f5/8E,] z/8 ^f/4 [=d5/8a5/8=F,] z/8 b/4
[^d3/8^c3/8^F,] b3/8 a/4 [e5/8^g5/8^G,7/8] z/8 e/4 [e5/8=A,7/8] z/8
e/4 [=g5/8e5/8^A,7/8] z/8 e/4 [^g3/8^d3/8B,7/8] ^c3/8 b/4
[a5/8=C,7/8=C7/8] z/8 ^f/4 [^f5/8^C,7/8^C7/8] z/8 ^f/4
[^f5/8^a5/8=D,7/8=D7/8] z/8 e/4 [b3/8^d3/8^D,5/8^D5/8] ^c3/8 b/4
[=a15/8e3/4^C,7/8^C7/8] e/4 [e3/4^C,7/8] e/4 [^g5/8e15/8=C,7/8=C7/8]
z/8 a/4 [b3/8C,7/8] a/4 z/8 ^g/4 [a5/8^d15/8B,7/8] z/8 ^f/4
[^f5/8B,7/8] ^f3/8 [=f5/8a5/8^d15/8B,7/8] b3/8 [^c3/8B,7/8] b/4 a3/8
[^g5/8=d15/8E,7/8B,7/8=D7/8] e3/8 [e5/8E,7/8] e3/8
[e5/8a5/8^c5/8E,7/8=A,7/8^C7/8] e3/8 [^d3/8E,7/8] ^c/4 b3/8
[^d/2a/2c'15/8E,7/8A,7/8=C7/8] z/8 ^f3/8 [^f/2E,7/8] z/8 ^f3/8
[^g/2b/2^f/2E,7/8B,7/8] z/8 e3/8 [^d3/8E,7/8] ^c/4 b3/8
[^g5/8c'15/8C2^G2=c2] e3/8 e5/8 e3/8 [^g/2^c/2^C3/8^G3/8] z/4 a3/8
[b3/8E,/2] a/4 ^g3/8 [a/2=d2D2A2] z/8 ^f3/8 ^f/2 z/8 ^f3/8
[a/2^d/2^D/4A/4] z3/8 b3/8 [^c/4E,/2] z/8 b/4 a3/8
[^g/2=C7/8E7/8^G7/8=c7/8] z/8 e3/8 [e/2^D,/2] z/8 e3/8
[e/2^C7/8E7/8^G7/8^c7/8] z/8 e3/8 [^d/4^C,7/8] ^c3/8 b3/8
[a/2=D7/8^F7/8A7/8=d7/8] z/8 ^f3/8 [^f/2=C,7/8] z/8 ^f3/8
[^f/2^D7/8^F7/8A7/8^d7/8] z/8 e3/8 [^d/4B,7/8] ^c3/8 b3/8
[e/2^g/2^C/2^G/2] z/8 [^c3/8e3/8^C3/8^G3/8] [^c/2e/2^C/2^G/2] z/8
[^c3/8e3/8^C3/8^G3/8] [e/2^g/2^C/2^G/2] [^C,/2^C/2z/8] [^f3/8a3/8]
[^g/4b/4^G,/2] [^f3/8a3/8z/4] [^C,/2^C/2z/8] [e3/8^g3/8]
[^f/2a/2^C/2^G/2] z/8 [^d3/8^f3/8^C3/8^G3/8] [^d/2^f/2^C/2^G/2] z/8
[^d3/8^f3/8^C3/8^G3/8] [^f/2a/2^C/2^G/2] [^C,/2^C/2z/8] [^g3/8b3/8]
[a/4^c/4^G,/2] [^g3/8b3/8z/4] [^C,3/8^C3/8z/8] [^f/4a/4] z/8
[e/2^g/2^C/2^G/2] z/8 [^c/4e/4^C/4^G/4] z/8 [^c/2e/2^C/2^G/2] z/8
[^c/4e/4^C/4^G/4] z/8 [^g/2e/2^C3/8^G3/8] z/8 [^C,3/8^C3/8z/8]
[^g/4e/4] [b3/8^d3/8^G,/2] [a3/8^c3/8z/8] [^C,/2^C/2z/4] [^g/4b/4]
[e5/8a5/8^C5/8A5/8] z/8 [e/4^f/4^C/4A/4] [e5/8^f5/8^C5/8A5/8] z/8
[e/4^f/4^C/4A/4] [^f5/8B,/2A/2] [B,/2z/4] e/4 [^d3/8^F,/2] [^c3/8z/8]
[B,/2z/4] b/4 [^G,5/8^G5/8E,5/8] z/8 [E,/4E/4] [E,5/8E5/8] z/8
[E,/4E/4] [^G,5/8^G5/8E,5/8] z/8 [A/4^F,/4] [B3/8^G,3/8] [A3/8^F,3/8]
[^G/4E,/4] [A,5/8A5/8^F,5/8] z/8 [^F,/4^F/4] [^F,5/8^F5/8] z/8
[^F,/4^F/4] [A,5/8A5/8^F,5/8] z/8 [B/4^G,/4] [^c3/8A,3/8]
[B3/8^G,3/8] [A/4^F,/4] [^G,5/8^G5/8E,5/8] z/8 [E,/4E/4^C,/4]
[E,5/8E5/8^C,5/8] z/8 [E,/4E/4^C,/4] [E5/8e5/8^C,5/8] z/8 [e/4^C,/4]
[^d3/8B,3/8] [^c/4A,/4] z/8 [B/4^G,/4] [A,5/8A5/8^F,5/8] z/8
[^F/4^D,/4] [^F5/8^D,5/8] [^F3/8^D,3/8] [^F5/8^f5/8^D,5/8]
[e3/8^C,3/8] [^d3/8B,3/8] [^c/4A,/4] [B3/8^G,3/8]
[^G5/8^C,15/8^G,5/8] [E3/8E,3/8] [E5/8E,5/8] [E/8E,/8] z/4
[E15/8e15/8^C,15/8^G,5/8] A,3/8 B,3/8 A,/4 ^G,3/8
[A11/8a11/8^F,5/8A,5/8] ^F,3/8 [^F,5/8z3/8] [B/2b/2z/4] ^F,/4 z/8
[^c5/8^F,15/8A,5/8] [^d3/4B,3/8] ^C3/8 [^c/2B,/4] A,3/8
[B11/8b11/8^G,5/8] E,3/8 [E,5/8z3/8] [^G/2^g/2z/4] E,/8 z/4
[e5/8E5/8] [^F3/4^f3/4E3/8] ^D3/8 [^G/2^g/2^C/4] B,3/8
[A11/8a11/8A,5/8] ^F,3/8 [^F,5/8z3/8] [^F/2^f/2z/4] ^F,/8 z/4
[^d5/8A,15/8^F5/8] [e3/4E3/8] ^D3/8 [^F/2^f/2^C/4] B,3/8
[^G7/4^g7/4^C,9/8^G,5/8] E,3/8 E,5/8 E,/8 z/4 [^G/2^c9/8^C,5/8^C5/8]
z/8 [A3/8A,3/8] [B/4B,/4] [e5/8A,3/8] ^G,3/8 [a5/4^F,5/8A,5/8] ^F,3/8
[^F,5/8z/4] [b5/8z3/8] ^F,3/8 [^c5/8^F,7/4A,5/8] [^d5/8B,3/8] ^C/4
[^c5/8B,3/8] A,3/8 [b5/4^G,7/4z5/8] E,3/8 [E,5/8z/4] [^g5/8z3/8] E,/8
z/4 [e5/8^G,7/4E5/8] [^f5/8E3/8] ^D/4 [^g5/8^C3/8] B,3/8
[a5/4^F,5/8A,5/8] ^F,3/8 [^F,5/8z/4] [^f5/8z3/8] ^F,/8 z/4
[^d5/8B,13/8^F5/8] [e5/8E3/8] ^D/4 [^f5/8^C3/8] B,/4 z/8
[^g7/4E,7/4^G,5/8] E/4 z/8 E5/8 E/8 z/4 ^G5/8 A/4 z/8 B/4 A3/8 ^G/4
[e5/4a5/8^F,15/8A,15/8^C15/8] z/8 ^f/4 ^f5/8 z/8 ^f/4 [a5/8E3/4e3/4]
z/8 [b/4^D5/8^d5/8] ^c3/8 [b3/8^C5/8^c5/8] a/4
[B15/8^g3/4^G,11/8B,11/8E11/8] e/4 [e5/8z3/8] [^G,/2^G/2z3/8] e/4
[e3/4E,15/8^G,3/4E3/4] [e/8^F,5/8^F5/8] z/8 ^d3/8 [^c3/8^G,/2^G/2]
b/4 [a3/4^F,5/4^C5/4A5/4] ^f/4 [^f3/4z3/8] [^F/2z3/8] ^f/8 z/8
[^f3/4^D3/4] [e/4E5/8] ^d3/8 [^c3/8^F/2] b/4 [^g5/4^C15/8^G5/8] z/8
E/4 [E5/8z3/8] [e/2z3/8]  z/4 [E3/4^G3/4^c15/8^C,15/8] A/4 B3/8 A3/8
^G/4 [A3/4e15/8^F,15/8^C15/8] ^F/4 ^F3/4  z/4 [A5/8e5/8^F,15/8]
[B3/8^d5/8] ^c3/8 [B/4^c/2] A3/8 [^G5/8b9/8^G,15/8] E3/8 [E5/8z3/8]
[b/2z/4] E/8 z/4 [e5/8^G,15/8] [e3/8^f5/8] ^d3/8 [^c/4^g/2] B3/8
[A5/8^c15/8a15/8^F,15/8] ^F3/8 ^F/2 z/8 ^F/8 z/4 [A15/8^f5/8^F,9/8]
e3/8 ^d3/8 [^c/4^D/2] B3/8 [^G5/8e15/8^C,2] E3/8 E/2 z/8 E/8 z/4
[^G5/8^d7/8^C,15/8] A3/8 [B3/8e7/8] A/4 ^G3/8 [A5/8^f15/8^F,2^C2]
^F3/8 ^F5/8 ^F/4 z/8 [A/2^f15/8^F,15/8^C15/8] z/8 B3/8 ^c3/8 B/4 A3/8
[^G5/8^c7/4^g7/4^C,2^C2] E3/8 E5/8 E/4 z/8 [^c/2e5/8a7/4^C,7/4^C7/4]
z/8 [e9/8z3/8] ^d/4 ^c3/8 B3/8 [A5/8^d7/4^c7/4B,2] ^F3/8 ^F5/8 ^F/8
z/4 [^d5/8^f7/4b7/4B,7/8] e3/8 [^d/4B,/2] ^c3/8 [B3/8B,3/8]
[E2^G2^c2^G,5/8] E,3/8 E,5/8 E,/8 z/4 [E/4^G/4B/4^G,5/8] z3/8 A,3/8
B,/4 A,3/8 ^G,3/8 [^D2^F2A2^c2A,5/8] ^F,3/8 ^F,5/8 ^F,/8 z/4
[^D/4A/4B/4A,5/8] z3/8 B,3/8 ^C,/4 B,3/8 A,3/8 [^G2B2^f2^G,5/8] E,/4
z/8 E,5/8 E,/8 z/4 [^G/4B/4e/4E,5/8] z3/8 E,/8 z/4 ^D,/4 ^C,3/8 B,/4
[A2^d2^g2A,3/4] ^F,/4 ^F,3/4 ^F,/8 z/8 [A3/8^d3/8^f3/8^F,3/4] z3/8
E,/4 ^D,3/8 ^C,3/8 B,/4 [B2=d2a2^G,3/4] E,/4 E,3/4 E,/8 z/8
[B3/8^d3/8^g3/8^G,3/4] z3/8 A,/4 B,3/8 A,3/8 ^G,/4 [^c2e2b2A,3/4]
^F,/4 ^F,3/4 ^F,/8 z/8 [^c3/8e3/8a3/8A,3/4] z3/8 B,/4 ^C,3/8 B,3/8
A,/4 [e2^g2^c2^G,3/4] E,/4 E,3/4  z/4 [e3/8^g3/8b3/8E,3/4] z3/8  z/4
^D,3/8 ^C,3/8 B,/4 [^d2^f2^c2A,3/4] ^F,/4 ^F,3/4  z/4
[^d3/8^f3/8b3/8^F,5/8] z/4 E,3/8 ^D,3/8 ^C,/4 B,3/8
[B,15/8E15/8^G15/8^G,/8] z3/8 E,/8 z3/8 E,/4 z3/4 ^g5/8 a3/8 b3/8 a/4
^g3/8 [B,15/8^D15/8A15/8A,/8] z3/8 ^F,/8 z3/8 ^F,/4 z3/4 a5/8 b3/8
^c3/8 b/4 a3/8 [B,11/8E15/8^G15/8^G,/8] z3/8 E,/8 z3/8 E,/4 z/8
[B,/2z/4] ^C3/8 ^D3/8 [E/4z/8] ^D,/8 ^F3/8 [^G3/8^C,/8] z/4 [A/4z/8]
B,/8 B3/8 [^c3/8A,/8] z/4 [^d/4z/8] ^G,/8 e3/8 [^f3/8^F,/4] z/8 ^g/4
a3/8 b/4 z/8 ^c/4 ^d3/8 [e/4E,/4] z/8 ^f/4 ^g3/8 [a/4^D,/4] z/8 b/4
^c3/8 [^d/8^C,/4] e/8 ^d/4 e/8 ^d/8 e/4 ^d/8 e/8 ^d/4 e/8 ^d/8 e/4
[^d/8B,/4] e/8 ^d/4 e/8 ^d/8 e/4 e7/8 z/8 [e/2^g/2b/2E,/2B,/2^G,/2] 