X: 1
T: St. Paul's Suite I, Jig
C: Gustav Holst
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=100
K: C
^F/2 ^G/4 A/2 A/8 z/8 ^G/2 E/4 ^F/2 ^F/8 z/8 ^G/2 A/4 B/4 A/4 ^G/4
^F5/8 z/8 ^F/2 ^F/8 z/8 ^G/2 A/4 B/2 B/8 z/8 ^c/2 ^c/4 ^G/4 ^F/4 E/4
^F/2 E/4 ^D/4 ^C/4 B,/4 ^C/2 ^D/4 E/2 ^G/4 ^F5/8 z/8 ^F5/8 z/8 ^G5/8
z/8 E5/8 z/8 ^C/2 ^D/4 E/4 ^D/4 ^C/4 ^F5/8 z/8 ^F5/8 z/8 ^G5/8 z/8
A/2 ^G/4 ^F/2 E/4 ^D/4 ^C/4 B,/4 [^F/2A,/2^C/2] [E/4^G/4^G,/4B,/4]
[^F/2A/2^F,/2^C/2] [^F/8A/8^F,/8^D/8] z/8 [E/2^G/2^C3/8] z/8 E/4
[^F/2^F,3/8^C3/8] z/8 ^F/8 z/8 [^G/2E,3/8E3/8] z/8 A/4
[B/4^G,3/8B,3/8E3/8] A/4 ^G/4 [^D5/8^F5/8B,5/8] z/8 [^D/2^F/2B,/2]
[^D/8^F/8B,/8] z/8 [^G/2E3/8] z/8 A/4 [B/2^D3/8^F3/8] z/8 B/8 z/8
[^G/2^c/2^C3/8E3/8] z/8 ^c/8 z/8 ^G/4 ^F/4 E/4 [^F/2B,3/8^D3/8] z/8
E/4 ^D/4 ^C/4 B,/4 [^C/2A,3/8] z/8 ^D/4 E/2 ^G/4 [^D5/8^F5/8B,5/8]
z/8 [^D5/8^F5/8B,5/8] z/8 [^D5/8^G5/8^G,5/8B,5/8] z/8 [E5/8^C5/8] z/8
^C/2 ^D/4 E/4 ^D/4 ^C/4 [^D5/8^F5/8B,5/8] z/8 [^D5/8^F5/8B,5/8] z/8
[E5/8^G5/8^G,5/8] z/8 [^F/2A/2^F,5/8^C5/8] ^G/4 ^F/2 E/4 [B,/4^D/4]
^C/4 B,/4 [A/2^c/2^f/2^F,5/8^C5/8^F5/8] ^g/4
[A/2^c/2a/2^F,5/8^C5/8^F5/8] a/8 z/8 [^G/2^g/2E,5/8B,5/8] e/4
[A/2^c/2^f/2^F,5/8^C5/8^F5/8] ^f/8 z/8 [^G/2^g/2E,5/8B,5/8] a/4
[B/4e/4b/4^G,5/8] a/4 ^g/4 [^F5/8B5/8^d5/8^f5/8B,5/8] z/8
[^F/2B/2^f/2^D,5/8^D5/8] ^f/8 z/8 [B/2^g/2E,5/8E5/8] a/4
[B/2b/2^D,5/8^D5/8] b/8 z/8 [e/2^g/2^c/2^C,5/8^C5/8] ^c/8 z/8
[^d/4^g/4B,5/8] ^f/4 e/4 [^F/2^c/2^f/2A,5/8] e/4 [^G/4B/4^d/4^G,5/8]
^c/4 B/4 [^F/2A/2^c/2^F,5/8] ^d/4 [^G/2B/2e/2E,5/8] ^g/4
[B5/8^d5/8b5/8B,5/8^F,5/8] z/8 [B5/8^d5/8b5/8B,5/8^F,5/8] z/8
[^c5/8e5/8^C,5/8^G,5/8] z/8 [A5/8^c5/8a5/8^F,5/8^C,5/8] z/8 ^F/2 ^G/4
A/4 ^G/4 ^F/4 [B5/8^d5/8b5/8B,5/8^F,5/8] z/8
[B5/8^d5/8b5/8B,5/8^F,5/8] z/8 [^c5/8e5/8^C,5/8^G,5/8] z/8
[A5/8^c5/8a5/8^F,5/8^C,5/8] z/8 ^F/2 ^G/4 A/4 ^G/4 ^F/4
[^D5/8^F5/8B5/8A,5/8] z/8 [^D5/8^F5/8B5/8A,5/8] z/8
[E5/8^G5/8^c5/8^G,5/8] z/8 [^C5/8E5/8A5/8^G,5/8] z/8
[^C5/8E5/8A5/8^G,5/8] z/8 [^D5/8^F5/8B5/8^F,5/8] z/8
[B,5/8^G5/8^F,5/8] z/8 [B,5/8^G5/8^F,5/8] z/8 [^C5/8A5/8E,5/8] z/8
[A,5/8^F5/8=D,3/8] z3/8 [=D/2D,/2] [E/4E,/4] [^F/4^F,/4] [E/4E,/4]
[D/4D,/4] [B,3/8E3/8^G3/8D,/8] z3/8 D,/4 [B,3/8E3/8^G3/8D,/8] z5/8
[B,3/8E3/8^G3/8D,/8] z5/8 [A,5/8^F5/8D,3/8] z3/8 [D/2D,/2] [E/4E,/4]
[^F/4^F,/4] [E/4E,/4] [D/4D,/4] [B,3/8E3/8^G3/8D,3/8] z3/8
[B,3/8E3/8^G3/8D,3/8] z3/8 [B,3/8E3/8^G3/8D,3/8] z3/8 [D/2^F3/4D,/2]
[E/4E,/4] [^F5/8^F,/4] [E/4E,/4] [D/4D,/4] [D/2^G11/8D,/2] [E/4E,/4]
[^F/4^F,/4] [E/4E,/4] [D/4D,/4] [D/2^F3/4A11/8D,/2] [E/4E,/4]
[^F5/8^F,/4] [E/4E,/4] [D/4D,/4] [D/2^G11/8B11/8D,/2] [E/4E,/4]
[^F/4^F,/4] [E/4E,/4] [D/4D,/4] [^c5/8e5/8^g5/8^C,5/8^C5/8] z/8
[^c5/8e5/8^g5/8^C,5/8^C5/8] z/8 [D/2^F3/4B11/8D,/2] [E/4E,/4]
[^F5/8^F,/4] [E/4E,/4] [D/4D,/4] [=f5/8^g5/8^c5/8^C,5/8^C5/8] z/8
[^c5/8f5/8^g5/8^C,5/8^C5/8] z/8 [D/2^F3/4B11/8D,/2] [E/4E,/4]
[^F5/8^F,/4] [E/4E,/4] [D/4D,/4] [^G5/8f5/8^g5/8^C,5/8] z/8
[=F5/8^G5/8^c5/8^C,5/8] z/8 [^F11/8^G11/8B,/2] [^C,/4^C/4] [D,/4D/4]
[^C,/4^C/4] B,/4 [^C3/2=F3/2^G3/2^C,3/8] z3/8 ^C,3/8 z3/8
[D11/8^F11/8^G11/8B,3/8] z3/8 B,3/8 z3/8 [^C3/2=F3/2^G3/2^C,3/8] z3/8
^C,3/8 z3/8 [D11/8^F11/8^G11/8B,3/8] z3/8 B,3/8 z3/8
[=F,3/2^G,3/2^C,3/8] z3/8 ^C,3/8 z3/8 [E,11/8^G,11/8B,3/8] z3/8 B,3/8
z3/8 [^C/2^C,3/8F,3/8^G,3/8] z/8 ^G/8 z/8 [=F/2^G/2^C,3/8^G,3/8] z/8
^A/8 z/8 [^D/2B/2B,3/8^F,3/8] z/8 ^A/4 [^D/2^G/2B,3/8^F,3/8] z/8 ^F/4
[=F/2^G/2^C,3/8] z/8 ^C/4 [^D/2^C,3/8^G,3/8^C3/8] z/8 F/4
[^D3/4^F3/4B,3/8^F,3/8] z3/8 [^D3/8^F3/8B,3/8^F,3/8] z/8 =F/8 z/8
[^C/2^C,3/8=F,3/8^G,3/8] z/8 ^G/4 [F/2^G/2^C,3/8^G,3/8] z/8 ^A/8 z/8
[^D3/8B3/8B,3/8^F,3/8] z/8 B/4 [^D/2^A/2B,3/8^F,3/8] z/8 ^G/4
[F3/8^c11/8^C,3/8^G,3/8] z3/8 [F3/8^C,3/8^G,3/8] z3/8
[^F/2^d5/8B,3/8^F,3/8] z3/8 [^F3/8^d3/8B,3/8^F,3/8] z/8 f/4
[^f/2^C,3/8^G,3/8^C3/8] z/8 =f/4 [=F/2^d/2^C,3/8^G,3/8] z/8 ^c/4
[^F3/8^d5/8B,3/8^F,3/8] z3/8 [^F3/8^d3/8B,3/8^F,3/8] z/8 f/8 z/8
[^f/2^C,3/8^G,3/8^C3/8] z/8 =f/4 [=F/2^d/2^C,3/8^G,3/8] z/8 ^c/4
[^D3/4^F3/4^A3/4B,3/8^F,3/8] z3/8 [^D3/8^F3/8^A3/8B,3/8^F,3/8] z/8
^F/4 [=F/2^G/2^C,3/8^G,3/8] z/8 ^C/4 [^D/2^C,3/8^G,3/8] z/8 F/4
[^D/2^F/2B,3/8^F,3/8] z/8 ^F/4 [=F/2B,3/8^F,3/8] z/8 ^D/4
[F3/8^G3/8^C,3/8^C3/8] z3/8 [^C3/8^C,3/8=F,3/8] z3/8
[^G,11/8B,3/8^F,3/8] z3/8 [B,3/8^F,3/8] z3/8 [F3/8^G3/8^C,3/8^C3/8]
z3/8 [^C3/8^C,3/8=F,3/8] z3/8 [^G,11/8B,3/8^F,3/8] z3/8 [B,3/8^F,3/8]
z3/8 [^c3/8f3/8^C,3/8^G,3/8F3/8] z3/8
[^G3/8^c3/8f3/8^g3/8^C,3/8^C3/8] z3/8 [^F3/8B3/8D,3/8=D3/8] z3/8
[=d3/8^f3/8B,3/8] z3/8 [^c3/8=f3/8^C,3/8^G,3/8=F3/8] z3/8
[^G3/8^c3/8f3/8^g3/8^C,3/8^C3/8] z3/8 [^F3/8B3/8D,3/8D3/8] z3/8
[d3/8^f3/8B,3/8] z3/8 [=F/2^G/2^c/2^C,3/8] z/8 ^g/8 z/8
[^c/2=f/2^g/2^C,3/8^C3/8] z/8 ^a/8 z/8 [B/2^f/2b/2^D,3/8^D3/8] z/8
^a/8 z/8 [B/2^d/2^g/2B,3/8] z/8 ^f/8 z/8 [^c/2=f/2^g/2^C,3/8] z/8
^c/8 z/8 [F/2^d/2^C,3/8^C3/8] z/8 f/8 z/8 [^F3/8B3/8^f5/8^D,3/8^D3/8]
z3/8 [^F3/8B3/8^f3/8B,3/8] z/8 =f/8 z/8 [=F/2^G/2^c/2^C,3/8] z/8 ^g/8
z/8 [^c/2f/2^g/2^C,3/8^C3/8] z/8 ^a/8 z/8 [B/2^f/2b/2^D,3/8^D3/8] z/8
b/8 z/8 [B/2^d/2^a/2B,3/8] z/8 ^g/8 z/8 [=f3/8^g3/8^c11/8^C,3/8] z3/8
[f3/8^g3/8^C,3/8^C3/8] z3/8 [^d3/4^f3/4b3/4^D,3/8^D3/8] z3/8
[^d3/8b3/8B,3/8] z/8 =f/4 [^f/2^c/2^C,3/8] z/8 =f/8 z/8
[^d/2^g/2^C,3/8^C3/8] z/8 ^c/8 z/8 [^d3/4^f3/4b3/4^D,3/8B,3/8^D3/8]
z3/8 [^d3/8^f3/8b3/8B,3/8] z/8 =f/8 z/8 [^f/2^c/2^C,3/8] z/8 =f/8 z/8
[^d/2^g/2^C,3/8] z/8 ^c/8 z/8 [B3/4^f3/4^a3/4^D,3/8B,3/8^D3/8] z3/8
[^a3/8B,3/8] z/8 ^f/8 z/8 [^c/2=f/2^g/2^C,3/8] z/8 ^c/8 z/8
[^G3/8^d3/8^C,3/8^C3/8] z/8 f/8 z/8 [^F/2B/2^f/2^D,3/8B,3/8^D3/8] z/8
^f/8 z/8 [=f/2B,3/8] z/8 ^d/8 z/8 [^A11/8=d11/8^a11/8^A,3/8] z3/8
=F,3/8 z3/8 [f11/8d11/8^A,3/8] z3/8 F,3/8 z3/8 [f11/8d11/8^A,3/8]
z3/8 F,3/8 z3/8 [f5/8^c5/8^A,3/8] z3/8 [=g5/8F,3/8] z3/8
[^g3/4c'3/4^d3/4^A,3/8] z3/8 [^g3/8c'3/8^d3/8F,3/8] z/8 =g/4
[f5/8^A,3/8] z3/8 [^d5/8F,3/8] z3/8 [f5/8=d5/8^A,3/8] z3/8
[^A5/8^a5/8F,3/8] z3/8 [=c5/8c'5/8^A,3/8] z3/8 [d5/8^a5/8F,3/8] z3/8
[^G3/8^d11/8B,3/8] z/8 ^A/4 [B/2F,3/8] z/8 B/8 z/8 [^A3/8^d11/8B,3/8]
z/8 ^F/4 [^G/2F,3/8] z/8 ^G/8 z/8 [^A/2^d11/8B,3/8] z/8 B/4
[^c/4F,3/8] B/4 ^A/4 [^A5/8=d5/8^a5/8^A,5/8] z/8 [f5/8d5/8F,5/8] z/8
[f5/8d5/8^A,5/8] z/8 [g5/8d5/8F,5/8] z/8 [^g3/4c'3/4^d3/4^A,5/8] z/8
[^g3/8F,5/8] z/8 ^g/8 z/8 [=g5/8^A,5/8] z/8 [f5/8F,5/8] z/8
[^a11/8=d11/8^A,5/8] z/8 F,5/8 z/8 [c'3/4^A,5/8] z/8 [c'3/8F,5/8] z/8
d/4 [^G/2^d11/8B,3/8] z/8 ^A/4 [B/2F,3/8] z/8 B/8 z/8
[^A3/8^d11/8B,3/8] z/8 ^F/4 [^G/2F,3/8] z/8 ^G/8 z/8
[^A/2^d11/8B,3/8] z/8 B/4 [^c/4F,3/8] B/4 ^A/4
[^F11/8=A11/8=d3/4=C,3/4] [d5/8=D,3/4] z/8 [^F11/8A11/8d5/8C,3/4] z/8
[e5/8D,5/8] z/8 [=G11/8=c/4e11/8C,3/4] [c9/8z/2] [E,3/4z/4] A/4 B/4
[^G11/8c/4e11/8C,3/4] [c9/8z/4] B/4 [A5/8E,5/8] z/8
[^F11/8A11/8d3/4C,3/4] [d5/8D,3/4] z/8 [^F11/8A11/8d5/8C,3/4] z/8
[e5/8D,5/8] z/8 [=G3/2c3/2e3/2C,3/4] E,3/4 [^G11/8^c11/8e11/8C,3/4]
E,5/8 z/8 [^F5/8d5/8C,5/8] z/8 [^F5/8d5/8C,5/8] z/8 [^F5/8e5/8C,5/8]
z/8 [E5/8=G5/8=c5/8C,5/8] z/8 [A/2C,5/8] B/4 [c/4C,5/8] B/4 A/4
[^F5/8d5/8C,5/8] z/8 [^F5/8d5/8C,5/8] z/8 [^F5/8e5/8C,5/8] z/8
[E5/8G5/8c5/8C,5/8] z/8 [A/2C,5/8] B/4 [c/4C,5/8] B/4 A/4
[^F5/8d5/8C,5/8] z/8 [^F5/8d5/8C,5/8] z/8 [^F5/8e5/8C,5/8] z/8
[E5/8G5/8c5/8C,5/8] z/8 [A/2C,5/8] B/4 [c/4C,5/8] B/4 A/4
[^F5/8d5/8C,5/8] z/8 [^F5/8d5/8C,5/8] z/8 [^F5/8e5/8C,5/8] z/8
[E5/8c5/8C,5/8] z/8 [A/2C,5/8] B/4 [c/4C,5/8] B/4 A/4
[B/2^f/2b/2B,/2^F,/2] [B/8^g/8b/8B,/8^G,/8] z/8 [B/2=a/2b/2B,/2=A,/2]
[B/8b/8B,/8A,/8] z/8 [B/2^g/2b/2B,/2^G,/2] [B/8e/8b/8B,/8E,/8] z/8
[B/2^f/2b/2B,/2^F,/2] [B/8^f/8b/8B,/8^F,/8] z/8 [B/2^g/2B,/2^G,/2]
[B/8a/8B,/8A,/8] z/8 [B/4b/4B,/4] [a/4A,/4] [^g/4^G,/4]
[B5/8^f5/8b5/8B,5/8^F,5/8] z/8 [B/2^f/2b/2B,/2^F,/2] [^f/8B,/8^F,/8]
z/8 [B/2^g/2B,/2E,/2^G,/2] [B/8a/8B,/8^F,/8A,/8] z/8
[B/2b/2B,/2^G,/2] [B/8b/8B,/8^G,/8] z/8 [^c/2e/2^g/2B,/2^G,/2]
[^c/8^C/8] z/8 [^g/4^G,/4] [^f/4^F,/4] [e/4E,/4] [B/2^f/2B,/2^F,/2]
[e/4E,/8] z/8 [^d/4^D,/4] [^c/4^C,/4] [B/4B,/4] [B/2^c/2B,3/8] z/8
[^d/4^D,/4] [e/2E,/2] [^g/4^G,/4] [^F5/8B5/8^f5/8B,5/8^F,5/8^D5/8]
z/8 [^F5/8B5/8^f5/8B,5/8^F,5/8^D5/8] z/8 [^G5/8B5/8^d5/8^g5/8^G,5/8]
z/8 [^G5/8^c5/8e5/8^C,5/8^C5/8] z/8 [^c/2^C/2] [^d/4^D/4] [e/4E/4]
[^d/4^D/4] [^c/4^C/4] [^F5/8B5/8^f5/8B,5/8^F,5/8^D5/8] z/8
[^F5/8B5/8^f5/8B,5/8^F,5/8^D5/8] z/8 [^G5/8B5/8^d5/8^g5/8^G,5/8] z/8
[^c/2a/2^F,3/8] z/8 [^g/4^G/4] [^f/2^F/2] [e/4E/4] [^d/4^D/4]
[^c/4^C/4] [B/4B,/4] [A/2^c/2^f/2^F,5/8^C5/8^F5/8] ^g/4
[A/2^c/2a/2^F,5/8^C5/8^F5/8] a/8 z/8 [^G/2^g/2^C,5/8E,5/8^C5/8] e/4
[A/2^f/2^F,5/8^C5/8] ^f/8 z/8 [B/2^g/2E,5/8B,5/8] a/4
[B/4e/4b/4^G,5/8] a/4 ^g/4 [B5/8^d5/8^f5/8B,5/8] z/8
[B/2^f/2^D,5/8^D5/8] ^f/8 z/8 [B/2^g/2E,5/8E5/8] a/4
[B/2^f/2b/2^D,5/8^D5/8] b/8 z/8 [^c/2e/2^C,5/8^C5/8] ^c/8 z/8
[^G/4^d/4^g/4B,5/8] ^f/4 e/4 [^F/2^c/2^f/2A,5/8] e/4 [B/4^d/4^G,5/8]
^c/4 B/4 [A/2^c/2^F,5/8] ^d/4 [^G/2B/2e/2E,5/8] ^g/4
[^d5/8=g5/8^a5/8^D,5/8] z/8 [^d5/8g5/8^a5/8^D,5/8] z/8
[=f5/8^g5/8^c5/8=F,5/8] z/8 [^c5/8^C,5/8] z/8 [^c5/8f5/8^a5/8^A,5/8]
z/8 [=c5/8c'5/8=C,5/8] z/8 [^c3/8^C,3/8] [=c3/8c'3/8=C,3/8]
[^A5/8^a5/8^A,5/8] z/8 [^d5/8=g5/8^a5/8^D,5/8] z/8
[^d5/8g5/8^a5/8^D,5/8] z/8 [f5/8^g5/8^c5/8F,5/8] z/8 [^c5/8^C,5/8]
z/8 [^c5/8f5/8^a5/8^A,5/8] z/8 [=c5/8c'5/8=C,5/8] z/8 [^c3/8^C,3/8]
[=c3/8c'3/8=C,3/8] [^A5/8^a5/8^A,5/8] z/8 [^d5/8^f5/8b5/8=A,5/8] z/8
[^d5/8^f5/8b5/8A,5/8] z/8 [e5/8^g5/8^c5/8^G,5/8] z/8
[^c5/8e5/8=a5/8^G,5/8] z/8 [^c5/8e5/8a5/8^G,5/8] z/8
[^d5/8^f5/8b5/8^F,5/8] z/8 [B5/8^g5/8^F,5/8] z/8 [B5/8^g5/8^F,5/8]
z/8 [^c5/8a5/8E,5/8] z/8 [=A11/8=d11/8^f11/8=D,3/2z3/4] =D/2 E/4
[^F/4D,5/8] E/4 ^C/4 [B5/8e5/8^g5/8D,5/8] z/8 [B5/8e5/8^g5/8D,5/8]
z/8 [B5/8e5/8^g5/8D,5/8] z/8 [A11/8^f11/8a11/8^C11/8D/2] E/4 ^F/4 E/4
D/4 [B11/8^g11/8b11/8B,11/8D/2] E/4 ^F/4 E/4 D/4
[^c11/8a11/8A,11/8D/2] E/4 ^F/4 E/4 D/4 [d11/8b11/8^G,11/8D/2] E/4
^F/4 E/4 D/4 [e11/8a11/8^F,11/8D/2] E/4 ^F/4 E/4 D/4
[=f3/8a3/8=F,5/8] z3/8 [=F/4A/4C,5/8=C5/8] =G/4 F/4
[G/4^A/4C,5/8C5/8] =A/4 G/4 [G/4^A/4D,5/8D5/8] =A/4 G/4
[A/4=c/4^D,5/8^D5/8] ^A/4 =A/4 [A/4c/4] ^A/4 [=A/4=D,/4=D/4]
[^A/4d/4C,5/8C5/8] c/4 ^A/4 [^A/4d/4^A,5/8] c/4 ^A/4
[c/4^d/4C,5/8C5/8] =d/4 c/4 [c/4^d/4F,5/8] =d/4 c/4 [d/4f/4=G,5/8]
^d/4 =d/4 [d/4f/4=A,5/8] ^d/4 =d/4 [^d/4=g/4^A,11/8] f/4 ^d/4
[^d/4g/4] f/4 ^d/4 [f/4a/4=A,5/8] g/4 f/4 [f/4a/4] g/4 [f/4G,/4]
[g/4^a/4F,5/8] =a/4 g/4 [g/4^a/4C,5/8C5/8] =a/4 g/4
[a/4c'/4C,5/8C5/8] ^a/4 =a/4 [a/4c'/4D,5/8D5/8] ^a/4 =a/4
[^a/4=d/4^D,5/8^D5/8] c'/4 ^a/4 [^a/4d/4] c'/4 [^a/4^D,/4^D/4]
[c'/4^d/4=D,5/8=D5/8] =d/4 c'/4 [c'/4^d/4C,5/8C5/8] =d/4 c'/4
[d/4f/4F,11/8F11/8] ^d/4 =d/4 [d/4f/4] ^d/4 =d/4 [^d/4g/4G,5/8G5/8]
f/4 ^d/4 [f/4=a/4] g/4 [f/4A,/4=A/4] [b11/8=d11/8a/2A,3/8A3/8] z/8
[a/8A,/4A/4] z/8 [^g/2^G,3/8^G3/8] z/8 [e/8E,/4E/4] z/8
[a11/8d11/8^f5/8^F,3/4^F3/4] z/8 [^f3/8^F,3/8^F3/8] z/8
[^g/4^G,/4^G/4] [b11/8d11/8a/2A,3/8A3/8] z/8 [a/8A,/4A/4] z/8
[^g/2^G,3/8^G3/8] z/8 [e/8E,/4E/4] z/8 [d11/8^f11/8^c3/4^C,3/4^C3/4]
[^c3/8^C,3/8^C3/8] z/8 [a/4A,/4] [B/2^g/2b/2B,/2E/2] [e/4E,/4]
[^f/2^F,/2] [^g/8^G,/8] z/8 [A/2d/2a/2A,/2^F/2] [a/8A,/8] z/8
[^g/2^G,/2] [^f/8^F,/8] z/8 [B/2^g/2b/2B,/2E/2] [e/8E,/4] z/8
[^f/2^F,/2] [^g/8^G,/8] z/8 [A/2d/2a/2A,/2^F/2] [a/8A,/8] z/8
[^g/2^G,/2] [^f/8^F,/8] z/8 [e/2E,/2^G,/2B,/2E/2] [B/8b/8] z/8
[B/2b/2E,3/8^G,3/8B,3/8E3/8] z/8 ^c/8 z/8 [d/2D,3/8^F,3/8A,3/8D3/8]
z/8 ^c/8 z/8 [B/2b/2D,3/8^F,3/8A,3/8D3/8] z/8 a/8 z/8
[B/2b/2E,3/8^G,3/8B,3/8E3/8] z/8 e/8 z/8 [^f/2E,3/8^G,3/8B,3/8E3/8]
z/8 ^g/8 z/8 [A3/4a3/4D,3/8^F,3/8A,3/8D3/8] z3/8
[A3/8a3/8D,3/8^F,3/8A,3/8D3/8] z/8 [^G/4^g/4]
[e/2E,3/8^G,3/8B,3/8E3/8] z/8 [B/8b/8] z/8
[B/2b/2E,3/8^G,3/8B,3/8E3/8] z/8 ^c/8 z/8 [d/2D,3/8^F,3/8A,3/8D3/8]
z/8 d/8 z/8 [^c/2D,3/8^F,3/8A,3/8D3/8] z/8 b/8 z/8
[e11/8E,3/8^G,3/8B,3/8E3/8] z3/8 [E,3/8^G,3/8B,3/8E3/8] z3/8
[^f3/4D,3/8^F,3/8A,3/8D3/8] z3/8 [^f3/8D,3/8^F,3/8A,3/8D3/8] z/8 ^g/4
[a/2E,3/8^G,3/8B,3/8E3/8] z/8 ^g/8 z/8 [^f/2E,3/8^G,3/8B,3/8E3/8] z/8
e/8 z/8 [^f3/4D,3/8^F,3/8A,3/8D3/8] z3/8 [^f3/8D,3/8^F,3/8A,3/8D3/8]
z/8 ^g/4 [a/2E,3/8^G,3/8B,3/8E3/8] z/8 ^g/8 z/8
[^f/2E,3/8^G,3/8B,3/8E3/8] z/8 e/8 z/8
[d3/4^f3/4^c3/4D,3/8^F,3/8A,3/8] z3/8
[d3/8^f3/8^c3/8D,3/8^F,3/8A,3/8] z/8 a/4
[B3/8b3/8E,3/8^G,3/8B,3/8E3/8] z/8 e/4 [^f3/8E,3/8^G,3/8B,3/8E3/8]
z/8 ^g/4 [A3/8a3/8D,3/8^F,3/8A,3/8D3/8] z/8 a/4
[^g3/8D,3/8^F,3/8A,3/8D3/8] z/8 ^f/4 [B3/8b3/8E,3/8^G,3/8B,3/8E3/8]
z/8 e/4 [^f3/8E,3/8^G,3/8B,3/8E3/8] z/8 ^g/4
[A3/8a3/8D,3/8^F,3/8A,3/8D3/8] z/8 a/4 [^g3/8D,3/8^F,3/8A,3/8D3/8]
z/8 ^f/4 [B3/8e3/8b3/8E,3/8^G,3/8B,3/8] z3/8 [^G3/8B3/8e3/8E,3/8E3/8]
z3/8 [A3/8d3/8^F,3/8^F3/8] z3/8 [^c3/8^f3/8a3/8D,3/8] z3/8
[B3/8e3/8b3/8E,3/8^G,3/8B,3/8] z3/8 [^G3/8B3/8e3/8E,3/8E3/8] z3/8
[A3/8d3/8^F,3/8^F3/8] z3/8 [^c3/8^f3/8a3/8D,3/8] z3/8
[B3/8e3/8b3/8E,3/8^G,3/8B,3/8] z3/8 [^G3/8B3/8e3/8E,3/8E3/8] z3/8
[A3/8d3/8^F,3/8^F3/8] z3/8 [^c3/8^f3/8a3/8D,3/8] z9/8
[^c3/8^f3/8a3/8D,3/8^F,3/8A,3/8] z9/8
[^c3/8^f3/8a3/8D,3/8^F,3/8A,3/8] z3/8
[^c3/8^f3/8a3/8D,3/8^F,3/8A,3/8] z3/8
[^c3/8^f3/8a3/8D,3/8^F,3/8A,3/8] z9/8
[^c3/8^f3/8a3/8D,3/8^F,3/8A,3/8] z15/8 [E,11/8E11/8] z/8 [E,5/8E5/8]
z/8 [e3/8^g3/8b3/8E,3/8B,3/8] 