X:1
T:Against All Odds
Z:Giddily
M:4/4
L:1/8
Q:1/4=60
K:C
A/2A/2A/2A/2 AG/2AB/2B2B/2d/2|ed/2dc/2d4d/2e/2|f/2edcde/2G2F/2G/2-|G2- G/2dc3-c/2d/2e/2|
f/2f/2d2A/2c/2 c/2cAF/2A/2G/2-|G4- G/2z3z/2|A/2A/2A/2A/2 AG/2AB/2B2B/2d/2|e/2d/2d/2d/2 d/2cd3-d/2d/2e/2|
fe/2dcde/2G2-G/2F/2|G/2GGdc/2 B/2z2z/2d/2e/2|f/2f/2d2A/2ccAF/2A/2G/2-|G4- G/2G/2e/2g/2 e/2d/2c/2c/2|
d/2e4zG/2 A/2cA/2|ed/2d/2 c/2A3-A/2 A/2c/2A/2a/2-|a/2g/2g3/2e/2e/2fe/2c3/2d/2e/2f/2-|f/2edc/2e/2dd/2e/2g/2 e/2d/2c/2c/2-|
c/2e4-eG/2 A/2cA/2|e/2ddA3-A/2 A/2c/2c/2a/2-|a/2e/2g3/2e/2e/2fe/2d/2cd/2e/2f/2-|f/2edc/2e/2d3z3/2|
z3z/2G/2 A/2A/2A/2A/2 AG/2A/2-|A/2B/2B3 e/2d/2d/2d/2 d/2cd/2-|d3d/2e/2 fe/2dcd/2-|d/2e/2G2-G/2F/2 G/2GGdc/2-|
c3d/2e/2 f/2f/2d2A/2c/2|c/2cAF/2A/2G4-G/2-|G/2G/2e/2g/2 e/2d/2c/2ce3-e/2-|e3/2G/2 A/2cA/2 e/2ddc/2A-|
A2 A/2c/2c/2ag/2g2e/2f/2-|f/2e/2c3/2d/2e/2fedc/2e/2d/2-|d/2e/2e/2g/2 e/2d/2c/2ce3-e/2-|e/2c/2a/2gd c/2e/2d/2 dc/2A-|
A2 A/2c/2c/2ae/2g3/2e/2e/2f/2-|f/2e/2d/2cd/2e/2fedc/2e/2d/2-|d/2g/2g/2g/2 a/2g/2e/2ge/2c/2e2-e/2-|e/2c/2a/2gdc/2 e/2ddc/2A-|
A2 A/2c/2c/2a3/2e/2ge/2e/2f/2-|f/2ed/2 c/2d/2e/2fedc/2e/2d/2-|d4- d3/2|
