X:1
T:Have a Cigar
C:Pink Floyd
T:Asphyx of Brandywine
I:Lute, Harp
Q:1/4=250
M:4/4
L:1/8
K:G
E,E,G,G,|
G,E,EE,EGG,E,E|
EE,E,EG,GE,EGG,|
E,EE,EGG,EE,EE,|
D,DB,B,_B,_B,A,A,G,G,|
E,EE,EGG,EE,|
E,EE,EG,GE,EG,G|
EE,E,EGG,E,E|
eGE,fF,ABG,g2|
E,C,G,C,G,E,|
C,E,cC,G,C,G,E,E,G,|
G,E,C,G,E,C,G,E,C,|
CE,C,G,gbfF,a|
g/e/E,BE,gBeeBg|
eBgegBE,E,EGBBEG|
BE,GEE,EGBBEG|
E,eGAF,fG,Bg|
C,G,E,C,G,E,|
C,G,cC,E,C,E,G,E,G,|
E,G,G,C,E,C,G,E,C,|
AD,FD,AFD,|
G,gF,fE,e|
E,eD,d^C,^c|
cC,^C,^cD,d_E,_e=E,E,e|
E,B,G,E,E,E,|
E,G,B,E,G,B,E,G,B,E,E,|
G,E,B,E,E,E,|
GB,E,B,GE,E,GB,B,GE,GE,GE,G|
G,E,B,GE,E,GGE,GG|
B,E,G,GE,GE,GE,GE,G|
G,B,E,E,E,E,|
E,B,G,GGE,GE,EG,E,B,GGE,|
B,E,G,E,GD,C,G,C,G,EEE,EG,|
C,EEG,E,C,EG,EA,DfD,ffF,A,e|
D,DfA,fF,D,eA,dE,eEBG,E,e|
G,E,B,E,E,E,|
E,G,B,E,E,E,E,G,B,E,|
G,E,B,E,E,E,|
E,GB,E,E,GGB,E,GE,G,GGE,G|
GB,E,G,E,GGE,GGE,GGE,|
E,GGB,GE,E,E,EE,|
GEBE,E,E,|
G,E,B,E,GE,E,GE,B,G,GGE,G|
E,G,B,GGE,GD,GG,C,GC,eE,eG,d|
CeG,C,E,G,gA,DfD,fF,fA,|
DA,fD,F,fA,E,EGBeE,|
EGBE,E,E,|
EGBE,E,E,EGBE,2|
BBEGE,E,E,|
BEGBE,EE,ED,deC,CEGeeD,DFAf|
D,DFAfBddD,EGBgEC,CGe|
C,BCEGC,C,e|
CEeGBeD,DFAfD,fD,fD,DFAfD,D,f|
B,G,DGgBG,B,DGG,|
G,B,DGGBG,B,DGG,|
C,CEGGBC,CEGC,|
C,ECEGBC,CEGfC,ed|
G,B,DGdBG,G,B,DG|
G,BdgBF,_B^cfF,Bcf=F,A=c=f4|
E,GBEBE,GBEE,|
E,GBEBE,GBEE,E,|
E,GBEBE,GBEE,|
E,GBEBE,GBEE,E,|
E,E,G,B,GB,E,GGE,G,B,GE,|
E,E,G,B,B,E,E,G,B,E,E,G|
E,GE,G,B,B,GGE,GGE,G,B,GE,|
E,E,G,B,B,E,E,G,B,E,E,G|
G,E,E,B,GB,GE,GGGE,G,B,GE,GD,G|
G,E,B,E,GE,E,GE,B,G,GGE,G|
E,G,B,GGE,GD,GG,C,GC,eE,eG,d|
CeG,C,E,G,gA,DfD,fF,fA,|
DA,fD,F,fA,E,EGBeE,|
EGBE,E,E,|
EGBE,E,E,EGBE,|
BBEGE,E,E,|
BEGBE,eE,eD,deC,CEGeeD,DFAf|
D,DFAfBddD,EGBgEC,CGe|
C,BCEGC,C,e|
CEeGBeD,DFAfD,fD,fD,DFAfD,D,f|
B,G,DGgBG,B,DGG,|
G,B,DGGBG,B,DGG,|
C,CEGGBC,CEGC,|
C,ECEGBC,CEGfC,ed|
G,B,DGdBG,G,B,DG|
G,BdgBF,_B^cfF,Bcf=F,A=c=f4|
E,G,B,E,B,E,G,B,E,E,|
E,G,B,E,B,E,G,B,E,E,E,|
E,G,B,E,B,E,G,B,E,E,|
E,G,B,E,B,E,G,B,E,E,E,|
E,E,G,B,GB,E,GGE,G,B,GE,|
E,E,G,B,B,E,E,G,B,E,E,G|
E,GE,G,B,B,GGE,GGE,G,B,GE,|
E,E,G,B,B,E,E,G,B,E,E,G|
G,E,E,B,GB,GE,GGGE,G,B,GE,GD,G|
G,C,GC,BeE,eG,eCeG,eE,C,eG,e|
A,DfD,BfF,fA,eDfA,D,F,eA,|
EGBeBE,E,EGBE,|
E,EGBBE,EGBE,E,|
E,EGBBE,EGBE,|
E,E,G,B,B,E,E,G,B,E,E,GG|
E,E,G,B,GB,GGGGE,GAE,G,B,GE,|
E,GE,G,B,B,GE,GGE,G,B,GE,E,|
E,GE,G,B,B,GGE,GGE,G,B,E,|
E,E,G,B,B,E,E,G,B,E,GE,G|
E,E,G,B,GB,GGE,GE,G,B,GE,GD,G|
G,C,GC,BeE,eG,dCeG,eE,gC,G,g|
D,A,DfBF,fA,fDfA,fD,F,eA,d|
E,EGBeBE,EGBE,|
E,EGBBE,EGBE,E,|
E,EGBE,BEGE,|
BBE,EGE,EGBE,eeE,D,d|
BC,GeECeeD,DFAfddD,EGBg|
BC,CEGeC,CEG|
BCEGC,C,eCEeGeD,fDFAD,f|
BD,fD,DFAfD,D,fG,DGgB,G,|
B,DGGBG,G,G,|
B,DGGBG,C,CEGC,|
CEGBC,C,EC,|
CEGBfC,edG,B,DGdG,|
G,B,DGBG,BdgF,_B^cf|
F,_B^cfB=F,A=c=f|
