X:1
T:Cannon in D (for cello and three strings)
C:Johann Pachelbel
Z:Hoho windfola server
M:4/4
L:1/8
Q:62 =1/4
K:D
%continuo line, played throughout
D,4 A,4| B,4 F,4| G,4 D,4| G,4 A,31/8 |
%Played as a round, each voice entering after four bars %Voice one start
D,/8f31/8 A,/8e31/8 |
B,/8d31/8 F,/8c31/8 |
G,/8B31/8 D,/8A31/8 |
G,/8B31/8 A,/8c31/8 |
%Voice two start
D,/8d/8f30/8 A,/8c/8e30/8 |
B,/8B/8d30/8 F,/8A/8c30/8 |
G,/8G/8B30/8 D,/8F/8A30/8 |
G,/8G/8B30/8 A,/8E/8c30/8 |
%Voice three start
D,/8D/8d/8f14/8 F15/8 A,/8A/8c/8e14/8 G15/8 |
B,/8F/8B/8d14/8 D15/8 F,/8F/8A/8c14/8 E15/8 |
G,/8D/8G/8B14/8 B,15/8 D,/8D/8F/8A14/8 A15/8 |
G,/8G/8B15/8 B15/8 A,/8A/8E/8c14/8 G15/8 |
D,/8F/8D/8d14/8 D/8F14/8 A,/8E/8A/8c14/8 c/8G14/8 |
B,/8d/8F/8B14/8 f/8D14/8 F,/8a/8F/8A14/8 A/8E14/8 |
G,/8B/8D/8G14/8 G/8B,14/8 D,/8A/8D/8F14/8 F/8A14/8 |
G,/8D/8G15/8 d/8B14/8 A,/8d/8A/8E/8 c/4 d/4 c/4 d7/8 G c7/8 |
D,/8d/8F/8D6/8 c d/8D/8F6/8 D7/8 A,/8C/8E/8A6/8 A E/8c/8G6/8 F7/8 |
B,/8D/8d/8F6/8 d c/8f/8D6/8 B7/8 F,/8c/8a/8F6/8 f a/8A/8E6/8 b7/8 |
G,/8g/8B/8D6/8 f e/8G/8B,6/8 g7/8 D,/8f/8A/8D6/8 e d/8F/8A6/8 c7/8 |
G,/8B/8D/8G6/8 A G/8d/8B6/8 F7/8 A,/8E/8d/8A/8 c/4 d3/8 G F/8G7/8
E/8c6/8 |
D,/8D/8d/8F6/8 E/8c7/8 F/8d/8D6/8 G/8D6/8 A,/8A/8C/8E6/8 E/8A7/8
A/8E/8c6/8 G/8F6/8 |
B,/8F/8D/8d6/8 B/8d7/8 A/8c/8f6/8 G/8B6/8 F,/8A/8c/8a6/8 G/8f7/8
F/8a/8A6/8 E/8b6/8 |
G,/8D/8g/8B6/8 B,/8f7/8 B/8e/8G6/8 c/8g6/8 D,/8d/8f/8A6/8 c/8e7/8
B/8d/8F6/8 A/8c6/8 |
G,/8G/8B/8D6/8 F/8A7/8 E/8G/8d6/8 B/8F6/8 A,/8A/8E/8d/8 c/4 d3/8
B/8G7/8 A/8F7/8 G/8E/8c5/8 |
D,/8F/8D/8d6/8 E/8c7/8 f/8F/8d6/8 G/8D6/8 A,/8e/8A/8C6/8 E/8A7/8
A/8E7/8 G/8F6/8 |
B,/8F/8D7/8 B/8d7/8 d/8A/8c6/8 G/8B6/8 F,/8f/8A/8c6/8 G/8f7/8 F/8a7/8
E/8b6/8 |
G,/8b/8D/8g6/8 B,/8f7/8 B/8e7/8 c/8g6/8 D,/8a/8d/8f6/8 c/8e7/8
B/8d7/8 A/8c6/8 |
G,/8b/8G/8B6/8 F/8A7/8 E/8G7/8 B/8F6/8 A,/8c/8A/8E6/8 B/8G7/8 A/8F7/8
G/8E6/8 |
D,/8d/8F/8D6/8 E d/8f/8F6/8 G7/8 A,/8c/8e/8A6/8 E A G7/8| B,/8F B B/8d7/8 G7/8 F,/8d/8f/8A6/8 G F E7/8 |
G,/8d/8b/8D6/8 B, B c7/8 D,/8a/8d7/8 c d/8B7/8 A7/8 |
G,/8d/8b/8G6/8 F g/8E7/8 B7/8 A,/8e/8c/8A6/8 B a/8A7/8 G7/8 |
D,/8a/8d/8F6/8 f/2 g/2 a/8d/8f6/8 f/2 g/2 A,/8a/8c/8e2/8 A/2 B/2 c/2
d/2 e/2 f/2 g3/8 |
B,/8f d/2 e/2 f/8B/8d6/8 F/2 G3/8 F,/8A/8d/8f2/8 B/2 A/2 G/2 A/2 F/2
G/2 A3/8 |
G,/8G/8d/8b6/8 B/2 A/2 G F/2 E3/8 D,/8F/8a3/8 E/2 D/2 E/2 F/8d3/8 G/2
A/2 B3/8 |
G,/8G/8d/8b6/8 B/2 A/2 B/8g7/8 c/2 d3/8 A,/8A/8e/8c2/8 B/2 c/2 d/2
e/8a3/8 f/2 g/2 a3/8 |
D,/8f/8a/8d6/8 d/8f3/8 e/8g3/8 f/8a/8d6/8 e/8f3/8 d/8g2/8
A,/8e/8a/8c2/8 c/8A3/8 d/8B3/8 e/8c3/8 f/8d3/8 e/2 d/8f3/8 c/8g2/8 |
B,/8d/8f7/8 B/8d3/8 c/8e3/8 d/8f/8B6/8 D/8F3/8 E/8G2/8 F,/8F/8A/8d2/8
G/8B3/8 F/8A3/8 E/8G3/8 F/8A3/8 d/8F3/8 c/8G3/8 d/8A2/8 |
G,/8B/8G/8d6/8 d/8B3/8 c/8A3/8 B/8G7/8 A/8F3/8 G/8E2/8 D,/8A/8F3/8
G/8E3/8 F/8D3/8 G/8E3/8 A/8F/8d2/8 B/8G3/8 c/8A3/8 d/8B2/8 |
G,/8B/8G/8d6/8 d/8B3/8 c/8A3/8 d/8B/8g6/8 c/2 B/8d2/8 A,/8c/8A/8e2/8
d/8B3/8 e/8c3/8 d/2 c/8e/8a2/8 d/8f3/8 B/8g3/8 c/8a2/8 |
D,/8d/8f/8a6/8 d/8f3/8 e/8g3/8 f/8a7/8 e/8f3/8 d/8g2/8 A,/8c/8e/8a2/8
c/8A3/8 d/8B3/8 e/8c3/8 f/8d3/8 e/2 d/8f3/8 c/8g2/8 |
B,/8B/8d/8f7/8 B/8d3/8 c/8e3/8 d/8f7/8 D/8F3/8 E/8G2/8 F,/8d/8F/8A2/8
G/8B3/8 F/8A3/8 E/8G3/8 F/8A3/8 d/8F3/8 c/8G3/8 d/8A2/8 |
G,/8D/8B/8G6/8 d/8B3/8 c/8A3/8 B/8G7/8 A/8F3/8 G/8E2/8 D,/8D/8A/8F2/8
G/8E3/8 F/8D3/8 G/8E3/8 A/8F3/8 B/8G3/8 c/8A3/8 d/8B2/8 |
G,/8D/8B/8G6/8 d/8B3/8 c/8A3/8 d/8B7/8 c/2 B/8d2/8 A,/8E/8c/8A2/8
d/8B3/8 e/8c3/8 d/2 c/8e3/8 d/8f3/8 B/8g3/8 c/8a2/8 |
D,/8d/8f7/8 d/2 e/2 A/8f7/8 e/2 d3/8 A,/8c/8e3/8 c/2 d/2 e/2 A/8f3/8
e/2 d/2 c3/8 |
B,/8B/8d7/8 B/2 c/2 F/8d7/8 D/2 E3/8 F,/8d/8F3/8 G/2 F/2 E/2 A/8F3/8
d/2 c/2 d3/8 |
G,/8D/8B7/8 d/2 c/2 G/8B7/8 A/2 G3/8 D,/8D/8A3/8 G/2 F/2 G/2 F/8A3/8
B/2 c/2 d3/8 |
G,/8D/8B7/8 d/2 c/2 G/8d7/8 c/2 B3/8 A,/8E/8c3/8 d/2 e/2 d/2 e/8c3/8
d/2 B/2 c3/8 |
D,/8f/8d7/8 F G/8A7/8 F7/8 A,/8E/8c7/8 e f/8A7/8 e7/8 |
B,/8d/8B7/8 F D/8F7/8 B7/8 F,/8A/8d7/8 A, G,/8A7/8 A,7/8 |
G,/8B,/8D7/8 B c/8G7/8 B7/8 D,/8A/8D7/8 A, G,/8F7/8 A,7/8 |
G,/8B,/8D7/8 B A/8G7/8 B7/8 A,/8c/8E7/8 C B,/8e7/8 C7/8 |
D,/8D/8f7/8 d/8F7/8 e/8G/8A6/8 d/8F6/8 A,/8c/8E7/8 C/8e7/8 D/8f/8A6/8
C/8e6/8 |
B,/8B,/8d7/8 B/8F7/8 A/8D/8F6/8 B7/8 F,/8c/8A7/8 C/8A,7/8 F/8G,/8A6/8
E/8A,6/8 |
G,/8D/8B,7/8 d/8B7/8 e/8c/8G6/8 g/8B6/8 D,/8f/8A7/8 F/8A,7/8
A/8G,/8F6/8 f/8A,6/8 |
G,/8d/8B,7/8 g/8B7/8 f/8A/8G6/8 g/8B6/8 A,/8e/8c7/8 A/8C7/8
G/8B,/8e6/8 A/8C6/8 |
D,/8F/8D/8f6/8 A/8d/8F6/8 A/8e/8G6/8 A/8d/8F5/8 A,/8A/8c/8E6/8
A/8C/8e6/8 A/8D/8f6/8 A/8C/8e5/8 |
B,/8F/8B,/8d6/8 F/8B/8F6/8 F/8A/8D6/8 F/8B6/8 F,/8F/8c/8A6/8
F/8C/8A,6/8 A/8F/8G,6/8 A/8E/8A,5/8 |
G,/8G/8D/8B,6/8 G/8d/8B6/8 G/8e/8c6/8 d/8g/8B5/8 D,/8d/8f/8A6/8
d/8F/8A,6/8 d/8A/8G,6/8 d/8f/8A,5/8 |
G,/8d/8B,7/8 d/8g/8B6/8 B/8f/8A6/8 B/8g/8B5/8 A,/8A/8e/8c6/8 A/8C7/8
e/8G/8B,6/8 c/8A/8C5/8 |
D,/8A/8F/8D6/8 f/8A/8d6/8 f/8A/8e6/8 f/8A/8d5/8 A,/8e/8A/8c6/8
e/8A/8C6/8 e/8A/8D6/8 e/8A/8C5/8 |
B,/8d/8F/8B,6/8 d/8F/8B6/8 d/8F/8A6/8 d/8F/8B5/8 F,/8a/8F/8c6/8
a/8F/8C6/8 a/8A/8F6/8 a/8A/8E5/8 |
G,/8b/8G/8D6/8 b/8G/8d6/8 b/8G/8e6/8 b/8d/8g5/8 D,/8a/8d/8f6/8
a/8d/8F6/8 a/8d/8A6/8 a/8d/8f5/8 |
G,/8b/8d7/8 b/8d/8g6/8 b/8B/8f6/8 b/8B/8g5/8 A,/8c/8A/8e6/8 c/8A7/8
c/8e/8G6/8 c/8A6/8 |
D,/8d/8A/8F6/8 D/8f/8A2/8 e/2 F/8f/8A6/8 D/8f/8A5/8 A,/8C/8e/8A6/8
c/8e/8A2/8 d/2 e/8A7/8 c/8e/8A5/8 |
B,/8B/8d/8F6/8 B,/8d/8F2/8 C/2 D/8d/8F6/8 B,/8d/8F5/8 F,/8C/8a/8F6/8
A/8a/8F2/8 G/2 F/8a/8A6/8 E/8a/8A5/8 |
G,/8D/8b/8G6/8 G/8b3/8 F/2 E/8b/8G6/8 G/8b/8d5/8 D,/8F/8a/8d6/8
D/8a/8d2/8 E/2 F/8a/8d6/8 A/8a/8d5/8 |
G,/8G/8b/8d6/8 B/8b/8d2/8 A/2 G/8b/8B6/8 F/8b/8B5/8 A,/8E/8c/8A6/8
A/8c3/8 G/2 F/8c/8e6/8 E/8c6/8 |
D,/8F/8d/8A6/8 d/8D/8f2/8 c/8e3/8 d/8F/8f6/8 F/8D/8f5/8
A,/8A/8C/8e6/8 A/8c/8e2/8 B/8d3/8 c/8e7/8 A/8c/8e5/8 |
B,/8F/8B/8d6/8 d/8B,3/8 e/8C3/8 f/8D/8d6/8 d/8B,6/8 F,/8f/8C/8a6/8
f/8A/8a2/8 e/8G3/8 d/8F/8a6/8 c/8E/8a5/8 |
G,/8B/8D/8b6/8 B/8G/8b2/8 A/8F3/8 B/8E/8b6/8 c/8G/8b5/8
D,/8d/8F/8a6/8 f/8D/8a2/8 e/8E3/8 d/8F/8a6/8 f/8A/8a5/8 |
G,/8g/8G/8b6/8 d/8B/8b2/8 c/8A3/8 B/8G/8b6/8 B/8F/8b5/8
A,/8A/8E/8c6/8 E/8A/8c2/8 G/2 A/8F/8c6/8 A/8E/8c5/8 |
D,/8A/8F/8d6/8 d/8D3/8 c/8e3/8 d/8F7/8 F/8D6/8 A,/8A/8C7/8 A/8c3/8
B/8d3/8 A/8c/8e6/8 A/8c6/8 |
B,/8D/8F/8B6/8 d/8B,3/8 e/8C3/8 f/8D7/8 d/8B,6/8 F,/8f/8C7/8 f/8A3/8
e/8G3/8 A/8d/8F6/8 c/8E6/8 |
G,/8G/8B/8D6/8 B/8G3/8 A/8F3/8 B/8E7/8 c/8G6/8 D,/8A/8d/8F6/8 f/8D3/8
e/8E3/8 d/8F7/8 f/8A6/8 |
G,/8G/8g/8G6/8 d/8B3/8 c/8A3/8 D/8B/8G6/8 B/8F6/8 A,/8D/8A/8E6/8
E/8A3/8 G/2 A/8F7/8 C/8A/8E5/8 |
D,/8D/8A/8F6/8 d/2 c/2 d F7/8 A,/8c/8A7/8 A/2 B/2 A/8c7/8 A7/8 |
B,/8B/8D/8F6/8 d/2 e/2 f d7/8 F,/8A/8f7/8 f/2 e/2 A/8d7/8 c7/8 |
G,/8D/8G/8B6/8 B/2 A/2 B E/8c6/8 D,/8F/8A/8d6/8 f/2 e/2 d f7/8 |
G,/8B/8G/8g6/8 d/2 c/2 D/8B7/8 B7/8 A,/8E/8D/8A6/8 E A E/8C/8A5/8 |
D,/8F/8D/8A14/8 d f7/8 A,/8f/8c7/8 g f/8A7/8 e7/8 |
B,/8d/8B/8D22/8 d7/8 F,/8d/8A7/8 e d/8A7/8 c7/8 |
G,/8B/8D/8G22/8 E7/8 D,/8d/8F/8A30/8 |
G,/8d/8B/8G6/8 =c B/8D7/8 =c7/8 A,/8A/8E/8D22/8 A/8E/8C5/8 |
D,/8A/8F/8D14/8 d a/8f6/8 A,/8a/8f/8c6/8 b/8g7/8 a/8f7/8 g/8e6/8 |
B,/8f/8d/8BD22/8 f/8d6/8 F,/8f/8d/8A6/8 g/8e7/8 f/8d7/8 e/8c6/8 |
G,/8d/8B/8D6/8 =c B =c/8E6/8 D,/8A/8d/8F22/8 A7/8 |
G,/8G/8d/8B6/8 =c d/8B7/8 =c7/8 A,/8c/8A/8E22/8 c/8A/8E5/8 |
D,/8d/8A/8F14/8 d a/8f6/8 A,/8a/8f7/8 b/8g7/8 c/8a/8f6/8 g/8e6/8 |
B,/8f/8d15/8 B f/8d6/8 F,/8f/8d7/8 g/8e7/8 A/8f/8d6/8 e/8c6/8 |
G,/8d/8B7/8 =c G/8B7/8 =c7/8 D,/8A/8d15/8 F A7/8 |
G,/8G/8d7/8 =c d/8B7/8 E/8=c6/8 A,/8E/8c/8A22/8 c/8A6/8 |
D,/8F/8d/8A14/8 f/8d7/8 a7/8 A,/8a b e/8c/8a6/8 g7/8 |
B,/8d/8f15/8 d/8B7/8 f7/8 F,/8f g =c/8A/8f6/8 e7/8 |
G,/8b/8d7/8 =c G/8B7/8 =c7/8 D,/8d/8A15/8 a/8F7/8 A7/8 |
G,/8b/8G15/8 d E7/8 A,/8a/8E/8c22/8 c7/8 |
D,/8a/8F/8d14/8 f/8d14/8 A,/8A2 e/8c7/8 G7/8 |
B,/8F/8d15/8 d/8B14/8 F,/8f2 =c/8A7/8 e7/8 |
G,/8d/8b15/8 G15/8 D,/8d2 d/8a/8F13/8 |
G,/8d/8b23/8 E7/8 A,/8c/8a/8E30/8 |
D,/8d/8a/8F14/8 D/8f14/8 A,/8C/8A15/8 c/8e7/8 G7/8 |
B,/8B/8F/8d14/8 B,/8d14/8 F,/8A,/8f15/8 A/8=c7/8 e7/8 |
G,/8G/8d/8b14/8 g15/8 D,/8f/8d15/8 F/8d/8a13/8 |
G,/8G/8d/8b14/8 d15/8 A,/8A/8c/8a14/8 e15/8 |
D,/8f/8d/8a14/8 F/8D14/8 A,/8E/8C/8A14/8 e/8c7/8 G7/8 |
B,/8d/8B/8F14/8 D/8B,14/8 F,/8C/8A,/8f14/8 c/8A7/8 e7/8 |
G,/8B/8G/8d14/8 b/8g14/8 D,/8a/8f15/8 A/8F/8d13/8 |
G,/8G/8d15/8 d e7/8 A,/8A/8c15/8 A/8e14/8 |
B,/8A/8f/8d62/8
