X:1
T:Every Breath You Take
C:The Police
N:durinsbane aka Lindeladan of Meneldor server
M:4/4
L:1/8
Q:1/4=120
K:C
B,DGDBAGA|B,DGDBAGA|G,B,FB,GFE F|
G,B,FB,GFEF|EGdGcGBA|EAcAdAcd| G,DGDBAGA|
DBcB2AG|G2DB,BAGA|D3BcB2AG
G2FB,GFEF|B,GGBBc2G|AGGccB2A|
cABG2G2|CB,FB,GFEF|E2BcB2AG|B2 GDBAGA|
D2BcB2AG|G2DB,GFEF|B,GGBBc2G|A GGccB2A|AGBG2G2|B,DGDBAGB
EEG2B2dB|e2AAAAAA|A_Geed3G|B2E EBAGA|
B2geg2ge|ge3cBAB|Feaafe2d|
d2BBAEDE|F2BcB2AG|G2DB,BAGA|d2 cdc2AG|
G2FB,GFEF|B,GGBBc2G|AGGccB2A|
BAGBG2G2|CB,FB,GFEF|CB,FB,GFEF |
Cggggfff|ff2ggfff|Dffffdcf|
fd2fff2f|C_efff2ff|ff2gg2dc|
^Acfcf2dc|f2dff2ff|Cdf2f2df|
fd2ffd2f|fEEEEEEE|B,DGDBAGA|B, DGDBAGA|G,B,FB,GFEF|
G,B,FB,GFEF|EGdGcGBA|FAdAdACd| GBeAdAcd|GB_fBg_fe_f|
EEG2B2cA|
EEG2B2dB|e2AAAAAA|A_Geed3G|B2E EBAGA|
B2geg2ge|ge3cBAB|Feaafe2d|
d2BBAEDE|F2BcB2AG|G2DB,BAGA|d2 cdc2AG|
G2FB,GFEF|B,GGBBc2G|AGGccB2A|
BAGBG2G2|CB,FB,GFEF
B,GGBBc2G|AGGccB2A|
BAGBG2G2|CB,FB,GFEF|G,B,FB,GFE F|
G,B,FB,GFEF|E2BcB2A2|G2B,A,DCB,A,|