X:1
T:Message in a Bottle (bass) (4:48)
Z:Transcribed by Tirithannon - Elendilmir
L:1/4
Q:120
K:C
z16 z11/4 F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 z/8 F,3/8
F,9/8 ^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,13/8 F,3/8 F,9/8 z/8 ^C,3/2
^D,3/8 z/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,3/2 z/8 ^D,3/8 ^D,3/4
z3/8 ^A,13/8 F,3/8 F,5/4 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 F,3/8 z/8
F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 z/8 F,3/8 F,9/8 ^C,13/8 ^D,3/8
^D,7/8 z3/8 ^A,13/8 F,3/8 F,9/8 z/8 ^C,3/2 ^D,3/8 z/8 ^D,3/4 z3/8
^A,3/4 z/2 C3/4 ^C,3/8 ^C,3/8 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8
z/8 ^C,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^G,3/8 z/8 ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 ^C,3/8 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8 ^C,3/8
^C,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8
z/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8 ^C3/8 ^F,3/8
^F,3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^C3/8 ^A,3/8 ^A,3/8
^A,3/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8 ^A,3/8 ^C3/8 ^F,3/8 z/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,3/8 ^C3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8
^A,3/8 ^A,3/8 ^A,3/8 ^C3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8
^F,3/8 ^A,3/4 =F,3/4 z/8 F,3/4 F,9/8 z/8 F,/8 z/4 ^C,3/8 z/8 ^C,3/8
z/8 ^C,3/8 z/4 =C,3/4 z3/8 C,/4 z/8 F,7/8 F,3/4 F,5/4 F,/8 z/4 ^C,3/8
z/8 ^C,3/8 z/4 ^C,3/8 z/8 =C,3/4 z3/8 C,/4 z/4 F,3/4 F,3/4 F,5/4 F,/8
z/4 ^C,3/8 z/8 ^C,/2 z/8 ^C,3/8 z/8 =C,13/8 ^A,51/8 z99/8 F,3/8 F,5/4
^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8
^D,3/4 z/2 ^A,3/2 z/8 F,3/8 F,9/8 ^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,13/8
F,3/8 F,9/8 z/8 ^C,3/2 ^D,3/8 z/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4
^C,3/2 z/8 ^D,3/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,13/8 ^D,3/8
^D,3/4 z/2 ^A,3/4 z3/8 =C3/4 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8
z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^F,3/8 ^F,3/8 z/8 ^F,3/8 ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 z/8 ^G,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8 ^C,3/8
^C,3/8 ^C,3/8 ^C,3/8 ^F,3/8 z/8 ^F,3/8 ^F,3/8 ^G,3/8 ^G,3/8 ^G,3/8
z/8 ^G,3/8 ^G,3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8 ^A,3/8
^A,3/8 ^C3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,3/8 ^F,3/8
^C3/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^C3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^C3/8 ^A,3/8 z/8
^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8 ^C3/8 ^F,3/8 ^F,3/8
^F,3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^A,3/4 z/8 =F,3/4 F,3/4 F,5/4 F,/8
z/4 ^C,3/8 z/8 ^C,/2 z/8 ^C,3/8 z/8 =C,3/4 z/2 C,/8 z/4 F,3/4 F,3/4
z/8 F,9/8 F,/4 z/8 ^C,3/8 z/4 ^C,3/8 z/8 ^C,3/8 z/8 =C,3/4 z/2 C,/8
z/4 F,3/4 F,7/8 F,9/8 F,/4 z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8
=C,7/8 z3/8 C,/8 z/4 F,3/4 z/8 F,3/4 F,9/8 z/8 F,/8 z/4 ^C,3/8 z/8
^C,3/8 z/8 ^C,3/8 z/4 =C,3/4 z3/8 C,/4 z/8 F,7/8 F,3/4 F,5/4 F,/8 z/4
^C,3/8 z/8 ^C,3/8 z/4 ^C,3/8 z/8 =C,3/4 z3/8 C,/4 z/4 F,3/4 F,3/4
F,5/4 F,/8 z/4 ^C,3/8 z/8 ^C,/2 z/8 ^C,3/8 z/8 =C,3/4 z/2 C,/8 z/4
F,3/4 F,3/4 z/8 F,9/8 F,/4 z/8 ^C,3/8 z/4 ^C,3/8 z/8 ^C,3/8 z/8
=C,13/8 ^A,51/8 ^A,19/4 z/2 ^A,3/8 z3/8 F,3/8 F,5/4 ^C,13/8 ^D,3/8
^D,3/4 z/2 ^A,3/2 F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2
z/8 F,3/8 F,9/8 ^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,13/8 F,3/8 F,9/8 z/8
^C,3/2 ^D,3/8 z/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,3/2 z/8 ^D,3/8
^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2
F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 z/8 F,3/8 F,9/8
^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,3/4 z/2 =C3/4 ^C,3/8 ^C,3/8 ^C,3/8 z/8
^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^G,3/8
^G,3/8 z/8 ^G,3/8 ^G,3/8 ^G,3/8 ^C,3/8 ^C,3/8 z/8 ^C,3/8 ^C,3/8
^C,3/8 ^C,3/8 ^C,3/8 z/8 ^C,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^G,3/8 z/8
^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8
^A,3/8 z/8 ^A,3/8 ^C3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 ^C3/8 z/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8
^C3/8 ^F,3/8 ^F,3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^C3/8
^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8 ^A,3/8 ^C3/8 ^F,3/8 z/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^A,3/4 =F,3/4 F,7/8 F,9/8 F,/4
z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 =C,7/8 z3/8 C,/8 z/4 F,3/4 z/8
F,3/4 F,9/8 z/8 F,/8 z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/4 =C,3/4 z3/8
C,/4 z/8 F,7/8 F,3/4 F,5/4 F,/8 z/4 ^C,3/8 z/8 ^C,3/8 z/4 ^C,3/8 z/8
=C,3/4 z3/8 C,/4 z/4 F,3/4 F,3/4 F,5/4 F,/8 z/4 ^C,3/8 z/8 ^C,/2 z/8
^C,3/8 z/8 =C,3/4 z/2 C,/8 z/4 F,3/4 F,3/4 z/8 F,9/8 F,/4 z/8 ^C,3/8
z/4 ^C,3/8 z/8 ^C,3/8 z/8 =C,3/4 z/2 C,/8 z/4 F,3/4 F,7/8 F,9/8 F,/4
z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 =C,7/8 z3/8 C,/8 z/4 F,3/4 z/8
F,3/4 F,9/8 z/8 F,/8 z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/4 =C,3/2
^A,45/8 z3/8 F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 z/8
F,3/8 F,9/8 ^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,13/8 F,3/8 F,9/8 z/8 ^C,3/2
^D,3/8 z/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,3/2 z/8 ^D,3/8 ^D,3/4
z3/8 ^A,13/8 F,3/8 F,5/4 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 F,3/8 z/8
F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 z/8 F,3/8 F,9/8 ^C,13/8 ^D,3/8
^D,7/8 z3/8 ^A,13/8 F,3/8 F,9/8 z/8 ^C,3/2 ^D,3/8 z/8 ^D,3/4 z3/8
^A,13/8 F,3/8 F,5/4 ^C,3/2 z/8 ^D,3/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4
^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8
^D,3/4 z/2 ^A,3/2 z/8 F,3/8 F,9/8 ^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,13/8
F,3/8 F,9/8 z/8 ^C,3/2 ^D,3/8 z/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4
^C,3/2 z/8 ^D,3/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,13/8 ^D,3/8
^D,3/4 z/2 ^A,3/2 F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2
z/8 F,3/8 F,9/8 ^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,13/8 F,3/8 F,9/8 z/8
^C,3/2 ^D,3/8 z/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,3/2 z/8 ^D,3/8
^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2
F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 z/8 F,3/8 F,9/8
^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,13/8 F,3/8 F,9/8 z/8 ^C,3/2 ^D,3/8 z/8
^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,3/2 z/8 ^D,3/8 ^D,3/4 z3/8 ^A,13/8
F,3/8 F,5/4 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 F,3/8 z/8 F,9/8 ^C,13/8
^D,3/8 ^D,3/4 z/2 ^A,3/2 z/8 F,3/8 F,9/8 ^C,13/8 ^D,3/8 ^D,7/8 z3/8
^A,13/8 F,3/8 