X:1
T:Promise Reprise (Horn)
M:4/4
L:1/8
Q:1/4=112
K:Bb
V:1


x8| \
x
g3/2x3/2 g3/2x2x/2| \
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2|
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2x3/2| \
g3/2x6x/2| \
xg3/2x3/2 g3/2x2x/2|
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2| \
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2x3/2|
g3/2x6x/2| \
xg3/2x3/2 g3/2x2x/2| \
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2|
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2x3/2| \
g3/2x6x/2| \
xg3/2x3/2 g3/2x2x/2|
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2| \
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2x3/2|
g3/2x6x/2| \
xg3/2x3/2 g3/2x2x/2| \
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2|
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2x3/2| \
g3/2x6x/2| \
xg3/2x3/2 g3/2x2x/2|
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2| \
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2x3/2|
g3/2x6x/2| \
xg3/2x3/2 g3/2x2x/2| \
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2|
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2x3/2| \
g3/2x6x/2| \
xg3/2x3/2 g3/2x2x/2|
x4 xd3/2x3/2| \
x3g3/2x3/2 g3/2x/2| \
x6 xg-| \
g/2a3/2 g3/2x3/2a3/2a3/2|
a3/2a3/2a3/2a3/2 a3/2
