X:1
T:Beat on the Brat
C:TheRamones
T:Asphyx of Brandywine
I:Lute, Harp
Q:1/4=280
M:4/4
L:1/8
K:C
_B,B,B,B,B,B,B,B,B,B,B,2B,4B,E4|
_B,B,B,B,B,B,B,B,B,B,B,2B,4B,E4|
_B,B,B,B,B,B,B,B,B,B,B,2B,4B,E4|
_B,B,B,B,B,B,B,B,B,2E,4B,B,2E,4|
B,B,B,B,B,B,B,B,|
B,B,B,B,B,B,B,B,|
B,^FFB,B,B,FB,FB,B,B,|
^FB,FB,B,B,FB,FB,B,B,|
^FB,FB,B,B,FFB,B,B,FFB,|
B,BB,B,BB,BB,B,_e2B,B,|
E,BE,E,E,E,E,B2E,E,|
^F,^cF,F,_eF,F,F,cF,F,|
B,B,B,B,B,B,B,B,|
B,B,B,B,B,B,B,B,|
B,^FB,FB,FB,B,FB,B,B,|
B,^FB,FB,B,FB,FB,B,B,|
B,^FB,FB,B,FB,FB,B,FFB,|
B,BB,B,BB,B,BB,B,_e2B,|
E,BE,E,E,E,E,B2E,E,|
^F,^cF,F,F,_eF,F,cF,F,|
B,B,B,B,B,B,B,B,|
B,B,B,B,B,B,_e2B,B,|
E,BE,E,E,E,E,E,B2E,|
^F,^cF,F,F,_eF,F,cF,F,|
B,B,B,B,B,B,B,B,|
B,B,B,B,B,B,B,B,|
A,A,A,A,A,A,A,A,|
^F,F,F,F,F,F,F,F,|
A,A,A,A,A,A,A,A,|
^F,F,F,eF,F,eF,F,eF,e|
B,B,_eB,B,B,B,B,B,|
E,E,E,eE,E,eE,E,eE,e|
B,B,_eB,B,B,B,B,B,|
E,E,E,eE,_eE,eE,E,e2E,|
B,^fB,B,fB,B,fB,f3B,B,|
B,BB,B,_eB,B,^cB,B,BB,c|
A,A,A,A,A,A,A,A,|
^F,F,F,eF,F,eF,F,eF,e|
B,B,_eB,B,B,B,B,B,|
E,E,E,eE,E,eE,E,eE,e|
B,B,_eB,B,B,B,B,B,|
E,E,E,eE,_eE,eE,E,e2E,|
B,^fB,B,fB,B,fB,f3B,B,|
B,BB,B,_eB,B,^cB,B,BB,c|
A,A,A,A,A,A,A,A,|
^F,F,F,F,F,F,F,F,|
A,^cA,A,A,A,A,A,A,|
^F,F,F,F,F,F,F,F,|
_B,B,B,B,B,B,B,B,B,B,B,2B,4B,E4|
_B,B,B,B,B,B,B,B,B,B,B,2B,4B,E4|
_B,B,B,B,B,B,B,B,B,B,B,2B,4B,E4|
_B,B,B,B,B,B,B,B,B,2E,4B,B,2E,4|
B,B,B,B,B,B,B,B,|
B,B,B,B,B,B,B,B,|
B,^FB,FB,B,FB,FB,B,B,|
B,^FB,FB,B,FB,FB,B,B,|
B,^FB,FB,B,FB,FB,B,FB,F|
B,BB,B,BB,B,BB,B,_e2B,|
E,BE,E,E,E,E,E,B2E,|
^F,^cF,F,F,_eF,F,cF,F,|
B,B,B,B,B,B,B,B,|
B,B,B,B,B,B,B,B,|
B,^FB,FB,B,FB,FB,B,B,|
B,^FB,FB,B,FB,FB,B,B,|
B,^FB,FB,B,FB,FB,B,FB,F|
B,BB,B,BB,B,BB,B,_e2B,|
E,BE,E,E,E,E,E,B2E,|
^F,^cF,F,F,_eF,F,cF,F,|
B,B,B,B,B,B,B,B,|
B,B,B,B,B,B,B,_e2B,|
E,BE,E,E,E,E,E,B2E,|
^F,^cF,F,F,_eF,F,cF,F,|
B,B,B,B,B,B,B,B,|
B,B,B,B,B,B,B,B,|
A,A,A,A,A,A,A,A,|
^F,F,F,F,F,F,F,F,|
A,A,A,A,A,A,A,A,|
^F,F,F,eF,F,eF,F,eF,e|
B,B,_eB,B,B,B,B,B,|
E,E,E,eE,E,eE,E,eE,e|
B,B,_eB,B,B,B,B,B,|
E,E,E,eE,_eE,eE,E,e2E,|
B,^fB,B,fB,B,fB,f3B,B,|
B,BB,B,_eB,B,^cB,B,BB,c|
A,A,A,A,A,A,A,A,|
^F,F,F,eF,F,eF,F,eF,e|
B,B,_eB,B,B,B,B,B,|
E,E,E,eE,E,eE,E,eE,e|
B,B,_eB,B,B,B,B,B,|
E,E,E,eE,_eE,eE,E,e2E,|
B,^fB,B,fB,B,fB,f3B,B,|
B,BB,B,_eB,B,^cB,B,BB,c|
A,A,A,A,A,A,A,A,|
^F,F,F,F,F,F,F,F,|
A,^cA,A,A,A,A,A,A,|
^F,F,F,F,F,F,F,F,|
B,B,B,B,B,B,E,2|
B,B,B,B,B,B,E,2|
B,B,E,2B,B,E,2|
B,B,|
