X:1
T:Recuerdos de Alhambra (Memories of the Alhambra) (Lute 1)
C:Francisco Tárrega
Z:Rhysling of Landroval
M:3/4
L:1/8
Q:1/4=115
K:C
z/2
c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2[^G/2^G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^c/2[^c/2^c/2]^c/2|
[^c/2^c/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]=c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2| \
[^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2|
[^d/2^d/2]^g/2[^g/2^g/2]^g/2[^g/2^g/2]^g/2 [^g/2^g/2]^g/2[^g/2^g/2]=g/2[g/2g/2]g/2| \
[g/2g/2]f/2[f/2f/2]f/2[f/2f/2]f/2 [f/2f/2]f/2[f/2f/2]g/2[g/2g/2]g/2| \
[g/2g/2]f/2[f/2f/2]f/2z/2e/2 [e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2| \
[e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2 [e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2|
[e/2e/2]^f/2[^f/2^f/2]^f/2[^f/2^f/2]^f/2 [^f/2^f/2]^f/2[^f/2^f/2]=f/2[f/2f/2]f/2| \
[f/2f/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]f/2[f/2f/2]f/2| \
[f/2f/2]^d/2[^d/2^d/2]^d/2z/2^c/2 [^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2 [^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2|
[^c/2^c/2]=c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2[^G/2^G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2z/2=G/2 [G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2| \
[G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2 [G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2|
[G/2G/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2[^G/2^G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^c/2[^c/2^c/2]^c/2|
[^c/2^c/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]=c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2| \
[^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2|
[^d/2^d/2]^g/2[^g/2^g/2]^g/2[^g/2^g/2]^g/2 [^g/2^g/2]^g/2[^g/2^g/2]=g/2[g/2g/2]g/2| \
[g/2g/2]f/2[f/2f/2]f/2[f/2f/2]f/2 [f/2f/2]f/2[f/2f/2]g/2[g/2g/2]g/2| \
[g/2g/2]f/2[f/2f/2]f/2z/2e/2 [e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2| \
[e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2 [e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2|
[e/2e/2]^f/2[^f/2^f/2]^f/2[^f/2^f/2]^f/2 [^f/2^f/2]^f/2[^f/2^f/2]=f/2[f/2f/2]f/2| \
[f/2f/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]f/2[f/2f/2]f/2| \
[f/2f/2]^d/2[^d/2^d/2]^d/2z/2^c/2 [^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2 [^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2|
[^c/2^c/2]=c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2[^G/2^G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2z/2=G/2 [G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2| \
[G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2 [G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2|
[G/2G/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]=A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]=d/2[d/2d/2]d/2[d/2d/2]d/2 [d/2d/2]d/2[d/2d/2]d/2[d/2d/2]d/2| \
[d/2d/2]^a/2[^a/2^a/2]^a/2[^a/2^a/2]^a/2 [^a/2^a/2]^a/2[^a/2^a/2]d/2[d/2d/2]d/2| \
[d/2d/2]d/2[d/2d/2]d/2z/2c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]f/2[f/2f/2]f/2[f/2f/2]f/2 [f/2f/2]f/2[f/2f/2]f/2[f/2f/2]f/2| \
[f/2f/2]e/2[e/2e/2]e/2[e/2e/2]e/2 [e/2e/2]e/2[e/2e/2]B/2[B/2B/2]B/2| \
[B/2B/2]d/2[d/2d/2]d/2[d/2d/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]^A/2[^A/2^A/2]^A/2[^A/2^A/2]^A/2 [^A/2^A/2]^A/2[^A/2^A/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]=A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]G/2[G/2G/2]G/2| \
[G/2G/2]G/2[G/2G/2]G/2z/2F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2| \
[F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2 [F/2F/2]G/2[G/2G/2]A/2[A/2A/2]^A/2|
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]=A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]d/2[d/2d/2]d/2[d/2d/2]d/2 [d/2d/2]d/2[d/2d/2]d/2[d/2d/2]d/2| \
[d/2d/2]^a/2[^a/2^a/2]^a/2[^a/2^a/2]^a/2 [^a/2^a/2]^a/2[^a/2^a/2]d/2[d/2d/2]d/2| \
[d/2d/2]d/2[d/2d/2]d/2z/2c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]f/2[f/2f/2]f/2[f/2f/2]f/2 [f/2f/2]f/2[f/2f/2]f/2[f/2f/2]f/2| \
[f/2f/2]e/2[e/2e/2]e/2[e/2e/2]e/2 [e/2e/2]e/2[e/2e/2]B/2[B/2B/2]B/2| \
[B/2B/2]d/2[d/2d/2]d/2[d/2d/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]^A/2[^A/2^A/2]^A/2[^A/2^A/2]^A/2 [^A/2^A/2]^A/2[^A/2^A/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]=A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]G/2[G/2G/2]G/2| \
[G/2G/2]G/2[G/2G/2]G/2z/2F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2| \
[F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2 [F/2F/2]G/2[G/2G/2]^G/2[^G/2^G/2]^A/2|
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2[^G/2^G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^c/2[^c/2^c/2]^c/2|
[^c/2^c/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]=c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2| \
[^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2|
[^d/2^d/2]^g/2[^g/2^g/2]^g/2[^g/2^g/2]^g/2 [^g/2^g/2]^g/2[^g/2^g/2]=g/2[g/2g/2]g/2| \
[g/2g/2]f/2[f/2f/2]f/2[f/2f/2]f/2 [f/2f/2]f/2[f/2f/2]g/2[g/2g/2]g/2| \
[g/2g/2]f/2[f/2f/2]f/2z/2e/2 [e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2| \
[e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2 [e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2|
[e/2e/2]^f/2[^f/2^f/2]^f/2[^f/2^f/2]^f/2 [^f/2^f/2]^f/2[^f/2^f/2]=f/2[f/2f/2]f/2| \
[f/2f/2]^d/2[^d/2^d/2]^d/2[^d/2^d/2]^d/2 [^d/2^d/2]^d/2[^d/2^d/2]f/2[f/2f/2]f/2| \
[f/2f/2]^d/2[^d/2^d/2]^d/2z/2^c/2 [^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2| \
[^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2 [^c/2^c/2]^c/2[^c/2^c/2]^c/2[^c/2^c/2]^c/2|
[^c/2^c/2]=c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2[^G/2^G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]^G/2[^G/2^G/2]^G/2z/2=G/2 [G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2| \
[G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2 [G/2G/2]G/2[G/2G/2]G/2[G/2G/2]G/2|
[G/2G/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]=A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]=d/2[d/2d/2]d/2[d/2d/2]d/2 [d/2d/2]d/2[d/2d/2]d/2[d/2d/2]d/2| \
[d/2d/2]^a/2[^a/2^a/2]^a/2[^a/2^a/2]^a/2 [^a/2^a/2]^a/2[^a/2^a/2]d/2[d/2d/2]d/2| \
[d/2d/2]d/2[d/2d/2]d/2z/2c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]f/2[f/2f/2]f/2[f/2f/2]f/2 [f/2f/2]f/2[f/2f/2]f/2[f/2f/2]f/2| \
[f/2f/2]e/2[e/2e/2]e/2[e/2e/2]e/2 [e/2e/2]e/2[e/2e/2]B/2[B/2B/2]B/2| \
[B/2B/2]d/2[d/2d/2]d/2[d/2d/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]^A/2[^A/2^A/2]^A/2[^A/2^A/2]^A/2 [^A/2^A/2]^A/2[^A/2^A/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]=A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]G/2[G/2G/2]G/2| \
[G/2G/2]G/2[G/2G/2]G/2z/2F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2| \
[F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2|
[F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2| \
[F/2F/2]G/2[G/2G/2]G/2[G/2G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]^A/2[^A/2^A/2]^A/2[^A/2^A/2]=A/2 [A/2A/2]A/2[A/2A/2]=G/2[G/2G/2]G/2| \
[G/2G/2]F/2[F/2F/2]F/2[F/2F/2]F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2| \
[F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2|
[F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2 [F/2F/2]F/2[F/2F/2]F/2[F/2F/2]F/2| \
[F/2F/2]G/2[G/2G/2]G/2[G/2G/2]^G/2 [^G/2^G/2]^G/2[^G/2^G/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2| \
[c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2 [c/2c/2]c/2[c/2c/2]c/2[c/2c/2]c/2|
[c/2c/2]e/2[e/2e/2]e/2[e/2e/2]e/2 [e/2e/2]e/2[e/2e/2]e/2[e/2e/2]e/2| \
[e/2e/2]d/2[d/2d/2]d/2[d/2d/2]c/2 [c/2c/2]c/2[c/2c/2]^A/2[^A/2^A/2]^A/2| \
[^A/2^A/2]=A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]A/2[A/2A/2]A/2| \
[A/2A/2]A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]A/2[A/2A/2]A/2|
[A/2A/2]A/2[A/2A/2]A/2[A/2A/2]A/2 [A/2A/2]A/2[A/2A/2]A/2[A/2A/2]A/2| \
[A/2A/2]zCFAcf/2-| \
f/2[c'4-f4-][c'3/2-f3/2-]| \
[c'/2f/2][F4C4]