X:1
T:Recuerdos de Alhambra (Memories of the Alhambra) (Lute 2)
C:Francisco Tárrega
Z:Rhysling of Landroval
M:3/4
L:1/8
Q:1/4=115
K:C
F,-[CF,-][^GF,-] [CF,-][=GF,-][CF,]| \
F,-[CF,-][FF,-] [CF,-][GF,-][CF,]| \
F,-[CF,-][^GF,-] [CF,-][^GF,-][CF,]| \
F,-[CF,-][^GF,-] [CF,-][^AF,-][^DF,]|
^G,-[^D^G,-][c^G,-] [^D^G,-][^A^G,-][^D^G,]| \
^G,-[^D^G,-][^G^G,-] [^D^G,-][^A^G,-][^D^G,]| \
^G,-[^D^G,-][c^G,-] [^D^G,-][c^G,-][^D^G,]| \
^G,-[^D^G,-][c^G,-] [^D^G,-][c^G,-][^D^G,]|
^C-[^G^C-][f^C-] [^G^C-][^d^C-][^G^C]| \
^C-[^G^C-][^c^C-] [^G^C-][^A^C-][^c^C]| \
=C,-[=GC,-][cC,-] [GC,-][cC,-][GC,]| \
C,-[^AC,-][cC,-] [^AC,-][cC,-][^AC,]|
F,-[=AF,-][cF,-] [AF,-][cF,-][AF,]| \
A,-[FA,-][cA,-] [FA,-][^cA,-][FA,]| \
^A,-[=c^A,-][^A^A,-] [F^A,-][^A^A,-][F^A,]| \
^A,-[F^A,-][^A^A,-] [F^A,-][^A^A,-][F^A,]|
^A,-[F^A,-][G^A,-] [F^A,-][G^A,-][F^A,]| \
=D,-[B,D,-][FD,-] [B,D,-][FD,-][B,D,]| \
C,-[CC,-][EC,-] [CC,-][EC,-][CC,]| \
C,-[CC,-][EC,-] [CC,-][EC,-][CC,]|
F,-[CF,-][^GF,-] [CF,-][=GF,-][CF,]| \
F,-[CF,-][FF,-] [CF,-][GF,-][CF,]| \
F,-[CF,-][^GF,-] [CF,-][^GF,-][CF,]| \
F,-[CF,-][^GF,-] [CF,-][^AF,-][^DF,]|
^G,-[^D^G,-][c^G,-] [^D^G,-][^A^G,-][^D^G,]| \
^G,-[^D^G,-][^G^G,-] [^D^G,-][^A^G,-][^D^G,]| \
^G,-[^D^G,-][c^G,-] [^D^G,-][c^G,-][^D^G,]| \
^G,-[^D^G,-][c^G,-] [^D^G,-][c^G,-][^D^G,]|
^C-[^G^C-][f^C-] [^G^C-][^d^C-][^G^C]| \
^C-[^G^C-][^c^C-] [^G^C-][^A^C-][^c^C]| \
=C,-[=GC,-][cC,-] [GC,-][cC,-][GC,]| \
C,-[^AC,-][cC,-] [^AC,-][cC,-][^AC,]|
F,-[=AF,-][cF,-] [AF,-][cF,-][AF,]| \
A,-[FA,-][cA,-] [FA,-][^cA,-][FA,]| \
^A,-[=c^A,-][^A^A,-] [F^A,-][^A^A,-][F^A,]| \
^A,-[F^A,-][^A^A,-] [F^A,-][^A^A,-][F^A,]|
^A,-[F^A,-][G^A,-] [F^A,-][G^A,-][F^A,]| \
=D,-[B,D,-][FD,-] [B,D,-][FD,-][B,D,]| \
C,-[CC,-][EC,-] [CC,-][EC,-][CC,]| \
C,-[CC,-][EC,-] [CC,-][EC,-][CC,]|
F,-[CF,-][=AF,-] [CF,-][GF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][^AF,-][CF,]| \
F,-[CF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
F,-[DF,-][^AF,-] [DF,-][^AF,-][DF,]| \
F,-[^AF,-][gF,-] [^AF,-][^AF,-][DF,]| \
F,-[^AF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
D,-[DD,-][FD,-] [AD,-][FD,-][DD,]| \
E,-[EE,-][^GE,-] [BE,-][^GE,-][EE,]| \
A,-[EA,-][AA,-] [EA,-][AA,-][EA,]| \
A,-[EA,-][AA,-] [EA,-][AA,-][EA,]|
=G,-[^CG,-][^CG,-] [^A,G,-][=CG,-][^CG,]| \
=C,-[CC,-][CC,-] [CC,-][C,-C,][^A,C,]| \
F,-[CF,-][CF,-] [CF,-][DF,-][EF,]| \
F,-[CF,-][=A,F,-] [CF,-][FF,-][GF,]|
F,-[CF,-][AF,-] [CF,-][GF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][^AF,-][CF,]| \
F,-[CF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
F,-[DF,-][^AF,-] [DF,-][^AF,-][DF,]| \
F,-[^AF,-][gF,-] [^AF,-][^AF,-][DF,]| \
F,-[^AF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
D,-[DD,-][FD,-] [AD,-][FD,-][DD,]| \
E,-[EE,-][^GE,-] [BE,-][^GE,-][EE,]| \
A,-[EA,-][AA,-] [EA,-][AA,-][EA,]| \
A,-[EA,-][AA,-] [EA,-][AA,-][EA,]|
=G,-[^CG,-][^CG,-] [^A,G,-][=CG,-][^CG,]| \
=C,-[CC,-][CC,-] [CC,-][C,-C,][^A,C,]| \
F,-[CF,-][CF,-] [CF,-][DF,-][EF,]| \
F,-[CF,-][CF,-] [EF,-][FF,-][GF,]|
F,-[CF,-][^GF,-] [CF,-][=GF,-][CF,]| \
F,-[CF,-][FF,-] [CF,-][GF,-][CF,]| \
F,-[CF,-][^GF,-] [CF,-][^GF,-][CF,]| \
F,-[CF,-][^GF,-] [CF,-][^AF,-][^DF,]|
^G,-[^D^G,-][c^G,-] [^D^G,-][^A^G,-][^D^G,]| \
^G,-[^D^G,-][^G^G,-] [^D^G,-][^A^G,-][^D^G,]| \
^G,-[^D^G,-][c^G,-] [^D^G,-][c^G,-][^D^G,]| \
^G,-[^D^G,-][c^G,-] [^D^G,-][c^G,-][^D^G,]|
^C-[^G^C-][f^C-] [^G^C-][^d^C-][^G^C]| \
^C-[^G^C-][^c^C-] [^G^C-][^A^C-][^c^C]| \
=C,-[=GC,-][cC,-] [GC,-][cC,-][GC,]| \
C,-[^AC,-][cC,-] [^AC,-][cC,-][^AC,]|
F,-[=AF,-][cF,-] [AF,-][cF,-][AF,]| \
A,-[FA,-][cA,-] [FA,-][^cA,-][FA,]| \
^A,-[=c^A,-][^A^A,-] [F^A,-][^A^A,-][F^A,]| \
^A,-[F^A,-][^A^A,-] [F^A,-][^A^A,-][F^A,]|
^A,-[F^A,-][G^A,-] [F^A,-][G^A,-][F^A,]| \
=D,-[B,D,-][FD,-] [B,D,-][FD,-][B,D,]| \
C,-[CC,-][EC,-] [CC,-][EC,-][CC,]| \
C,-[CC,-][EC,-] [CC,-][EC,-][CC,]|
F,-[CF,-][=AF,-] [CF,-][GF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][^AF,-][CF,]| \
F,-[CF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
F,-[DF,-][^AF,-] [DF,-][^AF,-][DF,]| \
F,-[^AF,-][gF,-] [^AF,-][^AF,-][DF,]| \
F,-[^AF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
D,-[DD,-][FD,-] [AD,-][FD,-][DD,]| \
E,-[EE,-][^GE,-] [BE,-][^GE,-][EE,]| \
A,-[EA,-][AA,-] [EA,-][AA,-][EA,]| \
A,-[EA,-][AA,-] [EA,-][AA,-][EA,]|
=G,-[^CG,-][^CG,-] [^A,G,-][=CG,-][^CG,]| \
=C,-[CC,-][CC,-] [CC,-][C,-C,][^A,C,]| \
F,-[CF,-][CF,-] [CF,-][DF,-][EF,]| \
F,-[CF,-][CF,-] [CF,-][CF,-][CF,]|
F,-[^CF,-][^CF,-] [^CF,-][^CF,-][^CF,]| \
F,-[^CF,-][FF,-] [^CF,-][FF,-][^CF,]| \
F,-[=CF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
C,-[EC,-][EC,-] [EC,-][EC,-][EC,]| \
C,-[DC,-][CC,-] [CC,-][C,-C,][^A,C,]| \
F,-[CF,-][CF,-] [^CF,-][DF,-][^CF,]| \
F,-[=CF,-][CF,-] [CF,-][CF,-][CF,]|
F,-[^CF,-][^CF,-] [^CF,-][^CF,-][^CF,]| \
F,-[^CF,-][FF,-] [^CF,-][FF,-][^CF,]| \
F,-[=CF,-][=AF,-] [CF,-][AF,-][CF,]| \
F,-[CF,-][AF,-] [CF,-][AF,-][CF,]|
C,-[CC,-][cC,-] [CC,-][cC,-][CC,]| \
C,-[CC,-][AC,-] [CC,-][GC,-][CC,]| \
F,-[CF,-][FF,-] [CF,-][DF,-][FF,]| \
F,-[CF,-][FF,-] [F,-C,][^G,F,-][A,F,]|
F,-[CF,-][FF,-] [F,-C,][^G,F,-][A,F,]| \
F,6-| \
[F,6-F,6-]| \
[F,6-F,6-F,6-]|
[F,6-F,6-F,6-]|[F,6-F,6-F,6-]|[F,6-F,6F,6]|F,6|
