X:1
T:Red Red Wine - Bass
C:Arranged by Meldowen
Q:1/4=90
M:4/4
L:1/8
K:C
z8 |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |G,3/2G/ G,G G,3/2G/ FD |F,3/2F/ CF G,3/2G/ FD |C3/2c/ Cc F,3/2F/ F,F |
D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |G,3/2G/ G,G G,3/2G/ FD |F,F CF G,3/2G/ FD |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |
G,3/2G/ FD G,3/2G/ G,G |C3/2c/ AG C3/2c/ Cc |F,3/2F/ F,F F,3/2F/ F,F |C3/2c/ Cc C3/2c/ AG |G,3/2G/ FD G,3/2G/ G,G |C3/2c/ AG C3/2c/ Cc |F,3/2F/ F,F F,3/2F/ F,F |G,3/2G/ FD G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |
D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |G,3/2G/ G,G G,3/2G/ FD |F,3/2F/ CF G,3/2G/ FD |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |
C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |G,3/2G/ FD G,3/2G/ G,G |C3/2c/ AG C3/2c/ Cc |F,F F,F F,3/2F/ F,F |C3/2c/ Cc C3/2c/ AG |G,3/2G/ FD G,3/2G/ G,G |C3/2c/ AG C3/2c/ Cc |F,3/2F/ F,F F,3/2F/ F,F |
G,3/2G/ FD G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,3/2D/ D,D G,3/2G/ G,G |C3/2c/ Cc F,3/2F/ F,F |D,D D,D G,3/2G/ G,G |G,3/2G/ G,G G,3/2G/ FD |F,3/2F/ CF G,3/2G/ FD |
C2 z2 z4 |]
	%End of File
