X:1
T:Red Red Wine - Melody
C:Arranged by Meldowen
Q:1/4=90
M:4/4
L:1/8
K:C
z8 |C[c/E/C/G/g/e/]c/ C[eGcECg] F,[F/a/A/f/c/C/]F/ F,[FcCfAa] |D,[d/B/g/b/D/G/]D/ D,[GdDbBg] G,[a/A/c/F/f/C/]G/ G,[CGfcFa] |C[g/G/c/E/C/e/]c/ C[GECecg] F,[f/A/C/c/F/a/]F/ F,[CFAcfa] |D,[d/G/B/D/b/g/]D/ D,[DBGdgb] G,[f/c/C/F/A/a/]G/ G,[CFcGaf] |
C[g/c/e/G/E/C/]c/ C[CceEgG] F,[C/A/F/a/c/f/]F/ F,[CAFfac] |D,[D/d/B/g/b/G/]D/ D,[GDdgbB] G,[A/C/F/f/a/c/]G/ G,[CGFcaf] |G,[G/D/d/b/g/B/]G/ G,[GBdbDg] G,[B/D/d/g/G/b/]G/ F[DGdBgb] |[F,cfa][c/f/a/]F/ C[aFfc] [gG,bd][d/b/g/]G/ [Ffac][dgbD] |
C[E/G/C/e/c/g/]c/ C[ecgEGC] F,[C/F/A/c/f/a/]F/ F,[CAcFfa] |D,[D/G/B/d/b/g/]D/ D,[DBdGgb] G,[C/A/f/c/a/F/]G/ G,[CcFfaG] |C[G/E/C/c/e/g/]c/ C[CGEceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/d/g/b/B/]D/ D,[DBGgdb] G,[C/F/A/c/f/a/]G/ G,[CFGfca] |
C[C/E/G/c/e/g/]c/ C[CcGeEg] F,[C/F/A/c/f/a/]F/ F,[CAcFfa] |D,[D/G/d/g/B/b/]D/ D,[DGBgbd] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |G,[D/G/B/d/g/b/]G/ G,[DGBdgb] G,[D/G/B/d/g/b/]G/ F[DGBdgb] |F,[CFAcfa] C[CFAcfa] G,[D/G/B/d/g/b/]G/ F[DGBdgb] |
C[C/E/G/c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[faCFAc] |D,[D/G/B/d/g/b/]D/ D,[DGBdgb] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |G,[D/G/B/d/g/b/]G/ F[DGBdgb] G,[D/G/B/d/g/b/]G/ G,[DGBdgb] |C[C/E/G/c/e/g/]c/ A[CEGceg] C[C/E/G/c/e/g/]c/ C[CEGceg] |
F,[C/F/A/c/f/a/]F/ F,[CFAcfa] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |C[C/E/G/c/e/g/]c/ C[CEGceg] C[C/E/G/c/e/g/]c/ A[CEGceg] |G,[D/G/B/d/g/b/]G/ F[DGBdgb] G,[D/G/B/d/g/b/]G/ G,[DGBdgb] |C[C/E/G/c/e/g/]c/ A[CEGceg] C[C/E/G/c/e/g/]c/ C[CEGceg] |
F,[C/F/A/c/f/a/]F/ F,[CFAcfa] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |G,[D/G/B/d/g/b/]G/ F[DGBdgb] [G,dgb][d/g/b/]G/ [G,cfa][Gdgb] |[Cceg][c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/B/d/g/b/]D/ D,[DGBdgb] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |
C[C/E/G/c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/B/d/g/b/]D/ D,[DGBdgb] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |C[C/E/G/c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/B/d/g/b/]D/ D,[DGBdgb] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |
G,[D/G/B/d/g/b/]G/ G,[DGBdgb] G,[D/G/B/d/g/b/]G/ F[DGBdgb] |[F,cfa][c/f/a/]F/ C[Fcfa] [G,dgb][d/g/b/]G/ [faFc][Ddgb] |C[C/E/G/c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/c/d/g/c'/]D/ D,[DGcdgc'] G,[D/G/B/d/g/b/]G/ G,[DGBdgb] |
C[C/E/G/c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/c/d/g/c'/]D/ D,[DGcdgc'] G,[D/G/B/d/g/b/]G/ G,[DGBdgb] |G,[D/G/B/d/g/b/]G/ F[DGBdgb] G,[D/G/B/d/g/b/]G/ G,[DGBdgb] |C[C/E/G/c/e/g/]c/ A[CEGceg] C[C/E/G/c/e/g/]c/ C[CEGceg] |
F,[CFAcfa] F,[CFAcfa] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |C[C/E/G/c/e/g/]c/ C[CEGceg] C[C/E/G/c/e/g/]c/ A[CEGceg] |G,[D/G/B/d/g/b/]G/ F[DGBdgb] G,[D/G/B/d/g/b/]G/ G,[DGBdgb] |C[C/E/G/c/e/g/]c/ A[CEGceg] C[C/E/G/c/e/g/]c/ C[CEGceg] |
[F,fac'][c/f/a/]F/ F,[CFAcfa] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |[G,gb][d/g/b/]G/ F[DGBdgb] [G,dgb][d/g/b/]G/ [G,cfa][Gdgb] |[Cceg][c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/B/d/g/b/]D/ D,[DGBdgb] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |
C[C/E/G/c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[D/G/B/d/g/b/]D/ D,[DGBdgb] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |C[C/E/G/c/e/g/]c/ C[CEGceg] F,[C/F/A/c/f/a/]F/ F,[CFAcfa] |D,[DGBdgb] D,[DGBdgb] G,[C/F/A/c/f/a/]G/ G,[CFGcfa] |
G,[D/G/B/d/g/b/]G/ G,[DGBdgb] G,[D/G/B/d/g/b/]G/ F[DGBdgb] |F,[C/F/A/c/f/a/]F/ C[CFAcfa] G,[D/G/B/d/g/b/]G/ F[DGBdgb] |C [E2G2c2e2g2c'2] z |]
     %End of file
