X:1
T:Red Red Wine - Vocal
C:Arranged by Meldowen
Q:1/4=90
M:4/4
L:1/8
K:C
z4 G2 B2 |c4 A4 |z4 d3/2e3/2 f |e3/2d/ c3/2G/ A4 |z4 d3/2e3/2 f |d//ed//c c2 z2 z3/2 |z4 A3/2G3/2 G |G3/2A/ G z z4 |z4 G2 B2 |c4 A4 |z4 d3/2e3/2 f |e3/2d/ c3/2G/ A4 |z4 d3/2e3/2 f |d//ed//c c2 z3/2 z2 |
z4 A3/2G3/2 G |G3/2A/ G z z4 |z2 F2 EB, C//D3/4C- |C z z6 |z6 Gc |c//B//- B3/2 z4 Gd |c3/2A/ G2 z4 |f3/2e3/2 c3 AE |G//A/G//- G2 z3 Gc |B3/2A/ G2 z2 Gd |c3/2A/ G2 z2 de |f3/2e3/2 c3 c//d//e/d- |d4 d//e//- e3/2 d//e//- e3/2 |
e3/2c/ d c2 A2 z |z4 d3/2e3/2 f |e3/2d/ c3/2G/ A4 |z4 d3/2e3/2 f |d//ed//c c2 z3/2 z2 |z4 A3/2G3/2 G |G3/2A/ G z z4 |z2 F2 EB, C//D3/4C- |C z z6 |z8 |z8 |z6 Gc |c//B//- B3/2 z4 Gd |c3/2A/ G2 z4 |f3/2e3/2 c3 AE |
G//A/G//- G2 z3 Gc |B3/2A/ G2 z2 Gd |c3/2A/ G2 z2 de |f3/2e3/2 c3 c//d//e/d- |d4 d//e//- e3/2 d//e//- e3/2 |e3/2c/ d c2 A2 z |z4 d3/2e3/2 f |e3/2d/ c3/2G/ A4 |z4 d3/2e3/2 f |d//ed//c c2 z3/2 z2 |z4 A3/2G3/2 G |
G3/2A/ G z z4 |z2 f3/2e3/2 B c//d//-d/c- |c3 z4 z |]
     %End of file
