X:1
T:Requiem for a Tower (Clarinet)
C:
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/8
K:Bb

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |

| z8 | z8 | z8 | z8 |
| z8 | z8 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | 
| B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | 
| B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | 

| B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 
| B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | z8 | z8 | 

| z8 | z8 | z8 | z8 | 
| z8 | z8 | z8 | z8 |
| B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | 
| B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | 

| B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | 
| B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 | B/2 B/2 A/2 A/2 G/2 G/2 D/2 D/2 c/2 c/2 B/2 B/2 A/2 A/2 B/2 B/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 

| B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 |
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 
| B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 |