T:Requiem for a Tower (Drum2)
C:
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/8
K:Bb

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z6  E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |

| E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |
| E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 | z8 | D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 z6 |
| D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 z6 | E,/4 E,/4 E,/4 E,/4 z3 E, z3 | E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, |
| E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, |

| E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E,/4 E,/4 E,/4 E,/4 E, E, E, | z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |
| z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |
| z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |
| z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 D/2 | z8 | D z5 D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 |

| D4 D2 D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 | D4 D2 D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 | D4 D2 D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 | D4 D2 D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 |
| z8 | z8 | z8 | z8 |
| z8 | D z7 | E,/4 E,/4 E,/4 E,/4 z3 E, z3 | E,/4 E,/4 E,/4 E,/4 z3 E, z3 | 
| E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, |

| E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, |
| E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | E,/4 E,/4 E,/4 E,/4 E, E, E, E, E, E, E, | z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | 
| z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | 
| z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | D D D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | 

| D D D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |
| z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |
| z8 | z3 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | D D D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 | 
| D D D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 | E,/2 E,/2 E,/2 E,/2 D E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 |