T:Requiem for a Tower (Drum1)
C:
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/8
K:Bb

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | c z7 | c z7 |
| c z7 | c z5 c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 | c z7 | z8 |

| c/2 A z z/2 c/2 A/2 c/2 A z z/2 c/2 A/2 | c/2 A z z/2 c/2 A/2 z4 | c/2 A z/2 F c/2 A/2 c/2 A z/2 F c/2 A/2 | c/2 A z/2 F c/2 A/2 z4 |
| c/2 A z/2 F c/2 A/2 c/2 A z/2 F c/2 A/2 | c/2 A z/2 F c/2 A/2 z4 | c/2 A/2 A/2 c/2 F z c/2 A/2 A/2 c/2 F z | c/2 A/2 A/2 c/2 F z c/2 A/2 A/2 c/2 F z |
| c/2 A/2 A/2 c/2 F z c/2 A/2 A/2 c/2 F z | c/2 A/2 A/2 c/2 F z c/2 A/2 A/2 c/2 F z | c/2 A z/2 F z F z F F | c/2 A z/2 F z F z F F |
| c/2 A z/2 F z F z F F | c/2 A z/2 F z F z F F | c/2 A z z/2 c/2 A/2 c/2 A z z/2 c/2 A/2 | c/2 A z z/2 c/2 A/2 z4 |

| c/2 A z z/2 c/2 A/2 c/2 A z z/2 c/2 A/2 | c/2 A z z/2 c/2 A/2 z4 | c/2 A z/2 F c/2 A/2 c/2 A z/2 F c/2 A/2 | c/2 A z/2 F c/2 A/2 z4 |
| c/2 A z/2 F c/2 A/2 c/2 A z/2 F c/2 A/2 | c/2 A z/2 F c/2 A/2 z4 | A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z | A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z |
| A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z | A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z | A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z | A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z |
| A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z | A/2 z/2 z A/2 z/2 z A/2 z/2 z A/2 z/2 z | z6 c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 | z8 |

| z8 | z7 c/4 c/4 c/4 c/4 | c/2 A z z/2 c/2 A/2 c/2 A z z/2 c/2 A/2 | c/2 A z z/2 c/2 A/2 z4 |
| c/2 A z z/2 c/2 A/2 c/2 A z z/2 c/2 A/2 | c/2 A z z/2 c/2 A/2 z4 | c/2 A z/2 F c/2 A/2 c/2 A z/2 F c/2 A/2 | c/2 A z/2 F c/2 A/2 z4 |
| c/2 A z/2 F c/2 A/2 c/2 A z/2 F c/2 A/2 | c/2 A z/2 F c/2 A/2 z4 | c/2 A/2 A/2 c/2 F z c/2 A/2 A/2 c/2 F z | c/2 A/2 A/2 c/2 F z c/2 A/2 A/2 c/2 F z |
| c/2 A/2 A/2 c/2 F z c/2 A/2 A/2 c/2 F z | z8 | z8 | z6 c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 |

| c z7 | z6 c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 | z8 | z6 c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 |
| z8 | z8 | z6 c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |

| z8 | z8 | c8 | z8 |
| c8 | z8 | c2 F2 c2 F2 | c2 F2 c2 F2 | 
| c2 F2 c2 F2 | c2 F2 c2 F2 | c2 F2 c2 F2 | c2 F2 c2 F2 |
| c2 F2 c2 F2 | c2 F2 c2 F2 | c F c F c F c F | c F c F c F c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 | 

| c2 F2 c2 F2 | c2 F2 c2 F2 | c2 F2 c2 F2 | c2 F2 c2 F2 | 
| c2 F2 c2 F2 | c2 F2 c2 F2 | c2 F2 c2 F2 | c2 F2 c2 F2 | 
| c2 F2 c2 F2 | c2 F2 c2 F2 | c F c F c F c F | c F c F c F c F | 
| c F c F c F c F | c F c F c F c/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 |