X:1
T:Requiem for a Tower (Flute)
C:
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/8
K:Bb

| z8 | z8 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G z G z G z G z | E z E z D z D z | 
| G z G z G z G z | E z E z D z D z | G z G z G z G z | E z E z D z D z |  
| G z G z G z G z | E z E z D z D z | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 

| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 
| B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | G,8 | E,4 D,4 | 
| G z G z G z G z | E z E z D z D z | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 

| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | z8 | z8 |
| z8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 

| G,8 | E,4 D,4 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 
| B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | z8 | z8 | 

| G z G z G z G z | E z E z D z D z | G z G z G z G z | E z E z D z D z | 
| G8 | E4 D4 | G8 | E4 D4 |
| z8 | z8 | z8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 

| B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B G z B/2 G/2 B/2 G z z/2 B/2 G/2 | B/2 G z z/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 B/2 G/2 | 
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 
|B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 |