X:1
T:Requiem for a Tower (Horn)
C:
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/8
K:Bb

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | z8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 |

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 |
| G,8 | E,4 D,4 | G,8 | E,4 D,4 |

| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 | 
| G,8 | E,4 D,4 | G,8 | E,4 D,4 |
| G,8 | E,4 D,4 |