X:1
T:Requiem for a Tower (Harp)
C:
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/8
K:Bb

| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |

| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |

| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |

| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |

| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |

| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |

| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A B | B A G D B A G D | B A G D c B A G |
| B A G D B A G D | B A G D c B A G |