T:Requiem for a Tower (Voice)
C:
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/8
K:Bb

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |

| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| E, z E, z D, z D, z | E, z E, z D, z D, z | G, z E, z D, z D, z | E, z E, z D, z D, z |
| G, z E, z D, z D, z | E, z E, z D, z D, z | G8 | E4 D4 |

| G8 | E4 D4 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |
| z8 | z8 | z8 | z8 |

| G z G z G z G z | E z E z D z D z | G z G z G z G z | E z E z D z D2-|
|D8-|D8 | z8 | z8 | 
| z8 | z8 | E, z E, z D, z D, z | E, z E, z D, z D, z | 
| G, z E, z D, z D, z | E, z E, z D, z D, z | G, z E, z D, z D, z | E, z E, z D, z D, z | 
| G, z E, z D, z D, z | E, z E, z D, z D, z | G8 | E4 D4 | 

| G8 | E4 D4 | z8 | z8 | 
| z8 | z8 | z8 | z8 | 
| z8 | z8 | z8 | z8 | 

| z8 | z8 | G8 | G8 |
| G8 | G8 | G8 | G8 |
| B/2 A z z/2 B/2 A/2 B/2 A z z/2 B/2 A/2 | B/2 A z z/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 B/2 A/2 | B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 | 
|B A G B/2 B/2 B/2 A/2 A/2 A/2 G B/2 B/2 | B/2 A/2 A/2 A/2 G G/2 G/2 G/2 A/2 A/2 A/2 A/2 B/2 B/2 B/2 |