X:1
T:Riverdance [clarinet 2] [v.1 Giddily]
Z:Giddily
M:4/4
L:1/8
Q:1/4=144
K:G

z8|z4 a4-|a8-|a6 ^c2-|
^c2 ^G2 f4-|f/2z3/2 d2 ^c2 d2|^c2 ^c2 d2 z2|z4 B4|
E2 ^c4 d2|z8|z4 ^c4|^G2 f4 z2|
d2 ^c2 d2 ^c2|^c2 d2 z4|B4 E2 ^c2|d4 z4|
z8|z6 A,2-|A,2 ^G2 E3/2D,/2 B2|^c2 ^G2 d2 B2-|
B/2z3/2 B,2 E,2 ^C2|^C4 B,3-B,/2E/2|^C2 B2 ^c2 ^c2|d2 E4 B2-|
B2 ^G,2 f4|^G4 ^c^C B,A,|^G,2 ^F,2 ^c2 ^C,2|^C,2 D,2 B,2 A,/2F3/2-|
F4 ^G4-|^G3/2B,/2 F6|^G4- ^G/2z3/2 ^c2-|^c2 ^G2 f4|
z2 d2 ^c2 d2|z2 ^c2 d2 z2|B4 E2 ^c2-|^c2 d2 z4|
z8|z2 ^c4 ^G2|f4 z2 d2|^c2 d2 z2 ^c2|
d2 z2 B4|E2 ^c4 d2|z8|z6 A,2-|
A,2 B,2 A,3/2D/2 B2|^c2 ^C2 d2 B2-|B/2z3/2 B,2 E,2 ^C2|^C4 B,4|
^C2 B2 ^c2 ^c2|d2 E4 B2-|B2 ^G,2 f4|^G4 ^c^C B,A,|
^G,2 F,2 ^c2 ^C,2|^C,2 D,2 B,2 A,/2F3/2-|F4 ^G4-|^G3/2B,/2 F6|
^G4- ^G/2z3z/2|z8|z8|z8|
z8|z8|z6 ez|c'b/2a/2 (3gab ba/2(3gabg/2|
eg/2a/2 ba/2(3gag(3edef/2|gf/2(3efed/2 =Gd/2e/2 e3/2d/2|c'b/2(3agab/2 ba/2(3gabg/2|eg/2a/2 ba/2(3gag(3edef/2|
gf/2(3efed/2 Gd/2e/2 e3/2e/2|dc'/2(3bc'b(3aga(3eada/2|eg/2a/2 e3/2e/2 dc'/2(3bc'ba/2|(3gae (3ada (3ega c'e/2e/2|
(3bee (3aee (3c'eb (3eae|(3bec' dc'/2c'/2 (3abg (3ebc'|(3dc'b (3abg e2 e3/2d/2|c'b/2(3agab/2 ba/2(3gabg/2|
eg/2a/2 ba/2(3gag(3edef/2|gf/2(3efed/2 Gd/2e/2 e3/2d/2|c'b/2(3agab/2 ba/2(3gabg/2|eg/2a/2 ba/2(3gag(3edef/2|
gf/2(3efed/2 Gd/2e/2 e3/2e/2|dc'/2(3bc'b(3aga(3eada/2|eg/2a/2 e3/2e/2 dc'/2(3bc'ba/2|(3gae (3ada (3ega c'e/2e/2|
(3bee (3aee (3c'eb (3eae|(3bec' dc'/2c'/2 (3abg (3ebc'|(3dc'b (3abg e4-|e8|
z8|z8|z6 f3/2g/2|za2g ef g2|
ee2f fg a3/2g/2|zf2g ef g3/2e/2|ze2f d/2z3/2 f3/2g/2|za2g ef g3/2e/2|
ze2f fg a3/2g/2|zf2g ef g3/2e/2|ze2f d/2z3/2 B3/2=c/2-|cd3/2c3/2 gg d3/2c/2|
zc3/2B3/2 gA B3/2c/2|zB3/2A3/2 gg A3/2g/2|zg3/2G3/2 G/2z3/2 f3/2g/2|za2g ef g3/2e/2|
ze2f fg a3/2g/2|zf2g ef g3/2e/2|ze2f d/2z3z/2|z8|
z6 EB|AF GF FE DE|FD B,D EF Gz|BA AG FG FG|
AB cB Ac BA|BA GF GA GF|E^c AE dB E^c|AE dB BA GA|
EB AF GF FE|DE FD B,D EF|Gz BA AG FG|FG AB =cB Ac|
BA BA GF GA|GF E^c AE dB|E^c AE dB BA|GA aD db DD|
=cE cE cE ce|ad dB dD ce|ce ce cE BA|gF AG/2F/2 Ef GA|
BA Gf Af DB|Ge AF DB GF|FG AB aD db|DD cE cE cE|
ce ad dB dD|ce ce ce cE|BA gF AG/2F/2 Ef|GA BA Gf Af|
DB Ge AF DB|GF FG AB eb|Af GF/2g/2 FE De|FD B,d EF Gz|
BA Ag Fg fg|aB cb ac' ba|bA Gf ga gf|e^c ae db e^c|
ae db ba Ga|eb Af GF/2g/2 FE|De FD B,d EF|Gz BA Ag Fg|
fg aB =cb ac'|ba bA Gf ga|gf e^c ae db|e^c ae db ba|
Ga aD db DD|=cE cE cE ce|ad dB dD ce|ce ce cE BA|
gF AG/2F/2 Ef GA|BA Gf Af DB|Ge AF DB GF|FG AB aD db|
DD cE cE cE|ce ad dB dD|ce ce ce cE|BA gF AG/2F/2 Ef|
GA BA Gf Af|DB Ge AF DB|GF FG AB e2-|e8-|
e8-|e8-|e4- ez E/2Ba/2|f/2gG/2 F/2E/2D/2d/2 e/2f/2d B,/2d/2e|
f/2g/2a b/2B/2g G/2F/2g F/2G/2A|b/2c'/2B/2b/2 a/2c'/2b/2A/2 a/2b/2a B/2G/2a|a/2G/2f E/2^c/2A E/2d/2B E/2B/2a|f/2g/2f/2G/2 F/2E/2D/2d/2 e/2f/2d B,/2d/2e|
f/2g/2a b/2B/2g G/2F/2g F/2G/2A|b/2c'/2B/2b/2 a/2c'/2b/2A/2 a/2b/2a B/2G/2a|a/2G/2f E/2^c/2A E/2d/2B B/2dD/2|B/2D/2d/2D/2 =c/2E/2c'/2c/2 E/2c/2e B/2d/2D/2a/2|
B/2d/2D/2c/2 c'/2e/2c'/2ec'/2e c/2B/2a/2A/2|G/2G/2f/2F/2 e/2fg/2 G/2Ba/2 G/2F/2f/2F/2|E/2d/2D/2=C/2 D/2E/2f/2F/2 G/2Ac/2 B/2dD/2|B/2d/2D/2D/2 c/2Ec/2 E/2c/2e B/2d/2D|
B/2d/2D c'/2e/2c'/2E/2 e/2c'/2e c/2BA/2|G/2GF/2 e/2F/2f/2g/2 G/2Ba/2 G/2f/2g/2F/2|E/2d/2D/2C/2 D/2EF/2 G/2Ac/2 E/2Ba/2|f/2gG/2 b/2E/2D/2d/2 e/2f/2d B,/2d/2e|
f/2g/2a b/2B/2g e/2F/2g F/2G/2e|b/2c'/2b a/2c'/2b/2A/2 a/2b/2a a/2G/2a/2A/2|a/2G/2f E/2^c/2A/2e/2 E/2d/2B E/2B/2a|f/2g/2f/2f/2 F/2E/2D/2d/2 e/2f/2d B,/2d/2e/2f/2-|
f/2g/2a/2bA/2g/2zF/2g/2b/2 F/2G/2e/2b/2-|b/2c'/2b/2e/2 a/2c'/2b/2ab/2a A/2G/2a/2a/2-|a/2G/2f/2E^c/2A/2Ed/2B B/2d/2D|B/2D/2D/2c'/2 =c/2E/2c/2e/2 E/2c/2e/2Bd/2D/2B/2|
D/2d/2D/2c'/2 E/2e/2c'/2e/2 c/2c'/2e c/2B/2A|A/2G/2F e/2f/2g G/2B/2a G/2F/2G/2e/2|E/2D/2c/2C/2 D/2E/2F/2g/2 G/2A/2c B/2d/2D|B/2D/2D c/2E/2c/2e/2 E/2c/2e/2Bd/2D/2B/2|
D/2d/2D/2c'/2 E/2e/2c'/2e/2 c/2c'/2e c/2B/2A|A/2G/2F e/2f/2g G/2B/2a G/2F/2G/2e/2|E/2D/2c/2C/2 D/2E/2F/2g/2 G/2A/2c B2-|B8-|
B4- B3/2e2-e/2-|e4- e3/2e/2 e/2f/2e/2B/2|e/2e/2e/2e/2 e
