X:1
T:Riverdance [Clarinet 1] [v.1 Giddily]
Z:Giddily
M:4/4
L:1/8
Q:1/4=144
K:G

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 E3/2d/2|cB/2(3AGAB/2 BA/2(3GABG/2|
(3EGA BA/2(3GAG(3EDE^F/2|GF/2(3EFE(3DG,DE/2 E3/2d/2|cB/2(3AGAB/2 BA/2(3GABG/2|(3EGA BA/2(3GAG(3EDEF/2|
GF/2(3EFE(3DG,DE/2 E3/2e/2|dc/2(3BcBA/2 (3GAE (3ADA|EG/2A/2 E3/2e/2 dc/2(3BcBA/2|(3GAE (3ADA (3EGA cE/2E/2|
(3BEE (3AEE (3cEB (3EAE|(3BEc dc/2(3BAB(3GEBc/2|(3dcB (3ABG e2 E3/2d/2|d/2c/2B/2(3AGAB/2 BA/2(3GABG/2|
(3EGA BA/2(3GAG(3EDEF/2|GF/2(3EFE(3DG,DE/2 E3/2d/2|cB/2(3AGAB/2 BA/2(3GABG/2|(3EGA BA/2(3GAG(3EDEF/2|
GF/2(3EFE(3DG,DE/2 E3/2e/2|dc/2(3BcBA/2 (3GAE (3ADA|EG/2A/2 E3/2e/2 dc/2(3BcBA/2|(3GAE (3ADA (3EGA dE/2E/2|
B/2E/2E/2(3EAE(3EcE(3BEAE/2|(3BEc zc/2(3BAB(3GEBc/2|(3ecB (3ABG e4-|e2 z6|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z6 eb|a^f gf/2g/2 fe de|fd Bd ef ga|
ba ag fg fg|ab c'b ac' ba|ba gf ga gf|e^c ae db e^c|
ae db ba ga|eb af gf/2g/2 fe|de fd Bd ef|ga ba ag fg|
fg ab =c'b ac'|ba ba gf ga|gf e^c ae db|e^c ae db ba|
ga bd db dd|zz =c'e c'e c'e|bd db dd c'e|c'e c'e c'e ba|
gf ag/2f/2 ef ga|ba gf af db|ge af db gf|fg ab bd db|
dd zz c'e c'e|c'e bd db dd|c'e c'e c'e c'e|ba gf ag/2f/2 ef|
ga ba gf af|db ge af db|gf fg ab e2-|e8-|
e8-|e8-|e6 (3EBA|F/2GG/2 (3FED (3EFD (3B,DE|
(3FGA B/2B/2(3GGF(3GFGA|(3BcB (3AcB (3ABA B/2G/2A|(3AGF (3E^cA (3EdB (3EBA|F/2GG/2 (3FED (3EFD (3B,DE|
(3FGA B/2B/2(3GGF(3GFGA|(3B=cB (3AcB (3ABA B/2G/2A|(3AGF (3E^cA (3EdB (3ADD|(3ADD (3=cEc (3EcE (3ADD|
A/2(3DDc(3EcE(3cEcB/2A|A/2(3GFE(3FGA(3BAGF/2F|(3EDC (3DEF (3GAc (3ADD|(3ADD (3cEc (3EcE A/2D/2D/2A/2-|
A/2(3DDc(3EcE(3cEcB/2A|A/2(3GFE(3FGA(3BAGF/2F|(3EDC (3DEF (3GAc (3EBA|F/2GF(3EDE(3FDB,D/2E/2F/2-|
F/2(3GABB/2(3GGF(3GFGA/2B/2-|B/2(3cBA(3cBAB/2A A/2G/2A/2A/2-|A/2(3GFE(3^cAE(3dBEB/2A|F/2G/2F/2(3FEDE(3FDB,D/2E/2F/2-|
F/2(3GABA/2(3GGF(3GFGA/2B/2-|B/2(3=cBA(3cBAB/2A A/2G/2A/2A/2-|A/2(3GFE(3^cAE(3dBAD/2D|(3ADD =c/2(3EcE(3cEAD/2D/2A/2-|
A/2(3DDc(3EcE(3cEcB/2A|A/2(3GFE(3FGA(3BAGF/2F/2E/2-|E/2(3DCD(3EFG(3AcAD/2D|(3ADD c/2(3EcE(3cEAD/2D/2A/2-|
A/2(3DDc(3EcE(3cEcB/2A|A/2(3GFE(3FGA(3BAGF/2F/2E/2-|E/2(3DCD(3EFGA/2c E2-|E4- E3/2B2-B/2-|
B4- B3/2e2-e/2-|e4- e3/2ze/2b/2b/2-|b/2b/2z b
