X:1
T:Riverdance [Harp] [v.1 Giddily]
Z:Giddily
M:4/4
L:1/8
Q:1/4=144
K:G

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 (3A,EA|(3cEB (3EAE (3A,EA (3cEB|(3EAE (3A,EA (3cEB (3EAE|(3E,B,D (3GAB, (3ADG (3A,EA|
e/2Ed/2 E/2(3AEA,EA/2 e/2Ed/2|E/2(3AEA,EA/2 c/2EB/2 E/2cE/2|(3E,B,D (3GAB, A/2E,(3GA,EA/2|e/2Ed/2 E/2(3AEA,EA/2 e/2Ed/2|
E/2(3AEA,EA/2 c/2EB/2 E/2cE/2|(3E,B,D (3GAB, A/2E,(3GA,EA/2|e/2Ed/2 E/2(3AEA,EA/2 e/2Ed/2|E/2(3AEA,EA/2 c/2EB/2 E/2cE/2|
(3E,B,D (3GAB, A/2E,(3G=F,C=F/2|e/2Cd/2 C/2(3ACG,DG/2 B/2DA/2|D/2(3BD=F,C=F/2 e/2Cd/2 C/2AC/2|(3G,DG B/2DA/2 D/2(3BDA,EA/2|
e/2Ed/2 E/2(3AEA,EA/2 e/2Ed/2|E/2(3AEG,DG/2 d/2Dc/2 D/2GD/2|(3G,DG d/2Dc/2 D/2(3GDA,EA/2|e/2Ed/2 E/2(3AEA,EA/2 e/2Ed/2|
E/2(3AEA,EA/2 c/2EB/2 E/2cE/2|(3E,B,D (3GAB, A/2E,(3GA,EA/2|e/2Ed/2 E/2(3AEA,EA/2 e/2Ed/2|E/2(3AEA,EA/2 c/2EB/2 E/2cE/2|
(3E,B,D (3GAB, A/2E,(3G=F,C=F/2|e/2Cd/2 C/2(3ACG,DG/2 B/2DA/2|D/2(3BD=F,C=F/2 e/2Cd/2 C/2AC/2|(3G,DG B/2DA/2 D/2(3BDA,EA/2|
e/2Ed/2 E/2(3AEA,EA/2 e/2Ed/2|E/2(3AEG,DG/2 d/2Dc/2 D/2GD/2|(3G,DG d/2Dc/2 D/2GD/2 z2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 B,z|zB, z2 B,/2z3/2 E/2z3/2|E/2z3/2 B,/2z3/2 C/2z2z/2C/2z/2|z2 E/2z3/2 C/2z3/2 C/2z3/2|
E,/2z3/2 D/2z2z/2D/2z2z/2|E/2z3/2 D/2z3/2 B,/2z3/2 D/2z3/2|Ez2E/2z2z/2 A,z|zD/2Ez3/2 A,/2z3/2 A,/2z3/2|
B,z2B, z2 B,/2z3/2|E/2z3/2 E/2z3/2 B,/2z3/2 C/2z3/2|zC/2z2z/2 E/2z3/2 C/2z3/2|C/2z3/2 E,/2z3/2 D/2z2z/2D/2z/2|
z2 E/2z3/2 D/2z3/2 B,/2z3/2|D/2z3/2 Ez2E/2z2z/2|A,z2D/2Ez3/2 A,/2z3/2|A,/2z3/2 D/2z2z/2B,/2z2z/2|
Ez C/2z3/2 C/2z3/2 E/2z3/2|G,z2G, z2 G,z|G,/2z3/2 G,/2z3/2 G,z E,/2G,z/2|zE, z2 Dz2B,|
z2 B,/2z3/2 B,z2A,/2E/2|z2 G,3/2B,/2 zE/2z2z/2|G,/2z3/2 A,/2z3/2 D/2z2z/2B,/2z/2|z2 Ez C/2z3/2 C/2z3/2|
E/2z3/2 G,z2G, z2|G,z G,/2z3/2 G,/2z3/2 G,z|E,/2G,z3/2E, z2 Dz|zB, z2 B,/2z3/2 B,z|
zA,/2E/2 z2 G,3/2B,/2 zE/2z/2|z2 G,/2z3/2 A,/2
