X:1
T:Riverdance [Cowbell] [v.1 Giddily]
Z:Giddily
M:4/4
L:1/8
Q:1/4=144
K:G

z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 z3/2z/2|z4 z3/2z2z/2|z2 z3/2z4z/2|z3/2z4z/2 z3/2z/2|
z4 z3/2z2z/2|z2 z3/2z4z/2|z3/2z4z/2 z3/2z/2|z4 z3/2z2z/2|
z2 z3/2z4z/2|z3/2z4z/2 z3/2z/2|z4 z3/2z2z/2|z2 z3/2z4z/2|
z3/2z4z/2 z3/2z/2|z4 z3/2z2z/2|z3z/2z4z/2|z3/2z4z/2 z3/2z/2|
z4 z3/2z2z/2|z2 z3/2z4z/2|z3/2z4z/2 z3/2z/2|z4 z3/2z2z/2|
z2 z3/2z4z/2|z3/2z4z/2 z3/2z/2|z4 z3/2z2z/2|z2 z3/2z4z/2|
z3/2z4z/2 z3/2z/2|z4 z3/2z2z/2|z3z/2z4z/2|z3/2z4z/2 z3/2z/2|
z4 z3/2z2z/2|z2 z3/2z4z/2|z3/2z4z/2 G/2G/2=D/2D/2|D/2A/2G/2G/2 A/2D/2A/2D/2 d/2d/2D/2A/2 D/2G/2D/2D/2|
D/2A/2G/2G/2 A/2D/2A/2D/2 d/2d/2D/2A/2 D/2G/2D/2D/2|D/2A/2G/2G/2 A/2D/2A/2D/2 d/2d/2D/2A/2 D/2G/2D/2D/2|D/2A/2G/2G/2 A/2D/2A/2D/2 z4|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 D/2G/2D/2D/2|D/2A/2G/2G/2 A/2D/2A/2D/2 d/2d/2D/2A/2 D/2G/2D/2D/2|
D/2A/2G/2G/2 A/2D/2A/2D/2 z4|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z6 C/2z=F/2|C/2=F/2z =f/2c/2z C/2=f/2z zz|
c/2=F/2z =f/2C/2=f/2=F/2 C/2zC/2 z3/2=F/2|C/2=f/2=F/2C/2 =f/2z=F/2 c/2zc/2 z3/2=F/2|C/2zC/2 =F/2z=f/2 c/2z
