X:1
T:Rock You Like A Hurricane - BASS (By Snosh of Vilya)
Z:Scorpions
L:1/4
Q:120
K:C
z99/8 F, z7/8 F, z F,7/8 z F,7/8 z F, z7/8 F, z7/8 F, z F,7/8 z F,
z7/8 F, z7/8 F, z F,5/8 z/4 F,/2 F,/2 F,9/8 z/4 ^G,/2 ^G,3/4 z/4
^A,/2 ^A,5/8 z/4 ^C,3/4 z/4 ^D,/2 ^D,5/8 z/4 F,/2 F,/2 F,9/8 z/4
^G,/2 ^G,3/4 z/4 ^A,/2 ^A,5/8 z/4 ^C,3/4 z/4 ^D,/2 ^D,5/8 z/4 F,/2
F,/2 F,9/8 z/4 ^G,/2 ^G,3/4 z/4 ^A,3/8 ^A,3/4 z/4 ^C,3/4 z/4 ^D,/2
^D,5/8 z/4 F,/2 F,/2 F,9/8 z/4 ^G,/2 ^G,3/4 z/4 ^A,3/8 ^A,3/4 z/4
^C,3/4 z/4 ^D,3/8 ^D,23/8 z16 z29/2 ^C,/2 ^C,/2 ^C,/2 F,3/8 F,/2 F,/2
F,/2 F,/2 ^C,3/8 ^C,/2 ^C,/2 F,/2 F,/2 ^D,3/8 ^D,/2 ^D,/2 ^C,/2 ^C,/2
^C,/2 F,3/8 F,/2 F,/2 F,/2 F,/2 ^C,3/8 ^C,/2 ^C,/2 ^D,/2 ^D,/2 ^D,3/8
^D,/2 ^D,/2 ^C,/2 ^C,/2 ^C,3/8 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,3/8 ^C,/2
^C,/2 F,/2 F,/2 ^D,3/8 ^D,/2 ^D,/2 ^C,/2 ^C,/2 ^C,3/8 F,/2 F,/2 F,/2
F,/2 F,3/8 ^C,/2 ^C,/2 ^C,/2 ^D,19/8 =C,/4 ^A,/4 ^G,/4 =G,/4 F,/8
^D,/4 C,/4 ^A,/4 ^D,15/8 F,/2 F,/2 F,5/4 z/8 ^G,/2 ^G,3/4 z/4 ^A,/2
^A,5/8 z/4 ^C,3/4 z/4 ^D,/2 ^D,5/8 z/4 F,/2 F,/2 F,5/4 z/8 ^G,/2
^G,3/4 z/4 ^A,/2 ^A,5/8 z/4 ^C,3/4 z/4 ^D,/2 ^D,5/8 z/4 F,/2 F,/2
F,9/8 z/4 ^G,/2 ^G,3/4 z/4 ^A,/2 ^A,5/8 z/4 ^C,3/4 z/4 ^D,/2 ^D,5/8
z/4 F,/2 F,/2 F,9/8 z/4 ^G,/2 ^G,3/4 z/4 ^A,/2 ^A,5/8 z/4 ^C,3/4 z/4
^D,/2 ^D,11/4 z16 z29/2 ^C,/2 ^C,/2 ^C,/2 F,/2 F,3/8 F,/2 F,/2 F,/2
^C,/2 ^C,3/8 ^C,/2 F,/2 F,/2 ^D,/2 ^D,3/8 ^D,/2 ^C,/2 ^C,/2 ^C,/2
F,3/8 F,/2 F,/2 F,/2 F,/2 ^C,/2 ^C,3/8 ^C,/2 ^D,/2 ^D,/2 ^D,/2 ^D,3/8
^D,/2 ^C,/2 ^C,/2 ^C,/2 F,3/8 F,/2 F,/2 F,/2 F,/2 ^C,3/8 ^C,/2 ^C,/2
F,/2 F,/2 ^D,/2 ^D,3/8 ^D,/2 ^C,/2 ^C,/2 ^C,/2 F,3/8 F,/2 F,/2 F,/2
F,/2 ^C,3/8 ^C,/2 ^C,/2 ^D,19/8 =C,/4 ^A,/4 ^G,/4 =G,/4 F,/4 ^D,/4
C,/8 ^A,/4 ^D,2 F,3/8 F,/2 F,5/4 z/4 ^G,3/8 ^G,3/4 z/4 ^A,/2 ^A,3/4
z/8 ^C,3/4 z/4 ^D,/2 ^D,3/4 z/4 F,3/8 F,/2 F,5/4 z/4 ^G,3/8 ^G,3/4
z/4 ^A,/2 ^A,3/4 z/8 ^C,3/4 z/4 ^D,/2 ^D,3/4 z/8 F,/2 F,/2 F,5/4 z/4
^G,3/8 ^G,3/4 z/4 ^A,/2 ^A,5/8 z/4 ^C,3/4 z/4 ^D,/2 ^D,3/4 z/8 F,/2
F,/2 F,5/4 z/8 ^G,/2 ^G,3/4 z/4 ^A,/2 ^A,5/8 z/4 ^C,3/4 z/4 ^D,/2
^D,5/8 z/4 F,/2 F,/2 F,5/4 z/8 ^G,/2 ^G,3/4 z/4 ^A,/2 ^A,5/8 z/4
^C,3/4 z/4 ^D,/2 ^D,5/8 z/4 F,/2 F,/2 F,9/8 z/4 ^G,/2 ^G,3/4 z/4
^A,/2 ^A,5/8 z/4 ^C,3/4 z/4 ^D,/2 ^D,5/8 z/4 F,/2 F,/2 F,9/8 z/4
^G,/2 ^G,3/4 z/4 ^A,/2 ^A,5/8 z/4 ^C,3/4 z/4 ^D,/2 ^D,5/8 z/4 F,/2
F,/2 F,9/8 z/4 ^G,/2 ^G,3/4 z/4 ^A,/2 ^A,5/8 z/4 ^C,3/4 z/4 ^D,/2
^D,5/8 z/4 F,31/8 ^D,15/4 F,/2 F,/2 F,9/8 z/4 ^G,/2 ^G,3/4 z/4 ^A,3/8
^A,3/4 z/4 ^C,3/4 z/4 ^D,3/8 ^D,3/4 z/4 F,/2 F,/2 F,9/8 z/4 ^G,/2
^G,3/4 z/4 ^A,3/8 ^A,3/4 z/4 ^C,3/4 z/4 ^D,3/8 ^D,3/4 z/4 F,/2 F,/2
F,9/8 z/4 ^G,/2 ^G,3/4 z/4 ^A,3/8 ^A,3/4 z/4 ^C,3/4 z/4 ^D,3/8 ^D,3/4
z/4 F,/2 F,/2 F,9/8 z/4 ^G,/2 ^G,3/4 z/8 ^A,/2 ^A,3/4 z/4 ^C,3/4 z/4
^D,3/8 ^D,3/4 z/4 F,/2 F,/2 F,9/8 z/4 ^G,/2 ^G,3/4 z/8 ^A,/2 ^A,3/4
z/4 ^C,3/4 z/8 ^D,/2 ^D,3/4 z/4 F,/2 F,/2 F,9/8 z/4 ^G,/2 ^G,5/8 z/4
^A,/2 ^A,3/4 z/4 ^C,3/4 z/8 ^D,/2 ^D,3/4 z/4 F,/2 F,3/8 F,5/4 z/4
^G,/2 ^G,5/8 z/4 ^A,/2 ^A,3/4 z/4 ^C,5/8 z/4 ^D,/2 ^D,3/4 z/4 F,15/4
^D,31/8 z16 z29/2 ^C,3/8 ^C,/2 ^C,/2 F,/2 F,/2 F,3/8 F,/2 F,/2 ^C,/2
^C,/2 ^C,3/8 F,/2 F,/2 ^D,/2 ^D,/2 ^D,/2 ^C,3/8 ^C,/2 ^C,/2 F,/2 F,/2
F,3/8 F,/2 F,/2 ^C,/2 ^C,/2 ^C,3/8 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,3/8
^C,/2 ^C,/2 ^C,/2 F,/2 F,/2 F,3/8 F,/2 F,/2 ^C,/2 ^C,/2 ^C,3/8 F,/2
F,/2 ^D,/2 ^D,/2 ^D,3/8 ^C,/2 ^C,/2 ^C,/2 F,/2 F,3/8 F,/2 F,/2 F,/2
^C,/2 ^C,/2 ^C,3/8 ^D,19/8 =C,/4 ^A,/4 ^G,/4 =G,/4 F,/4 ^D,/4 C,/4
^A,/4 ^D,15/8 F,/2 F,3/8 F,5/4 z/4 ^G,/2 ^G,5/8 z/4 ^A,/2 ^A,3/4 z/4
^C,5/8 z/4 ^D,/2 ^D,3/4 z/4 F,/2 F,3/8 F,5/4 z/4 ^G,/2 ^G,5/8 z/4
^A,/2 ^A,3/4 z/4 ^C,5/8 z/4 ^D,/2 ^D,3/4 z/4 F,/2 F,3/8 F,5/4 z/4
^G,/2 ^G,5/8 z/4 ^A,/2 ^A,3/4 z/4 ^C,5/8 z/4 ^D,/2 ^D,3/4 z/4 F,/2
F,3/8 F,5/4 z/4 ^G,/2 ^G,5/8 z/4 ^A,/2 ^A,3/4 z/4 ^C,5/8 z/4 ^D,/2
^D,3/4 z/4 F,3/8 F,/2 F,5/4 z/4 ^G,/2 ^G,5/8 z/4 ^A,/2 ^A,3/4 z/4
^C,5/8 z/4 ^D,/2 ^D,3/4 z/4 F,3/8 F,/2 F,5/4 z/4 ^G,3/8 ^G,3/4 z/4
^A,/2 ^A,3/4 z/4 ^C,5/8 z/4 ^D,/2 ^D,3/4 z/4 F,3/8 F,/2 F,5/4 z/4
^G,3/8 ^G,3/4 z/4 ^A,/2 ^A,3/4 z/8 ^C,3/4 z/4 ^D,/2 ^D,3/4 z/4 F,3/8
F,/2 F,5/4 z/4 ^G,3/8 ^G,3/4 z/4 ^A,/2 ^A,3/4 z/8 ^C,3/4 z/4 ^D,/2
^D,3/4 z/8 F,/2 F,/2 F, 