T:Rohan part 3 (theorbo)   [Ocie, forums]     
Q:1/4=80     
M:4/4    
L:1/8    
K:C
 
%1 EOWYN
z7/2 | z35/8 z | z21/4 |
[d7/8]g7/8d7/8g7/8d7/8g | [e7/8]a7/8e7/8a7/8e7/8a7/8 | [D7/8d7/8]g7/8d7/8g7/8d7/8g7/8 | [E7/8e7/8]a7/8e7/8a7/8e7/8a7/8 | [D7/8d7/8]g7/8d7/8g7/8d7/8g7/8 | [E7/8e7/8]a7/8e7/8a7/8e7/8a7/8 |
%7
[^F7/8^f7/8]b7/8b7/8b7/8f7/8b7/8 | [^F7/8^f7/8]b7/8f7/8b7/8f7/8b7/8 | [D7/8d7/8]g7/8d7/8g7/8d7/8g7/8 | [E7/8e7/8]a7/8e7/8a7/8e7/8a7/8e7/8a7/8 | [^F7/8^f7/8]b7/8f7/8b7/8f7/8b7/8 | [^F7/8^f7/8]b7/8f7/8b7/8f7/8b7/8 |
%13
[D7/8d7/8]g7/8d7/8g7/8d7/8g7/8 | [E7/8e7/8]a7/8e7/8a7/8e7/8a7/8e7/8a7/8 | [^F7/8^f7/8]b7/8f7/8b7/8f7/8b7/8 | [^F7/8^f7/8]b7/8f7/8b7/8f7/8b7/8b7/8b7/8 |z2
%1 HORNS
z3 z7 | z8 | d a z D, A,4 D,D, | z3 | D,D, z3 D,D, z| z2 D, D, z3 D, | D, z3 D,D, z2|
%7
D,Dz2 | D,D,z2 | D,D,z2  | [D,2D2]D,D, [D,2D2] D,D, | [D2D,2] D,D,[D2D,2]D,D, | D, z7 | z2
%1 ENTS
[^F,5/4^F5/4] z5/4 ^F,5/4 z5/4  |[^F,5/4^F5/4] z5/4 ^F,5/4 z5/4  |[^F,5/4^F,5/4] z5/4 ^F,5/4 z5/4  |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |
%7
D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |
%13
D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |
%19
D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |
%25
D,10/4 D,10/4 |D,5/4 D,10/4 D,5/4 |D,10/4 D,10/4 |
% Speed Change
D, D,2 D, |D,2 D,2 |D, D,2 D, |
%31
D,2 D,2 |D, D,2 D, |D,2 D,2 |[D] [D2] [D] |[D2] [D2] |[D] [D2] [D] |
%37
D2 D2 | 
%1 ROHAN
G,2 G,2 A,2 _B,2 | C2 CC C2 C2 | G,2 G,2 A,2 _B,2 | C2 C2 C C2 C | G,2G,2 A,2_B,2| E2 C2 E2 C/C,/ C |
%7
D, A, D,2 A,/A,/ D,2 A, | _B,2 F,2 D,2 F,2 | G,2G,2 A2_B2 | C2 CC2 C C2 | G,2 G,2 A,2 _B,2 | C2CC C2 A, C/C/ |
%13
D,2 F,2 D, F, D,2 | C2 G,2 C2 G,C | F,/_B,/ F, D,/F,/D, _B/D,/_B D,2 | D,2 F, F,/F,/ E,2 E, F, | _B,2 F,2 _B,2 DG | _B,2 F,2 G,2 G, G/ A/ |
%19
C2 C C2 [GC] [cG,][d] | E2 _B2 F2 A/A/ A | z2 _B3/2 B/ C C/C/ C C/C/ | [c/C/][c/C/][c/C/][c/C/][c/C/][c/C/][c/C/][c/C/][cC][cC][c/C/][c/C/][c/C/][c/C/]
