T:Rohan part 2 (horn)  [Ocie, forums]      
Q:1/4=80   
M:4/4    
L:1/8    
K:C
%1 EOWYN
z7/2 | [G,35/8-D35/8-][G,D] |[A,21/4E21/4] |
[G,35/8-D35/8-][G,D] |[A,21/4E21/4] |[D21/4G,21/4] |[A,21/4E21/4] |[G,21/4D21/4G21/4] |[A,21/4E21/4A21/4] |
[B,21/4-^F21/4-B21/4-] |[B,21/4^F21/4B21/4] |[G,21/4D21/4G21/4] |[A,14/2E14/2A14/2] | [B,21/4-^F21/4-B21/4-] |[B,21/4^F21/4B21/4] |
[G,21/4D21/4G21/4] |[A,14/2E14/2A14/2] |[B,21/4^F21/4B21/4-] |[B,14/2^F14/2B14/4] z14/4| z2
%1 HORNS
z3 D A6 | D, A,7 | z3 DA6 | z ^F2- | ^F8 | ^F8 | E4 ^F4 |
%7
[G,4G4] | [A4A,4] | [B4B,4-] | [B,8E8] | [B,8-E8-] | [B,8E8] | z2
%1 ENTS
[B,5/4^F,5/4] z15/4 |[B,5/4^F,5/4] z15/4 |[B,5/4^F,5/4] z15/4 |[^F5/4B,5-] ^F5/4 ^F5/4 ^F5/4 |[^F5/4B,5] ^F5/4 ^F5/4 ^F5/4 |[D5/4G,5-] D5/4 D5/4 D5/4 |
%7
[D5/4G,5] D5/4 D5/4 D5/4 |[B,5-^F5/4] ^F5/4 ^F5/4 ^F5/4 |[B,5^F5/4] ^F5/4 ^F5/4 ^F5/4 |[G,5-D5/4] D5/4 D5/4 D5/4 |[D5/4G,5] D5/4 D5/4 D5/4 |[D5/4^G,5-] D5/4 D5/4 D5/4 |
%13
[D5/4^G,5] D5/4 D5/4 D5/4 |[_E5/4^G,5-] E5/4 E5/4 E5/4 |[^G,5_E5/4] E5/4 E5/4 E5/4 |[_E5/4^G,5-] E5/4 E5/4 E5/4 |[_E5/4^G,5] E5/4 E5/4 E5/4 |[E5/4^G,5-] E5/4 E5/4 E5/4 |
%19
[E5/4^G,5] E5/4 E5/4 E5/4 |[E5/4A,5-] E5/4 E5/4 E5/4 |[E5/4A,5] E5/4 E5/4 E5/4 |[^F5/4A,5-] ^F5/4 ^F5/4 ^F5/4 |[^F5/4A,5] ^F5/4 ^F5/4 ^F5/4 |[^F5/4B,5-] ^F5/4 ^F5/4 ^F5/4 |
%25
[^F5/4B,5] ^F5/4 ^F5/4 ^F5/4 |[A5/4^C5-] A5/4 A5/4 A5/4 |[A5/4^C5] A5/4 A5/4 A5/4 |
%28 Speed change
[^FB,4] ^F ^F ^F |[DG,4] D D D |[^FB,4] ^F ^F ^F |
%31
[DG,4] D D D |[D^G,4-] D D D |[_E^G,4] E E E |[_E^G,4-] E E E |[E^G,4] E E E |^F ^F ^F ^F |
%37
^F2 ^F z | 
%ROHAN 
[D4G,4Gz] G/G/G_B [A2F2A,2C2] [F2_B,2_B2] |[C8c8G2=E2]GEGF2G |[D4GG,4z]G/G/G_B, [C2F2A,2A2] [d2F2_B,2_B2] |[G2=e2c2-C2][cC6G]Gcd2c |[zDG,4G][D/d/][D/d/][G/d/g/][G/d/g/][Gdg][A2c2c2A,2a2] [DF_B,_B][D/_B/][D/_B/]|[C2-c2-=e2-=E2G2][c6C6=e6G6] |
[A2D2d8a8]F2=E3F |[D2F2_B,8F8d8]D6- |[_B,DGd4]G/G/G_B [C2F2A,2A2] [F2d2_B,2_B2] |[G2=e2C2-c2-][=E-G-Cc] [=E-G-C-c-=e] [=E-G-C-c-g] [=E2-G2-C2-c2-f2] [=EGCcg] |[d4Gz]G/G/G_B [C2F2A,2A2] [F2d2_B,2_B2] |[G2=e2g2C2-c2-][e-g-Cc][egC-c-G] [e-g-C-c-] [egC-c-d-][A-C-c-d-] [ACc=e] |
[D2F2A2-d2-][A,2D2F2-A2][F2-=E2D2A2][D/-A/-][F/D/-A/][C/-D/-A/][_B/D/A/] |[=E4G4c4C4-][C2-E2G2-c2-][G/c/C/E/][C/-c/G/][C/-c/][C/d/] |[F4_B4d4_B,4-F4-][D2F2_B2-_B,2-][D3/2F3/2_B,3/2_B3/2][F/d/B,_B] |[F2A2D8A8f8]F2=E3F |[G2_B,8F8d8]D4 z/D/G/A/ |[_B2A2D8f8]A2G3G/A/ |
[C4-E4G4=e4-][C4G4=e4] |[_E4G4_B4_e4] [_B,2C2F2_B2f2] [A,2C2F2c2f2] |z2 [_B,3/2_B3/2][_B,/_B/] [=E4C4G4] |[c8=e8C8G8c8] |z2
