X:1
T:Tom Sawyer
C:Rush
Z:celestial
Q:1/4=92
M:4/4
L:1/8
K:E

E,8 |[E,7z7] z/2 E/2 |[E,4-=B/2]=B/2 =B =B/2 =B/2 =B E,5 |E,8 |E,/2 E, E,/2 E6 |E,/2 E, E,/2 =D6 |E,/2 E, E,/2 A6 |E,/2 E, E,/2 =c6 |E,/2 E, E,/2 [E6-e/2] e/2 f/4 g g/2 g f/2 e |E,/2 E, E,/2 =D6 |E,/2 E, E,/2 A6 |E,/2 E, E,/2 =c6 |=c-=c/2 B/2-B A-A/2 =c/2-=c B A |E,/2 E,/2 z/2 E,/2 E-E/2 E, E E,/2 F/2 =G/2 F |=D/2 =D/2 z/2 =D/4 =D/4 =d-=d/2 =D/2 z/2 =D/2 =D/2 =D/2 =d/2 =D/2 =d |A,/2 A,/2 z/2 A,/4 A,/4 A-A/2 A, A, A,/2 A/2 A,/2 A |=c-=c/2 B/2-B A-A/2 =G/2-=G F/2 F/2 E |E,-E,/2 F,/2-F, E,/2 F,/2 =G,-=G,/2 A,/2 z/2 A,/2 =G,/2 A,/2 |]

E-E/2 =C =G,/2 =C B,-B,/2 A,/2-A, =G,/2 F,/2 |[E,3/2e]e/2 [F,2-f]f/2f/2 [F,f][G,3/2g]g/2 [A,/2-a/2-][A,2a2] |E-E/2 =C2 =C/2 B,-B,/2 A,/2-A, =G,/2 F,/2 |E,-E,/2 F,2 F,/2 =G,-=G,/2 A,/2-A,2 |E-E/2 =C2 =C/2 B,-B,/2 A,/2-A, =G,/2 F,/2 |E,-E,/2 F,/2-F, E,/2 F,/2 =G,-=G,/2 A,/2 z/2 A,/2 =G,/2 A,/2 |E-E/2 =C/2-=C =G,/2 =C/2 B,/2 =G,/2 B,/2 A,/2 z A, |B,6 z d/4 e |[B,8d2]c d/4 e d c c2 |[A,2A2]A,2 =G, =G,2 B,5 |A, A,3 |=G,4 A,4 |E,8 |E,8 |[E,8z/2]E/2 =d =d =d/2 =d/2 =d/2 B/2 =d/2 =d e/2-e |E,8 |E, E,2-E,/2 E,/2-E, E,2 |E, E,2-E,/2 E, E,-E,/2 E,|

E, E,2-E,/2 E,/2-E, E,2 |E, E,2-E,/2 E, E,-E,/2 E, |E, E,2-E,/2 E,/2-E, E,2 |E, E,2-E,/2 F, F,/2-F,2 |E, E,2-E,/2 F,/2-F, F,2 |E, E,2-E,/2 F, F,/2-F,2 |E E2-E/2 E/2-E E2 |E E6 |A/2 F/2 G/2 E/2 =D/2 B,/2 B,/2 A F/2 G/2 E/2 =D/2 B,/2 |A/2 F/2 E/2 E/2 =D/2 B,/2 B,/2 A F/2 G/2 E/2 =D/2 B,/2 |A/2 F/2 G/2 E/2 =D/2 B,/2 B,/2 A F/2 G/2 E/2 =D/2 B,/2 |A/2 F/2 G/2 E/2 =D/2 =D/2 B,/2 |A, B, =D |A/2 F/2 G/2 E/2 =D/2 B,/2 B,/2 A F/2 G/2 E/2 =D/2 B,/2 |A/2 F/2 G/2 E/2 =D/2 B,/2 B,/2 A F/2 G/2 E/2 =D/2 B,/2 |A/2 F/2 G/2 E/2 =D/2 B,/2 B,/2 A F/2 G/2 E/2 =E/2 B,/2 |A/2 F/2 G/2 E/2 =D/2 =D/2 B,/2 |A, B, =D |

A/2 F/2 G/2 E/2 =D/2 B,/2 B,/2 A F/2 G/2 E/2 =E/2 B,/2 |A/2 F/2 G/2 E/2 =D/2 B,/2 B,/2 A F/2 G/2 E/2 =E/2 B,/2 |=d/2 B/2 c/2 A/2 =G/2 E/2 E/4 F/4 =d B/2 c/2 A/2 =G/2 E/4 F/4 |=d/2 B/2 c/2 A/2 =G/2 E/2 E/4 F/4 =d B/2 c/2 A/2 =G/2 E/4 F/4 |A/2 F/2 G/2 E/2 =D/2 B, A F/2 G/2 E/2 D/2 B,/2 |A/2 F/2 G/2 E/2 =D/2 =D/2 B,/2 |A, B, =D E |E,/2 E, E,/2 E6 |E,/2 E, E,/2 =D6 |E,/2 E,/2 z/2 E,/2 A2 A, A,/2 A, A,/2 A, |E,/2 E,/2 E,/2 E,/2 =c2 =C-=C/2 B,/2-B, A, |E,/2 E, E,/2 [E6z] e/2 e/2 f/4 g g/2 g f/2 e |E,/2 E, E,/2 =D6 |E,/2 E, E,/2 A6 |E,/2 E, E,/2 =c3-=c/2 =G/2 =c/2 =c/2 =C/2 =C/2 |=c-=c/2 B/2-B A-A/2 =c/2 =c/2 =c/2 B/2 B/2 A |

E,/2 E, E,/2 E-E/2 E, E, E,/2 F/2 =G/2 F/2 =G/2 |=D/2 =D =D/4 =D/4  =d =d/2 =D =D/2 =d/2 =D/2 =d/2 =D/2 =d |A,/2 A, A,/4 A,/4 A A/2 A, A,/2 A/2 A,/2 A,/2 A/2 A/2 A/2 |=c-=c/2 B/2-B A-A/2 =G-=G/2 =G/2 F/2 E |E,-E,/2 F,/2-F, E,/2 F,/2 =G,-=G,/2 A,/2-A, =G,/2 A,/2 |E-E/2 =C/2-=C =G,/2 =C/2 B,-B,/2 A, A,/2 =G,/2 F,/2 |E,-E,/2 F,2 F,/2 =G,-=G,/2 A,/2-A,2 |E-E/2 =C2 =C/2 B,-B,/2 A,/2-A, =G,/2 F,/2 |E,-E,/2 F,2 F,/2 =G,-=G,/2 A,/2-A,2 |E-E/2 =C2 =C/2 B,-B,/2 A,/2-A,2/3=G,2/3F,2/3 |E,-E,/2 F,/2-F, E,/2 F,/2 =G,-=G,/2 A, A,/2 =G,/2 A,/2 |E-E/2 =C/2-=C =G,/2 =C/2 B,/2 A,/2 B,/2 A,/2 A,2/3A,2/3A,2/3 |B,8 |B,8 |A,2 A,2 =G, =G,2 B,5 A, A,3 |=G,4 A,4 |

E,8 |E,8 |[E,4=d/2] =d/2 z/2 =d/2 =d/2 =d/2 =d/2 B/2 =d =d =d/4 e/2 e/2 e/2 e/2 |[E,4g/2] g a/2-a/2 f/4 e/4 B/4 A/4 F/4 E/4 =C/4 B,/4 A,/4 F,/4 E,/4|E,8 |E E,2-E,/2 E,/2-E, E,2 |E, E,2-E,/2 E, E,-E,/2 E, |E,4 E,3 |E, B, E/2 B,/2 E/2 F,/2-F, C F |E E,2-E,/2 F/2-F, F,2 |E, E,2-E,/2 F,/2-F, F,2 |E E/2 E/2 E, E/2 F,/2-F, F,2 |E,/2-E,/4 E,/4 E E,/2-E,/4 E,/4 E/2 F,/2-F, F,2 |E, E,2-E,/2 F,/2-F, C F |E, E,-E,/2 E,/2 E,/2 F,/2-F, C F |E,/2-E,/4 E,/4 E/2 E/2 E,/2-E,/4 E,/4 E/2 F,/2-F, C F |E,/2-E,/4 E,/4 E/2 E/2 E,/2-E,/4 E,/4 E/2 F,/2-F, C F |E,/2-E,/4 E,/4 E E,/2-E,/4 E,/4 E/2 F,/2-F, C F |
