X: 2
T: Come Sail Away (vocals) (by Cervantes)
C: Styx
L: 1/4
Q: 118
K: C

z125/8 z125/8 z3/4 E31/8 z/8 B ^G9/4 z/4 ^F/2 E27/8 z53/8 E/4 ^F/4 ^G
A3/8 z/8 ^G5/2 z/8 ^F5/8 z/8 E/2 z/8 ^F11/8 z/8 B,/4 z/4 B,9/2 z5/4
B,/8 z/8 E31/8 z/8 B ^G19/8 z/8 ^F/2 z/8 E6 z31/8 E5/8 ^F3/8 ^G/2 z/8
A/4 z/8 ^G3 z3/8 ^F/4 E/4 z/8 ^F3/2 B,3/8 z/8 B,5/2 z5 ^C/2 ^C5/4 z/8
^C/4 B,3/8 ^C/2 E5/2 z5/2 B,3/8 z/8 B,11/8 z/8 ^F3/8 z/8 ^F25/8 z19/8
^C/2 ^C7/8 z/8 ^C5/8 z/8 B,/4 ^C/2 E13/4 z7/4 B,/2 z/8 B,5/4 z/8
^F3/8 z/8 ^F5/2 z/8 ^G5/8 ^F5/8 z/8 E4 ^F ^G17/8 ^F7/8 E6 z29/8 B,/2
B21/4 z/8 E3/8 z/8 E31/4 z125/8 z5/8 E4 z/8 B7/8 z/8 ^G19/8 ^F/2 E6
z7/2 A,/2 E3/8 z/8 ^F/2 ^G3/8 z/8 A3/8 z/8 ^G11/4 z/4 ^F/2 E/2 ^F3/2
^G3/8 z/8 ^G ^F7/2 z3/2 E4 B/2 ^G19/8 z/8 ^F E33/8 z43/8 B,/2 E/2
^F/2 ^G/2 A/2 ^G5/2 z3/8 ^F/2 E/2 ^F7/4 B,/4 z/4 B,4 z25/8 B,/4 ^C3/8
z/8 ^C3/8 z/8 ^C7/8 z/8 B,/2 ^C/4 E27/8 z7/4 B,/4 B,/4 z/8 B,11/8 z/8
^F/2 z/8 ^F15/4 z7/4 ^C3/8 z/8 ^C3/8 ^C z/8 B,3/8 ^C/2 E27/8 z3/2
B,/4 z/8 B,/4 z/8 B,9/8 z/4 ^F3/8 z/8 ^F11/4 z/4 ^G/2 ^F3/8 z/4 E29/8
z/4 ^F ^G15/8 z/8 ^F E43/8 z33/8 B,3/8 z/8 B19/4 z/8 E3/8 z/8 E27/8
z125/8 z61/8 E/4 z/8 ^G/2 z/4 ^G3/8 z/8 ^G9/8 z/8 E5/8 z/4 A7/8 z/4
A9/8 z5/8 E/4 z/8 B3/4 z/8 B3/8 z/8 B9/8 z/8 B3/4 A7/4 z11/8 E/4 z/8
^G5/8 z/8 ^G5/8 z/4 ^G3/4 E3/4 z/8 A3/4 z/8 A3/8 z/8 A9/8 z5/8 E/4
z/8 B/4 z/8 B5/8 z/8 B3/4 z/8 B3/4 z/8 A7/4 z3/8 A/4 z/4 A z/4 ^G/2
z/4 ^G/4 z/8 ^G3/8 z/8 ^G z/4 A5/8 z/8 A3/4 z/8 A3/8 z/8 A3/4 z/8
E5/8 z/8 B5/8 z/4 B3/8 B3/4 z/8 ^c3/8 z3/8 =G/8 ^F3/8 E9/8 z/8 E11/8
z3/4 ^G5/8 z/4 ^G/4 z/8 ^G/4 z/4 ^G z/4 A5/8 z/8 A5/8 z/4 A/4 z/4
A5/8 z/4 E5/8 z/8 B5/8 z/4 B/4 z/8 B3/8 z/8 B3/8 ^c3/8 z3/8 =G/8
^F3/8 E5/2 z7/8 ^G5/8 z/8 ^G3/8 z/8 ^G/4 z/4 ^G z/4 A5/8 z/8 A5/8 z/4
A/4 z/4 A3/4 z/8 E5/8 z/8 B5/8 z/4 B/4 z/8 B3/4 z/8 ^c3/8 z3/8 =G/8
^F/4 E5/4 z/8 E3/4 z/8 B,7/8 z3/8 ^G5/8 z/8 ^G3/8 z/8 ^G/4 z/8 ^G9/8
z/4 A/2 z/4 A5/8 z/4 A/4 z/4 A/2 z/4 E5/8 z/4 B5/8 z/8 B3/8 z/8 B5/8
z/4 =c5/8 z/4 c57/8 z125/8 z125/8 z125/8 z125/8 z125/8 z125/8 z125/8
z125/8 z125/8 z117/8 ^G/4 z/8 ^G5/8 z/4 ^G/2 z/4 ^G5/8 z/4 ^G/4 z/8
A5/4 z/2 A11/8 z3/4 B/2 z/4 B3/8 z/8 B5/8 z/4 A5/8 z/4 A21/8 z3/4 E/4
z/8 ^G9/8 z/8 ^G/4 z/8 ^G3/4 z/8 E5/8 z/4 A z/8 E/2 z9/8 E3/8 z/8
B5/8 z/8 B3/8 z/8 B5/8 z/4 ^d5/8 z/4 e13/4 z/2 ^G/2 z3/8 ^G/4 z/8
^G/4 z/8 ^G7/8 z/8 E/4 z/8 A5/8 z/8 A5/8 z/4 A/4 z/8 A7/8 z/8 E5/8
z/8 B5/8 z/4 B3/8 B3/4 z/8 ^c/2 z3/8 =G/8 z/8 ^F/4 E23/8 z3/8 ^G/2
z3/8 ^G/8 z/4 ^G/4 z/8 ^G7/8 z/8 E/4 z/8 A5/8 z/8 A5/8 z/4 A/4 z/8
A3/4 z/4 E5/8 z/8 B5/8 z/4 B3/8 B3/4 z/8 ^c/2 z3/8 =G/8 z/8 ^F/8 E3
z3/8 ^G/2 z3/8 ^G/8 z/4 ^G/4 z/8 ^G7/8 z/8 E/4 z/8 A5/8 z/8 A5/8 z/4
A/4 z/8 A3/4 z/8 E5/8 z/4 B5/8 z/4 B3/8 B3/4 z/8 ^c/2 z/4 =G/4 z/8
^F/8 E3 z3/8 ^G/2 z/4 ^G/4 z/4 ^G/4 z/8 ^G7/8 z/8 E/4 z/8 A/2 z/4
A5/8 z/4 A/4 z/8 A3/4 z/8 E5/8 z/4 B5/8 z/4 B3/8 B3/4 z/8 ^c/2 z/4
=G/4 z/8 ^F/8 E3 

