X: 1
T: Santeria - Sublime - HARP
Z: Figgy - Elendilmir. For Eomin. x
L: 1/4
Q: 90
K: C
F/2 c/4 f/2 c/4 F/2 F/2 c/4 f/2 c/4 F/2 A,/2 E/4 e/2 ^c/4 A/2 A/2 A,/4
e3/4 D/2 D/2 A/4 d/2 =c/4 A/4 f3/4 A/2 c/2 F/2 E3/4 g/2 e/4 c/2 C5/2
[c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8
[^c/8e/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8]
z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8]
z7/8 [e/8g/8c'/8] z7/8 [e/8g/8c'/8] z7/8 [e/8g/8c'/8] z7/8
[e/8g/8c'/8] z7/8 [=c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8
[c/8f/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8]
z7/8 [^c/8e/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8]
z7/8 [d/8f/8a/8] z7/8 [e/8g/8c'/8] z7/8 [e/8g/8c'/8] z7/8
[e/8g/8c'/8] z7/8 [e/8g/8c'/8] z/8 ^a3/4 f/2 d3/4 c'3/4 g/2 e/2 e/2
F/2 =a/4 z/4 E/2 g/4 z/4 D3/4 [dfa] ^a3/4 f/2 d3/4 c'3/4 g/2 e/2 e/2
F/2 =a/4 z/4 E/2 g/4 z/4 D3/4 [dfa] ^a3/4 f/2 d3/4 c'3/4 g/2 e/2 e/2
F/2 =a/4 z/4 E/2 g/4 z/4 D3/4 [dfa] ^a3/4 f/2 d3/4 c'3/4 g/2 e3/2
[=c/8f/8=a/8] z7/8 [c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8
[^c/8e/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8]
z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8]
z7/8 [e/8g/8c'/8] z7/8 [e/8g/8c'/8] z7/8 [e/8g/8c'/8] z7/8
[e/8g/8c'/8] z7/8 [=c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8
[c/8f/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8]
z7/8 [^c/8e/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8]
z7/8 [d/8f/8a/8] z7/8 [e/8g/8c'/8] z7/8 [e/8g/8c'/8] z7/8
[e/8g/8c'/8] z7/8 [e/8g/8c'/8] z/8 ^a3/4 f/2 d3/4 c'3/4 g/2 e/2 e/2
F/2 =a/4 z/4 E/2 g/4 z/4 D3/4 [dfa] ^a3/4 f/2 d3/4 c'3/4 g/2 e/2 e/2
F/2 =a/4 z/4 E/2 g/4 z/4 D3/4 [dfa] ^a3/4 f/2 d3/4 c'3/4 g/2 e/2 e/2
F/2 =a/4 z/4 E/2 g/4 z/4 D3/4 [dfa] ^a3/4 f/2 d3/4 c'3/4 g/2 e3/2
[=c/8f/8=a/8] z7/8 [c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8
[^c/8e/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8]
z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8]
z7/8 [e/8g/8c'/8] z7/8 [e/8g/8c'/8] z7/8 [e/8g/8c'/8] z7/8
[e/8g/8c'/8] z7/8 [=c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8
[c/8f/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8]
z7/8 [^c/8e/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8]
z7/8 [d/8f/8a/8] z7/8 [e/8g/8c'/8] z7/8 [e/8g/8c'/8] z7/8
[e/8g/8c'/8] z7/8 [e/8g/8c'/8] z/8 ^a3/4 f/2 d3/4 c'3/4 g/2 e/2 e/2
F/2 =a/4 z/4 E/2 g/4 z/4 D3/4 [dfa] ^a3/4 f/2 d3/4 c'3/4 g/2 e/2 e/2
F/2 =a/4 z/4 E/2 g/4 z/4 D3/4 [dfa] ^a3/4 f/2 d3/4 c'3/4 g/2 e/2 e/2
F/2 =a/4 z/4 E/2 g/4 z/4 D3/4 [dfa] ^a3/4 f/2 d3/4 c'3/4 g/2 e3/2
[=c/8f/8=a/8] z7/8 [c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8
[^c/8e/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8]
z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8]
z7/8 [e/8g/8c'/8] z7/8 [e/8g/8c'/8] z7/8 [e/8g/8c'/8] z7/8
[e/8g/8c'/8] z7/8 [=c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8 [c/8f/8a/8] z7/8
[c/8f/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8] z7/8 [^c/8e/8a/8]
z7/8 [^c/8e/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8] z7/8 [d/8f/8a/8]
z7/8 [d/8f/8a/8] z7/8 [e/8g/8c'/8] z7/8 [e/8g/8c'/8] z7/8
[e/8g/8c'/8] z7/8 [e/8g/8c'/8] z/8 ^a3/4 f/2 d3/4 c'3/4 g/2 e/2 e/2
F/2 =a/4 z/4 E/2 g/4 z/4 D3/4 [dfa] ^a3/4 f/2 d3/4 c'3/4 g/2 e/2 e/2
F/2 =a/4 z/4 E/2 g/4 z/4 D3/4 [dfa] ^a3/4 f/2 d3/4 c'3/4 g/2 e/2 e/2
F/2 =a/4 z/4 E/2 g/4 z/4 D3/4 [dfa] ^a3/4 f/2 d3/4 c'3/4 g/2 e
[F=cf=a] [EBeg] [DAdf] [CGce] [^A,F^Ad] [CGce]
[F,31/8C31/8F31/8=A31/8^d31/8f31/8] [F,/2C/2F/2]
