X: 1
T: T: Santeria - Sublime - LUTE (Vocals)
Z: Figgy - Elendilmir. For Eomin. x
L: 1/4
Q: 90
K: C
z12 z27/8 f/8 f/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 e/4 g/2 f/4 z7/8 f/8 f/4
z/4 e/4 z/4 e/4 z/4 e/4 z/4 d/4 f/2 e/4 z7/8 d/8 d/4 z/4 d/2 d/2 A/2
A/2 d/2 d/2 A/2 d3/8 z3/2 c/8 c/2 c/2 c/4 a/2 g3/4 f/4 z/4 f/4 z/4
f/4 z/4 e/2 g/4 f/4 z7/8 f/8 f/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4 d/4 f/2
e9/8 d/8 d/4 z/4 d/2 d/2 d/2 d/2 d/2 d/2 d/2 f/2 f f7/8 f/8 a/2 g/2
f/2 g/4 f/2 z9/8 f/8 f/2 e/2 d/2 c/2 d/4 c3/4 z3/2 A/4 c/2 d d3/4
c7/8 f/8 f/2 e/2 d/2 c/2 d/4 c5/4 a/2 g/2 f g3/4 f13/8 a/8 a/2 g/2
f7/8 g/8 g/2 g3/4 a/8 g/8 f/2 g/4 f/2 g5/4 f/4 g/4 f11/8 a/8 a/2 g/2
f/4 f/2 e3/4 f/4 z/4 f/4 f/2 e/2 g/4 z3/4 f/4 e/2 f/4 z/4 e/2 e/4 e/2
d/2 f e5/4 d/2 d/2 d/2 d/2 f f/2 f/2 f/2 [e/4g/4] z13/4 f/4 z/4 f/4
z/4 f/4 z/4 e/2 g/4 f/4 z7/8 f/8 f/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4 d/4
f/2 e9/8 d/8 d/4 z/4 d/2 d/2 d/2 d/2 d/2 d/2 d/2 f/2 f f7/8 f/8 a/2
g/2 f/2 g/4 f13/8 f/8 f/2 e/2 d/2 c/2 d/4 c7/8 z11/8 A/4 c/2 d z13/8
f/8 f/2 e/2 d/2 c/2 d/4 c5/4 a/2 g/2 f g3/4 f13/8 a/8 a/2 g/2 f7/8
g/8 g/2 g3/4 a/8 g/8 f/2 g/4 f/2 g5/4 f/4 g/4 f11/8 a/8 a/2 g/2 f/4
f/2 e5/8 z/8 F7/8 G/8 A3/8 c/8 d3/8 f/8 z/2 a/2 g/2 f/2 e e3/8 d/2
f/8 e2 d/2 d/4 c/8 A/8 c3/8 A/8 G3/8 A/2 A/8 G/8 A/8 G/4 F3/8 E/8
D3/8 E/8 F3/8 G/8 A3/8 G/8 F/2 D3/8 C2 a/8 a/2 g/2 f3/8 f/8 d3/8 f/2
f/8 g3/8 g/8 a3/8 a/8 g/2 A/2 ^c/2 A/2 ^c5/2 a d3/8 g/4 f3/8 a d3/8
g/4 f3/8 a/2 g11/8 c'5/8 c'/4 d/2 c'/4 a/4 z13/8 f/8 f/2 e/2 d/2 =c/2
d/4 c z5/4 A/4 c/2 d7/8 z7/4 f/8 f/2 e/2 d/2 c/2 d/4 c5/4 a/2 g/2 f
g3/4 f3/4 z7/8 a/8 a/2 g/2 f7/8 g/8 g/2 g3/4 a/8 g/8 f/2 g/4 f/2 g5/4
f/4 g/4 f11/8 a/8 a/2 g/2 f/4 f/2 e3/4 f/4 z/4 f/4 f/2 e/2 g/4 z3/4
f/4 e/2 f/4 z/4 e/2 e/4 e/2 d/2 f e5/4 d/2 d/2 d/2 d/2 f f/2 f/2 f/2
[e/4g/4] z21/8 f/8 f/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 e/4 g/2 f/4 z7/8
f/8 f/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4 d/4 f/2 e/4 z7/8 d/8 d/4 z/4 d/2
d/2 A/2 A/2 d/2 d/2 A/2 d3/8 z3/2 c/8 c/2 c/2 c/4 a/2 g9/8 z f/8 f/2
e/2 d/2 c/2 d/4 c z5/4 A/4 c/2 d9/8 z3/2 f/8 f/2 e/2 d/2 c/2 d/4 c5/4
a/2 g/2 f g3/4 f7/4 a/2 f11/8 g/8 g/2 g3/4 a/8 g/8 f/2 g/4 f/2 g5/4
f/4 g/4 f11/8 a/8 a/2 g/2 f/4 f/2 e3/4 f83/8 
