X:1
T:Santeria - part 1
C:Sublime
N:Arranged By Meldowen
Q:1/4=178
M:4/4
L:1/8
K:A
z8 |z8 |z8 |z8 |z8 |z8 |z8 |z6 z/ e/e |z e z e z e z _e |f2 e2 z2 z/ e/e |z _e z e z e z c |e2 _e2 z2 z/ c/c |z c2 c2 G2 G- |G c2 c2 G2 c- |c2 z4 z/ B/B- |B B2 B g2 f2-|fe z e z e z _e-|_ef =e2 z2 z/ e/e |
z _e z e z e z c |e2 _e4 z/ c/c |z c2 c2 c2 c- |c c2 c2 c2 e- |e e4 e3-|e/e/ g2 f2 e2 f |e2 z4 z/ e/e- |e _e2 c2 B2 c |B4 z4 |z G B2 c4 |c3 B7/2 e/e- |e _e2 c2 B2 c |B4 z g2 f- |f e4 f3 |e6 z/ g/g- |
g f2 e7/2 f/f- |f f3 g/f/ e2 f |e2 f4 z e |f e4 z3/2 g/g- |g f2 e e2 _e2-|_e=e z e e2 e2 |f2 z2 e _e2 =e |z _e2 e e2 c2 |e4 _e4- |_e c2 c2 c2 c- |c e4 e2 e- |e e2 [_ef] z4 |z8 |z e z e z e z _e-|_ef =e2 z2 z/ e/e |
z _e z e z e z c |e2 _e4 z/ c/c |z c2 c2 c2 c- |c c2 c2 c2 e- |e e4 e3-|e/e/ g2 f2 e2 f |e6 z/ e/e- |e _e2 c2 B2 c |B4 z4 |z G B2 c4 |z6 z/ e/e- |e _e2 c2 B2 c |B4 z g2 f- |f e4 f3 |e6 z/ g/g- |g f2 e7/2 f/f- |
f f3 g/f/ e2 f |e2 f4 z e |f e4 z3/2 g/g- |g f2 e e2 _e2- |_e2 z6 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z6 z/ e/e- |e _e2 c2 B2 c |B4 z4 |z G B2 c4 |z6 z/ e/e- |e _e2 c2 B2 c |
B4 z g2 f- |f e4 f3 |e4 z2 z/ g/g- |g f2 e7/2 f/f- |f f3 g/f/ e2 f |e2 f4 z e |f e4 z3/2 g/g- |g f2 e e2 _e2-|_e=e z e e2 e2 |f2 z2 e _e2 =e |z _e2 e e2 c2 |e4 _e4- |_e c2 c2 c2 c- |c e4 e2 e- |e e2 [_ef] z4 |
z6 z/ e/e |z e z e z e z _e |f2 e2 z2 z/ e/e |z _e z e z e z c |e2 _e2 z2 z/ c/c |z c2 c2 G2 G- |G c2 c2 G2 c- |c2 z4 z/ B/B- |B B2 B g2 f2- |f4 z2 z/ e/e- |e _e2 c2 B2 c |B4 z4 |z G B2 c4 |z6 z/ e/e- |
e _e2 c2 B2 c |B4 z g2 f- |f e4 f3 |e6 z g- |g e4 z3/2 f/f- |f f3 g/f/ e2 f |e2 f4 z e |f e4 z3/2 g/g- |g f2 e e2 _e2 |e8- |e8- |e8- |e8- |e4 z4 |]
     %End of file