X: 1
T: Santeria - Sublime - THEORBO
Z: Figgy - Elendilmir. For Eomin. x
L: 1/4
Q: 90
K: C
z15/2 D,/4 z/4 D,7/2 F,/2 E,2 C,7/8 F,/8 C,3/8 D,/8 F,3/8 G,/8 F,3/8
F,/8 z/2 C,3/8 D,/8 F,/4 z/4 F,3/8 F,/8 z3/8 F,/8 C/2 C/2 A,3/8 A,/8
z/2 E,3/8 ^F,/8 A,/4 z/4 A,3/8 A,/8 z/2 E,3/8 ^F,/8 A,/4 z/4 D,/4
z5/8 A,/8 D,/4 z5/8 A,/8 D,/4 z5/8 A,/8 D,/2 ^C,/2 =C,/2 C,/2 C,3/8
C,/2 C,/2 C,/2 =F,/8 C,3/8 D,/8 F,3/8 G,/8 F,3/8 F,/8 z/2 C,3/8 D,/8
F,/4 z/4 F,3/8 F,/8 z3/8 F,/8 C/2 C/2 A,3/8 A,/8 z/2 E,3/8 ^F,/8 A,/4
z/4 A,3/8 A,/8 z/2 E,3/8 ^F,/8 A,/4 z/4 D,/4 z5/8 A,/8 D,/4 z5/8 A,/8
D,/4 z5/8 A,/8 D,/2 ^C,/2 =C,/2 C,/2 C,3/8 C,/2 C,/2 C,/2 C,/2 C,3/8
C,/4 ^A,/2 =F,3/8 F,/8 F,3/8 F,/8 F,3/8 F,/8 C,/2 G,3/8 G,/8 G,3/8
G,/8 G,3/8 G,/8 F,3/4 F,/4 E, D,/2 =A,3/4 A,/2 ^A,3/4 F,3/8 F,/8
F,3/8 F,/8 F,3/8 F,/8 C,/2 G,3/8 G,/8 G,3/8 G,/8 G,3/8 G,/8 F,3/4
F,/4 E, D,/2 =A,3/4 A,/2 ^A,3/4 F,3/8 F,/8 F,3/8 F,/8 F,3/8 F,/8 C,/2
G,3/8 G,/8 G,3/8 G,/8 G,3/8 G,/8 F,3/4 F,/4 E, D,/2 =A,3/4 A,/2
^A,3/4 F,3/8 F,/8 F,3/8 F,/8 F,3/8 F,/8 C,/2 G,3/8 G,/8 G,3/8 G,/8
G,3/8 G,/8 F,3/8 F,/8 z/2 C,3/8 D,/8 F,/4 z/4 F,3/8 F,/8 z3/8 F,/8
C/2 C/2 =A,3/8 A,/8 z/2 E,3/8 ^F,/8 A,/4 z/4 A,3/8 A,/8 z/2 E,3/8
^F,/8 A,/4 z/4 D,/4 z5/8 A,/8 D,/4 z5/8 A,/8 D,/4 z5/8 A,/8 D,/2
^C,/2 =C,/2 C,/2 C,3/8 C,/2 C,/2 C,/2 =F,/8 C,3/8 D,/8 F,3/8 G,/8
F,3/8 F,/8 z/2 C,3/8 D,/8 F,/4 z/4 F,3/8 F,/8 z3/8 F,/8 C/2 C/2 A,3/8
A,/8 z/2 E,3/8 ^F,/8 A,/4 z/4 A,3/8 A,/8 z/2 E,3/8 ^F,/8 A,/4 z/4
D,/4 z5/8 A,/8 D,/4 z5/8 A,/8 D,/4 z5/8 A,/8 D,/2 ^C,/2 =C,/2 C,/2
C,3/8 C,/2 C,/2 C,/2 C,/2 C,3/8 C,/4 ^A,/2 =F,3/8 F,/8 F,3/8 F,/8
F,3/8 F,/8 C,/2 G,3/8 G,/8 G,3/8 G,/8 G,3/8 G,/8 F,3/4 F,/4 E, D,/2
=A,3/4 A,/2 ^A,3/4 F,3/8 F,/8 F,3/8 F,/8 F,3/8 F,/8 C,/2 G,3/8 G,/8
G,3/8 G,/8 G,3/8 G,/8 F,3/4 F,/4 E, D,/2 =A,3/4 A,/2 ^A,3/4 F,3/8
F,/8 F,3/8 F,/8 F,3/8 F,/8 C,/2 G,3/8 G,/8 G,3/8 G,/8 G,3/8 G,/8
F,3/4 F,/4 E, D,/2 =A,3/4 A,/2 ^A,3/4 F,3/8 F,/8 F,3/8 F,/8 F,3/8
F,/8 C,/2 G,3/8 G,/8 G,3/8 G,/8 G,3/8 G,/8 F,3/8 F,/8 z/2 C,3/8 D,/8
F,/4 z/4 F,3/8 F,/8 z3/8 F,/8 C/2 C/2 =A,3/8 A,/8 z/2 E,3/8 ^F,/8
A,/4 z/4 A,3/8 A,/8 z/2 E,3/8 ^F,/8 A,/4 z/4 D,/4 z5/8 A,/8 D,/4 z5/8
A,/8 D,/4 z5/8 A,/8 D,/2 ^C,/2 =C,/2 C,/2 C,3/8 C,/2 C,/2 C,/2 =F,/8
C,3/8 D,/8 F,3/8 G,/8 F,3/8 F,/8 z/2 C,3/8 D,/8 F,/4 z/4 F,3/8 F,/8
z3/8 F,/8 C/2 C/2 A,3/8 A,/8 z/2 E,3/8 ^F,/8 A,/4 z/4 A,3/8 A,/8 z/2
E,3/8 ^F,/8 A,/4 z/4 D,/4 z5/8 A,/8 D,/4 z5/8 A,/8 D,/4 z5/8 A,/8
D,/2 ^C,/2 =C,/2 C,/2 C,3/8 C,/2 C,/2 C,/2 C,/2 C,3/8 C,/4 ^A,/2
=F,3/8 F,/8 F,3/8 F,/8 F,3/8 F,/8 C,/2 G,3/8 G,/8 G,3/8 G,/8 G,3/8
G,/8 F,3/4 F,/4 E, D,/2 =A,3/4 A,/2 ^A,3/4 F,3/8 F,/8 F,3/8 F,/8
F,3/8 F,/8 C,/2 G,3/8 G,/8 G,3/8 G,/8 G,3/8 G,/8 F,3/4 F,/4 E, D,/2
=A,3/4 A,/2 ^A,/4 ^A,/2 F,3/8 F,/8 F,3/8 F,/8 F,3/8 F,/8 C,/2 G,3/8
G,/8 G,3/8 G,/8 G,3/8 G,/8 F,3/4 F,/4 E, D,/2 =A,3/4 A,/2 ^A,3/4
F,3/8 F,/8 F,3/8 F,/8 F,3/8 F,/8 C,/2 G,3/8 G,/8 G,3/8 G,/8 G,3/8
G,/8 F,3/8 F,/8 z/2 C,3/8 D,/8 F,/4 z/4 F,3/8 F,/8 z3/8 F,/8 C/2 C/2
=A,3/8 A,/8 z/2 E,3/8 ^F,/8 A,/4 z/4 A,3/8 A,/8 z/2 E,3/8 ^F,/8 A,/4
z/4 D,/4 z5/8 A,/8 D,/4 z5/8 A,/8 D,/4 z5/8 A,/8 D,/2 ^C,/2 =C,/2
C,/2 C,3/8 C,/2 C,/2 C,/2 =F,/8 C,3/8 D,/8 F,3/8 G,/8 F,3/8 F,/8 z/2
C,3/8 D,/8 F,/4 z/4 F,3/8 F,/8 z3/8 F,/8 C/2 C/2 A,3/8 A,/8 z/2 E,3/8
^F,/8 A,/4 z/4 A,3/8 A,/8 z/2 E,3/8 ^F,/8 A,/4 z/4 D,/4 z5/8 A,/8
D,/4 z5/8 A,/8 D,/4 z5/8 A,/8 D,/2 ^C,/2 =C,/2 C,/2 C,3/8 C,/2 C,/2
C,/2 C,/2 C,3/8 C,/4 ^A,/2 =F,3/8 F,/8 F,3/8 F,/8 F,3/8 F,/8 C,/2
G,3/8 G,/8 G,3/8 G,/8 G,3/8 G,/8 F,3/4 F,/4 E, D,/2 =A,3/4 A,/2
^A,3/4 F,3/8 F,/8 F,3/8 F,/8 F,3/8 F,/8 C,/2 G,3/8 G,/8 G,3/8 G,/8
G,3/8 G,/8 F,3/4 F,/4 E, D,/2 =A,3/4 A,/2 ^A,3/4 F,3/8 F,/8 F,3/8
F,/8 F,3/8 F,/8 C,/2 G,3/8 G,/8 G,3/8 G,/8 G,3/8 G,/8 F,3/4 F,/4 E,
D,/2 =A,3/4 A,/2 ^A,3/4 F,3/8 F,/8 F,3/8 F,/8 F,3/8 F,/8 C,/2 G,3/8
G,/8 G,3/8 G,/8 G,3/8 G,/8 F, E, D, C, ^A, C, F,31/8 F,/2
