X: 1
T: Saving Me (bass) (3:28)
Z: Transcribed by Tirithannon - Elendilmir
L: 1/4
Q: 82
K: C
z87/8 z87/8 z9/4 ^C,2 ^G,/8 z/8 ^G,9/8 z/8 =C,/2 ^A,2 F,/4 z/4 F,3/4
z/4 F,/2 ^C,2 ^G,/8 z/8 ^G,9/8 z/8 =C,/2 ^A,5/2 F,/2 ^A,/2 F,/2 ^C,2
^G,/8 z/8 ^G,9/8 z/8 =C,/2 ^A,2 F,/4 z/4 F,3/4 z/4 F,/2 ^C,2 ^G,/8
z/8 ^G,9/8 z/8 =C,/2 ^A,4 ^C,2 ^G,/8 z/8 ^G,9/8 z/8 =C,/2 ^A,4 z87/8
z57/8 [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^C,/2^G,/2^C/2] [^G,/2^D,2^D/2] [^G,/2^D/2] [^G,/2^D/2] [^G,/2^D/2]
[^A,/2F,2F/2] [^A,/2F/2] [^A,/2F/2] [^A,/2F/2] [F,=C/2F/2] [C/2F/2]
[^G,/2^D,/2^D/2] [^D,/2^G,/2^D/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^G,/2^D,5/4^D/2] [^G,/2^D/2]
[^G,/2^D/4] z/4 [^A,9/2F,9/2F9/2] ^C,2 ^G,/8 z/8 ^G,9/8 z/8 =C,/2
^A,2 F,/4 z/4 F,3/4 z/4 F,/2 ^C,2 ^G,/8 z/8 ^G,9/8 z/8 =C,/2 ^A,5/2
F,/2 ^A,/2 F,/2 ^C,2 ^G,/8 z/8 ^G,9/8 z/8 =C,/2 ^A,2 F,/4 z/4 F,3/4
z/4 F,/2 ^C,2 ^G,/8 z/8 ^G,9/8 z/8 =C,/2 ^A,4 ^C,2 ^G,/8 z/8 ^G,9/8
z/8 =C,/2 ^A,4 z87/8 z57/8 [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^G,/2^D,2^D/2] [^G,/2^D/2]
[^G,/2^D/2] [^G,/2^D/2] [^A,/2F,2F/2] [^A,/2F/2] [^A,/2F/2]
[^A,/2F/2] [F,=C/2F/2] [C/2F/2] [^G,/2^D,/2^D/2] [^D,/2^G,/2^D/2]
[^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^G,/2^D,5/4^D/2] [^G,/2^D/2] [^G,/2^D/4] z/4 [^A,F,3/2F] [^A,/2F/2]
[^A,/2F,3/2F/2] [^A,/2F/2] [^A,/2F/2] [^A,/2F,3/2F/2] [^A,/2F/2]
[^A,/2F/2] [^C,/2=C] ^C,/2 [^C,/2^A,/2] [^C,/2C/2] [^G,/2^A,] ^G,/2
^G,/2 ^G,/2 [^A,/2C] ^A,/2 ^A,/2 [^A,/2^G,/2] F, [^G,/2F,/2] ^G,/2
[^C,/2C] ^C,/2 [^C,/2^A,/2] [^C,/2C/2] [^G,/2F,/2] ^G,/2 [^G,/2C/2]
[^A,z3/4] C/4 [^A,/2C/4] C/4 [^A,/2C/4] ^C/4 [^A,/2^C/4] ^C/4
[^A,/2^C/4] ^D/4 [^A,/2^D/4] ^D/4 [^A,/2^D/4] F/4 [^A,/2F/4] F/4
[^C,/2^c/4] =c/4 [^C,/2^A/4] ^G/4 [^C,/2^A/2] [^C,/2c/2] [^G,/2^A/4]
^G/4 [^G,/2^A/2] [^G,/2c] ^G,/2 [^A,/2^A/2] [^A,/2F/4] F/4 [^A,/2F/2]
[^A,/2^G/2] [F,c/2] ^A/2 [^G,^A/2] ^G/2 [^C,/2^A/4] c/4 [^C,/2c/4]
c/4 [^C,/2c/4] ^c/4 [^C,/2^c/4] ^c/4 [^G,/2^d/2] [^G,/2^c/2]
[^G,/2^d/2] [^A,9/2^g4] z87/8 z87/8 z27/4 [F,/2=C/2F/2] [F,/2C/2F/2]
[F,/2C/2F/2] [F,/2C/2F/2] [^G,/2^D,^D/2] [^G,/2^D/2] [^G,/2^D,^D/2]
[^G,/2^D/2] [^D,/2^A,/2^D/2] [^D,/2^A,/2^D/2] [^D,/2^A,/2^D/2]
[^D,/2^A,/2^D/2] [^A,/2F,F/2] [^A,/2F/2] [^A,/2F,F/2] [^A,/2F/2]
[F,/2C/2F/2] [F,/2C/2F/2] [F,/2C/2F/2] [F,/2C/2F/2] [^G,/2^D,^D/2]
[^G,/2^D/2] [^G,/2^D,^D/2] [^G,/2^D/2] [^D,/2^A,/2^D/2]
[^D,/2^A,/2^D/2] [^D,/2^A,/2^D/2] [^D,/2^A,/2^D/2] [^A,/2F,F/2]
[^A,/2F/2] [^A,/2F,F/2] [^A,/2F/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^G,/2^D,2^D/2] [^G,/2^D/2]
[^G,/2^D/2] [^G,/2^D/2] [^A,/2F,2F/2] [^A,/2F/2] [^A,/2F/2]
[^A,/2F/2] [F,=C/2F/2] [C/2F/2] [^G,/2^D,/2^D/2] [^D,/2^G,/2^D/2]
[^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^G,/2^D,5/4^D/2] [^G,/2^D/2] [^G,/2^D/4] z/4 [^A,F,3/2F] [^A,/2F/2]
[^A,/2F,3/2F/2] [^A,/2F/2] [^A,/2F/2] [^A,/2F,3/2F/2] [^A,/2F/2]
[^A,/2F/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^C,/2^G,/2^C/2] [^G,/2^D,2^D/2] [^G,/2^D/2] [^G,/2^D/2] [^G,/2^D/2]
[^A,/2F,2F/2] [^A,/2F/2] [^A,/2F/2] [^A,/2F/2] [F,=C/2F/2] [C/2F/2]
[^G,/2^D,/2^D/2] [^D,/2^G,/2^D/2] [^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2]
[^C,/2^G,/2^C/2] [^C,/2^G,/2^C/2] [^G,/2^D,5/4^D/2] [^G,/2^D/2]
[^G,/2^D/4] z/4 [^A,17/2F,17/2F17/2] 
