X: 1
T: Saving Me (harp melody) (3:28)
Z: Transcribed by Tirithannon - Elendilmir
L: 1/4
Q: 82
K: C
z8 [^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2
C/2 [^A,z/2] C/2 [^A,z3/4] C/4 F,/4 [F,5/4z/4] ^G,/2 ^A,/2 F,/2
[^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2
[^A,z/2] C/2 [^A,z3/4] C/4 ^A,/4 [^A,3/4z/4] ^G,/2 [^A,z/2] F,/2
[^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2
[^A,z/2] C/2 [^A,z3/4] C/4 F,/4 [F,5/4z/4] ^G,/2 ^A,/2 F,/2
[^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2
[^A,z/2] C/2 [^A,z3/4] C/4 ^A,/4 [^A,3/4z/4] ^G,/2 [^A,z/2] F,/2
[^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2
[^A,z/2] C/2 [^A,z3/4] C/4 F,/4 [F,5/4z/4] ^G,/2 ^A,/2 F,/2
[^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2
[^A,z/2] C/2 ^A,3 [^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8 z/8
[^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2 ^A,3 z2 [F,/4C/4F/4^G/4] z/4
[F/4^G3/8C/4] z/4 [^G/4C/4F/4] z/4 [^G/4C/8F/8] z3/8
[^G,3/8C3/8^G3/8c3/8^D/4] z/4 [^D/4C/4^G/4c/4] z/4 [^G/4^D/4C/8c/4]
z3/8 [C/4^G/8^D/8c/8] z3/8 [^D,3/8^A,3/8^D3/8=G3/8^A3/8] z/8
[^D/4^A,/4G/4^A/8] z3/8 [^D,/4^D/4^A,/4^A/4G/4] z/4
[^A,/8^D/8G/8^A/8] z3/8 [^C/2^A/2F3/8^A,3/8] z/8 [^C/4F/4^A/4] z/4
[^A,/4^C/4^A/4F/4] z/4 [^C/8F/4^A/8] z3/8 [=C3/8^G3/8F3/8F,/4] z/4
[^G/4F/4C/8] z3/8 [F,/4C/4^G/4F/4] z/4 [^G/8C/8F/8] z3/8
[C3/8^G3/8^D/4^G,3/8c/4] z/4 [^D/4^G/4C/4c/8] z3/8
[^G,/4C/4^G/4c/4^D/4] z/4 [C/4c/8^G/4^D/4] z3/8
[^D,/4^A/4^D/4=G/4^A,/4] z/4 [^D/4G/4^A,/4^A/4] z/4
[^D,/4G/4^D/4^A,/4^A/4] z/4 [^A,/8^D/8G/8^A/8] z3/8
[^C3/8^A3/8^A,/2F3/8] z/8 [F/4^C/4^A/4] z/4 [^A,/4^C/8F/8^A/4] z3/8
[^C/8^A/4F/8] z3/8 [^C,3/8^G,3/8^C3/8F3/8^G3/8] z/8 [^G/4^C/4F/4] z/4
[^G,/4^C,/4^C/4^G/4F/4] z/4 [^C/8^G/4F/8] z3/8
[^G,3/8=C3/8^G3/8^D3/8] z/8 [^D/4C/4^G/4] z/4 [^G,/4^D/4^G/4C/4] z/4
[^D/8C/8^G/8] z3/8 [^A,3/8F,3/8F3/8^A3/8^C3/8] z/8 [^C/4^A/4F/4] z/4
[^C/4F/8^A,3/8^A5/8F,/4] z3/8 [^C/8F/8] z3/8 [F,3/8=C3/8F3/8^G3/8]
z/8 [F/4^G3/8C/4] z/4 [C/4F,/8F/4^G/4] z3/8 [F/4^G/8] z3/8
[^G,/4^C3/8^C,/4^G3/8F3/8] z/4 [^C/4^G/4F/4] z/4
[^C/8F/4^G/4^G,/4^C,/4] z3/8 [^C/4^G/4] z/4 [^G,/2=C3/8^G3/8^D3/8]
z/8 [C3/8c3/8^G/4^D/4] z/4 [^G,/8^D/8C/8^G/8] z3/8
[^A5/8F5/8^A,3/4^C5/8F,3/4] z31/8 [^C,7/4z/2] =C/2 [^A,9/8z3/4] F,/4
^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2 [^A,z3/4] C/4 F,/4
[F,5/4z/4] ^G,/2 ^A,/2 F,/2 [^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8
z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2 [^A,z3/4] C/4 ^A,/4
[^A,3/4z/4] ^G,/2 [^A,z/2] F,/2 [^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4
^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2 [^A,z3/4] C/4 F,/4
[F,5/4z/4] ^G,/2 ^A,/2 F,/2 [^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8
z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2 ^A,3 [^C,7/4z/2] C/2
[^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2
^A,3 z2 [F,/4C/4F/4^G/4] z/4 [F/4^G3/8C/4] z/4 [^G/4C/4F/4] z/4
[^G/4C/8F/8] z3/8 [^G,3/8C3/8^G3/8c3/8^D/4] z/4 [^D/4C/4^G/4c/4] z/4
[^G/4^D/4C/8c/4] z3/8 [C/4^G/8^D/8c/8] z3/8
[^D,3/8^A,3/8^D3/8=G3/8^A3/8] z/8 [^D/4^A,/4G/4^A/8] z3/8
[^D,/4^D/4^A,/4^A/4G/4] z/4 [^A,/8^D/8G/8^A/8] z3/8
[^C/2^A/2F3/8^A,3/8] z/8 [^C/4F/4^A/4] z/4 [^A,/4^C/4^A/4F/4] z/4
[^C/8F/4^A/8] z3/8 [=C3/8^G3/8F3/8F,3/8] z/8 [^G/4F/4C/8] z3/8
[F,/4C/4^G/4F/4] z/4 [^G/8C/8F/8] z3/8 [C3/8^G3/8^D/4^G,3/8c/4] z/4
[^D/4^G/4C/4c/8] z3/8 [^G,/4C/4^G/4c/4^D/4] z/4 [C/4c/8^G/4^D/4] z3/8
[^D,/4^A/4^D/4=G/4^A,/4] z/4 [^D/4G/4^A,/4^A/4] z/4
[^D,/4G/4^D/4^A,/4^A/4] z/4 [^A,/8^D/8G/8^A/8] z3/8
[^C3/8^A3/8^A,/2F3/8] z/8 [F/4^C/4^A/4] z/4 [^A,/4^C/8F/8^A/4] z3/8
[^C/8^A/4F/8] z3/8 [^C,3/8^G,3/8^C3/8F3/8^G3/8] z/8 [^G/4^C/4F/4] z/4
[^G,/4^C,/4^C/4^G/4F/4] z/4 [^C/8^G/4F/8] z3/8
[^G,3/8=C3/8^G3/8^D3/8] z/8 [^D/4C/4^G/4] z/4 [^G,/4^D/4^G/4C/4] z/4
[^D/8C/8^G/8] z3/8 [^A,3/8F,3/8F3/8^A3/8^C3/8] z/8 [^C/4^A/4F/4] z/4
[^C/4F/8^A,3/8^A5/8F,/4] z3/8 [^C/8F/8] z3/8 [F,3/8=C3/8F3/8^G3/8]
z/8 [F/4^G3/8C/4] z/4 [C/4F,/8F/4^G/4] z3/8 [F/4^G/8] z3/8
[^G,/4^C3/8^C,/4^G3/8F3/8] z/4 [^C/4^G/4F/4] z/4
[^C/8F/4^G/4^G,/4^C,/4] z3/8 [^C/4^G/4] z/4 [^G,/2=C3/8^G3/8^D3/8]
z/8 [C3/8c3/8^G/4^D/4] z/4 [^G,/8^D/8C/8^G/8] z3/8
[^A5/8F5/8^A,3/4^C5/8F,3/4] z3/8 [^A,/4^C/4F/4] z/4
[^A,/4F,/4F/4^C/4^A/4] z/4 [^C/4^A,/4F/4] z/4 [^A,/4F,/4^C/4^A/4F/4]
z/4 [^C/4F/4^A,/4] z/4 [^A,/4F,/8F/4^C/4^A/4] z3/8 [F/4^C/4^A/4^A,/4]
z/4 [^C,3/8^G,3/8^C3/8F3/8^G3/8] z/8 [^G/4^C/4F/4] z/4
[^G,/4^C,/4^C/4^G/4F/4] z/4 [^C/8^G/4F/8] z3/8
[^G,3/8=C3/8^G3/8^D3/8] z/8 [^D/4C/4^G/4] z/4 [^G,/4^D/4^G/4C/4] z/4
[^D/8C/8^G/8] z3/8 [^A,3/8F,3/8F3/8^A3/8^C3/8] z/8 [^C/4^A/4F/4] z/4
[^C/4F/8^A,3/8^A5/8F,/4] z3/8 [^C/8F/8] z3/8 [F,3/8=C3/8F3/8^G3/8]
z/8 [F/4^G3/8C/4] z/4 [C/4F,/8F/4^G/4] z3/8 [F/4^G/8] z3/8
[^G,/4^C3/8^C,/4^G3/8F3/8] z/4 [^C/4^G/4F/4] z/4
[^C/8F/4^G/4^G,/4^C,/4] z3/8 [^C/4^G/4] z/4 [^G,/2=C3/8^G3/8^D3/8]
z/8 [C3/8c3/8^G/4^D/4] z/4 [^G,/8^D/8C/8^G/8] z3/8
[^A5/8F5/8^A,3/4^C5/8F,3/4] z3/8 [^A,/4^C/4F/4] z/4
[^A,/4F,/4F/4^C/4^A/4] z/4 [^C/4^A,/4F/4] z/4 [^A,/4F,/4^C/4^A/4F/4]
z/4 [^C/4F/4^A,/4] z/4 [^A,/4F,/8F/4^C/4^A/4] z3/8 [F/4^C/4^A/4^A,/4]
z/4 [^C,3/8^G,3/8^C3/8F3/8^G3/8] z/8 [^G/4^C/4F/4] z/4
[^G,/4^C,/4^C/4^G/4F/4] z/4 [^C/8^G/4F/8] z3/8
[^G,3/8=C3/8^G3/8^D3/8] z/8 [^D/4C/4^G/4] z/4 [^G,/4^D/4^G/4C/4] z/4
[^D/8C/8^G/8] z3/8 [^A,3/8F,3/8F3/8^A3/8^C3/8] z/8 [^C/4^A/4F/4] z/4
[^C/4F/8^A,3/8^A5/8F,/4] z3/8 [^C/8F/8] z3/8 [F,3/8=C3/8F3/8^G3/8]
z/8 [F/4^G3/8C/4] z/4 [C/4F,/8F/4^G/4] z3/8 [F/4^G/8] z3/8
[^G,/4^C3/8^C,/4^G3/8F3/8] z/4 [^C/4^G/4F/4] z/4
[^C/8F/4^G/4^G,/4^C,/4] z3/8 [^C/4^G/4] z/4 [^G,/2=C3/8^G3/8^D3/8]
z/8 [C3/8c3/8^G/4^D/4] z/4 [^G,/8^D/8C/8^G/8] z3/8
[^A5/8F5/8^A,3/4^C5/8F,3/4] z31/8 [^C,7/4z/2] =C/2 [^A,9/8z3/4] F,/4
^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2 [^A,z3/4] C/4 F,/4
[F,5/4z/4] ^G,/2 ^A,/2 F,/2 [^C,7/4z/2] C/2 [^A,9/8z3/4] F,/4 ^G,/8
z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2 ^A,3 [^C,7/4z/2] C/2
[^A,9/8z3/4] F,/4 ^G,/8 z/8 [^G,7/4z/4] C/2 ^A,/2 C/2 [^A,z/2] C/2
^A,7 [F,/4C/4F/4^G/4] z/4 [F/4^G/4C/4] z/4 [^G/4C/4F/4] z/4
[^G/4C/8F/8] z3/8 [^G,3/8C3/8^G3/8c3/8^D/4] z/4 [^D/4C/4^G/4c/4] z/4
[^G/4^D/4C/8c/4] z3/8 [C/4^G/8^D/4c/8] z3/8
[^D,3/8^A,3/8^D3/8=G3/8^A3/8] z/8 [^D/4^A,/4G/4^A/8] z3/8
[^D,/4^D/4^A,/4^A/4G/4] z/4 [^A,/8^D/8G/8^A/8] z3/8
[^C/2^A3/8F3/8^A,3/8] z/8 [^C/4F/4^A/4] z/4 [^A,/4^C/4^A/4F/4] z/4
[^C/8F/4^A/4] z3/8 [=C3/8^G3/8F/4F,/4] z/4 [^G/4F/8C/8] z3/8
[F,/4C/4^G/4F/4] z/4 [^G/8C/8F/8] z3/8 [C3/8^G3/8^D/4^G,3/8c/4] z/4
[^D/4^G/4C/4c/8] z3/8 [^G,/4C/4^G/4c/4^D/4] z/4 [C/4c/8^G/8^D/4] z3/8
[^D,/4^A/4^D/4=G/4^A,/4] z/4 [^D/4G/4^A,/4^A/4] z/4
[^D,/8G/4^D/8^A,/4^A/4] z3/8 [^A,/8^D/8G/8^A/8] z3/8
[^C3/8^A3/8^A,/2F3/8] z/8 [F/4^C/8^A/4] z3/8 [^A,/4^C/8F/8^A/4] z3/8
[^C/8^A/4F/8] z3/8 [^C,3/8^G,3/8^C3/8F3/8^G3/8] z/8 [^G/4^C/4F/4] z/4
[^G,/4^C,/4^C/4^G/4F/4] z/4 [^C/8^G/4F/8] z3/8
[^G,3/8=C3/8^G3/8^D3/8] z/8 [^D/4C/4^G/4] z/4 [^G,/4^D/4^G/4C/4] z/4
[^D/8C/8^G/8] z3/8 [^A,3/8F,3/8F3/8^A3/8^C3/8] z/8 [^C/4^A/4F/4] z/4
[^C/4F/8^A,3/8^A5/8F,/4] z3/8 [^C/8F/8] z3/8 [F,3/8=C3/8F3/8^G3/8]
z/8 [F/4^G3/8C/4] z/4 [C/4F,/8F/4^G/4] z3/8 [F/4^G/8] z3/8
[^G,/4^C3/8^C,/4^G3/8F3/8] z/4 [^C/4^G/4F/4] z/4
[^C/8F/4^G/4^G,/4^C,/4] z3/8 [^C/4^G/4] z/4 [^G,/2=C3/8^G3/8^D3/8]
z/8 [C3/8c3/8^G/4^D/4] z/4 [^G,/8^D/8C/8^G/8] z3/8
[^A5/8F5/8^A,3/4^C5/8F,3/4] z3/8 [^A,/4^C/4F/4] z/4
[^A,/4F,/4F/4^C/4^A/4] z/4 [^C/4^A,/4F/4] z/4 [^A,/4F,/4^C/4^A/4F/4]
z/4 [^C/4F/4^A,/4] z/4 [^A,/4F,/8F/4^C/4^A/4] z3/8 [F/4^C/4^A/4^A,/4]
z/4 [^C,3/8^G,3/8^C3/8F3/8^G3/8] z/8 [^G/4^C/4F/4] z/4
[^G,/4^C,/4^C/4^G/4F/4] z/4 [^C/8^G/4F/8] z3/8
[^G,3/8=C3/8^G3/8^D3/8] z/8 [^D/4C/4^G/4] z/4 [^G,/4^D/4^G/4C/4] z/4
[^D/8C/8^G/8] z3/8 [^A,3/8F,3/8F3/8^A3/8^C3/8] z/8 [^C/4^A/4F/4] z/4
[^C/4F/8^A,3/8^A5/8F,/4] z3/8 [^C/8F/8] z3/8 [F,3/8=C3/8F3/8^G3/8]
z/8 [F/4^G3/8C/4] z/4 [C/4F,/8F/4^G/4] z3/8 [F/4^G/8] z3/8
[^G,/4^C3/8^C,/4^G3/8F3/8] z/4 [^C/4^G/4F/4] z/4
[^C/8F/4^G/4^G,/4^C,/4] z3/8 [^C/4^G/4] z/4 [^G,/2=C3/8^G3/8^D3/8]
z/8 [C3/8c3/8^G/4^D/4] z/4 [^G,/8^D/8C/8^G/8] z3/8
[^A17/2F17/2^A,17/2^C17/2F,17/2] 
