X:1
T:The Entertainer (original key C)
C:Scott Joplin
Z:Hoho, Windfola server – dugforum LOTRO forums
M:4/4
L:1/4
Q:70=1/4
K:Ab
B/13b9/52 c/13c9/52 A/13a9/52 F/13f11/26 G/13g9/52 E/13e11/26 |
B,/13B9/52 C/13c9/52 A,/13A9/52 F,/13F11/26 G,/13G9/52 E,/13E/2 |
B,9/52 C,/13C/4 A,/4 F,/2 G,/4 F,/4 =E,/4 |
E,/2 z11/26 E,/13e/13B/13G/13E7/26 E,/13B,/13G,9/52 =B,9/52 |
%
A,/13C/4 A9/52 C,/13A,/13E,9/52 C9/52 E,/13A11/26 E,/13C/13A,/13_G,5/52 A/4 |
D,/2 A,/13F,11/26 C,/4 a/13c5/52 E,/13b/13d/13A,5/52 =b/13=d5/52 |
E,/13c'/13e/13c5/52 a/13c5/52 C,/13b/13d/13A,5/52 a/13e/13c5/52 E,/4 g/13B5/52 D,/13b/13d/13G,/13E,5/26 |
A,/13a/13c/13A9/26 A,/13E,/13C,9/26 A,/13E,/13C,7/26 E,/13B,/13G,9/52 =B,7/13 |
A,/13C/4 A9/52 C,/13A,/13E,9/52 C9/52 E,/13A11/26 E,/13C/13A,/13_G,5/52 A/4 |
D,/2 A,/13F,9/52 C,11/26 =B,/13f/13A/13F5/52 e/13A5/52 |
B,/13=d/13A/13=D5/52 f/13F5/52 =D,/13a/13B,/13F,5/52 c'/13c9/52 B,/4 b/13B5/52 =D,/13a/13A/13F,5/52 f/13F5/52 |
E,/13b/13d/13B/13G,7/26 E,/2 F,11/26 G,/13B,/4 =B,9/52 |
A,/13C/4 A9/52 C,/13A,/13E,9/52 C9/52 E,/13A11/26 E,/13C/13A,/13_G,5/52 A/4 |
D,/2 A,/13F,11/26 C,/4 a/13c5/52 E,/13b/13d/13A,5/52 =b/13=d5/52 |
E,/13c'/13e/13c5/52 a/13c5/52 C,/13b/13d/13A,5/52 a/13e/13c5/52 E,/4 g/13B5/52 D,/13b/13d/13G,/13E,5/26 |
A,/13a/13c/13A9/26 A,/13E,/13C,9/26 C/13A,/13E,9/26 a/13A9/52 b/13B5/52 |
A,/13c'/13c9/52 a/13A5/52 E,/13b/13C/13A,5/52 c'/13C9/52 _G,/4 a/13A5/52 E,/13b/13C/13A,5/52 a/13A5/52 |
F,/13c'/13c9/52 a/13A5/52 F,/13b/13D/13A,5/52 c'/13C9/52 =E,/4 a/13A5/52 F,/13b/13D/13A,5/52 a/13A5/52 |
E,/13c'/13e/13c5/52 a/13c5/52 E,/13b/13d/13C5/52 c'/13e/13c5/52 E,/4 g/13B5/52 E,/13b/13d/13B/13G,5/26 |
% 1
E,/13a/13c/13A/13A,7/26 E,/2 F,11/26 G,/13B,/4 =B,9/52 |
% repeat to 1
A,/13C/4 A9/52 C,/13A,/13E,9/52 C9/52 E,/13A11/26 E,/13C/13A,/13_G,5/52 A/4 |
D,/2 A,/13F,11/26 C,/4 a/13c5/52 E,/13b/13d/13A,5/52 =b/13=d5/52 |
E,/13c'/13e/13c5/52 a/13c5/52 C,/13b/13d/13A,5/52 a/13e/13c5/52 E,/4 g/13B5/52 D,/13b/13d/13G,/13E,5/26 |
A,/13a/13c/13A9/26 A,/13E,/13C,9/26 A,/13E,/13C,7/26 E,/13B,/13G,9/52 =B,7/13 |
A,/13C/4 A9/52 C,/13A,/13E,9/52 C9/52 E,/13A11/26 E,/13C/13A,/13_G,5/52 A/4 |
D,/2 A,/13F,9/52 C,11/26 =B,/13f/13A/13F5/52 e/13A5/52 |
B,/13=d/13A/13=D5/52 f/13F5/52 =D,/13a/13B,/13F,5/52 c'/13c9/52 B,/4 b/13B5/52 =D,/13a/13A/13F,5/52 f/13F5/52 |
E,/13b/13d/13B/13G,7/26 E,/2 F,11/26 G,/13B,/4 =B,9/52 |
A,/13C/4 A9/52 C,/13A,/13E,9/52 C9/52 E,/13A11/26 E,/13C/13A,/13_G,5/52 A/4 |
D,/2 A,/13F,11/26 C,/4 a/13c5/52 E,/13b/13d/13A,5/52 =b/13=d5/52 |
E,/13c'/13e/13c5/52 a/13c5/52 C,/13b/13d/13A,5/52 a/13e/13c5/52 E,/4 g/13B5/52 D,/13b/13d/13G,/13E,5/26 |
A,/13a/13c/13A9/26 A,/13E,/13C,9/26 C/13A,/13E,9/26 a/13A9/52 b/13B5/52 |
A,/13c'/13c9/52 a/13A5/52 E,/13b/13C/13A,5/52 c'/13C9/52 _G,/4 a/13A5/52 E,/13b/13C/13A,5/52 a/13A5/52 |
F,/13c'/13c9/52 a/13A5/52 F,/13b/13D/13A,5/52 c'/13C9/52 =E,/4 a/13A5/52 F,/13b/13D/13A,5/52 a/13A5/52 |
E,/13c'/13e/13c5/52 a/13c5/52 E,/13b/13d/13C5/52 c'/13e/13c5/52 E,/4 g/13B5/52 E,/13b/13d/13B/13G,5/26 |
%2
E,/13a/13c/13A/13A,7/26 E,/2 A,/4 c/13A/13C5/52 d/13B/13D5/52 ^d/13=B5/52 |
%
A,/13e/13c/13E7/26 E,/13f/13c/13A,5/52 e/13c/13E5/52 E,/4 c/13A5/52 E,/13d/13B/13C5/52 ^d/13=B5/52 |
A,/13e/13c/13E7/26 E,/13f/13c/13A,5/52 e/13c/13E5/52 E,/4 c9/52 E,/13A/13C/13A,5/52 E9/52 |
D,/13F/4 G9/52 F,/13A/13D/13A,5/52 B9/52 D,/13c/4 B9/52 =E,/13A/13D/13A,5/52 B9/52 |
C,/13E/4 c9/52 E,/13d/13C/13A,5/52 e9/52 E,/13f/4 e9/52 E,/13c/13C/13A,5/52 d9/52 |
A,/13e/13c/13E7/26 E,/13f/13c/13A,5/52 e/13c/13E5/52 E,/4 c/13A5/52 E,/13d/13B/13C5/52 ^d/13=B5/52 |
A,/13e/13c/13E7/26 E,/13f/13c/13A,5/52 e/13c/13E5/52 C,/4 e9/52 =B,/13f/4 ^f9/52 |
B,/13g/13e/13B5/52 g/13e/13B5/52 B,/13G,/13E,5/52 g/13=d/13A5/52 B,/4 f9/52 F,/13d/13A/13B,5/52 B9/52 |
E,/13e/13G/13B,/13G,7/26 D,/2 C,/4 c/13A5/52 B,/13d/13B/13D5/52 ^d/13=B5/52 |
A,/13e/13c/13E7/26 E,/13f/13c/13F5/52 e/13c/13E5/52 E,/4 c/13A5/52 E,/13d/13B/13C5/52 ^d/13=B5/52 |
A,/13e/13c/13E7/26 E,/13f/13c/13A,5/52 e/13c/13E5/52 E,/4 c9/52 E,/13A/13C/13A,5/52 E9/52 |
D,/13F/4 G9/52 F,/13A/13D/13A,5/52 B9/52 D,/13c/4 B9/52 =E,/13A/13D/13A,5/52 B9/52 |
C,/13A/2 C/13A,/13E,9/26 A,/4 E9/52 _G,/13=D/13C/13A,5/52 E9/52 |
D,/13A/13D/13A,/13F,5/26 D,/13F/13D/13A,5/52 A/4 =B,/13A,/13^D,5/52 F9/52 ^D,/13A/13=B,/13F,5/52 F9/52 |
E,/13E/13C/13A,5/52 A9/52 E,/13c/13C/13A,5/52 e/4 C/13A,/13E,5/52 c9/52 E,/13A/13C/13A,5/52 E9/52 |
A,/13F/13=D/13B,7/26 F,/13A/13=D/13B,7/26 E,/13c/13_D/13G,5/52 B/13D9/52 G,/13E,9/52 A/13C9/52 |
%1
A,/2 E,/2 C,/4 c/13A5/52 B,/13d/13B/13D5/52 ^d/13=B5/52 |
%repeat to 1
A,/13e/13c/13E7/26 E,/13f/13c/13A,5/52 e/13c/13E5/52 E,/4 c/13A5/52 E,/13d/13B/13C5/52 ^d/13=B5/52 |
A,/13e/13c/13E7/26 E,/13f/13c/13A,5/52 e/13c/13E5/52 E,/4 c9/52 E,/13A/13C/13A,5/52 E9/52 |
D,/13F/4 G9/52 F,/13A/13D/13A,5/52 B9/52 D,/13c/4 B9/52 =E,/13A/13D/13A,5/52 B9/52 |
C,/13E/4 c9/52 E,/13d/13C/13A,5/52 e9/52 E,/13f/4 e9/52 E,/13c/13C/13A,5/52 d9/52 |
A,/13e/13c/13E7/26 E,/13f/13c/13A,5/52 e/13c/13E5/52 E,/4 c/13A5/52 E,/13d/13B/13C5/52 ^d/13=B5/52 |
A,/13e/13c/13E7/26 E,/13f/13c/13A,5/52 e/13c/13E5/52 C,/4 e9/52 =B,/13f/4 ^f9/52 |
B,/13g/13e/13B5/52 g/13e/13B5/52 B,/13G,/13E,5/52 g/13=d/13A5/52 B,/4 f9/52 F,/13d/13A/13B,5/52 B9/52 |
E,/13e/13G/13B,/13G,7/26 D,/2 C,/4 c/13A5/52 B,/13d/13B/13D5/52 ^d/13=B5/52 |
A,/13e/13c/13E7/26 E,/13f/13c/13F5/52 e/13c/13E5/52 E,/4 c/13A5/52 E,/13d/13B/13C5/52 ^d/13=B5/52 |
A,/13e/13c/13E7/26 E,/13f/13c/13A,5/52 e/13c/13E5/52 E,/4 c9/52 E,/13A/13C/13A,5/52 E9/52 |
D,/13F/4 G9/52 F,/13A/13D/13A,5/52 B9/52 D,/13c/4 B9/52 =E,/13A/13D/13A,5/52 B9/52 |
C,/13A/2 C/13A,/13E,9/26 A,/4 E9/52 _G,/13=D/13C/13A,5/52 E9/52 |
D,/13A/13D/13A,/13F,5/26 D,/13F/13D/13A,5/52 A/4 =B,/13A,/13^D,5/52 F9/52 ^D,/13A/13=B,/13F,5/52 F9/52 |
E,/13E/13C/13A,5/52 A9/52 E,/13c/13C/13A,5/52 e/4 C/13A,/13E,5/52 c9/52 E,/13A/13C/13A,5/52 E9/52 |
A,/13F/13=D/13B,7/26 F,/13A/13=D/13B,7/26 E,/13c/13_D/13G,5/52 B/13D9/52 G,/13E,9/52 A/13C9/52 |
%2
A,/13A/13C11/26 E,/2 A,/2 B,/4 =B,9/52 |
A,/13C/4 A9/52 C,/13A,/13E,9/52 C9/52 E,/13A11/26 E,/13C/13A,/13_G,5/52 A/4 |
D,/2 A,/13F,11/26 C,/4 a/13c5/52 E,/13b/13d/13A,5/52 =b/13=d5/52 |
E,/13c'/13e/13c5/52 a/13c5/52 C,/13b/13d/13A,5/52 a/13e/13c5/52 E,/4 g/13B5/52 D,/13b/13d/13G,/13E,5/26 |
A,/13a/13c/13A9/26 A,/13E,/13C,9/26 A,/13E,/13C,7/26 E,/13B,/13G,9/52 =B,7/13 |
A,/13C/4 A9/52 C,/13A,/13E,9/52 C9/52 E,/13A11/26 E,/13C/13A,/13_G,5/52 A/4 |
D,/2 A,/13F,9/52 C,11/26 =B,/13f/13A/13F5/52 e/13A5/52 |
B,/13=d/13A/13=D5/52 f/13F5/52 =D,/13a/13B,/13F,5/52 c'/13c9/52 B,/4 b/13B5/52 =D,/13a/13A/13F,5/52 f/13F5/52 |
E,/13b/13d/13B/13G,7/26 E,/2 F,11/26 G,/13B,/4 =B,9/52 |
A,/13C/4 A9/52 C,/13A,/13E,9/52 C9/52 E,/13A11/26 E,/13C/13A,/13_G,5/52 A/4 |
D,/2 A,/13F,11/26 C,/4 a/13c5/52 E,/13b/13d/13A,5/52 =b/13=d5/52 |
E,/13c'/13e/13c5/52 a/13c5/52 C,/13b/13d/13A,5/52 a/13e/13c5/52 E,/4 g/13B5/52 D,/13b/13d/13G,/13E,5/26 |
A,/13a/13c/13A9/26 A,/13E,/13C,9/26 C/13A,/13E,9/26 a/13A9/52 b/13B5/52 |
A,/13c'/13c9/52 a/13A5/52 E,/13b/13C/13A,5/52 c'/13C9/52 _G,/4 a/13A5/52 E,/13b/13C/13A,5/52 a/13A5/52 |
F,/13c'/13c9/52 a/13A5/52 F,/13b/13D/13A,5/52 c'/13C9/52 =E,/4 a/13A5/52 F,/13b/13D/13A,5/52 a/13A5/52 |
E,/13c'/13e/13c5/52 a/13c5/52 E,/13b/13d/13C5/52 c'/13e/13c5/52 E,/4 g/13B5/52 E,/13b/13d/13B/13G,5/26 |
E,/13a/13c/13A/13A,7/26 E,11/26 A,/13a/13c/13A9/26 z11/26 |
%original key change to F
D,/13f/13d9/52 =e9/52 F,/13f/13d/13D/13A,7/26 A,11/26 F,/13a/13f/13d/13D/13A,3/26 |
_G,/13b/13_g/13d7/26 _G,/13_G/13D/13B,5/52 F9/52 D,/13_G/4 A9/52 _G,/13B/13D/13B,7/26 |
B,/13d/13B9/52 c9/52 F,/13d/13B/13D/13B,7/26 F,11/26 F,/13f/13d/13B/13D/13B,3/26 |
E,/13_g/13e/13B7/26 _G,/13E/13B,9/52 =D9/52 B,/13E/4 F9/52 _G,/13_G/13B,9/52 e9/52 |
_G,/13B11/26 _B,/13e/13B,9/52 B/4 E,/4 e9/52 =E,/13B11/26 |
F,/13A/2 D/13A,/13F,7/26 B,/13d/2 D/13B,/13F,7/26 |
C,/13c/4 =e9/52 =G,/13=g/4 c'/4 =E,/4 b9/52 =G,/13=g/13C/13B,5/52 a9/52 |
F,/13f/13C/13A,10/13 E,/13_g/13C/13A,9/26 A,11/26 |
D,/13f/13d9/52 =e9/52 F,/13f/13d/13D/13A,7/26 A,11/26 F,/13a/13f/13d/13D/13A,3/26 |
_G,/13b/13_g/13d7/26 _G,/13_G/13D/13B,5/52 F9/52 D,/13_G/4 A9/52 _G,/13B/13D/13B,7/26 |
B,/13d/13B9/52 c9/52 F,/13d/13B/13D/13B,7/26 F,11/26 F,/13f/13d/13B/13D/13B,3/26 |
E,/13_g/13e/13B7/26 _G,/13E/13B,9/52 =D9/52 B,/13E/4 F9/52 _G,/13_G/13B,9/52 e9/52 |
_G,/13B11/26 _B,/13e/13B,9/52 B/4 E,/4 e9/52 =E,/13B11/26 |
F,/13A/4 D,/4 C/4 B,9/52 =A,/13d/13=G/13=E31/52 d9/52 |
A,/13f/13A/13F5/52 a/13A9/52 D/13A,/13F,5/52 e/13_G9/52 A,/4 A9/52 A,/13B/13_G9/52 c9/52 |
%1
D,/13d/13F11/26 =G/4 A/4 B/4 c/4 d/4 e9/52 |
%repeat to 1
D,/13f/13d9/52 =e9/52 F,/13f/13d/13D/13A,7/26 A,11/26 F,/13a/13f/13d/13D/13A,3/26 |
_G,/13b/13_g/13d7/26 _G,/13_G/13D/13B,5/52 F9/52 D,/13_G/4 A9/52 _G,/13B/13D/13B,7/26 |
B,/13d/13B9/52 c9/52 F,/13d/13B/13D/13B,7/26 F,11/26 F,/13f/13d/13B/13D/13B,3/26 |
E,/13_g/13e/13B7/26 _G,/13E/13B,9/52 =D9/52 B,/13E/4 F9/52 _G,/13_G/13B,9/52 e9/52 |
_G,/13B11/26 _B,/13e/13B,9/52 B/4 E,/4 e9/52 =E,/13B11/26 |
F,/13A/2 D/13A,/13F,7/26 B,/13d/2 D/13B,/13F,7/26 |
C,/13c/4 =e9/52 =G,/13=g/4 c'/4 =E,/4 b9/52 =G,/13=g/13C/13B,5/52 a9/52 |
F,/13f/13C/13A,10/13 E,/13_g/13C/13A,9/26 A,11/26 |
D,/13f/13d9/52 =e9/52 F,/13f/13d/13D/13A,7/26 A,11/26 F,/13a/13f/13d/13D/13A,3/26 |
_G,/13b/13_g/13d7/26 _G,/13_G/13D/13B,5/52 F9/52 D,/13_G/4 A9/52 _G,/13B/13D/13B,7/26 |
B,/13d/13B9/52 c9/52 F,/13d/13B/13D/13B,7/26 F,11/26 F,/13f/13d/13B/13D/13B,3/26 |
E,/13_g/13e/13B7/26 _G,/13E/13B,9/52 =D9/52 B,/13E/4 F9/52 _G,/13_G/13B,9/52 e9/52 |
_G,/13B11/26 _B,/13e/13B,9/52 B/4 E,/4 e9/52 =E,/13B11/26 |
F,/13A/4 D,/4 C/4 B,9/52 =A,/13d/13=G/13=E31/52 d9/52 |
A,/13f/13A/13F5/52 a/13A9/52 D/13A,/13F,5/52 e/13_G9/52 A,/4 A9/52 A,/13B/13_G9/52 c9/52 |
%2
D,/13d/13F11/26 z11/26 D,/13a/13f/13d9/26 z11/26 |
%original key change back to C
D,/13A/13D/13A,/13F,5/26 D,/13F/13D/13A,5/52 A/4 =B,/13A,/13^D,5/52 F9/52 ^D,/13A/13=B,/13F,5/52 F9/52 |
E,/13E/13C/13A,5/52 A9/52 E,/13c/13C/13A,5/52 e/4 C/13A,/13E,5/52 c9/52 E,/13A/13C/13A,5/52 E9/52 |
A,/13F/13=D/13B,7/26 F,/13A/13=D/13B,7/26 E,/13c/13_D/13G,5/52 B/13D9/52 G,/13E,9/52 A/13C9/52 |
A,12/13 A,/13a/13e/13c/13A7/26 z11/26 |
%
D,/13D/13B,9/26 D,/13C/13=A,/13F,5/52 D/13B,9/52 F,/4 C/13=A,5/52 D,/13D/13B,/13F,9/26 |
D,/4 F9/52 D,/13B/13D/13F,5/52 F9/52 F,/13A/4 B9/52 D,/13A/13F,9/52 F9/52 |
A,/13E/13C9/26 C,/13^D/13=B,/13A,5/52 E/13C9/52 E,/4 ^D/13=B,5/52 C,/13E/13C/13A,/13E,7/26 |
A,/4 A9/52 C,/13c/13E/13A,5/52 A9/52 E,/13B/4 c9/52 C,/13B/13A,/13E,5/52 A9/52 |
E,/13B/13G9/26 D,/13=A/13^F/13G,5/52 B/13G9/52 G,/4 =A/13^F5/52 D,/13B/13G/13G,/13E,7/26 |
E,/4 d9/52 D,/13f/13G/13E,5/52 d9/52 B,/13e/4 f9/52 D,/13e/13G,/13E,5/52 B9/52 |
^D,/13a/13A/13=B,5/52 a/13A5/52 ^D,/13a/13A/13A,/13=B,9/13 ^D,/13f/13A/13A,/13=B,5/26 |
^D,/13e/13A/13A,/13=B,7/26 E/13C9/52 E/13C9/52 E/13C11/26 E/13C9/26 |
D,/13D/13B,9/26 D,/13C/13=A,/13F,5/52 D/13B,9/52 F,/4 C/13=A,5/52 D,/13D/13B,/13F,9/26 |
D,/4 F9/52 D,/13B/13D/13F,5/52 F9/52 F,/13A/4 B9/52 D,/13A/13F,9/52 F9/52 |
A,/13E/13C9/26 C,/13^D/13=B,/13A,5/52 E/13C9/52 E,/4 ^D/13=B,5/52 C,/13E/13C/13A,/13E,7/26 |
A,/4 A9/52 C,/13c/13E/13A,5/52 A9/52 E,/13B/4 c9/52 C,/13B/13A,/13E,5/52 A9/52 |
D,/13F/4 =E9/52 B,/13F/4 e/13F9/52 C,/4 d/13F9/52 D,/4 A/13F5/52 |
E,/13c/13E9/52 =B9/52 E,/13c/13C/13A,5/52 f/4 =B,/13A,/13^D,5/52 a9/52 E,/13e/13C/13A,5/52 c9/52 |
F,/13A/13^D9/26 B,/13A/13^D9/26 E,/13c/13G/13_D5/52 B/13G/13_D5/52 G,/13 A/13E/13C5/52 |
%1
A,/2 E/13C9/52 E/13C9/52 E/13C11/26 E/13C9/26 |
%repeat to 1
D,/13D/13B,9/26 D,/13C/13=A,/13F,5/52 D/13B,9/52 F,/4 C/13=A,5/52 D,/13D/13B,/13F,9/26 |
D,/4 F9/52 D,/13B/13D/13F,5/52 F9/52 F,/13A/4 B9/52 D,/13A/13F,9/52 F9/52 |
A,/13E/13C9/26 C,/13^D/13=B,/13A,5/52 E/13C9/52 E,/4 ^D/13=B,5/52 C,/13E/13C/13A,/13E,7/26 |
A,/4 A9/52 C,/13c/13E/13A,5/52 A9/52 E,/13B/4 c9/52 C,/13B/13A,/13E,5/52 A9/52 |
E,/13B/13G9/26 D,/13=A/13^F/13G,5/52 B/13G9/52 G,/4 =A/13^F5/52 D,/13B/13G/13G,/13E,7/26 |
E,/4 d9/52 D,/13f/13G/13E,5/52 d9/52 B,/13e/4 f9/52 D,/13e/13G,/13E,5/52 B9/52 |
^D,/13a/13A/13=B,5/52 a/13A5/52 ^D,/13a/13A/13A,/13=B,9/13 ^D,/13f/13A/13A,/13=B,5/26 |
^D,/13e/13A/13A,/13=B,7/26 E/13C9/52 E/13C9/52 E/13C11/26 E/13C9/26 |
D,/13D/13B,9/26 D,/13C/13=A,/13F,5/52 D/13B,9/52 F,/4 C/13=A,5/52 D,/13D/13B,/13F,9/26 |
D,/4 F9/52 D,/13B/13D/13F,5/52 F9/52 F,/13A/4 B9/52 D,/13A/13F,9/52 F9/52 |
A,/13E/13C9/26 C,/13^D/13=B,/13A,5/52 E/13C9/52 E,/4 ^D/13=B,5/52 C,/13E/13C/13A,/13E,7/26 |
A,/4 A9/52 C,/13c/13E/13A,5/52 A9/52 E,/13B/4 c9/52 C,/13B/13A,/13E,5/52 A9/52 |
D,/13F/4 =E9/52 B,/13F/4 e/13F9/52 C,/4 d/13F9/52 D,/4 A/13F5/52 |
E,/13c/13E9/52 =B9/52 E,/13c/13C/13A,5/52 f/4 =B,/13A,/13^D,5/52 a9/52 E,/13e/13C/13A,5/52 c9/52 |
F,/13A/13^D9/26 B,/13A/13^D9/26 E,/13c/13G/13_D5/52 B/13G/13_D5/52 G,/13 A/13E/13C5/52 |
%2
A,/2 E,11/26 A,/13a/13e/13c/13A7/26 z/2 |
