X:1
T:The Easy Winners (original key Ab)
C:Scott Joplin
Z:Hoho, Windfola server – dugforum LOTRO forums
M:2/4
L:1/4
Q:70=1/4
K:G
D,/14D12/28 B,/14B38/56 A,/14A10/56 G,/14G10/56 F,/14F10/56 |
E,/14E10/56 D,/14D12/28 C,/14C/4 B,/2 A,/4 G,10/56 |
D,/14F,/4 G,/4 A,/4 B,10/56 D,/14C10/56 C,/14D10/56 B,/14E10/56
A,/14F10/56 |
G,/14G/2 B,/14G,/14D,10/28 D,/2 B,/14G,/14D,8/28 |
%
G,/14B/14G10/28 D,/14B/14G/14B,/14G,8/28 D,12/28 D,/14d/14B/14B,/14G,6/28 |
G,/14e/14^A10/56 d/14B10/56 B,/14G,/14D,6/56 e/14^A6/56 D,/14d/14B10/56 e/14^A6/56 D,/14d/14B/14B,/14G,6/28 |
C,/14a/14^d10/56 g/14e10/56 C/14G,/14E,6/56 a/14^d6/56 C,/14g/14e10/56 a/14^d6/56 E,/14g/14e/14C6/56 =d/14B10/56 |
G,12/28 D,/14D/14B,/14G,6/56 E10/56 D,/14F/4 G10/56 D,/14A/14B,/14G,6/56 ^A10/56 |
G,/14B/14G10/28 D,/14B/14G/14B,/14G,8/28 D,12/28 D,/14d/14B/14B,/14G,6/28 |
G,/14e/14^A10/56 d/14B10/56 B,/14G,/14D,6/56 e/14^A6/56 ^G,/14d/14B10/56 d/14B6/56 =F,/14d/14B/14D/14^G,6/28 |
A,/14d/4 A/14F10/56 D/14A,/14F,6/56 d10/56 A,/14^c/14G10/56 d10/56 A,/14e/14G/14^C8/28 |
D,/14d/14F/14D10/28 C/14C,12/28 B,/4 D10/56 A,/14F/4 c10/56 |
G,/14B/14G10/28 D,/14B/14G/14B,/14G,8/28 D,12/28 D,/14d/14B/14B,/14G,6/28 |
G,/14e/14^A10/56 d/14B10/56 B,/14G,/14D,6/56 e/14^A6/56 D,/14d/14B10/56 e/14^A6/56 D,/14d/14B/14B,/14G,6/28 |
C,/14a/14^d10/56 g/14e10/56 C/14G,/14E,6/56 a/14^d6/56 C,/14g/14e/14C6/56 g/14e6/56 C,/14a/14f/14e6/56 b/14f/14^d6/56 |
B,/4 B10/56 F,/14^d/4 f10/56 B,/14b/2 f/4 g10/56 |
C,/14a/14^d10/56 g/14e10/56 C/14G,/14E,6/56 a/14^d6/56 C,/14g/14e10/56 a/14^d6/56 E,/14g/14e/14C6/56 =d/14B10/56 |
G,/4 e/14c6/56 D,/14d/14B/14G,6/56 c/14A6/56 G,/14B/14G10/56 d/14B10/56 B,/14G,/14D,6/56 d/14B6/56 |
D,/14d/14^G10/56 c/14A10/56 C/14F,/14D,6/56 d/14^G6/56 D,/14c/14A10/56 B/14F6/56 D,/14A/14F/14C8/28 |
%1
D,/14G/14B,/14G,10/28 D,/2 E,/2 F,12/28 |
%repeat 1
G,/14B/14G10/28 D,/14B/14G/14B,/14G,8/28 D,12/28 D,/14d/14B/14B,/14G,6/28 |
G,/14e/14^A10/56 d/14B10/56 B,/14G,/14D,6/56 e/14^A6/56 D,/14d/14B10/56 e/14^A6/56 D,/14d/14B/14B,/14G,6/28 |
C,/14a/14^d10/56 g/14e10/56 C/14G,/14E,6/56 a/14^d6/56 C,/14g/14e10/56 a/14^d6/56 E,/14g/14e/14C6/56 =d/14B10/56 |
G,12/28 D,/14D/14B,/14G,6/56 E10/56 D,/14F/4 G10/56 D,/14A/14B,/14G,6/56 ^A10/56 |
G,/14B/14G10/28 D,/14B/14G/14B,/14G,8/28 D,12/28 D,/14d/14B/14B,/14G,6/28 |
G,/14e/14^A10/56 d/14B10/56 B,/14G,/14D,6/56 e/14^A6/56 ^G,/14d/14B10/56 d/14B6/56 =F,/14d/14B/14D/14^G,6/28 |
A,/14d/4 A/14F10/56 D/14A,/14F,6/56 d10/56 A,/14^c/14G10/56 d10/56 A,/14e/14G/14^C8/28 |
D,/14d/14F/14D10/28 C/14C,12/28 B,/4 D10/56 A,/14F/4 c10/56 |
G,/14B/14G10/28 D,/14B/14G/14B,/14G,8/28 D,12/28 D,/14d/14B/14B,/14G,6/28 |
G,/14e/14^A10/56 d/14B10/56 B,/14G,/14D,6/56 e/14^A6/56 D,/14d/14B10/56 e/14^A6/56 D,/14d/14B/14B,/14G,6/28 |
C,/14a/14^d10/56 g/14e10/56 C/14G,/14E,6/56 a/14^d6/56 C,/14g/14e/14C6/56 g/14e6/56 C,/14a/14f/14e6/56 b/14f/14^d6/56 |
B,/4 B10/56 F,/14^d/4 f10/56 B,/14b/2 f/4 g10/56 |
C,/14a/14^d10/56 g/14e10/56 C/14G,/14E,6/56 a/14^d6/56 C,/14g/14e10/56 a/14^d6/56 E,/14g/14e/14C6/56 =d/14B10/56 |
G,/4 e/14c6/56 D,/14d/14B/14G,6/56 c/14A6/56 G,/14B/14G10/56 d/14B10/56 B,/14G,/14D,6/56 d/14B6/56 |
D,/14d/14^G10/56 c/14A10/56 C/14F,/14D,6/56 d/14^G6/56 D,/14c/14A10/56 B/14F6/56 D,/14A/14F/14C8/28 |
%2
G,/14G/14B,12/28 D,12/28 G,/14g/14d/14B/14G8/28 D/4 ^D10/56 |
%
D,/14E/4 =F10/56 D,/14^F/14C/14A,6/56 A/14F10/56 F,/4 d10/56 D,/14c/14C/14F6/56 A10/56 |
A,/14E/4 =F10/56 D,/14^F/14C/14A,6/56 B/14F10/56 A,/4 A10/56 ^A,/14=E/4 F10/56 |
B,/14G/4 D10/56 D,/14E/14B,/14G,6/56 F10/56 D,/14G/4 ^G10/56 D,/14A/14B,/14G,6/56 ^A10/56 |
G,/14B/4 ^A10/56 D,/14B/4 e/14B10/56 D,/4 d10/56 D,/14=A/4 B10/56 |
A,/14c/4 a/4 D,/14C/14F,6/56 B10/56 D,/14c/4 a10/56 D,/14C/14F,6/56 B10/56 |
A,/14c/4 a/4 D,/14C/14F,6/56 g10/56 D,/14f/4 e10/56 F,/14d/4 c10/56 |
G,/14B/4 g/4 D,/14B,/14G,6/56 ^A10/56 D,/14B/4 g/4 D,/14B,/14G,6/56 ^A10/56 |
G,/14B/4 g/4 D,/14B,/14G,6/56 e10/56 D,/14d/4 B10/56 D,/14A/14B,/14G,6/56 G10/56 |
E,/14F/4 =G10/56 E,/14^G/14D/14^G,6/56 e/14^G10/56 ^G,/4 d10/56 E,/14B/14D/14^G,6/56 ^G10/56 |
B,/14F/4 =G10/56 E,/14^G/14D/14^G,6/56 e/14^G10/56 E,/4 d/14B6/56 E,/14e/14^G/14D6/56 d/14B6/56 |
A,/14c/14A10/56 B/14^G6/56 E,/14c/14A/14C6/56 E/4 C,/4 ^G10/56 E,/14A/14C/14A,6/56 c10/56 |
A,/14e/4 B10/56 E,/14c/14A,10/56 A/4 C,/14A,/14E,6/56 E/4 C/4 A,10/56 |
^C,/14^A,10/56 E,/14^C10/56 G,/14E10/56 ^A,/14G10/56 ^C/14^A10/56 ^C/14^A12/28 ^C/14^A12/28 |
E/14^c10/56 G/14e10/56 ^A/14g10/56 ^c/14^a/2 z12/28 |
G,/14b/14d10/56 g/4 d/4 B/4 B/4 G/4 B,/4 D10/56 |
%1
D,/14A/14F/14D6/56 A/14F/14C6/56 D,/4 G/14D/14B,6/56 G,/2 D/4 ^D10/56 |
%repeat to 1
D,/14E/4 =F10/56 D,/14^F/14C/14A,6/56 A/14F10/56 F,/4 d10/56 D,/14c/14C/14F6/56 A10/56 |
A,/14E/4 =F10/56 D,/14^F/14C/14A,6/56 B/14F10/56 A,/4 A10/56 ^A,/14=E/4 F10/56 |
B,/14G/4 D10/56 D,/14E/14B,/14G,6/56 F10/56 D,/14G/4 ^G10/56 D,/14A/14B,/14G,6/56 ^A10/56 |
G,/14B/4 ^A10/56 D,/14B/4 e/14B10/56 D,/4 d10/56 D,/14=A/4 B10/56 |
A,/14c/4 a/4 D,/14C/14F,6/56 B10/56 D,/14c/4 a10/56 D,/14C/14F,6/56 B10/56 |
A,/14c/4 a/4 D,/14C/14F,6/56 g10/56 D,/14f/4 e10/56 F,/14d/4 c10/56 |
G,/14B/4 g/4 D,/14B,/14G,6/56 ^A10/56 D,/14B/4 g/4 D,/14B,/14G,6/56 ^A10/56 |
G,/14B/4 g/4 D,/14B,/14G,6/56 e10/56 D,/14d/4 B10/56 D,/14A/14B,/14G,6/56 G10/56 |
E,/14F/4 =G10/56 E,/14^G/14D/14^G,6/56 e/14^G10/56 ^G,/4 d10/56 E,/14B/14D/14^G,6/56 ^G10/56 |
B,/14F/4 =G10/56 E,/14^G/14D/14^G,6/56 e/14^G10/56 E,/4 d/14B6/56 E,/14e/14^G/14D6/56 d/14B6/56 |
A,/14c/14A10/56 B/14^G6/56 E,/14c/14A/14C6/56 E/4 C,/4 ^G10/56 E,/14A/14C/14A,6/56 c10/56 |
A,/14e/4 B10/56 E,/14c/14A,10/56 A/4 C,/14A,/14E,6/56 E/4 C/4 A,10/56 |
^C,/14^A,10/56 E,/14^C10/56 G,/14E10/56 ^A,/14G10/56 ^C/14^A10/56 ^C/14^A12/28 ^C/14^A12/28 |
E/14^c10/56 G/14e10/56 ^A/14g10/56 ^c/14^a/2 z12/28 |
G,/14b/14d10/56 g/4 d/4 B/4 B/4 G/4 B,/4 D10/56 |
%2
D,/14A/14F/14D6/56 A/14F/14C6/56 D,/4 G/14D/14B,6/56 G,/2 D12/28 |
%repeat first repeat to %1
G,/14B/14G10/28 D,/14B/14G/14B,/14G,8/28 D,12/28 D,/14d/14B/14B,/14G,6/28 |
G,/14e/14^A10/56 d/14B10/56 B,/14G,/14D,6/56 e/14^A6/56 D,/14d/14B10/56 e/14^A6/56 D,/14d/14B/14B,/14G,6/28 |
C,/14a/14^d10/56 g/14e10/56 C/14G,/14E,6/56 a/14^d6/56 C,/14g/14e10/56 a/14^d6/56 E,/14g/14e/14C6/56 =d/14B10/56 |
G,12/28 D,/14D/14B,/14G,6/56 E10/56 D,/14F/4 G10/56 D,/14A/14B,/14G,6/56 ^A10/56 |
G,/14B/14G10/28 D,/14B/14G/14B,/14G,8/28 D,12/28 D,/14d/14B/14B,/14G,6/28 |
G,/14e/14^A10/56 d/14B10/56 B,/14G,/14D,6/56 e/14^A6/56 ^G,/14d/14B10/56 d/14B6/56 =F,/14d/14B/14D/14^G,6/28 |
A,/14d/4 A/14F10/56 D/14A,/14F,6/56 d10/56 A,/14^c/14G10/56 d10/56 A,/14e/14G/14^C8/28 |
D,/14d/14F/14D10/28 C/14C,12/28 B,/4 D10/56 A,/14F/4 c10/56 |
G,/14B/14G10/28 D,/14B/14G/14B,/14G,8/28 D,12/28 D,/14d/14B/14B,/14G,6/28 |
G,/14e/14^A10/56 d/14B10/56 B,/14G,/14D,6/56 e/14^A6/56 D,/14d/14B10/56 e/14^A6/56 D,/14d/14B/14B,/14G,6/28 |
C,/14a/14^d10/56 g/14e10/56 C/14G,/14E,6/56 a/14^d6/56 C,/14g/14e/14C6/56 g/14e6/56 C,/14a/14f/14e6/56 b/14f/14^d6/56 |
B,/4 B10/56 F,/14^d/4 f10/56 B,/14b/2 f/4 g10/56 |
C,/14a/14^d10/56 g/14e10/56 C/14G,/14E,6/56 a/14^d6/56 C,/14g/14e10/56 a/14^d6/56 E,/14g/14e/14C6/56 =d/14B10/56 |
G,/4 e/14c6/56 D,/14d/14B/14G,6/56 c/14A6/56 G,/14B/14G10/56 d/14B10/56 B,/14G,/14D,6/56 d/14B6/56 |
D,/14d/14^G10/56 c/14A10/56 C/14F,/14D,6/56 d/14^G6/56 D,/14c/14A10/56 B/14F6/56 D,/14A/14F/14C8/28 |
%continue from fourth line
G,/14G/14B,12/28 D,12/28 G,/14g/14d/14B/14G8/28 z12/28 |
%original key change to Db
C/14c12/28 C/14c38/56 G,/14G10/56 C/14c10/56 D/14d10/56 |
E/14e12/28 E/14e38/56 G,/14G10/56 C/14c10/56 E/14e10/56 |
G/14g/14=f/14B6/56 b/14=f/14d10/28 a/14=f/14B6/56 G,/4 g/14=f6/56 G,/14B/14G/14=F8/28 |
C,/14c/14G/14E10/28 C,/2 D,12/28 E,/14G/4 ^G10/56 |
%
=F,/14A/4 =f/4 A,/14=F/14C6/56 d10/56 D,/14^G/14D10/56 =f/4 ^D,/14^D10/56 d10/56 |
E,/14=G/14E10/56 c10/56 G,/14e/14E/14C6/56 a/4 C,/14C10/56 g10/56 G,/14e/14E/14C6/56 c10/56 |
G,/14B/4 g10/56 G,/14d/14=F/14B,6/56 B10/56 D,/14A/14D10/56 B/4 ^D,/14^D10/56 G10/56 |
E,/14c/4 c10/56 C,/14e/4 g10/56 G,/14c'/4 a10/56 E,/14g/4 e10/56 |
=F,/14A/4 =f/4 A,/14=F/14C6/56 d10/56 D,/14^G/14D10/56 =f/4 ^D,/14^D10/56 d10/56 |
E,/14=G/14E10/56 c10/56 G,/14e/14E/14C6/56 a/4 C,/14C10/56 g10/56 G,/14e/14E/14C6/56 c10/56 |
A,/14d/4 e10/56 C/14d/14^F/14D6/56 c10/56 D,/14B/4 c10/56 C/14^F/14D6/56 A10/56 |
G,/14G/14D/14B,8/28 ^C,/14e/14^A6/56 D,/14d/14B6/56 G,/14g/14B10/28 E,/14_B/14G/14C8/28 |
=F,/14A/4 =f/4 A,/14=F/14C6/56 d10/56 D,/14^G/14D10/56 =f/4 ^D,/14^D10/56 d/4 |
E,/14E10/56 =G10/56 G,/14c/14E/14C6/56 e10/56 C,/14a/14C10/56 g10/56 G,/14e/14E/14C6/56 c10/56 |
G,/14B/4 g10/56 G,/14d/14=F/14B,6/56 B10/56 D,/14A/14D10/56 B/4 ^D,/14^D10/56 G/4 |
E,/14E10/56 c10/56 C,/14e/14C10/56 g10/56 G,/14c'/14e10/56 a10/56 E,/14g/14_B10/56 e10/56 |
=F,/14A/4 =f/4 A,/4 d10/56 D,/14^G/14D10/56 =f10/56 =F,/14=F10/56 d/4 |
E,/14E10/56 =G10/56 C,/14c/14C10/56 e10/56 G,/14a/4 g10/56 C,/14e/14C10/56 =G10/56 |
%1
A,/14^F/4 c/14A10/56 D,12/28 G,/14=F/4 d/14B12/28 c/14E10/56 |
C,12/28 C,/14e/14C10/56 c10/56 G,/14d/4 e10/45 E,/14G/4 ^G10/56 |
%repeat to 1
=F,/14A/4 =f/4 A,/14=F/14C6/56 d10/56 D,/14^G/14D10/56 =f/4 ^D,/14^D10/56 d10/56 |
E,/14=G/14E10/56 c10/56 G,/14e/14E/14C6/56 a/4 C,/14C10/56 g10/56 G,/14e/14E/14C6/56 c10/56 |
G,/14B/4 g10/56 G,/14d/14=F/14B,6/56 B10/56 D,/14A/14D10/56 B/4 ^D,/14^D10/56 G10/56 |
E,/14c/4 c10/56 C,/14e/4 g10/56 G,/14c'/4 a10/56 E,/14g/4 e10/56 |
=F,/14A/4 =f/4 A,/14=F/14C6/56 d10/56 D,/14^G/14D10/56 =f/4 ^D,/14^D10/56 d10/56 |
E,/14=G/14E10/56 c10/56 G,/14e/14E/14C6/56 a/4 C,/14C10/56 g10/56 G,/14e/14E/14C6/56 c10/56 |
A,/14d/4 e10/56 C/14d/14^F/14D6/56 c10/56 D,/14B/4 c10/56 C/14^F/14D6/56 A10/56 |
G,/14G/14D/14B,8/28 ^C,/14e/14^A6/56 D,/14d/14B6/56 G,/14g/14B10/28 E,/14_B/14G/14C8/28 |
=F,/14A/4 =f/4 A,/14=F/14C6/56 d10/56 D,/14^G/14D10/56 =f/4 ^D,/14^D10/56 d/4 |
E,/14E10/56 =G10/56 G,/14c/14E/14C6/56 e10/56 C,/14a/14C10/56 g10/56 G,/14e/14E/14C6/56 c10/56 |
G,/14B/4 g10/56 G,/14d/14=F/14B,6/56 B10/56 D,/14A/14D10/56 B/4 ^D,/14^D10/56 G/4 |
E,/14E10/56 c10/56 C,/14e/14C10/56 g10/56 G,/14c'/14e10/56 a10/56 E,/14g/14_B10/56 e10/56 |
=F,/14A/4 =f/4 A,/4 d10/56 D,/14^G/14D10/56 =f10/56 =F,/14=F10/56 d/4 |
E,/14E10/56 =G10/56 C,/14c/14C10/56 e10/56 G,/14a/4 g10/56 C,/14e/14C10/56 =G10/56 |
%2
A,/14^F/4 c/14A10/56 D,12/28 G,/14^F/4 d/14B12/28 c/14E10/56 |
C,/2 G,/2 C,/4 g/14G10/56 a/14A10/56 ^a/14^A6/56 |
%
D,/14b/14=f/14B/14D6/28 G,/14g/14G/14=F6/56 a/14=f/14A6/56 G,/2 G,/14D/14B,8/28 |
D,/14b/14=f/14B8/28 G,/14g/14G/14=F6/56 a/14=f/14A6/56 D,10/56 G,/14g/14G6/56 ^F,/14a/14A6/56 =F,/14b/14B6/56 |
E,/14c'/14e/14c8/28 G,/14g/14e/14G6/56 a/14e/14A6/56 C,/14C12/28 G,/14E/14C8/28 |
G,/14c'/14e/14c8/28 G,/14g/14e/14G6/56 a/14e/14A6/56 C,/14C12/28 ^C,/14^C12/28 |
D,/14D10/28 G,/14a/14=F/14B,6/56 g/14=f/14B6/56 G,/2 G,/14=F/14B,10/28 |
B,12/28 G,/14a/14=F/14B,6/56 g/14=f/14B6/56 G,/2 G,/14=F/14B,10/28 |
C,/14C10/28 G,/14a/14E/14C6/56 g/14e/14c6/56 G,/2 G,/14E/14C10/28 |
C,/14C10/28 G,/14a/14E/14C6/56 g/14e/14c6/56 E,/14E10/56 g/14G6/56 _E,/14a/14A/14_E6/56 ^a/14^A6/56 |
D,/14b/14=f/14B/14D6/28 G,/14g/14G/14=F6/56 a/14=f/14A6/56 G,/2 G,/14D/14B,8/28 |
D,/14b/14=f/14B8/28 G,/14g/14G/14=F6/56 a/14=f/14A6/56 D,10/56 G,/14g/14G6/56 ^F,/14a/14A6/56 =F,/14b/14B6/56 |
E,/14c'/14e/14c8/28 G,/14g/14e/14G6/56 a/14e/14A6/56 C,/14C12/28 G,/14E/14C8/28 |
E,/14E10/56 c10/56 C,/14e/14C10/56 g10/56 G,/14c'/14e10/56 a10/56 E,/14g/14_B10/56 e10/56 |
=F,/14A/4 =f/4 A,/4 d10/56 D,/14^G/14D10/56 =f10/56 =F,/14=F10/56 d/4 |
E,/14E10/56 =G10/56 C,/14c/14C10/56 e10/56 G,/14a/4 g10/56 C,/14e/14C10/56 =G10/56 |
%1
A,/14^F/4 c/14A10/56 D,12/28 G,/14=F/4 d/14B12/28 c/14E10/56 |
C,/2 G,/2 E,/14E10/56 g/14G6/56 _E,/14a/14A/14_E6/56 ^a/14^A6/56 |
%repeat to 1
D,/14b/14=f/14B/14D6/28 G,/14g/14G/14=F6/56 a/14=f/14A6/56 G,/2 G,/14D/14B,8/28 |
D,/14b/14=f/14B8/28 G,/14g/14G/14=F6/56 a/14=f/14A6/56 D,10/56 G,/14g/14G6/56 ^F,/14a/14A6/56 =F,/14b/14B6/56 |
E,/14c'/14e/14c8/28 G,/14g/14e/14G6/56 a/14e/14A6/56 C,/14C12/28 G,/14E/14C8/28 |
G,/14c'/14e/14c8/28 G,/14g/14e/14G6/56 a/14e/14A6/56 C,/14C12/28 ^C,/14^C12/28 |
D,/14D10/28 G,/14a/14=F/14B,6/56 g/14=f/14B6/56 G,/2 G,/14=F/14B,10/28 |
B,12/28 G,/14a/14=F/14B,6/56 g/14=f/14B6/56 G,/2 G,/14=F/14B,10/28 |
C,/14C10/28 G,/14a/14E/14C6/56 g/14e/14c6/56 G,/2 G,/14E/14C10/28 |
C,/14C10/28 G,/14a/14E/14C6/56 g/14e/14c6/56 E,/14E10/56 g/14G6/56 _E,/14a/14A/14_E6/56 ^a/14^A6/56 |
D,/14b/14=f/14B/14D6/28 G,/14g/14G/14=F6/56 a/14=f/14A6/56 G,/2 G,/14D/14B,8/28 |
D,/14b/14=f/14B8/28 G,/14g/14G/14=F6/56 a/14=f/14A6/56 D,10/56 G,/14g/14G6/56 ^F,/14a/14A6/56 =F,/14b/14B6/56 |
E,/14c'/14e/14c8/28 G,/14g/14e/14G6/56 a/14e/14A6/56 C,/14C12/28 G,/14E/14C8/28 |
E,/14E10/56 c10/56 C,/14e/14C10/56 g10/56 G,/14c'/14e10/56 a10/56 E,/14g/14_B10/56 e10/56 |
=F,/14A/4 =f/4 A,/4 d10/56 D,/14^G/14D10/56 =f10/56 =F,/14=F10/56 d/4 |
E,/14E10/56 =G10/56 C,/14c/14C10/56 e10/56 G,/14a/4 g10/56 C,/14e/14C10/56 =G10/56 |
%2
A,/14^F/4 c/14A10/56 D,12/28 G,/14=F/4 d/14B12/28 c/14E10/56 |
C,/2 G,12/28 C,/14c'/14g/14e/14c8/28 z/2 
