X:1
T:Sheebeg, by blind Irish harper Turlough O'Carolan part 1 (lute)[Ocie, Forum]
M:3/4
Q:150
L:1/8  
K:D
z4 de |[f2A6] fe d2 |[B2d2] de d2 |[G4B4] [F2A2] |[F4D4] A2 |[G6B]A Bc d2 |
 %7
[e4A4] de |[f4A4] e2 |[A4d4] f2 |[G4B4] e2 |[F4A4] d2 |[D4F4] E2 |
 %13
[B,4D4] f2 |[G4B4] e2 |[F4A4] dc |[F6-d6-] |[F4d4] de |[A2f2] fe d2 |
 %19
[B2d2] de d2 |[G4B4] [F2A2] |[D4F4] A2 |[BG6] A Bc d2 |[A4e4] de |[A4f4] e2 |
 %25
[A4d4] f2 |[G4B4] e2 |[F4A4] d2 |[D4F4] E2 |[B,4D4] f2 |[G4B4] e2 |
 %31
[F4A4] dc |[F6-d6-] |[F4d4] de |[f3A6] e d2 |[ec6] d ef a2 |[d4b4] a2 |
 %37
[d4f4] ed |[c4e4] a2 |[d4f4] e2 |[B4d4] B2 |[G4B4] BA |[D4F4] E2 |
 %43
[B,4D4] f2 |[G4B4] e2 |[F4A4] a2 |[bG6] a gf ed |[A4e4] dc |[F6-d6-] |
 %49
[F4d4] de |[f3A6] e d2 |[ec6] d ef a2 |[d4b4] a/b/a |[d4f4] ed | [c4e4] a2 |
 %55
[d4f4] e2 |[B4d4] B2 |[G4B4] BA |[D4F4] E2 |[B,4D4] f2 |[G4B4] e2 |
 %61
[F4A4] a2 |[bG6] a gf ed |[A4e4] dc |[F6-d6-] |[F4d4] z2 |]