X:1
T:Sheebeg, by blind Irish harper Turlough O'Carolan part 2 (harp)[Ocie, Forum]
M:3/4
Q:150
L:1/8  
K:D
z6 | [A,3F3] G A2 | [D6B6] | [D2B2] B A F2 | [A,3A3] [AE] [A2F2] | [B,3G3] [B,GF] [B,2G2] | 
 %7
[C3A3] [CAB] [A2C2] | [D2d2][D4a4] | [F3d3] [FA] F2 | [D2B2][D2G2] G2 | [C2A2] B A F2 | [A,2F2] [A,4D4] | 
 %13
[B,3F3] [B,d] [B,2c2] | [D6B6] | [C4A4] A [AG] | [D6F6] | [D6F6] |  [A,3F3] G A2 | 
 %19
[D6B6] | [D2B2] B A F2 | [A,3A3] [AE] [A2F2] | [B,3G3] [B,GF] [B,2G2] | [C3A3] [CAB] [A2C2] | [D2d2][D4a4] | 
 %25
[F3d3] [FA] F2 | [D2B2][D2G2] G2 | [C2A2] B A F2 | [A,2F2] [A,4D4] | [B,3F3] [B,d] [B,2c2] | [D2B2][D4G4] | 
 %31
[C4A4] A [AG] | [D6F6] | [D6F6] | [A,3D3] E F2 | [E4A4] c2 | [G2d2] d B A2 | 
 %37
[F4d4] z2 | [E2A2] B2 c2 | [A2d2][A2f2] z2 | [D2B2] B A F2 | [A,2B2] E2 F2 | [D3A3] F A,2 | 
 %43
[F,3D3] E F2 | [D2G2][D2B2] E2 | [A,4F4] D2 | [D4G4] z2 | [E2A2] E2 G2 | A,/F/ d z z3 | 
 %49
A,/F/d z4 | [A,3D3] E F2 | [E4A4] c2 | [G2d2] d B A2 | [F2d2][F2d2a2] z2 | [E2A2] B2 c2 | 
 %55
[A2d2][A2f2a2] z2 | [D2B2] B A F2 | [A,2B2] E2 F2 | [D3A3] F A,2 | [F,3D3] E F2 | [D2G2][D2g2b2] E2 | 
 %61
[A,2F2][A2f2] D2 | [D4G4] z2 | [E2A2] E2 B c | A,/F/ d z z3 | A,/F/d z4 |