X: 1
T: shotinthedark (3:42)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: shotinthedark.mid
%  Transpose: -6
L: 1/4
Q: 90
K: C

z9/4 [F,/2F/2] z/4 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 [^C,/4^C/4] z/8 ^D,/4 z/8 [^D,/4^D/4] z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 [^C,/4^C/4] z/8 ^D,/4 z/8 F,/4 z/8 ^G,/4 z/8
^A,/4 z/8 [^C,/4^C/4] z/8 [^D,/4^D/4] z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
[^C,/4^C/4] z/8 ^D,/4 z/8 F,/4 z/8 ^G,/4 z/8 ^A,/4 z/8 [^C,/4^C/4]
z/8 [^D,/4^D/4] z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 =C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 [^C,/4^C/4] z/8
^D,/4 z/8 F,/4 z/8 ^G,/4 z/8 ^A,/4 z/8 [^C,/4^C/4] z/8 [^D,/4^D/4]
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 =C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 [^C,/4^C/4] z/8 ^D,/4 z/8 [^D,/4^D/4] z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =C,/4 z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 =G,/2 z/4
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^D,/4^D/4] z/8
[^D,/4^D/4] z/8 [^D,/4^D/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^D,/4^D/4] z/8
[^D,/4^D/4] z/8 [^D,/4^D/4] z/8 [F,/4F/4] z/8 ^D,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 ^D,/8 z/8 F,/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 G,/4 z/8 ^G,/4 z/8
[=C,/4=C/4] z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^D,/4 z/8 ^D,/4 z/8
^D,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 G,/4 z/8
^G,/4 z/8 ^G,/4 z/8 ^A,/4 z/8 ^A,/4 z/8 [=C,/4C/4] z/8 [C,/4C/4] z/8
[C,/4C/4] z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 ^A,/2 z/4
[C,C] z/2 [C,/2C/2] z F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 ^G,/4 z/8
^G,/4 z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 ^G,/4 z/8 ^A,3/4 z3/8 ^G,3/4
z3/8 F,/4 z/8 F,5/8 z/8 ^F,/4 z/8 ^F,/2 z/4 ^F,/4 z/8 =F,/4 z/8 C,/8
z/8 ^D,/8 F,/8 z/8 ^G,/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 ^G,/4 z/8
^G,/4 z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 ^G,/4 z/8 ^A,3/4 z3/8 ^G,3/4
z3/8 F,/4 z/8 F,/4 z/2 ^F,/4 z/8 ^F,13/4 z/2 ^F,/2 z =F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 [^C,/4^C/4] z/8 ^D,/4 z/8 F,/4 z/8 ^G,/4 z/8 ^A,/4 z/8
[^C,/4^C/4] z/8 [^D,/4^D/4] z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
[^C,/4^C/4] z/8 ^D,/4 z/8 F,/4 z/8 ^G,/4 z/8 ^A,/4 z/8 [^C,/4^C/4]
z/8 [^D,/4^D/4] z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 =C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 [^C,/4^C/4] z/8 ^D,/4 z/8 [^D,/4^D/4] z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 =G,/4
z/8 [=C,/4=C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^D,/4^D/4] z/8 [^D,/4^D/4] z/8 [^D,/4^D/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^D,/4^D/4] z/8 [^D,/4^D/4] z/8 [^D,/4^D/4] z/8 [F,/4F/4] z/2 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 G,/4 z/8 ^G,/4 z/8
[=C,/4=C/4] z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^D,/4 z/8 ^D,/4 z/8
^D,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 G,/4 z/8
^G,/4 z/8 ^G,/4 z/8 ^A,/4 z/8 ^A,/4 z/8 [=C,/4C/4] z/8 [C,/4C/4] z/8
[C,/4C/4] z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 ^A,/2 z/4
[C,3/2C3/2] z3/4 [C,/2C/2] z/4 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 ^G,/4
z/8 ^G,/4 z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 ^G,/4 z/8 ^A,3/4 z3/8
^G,3/4 z3/8 F,/4 z/8 F,5/8 z/8 ^F,/4 z/8 ^F,/2 z/4 ^F,/4 z/8 =F,/4
z/8 C,/8 z/8 ^D,/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 ^G,/4 z/8
^G,/4 z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 ^G,/4 z/8 ^A,3/4 z3/8 ^G,3/4
z3/8 F,/4 z/8 F,5/8 z/8 ^F,/4 z/8 ^F,/2 z/4 ^F,/4 z/8 =F,/4 z/8 C,/8
z/8 ^D,/8 F,/8 z/8 ^G,/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 ^G,/4 z/8
^G,/4 z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 ^G,/4 z/8 ^A,3/4 z3/8 ^G,3/4
z3/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 ^F,/4 z/8 ^F,13/4 z/2 ^F,/2 z ^G,/4
z/8 ^G,/4 z/8 [C,/8C/8] z/8 [C,/8C/8] ^G,/4 z/8 ^G,/4 z/8 [^D,/4^D/4]
z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4
z/8 ^G,/4 z/8 ^D,/4 z/8 =F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^A,/8 z/8 ^A,/8
^F,/4 z/8 ^F,/4 z/8 [^C,/4^C/4] z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8
^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8
^G,/4 z/8 ^G,/4 z/8 [=C,/8=C/8] z/8 [C,/8C/8] ^G,/4 z/8 ^G,/4 z/8
[^D,/4^D/4] z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8
^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^D,/4 z/8 =F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8
^A,/8 z/8 ^A,/8 ^F,/4 z/8 ^F,/4 z/8 [^C,/4^C/4] z/8 ^F,/4 z/8 ^F,/4
z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4
z/8 ^D,/4 z/8 =F,/4 z/8 ^D,/4 z/8 F,/2 z/4 =G,/4 z/8 ^G,/4 z/8 =G,/4
z/8 F,5/8 z/8 ^D,/4 z/8 F,/2 z/4 G,/4 z/8 ^G,/4 z/8 F,/4 z/8 =D,5/8
z/8 ^C,/4 z/8 D,/2 z/4 ^G,/4 z/8 ^G,/4 z/8 =G,/4 z/8 ^C,5/8 z/8 =C,/4
z/8 ^C,/4 z/8 ^G,/4 z/8 =G,/4 z/8 F,/4 z/8 ^D,/4 z/8 =C,/4 z/8 F,/4
z/8 ^D,/4 z/8 F,/2 z/4 G,/4 z/8 ^G,/4 z/8 =G,/4 z/8 F,5/8 z/8 ^D,/4
z/8 F,/2 z/4 F,/4 z/8 ^G,/4 z/8 F,/4 z/8 =D,5/8 z/8 ^C,/4 z/8 D,/2
z/4 =G,/4 z/8 ^G,/4 z/8 =G,/4 z/8 ^C,5/8 z/8 =C,/4 z/8 ^C,/4 z/8
^D,/4 z/8 F,/4 z/8 G,/4 z/8 ^G,/4 z/8 ^A,/4 z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^D,/4^D/4] z/8 [^D,/4^D/4] z/8
[^D,/4^D/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^D,/4^D/4] z/8 [^D,/4^D/4] z/8
[^D,/4^D/4] z/8 [F,/4F/4] z/8 ^D,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 =G,/4 z/8 ^G,/4 z/8 [=C,/4=C/4] z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 =G,/4 z/8 G,/4 z/8 G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^A,/4 z/8
^A,/4 z/8 [=C,/4C/4] z/8 [C,/4C/4] z/8 [C,/4C/4] z/8 [C,/4C/4] z/8
[C,/4C/4] z/8 [C,/4C/4] z/8 ^A,/4 z/8 ^A,/4 z/8 [C,C] z/2 [C,/2C/2] z
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 [C,/4C/4] z/8
[C,/4C/4] z/8 ^G,/4 z/8 ^A,3/4 z3/8 ^G,3/4 z3/8 F,/4 z/8 F,5/8 z/8
^F,/4 z/8 ^F,/2 z5/8 =F,/8 z/8 F,/8 C,/8 z/8 ^D,/8 F,/8 z/8 ^G,/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 =G,/4 z/8 G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 [C,/4C/4] z/8
[C,/4C/4] z/8 ^G,/4 z/8 ^A,3/4 z3/8 ^G,3/4 z3/8 F,/4 z/8 F,5/8 z/8
^F,/4 z/8 ^F,/2 z5/8 =F,/8 z/8 F,/8 C,/8 z/8 ^D,/8 F,/8 z/8 ^G,/8 