X: 1
T: shotinthedark (3:44)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: shotinthedark.mid
%  Transpose: -6
L: 1/4
Q: 90
K: C

z12 z12 z12 z12 z3 ^g/4 z/8 ^g/4 z/8 ^g/4 z/8 =g/4 z5/4 ^d/4 z/8 ^g/4
z/8 ^g/4 z/8 ^g/4 z/8 =g3/4 z3/2 ^g/4 z/8 =g/4 z/8 g/2 z/4 ^d/4 z/8
^d/4 z/8 c/4 z/8 f/2 z/4 ^d/8 z/8 f z ^g/4 z/8 ^g/4 z/8 ^g/4 z/8 =g/4
z7/8 ^d/4 z/8 ^d/4 z/8 ^g/4 z/8 ^g/4 z/8 ^a/4 z/8 =g/4 z2 ^g/4 z/8
=g/4 z/8 g/2 z/4 ^d/4 z/8 ^d/4 z/8 c/4 z/8 f/2 z/4 f/2 z7/4 c'/4 z/8
^c/4 z/8 c'/4 z/8 ^a/4 z/8 f/4 z/8 f/2 z/4 ^g/4 z/8 c'/4 z/8 ^c/4 z/8
c'/4 z/8 c'/8 z/8 ^a3/8 z13/8 c'/4 z/8 ^a/4 z/8 ^a/4 z/8 ^g/4 z/8
^g/4 z5/4 c'/4 z/8 ^a/4 z/8 ^a/4 z/8 ^g/4 z/8 ^g/4 z7/8 c'/4 z/8 ^c/4
z/8 c'/4 z/8 ^a/4 z/8 f/4 z/8 f/4 z/2 ^g/4 z/8 c'/4 z/8 ^c/4 z/8 c'/4
z/8 ^a/4 z5/4 ^g/4 z/8 c'/2 z/4 c'/4 z/8 c'/4 z/8 c'/4 z/8 ^a/4 z/8
^g/2 z/4 c'/4 z/8 ^a3/4 z3/8 ^g/2 z/4 =c/4 z/8 c/4 z/8 f/4 z/8 =g/4
z/8 ^g/4 z/8 c'/2 z/4 ^c/8 z/8 c'/8 ^a/2 z13/4 [^c3/4^a3/4] z3/8
[c'/2^g/2] z/4 [^g/4f/4] z/8 [^g/4f/4] z/8 [^g5/8f5/8] z/8 [^a/4^f/4]
z/8 [^a/2^f/2] z11/8 =c/4 z/8 =f/4 z/8 =g/4 z/8 ^g/4 z/8 c'/2 z/4
^c/8 z/8 c'/8 ^a/2 z13/4 [^c/2^a/2] z/4 [^c/4^a3/8] z/8 [^d/2^a/2]
z/4 [c'/4^g/4] z/8 [c'/4^g/4] z/8 [c'5/8^g5/8] z/8 ^a/4 z/8 ^a13/4
z/2 ^a/4 z/8 c'/4 z/8 ^a/2 z/4 ^g/8 z/8 f3/8 z12 z91/8 ^g3/8 z/4
^g3/8 z/8 ^g/4 z/8 =g3/8 z/4 ^d/2 z3/8 ^g/4 z/8 ^g/4 z/8 ^g/4 z/8
=g3/4 z3/2 ^g/4 z/8 =g/4 z/8 g/2 z/4 ^d/4 z/8 ^d/4 z/8 =c/4 z/8 f/2
z/4 ^d/8 z/8 f z ^g/4 z/8 ^g/4 z/8 ^g/4 z/8 =g/4 z7/8 ^d/4 z/8 ^d/4
z/8 ^g/4 z/8 ^g/4 z/8 ^a/4 z/8 =g/4 z2 ^g/4 z/8 =g/4 z/8 g/2 z/4 ^d/4
z/8 ^d/4 z/8 c/4 z/8 f/2 z/4 f/2 z7/4 c'/4 z/8 ^c/4 z/8 c'/4 z/8 ^a/4
z/8 f/4 z/8 f/2 z/4 ^g/4 z/8 c'/4 z/8 ^c/4 z/8 c'/4 z/8 c'/8 z/8
^a3/8 z13/8 c'/4 z/8 ^a/4 z/8 ^a/4 z/8 ^g/4 z/8 ^g/4 z5/4 c'/4 z/8
^a/4 z/8 ^a/4 z/8 ^g/4 z/8 ^g/4 z7/8 c'/4 z/8 ^c/4 z/8 c'/4 z/8 ^a/4
z/8 f/4 z/8 f/4 z/2 ^g/4 z/8 c'/4 z/8 ^c/4 z/8 c'/4 z/8 ^a/4 z5/4
^g/4 z/8 c'/2 z/4 c'/4 z/8 c'/4 z/8 c'/4 z/8 ^a/4 z/8 ^g/2 z/4 c'/4
z/8 ^a3/4 z3/8 ^g/2 z/4 =c/4 z/8 c/4 z/8 f/4 z/8 =g/4 z/8 ^g/4 z/8
c'/2 z/4 ^c/8 z/8 c'/8 ^a/2 z13/4 [^c/2^a/2] z/4 [^c/4^a/4] z/8
[^d/2^a/2] z/4 [c'/4^g/4] z/8 [c'/4^g/4] z/8 [c'5/8^g5/8] z/8 ^a/4
z/8 ^a3/2 z3/4 f/4 z/8 =g/4 z/8 ^g/4 z/8 c'/2 z/4 ^c/8 z/8 c'/8 ^a/2
z13/4 [^c3/4^a3/4] z3/8 [c'/2^g/2] z/4 [^g/4f3/8] z/8 [^g/4f/4] z/8
[^g5/8f] z/8 [^a/4^f/4] z/8 [^a/2^f/2] z7/4 =f/4 z/8 =g/4 z/8 ^g/4
z/8 c'/2 z/4 ^c/8 z/8 c'/8 ^a/2 z13/4 [^c/2^a/2] z/4 [^c/4^a/4] z/8
[^d/2^a/2] z/4 [c'/4^g/4] z/8 [c'/4^g/4] z/8 [c'5/8^g5/8] z/8
[^a/4^f/4] z/8 [^a15/4^f15/4] z3/8 c'/4 z/8 ^a/2 z/4 ^g/8 z/8 =f3/8
z12 z12 z12 z91/8 c'/4 z/8 ^c/4 z/8 c'/4 z/8 ^a/4 z/8 f/4 z/8 f/2 z/4
^g/4 z/8 c'/4 z/8 ^c/4 z/8 c'/4 z/8 c'/8 z/8 ^a3/8 z13/8 c'/4 z/8
^a/4 z/8 ^a/4 z/8 ^g/4 z/8 ^g/4 z5/4 c'/4 z/8 ^a/4 z/8 ^a/4 z/8 ^g/4
z/8 ^g/4 z7/8 c'/4 z/8 ^c/4 z/8 c'/4 z/8 ^a/4 z/8 f/4 z/8 f/4 z/2
^g/4 z/8 c'/4 z/8 ^c/4 z/8 c'/4 z/8 ^a/4 z5/4 ^g/4 z/8 c'/2 z/4 c'/4
z/8 c'/4 z/8 c'/4 z/8 ^a/4 z/8 ^g/2 z/4 c'/4 z/8 ^a3/4 z3/8 ^g/2 z/4
=c/4 z/8 c/4 z/8 f/4 z/8 =g/4 z/8 ^g/4 z/8 c'/2 z/4 ^c/8 z/8 c'/8
^a/2 z13/4 [^c/2^a/2] z/4 [^c/4^a/4] z/8 [^d/2^a/2] z/4 [c'/4^g/4]
z/8 [c'/4^g/4] z/8 [c'5/8^g5/8] z/8 ^a/4 z/8 ^a3/2 z3/4 f/4 z/8 =g/4
z/8 ^g/4 z/8 c'/2 z/4 ^c/8 z/8 c'/8 ^a/2 z13/4 [^c3/4^a3/4] z3/8
[c'/2^g/2] z/4 [^g/4f3/8] z/8 [^g/4f/4] z/8 [^g5/8f] z/8 [^a/4^f/4]
z/8 [^a/2^f/2] z7/4 =f/4 z/8 =g/4 z/8 ^g/4 z/8 c'/2 z/4 ^c/8 z/8 c'/8
^a/2 