X:1
Z:Maes on nimrodel
G:Game
T:Castlevania; Simons Town Day
M:4/4
L:1/8
Q:1/4=100
K:Ab
z/2fF/2 e4- e3/2=d/2|e/2=d3/2 c4- c/2A/2G/2A/2|B/2f/2f/2F/2 e4- e/2A/2B/2=d/2|e/2=d3/2 c4- c/2A/2G/2A/2|
B/2c'/2_c'/2a/2 f4- f3/2f/2|C,/2f/2C, CC,/2C,/2 _F,/2=F,/2G, C/2C/2C/2C/2-|C/2=c'/2_c'/2a/2 f4- f3/2f/2|C,/2f/2C, CC,/2C,/2 _F,/2=F,/2G, C/2C/2C/2C/2-|
C/2G3/2 C_F/2G/2 B/2A3/2 A,/2C/2=F/2A/2|c/2B3/2 EG/2B/2 e/2_d3/2 A/2c/2e/2g/2-|g/2c3/2 F=A/2c/2 f/2e2d3/2-|d/2f2_C/2=D/2F/2 _f/2g/2b/2d/2 _f/2g/2B/2d/2|
F,/2=f/2F/2G,/2 G,/2G/2A,/2c3/2A,/2G,/2 A,/2E,/2E,/2C,/2|B,/2B/2B/2=C/2 C/2c/2F/2f3/2F,/2F,/2 FF,F,|F,/2F/2F/2G,/2 G,/2G/2C2A,/2A,/2 _A/2A,E/2|B,/2B,/2B/2C/2 C/2c/2F/2F3/2F,/2F/2 C,/2_F,/2G,/2C,/2-|
C,/2=c'/2_c'/2a/2 f4- f3/2f/2|C,/2f/2C, CC,/2C,/2 _F,/2=F,/2G, C/2C/2C/2C/2-|C/2=c'/2_c'/2a/2 f4- f3/2f/2|C,/2f/2C, CC,/2C,/2 _F,/2=F,/2G, C/2C/2C/2C/2-|
C/2G3/2 C_F/2G/2 B/2A3/2 A,/2C/2=F/2A/2|c/2B3/2 EG/2B/2 e/2d3/2 A/2c/2e/2g/2-|g/2c3/2 F=A/2c/2 f/2e2d3/2-|d/2f2_C/2=D/2F/2 _f/2g/2b/2d/2 _f/2g/2B/2d/2|
F,/2=f/2F/2G,/2 G,/2G/2A,/2c3/2A,/2G,/2 A,/2E,/2E,/2C,/2|B,/2B/2B/2=C/2 C/2c/2F/2f3/2F,/2F,/2 FF,F,|F,/2F/2F/2G,/2 G,/2G/2C2A,/2A,/2 _A/2A,E/2|B,/2B,/2B/2C/2 C/2c/2F/2F3/2F,/2F/2 C,/2_F,/2G,/2C,/2|
