X:1
Z:Maes nimrodel
G:Game
T:Castlevania; Simons town night
M:4/4
L:1/8
Q:1/4=110
K:D
z/2E/2C/2D/2 E=C ^A,/2G/2E/2^C/2 G/2E/2C/2G/2-|G/2E/2C/2D/2 E=C ^A,/2G/2E/2^C/2 G/2E/2C/2G/2-|G/2G/2E/2C/2 G/2E/2C/2GG/2E/2C/2 G/2E/2C/2G/2|B,/2F/2E/2^D/2 E/2^D/2B,/2F/2 E/2^D/2E/2^D/2 B/2^d/2e/2f/2-|
f/2G/2E/2C/2 G/2E/2C/2GG/2E/2C/2 G/2E/2C/2G/2|B,/2F/2E/2^D/2 E/2^D/2B,/2F/2 E/2^D/2E/2^D/2 B/2^d/2e/2f/2|=C/2E/2A/2=c/2 =ce/2e/2 ^d/2^dB/2 B2|=d/2d^G/2 ^GB/2B/2 =c/2=c3-=c/2|
=G/2GB/2 BG/2G/2 =F/2=FG/2 A/2G/2=F/2E/2|E/2^D/2^D/2^D/2 E/2=C/2=C/2^F/2 F/2E/2E/2E/2 E/2^D/2=C/2E/2-|E/2^D/2^D/2^D/2 E/2E/2E/2B,/2 B,4-|B,/2E/2^C/2=D/2 E=C ^A,/2G/2E/2^C/2 G/2E/2C/2G/2-|
G/2E/2C/2D/2 E=C ^A,/2G/2E/2^C/2 G/2E/2C/2G/2-|G/2G/2E/2C/2 G/2E/2C/2GG/2E/2C/2 G/2E/2C/2G/2|B,/2F/2E/2^D/2 E/2^D/2B,/2F/2 E/2^D/2E/2^D/2 B/2^d/2e/2f/2-|f/2G/2E/2C/2 G/2E/2C/2GG/2E/2C/2 G/2E/2C/2G/2|
B,/2F/2E/2^D/2 E/2^D/2B,/2F/2 E/2^D/2E/2^D/2 B/2^d/2e/2f/2|=C/2E/2A/2=c/2 =ce/2e/2 ^d/2^dB/2 B2|=d/2d^G/2 ^GB/2B/2 =c/2=c3-=c/2|=G/2GB/2 BG/2G/2 =F/2=FG/2 A/2G/2=F/2E/2|
E/2^D/2^D/2^D/2 E/2=C/2=C/2^F/2 F/2E/2E/2E/2 E/2^D/2=C/2E/2-|E/2^D/2^D/2^D/2 E/2E/2E/2B,/2 B,4-|B,/2E/2^C/2=D/2 E=C ^A,/2G/2E/2^C/2 G/2E/2C/2G/2-|G/2E/2C/2D/2 E=C ^A,/2G/2E/2^C/2 G/2E/2C/2G/2-|
G/2G/2E/2C/2 G/2E/2C/2GG/2E/2C/2 G/2E/2C/2G/2|B,/2F/2E/2^D/2 E/2^D/2B,/2F/2 E/2^D/2E/2^D/2 B/2^d/2e/2f/2-|f/2G/2E/2C/2 G/2E/2C/2GG/2E/2C/2 G/2E/2C/2G/2|B,/2F/2E/2^D/2 E/2^D/2B,/2F/2 E/2^D/2E/2^D/2 B/2^d/2e/2f/2|
=C/2E/2A/2=c/2 =ce/2e/2 ^d/2^dB/2 B2|=d/2d^G/2 ^GB/2B/2 =c/2=c3-=c/2|=G/2GB/2 BG/2G/2 =F/2=FG/2 A/2G/2=F/2E/2|E/2^D/2^D/2^D/2 E/2=C/2=C/2^F/2 F/2E/2E/2E/2 E/2^D/2=C/2E/2-|
E/2^D/2^D/2^D/2 E/2E/2E/2B,/2 B,4-|B,/2
