X:1
T:Skalds and Shadows - Blind Guardian [Theorbo] (3:10)
Z:Transcribed by Florum of Landroval from a tab by Bartosz Wanat
L:1/4
Q:90
K:C
A,3/2 F,3/2 G,3/2 D,3/2 A,3/2 F,3/2 G,3/2 D,3/2 A,3/2 F,3/2 G,3/2
D,3/2 A,3/2 F,3/2 G,3/2 D,3/2 z9/2 C,3/2 z3/2 C,3/2 z3/2 E,3/2 z9/2
C,3/2 z3/2 C,3/2 z3/2 D,3/2 E,3/2 C,3/2 G,3/2 A, A,/2 E, E,/2 G, G,/2
D,3/2 A, A,/2 E, E,/2 G, G,/2 D,3/2 D,3/2 A,3/2 C,3/2 G,3/2 ^A,3/2
F,3/2 G,3/2 D,3/2 D,3/2 =A,3/2 C,3/2 G,3/2 ^A,3/2 F,3/2 D,3/2 =A,
A,/2 E, E,/2 G, G,/2 D,3/2 A, A,/2 E, E,/2 G, G,/2 D,3/2 C,3/2 G,3/2
G,3/2 D,3/2 C,3/2 G,3/2 G,3/2 D,3/2 z9/2 C,3/2 z3/2 C,3/2 z3/2 E,3/2
z9/2 C,3/2 z3/2 C,3/2 z3/2 F,3/2 C,3/2 D,3/2 A,3/2 G,3 E,3 G,3 E,3
D,3/2 F,3/2 C,3/2 F,3/2 C,3/2 F,3/2 A, A,/2 E, E,/2 G, G,/2 D,3/2 A,
A,/2 E, E,/2 G, G,/2 D,3/2 D,3/2 A,3/2 C,3/2 G,3/2 ^A,3/2 F,3/2 G,3/2
D,3/2 D,3/2 =A,3/2 C,3/2 G,3/2 ^A,3/2 F,3/2 D,3/2 =A, A,/2 E, E,/2 G,
G,/2 D,3/2 A, A,/2 E, E,/2 G, G,/2 D,3/2 C,3/2 G,3/2 G,3/2 D,3/2
C,3/2 G,3/2 G,3 z3/2 C,3/2 z3/2 C,3/2 z3/2 C,3/2 A,3 C,3 D,3 C,3 z3/2
F,3/2 C,3 z3/2 G,3/2 G,3/2 D,3/2 z3/2 G,3/2 G,3/2 C,3/2 z3/2 C,3/2
z3/2 C,3/2 z3/2 C,3/2 z3/2 C,3/2 z3/2 C,3/2 z3/2 C,3/2 z3/2 C,3/2
z3/2 A,9/2 