X:1
T:Skalds and Shadows - Blind Guardian [Lute] (3:10)
Z:Transcribed by Florum of Landroval from a tab by Bartosz Wanat
L:1/4
Q:90
K:C
[A/2A,/2] E/4 E/4 A/4 B/4 [cF,/2] C/2 [d/2F/2] [B/4G,/2] A/4 G/2
[B/2D/2] [A/2D,/2] ^F/2 D/2 [A/2A,/2] E/4 E/4 A/4 B/4 [cF,/2] C/2
[d/2=F/2] [B/4G,/2] A/4 G/2 [B/2D/2] [AD,3/2A,3/2D3/2] [e/2E/2]
[a3/4A3/4A,/2] [E/2z/4] [g/4G/4] [a/4A/4] [b/4B/4] [c'/2c/2F,/2]
[a/2A/2C/2] [c'/2c/2F/2] [b/8B/8G,/2] [c'/4c/4] [b/8B/8] [g/2G/2]
[b/2B/2D/2] [a/2A/2D,/2] [^f/2^F/2] [d/2D/2] [a3/4E3/4A,/2] z/4
[g/4G/4] [a/4A/4] [b/4B/4] [c'/2c/2F,/2] [a/2A/2C/2] [c'/2c/2=F/2]
[b/8B/8G,/2] [c'/4c/4] [b/8B/8] [g/2G/2] [b/2B/2D/2]
[a3/2A3/2D,3/2z/8] D11/8 [A3/4A,3/4] [G/4G,/4] [A/4A,/4] [B/4B,/4]
[cC] [c/2C/2] [B/4B,/4] [A/4A,/4] [G/2G,/2] [B/2B,/2] [cC,E,G,z/8]
C7/8 [c/2C/2] [B/4B,/4] [A/4A,/4] [G/2G,/2] [B/2B,/2] [cC,E,G,z/8]
C7/8 [c/2C/2] [B/4B,/4] [A/4A,/4] [G/2G,/2] [B/2B,/2]
[A3/2E,3/2A,3/2C3/2] [A3/4A,3/4] [G/4G,/4] [A/4A,/4] [B/4B,/4] [cC]
[c/2C/2] [B/4B,/4] [A/4A,/4] [G/2G,/2] [B/2B,/2] [cC,E,G,z/8] C7/8
[c/2C/2] [B/4B,/4] [A/4A,/4] [G/2G,/2] [B/2B,/2] [cC,E,G,z/8] C7/8
[c/2C/2] [B/4B,/4] [A/4A,/4] [G/2G,/2] [A/2A,/2] [=f3/4D,3/2A,3/2z/8]
[D11/8F11/8z5/8] e/4 d/2 [e3/2E,3/2A,3/2C3/2z/8] E11/8
[c3/4C,3/2E,3/2G,3/2z/8] [C11/8z5/8] d/4 e/2 [d3/4G,3/2D3/2G3/2] c/4
B/2 [c/2A,c'/2E,] [A/2a/2] [F/2A,/2f/2] [c/2E,c'/2B,E] [A/2a/2]
[d/2E,/2] [B/4G,b/4D] [A/4a/4] [G/2g/2] [B/2G,/2b/2]
[A3/2D,3/2a3/2A,3/2D3/2] [c/2A,c'/2E,] [A/2a/2] [F/2A,/2f/2]
[c/2E,c'/2B,E] [A/2a/2] [d/2E,/2] [B/4G,b/4D] [A/4a/4] [G/2g/2]
[B/2G,/2b/2] [A3/2D,3/2a3/2A,3/2D3/2] [F/2D,3/2f/2A,3/2] [F/4f/4]
[D/4d/4] [F/2f/2] [E/2e/2A3/2] [C/2c/2] A,/2 [E/2C,3/2e/2E,3/2G,3/2]
[E/4e/4] [F/4f/4] [E/4e/4] [D/4d/4] [E/2G,3/2e/2G3/2] [D/2d/2]
[D/2d/2] [^A,3/2^A3/4F,3/2] [C/4c/4] [D/4d/4] [C/4c/4] [C/2c/2]
[=A,/2=A/2] [F,/2F/2] [A,/2G,3/2A/2G3/2] [^A,/4^A/4] [=A,/4=A/4]
[C/4c/4] [D/4d/4] [E/2D,3/2e/2A,3/2D3/2] [F/2f/2] [G/2g/2]
[F/2D,3/2f/2A,3/2D3/2] [G/4g/4] [E/4e/4] [F/2f/2] [G3/4A,3/2g3/4A3/2]
[E/4e/4] [C/2c/2] [E/2C,3/2e/2E,3/2G,3/2] [E/4e/4] [F/4f/4] [G/4g/4]
[E/4e/4] [F/2G,3/2f/2G3/2] [D/2d/2] [D/2d/2] [^A,3/2^A3/4F,3/2]
[C/4c/4] [D/4d/4] [C/4c/4] [C/2c/2] [=A,/2=A/2] [F,/2F/2]
[A,/2D,3/2A/2D3/2z/8] [F11/8z3/8] [G,/4G/4] [A,/4A/4] [B,/4B/4]
[C/4c/4] [A/2A,a/2E,] [F/4f/4] [G/4g/4] [A/4E,/2A,/2a/4] [B/4b/4]
[c/2E,c'/2B,E] [A/2a/2] [d/8B,/2E,/2] [c/4c'/4] [B/8b/8] [B/2G,b/2D]
[G/2g/2] [B/2D/2G,/2b/2] [A/2D,3/2a/2A,3/2] [^F/2^f/2] [D/2d/2]
[A/2A,a/2E,] [=F/4=f/4] [G/4g/4] [A/4E,/2A,/2a/4] [B/4b/4]
[c/2E,c'/2B,E] [A/2a/2] [d/8B,/2E,/2] [c/4c'/4] [B/8b/8] [B/2G,b/2D]
[G/2g/2] [B/2D/2G,/2b/2] [A/2D,3/2a/2A,3/2] [^F/2^f/2] [D/2d/2]
[C,3/2c'3/4E,3/2G,3/2z/8] [C11/8G11/8c11/8z5/8] b/4 a/2
[G,3/2gD3/2G3/2z/8] [B11/8z7/8] g/2 [G,3/2g3/4D3/2G3/2z/8]
[B11/8z5/8] a/4 b/4 g/4 [D,3/2a3/2A,3/2D3/2z/8] [=F11/8A11/8]
[C,3/2c'3/4E,3/2G,3/2z/8] [C11/8G11/8c11/8z5/8] b/4 a/2
[G,3/2gD3/2G3/2z/8] [B11/8z7/8] g/2 [G,3/2g3/4D3/2G3/2z/8]
[B11/8z5/8] a/4 b/4 g/4 [D,3/2a3/2A,3/2D3/2z/8] [F11/8A11/8]
[A3/4A,3/4] [G/4G,/4] [A/4A,/4] [B/4B,/4] [cC] [c/2C/2] [B/4B,/4]
[A/4A,/4] [G/2G,/2] [B/2B,/2] [cC,E,G,z/8] C7/8 [c/2C/2] [B/4B,/4]
[A/4A,/4] [G/2G,/2] [B/2B,/2] [cC,E,G,z/8] C7/8 [c/2C/2] [B/4B,/4]
[A/4A,/4] [G/2G,/2] [B/2B,/2] [A3/2E,3/2A,3/2C3/2] [A3/4A,3/4]
[G/4G,/4] [A/4A,/4] [B/4B,/4] [cC] [c/2C/2] [B/4B,/4] [A/4A,/4]
[G/2G,/2] [B/2B,/2] [cC,E,G,z/8] C7/8 [c/2C/2] [B/4B,/4] [A/4A,/4]
[G/2G,/2] [B/2B,/2] [cC,E,G,z/8] C7/8 [c/2C/2] [B/4B,/4] [A/4A,/4]
[G/2G,/2] [A/2A,/2] [A/2F,3/2a/2C3/2] [A/4a/4] [G/4g/4] [F/2=f/2]
[E/2C,3/2e/2E,3/2G,3/2z/8] [C11/8z3/8] [G/2g/2] [E/2e/2]
[F3/4D,3/2f3/4A,3/2D3/2] [E/4e/4] [F/2f/2] [EA,3/2eE,3/2] [G/2g/2]
[G3/4G,3g3/4] [A/4a/4] [G/4g/4] [F/4f/4] [G/2g/2] [E/8e/8] [F/8f/8]
[E/4e/4] [D/2d/2] [A,/2E,3A/2C3] [A,/4A/4] [G,/4G/4] [A,/2A/2] [Ee]
[G/2g/2] [G3/4G,3g3/4] [A/4a/4] [G/4g/4] [F/4f/4] [G/2g/2] [E/8e/8]
[F/8f/8] [E/4e/4] [D/2d/2] [A,/2E,3A/2C3] [A,/4A/4] [G,/4G/4]
[A,/2A/2] [Ee] [A/2a/2] [d3/4D,3/2A,3/2D3/2z/8] [F11/8z5/8] [c/4c'/4]
[B/4b/4] [A/4a/4] [d3/4F,3/2C3/2F3/2] [c/4c'/4] [B/4b/4] [A/4a/4]
[D/2C,3/2d/2E,3/2G,3/2] [F/2f/2] [A/2a/2] [B/2F,3/2b/2C3/2F3/2]
[c/2c'/2] [B/8b/8] [c/8c'/8] [B/4b/4] [G3/2C,3/2g3/2E,3/2G,3/2]
[C3/2F,3/2c3/2F3/2] [c/2A,c'/2E,] [A/2a/2] [F/2A,/2f/2]
[c/2E,c'/2B,E] [A/2a/2] [d/2E,/2] [B/4G,b/4D] [A/4a/4] [G/2g/2]
[B/2G,/2b/2] [A3/2D,3/2a3/2A,3/2D3/2] [c/2A,c'/2E,] [A/2a/2]
[F/2A,/2f/2] [c/2E,c'/2B,E] [A/2a/2] [d/2E,/2] [B/4G,b/4D] [A/4a/4]
[G/2g/2] [B/2G,/2b/2] [A3/2D,3/2a3/2A,3/2D3/2] [F/2D,3/2f/2A,3/2]
[F/4f/4] [D/4d/4] [F/2f/2] [E/2e/2A3/2] [C/2c/2] A,/2
[E/2C,3/2e/2E,3/2G,3/2] [E/4e/4] [F/4f/4] [E/4e/4] [D/4d/4]
[E/2G,3/2e/2G3/2] [D/2d/2] [D/2d/2] [^A,3/2^A3/4F,3/2] [C/4c/4]
[D/4d/4] [C/4c/4] [C/2c/2] [=A,/2=A/2] [F,/2F/2] [A,/2G,3/2A/2G3/2]
[^A,/4^A/4] [=A,/4=A/4] [C/4c/4] [D/4d/4] [E/2D,3/2e/2A,3/2D3/2]
[F/2f/2] [G/2g/2] [F/2D,3/2f/2A,3/2D3/2] [G/4g/4] [E/4e/4] [F/2f/2]
[G3/4A,3/2g3/4A3/2] [E/4e/4] [C/2c/2] [E/2C,3/2e/2E,3/2G,3/2]
[E/4e/4] [F/4f/4] [G/4g/4] [E/4e/4] [F/2G,3/2f/2G3/2] [D/2d/2]
[D/2d/2] [^A,3/2^A3/4F,3/2] [C/4c/4] [D/4d/4] [C/4c/4] [C/2c/2]
[=A,/2=A/2] [F,/2F/2] [A,/2D,3/2A/2D3/2z/8] [F11/8z3/8] [G,/4G/4]
[A,/4A/4] [B,/4B/4] [C/4c/4] [A/2A,a/2E,] [F/4f/4] [G/4g/4]
[A/4E,/2A,/2a/4] [B/4b/4] [c/2E,c'/2B,E] [A/2a/2] [d/8B,/2E,/2]
[c/4c'/4] [B/8b/8] [B/2G,b/2D] [G/2g/2] [B/2D/2G,/2b/2]
[A/2D,3/2a/2A,3/2] [^F/2^f/2] [D/2d/2] [A/2A,a/2E,] [=F/4=f/4]
[G/4g/4] [A/4E,/2A,/2a/4] [B/4b/4] [c/2E,c'/2B,E] [A/2a/2]
[d/8B,/2E,/2] [c/4c'/4] [B/8b/8] [B/2G,b/2D] [G/2g/2] [B/2D/2G,/2b/2]
[A/2D,3/2a/2A,3/2] [^F/2^f/2] [D/2d/2] [C,3/2c'3/4E,3/2G,3/2z/8]
[C11/8E11/8c11/8z5/8] b/4 a/2 [G,3/2gD3/2G3/2z/8] [B11/8z7/8] g/2
[G,3/2g3/4D3/2G3/2z/8] [B11/8z5/8] a/4 b/4 g/4
[D,3/2a3/2A,3/2D3/2z/8] =F11/8 [C,3/2c'3/4E,3/2G,3/2z/8]
[C11/8E11/8c11/8z5/8] b/4 a/2 [G,3/2gD3/2G3/2z/8] [B11/8z7/8] g/2
[G,3/2g3/4D3/2G3/2z/8] [B11/8z5/8] a/4 b/4 g/4 [c5/8C,3/2c'5/8]
[B/8b/8] [c/8c'/8] [B/8b/8] [A/2a/2] [A/2F,/2a/2] [G/2C/2g/2]
[F/2=f/2] [E/2C,3/4e/2] [G/2g/2z/4] C/4 [E/2G,/2e/2] [F/4A,/2f/4]
[E/4e/4] [D/4E,/2d/4] [E/4e/4] [F/2A,/2f/2] [c5/8C,3/2c'5/8] [B/8b/8]
[c/8c'/8] [B/8b/8] [A/2a/2] [A/2F,/2a/2] [G/2C/2g/2] [F/2f/2]
[E/2C,3/4e/2] [G/2g/2z/4] C/4 [E/2G,/2e/2] [F/4A,/2f/4] [E/4e/4]
[D/4E,/2d/4] [E/4e/4] [F/2A,/2f/2] [A/2a/2] [G/8g/8] [A/4a/4]
[G/8g/8] [F/2f/2] [E/2C,/2e/2] [G/2G,/2g/2] [E/2C/2e/2] [B3/4b3/4]
[c/4c'/4] [B/2b/2] [A3/2D,/2a3/2] A,/2 D/2 [F/2f/2] [E/8e/8] [F/8f/8]
[E/4e/4] [D/2d/2] [E/4C,/2e/4] [C/4c/4] [G,/2G/2] [G/2C/2g/2]
[G3/4g3/4] [A/4a/4] [B/4b/4] [c/4c'/4] [A3/2D,/2a3/2] A,/2 D/2
[A/2F,3/2a/2C3/2F3/2] [B/2b/2] [c/2c'/2] [G/2C,3g/2E,3G,3] [E/2e/2]
[C/2c/2] [D/2d/2] [F/2f/2] [E/2e/2] [E/2e/2] [C/2c/2] [D/2d/2]
[D3/4G,3/2d3/4G3/2z/8] [B11/8z5/8] [C/4c/4] B,/4 [A,/4A/4]
[D3/4G,3/2d3/4G3/2z/8] [B11/8z5/8] [C/4c/4] B,/4 [A,/4A/4]
[D/2D,3/2d/2A,3/2] [F/2f/2] [E/2e/2] [E/2e/2] [C/2c/2] [D/2d/2]
[D3/4G,3/2d3/4G3/2z/8] [B11/8z5/8] [C/4c/4] B,/4 [A,/4A/4]
[D3/4G,3/2d3/4G3/2z/8] [B11/8z5/8] [C/4c/4] B,/4 [A,/4A/4]
[c5/8C,3/2c'5/8] [B/8b/8] [c/8c'/8] [B/8b/8] [A/2a/2] [A/2F,/2a/2]
[G/2C/2g/2] [F/2f/2] [E/2C,3/4e/2] [G/2g/2z/4] C/4 [E/2G,/2e/2]
[F/4A,/2f/4] [E/4e/4] [D/4E,/2d/4] [E/4e/4] [F/2A,/2f/2]
[c5/8C,3/2c'5/8] [B/8b/8] [c/8c'/8] [B/8b/8] [A/2a/2] [A/2F,/2a/2]
[G/2C/2g/2] [F/2f/2] [E/2C,3/4e/2] [G/2g/2z/4] C/4 [E/2G,/2e/2]
[F/4A,/2f/4] [E/4e/4] [D/4E,/2d/4] [E/4e/4] [F/2A,/2f/2]
[c5/8C,3/2c'5/8] [B/8b/8] [c/8c'/8] [B/8b/8] [A/2a/2] [A/2F,/2a/2]
[G/2C/2g/2] [F/2f/2] [E/2C,3/4e/2] [G/2g/2z/4] C/4 [E/2G,/2e/2]
[F/4A,/2f/4] [E/4e/4] [D/4E,/2d/4] [E/4e/4] [F/2A,/2f/2]
[c5/8C,3/2c'5/8] [B/8b/8] [c/8c'/8] [B/8b/8] [A/2a/2] [A/2F,/2a/2]
[G/2C/2g/2] [F/2f/2] [E/2C,3/4e/2] [G/2g/2z/4] C/4 [E/2G,/2e/2]
[F/4A,/2f/4] [E/4e/4] [D/4E,/2d/4] [E/4e/4] [F/4A,/2f/4] [G/4g/4]
[A9/2A,/8a9/2E,9/2] [A,35/8C35/8E35/8] 