X:1
T:The Shiznit
C:Snoop Dogg
N:Asphyx of Brandywine
I:Lute, Harp, Theorbo
Q:1/4=420
M:6/8
L:1/8
K:C
_F,/F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
fF,cC,C,^C,/_e/^C,/f/^F,/^F,/^g/C,C,=fe/^F,^F,=fF,/|
F,C,C,c^C,/_b/^C,/f/^F,/^F,/^g/C,=fC,^F,^F,_e/=fF,/|
fF,C,C,c^C,/^C,/_e/f/^F,/^F,/^g/C,=fC,e/^F,^F,=fF,/|
F,C,cC,^C,/^C,/_b/f/^F,/^F,/^g/C,C,=f^F,^F,_e/=fF,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,CC,C,^C,^C,^G^F,^F,BC,C,F,/F,/=G=F,/|
_BF,C,C,^C,^C,^FF,F,^GC,C,F,/=FF,/=F,/|
F,CC,C,^C,^G^C,^F,^F,BC,C,F,/F,/=G=F,/|
F,_BC,C,^C,^C,^FF,F,^GC,C,F,/F,/=F/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,CC,C,^C,^C,^G^F,^F,BC,C,F,/F,/=G=F,/|
F,_BC,C,^C,^C,^FF,F,^GC,C,F,/F,/=F=F,/|
F,CC,C,^C,^C,^G^F,^F,BC,C,F,/F,/=G=F,/|
F,_BC,C,^C,^C,^FF,F,^GC,C,F,/F,/=F/=F,/|
F,fC,C,c^C,/^C,/_e/f/^F,/^F,/^g/C,C,=fe/^F,^F,=fF,/|
F,C,C,c^C,/^C,/_b/f/^F,/^F,/^g/C,C,=f_e/^F,^F,=fF,/|
F,fC,C,c^C,/^C,/_e/f/^F,/^F,/^g/C,C,=fe/^F,^F,=fF,/|
F,C,C,c^C,/^C,/_b/f/^F,/^F,/^g/C,C,=f_e/^F,^F,=fF,/|
F,CC,C,^C,^C,^G^F,^F,BC,C,F,/F,/=G=F,/|
F,_BC,C,^C,^C,^FF,F,^GC,C,F,/=FF,/=F,/|
F,CC,C,^C,^C,^G^F,^F,BC,C,F,/F,/=G=F,/|
F,_BC,C,^C,^C,^FF,F,^GC,C,F,/F,/=F/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,CC,C,^C,^C,^G^F,^F,BC,C,F,/F,/=G=F,/|
F,_BC,C,^C,^C,^FF,F,^GC,C,F,/=FF,/=F,/|
F,CC,C,^C,^C,^G^F,^F,BC,C,F,/F,/=G=F,/|
F,_BC,C,^C,^C,^FF,F,^GC,C,F,/F,/=F/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,fC,C,c^C,/^C,/_e/f/^F,/^F,/^g/C,C,=fe/^F,^F,=fF,/|
F,C,C,c^C,/^C,/_b/f/^F,/^F,/^g/C,C,=f_e/^F,^F,=fF,/|
F,fC,C,c^C,/^C,/_e/f/^F,/^F,/^g/C,C,=fe/^F,^F,=fF,/|
F,C,C,c^C,/^C,/_b/f/^F,/^F,/^g/C,C,=f_e/^F,^F,=fF,/|
F,fC,C,c^C,/^C,/_e/f/^F,/^F,/^g/C,C,=fe/^F,^F,=fF,/|
F,C,C,c^C,/^C,/_b/f/^F,/^F,/^g/C,C,=f_e/^F,^F,=fF,/|
F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,CC,C,^C,^C,^G^F,^F,BC,C,F,/F,/=G=F,/|
F,_BC,C,^C,^C,^FF,F,^GC,C,F,/=FF,/=F,/|
F,CC,C,^C,^C,^G^F,^F,BC,C,F,/F,/=G=F,/|
F,_BC,C,^C,^C,^FF,F,^GC,C,F,/F,/=F/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,CC,C,^C,^C,^G^F,^F,BC,C,F,/F,/=G=F,/|
F,_BC,C,^C,^C,^FF,F,^GC,C,F,/=FF,/=F,/|
F,CC,C,^C,^C,^G^F,^F,BC,C,F,/F,/=G=F,/|
F,_BC,C,^C,^C,^FF,F,^GC,C,F,/F,/=F/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,CC,C,^C,^C,^G^F,^F,BC,C,F,/F,/=G=F,/|
F,_BC,C,^C,^C,^FF,F,^GC,C,F,/=FF,/=F,/|
F,CC,C,^C,^C,^G^F,^F,BC,C,F,/F,/=G=F,/|
F,_BC,C,^C,^C,^FF,F,^GC,C,F,/F,/=F/=F,/|
F,cC,C,^C,^C,^g^F,^F,bC,C,F,/F,/=g=F,/|
F,_bC,C,^C,^C,^fF,F,^gC,C,F,/F,/=f=F,/|
F,cC,C,^C,^C,^g^F,^F,bC,C,F,/F,/=g=F,/|
F,_bC,C,^C,^C,^fF,F,^gC,C,F,/F,/=f/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
_F,C,C,^C,^C,^F,^F,C,C,F,/F,/=F,/|
F,fC,C,c^C,/^C,/_e/f/^F,/^F,/^g/C,C,=fe/^F,^F,=fF,/|
F,C,C,c^C,/^C,/_b/f/^F,/^F,/^g/C,C,=f_e/^F,^F,=fF,/|
F,fC,C,c^C,/^C,/_e/f/^F,/^F,/^g/C,C,=fe/^F,^F,=fF,/|
F,C,C,c^C,/^C,/_b/f/^F,/^F,/^g/C,C,=f_e/^F,^F,=fF,/|
F,fC,C,c^C,/^C,/_e/f/^F,/^F,/^g/C,C,=fe/^F,^F,=fF,/|
F,C,C,c^C,/^C,/_b/f/^F,/^F,/^g/C,C,=f_e/^F,^F,=fF,/|
F,fC,C,c^C,/^C,/_e/f/^F,/^F,/^g/C,C,=fe/^F,^F,=fF,/|
F,C,C,c^C,/^C,/_b/f/^F,/^F,/^g/C,C,=f_e/^F,^F,=fF,/|F,z|
