X: 1
T: Somewhere Only We Know Rhythm [Maxsayo, forums]
L: 1/4
Q: 88
K: C
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [E/2B/2A/2e/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2]
[E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2]
[E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2]
[E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2^G/2e/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [E/2B/2A/2e/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2]
[^c/2^C/2A/2e/2] [^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2]
[B/2E/2^G/2e/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2]
[A,/2E/2^G/2d/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2]
[B/2E/2^G/2e/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2^G/2^c/2]
[A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2d/2] [A,/2E/2^G/2d/2]
[A,/2E/2^G/2d/2] [A,/2E/2^G/2^c/2] [A,/2E/2^G/2^c/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2]
[B/2E/2^G/2e/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2]
[E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2^G/2e/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [E/2B/2A/2e/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2]
[^c/2^C/2A/2e/2] [^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [E/2B/2A/2e/2]
[B/2E/2A/2e/2] [E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2]
[B/2E/2^G/2e/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2]
[^c/2^F/2A/2^f/2] [^F/2^c/2A/2^f/2] [^c/2^F/2A/2^f/2]
[^F/2^c/2A/2^f/2] [^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2] [^c/2^C/2A/2e/2]
[^c/2^C/2^G/2e/2] [^c/2^C/2^G/2e/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [d/2D/2A/2^f/2]
[d/2D/2A/2^f/2] [d/2D/2A/2^f/2] [E/2B/2A/2e/2] [B/2E/2A/2e/2]
[E/2B/2A/2e/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
[B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2] [A,/2E/2A/2^c/2]
[A,/2E/2A/2^c/2] [B/2E/2^G/2e/2] [E/2B/2^G/2e/2] [B/2E/2^G/2e/2]
[E/2B/2A/2e/2] [B/2E/2A/2e/2] [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2]
[B,/2^F/2d/2A/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2] [B,/2^F/2B/2d/2]
z/8 [B,/2^F/2d/2A/2] [B,/2^F/2d/2A/2] [A,/2E/2A/2^c/2]
[A,5/8E5/8A5/8^c5/8] [A,/2E/2A/2^c/2] [B/2E/2^G/2e/2]
[E5/8B5/8^G5/8e5/8] [B/2E/2^G/2e/2] [E5/8B5/8A5/8e5/8] [B/2E/2A/2e/2]
[A,39/8E39/8^c39/8A39/8]