X:1
T:Song of the Sea (Theorbo)
C:Raymond R. Hannisian (scribed by Tamin)
M:3/4
Q:1/4=126
L:1/4
K:D
zzD,|D,3|C,3|=C3|B,2A,|G,3|D,3|A,3|A,3|D,3|D,3|D,3|D,3|
D,2D|D,2D|D,2D|G,3|G,3|D,3|A,3|A,3|D,2D|D,2D|D,2D|G,3|G,3|D,3|A,2A|D,3|D,3|
D,3D,|D,3D,|D,3D,|G,3|G,3|D,3|A,3|A,2A|D,3|C,3|=C3|B,2A|G,3|D,3|E,E,A,|D,3|D,DC|
B,A,G,|F,E,D,|C,D,B,|A,2A|G,3|D,3|E,2E,|A,2A,|B,A,G,|F,E,D,|C,D,B,|A,2A|G,G,G,|D,2F,|E,A,A,|D,3|D,2D,|
D,3|D,3|D,3|G,3|G,3|D,3|A,3|A,2A,|D,3|C,3|=C3|B,A|G,3|D,3|E,E,A,|D,3|D2C|
B,A,G,|F,E,D,|=C3|B,6|]