X:1
T:Cantina Band (from "Star Wars") (original key F, original tempo 132)
C:John Williams
Z:Artist currently known as John Doe
M:2/2
L:1/8
Q:80 =1/2
K:Eb
%
C,/3G/3E/3C4/3 c/3G/3E3/3 G,/3G/3E/3C4/3 c/3G/3E3/3 |
C,/3G/3E/3C/3 c/3G/3E4/3 G/3E/3C/3 A, ^F/3D/3C/3 G/3E/3C3/3 |
C,/3G/3E/3C/3 ^F/3D/3=B/3 G/3E/3C/3 =F/3D/3_B/3 B, =E/3^C/3=A/3 F/3D/3B/3 =E/3=B/3 |
E,/3E/3B,/3G,7/3 C/3G,/3E,/3 B,2 z5/3 |
C,/3G/3E/3C4/3 c/3G/3E3/3 G,/3G/3E/3C4/3 c/3G/3E3/3 |
C,/3G/3E/3C/3 c/3G/3E4/3 G/3E/3C/3 A, ^F/3D/3C/3 G/3E/3C3/3 |
F,/3F/3C/3=A/3 z F/3C/3=A4/3 F, =E/3=B/3^G/3 F/3C/3A3/3 |
B,/3B/3F/3D/3 A/3E/3C/3 C, G/3D/3B,/3 ^C, F/3C/3A,/3 D,5/3 |
C,/3G/3E/3C4/3 c/3G/3E3/3 G,/3G/3E/3C4/3 c/3G/3E3/3 |
C,/3G/3E/3C/3 c/3G/3E4/3 G/3E/3C/3 A, ^F/3D/3C/3 G/3E/3C3/3 |
B,/3B/3F/3D/3 z B/3F/3D4/3 B, G/3D/3B,/3 F5/3 |
E,/3E/3B,/3G,7/3 C/3G,/3E,/3 C,2 z5/3 |
A,/3C/3A,/3E,4/3 z5/3 A,/3E/3C/3A,4/3 z5/3 |
E,/3G/3E/3B,4/3 z5/3 C,/3B/3G/3=E4/3 z5/3 |
F,/3_d/3A/3F4/3 c/3G/3=E3/3 B,/3^F/3D/3=A,/3 G/3D/3_A,4/3 _E/3B,/3G,/3 |
E,2 D,2 C,2 B,2 |
C, g/3e/3c4/3 e/3G/3 G,/3g/3e/3c/3 z3 |
C, g/3e/3c4/3 e/3G/3 G,/3g/3e/3c/3 z3 |
C, g/3e/3c4/3 e/3c/3 G,/3^f/3d/3c/3 g/3e/3=B4/3 e/3c/3G/3 |
C,8/3 ^F,/3c/3G/3E7/3 G, |

C, g/3e/3c4/3 e/3G/3 G,/3g/3e/3c/3 z3 |
C, g/3e/3c4/3 e/3G/3 G,/3g/3e/3c/3 z3 |
C, g/3e/3c4/3 e/3c/3 G,/3^f/3d/3c/3 g/3e/3=B4/3 =f/3=B/3A/3 |
_D,11/3 B,/3B/3F/3D4/3 B,2 |
C, g/3e/3c4/3 e/3G/3 G,/3g/3e/3c/3 z3 |
C, g/3e/3c4/3 e/3G/3 G,/3g/3e/3c/3 z3 |
C, g/3e/3c4/3 e/3c/3 G,/3^f/3d/3c/3 g/3e/3=B4/3 e/3c/3G/3 |
C,6/3 z c/3G/3E/3 G,2 z5/3 |
A,/3A2/3 A,/3c e/3c/3A3/3 =A,/3=A2/3 =A,/3c e/3c/3=A3/3 |
B,/3^f/3d/3B/3 g/3e/3B3/3 C,/3c/3G/3=E/3 z C, C,5/3 |
F,/3C E A c2/3 B,/3^F/3E/3=A,/3 G/3D/3_A3/3 E,/3E/3B,/3G,7/3 |
D,2 C,2 B,5/3 |
C,/3E/3C5/3 B, _G/3E2/3 A, E/3C/3 G,/3F/3D4/3 |
F, E/3C/3 E,/3_G/3E2/3 E/3C/3 D,/3F/3D2/3 E/3C/3 C,/3_G/3E2/3 C2/3 |
C,/3E/3C5/3 B, _G/3E2/3 A, E/3C/3 G,/3F/3D4/3 |
F, E/3C/3 E,/3_G/3E2/3 E/3C/3 D,/3F/3D2/3 E/3C/3 C,/3_G/3E2/3 C2/3 |
C,/3E/3C5/3 B, _G/3E2/3 A, E/3C/3 G,/3F/3D4/3 |
F, E/3C/3 E,/3_G/3E2/3 E/3C/3 D,/3F/3D2/3 E/3C/3 C,/3_G/3E2/3 C2/3 |
C,/3E/3C2/3 E/3C2/3 _G/3E2/3 E/3C2/3 F/3D/3 E/3C2/3 _G/3E2/3 E/3C2/3 |
F/3D2/3 E/3C/3 _G/3E2/3 E/3C2/3 F/3D2/3 E/3C/3 G,/3_G/3E2/3 C2/3 |
C,/3E/3C5/3 B, _G/3E2/3 A, E/3C/3 G,/3F/3D4/3 |

F, E/3C/3 E,/3_G/3E2/3 E/3C/3 D,/3F/3D2/3 E/3C/3 C,/3_G/3E2/3 C2/3 |
C,/3E/3C5/3 B, _G/3E2/3 A, E/3C/3 G,/3F/3D4/3 |
F, E/3C/3 E,/3_G/3E2/3 E/3C/3 D,/3F/3D2/3 E/3C/3 C,/3_G/3E2/3 C2/3 |
C,/3E/3C5/3 B, _G/3E2/3 A, E/3C/3 G,/3F/3D4/3 |
F, E/3C/3 E,/3_G/3E2/3 E/3C/3 D,/3F/3D2/3 E/3C/3 C,/3_G/3E2/3 C2/3 |
C,/3E/3C2/3 E/3C/3 A,/3_G/3E2/3 E/3C/3 G,/3_G/3E2/3 _G/3E2/3 G, E/3C2/3 |
C, z20/3 |
%repeat
C,/3G/3E/3C4/3 c/3G/3E3/3 G,/3G/3E/3C4/3 c/3G/3E3/3 |
C,/3G/3E/3C/3 c/3G/3E4/3 G/3E/3C/3 A, ^F/3D/3C/3 G/3E/3C3/3 |
C,/3G/3E/3C/3 ^F/3D/3=B/3 G/3E/3C/3 =F/3D/3_B/3 B, =E/3^C/3=A/3 F/3D/3B/3 =E/3=B/3 |
E,/3E/3B,/3G,7/3 C/3G,/3E,/3 B,2 z5/3 |
C,/3G/3E/3C4/3 c/3G/3E3/3 G,/3G/3E/3C4/3 c/3G/3E3/3 |
C,/3G/3E/3C/3 c/3G/3E4/3 G/3E/3C/3 A, ^F/3D/3C/3 G/3E/3C3/3 |
F,/3F/3C/3=A/3 z F/3C/3=A4/3 F, =E/3=B/3^G/3 F/3C/3A3/3 |
B,/3B/3F/3D/3 A/3E/3C/3 C, G/3D/3B,/3 ^C, F/3C/3A,/3 D,5/3 |
C,/3G/3E/3C4/3 c/3G/3E3/3 G,/3G/3E/3C4/3 c/3G/3E3/3 |
C,/3G/3E/3C/3 c/3G/3E4/3 G/3E/3C/3 A, ^F/3D/3C/3 G/3E/3C3/3 |
B,/3B/3F/3D/3 z B/3F/3D4/3 B, G/3D/3B,/3 F5/3 |
E,/3E/3B,/3G,7/3 C/3G,/3E,/3 C,2 z5/3 |
A,/3C/3A,/3E,4/3 z5/3 A,/3E/3C/3A,4/3 z5/3 |
E,/3G/3E/3B,4/3 z5/3 C,/3B/3G/3=E4/3 z5/3 |
F,/3_d/3A/3F4/3 c/3G/3=E3/3 B,/3^F/3D/3=A,/3 G/3D/3_A,4/3 _E/3B,/3G,/3 |
E,2 D,2 C,2 B,2 |
C, g/3e/3c4/3 e/3G/3 G,/3g/3e/3c/3 z3 |
C, g/3e/3c4/3 e/3G/3 G,/3g/3e/3c/3 z3 |
C, g/3e/3c4/3 e/3c/3 G,/3^f/3d/3c/3 g/3e/3=B4/3 e/3c/3G/3 |
C,8/3 ^F,/3c/3G/3E7/3 G, |

C, g/3e/3c4/3 e/3G/3 G,/3g/3e/3c/3 z3 |
C, g/3e/3c4/3 e/3G/3 G,/3g/3e/3c/3 z3 |
C, g/3e/3c4/3 e/3c/3 G,/3^f/3d/3c/3 g/3e/3=B4/3 =f/3=B/3A/3 |
_D,11/3 B,/3B/3F/3D4/3 B,2 |
C, g/3e/3c4/3 e/3G/3 G,/3g/3e/3c/3 z3 |
C, g/3e/3c4/3 e/3G/3 G,/3g/3e/3c/3 z3 |
C, g/3e/3c4/3 e/3c/3 G,/3^f/3d/3c/3 g/3e/3=B4/3 e/3c/3G/3 |
C,6/3 z c/3G/3E/3 G,2 z5/3 |
A,/3A2/3 A,/3c e/3c/3A3/3 =A,/3=A2/3 =A,/3c e/3c/3=A3/3 |
B,/3^f/3d/3B/3 g/3e/3B3/3 C,/3c/3G/3=E/3 z C, C,5/3 |
F,/3C E A c2/3 B,/3^F/3E/3=A,/3 G/3D/3_A3/3 E,/3E/3B,/3G,7/3 |
D,2 C,2 B,5/3 |
C,/3E/3C5/3 B, _G/3E2/3 A, E/3C/3 G,/3F/3D4/3 |
F, E/3C/3 E,/3_G/3E2/3 E/3C/3 D,/3F/3D2/3 E/3C/3 C,/3_G/3E2/3 C2/3 |
C,/3E/3C5/3 B, _G/3E2/3 A, E/3C/3 G,/3F/3D4/3 |
F, E/3C/3 E,/3_G/3E2/3 E/3C/3 D,/3F/3D2/3 E/3C/3 C,/3_G/3E2/3 C2/3 |
C,/3E/3C5/3 B, _G/3E2/3 A, E/3C/3 G,/3F/3D4/3 |
F, E/3C/3 E,/3_G/3E2/3 E/3C/3 D,/3F/3D2/3 E/3C/3 C,/3_G/3E2/3 C2/3 |
C,/3E/3C2/3 E/3C2/3 _G/3E2/3 E/3C2/3 F/3D/3 E/3C2/3 _G/3E2/3 E/3C2/3 |
F/3D2/3 E/3C/3 _G/3E2/3 E/3C2/3 F/3D2/3 E/3C/3 G,/3_G/3E2/3 C2/3 |
C,/3E/3C5/3 B, _G/3E2/3 A, E/3C/3 G,/3F/3D4/3 |

F, E/3C/3 E,/3_G/3E2/3 E/3C/3 D,/3F/3D2/3 E/3C/3 C,/3_G/3E2/3 C2/3 |
C,/3E/3C5/3 B, _G/3E2/3 A, E/3C/3 G,/3F/3D4/3 |
F, E/3C/3 E,/3_G/3E2/3 E/3C/3 D,/3F/3D2/3 E/3C/3 C,/3_G/3E2/3 C2/3 |
C,/3E/3C5/3 B, _G/3E2/3 A, E/3C/3 G,/3F/3D4/3 |
F, E/3C/3 E,/3_G/3E2/3 E/3C/3 D,/3F/3D2/3 E/3C/3 C,/3_G/3E2/3 C2/3 |
C,/3E/3C2/3 E/3C/3 A,/3_G/3E2/3 E/3C/3 G,/3_G/3E2/3 _G/3E2/3 G, E/3C2/3 |
C, z20/3 |
%
B,/3B/3F/3D4/3 z d/3B/3F/3 F,2 f/3d/3B4/3 |
B, f/3d/3B3/3 A,/3f/3d/3B/3 f/3d/3A3/3 F,/3d B2/3 |
E,/3e/3B/3G4/3 e/3B/3G/3 e/3B/3 B,/3e/3B/3G/3 f/3d/3A4/3 g/3e/3B/3 |
E,2 z D3 C,5/3 |
B,/3d/3B/3F4/3 d/3B/3F3/3 F,/3f/3d/3B/3 f/3d/3B4/3 B/3F/3D/3 |
B, d/3B/3F3/3 A,/3B d/3A/3F3/3 F,/3f/3d/3A3/3 |
E,/3e/3B/3G4/3 e/3B/3G/3 e/3B/3G/3 B,2 f/3d/3A4/3 g/3=e/3c/3 |
C,2 z =E,3 G,5/3 |
A,/3a/3e/3c4/3 a/3e/3c3/3 A,/3c'/3a/3e4/3 a =b/3e2/3 |
=A, =b/3e2/3 a5/3 =A,/3=b/3e5/3 a5/3 |
B,/3e/3B/3G4/3 e/3B/3G3/3 B,/3e/3G2/3 _g/3B5/3 c'/3g/3=e/3c/3 |
C,2 z C,3 =E,2 |
F, A/3F/3C4/3 c/3F/3 C,/3f/3c/3A4/3 f/3c/3A4/3 |
B, d/3A/3F4/3 B, d/3A/3F4/3 F,/3d/3A/3F4/3 |
E, e/3B/3G4/3 e/3B/3 =B,/3e/3_A/3_G4/3 e/3_A/3_G/3 e/3_B/3G/3 |
E, e/3B/3G/3 E, e/3B/3 D,/3e/3B/3G/3 e/3G,/3 C,/3e/3B/3G3/3
%repeat
B,/3B/3F/3D4/3 z d/3B/3F/3 F,2 f/3d/3B4/3 |
B, f/3d/3B3/3 A,/3f/3d/3B/3 f/3d/3A3/3 F,/3d B2/3 |
E,/3e/3B/3G4/3 e/3B/3G/3 e/3B/3 B,/3e/3B/3G/3 f/3d/3A4/3 g/3e/3B/3 |
E,2 z D3 C,5/3 |
B,/3d/3B/3F4/3 d/3B/3F3/3 F,/3f/3d/3B/3 f/3d/3B4/3 B/3F/3D/3 |
B, d/3B/3F3/3 A,/3B d/3A/3F3/3 F,/3f/3d/3A3/3 |
E,/3e/3B/3G4/3 e/3B/3G/3 e/3B/3G/3 B,2 f/3d/3A4/3 g/3=e/3c/3 |
C,2 z =E,3 G,5/3 |
A,/3a/3e/3c4/3 a/3e/3c3/3 A,/3c'/3a/3e4/3 a =b/3e2/3 |
=A, =b/3e2/3 a5/3 =A,/3=b/3e5/3 a5/3 |
B,/3e/3B/3G4/3 e/3B/3G3/3 B,/3e/3G2/3 _g/3B5/3 c'/3g/3=e/3c/3 |
C,2 z C,3 =E,2 |
F, A/3F/3C4/3 c/3F/3 C,/3f/3c/3A4/3 f/3c/3A4/3 |
B, d/3A/3F4/3 B, d/3A/3F4/3 F,/3d/3A/3F4/3 |
E, e/3B/3G4/3 e/3B/3 =B,/3e/3_A/3_G4/3 e/3_A/3_G/3 e/3_B/3G/3 |
E, e/3B/3G/3 E, e/3B/3 D,/3e/3B/3G/3 e/3G,/3 C,/3e/3B/3G3/3
%(original key change to Db)
=B,/3_G/3E2/3 =E2/3 B,/3_G/3E2/3 =E2/3 A,/3_G/3E2/3 =E2/3 _G,/3_G/3E2/3 =E2/3 |
=E,/3_G =B E, _G2/3 _D,/3=B5/3 =B,/3_G =B |
=B, _G2/3 A,/3A =A2/3 =G,/3B =A2/3 _G,/3_A z2/3 |
=B,/3_G/3E2/3 =E2/3 B,/3_G/3E2/3 =E2/3 A,/3_G/3E2/3 =E2/3 _G,/3_G/3E2/3 =E2/3 |
=E,/3_G =B E, _G2/3 _D,/3=B5/3 =B,/3_G =G2/3 |
_D,/3A =G2/3 =D,/3A2 E, =G2/3 =E,/3A =G2/3 |
=F,/3A =G,2/3 =C,/3A =A2/3 =A,/3B z2/3 _G,/3=E =F |
=B,/3_G/3E2/3 =E2/3 _G,/3_G/3E2/3 =E2/3 E,/3_G/3E2/3 =E2/3 _D,/3_G/3E2/3 =E2/3 |
=B,/3_G =B B, _G2/3 _A,/3=B5/3 _G,/3_G =G2/3 |
=E,/3A =G2/3 =E,/3A2 =E, =G2/3 =B,/3A =A2/3 |
B,/3B =F2/3 B,/3=D B, =D, B,2/3 =F,/3C B,2/3 |
=E,/3=B, A, =E, =B,2/3 =F,/3=D =B, =F, =D2/3 |
_G,/3_E =D2/3 =B,/3_E =E2/3 B,/3=F B, B, =F2/3 |
E/3_G =F2/3 B,/3_G =G2/3 =E,/3A =G2/3 =E,/3A =A2/3 |
B,/3B/3=F/3=D/3 B/3=F/3=D/3 z5/3 B,/3B/3=F/3=D/3 B/3=F/3=D/3 z5/3 |
E,/3B/3=G/3E/3 B/3=G/3E/3 z5/3 E,/3B/3=G/3E/3 B/3=G/3E/3 z5/3 |
B,/3B/3=F/3=D3/3 B,/3=d/3B/3=F4/3 z5/3 =B,/3e2/3 E,/3=B2/3 |
_G,/3_G2/3 =G,/3E2/3 A,/3=D2/3 =A,/3_D2/3 B,/3=C z5/3 =F,/3=E2/3 |
B,/3B/3=F/3=D/3 B/3=F/3=D4/3 =F/3_D/3 B,/3B/3=F/3=D/3 B/3=F/3=D4/3 =A/3=F/3 |

E,/3B/3=G/3E/3 B/3=G/3E4/3 =A/3_G/3 E,/3B/3=G/3E/3 B/3=G/3E4/3 B/3=G/3 |
=E,/3=B =D/3B,2/3 =B2 _G, =D/3B,2/3 =B =D/3B,/3 |
=G,/3=B =D/3B,2/3 =B =D/3B,/3 =B,/3_D B2 B2/3 |
=E,/3=B =D/3B,2/3 =B2 _G, =D/3B,2/3 =B =D/3B,/3 |
=G,/3=B =D/3B,2/3 =B =D/3B,/3 =B,/3_D B2 B2/3 |
=C,/3=B =D/3B,2/3 =B2 _D =D/3B,2/3 =B =D/3B,/3 |
=D,/3=B =D/3B,2/3 =B =D/3B,/3 E,/3_D2/3 B2 =A,2/3 |
F,/3_A, =B, =E A2/3 =F,/3B, =D =F B2/3 |
=B,/3=B/3E2/3 C/3E,5/3 =D,/3B,2/3 =B,/3_G,/3E4/3 z2 |
z2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 |
=G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G, E, =C, z |
z2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 |
=G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G, E, =C, z |
z2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 |
=G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G,/2 _A,/2 =G, E, =C, z |
z =G,2 =G,2 =G,2 =G,2 |
=G,2 =G,2 =G,3 |
%DC al coda (original key change back to F)
C,/3G/3E/3C4/3 c/3G/3E3/3 G,/3G/3E/3C4/3 c/3G/3E3/3 |
C,/3G/3E/3C/3 c/3G/3E4/3 G/3E/3C/3 A, ^F/3D/3C/3 G/3E/3C3/3 |
C,/3G/3E/3C/3 ^F/3D/3=B/3 G/3E/3C/3 =F/3D/3_B/3 B, =E/3^C/3=A/3 F/3D/3B/3 =E/3=B/3 |
E,/3E/3B,/3G,7/3 C/3G,/3E,/3 B,2 z5/3 |
C,/3G/3E/3C4/3 c/3G/3E3/3 G,/3G/3E/3C4/3 c/3G/3E3/3 |
C,/3G/3E/3C/3 c/3G/3E4/3 G/3E/3C/3 A, ^F/3D/3C/3 G/3E/3C3/3 |
F,/3F/3C/3=A/3 z F/3C/3=A4/3 F, =E/3=B/3^G/3 F/3C/3A3/3 |
B,/3B/3F/3D/3 A/3E/3C/3 C, G/3D/3B,/3 ^C, F/3C/3A,/3 D,5/3 |
C,/3G/3E/3C4/3 c/3G/3E3/3 G,/3G/3E/3C4/3 c/3G/3E3/3 |
C,/3G/3E/3C/3 c/3G/3E4/3 G/3E/3C/3 A, ^F/3D/3C/3 G/3E/3C3/3 |
B,/3B/3F/3D/3 z B/3F/3D4/3 B, G/3D/3B,/3 F5/3 |
E,/3E/3B,/3G,7/3 C/3G,/3E,/3 C,2 z5/3 |
A,/3C/3A,/3E,4/3 z5/3 A,/3E/3C/3A,4/3 z5/3 |
E,/3G/3E/3B,4/3 z5/3 C,/3B/3G/3=E4/3 z5/3 |
F,/3_d/3A/3F4/3 c/3G/3=E3/3 B,/3^F/3D/3=A,/3 G/3D/3_A,4/3 _E/3B,/3G,/3 |
%Coda
E,2 z5/3 E,/3e/3B/3G/3E3/3 z2 |
