X:1
T:StairwayToHeaven Bass
N:findeladan Durinsbane
M:4/4
L:1/8
Q:1/4=84
K:G
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|C4 B,4|A,6- A,B,|
C4 B,3=F,|zA,6B,|C4 B,4|A,6 A,B,|
C4 B,3=F,|zA,6B,|C4 B,4|A,4 AE2D-|
DA2d FD/2GD/2A|A,3E AE2D/2A/2|D3D/2A/2 D3A/2E/2|A,3A2E2D-|
DA, D3D/2GD/2A|A,3A,2E2D/2A/2|d3d/2A/2 D3E/2D/2|C4 B,4|
A,4 AE A,B,|C4 B,3=F,|zA,4-A, A,B,|C4 B,4|
A,6- A,B,|C4 B,3=F,|zA,4-A,3/2A,/2B,/2B,/2|C4 B,4|
D6- DD/2D/2|D3D/2D/2 D3D/2D/2|D2 D2 D2 CC-|C3C4C-|
C3C4D/2D/2|D3D/2D/2 D3D/2D/2|D2 D2 D2 CC-|C3C4B,-|B,3B,4A,-|
A,3G, G,2- G,/2G,/2=F,|=F,3/2=F,/2 =F,/2=F,/2=F,/2=F,/2 =F,=F,/2=F,/2 G,/2=F,/2A,|A,2- A,/2A,/2G, G,2- G,/2G,/2=F,-|=F,/2=F,3/2 =F,3/2=F,/2 =F,/2=F,/2=F,/2=F,/2 =F,/2G,/2A,|
A,2- A,/2A,/2G, G,2- G,/2G,/2=F,|=F,/2=F,/2=F,3/2=F,/2=F,/2=F,/2 =F,/2=F,/2=F,/2=F,/2 =F,/2G,/2A,|A,2- A,/2A,/2G, G,2- G,/2G,/2=F,|=F,/2=F,/2=F,/2=F,/2 =F,/2=F,/2=F,/2=F,/2 =F,/2=F,/2=F,/2=F,/2 =F,/2G,/2A,|
A,2- A,/2A,/2G, G,3/2G,/2 D/2G,/2=F,|=F,2- =F,/2=F,/2=F,/2=F,=F,/2=F,/2=F,/2=F,/2=F,/2A,|A,3/2E,/2 A,/2E,/2G, G,2 G,/2G,/2=F,-|=F,/2=F,3/2 =F,2 =F,=F, G,A,|A,3/2A,/2 E/2E/2G, G,3/2G,/2 D/2G,/2=F,|=F,3/2=F,/2 B,/2C=F/2 C/2C/2=F/2C/2 =F,/2=F,/2A,|A,3/2E/2 E,/2G,/2G, G,3/2G,/2 G,/2G,/2=F,|=F,=F,/2=F,=F,=F,/2 =F,/2=F,/2=F,/2=F,/2 =F,/2G,/2A,|A,2 E/2A,/2G, G,3/2=F/2 G,/2=F,/2=F,|=F,2- =F,/2=F,/2C/2=FC/2=F,/2C/2 =F,/2G,/2A,|A,2 A,/2A,/2G, G,3/2G,/2 D/2G,/2=F,|=F,/2=F,=F,/2 =F,3/2=F,=F,/2=F, G,A,|A,z2G, G,z3/2E,/2=F,|=F,/2=F,=F,/2 =F,3/2=F,=F,/2=F, G,A,|A,z2G, G,z3/2E,/2=F,|=F,/2=F,=F,/2 =F,3/2=F,=F,/2=F, G,A,|A,z2G, G,z3/2E,/2=F,|=F,/2=F,=F,/2 =F,3/2=F,=F,/2=F, G,A,|A,z2G, G,z3/2E,/2=F,|=F,/2=F,=F,/2 =F,3/2=F,=F,/2=F, G,A,|A,z2G, G,z3/2E,/2=F,|=F,/2=F,=F,/2 =F,3/2=F,=F,/2=F, G,A,|A,z2G, G,z3/2E,/2=F,|=F,/2=F,=F,/2 =F,3/2=F,=F,/2=F, G,A,|A,z2G, G,z3/2E,/2=F,|=F,/2=F,=F,/2 =F,3/2=F,=F,/2=F, G,A,|A,z3/2=F,/2G, G,z3/2=F,3/2|=F,=F,3/2E,/2=F,/2E,/2 ^F,3/2F,/2 F,/2G,/2A,|A,z2G, G,z =F,2|E,=F,3/2A,/2C/2=F/2 D/2C/2A,/2G,/2 =F,/2G,/2A,-|A,A,3/2A,/2G, G,D =F,2|=F,=F,3/2=F,/2=F,/2=F,/2 =F,3/2E,/2 =F,/2E,/2A,|=F,A,3/2A,/2G, G,D/2G,/2 =F,2|=F,=F,3/2A,/2C/2=FC/2=F/2=F,/2 =F,/2G,/2A,|E,A,3/2A,/2G, G,D/2G,/2 =F,=F,|=F,=F,3/2A,/2C/2=F/2 =F/2C/2C/2=F/2 =F,/2G,/2A,|A,A,2G, G,G,2=F,-|=F,8-|=F,6- =F,
