X:1
T:StairwayToHeaven lute
N:findeladan Durinsbane
M:4/4
L:1/8
Q:1/4=84
K:G
A,C EA ^G,E CB|=G,E Cc F,D A,F|EC A,C2E CA,|B,C A,3A, =F,E,|
A,A, CE ^G,E CB|cE Cc ^F,D A,F|EC A,C2E CA,|=G,C A,4 A,B,|
C,E, G,E D,D A,F|EC A,E A,/2C/2A, A,B,|CG, E,C GB, G,G|D,/2F/2D A,4 A,B,|
C,E, G,C D,D A,F|EC A,E A,/2C/2A, A,B,|C,E, G,C D,A, DF|=F,A, =F,4 z2|
A,C EA ^G,E CB|cE Cc FD A,F|EC A,C2E CA,|B,A, A,4 z2|
A,C EA ^G,E CB|cE Cc FD A,F|EC A,C2E CA,|B,A, A,4 A,B,|
C,E, =G,C D,D A,F|EC A,C B,/2C/2A, A,B,|CG, CC G,B, G,G|G/2F/2F F4 A,B,|
C,E, G,C D,D A,F|EC A,C B,/2C/2A, A,B,|CG, E,C FD A,G|E=F, E4 z2|
A,C EA ^G,E CB|cE Cc FD A,F|EC A,C2E CA,|B,A, A,3A, =F,E,|
A,/2A,/2A, CA B/2E/2C/2E/2 B/2E/2C/2^G,/2|=G,/2C/2E/2c/2 E/2C/2G, ^F,/2A,/2D/2F/2 D/2A,/2F,/2A,/2|=F,/2A,/2C/2EC/2A, =F,/2A,/2C/2E/2 C/2A,/2=F,|B,A, A,4 D2|
[G,e][G,/2e/2][G,/2e/2] [Ce][G2e2][G,2e2][D-e-]|[De][F2^f2][A,D] [Fd][A,/2d/2][F/2f/2] [A,d][G,/2-G/2][G,/2B/2]|[Ge][G/2e/2][G,/2e/2] [Ge][G-e][Ge][Ee] z[Bb-]|b[a-A] a[Gg-] g[Aa-] a[A,D]|
[G,g][G,/2E/2][G,/2g/2] [G,g][G,2A2][G,2e2][D-e-]|[De][Ff-] [Ff][D,-D][D,d][A,/2d/2][F/2f/2] [A,d][G,/2G/2][G,/2B/2]|[Gg][G/2E/2][G,/2g/2] [Gg][G-e]G[Ee] z[Bb]|z[Aa] z[Gg] z[A2a2-][A,a]|
z[E,E] [G,G][Cc] [B,B][D,D] [G,G][Dd]|[Cc][A,A] [A,A][E,E] [A,A][Cc] [A,A][B,B]|[C,C][E,E] [G,G][Cc] [B,B][D,D] [G,G][=F,-=F-]|[=F,=F][A,4-A4-][A,A] [A,A][B,B]|
[C,C][E,E] [G,G][Cc] [B,B][D,D] [G,G][Dd]|[A,/2A/2][C/2c/2][A,A] [A,A][E,E] [A,A][Cc] [A,A][B,B]|[C,C][E,E] [G,G][Cc] [B,B][D,d] [G,G][E-e-]|[Ee][A,4-A4-][A,A] [A,A][B,B]|
[C,C][E,E] [G,G][Cc] [B,B][D,D] [G,G][Dd]|[G,g][G,/2E/2][G,/2g/2] [G,g][G,2c2][G,2e2][D-e-]|[De][F2f2][A,D] [Fd][A,/2d/2][F/2f/2] [A,d][G,/2-G/2][G,/2B/2]|[GE][G/2E/2][G,/2g/2] [GE][G-E][Gg][Ee] z[Bb-]|
b[Aa-] a[G-g] G[Aa-] a[A,D]|[G,g][G,/2E/2][G,/2g/2] [G,g][G2c2][G,2e2][D-e-]|[De][Ff-] [Ff][F-D][Fd][A,/2d/2][F/2f/2] [A,d][G,/2G/2][G,/2B/2]|[Gg][G/2E/2][G,/2g/2] [Gg][G-e]G [Ee] z[Bb]|
z[Aa] z[Gg] z[A2a2-][A,a]|z[E,E] [G,G][Cc] [B,B][D,D] [G,G][Dd]|[Cc][A,A] [A,A][E,E] [A,A][Cc] [A,A][B,B]|[C,C][E,E] [G,G][Cc] [B,B][D,D] [G,G][=F,-=F-]|
[=F,=F][A,4-A4-][A,A] [A,A][B,B]|[C,C][E,E] [G,G][Cc] [B,B][D,D] [G,G][Dd]|[A,/2A/2][C/2c/2][A,A] [A,A][E,E] [A,A][Cc] [A,A][B,B]|[C,C][E,E] [G,G][Cc] [B,B][D,D] [G,G][E-e-]|
[Ee][A,4-A4-][A,A] [A,A][B,B]|[C,C][E,E] [G,G][Cc] [B,B][D,D] [G,G][Dd]|[Gg][E,/2E/2][G/2g/2] [E,E][Gg] z[Ee] z[G,G]|z[F2f2-][D,f] [A,f][F/2f/2][F/2f/2] [Ff][E/2G/2-][E/2G/2]|
[Gg][E,/2E/2][G/2g/2] [E,E][G-g][GE][Ee-] e[Bb]|z[Aa] z[Gg] z[Dd-] [D,d][A,A]|[G,A][G,/2A/2][G,/2A/2] [G,A][G,A] [G,/2e/2-][E/2e/2][Ee-] [G,e][E-e]|E[F2-f2][FD] [A,A][F/2f/2][F/2f/2] [Ff][E/2D/2-][E/2D/2]|
[G,A][G,/2E/2][G,/2E/2] [G,A][G,-A]G,E2[B-b-]|[Bb][A2a2][Gg] z[D2d2][A,A]|z[E,E] [G,G][Cc] [B,B][D,D] [G,G][Dd]|[B,/2B/2][C/2c/2][A,A] [A,A][E,E] [A,A][Cc] [A,A][B,B]|
[C,C][E,E] [G,G][Cc] [B,B][D,D] [G,G][E-e-]|[Ee][A,4-A4-][A,A] [A,A][B,B]|[C,C][E,E] [G,G][Cc] [B,B][D,D] [G,G][Dd]|[A,/2A/2][C/2c/2][A,A] [A,A][E,E] [A,A][Cc] [A,A][B,B]|
[C,C][E,E] [G,G][Cc] [B,B][D,D] [G,G][E-e-]|[Ee][A,4-A4-][A,A] [A,A][B,B]|[C,C][E,E] [G,G][Cc] [B,B][D,D] [G,G][C-B]|[Cg][G,/2E/2][G,/2E/2] [G,E][G,-g]G,[G,-e]G,[G,-G]|
G,[F3/2-f3/2][F3/2-f3/2][F/2-f/2][F/2-A/2][F/2f/2][F/2f/2] [F/2-f/2][F/2A/2]G/2G/2|[G,g][G,/2E/2][G,/2E/2] [G,E][G,g] z[Ee] z[Bb]|z[Aa] z[Gg] z[A2a2][A,A]|[GA][G,/2A/2][G,/2A/2] [G,A][G,A] z[Ee] z[G,G]|
G,[F2-f2][F-d][F-f][F/2f/2][F/2f/2] [Ff]e/2G/2|[G,A][G,/2E/2][G,/2E/2] [G,A][G,A] e[Ge] z[Bb]|z[Aa] z[Gg] z[A2a2-][A,a]|zE, [G,G][Cc] [B,B][D,D] [G,G][Dd]|
[B,/2B/2][C/2c/2][A,A] [A,A][E,E] [A,A][Cc] [A,A][B,B]|[C,C][E,E] [G,G][Cc] [B,B][D,D] [G,G][E-e-]|[Ee][A,4-A4-][A,A] [A,A][B,B]|[C,C][E,E] [G,G][Cc] [B,B][D,D] [G,G][Dd]|
[A,/2A/2][C/2c/2][A,A] [A,A][E,E] [A,A][Cc] [A,A][B,B]|[C,C][E,E] [G,G][Cc] [B,B][D,D] [G,G][E-e-]|[Ee][A,4-A4-][A,A] [A,A][B,B]|[C,c][E,e] [G,g][Cc] [B,B][D,d] [G,g][B,B]|
[D,6D6] z[D,/2D/2][D,/2D/2]|[G3g3][E/2e/2][F/2f/2] [G3g3][E/2e/2][F/2f/2]|[G2g2] [D,2D2] [F2f2] [D2d2]|[G,G][F3/2f3/2][F/2f/2][Ff] [E2e2] [C2c2]|
[Cc][F3/2f3/2][G,/2G/2][Ff] [D2d2] [D,D][E/2e/2][F/2f/2]|[G3g3][E/2e/2][F/2f/2] [G3g3][E/2e/2][F/2f/2]|[G2g2] [D,2D2] [F2f2] E2-|E-[E3/2^F3/2] [E/2-F/2][EF]EDG,[dB,-]|
[D-B,][D-D,]D-[DG]DB,/2A,/2G,E-|E-[E,2E2][G,/2-A/2][G,/2-G/2][G,/2-E/2][G,/2D/2][G,/2-C/2][G,/2-A,/2][G,/2-D/2][G,/2C/2][E/2-A,/2][E/2G,/2]|[E=F,-][E3/2=F,3/2-]=F,3/2 E[=F,/2-G/2][=F,/2-A/2][=F,c][Ed-]|[Ed][E,-c][E,A][E,/2-A/2][E,/2-G/2][E,A][E,3/2-c3/2][E,/2d/2][E/2c/2][E/2-A/2]|
[E/2-G/2][E/2=F/2][E/2-F/2][EA-][=F,-A-][=F,/2A/2][E/2-D/2]E/2[=F,/2-A/2][=F,/2-G/2][=F,/2-E/2][=F,/2D/2][E/2-c/2][E/2-A/2]|[E/2-d/2][E/2c/2][E,/2-A/2][E,/2-G/2][E,/2-E/2][E,/2G/2][G,-A][G,/2-c/2][G,/2A/2][G,-c][G,c][E-G]|[E/2-a/2][E/2g/2][E/2-e/2][E/2-d/2][E/2c/2][=F,/2-A/2][=F,/2-d/2][=F,/2c/2][E/2-A/2][E/2G/2][=F,/2-A/2][=F,/2G/2]=F,[E-A]|[E/2-c/2][E/2=f/2][E,/2-d/2][E,/2-c/2][E,/2-A/2][E,/2c/2][G,/2-d/2][G,/2-e/2][G,/2-g/2][G,/2e/2][G,/2-g/2][G,/2-a/2][G,c][E-e]|
[E/2-d/2][E/2c/2][E/2-d/2][E/2-c/2][E/2c/2][=F,/2g/2][Ea] [E/2-g/2][E/2e/2][=F,/2-e/2][=F,/2d/2] [E/2-c/2][E/2A/2][E/2-c/2][E/2-d/2]|[E/2-d/2][E/2A/2][E,/2-c/2][E,/2-d/2][E,/2d/2][E/2A/2][G,/2-c/2][G,/2d/2] [E,/2-d/2][E,/2A/2][G,/2-c/2][G,/2-d/2][G,/2-d/2][G,/2A/2][E/2-c/2][E/2-d/2]|[E/2-d/2][E/2A/2][E/2-c/2][E/2-d/2][E/2d/2][=F,/2A/2][E/2-c/2][E/2d/2] [E/2-d/2][E/2A/2][=F,/2-c/2][=F,/2-d/2][=F,/2-d/2][=F,/2A/2][E/2-c/2][E/2-d/2]|[E/2-d/2][E/2A/2][E,/2-c/2][E,/2-d/2][E,/2d/2][E/2A/2][G,/2-c/2][G,/2g/2] [E,a-][G,2a2-][E/2-a/2][E/2-g/2]|
[E/2-e/2][E/2d/2][E/2-e/2][E/2-d/2][E/2c/2][=F,/2A/2][E/2-c/2][E/2d/2] [E/2-c/2][E/2A/2][=F,/2-c/2][=F,/2d/2] [E/2-e/2][E/2g/2][E/2-e/2][E/2-c/2]|[EA-][E,3/2A3/2-c3/2-][E/2A/2-c/2][G,A-B-] [E,A-B][G,-Ac-][G,/2-c/2][G,/2A/2][E=A]|[E/2-d/2A/2-][E/2e/2A/2-][E/2-g/2A/2-][EaA-][=F,/2g/2-A/2-][E/2-g/2A/2-][E/2e/2A/2] [E/2-d/2A/2-][E/2A/2][=F,/2-d/2][=F,/2-c/2][=F,/2-A/2][=F,/2d/2][E-d]|[Ee-][E,3/2e3/2-c3/2-][E/2e/2-c/2][G,e-B-] [E,e-B][G,-ec-][G,/2-c/2][G,/2^A/2][E-=A]|
[E/2-a/2A/2-][E/2c/2-A/2-][E3/2c3/2A3/2-][=F,/2c/2A/2-][EcA][EaA][=F,/2-g/2][=F,/2-a/2][=F,/2-g/2][=F,/2g/2-][E,-g]|[E,g-][E,2g2c2][G,2g2B2][G,-g-c-][G,/2-g/2-c/2][G,/2g/2^A/2][E-=A]|[E=f-A-][E3/2=f3/2-A3/2-][=F,/2=f/2A/2-][E-aA][E/2-g/2A/2-][E/2e/2A/2][=F,/2-d/2][=F,/2-c/2][=F,/2-d/2][=F,/2c/2][E,/2-d/2][E,/2-e/2]|[E,/2-d/2][E,/2c/2][E,2A2-c2][G,2A2B2][G,3/2-c3/2][G,/2^A/2][E/2-=A/2-][E/2-e/2=A/2]|
[E/2-c/2A/2-][E/2e/2A/2-][E/2-c/2A/2-][E/2-e/2A/2-][E/2c/2A/2-][=F,/2e/2A/2-][E/2-c/2A/2-][E/2-e/2A/2][E/2-c/2A/2-][E/2e/2A/2][=F,/2-c/2][=F,3/2d3/2]A|Az2G, Gz2=F-|=F/2=F,/2z =F,/2z=F,/2 z=F, GA|Az2G, Gz2=F-|
=F/2=F,/2z =F,/2z=F,/2 z=F, GA|Az2G, Gz2=F-|=F/2=F,/2z =F,/2z=F,/2 z=F, GA|Az2G, Gz2=F-|
=F/2[=F,/2A/2-]A [=F,/2c/2-]c[=F,/2e/2-] e[=F,d] [Gc]A|Az2[G,G] Gz2=F-|=F/2[=F,/2A/2-]A [=F,/2c/2-]c[=F,/2e/2-] e[=F,d] [Gc]A|Az2[G,G] Gz2=F-|
=F/2[=F,/2A/2-]A [=F,/2c/2-]c[=F,/2e/2-] e[=F,d] [Gc]A|Az2[G,G] Gz2=F-|=F/2[=F,/2A/2-]A [=F,/2c/2-]c[=F,/2e/2-] e[=F,d] [Gc]A|Az2[G,G] Gz [=F,2-=F2-]|
[=F,=F-][E2-=F2]E C=F, EA|Az2[G,G] Gz [=F,2=F2-]|[E=F][F,=F-] [E=F]=F, C=F, D,[E-A-]|[EA-][E3/2A3/2-][E,/2A/2-][EA] [E,c][E/2-d/2][E/2A/2-] [E,/2A/2-][E/2A/2][=F,/2-G/2][=F,/2-A/2-]|
[=F,A][E4A4][E2d2]E-|EE3/2E/2[G,2G2]G,/2D,3/2E|=F,E C=F, E[=F,2B2-][EB]|[A,c-][E2c2]D, E,D [Dc-]c-|
[Ec][=F,B-] [E/2B/2-][=F,B-][E/2B/2] [Ec-][Ec] EE-|E[E2c2][D,2B2][D,2d2][E-c-]|[c4-E4-][E-c]E3-|E8-|
E6- E
