X:1
T:May The Force Be With You (from "The Empire Strikes Back")
C:John Williams
Z:Artist currently known as John Doe
M:4/4
L:1/8
Q:85 =1/4
K:Eb
G,9/5 |
%
C,/5C G, C, E,4/5 F,/5D/5A,4/5 D, C,4/5 G,/5E/5=B,3/10 F3/10 |
C,/5E/5C4/5 G, C, E,4/5 D,/5G, C, =B, G,4/5 |
C,/5C G, C,4/5 E,/5D4/5 G,/5E4/5 E,/5G,4/5 C,/5E2/3 C/3 G,/3 G7/15 |
F,/5F C, F, =A, C9/5 D,/5G,/5F,4/5 G,4/5 |
C,/5C G, C,4/5 E,/5D4/5 G,/5E E,/2 G,3/10 B,/5G3/2 E3/10 |
A,/5c/5E4/5 C, E, A, C9/5 A,/5E2/3 D2/3 C7/15 |
G,/5G C, E,2/3 E/3 G,/3 C7/15 G,/5F,/5C,8/5 =B,/5G,3/2 G,3/10 |
%1
C,/5C G, C, E, G, E,4/5 D,/5G,/5F,4/5 G,4/5 |
%repeat
C,/5C G, C, E,4/5 F,/5D/5A,4/5 D, C,4/5 G,/5E/5=B,3/10 F3/10 |
C,/5E/5C4/5 G, C, E,4/5 D,/5G, C, =B, G,4/5 |
C,/5C G, C,4/5 E,/5D4/5 G,/5E4/5 E,/5G,4/5 C,/5E2/3 C/3 G,/3 G7/15 |
F,/5F C, F, =A, C9/5 D,/5G,/5F,4/5 G,4/5 |
C,/5C G, C,4/5 E,/5D4/5 G,/5E E,/2 G,3/10 B,/5G3/2 E3/10 |
A,/5c/5E4/5 C, E, A, C9/5 A,/5E2/3 D2/3 C7/15 |
G,/5G C, E,2/3 E/3 G,/3 C7/15 G,/5F,/5C,8/5 =B,/5G,3/2 G,3/10 |
%2
C,/5C G, C, E, G,9/5 B,/5C/5G,/5E,7/5 |
A,/5C C, E, A, D2 A,2/3 E2/3 F7/15 |
C,/5E/5G,7/15 D2/3 C7/15 G,/5D/5B,/5G,8/5 G, D,4/5 B,/5G G,/2 G3/10 |
A,/5G/5C4/5 E,4/5 A,/5C/5G4/5 C, E, A4/5 A,/5G2/3 E2/3 C7/15 |
_D,/5F/5_D4/5 A, _D, F, A,9/5 C,/5A,/5F,8/5 |
B,/5F/5_D/5A,3/5 F, B, _D,4/5 F/5G/5_D,/5B,8/5 B,2/3 A2/3 B7/15 |

F,/5A/5C7/15 F2/3 c7/15 C,/5G/5E/5C8/5 C, G,4/5 E,/5C/5G,7/15 _D/3 C,/3 E7/15 |
_D,/5F/5_D7/15 G2/3 A2/3 A/5F/5_D8/5 C,2/3 B,2/3 C2/3 _D2/3 G2/3 F7/15 |
B,/5A/5F/5_D4/15 B2/3 c2/3 c/5A/5F/5_D8/5 A,2/3 C2/3 _D2/3 A/5_D7/15 G2/3 F7/15 |
G,/5B/5F/5_D4/15 c2/3 _d2/3 _d/5B/5F8/5 G,2 B/5F/5_D7/5 |
G,/5G/5C/5F,/5D,27/5 G/5=B18/5 |
C,/5c/5E4/5 G, C, E,4/5 F,/5d/5F4/5 C, A,4/5 G,/5e/5G3/10 f/5A3/10 |
e/5G/5C,3/5 G, C, E,4/5 G,/5G/5C4/5 E, C,4/5 G,/5G/5=B3/5 |
C,/5c/5E4/5 G, C,4/5 E,/5d/5F3/5 G,/5e/5G3/5 E,/5G4/5 C,/5e/5c7/15 G/3 G,/3 g/5B4/15 |
F,/5f/5=A4/5 C, F, =A, C =A,4/5 G,/5G/5F/5=B,3/5 G,4/5 |
C,/5c/5E4/5 G, C,4/5 E,/5d/5F3/5 G,/5e/5G4/5 C,/2 G3/10 B,/5g/5c4/5 B,/2 e3/10 |
A,/5c'/5e4/5 E, A, C,4/5 E,/5c/5E4/5 A,4/5 E,/5e/5A7/15 d/3 A,/3 c7/15 |
G,/5g/5e/5c3/5 C, E,2/3 e/3 G,/3 c7/15 C/5G G, E, C,4/5 |
G,/5C D, F,9/5 =B,/5G3 G4/5 |
C,/5c G, C, E, G, C E G |
c'/5c59/5
