X:1
T:Han Solo and the Princess (from "The Empire Strikes Back")
C:John Williams
Z:Artist currently known as John Doe
M:4/4
L:1/8
Q:90 =1/4
K:C
G,9/5 |
C,/5E G, C, E, G, D E G4/5 |
C,/5D C, _E, _A, C2 F,9/5 |
C,/5_D F,4/5 _A,/5_D F, _A, C _D F4/5 |
C,/5=B, F, _A, F,4/5 E,/5C z G,9/5 |
C,/5E G, C, E, G, D E G4/5 |
_D,/5F _A, _D,4/5 F,/5_E4/5 _A,/5_D _E F G4/5 |
_B,/5_A/5_D/5F,3/5 G F3 G _A _B4/5 |
_E,/5G/5C24/5 c B G4/5 |
A,/5F2 _B,2 =B, E F G |
E/5B,9/5 C, B, E, c B G4/5 |
C,/5G/5_A,8/5 =A,/5F2 _B, E F G |

E/5B,14/5 G, C, c B A4/5 |
F,/5_A C, F,4/5 _A,/5G4/5 C/5F G _A c4/5 |
_G,/5_B _D, _G,4/5 _B,/5_A4/5 _D/5_G _A _B c4/5 |
_E,/5_d/5_B/5_G3/5 _B, _D,4/5 _E,/5c4/5 _G,/5_B/5_G/5_D3/5 _B, _E c4/5 |
G,/5_d/5_B/5F3/5 F, _B, c4/5 G,/5=B/5F/5_D2/5 G,2/5 G,2/5 G,2/5 G,2/5 G/5F/5B2/5 G,2/5 G,2/5 G,2/5 G,2/5 G,2/5 |
C,/5e/5c/5G3/5 G, C, E, G,4/5 C/5d4/5 E/5e g4/5 |
C,/5d/5_A/5_E3/5 C, _E, _A, C _E F9/5 |
C,/5_d/5_A/5F3/5 F,4/5 _A,/5_d/5_A/5F3/5 _D _A,4/5 F,/5c4/5 _D,/5_d4/5 _A,/5f4/5 |
C,/5B/5_A/5F/5_D2/5 F, _A, _D4/5 C/5c/5G/5E3/5 G,4/5 C,/5G G,4/5 |
C,/5e/5c/5G3/5 G, E, G, C4/5 G,/5d4/5 E,/5e4/5 G,/5g4/5 |
_D,/5f/5_d/5_A3/5 _A, F,4/5 _A,/5_e4/5 _D/5_d4/5 _A,/5_e4/5 F,/5f4/5 _A,/5g4/5 |
_B,/5_a/5f/5_d/5_B2/5 _B,9/5 _B,/5g4/5 _B,/5f/5_d/5_B/5_A2/5 _B,9/5 _B,/5_b4/5 |
_A,/5_a/5f/5_d/5_B2/5 _A,9/5 A,/5g4/5 G,/5_a/5_d/5_B2/5 G,/5g _a/5_d/5=B2/5 G,/5f4/5 |
C,/5c'/5g/5e/5c2/5 G, C, E, G, C E G |
c G A D E A,4/5 G,/5G7/5 G,9/5 |
%DS al coda
C,/5e/5c/5G3/5 G, C, E, G,4/5 C/5d4/5 E/5e g4/5 |
C,/5d/5_A/5_E3/5 C, _E, _A, C _E F9/5 |
C,/5_d/5_A/5F3/5 F,4/5 _A,/5_d/5_A/5F3/5 _D _A,4/5 F,/5c4/5 _D,/5_d4/5 _A,/5f4/5 |
C,/5B/5_A/5F/5_D2/5 F, _A, _D4/5 C/5c/5G/5E3/5 G,4/5 C,/5G G,4/5 |
C,/5e/5c/5G3/5 G, E, G, C4/5 G,/5d4/5 E,/5e4/5 G,/5g4/5 |
%Coda
_D,/5f/5_d/5_A3/5 _A, F,4/5 _A,/5_e4/5 _D,/5_d4/5 _A,/5_e4/5 F,/5f/5F3/5 _A,/5g/5G3/5 |
_B,/5_a/5f/5_d/5_B2/5 _B, _B,4/5 _B,/5g/5G3/5 _B,/5f/5_d/5_A/5F2/5 _B, _B,4/5 _B,/5_b/5_B3/5 |
C,/5_a/5f/5_d/5_A2/5 C, C,4/5 C,/5g/5G4/5 _B,/5_a/5f/5_d/5_A/5 _B,/5g/5G3/5 _B,/5f/5F3/5 _B,/5c'/5c3/5 |
_A,/5_b/5f/5_d/5_B2/5 _A, _A,4/5 _A,/5_a/5_A3/5 _A,/5g/5_d/5_B/5G2/5 _A, _A,4/5 _A,/5c'/5c3/5 |
G,/5_b/5f/5_d/5_B2/5 G,2/5 G,2/5 G,2/5 G,2/5 G,2/5 G,2/5 g/5f/5_d/5_B2/5 G,2/5 _a/5f/5_d/5_B2/5 G,2/5 g/5f/5_d/5_B2/5 G,2/5 G,2/5 _a/5f/5_d/5=B2/5 G,2/5 G,2/5 f/5_d/5B/5_A2/5 G,2/5 G,2/5 G,2/5 |
C,/5c'/5g/5e/5c2/5 C2/5 C,2/5 C2/5 C,2/5 C2/5 C,2/5 C2/5 C,2/5 C2/5 C,2/5 C2/5 C,2/5 C2/5 C,2/5 C2/5 C,2/5 C2/5 C,2/5 C2/5 C,2/5 |
C2/5 C,2/5 C2/5 C,2/5 C2/5 C,2/5 C2/5 C,2/5 C2/5 C,2/5 e/4 g/4 C,/5c'/5c/5C3/5 z3 |
