X:1
T:Sugar Sugar Horn
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=244
K:D
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|
B2 A3/2z4z/2|z8|
z6 G2-|G3z Bz Bz|B2 A3/2z4z/2|z8|
z8|G2 A3/2z/2 B2- B/2z3/2|A4 D2 d2-|d8|
z4 Ez Ez|Ez F4- F3/2z/2|E3/2z/2 D2 z2 A2-|A6 z2|
z8|z4 B3/2z2z/2|B2 A3/2z4z/2|z8|
z6 G2-|G3z Bz Bz|B2 A3/2z4z/2|z8|
z8|G2 A3/2z/2 B2- B/2z3/2|A4 D2 d2-|d8|
z4 Ez Ez|Ez F4- F3/2z/2|E3/2z/2 D2 z2 D2-|D6 z2|
z8|z8|Fz F2- F/2z3/2 F/2z3/2|F3z Fz G2-|
Gz Gz Gz Az|F2 E2 D3-D/2z/2|Az Az Az Az|B3-B/2z/2 B3/2z/2 A2-|
A8-|A4 z4|F3/2z/2 F3/2z2z/2 Fz|Fz Fz Fz G2-|
Gz Gz G2 Az|F2 E3/2z/2 D3z|Az Az Az Az|B3z Bz [c2-A2-]|
[c8-A8-]|[c2A2-] A/2z3/2 d2 z2|B2 A3/2z4z/2|z8|
z6 G2-|G3z Bz Bz|B2 A3/2z4z/2|z8|
z8|G2 A3/2z/2 B2- B/2z3/2|A4 D2 d2-|d8|
z4 Ez Ez|Ez F4- F3/2z/2|E3/2z/2 D2 z2 A2-|A6 z2|
z8|z4 B3/2z2z/2|B2 A3/2z4z/2|z8|
z6 G2-|G3z Bz Bz|B2 A3/2z4z/2|z8|
z8|G2 A3/2z/2 B2- B/2z3/2|A4 D2 d2-|d8|
z4 Ez Ez|Ez F4- Fz|E3/2z/2 D2 z2 D2-|D6 z2|
z8|z8|Fz F2- F/2z3/2 F/2z3/2|F3z Fz G2-|
Gz Gz Gz Az|F2 E2 D3-D/2z/2|Az Az Az A3/2z/2|B3-B/2z/2 B3/2z/2 A2-|
A8-|A4- A/2z3z/2|F3/2z/2 F3/2z2z/2 Fz|Fz Fz F3/2z/2 G2-|
Gz Gz G2 Az|F2 E3/2z/2 D3z|Az Az Az Az|B3z Bz [c2-A2-]|
[c2-A2-] [f2c2-A2-] [e2c2-A2-] [d3/2c3/2-A3/2-][c/2-A/2-]|[c2B2-A2-] [B/2-A/2]Bz/2 d2- d/2z3/2|f3/2z/2 fz fz f2-|f2 e3/2z/2 d3/2z/2 d2-|
d2 B3/2z4z/2|z8|=fz ^fz e2 d2-|d/2z3/2 d3/2z/2 e3/2z/2 d2-|
d2 B3z3|z8|z8|z8|
z8|z8|fz fz f/2z3/2 f2-|f2 e3/2z/2 dz d2-|
d3/2z/2 B3/2z/2 az g2-|g/2z3/2 f2 e3/2z/2 d3/2z/2|fz fz fz f2-|f3/2z/2 e3/2z/2 d3/2z/2 d2-|
d2 B3/2z4z/2|z8|=fz ^fz e2 d2-|d/2z3/2 d3/2z/2 e3/2z/2 d2-|
d2 B3z3|z8|z8|z8|
z8|z8|fz fz f/2z3/2 f2-|f2 e3/2z/2 dz d2-|
d3/2z6z/2|z8|B2 A3/2z4z/2|z8|
z6 G2-|G3z Bz Bz|B2 A3/2z4z/2|z8|
z8|G2 A3/2z/2 B2- B/2z3/2|A4 D2 d2-|d8|
z4 Ez Ez|Ez F4- Fz|E3/2z/2 D2 z2 A2-|A6 z2|
z8|z4 B3/2z2z/2|B2 A3/2z4z/2|z8|
z6 G2-|G3z Bz Bz|B2 A3/2z4z/2|z8|
z8|G2 A3/2z/2 B2- B/2z3/2|A4 D2 d2-|d8|
z4 Ez Ez|Ez F4- F3/2z/2|E3/2z/2 D2 z2 D2-|D6  