X:1
T:Sugar Sugar Lute
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=244
K:D
z8|z8|
[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2D/2D/2]z3/2 [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2D/2D/2]z3/2 [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2]z3z/2|
[A2E2] [cAE]z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2E/2]c/2z3|[A/2-F/2-D/2-D/2][A3-F3-D3-][A/2F/2D/2] z2 [A2-F2-D2-]|[A2-F2-D2] [A/2-F/2D/2-][A/2D/2]z [A/2-F/2D/2]A/2z3|
[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|[c/2-A/2-A/2E/2-E/2][c2-A2-E2-][c/2-A/2-E/2][c/2A/2]z/2 [c3/2A3/2E3/2]z2z/2|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|
[A2E2] [cAE]z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2-E/2][c/2A/2]z3|[A/2-F/2-D/2-D/2][A2F2D2]z3/2 [A/2F/2D/2]z3/2 Dz|[A/2F/2D/2]z3/2 [A/2F/2D/2]z3z/2 Dz|
[A/2-F/2D/2]A/2z3 [A/2F/2D/2]z3/2 Dz|[A/2-F/2D/2]A/2z [A/2F/2D/2]z3/2 Dz [A/2F/2D/2]z3/2|[A/2-F/2-D/2-D/2][A2-F2-D2-][A/2F/2D/2]z [A/2F/2D/2]z3/2 D3/2z/2|[A/2-F/2-D/2][A/2F/2]z [A/2F/2-D/2]F/2z4z|
[=c/2-=c/2G/2-E/2-][=c/2G/2E/2]z [=c/2G/2-E/2-][G/2E/2]z =c/2z3z/2|[A/2-F/2D/2-D/2][A/2D/2]z [A/2-F/2-D/2][A/2F/2]z3 Dz|[AFD]z [AFD]z4z|G2 [B/2-G/2D/2-][BD]z4z/2|
[A/2-F/2-D/2-D/2][A/2F/2D/2]z [AFD]z3 [A2-F2-D2-]|[A/2F/2D/2]z3/2 [AFD]z D/2z3z/2|[A/2-F/2-D/2-D/2][A/2F/2D/2]z [A/2F/2-D/2]F/2z3 [A-F-D][A/2F/2]z/2|z2 [A/2F/2-D/2]F/2z3 [A/2-F/2D/2]A/2z|
[=c3G3E3]z [=c/2G/2E/2-]E/2z3|[AFD]z [A3/2F3/2D3/2]z/2 D/2z3/2 Az|[A/2-F/2-D/2-D/2][A2F2D2]z3/2 [A/2F/2-D/2]F/2z3|G4 [BD]z3|
[^c/2-A/2-A/2E/2-E/2][c2-A2-E2][c/2A/2]z [c/2-A/2-E/2][c/2-A/2]c3/2z3/2|[cA-E]A/2z/2 [A/2E/2-]E/2z [c/2A/2E/2-]E/2z3|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|
[A2E2] [cAE]z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2-E/2][c/2A/2]z3|[A/2-F/2-D/2-D/2][A3-F3-D3-][A/2F/2D/2] z2 [A2-F2-D2-]|[A2-F2-D2] [A/2-F/2D/2-][A/2D/2]z [A/2-F/2D/2-][A/2D/2]z3|
[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|[c/2-A/2-A/2E/2-E/2][c2-A2-E2-][c/2-A/2-E/2][c/2A/2]z/2 [c3/2A3/2E3/2]z2z/2|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2]z3z/2|
[A2E2] [c/2A/2E/2-]E/2z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2E/2]c/2z3|[A/2-F/2-D/2-D/2][A2F2D2]z3/2 [A/2F/2D/2]z3/2 Dz|[A/2F/2D/2]z3/2 [A/2F/2D/2]z3z/2 Dz|
[A/2-F/2D/2]A/2z3 [A/2F/2D/2]z3/2 D/2z3/2|[A/2-F/2D/2]A/2z [A/2F/2D/2]z3/2 D/2z3/2 [A/2F/2D/2]z3/2|[A/2-F/2-D/2-D/2][A2-F2-D2-][A/2F/2D/2]z [A/2F/2D/2]z3/2 D3/2z/2|[A/2-F/2-D/2][A/2F/2]z [A/2F/2-D/2]F/2z4z|
[=c/2-=c/2G/2-E/2-][=c/2G/2E/2]z [=c/2G/2-E/2-][G/2E/2]z =c/2z3z/2|[A/2-F/2D/2-D/2][A/2D/2]z [A/2-F/2-D/2][A/2F/2]z3 Dz|[AFD]z [AFD]z4z|G2 [B/2-G/2D/2-][BD]z4z/2|
[A/2-F/2-D/2-D/2][A/2F/2D/2]z [AFD]z3 [A2-F2-D2-]|[A/2F/2D/2]z3/2 [AFD]z D/2z3z/2|[A/2-F/2-D/2-D/2][A/2F/2D/2]z [A/2F/2-D/2]F/2z3 [A-F-D][A/2F/2]z/2|z2 [A/2-F/2-D/2][A/2F/2]z3 [A/2-F/2D/2-][A/2D/2]z|
[=c3G3E3]z [=c/2G/2E/2-]E/2z3|[AFD]z [A3/2F3/2D3/2]z/2 D/2z3/2 Az|[A/2-F/2-D/2-D/2][A2F2D2]z3/2 [A/2F/2-D/2]F/2z3|G4 [BD]z3|
[^c/2-A/2-A/2E/2-E/2][c2-A2-E2][c/2A/2]z [c/2-A/2-E/2][c-A]cz3/2|[cA-E]A/2z/2 [AE]z [c/2A/2E/2-]E/2z3|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2D/2D/2]z3/2 [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2]z3z/2|
[A2E2] [c/2A/2E/2-]E/2z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2E/2]c/2z3|[A/2-F/2-D/2-D/2][A3-F3-D3-][A/2F/2D/2] z2 [A2-F2-D2-]|[A2-F2-D2] [A/2-F/2D/2]A/2z [A/2-F/2D/2]A/2z3|
[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|[c/2-A/2-A/2E/2-E/2][c2-A2-E2-][c/2-A/2-E/2][c/2A/2]z/2 [c3/2A3/2E3/2]z2z/2|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2D/2D/2]z3/2 [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|
[A2E2] [cAE]z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2-E/2][c/2A/2]z3|z8|z8|
Dz [A/2F/2D/2]z/2D/2z/2 [AFD]z [A/2F/2D/2]z/2D/2z/2|[A/2F/2D/2]z3/2 [A/2F/2D/2]z/2D [AFD]z [A/2F/2D/2-]D/2z|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|
[A2E2] [cAE]z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2E/2]c/2z3|[A/2-F/2-D/2-D/2][A3-F3-D3-][A/2F/2D/2] z2 [A2-F2-D2-]|[A2-F2-D2] [A/2-F/2D/2]A/2z [A/2-F/2D/2]A/2z3|
[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2-]D/2z3|[c/2-A/2-A/2E/2-E/2][c2-A2-E2-][c/2-A/2-E/2][c/2A/2]z/2 [c3/2A3/2E3/2]z2z/2|[A/2-D/2-D/2][AD]z/2 [AD]z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|
[G/2-G/2D/2-][GD]z/2 [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[A/2-D/2-D/2][A/2D/2]z [AD]z4z|[A/2D/2D/2]z3/2 [A/2-D/2]A/2z4z|
[G/2-G/2D/2-][G/2D/2]z [G/2-D/2]G/2z4z|[G/2-G/2D/2-][G/2D/2]z [GD]z4z|[A/2F/2D/2D/2]z2z/2D/2z/2 [A/2F/2D/2]z3z/2|[B/2-G/2-G/2D/2-][B2-G2-D2-][B/2G/2D/2]z [B/2G/2D/2]z3z/2|
[A2E2] [c/2A/2E/2-]E/2z3 [A2E2]|[c/2-A/2E/2]c2z3/2 [c/2-A/2-E/2][c/2A/2]z3|[A/2-F/2-D/2-D/2][A2F2D2]z3/2 [A/2F/2D/2]z3/2 Dz|[A/2F/2D/2]z3/2 [A/2F/2D/2]z3z/2 Dz|
[A/2-F/2D/2]A/2z3 [A/2F/2D/2]z3/2 Dz|[A/2-F/2D/2]A/2z [A/2F/2D/2]z3/2 Dz [A/2F/2D/2]z3/2|[A/2-D/2-D/2][A6-D6-][A3/2-D3/2-]|[A6-D6-] [A/2D/2-]D/2 