X:1
T:Sugar Sugar Bass
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=244
K:D
z8|z8|
d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|dz d2 z2 d2|
G3/2z/2 G2 z2 G2|gz g3z G3/2z/2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|dz d2 z2 d2|
G3/2z/2 G2 z2 G2|gz g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|d3/2z/2 d2 z2 dz|d3/2z/2 d2 z2 d2|
Gz G2 z2 G2|Az A2 z2 Az|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|d3/2z/2 d2 z2 d2|
G3/2z/2 G2 z2 G2|g3/2z/2 g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|dz d2 z2 A2|d3/2z/2 d2 z2 A2|
d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d3/2z2z/2 Az|d3/2z/2 d2 z2 A2|d3/2z/2 d2 z2 dz|
=c3/2z/2 =c3/2z2z/2 G2|d3/2z/2 d2- d/2z3/2 A2|d3/2z/2 d2 z2 d3/2z/2|G3/2z/2 G2- G/2z3/2 G2|
d3/2z/2 d2 z2 A2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|d3/2z/2 d2 z2 dz|
=c3/2z/2 =c2 z2 =c2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2- d/2z3/2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3-A/2z/2 A3z|A3-A/2z/2 A2 z2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|d3/2z/2 d2 z2 d2|
G3/2z/2 G2 z2 G2|g3/2z/2 g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|d3/2z/2 d2 z2 dz|d3/2z/2 d2 z2 d2|
Gz G2 z2 G2|Az A2 z2 Az|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|d3/2z/2 d2 z2 d2|
G3/2z/2 G2 z2 G2|gz g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|dz d2 z2 A2|d3/2z/2 d2 z2 A2|
d3/2z/2 d3/2z2z/2 A2|dz d3/2z2z/2 Az|d3/2z/2 d2 z2 A2|d3/2z/2 d2 z2 dz|
=c3/2z/2 =c3/2z2z/2 G2|d3/2z/2 d2- d/2z3/2 A2|d3/2z/2 d2 z2 d3/2z/2|G3/2z/2 G2- G/2z3/2 G2|
d3/2z/2 d2 z2 A2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|d3/2z/2 d2- d/2z3/2 dz|
=c3/2z/2 =c2 z2 =c2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2- d/2z3/2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3-A/2z/2 A3z|A3-A/2z/2 A2 z2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|dz d2 z2 d2|
G3/2z/2 G2 z2 G2|gz g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|d3/2z/2 d2 z2 dz|d3/2z/2 d2 z2 d2|
Gz G2 z2 G2|Az A2 z2 Az|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|dz d2 z2 d2|
G3/2z/2 G2 z2 G2|gz g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|d3/2z/2 d2 z2 A2|d3/2z/2 d3/2z2z/2 A2|
d3z d3z|d3z d2 z2|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|d3/2z/2 d2 z2 d2|
G3/2z/2 G2 z2 G2|g3/2z/2 g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|d3/2z/2 d2 z2 dz|d3/2z/2 d2 z2 d2|
Gz G2 z2 G2|Az A2 z2 Az|d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d2 z2 A2|
G3/2z/2 G2 z2 G2|g3/2z/2 g2- g/2z3/2 g3/2z/2|dz d2 z2 A2|dz d2 z2 d2|
G3/2z/2 G2 z2 G2|gz g3z G3/2z/2|d3/2z/2 d2 z2 d2|G3/2z/2 G2 z2 G3/2z/2|
A3/2z/2 A2 z2 Az|Az A2- A/2z3/2 A2|d3/2z/2 d2 z2 A2|d3/2z/2 d2 z2 A2|
d3/2z/2 d3/2z2z/2 A2|d3/2z/2 d3/2z2z/2 Az|d8-|d8-|
d8-|d8-|d 