X: 1
T: sweet child o mine (lead) (by Cervantes)
Z: Guns-n-Roses
L: 1/4
Q: 96
K: C

z51/4 z39/4 [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C9/8^G9/8^c9/8f9/8] [^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8f3/8]
[^C3/4^G3/4^c3/4] f3/8 [^G3/4^c3/4^f3/4] =f3/8 [^G3/8^c3/8]
[^C3/8^G3/8] [B,3/4^D3/4^F3/4B3/4^d3/4] ^c3/8
[B,15/8^D15/8^F15/8B15/8^d15/8] [B,3/2^D3/2^F3/4^c3/8] B3/8 ^F3/8
B3/2 ^F3/8 [^F,3/4^A,3/4^C3/4^F3/4^c3/4] ^F3/8
[^F,39/8^A,39/8^C39/8^F39/8^A39/8] [^C3/4^G3/4^c3/4]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8^f3/8] [^C3/8^G3/8^c3/8=f3/8] [^C3/8^F3/8]
[^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8^d3/8] [^C9/8^G9/8^c9/8f9/8]
[^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8f3/8] [^C3/4^G3/4^c3/4] f3/8
[^G3/4^c3/4^f3/4] =f3/8 [^G3/8^c3/8] [^C3/8^G3/8]
[B,3/4^D3/4^F3/4B3/4^d3/4] ^c3/8 [B,15/8^D15/8^F15/8B15/8^d15/8]
[B,3/2^D3/2^F3/4^c3/8] B3/8 ^F3/8 B3/2 ^F3/8
[^F,3/4^A,3/4^C3/4^F3/4^c3/4] ^F3/8
[^F,39/8^A,39/8^C39/8^F39/8^A39/8] [^C3/4^G3/4^c3/4]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8^f3/8] [^C3/8^G3/8^c3/8=f3/8] [^C3/8^F3/8]
[^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8^d3/8] [^C9/8^G9/8^c9/8f9/8]
[^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8f3/8] [^C3/4^G3/4^c3/4] f3/8
[^G3/4^c3/4^f3/4] =f3/8 [^G3/8^c3/8] [^C3/8^G3/8]
[B,3/4^D3/4^F3/4B3/4^d3/4] ^c3/8 [B,15/8^D15/8^F15/8B15/8^d15/8]
[B,3/2^D3/2^F3/4^c3/8] B3/8 ^F3/8 B3/2 ^F3/8
[^F,3/4^A,3/4^C3/4^F3/4^c3/4] ^F3/8
[^F,39/8^A,39/8^C39/8^F39/8^A39/8] [^C3/4^G3/4^c3/4]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8^f3/8] [^C3/8^G3/8^c3/8=f3/8] [^C3/8^F3/8]
[^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8^d3/8] [^C9/8^G9/8^c9/8f9/8]
[^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8f3/8] [^C3/4^G3/4^c3/4] f3/8
[^G3/4^c3/4^f3/4] =f3/8 [^G3/8^c3/8] [^C3/8^G3/8]
[B,3/4^D3/4^F3/4B3/4^d3/4] ^c3/8 [B,15/8^D15/8^F15/8B15/8^d15/8]
[B,3/2^D3/2^F3/4^c3/8] B3/8 ^F3/8 B3/2 ^F3/8
[^F,3/4^A,3/4^C3/4^F3/4^c3/4] ^F3/8
[^F,19/4^A,19/4^C19/4^F19/4^A19/4] z/8 [^C3/4^G3/4^c3/4]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8^f3/8] [^C3/8^G3/8^c3/8=f3/8] [^C3/8^G3/8^c3/8^d3/8]
[^C15/8^G15/8^c15/8f15/8] [^G,3/4^D3/4^G3/4] z3/8 [^G,9/8^D9/8^G9/8]
[^A,3/8=F3/8^A3/8] [^A,3/8F3/8^A3/8] [B,3/4^F3/4B3/4] z3/8
[B,15/8^F15/8B15/8] [^C9/8^G9/8^c9/8] [^C3/8^G3/8^c3/8]
[^C9/8^G9/8^c9/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8^f3/8]
[^C3/8^G3/8^c3/8=f3/8] [^C3/8^G3/8^c3/8^d3/8]
[^C15/8^G15/8^c15/8f15/8] [^G,3/4^D3/4^G3/4] z3/8 [^G,9/8^D9/8^G9/8]
[^A,3/8=F3/8^A3/8] [^A,3/8F3/8^A3/8] [B,3/4^F3/4B3/4] z3/8
[B,15/8^F15/8B15/8] [^C3^G3^c3] [^C9/8^G9/8^c9/8] [^C3/8^G3/8^c3/8]
[^C3/4^G3/4^c3/4] [^C3/4^G3/4^c3/4] [^C9/8^G9/8^c9/8f9/8]
[^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8f3/8] [^C3/4^G3/4^c3/4] f3/8
[^G3/4^c3/4^f3/4] =f3/8 [^G3/8^c3/8] [^C3/8^G3/8]
[B,3/4^D3/4^F3/4B3/4^d3/4] ^c3/8 [B,15/8^D15/8^F15/8B15/8^d15/8]
[B,3/2^D3/2^F3/4^c3/8] B3/8 ^F3/8 B3/2 ^F3/8
[^F,3/4^A,3/4^C3/4^F3/4^c3/4] ^F3/8
[^F,39/8^A,39/8^C39/8^F39/8^A39/8] [^C3/4^G3/4^c3/4]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8^f3/8] [^C3/8^G3/8^c3/8=f3/8] [^C3/8^F3/8]
[^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8^d3/8] [^C9/8^G9/8^c9/8f9/8]
[^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8f3/8] [^C3/4^G3/4^c3/4] f3/8
[^G3/4^c3/4^f3/4] =f3/8 [^G3/8^c3/8] [^C3/8^G3/8]
[B,3/4^D3/4^F3/4B3/4^d3/4] ^c3/8 [B,15/8^D15/8^F15/8B15/8^d15/8]
[B,3/2^D3/2^F3/4^c3/8] B3/8 ^F3/8 B3/2 ^F3/8
[^F,3/4^A,3/4^C3/4^F3/4^c3/4] ^F3/8
[^F,39/8^A,39/8^C39/8^F39/8^A39/8] [^C3/4^G3/4^c3/4]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8^f3/8] [^C3/8^G3/8^c3/8=f3/8] [^C3/8^F3/8]
[^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8^d3/8] [^C9/8^G9/8^c9/8f9/8]
[^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8f3/8] [^C3/4^G3/4^c3/4] f3/8
[^G3/4^c3/4^f3/4] =f3/8 [^G3/8^c3/8] [^C3/8^G3/8]
[B,3/4^D3/4^F3/4B3/4^d3/4] ^c3/8 [B,15/8^D15/8^F15/8B15/8^d15/8]
[B,3/2^D3/2^F3/4^c3/8] B3/8 ^F3/8 B3/2 ^F3/8
[^F,3/4^A,3/4^C3/4^F3/4^c3/4] ^F3/8
[^F,19/4^A,19/4^C19/4^F19/4^A19/4] z/8 [^C3/4^G3/4^c3/4]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8^f3/8] [^C3/8^G3/8^c3/8=f3/8] [^C3/8^G3/8^c3/8^d3/8]
[^C15/8^G15/8^c15/8f15/8] [^G,3/4^D3/4^G3/4] z3/8 [^G,9/8^D9/8^G9/8]
[^A,3/8=F3/8^A3/8] [^A,3/8F3/8^A3/8] [B,3/4^F3/4B3/4] z3/8
[B,15/8^F15/8B15/8] [^C9/8^G9/8^c9/8] [^C3/8^G3/8^c3/8]
[^C9/8^G9/8^c9/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8^f3/8]
[^C3/8^G3/8^c3/8=f3/8] [^C3/8^G3/8^c3/8^d3/8]
[^C15/8^G15/8^c15/8f15/8] [^G,3/4^D3/4^G3/4] z3/8 [^G,9/8^D9/8^G9/8]
[^A,3/8=F3/8^A3/8] [^A,3/8F3/8^A3/8] [B,3/4^F3/4B3/4] z3/8
[B,15/8^F15/8B15/8] [^C3^G3^c3] [^C9/8^G9/8^c9/8] [^C3/8^G3/8^c3/8]
[^C3/4^G3/4^c3/4] [^C3/4^G3/4^c3/4] [^C9/8^G9/8^c9/8f9/8]
[^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8f3/8] [^C3/4^G3/4^c3/4] f3/8
[^G3/4^c3/4^f3/4] =f3/8 [^G3/8^c3/8] [^C3/8^G3/8]
[B,3/4^D3/4^F3/4B3/4^d3/4] ^c3/8 [B,15/8^D15/8^F15/8B15/8^d15/8]
[B,3/2^D3/2^F3/4^c3/8] B3/8 ^F3/8 B3/2 ^F3/8
[^F,3/4^A,3/4^C3/4^F3/4^c3/4] ^F3/8
[^F,39/8^A,39/8^C39/8^F39/8^A39/8] [^C3/4^G3/4^c3/4]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8^f3/8] [^C3/8^G3/8^c3/8=f3/8] [^C3/8^F3/8]
[^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8^d3/8] [^C9/8^G9/8^c9/8f9/8]
[^C3/2^G3/2^c3/2f3/2] [^C3/8^G3/8^c3/8f3/8] [^C3/4^G3/4^c3/4] f3/8
[^G3/4^c3/4^f3/4] =f3/8 [^G3/8^c3/8] [^C3/8^G3/8]
[B,3/4^D3/4^F3/4B3/4^d3/4] ^c3/8 [B,15/8^D15/8^F15/8B15/8^d15/8]
[B,3/2^D3/2^F3/4^c3/8] B3/8 ^F3/8 B3/2 ^F3/8
[^F,3/4^A,3/4^C3/4^F3/4^c3/4] ^F3/8
[^F,39/8^A,39/8^C39/8^F39/8^A39/8] [^C3/4^G3/4^c3/4]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8^f3/8] [^C3/8^G3/8^c3/8=f3/8] [^C3/8^G3/8^c3/8^d3/8]
[^C15/8^G15/8^c15/8f15/8] [^G,3/4^D3/4^G3/4] z3/8 [^G,9/8^D9/8^G9/8]
[^A,3/8=F3/8^A3/8] [^A,3/8F3/8^A3/8] [B,3/4^F3/4B3/4] z3/8
[B,15/8^F15/8B15/8] [^C3/4^G3/4^c3/4f3/4] [^C3/8^G3/8^c3/8f3/8]
[^C3/2^G3/2^c3/2f3/2] [^C/8^G/4^c/4f/4] [^C/4z/8] [^G/8^c/8f/8]
[^C3/8^G3/8^c3/8^f3/8] [^C3/8^G3/8^c3/8=f3/8] [^C3/8^G3/8^c3/8^d3/8]
[^C3/4^G3/4^c3/4f3/4] [^C3/8^G3/8^c3/8f3/8] [^C3/8^G3/8^c3/8f3/8]
[^C3/8^G3/8^c3/8f3/8] [^G,3/4^D3/4^G3/4] z3/8 [^G,9/8^D9/8^G9/8]
[^A,3/8=F3/8^A3/8] [^A,3/8F3/8^A3/8] [B,3/4^F3/4B3/4] z3/8
[B,15/8^F15/8B15/8] [^C3^G3^c3f3] [^C/2^G/2^c/2f/2] [^C/2^G/2^c/2f/2]
[^C/2^G/2^c/2f/2] [^C/2^G/2^c/2f/2] [^C/2^G/2^c/2f/2]
[^C/2^G/2^c/2f/2] [^G,3/4^D3/4^G3/4] z3/8 [^G,9/8^D9/8^G9/8]
[^A,3/8=F3/8^A3/8] [^A,3/8F3/8^A3/8] [B,3/4^F3/4B3/4] z3/8
[B,15/8^F15/8B15/8] [^C3/4^G3/4^c3/4f3/4] [^C3/8^G3/8^c3/8f3/8]
[^C3/2^G3/2^c3/2f3/2] [^C/8^G/4^c/4f/4] [^C/4z/8] [^G/8^c/8f/8]
[^C3/8^G3/8^c3/8^f3/8] [^C3/8^G3/8^c3/8=f3/8] [^C3/8^G3/8^c3/8^d3/8]
[^C3/4^G3/4^c3/4f3/4] [^C3/8^G3/8^c3/8f3/8] [^C3/8^G3/8^c3/8f3/8]
[^C3/8^G3/8^c3/8f3/8] [^G,3/4^D3/4^G3/4] z3/8 [^G,9/8^D9/8^G9/8]
[^A,3/8=F3/8^A3/8] [^A,3/8F3/8^A3/8] [B,3/4^F3/4B3/4] z3/8
[B,15/8^F15/8B15/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C/2^G5/8^c5/8] z/4 [=d3/4=D3/4=A3/4]
[^D,9/8^A,9/8^D9/8^F9/8^A9/8] [^D,3/2^A,3/2^D3/2^F3/2^A3/2]
[^D,3/8^A,3/8^D3/8^A3/8] [B,9/8^D9/8^F9/8B9/8] [B,3/2^D3/2^F3/2B3/2]
[B,3/8^D3/8^F3/8B3/8] [^A,9/8=F9/8^A9/8] [^A,3/2F3/2^A3/2]
[^A,3/8F3/8^A3/8] [^G,9/8^D9/8^G9/8B9/8] [^G,9/8^D9/8^G9/8B9/8]
[^G,3/8^D3/8^G3/8B3/8] [^D/8] z/8 [^G/8^D/8^G,/8] z/8
[^D,9/8^A,9/8^D9/8^F9/8^A9/8] [^D,3/2^A,3/2^D3/2^F3/2^A3/2]
[^D,3/8^A,3/8^D3/8^A3/8] [B,9/8^D9/8^F9/8B9/8] [B,3/2^D3/2^F3/2B3/2]
[B,3/8^D3/8^F3/8B3/8] [^A,9/8=F9/8^A9/8] [^A,3/2F3/2^A3/2]
[^A,3/8F3/8^A3/8] [^G,9/8^D9/8^G9/8B9/8] [^G,9/8^D9/8^G9/8B9/8]
[^G,3/8^D3/8^G3/8B3/8] [^D/8] z/8 [^G/8^D/8^G,/8] z/8
[^D,9/8^A,9/8^D9/8^F9/8^A9/8] [^D,3/2^A,3/2^D3/2^F3/2^A3/2]
[^D,3/8^A,3/8^D3/8^A3/8] [B,9/8^D9/8^F9/8B9/8] [B,3/2^D3/2^F3/2B3/2]
[B,3/8^D3/8^F3/8B3/8] [^A,9/8=F9/8^A9/8] [^A,3/2F3/2^A3/2]
[^A,3/8F3/8^A3/8] [^G,9/8^D9/8^G9/8B9/8] [^G,9/8^D9/8^G9/8B9/8]
[^G,3/8^D3/8^G3/8B3/8] [^D/8] z/8 [^G/8^D/8^G,/8] z/8
[^D,9/8^A,9/8^D9/8^F9/8^A9/8] [^D,3/2^A,3/2^D3/2^F3/2^A3/2]
[^D,3/8^A,3/8^D3/8^A3/8] [B,9/8^D9/8^F9/8B9/8] [B,3/2^D3/2^F3/2B3/2]
[B,3/8^D3/8^F3/8B3/8] [^A,9/8=F9/8^A9/8] [^A,3/2F3/2^A3/2]
[^A,3/8d/4F3/8^A3/8z/8] ^d/8 ^d/8 [^G,3/8^f3/8^D3/8^G3/8]
[^G,3/8^d/4^D3/8^G3/8z/8] =f/8 f/8 [^g3/8^G,3/8^D3/8^G3/8]
[^G,3/8b3/8^D3/8^G3/8] [^G,3/8=d/4^D3/8^G3/8z/8] ^a/8 ^a/8
[^G,3/8b/4^D3/8^G3/8z/8] d/8 d/8 [^G,3/8^d3/8^D3/8^G3/8]
[^G,3/8=d/4^D3/8^G3/8z/8] ^d/8 ^d/8 [^G,3/8f3/8^D3/8^G3/8]
[^G,3/8^d/4^D3/8^G3/8z/8] f/8 f/8 [^G,3/8^f/4^D3/8^G3/8z/8] =f/8
[f3/8z/8] [^G,3/8^D3/8^G3/8z/8] ^c/8 ^c/8 [^G,3/8f/4^D3/8^G3/8z/8]
=d/8 d/8 [^G,3/8^d3/8^D3/8^G3/8] [^F,3/8^c/4z/8] ^d/8 [^c/2] z/8
=F,3/8 [^D,9/8^A,9/8^D9/8^F9/8^A9/8] [^D,9/8^A,9/8^D9/8^F9/8^A9/8]
^D,3/8 F,3/8 [^F,9/8^C9/8^F9/8^c9/8] [^F,9/8^C9/8^F9/8^c9/8]
[^F,3/8^C3/8^F3/8^c3/8] [^F,3/8^C3/8^F3/8^c3/8] [^G,9/8^D9/8^G9/8]
[^G,9/8^D9/8^G9/8] [^G,3/8^D3/8^G3/8] [^G,3/8^D3/8^G3/8]
[B,3/4^F3/4B3/4] [B,3/8^F3/8B3/8] [B,/8^F/8B/8] [B,/4z/8] [^F/8B/8]
[^C3/4^G3/4^c3/4] [^F,3/4^C3/4^F3/4^c3/4]
[^D,9/8^A,9/8^D9/8^F9/8^A9/8] [^D,9/8^A,9/8^D9/8^F9/8^A9/8] ^D,3/8
=F,3/8 [^F,9/8^C9/8^F9/8^c9/8] [^F,9/8^C9/8^F9/8^c9/8]
[^F,3/8^C3/8^F3/8^c3/8] [^F,3/8^C3/8^F3/8^c3/8] [^G,9/8^D9/8^G9/8]
[^G,9/8^D9/8^G9/8] [^G,3/8^D3/8^G3/8] [^G,3/8^D3/8^G3/8]
[B,3/4^F3/4B3/4] [B,3/8^F3/8B3/8] [B,/8^F/8B/8] [B,/4z/8] [^F/8B/8]
[^C3/4^G3/4^c3/4] [^F,3/4^C3/4^F3/4^c3/4]
[^D,9/8^A,9/8^D9/8^F9/8^A9/8] [^D,9/8^A,9/8^D9/8^F9/8^A9/8] ^D,3/8
=F,3/8 [^F,9/8^C9/8^F9/8^c9/8] [^F,9/8^C9/8^F9/8^c9/8]
[^F,3/8^C3/8^F3/8^c3/8] [^F,3/8^C3/8^F3/8^c3/8] [^G,9/8^D9/8^G9/8]
[^G,9/8^D9/8^G9/8] [^G,3/8^D3/8^G3/8] [^G,3/8^D3/8^G3/8]
[B,3/4^F3/4B3/4] [B,3/8^F3/8B3/8] [B,/8^F/8B/8] [B,/4z/8] [^F/8B/8]
[^C3/4^G3/4^c3/4] [^F,3/4^C3/4^F3/4^c3/4]
[^D,9/8^A,9/8^D9/8^F9/8^A9/8] [^D,9/8^A,9/8^D9/8^F9/8^A9/8] ^D,3/8
=F,3/8 [^F,9/8^C9/8^F9/8^c9/8] [^F,9/8^C9/8^F9/8^c9/8]
[^F,3/8^C3/8^F3/8^c3/8] [^F,3/8^C3/8^F3/8^c3/8] [^G,9/8^D9/8^G9/8]
[^G,9/8^D9/8^G9/8] [^G,3/8^D3/8^G3/8] [^G,3/8^D3/8^G3/8]
[B,3/4^F3/4B3/4] [B,3/8^F3/8B3/8] [B,/8^F/8B/8] [B,/4z/8] [^F/8B/8]
[^C3/4^G3/4^c3/4] [^F,3/4^C3/4^F3/4^c3/4] ^D,3/8 z3/4 ^D,3/8 z9/8
^D,/8 z/4 [^F,3/8^C3/8^F3/8] z3/4 ^F3/4 z9/8 [^G,3/8^D3/8^G3/8] z3/4
^G3/4 z3/2 [B,3/8^F3/8B3/8] =F/8 F/4 z3/8 [^C3/4^G3/4^c3/4]
[^F,3/4^C3/4^F3/4] [^D,3/8^A,3/8^D3/8] z3/4 ^D3/4 z9/8
[^F,3/8^C3/8^F3/8] z3/4 ^F3/4 z3/8 ^c3/8 z3/8 [^G,3/8^D3/8^G3/8] z3/4
^G3/4 z9/8 [B/8^F/8B,/8] z/4 [B,3/8^F3/8B3/8] z3/4 [^C3/4^G3/4^c3/4]
[^F,3/4^C3/4^F3/4] [^D,3/8^A,3/8^D3/8] ^D,3/8 ^D,3/8
[^D,3/8^A,3/8^D3/8] z3/8 ^D,3/8 [^D,3/8^A,3/8^D3/8] ^D,3/8
[^F,3/4^C3/4^F3/4] ^C3/8 [^F,3/8^C3/8^F3/8] z3/4 ^C3/8
[^F,3/8^C3/8^F3/8] [^G,3/8^D3/8^G3/8] [^G,3/8^D3/8^G3/8]
[^G,3/4^D3/4^G3/4] [^G,3/8^D3/8^G3/8] [^G,3/8^D3/8^G3/8]
[^G,3/8^D3/8^G3/8] [^G,/8^D/8^G/8] z5/8 [B,3/8^F3/8B3/8] z3/4
[^C3/4^G3/4^c3/4] [^F,3/4^C3/4^F3/4] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^F,3/4^C3/4^F3/4] [^F,3/4^C3/4^F3/4]
[^F,3/8^C3/8^F3/8] [^F,3/8^C3/8^F3/8] [^F,3/8^C3/8^F3/8] ^D,3/8
[^G,3/4^D3/4^G3/4] [^G,3/8^D3/8^G3/8] [^G,3/8^D3/8^G3/8]
[^G,3/8^D3/8^G3/8] [^G,3/8^D3/8^G3/8] [^G,3/8^D3/8^G3/8]
[^G,3/8^D3/8^G3/8] [B,3/8^F3/8B3/8] [B,3/8^F3/8B3/8] [B,3/8^F3/8B3/8]
[B,3/8^F3/8B3/8] [^C3/4^G3/4^c3/4] [^F,3/4^C3/4^F3/4]
[^D,3/4^A,3/4^D3/4] [^F/8^C/8^G,/8] z/4 [^D,3/4^A,3/4^D3/4]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] =F,3/8 [^F,3/4^C3/4^F3/4]
[^F/8^C/8^G,/8] z/4 [^F,9/8^C9/8^F9/8] [^F,3/8^C3/8^F3/8] ^D,3/8
[^G,3/4^D3/4^G3/4] [^F/8^C/8^G,/8] z/4 [^G,3/4^D3/4^G3/4]
[^G,3/8^D3/8^G3/8] [^G,3/8^D3/8^G3/8] [^F/8^C/8^G,/8] z/4
[B,3/4^F3/4B3/4] [B,3/4^F3/4B3/4] [^C3/4^G3/4^c3/4]
[^F,3/4^C3/4^F3/4] [^D,3/4^A,3/4^D3/4] [^F/8^C/8^G,/8] z/4
[^D,3/4^A,3/4^D3/4] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] =F,3/8
[^F,3/4^C3/4^F3/4] [^F/8^C/8^G,/8] z/4 [^F,9/8^C9/8^F9/8]
[^F,3/8^C3/8^F3/8] ^D,3/8 [^G,3/4^D3/4^G3/4] [^F/8^C/8^G,/8] z/4
[^G,3/4^D3/4^G3/4] [^G,3/8^D3/8^G3/8] [^G,3/8^D3/8^G3/8]
[^F/8^C/8^G,/8] z/4 [B,3/4^F3/4B3/4] [B,3/4^F3/4B3/4]
[^C3/4^G3/4^c3/4] [^F,3/4^C3/4^F3/4] [^D,3/4^A,3/4^D3/4]
[^F/8^C/8^G,/8] z/4 [^D,3/4^A,3/4^D3/4] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] =F,3/8 [^F,3/4^C3/4^F3/4] [^F/8^C/8^G,/8] z/4
[^F,9/8^C9/8^F9/8] [^F,3/8^C3/8^F3/8] ^D,3/8 [^G,3/4^D3/4^G3/4]
[^F/8^C/8^G,/8] z/4 [^G,3/4^D3/4^G3/4] [^G,3/8^D3/8^G3/8]
[^G,3/8^D3/8^G3/8] [^F/8^C/8^G,/8] z/4 ^D/2 ^C/2 ^A,/2 =A,/2 ^G,/2
^F,/2 [^D,3/4^A,3/4^D3/4] [^F/8^C/8^G,/8] z/4 [^D,3/4^A,3/4^D3/4]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] =F,3/8 [^F,9/8^C9/8^F9/8]
[^F,3/2^C3/2^F3/2] [^F,3/8^C3/8^F3/8] [^G,3^D3^G3] [B,3/2^F3/2B3/2]
[^C3/2^G3/2^c3/2] [^D12^A12^d12] z21/4 [^D3/4z3/8] [^A3/4z3/8]
[^d3/4z3/8] ^f3/4 