X: 1
T: Sweet Home Alabama - Lynyrd Skynyrd - BAGPIPE/FLUTE/CLARINET
Z: Aziel - Elendilmir
L: 1/4
Q: 120
K: C
z16 z16 z16 z31/8 ^a7/8 z/4 ^a3/8 ^g5/8 z/4 ^g3/8 f3/8 z3/8 ^g3/4
^d5/4 z9/2 ^a/4 z/8 ^a/8 z/8 ^a/8 z/8 ^a ^g/8 z/2 ^g5/8 f/8 z/4 ^g9/8
z11/2 ^a/8 z/8 ^a/2 z/4 ^a7/8 ^g/8 z/4 ^g7/8 f/8 z/4 ^g7/8 ^d13/8
z15/4 ^g3/8 ^a/4 z/8 ^a3/8 z/8 ^a7/8 ^g/4 z/2 ^g5/8 f/8 z/8 ^g3/4 z/4
^g3/8 z/4 ^g5/8 z/8 ^g/8 z/8 ^g z16 z53/8 ^g/2 z/8 ^a/4 z/8 ^a3/8 z/4
^a7/8 ^g/4 z3/8 ^g5/8 f/4 z/8 ^g7/8 ^d5/4 z31/8 ^g3/8 z/4 ^a3/8 z/4
^a/8 z/8 ^a ^g/4 z3/8 [^g3/4z5/8] f/4 z/8 ^g9/8 z39/8 ^g/4 z3/8 ^a3/8
z/4 ^a/8 z/4 ^a5/8 ^g/8 z/8 ^g/4 z3/8 ^g/2 z/4 ^g/4 z3/8 ^g7/8 ^d13/8
z27/8 ^g3/8 c'/4 z/4 c'/4 z/8 ^a5/8 ^g/8 z/8 ^g/4 z/2 ^g/2 z/8 ^g/8
z/4 ^g3/4 z/8 ^g3/8 z/4 ^g/2 z/8 ^g/4 z/8 ^g5/2 z13/8 ^a z/4
[^a3/4z5/8] ^g/4 z3/8 ^g7/8 f/4 z/8 ^g/2 z/8 ^d5/8 z5 ^a/2 z/8 ^a/4
z3/8 [^a3/4z5/8] ^g/4 z3/8 ^g5/8 f/4 z/8 ^g z45/8 ^a9/8 z/8
[^a3/4z5/8] ^g3/8 z3/8 ^g f/8 ^g5/8 ^d3/4 z5 ^a3/8 z/4 ^a/4 z3/8
^a3/8 ^g3/8 z/2 ^g5/8 f/8 z/4 ^g z16 z37/4 ^g/4 z3/8 ^a/8 z/8 ^a3/8
z/4 ^a7/8 ^g/4 z3/8 ^g3/4 f/8 z/8 ^g3/4 z/8 ^d3/4 z5/4 b7/8 z/2 ^a3/4
z/2 ^g/2 z/8 ^g/4 z/4 ^a/4 z/8 ^a3/8 z/4 [^az7/8] ^g/4 z/2 [^g5/8z/2]
[^a3/8z/4] ^g5/4 z39/8 ^g3/8 z/4 ^a3/8 z/4 ^a/4 z/8 ^a5/8 ^g/8 z/8
^g/4 z3/8 [^g3/4z5/8] f/4 z/8 ^g3/4 z/8 ^d9/8 z35/8 ^g/8 z/8 ^a3/8
z/4 ^a/8 z/4 ^a/2 ^g/8 z/8 ^g3/8 z3/8 ^g3/4 ^a/8 z/8 ^g3/4 z/8 ^g3/8
z3/8 ^g3/8 z/4 ^g/8 z/8 ^g17/8 z2 ^a z/4 [^a3/4z5/8] ^g/4 z3/8 ^g f/4
^g5/8 z/8 ^d5/8 z5 ^a3/8 z/4 ^a/4 z/4 ^a3/4 ^g/4 z3/8 ^g5/8 ^a/8 z/8
^g7/8 z47/8 ^a z/4 [^a5/8z/2] ^g3/8 z3/8 ^g f/8 z/8 ^g5/8 ^d3/4 z39/8
^a/2 z/8 ^a3/8 z3/8 [^a3/8z/4] ^g/2 z/2 ^g5/8 ^a/8 z/8 ^g z16 z37/4
^g/4 z3/8 ^a/8 z/4 ^a/4 z3/8 ^a7/8 ^g/8 z/2 ^g5/8 f/8 z/4 ^g5/8 z/4
^d7/8 z9/2 ^g/4 z/8 c'3/8 z/4 c'/4 z/8 ^a3/8 z/8 ^g/8 z/4 ^g/8 z/8
^g/8 z/4 [^g3/4z5/8] ^a/4 z/8 ^g3/4 z21/4 ^g/4 z3/8 ^a3/8 z/4 ^a/8
z/8 [^a3/4z5/8] ^g/8 z/8 ^g3/8 z3/8 ^g5/8 f/8 z/2 ^g7/8 z/8 ^d15/8
z25/8 ^g/4 z/8 ^a3/8 z/4 ^a/8 z/8 ^a5/8 ^g/8 z/8 ^g3/8 z3/8 ^g5/8
^a/8 z/4 ^g5/8 z/4 ^g/4 z3/8 ^g/2 z/8 ^g/8 z/4 ^g7/4 z9/4 ^a z3/8
^a5/8 ^g/4 z3/8 ^g f/4 ^g5/8 ^d5/8 z5 ^a/2 z/8 ^a/4 z3/8 [^a3/4z5/8]
^g/4 z3/8 ^g3/4 ^a/8 z/8 ^g7/8 z23/4 ^a z/4 [^a3/4z5/8] ^g/4 z3/8
[^g3/4z5/8] f/4 z/8 ^g7/8 ^d3/4 z5 ^a3/8 z/4 ^a/4 z3/8 [^a3/8z/4]
^g5/8 z3/8 [^g3/4z5/8] ^a/4 z/8 ^g11/8 
