X: 1
T: sweet child o mine (lute) (by Cervantes)
Z: Guns-n-Roses
L: 1/4
Q: 96
K: C

z3 ^c3/8 ^c3/8 ^g3/8 ^f3/8 ^f3/8 ^g3/8 =f3/8 ^g3/8 ^c3/8 ^c3/8 ^g3/8
^f3/8 ^f3/8 ^g3/8 =f3/8 ^g3/8 ^d3/8 ^c3/8 ^g3/8 ^f3/8 ^f3/8 ^g3/8
=f3/8 ^g3/8 ^d3/8 ^c3/8 ^g3/8 ^f3/8 ^f3/8 ^g3/8 =f3/8 ^g3/8 ^f3/8
^c3/8 ^g3/8 ^f3/8 ^f3/8 ^g3/8 =f3/8 ^g3/8 ^f3/8 ^c3/8 ^g3/8 ^f3/8
^f3/8 ^g3/8 =f3/8 ^g3/8 ^c3/8 ^c3/8 ^g3/8 ^f3/8 ^f3/8 ^g3/8 =f3/8
^g3/8 ^c3/8 ^c3/8 ^g3/8 ^f3/8 ^f3/8 ^g3/8 =f3/8 ^g3/8 [^c/8^C3^G3]
[^c/4f17/8] [^c21/8z3/8] ^g3/8 ^f3/8 ^f3/8 ^g3/8 [=f7/8z3/8] ^g3/8
^c3/8 ^c3/8 ^g3/8 ^f3/8 ^f3/8 ^g3/8 =f3/8 ^g3/8 [^d/8B,3^D3]
[^F3B3^d23/8z/4] ^c3/8 ^g3/8 ^f3/8 ^f3/8 ^g3/8 =f3/8 ^g3/8 ^d3/8
^c3/8 ^g3/8 ^f3/8 ^f3/8 ^g3/8 =f3/8 ^g3/8 [^f/8^F,6^A,6]
[^C47/8^F47/8^c/4^f] [^c3z3/8] ^g3/8 ^f3/8 [^f3/2z3/8] ^g3/8 =f3/8
^g3/8 [^f9/8z3/8] [^c21/8z3/8] ^g3/8 ^f3/8 [^f3/2z3/8] ^g3/8 =f3/8
^g3/8 [^c3/8^C3/8^G3/8f3/8] ^c3/8 ^g3/8 ^f3/8 ^f3/8 ^g3/8 =f3/8 ^g3/8
^c3/8 ^c3/8 ^g3/8 ^f3/8 ^f3/8 ^g3/8 =f3/8 ^g3/8 [^c3/8^C9/8^G9/8f9/8]
[^c3/4z3/8] ^g3/8 [^f3/8^C3/8^G3/8^c3/8=f3/8]
[^f3/8^C9/8^G9/8^c9/8=f3/4] ^g3/8 f3/8 [^g3/8^C3/8^G3/8^c3/8f3/8]
[^c3/8^C9/8^G9/8f9/8] [^c3/4z3/8] ^g3/8 [^f3/8=f3/8] ^f3/8
[^g3/8=f3/8] [f3/8^d3/4] ^g3/8 [^d9/8B,9/8^D9/8^F9/8B9/8z3/8] ^c3/8
^g3/8 [^f3/8B,3/8^D3/8^F3/8B3/8^d3/8] [^f3/8B,9/8^D9/8^F9/8B9/8^d9/8]
^g3/8 =f3/8 [^g3/8B,3/8^D3/8^F3/8B3/8^d3/8]
[^d9/8B,9/8^D9/8^F9/8B9/8z3/8] ^c3/8 ^g3/8 [^f3/8^d3/8] ^f3/8
[^g3/8=f3/8] [f3/8^d3/4] ^g3/8 [^f3/8^F,9/8^A,9/8^C9/8^F9/8^c3/8]
[^c3/4z3/8] ^g3/8 [^f3/8^F,3/8^A,3/8^C3/8^F3/8^c3/8]
[^f3/8^F,9/8^A,9/8^C9/8^F9/8^c9/8] ^g3/8 =f3/8
[^g3/8^F,3/8^A,3/8^C3/8^F3/8^c3/8] [^f3/8^F,9/8^A,9/8^C9/8^F9/8^c3/8]
[^c3/4z3/8] ^g3/8 [^f3/8^c3/8] ^f3/8 [^g3/8=f3/8] [f3/8^d3/4] ^g3/8
[^d3/8^C9/8^G9/8^c3/4f9/8] ^g3/8 ^c3/8 [^g3/8^C3/8^G3/8^c3/8f3/8]
[^d3/8^C9/8^G9/8^c9/8f3/4] ^g3/8 f3/8 [^g3/8^C3/8^G3/8^c3/8f3/8]
[^f3/8^C9/8^G9/8^c9/8=f3/4] ^g3/8 f3/8 [^g3/8^C3/8^G3/8^c3/8f3/8]
[^d3/8^C9/8^G9/8^c3/4f9/8] ^g3/8 ^c3/8 [^C3/8^G9/8^c3/8f3/8]
[^c7/2f7/2^g7/2] z5/2 [B11/4^d11/4^f11/4b11/4] z/4 ^c9/8 ^f9/8 z3/4
[^F3^c3z/8] ^f23/8 ^f3/8 ^c3/8 ^F3/8 ^f3/4 ^c3/8 ^f3/4
[^G3/4^C3/4^c3/4=f3/4] [^G15/8^C15/8^c15/8f15/8]
[^G3/8^C3/8^c3/8f3/8] [^G3^C3^c3] ^C3/8 ^c3/8 ^G3/8 ^d3/4 ^c3/8 ^G3/8
f3/8 ^c3/8 ^G3/8 ^C3/8 f3/8 ^f3/8 =f3/8 ^d3/8 ^c3/8 B,3/8 ^F3/8 ^D3/8
^c3/4 ^F3/8 ^D3/8 ^d3/8 ^d3/8 ^c3/8 B,3/8 ^c3/4 ^F3/8 B,3/8 ^F3/8
^G3/4 ^c3/8 ^G3/4 ^c3/4 ^F3/8 ^d3/8 ^c3/8 ^F3/8 ^c3/4 ^d3/8 ^c3/8
^F3/8 [^C/2z3/8] [^c/2z3/8] [^G/2z3/8] [^F7/8z3/4] [^c/2z3/8] ^F3/8
[^G3/4^c3/4^f3/4] ^c3/8 ^G3/4 [^C3/2^G3/2^c3/2=f3/2]
[=c3/8^G,3/4^D3/4^G3/4] c'3/8 ^g3/8 [^d3/8^G,9/8^D9/8^G9/8] ^c3/8
^g3/8 [c'3/8^A,3/8=F3/8^A3/8] [^g3/8^A,3/8F3/8^A3/8]
[B3/4B,3/4^F3/4z3/8] b3/8 ^f3/8 [e3/8B,15/8^F15/8B15/8] ^d3/8 ^f3/8
^c3/8 ^f3/8 [^c3/8^C9/8^G9/8] [^c3/4z3/8] ^g3/8
[^f3/8^C3/8^G3/8^c3/8] [^f3/8^C9/8^G9/8^c9/8] ^g3/8 =f3/8
[^g3/8^C3/8^G3/8^c3/8] [^c3/8^C3/8^G3/8^f3/8] [^c3/8^C3/8^G3/8=f3/8]
[^g3/8^C3/8^G3/8^c3/8^d3/8] [^f3/8^C15/8^G15/8^c15/8=f9/8] ^f3/8
^g3/8 [=f3/4z3/8] ^g3/8 [=c3/8^G,3/4^D3/4^G3/4] c'3/8 ^g3/8
[^d3/8^G,9/8^D9/8^G9/8] ^c3/8 ^g3/8 [c'3/8^A,3/8=F3/8^A3/8]
[^g3/8^A,3/8F3/8^A3/8] [B3/4B,3/4^F3/4z3/8] b3/8 ^f3/8
[e3/8B,15/8^F15/8B15/8] ^d3/8 ^f3/8 ^c3/8 ^f3/8 [^g3/8^C3^G3^c3/8]
^c21/8 [^C9/8^G9/8^c9/8] [^C3/8^G3/8^c3/8] [^C3/4^G3/4^c3/4]
[^C3/4^G3/4^c3/4z3/8] [^g3/2z3/8] [^C9/8^G9/8^c9/8=f9/8]
[f3/8^C3/8^G3/8^c3/8] [^C9/8^G9/8^c9/8f9/8]
[^g3/8^C3/8^G3/8^c3/8f3/8] [^f9/8^C9/8^G9/8^c9/8=f9/8] [f3/4z3/8]
^f3/8 [=f3/4z3/8] [^d3/4z3/8] [^g3/2z3/8] [B,9/8^D9/8^F9/8B9/8^d9/8]
[^d3/8B,3/8^D3/8^F3/8B3/8] [B,9/8^D9/8^F9/8B9/8^d9/8]
[^g3/2B,3/8^D3/8^F3/8B3/8^d3/8] [B,9/8^D9/8^F9/8B9/8^d9/8]
[^d9/8z3/8] ^f3/8 =f3/8 [^d3/4z3/8] [^g17/8z3/8]
[^F,9/8^A,9/8^C9/8^F9/8^c9/8] [^F,3/8^A,3/8^C3/8^F3/8^c3/8]
[^F,9/8^A,9/8^C9/8^F9/8^c9/8z3/8] ^g3/4
[^f/4^F,3/8^A,3/8^C3/8^F3/8^c3/8] z/8
[^g5/8^F,9/8^A,9/8^C9/8^F9/8^c3/4] z/8 ^c3/8 [^c13/8z3/8] ^f3/8 =f3/8
^d/2 [^d15/4z/4] [^C9/8^G9/8^c9/8f9/8] [^C3/8^G3/8^c3/8f3/8]
[^C9/8^G9/8^c9/8f9/8] [^C3/8^G3/8^c3/8f3/8] [^C9/8^G9/8^c9/8f9/8]
[^C3/8^G3/8^c3/8f3/8] [^C9/8^G9/8^c9/8f9/8] [^C3/8^G3/8^c3/8f3/8]
[^c7/2f7/2^g7/2] z5/2 [B11/4^d11/4^f11/4b11/4] z/4 ^c9/8 ^f9/8 z3/4
[^F3^c3z/8] ^f23/8 ^f3/8 ^c3/8 ^F3/8 ^f3/4 ^c3/8 ^f3/4
[^G3/4^C3/4^c3/4=f3/4] [^G15/8^C15/8^c15/8f15/8]
[^G3/8^C3/8^c3/8f3/8] [^G3^C3^c3] ^C3/8 ^c3/8 ^G3/8 ^d3/4 ^c3/8 ^G3/8
f3/8 ^c3/8 ^G3/8 ^C3/8 f3/8 ^f3/8 =f3/8 ^d3/8 ^c3/8 B,3/8 ^F3/8 ^D3/8
^c3/4 ^F3/8 ^D3/8 ^d3/8 ^d3/8 ^c3/8 B,3/8 ^c3/4 ^F3/8 B,3/8 ^F3/8
^G3/4 ^c3/8 ^G3/4 ^c3/4 ^F3/8 ^d3/8 ^c3/8 ^F3/8 ^c3/4 ^d3/8 ^c3/8
^F3/8 [^C/2z3/8] [^c/2z3/8] [^G/2z3/8] [^F7/8z3/4] [^c/2z3/8] ^F3/8
[^G3/4^c3/4^f3/4] ^c3/8 ^G3/4 [^C3/2^G3/2^c3/2=f3/2]
[=c3/8^G,3/4^D3/4^G3/4] c'3/8 ^g3/8 [^d3/8^G,9/8^D9/8^G9/8] ^c3/8
^g3/8 [c'3/8^A,3/8=F3/8^A3/8] [^g3/8^A,3/8F3/8^A3/8]
[B3/4B,3/4^F3/4z3/8] b3/8 ^f3/8 [e3/8B,15/8^F15/8B15/8] ^d3/8 ^f3/8
^c3/8 ^f3/8 [^c3/8^C9/8^G9/8] [^c3/4z3/8] ^g3/8
[^f3/8^C3/8^G3/8^c3/8] [^f3/8^C9/8^G9/8^c9/8] ^g3/8 =f3/8
[^g3/8^C3/8^G3/8^c3/8] [^c3/8^C3/8^G3/8^f3/8] [^c3/8^C3/8^G3/8=f3/8]
[^g3/8^C3/8^G3/8^c3/8^d3/8] [^f3/8^C15/8^G15/8^c15/8=f9/8] ^f3/8
^g3/8 [=f3/4z3/8] ^g3/8 [=c3/8^G,3/4^D3/4^G3/4] c'3/8 ^g3/8
[^d3/8^G,9/8^D9/8^G9/8] ^c3/8 ^g3/8 [c'3/8^A,3/8=F3/8^A3/8]
[^g3/8^A,3/8F3/8^A3/8] [B3/4B,3/4^F3/4z3/8] b3/8 ^f3/8
[e3/8B,15/8^F15/8B15/8] ^d3/8 ^f3/8 ^c3/8 ^f3/8 [^g3/8^C3^G3^c3/8]
^c21/8 [^C9/8^G9/8^c9/8] [^C3/8^G3/8^c3/8] [^C3/4^G3/4^c3/4]
[^C3/4^G3/4^c3/4z3/8] [^g3/2z3/8] [^C9/8^G9/8^c9/8=f9/8]
[f3/8^C3/8^G3/8^c3/8] [^C9/8^G9/8^c9/8f9/8]
[^g3/8^C3/8^G3/8^c3/8f3/8] [^f9/8^C9/8^G9/8^c9/8=f9/8] [f3/4z3/8]
^f3/8 [=f3/4z3/8] [^d3/4z3/8] [^g3/2z3/8] [B,9/8^D9/8^F9/8B9/8^d9/8]
[^d3/8B,3/8^D3/8^F3/8B3/8] [B,9/8^D9/8^F9/8B9/8^d9/8]
[^g3/2B,3/8^D3/8^F3/8B3/8^d3/8] [B,9/8^D9/8^F9/8B9/8^d9/8]
[^d9/8z3/8] ^f3/8 =f3/8 [^d3/4z3/8] [^g11/4z3/8]
[^F,9/8^A,9/8^C9/8^F9/8^c9/8] [^F,3/8^A,3/8^C3/8^F3/8^c3/8]
[^F,9/8^A,9/8^C9/8^F9/8^c9/8] [^g15/8^F,3/8^A,3/8^C3/8^F3/8^c3/8]
[^F,9/8^A,9/8^C9/8^F9/8^c9/8] ^c3/8 [f3/8^f3/8] =f3/8 [^c3/8^d3/4]
f3/8 [^C9/8^G9/8^c9/8f9/8] [^C3/8^G3/8^c3/8f3/8]
[^C9/8^G9/8^c3/8f3/4] [^c3/4z3/8] f3/8 [^C3/8^G3/8^c3/8f3/8]
[^C9/8^G9/8^c9/8f9/8] [^C3/8^G3/8^c3/8f3/8] [^C9/8^G9/8^c9/8f9/8z3/4]
 z3/8 [^g3/2^C3/8^G3/8^c3/8f3/8] [^C9/8^G9/8^c9/8f9/8]
[f3/8^C3/8^G3/8^c3/8] [^C9/8^G9/8^c9/8f9/8]
[^g3/2^C3/8^G3/8^c3/8f3/8] [^C9/8^G9/8^c9/8f9/8] [f3/4z3/8] ^f3/8
=f3/8 [^c3/8^d3/4] [^c3/2z3/8] [B,9/8^D9/8^F9/8B9/8^d9/8]
[^d3/8B,3/8^D3/8^F3/8B3/8] [B,9/8^D9/8^F9/8B9/8^d9/8]
[^d3/8B,3/8^D3/8^F3/8B3/8] [^d9/8B,9/8^D9/8^F9/8B9/8] [^c3/2^d3/8]
^f3/8 =f3/8 [^d3/4z3/8] [^a9/8z3/8] [^F,9/8^A,9/8^C9/8^F9/8^c9/8z3/4]
^f3/8 [^c3/8^F,3/8^A,3/8^C3/8^F3/8] [^F,9/8^A,9/8^C9/8^F9/8^c9/8z3/4]
[^g3/4z3/8] [^F,3/8^A,3/8^C3/8^F3/8^c3/8]
[^g3/4^F,9/8^A,9/8^C9/8^F9/8^c3/4] ^c3/8 [^c3/2z3/8] ^f3/8 =f3/8
^d3/8 [^d33/8z3/8] [^C9/8^G9/8^c9/8f9/8] [^C3/8^G3/8^c3/8f3/8]
[^C9/8^G9/8^c9/8f9/8] [^C3/8^G3/8^c3/8f3/4] [^C3/8^G3/8^c3/8^f3/8]
[^C3/8^G3/8^c3/8=f3/8] [^C3/8^G3/8^c3/8^d9/4]
[^C15/8^G15/8^c15/8f15/8] [^G,3/4^D3/4^G3/4] z3/8 [^G,9/8^D9/8^G9/8]
[^A,3/8=F3/8^A3/8] [^A,3/8F3/8^A3/8] [B,3/4^F3/4B3/4] z3/8
[B,15/8^F15/8B15/8] [^C3/4^G3/4^c3/4f3/4] [^C3/8^G3/8^c3/8f3/8]
[^C3/2^G3/2^c3/2f3/2] [f/4^C/8^G/4^c/4] [^C/4z/8] [^G/8^c/8f/2]
[^C3/8^G3/8^c3/8^f3/8] [^C3/8^G3/8^c3/8=f3/8] [^c3/8^C3/8^G3/8^d3/8]
[^G3/4^C3/4^c3/4f3/4z3/8] ^F3/8 [=F3/8^C3/8^G3/8^c3/8f3/8]
[^C3/8^G3/8^c3/8f3/8] [B,3/8^C3/8^G3/8^c3/8f3/8] [^G,3/4^D3/4^G3/4]
z3/8 [^G,9/8^D9/8^G9/8] [^A,3/8F3/8^A3/8] [^A,3/8F3/8^A3/8]
[B,3/4^F3/4B3/4] z3/8 [B,15/8^F15/8B15/8] [^C3^G3^c3f3]
[^C/2^G/2^c/2f/2] [^C/2^G/2^c/2f/2] [^C/2^G/2^c/2f/2]
[^C/2^G/2^c/2f/2] [^C/2^G/2^c/2f/2] [^C/2^G/2^c/2f/2]
[^G,3/4^D3/4^G3/4] z3/8 [^G,9/8^D9/8^G9/8] [^A,3/8=F3/8^A3/8]
[^A,3/8F3/8^A3/8] [B,3/4^F3/4B3/4] z3/8 [B,15/8^F15/8B15/8]
[^C3/4^G3/4^c3/4f3/4] [^C3/8^G3/8^c3/8f3/8] [^C3/2^G3/2^c3/2f3/2]
[f/4^C/8^G/4^c/4] [^C/4z/8] [^G/8^c/8f/2] [^C3/8^G3/8^c3/8^f3/8]
[^C3/8^G3/8^c3/8=f3/8] [^c3/8^C3/8^G3/8^d3/8]
[^G3/4^C3/4^c3/4f3/4z3/8] ^F3/8 [=F3/8^C3/8^G3/8^c3/8f3/8]
[^C3/8^G3/8^c3/8f3/8] [B,3/8^C3/8^G3/8^c3/8f3/8] [^G,3/4^D3/4^G3/4]
z3/8 [^G,9/8^D9/8^G9/8] [^A,3/8F3/8^A3/8] [^A,3/8F3/8^A3/8]
[B,3/4^F3/4B3/4] z3/8 [B,15/8^F15/8B15/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] [^C/2^G5/8^c5/8] z/4
[=d3/4=D3/4=A3/4] [^g21/8^D,9/8^A,9/8^D9/8^F3/8^A3/4] [^F3/4z3/8]
^A3/8 [^D,3/2^d3/8^A,3/2^D9/8^F3/4^A3/8] [^A9/8z3/8] [^F3/4z3/8]
^D3/8 [^f3/8^D,3/8^F3/8^A,3/8^D3/8^A3/8] [=f9/8B,9/8^D9/8^F3/8B3/4]
[^F3/4z3/8] B3/8 [^d3/2B,3/2^f3/8^D9/8^F3/4B3/8] [B9/8z3/8]
[^F3/4z3/8] ^D3/8 [^f3/8B,3/8^F3/8^D3/8B3/8]
[=f^A,9/8=D3/8=F9/8^A3/4] ^G3/8 [^A3/8z/4] [^d/4z/8]
[^A,3/2f3/8F3/2^A3/8z/8] =d/4 [^A9/8z/4] [^d3/8z/8] ^G3/8 [f/2D3/8]
[^A,3/8^G3/8F3/8^A3/8] [^c3/4^G,9/8^D3/8^G3/4B9/8] [^D3/4z3/8]
[^a3/8^G3/8] [^g3/4^G,9/8^d3/8^D9/8^G3/4B3/8] [B3/4z3/8] [^f3/8^G3/8]
[=f3/4^G,3/8^F,3/8^D3/8^G3/8B3/8] [^D/8=F,3/8] z/8 [^G/8^D/8^G,/8]
z/8 [^d3/4^D,9/8^A,9/8^D9/8^F3/8^A3/4] [^F3/4z3/8] [^d3/8^A3/8]
[^D,3/2^d5/8^A,3/2^D9/8^F3/4^A3/8] [^A9/8z/4] [f/4z/8] [^F3/4z/8]
^f/4 [^g/4^D3/8] [b/2z/8] [^D,3/8^F3/8^A,3/8^D3/8^A3/8]
[^a9/4B,9/8^D9/8^F3/8B3/4] [^F3/4z3/8] B3/8
[B,3/2^f3/8^D9/8^F3/4B3/8] [B9/8z3/8] [^F3/4z3/8] [b3/4^D3/8]
[B,3/8^F3/8^D3/8B3/8] [b3/4^A,9/8=D3/8=F9/8^A3/4] ^G3/8 [^a3/8^A3/8]
[^a9/8^A,3/2=f3/8F3/2^A3/8] [^A9/8z3/8] ^G3/8 [^a3/2D3/8]
[^A,3/8^G3/8F3/8^A3/8] [^G,9/8^D3/8^G3/4B9/8] [^D3/4z3/8]
[^g3/8^G3/8] [^f9/8^G,9/8^d3/8^D9/8^G3/4B3/8] [B3/4z3/8] ^G3/8
[^G,3/8^F,3/8^D3/8^G3/8B3/8] [=f9/8^D/8=F,3/8] z/8 [^G/8^D/8^G,/8]
z/8 [^D,9/8^A,9/8^D9/8^F3/8^A3/4] [^F3/4z3/8] [^d3/8^A3/8]
[^d3/2^D,3/2^A,3/2^D9/8^F3/4^A3/8] [^A9/8z3/8] [^F3/4z3/8] ^D3/8
[f9/8^D,3/8^F3/8^A,3/8^D3/8^A3/8] [B,9/8^D9/8^F3/8B3/4] [^F3/4z3/8]
[^d3/8B3/8] [^d3/4B,3/2^f3/8^D9/8^F3/4B3/8] [B9/8z3/8]
[=d9/8^F3/4z3/8] ^D3/8 [B,3/8^F3/8^D3/8B3/8]
[d9/8^A,9/8=D3/8=F9/8^A3/4] ^G3/8 ^A3/8 [=f9/8^A,3/2F3/2^A3/8]
[^A9/8z3/8] ^G3/8 [f3/2D3/8] [^A,3/8^G3/8F3/8^A3/8]
[^G,9/8^D3/8^G3/4B9/8] [^D3/4z3/8] [^d3/8^G3/8]
[^A3/4^G,9/8^d3/8^D9/8^G3/4B3/8] [B3/4z3/8] ^G3/8
[^G,3/8^F,3/8^D3/8^G3/8B3/8] [^A3/8^D/8=F,3/8] z/8 [^G/8^D/8^G,/8]
z/8 [^d9/8^D,9/8^A,9/8^D9/8^F3/8^A3/4] [^F3/4z3/8] ^A3/8
[^D,3/2^d3/2^A,3/2^D9/8^F3/4^A3/8] [^A9/8z3/8] [^F3/4z3/8] ^D3/8
[f3/2^D,3/8^F3/8^A,3/8^D3/8^A3/8] [B,9/8^D9/8^F3/8B3/4] [^F3/4z3/8]
B3/8 [^d3/4B,3/2^f3/8^D9/8^F3/4B3/8] [B9/8z3/8] [=d9/8^F3/4z3/8]
^D3/8 [B,3/8^F3/8^D3/8B3/8] [d9/8^A,9/8=D3/8=F9/8^A3/4] ^G3/8 ^A3/8
[=f3/4^A,3/2F3/2^A3/8] [^A9/8z3/8] [^d7/8^G3/8] D3/8
[^A,3/8^G3/8=d/8F3/8^A3/8] ^d/4 [^d3/8^G,3/8^f3/8^D3/8^G3/8]
[^G,3/8^D3/8^d3/4^G3/8z/8] =f/4 [^g3/8^G,3/8^G3/8^D3/8]
[^G,3/8^d9/8b3/8^D3/8^G3/8] [^G,3/8B3/8=d/8^D3/8^G3/8] ^a/4
[^G,3/8^G3/8b/8^D3/8] d/4 [^G,3/8^D3/8^d/2^G3/8]
[^G,3/8^G3/8=d/8^D3/8] [^d5/8z/4] [^G,3/8f3/8^D3/8^G3/8]
[^G,3/8^D3/8^d3/4^G3/8z/8] f/4 [^G,3/8^G3/8^f/8^D3/8] [=f3/8z/4]
[^G,3/8^d3/4^D3/8^G3/8z/8] ^c/4 [^G,3/8B3/8f/8^D3/8^G3/8] =d/4
[^G,3/8^G3/8^d/2^D3/8] [^F,3/8^c/8] [^d5/8z/8] [^c/2z/8] =F,3/8
[^c3/4^D,9/8^A,9/8^D9/8^F9/8^A9/8] [^c11/8z3/8]
[^D,9/8^A,9/8^D9/8^F9/8^A9/8z] [^c5/8z/8] ^D,3/8 [F,3/8z/8] ^g/4
[^c3/4^F,9/8^C9/8^F9/8] ^c3/8 [^F,9/8^C9/8^F9/8^c] ^c/8
[^F,3/8^C3/8^F3/8^c3/8] [^F,3/8^C3/8^F3/8^c3/8z/8] ^g/4
[^d3/4^G,9/8^D9/8^G9/8] [^d11/8z3/8] [^G,9/8^D9/8^G9/8z] [^d3/4z/8]
[^G,3/8^D3/8^G3/8] [^G,3/8^D3/8^G3/8z/4] [^d3/4z/8]
[B,3/4^F3/4B3/4z5/8] [^d/2z/8] [B,3/8^F3/8B3/8] [^dB,/8^F/8B/8]
[B,/4z/8] [^F/8B/8] [^C3/4^G3/4^c3/4z5/8] [^d3/4z/8]
[^F,3/4^C3/4^F3/4^c5/8] [^c9/8z/8] [^D,9/8^A,9/8^D9/8^F9/8^A9/8z]
[^c7/8z/8] [^D,9/8^A,9/8^D9/8^F9/8^A9/8z3/4] ^d3/8 [^c3/8^D,3/8]
[^a3/8=F,3/8] [^g3/4^F,9/8^C9/8^F9/8^c9/8] [^g/2z3/8]
[^F,9/8^C9/8^F9/8^c9/8z/8] ^f/4 ^g3/4 [^f3/8^F,3/8^C3/8^F3/8^c3/8]
[^g3/4^F,3/8^C3/8^F3/8^c3/8] [^G,9/8^D9/8^G9/8z3/8] ^f3/8 ^g3/8
[^f3/8^G,9/8^D9/8^G9/8] ^g/2 [^g3/8z/4] [^G,3/8^D3/8^G3/8z/8] ^f/4
[^g3/8^G,3/8^D3/8^G3/8] [^f3/8^c3/8B,3/4^F3/4B3/4] ^g3/8
[^f/8^c/8B,3/8^F3/8B3/8] [^g3/8z/4] [B,/8^F/8B/8] [^f/8B,/4]
[^F/8B/8^g5/8] [^C3/4^G3/4^c3/4z/2] ^d/4 [^g3/8^F,3/4^C/2^F3/4^c3/4]
^d/8 [^G,/8^C/4] z/8 [^f3/4^D,9/8^A,9/8^D9/8^F9/8^A9/8] ^d3/8
[^d3/4^D,9/8^A,9/8^D9/8^F9/8^A9/8] [^C/8^G,/8] [^C/8^G,/8] z/8
[^f/2^D,3/8] [=F,3/8z/8] ^d/4 [^f3/4^F,9/8^C9/8^F9/8^c9/8] ^d3/8
[^d3/4^F,9/8^C3/4^F9/8^c9/8] [^C/8^G,/8] [^C/4^G,/8] z/8
[^f/2^F,3/8^C3/8^F3/8^c3/8] [^F,3/8^C3/8^F3/8^c3/8z/8] ^d/4
[^f/8^G,9/8^D9/8^G9/8] ^f/4 ^d3/8 ^g/8 [^g3/8z/4]
[^G,9/8^D9/8^G9/8z/8] ^g/4 ^a/8 ^a/4 ^g3/8 [^c/8^G,3/8^D3/8^G3/8]
[^c3/8z/4] [^G,3/8^D3/8^G3/8z/8] ^g/4 [^d/8B,3/4^F3/4B3/4] ^d/4 ^c3/8
[^f/8B,3/8^F3/8B3/8] [^f5/8z/4] [B,/8^F/8B/8] [B,/4z/8] [^F/8B/8]
[^f3/8^C3/4^G3/4^c3/4] =f3/8 [^c/2^F,3/4^C3/4^F3/4z/8] ^d3/8
[^c3/8z/4] [^D,9/8^A,9/8^D9/8^F9/8^A9/8z/8] ^d/4 ^c/4 ^g/2
[^d/8^D,9/8^A,9/8^D9/8^F9/8^A9/8] ^c/8 ^c/2 ^d/8 ^c/8 [^g/2z/8]


