X: 1
T: Sweet Home Alabama - Lynyrd Skynyrd - LUTE
Z: Aziel - Elendilmir
L: 1/4
Q: 120
K: C
z81/8 ^G,/8 z/2 [^G,11/8z5/8] [^G11/8z3/8] [^Dz5/8] ^G,/4 ^F,/4 z3/8
[^F,13/8z5/8] [^G2^C17/8z] ^G,/8 z/8 ^C,/4 z3/8 [^C,7/4z3/4]
[^G15/8^C2z5/4] [^D,3/8z/4] E,/4 z/8 [=F,3/8z/4] ^G,3/8 [^A,3/8z/4]
^G,3/8 [E,3/8z/4] F,3/8 ^G,/4 z3/8 [^G,11/8z5/8] [^G11/8z/4]
[^D9/8z3/4] ^G,/8 z/8 ^F,/4 z3/8 [^F,13/8z5/8] [^G13/8^C13/8z] ^G,/8
z/8 ^C,/4 z3/8 [^C,15/8z5/8] [^G7/8^C] z3/8 [=F,5/8z3/8] ^C,/8 z/4
^C,/4 [^F,5/8z3/8] ^C,/8 z/8 ^C,3/8 [=G,3/8z/4] ^C,/8 z/4 ^G,/8 z/2
[^G,11/8z5/8] [^G11/8z/4] [^D9/8z5/8] ^G,/4 z/8 ^F,/8 z/2
[^F,3/2z5/8] [^C5/4^G5/4z7/8] ^G,/4 z/8 ^C,/4 z3/8 [^C,3/2z5/8]
[^C11/8^G11/8z5/4] ^C,/8 z/2 [^C,5/4z5/8] [^C3/2^G3/2z5/8] =F,3/8
^F,/4 ^G,/4 z3/8 [^G,7/4z3/4] [^G3/2z/4] ^D5/8 [^C/2z3/8] ^F,/4 z3/8
[^F,13/8z5/8] [^C3/2^G3/2z7/8] ^G,/8 z/4 ^C,/8 z/2 [^C,11/8z5/8]
[^C9/4^G9/4z5/4] ^C,/8 z/2 [^C,11/8z5/8] [^C11/8^G11/8z5/8] =F,3/8
^F,/8 z/8 ^G,/4 z3/8 [^G,7/4z5/8] [^G5/4z3/8] ^D5/8 ^C/8 z/4 ^F,/8
z3/8 [^F,7/4z3/4] [^C11/8^G3/2z7/8] ^G,/8 z/4 ^C,/8 z/2 [^C,11/8z5/8]
[^C2^G2z5/4] ^C,/8 z/2 [^C,9/8z5/8] [^C3/2^G3/2z5/8] ^F,/4 z/8 =G,/8
z/8 ^G,/4 z3/8 [^G,3/2z5/8] [^G3/2z3/8] [^Dz5/8] ^G,/8 z/8 ^F,/4 z3/8
[^F,13/8z5/8] [^C15/8^G15/8z] ^G,/8 z/4 ^C,/8 z/2 [^C,5/4z5/8]
[^C11/8^G5/4] ^C,/8 z/2 [^C,z5/8] [^C7/4^G15/8z5/8] ^F,/4 =G,/8 z/4
^G,/4 z3/8 [^G,11/8z5/8] [^G11/8z/4] [^D9/8z3/4] ^G,/8 z/8 ^F,/4 z3/8
[^F,3/2z5/8] [^G11/8^C5/4z] ^G,/8 z/8 ^C,/4 z3/8 [^C,11/8z5/8]
[^C3/2^G3/2z5/4] ^C,/4 z/2 [^C,z5/8] [^C11/8^G11/8z5/8] ^F,/4 =G,/4
z/8 ^G,/8 z/2 [^G,11/8z5/8] [^G5/4z/4] [^Dz5/8] ^G,/4 z/8 ^F,/4 z3/8
[^F,13/8z5/8] [^C11/8^G11/8z] ^G,/8 z/8 ^C,/4 z3/8 [^C,11/8z5/8]
[^C3/2^G3/2z5/4] ^C,/4 z3/8 [^C,5/4z3/4] [^C9/8^G5/4z5/8] ^F,/4 =G,/8
z/4 ^G,/8 z/2 [^G,11/8z5/8] [^G11/8z/4] [^Dz5/8] ^G,/4 z/8 ^F,/4 z3/8
[^F,3/2z5/8] [^C5/4^G11/8z] ^G,/8 z/8 ^C,/4 z3/8 [^C,3/2z5/8]
[^C11/8^G11/8z5/4] ^C,/8 z/2 [^C,11/8z5/8] [^C3/2^G3/2z5/8] ^F,/4 z/8
=G,/8 z/8 ^G,/4 z/2 [^G,5/4z5/8] [^G5/4z/4] [^Dz5/8] ^G,/4 z/8 ^F,/8
z/2 [^F,3/2z5/8] [^C3/2^G3/2z7/8] ^G,/4 z/8 ^C,/8 z/2 [^C,11/8z5/8]
[^C11/8^G11/8z5/4] ^C,/8 z/2 [^C,9/8z5/8] [^C3/2^G3/2z5/8] ^F,/4 z/8
=G,/8 z/8 ^G,/4 z3/8 [^G,3/2z5/8] [^G11/8z3/8] [^Dz5/8] ^G,/4 z/8
^F,/8 z/2 [^F,3/2z5/8] [^C5/4^G5/4z7/8] ^G,/8 z/4 ^C,/8 z/2
[^C,11/8z5/8] [^C5/4^G5/4] ^C,/8 z/2 [^C,9/8z5/8] [^C3/2^G13/8z5/8]
^F,3/8 =G,/8 z/8 ^G,/4 z3/8 [^G,3/2z5/8] [^G3/2z3/8] [^Dz5/8] ^G,/4
^F,/4 z3/8 [^F,13/8z5/8] [^C11/8^G11/8z] ^G,/4 ^C,3/8 z3/8
[^C,11/8z5/8] [^G11/8^C11/8z5/4] ^C,/8 z/2 [^C,9/8z5/8]
[^C7/4^G13/8z5/8] [^F,3/8z/4] =G,/4 z/8 ^G,/8 z/2 [^G,11/8z5/8]
[^G3/2z3/8] [^Dz5/8] ^G,/8 z/8 ^F,/4 z3/8 [^F,13/8z5/8]
[^C5/4^G11/8z] ^G,/8 z/8 ^C,/4 z3/8 [^C,3/2z3/4] [^C2^G2z5/4] ^C,/8
z/2 [^C,5/4z5/8] [^C7/4^G7/4z5/8] [^F,3/8z/4] =G,/4 z/8 ^G,/4 z3/8
[^G,11/8z5/8] [^G3/2z/4] [^D9/8z3/4] ^G,/8 z/8 ^F,/4 z3/8
[^F,13/8z5/8] [^C2^G2z] ^G,/8 z/8 ^C,/4 z3/8 [^C,3/2z5/8]
[^C17/8^G17/8z5/4] ^C,/4 z/2 [^C,7/8z5/8] [^C5/4^G5/4z5/8] ^C,/2 z/8
[^G,/8^D/8^G/8] z/2 [^G,/4^D/2^G5/8] z3/8 [^G,9/8F/4] ^D7/8 z/8
[^F,/4^C/8^F/8] z/2 [^F,/4^C5/8^F3/2] z3/8 [^F,9/8^D/4] ^C5/8 z3/8
[^C/4^C,/4^G,/4] z3/8 [^C,5/8^G,5/8^C5/8] z5/8 [^A,/2^C/2^C,/2] z3/4
[^C,5/8^G,/2^C/2] z/2 [^F,7/8^C3/4^F7/8] z/4 [^G,/8^D/8^G/8] z/2
[^G,/8^D/2^G7/4] z/2 [^G,9/8=F/4] ^D3/4 z/4 [^F,/8^C/8^F/8] z/2
[^F,/4^C/2^F9/8] z3/8 [^F,9/8^D/4] ^C3/4 z/4 [^C,/8^G,/8^C/8] z/2
[^C,3/4^G,3/4^C/2] z3/4 [^C,5/8^A,/2^C/2] z3/4 [^C,3/4^G,/2^C/2] z3/4
[^F,3/4^C3/4^F3/4z5/8] [^G,/4^D/4] z3/8 [^G,7/4^D5/8^G13/8] =F/4 z/8
^D/2 z3/8 [^C/4z/8] [^F,/8^F/8] z/2 [^F,/4^C/2^F3/2] z3/8 [^F,^D/4]
^C5/8 z3/8 [^C,/8^G,/8^C/8] z/2 [^C,5/8^G,5/8^C5/8] z5/8
[^C,/2^A,/2^C/2] z3/4 [^C3/8^C,/2^G,3/8] z5/8 [^F,5/8^C5/8^F5/8] z/4
[^D/4^G/4^G,/4] z3/8 [^G,/4^D5/8^G15/8] z3/8 [^G,5/4=F/4] z/8 ^D3/4
z/8 [^F,/4^C/4^F/4] z3/8 [^F,3/8^C5/8^F3/2] z/4 [^F,9/8^D3/8] ^C5/8
z3/8 [^C,/8^G,/8^C/8] z/2 [^C,3/4^G,3/4^C3/4] z/2 [^G,3/8^C3/8^C,3/8]
z11/4 ^G,/8 z/2 [^G,5/4z5/8] [^G9/8z3/8] [^D3/4z5/8] ^G,/8 z/8 ^F,/4
z3/8 [^F,13/8z5/8] [^C11/8^G11/8z] ^G,/8 z/8 ^C,/4 z/2 [^C,11/8z5/8]
[^C5/4^G9/8] z/8 ^C,/8 z/2 [^C,7/8z5/8] [^C11/8^G11/8z5/8] ^F,/4
=G,/8 z/4 ^G,/4 z3/8 [^G,3/2z5/8] [^G5/4z/4] [^Dz3/4] ^G,/8 z/8 ^F,/4
z3/8 [^F,15/8z5/8] [^C11/8^G3/2z5/4] ^C,/4 z3/8 [^C,11/8z5/8]
[^C11/8^G5/4] z/8 ^C,/8 z/2 [^C,z5/8] [^C11/8^G11/8z5/8] ^F,/4 =G,/8
z/4 ^G,/8 z/2 [^G,11/8z5/8] [^G5/4z/4] [^D9/8z5/8] ^G,/4 z/8 ^F,/4
z3/8 [^F,3/2z5/8] [^C3/2^G13/8z] ^G,/8 z/8 ^C,/4 z3/8 [^C,11/8z5/8]
[^C11/8^G11/8] z5/2 ^G,/8 z/2 [^G,5/4z5/8] [^G11/8z/4] [^D9/8z5/8]
^G,/4 z/8 ^F,/8 z/2 [^F,3/2z5/8] [^C3/2^G3/2z] ^G,/8 z/8 ^C,/4 z3/8
[^C,11/8z5/8] [^C2^G2z5/4] ^C,/8 z/2 [^C,z5/8] [^C13/8^G13/8z5/8]
^F,3/8 =G,/8 z/8 ^G,/4 z3/8 [^G,3/2z5/8] [^G3/2z3/8] [^D9/8z5/8]
^G,/4 z/8 ^F,/8 z/2 [^F,3/2z5/8] [^C15/8^G15/8z7/8] ^G,/4 z/8 ^C,/4
z3/8 [^C,11/8z5/8] [^C17/8^G2z5/4] ^C,/8 z/2 [^C,9/8z5/8]
[^C2^G2z5/8] ^F,/4 z/8 =G,/8 z/8 ^G,/4 z3/8 [^G,11/8z5/8]
[^G11/8z3/8] [^Dz5/8] ^G,/4 ^F,/4 z3/8 [^F,13/8z3/4]
[^C15/8^G15/8z7/8] ^G,/4 z/8 ^C,/4 z3/8 [^C,3/2z5/8]
[^C17/8^G17/8z5/4] ^C,/8 z/2 [^C,5/4z5/8] [^C5/4^G5/4z5/8]
[^F,3/8z/4] =G,/4 z/8 [^G,/4^D/4^G15/8] z3/8 [^G,3/8^D5/8] z/4
[^G,/4=F3/8] z/8 [^G,7/8^D5/8] z/4 [^F,/4^C/4^F/4] z3/8
[^F,3/8^C5/8^F13/8] z/4 [^F,5/4^D3/8] ^C5/8 z/4 [^C,/4^G,/4^C/4] z3/8
[^C,3/4z/8] [^G,/2^C/2] z3/4 [^C,/2^A,/2^C/2] z3/4 [^G,/2^C/2^C,5/8]
z3/8 [^F,7/8^C3/4^F3/4] z/4 [^G,/4^D/4^G/8] z/2 [^G,3/8^D5/8^G7/4]
z/4 [^G,9/8=F/4] ^D3/4 z/4 [^F,/4^F/4^C/8] z/2 [^F,3/8^C5/8^F3/2] z/4
[^F,9/8^D3/8] ^C5/8 z/4 [^C,/4^G,/4^C/4] z3/8 [^C,5/8^G,5/8^C5/8]
z5/8 [^C5/8^C,5/8^A,5/8] z5/8 [^C,3/4^G,5/8^C5/8] z3/4
[^F,5/8^C/2^F/2] z/8 [^G,/4^D/8^G/8] z/2 [^G,/4^D/2^G15/8] z3/8
[^G,9/8=F/4] ^D3/4 z/4 [^F/4^F,/4^C/4] z3/8 [^F,/4^C5/8^F13/8] z3/8
[^F,9/8^D3/8z/4] ^C3/4 z/4 [^C,/4^G,/8^C/8] z/2 [^C,5/8^G,5/8^C/2]
z3/4 [^C5/8^C,5/8^A,5/8] z5/8 [^C,5/8^G,/2^C5/8] z/2
[^F,7/8^C3/4^F3/4] z/8 [^D/4^G,/4^G/4] z3/8 [^G,3/8^D5/8^G17/8] z3/8
[^G,5/4=F/4] ^D3/4 z/4 [^F,/8^C/8^F/8] z/2 [^C5/8^F,3/8^F11/8] z/4
[^F,^D/4] ^C5/8 z3/8 [^C,/8^G,/8^C/8] z/2 [^G,7/8^C7/8^C,3/4] z9/8
B,5/4 ^A,5/4 ^G,/4 z3/8 [^G,3/2z3/4] [^G11/8z/4] [^D9/8z5/8] ^G,/4
z/8 ^F,/8 z/2 [^F,3/2z5/8] [^C11/8^G3/2z7/8] ^G,/4 z/8 ^C,/8 z/2
[^C,3/2z5/8] [^C2^G2z5/4] ^C,/8 z/2 [^C,5/4z5/8] [^C2^G2z5/8] ^F,3/8
=G,/4 ^G,/4 z3/8 [^G,11/8z5/8] [^G7/4z3/8] [^D11/8z5/8] ^G,/4 ^F,/4
z3/8 [^F,13/8z3/4] [^C11/8^G11/8z7/8] ^G,/4 z/8 ^C,/8 z/2
[^C,11/8z5/8] [^C7/4^G15/8z5/4] ^C,/8 z/2 [^C,5/4z5/8]
[^C13/8^G13/8z5/8] ^F,/4 =G,3/8 ^G,/4 z3/8 [^G,3/2z5/8] [^G3/2z3/8]
[^Dz5/8] ^G,/4 ^F,/4 z3/8 [^F,13/8z5/8] [^C3/2^G13/8z] ^G,/4 ^C,/4
z3/8 [^C,3/2z3/4] [^C15/8^G7/4z5/4] ^C,/8 z/2 [^C,9/8z5/8]
[^C13/8^G13/8z5/8] ^F,/4 =G,3/8 ^G,/8 z/2 [^G,11/8z5/8] [^G11/8z3/8]
[^Dz5/8] ^G,/8 z/8 ^F,/4 z3/8 [^F,3/2z5/8] [^C13/8^G13/8z] ^G,/8 z/8
^C,/4 z3/8 [^C,3/2z5/8] [^C3/2^G3/2z11/8] ^C,/8 z/2 [^C,9/8z5/8]
[^C13/8^G13/8z5/8] ^F,/4 =G,/4 z/8 ^G,/8 z/2 [^G,11/8z5/8]
[^G11/8z/4] [^D9/8z5/8] ^G,/4 z/8 ^F,/4 z3/8 [^F,13/8z5/8]
[^C11/8^G11/8z] ^G,/8 z/8 ^C,/4 z3/8 [^C,3/2z5/8] [^C15/8^G15/8z5/4]
^C,/4 z3/8 [^C,9/8z3/4] [^C3/2^G3/2z5/8] ^F,/4 =G,/4 z/8 ^G,/8 z/2
[^G,5/4z5/8] [^G5/4z/4] [^D7/8z5/8] ^G,/4 z/8 ^F,/4 z3/8 [^F,3/2z5/8]
[^C2^G2z] ^G,/8 z/8 ^C,/4 z3/8 [^C,3/2z5/8] [^C2^G2z5/4] ^C,/4 z3/8
[^C,7/8z5/8] [^C7/8^Gz5/8] ^C,/2 z/8 [^G,/4^D/4^G/4] z/2
[^G,3/8^D/2^G7/4] z/4 [^G,9/8=F/4] ^D3/4 z/4 [^F,/8^C/8^F/8] z/2
[^F,3/8^C5/8^F13/8] z/4 [^D/4^F,9/8] ^C3/4 z/4 [^C,/4^G,/8^C/4] z/2
[^G,5/8^C5/8^C,5/8] z5/8 [^C,/2^A,/2^C/2] z3/4 [^G,/2^C/2^C,/2] z/2
[^F,3/4^C7/8^F3/4] z/8 [^D/4^G/4^G,/4] z3/8 [^G,3/8^D5/8^G13/8] z/4
[^G,5/4=F/2z3/8] ^D3/4 z/8 [^C/4^F/4^F,/4] z3/8 [^F,/2^C5/8^F13/8]
z/4 [^F,9/8^D3/8z/4] ^C3/4 z/4 [^C,/8^G,/8^C/8] z/2 [^C,5/8^G,/2^C/2]
z3/4 [^C,5/8^A,/2^C/2] z3/4 [^C,3/4^G,/8^C5/8] z9/8
[^F,3/4^C3/4^F5/8] [^G,/4^D/8^G/8] z/2 [^G,3/8^G7/4^D5/8] z/4
[^G,5/4=F3/8] ^D3/4 z/8 [^C/4^F/4^F,/4] z3/8 [^F,3/8^C5/8^F11/8] z/4
[^F,5/4^D/2z3/8] ^C3/4 z/8 [^C,/4^G,/4^C/4] z/2 [^C,5/8^G,5/8^C5/8]
z5/8 [^C,/2^A,/2^C/2] z3/4 [^G,/2^C/2^C,/2] z3/8 [^F,^C3/4^F7/8] z/4
[^G,/4^D/8^G/8] z/2 [^G,3/8^G15/8^D5/8] z/4 [=F3/8^G,5/4] ^D7/8
[^F,/4^C/4^F/4] z3/8 [^F,3/8^C5/8^F3/2] z/4 [^F,9/8^D/4] z/8 ^C5/8
z/4 [^G,/4^C/4^C,/4] z3/8 [^C,3/4^G,5/8^C5/8] z5/8 [^C,3/4^G,3/4z/8]
^C5/8 z5/2 ^G,/8 z/2 [^G,11/8z5/8] [^G11/8z/4] [^D9/8z3/4] ^G,/8 z/8
^F,/4 z3/8 [^F,13/8z5/8] [^C11/8^G11/8z] ^G,/8 z/8 ^C,/4 z3/8
[^C,3/2z5/8] [^C17/8^G17/8z5/4] ^C,/4 z3/8 [^C,5/4z3/4]
[^C15/8^G15/8z5/8] ^F,/4 =G,/4 z/8 ^G,/8 z/2 [^G,5/4z5/8] [^G11/8z/4]
[^D9/8z5/8] ^G,/4 z/8 ^F,/4 z3/8 [^F,3/2z5/8] [^C13/8^G13/8z] ^G,/8
z/8 ^C,/4 z3/8 [^C,3/2z5/8] [^C3/2^G3/2z5/4] ^C,/4 z3/8 [^C,5/4z5/8]
[^C13/8^G13/8z5/8] ^F,3/8 =G,/4 ^G,/4 z3/8 [^G,3/2z3/4] [^G5/4z/4]
[^Dz5/8] ^G,/4 z/8 ^F,/4 z3/8 [^F,13/8z5/8] [^C11/8^G11/8z7/8] ^G,/4
z/8 ^C,/4 z3/8 [^C,11/8z5/8] [^C13/8^G13/8z5/4] ^C,/8 z/2
[^C,9/8z5/8] [^C13/8^G13/8z5/8] ^F,3/8 =G,/4 ^G,/4 z3/8 [^G,11/8z5/8]
[^G11/8z3/8] [^Dz5/8] ^G,/4 z/8 ^F,/8 z/2 [^F,13/8z5/8]
[^C11/8^G3/2z7/8] ^G,/4 z/8 ^C,/4 z3/8 [^C,3/2z5/8]
[^C13/8^G13/8z5/4] ^C,/8 z/2 [^C,5/4z5/8] [^C3/2^G3/2z5/8] ^F,3/8
=G,/8 z/8 ^G,/4 z3/8 [^G,3/2z5/8] [^G3/2z3/8] [^Dz5/8] ^G,/8 z/8
^F,/4 z3/8 [^F,13/8z3/4] [^G11/8^C11/8z7/8] ^G,/4 z/8 ^C,/8 z/2
[^C,11/8z5/8] [^C13/8^G7/4z5/4] ^C,/8 z/2 [^C,9/8z5/8]
[^C3/2^G3/2z5/8] ^F,/4 =G,/4 z/8 ^G,/4 z3/8 [^G,3/2z5/8] [^G7/4z3/8]
[^D5/4z5/8] ^G,/4 ^F,3/8 z/4 [^F,13/8z5/8] [^C15/8^G7/4z] ^G,/4 z5/8
[^C,7/4z5/8] [^C11/8^G11/8] 
