X: 1
T: sweet child o mine (bass) (by Cervantes)
Z: Guns-N-Roses
L: 1/4
Q: 96
K: C

z51/4 z51/4 z9/8 ^G,/4 z/8 ^C z/8 F5/8 z/8 ^C3/8 F3/8 ^F3/8 ^G5/8 z/8
^A3/8 ^G3/8 ^F3/8 =F3/8 ^C3/8 ^C,3/8 B, z/8 ^F11/8 z/8 B,3/8 E3/8
^D3/8 B,3/8 E5/8 z/8 ^D3/8 B,3/8 ^C,3/8 ^F,15/8 z3/4 ^C3/8 ^F15/8
z3/4 ^C3/8 ^F3/8 =F3/8 ^C3/8 ^F5/8 z/8 =F3/8 ^C9/8 z2 ^C,5/8 ^C,7/8
z/4 ^C,3/8 ^C,7/8 z/4 ^C,3/8 ^C,7/8 z/4 ^C,3/8 =F,3/8 ^G,3/8 F,/4 z/8
^G,/4 z/8 B,7/8 z/4 B,3/8 B,7/8 z/4 B,3/8 B,7/8 z/4 B,3/8 E,3/8
^D,3/8 ^C,3/8 ^A,/4 z/8 ^F,7/8 z/4 ^F,3/8 ^F,7/8 z/4 ^F,/4 z/8 ^F,/4
z/8 ^D,/4 z/8 E,3/8 =F,3/8 ^F,3/8 ^G,3/8 B,3/8 =C,/4 z/8 ^C,5/8 z/8
^G,/4 z/8 ^C,3/8 ^C,7/8 z/4 ^C,/4 z/8 ^D,3/8 ^G,3/8 ^G,3/8 ^C,3/8
^F,5/8 z/8 =F,5/8 z/8 ^C,3/4 z3/8 ^C,3/8 ^C, z/8 ^C,3/8 ^C,3/4 z3/8
^C,3/8 ^C,5/8 z/8 ^G,3/8 ^A,3/8 B,3/4 z3/8 B,3/8 B,5/8 z/8 ^G,3/8
B,3/8 B,3/8 B,3/8 ^G,3/8 B,3/8 B,5/8 z/8 ^A,3/8 ^G,3/8 ^F,3/4 z3/8
^F,3/8 ^F,5/8 z/8 ^D,3/8 ^F,3/8 ^F,3/4 z3/8 ^F,3/8 ^F,3/8 ^F,3/8
^G,3/8 ^G,3/8 ^C,5/8 z/8 ^G,3/8 ^C,3/8 ^C,3/4 z3/8 ^C,3/8 ^C,3/8
^C3/8 ^G,3/8 ^C,3/8 ^F,5/8 z/8 =F,5/8 z/8 ^C,3/4 z3/8 ^C,3/8 ^C, z/8
^C,3/8 ^C,3/4 z3/8 ^C,3/8 ^C,5/8 z/8 ^G,3/8 ^A,3/8 B,3/4 z3/8 B,3/8
B,5/8 z/8 ^G,3/8 B,3/8 B,3/8 ^D,3/8 ^D,3/8 ^D,3/8 E,3/8 E,3/8 F,3/8
F,3/8 ^F,5/8 z/8 ^D,3/8 ^F,3/8 ^F,5/8 z/8 ^D,3/8 ^F,3/8 ^F,5/8 z/8
^D,3/8 ^F,3/8 ^F,3/8 ^D,3/8 B,3/8 =C,3/8 ^C,3/4 z3/8 ^C,3/8 ^C,5/8
z/8 ^G,3/8 B,/8 =C/4 ^C3/8 ^C/8 ^C/4 ^C3/8 ^C/8 ^C/4 ^C3/8 ^D,3/8
E,5/8 z/8 ^G,3/4 z3/8 ^G,5/8 z/8 ^G,3/8 ^G,3/8 ^A,3/8 B,3/4 z3/8 B,
z/8 B,3/8 ^G,3/8 ^C,3/4 z3/8 ^C,3/8 ^C,3/4 z3/8 ^C,3/8 ^C,3/4 z3/8
^C,3/8 ^G,3/8 ^F,3/8 =F,3/8 ^C,3/8 ^G,3/4 z3/8 ^G, z/8 ^G,3/8 ^A,3/8
B,3/4 z3/8 B, z/8 B,3/8 B,/8 =C,/4 ^C,3/4 z3/8 ^C,3/8 ^C, z/8 B,/8
=C/4 ^C3/8 ^C3/8 ^C3/8 ^C3/8 ^C3/8 ^D,3/8 ^D,5/8 z/8 ^C,3/4 z3/8
^C,3/8 ^C, z/8 ^C,3/8 ^C,3/4 z3/8 ^C,3/8 ^C,3/8 ^C3/8 ^C,3/8 ^G,3/8
B,3/4 z3/8 B,3/8 B,3/4 z3/8 B,3/8 B,3/8 B,/2 z/4 ^G,3/8 B,3/8 B,/2
z/4 ^G,3/8 ^F,5/8 z/8 ^D,3/8 ^F,3/8 ^F,5/8 z/8 ^D,3/8 ^F,3/8 ^F,3/8
^D,3/8 =F,3/8 ^G,3/8 B,3/8 ^G,3/8 =C,3/8 ^G,3/8 ^C,5/8 z/8 ^G,3/8
^C,3/8 ^C,3/4 z3/8 ^C,3/8 ^C,3/8 ^C/2 z/4 ^C,3/8 ^F,5/8 z/8 =F,5/8
z/8 ^C,3/4 z3/8 ^C,3/8 ^C, z/8 ^C,3/8 ^C,3/4 z3/8 ^C,3/8 ^C,5/8 z/8
^G,3/8 ^A,3/8 B,3/4 z3/8 B,3/8 B,5/8 z/8 ^G,3/8 B,3/8 B,3/8 B,3/8
^G,3/8 B,3/8 B,5/8 z/8 ^A,3/8 ^G,3/8 ^F,3/4 z3/8 ^F,3/8 ^F,5/8 z/8
^D,3/8 ^F,3/8 ^F,3/4 z3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^G,3/8 ^G,3/8 ^C,5/8
z/8 ^G,3/8 ^C,3/8 ^C,3/4 z3/8 ^C,3/8 ^C,3/8 ^C3/8 ^G,3/8 ^C,3/8
^F,5/8 z/8 =F,5/8 z/8 ^C,3/4 z3/8 ^C,3/8 ^C, z/8 ^C,3/8 ^C,3/4 z3/8
^C,3/8 ^C,5/8 z/8 ^G,3/8 ^A,3/8 B,3/4 z3/8 B,3/8 B,5/8 z/8 ^G,3/8
B,3/8 B,3/8 ^D,3/8 ^D,3/8 ^D,3/8 E,3/8 E,3/8 F,3/8 F,3/8 ^F,5/8 z/8
^D,3/8 ^F,3/8 ^F,5/8 z/8 ^D,3/8 ^F,3/8 ^F,5/8 z/8 ^D,3/8 ^F,3/8
^F,3/8 ^D,3/8 B,3/8 =C,3/8 ^C,3/4 z3/8 ^C,3/8 ^C,5/8 z/8 ^G,3/8 B,/8
=C/4 ^C3/8 ^C/8 ^C/4 ^C3/8 ^C/8 ^C/4 ^C3/8 ^D,3/8 E,5/8 z/8 ^G,3/4
z3/8 ^G,5/8 z/8 ^G,3/8 ^G,3/8 ^A,3/8 B,3/4 z3/8 B, z/8 B,3/8 ^G,3/8
^C,3/4 z3/8 ^C,3/8 ^C,3/4 z3/8 ^C,3/8 ^C,3/4 z3/8 ^C,3/8 ^G,3/8
^F,3/8 =F,3/8 ^C,3/8 ^G,3/4 z3/8 ^G, z/8 ^G,3/8 ^A,3/8 B,3/4 z3/8 B,
z/8 B,3/8 B,/8 =C,/4 ^C,3/4 z3/8 ^C,3/8 ^C, z/8 B,/8 =C/4 ^C3/8 ^C3/8
^C3/8 ^C3/8 ^C3/8 ^D,3/8 ^D,5/8 z/8 ^C,3/4 z3/8 ^C,3/8 ^C, z/8 ^C,3/8
^C,3/4 z3/8 ^C,3/8 ^C,3/8 ^C3/8 ^C,3/8 ^G,3/8 B,3/4 z3/8 B,3/8 B,3/4
z3/8 B,3/8 B,3/8 ^D,3/8 ^D,3/8 ^D,3/8 E,3/8 E,3/8 F,3/8 ^D,3/8 ^F,5/8
z/8 ^D,3/8 ^F,3/8 ^F,5/8 z/8 ^D,3/8 ^F,3/8 ^F,3/8 ^D,3/8 E,3/8 =F,3/8
^F,3/8 ^G,3/8 B,3/8 =C,3/8 ^C,5/8 z/8 ^G,3/8 ^C,3/8 ^C,3/4 z3/8 ^C,/4
z/8 ^D,3/8 ^G,3/8 ^G,3/8 ^C,3/8 ^F,5/8 z/8 =F,5/8 z/8 ^C,5/8 z/8
^G,3/8 ^C,3/8 ^C,3/4 z3/8 ^C,3/8 ^C,7/8 z/4 ^C,3/8 ^C,5/8 z/8 ^G,3/8
^A,3/8 B,5/8 z/8 ^G,3/8 B,3/8 B,5/8 z/8 ^G,3/8 B,3/8 B,5/8 z/8 ^G,3/8
B,3/8 B,3/8 ^A,3/8 ^G,3/8 ^G,3/8 ^F,5/8 z/8 ^D,3/8 ^F,3/8 ^F,5/8 z/8
^D,3/8 ^F,3/8 ^F,3/8 ^D,3/8 E,3/8 =F,3/8 ^F,3/8 ^G,3/8 B,3/8 =C,3/8
^C,5/8 z/8 ^G,3/8 ^C,3/8 ^C,3/4 z3/8 ^C,3/8 ^G,3/8 ^C/8 ^C/4 ^C3/8
^C/8 ^C/4 ^C3/8 ^C3/8 ^C3/8 ^D,3/8 ^G,7/8 z/4 ^G, z/8 ^G,3/8 ^A,3/8
B,7/8 z/4 B, z/8 B,3/8 ^G,3/8 ^C,7/8 z/4 ^C,3/8 ^C, z/8 ^C,3/8 ^C,3/8
^C3/8 ^C3/8 ^C3/8 ^G,3/8 ^F,3/8 =F,3/8 ^C,3/8 ^G,7/8 z/4 ^G, z/8
^G,3/8 ^A,3/8 B,7/8 z/4 B, z/8 B,3/8 B,/8 =C,/4 ^C,7/8 z/4 ^C,3/8 ^C,
z/8 ^C,3/8 ^C,3/8 ^D,3/8 F,3/8 ^D,3/8 ^F,3/8 ^D,3/8 =G,3/8 ^D,3/8
^G,7/8 z/4 ^G, z/8 ^G,3/8 ^A,3/8 B,7/8 z/4 B, z/8 B,3/8 ^G,/8 ^G,/4
^C,7/8 z/4 ^C,3/8 ^C, z/8 ^C,3/8 ^C,3/8 ^C3/8 ^C,3/8 ^C,3/8 ^C3/8
^C,3/8 ^C3/8 ^G,3/8 ^G,7/8 z/4 ^G, z/8 ^G,3/8 ^A,3/8 B,7/8 z/4 B,5/8
z/8 B,3/8 B,3/8 ^G,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8
^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^G,3/8 =D,5/8 z/8
^D,5/8 z/8 ^D,3/8 ^D, z/8 ^D,3/8 ^D,3/8 B,5/8 z/8 B,3/8 B,11/8 z/8
^G,3/8 ^A,5/8 z/8 ^A,3/8 ^A,11/8 z/8 ^D,3/8 ^G,5/8 z/8 ^G,3/8 ^G,5/8
z/8 ^D,3/8 ^F,3/8 =F,3/8 ^D,5/8 z/8 ^D,3/8 ^D, z/8 ^D,3/8 ^D,3/8
B,5/8 z/8 B,3/8 B,11/8 z/8 ^G,3/8 ^A,5/8 z/8 ^A,3/8 ^A,11/8 z/8
^D,3/8 ^G,5/8 z/8 ^G,3/8 ^G,5/8 z/8 ^D,3/8 ^F,3/8 =F,3/8 ^D,5/8 z/8
^D,3/8 ^D, z/8 ^D,3/8 ^D,3/8 B,5/8 z/8 B,3/8 B,11/8 z/8 ^G,3/8 ^A,5/8
z/8 ^A,3/8 ^A,11/8 z/8 ^D,3/8 ^G,5/8 z/8 ^G,3/8 ^G,5/8 z/8 ^D,3/8
^F,3/8 =F,3/8 ^D,5/8 z/8 ^D,3/8 ^D, z/8 ^D,3/8 ^D,3/8 B,5/8 z/8 B,3/8
B,11/8 z/8 ^G,3/8 ^A,5/8 z/8 ^A,3/8 ^A,11/8 z/8 ^D,3/8 ^G,5/8 z/8
^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^F,/8 =G,/4 ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 ^F,3/8 ^D,3/8 ^C,3/8 ^D,5/8 z/8 ^D,3/8 ^D,5/8 z/8
^D,3/8 ^D,3/8 =F,3/8 ^F,5/8 z/8 ^F,3/8 ^F,5/8 z/8 ^F,3/8 ^F,3/8
^D,3/8 ^G,5/8 z/8 ^D,3/8 ^G,5/8 z/8 ^G,3/8 ^G,3/8 ^D,3/8 B,3/8 B,3/8
B,3/8 B,3/8 ^C,5/8 z/8 ^F,5/8 z/8 ^D,5/8 z/8 ^D,3/8 ^D,5/8 z/8 ^D,3/8
^D,3/8 =F,3/8 ^F,5/8 z/8 ^F,3/8 ^F,5/8 z/8 ^F,3/8 ^F,3/8 ^D,3/8
^G,5/8 z/8 ^D,3/8 ^G,5/8 z/8 ^G,3/8 ^G,3/8 ^D,3/8 B,3/8 B,3/8 B,3/8
B,3/8 ^C,5/8 z/8 ^F,5/8 z/8 ^D,5/8 z/8 ^D,3/8 ^D,5/8 z/8 ^D,3/8
^D,3/8 =F,3/8 ^F,5/8 z/8 ^F,3/8 ^F,5/8 z/8 ^F,3/8 ^F,3/8 ^D,3/8
^G,5/8 z/8 ^D,3/8 ^G,5/8 z/8 ^G,3/8 ^G,3/8 ^D,3/8 B,3/8 B,3/8 B,3/8
B,3/8 ^C,5/8 z/8 ^F,5/8 z/8 ^D,5/8 z/8 ^D,3/8 ^D,5/8 z/8 ^D,3/8
^D,3/8 =F,3/8 ^F,5/8 z/8 ^F,3/8 ^F,5/8 z/8 ^F,3/8 ^F,3/8 ^D,3/8
^G,5/8 z/8 ^D,3/8 ^G,5/8 z/8 ^G,3/8 ^G,3/8 ^D,3/8 B,3/8 B,3/8 B,3/8
B,3/8 ^C,5/8 z/8 ^F,5/8 z/8 ^D,3/8 z3/4 ^D,3/8 z9/8 =F,3/8 ^F,3/8
z3/4 ^F,3/8 z3/2 ^G,3/8 z3/4 ^G,3/8 z15/8 B,3/8 B,3/8 B,3/8 ^C,5/8
z/8 ^F,5/8 z/8 ^D,3/8 z3/4 ^D,3/8 z9/8 =F,3/8 ^F,3/8 z3/4 ^F,3/8 z3/2
^G,3/8 z3/4 ^G,3/8 z15/8 B,3/8 B,3/8 B,3/8 ^C,5/8 z/8 ^F,5/8 z/8
^D,3/8 z3/4 ^D,3/8 z9/8 =F,3/8 ^F,3/8 z3/4 ^F,3/8 z3/2 ^G,3/8 z3/4
^G,3/8 z3/2 B,3/8 B,3/8 B,3/8 B,3/8 ^C,5/8 z/8 ^F,3/8 ^F,3/8 ^D,5/8
z/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 =F,3/8 ^F,5/8 z/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^D,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 ^D,3/8 ^D,3/8 ^D5/8 z/8 ^D5/8 z/8 ^D3/8 ^C,3/8 ^G,3/8 ^F,3/8
^D,7/8 z/4 ^D,5/8 z/8 ^D,3/8 ^D,3/8 =F,3/8 ^F,5/8 z/8 ^F,3/8 ^F, z/8
^F,3/8 ^D,3/8 ^G,5/8 z/8 ^D,3/8 ^G,5/8 z/8 ^G,3/8 ^G,3/8 ^D,3/8 B,3/8
B,3/8 B,3/8 B,3/8 ^C,5/8 z/8 ^F,5/8 z/8 ^D,5/8 z/8 ^D,3/8 ^D,5/8 z/8
^D,3/8 ^D,3/8 =F,/8 F,/4 ^F,5/8 z/8 ^F,3/8 ^F,5/8 z/8 ^D,3/8 ^D,3/8
^D,3/8 ^G,5/8 z/8 ^D,3/8 ^G,5/8 z/8 ^G,3/8 ^G,3/8 ^D,3/8 B,3/8 B,3/8
B,3/8 B,3/8 ^C,5/8 z/8 ^F,5/8 z/8 ^D,5/8 z/8 ^D,3/8 ^D5/8 z/8 ^D,3/8
^D,3/8 =F,/8 F,/4 ^F,5/8 z/8 ^F,3/8 ^F,5/8 z/8 ^F,3/8 ^F,3/8 ^D,3/8
^G,5/8 z/8 ^D,3/8 ^G,5/8 z/8 ^G,3/8 ^G,3/8 ^D,3/8 ^D,/2 ^C,/2 ^A,/2
=A,/2 ^G,/2 ^F,/2 ^D,5/8 z/8 ^D,/8 ^D,/4 ^D,5/8 z/8 ^D,3/8 ^D,3/8
=F,3/8 ^F,5/8 z/8 ^F,3/8 ^F,5/8 z/8 ^A,3/8 ^F,3/8 ^D,3/8 ^G,11/4 z/4
B,11/8 z/8 ^C,11/8 z/8 ^D,9 