X:1
T:Arab Dance - Nutcracker (original tempo 138, original key Bb)
C:Tchaikovsky
Z:Hoho windfola server
M:3/8
L:1/16
Q:125 =1/8
K:Eb
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C3/4 |
C,/4B/4F/4D/4G,/4 C C G,/4C,2/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4B/4F/4D/4G,/4 C C G,/4C,2/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4B/4F/4D/4G,/4 C3/4 C/4A2/5 B2/5 A2/5 B2/5 A2/5 G/4C,/4E/4G,/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C3/4 |
C,/4B/4F/4D/4G,/4 C C G,/4C,2/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4B/4F/4D/4G,/4 C C G,/4C,2/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4B/4F/4D/4G,/4 C3/4 C/4A2/5 B2/5 A2/5 B2/5 A2/5 G/4C,/4E/4G,/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C3/4 |
C,/4e/4c/4G,2/4 C C G,/4C,2/4 C,/4f/4d/4G,2/4 C3/4 |
C,/4g/4e/4G,2/4 C3/4 C/4g/4e3/4 G,/4C,3/4 G,/4C,3/4 C3/4 |
C,/4g/4e/4G,2/4 C C3/4 C,/4f/4d/4G,/4 C,/4g/4e/4G,2/4 C3/4 |
C,/4f/4d/4G,2/4 C3/4 C/4e/4c3/4 G,/4C,3/4 G,/4C,3/4 C3/4 |
C,/4f/4d/4G,2/4 C C G,/4C,2/4 C,/4g/4e/4G,2/4 C3/4 |
C,/4e/4c/4G,2/4 C3/4 C/4d2/5 e2/5 d2/5 e2/5 d2/5 c/4C,/4G,2/4 C3/4 |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C3/4 |

%22
C,/4e/4c/4G,2/4 C C G,/4C,2/4 C,/4f/4d/4G,2/4 C3/4 |
C,/4g/4e/4G,2/4 C3/4 C/4g/4e3/4 G,/4C,3/4 G,/4C,3/4 C3/4 |
C,/4g/4e/4G,2/4 C C3/4 C,/4f/4d/4G,/4 C,/4g/4e/4G,2/4 C3/4 |
C,/4f/4d/4G,2/4 C3/4 C/4e/4c3/4 G,/4C,3/4 G,/4C,3/4 C3/4 |
C,/4f/4d/4G,2/4 C C G,/4C,2/4 C,/4g/4e/4G,2/4 C3/4 |
C,/4a/4f/4G,2/4 C3/4 C/4a2/5 b2/5 a2/5 b2/5 a2/5 g/4C,/4e/4G,2/4 C |
G,/4C,3/4 C3/4 C/4f/4d2/4 C,/4g/4e/4G,/4 C,/4f/4d/4G,/4 C/4e/4c2/4 |
C,/4f/4d/4G,2/4 C3/4 C/4e/4c3/4 G,/4C,3/4 G,/4C,3/4 C |
G,/4C,3/4 C3/4 C/4d/4=B/4 e/4 C,/4d/4G,/4 e/4 C,/4d2/5 e2/5 d2/5 e2/5 d2/5 |
c/4C,/4G2/4 C C G,/4C,3/4 G,/4C,3/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C3/4 |
C,/4B/4F/4D/4G,/4 C C G,/4C,2/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4B/4F/4D/4G,/4 C C G,/4C,2/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4B/4F/4D/4G,/4 C3/4 C/4A2/5 B2/5 A2/5 B2/5 A2/5 G/4C,/4E/4G,/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C3/4 |
C,/4B/4F/4D/4G,/4 C C G,/4C,2/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4B/4F/4D/4G,/4 C C G,/4C,2/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4B/4F/4D/4G,/4 C3/4 C/4A2/5 B2/5 A2/5 B2/5 A2/5 G/4C,/4E/4G,/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C3/4 |
E/4g/4e/4G2/4 C C G/4E2/4 D/4a/4f/4F2/4 C3/4 |
C/4b/4g/4=E2/4 G,3/4 G,/4b/4g3/4 =E/4C3/4 =E/4C3/4 G,3/4 |
G,/4b/4g/4C2/4 =E, =E,3/4 G,/4c'/4a/4C/4 E,/4b/4_d/4G,2/4 C,3/4 |
C,/4c'2/5 _d2/5 c'2/5 _d2/5 c'2/5 =b/4=D,/4g/4F,/4 C, C, C |

%46
F,/4D,/4C,2/4 C3/4 C,/4c'/4a/4=E,2/4 C3/4 C,/4=b/4g/4F,/4D,/4 C3/4 |
C,/4b2/5 c'2/5 b2/5 c'2/5 b2/5 =a/4C,/4f/4F,2/4 C C F,/4C,3/4 |
F,/4C,3/4 C3/4 C,/4b/4_g/4_G,/4=E,/4 C3/4 C,/4_a/4f/4F,2/4 C3/4 |
C,/4=g/4_e/4=G,2/4 C C =G,/4C,3/4 =G,/4C,3/4 C3/4 |
C,/4e/4c/4G,2/4 C C G,/4C,2/4 C,/4^f/4d/4G,2/4 C3/4 |
C,/4g/4e/4G,2/4 C3/4 C/4g/4e3/4 G,/4C,3/4 G,/4C,3/4 C3/4 |
C,/4g/4e/4G,2/4 C C3/4 C,/4a/4f/4G,/4 C,/4b/4g/4G,2/4 C3/4 |
C,/4a2/5 b2/5 a2/5 b2/5 a2/5 g/4C,/4G,2/4 C C G,/4C,3/4 |
G,/4C,3/4 C3/4 C,/4a/4f/4G,2/4 =B,3/4 C,/4g/4e/4G,2/4 C3/4 |
C,/4^f2/5 g2/5 ^f2/5 g2/5 ^f2/5 =f/4_A,/4_D2/4 C, C, _A, |
C, A,3/4 A,/4^f/4=d3/4 C,3/4 C,/4=f/4_d3/4 A,3/4 |
C,/4=e/4c/4G,2/4 C C G,/4C,3/4 G,/4C,3/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C/2 _e/4 |
C,/4_e/4c/4G,2/4 C C G,/4C,3/4 G,/4C,3/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C3/4 |
C,/4B/4F/4D/4G,/4 C C G,/4C,2/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4B/4F/4D/4G,/4 C C G,/4C,2/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4B/4F/4D/4G,/4 C3/4 C/4A2/5 B2/5 A2/5 B2/5 A2/5 G/4C,/4E/4G,/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C3/4 |
C,/4B/4F/4D/4G,/4 C C G,/4C,2/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4B/4F/4D/4G,/4 C C G,/4C,2/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4B/4F/4D/4G,/4 C3/4 C/4A2/5 B2/5 A2/5 B2/5 A2/5 G/4C,/4E/4G,/4 C |
G,/4C,3/4 C C G,/4C,3/4 G,/4C,3/4 C3/4 |
C,/4c'/4G,3/4 C C G,/4C,3/4 G,/4C,3/4 C3/4 |
C,/4e/4c/4G,2/4 C C G,/4C,2/4 C,/4f/4d/4G,2/4 C3/4 |
C,/4g/4e/4G,2/4 C3/4 C/4g/4e3/4 G,/4C,2/4 C,/4=b/4G,/4 c'/4 C/4=b/2 g/4 |
C,/4_b/4g/4e/4G,/4 C C3/4 C,/4f/4e/4G,/4 C,/4g/4e/4G,2/4 C3/4 |
C,/4f/4d/4G,2/4 C3/4 C/4e/4c3/4 G,/4C,2/4 C,/4a/4G,/4 b/4 C,/4a/2 e/4 |
C,/4g/4f/4d/4G,/4 C C G,/4C,2/4 C,/4g/4e/4G,2/4 C3/4 |

%75
C,/4e/4c/4G,2/4 C3/4 C/4d2/5 e2/5 d2/5 e2/5 d2/5 c/4C,/4G,2/4 C3/4 |
C,/4c'/4f/4d/4G,/4 C3/4 C/4g/4e3/4 G,/4C,2/4 C,/4c'/4f/4e/4G,/4 C3/4 |
C,/4g/4e/4G,2/4 C3/4 C,/4c/4F/4D2/4 G,/4C,2/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4c/4E/4G,2/4 C C G,/4C,2/4 C,/4F/4D/4G,2/4 C3/4 |
C,/4G/4E/4G,2/4 C3/4 C/4G/4E3/4 G,/4C,2/4 C,/4=B/4G,/4 c/4 C/4=B/2 G/4 |
C,/4_B/4G/4E/4G,/4 C C3/4 C,/4F/4D/4G,/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4F/4D/4G,2/4 C3/4 C/4E G,/4C,2/4 C,/4A/4G,/4 B/4 C/4A/2 G/4 |
C,/4G/4F/4D/4G,/4 C C G,/4C,2/4 C,/4G/4E/4G,2/4 C3/4 |
C,/4G/4E/4C/4G,/4 C,3/4 C,/4D2/5 E2/5 D2/5 E2/5 D2/5 C/4C,/4G,2/4 C,3/4 |
C,/4c'/4f/4d/4G,/4 C,3/4 C,/4g/4e3/4 G,/4C,2/4 C,/4c/4F/4D/4G,/4 C3/4 |
C,/4G/4E/4G,2/4 C,3/4 C,/4C/4F,/4D,2/4G,/4C,2/4 C,/4G,/4E,3/4 C,3/4 |
C,/4B,/4G,3/4 C, C, G,/4C,2/4 C,/4G, C,3/4 |
C,/4B,/4F,3/4 C,3/4 C,/4A,2/5 B,2/5 A,2/5 B,2/5 A,2/5 C,/4G, C,3/4 |
C,/4e/4c/4G/4E/4 C, C, G,/4C,2/4 C,/4=e/4c/4G/4=E/4 C, |
G,/4C,3/4 C, C, G,/4C,3/4 G,/4C,3/4 C,3/4 |
C,/4B,/4G,3/4 C, C, G,/4C,2/4 C,/4G, C,3/4 |
C,/4B,/4F,3/4 C,3/4 C,/4A,2/5 B,2/5 A,2/5 B,2/5 A,2/5 G,/4C,3/4 C,3/4 |
C,/4e/4c/4G/4E/4 C, C, G,/4C,2/4 C,/4=e/4c/4G/4=E/4 C, |
G,/4C,3/4 C, C, G,/4C,3/4 G,/4C,3/4 C,3/4 |
C,/4B,/4F,3/4 C,3/4 C,/4A,2/5 B,2/5 A,2/5 B,2/5 A,2/5 G,/4C,3/4 C,3/4 |
C,/4=e/4c/4G/4=E/4 C, C, G,/4C,3/4 G,/4C,3/4 C,3/4 |
C,/4B,/4F,3/4 C,3/4 C,/4A,2/5 B,2/5 A,2/5 B,2/5 A,2/5 G,/4C,3/4 C,3/4 |
C,/4=e/4c/4G/4=E/4 C, C, G,/4C,3/4 G,/4C,3/4 C, |
G,/4C,3/4 C, C, G,/4C,3/4 G,/4C,3/4 C, |
G,/4C,3/4 C, C, G,/4C,3/4 G,/4C,3/4 C, |
G,/4C,3/4 C, C, G,/4C,3/4 G,/4C,3/4 C, |
G,/4C,3/4 C, C, G,/4C,3/4 G,/4C,3/4 C, |
G,/4C,3/4 z4 |
