X:1
T:Dance of the Reed Flutes – Nutcracker Suite (original key D, original tempo 72)
C:Tchaikovsky
Z:Hoho windfola server
M:4/4
L:1/8
Q:70 =1/4
K:G
G, D, D, D, |
G, D, D, D,6/7 |
G,/7G/7D/7B,3/14 F/7A,3/14 D,/7G/7B,5/14 F/7A,3/14 D,/7G/7B,5/7 D,/7F/7A,5/7 |
G,/7A/7D/7C4/7 D,/7G/4 B/4 d/4 g/4 b/7D,/7g/7d4/7 D,6/7 |
G,/7c'/7g/7e3/14 b/7d3/14 D,/7c'/7e5/14 b/7d3/14 D,/7a/7c5/14 g/7B3/14 D,/7d/7B5/14 B/7G3/14 |
A,/7G/7_E/7C5/7 A,5/7 g2/7f/7D,/7d/7c4/7 D,6/7 |
F,/7=e/7c/7A3/14 E5/14 F,/7E/7C/7A,3/14 E3/14 F2/7E/7D,/7^C/7^A/7G,2/7 G,/7D/7B,5/7 |
F,/7e/7c/7A,3/14 E5/14 A,/7E/7C5/14 E3/14 F2/7E/7G,/7^C/7B,3/7 G,/7D/7B,5/7 |
C,/7g/7_e/7A,3/14 G5/14 C,/7G/7_E5/14 G/7_E3/14 ^C,/7G/7=E/7A,3/14 F/7E3/14 ^C,/7A/7E5/14 G/7E3/14 |
D,/7G/7=C/7A,3/14 F5/14 D,/7E/7C/7F,3/14 D/7C3/14 D,/7c/7F/7A,5/7 A/4 F/4 C/4 A,/4 |
G/7G,/7D3/14 F/7A,3/14 D,/7G/7B,5/14 F/7A,3/14 D,/7G/7B,5/7 D,/7F/7A,5/7 |
G,/7A/7D/7C4/7 D,/7G/4 B/4 d/4 g/4 b/7D,/7g/7d4/7 D,6/7 |
G,/7c'/7g/7e3/14 b/7d3/14 D,/7c'/7e5/14 b/7d3/14 D,/7a/7c5/14 g/7B3/14 D,/7d/7B5/14 B/7G3/14 |
A,/7G/7_E/7C5/7 A,5/7 g2/7f/7D,/7d/7c4/7 D,6/7 |
F,/7=e/7c/7A3/14 E5/14 F,/7E/7C/7A,3/14 E3/14 F2/7E/7D,/7^C/7^A/7G,2/7 G,/7D/7B,5/7 |
^A,/7g/7e/7^c3/14 G5/14 ^A,/7G/7E/7^C3/14 G3/14 A2/7G/7B,/7E/7C3/7 B,/7F/7D5/7 |
^C,/7b/7g/7e3/14 B5/14 ^C,/7B/7G/7E3/14 B/7G3/14 D,/7B/7^G/7=F3/14 A/7F3/14 D,/7B/7^G/7=F3/14 A/7F3/14 |
E,/7d/7_B/7F3/14 ^c/7A3/14 E,/7d/7_B/7F3/14 ^c/7G3/14 D,/7e/7_B/7G3/14 d/7A3/14 D,/7e/7_B/7G3/14 d/7F3/14 |
C/7e/7A/7F3/14 d/7A/7F3/14 e/7A/7F3/14 d/7A/7F3/14 e/7A/7F3/14 d/7A3/14 A,/7e/7c/7F3/14 d/7c3/14 |
=F,/7e/7c/7A3/14 d/7c3/14 ^F,/7e/7c/7A3/14 d/7c3/14 B,/7e/7c/7F3/14 d/7c/7F3/14 e/7c3/14 A,/7d/7c3/14 |
A,/7e/7c/7F3/14 d/7c/7F3/14 e/7c/7F3/14 d/7c/7F3/14 e/7c/7F3/14 d/7c3/14 F,/7e/7c/7A3/14 d/7c3/14 |
D,/7e/7c/7F3/14 d/7c3/14 E,/7e/7c/7G3/14 d/7G3/14 G,/7e/7c/7A3/14 d/7c/7A3/14 e/7c3/14 F,/7d/7A3/14 |

%23
F,/7e/7c/7A3/14 d/7c/7A3/14 E/7C/7A,3/14 D/7C/7A,3/14 E/7C/7A,3/14 D/7C3/14 D,/7E/7C/7A,3/14 D/7C3/14 |
D,/7E/7C/7F,3/14 D/7C3/14 F,/7E/7C/7A,3/14 D/7C3/14 D,/7E/7C/7A,3/14 D/7C/7F,3/14 E/7C/7G3/14 F/7C3/14 |
F,/7D/7C3/14 G,/7E/7C3/14 ^G,/7=F/7C3/14 A,/7F/7C3/14 F,/7D/7C3/14 =G,/7=E/7C3/14 ^G,/7=F/7C3/14 A,/7F/7C5/14 |
A,/4 G,/4 F,/4 E,/4 D,/4 C,/4 B,/4 A,/4 A,/4 G,/4 F,/4 E,/4 D,/4 C,/4 B,/4 A,/4 |
G/7G,/7D3/14 F/7A,3/14 D,/7G/7B,5/14 F/7A,3/14 D,/7G/7B,5/7 D,/7F/7A,5/7 |
G,/7A/7D/7C4/7 D,/7G/4 B/4 d/4 g/4 b/7D,/7g/7d4/7 D,6/7 |
G,/7c'/7g/7e3/14 b/7d3/14 D,/7c'/7e5/14 b/7d3/14 D,/7a/7c5/14 g/7B3/14 D,/7d/7B5/14 B/7G3/14 |
A,/7G/7_E/7C5/7 A,5/7 g2/7f/7D,/7d/7c4/7 D,6/7 |
F,/7=e/7c/7D,3/14 E5/14 F,/7E/7C/7A,3/14 E3/14 F2/7E/7D,/7^C/7^A/7G,2/7 G,/7D/7B,5/7 |
F,/7e/7c/7A,3/14 E5/14 A,/7E/7C5/14 E3/14 F2/7E/7G,/7^C/7B,3/7 G,/7D/7B,5/7 |
C,/7g/7_e/7A,3/14 G5/14 C,/7G/7_E5/14 G/7_E3/14 ^C,/7G/7=E/7A,3/14 F/7E3/14 ^C,/7A/7E5/14 G/7E3/14 |
D,/7G/7=C/7A,3/14 F5/14 D,/7E/7C/7F,3/14 D/7C3/14 D,/7c/7F/7A,5/7 A/4 F/4 C/4 A,/4 |
G/7G,/7D3/14 F/7A,3/14 D,/7G/7B,5/14 F/7A,3/14 D,/7G/7B,5/7 D,/7F/7A,5/7 |
G,/7A/7D/7C4/7 D,/7G/4 B/4 d/4 g/4 b/7D,/7g/7d4/7 D,6/7 |
G,/7c'/7g/7e3/14 b/7d3/14 D,/7c'/7e5/14 b/7d3/14 D,/7a/7c5/14 g/7B3/14 D,/7d/7B5/14 B/7G3/14 |
A,/7G/7_E/7C5/7 A,5/7 g2/7f/7D,/7d/7c4/7 D,6/7 |
F,/7=e/7c/7A3/14 E5/14 F,/7E/7C/7A,3/14 E3/14 F2/7E/7D,/7^C/7^A/7G,2/7 G,/7D/7B,5/7 |
A,/7=e/7c5/14 E5/14 A,/7E/7C5/14 E3/14 F2/7E/7G,/7^C/7B,3/7 G,/7D/7B,5/7 |
C,/7G/7_E3/14 C,/7_E/4 G/4 A/4 G/4 _e6/7 D,/7D/4 F/4 A/4 F/4 |
d6/7 D,/7G/4 B/4 d/4 G/4 g G,/2 G,5/14 |

%43
D,/7B,/7F,5/14 B,/2 B,5/14 F,/7^C/7^A,3/14 D,/7D/7B,/7F,3/14 D/7B,5/14 D/7B,3/14 F,/7E/7^C3/14 |
D,/7F/7D/7B,3/14 F/7D5/14 F/7D3/14 F,/7G/7E3/14 D,/7F/7D/7B,3/14 F/7D5/14 F/7D3/14 F,/7E/7^C3/14 |
D,/7D/7B,/7F,3/14 D/7B,5/14 D/7B,3/14 F,/7E/7^C3/14 D,/7D/7B,/7F,3/14 D/7B,5/14 D,/7B,3/14 F,/7C/7^A,3/14 |
D,/7B,/7F,5/14 B,/2 B,5/14 F,/7^C/7^A,3/14 D,/7B,/7F,5/14 B,/2 B,5/14 F,/7^C/7^A3/14 |
D,/7B,/7F,5/14 B,/2 B,5/14 F,/7^C/7^A,3/14 D,/7D/7B,/7F,3/14 D/7B,5/14 D/7B,3/14 F,/7E/7^C3/14 |
D,/7F/7D/7B,3/14 F/7D5/14 F/7D3/14 F,/7G/7E3/14 D,/7F/7D/7B,3/14 F/7D5/14 F/7D3/14 F,/7E/7^C3/14 |
D,/7D/7B,/7F,3/14 D/7B,5/14 D/7B,3/14 F,/7E/7^C3/14 D,/7D/7B,/7F,3/14 D/7B,5/14 D,/7B,3/14 F,/7C/7^A,3/14 |
D,/7B,/7F,5/14 B,/2 B,5/14 F,/7^C/7^A,3/14 D,/7B,/7F,5/14 D/7B,5/14 F/7D3/14 F,/7^A/7^C3/14 |
D,/7B/7D/7F,3/14 B/7D5/14 B/7D3/14 F,/7^c/7^A3/14 D,/7d/7B/7F,3/14 d/7B5/14 d/7B3/14 F,/7e/7^c3/14 |
D,/7f/7d/7B,3/14 f/7d5/14 f/7d3/14 F,/7g/7e3/14 D,/7f/7d/7B,3/14 f/7d5/14 f/7d3/14 F,/7e/7^c3/14 |
D,/7d/7B/7F,3/14 d/7B5/14 d/7B3/14 F,/7e/7^c3/14 D,/7d/7B/7F,3/14 d/7B5/14 d/7B3/14 F,/7c/7^A3/14 |
D,/7B/7B,/7F,3/14 B/2 B5/14 F,/7^c/7^A3/14 D,/7B/7B,/7F,3/14 B/2 B5/14 F,/7^c/7^A3/14 |
D,/7B/7B,/7F,3/14 B/2 B5/14 F,/7^c/7^A3/14 D,/7d/7B/7B,/7F,3/14 d/7B5/14 d/7B3/14 F,/7e/7^c3/14 |
D,/7f/7d/7B,3/14 f/7d5/14 f/7d3/14 F,/7g/7e3/14 D,/7f/7d/7B,3/14 f/7d5/14 f/7d3/14 F,/7e/7^c3/14 |
D,/7d/7B/7F,3/14 d/7B5/14 d/7B3/14 F,/7e/7^c3/14 D,/7d/7B/7F,3/14 d/7B5/14 d/7B3/14 F,/7c/7^A3/14 |
D,/7B/7B,/7F,3/14 B/2 B5/14 F,/7^c/7^A3/14 D,/7B/7B,/7F,3/14 B/2 B5/14 F,/7^c/7^A3/14 |

%59
D,/7B/7B,/7F,3/14 B/2 B5/14 F,/7^c/7^A3/14 D,/7B/7B,/7F,3/14 B/2 B5/14 F,/7^c/7^A3/14 |
D,/7d/7B,/7F,3/14 d5/14 F,/7^A/7E5/14 ^c5/14 B,/7B/7F/7D3/14 d5/14 F,/7^A/7E5/14 ^c5/14 |
B,/7B/7F/7D3/14 d5/14 f/7^A/7E5/14 ^c5/14 b/7B/7F/7D3/14 d/2 B/7F/7D3/14 =A/7=C3/14 |
G,/7G/7D/7B,3/14 F/7A,3/14 D,/7G/7B,5/14 F/7A,3/14 D,/7G/7B,5/7 D,/7F/7A,5/7 |
G,/7A/7D/7C4/7 D,/7G/4 B/4 d/4 g/4 b/7D,/7g/7d4/7 D,6/7 |
G,/7c'/7g/7e3/14 b/7d3/14 D,/7c'/7e5/14 b/7d3/14 D,/7a/7c5/14 g/7B3/14 D,/7d/7B5/14 B/7G3/14 |
A,/7G/7_E/7C5/7 A,5/7 g2/7f/7D,/7d/7c4/7 D,6/7 |
F,/7=e/7c/7A3/14 E5/14 F,/7E/7C/7A,3/14 E3/14 F2/7E/7D,/7^C/7^A/7G,2/7 G,/7D/7B,5/7 |
F,/7e/7c/7A,3/14 E5/14 A,/7E/7C5/14 E3/14 F2/7E/7G,/7^C/7B,3/7 G,/7D/7B,5/7 |
C,/7g/7_e/7A,3/14 G5/14 C,/7G/7_E5/14 G/7_E3/14 ^C,/7G/7=E/7A,3/14 F/7E3/14 ^C,/7A/7E5/14 G/7E3/14 |
D,/7G/7=C/7A,3/14 F5/14 D,/7E/7C/7F,3/14 D/7C3/14 D,/7c/7F/7A,5/7 A/4 F/4 C/4 A,/4 |
G/7G,/7D3/14 F/7A,3/14 D,/7G/7B,5/14 F/7A,3/14 D,/7G/7B,5/7 D,/7F/7A,5/7 |
G,/7A/7D/7C4/7 D,/7G/4 B/4 d/4 g/4 b/7D,/7g/7d4/7 D,6/7 |
G,/7c'/7g/7e3/14 b/7d3/14 D,/7c'/7e5/14 b/7d3/14 D,/7a/7c5/14 g/7B3/14 D,/7d/7B5/14 B/7G3/14 |
A,/7G/7_E/7C5/7 A,5/7 g2/7f/7D,/7d/7c4/7 D,6/7 |
F,/7=e/7c/7A3/14 E5/14 F,/7E/7C/7A,3/14 E3/14 F2/7E/7D,/7^C/7^A/7G,2/7 G,/7D/7B,5/7 |
A,/7=e/7c5/14 E5/14 A,/7E/7C5/14 E3/14 F2/7E/7^C/7B,4/7 G,/7D/7B,5/7 |
C,/7G/7_E3/14 C,/7_E/4 G/4 A/4 G/4 _e6/7 D,/7D/4 F/4 A/4 F/4 |
d6/7 D,/7G/4 B/4 d/4 G/4 g G, |
