X:1
T:Dance of the Sugar Plum Fairy (original tempo 76, original key G)
C:Tchaikovsky
Z:Hoho windfola server
M:2/4
L:1/8
Q:56 =1/4
K:C
A, A,/8F,/8C,6/8 A, B,/8F,/8D,6/8 |
A, C/8^F,/8^D,6/8 A, ^G,/8=F,/8=D,6/8 |
A, A,/8F,/8C,6/8 A, B,/8F,/8D,6/8 |
A, C/8^F,/8^D,6/8 A, ^G,/8=F,/8=D,6/8 |
A,7/8 C,/8c'/8e/8E,2/8 a/8c2/8 A,/8c'/8e6/8 D,/8b/8d/8F5/8 |
A,/8^g/8B6/8 ^D,/8a/8c/8^F,5/8 A,/8=g/8^c/8_B2/8 =g/8^c/8_B/8 E,/8=g/8^c/8_B/8G4/8 |
A,/8^f/8^d/8=c/8A/8 ^f/8^d/8=c/8 ^F,/8^f/8^d/8=c/8A4/8 A,/8=f/8=d/8B/8^G/8 =f/8=d/8B/8 ^G,/8=f/8=d/8B/8^G4/8 |
A,/8e/8c/8C2/8 a3/8 A,/8f/8d/8D/8B,/8 a3/8 A,/8e/8c/8C6/8 A,/4 G,/4 F,/4 E,/4 |
^D,7/8 C,/8c/8F/8F,/8A,/8 A/8C2/8 =D,/8c/8F6/8 F,/8B/8F/8B,/8^G,4/8 |
C,/8f/8B/8^G5/8 C,/8A/8c/8e/8A,/8E,3/8 B,/8c'/8a/8^f/8^d/8 c'/8a/8^f/8 ^D,/8c'/8a/8^f/8^d/8B,3/8 |
B,/8b/8=g/8e/8^c/8 b/8=g/8e/8 ^C,/8b/8=g/8e/8^c4/8 B,/8a/8^f/8^d/8B/8 a/8^f/8^d/8 ^D,/8a/8^f/8^d/8B/8^F,3/8 |
E,/8^g/8e/8B,2/8 b3/8 ^D,/8a/8^d/8B,/8F,/8 b3/8 E,/8^g/8e/8B,6/8 E,/4 =D,/4 C,/4 B,/4 |
A,7/8 C,/8c'/8e/8E,2/8 a/8c2/8 A,/8c'/8e6/8 D,/8b/8d/8F5/8 |
A,/8^g/8B6/8 ^D,/8a/8c/8^F,5/8 A,/8=g/8^c/8_B2/8 =g/8^c/8_B/8 E,/8=g/8^c/8_B/8G4/8 |
A,/8^f/8^d/8=c/8A/8 ^f/8^d/8=c/8 ^F,/8^f/8^d/8=c/8A4/8 A,/8=f/8=d/8B/8^G/8 =f/8=d/8B/8 ^G,/8=f/8=d/8B/8^G4/8 |
A,/8e/8c/8C2/8 a3/8 A,/8f/8d/8D/8B,/8 a3/8 A,/8e/8c/8C6/8 C/4 B,/4 A,/4 G,/4 |
%17
^F,7/8 ^F,/8A/8^D/8B,2/8 ^F/8B,3/8 A/8^D6/8 B,/8^G/8E/8 A,/4 ^G,/4 F,/4 |
E,7/8 E,/8G/8^D/8A,2/8 E/8A,3/8 G/8^C6/8 A,/8^F/8D/8 G,/4 ^F,/4 E,/4 |
D,7/8 D,/8F/8B,/8G,2/8 D/8G,3/8 F/8B,6/8 G,/8E/8C/8 F,/4 E,/4 D,/4 |
C,7/8 D,/8E/8B,/8 ^G/4 B/4 e/8 C,/8A/8A,7/8 E, |
^F,/8C,3/8 ^F/8C/8A,2/8 ^G,/8D,3/8 ^G/8D/8B,2/8 A,/8^F,/8C,2/8 A/8^F/8C2/8 B,/8^G,/8D,2/8 B/8^G/8D2/8 |
C/8A,/8E,2/8 c/8A/8E2/8 A,/8^F,/8C,2/8 A/8^F/8C2/8 ^G,/8E,3/8 ^G/8E/8B,/8 ^G,/8E,/8B,5/24 ^F,/3 E,5/24 |
A,/8D,/3 C,/3 E,5/24 ^G,/8C,/3 E,/3 C,5/24 A,/8E,/3 C,/3 E,5/24 ^G,/8C,/8A,5/24 E,/3 D,5/24 |
=G,/8C,/3 B,/3 D,5/24 ^F,/8B,/3 D,/3 B,5/24 G,/8D,/3 B,/3 D,/3 E, |
^F,/8C,3/8 ^F/8C/8A,2/8 ^G,/8D,3/8 ^G/8D/8B,2/8 A,/8^F,/8C,2/8 A/8^F/8C2/8 B,/8^G,/8D,2/8 B/8^G/8D2/8 |
C/8A,/8E,2/8 c/8A/8E2/8 A,/8^F,/8C,2/8 A/8^F/8C2/8 ^G,/8E,3/8 ^G/8E/8B,/8 ^G,/8E,/8B,5/24 ^F,/3 E,5/24 |
A,/8D,/3 C,/3 E,5/24 ^G,/8C,/3 E,/3 C,5/24 A,/8E,/3 C,/3 E,5/24 ^G,/8C,/8A,5/24 E,/3 D,5/24 |
=G,/8C,/3 B,/3 D,5/24 ^F,/8B,/3 D,/3 B,5/24 G,/8D,/3 B,/3 D,/3 E, |
^F,/8C,3/8 ^F/8C/8A,2/8 ^G,/8D,3/8 ^G/8D/8B,2/8 A,/8^F,/8C,2/8 A/8^F/8C2/8 E, |
^G,/8D3/8 ^G,/8D/8B,2/8 A,/8^F,/8C,2/8 A/8^F/8C2/8 B,/8^G,/8D,2/8 B/8^G/8D2/8 E, |
A,/8^F,/8C,2/8 A/8^F/8C2/8 B,/8^G,/8D,2/8 B/8^G/8D2/8 C/8A,/8E2/8 c/8A/8E2/8 E,3/8 A,/8c/8A/8E/8 |
A,/8d/8A/8=F/8 A,/8d/8A/8=F/8D/8 E,3/8 A,/8d/8A/8F/8 ^G,/8e/8B/8^G/8E/8 G,/8 B,/8 D/8 F/8 G,/8 B/8 d/8 f/8 |

%33
^G,/8 B,/8 D/8 E/8 ^G/8 B/8 d/8 e/8 =G,/8 B,/8 D/8 F/8 =G/8 B/8 d/8 f/8 ^G,/8 B,/8 D/8 E/8 ^G/8 B/8 d/8 e/8 _B,/8 D/8 F/8 A/8 _B/8 d/8 f/8 a/8 |
B,/8 D/8 E/8 ^G/8 B/8 d/8 e/8 ^g/8 _B,/8 D/8 F/8 A/8 _B/8 d/8 f/8 a/8 B,/8 D/8 E/8 ^G/8 B/8 d/8 e/8 ^g/8 D/8 F/8 ^G/8 c/8 d/8 f/8 ^g/8 c'/8 |
E/6 ^G/6 B/6 e/6 ^g/6 b/6 D/8 F/8 ^G/8 c/8 d/8 f/8 ^g/8 c'/8 E/6 ^G/6 B/6 e/6 ^g/6 b/6 =G,/8 B/8 d/8 f/8 =g/8 b/8 d/8 f/8 |
^G/8 B/8 d/8 f/8 ^g/8 b/8 d/8 f/8 =G/8 B/8 d/8 f/8 =g/8 b/8 d/8 f/8 ^G/8 B/8 d/8 f/8 ^g/8 b/8 d/8 f/8 E,/4 D,/4 C,/4 B,/4 |

%37
A,7/8 C,/8c'/8e/8A,/8E,/8 a/8c2/8 A,/8c'/8e6/8 D,/8b/8d/8B,/8F,4/8 |
A,/8^g/8B6/8 ^D,/8a/8c/8C/8^F,4/8 A,/8=g/8^c/8_B2/8 g/8^c/8_B/8 E,/8g/8^c/8_B/8^C/8G,3/8 |
A,/8^f/8^d/8=c/8A/8 ^f/8^d/8c/8 ^F,/8^f/8^d/8c/8A4/8 A,/8=f/8=d/8B/8^G/8 =f/8=d/8B/8 ^G,/8=f/8=d/8B/8^G/8=F/8=B,2/8 |
A,/8e/8c/8E/8C/8 a/8A2/8 A,/8f/8d/8D/8B,/8 a/8A2/8 A,/8e/8c/8E/8C5/8 A,/4 G,/4 F,/4 E,/4 |
^D,7/8 A,/8c/8F/8C2/8 A/8C2/8 =F,/8c/8F6/8 ^G,/8B/8F/8B,5/8 |
C,/8^G/8B/8f5/8 A,/8A/8c/8e/8E/8C3/8 B,/8c'/8a/8^f/8^d/8 c'/8a/8^f/8 B,/8c'/8a/8^f/8^d/8^D3/8 |
B,/8b/8g/8e/8^c/8 b/8g/8e/8 ^C/8b/8g/8e/8^c/8E3/8 B,/8a/8^f/8d/8B/8 a/8^f/8d/8 ^D/8a/8^f/8d/8B/8^F3/8 |
E,/8^g/8e/8E/8B,/8 b3/8 F,/8a/8^d/8^D/8B,/8 b3/8 E,/8^g/8e/8E/8B,5/8 E/4 =D/4 C/4 B,/4 |
A,7/8 C/8c'/8e/8E2/8 a/8c2/8 A,/8c'/8e6/8 D,/8b/8d/8f5/8 |
A,/8^g/8B6/8 ^D/8a/8c/8^F5/8 A,/8=g/8^c/8_B2/8 =g/8^c/8_B/8 E/8=g/8^c/8_B5/8 |
A,/8^f/8^d/8c/8A/8 ^f/8^d/8c/8 ^F/8^f/8^d/8c/8A4/8 A,/8=f/8=d/8B/8^G/8 =f/8=d/8B/8 ^G/8=f/8=d/8B5/8 |
A/8e/8c3/8 a/8A2/8 A/8f/8d/8B2/8 a/8A2/8 A/8e/8c7/8 c/4 B/4 A/4 G/4 |
^F7/8 B,/8a/8^d/8F2/8 ^f/8B3/8 a/8^d6/8 B/8^g/8e/8 A/4 ^G/4 ^F/4 |
E7/8 A,/8=g/8^c/8E2/8 e/8A3/8 g/8^c6/8 A/8^f/8d/8 G/4 ^F/4 E/4 |
D7/8 G,/8=f/8B/8D2/8 d/8G3/8 f/8B6/8 G/8e/8c/8 F/4 E/4 D/4 |
E/8C6/8 B,/8e/8E/8 ^g/4 b/4 e/8 A,/8a/8e/8E/8C4/8 C,/5E,/5A,/5C/5E/5A/5 |
