X:1
T:Waltz of the Flowers – Nutcracker Suite (original key D, original tempo 168=1/4)
C:Tchaikovsky
Z:Hoho windfola server
M:3/4
L:1/4
Q:138=1/4
K:G
D,/7F,/7A,/7D4/7 D,/7F,/7A,/7D/7F3/7 D,/7F,/7A,/7D/7F/7A2/7 |
D,/7B/7=F/7D/7B,/7^G,/7=F,8/7 D,/7^F,/7A,/7D/7^F/7A2/7 |
D,/7F,/7A,/7D/7F/7A3/7 D,/6 D,/6 F,/6 A,/6 D,/6 F,/6 A,/6 D/6 F/6 A/6 d/6 f/6 |
a/4 f/4 d/4 A/4 F/4 D/4 A,/4 F,/4 D,/6 A,/6 F,/6 D,/6 A,/6 F,/6 |
D,/7F,/7A,/7D3/7 D,/7F,/7A,/7D/7F3/7 D,/7F,/7A,/7D/7F/7A2/7 |
D,/7d/7B/7=F/7D/7^G,/7=F,8/7 D,/7c/7A/7F/7C/7A,/7F,/7 |
D,/7c/7A/7F/7C/7A,/7F,2/7 D,/6 D,/6 F,/6 A,/6 D,/6 F,/6 A,/7 D/7 F/7 A/7 d/7 f/7 a/7 |
c'/4 a/4 f/4 d/4 A/4 F/4 D/4 A,/4 F,/7 D,/7 A,/7 F,/7 D,/7 A,/7 F,/7 |
D,/7F,/7A,/7D/7F2/7 D,/7F,/7A,/7C/7F/7A2/7 D,/7F,/7A,/7C/7F/7A/7c/7 |
E,/7e/7B/7E/7^G,/7B,3/7 D,6/7 D,/7D/7E/7B4/7 |
D,/7d/7A/7E/7D/7A,/7E,2/7 D,6/7 C,/7E,/7A,/7C/7E/7A/7c/7 |
D,/7c/7^G/7E/7C/7^G,/7E,2/7 D,6/7 D,/7^G/7E/7B,/7^G,3/7 |
C,/7B/7^G/7E/7B,/7E,3/7 D,6/7 D,/7A/7E/7A,4/7 |
^C,/7A/7E/7A,/7G,4/7 D,6/7 D,/7E/7A,/7G,4/7 |
^C,/7D,/7G,/7A,/7E/7G2/7 D,/7F,/7A,/7D/7F3/7 ^C,/7D,/7E,/7G,/7_B,/7E2/7 |
%16
F,/6A,/6D/6 C/4 A,/4 F,/6 D,/6F/6 D,/6D/6 D,/6C/6 D,/6A,/6 D,/6A/6 D,/6F/6 D,/6D/6 D,/6C/6 |
D,/6B/4 A/4 F/4 D/6 C,/6A/6 D,/6F/6 F,/6D/6 A,/6C/6 A,/6F/6 C,/6D/6 D,/6C/6 F,/6A,/6 |
F,/6D/6 A,/6C/6 C,/6A,/6 D,/6F,/6 A,/6F/6 C,/6D/6 D,/6C/6 F,/6A,/6 C,/6A/6 D,/6F/6 F,/6D/6 A,/6C/6 |
F,/6d/6 A,/6c/6 C/6A/6 D/6F/6 D,/6c/6 F,/6A/6 A,/6F/6 C/6D/6 C,/6A/6 D,/6F/6 F,/6D/6 A,/6C/6 |
A,/6F/6 C,/6D/6 A,/6C/6 F,/6A,/6 C,/6A/6 D,/6F/6 F,/6D/6 A,/6C/6 D,/6c/6 F,/6A/6 A,/6F/6 C/6D/6 |
F,/6e/6 A,/6c/6 C/6A/6 E/6F/6 F,/6d/6 A,/6c/6 C/6A/6 D/6F/6 A,/6g/6 C/6d/6 D/6c/6 G/6A/6 |
A,/6f/6 C/6d/6 D/6c/6 F/6A/6 C/6b/6 D/6f/6 F/6d/6 B/6c/6 C/6a/6 D/6f/6 F/6d/6 A/6c/6 |
D/6d/6 F/6a/6 A/6f/6 c/6d/6 D/6c'/6 F/6a/6 A/6f/6 c/6d/6 F/6e/6 A/6c'/6 c/6a/6 e/6f/6 |
F/6d/6 A/6c'/6 c/6a/6 d/6f/6 D/6c'/6 F/6a/6 A/6f/6 c/6d/6 C/6a/6 D/6f/6 F/6d/6 A/6c/6 |
A,/6f/6 C/6d/6 D/6c/6 F/6A/6 F,/6d/6 A,/6c/6 C/6A/6 D/6F/6 D,/6c/6 F,/6A/6 A,/6F/6 C/6D/6 |
C,/6A/6 D,/6F/6 F,/6D/6 A,/6C/6 A,/6F/6 C,/6D/6 D,/6C/6 F,/6A,/6 F,/6D/6 A,/6C/6 C,/6A,/6 D,/6F,/6 |
D,/6C/6 F,/6A,/6 A,/6F,/6 C,/6D,/6 C,/6A,/6 D,/6F,/6 F,/6D,/6 A,/6C,/6 A,/6F,/6 C,/6D,/6 D,/6C,/6 F,/6A,/6 |
F,/6D,/6 A,/6C,/6 C,/6A,/6 D,/6F,/6 D,/6C,/6 F,/6A,/6 A,/6F,/6 C,/6A,/6 F,/6D,/6 F,/6 A,/6 D/6 F/6 A/6 d/6 f/6 a/6 d/6 f/6 a/6 |
a/6f5/6 z5/6 A,/6D/6F/6A/6c/6f/6a/6c'3/6 F,/6A,/6D/6F/6A/6c/6f/6a4/6 |
D,/6A,/6D/6F/6A/6c/6f6/6 D,/6F,/6A,/6C/6F/6A/6c7/6 D,/6F,/6A,/6C/6F/6A9/6 |
D,/7F,/7A,/7C/7F38/7 |
^C,/7D,/7G,/7E,/7_B,/7E37/7 |
C,/7D,/7F,/7A,/7C/7D37/7 |

%34
G, B,/7D,6/7 B,/7D,6/7 |
G, B,/7D,6/7 B,/7D,6/7 |
G, B,/7D,6/7 B,/7D,6/7 |
G, B,/7D,6/7 B,/7D,5/7 |
%
G,/7D,6/7 D,/7G,6/7 D,/7B,/7G,5/7 |
G,/7C/7A,/7F,/7_E4/7 A,/7G,/7C,5/7 A,/7G,/7C,19/36 B,5/36 |
G,/7B,/7D,6/7 B,/7G,6/7 B,/7G,6/7 |
G, B,/7G,6/7 B,/7G,5/7 |
G,/7D,6/7 D,/7G,6/7 D,/7B,/7G,5/7 |
G,/7C/7A,/7F,/7_E3/7 C,/7_E,/7F,/7G,/7B,4/7 G,/7_E,23/36 A,5/36 |
B,/7D/7G,/7D,3/14 z/2 G,/2 z5/14 D,/7G,/2 z/2 |
G,/2 z5/14 G,/7D,/2 E,5/14 G,/7F,/2 G,5/14 |
F,/7^G,/2 B,5/14 D,/7^G,/2 B,5/14 D,/7A,/2 z/2 |
=F,6/7 C,/7=F,/7^D,5/14 G,5/14 C,/7^G,/7^D,5/14 A,5/14 |
E,/7B,/2 D5/14 C,/7D/7A,/7E,3/14 D5/14 C,/7C/7A,/7E,3/14 z/2 |
C,6/7 C,/7A,/7E,5/14 B,5/14 C,/7C/7A,/7E3/14 D5/14 |
A,/7^D/2 F5/14 C,/7E/7A,/7E,3/14 D5/14 C,/7E/7A,/7E,3/14 F5/14 |
E,/7A/2 G5/14 C,/7F/7A,5/14 G5/14 C,/7E/7A,5/14 C5/14 |
_E,/7B, A,/7G,/7^C,5/7 ^C,/7A,/7G,6/7 |
C,/7D,/7F,3/14 _A,/2 G,/2 F,/2 E,/2 _E,5/14 |
G,/7D,6/7 D,/7G,6/7 D,/7B,/7G,5/7 |
G,/7C/7A,/7F,/7_E4/7 A,/7G,/7C,5/7 A,/7G,/7C,19/36 B,5/36 |
G,/7B,/7D,6/7 B,/7G,6/7 B,/7G,6/7 |
G, B,/7G,6/7 B,/7G,5/7 |
G,/7D,6/7 D,/7G,6/7 D,/7B,/7G,5/7 |
G,/7C/7A,/7F,/7_E3/7 C,/7_E,/7F,/7G,/7B,4/7 G,/7_E,23/36 A,5/36 |
B,/7D/7G,/7D,3/14 z/2 G,/2 z5/14 D,/7G,/2 z/2 |
G,6/7 D,/7G,/7=F,5/14 A,5/14 D,/7B,/7=F,5/14 ^C5/14 |
F,/7D/2 E5/14 D,/7^C/7B,/7F,3/14 E5/14 D,/7D/7B,/7F,3/14 z/2 |
E,6/7 E,/7=C/7^A,/7F,3/14 ^C5/14 E,/7D/7^A,/7F,3/14 E5/14 |
D,/7F/2 G5/14 D,/7=F/7B,/7F,3/14 G5/14 D,/7F/7B,/7F,3/14 z/2 |
^C,6/7 ^C,/7=F/7^A,/7E,3/14 F5/14 ^C,/7^G/7^A,/7E,3/14 ^A5/14 |
B,/7B/2 ^c5/14 D,/7d/7B,/7F,3/14 ^A5/14 =A,/7^c/2 B5/14 |
D,/7d/7B,/7F,3/14 ^A5/14 G,/7^c/2 B5/14 D,/7d/7B,/7=F,3/14 B5/14 |
F,/7d/2 B5/14 D,/7d/7B,/7F,3/14 B5/14 E,/7d/7^A,/7F,3/14 ^A5/14 |
%69
D,/7B/7B,/7F,3/14 D/2 E/2 F/2 G/2 A5/14 |
G,/7B/7G6/7 B,/7D,5/7 D,/7F/7D/7B,4/7 |
D,/7A/7F6/7 B,/7D,5/7 D,/7E/7B,/7G,4/7 |
A,/7G/7E6/7 D,/7C,5/7 C,/7C/7A,/7D,4/7 |
D,/7f/7d4/21 g/3 f4/21 C,/7=f/7d/7F,3/14 z5/14 C,/7f/7d/7F,/7D,3/7 |
E,/7c/7G6/7 G,/7C,5/7 C,/7G/7C/7G,4/7 |
D,/7B/7F6/7 D,/7C,5/7 C,/7F/7C/7D,4/7 |
G,/7A/7F6/7 B,/7D,5/7 D,/7D/7B,5/7 |
D,/7g/7B4/21 a/3 g4/21 D,/7f/7B/7B,3/14 z5/14 D,/7g/7B/7B,3/14 z5/14 |
G,/7B/7G6/7 B,/7D,5/7 D,/7F/7D/7B,4/7 |
D,/7A/7F6/7 B,/7D,5/7 D,/7E/7B,/7G,4/7 |
A,/7G/7E6/7 D,/7C,5/7 C,/7C/7A,/7D,4/7 |
D,/7f/7d4/21 g/3 f4/21 C,/7=f/7d/7F,3/14 z5/14 C,/7f/7d/7F,/7D,3/7 |
^D,/7c/7G6/7 G,/7C,5/7 C,/7G/7C/7G,4/7 |
E,/7c/7^G6/7 ^G,/7C,5/7 C,/7^G/7C/7^G,4/7 |
=F,/7c/7A6/7 A,/7C,5/7 C,/7A/7C/7A,4/7 |
C,/7d/7A/7D3/14 D/2 E/2 F/2 G/2 A5/14 |
G,/7B/7G6/7 B,/7D,5/7 D,/7F/7D/7B,4/7 |
D,/7A/7F6/7 B,/7D,5/7 D,/7E/7B,/7G,4/7 |
A,/7G/7E6/7 D,/7C,5/7 C,/7C/7A,/7D,4/7 |
D,/7f/7d4/21 g/3 f4/21 C,/7=f/7d/7F,3/14 z5/14 C,/7f/7d/7F,/7D,3/7 |
E,/7c/7G6/7 G,/7C,5/7 C,/7G/7C/7G,4/7 |
D,/7B/7F6/7 D,/7C,5/7 C,/7F/7C/7D,4/7 |
G,/7A/7F6/7 B,/7D,5/7 D,/7D/7B,5/7 |
D,/7g/7B4/21 a/3 g4/21 D,/7f/7B/7B,3/14 z5/14 D,/7g/7B/7B,3/14 z5/14 |
G,/7B/7G6/7 B,/7D,5/7 D,/7F/7D/7B,4/7 |
D,/7A/7F6/7 B,/7D,5/7 D,/7E/7B,/7G,4/7 |
A,/7G/7E6/7 D,/7C,5/7 C,/7C/7A,/7D,4/7 |
D,/7f/7d4/21 g/3 f4/21 C,/7=f/7d/7F,3/14 z5/14 C,/7f/7d/7F,/7D,3/7 |
B,/7e/7d6/7 G,/7D,5/7 D,/7d/7G/7G,4/7 |
B,/7e/7d6/7 ^G,/7D,5/7 D,/7d/7=F/7^G,4/7 |
%1
D,/7^f/7d/7^F,3/14 z/2 A/2 B5/14 E,/7c/7A,/7G,3/14 ^c5/14 |
D,/7d/7F,5/14 z/2 A,/2 F,5/14 C,/7E,/2 _E,5/14 |
%repeat
G,/7D,6/7 D,/7G,6/7 D,/7B,/7G,5/7 |
G,/7C/7A,/7F,/7_E4/7 A,/7G,/7C,5/7 A,/7G,/7C,19/36 B,5/36 |
G,/7B,/7D,6/7 B,/7G,6/7 B,/7G,6/7 |
G, B,/7G,6/7 B,/7G,5/7 |
G,/7D,6/7 D,/7G,6/7 D,/7B,/7G,5/7 |
G,/7C/7A,/7F,/7_E3/7 C,/7_E,/7F,/7G,/7B,4/7 G,/7_E,23/36 A,5/36 |
B,/7D/7G,/7D,3/14 z/2 G,/2 z5/14 D,/7G,/2 z/2 |
G,/2 z5/14 G,/7D,/2 E,5/14 G,/7F,/2 G,5/14 |
F,/7^G,/2 B,5/14 D,/7^G,/2 B,5/14 D,/7A,/2 z/2 |
=F,6/7 C,/7=F,/7^D,5/14 G,5/14 C,/7^G,/7^D,5/14 A,5/14 |
E,/7B,/2 D5/14 C,/7D/7A,/7E,3/14 D5/14 C,/7C/7A,/7E,3/14 z/2 |
C,6/7 C,/7A,/7E,5/14 B,5/14 C,/7C/7A,/7E3/14 D5/14 |
A,/7^D/2 F5/14 C,/7E/7A,/7E,3/14 D5/14 C,/7E/7A,/7E,3/14 F5/14 |
E,/7A/2 G5/14 C,/7F/7A,5/14 G5/14 C,/7E/7A,5/14 C5/14 |
_E,/7B, A,/7G,/7^C,5/7 ^C,/7A,/7G,6/7 |
C,/7D,/7F,3/14 _A,/2 G,/2 F,/2 E,/2 _E,5/14 |
G,/7D,6/7 D,/7G,6/7 D,/7B,/7G,5/7 |
G,/7C/7A,/7F,/7_E4/7 A,/7G,/7C,5/7 A,/7G,/7C,19/36 B,5/36 |
G,/7B,/7D,6/7 B,/7G,6/7 B,/7G,6/7 |
G, B,/7G,6/7 B,/7G,5/7 |
G,/7D,6/7 D,/7G,6/7 D,/7B,/7G,5/7 |
G,/7C/7A,/7F,/7_E3/7 C,/7_E,/7F,/7G,/7B,4/7 G,/7_E,23/36 A,5/36 |
B,/7D/7G,/7D,3/14 z/2 G,/2 z5/14 D,/7G,/2 z/2 |
G,6/7 D,/7G,/7=F,5/14 A,5/14 D,/7B,/7=F,5/14 ^C5/14 |
F,/7D/2 E5/14 D,/7^C/7B,/7F,3/14 E5/14 D,/7D/7B,/7F,3/14 z/2 |
E,6/7 E,/7=C/7^A,/7F,3/14 ^C5/14 E,/7D/7^A,/7F,3/14 E5/14 |
D,/7F/2 G5/14 D,/7=F/7B,/7F,3/14 G5/14 D,/7F/7B,/7F,3/14 z/2 |
^C,6/7 ^C,/7=F/7^A,/7E,3/14 F5/14 ^C,/7^G/7^A,/7E,3/14 ^A5/14 |
B,/7B/2 ^c5/14 D,/7d/7B,/7F,3/14 ^A5/14 =A,/7^c/2 B5/14 |
D,/7d/7B,/7F,3/14 ^A5/14 G,/7^c/2 B5/14 D,/7d/7B,/7=F,3/14 B5/14 |
F,/7d/2 B5/14 D,/7d/7B,/7F,3/14 B5/14 E,/7d/7^A,/7F,3/14 ^A5/14 |
%69
D,/7B/7B,/7F,3/14 D/2 E/2 F/2 G/2 A5/14 |
G,/7B/7G6/7 B,/7D,5/7 D,/7F/7D/7B,4/7 |
D,/7A/7F6/7 B,/7D,5/7 D,/7E/7B,/7G,4/7 |
A,/7G/7E6/7 D,/7C,5/7 C,/7C/7A,/7D,4/7 |
D,/7f/7d4/21 g/3 f4/21 C,/7=f/7d/7F,3/14 z5/14 C,/7f/7d/7F,/7D,3/7 |
E,/7c/7G6/7 G,/7C,5/7 C,/7G/7C/7G,4/7 |
D,/7B/7F6/7 D,/7C,5/7 C,/7F/7C/7D,4/7 |
G,/7A/7F6/7 B,/7D,5/7 D,/7D/7B,5/7 |
D,/7g/7B4/21 a/3 g4/21 D,/7f/7B/7B,3/14 z5/14 D,/7g/7B/7B,3/14 z5/14 |
G,/7B/7G6/7 B,/7D,5/7 D,/7F/7D/7B,4/7 |
D,/7A/7F6/7 B,/7D,5/7 D,/7E/7B,/7G,4/7 |
A,/7G/7E6/7 D,/7C,5/7 C,/7C/7A,/7D,4/7 |
D,/7f/7d4/21 g/3 f4/21 C,/7=f/7d/7F,3/14 z5/14 C,/7f/7d/7F,/7D,3/7 |
^D,/7c/7G6/7 G,/7C,5/7 C,/7G/7C/7G,4/7 |
E,/7c/7^G6/7 ^G,/7C,5/7 C,/7^G/7C/7^G,4/7 |
=F,/7c/7A6/7 A,/7C,5/7 C,/7A/7C/7A,4/7 |
C,/7d/7A/7D3/14 D/2 E/2 F/2 G/2 A5/14 |
G,/7B/7G6/7 B,/7D,5/7 D,/7F/7D/7B,4/7 |
D,/7A/7F6/7 B,/7D,5/7 D,/7E/7B,/7G,4/7 |
A,/7G/7E6/7 D,/7C,5/7 C,/7C/7A,/7D,4/7 |
D,/7f/7d4/21 g/3 f4/21 C,/7=f/7d/7F,3/14 z5/14 C,/7f/7d/7F,/7D,3/7 |
E,/7c/7G6/7 G,/7C,5/7 C,/7G/7C/7G,4/7 |
D,/7B/7F6/7 D,/7C,5/7 C,/7F/7C/7D,4/7 |
G,/7A/7F6/7 B,/7D,5/7 D,/7D/7B,5/7 |
D,/7g/7B4/21 a/3 g4/21 D,/7f/7B/7B,3/14 z5/14 D,/7g/7B/7B,3/14 z5/14 |
G,/7B/7G6/7 B,/7D,5/7 D,/7F/7D/7B,4/7 |
D,/7A/7F6/7 B,/7D,5/7 D,/7E/7B,/7G,4/7 |
A,/7G/7E6/7 D,/7C,5/7 C,/7C/7A,/7D,4/7 |
D,/7f/7d4/21 g/3 f4/21 C,/7=f/7d/7F,3/14 z5/14 C,/7f/7d/7F,/7D,3/7 |
B,/7e/7d6/7 G,/7D,5/7 D,/7d/7G/7G,4/7 |
B,/7e/7d6/7 ^G,/7D,5/7 D,/7d/7=F/7^G,4/7 |
%2
D,/7^f/7d/7c3/14 z/2 d/2 ^d/2 C,/7e/7A,/7D,3/14 ^f5/14 |
D,/7B,/7G/7g3/14 z/2 g/7G6/7 ^g/7^G5/7 |
%104
B,/7a/7A6/7 A,/7=F,/7D,4/7 D,/7d/7D/7A,/7=F,4/7 |
G,6/7 =F,/7e/7E/7G,/7B,3/7 =F,/7=f/7=F/7G,/7B,3/7 |
C,/7g/7G6/7 G,/7E,5/7 E,/7c/7C/7G,5/7 |
A,6/7 C,/7d/7D/7A,/7E,3/7 C,/7e/7E/7A,/7E,3/7 |
D,/7=f/7=F6/7 A,/7=F,/7D,4/7 D,/7A/7A,/7=F,4/7 |
D,/7e/7c/7^F/7E4/7 A,/7^F,/7D,4/7 D,/7c/7^F/7C/7A,/7^F,2/7 |
G,/7E/7G/7B/7e4/7 B,/7G,/7D,4/7 D,/7d/7D/7B,/7G,4/7 |
E,/7G,/7C5/7 g/7G6/7 ^g/7^G5/7 |
B,/7a/7A6/7 A,/7=F,/7D,4/7 D,/7d/7D/7A,/7=F,4/7 |
G,6/7 =F,/7e/7E/7G,/7B,3/7 =F,/7=f/7=F/7G,/7B,3/7 |
C,/7g/7G6/7 G,/7E,5/7 E,/7c/7C/7G,5/7 |
A,6/7 C,/7e/7E/7A,/7E,3/7 C,/7_B/7_B,/7G,/7E,3/7 |
B,/7B6/7 E,/7e/7E/7G,4/7 E,/7g/7G/7G,4/7 |
B,/7g/7G6/7 B,/7A,/7^D,4/7 ^D,/7f/7F/7B,/7A,3/7 |
E,/7e/7E5/18 G5/18 E,/7A/7B,/7G,3/18 B5/18 E,/7^c/7B,/7G,3/18 ^d5/18 |
E,/7e/2 z/2 =g/7=G6/7 ^g/7^G5/7 |
B,/7a/7A6/7 A,/7=F,/7D,4/7 D,/7d/7D/7A,/7=F,4/7 |
G,6/7 =F,/7e/7E/7B,/7G,3/7 =F,/7=f/7=F/7B,/7G,3/7 |
E,/7g/7G6/7 G,/7C,5/7 C,/7c/7C/7G,5/7 |
A,6/7 C,/7d/7D/7A,/7E,3/7 C,/7e/7E/7A,/7E,3/7 |
D,/7=f/7=F6/7 A,/7=F,/7D,4/7 D,/7A/7A,/7=F,4/7 |
D,/7e/7c/7^F/7E4/7 A,/7^F,/7D,4/7 D,/7c/7^F/7C/7A,/7^F2/7 |
G,/7e/7B/7G/7E4/7 B,/7G,/7D,4/7 D,/7d/7D/7B,/7G,4/7 |
E,/7G,/7C6/7 g/7G6/7 ^g/7^G5/7 |
B,/7a/7A6/7 A,/7=F,/7D,4/7 D,/7d/7D/7A,/7=F,4/7 |
G,6/7 =F,/7e/7E/7B,/7G,3/7 =F,/7=f/7=F/7B,/7G,3/7 |
C,/7g/7G6/7 G,/7E,5/7 E,/7c/7C/7G,5/7 |
A,6/7 C,/7e/7E/7A,/7E,3/7 C,/7_B/7_B,/7G,/7E,3/7 |
B,/7B6/7 E,/7e/7E/7B,/7G,3/7 E,/7g/7G/7B,/7G,3/7 |
B,/7g/7G6/7 ^D,/7A,/7B,4/7 ^D,/7f/7F/7B,/7A,4/7 |
%134
B, B,/7G,/7E,5/7 B,/7G,/7E,5/7 |
E B,/7G,/7E,5/7 B,/7G,/7E,5/7 |
B, F,/7E,/7C,5/7 F,/7E,/7C,2/7 |
A,2/7 B,2/7 A,6/7 C,/7^G,/7E,5/7 C,/7A,/7E,6/7 |
C6/7 ^D,/7B,/7F,5/7 ^D,/7B,/7F,6/7 |
B,6/7 ^D,/7B,/7F,5/7 ^D,/7A,/7F,6/7 |
A,6/7 C,/7F,/7E,5/7 C,/7G,/7E,2/7 |
G,2/7 A,2/7 G,6/7 C,/7^F,/7E,5/7 C,/7G,/7E,6/7 |
B,6/7 G,/7B,/7E,5/7 G,/7E,2/7 |
E,2/7 F,2/7 E,6/7 E,/7^D,/7B,5/7 E,/7B,/7G,6/7 |
G,6/7 C,/7E,/7A,5/7 E,/7C,/7A,6/7 |
C,6/7 C,/7E,/7A,5/7 C,/7E,/7G,6/7 |
G,6/7 ^D,/7B,/7A,5/7 A,/7^D,/7B,6/7 |
B,6/7 A,/7^D,/7B,5/7 ^D,/7G,/7B,/7A,5/7 |
F,6/7 G,/7B,6/7 G,/7E,/7B,6/7 |
E,/7G,/7B,5/18 ^D,/2 E,/2 F,/2 G,/2 A,/2 |
B, B,/7G,/7E,5/7 B,/7G,/7E,5/7 |
E B,/7G,/7E,5/7 B,/7G,/7E,5/7 |
B, F,/7E,/7C,5/7 F,/7E,/7C,2/7 |
A,2/7 B,2/7 A,6/7 C,/7^G,/7E,5/7 C,/7A,/7E,6/7 |
C6/7 ^D,/7B,/7F,5/7 ^D,/7B,/7F,6/7 |
B,6/7 ^D,/7B,/7F,5/7 ^D,/7A,/7F,6/7 |
A,6/7 C,/7F,/7E,5/7 C,/7G,/7E,2/7 |
G,2/7 A,2/7 G, F, G, |
E E,/7G,/7B,4/7 G,/7E,/7B,6/7 |
E,6/7 E,/7G,/7B,5/7 E,/7B,/7G,6/7 |
E C,/7E,/7A,4/7 C,/7E,/7A,6/7 |
E6/7 E,/7G,/7^A,5/7 E,/7C/7^A,/7G,5/7 |
E E,/7G,/7B,4/7 E,/7B,/7G,6/7 |
C6/7 ^D,/7B,/7A,6/7 ^D,/7A,/7B,5/18 F,/2 |
A, E,/7G,/7B,4/7 E,/7G,/7B,6/7 |
E,/7G,/7B,3/18 z/2 g/7G6/7 ^g/7^G5/7 |
%166
B,/7a/7A6/7 A,/7=F,/7D,4/7 D,/7d/7D/7A,/7=F,4/7 |
G,6/7 =F,/7e/7E/7G,/7B,3/7 =F,/7=f/7=F/7G,/7B,3/7 |
E,/7g/7G6/7 G,/7C,5/7 C,/7c/7C/7G,5/7 |
A,6/7 C,/7d/7D/7A,/7E,3/7 C,/7e/7E/7A,/7E,3/7 |
D,/7=f/7=F6/7 A,/7=F,5/7 D,/7A/7A,/7=F,4/7 |
D,/7e/7E6/7 A,/7^F,/7D,4/7 D,/7c/7C/7A,/7^F,3/7 |
G,/7e/7E6/7 B,/7G,/7D,4/7 D,/7d/7D/7B,/7G,4/7 |
E,/7G,/7C5/7 g/7G6/7 ^g/7^G5/7 |
B,/7A/7a6/7 A,/7=F,/7D,4/7 D,/7d/7D/7A,/7=F,4/7 |
G,6/7 =F,/7e/7E/7G,/7B,3/7 =F,/7=f/7=F/7G,/7B,3/7 |
C,/7g/7G6/7 G,/7E,5/7 E,/7c/7C/7G,5/7 |
B,6/7 C,/7c/7C/7G,/7E,3/7 C,/7d/7D/7G,/7E,3/7 |
A,/7e/7E6/7 ^F,/7E,/7C,4/7 C,/7A/7A,/7^F,/7E,3/7 |
G,/7e/7E6/7 G,/7E,/7C,4/7 C,/7A/7A,/7G,/7E,3/7 |
C,/7e/7E/7A,/7F,/7D,3/7 A6/7 C,/7e/7E/7A,/7E,4/7 |
A6/7 C,/7e/7E/7A,/7F,/7D,3/7 A6/7 |
C,/7E/7A,/7F,/7D,4/7 A,6/7 C,/7E/7A,/7E,5/7 |
A,6/7 C,/7E/7A,/7F,/7D,4/7 A,6/7 |
%from measure 184
D,/7e/7C4/21 f/3 e/3 F/2 z6/7 C,/7D, |
F,6/7 E,/7D,/7B,6/7 G,6/7 |
=F,/7D,/7_B,6/7 ^G,6/7 ^F,/7D,/7A,6/7 |
A,6/7 F,/7D,/7_A,6/7 ^A6/7 |
G,/7D,/7B,5/7 D,/7G,/7B,5/7 D,/7B,/7G,5/7 |
_E,/7C/7A,/7G,/7F,4/7 A,/7G,/7C,5/7 A,/7G,/7C,13/28 B,/4 |
B,/7G,/7D,5/7 B,/7G,6/7 B,/7G,6/7 |
G, B,/7G,6/7 B,/7G,5/7 |
G,/7D,/7B,5/7 D,/7G,/7B,5/7 D,/7B,/7G,5/7 |
G,/7C/7A,/7F,/7_E,3/7 C,/7G,/7F,/7_E,/7B,4/7 G,/7_E,17/28 A,/4 |
D/7G,/7B,/7D,3/14 G,/2 z5/14 D,/7G,/7B,5/14 z/2 |
%195
G,/2 z5/14 G,/7D,/7B,5/14 E,5/14 G,/7F,/7B,5/14 G,5/14 |
F,/7^G,/2 B,5/14 D,/7G,/7A,5/14 B,5/14 D,/7A,/2 z/2 |
=F,6/7 C,/7=F,/7A,/7^D,3/14 G,5/14 C,/7^G,/7A,/7^D,3/14 A,5/14 |
E,/7B,/2 D5/14 C,/7B,/7A,/7E,3/14 D5/14 C,/7C/7A,/7E,3/14 z/2 |
C,6/7 C,/7A,/7E,5/14 B,5/14 C,/7C/7A,/7E,3/14 D5/14 |
A,/7^D/2 F5/14 C,/7E/7A,/7E,3/14 D5/14 C,/7E/7A,/7E,3/14 F5/14 |
E,/7A/2 G5/14 C,/7F/7A,5/14 G5/14 C,/7E/7A,5/14 C5/14 |
_E,/7B, A,/7G,/7^C4/7 ^C,/7A,/7G,6/7 |
A,/7F,/7D,3/14 _A,/2 G,/2 F,/2 E,/2 _E,5/14 |
G,/7D,/7B,5/7 D,/7G,/7B,5/7 D,/7B,/7G,5/7 |
_E,/7C/7A,/7G,/7F,4/7 A,/7G,/7C,5/7 A,/7G,/7C,13/28 B,/4 |
B,/7G,/7D,5/7 B,/7G,6/7 B,/7G,6/7 |
G, B,/7G,6/7 B,/7G,5/7 |
G,/7D,/7B,5/7 D,/7G,/7B,5/7 D,/7B,/7G,5/7 |
G,/7C/7A,/7F,/7_E,3/7 C,/7G,/7F,/7_E,/7B,4/7 G,/7_E,17/28 A,/4 |
D/7G,/7B,/7D,3/14 G,/2 z5/14 D,/7G,/7B,5/14 z/2 |
G,6/7 D,/7G,/7=F,/7B,3/14 A,5/14 D,/7B,/7=F,5/14 ^C5/14 |
F,/7D/2 E5/14 D,/7^C/7B,/7F,3/14 E5/14 D,/7D/7B,/7F,3/14 z/2 |
E,6/7 E,/7=C/7^A,/7F,3/14 ^C5/14 E,/7D/7^A,/7F,3/14 E5/14 |
D,/7F/2 G5/14 D,/7=F/7B,/7F,3/14 G5/14 D,/7^F/7B,/7F,3/14 z/2 |
^C,6/7 ^C,/7=F/7^A,/7F,3/14 F5/14 ^C,/7^G/7^A,/7F,3/14 ^A5/14 |
B,/7B/2 ^c5/14 D,/7d/7B,/7F,3/14 ^A5/14 =A,/7^c/2 B5/14 |
D,/7d/7B,/7F,3/14 ^A5/14 =G,/7^c/2 B5/14 D,/7d/7B,/7=F,3/14 B5/14 |
A,/7d/2 B5/14 D,/7d/7B,/7F3/14 B5/14 =E,/7d/7^A,/7F,3/14 ^A5/14 |
D,/7B/7B,/7F,3/14 D/2 E/2 F/2 G/2 A5/14 |
%220
G,/7B/7G6/7 B,/7D,5/7 D,/7F/7D/7B,4/7 |
D,/7A/7F6/7 B,/7D,5/7 D,/7E/7B,/7G,4/7 |
A,/7G/7E6/7 D,/7C,5/7 C,/7C/7A,/7D,4/7 |
D,/7f/7d4/21 g/3 f4/21 C,/7=f/7d/7F,3/14 z5/14 C,/7^f/7d/7F,3/14
z5/14 |
E,/7c/7G6/7 G,/7C,5/7 C,/7G/7C/7G,4/7 |
D,/7B/7F6/7 D,/7C,5/7 C,/7F/7C/7D,4/7 |
G,/7A/7F6/7 B,/7D,5/7 D,/7D/7B,5/7 |
D,/7g/7B4/21 a/3 g4/21 D,/7f/7B/7B,3/14 z5/14 D,/7g/7B/7B,3/14 z5/14
|
G,/7B/7G6/7 B,/7D,5/7 D,/7F/7D/7B,4/7 |
D,/7A/7F6/7 B,/7D,5/7 D,/7E/7B,/7G,4/7 |
A,/7G/7E6/7 D,/7C,5/7 C,/7C/7A,/7D,4/7 |
D,/7f/7d4/21 g/3 f4/21 C,/7=f/7d/7F,3/14 z5/14 C,/7^f/7d/7F,3/14
z5/14 |
^D,/7c/7G6/7 G,/7C,5/7 C,/7G/7C/7G,4/7 |
E,/7c/7^G6/7 ^G,/7C,5/7 C,/7G/7C/7^G,4/7 |
=F,/7c/7A,6/7 A,/7C,5/7 C,/7A/7C/7A,4/7 |
C,/7d/7A/7D3/14 D/2 E/2 F/2 G/2 A5/14 |
G,/7B/7G6/7 B,/7D,5/7 D,/7F/7D/7B,4/7 |
D,/7A/7F6/7 B,/7D,5/7 D,/7E/7B,/7G,4/7 |
A,/7G/7E6/7 D,/7C,5/7 C,/7C/7A,/7D,4/7 |
D,/7f/7d4/21 g/3 f4/21 C,/7=f/7d/7F,3/14 z5/14 C,/7^f/7d/7F,3/14
z5/14 |
E,/7c/7G6/7 G,/7C,5/7 C,/7G/7C/7G,4/7 |
D,/7B/7F6/7 D,/7C,5/7 C,/7F/7C/7D,4/7 |
G,/7A/7F6/7 B,/7D,5/7 D,/7D/7B,5/7 |
D,/7g/7B4/21 a/3 g4/21 D,/7f/7B/7B,3/14 z5/14 D,/7g/7B/7B,3/14 z5/14
|
G,/7B/7G6/7 B,/7D,5/7 D,/7F/7D/7B,4/7 |
D,/7A/7F6/7 B,/7D,5/7 D,/7E/7B,/7G,4/7 |
A,/7G/7E6/7 D,/7C,5/7 C,/7C/7A,/7D,4/7 |
D,/7f/7d4/21 g/3 f4/21 C,/7=f/7d/7F,3/14 z5/14 C,/7^f/7d/7F,3/14
z5/14 |
B,/7e/7d6/7 G,/7D,5/7 D,/7d/7G/7G,4/7 |
_B,/7e/7d6/7 ^G,/7D,5/7 D,/7d/7=F/7^G,4/7 |
D,/7f/7d/7F3/14 z/2 A/2 B5/14 E,/7c/7A,/7G,3/14 ^c5/14 |
D,/7d/7F,5/14 ^c/2 d/2 ^d/2 e/2 f5/14 |
D,/7g/7G/7B,/7G,4/7 D,/7G,/7B,5/7 D,/7G,/7B,4/7 |
_E,/7f/7F/7C/7G,4/7 G,/2 z/2 G,/2 z/4 g/4 |
g/7D,/7G,/7B,3/14 f5/14 D,/7e/7B,/7G,3/14 d5/14 D,/7e/7B,/7G,3/14
d5/14 |
D,/7B/7B,/7G,3/14 G/2 B/2 d/2 e/2 g5/14 |
D,/7b/7B/7B,/7G,4/7 B,/7G,/7D,5/7 B,/7G,/7D,4/7 |
_E,/7c'/7c/7A,/7F,4/7 d c'/7c17/28 B,/4 |
%258
b/7D,/7B3/14 a/2 g/2 d5/14 D,/7B/7B,/7G,3/14 d5/14 |
D,/7=f/7_A,/7B,3/14 z/2 _B,/2 C/2 ^C/2 D5/14 |
G,/7_E/2 =F5/14 _E,/7D/7_B,/7G,3/14 =F5/14 _E,/7_E/7_B,/7G,3/14 c5/14 |
=F,/7_B6/7 D,/7D/7_B,/7_A,3/14 _E5/14 D,/7=E/7_B,/7_A,3/14 =F5/14 |
_E,/7G/2 _A5/14 _E,/7^F/7_B,/7G,3/14 _A5/14 _E,/7G/7_B,/7G,3/14 _E5/14 |
_A,/7G/2 =F5/14 D,/7D/7_B,/7=F,3/14 C5/14 D,/7^C/7_B,/7=F,3/14 D5/14 |
G,/7_E/2 =F5/14 _E,/7D/7_B,/7G,3/14 =F5/14 _E,/7_E/7_B,/7G,3/14 c5/14 |
=F,/7_B6/7 D,/7D/7_B,/7_A,3/14 _E5/14 D,/7=E/7_B,/7_A,3/14 =F5/14 |
_E,/7G/2 _A5/14 _E,/7^F/7_B,/7G,3/14 _A5/14 _E,/7G/7_B,/7G,3/14 _E5/14 |
_A,/7G/2 =F5/14 D,/7D/7_B,/7=F,3/14 C5/14 D,/7^C/7_B,/7=F,3/14 D5/14 |
_E,/7_E/7_B,/7G,3/14 _F5/14 _E,/7D/7_B,/7G,3/14 =F/2 _E/2 G5/14 |
D,/7=F/7_B,/7_A,3/14 G5/14 D,/7=E/7_B,/7_A,3/14 G/2 F/2 _A5/14 |
_E,/7G/7_B,/7G,3/14 _A5/14 _E,/7^F/7_B,/7G,3/14 _A/2 G/2 _B5/14 |
C,/7=A/7=F,/7_E,3/14 _B5/14 C,/7^G/7=F,/7_E,3/14 _B/2 A/2 c5/14 |
D,/7=B,/7G,/7=F,3/14 c/2 B/2 d5/14 C,/7c/7G,/7_E,3/14 d/2 |
c/2 _e5/14 D,/7d/7G,/7B,3/14 _e/2 d/2 =f5/14 |
C,/7=e,/7_B,/7G,3/14 =f/2 e/2 g5/14 C,/7^f/7A,/7D,3/14 g/2 |
f/2 a5/14 D,/7g/7_B,/7G,3/14 _b5/14 D,/7a/7A,/7F,3/14 c'5/14 |
D,/7_b/7_B,/7=F,3/14 z5/14 D,/7_B/7=F/7D/7_B,/7=F,2/7 D,/7d/7_B/7=F/7_B,/7=F,2/7 |
=F,/7_e/7c/7A/7_E4/7 A,/7=F,/7C,4/7 A,/7=F,/7C,13/28 d/4 |
d/7F,/7_B/7D4/7 _B,/7=F,/7D,5/7 _B,/7=F,/7D,5/7 |
_B,/7=F,/7D,3/14 z/2 =F,/2 _B,/2 D,/2 =F,5/14 |
=F,/7=F/7D/7_B,4/7 D,/7_B/7=F/7D/7_B,/7=F,2/7 D,/7d/7_B/7=F/7_B,/7=F,2/7 |
=F,/7_e/7c/7A/7_E4/7 A,/7=F,/7C,4/7 A,/7=F,/7C,13/28 d/4 |
d/7_B,/7_B3/14 c5/14 D,/7_B/7_B,/7=F,3/14 A5/14 D,/7_B/7_B,/7=F,3/14 c5/14 |
D,/7d/7^F,/7A,3/14 ^c/2 d/2 _e/2 =e/2 ^f5/14 |
%284
B,/7g/7G5/14 z/2 B,/7D,5/14 G,5/14 D,/7d/7D/7B,3/14 z5/14 |
B,/7g/7G5/14 z/2 B,/7^D,5/14 A,5/14 ^D,/7^d/7^D/7B,3/14 z5/14 |
C,/7^f/2 e5/14 C,/7^d/7E,/7A,3/14 e/2 c/2 A5/14 |
A,/7e/7C4/21 f/3 e4/21 A,/7^d/7C5/14 z5/14 A,/7e/7C5/14 z5/14 |
C,/7f/7E,/7A,3/14 z/2 A,/7C,5/14 A,5/14 C,/7c/7C/7A,3/14 z5/14 |
^C,/7f/7^A,/7E,3/14 z/2 ^A,/7^C,5/14 F,5/14 ^C,/7^c/7^C/7^A,3/14 z5/14 |
B,/7e/2 d5/14 D,/7^c/7G,/7B,3/14 d/2 B/2 G5/14 |
B,/7d/7G4/21 e/3 d4/21 B,/7^c/7G/7D3/14 z5/14 B,/7d/7G/7D3/14 z5/14 |
_E,/7_e/7_E/7_B,/7G,4/7 _B,/7G,/7_E,5/7 _B/7_B,5/7 |
=E,/7^c/7^C/7A,/7G,4/7 A,/7G,/7=E,5/7 A/7A,5/7 |
D,/7d/7D/7A,/7F,4/7 A6/7 D,/7=B/7G,4/21 =c/3 B/3 |
G/2 z5/14 C,/7c/7E,4/21 d/3 c/3 A/2 z5/14 |
^C,/7^c/7_B,4/21 d/3 ^c/3 _B/2 z5/14 D,/7d/7G,4/21 _e/3 d/3 |
=B/2 z5/14 C,/7_e/7G,4/21 =f/3 _e/3 c/2 z5/14 |
^C,/7e/7_B,4/21 ^f/3 e/3 ^c/2 z5/14 D,/7=f/7A,4/21 g/3 =f/3 |
d/2 z5/14 C,/7^f/7_A,4/21 g/3 ^f/3 d/2 z5/14 |
D,/7g/7G,/7B,3/14 z/2 B,/7D,5/14 G,5/14 D,/7d/7D/7B,3/14 z5/14 |
B,/7g/7G5/14 z/2 B,/7^D,5/14 A,5/14 ^D,/7^d/7^D/7B,3/14 z5/14 |
C,/7^f/2 e5/14 C,/7^d/7E,/7A,3/14 e/2 c/2 A5/14 |
A,/7e/7C4/21 f/3 e4/21 A,/7^d/7C5/14 z5/14 A,/7e/7C5/14 z5/14 |
C,/7f/7E,/7A,3/14 z/2 A,/7C,5/14 A,5/14 C,/7c/7C/7A,3/14 z5/14 |
^C,/7f/7^A,/7E,3/14 z/2 ^A,/7^C,5/14 F,5/14 ^C,/7^c/7^C/7^A,3/14 z5/14 |
%306
B,/7e/2 d5/14 D,/7^c/7G,/7B,3/14 d/2 B/2 G5/14 |
B,/7d/7G4/21 e/3 d4/21 B,/7^c/7G/7D3/14 z5/14 B,/7d/7G/7D3/14 z5/14 |
_E,/7_e/7_E/7_B,/7G,4/7 _B,/7G,/7_E,5/7 _B/7_B,5/7 |
=E,/7^c/7^C/7A,/7G,4/7 A,/7G,/7=E,5/7 A/7A,5/7 |
D,/7d/7D/7A,/7F,4/7 A6/7 D,/7=B/7G,4/21 =c/3 B/3 |
G/2 z5/14 C,/7c/7E,4/21 d/3 c/3 A/2 z5/14 |
^C,/7^c/7_B,4/21 d/3 ^c/3 _B/2 z5/14 D,/7d/7G,4/21 _e/3 d/3 |
=B/2 z5/14 C,/7_e/7G,4/21 =f/3 _e/3 c/2 z5/14 |
^C,/7e/7_B,4/21 ^f/3 e/3 ^c/2 z5/14 D,/7=f/7A,4/21 g/3 =f/3 |
d/2 z5/14 C,/7^f/7_A,4/21 g/3 ^f/3 d/2 z5/14 |
D,/7g/7d/7B3/14 z5/14 D,/7f/7B,4/21 g/3 f/3 d/2 z5/14 |
C,/7e/7E,4/21 f/3 e/3 c/2 z5/14 C,/7f/7d/7A,3/14 z5/14 |
D,/7g/7d/7B3/14 z5/14 D,/7f/3B,4/21 g/3 f/3 d/2 z5/14 |
C,/7e/7E,4/21 f/3 e/3 c/2 z5/14 C,/7f/7d/7A,3/14 z5/14 |
D,/7g/7d/7B3/14 z5/14 B,/7f/7d4/21 g/3 f4/21 C,/7e/7G5/14 z5/14 |
G,/7g/7B/7G3/14 z5/14 B,/7f/7d4/21 g/3 f4/21 C,/7e/7G5/14 z5/14 |
G,/7g/7B/7G3/14 z5/14 B,/7f/7d4/21 g/3 f4/21 C,/7e/7G5/14 z5/14 |
G,/7g/7B/7G3/14 z5/14 B,/7f/7d4/21 g/3 f4/21 C,/7e/7G5/14 z5/14 |
G,/7d/7B/7G5/7 g/7d/7B4/7 D,/7b/7g/7d/7B,/7G,2/7 |
C,/7c'/7g/7c/7G,/7E,2/7 D,/7a/7f/7d/7D/7A,/7F,25/28 D,/7g/4 |
D,/7G/7D/7B,/7G,3/7 D,/7B/7G/7D/7B,3/7 B,/7d/7B/7G/7D3/7 |
D,/7g/7d/7B/7G/7B,/7G,2/7 z2 |
