X:1
T:Time In A Bottle - Accompany
N:Arrangement by Bozworth of Beards n' Brew
M:3/4
L:1/8
Q:1/4=138
N:Last note suggests Lydian mode tune
K:C

z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|f4z2|f6|
f6|f6|E6|G2^c2F2|
^c2f2^c2|^c4f2|f6|f6|
d6|F6|f6|G6|
^c6|^c6|f6|f6|
f6|f6|E6|G2^c2F2|
^c2f2^c2|^c4f2|f6|f6|
d6|F6|f6|G6|
^c6|^c6|^f6|^f6|
^f6|^f6|G6|^F6|
D6|^c6|^f6|^f6|
^f6|^f6|G6|^F6|
D6|^c6|=f6|f6|
f6|f6|E6|G2^c2=F2|
^c2f2^c2|^c4f2|f6|f6|
d6|F6|f6|G6|
^c6|^c6|^f6|^f6|
^f6|^f6|G6|^F6|
D6|^c6|^f6|^f6|
^f6|^f6|G6|^F6|
D6|^c6|=f6|f6-|
f6|f6-|f6|f6-|
f6|