X:1
T:Time In A Bottle - Lead
N:Arrangement by Bozworth of Beards n' Brew
M:3/4
L:1/8
Q:1/4=138
N:Last note suggests minor mode tune
K:F

z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z4zA|A2z BA2|A2-A/2z3/2BA|
AA4z|z4zA|G2G2zG|G2A2B2|
A6-|A2-A/2z3/2AA|A2-A/2z3/2BA|A2-A/2z3/2BA|
c2B2A2|G2A2B2|A2-A/2z3/2AA|G2F2G2|
A6-|A2-A/2z2z/2A|A2z BA2|A2-A/2z3/2BA|
AA4z|z4zA|G2G2zG|G2A2B2|
A6-|A2-A/2z2z/2A|A2-A/2z3/2BA|A2-A/2z3/2BA|
c2B2A2|G2-G/2z3/2B2|A2-A/2z3/2AA|G2F2G2|
A6-|A2-A/2z3/2AE|_GAA2zA|=BAA E2D|
_GAA2zA|=BAA2ED|=B,D3-D/2z3/2|z6|
z6|z4zA,|_GAA2zA|=BAE2zA,|
_GAA2A2|=BA_G2D2|=B,2D2-D/2z3/2|z6|
z6|z4zA|A2-A/2z3/2_BA|A2-A/2z3/2BA|
A2A4-|A2-A/2z2z/2A|=G2-G/2z3/2GG|G2A2B2|
A6-|A2-A/2z2z/2A|A3/2z2z/2AA|A2A2zA|
c2B2A2|G2A2B2|A2-A/2z3/2BA|G2F2G2|
A6-|A2-A/2z3/2AE|_GAA2zA|=BAA E2D|
_GAA2zA|=BAA2ED|=B,D3-D/2z3/2|z6|
z6|z4zA,|_GAA2zA|=BAE2zA,|
_GAA2A2|=BA_G2D2|=B,2D2-D/2