X:1
T:Time In A Bottle - Bass
N:Arrangement by Bozworth of Beards n' Brew
M:3/4
L:1/8
Q:1/4=138
N:Last note suggests Dorian mode tune
K:C

z6|F4z2|F4z2|F4z2|
D4z2|D4z2|D2-D/2z3/2^C2|A,4z2|
z6|z6|z2F2-F/2z3/2|z2F2-F/2z3/2|
z2F2-F/2z3/2|z2F2-F/2z3/2|z2E2-E/2z3/2|G2A2^A2|
G2D2E2|G2F2G3/2z/2|z2F2-F/2z3/2|z2F2-F/2z3/2|
F4z2|F4z2|z2D2-D/2z3/2|D4z2|
=C2D2E2|^C2D2E3/2z/2|z2F2-F/2z3/2|z2F2-F/2z3/2|
z2F2-F/2z3/2|z2F2-F/2z3/2|z2E2-E/2z3/2|G2=A2^A2|
G2D2E2|G2F2G3/2z/2|z2F2-F/2z3/2|z2F2-F/2z3/2|
F4z2|F4z2|z2D2-D/2z3/2|D4z2|
=C2D2E2|^C2D2E2|^F4z2|^F4z2|
D4z2|D4z2|B,4z2|A,2z D2z|
G,2z D2z|^C2D2EA,|^F4z2|^F4z2|
D4z2|D2-D/2z3/2^F,2|B,2z D2z|A,2z D2z|
G,2z D2z|^C2D2E=A/2z/2|z2=F2-F/2z3/2|z2F2-F/2z3/2|
z2F2-F/2z3/2|z2F2-F/2z3/2|z2E2-E/2z3/2|D2E2F2|
^C2D2E2|G2F2G3/2z/2|z2F2-F/2z3/2|z2F2-F/2z3/2|
F4z2|F4z2|z2D2-D/2z3/2|D4z2|
^C2D2E2|^C2D2EE|^F4z2|^F4z2|
D4z2|D4z2|B,4z2|A,2z D2z|
G,2z D2z|^C2D2EA,|^F4z2|^F4z2|
D4z2|D2-D/2z3/2^F,2|B,2z D2z|A,2z D2z|
G,2z D2z|^C2D2E2|DE=F DEF-|F4z2|
DEF DEF-|F4z2|DEF DEF-|F6|
d4