X:1
T:Titanic Theme
Z:Crescendo of Gladden
M:4/4
L:1/8
Q:1/4=60
K:Bb
B,/2C/2|
D3C/2B,/2 CF2D/2C/2|B,3E, F,3B,/2C/2|D3C/2B,/2 C/2F2-F/2D/2F/2|G2 F3/2D/2 C4|
B,3/2B,/2 B,B, A,B,2B,|A,B,2C D2 C2|B,3/2B,/2 B,B, A,B,2B,|F,8|
B,4 C3F,|F2 ED C3D/2E/2|D3C/2B,/2 A,B,2A,|G,4 F,4|
A,B, B,C D2 C2|B,8|G3A B2 c2|D4 =E3A,|
A2 G_G =E3_G/2=G/2|_G3=E/2D/2 _D=D2_D|=B,4 A,4|_D=D2=E _G2 =E2|
D8-|D6- D3/2
G,/2D/2=G/2GD/2G,/2D/2 G,/2D/2G/2GD/2G,/2D/2|F,/2C/2G/2FC/2F,/2C/2 F,/2C/2F/2FC/2F,/2C/2|_B,/2F/2B/2B/2 A,/2F/2A/2F/2 G,/2F/2d/2d/2 A,/2F/2c/2F/2|B,/2F/2B/2B/2 A,/2F/2A/2F/2 B,/2F/2B/2B/2 B,/2F/2A/2F/2|
B,/2F/2B/2B/2 B,/2F/2A/2F/2 A,/2F/2B/2B/2 A,/2F/2B/2A/2|G,/2D/2B/2B/2 G,/2D/2D/2A/2 F,/2C/2A/2B/2 A,/2F/2B/2A/2|B,/2F/2B/2B/2 B,/2F/2A/2G/2 A,/2F/2A/2c/2 A,/2F/2B/2A/2|G,/2_E/2B/2B/2 F,/2B/2c/2d/2 A,/2E/2G,/2F,/2 G,/2c/2A,/2e/2|
B,/2F/2B/2B/2 B,/2F/2D/2G/2 A,/2F/2B/2A/2 A,/2F/2G,/2B/2|G,/2D/2G/2G/2 G,/2D/2F,/2D/2 G,/2E/2B/2A/2 C/2c/2F,/2B,/2|B,/2F/2B/2A,/2 G,/2E/2G/2G/2 F,/2C/2F/2A/2 F,/2C/2G,/2E/2|F/2F,/2G,/2A,/2 B,/2C/2D/2E/2 F/2F/2G/2A/2 B/2c/2d/2e/2|
B,/2F/2B/2B/2 B,/2F/2A/2F/2 A,/2F/2G,/2c/2 F,/2F/2G,/2F/2|A,/2F/2f/2f/2 G,/2e/2d/2c/2 F,/2A,/2B,/2C/2 FG/2A/2|B,/2F/2F/2A/2 B/2A,/2A/2G,/2 F,/2A/2B/2B/2 G,/2A,B,/2|G,/2GA/2 B/2c/2d/2e/2 F,/2F/2G/2A/2 B/2c/2d/2c/2|
F,/2A,/2C/2F/2 G,/2E/2A,/2F/2 B,/2F/2B/2A/2 A,/2E/2B/2A/2|B,/2F/2B/2B/2 A,/2E/2c/2c/2 B,/2F/2F/2B/2 B,/2C/2D/2E/2|E,/2c/2d/2e/2 F,/2d/2e/2f/2 G,/2F/2B/2B/2 A,/2B/2c/2d/2|D,/2A,/2_G/2D/2 A,/2=E/2D,/2=G/2 _D,/2A,/2_G/2=E/2 _D,/2G,/2_G/2=G/2|
C,/2_G,/2A,/2A,/2 G/2_D,/2=D,/2_G/2 =E/2_D/2=D/2=E/2 A,/2=G/2_D,/2=B/2|=B,/2_G/2=B/2=B/2 =B,/2_G/2_G/2=B/2 A,/2=E/2A/2A/2 A,/2=E/2A/2=G/2|=G,/2D/2G/2=B/2 =B,/2=B,/2G _G,/2A,/2=B/2A/2 =G,/2_d/2=d/2=e/2|G,/2D/2G/2GG,/2D/2=B,/2 A,/2=E/2A/2AA,/2_D/2=E/2|
=D,/2A,/2A/2G,/2 A,/2G/2A/2G/2 D,/2A,/2=D/2=E/2 _G/2A/2d/2=e/2|D,6- D,3/2