X:1
T:Children of bodom - Touch like angel of death [lute#2][X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=180
K:F#
z8|z8|z8|z8|
[D8A,8D,8D,8]|[DA,D,D,]z6z|[D8A,8D,8D,8]|[D2A,2D,2] [D2A,2D,2] [E4C4E,4]|
[D8-A,8-D,8-D,8-]|[D8A,8D,8D,8]|z8|z8|
D,8-|D,8|z8|[D2A,2D,2] [C2G,2C,2] [B,4B,4E,4]|
[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [C2G,2C,2] [B,2B,2E,2] [A,2A,2F,2]|
[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [C2G,2C,2] [B,2B,2E,2] [A,2A,2F,2]|
[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [C2G,2C,2] [B,2B,2E,2] [A,2A,2F,2]|
[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [C2G,2C,2] [B,2B,2E,2] [A,2A,2F,2]|
z2 [D4A,4D,4] [=D2=A,2=D,2]|[C8G,8C,8]|[^D^A,^D,D,]z6z|z8|
[DA,D,D,]z6z|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|[B,8-B,8-E,8-]|[B,8B,8E,8]|
[E,8E,8C,8]|[A,8A,8F,8]|[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, G,B, A,G,|
z[A,D,D,] [A,D,D,][A,D,D,] z[A,D,D,] [A,D,D,][A,D,D,]|z[A,D,D,] [A,D,D,][A,D,D,] [E,2E,2C,2] [F,2F,2=C,2]|D,/2D,/2A,/2A,/2 A,/2A,/2A,/2A,/2 D,/2D,/2B,/2B,/2 B,/2B,/2B,/2B,/2|D,/2D,/2D,/2D,/2 B,/2B,/2B,/2B,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2|
A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 [E,2E,2^C,2] [F,2F,2=C,2]|D,/2D,/2A,/2A,/2 A,/2A,/2A,/2A,/2 D,/2D,/2B,/2B,/2 B,/2B,/2B,/2B,/2|D,/2D,/2D,/2D,/2 B,/2B,/2B,/2B,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2|
A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 [E,2E,2^C,2] [F,2F,2=C,2]|D,/2D,/2A,/2A,/2 A,/2A,/2A,/2A,/2 D,/2D,/2B,/2B,/2 B,/2B,/2B,/2B,/2|D,/2D,/2D,/2D,/2 B,/2B,/2B,/2B,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2|
A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 [E,2E,2^C,2] [F,2F,2=C,2]|D,/2D,/2A,/2A,/2 A,/2A,/2A,/2A,/2 D,/2D,/2B,/2B,/2 B,/2B,/2B,/2B,/2|D,/2D,/2D,/2D,/2 B,/2B,/2B,/2B,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2|
A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 [E,2E,2^C,2] [F,2F,2=C,2]|[B,B,E,][B,B,E,] z6|[A,D,D,][A,D,D,] z6|
[=A,=A,=E,][=A,=A,=E,] z6|[^A,3/2F,3/2][A,-D,-][C/2-A,/2^E,/2-D,/2][CE,] [=C3/2F,3/2][A,-D,-][A,/2=A,/2-D,/2=D,/2-][=A,=D,]|[^A,3/2^D,3/2][A,-F,-][A,/2=A,/2-F,/2=D,/2-][=A,=D,] [^A,4^D,4]|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|
[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [^C2G,2^C,2] [B,2B,2E,2] [A,2A,2F,2]|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|
[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [C2G,2C,2] [B,2B,2E,2] [A,2A,2F,2]|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|
[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [C2G,2C,2] [B,2B,2E,2] [A,2A,2F,2]|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|
[A,2D,2D,2] D,D, [A,2A,2F,2] A,A,|[A,2D,2D,2] D,D, [G,2G,2D,2] G,G,|[D2A,2D,2] [C2G,2C,2] [B,2B,2E,2] [A,2A,2F,2]|[A,2D,2D,2] z4 [A,2A,2F,2]|
[=A,2=A,2=E,2] z6|[^A,2A,2F,2] z2 [B,2B,2^E,2] [A,2A,2F,2]|[A,8D,8D,8]|[A,4D,4D,4] [A,4A,4F,4]|
[=A,4=A,4=E,4] [D4^A,4D,4]|[A,4A,4F,4] [B,2B,2^E,2] [A,2A,2F,2]|[A,8D,8D,8]|[A,4D,4D,4] [A,4A,4F,4]|
[=A,4=A,4=E,4] [D4^A,4D,4]|[A,4A,4F,4] [B,2B,2^E,2] [A,2A,2F,2]|[A,8D,8D,8]|[A,4D,4D,4] [A,4A,4F,4]|
[=A,4=A,4=E,4] [D4^A,4D,4]|[A,4A,4F,4] [B,2B,2^E,2] [A,2A,2F,2]|[A,8D,8D,8]|[A,4D,4D,4] [A,4A,4F,4]|
[=A,4=A,4=E,4] [D4^A,4D,4]|[A,4A,4F,4] [B,2B,2^E,2] [A,2A,2F,2]|[A,8D,8D,8]|[A,4D,4D,4] [A,4A,4F,4]|
[=A,4=A,4=E,4] [D4^A,4D,4]|[A,4A,4F,4] [B,2B,2^E,2] [A,2A,2F,2]|[A,8D,8D,8]|[A,8D,8D,8]|
[E,4E,4C,4] [F,4F,4=C,4]|[A,8D,8D,8]|[B,B,E,]z2[A,2A,2F,2][G,3G,3D,3]|[E,8E,8^C,8]|
[=A,4=A,4=E,4] [=A,4=G,4=D,4]|[^E,8E,8C,8]|[^A,8^D,8D,8]|[E,4E,4C,4] [F,4F,4=C,4]|
[A,8D,8D,8]|^C,=E, B,=E, ^E,A, C,B,|D,/2D,/2A,/2A,/2 A,/2A,/2A,/2A,/2 D,/2D,/2B,/2B,/2 B,/2B,/2B,/2B,/2|D,/2D,/2D,/2D,/2 B,/2B,/2B,/2B,/2 A,/2A,/2A,/2A,/2 ^G,/2G,/2G,/2G,/2|
A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 [E,2E,2C,2] [F,2F,2=C,2]|D,/2D,/2A,/2A,/2 A,/2A,/2A,/2A,/2 D,/2D,/2B,/2B,/2 B,/2B,/2B,/2B,/2|D,/2D,/2D,/2D,/2 B,/2B,/2B,/2B,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2|
A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2 G,/2G,/2G,/2G,/2|D,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2 [E,2E,2^C,2] [F,2F,2=C,2]|
