X:1     
T:Una-Guitarra  [lute harp ] [v.1 Giddily]
Q:1/4=60 %105 
M:5/4     
L:1/8     %
K:Ab
z/ G,/D/4C/4F/4C/4 D/4C3/4 [zG,4] D/C/[CF] D4 |z [G,/D/]C/4F/4 C/4D/4CG,/ D/C/[CF] D2 z2 |
M:6/4     
L:1/8     %
z/ A,/D/4C/4F/4C/4D/C3/2[A,/D/]C/4F/C/4D/4C/ C/4[F3/2C3/2] A,4 |G,3/4D/4=E/[FD3/2E3/2] z/ [D/4G,/4]E/4F/ [B,2E2] [EB,G,][FE] B,4 |
M:5/4     
L:1/8     %
z/ F,/G,/A,/ C/F/G/A/ B/B3/2 c/cB3/2 B/B/-|
M:8/4     
L:1/8     %
BA/4B/4A/G/A/ B2 z B,[DF] c/4B/4c/[B/F/]D/B, [B,4z] [DF] B3-|
M:10/4     
L:1/8     %
BG,/C/=E/G/B/A/ B2 z/ A/4A/4A/4A/F/ G/4G3/2A/AD z/4 F/4A/4F/4A/4F/4[D/F/]A/F [A4F4] |
M:11/4     
L:1/8     %
F,/4G,/4A,/4F,/4G,/4A,/4F,/4G,/4 A,/4B,/4C/4D/4C/4B,/4E/4=E/4 F/4^F/4G/4A/4=A/ [z7/4B2] _A/4B/4A/4 G/=F/E/F/ G/A3/4B/4c/4B/4 A/ G2 z/ C/4E/G/4 [F/4G/4]E/4[CE][F/G/] E4 |
M:5/4     
L:1/8     %
z/ F,/G,/A,/ C/F/G/A/ B/B3/2 c/c3/2 B/4B/4B/4B/4B |
M:8/4     
L:1/8     %
z A/4B/4A/G/A/ B2 z B,[DF] c/4B/4c/[F/B/]D/B, [zB,4] [DF] B3-|
M:10/4     
L:1/8     %
BG,/C/=E/G/B/A/ B2 z/ A/4A/4A/4A/F/ G/4G3/2A/AD z/4 F/4A/4F/4A/4F/4[D/F/]A/F [F4A4] |
M:11/4     
L:1/8     %
F,/4G,/4A,/4F,/4G,/4A,/4F,/4G,/4 A,/4B,/4C/4D/4C/4B,/4E/4=E/4 F/4^F/4G/4A/4=A/ [z7/4B2] _A/4B/4A/4 G/=F/E/F/ G/A3/4B/4c/4B/4 A/ G2 z/ C/4E/G/4 [F/4G/4]E/4[C3/2E3/2] [FG] E3 |
M:9/4     
L:1/8     %
C/D/E/F/G/[G/A/]AG/F/F z/4 E/4F/4E/4E/ E2 z5/4- z2/4- z/ [B,3z/] [D/4F/4]B/4c/4B/4c/[FB] [B,3D3] |
M:12/4     
L:1/8     %
B,C,/4D,/4F,/4B,/4D/4F/4G/4A/4B/c/B/d/4c/4B/A/ G/GF/4G/4F/F=E/D/DB,/ C/4D/4C/C,/4B,3/4 [G,/4D/4C,4] C/4[CF]D3/2D C,/D/D D4 |
M:5/4     
L:1/8     %
z/ F,/G,/A,/ C/F/G/A/ B/B3/2 c/c3/2 B/4B/4B/4B/4B |
M:8/4     
L:1/8     %
z A/4B/4A/G/A/ B2 z B,[DF] c/4B/4c/[F/B/]D/B, [zB,4] [DF] B3-|
M:9/4     
L:1/8     %
BG,/4C/4=E/4G/4B/4A/G/4C/4E/4G/4A/4BA/4A/4 [z7/4A] A/4A/4A/4A[F/G/]G/GA/A3/2 D/F/4A/4F/4A/4F/[DF] [F2A2] |
M:11/4     
L:1/8     %
F,/4G,/4A,/4F,/4G,/4A,/4F,/4G,/4 A,/4B,/4C/4D/4C/4B,/4E/4=E/4 F/4^F/4G/4A/4=A/ [z7/4B2] _A/4B/4A/4 G/=F/E/F/ G/A3/4B/4c/4B/4 A/ G2 z/ C/4E/G/4 [F/4G/4]E/4C/E/4G/4[F/G/] [C4E4F4G4z2] z2 |
M:5/4     
L:1/8     %
z [C,3/4G,3/4D3/4]C/4 F/4C/4D/C [z/G,4] D/C [CF] D3-|D/[F,A,CD]E/ D/4E/4D/C [F,A,]C,/[C,/F,/] A,/4C3/4 [F,3A,3C3F3] |
M:8/4     
L:1/8     %
C/4D/E/4F/4F/4F/4F/4F/4F/4G/F/A G[EF]GE [B,7/4E,7/4]B,/4E/[E/4G/4]B,/4[z/E,B,] [E4G4] |
M:5/4     
L:1/8     %
E/4F/E/4 E3 [F,/A,/D/][A,/D/F/]F,/F,/ A,[DF] A,2 |
M:9/4     
L:1/8     %
D,/4C,/4 [z7/8B,] F,/4B,/8F/=E/G/F/4A/G/G/4F/F/4E/ E/D/4D/C/4DE/D/4E/4D/C[C,3/4F,3/4]A,/4 C/[C/4F/4]A,/4[F,A,] [C4F4] |
M:4/4     
L:1/8     %
[A,=A,B,]B,/A,7/8 A,/8A,/ [zC,4] [F,A,] C3-|
M:10/4     
L:1/8     %
CF,/G,/A,/C/F/G/ A/B/B3/2B/d/c/ [B/c/]A/G/A/c/=B3/4_B/4c/4B/ F/4[B,D] [z2/4-B,2D2] z1/4- z/4 F/4c/4B/4c/ [FB4] [B,3D3] |[zB,4] G,/C/=E/G/B/A/ B2 z/ A/4A/4A/4A/F/ G/4G3/2A/AD z/4 F/4A/4F/4A/4F/4[D/F/]A/F [F4A4] |
M:11/4     
L:1/8     %
F,/4G,/4A,/4F,/4G,/4A,/4F,/4G,/4 A,/4B,/4C/4D/4C/4B,/4E/4=E/4 F/4^F/4G/4A/4=A/ [z7/4B2] _A/4B/4A/4 G/=F/E/F/ G/A3/4B/4c/4B/4 A/ G2 z/ C/4E/G/4 [F/4G/4]E3/4 [E/C4] [F/G/] E4 |
M:5/4     
L:1/8     %
[C,F,A,C] z/4 D/4E/ E/D/D/C/ C, [zC,4] [F,A,] [C3F3] |
M:9/4     
L:1/8     %
C/4D/E/4F/4F/4F/4F/4F/4F/4G/F/A3/2[F/G/]F/ [z5/4-E2] z1/4 G/4F3/8 [z1/4-E2] z6/4- z/8 G/8F/E/G/F/E/[E,/B,/]E3/4 [E/4G/4]B,/4 [B,E,4] [E4G4] |
M:5/4     
L:1/8     %
[EF] E3 [F,/A,/D/][A,/D/F/]F, [zF,4] [A,3D3F3] |
M:9/4     
L:1/8     %
D/4C/B,/F,/4B,/F/=E/4G/F/4A/G/G/4F/F/4E/ E/D/4D/C/4D3/2E/4D/4C3/2F,/A,/4C/4 [C/F/]A,/[F,A,] [C4F4] |
M:4/4     
L:1/8     %
[A,=A,B,]B,/A,7/8 A,/8A,/ [zC,4] [F,A,] [C3-F3-]|
M:9/4     
L:1/8     %
[CF]F,/G,/A,/C/F/G/A/B/B3/2 B/d/c/[B/c/]A/G/A/c/=B3/4_B/4[c/4B/] z/4 F/D/B, [zB,4B,4] [DF] B2 |
M:10/4     
L:1/8     %
[zB,4] G,/C/=E/G/B/A/ B2 z/ A/4A/4A/4A/F/ G/4G3/2A/AD z/4 F/4A/4F/4A/4F/4[D/F/]A/F [F4A4] |F,/4G,/4A,/4F,/4G,/4A,/4F,/4G,/4A,/4B,/4C/4D/4C/4B,/4E/4=E/4 F/4^F/4G/4A/4=A/ [z7/4B2] _A/4B/4A/4 G/=F/E3/4F/4G/4A/B/4c/4B/4A/ G2 C3/4E/4G/[F/4G/4]E/4 [zC4] [F3G3] |
M:9/4     
L:1/8     %
[C/=E/]F/G/A/BA3/2G/F/F _E/4F/4E/ E2 z3/2 B, [D/F/]B/4c/4B/4c/4[FB] [B,2D2] z3/2 |
M:10/4     
L:1/8     %
B,C,/4D,/4F,/4B,/4D/4F/4G/4A/4B/c/ B/d/4c/4B/A/G/GF/4G/4 F/F=E/D/DB,/ C/4D/4C/C/4B,/[C,3/4G,3/4]C/4C/4F/4F/4C/ [G,4C4] |z F,/G,/A,/C/F/G/ A/B/B3/2c/B/c3/2 B/4B/4B/4B/4BA G/A/ B2 z/ [B,/D/F/] c/4B/4c/[FB] [B,2D2] |
z G,/C/=E/G/B/A/ B2 z/ A/4A/4A/4A/F/ G/4G3/2A/AD z/4 F/4A/4F/4A/4F/4[D/F/]A/F [F4A4] |
M:12/4     
L:1/8     %
F,/4G,/4A,/4F,/4G,/4A,/4F,/4G,/4A,/4B,/4C/4D/4C/4B,/4E/4=E/4F/4^F/4G/4A/4=A/ [z7/4B2] _A/4B/4A/4G/=F/E/F/G/A3/4B/4c/4B/4 A G3 C/4E/4G/[F/4G/4]E/4C/ E/4G/4[F/G/]E [zC4E4] [F3G3] |
M:4/4     
L:1/8     %
[F,3/4C3/4]F/4A/4F/4[C/F/] [F,/C/]F/4A/4F/[C/F/] [F,/C/]F/4A/4F/4F/C/4 [F,/C/]F/4A/4F/4F/C/4 |[B,/E/]G/4B/[F/4G/4]E/ [B,/E/]G/4B/[F/4G/4]E/ [B,/E/]G/4B/[F/4G/4]E/ [E/B,2] G/4B/4F/4G/E/4 |D/F/4A/4F/4[F/A/]D/4 D/F/4A/4F/4[F/A/]D/4 D/F/4A/4F/4[F/A/]D/4 D/F/4A/4F/4A/4F/4D/4-|
M:5/4     
L:1/8     %
D/[G,/C/=E/]G/4F/G/4 F/4G/F/4G/4F/E/4 C/[G,3/4C3/4]E/4G/ F/G/4F/G/4F/ EG/4F/E/4 |
M:14/4     
L:1/8     %
z2 C,G, DFCD G,2 C,G, DFCD G,2 z F, CF C4 z2 |]
     %End of file
