X:1
T:Marine Corps Hymn (solo) [v.1 by Cranberry]
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:4/4
L:1/8
Q:1/4=120
K:C % 0 sharps
% MARINE HYMN
x8| \
x6 CE| \
[G3/2-C,3/2]G/2 [G3/2-G,3/2]G/2 [G3/2-C,3/2]G/2 [G3/2-G,3/2]G/2| \
[G3/2-C,3/2]G/2- [GG,-][cG,] [G-C,]G/2-[G/2C,/2] [E/2-E,/2]E/2[F/2-G,/2]F/2|
[G3/2-C,3/2]G/2 [G-C,]G [FG,-][D/2-G,/2]D/2- [DG,]C-| \
[C3/2-C,3/2]C/2- [C3/2-G,3/2]C/2- [C3/2C,3/2]x/2 [C/2-C,/2][E/2-C/2][E/2C,/2]G/2-| \
[G3/2C,3/2]x/2 [G3/2-G,3/2]G/2 [G3/2-C,3/2]G/2 [G3/2-G,3/2]G/2| \
[G3/2-C,3/2]G/2- [GG,-][cG,] [G-C,]G/2-[G/2C,/2] [E/2-E,/2]E/2[F/2-G,/2]F/2|
[G3/2-C,3/2]G/2 [G-G,]G [FG,-][D-G,] [D/2-G,/2]D/2-[D/2-G,/2]D/2| \
[C-C,-][c/2C/2-C,/2][B/2C/2-] [c/2C/2-G,/2-][C/2-G,/2-][B/2C/2-G,/2]C/2- [c/2-C/2-C,/2][c/2-C/2-][c/2-C/2-G,/2][c/2C/2] [c/2-C,/2]c/2B/2>A/2| \
F,3/2E/2 [F-C,-][F/2-E/2C,/2]F/2 [A/2-F/2F,/2-][A/2-F/2F,/2-][A/2-E/2F,/2]A/2 [c/2-D/2F,/2]c/2-[c/2-C/2F,/2]c/2| \
[G-C,-][c/2G/2-C,/2][B/2G/2-] [c/2G/2-G,/2-][G/2G,/2][B/2A/2-]A/2 [c3/2G3/2-C,3/2]G/2 [cG,]B|
[A-F,]A/2-[A/2E/2] [F-C,-][F/2-E/2C,/2]F/2 [A/2-F/2F,/2-][A/2-F,/2][A/2-E/2][c/2-A/2] [c/2-D/2F,/2-][c/2-F,/2][c/2-C/2]c/2| \
[G3/2-G,3/2]G/2- [G/2-F/2D,/2-][G-D,]G/2- [G/2-F/2G,/2-][G-G,]G/2 [C/2-G,/2]C/2[E/2-G,/2]E/2| \
[G-C,-][B/2G/2-C,/2][c/2G/2] [G-G,]G [G-C,]G [G-G,]G/2x/2| \
[G-C,-][c/2G/2-C,/2][B/2G/2-] [c/2G/2-G,/2-][G/2G,/2]c/2-[c/2G/2] [G3/2-C,3/2]G/2 [E/2-G,/2]E/2F|
[G-C,-][c/2G/2C,/2]B/2 [c/2-G/2-][c/2G/2-G,/2-][B/2G/2-G,/2]G/2 [G-FG,-][G/2D/2-G,/2]D/2- [F-D-G,][F/2D/2]x/2| \
[C-C,-][c/2C/2-C,/2][B/2C/2-] [c/2C/2-G,/2-][C/2-G,/2-][B/2C/2-G,/2]C/2- [c/2-C/2-C,/2][c/2C/2-][C/2-G,/2]C/2 [C/2-C,/2]C/2E| \
[G-C,-][c/2G/2-C,/2][B/2G/2] [c/2G/2-C/2-][G/2-C/2-][B/2G/2-C/2]G/2 [G2A,2] [G-FG,-][GG,]| \
[G-C,][G/2-F/2]G/2- [G/2-E/2G,/2-][G/2F/2G,/2-][c/2-G,/2][c/2E/2] [G/2-C,/2-][G/2-D/2C,/2-][G/2-C,/2]G/2 [E/2-C/2G,/2-][E/2G,/2]F|
[G-C,-][c/2B/2G/2-C,/2]G/2 [c/2G/2-G,/2-][G/2-G,/2][B/2G/2-]G/2 [FG,-][D/2-G,/2]D/2- [FD-D,]D| \
[C-C,-][c/2C/2-C,/2][B/2C/2-] [c/2C/2-G,/2-][C/2-G,/2-][B/2C/2-G,/2]C/2- [cC-C,-][C/2-C,/2]C/2 [C/2-C,/2]C/2[E/2-C,/2]E/2| \
[G-C,-][c/2G/2-C,/2][B/2G/2] [c/2G/2-C/2-][G/2-C/2-][B/2G/2-C/2]G/2 [G3/2A,3/2-]A,/2 [G-FG,-][G/2G,/2-]G,/2| \
[G-C,][c/2G/2-][B/2G/2-] [c/2G/2-G,/2-][G/2G,/2-][c/2-B/2G,/2]c/2 [G3/2-C,3/2]G/2 [EG,]F|
[G-C,-][c/2G/2-C,/2][B/2G/2] [c/2G/2-C,/2-][G/2-C,/2][B/2G/2-]G/2 [G-FG,-][G/2D/2-G,/2]D/2- [FD-D,]D| \
[C-C,-][c/2C/2-C,/2][B/2C/2-] [c/2C/2-G,/2-][C/2-G,/2-][B/2C/2-G,/2]C/2- [c/2C/2-C,/2]C/2-[C/2-G,/2]C/2 [c/2-B/2C,/2]c/2B| \
[A-F,-][A/2-F/2F,/2][A/2E/2] [F-C,][F/2-E/2]F/2 [A/2-D/2-][A-DF,-][A/2F,/2] [d/2c/2-C/2-C,/2-][c/2-C/2C,/2]c| \
[G-C,][c/2G/2-][B/2G/2-] [cGG,-][B/2A/2-G,/2]A/2 [cG-C,]G [cC,]B|
[A-F,][A/2-F/2][A/2E/2] [F-C,-][F/2-E/2C,/2]F/2 [AF,][c/2-E/2]c/2- [c/2-D/2F,/2-][c/2-F,/2][c/2-C/2]c/2| \
[G3/2-G,3/2][G/2-F/2] [G-D,][G/2-F/2]G/2- [G3/2-G,3/2]G/2 [CD,]E| \
[G-C,-][c/2G/2C,/2]B/2 [c/2G/2-G,/2-][G/2-G,/2-][B/2G/2-G,/2]G/2 [G3/2-C,3/2]G/2 [G-FG,-][G/2G,/2]x/2| \
[G-C,-][c/2G/2-C,/2][B/2G/2-] [cGG,-][c/2-B/2G,/2-][c/2G,/2] [cG-C,][B/2G/2-][A/2-G/2C,/2] [A/2E/2-C,/2][G/2-E/2][G/2F/2-C,/2]F/2|
[G2C,2] [c/2G/2-E,/2][B/2G/2-][c/2G/2-F,/2][B/2G/2] [cFG,-][d/2D/2-G,/2-][D/2-G,/2] [e/2D/2-B,/2]D/2-[d/2D/2-G,/2]D/2| \
[C3/2-C,3/2]C/2- [C3/2-G,3/2]C/2- [C/2C,/2]
