X:1
T:CathedraL:Van Halen
M:4/4
L:1/8
Q:1/4=125
B,F,B,/2-|B,/2^DB,F,B,^C,^D,^A,^D/2-|^D/2G^D^A,^D,E,G,=DG/2-G/2BGDG,=A,B,FB/2-|B/2^dBFB,A,G,DG/2-|G/2BG
D=D,A,DFD/2-|D/2A,=F,C=FA=FC=C,/2-|C,/2G,CECG,DB,G,/2-G,/2DB,G,=F,G,CDB,/2-|B,/2^F,B,^DB,F,B,^C,^D,/2-|
^D,/2^A,^DG^D^A,^D,=F,G,/2-|G,/2=DGBGDG,=A,B,/2-|B,/2^FB^dBFCGc/2-c/2ecGDA=dfd/2-|d/2AEBe^geB^g/2-|^g/2
eB^geB^geB/2-|B/2^geB^geBEF/2-|F/2DECDB,CA,B,/2-B,/2G,A,^F,G,E,F,=D,E,/2-|E,/2=C,D,B,C,G,F,G,D,/2-|D,/2
E,D,DA,G,F,E,D,/2-|D,/2E,D,E,D,G,F,G,D,/2-|D,/2E,D,DA,G,F,E,D,/2-D,/2E,D,E,D,G,F,G,D,/2-|D,/2E,D,DA,G,F
E,D,/2-|D,/2E,D,E,D,G,F,G,D,/2-|D,/2E,D,DA,G,F,E,D,/2-D,/2E,D,E,D,E,D,E,D,/2-|D,/2E,D,E,D,E,D,E,3/2-|E