X:1
T:Moondance, solo, Van Morrison [celestial, forums]
Q:1/4=130
M:4/4
L:1/8
K:C

z8 |G, z z3/2 ^F,/2-F,2-F, z|
G, z z3/2 ^F,/2-F,2-F, z|G, z z3/2 ^F,/2-F,2-F, z|
z4 z3/2 E,/2 A,3/2 B,/2 |C3/2 B,/2 A,3/2 B,/2-B,3/2 A,/2 G,3/2 A,/2-|
A,3/2 E,/2-E,2 A,2 B,2 |C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2 |

z4 z3/2 A,/2 B,2 |C3/2 B,/2 A,3/2 B,/2-B,3/2 A,/2 G,3/2 A,/2-|
A,3/2 E,/2-E,2 A,2 B,2 |C3/2 B,/2 A,3/2 B,/2 z3/2 A,/2 G,3/2 A,/2-|
A,2 z2 z3/2 E,/2 A,3/2 B,/2 |C2 B,3/2 A,/2 B,2 A,2 |

A,2 E,2 A,2 B,2 |C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2-|
A,2 z3 z/2 A,/2 B,2 |

C3/2 B,/2 A,3/2 B,/2-B,3/2 A,/2 G,3/2 A,/2-|A,3/2 E,/2-E,2 A,2 B,2 |
C4/3B,4/3A,4/3 B,4/3A,4/3G,4/3 |A,2 z2 z3/2 A,/2 B,3/2 C/2 |

F4 G3/2 F/2-F3/2 E/2-|E3/2 A,/2-A,2 B,2 C2 |
D4-D3/2 C/2 D3/2 E/2-|E2 z2 z3/2 A,/2 A,3/2 A,/2 |

F4 G3/2 F/2-F3/2 E/2 |z3/2 A,/2-A,2 B,2 C3/2 D/2 |
z4 z2 D3/2 E/2 |z4 z2 A3/2 G/2-|

G2 E3/2 A/2 z3/2 D/2 C3/2 D/2 |C3/2 D/2 C3/2 D/2 C3/2 D/2 C3/2 D/2|

A,2 z2 z3/2 F,/2 A,3/2 A,/2 |z4 z2 A3/2 G/2-|

G2 E3/2 A/2-A3/2 D/2 C3/2 D/2 |C3/2 D/2 C3/2 E/2 z3/2 D/2 C3/2 D/2 |

A,2 z2 z3/2 E,/2 A,3/2 A,/2 |z4 z2 A,3/2 B,/2 |
C3/2 B,/2 A,3/2 B,/2-B,3/2 A,/2 G,3/2 A,/2 |z3/2 A,/2-A,2 A,2 B,2 |

C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2 |z4 z3/2 A,/2 B,2 |
C2 B,3/2 A,/2 B,2 A,3/2 A,/2 |z3/2 E,/2-E,2 A,2 B,2 |

C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2 |z4 z2 A,3/2 B,/2 |
C2 C2 B,3/2 A,/2 G,3/2 A,/2-|

A,3/2 E,/2-E,2 A,2 B,2 |C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2-|

A,2 z3 z/2 A,/2 B,2 |C4/3B,4/3A,4/3 B,4/3A,4/3G,4/3 |
A,3/2 E,/2-E,2 A,2 B,2 |C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2-|

A,2 z2 z2/3A,2/3A,2/3 A,3/2 B,/2 |
C2 F2-F3/2 G/2 F3/2 E/2 |z3/2 A,/2-A,2 B,2 C z |

D4-D3/2 E/2 D3/2 C/2-|C2 z2 z3/2 A,/2 B,3/2 C/2 |
F4 G3/2 F/2-F3/2 E/2 |z3/2 A,/2-A,2 B,2 C3/2 D/2 |

z4 z2 D3/2 E/2 |z4 z2 A3/2 G/2-|
G2 E3/2 A/2-A3/2 D/2 C3/2 D/2 |

C3/2 D/2 E3/2 D/2 C3/2 A,/2 G,3/2 D/2 |C3/2 D/2 C2 z3/2 A,/2 G,3/2 A,/2 |

z4 z2 A3/2 G/2-|G2 E3/2 A/2 z3/2 D/2 C3/2 D/2 |

C3/2 D/2 C3/2 E/2 z3/2 D/2 C3/2 D/2 |
A,2 z2 z3/2 E,/2 A,3/2 A,/2 |z2 ^G2-G3/2 A,/2-A,3/2 B,/2- |

B,3/2 C/2 D,3/2 E,/2 ^F,3/2 A,/2 C3/2 E/2 |D3/2 B/2 A3/2 C/2 G2 ^F3/2 E,/2 |
z2/3E,2/3A,2/3 E2/3A2/3c2/3 B2/3^F,2/3B,2/3 ^F2/3B2/3d2/3 |c2/3G,2/3C2/3 G2/3c2/3e2/3 d2 

d3/2 c/2 |
e2 e ^F, e2 e z |e2 e e d c/2 d/2 e-e |

G,/2 A/2 B/2 c/2 d/2 B/2 A/2 E/2 A/2 D/2 C/2 A,/2 G,2/3E,2/3G,2/3 |
z/2 A,3/2 E,3/2^F,/2- F,3/2 A,/2 C2/3A,2/3C2/3 |A,2/3A2/3B,2/3 B2/3C2/3c2/3 D2/3d2/3E2/3 

e2/3G2/3g2/3 |
G/2 b3/2 a3/2 a/2 d/2 g/2 d2 z/2 A/2 |c3/2 d/2 z2/3c2/3z2/3 B4/3A4/3G4/3 |

A2 ^D/2 E-E/2 =D/3E/3D/3 C3 |A,3/2 C/2 z2/3E2/3z2/3 D4/3C4/3A,4/3 |
C3/2 D/2 z2/3C2/3z2/3 E4/3^F4/3G4/3 |c B/2 A/2 B A/2 G/2 B z/3G/3^F/3 G z/3^F/3E/3 |

^F/2 D/2 E/2 D/2 C/2 B,/2 C/2 B,/2 A,/2 G,/2 =F,/2 E,/2 D z/2 A,/2 |C/2 D3/2-D2 F z z2 |
z2 z/2 D/2 E z/2 D/2 A/2 A,/2 z D/3E/3A/3-|A3/2 A/2 c d/2 A/2 c3/2 d/2-d2-|

d2-d A/2 d/2 A/2 G3/2 A/2 G3/2 |a2/3g2/3f2/3 g2/3f2/3d2/3 A/2 d3/2 A/2 D3/2 |
z4 C/2 D/2 C/2 B,/2 C B, |G,3/2 A,/2 G,3/2 A,/2 G,3/2 A,/2 C,3/2 D,/2 |

E, _E,/2 =E,/2-E,/2 ^D,/2 E, E,2 E D-|
D2 A,3/2 C/2-C4-|
C2 C/2 D/2 C/2 B,/2 C/2 B,/2 G,/2 A,/2 G,2/3E,2/3D,2/3 |

E,2/3G,2/3C2/3 A, z z2 C,/2 D,3/2 |
C,2/3D,2/3C,2/3 D,2/3E,2/3A,2/3-A,4 |
_E/2 =E/2 D C/2 D3/2 A,/2 C3/2 G,/2 A,3/2 |

E,/2 G,3/2 C,/2 D,3/2 E,3/2 A,/2 C,/2 D,3/2 |
A,/3-A,/3C/3 D/3E/3E/3 z ^F/2 G ^F/2 G G F/2 G/2 |z4 z2 E3/2 E/2 |

G3/2 G/2 A2 E2 D3/2 C/2 |D2 E2 z4 |
z2 G3/2 G/2 G2 E z |D3/2 C/2 D3/2 C/2 A,2 z2 |
z4 z3/2 A,/2 A2 |A3/2 G/2 G3/2 G/2 z3/2 C/2 D2/3C2/3D2/3-|

D3/2 E/2-E2 z4 |z2/3D2/3D2/3 D3/2 E/2-E3/2 D/2 C z/3C/3B,/3 |
A,2 z4 A3/2 A/2 |

A2 G3/2 G/2 G2 E2 |E2 E2 z4 |
A2/3G2/3E2/3 z3/2 C/2 D3/2 C/2 A, z |


z2/3A,2/3A,2/3 A3/2 G/2-G z D3/2 C/2 |D3/2 C/2 z3 z/2 A,/2 A,2 |
A4/3G4/3E4/3 D4/3C4/3D4/3 |C3/2 A,/2 z2 z3/2 A,/2 A,3/2 A,/2 |

F4 G3/2 G/2-G3/2 E/2-|E3/2 A,/2-A, z5 |
z4/3D4/3D4/3 D3/2 C/2 D3/2 E/2 |z8 |

z3/2 A,/2 A,3/2 A,/2 F3/2 G/2 F3/2 E/2 |z3/2 A,/2 z2 B,2 C3/2 D/2-|
D2 z4 D3/2 E/2 |z4 z2 A3/2 G/2-|

G2 E3/2 A/2 z3/2 D/2 C3/2 D/2 |C3/2 D/2 E3/2 D/2 C3/2 D/2 C3/2 D/2 |

A,2 z2 z3/2 E,/2 A,3/2 A,/2 |z4 z2 A3/2 G/2-|

G2 E3/2 A/2-A3/2 D/2 C3/2 D/2 |C3/2 D/2 C3/2 E/2 z3/2 D/2 C3/2 D/2 |

A,2 z2 z3/2 E,/2 A,2 |A,2 A2 A2 G2 |
E2 D2 D2 E2 |z2 z3/2 D/2-D2-D3/2 C/2 |

D2 E2 z4 |z4 z3/2 D/2-D3/2 C/2 |
D3/2 C/2 A,3/2 A,/2-A, z3 |z4 z3/2 A,/2-A,2 |

A,2-A,3/2 A,/2-A,2 A,2-|A,3/2 A,/2-A,2 A,2 A3/2 A/2 |
A3/2 G/2 E2 z4 |z2 z3/2 D/2-D4 |

C/2 D/2 z/3_E/3D/3 C3/2 A,/2 A,2 z2 |z4 z2 A,2 |
A4/3G4/3E4/3 A4/3G4/3E4/3 |D3/2 C/2-C z3 z2/3D2/3C2/3 |E2 z4 z2/3D2/3C2/3 |

C z D2/3C2/3A,2/3-A,4 |z8 |