X:1
T:When It's Love: Van Halen
M:4/4
L:1/8
Q:1/4=100

_G,3-_G,/2=G,2-G,/2 A,2|E,2 E,4 A,2|_G,4=G,4A,4|A,2 G,4 D,2|_G,3-_G,/2=G,2-G,/2 A,2|A,2 E,4
A,2|_G,4=G,4A,4|D,2 G,4 D,A,|_G3=G3 A2|A2 E3_D3|=D4G4A4|A2 G3D3|A,4G4A4|A2 E3_D2A,|_G3=G3 A2|A2
G3=D2-D/2A,/2|GE C4- CD|GD C4- CD|G/2z6z3/2|A,z2G,/2A,/2 C2 A,D|z4 C2 C2|Dz2G,/2A,/2 G,2 A,D|z4
zC3|A,z2G,/2A,/2 C2 A,D|z4 C2 A,2|Dz2G,/2A,/2 G,2 A,D|z4 zC3|A,z2G,/2A,/2 C2 A,D|z4 C2 C2|Dz2G,/2A,/2
G,2 A,D|z4 zC3|A,z2G,/2A,/2 C2 A,D|z4 C2 C2|Dz2G,/2A,/2 G,2 A,D|zC3 zC2-C/2z/2|