X:1
T:A Donegal mazurka
C:Vincent Campbell
Z:Giddily
M:3/4
L:1/8
Q:1/4=190
K:G
D GA|B2BA GE|DB, D2DD|ECE2EE|DB, DD GA|
B2BA GE|DB,D2DD|E2F2D2|GA|
B2BA GE|DB, D2DD|ECE2EE|DB, DD GA|
B2BA GE|DB,D2DD|E2F2D2|GA
B2B2dB|cBc2DF|A2A2dc|BG BD GA|
B2B2dB|cBc2DF|A2Ad cA|GA|B2B2dB|
cBc2DF|A2A2dc|BG BD GA|
B2B2dB|cBc2DF|A2Ad cA|
D GA|B2BA GE|DB, D2DD|ECE2EE|DB, DD GA|
B2BA GE|DB,D2DD|E2F2D2|GA|
B2BA GE|DB, D2DD|ECE2EE|DB, DD GA|
B2BA GE|DB,D2DD|E2F2D2|GA
B2B2dB|cBc2DF|A2A2dc|BG BD GA|
B2B2dB|cBc2DF|A2Ad cA|GA|B2B2|