X:1
T:Vivaldi Concerto in C major (aka theme from "Kramer vs Kramer")
C:Vivaldi, arranged for Madolin and Strings by Herb Harris
Z:Hoho windfola server
M:2/2
L:1/8
Q:80 =1/2
K:C
C, G/3C2/3 G/3E2/3 G/3C2/3 C, G/3C2/3 G/3E2/3 G/3C2/3| G, G/3B,2/3 G/3D2/3 G/3B,2/3 G, G/3B,2/3 G/3D2/3 G/3B,2/3 |
C, G/3C2/3 G/3E2/3 G/3C2/3 C, G/3C2/3 G/3E2/3 G/3C/3 |
G,/3G/3D/3B,3/3 G,/3G/3D/3B,4/3 z4 |
C, G/3C2/3 G/3E2/3 G/3C2/3 C, G/3C2/3 G/3E2/3 G/3C2/3| G, G/3B,2/3 G/3D2/3 G/3B,2/3 G, G/3B,2/3 G/3D2/3 G/3B,2/3 |
C, G/3C2/3 G/3E2/3 G/3C2/3 C, G/3C2/3 G/3E2/3 G/3C/3 |
G,/3G/3D/3B,3/3 G,/3G/3D/3B,4/3 z11/3 |
E,/3C/3G,2/3 G G G2/3 E,/3C/3G,2/3 G G G2/3| F,/3C/3A,2/3 F F F2/3 F,/3C/3A,2/3 F F F2/3 |
^F,/3D/3A,2/3 A A A2/3 ^F,/3D/3A,2/3 A A A2/3 |
G,/3D/3B,2/3 G G G2/3 G,/3D/3B,2/3 G G G2/3| ^G,/3E/3B,2/3 B B B2/3 ^G,/3E/3B,2/3 B B B2/3 |
A,/3E/3C/3 A A A2/3 A,/3E/3C/3 A A A2/3| A,/3F/3C2/3 c c c2/3 A,/3F/3C2/3 c c c2/3 |
G,/3F/3B,5/3 z17/3 |
C,/3G/3E2/3 E/3C2/3 F/3D2/3 D/3B,2/3 E/3C2/3 C/3A,2/3 D/3B,2/3 B,/3G,2/3 |
C,/3G/3E2/3 E/3C2/3 F/3D2/3 D/3B,2/3 E/3C2/3 C/3A,2/3 D/3B,2/3 B,/3G,2/3 |
C,/3G/3E/3C3/3 E,/3G/3E/3C/3 F, G,5/3 G,/3B/3G/3F/3D2/3| C,/3c/3G/3E/3C9/3 z2 C5/3 |
C,/3G/3E,2/3 E F D E2/3 E,/3C2/3 F/3D2/3 D,/3B,2/3 |
C,/3G/3E,2/3 E F D E2/3 E,/3C2/3 F/3D2/3 D,/3B,2/3 |
C,/3A/3F,2/3 F G E F2/3 F,/3D2/3 G,/3E2/3 E,/3C2/3 |
G,/3B/3G,/3D,/3 G A F G E F D2/3| C,/3E/3G,2/3 G G G E C2/3 E,/3C/3G,2/3 C2/3 |
F,/3C/3A,2/3 C2/3 A,/3C2/3 G,/3C2/3 F,/3A, C2/3 E,/3C C2/3 |
D,/3F/3A2/3 A A A F D2/3 F,/3D/3A2/3 D2/3| G,/3D/3B2/3 D2/3 B,/3D2/3 A,/3D2/3 G,/3B, D2/3 F,/3D2/3 D |
E,/3G/3B,2/3 B B B G E2/3 G,/3E/3B,2/3 E2/3 |
A,/3E/3C2/3 E2/3 C/3E2/3 B,/3E2/3 A,/3C E2/3 G,/3E E2/3| F,/3A/3C2/3 c c c A F2/3 A,/3F/3C2/3 F2/3 |
G,/3F/3B5/3 D2 z2 G,5/3| C,/3E2/3 C/3e2/3 B,/3e2/3 C/3e2/3 C,/3E2/3 C/3e2/3 B,/3e2/3 C/3e2/3 |
D,/3F2/3 C/3f2/3 B,/3f2/3 C/3f2/3 D,/3F2/3 C/3f2/3 B,/3f2/3 C/3f2/3| E,/3G2/3 C/3g2/3 B,/3g2/3 C/3g2/3 E,/3G2/3 C/3g2/3 B,/3g2/3 C/3g2/3 |
F,/3A2/3 C/3a2/3 B,/3a2/3 C/3a2/3 F,/3A2/3 C/3a2/3 B,/3a2/3 C/3a2/3 |
G,/3B2/3 D/3b2/3 D/3b2/3 D/3b2/3 G,/3B2/3 D/3b2/3 D/3b2/3 D/3b2/3| ^F,/3a ^f/3d/3 G,/3^f/3d2/3 ^f/3d/3 A,/3a ^f/3d/3 ^F,/3^f/3d2/3 ^f/3d/3 |
D,/3a ^f/3c/3 ^F,/3^f/3d/3c/3 ^f/3c/3 E,/3a ^f/3c/3 D,/3^f/3d/3c/3 ^f/3c/3 |
G,/3B g2/3 G,/3g g2/3 G,/3B g2/3 G,/3g g2/3| D,/3A/3C/3G,/3 g2/3 D,/3g/3C/3A,/3 g2/3 D,/3A/3C/3G,/3 g2/3 D,/3g/3C/3A,/3 g2/3 |
D,/3A/3C/3^F,/3 ^f2/3 D,/3^f/3C/3A,/3 ^f2/3 D,/3A/3C/3^F,/3 ^f2/3 D,/3^f/3C/3A,/3F,2/3 |
G,/3g/3G/3 G,/3B2/3 G,/3B2/3 G,/3B2/3 G,/3G2/3 G,/3B2/3 G,/3B2/3 G,/3B2/3 |
D,/3A,2/3 ^F,/3A2/3 ^F,/3A2/3 ^F,/3A2/3 D,/3A,2/3 ^F,/3A2/3 ^F,/3A2/3 ^F,/3A2/3 |
G,/3B,2/3 G,/3B2/3 G,/3B2/3 G,/3B2/3 G,/3B,2/3 G,/3B2/3 G,/3B2/3 G,/3B2/3 |
D,/3A/3^F4/3 C,/3^F B, A,5/3 ^G,/3B/3E/3D3/3 |
A,/3C2/3 A,/3c2/3 A,/3c2/3 A,/3c2/3 A,/3C2/3 A,/3c2/3 A,/3c2/3 A,/3c2/3 |
E,/3B,2/3 E,/3B2/3 E,/3^G2/3 E,/3B2/3 E,/3B,2/3 E,/3B2/3 E,/3^G2/3 E,/3B2/3 |
A,/3C2/3 A,/3c2/3 A,/3c2/3 A,/3c2/3 A,/3C2/3 A,/3c2/3 A,/3c2/3 A,/3c2/3 |
E,/3B/3^G4/3 D,/3^G5/3 C,/3E5/3 B,/3^G/3D4/3 |
A,/3A/3C/3E,/3 E F/3D2/3 D/3B,2/3 E/3C2/3 C/3A,2/3 D/3B,2/3 B,/3^G/3 |
A,/3A/3C/3E,/3 E F/3D2/3 D/3B,2/3 E/3C2/3 C/3A,2/3 D/3B,2/3 B,/3^G/3 |
A,/3C/3E,5/3 A/3C5/3 B/3D5/3 ^G/3E/3^B,3/3| A,/3A/3C23/3
