X:1     
T:vivir, Vivir-Sin-Aire [lute-harp] [v.1 Giddily]
Q:1/4=120  
M:4/4     
L:1/8     %
K:G
z8 |[g2d2G,8] [gGd]A, B,G [a2A,2] |[f2F,2] D2 da dA |[C3c3e3G3] G cg cG |[d3A3f3] d eg ed |[G,2g2d2] [Gdg]A, B,G [a2A,2] |[F,3f3] D da dA |[C3G3e3c3] G cg cG |[dg][fd] [df][ce] [ce][Bd] [Bd][BG] |[G,8d2g2] [Gdg]A, B,G [A,2a2] |
[F,2f2] D2 da dA |[G3c3C3e3] G cg cG |[f3d3A3] d eg ed |[G,2d2g2] [Gdg]A, B,G [A,2a2] |[F,3f3] D da dA |[C3c3G3e3] G c g3 |g2 a6 |G, G2 d gd G2 |B,2 FB dB eB |[C8z] E G [g2c2] e cG |[zD8] A d e2 f2 g |
z [d/g/][ea] [ea] [e2a2] [d2g2] [d/-f/-] |[d3f3] [df] [d2f2] [dg][fd] |[c6e6] cd |e2 d g2 f2 g |z G, Gd gd GD |B,2 FB dB eB |[zC8] E G [c2g2] e cG |[zD8] A d e2 f2 g |AB g2 z3 [Bd] |[ce][dg] [ea] [d2g2] [Bd] [Bd][ce] |
z1/4- z5/4- z [ce] [ce][Bd] |[Bd] [B3d3] [Ac] [G3B3] |G, G2 d gd G2 |B,2 FB dB eB |[zC8] E G [c2g2] e cG |[D8z] A d e2 f2 g |z [g/d/][ea] [ea] [e2a2] [d2g2] [d/-f/-] |[d3f3] [df] [d2f2] [dg][df] |
[c6e6] cd |e2 d g2 f2 g |z G, Gd gd GD |B,2 FB dB eB |[zC8] E G [c2g2] e cG |[zD8] A d e2 f2 g |AB g2 z3 [Bd] |[ce][dg] [ea] [d2g2] [Bd] [Bd][ce] |z1/4- z5/4- z [ce] [ce][Bd] |[Bd] [B3d3] [Ac] [G3B3] |
CG c e2 c GC |DA dA Bf dc |[zE,8] B, F G2 g dG |B,C cd g d2 c |[zG,8] G dg dG dg |dG dg dG dg |[A2d2f2] fg ag f/g/f/e/ |fe dc B/c/B AG |[zG,8] B, D G2 g dG |[zC8] E G c2 g cG |[zG,8] B, D G2 g dF, |G,d GG, F,d GG, |
[zE,8] B, F G2 g dG |B, [zC6] cd g d2 c |[zD4] A dA gd Af |dA gd/A/ f/d/A Ad |[zG,8] B, D G2 g dG |[zC8] E G c2 g cG |[zG,8] B, D G2 g dF, |G,d GG, F,d GG, |[zE,8] B, F G2 g dG |[B,2C8] cd g d2 c |[A8d8f8] |
z8 |[d2g2G,8] [Gdg]A, B,G [A,2a2] |[F,2f2] D2 da dA |[C3G3c3e3] G cg cG |[A3d3f3] d eg ed |[G,2d2g2] [Gdg]A, B,G [A,2a2] |[F,2f2] D2 da dA |[C3G3c3e3] G cg cG |[dg][df] [df][ce] [ce][Bd] [Bd][GB] |G, G2 d gd G2 |
B,2 FB dB eB |[zC8] E G [c2g2] e cG |[zD8] A d e2 f2 g- |g2 [DB][Ec] [F2d2] [G2e2] |[A4f4] [B2g2] z d |[G6e6] [G2e2] |[F2d2] [Fd] [E2c2] [E2c2] [DB] |z G, Gd gd GD |B,2 FB dB eB |[zC8] E G [c2g2] e cG |
[zD8] A df gf AB- |B2 db a^c ag |B g2 [A3f3] [B2g2] |z [G2e2] z2 A Bf |z d g2 [d2f2] g2 |G, G2 d gd G2 |B,2 FB dB eB |[zC8] E G [c2g2] e cG |[zD8] A d e2 f2 g- |g2 [DB][Ec] [F2d2] [G2e2] |[A4f4] [B4g4] |
[G2e2] z3 [Ge] [Ge][Ge] |[Fd][Fd] [F2d2] [A2f2] [B2g2] |z G, Gd gd GD |B,2 FB dB eB |[zC8] E G [c2g2] e cG |[zD8] A df gf AB- |B2 db a^c ag |B [B3g3] [Af][ca] [Bg][Af] |[A2f2] [Ge] [G2e2] z2 A |Bf d g2 f A,B, |
CG c e2 c GC |DA dA Bf dc |[zE,8] B, F G2 g dG |B,C cd g d2 c |[zG,8] G dg dG dg |dG dg dG dg |[A2d2f2] fg ag f/g/f/e/ |fe dc B/c/B AG |[zG,8] B, D G2 g dG |[zC8] E G c2 g cG |[zG,8] B, D G2 g dF, |G,d GG, F,d GG, |
[zE,8] B, F G2 g dG |B, [zC6] cd g d2 c |[zD4] A dA gd Af |dA gd/A/ f/d/A Ad |[zG,8] B, D G2 g dG |[zC8] E G c2 g cG |[zG,8] B, D G2 g dF, |G,d GG, F,d GG, |[zE,8] B, F G2 g dG |B, [zC6] cd g d2 c |[zD4] A dA g E,2 F, |
G,2 B,3 G, F,G, |E,D G g2 d GD |[zC8] E G c2 g cG |[zG,8] B, D G2 g dF, |G,d GG, F,d GG, |[zE,8] B, F G2 g dG |B, [zC6] cd g d2 c |[zD4] A dA gd Af |dA gd/A/ f/d/A Ad |E,D G g2 d GD |CE G c2 g cG |[zG,8] D G g2 d G2 |
db ac ag Bg |[zE,8] B, F G2 g dG |[B,2C8] cd g d2 c |[A8d8f8] |z8 |[d2g2] [d2f2] [c2e2] [D2-B2-d2-] |[D2B2d4] z2 [B2d2] [d2f2] |[d3g3] [EG] [c2e2] z2 |z e2 [zD4B4] d4 |[A/d/] f2 z5/4- z2/4- z/ G, B,D |
G^c/d/ e/d/c/b/ d/c/b/a/ c/b/a/^g/ |b/a/^g/f/ b/=g/d/c c B2 z/ |]
     %End of file
