X:1
T:Walk the Line Guitar 1
M:4/4
L:1/8
Q:1/4=48
N:Last note suggests Mixolydian mode tune
K:G
z6 z=F/2z/2|=c/2z/2=F/2c/2 z/2^A,/2z/2=F/2 z/2^A,/2=F/2z/2 =F/2z/2c/2z/2|=F/2c/2z/2C/2 z/2G/2z/2C/2 G/2z/2G,/2z/2 D/2z/2G,/2D/2|z/2C/2z/2G/2 z/2C/2G/2z/2 C/2z/2G/2z/2 C/2G/2z/2C/2|
z/2G/2z/2C/2 G/2z/2G,/2z/2 D/2z/2G,/2D/2 z/2C/2z/2G/2|z/2C/2G/2z/2 G,/2z/2D/2z/2 G,/2D/2z/2C/2 z/2G/2z/2C/2|C/2z/2=F/2z/2 c/2z/2=F/2c/2 z/2C/2z/2G/2 z/2C/2G/2z/2|G,/2z/2D/2z/2 G,/2D/2z/2C/2 z/2G/2z/2C/2 G/2z/2C/2z/2|
G/2z/2C/2G/2 z/2C/2z/2G/2 z/2C/2G/2z/2 C/2z/2G/2z/2|C/2G/2z/2G,/2 z/2D/2z/2G,/2 D/2z/2C/2z/2 G/2z/2C/2G/2|z/2G,/2z/2D/2 z/2G,/2D/2z/2 C/2z/2G/2z/2 C/2C/2z/2=F/2|z/2c/2z/2=F/2 c/2z/2C/2z/2 G/2z/2C/2G/2 z/2G,/2z/2D/2|
z/2G,/2D/2z/2 C/2z/2G/2z/2 C/2G/2z/2C/2 z/2G/2z/2C/2|G/2z/2D/2z/2 A/2z/2D/2A/2 z/2D/2z/2A/2 z/2D/2A/2z/2|=A,/2z/2E/2z/2 A,/2E/2z/2D/2 z/2A/2z/2D/2 A/2z/2A,/2z/2|E/2z/2A,/2E/2 z/2D/2z/2A/2 z/2D/2A/2z/2 G,/2z/2D/2z/2|
G,/2D/2z/2D/2 z/2A/2z/2D/2 A/2z/2A,/2z/2 E/2z/2A,/2E/2|z/2D/2z/2A/2 z/2D/2A/2z/2 D/2z/2A/2z/2 D/2A/2z/2D/2|z/2A/2z/2D/2 A/2z/2D/2z/2 A/2z/2D/2A/2 z/2A,/2z/2E/2|z/2A,/2E/2z/2 D/2z/2A/2z/2 D/2A/2z/2A,/2 z/2E/2z/2A,/2|
E/2z/2D/2z/2 A/2z/2D/2A/2 z/2G,/2z/2D/2 z/2G,/2D/2z/2|D/2z/2A/2z/2 D/2A/2z/2A,/2 z/2E/2z/2A,/2 E/2z/2D/2z/2|A/2z/2D/2A/2 z/2D/2z/2A/2 z/2D/2A/2z/2 D/2z/2A/2z/2|D/2A/2z/2D/2 z/2A/2z/2D/2 [A/2D/2]
