X:1
T:What its like Lute
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=170
K:F
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|C2 G2 c2 G2|
D2 ee/2z3/2d dd|d2 fa2g gg|d2 ee/2z3/2d dd|d2 fa2g gg|
d2 ee/2z3/2d dd|d2 fa2g gg|d2 ee/2z3/2d2f-|fd2f2d3|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|C2 G2 c2 G2|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 A2 d2 g2-|g2 f2 gf dc|F2 c2 e3c|C2 G2 e3c|
D2 ee/2z3/2d dd|d2 fa2g gg|d2 ee/2z3/2d dd|d2 fa2g gg|
d2 ee/2z3/2d dd|d2 fa2g gg|d2 ee/2z3/2d2f-|fd2f2d3|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|Dd3 gd dd|
D4 A2 d2|F2 dd2c3|C2 G2 c2 G2|C2 G2 c2 G2|
D2 ee/2z3/2d2f-|fd2f2d3|F,2 dd/2z3/2F2e-|eF2e2F3|
C2 _e_e/2z3/2c2=e-|ec2e2c3|d2 ee/2z3/2d2f-|fd2a2g3|
D2 ee/2z3/2d2f-|fd2f2d3|F,2 dd/2z3/2F2e-|eF2e2F3|
C2 _e_e/2z3/2c2=e-|ec2e2c3|d2 ee/2z3/2d2f-|fd2a2g3|
D2 ee/2z3/2d2f-|fd2f2d3|F,2 dd/2z3/2F2e-|eF2e2F3|
C2 _e_e/2z3/2c2=e-|ec2e2c3|d2 ee/2z3/2d2f-|fd2a2g3|
D2 ee/2z3/2d2f-|fd2f2d3|F,2 dd/2z3/2F2e-|eF2e2F3|
C2 _e_e/2z3/2c2=e-|ec2e2c3|D2 ee/2z3/2d2D| 

