X:1
T:Whiskey in the Jar Bass
M:2/4
L:1/16
Q:1/4=27
K:C
z6 
CG,|CG, A,E A,E FC|FC GD3/2G,/2A,/2B,/2 CG,|CG, A,E A,E FC|
FC CG CG CG,|CG, A,E A,E FC|FC CG CG GD-|D/2G,/2A,/2B,/2 CG CG FC|
FC CG CG CG|CG, CG, A,E A,E|FC FC CG CG|CG, CG, A,E A,E|
FC FC CG CG|GD3/2G,/2A,/2B,/2 CG CG|FC FC CG CG|CG CG, CG, A,E|
A,E FC FC CG|CG CG, CG, A,E|A,E FC FC CG|CG GD3/2G,/2A,/2B,/2 CG|
CG FC FC CG|CG CG CG, CG,|A,E A,E FC FC|CG CG CG, CG,|
A,E A,E FC FC|CG CG GD3/2G,/2A,/2B,/2|CG CG FC FC|CG CG CG CG,|
CG, A,E A,E FC|FC CG CG CG,|CG, A,E A,E FC|FC CG CG GD-|
D/2G,/2A,/2B,/2 CG CG FC|FC CG CG CG|GD3/2G,/2A,/2B,/2 CG CG|FC FC CG CG|
