X:1
T:Whiskey in the Jar Flute
M:2/4
L:1/16
Q:1/4=27
K:C
%Whiskey in the Jar
 
%Lead Banjo
z8|z8|z4 z3/2
%%MIDI  program 8 105
(3GGGA/2|G/2E/2E/2G/2 A/2z/2A/2B/2 A/2E/2z/2G/2 A/2z/2[A/2A/2]B/2|
c/2c/2B/2A/2 G/2G/2c/2B/2 A/2E/2z/2G/2 G/2z/2G/2A/2|G/2E/2z/2G/2 A/2z/2[A/2A/2]B/2 A/2E/2z/2G/2 A/2z/2A/2B/2|c/2c/2B/2A/2 G/2G/2c/2B/2 A/2G/2E/2E/2 D/2D/2D/2D/2|D/2z2E/2E/2z/2 [E/2E/2]F/2G/2zA/2A/2z/2|
[A/2A/2]B/2c/2A/2 G/2E/2D/2E/2 C/2z3G/2|G/2z/2G/2>A/2 G/2E/2E/2G/2 A/2z/2A/2B/2 A/2E/2z/2G/2|A/2z/2[A/2A/2]B/2 c/2c/2B/2A/2 G/2G/2c/2B/2 A/2E/2z/2G/2|G/2z/2G/2A/2 G/2E/2z/2G/2 A/2z/2[A/2A/2]B/2 A/2E/2z/2G/2|
A/2z/2A/2B/2 c/2c/2B/2A/2 G/2G/2c/2B/2 A/2G/2E/2E/2|D/2D/2D/2D/2 D/2z2E/2E/2z/2 [E/2E/2]F/2G/2z/2|z/2A/2A/2z/2 [A/2A/2]B/2c/2A/2 G/2E/2D/2E/2 C/2z3/2|z3/2(3GGGA/2<G/2E/2E/2G/2 A/2z/2A/2B/2|
A/2E/2z/2G/2 A/2z/2[A/2A/2]B/2 c/2c/2B/2A/2 G/2G/2c/2B/2|A/2E/2z/2G/2 G/2z/2G/2A/2 G/2E/2z/2G/2 A/2z/2[A/2A/2]B/2|A/2E/2z/2G/2 A/2z/2A/2B/2 c/2c/2B/2A/2 G/2G/2c/2B/2|A/2G/2E/2E/2 D/2D/2D/2D/2 D/2z2E/2E/2z/2|
[E/2E/2]F/2G/2zA/2A/2z/2 [A/2A/2]B/2c/2A/2 G/2E/2D/2E/2|C/2z3(3GGGA/2<G/2E/2E/2G/2|A/2z/2A/2B/2 A/2E/2z/2G/2 A/2z/2[A/2A/2]B/2 c/2c/2B/2A/2|G/2G/2c/2B/2 A/2E/2z/2G/2 G/2z/2G/2A/2 G/2E/2z/2G/2|
A/2z/2[A/2A/2]B/2 A/2E/2z/2G/2 A/2z/2A/2B/2 c/2c/2B/2A/2|G/2G/2c/2B/2 A/2G/2E/2E/2 D/2D/2D/2D/2 D/2z3/2|z/2E/2E/2z/2 [E/2E/2]F/2G/2zA/2A/2z/2 [A/2A/2]B/2c/2A/2|G/2E/2D/2E/2 C/2z3(3GGGA/2|
G/2E/2E/2G/2 A/2z/2A/2B/2 A/2E/2z/2G/2 A/2z/2[A/2A/2]B/2|c/2c/2B/2A/2 G/2G/2c/2B/2 A/2E/2z/2G/2 G/2z/2G/2A/2|G/2E/2z/2G/2 A/2z/2[A/2A/2]B/2 A/2E/2z/2G/2 A/2z/2A/2B/2|c/2c/2B/2A/2 G/2G/2c/2B/2 A/2G/2E/2E/2 D/2D/2D/2D/2|
D/2z2E/2E/2z/2 [E/2E/2]F/2G/2zA/2A/2z/2|[A/2A/2]B/2c/2A/2 G/2E/2D/2E/2 C/2z2G/2E/2E/2|D/2D/2D/2D/2 D/2z2E/2E/2z/2 [E/2E/2]F/2G/2z/2|z/2A/2A/2z/2 [A/2A/2]B/2c/2A/2 G/2E/2D/2E/2 C/2
