X:1
T:Whiskey in the Jar Flute 
M:2/4
L:1/16
Q:1/4=27
K:C
z8|z8|z4 z3/2
(3ggga/2|g/2e/2e/2g/2 aa/2b/2 a/2eg/2 a/2z/2[a/2a/2]b/2|
c'/2c'/2b/2a/2 g/2g/2c'/2b/2 a/2eg/2 gg/2a/2|g/2eg/2 a/2z/2[a/2a/2]b/2 a/2eg/2 aa/2b/2|c'/2c'/2b/2a/2 g/2g/2c'/2b/2 a/2g/2e/2e/2 d/2d/2d/2d/2|d2 z/2e/2e/2z/2 [e/2e/2]f/2g3/2a/2a/2z/2|
[a/2a/2]b/2c'/2a/2 g/2e/2d/2e/2 c2 z3/2g/2|gg/2>a/2 g/2e/2e/2g/2 aa/2b/2 a/2eg/2|a/2z/2[a/2a/2]b/2 c'/2c'/2b/2a/2 g/2g/2c'/2b/2 a/2eg/2|gg/2a/2 g/2eg/2 a/2z/2[a/2a/2]b/2 a/2eg/2|
aa/2b/2 c'/2c'/2b/2a/2 g/2g/2c'/2b/2 a/2g/2e/2e/2|d/2d/2d/2d/2 d2 z/2e/2e/2z/2 [e/2e/2]f/2g-|g/2a/2a/2z/2 [a/2a/2]b/2c'/2a/2 g/2e/2d/2e/2 c2|z3/2(3ggga/2<g/2e/2e/2g/2 aa/2b/2|
a/2eg/2 a/2z/2[a/2a/2]b/2 c'/2c'/2b/2a/2 g/2g/2c'/2b/2|a/2eg/2 gg/2a/2 g/2eg/2 a/2z/2[a/2a/2]b/2|a/2eg/2 aa/2b/2 c'/2c'/2b/2a/2 g/2g/2c'/2b/2|a/2g/2e/2e/2 d/2d/2d/2d/2 d2 z/2e/2e/2z/2|
[e/2e/2]f/2g3/2a/2a/2z/2 [a/2a/2]b/2c'/2a/2 g/2e/2d/2e/2|c2 z3/2(3ggga/2<g/2e/2e/2g/2|aa/2b/2 a/2eg/2 a/2z/2[a/2a/2]b/2 c'/2c'/2b/2a/2|g/2g/2c'/2b/2 a/2eg/2 gg/2a/2 g/2eg/2|
a/2z/2[a/2a/2]b/2 a/2eg/2 aa/2b/2 c'/2c'/2b/2a/2|g/2g/2c'/2b/2 a/2g/2e/2e/2 d/2d/2d/2d/2 d2|z/2e/2e/2z/2 [e/2e/2]f/2g3/2a/2a/2z/2 [a/2a/2]b/2c'/2a/2|g/2e/2d/2e/2 c2 z3/2(3ggga/2|
g/2e/2e/2g/2 aa/2b/2 a/2eg/2 a/2z/2[a/2a/2]b/2|c'/2c'/2b/2a/2 g/2g/2c'/2b/2 a/2eg/2 gg/2a/2|g/2eg/2 a/2z/2[a/2a/2]b/2 a/2eg/2 aa/2b/2|c'/2c'/2b/2a/2 g/2g/2c'/2b/2 a/2g/2e/2e/2 d/2d/2d/2d/2|
d2 z/2e/2e/2z/2 [e/2e/2]f/2g3/2a/2a/2z/2|[a/2a/2]b/2c'/2a/2 g/2e/2d/2e/2 c2 z/2g/2e/2e/2|d/2d/2d/2d/2 d2 z/2e/2e/2z/2 [e/2e/2]f/2g-|g/2a/2a/2z/2 [a/2a/2]b/2c'/2a/2 g/2e/2d/2e/2 c2|