X:1
T:Whiskey in the Jar Lute 2
M:2/4
L:1/16
Q:1/4=27
K:C
z6 
C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2]|C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2] A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2] A,/2[c/2A/2E/2]A,/2[c/2A/2E/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2]|F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] G,/2-[B/2G/2D/2-G,/2][D/2B,/2-][B/2G/2D/2B,/2] G,/2-[B/2G/2D/2G,/2]B,/2-[B/2G/2D/2B,/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2]|C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2] A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2] A,/2[c/2A/2E/2]A,/2[c/2A/2E/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2]|
F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2]|C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2] A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2]|F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2] G,/2-[B/2G/2D/2-G,/2][D/2B,/2-][B/2G/2D/2B,/2]|G,/2-[B/2G/2D/2G,/2]B,/2-[B/2G/2D/2B,/2] C/2-[e/2c/2-G/2-C/2][c/2G/2E/2-][e/2c/2G/2E/2] C/2-[e/2-c/2-G/2-C/2][e/2c/2G/2D/2][G/2E/2] [e/2c/2F/2-][a/2f/2-c/2-F/2][f/2c/2A/2-][a/2f/2c/2A/2]|
F/2-[a/2-f/2-c/2-F/2][a/2f/2c/2G/2][c/2A/2] [a/2f/2C/2-][e/2c/2G/2C/2]G/2[g/2d/2B/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2]|C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2] A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2] A,/2[c/2A/2E/2]A,/2[c/2A/2E/2]|F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2]|C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2] A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2]|
F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2]|G,/2-[B/2G/2D/2-G,/2][D/2B,/2-][B/2G/2D/2B,/2] G,/2-[B/2G/2D/2G,/2]B,/2-[B/2G/2D/2B,/2] C/2-[e/2c/2-G/2-C/2][c/2G/2E/2-][e/2c/2G/2E/2] C/2-[e/2-c/2-G/2-C/2][e/2c/2G/2D/2][G/2E/2]|[e/2c/2F/2-][a/2f/2-c/2-F/2][f/2c/2A/2-][a/2f/2c/2A/2] F/2-[a/2-f/2-c/2-F/2][a/2f/2c/2G/2][c/2A/2] [a/2f/2C/2-][e/2c/2G/2C/2]G/2[g/2d/2B/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2]|C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2] A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2]|
A,/2[c/2A/2E/2]A,/2[c/2A/2E/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2]|C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2]|A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2]|C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2] G,/2-[B/2G/2D/2-G,/2][D/2B,/2-][B/2G/2D/2B,/2] G,/2-[B/2G/2D/2G,/2]B,/2-[B/2G/2D/2B,/2] C/2-[e/2c/2-G/2-C/2][c/2G/2E/2-][e/2c/2G/2E/2]|
C/2-[e/2-c/2-G/2-C/2][e/2c/2G/2D/2][G/2E/2] [e/2c/2F/2-][a/2f/2-c/2-F/2][f/2c/2A/2-][a/2f/2c/2A/2] F/2-[a/2-f/2-c/2-F/2][a/2f/2c/2G/2][c/2A/2] [a/2f/2C/2-][e/2c/2G/2C/2]G/2[g/2d/2B/2]|C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2]|A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2] A,/2[c/2A/2E/2]A,/2[c/2A/2E/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2]|C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2]|
A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2] A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2]|C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2] G,/2-[B/2G/2D/2-G,/2][D/2B,/2-][B/2G/2D/2B,/2] G,/2-[B/2G/2D/2G,/2]B,/2-[B/2G/2D/2B,/2]|C/2-[e/2c/2-G/2-C/2][c/2G/2E/2-][e/2c/2G/2E/2] C/2-[e/2-c/2-G/2-C/2][e/2c/2G/2D/2][G/2E/2] [e/2c/2F/2-][a/2f/2-c/2-F/2][f/2c/2A/2-][a/2f/2c/2A/2] F/2-[a/2-f/2-c/2-F/2][a/2f/2c/2G/2][c/2A/2]|[a/2f/2C/2-][e/2c/2G/2C/2]G/2[g/2d/2B/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2]|
C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2] A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2] A,/2[c/2A/2E/2]A,/2[c/2A/2E/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2]|F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2]|C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2] A,/2-[c/2A/2E/2A,/2]C/2-[c/2A/2E/2C/2] F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2]|F,/2-[f/2c/2A/2F,/2]F/2-[f/2c/2A/2F/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2] G,/2-[B/2G/2D/2-G,/2][D/2B,/2-][B/2G/2D/2B,/2]|
G,/2-[B/2G/2D/2G,/2]B,/2-[B/2G/2D/2B,/2] C/2-[e/2c/2-G/2-C/2][c/2G/2E/2-][e/2c/2G/2E/2] C/2-[e/2-c/2-G/2-C/2][e/2c/2G/2D/2][G/2E/2] [e/2c/2F/2-][a/2f/2-c/2-F/2][f/2c/2A/2-][a/2f/2c/2A/2]|F/2-[a/2-f/2-c/2-F/2][a/2f/2c/2G/2][c/2A/2] [a/2f/2C/2-][e/2c/2G/2C/2]G/2[g/2d/2B/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2] C/2-[e/2c/2G/2C/2]E/2[e/2c/2G/2]|G,/2-[B/2G/2D/2-G,/2][D/2B,/2-][B/2G/2D/2B,/2] G,/2-[B/2G/2D/2G,/2]B,/2-[B/2G/2D/2B,/2] C/2-[e/2c/2-G/2-C/2][c/2G/2E/2-][e/2c/2G/2E/2] C/2-[e/2-c/2-G/2-C/2][e/2c/2G/2D/2][G/2E/2]|[e/2c/2F/2-][a/2f/2-c/2-F/2][f/2c/2A/2-][a/2f/2c/2A/2] F/2-[a/2-f/2-c/2-F/2][a/2f/2c/2G/2][c/2A/2] [a/2f/2C/2-][e/2c/2G/2C/2]G/2[g/2d/2B/2] C/2-[e/2c/2G/2C/2]E/2-[e/2c/2G/2E/2]|
