X:1
T:Whiskey in the Jar Lute 1
M:2/4
L:1/16
Q:1/4=27
K:C
z6 
[E/2C/2][c/2C/2][c/2E/2][c/2C/2]|[E/2D/2][c/2D/2][c/2E/2][E/2C/2] [E/2A,/2][c/2C/2][A/2E/2][c/2A,/2] [E/2D/2][A/2A,/2][c/2E/2][E/2C/2] [F/2C/2][c/2C/2][c/2F/2][c/2C/2]|[F/2C/2][c/2C/2][c/2F/2][F/2C/2] [F/2D/2][B/2D/2][B/2G/2][B/2D/2] [F/2D/2][B/2D/2][B/2G/2][F/2D/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2]|[E/2D/2][c/2D/2][c/2E/2][E/2C/2] [E/2A,/2][c/2C/2][A/2E/2][c/2A,/2] [E/2D/2][A/2A,/2][c/2E/2][E/2C/2] [F/2C/2][c/2C/2][c/2F/2][c/2C/2]|
[F/2C/2][c/2C/2][c/2F/2][F/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2]|[E/2D/2][c/2D/2][c/2E/2][E/2C/2] [E/2A,/2][c/2C/2][A/2E/2][c/2A,/2] [E/2D/2][A/2A,/2][c/2E/2][E/2C/2] [F/2C/2][c/2C/2][c/2F/2][c/2C/2]|[F/2C/2][c/2C/2][c/2F/2][F/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2] [F/2D/2][B/2D/2][B/2G/2][B/2D/2]|[F/2D/2][B/2D/2][B/2G/2][F/2D/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2] [F/2C/2][c/2C/2][c/2F/2][c/2C/2]|
[F/2D/2][c/2D/2][c/2F/2][F/2C/2] E/2[c/2D/2][B/2E/2][c/2B,/2] [E/2D/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2C/2][c/2E/2][c/2C/2]|[E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2] [E/2A,/2][c/2C/2][A/2E/2][c/2A,/2] [E/2D/2][A/2A,/2][c/2E/2][E/2C/2]|[F/2C/2][c/2C/2][c/2F/2][c/2C/2] [F/2C/2][c/2C/2][c/2F/2][F/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2]|[E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2] [E/2A,/2][c/2C/2][A/2E/2][c/2A,/2] [E/2D/2][A/2A,/2][c/2E/2][E/2C/2]|
[F/2C/2][c/2C/2][c/2F/2][c/2C/2] [F/2C/2][c/2C/2][c/2F/2][F/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2]|[F/2D/2][B/2D/2][B/2G/2][B/2D/2] [F/2D/2][B/2D/2][B/2G/2][F/2D/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2]|[F/2C/2][c/2C/2][c/2F/2][c/2C/2] [F/2D/2][c/2D/2][c/2F/2][F/2C/2] E/2[c/2D/2][B/2E/2][c/2B,/2] [E/2D/2][c/2C/2][c/2E/2][c/2C/2]|[E/2D/2][c/2C/2][c/2E/2][c/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2] [E/2A,/2][c/2C/2][A/2E/2][c/2A,/2]|
[E/2D/2][A/2A,/2][c/2E/2][E/2C/2] [F/2C/2][c/2C/2][c/2F/2][c/2C/2] [F/2C/2][c/2C/2][c/2F/2][F/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2]|[E/2D/2][c/2D/2][c/2E/2][E/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2] [E/2A,/2][c/2C/2][A/2E/2][c/2A,/2]|[E/2D/2][A/2A,/2][c/2E/2][E/2C/2] [F/2C/2][c/2C/2][c/2F/2][c/2C/2] [F/2C/2][c/2C/2][c/2F/2][F/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2]|[E/2D/2][c/2D/2][c/2E/2][E/2C/2] [F/2D/2][B/2D/2][B/2G/2][B/2D/2] [F/2D/2][B/2D/2][B/2G/2][F/2D/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2]|
[E/2D/2][c/2D/2][c/2E/2][E/2C/2] [F/2C/2][c/2C/2][c/2F/2][c/2C/2] [F/2D/2][c/2D/2][c/2F/2][F/2C/2] E/2[c/2D/2][B/2E/2][c/2B,/2]|[E/2D/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2C/2][c/2E/2][c/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2]|[E/2A,/2][c/2C/2][A/2E/2][c/2A,/2] [E/2D/2][A/2A,/2][c/2E/2][E/2C/2] [F/2C/2][c/2C/2][c/2F/2][c/2C/2] [F/2C/2][c/2C/2][c/2F/2][F/2C/2]|[E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2]|
[E/2A,/2][c/2C/2][A/2E/2][c/2A,/2] [E/2D/2][A/2A,/2][c/2E/2][E/2C/2] [F/2C/2][c/2C/2][c/2F/2][c/2C/2] [F/2C/2][c/2C/2][c/2F/2][F/2C/2]|[E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2] [F/2D/2][B/2D/2][B/2G/2][B/2D/2] [F/2D/2][B/2D/2][B/2G/2][F/2D/2]|[E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2] [F/2C/2][c/2C/2][c/2F/2][c/2C/2] [F/2D/2][c/2D/2][c/2F/2][F/2C/2]|E/2[c/2D/2][B/2E/2][c/2B,/2] [E/2D/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2C/2][c/2E/2][c/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2]|
[E/2D/2][c/2D/2][c/2E/2][E/2C/2] [E/2A,/2][c/2C/2][A/2E/2][c/2A,/2] [E/2D/2][A/2A,/2][c/2E/2][E/2C/2] [F/2C/2][c/2C/2][c/2F/2][c/2C/2]|[F/2C/2][c/2C/2][c/2F/2][F/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2]|[E/2D/2][c/2D/2][c/2E/2][E/2C/2] [E/2A,/2][c/2C/2][A/2E/2][c/2A,/2] [E/2D/2][A/2A,/2][c/2E/2][E/2C/2] [F/2C/2][c/2C/2][c/2F/2][c/2C/2]|[F/2C/2][c/2C/2][c/2F/2][F/2C/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2] [F/2D/2][B/2D/2][B/2G/2][B/2D/2]|
[F/2D/2][B/2D/2][B/2G/2][F/2D/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2] [F/2C/2][c/2C/2][c/2F/2][c/2C/2]|[F/2D/2][c/2D/2][c/2F/2][F/2C/2] E/2[c/2D/2][B/2E/2][c/2B,/2] [E/2D/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2]|[F/2D/2][B/2D/2][B/2G/2][B/2D/2] [F/2D/2][B/2D/2][B/2G/2][F/2D/2] [E/2C/2][c/2C/2][c/2E/2][c/2C/2] [E/2D/2][c/2D/2][c/2E/2][E/2C/2]|[F/2C/2][c/2C/2][c/2F/2][c/2C/2] [F/2D/2][c/2D/2][c/2F/2][F/2C/2] E/2[c/2D/2][B/2E/2][c/2B,/2] [E/2D/2][c/2C/2][c/2E/2][c/2C/2]|