X:1
T:Behind Blue Eyes
C:The Who
N:Asphyx of Brandywine
I:Lute, Harp
Q:1/4=200
M:1/4
L:1/8
K:A
G, C, C F G Fz C- |
C C G F Cz G F Gz C |
C G, F G Fz C G,z C |
G,C F C G F G, c8- |
G C, G,-G C G F E C E G- |
B, G E, G, E B G E G G |
F B, B _E B E- Fz F- |
B F_E e B F z_e E B F G G B, |
zA, F E B zC B C- A E F |
A, zC B zC, B A E F |
zF, C G C F- G C |
F,zF C G zC, F CF |
C, G G, G C G F E C E G |
G B, E, G, E B G G E G |
B, F B _E B E F F |
B F_E e B F _e B E F G G B, |
A, F E B C B C A E F |
A, B B, C C B A E F |
F, C C F, G F F, F, F, F, |
C/G/c/G/C/C G C G c C G c |
C E A c C C E/A/c/E/A/c/E A c |
_E B, F B B, B, E F B B, E B F B F E B, |
B, E/G/B/B, B, E G B B, E G B |
C E A c C C E/A/c/E/A/c/E A c |
B, _E F B B, B, E F B |
C, C=F G c C, C C, C C, C C, C C, C |
C, F G C, F G c C, F G c |
G, _E G B G, G, E/G/B/E/G/B/E G B |
G, _E G B G, E G B G, E G B G, E G B |
E A C E A C E A C E A C |
E/A/C/E/A/C/E/A/C/E/A/C/ E A C E A C E A C E A C |
_E F B E F B E F B E F B |
_E/F/B/E/F/B/E/F/B/E/F/B/ E F B E F B |
F, F_B c F, |
F/_B/c/F/B/F/B/c/F/B/F/B/c/F/B/F B F B c F B c |F, F_B c F, |
F/_B/c/F/B/F B F B c F B c8- |
G C, G,-G C G F E C E G- |
B, G E, G, E B G E G G |
F B, B _E B E- Fz F- |
B F_E e B F z_e E B F G G B, |
zA, F E B zC B C- A E F |
A, zC B zC, B A E F |
zF, C G C F- G C |
F,zF C G zC, F CF |
C, G G, G C G F E C E G |
G B, E, G, E B G G E G |
B, F B _E B E F F |
B F_E e B F _e B E F G G B, |
A, F E B C B C A E F |
A, B B, C C B A E F |
F, C C F, G F F, F, F, F, |
C/G/c/G/C/C G C G c C G c |
C E A c C C E/A/c/E/A/c/E A c |
_E B, F B B, B, E F B B, E B F B F E B, |
B, E/G/B/B, B, E G B B, E G B |
C E A c C C E/A/c/E/A/c/E A c |
B, _E F B B, B, E F B |
C, C=F G c C, C C, C C, C C, C C, C |
C, F G C, F G c C, F G c |
G, _E G B G, G, E/G/B/E/G/B/E G B |
G, _E G B G, E G B G, E G B G, E G B |
E A C E A C E A C E A C |
E/A/C/E/A/C/E/A/C/E/A/C/ E A C E A C E A C E A C |
_E F B E F B E F B E F B |
_E/F/B/E/F/B/E/F/B/E/F/B/ E F B E F B |
F, F_B c F, |
F/_B/c/F/B/F/B/c/F/B/F/B/c/F/B/F B F B c F B c |F, F_B c F, |
F/_B/c/F/B/F B F B c F B c- |
=F, F, G, G,- |
G, G, F, G, F, =F,- |
=F, z =F, F, G, G,- |
G, G, G, G, F, E, F,- |
F, _E, F, G,- |
G, F, F, F, F,- |
F, _E, E, E, F, |
G, F, F, F, _E, |
_E, C E, C E, C E, C z |z |z |
=F, F, G, G,- |
G, G, F, G, F, =F,- |
=F, z =F, F, G, G,- |
G, G, G, G, F, E, F,- |
F, _E, F, G,- |
G, F, F, F, F,- |
F, _E, E, E, F, |
G, F, F, F, _E, |
_E, C E, C E, C E, C-|
C, G, E C G E C E |
C, G, E C G E C E |
G C F C E E G |
E, B, G G, E B G E G G |
F B, B _E B E F F |
B F _E e B F _e E B F G B, G |
F A, E B C B C- A E F |
A, C B C B A E F |
F, C G C F/- F/- |
