X:1
T:Pinball Wizard
C:The Who
N:Asphyx of Brandywine
I:Lute,Harp
Q:1/4=240
M:1/4
L:1/8
K:C
^F^fBd10^FBe/d10Be^c10_B/e/^F/^c10A^Fe^c10^F/B/G/e10|
dGgBgBG/dGBgd/GgB|
CfF/FBcfF/FCF/Bc/f|
^f/^F/F/_B/^c/^F/^C/C/=BDDABG2|
e/^F/B/B/B/F/e/B/e/F/B/B/F/B/e/B/F/e/B/B/B/F/B/B/F/B/e/B/F/e/|
B/B/_e/F/F/_e/B/B/F/B/F/_e/B/B/F/B/F/_e/B/F/B/F/_e/B/B/F/_e/B/_e/F/|
e/^F/B/B/B/F/e/B/e/F/B/B/F/B/e/B/F/e/B/B/B/F/B/B/F/B/e/B/F/e/|
B/B/_e/F/F/_e/B/B/F/B/F/_e/B/B/F/B/F/_e/B/F/B/F/_e/B/B/F/_e/B/_e/F/|
_E,/e/^F,/B,/B,/B,/F/e/B/e/F/B/B/F/B/e/B/F/e/B/B/B/F/B/B/F/B/e/B/F/e/|
B/B/_e/F/F/_e/B/B/F/B/F/_e/B/B/F/B/F/_e/B/B/F/B/F/_e/B/B/F/_e/B/_e/F/|
_E,/e/^F,/B,/B,/B,/F/e/B/e/F/B/B/F/B/e/B/F/e/B/B/B/F/B/B/F/B/e/B/F/e/|
B/B/_e/F/F/_e/B/B/F/B/F/_e/B/B/F/B/F/_e/B/B/F/B/F/_e/B/B/F/_e/B/_e/F/|
B,/e/B,/B,/^f/f/B,/B,/f/f/_B,/f/B,f=B,B,f|
^fB,B,eB,_e^c/B,/B/F,B,B,=eF,|
eA,eA,A,ee/A,/e/E,A,eA,A,e|
A,edA,^cA,d/A,/e/E,/_e/A,=eA,A,d/d/|
G,dG,dd/G,/dG,/D,ddG,G,dG,|
G,/d/d/G,cG,Bc/G,/D,/d/^c/G,dG,dG,|
^F,^cF,/c/F,/B/c/F,/A/_B3/2C,3/2F,/C,3/2F,/|
^F,8b4a3/2a/f2e2|B,^f|
B,^FB,BB,EAA,dD,DAEE,Be|E/E,/B/e|
B,^FB,BB,FBAA,ED,DAdE,EeB|E,/E/e/B/^F,F,|
^F,/B/F,/|B,/^f/B,3/2f3/2B,/f/B,ffB,/B,f/f|
B,^feB,_e/B,/^cB,/B/F,B,B,F,|
A,/e/e/A,A,ee/A,/e/E,A,eA,A,|
A,eA,dA,/^c/dA,/e/E,A,A,A,|
G,dG,dG,dd/G,/d/D,/d/G,G,G,d|
G,dG,cG,Bc/G,/D,/d/^c/G,dG,G,d|
^F,^cF,/c/F,/B/c/F,/A/C,3/2_B3/2F,/C,3/2F,/|
^F,8b4a3/2a/f2e2|B,^f|
B,^FB,BB,EAA,dD,DAEE,Be|E/E,/B/e|
B,^FB,BB,FBAA,ED,DAdE,EeB|E,/E/e/B/^F,F,|
E,B^F,^c^G,_eB,eGD,B|
E,D,B^F,^cA,cB,_eB,B,D,^G|
E,B^F,^c^G,_eB,eB2B,|
G,BG,G,BG,G,BG,G,BG,|
D,AD,GD,^FD,D,D,D,D,|
D,D,D,D,D,D,D,D,|
D,c'D,baC,gC,B,aG,^f|
D,D,dC,C,B,B,G,|
D,^fD,fC,fC,B,dG,|
D,BAD,D,D,D,D,|
B,/^f/F,/f/B,ff/B,/B,fB,fB,F,f|
B,^fF,eB,/_e/e/^c/B,/F,BB,B,F,=e|
A,eA,eA,ee/A,/E,eA,eA,A,|
A,eA,dA,^cd/A,/E,/e/_e/A,=eA,A,|
G,dG,dG,dd/G,/d/D,G,dG,G,/d/|
G,/d/c/G,G,Bc/G,/D,/d/^c/G,dG,G,d|
^F,^cF,/c/F,/B/c/F,/A/C,3/2_B3/2F,/C,C,|
^F,8b4a3/2a/f2e2|B,^f|
B,^FB,BB,EAA,dD,DAEE,Be|E/E,/B/e|
B,^FB,BB,FBAA,ED,DAdE,EeB|E,/E/e/B/^F,F,|E,D,^G|
E,B^F,^c^G,B,_eD,G|
E,BD,B^F,^cA,cB,_eB,B,D,^G|
BE,^F,^c^G,_eB,eBB,|
G,dG,G,BG,G,BG,G,dG,|
D,dD,/B/D,AD,D,D,D,D,|
D,D,D,D,D,D,D,D,|D,|
D,aD,aD3/2a3/2D/a/A,aD,aDD,|
D,aD,gD^fe/D/A,dD,D/d/D,d|
C,gC,gC/g/gC/g/G,C,CC,g|
C,gC,fCef/C/G,/g/f/C,gC/f/C,f|
_B,fB,fB,/f/fB,/f/F,/f/B,B,B,|
_B,/f/_e/B,B,de/B,/F,/f/e/B,fB,B,=e|
A,ee3/2d/e/c/A,2^c2A,2|
A,2c'2a3/2a/g2ze2C,|
D,dD,C,^F,A,|
_B,B,2B,/B,/B,B,2B,|
_B,B,2B,/B,/B,B,2B,|
D,D,2D,/D,/D,D,2D,|
D,D,2D,/D,/D,D,2D,|
_B,B,2B,/B,/B,B,2B,|
_B,B,2B,/B,/B,B,2B,|
D,D,2D,/D,/D,D,2D,|
D,D,2D,/D,/D,D,2D,|
_B,B,2B,/B,/B,B,2B,|
_B,B,2B,/B,/B,B,2B,|
D,D,2D,/D,/D,D,2D,|
D,D,2D,/D,/D,D,2D,|
