X: 1
T: Who Wants To Live Forever, Queen (wind duo) [v.1 by Cranberry]
N: "Who Wants To Live Forever" by Queen from the album "A Kind of Magic", 1986.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 4/4
L: 1/8
Q:1/4=77
K:A 
x8| 
x8| 
x4 F,2 B,3/2x/2| 
C3D/2D4-D/2-|
D/2x3x/2 F3/2E3/2D| 
D/2C2-C/2B, C4-| 
Cx4C FG| 
A4- A/2x/2E EC|
F4- FC B,A,| 
C6- CB,| 
B,6- B,x/2B,/2| 
D3-D/2D/2 E3x/2E/2|
E/2F6-F/2x/2x/2| 
[F3D3-]D/2[F/2D/2] [G3E3]x/2E/2| 
G/2[A6-F6-][A-F]A/2| 
F6- FE/2F/2|
E8-| 
E2- E/2x3/2 F,2 B,3/2x/2| 
C3x/2D/2 D4-| 
D3F/2x/2 FE2D/2x/2|
DC xB, C4-| 
C2 x2 C3/2Fx/2G| 
A4- AE EC| 
F4 C2- C/2B,A,/2|
C6 x/2D/2C/2B,/2| 
B,6- B,A,| 
D3-D/2D/2 E3x/2x/2| 
E/2F6-F/2x/2x/2|
[F3-D3-][F/2D/2][F/2D/2] [G3E3]x/2E/2| 
[G/2E/2][A6-F6-][A/2-F/2]A| 
A4 G2 A2| 
A8-|
A6- A3/2x/2| 
x8| 
x8| 
x8|
x8| 
x8| 
e4 d3c/2x/2| 
c6- cf|
f2 g4 e2| 
c8| 
a4 g3e| 
c8-|
cx4F GA/2x/2| 
A2- [A-C]A3/2x/2A [AGC]A/2x/2| 
A2- [A-F]A3 [AGF]A| 
Bc/2A/2 [cBA]A3 [c/2-A/2][c/2A/2]B/2c/2|
BA- [d3/2A3/2-F3/2]A2-A/2- [dAF]x/2A/2| 
A3-A/2A/2 B3x/2B/2| 
B/2c6-cE/2| 
A3B/2x/2 e/2B2-B/2B/2x/2|
B/2c6-c/2c/2x/2| 
c2- c/2B/2A/2B/2 BA2E| 
F3x/2E4-E/2-| 
E8-|
E3-E/2-E/2- [=c2-=G2-E2] [=c3/2=G3/2]A/2| 
[d2A2F2D2-] Dx/2x/2 E2- [e/2^c/2A/2E/2-]E/2-[c/2E/2]E/2| 
[e/2E/2][f3d3A3F3-]F2-F/2- [d-A-F][d/2A/2]x/2| 
F2- [f/2d/2A/2F/2-]F/2f/2x/2 [^g2c2A2G2-] Gx/2G/2|
G/2[a3-f3-d3-A3-][a/2f/2d/2A/2-] [e3/2c3/2A3/2-]A/2- [f3/2d3/2A3/2-]A/2| 
[e3-B3-A3-][e/2B/2A/2-]A/2 [e3/2B3/2G3/2-]G/2 [e3/2B3/2A3/2-]A/2| 
[f2d2-A2-] [d3/2A3/2-]A/2- [e2-A2-] [e/2A/2-]A/2-[e/2A/2-]A/2-| 
[e/2A/2-][d/2-A/2-][f2-d2A2-][f/2-A/2]f/2- [f3/2-d3/2B3/2F3/2]f/2- [f/2d/2-B/2-][dB]x/2|
[d2-A2-] [f/2-d/2A/2]f/2[d/2A/2]x/2 [e2-A2-] [e/2c/2-A/2]c/2[e/2A/2]x/2| 
[e/2A/2][f/2d/2][f/2-A/2-][f/2-A/2-] [f/2-d/2B/2A/2-F/2][f/2-A/2-][f/2-A/2-][f/2-A/2-] [f/2-d/2A/2-][f/2-A/2-][f/2-A/2-][f/2-A/2-] [f/2-A/2-][f/2-A/2-][f/2A/2]x/2| 
[a2-e2-B2-] [a/2e/2-B/2-][e/2-B/2-][e/2-B/2-][e/2-B/2-] [e2-B2-A2-] [e/2-B/2-A/2][e/2-B/2-][e/2B/2]x/2| 
[e6-B6-G6-] [e-B-G][e/2B/2]x/2|
[c-A-F][c/2A/2E/2]Fx/2C/2B,/2 [A/2F/2A,/2-]A,/2-[A/2F/2A,/2-]A,/2- [A/2F/2A,/2-]A,/2-[A/2F/2A,/2-]A,/2-| 
[B/2=F/2A,/2-]A,/2-[B/2=F/2A,/2-]A,/2- [A/2=F/2A,/2-]A,/2-[A/2=F/2A,/2-]A,/2- [=F/2D/2A,/2-]A,/2-[=F/2D/2A,/2-]A,/2- [D/2B,/2A,/2-]A,/2-[D/2B,/2A,/2]x/2| 
[C8-A,8-]|[C8-A,8-]|
[C8A,8]|