X:1
T:Winter, Vivaldi Four Seasons part 1 (flute)[Ocie, forum]
M:4/4
Q:36
L:1/8   
K:Eb
 
z2 | E B/A/ G F/E/ F B,3/2 z/ B, | A/G/F/E/ D A A/8B/8A/8B/8A/ G3/2 z/ G | F G/A/ B c/d/ E F/G/ A B/c/ | D E/F/ G A/B/ C D/E/ F G/E/ | D/8E/8D/8E/8 D/- D z/ B,/=A,/B,/ F2 z/ B,/A,/B,/ | G2 z/ B,/=A,/B,/ =A2 z/ F//E// F/ E//F// | 
 %8
B B,3/2 z/ B B/=A/G/F/ E/D/C/B,/ | D//C// D/8C/8D/8C/8 D/8C/8D/8C/8 D/8C/8D/8C/8 D/8C/8D/8C/8 D//C// B,/ z/ B,3 z | 
B, F/E/ D C/B,/ C F,3/2 z/ F, | E/D/C/B,/ =A, E E//F//E/8F/8E/8F/8 D3/2 z/ B, | A/G/F/E/ D F/8G/8A//-A/ B/8A/8G// A/ G z G | [CC,] [D/D,/][E/E,/] [FF,] [G/G,/][A/A,/] [DD,] [E/E,/][F/F,/] [GG,] [A/A,/][B/B,/] |
 %14
[EE,] [F/F,/][G/G,/] [AA,] [B/B,/] [c/C/] [D2-D,2] D/ z/ D/E/ | F/D/ C/B,/ G/-G//=A/8B/8 A/G/  F B,3/2 z/ D/E/ | F/D/C/B,/  G/-G//=A/8B/8 A//G//-G//F/8E/8 F B, z 
F/B/ | G F/E/ D3/2 E//F// E//F// E//F// E/8F/8E/8F/8E/8F/8E/8F/8E/8F/8E/8F/8 E/8F/8E/8F/8 E/8F/8E/8F/8 E/8F/8E/8F/8 | E/8F/8E/8F/8 E/8F/8E/8F/8 E/8F/8E/8F/8 E/8F/8E/8F/8E/8F/8E/8F/8E/8F/8E/8F/8| E4 |]
