X:1
T:Winter, Vivaldi Four Seasons  part 2 (harp)[Ocie, forum]
M:4/4
Q:36
L:1/8   
K:Eb
z2 | [e/B/][g/e/][b/g/][g/e/] [e/B/][g/e/][b/g/][g/e/] [d/B/][f/d/][b/f/][f/d/] [d/B/][f/d/][b/f/][f/d/] | [d/B/][f/d/][a/f/][f/d/] [d/B/][f/d/][a/f/][f/d/] [e/B/][g/e/][b/g/][g/e/] [e/B/][g/e/][b/g/][g/e/] | 
[f/d/][d/a/][b/g/][a/f/] [g/b/][f/a/][e/g/][d/f/] [g/e/][c/g/][a/f/][g/e/] [f/a/][e/g/][d/f/][c/e/] | [f/d/][B/f/][g/e/][f/d/] [e/g/][d/f/][c/e/][B/d/] [e/c/][A/e/][f/d/][e/c/] [d/f/][c/e/][B/d/][=A/c/] | 
[d/B/][f/d/][b/f/][f/d/] [d/B/][f/d/][b/f/][f/d/] [d/B/][f/d/][b/f/][f/d/] [d/B/][f/d/][b/f/][f/d/] | [e/B/][g/e/][b/g/][g/e/] [e/B/][g/e/][b/g/][g/e/] [f/c/][=a/f/][c'/=a/][a/f/] [f/c/][a/f/][c'/=a/][a/f/] |
[d/B/][f/d/][b/f/][f/d/] [d/B/][f/d/][b/f/][f/B/] [c/B/][f/c/][b/f/][f/c/] [c/B/][f/c/][b/f/][f/c/] | [c/=A/][f/c/][=a/f/][f/c/][c/=A/][f/c/][a/f/][f/c/][B/F/][d/B/][f/d/][d/B/][B/F/][d/B/][f/d/][d/B/] |
[B/F/][d/B/][f/d/][d/B/][B/F/][d/B/][f/d/][d/B/][=A/F/][c/=A/][f/c/][c/A/][A/F/][c/=A/][f/c/][c/=A/] | [=A/F/][c/=A/][e/c/][c/=A/][A/F/][c/A/][e/c/][c/A/][d/B/][f/d/][b/f/][f/d/][d/B/][f/d/][b/f/][f/d/] | 
[d/B/][f/d/][a/f/][f/d/][d/B/][f/d/][a/f/][f/d/][e/B/][g/e/][b/g/][g/e/][e/B/][g/e/][b/g/][g/e/] | [e/c/][a/e/][e/c/][a/e/][e/c/][a/f/][e/c/][a/f/][f/d/][b/f/][f/d/][b/f/][f/d/][b/f/][f/d/][b/f/] | 
[g/e/][c'/g/][g/e/][c'/g/][a/e/][c'/a/][a/e/][c'/a/][d/B/][f/d/][b/f/][f/d/][d/B/][f/d/][b/f/][f/d/] | [d/B/][f/d/][b/f/][f/d/][e/B/][g/e/][b/g/][e/B/][d/B/][f/d/][b/f/][f/d/][d/B/][f/d/][b/f/][f/d/] | 
[d/B/][f/d/][b/f/][f/d/][e/B/][g/e/][b/f/][e/B/][d/B/][f/d/][b/f/][f/d/][d/B/][f/d/][b/f/][f/d/] | [e/B/][g/e/][b/g/][e/B/] [d/B/][f/d/][b/f/][f/d/][e/B/][g/e/][b/g/][g/e/][e/B/][g/e/][b/g/][g/B/] | 
[B/G/][e/B/][g/e/][e/B/][B/G/][e/B/][g/e/][e/B/][G/E/][B/G/][e/B/][B/G/][G/E/][B/G/][e/B/][B/G/] |]
