X:1
T:Wonder Woman Theme
M:4/4
L:1/8
Q:1/4=125
Z:Crescendo of Gladden
K:G
a/2aa/2 a/2aaaa/2 a/2a/2z|z6 ^c^c/2^c/2-|^c/2d3-d/2 z2 ^c^c/2^c/2-|
^c/2d6-d/2z|z2 =DD/2D^C^C^C^C/2-|^C/2D4-D3/2 z2|z2 DD/2D^C^C=A,A,/2-|
A,4- A,z3|z2 D^A,/2DEE/2 z2|z2 =C=A,/2CDD/2 z2|z2 DD/2DEEDE/2-|
E6- Ez|a/2aa/2 a/2aaaa/2 a/2a/2z|z6 ^c^c/2^c/2-|^c/2d3-d/2 z2 ^C,^C,/2^C,/2-|
^C,/2D,4-D,/2z ^c^c/2^c/2-|^c/2d3-d/2 z4|z2 DD/2D^C^C^C^C/2-|^C/2D4-D3/2 z2|
z2 DD/2D^C^CA,A,/2-|A,4- A,z3|z2 D^A,/2DEE/2 z2|z2 =C=A,/2CDD/2 z2|
z2 DD/2DEEDE/2-|E6- Ez|a/2aa/2 a/2aaaa/2 a/2a/2z|z6 ^d^d/2^d/2-|
^d/2e3-e/2 z2 ^D,^D,/2^D,/2-|^D,/2E,4-E,/2z3|E/2EEEE^D/2z ^D^D/2^D/2-|^D/2E4-E/2z3|
z2 EE/2E^D^D^D^D/2-|^D/2E4-E3/2 z2|z2 EE/2E^D^DB,B,/2-|B,4- B,z3|
z2 EC/2EFF/2 z2|z2 =DB,/2DEE/2 z2|z2 EE/2EFFEF/2-|F6- Fz|
b/2bb/2 b/2bbbb/2 b/2b/2z|z6 ^d^d/2^d/2-|^d/2e3-e/2 z2 ^D,^D,/2^D,/2-|^D,/2E,4-E,/2z3|
E/2EEEE^D/2z ^D^D/2^D/2-|^D/2E4-E/2z3|zE/2^D/2 E/2F/2G2-G/2^A^A/2^A-|^A/2B/2