X:1
T:Silent Night
N:Durinsbane Findeladan
M:3/4
L:1/8
Q:1/4=101

K:Bb
d2b/2z3/2d2|f3 ecz|
d2B, zF2|f3 ec/2z3/2|
F3 GF-[FF,]|[D4-B,4][D/2F,/2-]F,3/2|F2-[FC] G[F2F,2]|
[D4-B,4][F,/2D/2-]D-[D/2F/2]|
c2-[c-C,] [cA,][c-C][cF]|A2-[C3/2A3/2-]A3/2-[C,A]|
[B2-D2][B-B,][BF,][B-D][BF,]|[F3-D3][F-C][FB,]B,|
[G2-E,2-][E,/2G/2-]G/2- [B,G][FG-][E,G]|[E2B2-][B,B] AG2|
[D2F2-][CF] GF2|D2-[C2D2][B,/2-D/2]B,/2B,|
[G3-E,3][GB,][G-B,][GE,]|[B2-E2][BB,] [AF,][G2E,2]|
[F2-B,2][FC] G[F-D][FF,]|D2-[D2-C2][D/2-B,/2]D/2z|
[c-F,][c-C,][c-A,][cC][c-A][cF]|[e-F,][e2C,2] cA-[AC,]|
[DB-][F,B-][B,B-] [DB-][B,B-][cB]|
[d4-B4-][d/2B/2]z3/2|B2F2D-[DC,]|
F3 EC2|B,2-[F,B,-] B,-[DB,-][FB,]|
CGA BcF,|[F-f][F-F,][FB,] [Gd]F-[FF,]|
[BD-][F,D-][B,D-] [D-][CD-][FD-][F,D]|[fF-][F,F-][B,F] [gG][fF-][F,F]|
[B,D-][F,D-][B,D-] [FD-][DD-][C,D]|
[c'c-][C,c-][A,c-] [Cc]c2|[F,A-][C,A-][A,A-] [FA-][cA-][F,A]|
[B,B-][F,B-][B,B-] [dB][bB-][F,B]|[B,F-][F,F-][B,F-] [BF-][d/2-F/2]d/2B,|
[eG-][B,G-][BG-] [E,G][BG][E,G]|[e2B2-]B [aA][E,2G2]|
F-[F,F-][cF] GF-[F,F]|[dD-][DD-][FD-] [B,D-]DB,|
[eG-][B,G-][BG-] [G,G][B,G-][EG]|B2-[eB] [FA][g/2G/2-]G3/2|
F-[F,F-][cF] [gG]F-[F,F]|[B,D-][FD-][BD-] [F,D-]D-[C,D]|
[F,c-][C,c-][ac-] [Cc-]c[Fc]|[ae-][Ce-][ce] [c'c][aA-]A|
B-[F,B-][B,B-] [FB-][dB-][A,B]|[Bd-][D,d-][B,d-] [Dd-][Gd-][Ad]|
B-[B,B]F2D2|[F,3F3] EC2|B,-[FB,-][BB,-] [cB,-][dB,-][fB,]|
[B/2B,/2-][c/2B,/2-][f/2B,/2-][b4-B,4-][b/2-B,/2-]|
[b2B,2]
