X:1
T:Zelda dungeon 2
Z:Samril/Maes Nimrodel
M:5/4
L:1/8
Q:1/4=95
K:Bb
G,/2G/2B/2d/2 e/2G/2B/2d/2 B,/2G/2B/2d/2 D/2G/2B/2d/2 _D/2_G/2A/2d/2|_G,/2_G/2A/2d/2 e/2_G/2A/2d/2 e/2_G/2A/2d/2 F,/2F/2_A/2d/2 e/2F/2_A/2d/2|e/2F/2_A,/2d/2 e/2F/2_D/2d/2 C/2=E/2=G/2d/2 =E,/2=E/2G/2d/2 e/2=E/2G/2d/2|e/2=E/2G/2d/2 _E,/2D,/2E,/2c/2 d/2_E/2G/2c/2 =G,/2E/2G/2E/2 d/2E/2=D/2c/2|
D,/2_D,/2=D,/2c/2 d/2D/2G/2c/2 G,/2D/2G/2D/2 d/2D/2_D/2c/2 D,/2_G,/2=A,/2_G,/2|A,/2C/2A,/2C/2 E/2C/2E/2_G/2 =A/2_G/2E/2C/2 E/2C/2A,/2_G,/2 =G,/2=G/2B/2d/2|e/2G/2B/2d/2 B,/2G/2B/2d/2 =D/2G/2B/2d/2 _D/2_G/2A/2d/2 _G,/2_G/2A/2d/2|e/2_G/2A/2d/2 e/2_G/2A/2d/2 F,/2F/2_A/2d/2 e/2F/2_A/2d/2 e/2F/2_A,/2d/2|
e/2F/2_D/2d/2 C/2=E/2=G/2d/2 =E,/2=E/2G/2d/2 e/2=E/2G/2d/2 e/2=E/2G/2d/2|_E,/2D,/2E,/2c/2 d/2_E/2G/2c/2 =G,/2E/2G/2E/2 d/2E/2=D/2c/2 D,/2_D,/2=D,/2c/2|d/2D/2G/2c/2 G,/2D/2G/2D/2 d/2D/2_D/2c/2 D,/2_G,/2=A,/2_G,/2 A,/2C/2A,/2C/2|E/2C/2E/2_G/2 =A/2_G/2E/2C/2 E/2C/2A,/2_G,/2 c'/2
