X:1
T:Fairy Fountain Theme
C: Legend of Zelda - Ocariana of Time
G: Video Game Theme
Z:Oleandra Fields of Silverlode
M:3/4
L:1/8
Q:1/4=70
K:F
a/2d/2b,/2g,/2 g/2d/2b,/2g,/2 _g/2d/2b,/2g,/2 =g/2d/2b,/2g,/2|g/2c/2a/2f,/2 f/2c/2a,/2f,/2 e/2c/2a,/2f,/2 f/2c/2a,/2f,/2|f/2b/2g/2e/2 e/2b/2g/2e/2 _e/2b/2g/2e/2 =e/2b/2g/2e/2|e/2a/2f/2d/2 d/2a/2f/2d/2 _d/2a/2f/2d/2 =d/2a/2f/2d/2|a/2d/2b,/2g,/2 g/2d/2b,/2g,/2 _g/2d/2b,/2g,/2 =g/2d/2b,/2g,/2|b/2e/2c/2_g,/2 a/2_e/2c/2_g,/2 _a/2_e/2c/2_g,/2 =a/2_e/2c/2_g/2|c/2d/2b/2=g/2 b/2d/2b/2g/2 a/2d/2b/2g/2 b/2d/2b/2g/2|a/2b/2g/2e/2 g/2b/2g/2e/2 f/2b/2g/2e/2 =e/2b/2g/2e/2|a/2d/2b,/2g,/2 g/2d/2b,/2g,/2 _g/2d/2b,/2g,/2 =g/2d/2b,/2g,/2g/2a/2f,/2 f/2c/2a,/2f,/2 e/2c/2a,/2f,/2 f/2c/2a,/2f,/2|f/2b/2g/2e/2 e/2b/2g/2e/2 _e/2b/2g/2e/2 =e/2b/2g/2e/2|e/2a/2f/2d/2 d/2a/2f/2d/2 _d/2a/2f/2d/2 =d/2a/2f/2d/2|a/2d/2b,/2g,/2 g/2d/2b,/2g,/2 _g/2d/2b,/2g,/2 =g/2d/2b,/2g,/2|b/2e/2c/2_g,/2 a/2_e/2c/2_g,/2 _a/2_e/2c/2_g,/2 =a/2_e/2c/2_g/2|c/2d/2b/2=g/2 b/2d/2b/2g/2 a/2d/2b/2g/2 b/2d/2b/2g/2|a/2b/2g/2e/2 g/2b/2g/2e/2 f/2b/2g/2e/2 =e/2b/2g/2e/2|a/2d/2b,/2g,/2 g/2d/2b,/2g,/2 _g/2d/2b,/2g,/2 =g/2d/2b,/2g,/2|g/2c/2a,/2f,/2 f/2c/2a,/2f,/2 e/2c/2a,/2f,/2 f/2c/2a,/2f,/2|f/2b/2g/2e/2 e/2b/2g/2e/2 _e/2b/2g/2e/2 =e/2b/2g/2e/2|e/2a/2f/2d/2 d/2a/2f/2d/2 _d/2a/2f/2d/2 =d/2a/2f/2d/2|a/2d/2b,/2g,/2 g/2d/2b,/2g,/2 _g/2d/2b,/2g,/2 =g/2d/2b,/2g,/2|b/2e/2c/2_g,/2 a/2_e/2c/2_g,/2 _a/2_e/2c/2_g,/2 =a/2_e/2c/2_g/2|c/2d/2b/2=g/2 b/2d/2b/2g/2 a/2d/2b/2g/2 b/2d/2b/2g/2|a/2b/2g/2e/2 g/2b/2g/2e/2 f/2b/2g/2e/2 =e/2b/2g/2e/2|a/2d/2b,/2g,/2 g/2d/2b,/2g,/2 _g/2d/2b,/2g,/2 =g/2d/2b,/2g,/2|g/2c/2a,/2f,/2 f/2c/2a,/2f,/2 e/2c/2a,/2f,/2 f/2c/2a,/2f,/2|f/2b/2g/2e/2 e/2b/2g/2e/2 _e/2b/2g/2e/2 =e/2b/2g/2e/2|e/2a/2f/2d/2 d/2a/2f/2d/2 _d/2a/2f/2d/2 =d/2a/2f/2d/2|a/2d/2b,/2g,/2 g/2d/2b,/2g,/2 _g/2d/2b,/2g,/2 =g/2d/2b,/2g,/2|b/2e/2c/2_g,/2 a/2_e/2c/2_g,/2 _a/2_e/2c/2_g,/2 =a/2_e/2c/2_g/2|c/2d/2b/2=g/2 b/2d/2b/2g/2 a/2d/2b/2g/2 b/2d/2b/2g/2|a/2b/2g/2e/2 g/2b/2g/2e/2 f/2b/2g/2e/2 =e/2b/2g/2e/2|a/2d/2b,/2g,/2 g/2d/2b,/2g,/2 _g/2d/2b,/2g,/2 =g/2d/2b,/2g,/2|g/2c/2a,/2f,/2 f/2c/2a,/2f,/2 e/2c/2a/2f/2 f/2c/2a,/2f,/2|f/2b/2g/2e/2 e/2b/2g/2e/2 _e/2b/2g/2e/2 =e/2b/2g/2e/2|e/2a/2f/2d/2 d/2a/2f/2d/2 _d/2a/2f/2d/2 =d/2a/2f/2d/2|a/2d/2b,/2g,/2 g/2d/2b,/2g,/2 _g/2d/2b,/2g,/2 =g/2d/2b,/2g,/2|b/2e/2c/2_g,/2 a/2_e/2c/2_g,/2 _a/2_e/2c/2_g,/2 =a/2_e/2c/2_g/2|c/2d/2b/2=g/2 b/2d/2b/2g/2 a/2d/2b/2g/2 b/2d/2b/2g/2|a/2b/2g/2e/2 g/2b/2g/2e/2 f/2b/2g/2e/2 =e/2b/2g/2e/2|a/2d/2b,/2g,/2 g/2d/2b,/2g,/2 _g/2d/2b,/2g,/2 =g/2d/2b,/2g,/2|g/2c/2a,/2f,/2 f/2c/2a,/2f,/2 e/2c/2a,/2f,/2 f/2c/2a,/2f,/2|f/2b/2g/2e/2 e/2b/2g/2e/2 _e/2b/2g/2e/2 =e/2b/2g/2e/2|e/2a/2f/2d/2 d/2a/2f/2d/2 _d/2a/2f/2d/2 =d/2a/2f/2d/2|a/2d/2b,/2g/2 g/2d/2b/2g/2 _g/2d/2b/2g/2 =g/2d/2b/2g/2|b/2_e/2c/2_g/2 a/2_e/2c/2_g/2 _a/2_e/2c/2_g/2 =a/2_e/2c/2_g/2|c/2d/2b/2=g/2 b/2d/2b/2g/2 a/2d/2b/2g/2 b/2d/2b/2g/2|a/2b/2g/2e/2 g/2b/2g/2e/2 f/2b/2g/2e/2 =e/2b/2g/2e/2
