X:1
T:Saria's Song
C:Zelda
I:Flute
Z:Devire, Gladden
M:4/4
L:1/8
Q:1/4=72
K:G
z4 =f/2a/2b =f/2a/2b|=f/2a/2b/2c'/2 c'b/2c'/2 b/2g/2e2-e/2d/2|e/2g/2e3 =f/2a/2b
=f/2a/2b|=f/2a/2b/2c'/2 c'b/2c'/2 c'/2b/2g2-g/2b/2|
g/2d/2e3/2e/2e/2z/2| =f/2g/2a b/2c'/2c'|b/2=c'/2c' =f/2e/2g/2=f/2 a/2g/2b/2a/2|
c'/2b/2c'/2b/2 c'/2b/2b/2c'/2 b4|
=f/2a/2b =f/2a/2b|=f/2a/2b/2c'/2 c'b/2c'/2 b/2g/2e2-e/2d/2|e/2g/2e3 =f/2a/2b =f/2a/2b|
=f/2a/2b/2c'/2 c'b/2c'/2 c'/2b/2g2-g/2b/2|g/2d/2e3/2e/2e/2z/2|
=f/2g/2a b/2c'/2c'|c'/2=c'/2c'
=f/2e/2g/2=f/2 a/2g/2b/2a/2|c'/2b/2c'/2c'/2 c'/2c'/2b/2c'/2 b4|
=f/2a/2b =f/2a/2b|=f/2a/2b/2c'/2 c'b/2c'/2 b/2g/2e2-e/2d/2|
e/2g/2e3 =f/2a/2b =f/2a/2b|=f/2a/2b/2c'/2 c'b/2c'/2 c'/2b/2g2-g/2b/2|g/2d/2e3/2e/2e/2z4/2| =f/2g/2a b/2c'/2c'|
c'/2=c'/2c' =f/2e/2g/2=f/2 a/2g/2b/2a/2|c'/2b/2c'/2c'/2 c'/2c'/2b/2c'/2 b4| =f/2a/2b =f/2a/2b|
=f/2a/2b/2c'/2 c'b/2c'/2 b/2g/2e2-e/2d/2|e/2g/2e3 =f/2a/2b =f/2a/2b|=f/2a/2b/2c'/2 c'b/2c'/2 c'/2b/2g2-g/2b/2|g/2d/2e3/2e/2e/2z4z/2|
=f/2g/2a b/2c'/2c'|c'/2=c'/2c' =f/2e/2g/2=f/2 a/2g/2b/2a/2|c'/2b/2c'/2c'/2 c'/2c'/2b/2c'/2 b4|
=f/2a/2b =f/2a/2b|=f/2a/2b/2c'/2 c'b/2c'/2 b/2g/2e2-e/2d/2|e/2g/2e3 =f/2a/2b =f/2a/2b|=f/2a/2b/2c'/2 c'b/2
