%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hail! Blessed Virgin Mary!
Z: Charles Wood, after a traditional Italian carol
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-1"
%%MIDI program 2 60
V: P3 name="Staff-2"
%%MIDI program 3 57
V: P4 name="Staff-3"
%%MIDI program 4 58
V: P5 name="Tempo track."
%%MIDI program 5 -1
K: G
[V: P1]  [K: G] z||:z d2 | B d c B | A2 G2 |z A A A | d c B2 | A3 A | d c c B | B3 c | ^G A B2 | A3 A | A F G A | B B A G | F2 E2 |z A F D | G F E2 | D3 d | B G c B | A4 | G2z :||z|]
w: 1. Hail! Bless- ed Vir- gin Ma- ry! For so, when he did meet thee Spake might- y Ga- bri el, and thus we greet thee. Come weal, come woe, our hymn shall nev- er var- y. Hail! Bless- ed Vir- gin Ma- ry! Hail! Bless- ed Vir- gin Ma- ry!
[V: P2]  [K: G]  [M: 4/4] z||:z F2 | G A G G | (G F) G2 |z F F F | G3/ F/ G2 | F3 F | G E E E | E3 E | E C E2 | E3 ^C | D D E3/ F/ | G G E E | (E ^D) E2 |z E D D | (B,/^C/) D2 C | D3 D | D G (E/F/) G | (G2 F2) | G2z :||z|]
[V: P3]  [K: G]  [M: 4/4] z||:z D2 | D A, C D | D2 B,2 |z D D D | D A, D2 | D3 D | D A, A, ^G, | ^G,3 A, | B, A, (A, ^G,) | A,3 A, | F, A, C C | D B, C B, | B,2 B,2 |z A, A, A, | G, A, A,2 | F,3 A, | B, D C D | (D3 C) | B,2z :||z|]
[V: P4]  [K: G]  [M: 4/4] z||:z D,2 | G, F, E, G, | D,2 G,2 |z D, D3/ C/ | B, A, G,2 | D,3 D, | B,, C, A,, E, | E,3 A,, | E, =F, E,2 | A,,3 A,, | D, D, C, A,, | G,, G,, A,, E, | B,,2 E,2 |z ^C, D, F, | E, D, A,,2 | D,3 F, | G, B, A, G, | D,4 | G,,2z :||z|]
[V: P5]  [K: G] z||:zzz | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]

