%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hail To The Lord's Annointed
Z: Leonhart Schroter, 1587
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F | F F G A | B2 A A | G F F E | F3 F | F F G A | B2 A A | G F G G | A3 A | c c c =B | c2 c c | =B c c B | c3 c | c c B B | A2 G G | A B (c3/ B/ | A) G F|]
w: Hail to the Lord's A- noint ed, Great Da- vid's great- er Son! Hail, in the time ap- point ed His reign on earth be- gun! He comes to break op- pres sion, To set the cap- tive free, To take a- way trans- gres sion, And rule in eq-__ ui ty.

