%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hail! Blessed Virgin Mary
Z: Tune: Italian Carol
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=135
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  d2 B d | c B A2 | G3z | A2 A A | d c B2 | A3z | A d c c | B B2 c | ^G A B2 | A3z | A2 A F | G A B B | A G F2 | E3z | A2 F D | G F E2 | D3z | d2 B G | c B A2 | G3z|]
w: Hail! Bless- ed Vir- gin Ma- ry! For so, when he did meet thee Spake might- y Ga- bri el, and thus we greet thee. Come weal, come woe, our hymn shall nev- er va- ry. Hail! Bless- ed Vir- gin Ma- ry! Hail! Bless- ed Vir- gin Ma- ry!

