%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hail, Sweet Jesus
Z: J. G. A.
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  d3/ (B/A/) G/ | E3/ A3/ | F3/ (A/G/) E/ | (D3/ D3/) | D/ F/ G/ A c/ | B3/ e3/ | d/ B/ A/ G A/ | (A3/ A3/) | A3/ c3/ | B3/ e3/ | d3/ (B/A/) G/ | F3/ G3/|]
w: Hail, gen-_ tle Je- sus, On Ma-_ ry’s breast;_ Hail to you, ho- ly an- gels, Lul- ling your Lord to rest._ Je- sus, Je- sus; Hail Gen-_ tle Je- sus.

