%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hallelujah_Chorus
Z: Georg Freceric Handel
Z: Public Domain
L: 1/4
M: 4/4
V: P1 name="Oboe"
%%MIDI program 1 68
V: P2 name="Bassoon"
%%MIDI program 2 70
V: P3 name="Trumpet I"
%%MIDI program 3 56
V: P4 name="Trumpet II"
%%MIDI program 4 56
V: P5 name="Timpani"
%%MIDI program 5 47
V: P6 name="Soprano"
%%MIDI program 6 73
V: P7 name="Alto"
%%MIDI program 7 73
V: P8 name="Tenor"
%%MIDI program 8 70
V: P9 name="Bass"
%%MIDI program 9 60
V: P10 name="Violin I"
%%MIDI program 10 48
V: P11 name="Violin II"
%%MIDI program 11 48
V: P12 name="Viola"
%%MIDI program 12 48
V: P13 name="Cello"
%%MIDI program 13 48
V: P14 name="Harpsichord"
%%MIDI program 14 6
V: P15 name="Harpsichord-2"
%%MIDI program 15 6
V: P16 name="Tempo Track"
%%MIDI program 16 -1
K: D
[V: P1]  z4 | z4 | z4 | d3/ A/ B/A/z | d3/ A/ B/A/z/ d/4d/4 | d/d/z/ d/4d/4 d/d/z/ d/ | c/d/- d/c/ dz | e3/ A/ f/e/z | e3/ A/ f/e/z/ e/4e/4 | f/e/z/ e/4e/4 f/e/z/ e/ | f/e/ d cz | A2 B c | d/D/ d3/ d/ c | B2 Az/ e/4e/4 | d/c/z/ e/4e/4 d/c/z/ e/4e/4 | f/e/z/ e/4e/4 f/e/z | z4 | z4 |z3z/ d/4d/4 | d/d/z/ d/4d/4 d/d/z/ d/4d/4 | d/d/z/ d/4d/4 d/d/z | d2 e f | g/G/ g3/ g/ f | e2 dz/ d/4d/4 | c/A/z/ c/4c/4 d/d/4d/4 e/e/ | Az/ d/4c/4 B/B/z/ e/ | d/c/ d/e/4d/4 c/c/4c/4 e/c/ |z/ A/4A/4 d/A/z/ c/4c/4 e/c/ |z/ A/4A/4 f/d/z/ c/4c/4 d/A/ |z/ B/4B/4 e/e/z/ c/4c/4 d/d/ | d c d d | d d d2 |z3 A | A G F E3/4D/4 | D4 |z2 F E3/4D/4 | D3 f | e d d c | d3/ c/ d d | c3/ A/ B c | d2z2 | z4 | z4 | z4 | z4 | z4 | z4 |z3 d | a c f A | d c/B/ c B3/4A/4 | A2 A A | A4- | A4 |z A A A | A4- | A4 |z2 d d | d4- | d4 | d d e e | e4- | e4 | e2 f f | f4- | f4 | f3/ f/ g g | g4- | g3/ g/ f/e/ f/g/ | e2z/ c/ d/e/ | Az3 |z3 A | d F B D | G F/E/ F E3/4D/4 | D2z2 |z3/ d/ g/f/z/ d/ | g/f/z3 |z3/ d/4d/4 g/f/z/ d/4d/4 | g/f/z/ A/ A d | f d d A/A/ | c d/d/ d c | dz A A | dz/ A/ A A | dz A A | dz/ A/ A A | dz2 A | d f B d | g f/e/ e2 | dz d d | dz/ d/ d d | dz/ d/4d/4 d/d/z/ d/4d/4 | d/d/z/ d/4d/4 d/d/z/ d/4d/4 | d/d/z2 d | d3 d | d4- | d4|]
[V: P2]  D,/E,/ F,/D,/ G,/D,/ F,/A,/ | D,/E,/ F,/D,/ E,/D,/z/ F,/ | E,/D,/ A,/A,,/ D,z | D,/D,/ E,/F,/ G,/D,/z | D,/D,/ E,/F,/ G,/D,/z/ F,/4F,/4 | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/ | E,/D,/ A,/A,,/ D,/F,/ E,/D,/ | A,3/ C/ D/A,/z | A,3/ C/ D/A,/z/ C/4C/4 | D/A,/z/ C/4C/4 D/A,/z/ C/ | D/C/ B, A,z | A,2 B, C | D/D,/ D2 C | B,2 A,z/ C/4C/4 | D/A,/z/ C/4C/4 D/A,/z/ C/4C/4 | D/A,/z/ C/4C/4 D/A,/z | D,2 E, F, | G,/G,,/ G,2 F, | E,2 D,z/ F,/4F,/4 | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/F,/z/ F,/4F,/4 G,/D,/z | z4 | z4 |z3/ A,/4A,/4 F,/D,/ D/F,/ | A,2 B, C | D/D,/ D2 C | B,2 A,z/ A,/4A,/4 | F,/D,/z/ D/4D/4 C/A,/ C/A,/ | D3/ D/4D/4 C/A,/z/ D/4D/4 | B,/G,/z/ E,/4E,/4 A,/A,/z/ B,/4B,/4 | G,/E,/ A,3/4G,/4 F,z/ D/4D/4 | B,/G,/ B,/C/ D/D,/4D,/4 D,/D,/ | B,,/B,,/4B,,/4 G,,/G,,/ D, D, | C, B,, A,, G, | F,3 D, | C, B,, A,,3/ A,,/ | D,3 D | C B, A, G, | F,3/ E,/ D, B, | A,3/ F,/ G, E, | D,3/ A,/ D F, | B, D, G, F,/E,/ | E,2 D,z | A C/A,/ D/D,/z/ F,/ | B,/^G,/ A,z/ E,/ D,/E,/ | C,/A,/ G,/A,/ F,z/ F,/ | G,/D,/z/ B,/ E/C/ D/G,/ | A,/A,,/z/ A,/ F,/D,/z/ D/ | C/A,/z/ C/ D/D,/z/ F,/ | B,/^G,/ A,/D,/ E,/E,,/z/ E,/ | C, A,,z2 |z3/ C/ D/A,/z/ C/ | D/A,/z/ C/4C/4 D/A,/z/ C/4C/4 | D/A,/z3 |z3/ C/ D/A,/z/ C/ | D/A,/z/ C/4C/4 D/A,/z/ C/4C/4 | D/A,/z3 |z3/ F,/ G,/D,/z/ F,/ | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z3 |z3/ ^G,/ A,/E,/z/ G,/ | A,/E,/z/ ^G,/4G,/4 A,/E,/z/ G,/4G,/4 | A,/E,/z3 |z3/ ^A,/ B,/F,/z/ A,/ | B,/F,/z/ ^A,/4A,/4 B,/F,/z/ A,/4A,/4 | B, B,,z2 |z2 B, B, | C3/ C/ D D, | A,3/ A,,/ A, C, | F, A,, D, C, | B,,2 A,,/E/ A/G/ | F/A,/ D/C/ B,/D,/ G,/F,/ | E, F,/G,/ A, G,/A,/ | F, D,z2 |z3/ F,/ G,/D,/z/ F,/ | G,/D,/z3 |z3/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z/ D,/ D F, | B, D, G, F,/F,/ | E, D,/D,/ A,2 | D,z D, D, | Dz/ D,/ D, D, | Dz D, D, | Dz/ D,/ D, D, | Dz/ D,/ D F, | B, D, G, F,/F,/ | E, D,/D,/ A,2 | D,z/ F,/ G,/D,/z/ F,/ | G,/D,/z/ F,/ G,/D,/z/ F,/ | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z2 D, | G,,3 G,, | D,,4- | D,,4|]
[V: P3]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3z/ e/4e/4 | f/e/z/ e/4e/4 f/e/z/ a/4a/4 | a/a/4a/4 a/e/4e/4 f/e/z | z4 | z4 |z3z/ a/4a/4 | b/a/z/ a/4a/4 b/a/z/ d/4d/4 | g/f/4f/4 f/d/4d/4 d/A/4A/4 A/A/4A/4 | Fz3 | z4 | z4 |z/ e/4e/4 e/f/4e/4 d/g/4f/4 e/a/4g/4 | fz/ f/ ^g a- | a/a/ ^g az/ a/4a/4 | a/f/z/ f/4f/4 e/e/z | d2 e f | g g2 f | e2 d2- | d2z/ f/4f/4 f/f/ | g/d/4d/4 d/d/ Az | z4 | z4 | z4 |z3 a | a g f e3/4d/4 | d3/ e/ f ^g | a3/ a/ d g | f2z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/ e/ f/e/z/ e/ | f/e/z/ e/4e/4 f/e/z/ e/4e/4 | f/e/z3 |z a a2- | a4 | a a/4g/4f/4e/4 d d | d4- | d4 | d d e e | e4- | e4 | e2 f f | f4- | f4 | f3/ f/ g g | g4- | g3/ g/ f/e/ f/g/ | e2z2 | z4 | z4 | z4 | z4 |z2 D D | D4- | D3/ D/ D D | D4- | D/D/4D/4 F/A/ d a | d' f b d | g f/e/ e3/ d/ | dz f f3/4g/4 | az/ a/ f f3/4g/4 | az f f3/4g/4 | az/ a/ f f3/4g/4 | az2 A | d f b d | g f/e/ e3/ d/ | d/D/4D/4 F/A/4A/4 d d | d/f/ a/f/ d d | d/f/ a/f/ d d | d/f/4g/4 a/f/ d/f/4g/4 a/f/4f/4 | d/d/z2 f | d3 d | d4- | d4|]
[V: P4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3z/ A/4A/4 | A/A/z/ A/4A/4 A/A/z/ e/4e/4 | f/e/4e/4 e/A/4A/4 A/A/z | z4 | z4 |z3z/ d/4d/4 | g/f/z/ d/4d/4 g/f/z/ F/4F/4 | D/D/4D/4 A/F/4F/4 D/F/4F/4 F/F/4F/4 | Dz3 | z4 | z4 |z/ A/4A/4 A/A/ F/D/4D/4 A/A/4A/4 | Az/ d/ e3/ e/ | d/A/ d/e/4d/4 ez/ e/4e/4 | d/A/z/ F/4F/4 A/A/z | z4 | z4 | z4 |z2z/ A/4A/4 A/A/ | d/D/4D/4 D/D/ Fz | z4 | z4 | z4 |z3 f | e d d A | A3/ A/ A d | e3/ f/ d e | A2z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/ A/ A/A/z/ A/ | A/A/z/ A/4A/4 A/A/z/ A/4A/4 | A/A/z3 |z3/ e/ f/e/z/ e/ | f/e/z/ e/4e/4 f/e/z/ e/4e/4 | f/e/z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2 d d | e3/ e/ d/A/ A/A/ | A2z2 | z4 | z4 | z4 | z4 |z2 D D | D4- | D3/ D/ D D | D4- | D/D/4D/4 D/D/ F d | f d d d | e d/A/ A/A/4A/4 A/A/ | Fz d d3/4e/4 | fz/ f/ d d3/4e/4 | fz d d3/4e/4 | fz/ f/ d d3/4e/4 | fz2 F | F/D/ A/F/ d A | e d/A/ A/A/4A/4 A/A/ | Fz/ F/ D/D/z/ A/ | D/d/ f/d/ D D | D/d/ f/d/ D D | D/d/4e/4 f/d/ D/d/4e/4 f/d/4d/4 | D/F/z2 A | D3 D | F4- | F4|]
[V: P5]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3z/ A,,/4A,,/4 | D,/A,,/z/ A,,/4A,,/4 D,/A,,/z/ A,,/4A,,/4 | D,/A,,/4A,,/4 A,,/A,,/4A,,/4 D,/A,,/z | z4 | z4 |z3z/ D,/4D,/4 | D,/D,/z/ D,/4D,/4 D,/D,/z/ D,/4D,/4 | D,/D,/4D,/4 D,/D,/4D,/4 D,/D,/4D,/4 D,/D,/4D,/4 | D,z3 | z4 | z4 |z/ A,,/4A,,/4 A,,/A,,/ D,/D,/4D,/4 A,,/A,,/4A,,/4 | D,/A,,/ D,3/ D,/ A,, |z/ D,/ D,3/4D,/4 A,,z/ A,,/4A,,/4 | D,/D,/z/ D,/4D,/4 A,,/A,,/z | z4 | z4 | z4 |z2z/ D,/4D,/4 D,/D,/ | D,/D,/4D,/4 D,/D,/ D,z | z4 | z4 | z4 |z3 D, | A,, D, A,,3/ A,,/ | D,3/ A,,/ D, D, | A,,3/ D,/ D, A,, | D,2z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/ A,,/ D,/A,,/z/ A,,/ | D,/A,,/z/ A,,/4A,,/4 D,/A,,/z/ A,,/4A,,/4 | D,/A,,/z3 |z3/ A,,/ D,/A,,/z/ A,,/ | D,/A,,/z/ A,,/4A,,/4 D,/A,,/z/ A,,/4A,,/4 | D,/A,,/z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2 D, D, | A,,3/ A,,/ D,/D,/ D,/D,/ | A,,2z2 | z4 | z4 | z4 | z4 | z4 |z3/ D,/ D,/D,/z/ D,/ | D,/D,/z3 |z3/ D,/4D,/4 D,/D,/z/ D,/4D,/4 | D,/D,/4D,/4 D,/D,/ D,/D,/ D,/D,/ | D, D,3/4D,/4 D,/D,/4D,/4 D,/D,/ | A,, D, A,,3/ A,,/ | D,z D, D,3/4D,/4 | D,z/ D,/ D, D,3/4D,/4 | D,z D, D, | D,z/ D,/ D, D,3/4D,/4 | D,z2 D, | D, D, D, D, | A,, D,/D,/ A,,3/ A,,/ | D,z/ D,/ D,/D,/z/ D,/ | D,z/ D,/ D,/D,/z/ D,/ | D,/D,/z/ D,/4D,/4 D,/D,/z/ D,/4D,/4 | D,z/ D,/4D,/4 D,/D,/4D,/4 D,/D,/4D,/4 | D,/D,/z2 D, | D,3 D, | D,/8D,/8D,/8D,/8D,/8D,/8D,/8D,/8 D,/8D,/8D,/8D,/8D,/8D,/8D,/8D,/8 D,/8D,/8D,/8D,/8D,/8D,/8D,/8D,/8 D,/8D,/8D,/8D,/8D,/8D,/8D,/8D,/8 | D,/8D,/8D,/8D,/8D,/8D,/8D,/8D,/8 D,/8D,/8D,/8D,/8D,/8D,/8D,/8D,/8 D,/8D,/8D,/8D,/8D,/8D,/8D,/8D,/8 D,/8D,/8D,/8D,/8D,/8D,/8D,/8D,/8|]
[V: P6]  z4 | z4 | z4 | d3/ A/ B/A/z | d3/ A/ B/A/z/ d/4d/4 | d/d/z/ d/4d/4 d/d/z/ d/ | c/d/- d/c/ dz | e3/ A/ f/e/z | e3/ A/ f/e/z/ e/4e/4 | f/e/z/ e/4e/4 f/e/z/ e/ | f/e/ d cz | A2 B c | d/D/ d3/ d/ c | B2 Az/ e/4e/4 | d/c/z/ e/4e/4 d/c/z/ e/4e/4 | f/e/z/ e/4e/4 f/e/z | z4 | z4 |z3z/ d/4d/4 | d/d/z/ d/4d/4 d/d/z/ d/4d/4 | d/d/z/ d/4d/4 d/d/z | d2 e f | g/G/ g3/ g/ f | e2 dz/ d/4d/4 | c/A/z/ c/4c/4 d/d/4d/4 e/e/ | Az/ d/4c/4 B/B/z/ e/ | d/c/ d/e/4d/4 c/c/4c/4 e/c/ |z/ A/4A/4 d/A/z/ c/4c/4 e/c/ |z/ A/4A/4 f/d/z/ c/4c/4 d/A/ |z/ B/4B/4 e/e/z/ c/4c/4 d/d/4d/4 | d c d d | d d d2 |z3 A | A G F E3/4D/4 | D4 |z2 F E3/4D/4 | D3 f | e d d c | d3/ c/ d d | c3/ A/ B c | d2z2 | z4 | z4 | z4 | z4 | z4 | z4 |z3 d | a c f A | d c/B/ c B3/4A/4 | A2 A A | A4- | A4 |z A A A | A4- | A4 |z2 d d | d4- | d4 | d d e e | e4- | e4 | e2 f f | f4- | f4 | f3/ f/ g g | g4- | g3/ g/ f/e/ f/g/ | e2z/ c/ d/e/ | Az3 |z3 A | d F B D | G F/E/ F E3/4D/4 | z4 |z3/ d/ g/f/z/ d/ | g/f/z3 |z3/ d/4d/4 g/f/z/ d/4d/4 | g/f/z/ A/ A d | f d d A/A/ | c d/d/ d c | dz A A | dz/ A/ A A | dz A A | dz/ A/ A A | dz2 A | d f B d | g f/e/ e2 | dz d d | dz/ d/ d d | dz/ d/4d/4 d/d/z/ d/4d/4 | d/d/z/ d/4d/4 d/d/z/ d/4d/4 | d/d/z2 d | d3 d | d4- | d4|]
[V: P7]  z4 | z4 | z4 | A3/ A/ G/F/z | A3/ A/ G/F/z/ A/4A/4 | B/A/z/ A/4A/4 B/A/z/ A/ | G/F/ E/E/ Fz | A3/ A/ A/A/z | A3/ A/ A/A/z/ A/4A/4 | A/A/z/ A/4A/4 A/A/z/ A/ | A3/ ^G/ Az | A2 B, C | D/D/ D3/ D/ C | B,2 A,z/ A/4A/4 | A/A/z/ A/4A/4 A/A/z/ A/4A/4 | A/A/z/ A/4A/4 A/A/z | D2 E F | G/G,/ G3/ G/ F | E2 Dz/ A/4A/4 | B/A/z/ A/4A/4 B/A/z/ A/4A/4 | B/A/z/ A/4A/4 B/A/z | z4 |z3z/ A/4A/4 | G/E/4E/4 A/A/ A/A/4A/4 F/D/ |z/ E/4E/4 C/A,/z/ G/4F/4 E/A/4G/4 | Fz/ B/4A/4 ^G/E/4E/4 A- | A ^G Az/ E/4E/4 | A/F/z/ F/4F/4 E/C/z | D2 E F | G/G,/ G3/ G/ F | E2 D/A/4A/4 F/D/ |z/ B/ B/B/ A2 |z3 F | E D D C | D4 |z D2 C | D3 A | A D F E3/4D/4 | D3/ E/ F ^G | A3/ A/ G G | A2z2 | z4 | z4 | z4 | z4 |z A D F | B D G F/E/ | F E3/4D/4 D/A/ F/D/ |z/ E/ A/E/z3/ C/ | D/B/ A2 ^G | A E A A | A4- | A4 |z A A A | A4- | A4 | A2z2 |z3/ A/ B/A/z/ A/ | B/A/z/ A/4A/4 B/A/z/ A/4A/4 | B/A/z3 |z3/ E/ A/^G/z/ E/ | A/^G/z/ E/4E/4 A/G/z/ E/4E/4 | A/^G/z3 |z3/ F/ B/^A/z/ F/ | B/^A/z/ F/4F/4 B/A/z/ F/4F/4 | B Fz2 |z2 B B | A3/ A/ A A | A2z2 |z2z/ F/ ^G/A/ | D/C/ D/E/4D/4 C/E/ A/G/ | F3/ E/ D3/ D/ | D/C/ D/D/ D C | D2 D D | Dz/ A/ B/A/z/ A/ | B/A/z/ D/ D D | Dz/ A/4A/4 B/A/z/ A/4A/4 | B/A/z2 A | D F B D | G F/E/ E2 | Fz F F3/4G/4 | Az/ F/ F F3/4G/4 | Az F F | Az/ F/ F F3/4G/4 | Az2 F | F F D A | E A/A/ A2 | Az/ A/ B/A/z/ A/ | B/A/z/ A/ B/A/z/ A/ | B/A/z/ A/4A/4 B/A/z/ A/4A/4 | B/A/z/ A/4A/4 B/A/z/ A/4A/4 | B/A/z2 F | G3 G | F4- | F4|]
[V: P8]  z4 | z4 | z4 | F3/ D/ D/D/z | F3/ F/ D/D/z/ D/4D/4 | G/F/z/ D/4D/4 G/F/z/ D/ | E/A,/- A,/A,/ A,z | C3/ E/ D/C/z | C3/ E/ D/C/z/ E/4E/4 | D/C/z/ E/4E/4 D/C/z/ E/ | D/E/ F/D/ Ez | A,2 B, C | D/D,/ D3/ D/ C | B,2 A,z/ A,/4A,/4 | F/E/z/ E/4E/4 F/E/z/ E/4E/4 | D/C/z/ E/4E/4 D/C/z | D2 E F | G/G,/ G,3/ G,/ F, | E,2 D,z/ D/4D/4 | G/F/z/ D/4D/4 G/F/z/ D/4D/4 | G/F/z/ D/4D/4 G/F/z |z3/ D/4D/4 C/A,/z/ D/4D/4 | B,/B,/z/ E/4E/4 C/A,/4A,/4 D- | D C D/F/4F/4 A/F/ | A,2 B, C | D/D,/ D3/ D/ C | B,2 A,/E/4E/4 C/A,/ |z/ D/4D/4 F/D/z/ E/4E/4 C/A,/ | D2 E F | G/G,/ G3/ G/ F | E2 D3/ F/ | G3/ G/ F2 |z3 D | A, D, A,3/ A,/ | A,4 |z2 A, G,3/4F,/4 | F,3 D | E G A,3/ A,/ | A,3/ G,/ A, D | E3/ D/ D E | F2z2 | z4 |z3 D | A C F A, | D C/B,/ C B,3/4A,/4 | A,z3/ A,/ D/D/ | Dz/ B,/ E/C/ D/D/ | D C Dz |z2z/ D/ C/A,/ | F/E/- E/F/ E/E/z/ E/ | E Cz2 |z3/ E/ F/E/z/ E/ | F/E/z/ E/4E/4 F/E/z/ E/4E/4 | F/E/z3 |z3/ E/ F/E/z/ E/ | F/E/z/ E/4E/4 F/E/z/ E/4E/4 | F/E/z3 |z3/ D/ G/F/z/ D/ | G/F/z/ D/4D/4 G/F/z/ D/4D/4 | G/F/z3 |z3/ B,/ C/B,/z/ B,/ | C/B,/z/ B,/4B,/4 C/B,/z/ B,/4B,/4 | C/B,/z3 |z3/ C/ D/C/z/ C/ | D/C/z/ C/4C/4 D/C/z/ C/4C/4 | D Dz2 |z2 D D | E3/ E/ D/C/ D/E/ | C2z2 |z/ A,/ B,/C/ F,/A,/ A,- | A, ^G, A,z |z/ A,/ D/C/ B,3/ A,/ | G, A,/B,/ A,2 | A,2 D D | D4- | D3/ D/ D D | D4- | Dz/ F/ F D | D D B, A,/A,/ | G, A,/A,/ A,2 | A,z D D3/4E/4 | Fz/ D/ D D3/4E/4 | Fz D D | Fz/ D/ D D3/4E/4 | Fz2 D | D A, B, A, | C D/D/ D C | Fz/ D/ G/F/z/ D/ | G/F/z/ D/ G/F/z/ D/ | G/F/z/ D/4D/4 G/F/z/ D/4D/4 | G/F/z/ D/4D/4 G/F/z/ D/4D/4 | G/F/z2 A, | B,3 B, | A,4- | A,4|]
[V: P9]  z4 | z4 | z4 | D,3/ F,/ G,/D,/z | D,3/ F,/ G,/D,/z/ F,/4F,/4 | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/ | E,/D,/ A,/A,/ D,z | A,3/ C/ D/A,/z | A,3/ C/ D/A,/z/ C/4C/4 | D/A,/z/ C/4C/4 D/A,/z/ C/ | D/C/ B, A,z | A,2 B, C | D/D,/ D3/ D/ C | B,2 A,z/ C/4C/4 | D/A,/z/ C/4C/4 D/A,/z/ C/4C/4 | D/A,/z/ C/4C/4 D/A,/z | D,2 E, F, | G,/G,,/ G,3/ G,/ F, | E,2 D,z/ F,/4F,/4 | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z/ F,/4F,/4 G,/D,/z | z4 | z4 |z3/ A,/4A,/4 F,/D,/z | A,2 B, C | D/D,/ D3/ D/ C | B,2 A,z/ A,/4A,/4 | F,/D,/z/ D/4D/4 C/A,/z |z3/ D/4D/4 C/A,/z/ D/4D/4 | B,/G,/z/ E,/4E,/4 A,/A,/z/ B,/4B,/4 | G,/E,/4E,/4 A,3/4G,/4 F,z/ D/4D/4 | B,/G,/4G,/4 B,/C/ D2 |z3 D, | C, B,, A,, G,3/4F,/4 | F,4 |z2 A,,3/ A,,/ | D,3 D | C B, A, G,3/4F,/4 | F,3/ E,/ D, B, | A,3/ F,/ G, E, | D,3/ A,/ D F, | B, D, G, F,/E,/ | E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8D,/8E,/8 D,z |z3/ A,/ D/D,/z/ F,/ | B,/^G,/ A,z/ E,/ D,/E,/ | C,/A,/ G,/A,/ F,z/ F,/ | G,/D,/z2z/ G,/ | A,/A,,/z/ A,/ F,/D,/z/ D/ | C/A,/z/ C/ D/D,/z/ F,/ | B,/^G,/ A,/D,/ E,/E,/z/ E,/ | C, A,,z2 |z3/ C/ D/A,/z/ C/ | D/A,/z/ C/4C/4 D/A,/z/ C/4C/4 | D/A,/z3 |z3/ C/ D/A,/z/ C/ | D/A,/z/ C/4C/4 D/A,/z/ C/4C/4 | D/A,/z3 |z3/ F,/ G,/D,/z/ F,/ | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z3 |z3/ ^G,/ A,/E,/z/ G,/ | A,/E,/z/ ^G,/4G,/4 A,/E,/z/ G,/4G,/4 | A,/E,/z3 |z3/ ^A,/ B,/F,/z/ A,/ | B,/F,/z/ ^A,/4A,/4 B,/F,/z/ A,/4A,/4 | B, B,,z2 |z2 B, B, | C3/ C/ D D, | A,3/ A,,/ A, C, | F, A,, D, C,/C,/ | B,,2 A,,z |z2z/ D,/ G,/F,/ | E, F,/G,/ A, G,/A,/ | F, D, D D | Dz/ F,/ G,/D,/z/ F,/ | G,/D,/z/ D/ D D | Dz/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z/ D,/ D F, | B, D, G, F,/F,/ | E, D,/D,/ A,2 | D,z D, D, | Dz/ D,/ D, D, | Dz D, D, | Dz/ D,/ D, D, | Dz/ D,/ D F, | B, D, G, F,/F,/ | E, D,/D,/ A,2 | D,z/ F,/ G,/D,/z/ F,/ | G,/D,/z/ F,/ G,/D,/z/ F,/ | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z2 D, | G,3 G, | D,4- | D,4|]
[V: P10]  d3/ a/ b/a/z | d'3/ f/ g/f/z/ a/ | g/f/ e d/A/ B/c/ | dz d3/ A/ | F/D/z d'3/ a/ | d/f/4f/4 g/f/z/ a/4a/4 b/a/ |z3/ c/ f/a/ g/f/ | ez a3/ e/ | cz3/ e/4e/4 f/e/ |z/ c'/4c'/4 d'/c'/z/ c'/4c'/4 d'/c'/ | f/a/- a/^g/ a/e/4e/4 f/e/ | A2 B c | d/D/ d2 c | B2 Az/ a/4a/4 | d'/c'/z/ a/4a/4 d'/c'/z/ a/4a/4 | d'/c'/4c'/4 c'/a/4a/4 d'/c'/z | D2 E F | G/G,/ G2 F | E2 Dz/ a/4a/4 | b/a/z/ d'/4a/4 b/a/z/ d'/4a/4 | b/d'/4d'/4 d'/d'/4d'/4 b/a/z | d2 e f | g/G/ g2 f | e2 dz/ d'/4d'/4 | c'/a/z/ f/4e/4 d/g/4f/4 e/a/4g/4 | fz/ d'/4c'/4 b/^g/4f/4 e/f/4e/4 | d/c/ d/e/4d/4 c/e/4e/4 a/c/ |z/ a/4a/4 d'/a/z/ a/4a/4 a/e/ |z/ A/4A/4 f/d/z/ c'/4c'/4 d'/a/ | d/B/4B/4 e/e/z/ c'/4c'/4 d'/d'/ | d'/d'/ c'3/4c'/4 d'/a/4a/4 f/d/ |z/ b/ b/b/ a/a/4a/4 f/d/ | g/g/4g/4 b/b/ a A | A G F E3/4D/4 | D3 A | A G F E3/4D/4 | D3 a | a g f e3/4d/4 | d3/ e/ f ^g | a3/ a/ b c' | d'2z2 | z4 |z3 D | A C F A, | D C/B,/ C B,3/4A,/4 | A,z3/ A,/ D/D/ | Dz/ B,/ E/C/ D | D C D d | a c f A | d c/B/ c B3/4A/4 | A2z2 |z3/ a/ d'/c'/z/ a/ | d'/c'/z/ a/4a/4 d'/c'/z/ a/4a/4 | d'/c'/z3 |z3/ a/ d'/c'/z/ a/ | d'/c'/z/ a/4a/4 d'/c'/z/ a/4a/4 | d'/c'/z3 |z3/ a/ b/a/ d'/a/ | b/a/z/ a/4a/4 b/a/z/ a/4a/4 | b/a/z3 |z3/ b/ c'/b/ e/b/ | c'/b/ e/b/4b/4 c'/b/z/ b/4b/4 | c'/b/z3 |z3/ c'/ d'/c'/ f/c'/ | d'/c'/ f/c'/4c'/4 d'/c'/z/ c'/4c'/4 | d' dz2 |z2 d' d' | a/e/ e/g/ f/e/ f/g/ | e2z2 | z4 |z3 a | d' f b d | g f/e/ f e3/4d/4 | d2 D D | Dz/ a/ b/a/z/ a/ | b/a/z/ D/ D D | Dz/ a/4a/4 b/a/z/ a/4a/4 | b/a/z2 a | d' f b d | g f/e/ e/8f/8e/8f/8e/8f/8e/8f/8 e/8f/8d/8e/8a/ | f/4e/4f/4g/4 a/4g/4f/4e/4 d/d/4d/4 f/f/4g/4 | a/f/4g/4 a/b/4c'/4 d'/d/4e/4 f/f/4g/4 | a/f/4g/4 a/b/4c'/4 d'/d/4e/4 f/f/4g/4 | a/f/4g/4 a/b/4c'/4 d'/d/4e/4 f/f/4g/4 | a/f/4g/4 a/b/4c'/4 d' a | d' f b d | g f/e/ e/8f/8e/8f/8e/8f/8e/8f/8 e/8f/8d/8e/8d/ | dz/ a/ b/a/z/ a/ | b/a/z/ a/ b/a/z/ a/ | b/a/4a/4 d'/a/4a/4 b/a/4a/4 d'/a/4a/4 | b/a/4a/4 d'/a/4a/4 b/a/4a/4 d'/a/4a/4 | b/a/z2 a | b3 b | a4- | a4|]
[V: P11]  A3/ f/ g/f/z | f A/d/ c/d/z/ A/ | c/d/- d/c/ d/F/ G/E/ | Fz D3/ F/ | D/A,/z d3/ d/ | B/A/4A/4 B/A/z/ f/4f/4 g/d/ |z3/ c/ d/d/ c/d/ | cz A3/ c/ | Az3/ c/4c/4 d/c/ |z/ e/4e/4 f/e/z/ e/4e/4 f/e/ | A/e/ d c/c/4c/4 d/c/ | A2 B c | d/D/ d2 c | B2 Az/ e/4e/4 | f/e/z/ e/4e/4 f/e/z/ e/4e/4 | f/e/4e/4 e/e/4e/4 f/e/z | D2 E F | G/G,/ G2 F | E2 Dz/ d/4d/4 | g/f/z/ a/4d/4 g/f/z/ a/4d/4 | g/f/4f/4 f/a/4d/4 g/f/z |z2z/ A/4A/4 F/D/ |z/ D/4D/4 B/B/ E/A/z/ A/4A/4 | G/E/ A/A/ A/a/4a/4 f/d/ |z/ e/4e/4 c/c'/4c'/4 d'/d/4d/4 A/e/4e/4 | A/a/4g/4 f/b/4a/4 ^g/e/ a- | a ^g a/c/4c/4 e/c/ |z/ f/4f/4 a/f/z/ c/4c/4 e/c/ |z/ F/4F/4 A/f/4f/4 a/e/4e/4 A/d/4d/4 | g/d/4d/4 B/G/4G/4 E/e/4e/4 f/d/4d/4 | b/g/ e3/4e/4 a/d/4d/4 A/f/4f/4 | g/g/ g/g/ f/f/4f/4 d/A/ | d/d/4d/4 g/g/ f F | E D2 C | D3 F | E D2 C3/4D/4 | A,3 f | e d d c | A3/ c/ d d | c3/ d/ d g | f2z2 | z4 | z4 | z4 | z4 |z A d F | B D G F/E/ | F E3/4D/4 D/A/ F/D/ |z/ E/ A/E/z/ D/ C/A,/ | D/B/ A2 ^G | A Ez2 |z3/ e/ f/e/z/ e/ | f/e/z/ e/4e/4 f/e/z/ e/4e/4 | f/e/z3 |z3/ e/ f/e/z/ e/ | f/e/z/ e/4e/4 f/e/z/ e/4e/4 | f/e/z3 |z3/ d/ g/f/ a/f/ | d/f/z/ d/4d/4 g/f/z/ d/4d/4 | g/f/z3 |z3/ e/ a/^g/ B/g/ | a/^g/ e/g/4g/4 a/g/z/ g/4g/4 | a/^g/z3 |z3/ f/ b/^a/ c/f/ | b/^a/ c/f/4f/4 b/a/z/ f/4f/4 | b fz2 |z2 d d | e/A/ A/e/ d/c/ d/e/ | c2z/ c/ d/e/ | Az3/ f/ ^g/a/ | d/c/ d/e/4d/4 c/E/ A/G/ | F3/ E/ D3/ d/ | d/c/ d/d/ d c | d2 D D | Dz/ d/ g/f/z/ d/ | g/f/z/ D/ D D | Dz/ d/4d/4 g/f/z/ d/4d/4 | g/f/z/ a/ f/4e/4f/4g/4 a/4g/4f/4e/4 | d/4c/4d/4e/4 d/4c/4B/4A/4 G/4A/4B/4G/4 A/a/ | c' d'/d'/ d' c' | d'/d/4e/4 f/4e/4d/4c/4 d/A/4A/4 d/d/4e/4 | f/d/4e/4 f/g/4e/4 f/f/4g/4 a/d/4e/4 | f/d/4e/4 f/g/4e/4 f/f/4g/4 a/d/4e/4 | f/d/4e/4 f/g/4e/4 f/f/4g/4 a/d/4e/4 | f/d/4e/4 f/g/4e/4 f/f/4g/4 a/4g/4f/4e/4 | d/4c/4d/4e/4 d/4c/4B/4A/4 G/4A/4B/4G/4 A/a/ | c d d c | dz/ d/ g/f/z/ d/ | g/f/z/ d/ g/f/z/ d/ | g/f/4f/4 f/d/4d/4 g/f/4f/4 f/d/4d/4 | g/f/4f/4 f/d/4d/4 g/f/4f/4 f/d/4d/4 | g/f/z2 f | g3 g | f4- | f4|]
[V: P12]  F/G/ A/D/ d/D/z | A3/ A/ G/A/z/ D/ | G/A/ A/E/ Fz |z2 D3/ D/ | A,/F,/z D3/ D/ | D/D/4D/4 D/D/z/ D/4D/4 D/D/ |z3/ A/ A/A/ E/A/ | Az A3/ A/ | Ez3/ A/4A/4 A/A/ |z/ A/4A/4 A/A/z/ A/4A/4 A/A/ | d/A/ B E/A/4A/4 A/A/ | A2 B c | d/D/ d2 c | B2 Az/ A/4A/4 | A/A/z/ A/4A/4 A/A/z/ A/4A/4 | A/A/4A/4 A/c/4c/4 A/A/z | D2 E F | G/G,/ G2 F | E2 Dz/ D/4D/4 | d/d/z/ D/4F/4 d/d/z/ D/4F/4 | d/d/4A/4 D/D/4D/4 d/d/z |z3/ D/4D/4 C/A,/z/ D/4D/4 | B,/B,/z/ E/4E/4 C/A,/ D- | D C D/F/4F/4 A/F/ |z/ c/4c/4 A/c/4A/4 F/D/4D/4 c/c/4c/4 | F/F/4E/4 D/F/ B/B/ c/c/ | F/F/ D/D/ E/A/4A/4 c/A/ |z/ A/4A/4 F/D/z/ E/4E/4 C/A,/ |z/ D/4D/4 d/A/4A/4 E/A/4A/4 F/F/4F/4 | D/D/4D/4 G/G/4G/4 C/A/4A/4 d/F/4D/4 | E/B/ C/A/ A/F/4F/4 D/A/4A/4 | D/D/4D/4 D/E/ F/F/4F/4 A/F/ | G/G/4G/4 D/D/ D D | A, D A, C | A,3 D | A, D, A, G,3/4F,/4 | F,3 d | A D A E | F3/ G/ A B | E3/ F/ G G | A2z2 | z4 |z3 D | A C F A, | D C/B,/ C B,3/4A,/4 | A, A d F | B D G F/E/ | F E3/4D/4 Dz/ F/ | E/C/z/ A/ A/D/z/ A/ | F/E/ E/F/ E E | E Cz2 |z3/ A/ A/A/z/ A/ | A/A/z/ A/4A/4 A/A/z/ A/4A/4 | A/A/z3 |z3/ A/ A/A/z/ A/ | A/A/z/ A/4A/4 A/A/z/ A/4A/4 | A/A/z3 |z3/ D/ D/D/ F/D/ | D/D/z/ D/4D/4 D/D/z/ D/4D/4 | D/D/z3 |z3/ E/ E/E/ ^G/E/ | E/E/ ^G/E/4E/4 E/E/z/ E/4E/4 | E/E/z3 |z3/ F/ F/F/ ^A/F/ | F/F/ ^A/F/4F/4 F/F/z/ F/4F/4 | F Fz2 |z2 G G | E3/ A/ A/A/ A/A/ | A2z2 |z/ A/ B/c/ F/A/ E/A/ | A ^G Az |z/ A,/ D/C/ B,3/ A/ | G A/B/ A2 | A2 D D | Dz/ D/ d/d/z/ D/ | d/d/z/ D/ D D | Dz/ D/4D/4 D/D/z/ D/4D/4 | D/D/z/ F/ A D | F F D D | E A A A | Az F/F/4F/4 A/A/4A/4 | Az/ A/ A/A/4A/4 A/A/4A/4 | dz A/A/4A/4 A/A/4A/4 | dz/ A/ A/A/4A/4 A/A/4A/4 | Az/ A/ A D | F/D/ A/F/ D A | E A/A/ A E | Fz/ A/ d/D/z/ D/ | d/D/z/ D/ d/D/z/ D/ | d/D/4D/4 A/F/4F/4 D/D/4D/4 A/F/4F/4 | D/D/4D/4 A/F/4F/4 D/D/4D/4 A/F/4F/4 | D/D/z2 D | D3 D | D4- | D4|]
[V: P13]  D,/E,/ F,/D,/ G,/D,/ F,/A,/ | D,/E,/ F,/D,/ E,/D,/z/ F,/ | E,/D,/ A,/A,,/ D,z | D,/D,/ E,/F,/ G,/D,/z | D,/D,/ E,/F,/ G,/D,/z/ F,/4F,/4 | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/ | E,/D,/ A,/A,,/ D,/F,/ E,/D,/ | A,3/ C/ D/A,/z | A,3/ C/ D/A,/z/ C/4C/4 | D/A,/z/ C/4C/4 D/A,/z/ C/ | D/C/ B, A,z | A,2 B, C | D/D,/ D2 C | B,2 A,z/ C/4C/4 | D/A,/z/ C/4C/4 D/A,/z/ C/4C/4 | D/A,/z/ C/4C/4 D/A,/z | D,2 E, F, | G,/G,,/ G,2 F, | E,2 D,z/ F,/4F,/4 | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/F,/z/ F,/4F,/4 G,/D,/z |z3/ D/4D/4 C/A,/z/ D/4D/4 | B,/B,/z/ E/4E/4 C/A,/ D- | D C/A,/4A,/4 F,/D,/ D/D,/ | A,2 B, C | D/D,/ D2 C | B,2 A,z/ A,/4A,/4 | F,/D,/z/ D/4D/4 C/A,/ C/A,/ | D3/ D/4D/4 C/A,/z/ D/4D/4 | B,/G,/z/ E,/4E,/4 A,/A,/z/ B,/4B,/4 | G,/E,/ A,3/4G,/4 F,z/ D/4D/4 | B,/G,/ B,/C/ D/D,/4D,/4 D,/D,/ | B,,/B,,/4B,,/4 G,,/G,,/ D, D, | C, B,, A,, G, | F,3 D, | C, B,, A,,3/ A,,/ | D,3 D | C B, A, G, | F,3/ E,/ D, B, | A,3/ F,/ G, E, | D,3/ A,/ D F, | B, D, G, F,/E,/ | E,2 D,z |z3/ A,/ D/D,/z/ F,/ | B,/^G,/ A,z/ E,/ D,/E,/ | C,/A,/ G,/A,/ F,z/ F,/ | G,/D,/z/ B,/ E/C/ D/G,/ | A,/A,,/z/ A,/ F,/D,/z/ D/ | C/A,/z/ C/ D/D,/z/ F,/ | B,/^G,/ A,/D,/ E,/E,,/z/ E,/ | C, A,,z2 |z3/ C/ D/A,/z/ C/ | D/A,/z/ C/4C/4 D/A,/z/ C/4C/4 | D/A,/z3 |z3/ C/ D/A,/z/ C/ | D/A,/z/ C/4C/4 D/A,/z/ C/4C/4 | D/A,/z3 |z3/ F,/ G,/D,/z/ F,/ | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z3 |z3/ ^G,/ A,/E,/z/ G,/ | A,/E,/z/ ^G,/4G,/4 A,/E,/z/ G,/4G,/4 | A,/E,/z3 |z3/ ^A,/ B,/F,/z/ A,/ | B,/F,/z/ ^A,/4A,/4 B,/F,/z/ A,/4A,/4 | B, B,,z2 |z2 B, B, | C3/ C/ D D, | A,3/ A,,/ A, C, | F, A,, D, C, | B,,2 A,,/E/ A/G/ | F/A,/ D/C/ B,/D,/ G,/F,/ | E, F,/G,/ A, G,/A,/ | F, D,z2 |z3/ F,/ G,/D,/z/ F,/ | G,/D,/z3 |z3/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z/ D,/ D F, | B, D, G, F,/F,/ | E, D,/D,/ A,2 | D,z D, D, | Dz/ D,/ D, D, | Dz D, D, | Dz/ D,/ D, D, | Dz/ D,/ D F, | B, D, G, F,/F,/ | E, D,/D,/ A,2 | D,z/ F,/ G,/D,/z/ F,/ | G,/D,/z/ F,/ G,/D,/z/ F,/ | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z2 D, | G,,3 G,, | D,,4- | D,,4|]
[V: P14]  [A,/D/F/]G/ A/[F/A/d/] [B,/D/G/d/][A,/F/] A/[A,/E/A/c/] | [A,/F/A/d/]G/ [D/A/][A,/F/d/] [G/c/][A,/F/d/]z/ [A,/D/A/] | [E/G/c/][F/A/d/] [A,/E/A/]c/ [A,FAd]z | [A,/D/F/]F/ G/[A,/D/A/] [B,/D/G/][A,/D/F/]z | [A,/D/F/A/]F/ G/[A,/D/A/d/] [B,/D/G/d/][A,/D/F/d/]z/ [A,/4D/4A/4d/4][A,/4D/4A/4d/4] | [B,/D/G/d/][A,/D/F/d/]z/ [A,/4D/4A/4d/4][A,/4D/4A/4d/4] [B,/D/G/d/][A,/D/F/d/]z/ [A,/D/F/d/] | [E/G/c/][F/A/d/] [A,/E/A/]c/ [A,/F/A/d/][D/F/] [E/G/c/][F/A/d/] | [A,3/E3/A3/c3/e3/] [C/E/A/e/] [D/F/A/d/][A,/E/A/c/]z | [A,3/E3/A3/c3/] [C/E/A/e/] [D/F/A/d/][A,/E/A/c/]z/ [C/4E/4A/4][C/4E/4A/4] | [D/F/A/][A,/C/E/A/]z/ [C/4E/4A/4][C/4E/4A/4] [D/F/A/][A,/C/E/A/]z/ [C/E/A/] | [D/F/A/][C/E/] [B,/D/B/]^G/ [A,EAc]z | [A,2A2] [B,B] [Cc] | [D/d/]D/ [D2d2] [Cc] | [B,2B2] [A,A]z/ [C/4E/4A/4e/4][C/4E/4A/4e/4] | [D/F/A/d/][A,/E/A/c/]z/ [C/4E/4A/4e/4][C/4E/4A/4e/4] [D/F/A/d/][A,/E/A/c/]z/ [C/4E/4A/4e/4a/4][C/4E/4A/4e/4a/4] | [D/F/A/d/a/][A,/E/A/c/a/]z/ [C/4E/4A/4e/4a/4][C/4E/4A/4e/4a/4] [D/F/A/d/a/][A,/E/A/c/a/]z | D2 E F | G G2 F | E2 Dz/ [A,/4D/4A/4d/4][A,/4D/4A/4d/4] | [B,/D/G/d/][A,/D/F/d/]z/ [A,/4D/4A/4d/4][A,/4D/4A/4d/4] [B,/D/G/d/][A,/D/F/d/]z/ [A,/4D/4A/4d/4][A,/4D/4A/4d/4] | [B,/D/G/d/][A,/D/F/d/]z/ [A,/4D/4A/4d/4][A,/4D/4A/4d/4] [B,/D/G/d/][A,/D/F/d/]z | d3/ [D/4F/4A/4][D/4F/4A/4] [C/E/A/][A,/E/A/c/]z/ [D/4F/4A/4d/4][D/4F/4A/4d/4] | [B,/D/G/d/][B,/D/G/d/g/]z/ [E/4G/4B/4][E/4G/4B/4] [C/E/G/A/][A,/E/A/c/] [DFAd] | [EGB] [C/E/A/][A,/4E/4A/4c/4][A,/4E/4A/4c/4] [A,/D/A/d/][D/F/] [DAdf] | [A,2C2E2A2c2] [B,DGd] [CEGA] | [DFA] [DFAdf] [E^GB] [CAe] | [B,FAd] [D^GB] [A,EAc]z/ [A,/4E/4A/4c/4][A,/4E/4A/4c/4] | [A,/F/A/d/][A,/A/d/f/]z/ [D/4F/4A/4][D/4F/4A/4] [C/E/A/][A,/C/] [C/E/A/e/][A,/A/c/] | [D3/A3/d3/f3/] [D/4F/4A/4][D/4F/4A/4] [C/E/A/][A,/E/A/c/]z/ [D/4F/4A/4d/4][D/4F/4A/4d/4] | [B,/D/G/d/][B,/B/d/g/]z/ [B,/4B/4d/4g/4]B,/4 [A,/C/A/e/][A,/C/A/e/]z/ [B,/4D/4F/4B/4d/4][B,/4D/4] | [B,GBd] [A,CEAc] [A,DAd]z/ [D/4F/4A/4][D/4F/4A/4] | [B,/D/G/B/]B,/ [B,/D/][C/E/] [D/F/A/]A,/4A,/4 [A,/F/A/d/]A,/ | [DGd] [Bdg] [A,Adf] [A,DFA] | [A,EA] [B,DG] [DF] [A,CE] | [A,3D3] [A,DF] | [A,E] [B,D]z [A,C] | [A,3D3] [DFAdf] | [CEAea] [B,DGBd] [A,DAdf] [A,Ace] | [A,3/D3/A3/d3/] [G/c/e/] [A,Fdf] [B,D^GBd] | [A,3/C3/E3/c3/e3/] [D/F/A/d/] [B,DGd] [CGce] | [A,Adf]z/ A,/ Dz | B,z3 |z3 D | A C/[A,/E/A/c/] [DFAd]z/ [D/F/A/] | [B,/^G/][G,/B/] [A,/C/E/]B,/ C [B,EG] | [A,EA] [E/A/c/]A,/ [A,DAd]z/ [A,/D/A/] | [D/B/]d/ D/[B,/G/B/] [E/G/][C/e/] [D/F/A/][D/G/B/] | [A,DFA] [E/A/c/]A,/ [A,/D/A/d/][F/A/]z/ [D/A/d/f/] | [C/E/A/e/][A,/c/]z/ [C/E/A/e/] [D/F/A/][A,/F/d/]z/ [D/F/A/] | [B,/D/^G/][G,/B/] [A,/C/E/][A,/D/F/] [A,CE] [B,EG] | [A,EA] [A,CE]z2 |z3/ [C/E/A/e/] [D/F/A/d/][A,/E/A/c/]z/ [C/E/A/e/] | [D/F/A/d/][A,/E/A/c/]z/ [C/4E/4A/4e/4][C/4E/4A/4e/4] [D/F/A/d/][A,/E/A/c/]z/ [C/4E/4A/4e/4][C/4E/4A/4e/4] | [D/F/A/d/][A,/E/A/c/]z3 |z3/ [C/E/A/e/a/] [D/F/A/d/a/][A,/E/A/c/a/]z/ [C/E/A/e/a/] | [D/F/A/d/a/][A,/E/A/c/a/]z/ [C/4E/4A/4e/4a/4][C/4E/4A/4e/4a/4] [D/F/A/d/a/][A,/E/A/c/a/]z/ [C/4E/4A/4e/4a/4][C/4E/4A/4e/4a/4] | [D/F/A/d/a/][A,/E/A/c/a/]z3 |z3/ [A,/D/A/] [B,/D/G/][A,/D/F/]z/ [A,/D/A/] | [B,/D/G/][A,/D/F/]z/ [A,/4D/4A/4][A,/4D/4A/4] [B,/D/G/][A,/D/F/]z/ [A,/4D/4A/4][A,/4D/4A/4] | [B,/D/G/][A,/D/F/]z3 |z3/ [^G,/B,/E/B/] [A,/C/E/A/][B,/E/G/]z/ [G,/B,/E/B/] | [A,/C/E/A/][B,/E/^G/]z/ [G,/4B,/4E/4B/4][G,/4B,/4E/4B/4] [A,/C/E/A/][B,/E/G/]z/ [G,/4B,/4E/4B/4][G,/4B,/4E/4B/4] | [A,/C/E/A/][B,/E/^G/]z3 |z3/ [^A,/C/F/c/] [B,/D/F/B/][C/F/A/]z/ [A,/C/F/c/] | [B,/D/F/B/][C/F/^A/]z/ [A,/4C/4F/4c/4][A,/4C/4F/4c/4] [B,/D/F/B/][C/F/A/]z/ [A,/4C/4F/4c/4][A,/4C/4F/4c/4] | [B,FBd] [B,DFB]z2 |z2 [B,DGd] [B,DGd] | [C3/E3/G3/A3/] [C/E/A/e/] [DFA] [A,Adf] | [A,2E2A2c2e2] A, [A,EA] | [A,DFA] [EG] [DF] [EAe] | [B,FBd] [D^GB] [A,EAc] A/=G/ | [F/d/]A,/ [D/F/][C/E/] [B,DB] [B,D] | G/C/ [A,/D/A/d/][B,/E/] [A,DFA] [A,EAc] | [A,DAd] [A,DFA]z2 |z3/ [A,/D/A/d/] [B,/D/G/d/][A,/D/F/d/]z/ [A,/D/A/d/] | [B,/D/G/d/][A,/D/F/d/]z3 |z3/ [A,/4D/4A/4d/4][A,/4D/4A/4d/4] [B,/D/G/d/][A,/D/F/d/]z/ [A,/4D/4A/4d/4][A,/4D/4A/4d/4] | [B,/D/G/d/][D/F/d/]z/ [A,/D/F/] [DFA] [A,DAd] | [B,DF] [DFA] [B,DGB] [A,DAd] | [EGce] [A,Adf] [A,EAde] [EAc] | [A,FAd]z [A,DFA] [A,DFA] | [DAdf]z/ [A,/D/F/A/] [A,DFA] [A,DFA] | [DAdf]z [A,DFA] [A,DFA] | [DAdf]z/ [A,/D/F/A/] [A,DFA] [A,DFA] | [DAdf]z/ [A,/D/F/A/] [DAdf] [A,Ad] | [B,DFBd] [A,FAd] [B,DGd] [A,DFAd] | [CGce] [A,Adf] [A,EAde] [EAc] | [A,FAd]z/ [A,/D/A/d/] [B,/D/G/d/][A,/D/F/d/]z/ [A,/D/A/d/] | [B,/D/G/d/][A,/D/F/d/]z/ [A,/D/A/d/] [B,/D/G/d/][A,/D/F/d/]z/ [A,/D/A/d/] | [B,/D/G/d/][A,/D/F/d/]z/ [A,/4D/4A/4d/4][A,/4D/4A/4d/4] [B,/D/G/d/][A,/D/F/d/]z/ [A,/4D/4A/4d/4][A,/4D/4A/4d/4] | [B,/D/G/d/][A,/D/F/d/]z/ [A,/4D/4A/4d/4][A,/4D/4A/4d/4] [B,/D/G/d/][A,/D/F/d/]z/ [A,/4D/4A/4d/4][A,/4D/4A/4d/4] | [B,/D/G/d/][A,/D/F/d/]z2 [DFAd] | [D3G3B3d3] [DGBd] | [D4-F4-A4-d4-] | [D4F4A4d4]|]
[V: P15]  D,/E,/ F,/[D,/F,/] G,/D,/ F, | D,/E,/ F,/D,/ [E,/G,/]D,/z/ F,/ | [E,/G,/][D,/F,/]z/ A,,/ D,z | D,/D,/ E,/F,/ G,/D,/z | D,/D,/ E,/F,/ G,/D,/z/ F,/4F,/4 | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/ | [E,/G,/][D,/F,/]z/ A,,/ D,/F,/ [E,/G,/][D,/F,/] | z4 | z4 | z4 | z4 | z4 |z/ D,/z3 | z4 | z4 | z4 | D,2 E, F, | G,/[G,,/G,/] G,2 F, | E,2 D,z/ F,/4F,/4 | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/F,/z/ F,/4F,/4 G,/D,/z | z4 | z4 |z2 F,/D,/z/ D,/ | z4 |z/ D,/z3 | z4 | F,/D,/z3 | z4 |z/ G,/z/ E,/4E,/4z2 | G,/E,/z3/4 G,/4 F,z |z/ G,/z3/ D,/4D,/4 D,/D,/ | [B,,/G,/][B,,/4G,/4][B,,/4G,/4] [G,,/G,/][G,,/G,/] D, D, | C, B,, [A,,D,] G, | F,3 D, | C, [B,,D,] [A,,F,] E,/A,,/ | [D,3F,3]z |z3 G, | F,3/ [E,/G,/] D,z |z3/ F,/ G, E, | D,2z F, |z D, G, F,/E,/ | E,2 D,z |z2z/ D,/z/ F,/ |z2z/ E,/ D,/E,/ | C, G, F,z/ F,/ | G,/D,/z2z/ G,/ |z/ A,,/z F,/D,/z |z2z/ D,/z/ F,/ |z3/ D,/ E,/E,,/z/ E,/ | [C,E,] [A,,E,]z2 | z4 | z4 | z4 | z4 | z4 | z4 |z3/ F,/ G,/D,/z/ F,/ | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z3 |z2z/ E,/z |z/ E,/z3/ E,/z |z/ E,/z3 |z2z/ F,/z |z/ F,/z3/ F,/z |z B,,z2 | z4 |z3 D, |z3/ A,,/z C, | F, [A,,E,] [D,F,] [C,E,] | B,, D, A,,z |z2z/ D,/ G,/F,/ | [E,G,] F,/G,/z G, | F, D,z2 |z3/ F,/ G,/D,/z/ F,/ | G,/D,/z3 |z3/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/[D,/G,/]z/ D,/z F, |z [D,F,] G, F,/F,/ | E, D,/D,/z2 | D,z D, D, |z3/ D,/ D, D, |z2 D, D, |z3/ D,/ D, D, |z3/ D,/z F, |z D, G, F,/F,/ | [E,G,] [D,/F,/]D,/z2 | D,z/ F,/ G,/D,/z/ F,/ | G,/D,/z/ F,/ G,/D,/z/ F,/ | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z/ F,/4F,/4 G,/D,/z/ F,/4F,/4 | G,/D,/z2 D, | [G,,3D,3] [G,,D,] | [D,,4-D,4-] | [D,,4D,4]|]
[V: P16]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2z2 | z4 | z4 | z4|]

