%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Happy Bells Are Ringing
Z: George Edgar Oliver
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 14
K: C
[V: P1]  G c G G | G B G G | B d B G | c e G2 | G c G G | G B d d | d3/ c/ B A | G B G G | B3/ A/ G F | E A G G | B3/ c/ d G | e3/ d/ c c | c3/ B/ A A | G c C3/ D/ | E3/ G/ B A | G3/ G/ C2|]
w: Hap- py, hap- py bells are ring- ing, Lis- ten to their joy- ous lay, Hap- py, hap- py voi- ces sing- ing, Hap- py are the words they say, Ring on, ring on, ye hap- py bells, Ring out the joy your sto- ry tells, Ring on, ring on, ye hap- py bells, We love the lay your mu- sic tells.

