%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hark! The Christmas Songs Are Singing
Z: Rev. George J. Magill
Z: Copyright © 2002 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  A3/ F/ B A | F d c B | A3/ B/ c d | e c B A | f3/ e/ d F | d3/ c/ c B | A d F B | A3/ G/ F2 | D3/ E/ F D | A2 e2 | d4|]
w: Hark! The Christ- mas songs are sing- ing, And the Christ- mas bells are ring- ing; Wild- ly their glad mes- sage fly- ing, In ex- cel sis glo- ri a, In ex- cel sis glo- ri a.

