%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hark! What Sounds Are Sweetly Stealing
Z: Rev. J. S. B. Hodges
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G G | (A/ B/) c B d | c G c (B/ A/) | G B A (G/ ^F/) | E2 E (^F/ ^G/) | A B c (B/ c/) | d =G e (d/ c/) | B d c (B/ A/) | G2"^Chorus" G c | c (B/ A/) G e | e d e3/ c/ | A c B d | c2|]
w: Hark! what sounds_ are sweet- ly steal- ing, Soft thro’_ Beth- lehem’s mid- night_ air? Loud- er_ yet, and loud- er_ peel- ing, An- gel_ ac- cents sure are_ there. Glo- ry, glo- ry,_ peace and mer- cy. Peace on earth, good will to men.

