%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hark How The Voice Is Echoed Round
Z: English Traditional
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 2/2
Q: 1/4=264
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: E
[V: P1]  A2 e3/ d/ | c A c e | A3z |z2z B | c c e c | d2 c2 | B3 G | (A c) (e c) | (A c) (B A) | G2 F2 | E4 | A2 A B | (c A) (c e) | (d c) (B A) | (A G) (F E) | F2 G2 | (A f) (e d) | c2 B2 | A4 | A2 B B | c c e c | (c2 B) A | (A G) (F E) | A2 B2 | c d e f | c2 B2 | A4 | z4 | z4 | a2 (e3/ d/) | c (A c e) | [(d(f] [ce] [Bd] [A)c)]|] [(B(d] [Ac] [GB] [F)A)] (A G F E) | A2 B2 | (c d) (e f)|] A2 G2 A4|]
[V: P2]  A2 G E | E C E G | A3z |z C E G | A2 A2 | F2 (E F) | G3 E | E2 C2 | E2 E2 | E2 ^D2 | B,4 | E2 E E | (E C) E2 | (F E) F2 | E2 B,2 | D2 (D E) | (F A) A2 | A2 G2 | E4 | E2 E E | E E E E | E3z |z2z E | E2 G2 | (E G) A2 | A2 (E D) | C4 | A2 (E3/ D/) | (C A,) (C E) |z [(A3/4(c3/4(e3/4][A/4)c/4)e/4)] A G | E C A A | F3 F | D3 D | E2z E | (E F E D) | (A G) A2 | A2 G2 | E4|]
[V: P3]  z4 | A,2 E3/ D/ | C A, C E | A, A, E3/ D/ | C A, C E | A,4 |z2z B, | C2 A,2 | (C A,) (B, C) | B,2 (B, A,) | G,4 | C2 A, G, | A,2 (A, C) | A,2 (D C) | B,2 (A, G,) | A,2 B,2 | (C D) (E F) | E3 D | C4 | C2 B, G, | A, A, C A, | (A,2 G,)z |z2 D2 | (D C2) B, | (A, D) (C B,) | E2 G,2 | A,4 | z4 | A,2z2 | A,2 (A, B,) | C (A, C E) | [A,3D3] A, | B,3 B, | B,2z G, | F,2 G,2 | (E D) (C B,) | E2 (B,/C/ D) | C4|]
[V: P4]  z4 | z4 | A,2 E,3/ D,/ | C, A,, C, E, | A,, E, E, A,, | B,,3/ B,,/ C, D, | E,3 E, | A,2 A,,2 | (A, F,) (G, A,) | B,2 B,,2 | E,4 |z A,, C, E, | A,2 A,,2 | D,2 D,2 | E,3 E, | D,2 B,,2 | (F, D,) (C, D,) | E,2 E,2 | A,,4 | A,2 G, E, | A, E, A,, C, | E,3z | z4 |z2 E,2 | A,, B,, C, D, | E,2 E,2 | A,,4 | z4 | A,2 (E,3/ D,/) | (C, A,,) (C, E,) | A,3 A, | D,3 F, | [B,,3F,3] B,, | E,2z E, | (E, D, C, B,,) | A,, B,, C, D, | E,2 E,2 | A,,4|]

