%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hark! The Herald Angels Singing
Z: Anonymous
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  A3/ A/ G/ F/ B/ A/ | A2 G2 | F3/ F/ (A/G/) (F/G/) | A4 | c3/ c/ B/ A/ d/ G/ | c2 A2 | F3 B | A4|]
w: Hark! the her- ald an- gels sing- ing, "Glo- ry be_ to_ God!" While the shep- herds watch are keep- ing On the sod.

