%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hark! What Heavenly Sounds Are Floating
Z: Henry T. Tiltman
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: A
[V: P1]  A A/ (A/B/) c/ | d f/ e c/ | A A/ (A/B/) F/ | (G3/ G)z | A A/ (A/B/) c/ | (d/e/) f/ e c/ | (B/c/) d/ (e/f/) e/ | (A3/ A)z|]
w: Hark! what heaven-_ ly sounds are float- ing Through the mid-_ night air;_ An- gel voi-_ ces sweet-_ ly sing- ing Songs_ so won-_ drous fair._

