%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hark! Sweet Angel Voices Singing
Z: W. T. Belcher
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 6/8
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  F F/ (F/E/) F/ | G F/ F D/ | E A/ F d/ | c B/ A3/ | A B/ A B/ | A d/ e A/ | (d3/ d) A/ | B3/ E3/ | (F3/ F) E/ | D3|]
w: Hark! Sweet An-_ gel voi- ces sing- ing, Her- ald in this hap- py morn. These sweet strains o'er Bethle- hem ring- ing: Peace,_ good will, a Sav-_ iour's born

