%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hear The Angels Telling
Z: F. Iliffe
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G3/ D/ F G | A2 D2 | B B A G | (G2 F2) | B3/ G/ A B | c2 A2 | B B A ^c | d4 | d3/ A/ ^G B | B2 c2 | A e d c | B4 | B G E A | G2 F2 | F3/ E/ B A | G4|]
w: Hear the an- gels tel- ling Of the In- fant King,_ Hu- man fears dis- pel ling With the joy they bring; We who hear the sto- ry Of ce- les tial grace, See the Fa- ther’s glo- ry In the Sav- iour’s face.

