%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Heathlands
Z: Henry Thomas Smart (1813-1879)
Z: Public domain
L: 1/4
M: 4/4
Q: 1/4=115
V: P1 name="Staff"
%%MIDI program 1 0
V: P2 name="Heathlands, 77.77.77"
%%MIDI program 2 91
K: C
[V: P1]  [CG] [Ec] [DB] [E/G/]D/ | [CA] [CA] [C2G2] | [CF] D [CE] [CF] | [CG] [D/F/][C/E/] [B,2D2] | [DG] [B,G] E [DG] | [Cc] [DB] [D2A2] | [Dd] [DA] [DB] [E/A/]G/ | [EA] [D^F] [D2G2] | [EG] [B,G] [CA] [CA] | [FB] [E/B/]D/ [C2c2] | [CA] [CG] [CF] [CE] | [CD] [B,D] C2- | C2z2|]
[V: P2]  [E,G,] [C,G,] G, [E,/C/]B,/ | [F,A,] [A,,F,] [C,2E,2] | [A,,A,] [B,,G,] [C,G,] [A,,F,] | [E,,E,] [F,,A,] [G,,2D,2] | [B,,D,] [G,,G,] [C,G,] [B,,D,] | [A,,/E,/]^F,/ [B,,/G,/]C,/ [D,2F,2] | [^F,A,] [D,F,] G, [E,/C/]B,/ | [C,C] [D,A,] [G,,2B,2] | [E,B,] [E,G,] E, [F,/A,/][E,/G,/] | [D,F,] [G,,/G,/]F,/ [A,,2E,2] | [F,,F,] [E,,G,] [A,,C,] [G,,/C,/]E,/ | [F,,A,] [G,,/G,/]F,/ [C,2-E,2-] | [C,2E,2]z2|]

