%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: her-komme-jesus-dine-smaa
L: 1/4
M: 4/4
V: P1 name="SONG_010"
%%MIDI program 1 0
V: P2 name="SONG_010-2"
%%MIDI program 2 32
V: P3 name="SONG_010-3"
%%MIDI program 3 49
V: P4 name="SONG_010-4"
%%MIDI program 4 49
V: P5 name="SONG_010-5"
%%MIDI program 5 88
V: P6 name="SONG_010-6"
%%MIDI program 6 88
V: P7 name="SONG_010-7"
%%MIDI program 7 66
V: P8 name="SONG_010-8"
%%MIDI program 8 57
V: P9 name="SONG_010-9"
%%MIDI program 9 61
V: P10 name="SONG_010-10"
%%MIDI program 10 0
V: P11 name="SONG_010-11"
%%MIDI program 11 0
V: P12 name="SONG_010-12"
%%MIDI program 12 120
V: P13 name="Tempo Track"
%%MIDI program 13 -1
K: C
[V: P1]  z4 | [M: 4/4] z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [E/4G/4^A/4c/4]z [=Adf]z | [Adf]z3/4 [E/4G/4A/4c/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [F/4G/4^A/4]z [FGA]z | [Adf]z3/4 [E/4G/4^A/4c/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [E/4G/4^A/4c/4]z [GAc]z | [EG^Ac]z3/4 [E/4G/4A/4c/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [EG^Ac]z3/4 [E/4G/4A/4c/4]z2 |z3/4 [A/4d/4f/4]z [FG^A]z | [FG^A]z3/4 [F/4G/4A/4]z2 |z3/4 [E/4G/4^A/4c/4]z [=Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [EG^Ac]z3/4 [E/4G/4A/4c/4]z2 |z3/4 [E/4G/4^A/4c/4]z [EGAc]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [FG^A]z | [FG^A]z3/4 [F/4G/4A/4]z2 |z3/4 [E/4G/4^A/4c/4]z [EGAc]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [EG^Ac]z3/4 [E/4G/4A/4c/4]z2 |z3/4 [E/4G/4^A/4c/4]z [=Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [E/4G/4^A/4c/4]z [EGAc]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [F/4G/4^A/4]z [FGA]z | [EGAc]z3/4 [E/4G/4^A/4c/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [GAc]z3/4 [E/4G/4^A/4c/4]z2 |z3/4 [A/4d/4f/4]z [G^A]z | [FG^A]z3/4 [F/4G/4A/4]z2 |z3/4 [E/4G/4^A/4c/4]z [=Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 |z3/4 [A/4d/4f/4]z [Adf]z | [EAc]z3/4 [E/4G/4A/4c/4]z2 |z3/4 [E/4G/4A/4c/4]z [Adf]z | [Adf]z3/4 [A/4d/4f/4]z2 | z4|]
[V: P2]  z4 | [M: 4/4]  F,,,/4F,,,3/4 G,,, A,,, F,,, | F,, G,, A,, F,,3/4F,,,/4 | F,, A,,, F,,, G,, | A,,3/4F,,,/4 F,, A,,,/8C,,/C,,3/8 G,,, | C,, D,, F,,, F,,, | F,, G,,/8C,,3/4-C,,/8 E,,/8F,,/8F,,3/4 F,,3/4F,,,/4 | F,, A,,, F,,, G,, | A,,3/4F,,,/4 F,, A,,,/8^A,,,/8A,,,3/4 F,,, | ^A,,, C,, A,,,/8F,,,/8F,,,3/4 F,,, | F,,/8C,,3/4-C,,/8 D,, E,,/8F,,/8F,,3/4 F,,3/4F,,,/4 | F,, A,,, F,,, G,, | A,,3/4F,,,/4 F,, C,, G,,, | C,, D,, C,,/8C,,3/4-C,,/8 G,,, | C,, D,, F,, F,,3/4F,,,/4 | F,, A,,, F,,,/4C,,3/4 D,, | C,,3/4G,,,/4 C,, E,,,/8F,,,/8F,,,3/4 F,,, | F,,, G,,, ^A,,, F,,, | ^A,,, C,, A,,,/8C,,3/4-C,,/8 G,,3/4G,,,/4 | C,, E,,, F,,, G,, | A,,3/4F,,,/4 F,, F,,, F,,, | F,,, G,,, A,,, F,,, | F,, G,, A,, F,,3/4F,,,/4 | F,, A,,, F,,,/8C,,/8C,,3/8C,,3/8 D,, | C,,3/4G,,,/4 C,, F,,, F,,, | F,,,/8C,,3/4-C,,/8 D,, E,,,/8F,,,3/4-F,,,/8 F,,, | F,, G,, A,, F,,3/4F,,,/4 | F,, A,,, ^A,,, C,, | ^A,,,3/4F,,,/4 A,,, F,,, F,,, | F,,,/8E,,,/8C,,3/4 D,, E,,,/8F,,,3/4-F,,,/8 F,,, | F,, G,, A,, F,,3/4F,,,/4 | F,, A,,, F,,,/8C,,/C,,3/8 D,, | C,,3/4G,,,/4 C,, E,,, ^A,,, | C,, D,, F,,, F,,, | F,, G,, A,,/4C,,3/4 G,,3/4G,,,/4 | C,, E,,, G,,,/8F,,,/8F,,,3/4 G,, | A,,3/4F,,,/4 F,, ^A,,, F,,, | ^A,,, C,, A,,,/8C,,3/4-C,,/8 G,,, | C,,/8C,,3/4-C,,/8 D,, E,,/8F,,3/4-F,,/8 F,,3/4F,,,/4 | F,, A,,, F,,, G,, | A,,3/4F,,,/4 F,, A,,, F,,, | F,,, G,,, A,,, F,,, | F,, G,, A,, F,,3/4F,,,/4 | F,, A,,, F,,,/4C,,3/4 D,,/C,,/ | C,,/8C,,/-C,,/8G,,,/4 C,, E,,,/8F,,,3/4-F,,,/8 F,,, | F,,, G,,, ^A,,,/8A,,,3/4-A,,,/8 F,,, | ^A,,, C,, A,,,/8C,,3/4-C,,/8 G,,3/4G,,,/4 | C,, E,,, F,,, G,, | A,,3/4F,,,/4 F,, A,,, F,,, | F,,, G,,, A,,,/8C,,/-C,,/8C,,/4 C,, | C,,/4C,,3/4 D,, E,, G,,3/4G,,,/4 | C,, E,,, F,,, G,, | A,,3/4F,,,/4 F,, A,,, F,,, | z4|]
[V: P3]  z4 | [M: 4/4]  f'/4f'3/4- f'3 | f'4 | f'4 | f'2 f'/8[d'/g'/][c'3/8-g'3/8-] [c'g'] | [^a2g'2] f'2- | f' g'/8[c'3/4-g'3/4-][c'/8g'/8] [c'/8g'/8]f'/8f'3/4- f' | f'4 | f'2 f'/8^a/8[a3/4-f'3/4-] [af'] | [^a2-f'2-] [a/8f'/8]f'/8f'3/4- f' | f'/8[^a3/4-g'3/4-][a/8g'/8] [ag'] [a/8g'/8]f'/8f'3/4- f' | f'4 | f'2 [c'2g'2] | [^a2g'2] [a/8g'/8][a3/4-g'3/4-][a/8g'/8] [ag'] | [^a2g'2] f'/8f'3/4-f'/8 f' | f'2 f'/4[c'3/4-g'3/4-] [c'g'] | [^a2-g'2-] [a/8g'/8]f'/8f'3/4- f' | f'2 [^a2-f'2-] | [^a2f'2] [a/8f'/8][c'3/4-g'3/4-][c'/8g'/8] [c'g'] | [^a3/-g'3/-] [a3/8g'3/8]f'/8 f'2- | f'2z2 | f'4- | f'4 | f'2 f'/8[c'/8g'/8][d'3/8g'3/8][c'3/8-g'3/8-] [c'3/4g'3/4][c'/8g'/8][^a/8-g'/8-] | [^a3/g'3/] [a3/8g'3/8]f'/8- f'2 | f'/8[^a3/4-g'3/4-][a/8g'/8] [ag'] [a/8g'/8]f'3/4-f'/8 f' | f'4 | f'2 [^a2-f'2-] | [^a2f'2] f'2 | f'/8[e'/8^a'/8][a3/4-g'3/4-] [ag'] [a/8g'/8]f'3/4-f'/8 f' | f'4 | f'2 f'/8[d'/g'/][c'3/8-g'3/8-] [c'g'] | [^a4g'4] | [^a2g'2] f'2- | f'2 f'/4[c'3/4-g'3/4-] [c'g'] | [^a2-g'2-] [a/8g'/8]f'/8f'3/4- f' | f'2 [^a2f'2] | [^a2-f'2-] [a/8f'/8][c'3/4-g'3/4-][c'/8g'/8] [c'g'] | [c'/8g'/8][^a3/4-g'3/4-][a/8g'/8] [ag'] [a/8g'/8]f'3/4-f'/8 f' | f'4 | f'4 | f'4- | f'4 | f'2 f'/4[c'3/4-g'3/4-] [c'/g'/][c'/-g'/-] | [c'/8g'/8][^a3/4-g'3/4-][a/8g'/8] [ag'] [a/8g'/8]f'3/4-f'/8 f' | f'2 ^a/8[a3/4-f'3/4-][a/8f'/8] [af'] | [^a2f'2] [a/8f'/8][c'3/4-g'3/4-][c'/8g'/8] [c'g'] | [^a2g'2] f'2- | f'4 | f'2- f'/8[c'/-d'/-][c'/8d'/8]c'/4- c' | c'/4[c'3/4-g'3/4-] [c'3g'3] | [c'2g'2] f'2- | f'4 | z4|]
[V: P4]  z4 | [M: 4/4] z/4 A3/4- A3 | A4 | A4 | A2 A/8[E/G/][E3/8-G3/8-] [EG] | [E2G2] A2- | Az/8 [E3/4-G3/4-][E/8G/8] [E/4G/4]A3/4- A | A4 | A2 A/4F3/4- F | F2- F/4A3/4- A | A/8[E3/4-G3/4-][E/8G/8] [EG] [E/4G/4]A3/4- A | A4 | A2 [E2G2] | [E2G2] G/8[E3/4-G3/4-][E/8G/8] [EG] | [E2G2] A2- | A2 A/4[E3/4-G3/4-] [EG] | [E2-G2-] [E/4G/4]A3/4- A | A2 F2- | F2 F/8[E3/4-G3/4-][E/8G/8] [EG] | [E2G2] A2- | A2 [F2A2] | A4- | A4 | A2 A/8[E/8G/8][E3/8G3/8][E3/8-G3/8-] [E3/4G3/4][E/8G/8][E/8-G/8-] | [E3/G3/] [E3/8G3/8]A/8- A2 | A/8[E3/4-G3/4-][E/8G/8] [EG] [E/8G/8]A3/4-A/8 A | A4 | A2 F2- | F2 A2 | A/8[G/8^A/8][E3/4-G3/4-] [EG] [E/8G/8]=A3/4-A/8 A | A4 | A2 A/8[E/G/][E3/8-G3/8-] [EG] | [E4G4] | [E2G2] A2- | A2 A/4[E3/4-G3/4-] [EG] | [E2-G2-] [E/4G/4]A3/4- A | A2 F2 | F2- F/8[E3/4-G3/4-][E/8G/8] [EG] | [E/8G/8][E3/4-G3/4-][E/8G/8] [EG] [E/8G/8]A3/4-A/8 A | A4 | A4 | A4- | A4 | A2 A/4[E3/4-G3/4-] [E/G/]G/- | G/8[E3/4-G3/4-][E/8G/8] [EG] [E/8G/8]A3/4-A/8 A | A2z/8 F3/4-F/8 F | F2 F/8[E3/4-G3/4-][E/8G/8] [EG] | [E2G2] A2- | A4 | A2- A/8[E/-d/-][E/8d/8]E/4- E | E/4[E3/4-G3/4-] [E3G3] | [E2G2] A2- | A4 | z4|]
[V: P5]  z4 | [M: 4/4]  z4 | z4 | F G [F2A2] | A/8F3/4-F/8 F [E3/-^A3/-] [E3/8A3/8]A/8 | E2 A2- | A A/8[E3/4-G3/4-][E/8G/8] F2 |z/8 F3/4-F/8 Fz/8 [F3/4-c3/4-][F/8c/8] [Fc] |z/8 [F3/4-c3/4-][F/8c/8] [Fc] [F2d2] | [F2d2] [F2-c2-] | [Fc] ^A/8F3/4-F/8 F/8=A3/4-A/8 A |z/8 [F3/4-A3/4-][F/8A/8] [F/8A/8]G3/4-G/8 G/8F3/4-F/8 F |z/8 F3/4-F/8 F [E2^A2] | [E3/-^A3/-] [E3/8A3/8][E/8-G/8-] [E2G2] | [E2G2] [F2c2] |z/8 [F3/4-A3/4-][F/8A/8] [FA]z/8 [E3/4-^A3/4-][E/8A/8] [EA] | G2 [F2A2] | F2 D2- | D2 [C2-E2-] | [C2E2] F2- | F4 | F4 |z/8 F3/4-F/8 F/8G3/4-G/8 [F2A2] | [F2A2] [E3/-^A3/-] [E3/8A3/8]A/8 | E3/- E3/8[F/8-A/8-] [F2A2] | [F3/4A3/4][F/8A/8]G/8- G G/8F3/4-F/8 F | F2 [F2c2] | [F2c2] [F2d2] | [F2d2] [F2-c2-] | [Fc] [F^A] [F2=A2] |z/8 [F3/4-A3/4-][F/8A/8] [F/8A/8]G3/4-G/8 G/8F3/4-F/8 F |z/8 F3/4-F/8 F [E2^A2] | [E3/-^A3/-] [E3/8A3/8][E/8-G/8-] [E3/G3/] [E3/8G3/8][E/8-G/8-] | [E2G2] [F2c2] |z/8 [F3/4-A3/4-][F/8A/8] [FA]z/8 [E3/4-^A3/4-][E/8A/8] [EA] | E/8G3/4-G/8 G [F2A2] |z/8 F3/4-F/8 F D2- | D2z/8 [C3/4-E3/4-][C/8E/8] [CE] | [C2E2] F2- | F4 | F G A2 |z/8 ^A3/4-A/8 Az/8 c3/4-c/8 c | c4 | A2z/8 [G3/4-^A3/4-][G/8A/8] [GA] |z/8 [E3/4-G3/4-][E/8G/8] [EG] [F2A2] |z/8 F3/4-F/8 F F/8D3/4-D/8 D | D2 [C2-E2-] | [C2E2] [C2F2] | G2 A2- | A2z/8 [E3/4-G3/4-][E/8G/8] [EG] | [E4G4] | [C3/-E3/-] [C3/8E3/8]F/8- F2 | F2z2 | z4|]
[V: P6]  z4 | [M: 4/4]  C,3z | z4 | z4 |z/8 C,3/4-C,/8 C,z2 |z2 C,2- | C,z3 |z/8 C,3/4-C,/8 C, C,2- | C,2z2 |z2 C,2 |z2z/8 C,3/4-C,/8 C, | C,2z/8 C,3/4-C,/8 C, | C,2z2 | z4 |z3/z3/8 C,/8- C,2 | C,2z2 |z2 C,2- | C,z3 | z4 |z2 C,2- | C,z3 | z4 |z2 C,2- | C,2z2 |z3/z3/8 C,/8- C,2 |z2 C,2- | C,2 C,2- | C,z3 |z2 C,z |z2z/8 C,3/4-C,/8 C, | C,2z/8 C,3/4-C,/8 C, | C,2z2 | z4 |z3/z3/8 C,/8- C,2 |z/8 C,3/4-C,/8 C,z2 |z2 C,2 |z/8 C,3/4-C,/8 C,z2 | z4 |z2 C,2- | C,2 C,2- | C,4 | C,4 | C,3/ C,3/8C,/8- C,2 | C,2z2 |z2 C,2- | C,z3 | z4 |z2 C,2- | C,4 | C,2z2 |z2z/8 C,3/4-C,/8 C, | C,2z2 | z4 | z4|]
[V: P7]  z4 | [M: 4/4]  [F,/4F/4][F,3/4-F3/4-] [F,3F3] | [F,4F4] | [F,4-F4-] | [F,2F2] [F,/8F/8][C,/C/][C,3/8-C3/8-] [C,C] | [C,2C2] [F,2-F2-] | [F,F] [G,/8G/8][C,3/4-C3/4-][C,/8C/8] [C,/8C/8][F,/8F/8][F,3/4-F3/4-] [F,F] | [F,4-F4-] | [F,2F2] [F,/8F/8][^A,,/8^A,/8][A,,3/4-A,3/4-] [A,,A,] | [^A,,2-^A,2-] [A,,/8A,/8][F,/8F/8][F,3/4-F3/4-] [F,F] | [F,/8F/8][C,3/4-C3/4-][C,/8C/8] [C,C] [C,/8C/8][F,/8F/8][F,3/4-F3/4-] [F,F] | [F,4-F4-] | [F,2F2] [C,2C2] | [C,2C2] [C,/8C/8][C,3/4-C3/4-][C,/8C/8] [C,C] | [C,2C2] [F,/8F/8][F,3/4-F3/4-][F,/8F/8] [F,F] | [F,2-F2-] [F,/4F/4][C,3/4-C3/4-] [C,C] | [C,2-C2-] [C,/8C/8][F,/8F/8][F,3/4-F3/4-] [F,F] | [F,2F2] [^A,,2-^A,2-] | [^A,,2^A,2] [A,,/8A,/8][C,3/4-C3/4-][C,/8C/8] [C,C] | [C,3/-C3/-] [C,3/8C3/8][F,/8F/8] [F,2-F2-] | [F,2F2] [F,2F2] | [F,4-F4-] | [F,4F4] | [F,2-F2-] [F,/8F/8][C,/8C/8][C,3/8C3/8][C,3/8-C3/8-] [C,3/4C3/4][C,/8C/8][C,/8-C/8-] | [C,3/C3/] [C,3/8C3/8][F,/8-F/8-] [F,2F2] | [F,/8F/8][C,3/4-C3/4-][C,/8C/8] [C,C] [C,/8C/8][F,3/4-F3/4-][F,/8F/8] [F,F] | [F,4F4] | [F,2F2] [^A,,2-^A,2-] | [^A,,2^A,2] [F,2F2] | [F,/8F/8][E,/8E/8][C,3/4-C3/4-] [C,C] [C,/8C/8][F,3/4-F3/4-][F,/8F/8] [F,F] | [F,4F4] | [F,2-F2-] [F,/8F/8][C,/C/][C,3/8-C3/8-] [C,C] | [C,4C4] | [C,2C2] [F,2-F2-] | [F,2F2] [F,/4F/4][C,3/4-C3/4-] [C,C] | [C,2-C2-] [C,/8C/8][F,/8F/8][F,3/4-F3/4-] [F,F] | [F,2F2] [^A,,2^A,2] | [^A,,2-^A,2-] [A,,/8A,/8][C,3/4-C3/4-][C,/8C/8] [C,C] | [C,/8C/8][C,3/4-C3/4-][C,/8C/8] [C,C] [C,/8C/8][F,3/4-F3/4-][F,/8F/8] [F,F] | [F,4-F4-] | [F,4F4] | [F,4-F4-] | [F,4F4] | [F,2-F2-] [F,/4F/4][C,3/4-C3/4-] [C,/C/][C,/-C/-] | [C,/8C/8][C,3/4-C3/4-][C,/8C/8] [C,C] [C,/8C/8][F,3/4-F3/4-][F,/8F/8] [F,F] | [F,2F2] [^A,,/8^A,/8][A,,3/4-A,3/4-][A,,/8A,/8] [A,,A,] | [^A,,2^A,2] [A,,/8A,/8][C,3/4-C3/4-][C,/8C/8] [C,C] | [C,2C2] [F,2-F2-] | [F,4F4] | [F,2-F2-] [F,/8F/8][C,/-C/-][C,/8C/8][C,/4-C/4-] [C,C] | [C,/4C/4][C,3/4-C3/4-] [C,3C3] | [C,2C2] [F,2-F2-] | [F,4F4] | z4|]
[V: P8]  z4 | [M: 4/4] z/4 A3/4- A3 | A4 | A4 | A2 A/8[D/E/][G,3/8-E3/8-] [G,E] | [^A,2E2] =A2- | Az/8 [G,3/4-E3/4-][G,/8E/8] [G,/4E/4]A3/4- A | A4 | A2 A/4F,3/4- F, | F,2- F,/4A3/4- A | A/8[^A,3/4-E3/4-][A,/8E/8] [A,E] [A,/4E/4]=A3/4- A | A4 | A2 [G,2E2] | [^A,2E2] A,/8[A,3/4-E3/4-][A,/8E/8] [A,E] | [^A,2E2] =A2- | A2 A/4[G,3/4-E3/4-] [G,E] | [^A,2-E2-] [A,/4E/4]=A3/4- A | A2 F,2- | F,2 F,/8[G,3/4-E3/4-][G,/8E/8] [G,E] | [^A,2E2] =A2- | A2 A2 | A4- | A4 | A2 A/8[G,/8E/8][D3/8E3/8][G,3/8-E3/8-] [G,3/4E3/4][G,/8E/8][^A,/8-E/8-] | [^A,3/E3/] [A,3/8E3/8]=A/8- A2 | A/8[^A,3/4-E3/4-][A,/8E/8] [A,E] [A,/8E/8]=A3/4-A/8 A | A4 | A2 F,2- | F,2 A2 | A/8[^A,/8G/8][A,3/4-E3/4-] [A,E] [A,/8E/8]=A3/4-A/8 A | A4 | A2 A/8[D/E/][G,3/8-E3/8-] [G,E] | [^A,4E4] | [^A,2E2] =A2- | A2 A/4[G,3/4-E3/4-] [G,E] | [^A,2-E2-] [A,/4E/4]=A3/4- A | A2 F,2 | F,2- F,/8[G,3/4-E3/4-][G,/8E/8] [G,E] | [G,/8E/8][^A,3/4-E3/4-][A,/8E/8] [A,E] [A,/8E/8]=A3/4-A/8 A | A4 | A4 | A4- | A4 | A2 A/4[G,3/4-E3/4-] [G,/E/]G,/- | G,/8[^A,3/4-E3/4-][A,/8E/8] [A,E] [A,/8E/8]=A3/4-A/8 A | A2z/8 F,3/4-F,/8 F, | F,2 F,/8[G,3/4-E3/4-][G,/8E/8] [G,E] | [^A,2E2] =A2- | A4 | A2- A/8[D/-E/-][D/8E/8]E/4- E | E/4[G,3/4-E3/4-] [G,3E3] | [G,2E2] A2- | A4 | z4|]
[V: P9]  z4 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2 [F2f2] | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P10]  z4 | [M: 4/4]  [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 ^F,/4F,/8F,/8F,/8F,/4F,/8 F,/8F,/4F,/8F,/8F,/4F,/8 | ^C,/8[B,3/4-^D3/4-][B,/8D/8] [^F,3/4B,3/4]B,/4 B, [B,3/4C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] [^F,3/4B,3/4]B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D] B,3/4B,/4 B, [B,3/4^C3/4][B,/4C/4] | [B,^D]z3|]
[V: P11]  z4 | [M: 4/4]  B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, B,,, | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,,3/4E,,/4 [B,,,3/4E,,3/4G,,3/4]E,,/4 | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,^D,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,, [B,,,E,,^G,,] B,,, [B,,,E,,G,,] | B,,,z3|]
[V: P12]  z4 | [M: 4/4]  F/8A3/4-A/8 A2z | z4 |z2 A/8F3/4-F/8 F | Fz [C/8E/8G/8]D3/4-D/8z3/4z/8 ^A/8- | ^A2 [F2=A2] |z G/8[C3/4-E3/4-][C/8E/8] F/8A3/4-A/8 A | A2z/8 [F3/4-A3/4-][F/8A/8] [FA] | [FA]z ^A/8[A,3/4-F3/4-][A,/8F/8] [A,F] | [^A,2F2] F/8=A3/4-A/8z |z/8 [C3/4-E3/4-G3/4-^A3/4-][C/8E/8G/8A/8] [CEGA]z/8 [F3/4-=A3/4-][F/8A/8] [FA] | [F2A2]z/8 [F3/4-A3/4-][F/8A/8] [FA] | [FA]z [C3/-E3/-G3/-] [C3/8E3/8G3/8]^A/8- | ^A3/ A3/8[G/8A/8] E2- | Ez3/4z/8 F/8 A2- | A2z/8 [E/8G/8]C3/4- C | ^A2 F/8=A3/4-A/8 A | Az3/4z/8 ^A,/8 [F2-A2-] | [F^A]z [C3/-E3/-G3/-] [C3/8E3/8G3/8]A/8- | ^A3/ A3/8F/8 =A2- | Az3 | z4 | [F2A2] [F2-A2-] | [FA]z [C/8E/8G/8]D3/4-D/8z3/4z/8 ^A/8- | ^A3/ A/4F/8=A/8- Az | [C2E2G2^A2] [F2-=A2-] | [F2A2] [F2-A2-] | [FA]z [^A,2-F2-^A2-] | [^A,F^A]z [F=A]z | [E/8G/8^A/8]C3/4-C/8 Cz/8 [F3/4-=A3/4-][F/8A/8] [FA] | [F2A2]z/8 [F3/4-A3/4-][F/8A/8] [FA] | [FA]z [C/8E/8G/8]D3/4-D/8z3/4z/8 ^A/8- | ^A4 | ^A3/ A3/8[F/8-=A/8-] [F2A2] |z/8 [F3/4-A3/4-][F/8A/8] [FA]z/8 [C3/4-E3/4-G3/4-][C/8E/8G/8] [CEG] | ^A2 F/8=A3/4-A/8 A |z/8 [F3/4-A3/4-][F/8A/8]z [^A,2-F2-^A2-] | [^A,F^A]zz/8 [C3/4-E3/4-G3/4-][C/8E/8G/8] [CEG] | ^A2 [F2-=A2-] | [F2A2] [F2-A2-] | [F4A4] | [F4A4] | [F3/A3/] [F3/8A3/8][F/8-A/8-] [F2A2] | [FA]zz/4 [C3/4-E3/4-G3/4-] [CEG] |z/8 [E3/4-^A3/4-][E/8A/8] [EA] [F2-=A2-] | [FA]z [^A,/8F/8]A3/4-A/8 A | ^Az [C2E2G2] | ^A2 [F2-=A2-] | [F4A4] | [F2A2]z/8 [C3/4-D3/4-E3/4-][C/8D/8E/8]z |z/8 G3/4-G/8 G3 | G2z2 | z4 | z4|]
[V: P13]  z4 | [M: 4/4]  z4|]

