%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Here We Come A Wassailing
Z: Traditional (Yorkshire)
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  E B/ B A/ | G F/ E D/ | E F/ G A/ | (B3/ B)z/ | E B/ B A/ | G F/ E D/ | (E F/) G A/ | B3/ c d/ | (d B/) B G/ | A3/ d ^c/ | B B/ E F/ | G3/ F G/ | A3/ d ^c/ | B3/ E F/ | (A G/) E E/ | E3|]
w: Here we come a- was sail ing A- mong the leaves so green,_ Here we come a wan- der ing So fair_ to be seen. Love and joy_ come to you, And to you your was- sail, too, And God bless you and send you a hap-_ py New Year.

