%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: High Let Us Swell Our Tuneful Notes
Z: Mr. H. Lahee
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/2
Q: 1/4=360
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  E2 E E G2 G2 | c2 c2 e3 d | c2 A A A2 d2 | (c4 c2) G2 | A2 B2 c2 G2 | A2 B2 c2 d2 | e2 e2 d2 d2 | c4|]
w: High let us swell our tune- ful notes, and join the an- gel ic throne,_ for an- gels no such love have known to wake a cheer- ful song.

