%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Him I Have So Long Desired
Z: Mr. C. J. Viner
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  F F E E | A3/ A/ A G | G G c B | A G F2 | F F ^G G | ^G3/ G/ B A | A d d c | c B A2 | A A e3/ c/ | B A A d | A B =c c | d3/ =c/ B2 | c (B/ c/) d A | B E A D | D G G F | F E D2|]
w: Him I have so long de- sir ed, Je- sus' self at length I hold, Him I clasp my soul re- quir ed, and in close em- brace en- fold; Be ye glad, my soul and spir- it, lift ye up your voice and sing, And with_ praise that fits Him mer- it, greet the com- ing of the King.

