%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hob And Colin, Yule Is Come
Z: Harmonization by Charles Wood
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 4/4
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: C
[V: P1]  A A | e e d e | c B/ c/ d B | e2 c2 | B2 B c | B ^G A B | c2 A/ B/ c/ d/ | e2 d/ e/ d/ c/ | B2 B c | B ^G A B | c B/ c/ d (c/B/) | e2 B2 | A2|]
w: Hob and Co- lin, Yule is come, Cal- ling for your fife and drum; If ye strike up, as ye can, Tu- re lu re lu, pá- ta pa ta pán, I will ca- rol; so will Jan With a las- sie,_ Joan or Nan.
[V: P2]  E E | E ^G A E | E E/ E/ F E | E2 E2 | E2 E E | E E A E | E2 A/ A/ A/ A/ | G2 F/ G/ F/ E/ | D2 G E | E E A E | E D/ E/ F E | (E A2) ^G | A2|]
[V: P3]  C C | B, B, A, B, | C D/ C/ A, ^G, | A,2 A,2 | ^G,2 G, A, | B, E D B, | A,2 C/ D/ E/ F/ | (E C) A,/ A,/ A,/ A,/ | B,2 B, A, | B, E D B, | A, A,/ A,/ A, ^G, | A,/B,/C/D/ E2 | ^C2|]
[V: P4]  A, A, | ^G, E, ^F, G, | A, A,/ A,/ D, E, | C,2 A,,/B,,/C,/D,/ | E,2 E, A, | ^G, E, ^F, G, | A,2 F,/ F,/ F,/ F,/ | (C, E,) F,/ F,/ F,/ F,/ | G,2 E, A, | ^G, E, ^F, G, | A, A,/ A,/ D, E, | (C, A,,) E,2 | A,2|]

