%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Holly And The Ivy
Z: Collected by Cecil Sharp
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G | G/ G/ G e | d B3/ G/ | G/ G/ G e | d2 (d/ c/) | B/ A/ G B/ B/ | E/ E/ D (G/ A/) | B/ c/ B A | G2z/ G/ | G/ G/ G e | (d B) G/ G/ | G/ G/ G e d2 (d/ c/) | B/ A/ G B | E/ E/ D G/ A/ | B/ c/ B A | G2|]
w: The hol- ly and the i- vy, When They are both well grown. Of_ all the trees that are in the wood, The_ hol- ly bears the crown. The ris- ing of the sun,_ And the run- ning of the deer. The_ play- ing of the mer- ry or- gan, Sweet sing- ing in the choir.

