%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Holly And The Ivy
Z: Old French
Z: Copyright © 2004 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  D/ | A A/ (A/ G/) A/ | B3/ A D/ | (E/ F/) G/ (F/ E/) F/ | (D3/ D) D/ | A A/ A B/ | c/ c/ B/ A ^G/ | A =B/ c B/ | (A3/ A)z/ |"^Chorus" E F/ G A/ | G F/ E A/ | (A/ F/) A/ (A/ G/) F/ | (E3/ E) A/ | =B B/ ^c c/ | d/ d/ A/ A d/ | (d/ c/) B/ (A/ G/) ^F/ | (G3/4 G/) B/ | (A/ B/) G/ F E/ | (D3/ D)|]
w: The hol- ly and_ the i- vy, Now both_ are full_ well grown._ Of all the trees that are in the wood, The hol- ly bears the crown._ Oh, the ris- ing of the sun, The run-_ ning of_ the deer._ The play- ing of the mer- ry or- gan, Sweet sing-_ ing in_ the quire._ Sweet sing-_ ing in the quire._

