%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hark! What Mean Those Holy Voices
Z: W. Eade
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/2
Q: 1/4=276
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: F
[V: P1]  A3 F | (F3/ G/ A) (A/B/) | c2 c2 | c2 A2 | d3 d | c c c c | c4 | (c3/ d/ c) B | (A B/c/ d) B | A3 G | F4||: A3 B | (c3/ B/ A) c | d2 d2 | c2 A2 | c3/ c/ c f | e2 d2 | c4 | z4 | z4 | (c3/ d/ c) B | A A A G | F2 A F | G2 (A c) | c2 =B2 | c4 | (c d/e/ f) d | c3 B | A2 G2 | F4 :|||] Z 
w: Hark! what mean__ those_ ho- ly voi- ces, Sweet- ly sound- ing from the skies? Sweet-__ ly sound-___ ing from the skies? Lo! th'an- gel__ ic host re- joi ces Heaven- ly Al- le lu ias rise. Heaven-__ ly Al- le lu ias rise. Heaven- ly Al- le_ lu ias rise. Heaven-___ ly Al- le lu ias rise.
[V: P2]  C3 C | (C D/E/ F) F | F2 E2 | F2 F2 | F3 G | A A A A | G4 | F3 E | F3 E | F2 E2 | F4||: F3 G | (A3/ G/ F) A | B2 B2 | A2 F2 | E3/ E/ (E/F/) (G/A/) | G2 F2 | E4 | z4 | (F3/ G/ F) E | A A A G | F2 C C | D D F D | E2 F (G/A/) | G2 F2 | E4 | F3 E | (F3/ G/ A) G | F2 E2 | F4 :|||] Z 
[V: P3]  (F,3/ G,/ A,) C | C3 (C/B,/) | A,2 G,2 | (A,/G,/A,/B,/ C) A, | B,3 B, | A, C C F | E4 | (C3/ B,/ C) C | (C D/C/ B,) D | C2 (C B,) | [F,4A,4]||: z4 | z4 | z4 | z4 | C3/ C/ C C | C2 =B,2 | C4 | (D3/ D/ C) B, | A, A, A, G, | F,3z | C3 G, | A, A, A, A, | C2 C C | E2 D2 | C4 | A,3 B, | (C D/E/ F) D | C2 [B,2C2] | [F,4A,4C4] :|||] Z 
[V: P4] . F,3 A, | (A,3/ G,/ F,) F, | F,2 C,2 | (F,/E,/F,/G,/ A,) F, | (B,, C, D,) E, | F, F, F, F, | C,4 | (A,3/ B,/) A, G, | F,2 B,,2 | C,3 C, | F,,4||:. F,. F,,. A,,. C, | (F,3/ G,/ A,) F, |. B,. F,. D,. B,, | F,2 F,,2 | C,3/ C,/ (C,/D,/) (E,/F,/) | G,2 G,,2 | C,4 | z4 | z4 | z4 | (F,3/ G,/ F,) E, | D, D, D, D, | C,2 F, (E,/F,/) | G,2 G,,2 | C,4 | F,3 G, | (A,3/ G,/ F,) B,, | C,2 C,2 | F,,4 :|||] Z 

