%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Holy Night! Peaceful Night!
Z: J. Barnby
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=60
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  E F/ G3/ | E A/ G3/ | E G/ (c/B/) A/ | (G/D/) A/ G3/ | E F/ G3/ | E A/ G3/ | E ^F/ (G/F/) E/ | (B/A/) ^F/ G3/ | G A/ (=B/A/) G/ | (d/c/) A/ G3/ | G A/ B/ A/ G/ | (G/A/) B/ (A G/) | A B/ ^c/ c/ B/ | (A/B/) ^c/ (B A/) | A B/ (c/ B/) A/ | (c3/ G3/) | E F/ (G/ D/) E/ | (D3/ C3/)|]
w: Ho- ly night! peace- ful night! Thro' the dark-_ ness beams_ a light; Ho- ly night! peace- ful night! Thro' the dark-_ ness beams_ a light, Thro' the dark-_ ness beams_ a light! Yon- der, where they sweet vi-_ gil keep_ O'er the Babe, who, in si-_ lent sleep;_ Rests in heav'n-_ ly peace,_ Rests in heav'n-_ ly peace._

