%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Hosanna To The Living Lord
Z: Tune: "Vom Himmel hoch"
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1] z2 c2 | B A B G | A B c3/ c/ | c G G E/ E/ | G F E3/ E/ | A A G B | c A G3/ c/ | B A G G | (F/ E/) D C2|]
w: Ho- san na to the liv- ing Lord! Ho- san na to the In- car nate Word! To Christ, Cre- a tor, Sav- iour, King, Let earth, let heaven, Ho- san_ na sing!

