%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Da droben am Berge
Z: German Carol
Z: Public Domain
L: 1/4
M: 1/4
V: P1 name="Staff"
%%MIDI program 1 87
V: P2 name="Staff-2"
%%MIDI program 2 1
V: P3 name="Staff-3"
%%MIDI program 3 1
V: P4 name="Staff-4"
%%MIDI program 4 63
V: P5 name="Tempo Track"
%%MIDI program 5 -1
K: C
[V: P1] z | [M: 3/4] z3 |z3 |z3 |z2z/ D/ | B,/G/ D3/ B/ | G/d/ B3/ d/ | c/D/ ^F [C/E/][C/F/] | [B,2G2]z/ D/ | B,/G/ D3/ B/ | G/d/ B3/ d/ | c/D/ ^F [C/E/][C/F/] | [B,2G2]z/ A/ | A/^F/ d3/ A/ | B/G/ E3/ D/ | ^C [GB] [^FA] | [D2^F2]z/ D/ | B,/G/ D3/ B/ | G/d/ B3/ d/ | [A/c/][B,/D/] ^F [C/E/][D/F/] | [B,2G2]z |z3/ [B/d/] [c/e/][B/d/] | [Ac] D3/ [B,/G/] | [DB] [B,G] D/[D/A/] | [^Fc] [FA] D/[B,/G/] | [DB] [B,/G/][B/d/] [c/e/][B/d/] | [Ac] D3/ [B,/G/] | [DB] [B,G] D/[^F/A/] | [Ac] [^F/A/][F/d/] [F/e/][F/d/] | [B,3D3G3] |z2z/ D/ | B,/G/ D3/ B/ | G/d/ B3/ d/ | c/D/ ^F [C/E/][C/F/] | [B,2G2]z/ D/ | B,/G/ D3/ B/ | G/d/ B3/ d/ | c/D/ ^F [C/E/][C/F/] | [B,2G2]z/ A/ | A/^F/ d3/ A/ | B/G/ E3/ D/ | ^C [GB] [^FA] | [D2^F2]z/ D/ | B,/G/ D3/ B/ | G/d/ B3/ d/ | c/D/ ^F E/F/ | [B,2G2]z |z3/ [B/d/] [c/e/][B/d/] | [Ac] D3/ [B,/G/] | [DB] [B,G] D/[D/A/] | [^Fc] [FA] D/[B,/G/] | [DB] [B,/G/][B/d/] [c/e/][B/d/] | [Ac] D3/ [B,/G/] | [DB] [B,G] D/[^F/A/] | [Ac] [^F/A/][F/d/] [F/e/][F/d/] | [B,3D3G3] |z2z/ D/ | B,/G/ D3/ B/ | G/d/ B3/ d/ | c/D/ ^F [C/E/][C/F/] | [B,2G2]z/ D/ | B,/G/ D3/ B/ | G/d/ B3/ d/ | c/D/ ^F [C/E/][C/F/] | [B,2G2]z/ A/ | A/^F/ d3/ A/ | B/G/ E3/ D/ | ^C [GB] [^FA] | [D2^F2]z/ D/ | B,/G/ D3/ B/ | G/d/ B3/ d/ | c/D/ ^F E/F/ | [B,2G2]z |z3/ [B/d/] [c/e/][B/d/] | [Ac] D3/ [B,/G/] | [DB] [B,G] D/[D/A/] | [^Fc] [FA] D/[B,/G/] | [DB] [B,/G/][B/d/] [c/e/][B/d/] | [Ac] D3/ [B,/G/] | [DB] [B,G] D/[^F/A/] | [Ac] [^F/A/][F/d/] [F/e/][F/d/] | [B,3-D3-G3-] | [B,DG]z2|]
[V: P2] z/ d/ | [M: 3/4]  B/g/ d3/ b/ | g/d'/ b3/ d'/ | c'/d/ ^f [c/e/][d/f/] | g2z |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z/ d'/ e'/d'/ g- | g2z|]
[V: P3] z | [M: 3/4] z3 |z3 |z3 | B,2z |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3|]
[V: P4] z | [M: 3/4] z3 |z3 |z3 | G,, G, G, | G,, G, D, | B,, G, D, | A,, A, D, | G,, G, G, | G,, G, D, | B,, G, D, | A,, A, D, | G,, G,z | A,, ^F, F, | A,, G, G, | A,, A, A, | D, A,z | G,, G, D, | B,, G, D, | A,, A, D, | G,, G, G, | [G,,2D,2]z | [D,2C2] D, | [G,,2D,2]z | [D,2C2] D, | [G,,D,] [G,,D,]z | [D,2C2] D, | [G,,2D,2]z | [D,2C2] [D,C] | G,,3 | G, D/B,/ G,/D/ | G,, G, D, | B,, G, D, | A,, A, D, | G,, G, G, | G,, G, D, | B,, G, D, | A,, A, D, | G,, G,z | A,, ^F, F, | A,, G, G, | A,, A, A, | D, A,z | G,, G, D, | B,, G, D, | A,, A, D, | G,, G, G, | [G,,2D,2]z | [D,2C2] D, | [G,,2D,2]z | [D,2C2] D, | [G,,D,] [G,,D,]z | [D,2C2] D, | [G,,2D,2]z | [D,2C2] [D,C] | G,,3 | G, D/B,/ G,/D/ | G,, G, D, | B,, G, D, | A,, A, D, | G,, G, G, | G,, G, D, | B,, G, D, | A,, A, D, | G,, G,z | A,, ^F, F, | A,, G, G, | A,, A, A, | D, A,z | G,, G, D, | B,, G, D, | A,, A, D, | G,, G, G, | [G,,2D,2]z | [D,2C2] D, | [G,,2D,2]z | [D,2C2] D, | [G,,D,] [G,,D,]z | [D,2C2] D, | [G,,2D,2]z | [D,2C2] [D,C] | G,,3- | G,,z2|]
[V: P5] z | [M: 3/4]  z4 | z4 | z4 | z4|]

