%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Deilig_jorden
L: 1/4
M: 4/4
V: P1 name="Staff"
%%MIDI program 1 53
V: P2 name="Deilig er jorden -flute1"
%%MIDI program 2 73
V: P3 name="Wonderful is the Earth -"
%%MIDI program 3 73
V: P4 name="clarinet"
%%MIDI program 4 71
V: P5 name="recorder"
%%MIDI program 5 74
V: P6 name="oboe"
%%MIDI program 6 68
V: P7 name="Tempo Track"
%%MIDI program 7 -1
K: C
[V: P1]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | D4 |z/8 E3/4-E/8 ^C3/4-C/8D/8- D2 | ^F4 |z/8 G3/4-G/8 E ^F2 | A2 d B | A2 G ^F | G2 ^F2 | E4 | A2z/8 B3/4-B/8z/8 A3/4-A/8 | A ^F G2 | G2 Az/8 G3/4-G/8 | G E3/4-E/8^F/8- F2 | ^F2 A3/4-A/8G/8- G | ^F2 E2 |z/4 D3/4- D3 | D2z2|]
[V: P2] z3 ^F | ^F F A3/4-A/8G/8- G | ^F2z/8 E3/4-E/8 E | E/4D3/4- D3 |z/8 D3/4-D/8 Dz/8 D3/4-D/8 D |z/8 E3/4-E/8 ^C3/4-C/8D/8- D2 | ^F F Fz/8 F3/4-F/8 |z/8 G3/4-G/8 E ^F2 | A2 d B | A2 G ^F | G2 ^F2 | E4 | A2z/8 B3/4-B/8z/8 A3/4-A/8 |z/8 A3/4-A/8 ^F G2 |z/8 G3/4-G/8 G A- A/8G3/4-G/8 | G E3/4-E/8^F/8- Fz/8 F3/4-F/8 | ^F F A3/4-A/8G/8- G | ^F2z/8 E3/4-E/8 E | E/4D3/4- D3 |z/8 D3/4-D/8 Dz/8 D3/4-D/8 D |z/8 E3/4-E/8 ^C3/4-C/8D/8- D2 | ^F F Fz/8 F3/4-F/8 |z/8 G3/4-G/8 E ^F2 | A2 d B | A2 G ^F | G2 ^F2 | E4 | A2z/8 B3/4-B/8z/8 A3/4-A/8 |z/8 A3/4-A/8 ^F G2 |z/8 G3/4-G/8 G A- A/8G3/4-G/8 | G E3/4-E/8^F/8- Fz/8 F3/4-F/8 | ^F F A3/4-A/8G/8- G | ^F2z/8 E3/4-E/8 E | E/4D3/4- D3 |z/8 D3/4-D/8 Dz/8 D3/4-D/8 D |z/8 E3/4-E/8 ^C3/4-C/8D/8- D2 | ^F F Fz/8 F3/4-F/8 |z/8 G3/4-G/8 E ^F2 | A2 d B | A2 G ^F | G2 ^F2 | E4 | A2z/8 B3/4-B/8z/8 A3/4-A/8 |z/8 A3/4-A/8 ^F G2 |z/8 G3/4-G/8 G A- A/8G3/4-G/8 | G E3/4-E/8^F/8- Fz/8 F3/4-F/8 | ^F F A3/4-A/8G/8- G | ^F2z/8 E3/4-E/8 E | E/4D3/4- D3 | D2z2|]
[V: P3] z3 D | D D ^F E | D2z/8 ^C3/4-C/8 C |z/4 A,3/4- A,3 | A,2z/8 B,3/4-B,/8 A, | B, A, A,2 | A, A, A, A, | B, A, A,2 | D2 D2 |z/8 ^F3/4-F/8 F E D |z/8 B,3/4-B,/8 ^C D2 |z/8 ^C3/4-C/8 C2z |z/8 E3/4-E/8 Ez/8 ^D3/4-D/8z/8 ^F3/4-F/8 |z/8 ^F3/4-F/8 ^D E2 | E2z/8 ^C3/4-C/8 E | D2 D D | D D ^F E | D2z/8 ^C3/4-C/8 C |z/4 A,3/4- A,3 | A,2z/8 B,3/4-B,/8 A, | B, A, A,2 | A, A, A, A, | B, A, A,2 | D2 D2 |z/8 ^F3/4-F/8 F E D |z/8 B,3/4-B,/8 ^C D2 |z/8 ^C3/4-C/8 C2z |z/8 E3/4-E/8 Ez/8 ^D3/4-D/8z/8 ^F3/4-F/8 |z/8 ^F3/4-F/8 ^D E2 | E2z/8 ^C3/4-C/8 E | D2 D D | D D ^F E | D2z/8 ^C3/4-C/8 C |z/4 A,3/4- A,3 | A,2z/8 B,3/4-B,/8 A, | B, A, A,2 | A, A, A, A, | B, A, A,2 | D2 D2 |z/8 ^F3/4-F/8 F E D |z/8 B,3/4-B,/8 ^C D2 |z/8 ^C3/4-C/8 C2z |z/8 E3/4-E/8 Ez/8 ^D3/4-D/8z/8 ^F3/4-F/8 |z/8 ^F3/4-F/8 ^D E2 | E2z/8 ^C3/4-C/8 E | D2 D D | D D ^F E | D2z/8 ^C3/4-C/8 C |z/4 A,3/4- A,3 | A,2z2|]
[V: P4]  z4 | z4 | z4 | z4 | ^F,4 | G,3/4-G,/8A,/8- A, ^F,2 |z/8 ^F,3/4-F,/8 F,z/8 B,3/4-B,/8 A, | B, A,3 |z/8 A,3/4-A,/8 A,z/8 B,3/4-B,/8 G, | ^F,2 G, F, | G,2 A, B, | ^C2 A,- A,/8B,3/4-B,/8 |z/8 A,3/4-A,/8z/8 G,3/4-G,/8z/8 ^F,3/4-F,/8z/8 A,3/4-A,/8 |z/8 G,3/4-G,/8 G,3 | G,z/8 ^F,3/4-F,/8z/8 E,3/4-E,/8 G, | ^F, A,- A,/8D3/4-D/8z/8 ^C3/4-C/8 | B, A, ^F, G, | A,2z/4 A,3/4z/8 G,3/4-G,/8 |z/8 ^F,3/4-F,/8 F,3 | ^F,4 | G,3/4-G,/8A,/8- A, ^F,2 |z/8 ^F,3/4-F,/8 F,z/8 B,3/4-B,/8 A, | B, A,3 |z/8 A,3/4-A,/8 A,z/8 B,3/4-B,/8 G, | ^F,2 G, F, | G,2 A, B, | ^C2 A,- A,/8B,3/4-B,/8 |z/8 A,3/4-A,/8z/8 G,3/4-G,/8z/8 ^F,3/4-F,/8z/8 A,3/4-A,/8 |z/8 G,3/4-G,/8 G,3 | G,z/8 ^F,3/4-F,/8z/8 E,3/4-E,/8 G, | ^F, A,- A,/8D3/4-D/8z/8 ^C3/4-C/8 | B, A, ^F, G, | A,2z/4 A,3/4z/8 G,3/4-G,/8 |z/8 ^F,3/4-F,/8 F,3 | ^F,4 | G,3/4-G,/8A,/8- A, ^F,2 |z/8 ^F,3/4-F,/8 F,z/8 B,3/4-B,/8 A, | B, A,3 |z/8 A,3/4-A,/8 A,z/8 B,3/4-B,/8 G, | ^F,2 G, F, | G,2 A, B, | ^C2 A,- A,/8B,3/4-B,/8 |z/8 A,3/4-A,/8z/8 G,3/4-G,/8z/8 ^F,3/4-F,/8z/8 A,3/4-A,/8 |z/8 G,3/4-G,/8 G,3 |z/8 G,3/4-G,/8z/8 ^F,3/4-F,/8z/8 E,3/4-E,/8 G, | ^F, A,- A,/8D3/4-D/8z/8 ^C3/4-C/8 | B, A, ^F, G, | A,2z/4 A,3/4z/8 G,3/4-G,/8 |z/8 ^F,3/4-F,/8 F,3 | ^F,2z2|]
[V: P5]  z4 | z4 | z4 | D,3z |z/8 D,3/4-D,/8 D, B,, A,, | G,, A,, D,2 |z/8 D,3/4-D,/8 ^C,3/4-C,/8B,,/8- B,,3/4B,,/8A,,/8- A,, | G,, A,, D,2- | D,4 | D,2 G, ^F, | E,2 ^F,3/4-F,/8^G,/8- G, | A,3 G, | ^F, E, ^D, F, | E,4- | E, D,3/4-D,/8^C,/8- C,3/4C,/8E,/8- E, | D,3 ^C | B, A, ^F,3/4-F,/8G,/8- G, | A,2 A,,2 | D,3z |z/8 D,3/4-D,/8 D, B,, A,, | G,, A,, D,2 |z/8 D,3/4-D,/8 ^C,3/4-C,/8B,,/8- B,,3/4B,,/8A,,/8- A,, | G,, A,, D,2- | D,4 | D,2 G, ^F, | E,2 ^F,3/4-F,/8^G,/8- G, | A,3 G, | ^F, E, ^D, F, | E,4- | E, D,3/4-D,/8^C,/8- C,3/4C,/8E,/8- E, | D,3 ^C | B, A, ^F,3/4-F,/8G,/8- G, | A,2 A,,2 | D,3z |z/8 D,3/4-D,/8 D, B,, A,, | G,, A,, D,2 |z/8 D,3/4-D,/8 ^C,3/4-C,/8B,,/8- B,,3/4B,,/8A,,/8- A,, | G,, A,, D,2- | D,4 | D,2 G, ^F, | E,2 ^F,3/4-F,/8^G,/8- G, | A,3 G, | ^F, E, ^D, F, | E,4- | E, D,3/4-D,/8^C,/8- C,3/4C,/8E,/8- E, | D,3 ^C | B, A, ^F,3/4-F,/8G,/8- G, | A,2 A,,2 | D,3z | z4|]
[V: P6]  z4 | z4 | z4 | z4 |z/8 D,,3/4-D,,/8 D,, B,,3/4-B,,/8A,,/8- A,, | G,,3/4-G,,/8A,,/8- A,, D,,2 |z/8 D,,3/4-D,,/8 D,,3 |zz/8 A,,3/4-A,,/8 D,,2- | D,,3z | D,,4 |z/8 E,,3/4-E,,/8 E,, D,,2 | ^C,2 A,,2 |z/8 ^F,,3/4-F,,/8 F,,z/8 B,,3/4-B,,/8 B,, | E,,4- | E,,2z/8 ^C,,3/4-C,,/8 C,, | D,,4 |z2 ^F,, G,, | A,,2z/8 A,,3/4-A,,/8 A,, |z/4 D,,3/4- D,,3 | D,,2 B,,3/4-B,,/8A,,/8- A,, | G,,3/4-G,,/8A,,/8- A,, D,,2 |z/8 D,,3/4-D,,/8 D,,3 |zz/8 A,,3/4-A,,/8 D,,2- | D,,3z | D,,4 |z/8 E,,3/4-E,,/8 E,, D,,2 | ^C,2 A,,2 |z/8 ^F,,3/4-F,,/8 F,,z/8 B,,3/4-B,,/8 B,, | E,,4- | E,,2z/8 ^C,,3/4-C,,/8 C,, | D,,4 |z2 ^F,, G,, | A,,2z/8 A,,3/4-A,,/8 A,, |z/4 D,,3/4- D,,3 | D,,2 B,,3/4-B,,/8A,,/8- A,, | G,,3/4-G,,/8A,,/8- A,, D,,2 |z/8 D,,3/4-D,,/8 D,,3 |zz/8 A,,3/4-A,,/8 D,,2- | D,,3z | D,,4 |z/8 E,,3/4-E,,/8 E,, D,,2 | ^C,2 A,,2 |z/8 ^F,,3/4-F,,/8 F,,z/8 B,,3/4-B,,/8 B,, | E,,4- | E,,2z/8 ^C,,3/4-C,,/8 C,, | D,,4 |z2 ^F,, G,, | A,,2z/8 A,,3/4-A,,/8 A,, |z/4 D,,3/4- D,,3 | D,,2z2|]
[V: P7]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |zzzz |zzzz |zzzz |zzzz | z4|]

