%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: dejlig_er_den_himmel_blaa
L: 1/4
M: 4/4
V: P1 name="Unnamed-000"
%%MIDI program 1 0
V: P2 name="Unnamed-001"
%%MIDI program 2 0
V: P3 name="Tempo Track"
%%MIDI program 3 -1
K: D
[V: P1]  D [CE] [DF] [DG] | [DA] [Fd] [D2A2] | [D3/B3/] [D/A/] [CG] [DF] | [DA] [DA] [C2E2] | [C3/E3/] [D/F/] [EG] [CE] | [D3/F3/] [D/G/] [DA] [DF] | [C3/E3/] [D/F/] [EG] [CE] | [D3/F3/] [D/G/] [DA] [DF] | [DA] d [DA] [DF] | [DG] [CE] [D2F2] | [DA] d [DA] [DF] | [D2G2] [C2E2] | [A,3D3]z|]
[V: P2]  [D,F,] [A,,A,] [D,A,] [E,A,] | [F,A,] [D,A,] [D,2F,2] | G,3/ F,/ [E,A,] [D,A,] | [F,A,] [D,F,] [A,,2A,2] | [A,,3/A,3/] A,/ A, A,, | [D,3/A,3/] [E,/A,/] [F,A,] [D,A,] | [A,,3/A,3/] A,/ A, A,, | [D,3/A,3/] [E,/A,/] [F,A,] [D,A,] | [F,2A,2] [F,A,] B, | [E,B,] A, [D,2A,2] | [F,2A,2] [F,A,] B, | [E,2B,2] [A,,2G,2] | [D,3F,3]z|]
[V: P3]  z4|]

