%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Der wechter der bliesz an den tag
Z: Nurnberg, 1542
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=400
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  D2 | D2 E2 F2 (F E) | (A2 G F E2) E2 | D4z2 D2 | A2 B2 c2 A2 | d2 B2 A4 | z4 d4 | e2 d2 c2 B2 | c2 A2 F4 |z2 c2 (c2 A2) | d4 A2 A2 | G2 F2 G4 | A4 F2 D2 | C4 z4 | c4 c2 A2 | d4 A2 (A4 G F E2) E2 | D6|]
w: One Yule- night, as a-_ bed___ I lay, The watch with lan- tern went his way. He, blow- ing loud his horn of buck, Sung out,_ “Twelve on the clock is struck; Good peo- ple all, God rest you mer- ry, one___ and all!”

