%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Diademata
Z: George J. Elvey, 1868
Z: Public domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Unnamed-000"
%%MIDI program 1 19
V: P2 name="Unnamed-001"
%%MIDI program 2 19
K: C
[V: P1]  [G,C] [G,/C/][G,/C/] [CE] [CE] | [C3A3] [CA] | [CG] C [B,F] [CE] | [B,3D3] [B,D] | [CE] [DG] [CA] [CG] | [A,^F] [A,/E/]D/ [DG] [Cc] | [DB] [Ec] [A,A] [DA] | [B,3G3] [B,G] | [CG] [CE] [B,D] C | [C3A3] [^CA] | [DA] [D^F] [CE] D | [D3B3] [DB] | [C3/c3/] [C/B/] [CA] [CG] | [CF] [B,D] [CE] [CG] | [CF] [CE] [CD] [B,D] | C4|]
[V: P2]  [C,E,] [C,/E,/][C,/E,/] [A,,E,] [A,,E,] | [F,,3F,3] F, | [E,G,] [F,A,] [E,G,] [C,G,] | [G,,3G,3] [G,,G,] | [C,G,] [B,,G,] [A,,E,] [C,E,] | [D,^F,] [C,F,] [B,,G,] [A,,F,] | [G,,G,] [C,G,] [D,G,] [D,^F,] | [G,,3G,3] [F,G,] | [E,G,] [C,G,] [D,F,] [E,G,] | [F,3A,3] [E,G,] | [D,^F,] [D,A,] [E,G,] [F,A,] | G,3 [F,G,] | [E,3/G,3/] [E,/G,/] F, [E,G,] | [D,A,] G, [C,G,] [E,,G,] | [F,,A,] [C,G,] [G,,G,] [G,,F,] | [C,4E,4]|]

