%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Dies est leticie
Z: 14th Century Melody - Koler's Ruefbuechl, 1601
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G A B c | d B G2 | A G E F | G2 G2 | G G A B | c A G2 | A G E F | G2 G2 | d d e (d/ c/) | B c d2 | d d e (d/ c/) | B A G2 | E F G E | D2 D2 | G G A B | c A G2 | A G E F | G E D2 | E D E F | G2 G2|]
w: Roy- al Day that chas- est gloom Day by glad- ness speed- ed: Thou be- held'st from Ma- ry's womb How the King pro- ceed ed: Ve- ry God, Who_ made the sky, Set the sun and_ stars on high, Heav'n and earth sus- tain ing: Ve- ry Man, Who free- ly bare Toil and sor- row, woe and care, Man's sal- va tion gain- ing.

