%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Doncaster, SM
Z: Samuel Wesley (1766-1837)
Z: Public  domain
L: 1/4
M: none
V: P1_1 name="Unnamed-000"
V: P1_2
%%MIDI program 1 0
V: P2_1 name="Doncaster"
V: P2_2
%%MIDI program 2 91
K: D
% Extracting voice 1 from part P1
[V: P1_1]  (A | d F G B | A3 A | B A c d | E3) (A | A d c F | F B A B | G F E E ||]
% Extracting voice 2 from part P1
[V: P1_2]  F | D D D D | D3 D | D D G F | E | D F E | D G F D | E D D C ||]
% Extracting voice 1 from part P2
[V: P2_1]  A, | A, A, G, G, | F,3 A, | G, A, A, A, | C3) C | A, A, C C | D D D D | A, A, B, A,/G,/ ||]
% Extracting voice 2 from part P2
[V: P2_2]  (D, | F, D, B,, G,, | D,3 F, | F, E, D, | A,3 (A, | F, D, A, ^A, | B, G, D, G, | C, D, G,, A,, ||]

