%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Dulce Carmen
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: G
[V: P1]  [B,DG] [DA] [DB] [Gc] | [A,Fd] [E/c/][A,/D/] [DB] [DA] | [B,G] [DG] [EG] [Ec] | [DB] A/C/ [B,2G2] | [CE] [CE] [B,/D/]A,/ [B,/D/]C/ | [B,DG] [B,DG] [B,DG] [A,DF] | [DA] [A,Dd] [B,DB] [B,/D/G/]E/ | [B,DF] [^CE] D2 | [A,DF] [A,DF] [DG] D | E [B,^DF] [B,EG] [=DFA] | [D/G/B/]A/ [D/G/]F/ [CE] [Ec] | [DB] A/C/ [B,2G2]|]
[V: P2]  G, [D,F,] G, [E,G,] | D, [E,/G,/]F,/ G, [D,F,] | [E,G,] [B,,G,] [C,G,] [A,,G,] | [D,G,] [D,F,] [G,,2G,2] | [C,G,] [C,G,] [G,,G,] G,, | G,,/A,,/ B,,/C,/ D, D, | [D,F,] F, G, G,, | A,, A,,/G,/ [D,2F,2] | D,3/ C,/ [B,,G,] [B,,G,] | [C,G,] B,, E, D, | G, [B,,G,] [C,G,] [A,,G,] | [B,,/G,/]C,/ [D,F,] [G,,2G,2]|]

