%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Dunfermline
Z: Scotch Psalter, 1615
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/2
Q: 1/4=352
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: G
[V: P1]  G2 | G2 A2 B2 c2 | d2 d2 B2 B2 | e2 d2 d2 ^c2 | d6 d2 | B2 d2 e2 d2 | c2 B2 A2 B2 | A2 G2 G2 F2 | G6|]
w: The race that long in dark- ness pined, Have seen a glor- ious Light; The peo- ple dwell in day, who dwelt In death's sur- round ing night.
[V: P2]  D2 | D2 D2 D2 G2 | G2 F2 G2 G2 | G2 F2 E2 E2 | F6 A2 | G2 G2 G2 G2 | (E F) G2 F2 G2 | F2 G2 E2 D2 | D6|]
[V: P3]  B,2 | B,2 A,2 G,2 G,2 | A,2 D2 D2 D2 | C2 A,2 A,2 A,2 | A,6 D2 | D2 D2 C2 B,2 | C2 D2 D2 D2 | (D C) B,2 A,2 A,2 | B,6|]
[V: P4]  G,2 | G,2 F,2 G,2 E,2 | D,2 D,2 G,2 G,2 | C,2 D,2 A,,2 A,,2 | D,6 F,2 | G,2 B,,2 C,2 G,,2 | A,,2 (B,, C,) D,2 G,2 | D,2 E,2 C,2 D,2 | G,,6|]

