X: 1
T: Elverton Grove
M:4/4
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:A
E2|"A"A2f2 e2d2|"A"c4 "E"B3A/2B/2|"A"c2E2 "E"B2E2|"A"c2E2 "E"B2E2|
"A"A2f2 e2d2|c4 "E"B3c|"D"d2cB "E"c2BA|"A"A6:|
d2|"F#m"c2B2 "C#"A2G2|"F#m"F4 f4| c2B2 "C#"A2G2|"F#m"F^EFG F2d2|
c2B2 "C#"A2G2|"F#m"F4 "D"f4| "F#m"c2B2 "C#"A2G2|"F#m"F6fg|
"F#m"a2gf "E"g2fe|"D"f2ed "A"e2dc|"Bm"d2cB "A"c2BA|
"E"BAGF E2e2|"A"e6e2|"E"e6fg|
"F#m"a2gf "E"g2fe|"D"f2ed "A"e2dc|"D"d2cB "A"c2BA|
"E"BAGF E2e2|"D"f2A2 "A"e2A2|"E"d4 "F#m"c4|
"D"FGA2 "E"E2G2|"A"A6|]

X: 2
T: Spring, The
M:C|
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:Bb
"Bb"d4 "F"c2dc|"Gm"B2c2 "D"G2d2|^F2D2 "Cm"G2A2|"D"A4 "Gm"G4:|
|: "Bb"f2dc B2d2|"F"e2cB A2F2|"Bb"B2fe "Eb"d2gc|"F"c4 "Bb"B2f2|
"Gm"b4 a2b2|"A"f2a2 "D"^f2d2|"Gm"g2dc "Cm"A2eA|"D"A4 "Gm"G4:|

X: 3
T: Woodlark
M:4/4
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:F
fg|"F"agfa "C"gfeg|"F"f2c2 c2e2|"Bb"g2a2 b2a2|"C"gfed c2fg|
"F"agfa "C"gfeg|"F"f2c2 fac2|"Bb"B2A2 "C"G3F|"F"F6:|
cB|"F"AFAc AFAc|"Gm"BGBd BGBd|"F"Acde "Bb"fgag|"C"e4 c2ag|
"F"fafc fafc|"C"egec egec|"F"faga "C"bag3/2f/2|"F"f6:|


X: 4
T:Belfast Hornpipe 2
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf.warnock@rogers.com
K:G
g>a|"G"b>gd>B G>Bd>g|"Am6"f>ec>A E2e2|"D"d>cA>F D>cB>A|
[1 "G"G>AB>c d2:|[2 "G"G2B2 G2|:a2|"A7"g>e^c>A ^G>AB>^c|
"D"d>ef>g a2b2|"A7"a>ge>^c A>gf>e|[1 "D"f>dA>F D2:|[2 "D"d2f2 "D7"d2|]


X: 5
T: Black Jack
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf.warnock@rogers.com
K:G
D3|G GFG|"C"ABA -AGA|"G"BcB BAG|"C"ABA "D7"AFD|"G"G2B "C"EFG|
"D7"DEF "G"G2:|G|"G"B2d -dcB|"C"dee "D7"d2c|"G"B2d -dcB|"C"dee "D7"d2c|
"Em"B2B -BAG|"Am"ABA "D7"AGA|"G"BcB BAG|"C"ABA "D7"AGF|"Em"G2B "Am"EFG|"D7"DEF "G"G2|]
% C:\aaa\EnglishCountry\ECD02.abc

X: 6
T:Judy and Jim's Wedding
R:waltz
C:Larry Unger
Z:added by Alf warnock alf.warnock@rogers.com - www.alfwarnock.info/alfs
Z: For the dance "Sunlight through Drpaeries
Z: writen for Judy Erickson and Jim Ialeggio
M:3/4
L:1/8
K:D
"D"D3E FG|"Em7"A2 d3c|"F#m7"A2 d2 fd|"G"G4 de|"D"d3c BA|"Bm"B2 A2 D2| "G"FG FE DE|"A7"D2 C2 A,2|
"D"D3E FG|"Em7"A2 d3c|"F#m7"A2 d2 fd|"G"G4 de|"D"f3e dc|"G"d2 c2 B2| "A7"A2 d3c|"D"d4 de||
"D"f3e df|"A7"e2 d2 c2| "Bm"d3e dc|"G"c2 B2 FG|"D"A2 d3A|"Em7"G2 d3G|"D/F#"F2 d2 F2| "A7"E4 de|
"Bm"f3e df|"Em7"e2 d2 e2| "F#m7"f2 a2 ef|"G"g2 f2 de|"D"f3e dc|"G"d2 c2 B2| "A7"A2 d3c|"D"d6||

X: 7
T: Drumdelgie
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf.warnock@rogers.com
K:D
A|"D"A>BA AFA|d2e "G"g2f|"A"e2A AGF|"Em"G3 "A7"GFG|
"D"A>BA AFA|d2e "G"g2f|"A7"e2A ABc|"D"d3 d2:|
e|\
"D"f2f "Bm"def|"Em"g2f "A7"eag|"D"f2d A2F|"Em"G3 "A7"GFG|
"D"A>BA AFA|d2e "G"g2f|"A7"e2A ABc|"D"d3 d2:|
% C:\aaa\EnglishCountry\ECD02.abc

X: 8
T: Goathland Square Eight
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf.warnock@rogers.com
K:G
D2|"G"G2GB d2B2|g2d2 B2G2|"Am"c2AB c2B2|"D7"A2G2 F2D2|
"G"G2BB d2B2|g2d2 B2G2|"Am"A2AB c2ec|"D7"A2F2 "G"G2:|
D2|"G"G2gg g2gf|"C"e2ee e2ed|"Am"c2a2 a2ag|"D"f2d2 d2ef|
"Em"g2e2 "A7"e2ag|"D"f2d2 "G"d2g2|"A7"e2^c2 "D7"A2dc|"G"B2G2 G2:|
% C:\aaa\EnglishCountry\ECD02.abc

X: 9
T:Hunt the Squirrel
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf.warnock@rogers.com
K:G
(3DEF|"G"G>B"D"A>F "G"G2D2|G>Bd>e d2B2|G>Bd>e d2B>A|"G"G>B"D"A>F "G"G2:|
d|"C"e>fg2 e>fg2|e>fg>a g2e2|"G"d>ed>c d2B>A|"G"G>B"D"A>F "G"G2:|
% C:\aaa\EnglishCountry\ECD02.abc

X: 10
T: Joy to the Person of my Love
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf.warnock@rogers.com - www.alfwarnock.info/alfs
K:Gm
|:"Gm"g2de "Bb"f2B2|"Cm"cdec "Bb"d3d|"Cm"cBAG "D7"A3G|"Gm"G8:|
|:"Gm"GABc d2ga|"Gm"bg"D7"a^f "Gm"g2de|"Bb"f2Bc d2c3/2B/2|B4 d2e2|
"Bb7"f2dB f3f|"Gm"gGBc d3d|"D"cBAG "D7"A3A|"Gm"G8:|
% C:\aaa\EnglishCountry\ECD02.abc

X: 11
T: Match of the Day
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf.warnock@rogers.com
K:G
D2 G2B2|"G"d3B B2B2|B2B4c2|d3B A2B2|"D7"c2D2 F2A2|
c3A A2A2|A2A4B2|c3A G2A2|"G"B2D2 G2B2|
d3B B2B2|B2B4c2|"G7"d3B c2d2|"C"e4 e2f2|
g2gfz fe2|"G"g2d2 d2e2|"D7"d2cBz BA2|"G"G2|]
% C:\aaa\EnglishCountry\ECD02.abc

X: 12
T: Softly Good Tummas
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf.warnock@rogers.com - www.alfwarnock.info/alfs
K:Dm
FE|:"Dm"DEFD "A7"EFGE|"Dm"F2D2 "A7"E2^C2|"Dm"D2A,2 "A7"E2A,2|"Dm"F2A,2 "A7"E2A,2|
"Dm"DEFD "C"EFGE|"Bb"F2D2 "A7"E2^C2|"Dm"D2A,2 "A7"E2A,2|[1"Dm"F2D4^C2:|[2 "Dm"F2D4||
d^c|"Dm"defd "A7"efge|"Dm"f2d2 "A7"e2^c2|"Dm"d2A2 "A7"e2A2|"Dm"f2A2 "A7"e2^c2|
"Dm"defd "C"efge|"F"fgaf "C"efge|"Dm"defd "A7"^cde^c|"Dm"d6:|
% C:\aaa\EnglishCountry\ECD02.abc

X: 13
T: Steam-boat
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf.warnock@rogers.com - www.alfwarnock.info/alfs
K:G
|:"G"g2gB d2d2|B2dB G2G2|B2BB B2B2|ddBc "D"A4|
"G"g2gB d2d2|B2dB G2G2|B2BB d2g2|"D"ecAF "G"G4:|
|: "G"G2Bc ddG2|"D"FGAB "D7"cBA2|"G"GABc "D"defg|"A"agfe "D7"d4|
"G"G2Bc ddG2|"D7"FGAB cBA2|"G"GABc defg|"C"ec"D7"AF "G"G4:|
% C:\aaa\EnglishCountry\ECD02.abc

X: 14
T: Neat, Mr. John
M:4/4
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:A
|:"A"e4"D"fga2|"E"g2e4dc|"D"B4A4|"E"G2B6|"A"e4"D"fga2|
"E"g2e4 dc|"E"B4"D"A4|"A"E2A6::"A"c3B"Bm"c2d2|"F#m"efed cBcA|
"Bm"d2c2d2e2|"E"fgfe dcdB|"A"c2B2"Bm"c2d2|"A/C#"efed cBcA|
"D"aedc B2A2|"E"G2B6|"A"c3B"E"c2d2|"F#m"efed cBcA|"Bm"d2c2d2e2|
"E"fgfe dcdB|"A"e4"D"fga2|"E"g2e4dc|"E"B4"D"A4|"A"E2A6:|
% C:\aaa\EnglishCountry\ECD02.abc

X: 15
T:Dublin Bay
M:12/8
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:Eb
g|"Cm"cdc cdc c3z2c|"G"ded ded d3 z2d|
"Cm"efe "Bb"fgf "Eb"g3 z2 a|"Cm"gfg G2g "Fm"fef F2f|
"Cm"ede E2e "G"dcd D2d|"Cm"c=Bc "Bb"dcd "Eb"ede "Fm"fef|
"Cm"gcd "G"=B2c "Cm"c3 c2d||"Gm"B=AG D2d BAG D2d|
"Gm"B=AG "D"A2G "Gm"G3 z2 g|"Cm"edc G2g edc G2^f|
"Cm"gb=a "D"^f2g "G"g3 z2f|[1 "Cm"gb=a "D"^f2g "G"g3z2:|"Last time""Cm"gcd "G"=B2c "Cm"c3 c2|]
% C:\aaa\EnglishCountry\ECD02.abc

X: 16
T:Comical Fellow
M:6/8
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:D
A|"D"d2f "A"e2A|"G"B2d "A"c2F|"Em"GFG "A"EAG|"D"FDD D2A|
"D"d2f "A"e2A|"G"B2d "A"c2F|"Em"GFG "A"EAG|"D"FDD D2:|
|:A|"D"d2dd2d|"Am"=cBA "G"BGB|"Em"e2e e2e|"A7"dcB cAc|
"D"fef def|"Em"gfg efg|"D"agf agf|"A"eee e2a|
"D"aaa a2a|"A"aaa a2a|"D"afd "A7"Bec|"D"ddd d2:|


X: 17
T:Barbarini's Tambourine
M:2/4
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:D
|:f/g/|"D"ad dd|de ef|fe/f/ "G"g/f/e/d/|"A"eA Af/g/|
"D"ad dd|de ef|"D"fe/f/ "G"g/f/e/d/|"A"e3:|
|:c/d/|"A"eA AA|A3d/e/|"Bm"fB BB|B3e/f/|
"A/C#"gc cf/g/|"D"ad df/g/|"G"bg "A"c'a|"D"d'c'/b/ ag|
fe/d/ "A"ed/c/|"D"dc/B/ "G"AG|"D"Fd "A"Ec|"D"D3:|
% C:\aaa\EnglishCountry\ECD02.abc

X: 18
T:Lord Foppington
N:1701
B:Barnes p 68
Z:Alf Warnock - alf.warnock@rogers.com
M:C|
L:1/4
K:C
|:G|"C"E>DCG|c3d|ed/e/ "F"f/e/d/c/|"G"dD2G|"C"E>DCG|c3d|ed/e/ "F"f/e/d/c/|"G"eg2:|
d|"G"B>AGg|"C"e3d/c/|"G"B>AGG|"F"fd2"G"G|"C"E/F/ G "F"Ac|"G"B/c/d Gf|"C"e/f/g"G"df|"C"ec2|]

X: 19
T: Christina
M:4/4
R:dance
C: Naomi Alexamder
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:F
AB|"F"c2c2 "Bb"dcBd|"F"c2F4GA|"Bb"B2A2 G2F2|"C"E2c4AB|
"F"c2c2 "Bb"dcBd|"F"c2F4GA|"Bb"B2A2 "C"G3A|"F"F6:|
EF|"C"G2C2 F2G2|"F"A4 A4| "Dm"d2D2 G2A2|
"Gm"B6AB|"F"c2de "Bb"f2ed|"F"c2A2 F2A2|
[1 "Bb"B2d2 c2A2|"C"G6EF:|[2 "Bb"B2d2 "C"c2E2|"F"F6AB|]

X: 20
T: Sally in our Alley
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:C
|:z g/2f/2 ef|"C"e2 de/2d/2 cd|"Am"c3c/2B/2 AG|"F"FE DC "C"Cc-|c2 :|
|:z e/2f/2 ge|"F"ag fe "Dm"fd|"Em"gf ed "Am"ec|"Dm"fe dc "G"BG2-|G2 z g/2f/2 ef|
"C"e2 de/2d/2 cd|"Am"c2 "G"Be/2f/2 ge|"F"fe dc "C"Gc-|c2 :|

X: 21
T: Miss Bennett's Whim
T: Laleston Whim, The
O:Welsh
M:2/4
R:reel
Q:1/4=112
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:G
G/A/|"G"BG B2|"C"cA "D"Ad/c/|"G"BG GA|"D"F3G/A/|
"G"BG AG|BG "D"Gd/c/|"G"Be "A"A^c|"D"d3:|
|:B/c/|"G"dB zd|"C"cA zc|"G"BA GB|"D"AF ED|
"C"EG "D"FA|"G"GB "D7"Ac|"G"B2 "D7"A>G|"G"G3:|

X: 22
T: Miss Talbot's Reel
M:2/4
R:reel
O:Welsh
Q:1/4=132
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:D
"D"D>F Ad|"A"cA "G"BG|"D"F>D FA|"A"E2 E2|
"D"D>F Ad|"A"cA "G"BG|"D"F>D FA|d2 d2:|
"D"f>g af|"A"ge "D"fd|"Em"e>f ge|"A7"ae cA|
"D"f>g af|"A"ge "D"fd|"A"ce Ac|"D"d2 d2:|

X: 23
T:Easter Morn
L:1/8
M:4/4
Z:Alf Warnock - alf.warnock@rogers.com
K:Dm
|:"Dm"A,D FA da fd|"C"c/d/e cA GE CE|"Dm"DF AF "C"EG cA|"Am"GE CE "Dm"FD D2:|
"F"fa c'a "Gm"ba gf|"Am"ef ga "C"ge ce|"F"fa c'a "Gm"ba gf| "C"ec ge "Dm"d4|
"F"fa c'a "Gm"ba gf|"Am"ef ga "C"ge cg|"F"ag fe "Bb"de fd|"Am"cA GE "Dm"FD DC|]

X: 24
T: Ely Court
M:4/4
R:reel
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:Bb
d2|"Gm"B2AB "D"G2^F2|"Gm"G3A "F"BABc|"Bb"d2cB def2|"F"A6d2|
"Gm"B2AG "D"A2^F2|"Gm"G3A Bcd2|"Cm"e2dc d2g2|"D"^f6:|
d2|"Gm"g2ga b2f2|"Bb"d2cB f2B2|"F"A2d2 cBBA|"Eb"e6dc|
"Gm"d2g2 "D"a2^f2|"Gm"g2fe dcBA|"Bb"B2f2 "Cm"ABAG|"D"^F2D4F2|
"Gm"G2AB "F"c2F2|"F"c2f2 c2c/2d/2e|"Gm"d2g2 dcBA|"Eb"B2B/2c/2d "D"B2AG|"Gm"G6|]

X: 25
T: Goose and the Gridiron
M:6/8
Q:3/8=104
R:jig
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:A
%%text 3 times
"A"A3 "E"e3| "A"cea ecA|"D"fed "A"cBA|"E"GBA GFE|
"A"A2a A2a|A2a agf|"E"gfe "B"Bc^d|"E"e3 E3:|
|:"E"E2e e^de|"D"E2d dcd|"A"ced cBA|"E"GBA GFE|
"A"A2a A2a|A2a agf|"D"edc "E"BAG|"A"A3 A3:|

X: 26
T: Jamaica
O: Cecil Sharp, 1911
M: 2/2
L: 1/8
K: F
"F"F2A2 A2Bc | "Bb"d2"F"c2 "Bb"d4 | "F"c2A2 "(Dm)"A2GF | "C7"G4 "F"F4 |
"F"F2A2 A2Bc | "Bb"d2"F"c2 "Bb"d4 | "F"c2A2 "(Dm)"A2GF | "C7"G4 "F"F4 ||
"F"f2f2 "C7"e2dc | "Bb"d2d2 "F"c2A2 | "F"f2f2 "C"efg2 | "G7"d4 "C"c4 |
"F"f2f2 "C7"e2dc | "Bb"d2d2 "F"c2A2 | "Bb"Bcd2 "F"c2BA | "C7"G4 "F"F4 |]

X: 27
T:Mr. Isaac's Maggot
M:3/2
L:1/8
K:C
"C" g4 e4 "G" d4|"Am" cd e2 "Dm" d2 c2 "G"d2 G2|"C"G2 c4 B2 "F" A4|"Dm" A2 d4 A2 "G" B2 G2|
"C" g4 e4 "G" d4|"Am" cd e2 "Dm" d2 c2 "G" d2 G2|"C" G2 c4 B2 "F" A2 fe|"G" d2 c2 d2 B2 "C" c4||
"C" E2 " G" G4 "C" A2 G4|"C" E2 " Dm" G4 AB "C" c2 G2|"Am" E2 " G" G4 "C" A2 G4|"C" E2 " Dm" G4 AB "C"c2 G2||
"C" g3 f/g/ "F" a3 g/f/ "C" g3 f/g/|"F"agfe "Dm"fedc "G"d2 G2|"C"g3 f/g/ "F"a3 g/f/ "C"g3 f/g/|"F"agfe "G"defg "C" e2 c2|
"C"e4 "F"f3 e/f/ "G"g4|"C"cd e2 "Dm"d2 c2 "G" d2 G2|"C"e4 "F"f3 e/f/ "G"g4|"C"G2 c2 "F"cd e2 "G"d2 "C"c2|]

X: 28
T: Upon a Summer's Day
B: Barnes (Fm)
M: 6/8
L: 1/8
R: Jig
K:Emin
P:A1
B|"Em"B2B G2E|B3-B2 c/d/|e2d "(D)"e2f|"(G)"g3-g2 G|
"G"G2G F2E|"D"d3 "Em"e3|"Bm"f2G F2E|"Em"E3-E2B|
P:A2
"Em"B2B G2E|B3-B2 c/d/|e2d "(D)"e2f|"(G)"g3-g2 G|
"G"G2G F2E|"D"d3 "Em"e3|"Bm"f2G F2E|"Em"E3-E2f||
P:B1
"Bm"f2f d2B|f3- f2d|"Em"e2d "D"e2f|"G"g3-g2 G|
"Em"G2G F2E|"D"d3 e3|"Bm"f2G F2E|"Em"E3-E2f|
P:B2
"Bm"f2f d2B|f3- f2d|"Em"e2d "D"e2f|"G"g3-g2 G|
"Em"G2G F2E|"D"d3 e3|"Bm"f2G F2E|"Em"E3-E2f|
P:B3
"Bm"f2f d2B|f3- f2d|"Em"e2d "D"e2f|"G"g3-g2 G|
"Em"G2G F2E|"D"d3 e3|"Bm"f2G F2E|"Em"E3-E2|]

X: 29
T: Malvern Walk
T: for dance Sweet Cecily
C: Elvyn Blomfield
M:4/4
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:G
|"G"BDEF G2B2|"D7"A2c2 "Em"BGE2|"G"DG^AB d2B2|"Am"e2c2 "D7"A4|
"Am"A2e2 "G"dBG^A|"Em"B2G2 "C"E2"Cm"^D2|"G"DGBc "D7"dcAF|"G"^A2B2 G4:|
"G"B4 "Edim"^A4| "G"B2dc B2G2|"C"e2G2 Gce2|"D7"d4 A2^A2|
"G"B4 "Edim"^A4| "Bm"Bdfa "Em"g2e2|"D7"d4 B^AA2|"G"G8:|

X: 30
T: Jovial Beggars
M:6/8
R:jig
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:Bb
%%text 3 times
F|"Bb"B2c d2e|f3 "Eb"g3| "Bb"f>ed c2d|
"F"e3 "Bb"d3| "Eb"c>BA B2c|"F"F3-F2:|
d|"F"c>BA B2c|c3-c2d|c>BA B2c|"Bb"f3-f2d|"F"cBA G2F|
"Bb"B2c d2g|"Eb"fgd "F"c2B|"Bb"B3-B2:|

X: 31
T: Zealand
M:6/8
R:jig
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:G
G|"G"G2d d2e|d3 B>AB|"C"c>dc "D"A>GF|"G"G3 G2G|
"D"A2B cAd/c/|"G"B3 "D"A2f|"G"g>ag "A"e>d^c|"D"d3-d2:|
(3e/f/g/|"G"g>fg "C"e2f|"G"g3 B>AB|"Am"c>Bc "G"B>cd|"C"e3 "D"B2e/f/|
"G"g>fg B>cd|"Em"G2G A2B|"C"c>dB "D"A>GF|"G"G3-G2:|

X: 32
T:Impropriety
T:Millisons Jegge
C: (arr. Irfona Larkin)
M:6/8
L:1/8
Q:3/8=110
R:Jig
K:DDor
V:1
|:a|"Dm"a>gf "C"e2d|"Am"c2d e2a|"Dm"a>gf "C"e2d|"Am"c3 "Dm"d2:|
|:A|"Am"AcA AcA|AcA c2c|"Dm"dfd dfd|dfd f2f|
"C"ege ege|ege g2a|"Dm"a>gf "C"e2d|"A"^c3 "Dm"d2:|
V:2
|:f|f>ed c2A|A2Bc2e|f2d cBA| E2AF2:|
|:E|E2C  EAE|E2C E2A|A2F FAF|A2F A2A|
B2GB2G|GBGB2F|F2D C2B,|A,2E F2:|
V:3
|:D|D2A,A,2F|E2D A,2C|D2A, A,B,D|E2C D2:|
|:A,|A,EC A,3|A,EC A,3|FDA, D3|FDA, D3|
GEB, E3|GEB, E2D|D2A, A,B,D|E2^C D2:|

X: 33
T:Auretti's Dutch Skipper
N:England c.1756
M:6/8
L:1/8
K:A % transposed from Bb
E|"A"AEA cBA|"E"BGE d3|"A"cBA "E"GBG|"A"AEC "(Eb)"A,2 E|
"A"AEA cBA|"E"BGE Bcd|"A"cBA "E"EAG|"A"A3 A2:|
|:E|"A"Ace ecA|"D"Bdf f2 E|"A"Ace ecA|"E"GBB B2 E|
"A"Ace ecA|"D"Bag a2 d|"A"cBA "E"EAG|"A"AEC A,2 z:|


X: 34
T:Auretti's Dutch Skipper
N:England c.1756
M:6/8
L:1/8
K:Bb
F | "Bb"BFB dcB | "F"cAF e3 | "Bb"dcB "F"A/B/cA | "Bb"BFD "(Eb)"B,2 F |
"Bb"BFB dcB | "F"cAF cde | "Bb"dcB "F"FBA | "Bb"B3 B2 :|
|: F |"Bb"Bdf fdB | "Cm(Eb)"ceg g2 F | "Bb"Bdf fdB | "F"Acc c2 F |
"Bb"Bdf fdB |"Eb"cba b2 e | "Bb"dcB "F"FBA | "Bb"BFD B,2 z :|

X: 35
T: Mrs Savage's Whim
M:3/2
L:1/4
Z:Alf Warnock - alf.warnock@rogers.com
K:D
|: "Bm"fB2f "Em"g2| "A"ec2d/2e/2 "Bm"fd|fB2f g2| "A"ed/2e/2 cf "Bm"dB|
"Bm"fB2f g2| "G"gf/2g/2 ed eA|"D"fd2a bB|"A"cd ec "D"d2:|
"D"fd2f/2g/2 a2| "A"ec2e/2f/2 g2| "Bm"dB2d/2e/2 fF|"Em"Bc/2d/2 e/2d/2c/2B/2 ^AF|
"Bm"fB2f g2| "A"ec2d/2e/2 fF|"Bm"dB2d cF|"Bm"FB "F#"c^A "Bm"B2|]

X: 36
T: Monk's March with the Wanders
M:2/2
R:March
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
Q:1/2=120
K:F
"Dm"FD3 F4| "F"cA3 c4| A2c2 BAGF|"C"E2A2 GEDC|
"Dm"FD3 F4| "F"cA3 f4| "C"e2f2 efed|"Am"c2A2 A4:|
"F"f3g a2g2|f2c2 c2A2|"Gm"B2G2 d3c|"C"B2G2 G2AB|
"F"cAFA c2BA|"C"GECE G2FE|"Dm"D2D2 "A"A3G|[1 "Dm"F2D2 D4:|[2 "Dm"F2D2 D3||
M:6/8
Q:3/8=120
|:E|"Dm"F>ED DFA|A>BA d2e|fed "Gm"efe|"Am"cAA A2:|
|:G|"F"ABc c2G|ABc c2A|"Gm"Bcdd2A|"(Bb)"Bcdd2e|
"F"fed cBA|"Gm"BAG "Dm"F2E|FGA "A"A>BA|[1 "Dm"FDD D2:|[2 "Dm"FDD D3|]

X: 37
T: Peace be with you
M:4/4
R:reel
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:C
e2|"Am"A2B2 c2d2|e4 "F"a4| "C"g2e2 f2e2|"G"d4 "C"c2e2|
"Am"A2B2 c2d2|e2a2 "G"g2e2|"Dm"f2e2 d3c/2d/2|"E"e6:|
ef|"G"g2d2 d2e2|"F"f4 "C"e4| "Dm"fedc BcAB|"E"^G6AB|
"Am"c2d2 e2f2|e2A2 "Dm"a4| "Am"e2dc "E"dcBc|"Am"A6:|

X: 38
T:Ragg, The
C:1726
M:6/8
L:1/8
K:G
a |"D"f2 A- AcA |"G"B/c/dB G2 g |"D"f2 A- AcA |"G"d3 g2 a |"D"f2 A- AcA |
"G"B/c/dB G2 g |"D"fga "A"gfe |"D"d3 "G(A)"g2  :|
|:g |"D"fga a"^"fd |"C"efg gec |"D"fga afd |f3 "(A)"a3 |
"D"fga afd |"C"efg gec |"D"f/g/af "C(Am)"ecA |"D"d3 "G(A)"g2  :|

X: 39
T:Easter Thursday
Q:1/2=112
M:3/2
L:1/8
K:Dm
|:"Dm"d4 de f2 e2 d2|"Am"e2 A4 c2 B2 A2|"Bb"B4 Bc d2 c2 B2|"F"c2 F4 c2 B2 A2|
"Gm"GA B2 "Dm"AG F2 "Gm"GF E2|"Dm"FE D2 "Am"FG A2 "Dm"D4:|
|:"Dm"agfe f2 a2 d2 a2 |"Gm"bagf "C"e2 g2 c2 g2|"F"agfe "Bb"d2 f2 B2 f2|
"Edim"gfed "A"^c2 e2 A2 F2-|"Dm"F2 G2-"Am"G2 A2-"Dm"A2 B2-|"Gm"B2 A2-"Dm"A2 d2 "A"e2 ^c2:|["last""Dm"Hd8|]

X: 40
T:Hole in the Wall
M:3/2
L:1/4
K:G
|: "G" vB>-c (B/c/) d "D" A d | "Em" G>A (G/A/) B "D" F B | "C" E>-F (E/F/) G "G" D B | "C" G3 "D" F "G" G2 :|
"Em" g>-f (e/f/) g "Am" f e | "B7" ^d>-e (d/e/) f B f | "Em" g>-f (e/f/) g "Am" f e | "Em" e3 "B7" ^d "Em" e2 |
"C" E>-F (E/F/) "D"G (F/G/) A | "Em" G>-A (G/A/) B "D" (A/B/) "D7" c | "G" B>-c (B/c/) d "D" D d | "G" B3 (A/B/) G2 ||
% C:\aaa\EnglishCountry\3lfpublic.abc


X: 41
T:Hole in the Wall
M:3/2
L:1/4
K:Bb
|:"Bb" vd>-e (d/e/) f "F" c f|"Gm" B>c (B/c/) d "F" A d|"Eb" G>-A (G/A/) B "Bb" F d|"Eb" B3 "F" A "Bb" B2:|
"Gm" b>-a (g/a/) b "Cm" a g|"D7" =f>-g (f/g/) a d a|"Gm" b>-a (g/a/) b "Cm" a g|"Gm" g3 "D7" ^f "Gm" g2|
"Eb" G>-A (G/A/) "F"B (A/B/) c|"Gm" B>-c (B/c/) d "F" (c/d/) "F7" e|"Bb" d>-e (d/e/) f "F" F f|"Bb" d3 (c/d/) B2||
% C:\aaa\EnglishCountry\3lfpublic.abc

X: 42
T:Holborn March
Q:1/4=200
M:4/4
L:1/8
K:F
"F"c4 c4|c6 Bc|"Bb"d2 c2 B2 A2|"C"G6 C2|
"F"F2 A4 "C"G2|"F"A2 c4 "Bb"B2|"F"A4 "C"G4|"F"F8:|
"C"g4 g4|g6 fg|"F"a2 g2 f2 e2|"G"d6 G2|
"C"c2 e4 "(G)"c2|"C"e2 g4 "F"f2|"C"e4 "G"d4|"C"c8||
"F"c4 c4|c6 Bc|"Bb"d2 c2 B2 A2|"C"G6 C2|
"F"F2 A4 "C"G2|"F"A2 c4 "Bb"b2|"F"a2 gf "C"g2 e2|"F"f8|]

X: 43
T:Black Nag
M:6/8
L:1/8
K:Dm
A,|"Dm" D>E-D "C" E>D-E|"Dm" F>E-F "C" E>F-G|"Dm" A>G-F "A" E>D-E|"Dm" D3-D z :|
|:D|"Am" ECA, ECA,|ECA, ECA,|"Dm" AFD AFD|AFD AFD|
"Am" ECA, ECA,|ECA, E>F-G|"Dm" A>G-F "A" E>D-E|"Dm" D3 - D z:|

X: 44
T:Black Nag
M:6/8
L:1/8
K:Am
E | "Am" A>B-A "G" B>A-B | "Am" c>B-c "G" B>c-d | "Am" e>d-c "E" B>A-B | "Am" A3-A z :|
|: A | "Em" BGE BGE | BGE BGE | "Am" ecA ecA | ecA ecA |
"Em" BGE BGE | BGE B>c-d | "Am" e>d-c "E" B>A-B | "Am" A3 - A z :|


X: 45
T:Black Nag
M:6/8
L:1/8
K:Em
B|"Em" e>f-e "D" f>e-f|"Em" g>f-g "D" f>g-a|"Em" b>a-g "B" f>e-f|"Em" e3-e z :|
|:e|"Bm" fdB fdB|fdB fdB|"Em" bge bge|bge bge|
"Bm" fdB fdB|fdB f>g-a|"Em" b>a-g "B" f>e-f|"Em" e3 - e z:|

X: 46
T:Indian Queen
S:Playford
Q:1/4=118
M:4/4
L:1/4
K:D
f/2g/2|"D"af df|"A7"e2 A2|"D"FA Af|"Em"e2 -"A7"ef/2g/2|
"D"af df|"A7"e2 A2|"D"FA Af|"D"d3:|
c/2d/2|"A"e/2d/2c/2B/2 Ae|"F#m"fc "Bm"dB|"D"f/2g/2a "E7"b^g|"A7"a3e/2f/2|
"G"g/2f/2e/2d/2 "A"ca|"Em"Bg "A7"Af/2g/2|"G"ed "A7"ec|"D"d3:|

X: 47
T: Christchurch Bells
R: march
O: 1686
B: Barnes p20
Z: John Chambers <jc@trillian.mit.edu>
M: 2/2
L: 1/8
K: C
"C"c3c c2c2  | c2c2 c2e2 | "F"d2c2 B2A2 | "G"G3G  G2G2 | "C"E2G2 C2G2 | "F"c2F2 "G"G2gf | "F"e2a2 "G"def2 | "C"e3d c4 ||
"C"e3e e2e2  | e2e2 e2g2 | "F"f2ef d2c2 | "G"d2G2 d2d2 | "C"e2d2 e2d2 | "F"e2d2 "G"d2cB | "F"c2A2 "G"d2B2 | "C"c3d e4 ||
"C"gggg g2gg | g2gg g2G2 | "F"A3A  B2c2 | "G"B6     AB | "C"c2B2 c2B2 | "F"c2d2 "G"B2AG | "F"A2F2 "G"G3G  | "C"C8     |]


X: 48
T: Duke of Kent's Waltz
R: waltz
Z: 2003 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: G
|:"G"gf ga g2 | "D7"f2 de fd | "G"g2 G2 G2 | G4 d2 |
"C"e2 e2 f2 | "G"g2 d2 B2 | "Am"c2 c2 B2 | "D7"B2 A2 :|
"D"D2 cB c2 | "G"Bd cB AG | "D"D2 cB c2 | "G"Bd cB AG |
"C"ed cd ef | "G"gf ed cB | "Am"ed cB AG | "D7"FA GF ED |
"G"GF GA Bc | "D"d^c de fd | "Em"g2 G2 G2 | G4 e2 |
"C"^d2 e2 e2 | "G"^c2 d2 d2 | "D7"c2 A2 F2 | "G"G6 |]


X: 49
T:Levi Jackson
C:Pat Shaw
M:2/4
L:1/8
K:G
%%text 5 times
de f|"G"g2 d2|e/2d/2B/2d/2 -"D7"d/2B/2A|"G"G4|D4|"Bb"=F2 _B2|d/2=f/2g/2f/2 -f/2d/2c|"Am"d4 -|"D7"dd ef|
"G"g2 d2|e/2d/2B/2d/2 -"D7"d/2B/2A|"G"G4|"C"E3 "Cm"_E|
"G"D2 "E7"d2|"A7"B/2G/2A/2_B/2 -"D7"B/2G/2A|"G"G4 -|GG F=F||
"C"E/2G/2A/2C/2 E/2G/2E/2G/2|A/2C/2E/2G/2 E/2G/2A/2c/2|"Am"ee/2e/2 -e/2d/2c|A4|
"E"^G/2B/2^c/2E/2 G/2B/2G/2B/2|^c/2E/2^G/2B/2 G/2B/2c/2e/2|"C#m"^gg/2g/2 -g/2f/2e|^c4|
"E"^gg/2g/2 -g/2f/2e|"A7"=gg/2g/2 -g/2f/2e|"D"ff/2f/2 -f/2e/2d/2e/2|"D7"f/2a/2f/2e/2 d/2e/2f/2a/2|
"G"b/2a/2f/2e/2 -"E"e/2d/2B|"A"e/2d/2B/2A/2 -"D"A/2G/2E|"G"G4-|G|]

X: 50
T: Angels Unawares
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:G
GG|"G"G2 B2 DC|"C"C2 "G"B,2 "C"B,C|"G"DG BA "D"(3AGF|"G"G4 FG|
"D"A2 d2 cB|Ad cB AG|"G"B2 D2 "C"ED|"D"D4 FG|
"D"A2 d2 cB|AB cB AG|"G"B2 D2 D2| "D"A2 dc AF|
"G"G2 B2 DC|"C"C2 "G"B,2 "C"B,C|"G"D2 G2 "D"BA|"G"G4|]

X: 51
T:Bonnets so Blue
M:6/8
L:1/8
K:C
g|"C"c>dc efg|G>AG "G"GAB|"C"c>eg gec|"Dm"d2 e "G"gfd|
"C"c>dc efg|"G"G>AG G2 g|"F"g>fe "G"dcB|"C"c3-c2 c||
"G"B>cd ded|G3- G2 c|B>cd def|"C"g3- g2 f|
"Am"e2 d c2 B|"Am"A2 B c2 d|e>fe "E"dcB|"Am"A3- A2G||
"C"c2 c e>fg|c2 c c2 G|c>eg gec|"G"d3- d2 G|
"C"c2 c e>ge|G>AG G2 g|"F"g>fe "G"dcB|"C"c3- c2|]

X: 52
T: A Double Duet
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:Am
"Am"e2 A2 "E"^G2| "Am"Ac "E"B4| "Am"c2 dc "Dm"BA|"E"^G2 ^F^G E2|
"Am"e2 dc BA|"G"d2 cB "E"A^G|"Am"AB "Dm"c2 "E"BA|"Am"A6:|
"C"G2 cB c2| "G"G2 dc d2| "C"G2 f2 "F"ef|"G"d6|
"C"ef de "Am"cd|"G"Bc AB "C"G2| "F"FE D3C|"C"C6||
"Am"cd e2 "E"^G2| "Am"Ac "E"B4| "Am"c2 dc "Dm"BA|"E"^G2 ^F^G E2|
"Am"E2 A^G A2| "Dm"D2 A^G "E"A2| "Am"c2 "Dm"dc "E"Bc|"Am"A6|]

X: 53
T:Chestnut
T:Dove's Figary
M:C|
L:1/8
K:C
%%text 3 times
"Am"A2e2 d2c2|"Dm"B3A "E"^G2E2|"Am"A2B2 c2c2|"G"d2cd "C"e4|
"Am"A2e2 d2c2|"Dm"B3A "E"^G2E2|"Am"A2B2 c2c2|"G"d2cd "C"e4||
|:"C"e2ef g2fe|"G"d2de f2ed|"C"e2e2 "Am"e2dc|"Dm"d3f "Am"c4|
"C"e2fe fedc|"G"d2ed edcB|"Am"c2A2 "Dm"A2d2|"G"B3c "Am"A4:|

X: 54
T: Woodstock Park
M:6/8
R:jig
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:D
P:A
A|"D"dfd "A"ege|"Bm"fac d2c|"G"BAG "E"FED|"A"CEzzz A|
"G"DFB "A"EGc|"D"FAd "G"GBe|"A"cAd d2c|"D"d3-d2:|
P:B
f|"D"f3 "A"edc|"Bm"dcB "F#"^A2c|"Bm"B2f edc/B/|"F#"^A3 F2d/e/|
"Bm"fdB "F#"ec^A|"Bm"fdB "F#"ec^A|"Bm"dcB "F#"FB^A|"Bm"B3-B2c|
"D"d3 "A"AGF|"Em"EFD "A"CEA,|"D"D>EF F>ED|"A"A3-A2A/G/|
"D"FAd "Em"GBe|"F#m"Acf "G"Bdg|"A"cAd d2c|"D"d3-d2|]
%%text B bars 3 to 6
"Bm"B2f d2B|"F#"^A3 F2d/e/|"D"fdA "A"ecA|"D"fdA "D"ecA|

X: 55
T:Fair and Softly
M:3/4
L:1/8
Q:1/4=80
K:F
"D"d2D2de|f2 (3def (3def|"C"e2C2ef|g2(3efg (3efg|
"D"d2D2fg|a2(3fga (3fga|"Gm"b2g3f/g/|"A"a6||
|:"F"a2 (3 fga (3fga|"Gm"b2g2E2|"C"g2 (3efg (3efg|"Dm"a2f2D2|
"Dm"f2 (3=B^cd (3=B^cd|"A"^c2A2 "Dm"d2|"Gm"e2"A"e4|"Dm"d6:|

X: 56
T: Fair Quaker of Deal
C:1728
M:6/8
R:jig
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:D
|: "D"FED A2d|"A"c3 "G"B3| "D"ABA "A"GAG|"D"F3 "A"E2E|
"D"FED A2d|"A"c3 "D"d3| "A"ecf "E"B2A|"A"A6:|
|:"A"cBA cBA|"D"d6|"G"BAG BAG|"Em"g6|
"A"cde ABc|"D"def "G"efg|"D"fed "A"eAc|"D"d6:|

X: 57
T: Gypsy Round
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:Am
"Am"e3c A2| A2 c2 e2| "D"de de de|^f3e d2|
"Em"g3^f e2| "D"^f2 d2 "G"B2| "C"e3d c2| "G"d2 B2 G2|
"Am"GB AB cd|"C"e3^f ge|"D"a3g ^f2| "Em"e6:|
|: "Am"e2 a2 b2| "Em"g3^f e2| "G"d2 e2 B2| "Am"c3B A2|
"G"GA Bc dB|"C"e3d c2| "G"d2 B2 c2| "Am"A6 :|

X: 58
T:Salutation
T: c.1710
M:3/2
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
B:Barnes p114
K:A
e2fga2 | "A"e4c3B ABc2 | "E"B4E4E4 | "D"FGA2F2ED CDE2 | "E"B,8B3c |
"D"d4f4FGA2 | "E"G6B2Bcd2 | "A"e2c4c2"E"B2A2 | "A"A6 :|
e2fga2 | "D"d3cd2e2"A"fefg | "E"B6^d2"B"e2f2 | "E"g3a"A"f2ge"B"f2^d2 | "E"e6B2Bcd2 |
"A"c3Bc2A2"D"FGA2 | "E"G6e2efg2 | "D"f3e faec"E"B2A2 | "A"A6 :|

X: 59
T:Shawbury Park
M:4/4
L:1/8
K:Am
P:A
|:"Am"c3B ABcA|"E"B2E2E2A2|"E"^G2A2"Am"E2c2|"Dm"BABc "E"BcdB|
"Am"c3B ABcA|"E"B2E2E2A2|"Dm"^G2A2 "E"cBcG|"Am"A8:|
P:B
|:"C"G3G G^FGA|G2E2E2E2|"F"A3A "G"BABG|"C"c6 de|"Dm"fedc "E"B2E2|
"Dm"dcBA "E"^G2e2|"Dm"fedc "E7"dcBA|"Am"A6:|

X: 60
T:Hop-picker's feast
T:1786
M:2/4
L:1/16
Z:Alf Warnock - alf.warnock@rogers.com
B:Barnes p53
K:D
A2 | "D"d2A2 f2d2 | a4 gfed | "G"g4"A"fedc | "D"dcde d2A2 |
d2A2 f2d2 | a4 gfed | "G"g4"A"fedc |[1 "D"d6 :|[2 "D"d6z2 ||
|: "A"e2 z2 "D"f2 z2 | "A"g3f e2f2 | "(G)"gagf efed | "A"cdcB A2A2 |
"A"e2e2 "D"f2f2 | "A(G)"g3f "A"e2g2 | "D"f2a2 f2d2 | "A"a6A2 ||
"D"d2A2 f2d2 | a4 gfed | "G"g4"A"fedc | "D"dcde d2A2 |
d2A2 f2d2 | a4 gfed | "G"g4"A"fedc | "D"d6z2 :|

X: 61
T:First of April
M:6/8
L:1/8
R:jig
Z:alf.warnock@rogers.com
K:A
|:"A"ecA "E"BGE|"A"ecA "E"BGE|"A"ecA ecA|"E"BcG A3 :|
|:"A"Ace aec|"D"fed "A"cBA|"A"Ace aec| "B"ef^d "E"e3|
"A"ecA "E"BGE|"A"ecA "E"BGE |EBd "A"cBA|"E"BAG "A"A3:|

X: 62
T:Long Odds
M:2/4
Z:alf.warnock@rogers.com
L:1/8
K:A
"A"EA AB|c2cA|"D"d2"E"dB|"A"cA "E"GF|
"A"EA AB|cd ec|"D"fd "E"BG|"A"A2A2:|
|:"D"fa gf|"A"e2e2|"E"df ed|d2"A"c2|"E"Bc dB|
"A"cd ec|[1"D"fd BA|"E"G2FE:|[2"D"fd BG|"A"A2A2|]

X: 63
T:Impertinence
M:C|
L:1/8
Z:alf.warnock@rogers.com
K:Bb
D2|"Gm"G2B2"D"A2G^F|"G"G4D4|"Cm"ABc2"D"B2A2|"Gm"B4G4|
Bcd2"Cm"c2B2|"F"c4"Bb"F2d2|"Cm"e4c4|"D"d6:|
d2|"Bb"def2e2d2|"Cm"e4c4|"F7"cde2d2c2|"Bb"d4B4|
"Gm"Bcd2"Cm"c2B2|"F"ABc2 "Bb"B2A2|"Gm"B2AB "Cm"G2G2|"D"^F4D4||
"Gm"G2A2"D"BAG^F|"Gm"G4D4|"Cm"edcBA3B|"D"c4 ^F4|
"Gm"G2A2"D"BAG^F|"Eb"G3A "Bb"B4|"Cm"edcB "D"A4|"Gm"G6|]

X: 64
T:Young Widow, The
M:6/8
L:1/8
K:G
G|"G" B2 B BAB|"C" cdc "G" BAG|"G" BAG BAG|"G" Bcd "D" d3|
"D" B2 B BAB|"C" cdc "G" BAG|"G" Bcd "C" efg|"G" Bc"D"A "G"G3:|
|:"D" AFD AFD|"G" dcB "D" AFD|"D" AFD AFD|"G" dcB "D" A3:|
"D" f2 f fef|"G" gag "D" fed|"D" fed fed|"D" fga "A" a3|
"D" f2 f fef|"G" gag "D" fed|"D" def "Em" efg|"A" ABA "D" d3|]

X: 65
T:Here’s a Health to All Honest Men
M:6/8
L:1/8
K:Am
A/B/|"Am"cBA Aa^g|a3-agf|edc BcA|"E"e3-eAB|
"Am"cBA Aa^g|a3-agf|edc BcA|"E"e3-e2:|
e|"C"ecc c2e|"G"gGG G2B|"Am"cBA ABc|"E"e2E E2 c/B/|
"Am"ABc "D"^Fdc|"Bm"Bcd "E"^Ga^g|"Am"aed "E"c2B/A/|"Am"A3-A2:|


X: 66
T: Turning by Threes
M:3/4
R:waltz
C;Paul Machlis (1998)
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:D
%%text 3 times
"Bm"de f3F|"Em"GA B4|"A"cd e3E|"D"G2 F4|
"Bm"B,D FB df|"Em"ef g4|"Gdim"fg f3F|"F#7"fg fe dc|
"Bm"de f3F|"Em"GA B4|"A"cd e3E|"D"G2 F4|
"Bm"B,D FB df|"Em"ef g4|"F#7"f3e dc|"Bm"B6||
"A"cd e3g|"D"g2 f4|"Em"e3g fe|"Bm"e2 d4|
"C"=cd ef g=c|"Bm"Bd f4|"Gdim"fg f3F|"F#7"fg f4|
"Bm"bf dB FD|"Em"GA B4|"A"cd e3E|"D"G2 F4|
"C"=cd ef g=c|"Bm"Bd f3g|"F#7"f3e dc|"Bm"B6||

X: 67
T:Fondly Yours
C:Michael Wiggins
M:6/8
L:1/8
K:D
A|"D"f2f "Bm"fed|"Em"cBA "A7"A2A|"D"f2f "Bm"fed|"Em"ge2-"A7"e2A|
"D"f2f "Bm"fed|"G"dcB "D"AFA|"G"Bcd "A7"cde|"D".fd2-d2:|
|:d/c/|"Bm"dBA "E7"^GBd|"A"ecB "F#m"Ace|"Bm"fdB "E7"^Ged|"A"ae2-e2e|
a2ea2e|"A7"aec Ace|"D"fdB "E7"^Ged|"A"cA2-A2:|
%%text
%%text and/or any other tunes of your choice

X: 68
T:Winter Dreams
M:3/4
C:Jonathan Jensen
R:waltz
L:1/8
Q:1/4=130
Z:Alf Warnock - alf.warnock@rogers.com
K:G
B2 d2|"C"e3d cB|"Am"c3B AG|"D7"B2 A4-|A2 G2 A2|
"G"B3A GF|"Em"A3G FE|"Bm"F6-|F2 B,2 D2|
"C"E3F GA|"D"F3G AB|"Em7"G2 d4-|d2 B,2 D2|
"C"E3F GA|"D7"F3G AB|"G"G6-|G2 B2 d2||
"C"g3a ge|"G"d3G Bd|"Bb"=f3g fd|"F"c2 A4|
"C"G3A GE|"G"D2 G2 B2|"Am7"d2 c2 B2|"D"A6|
"G"B2 c2 d2|"C"E3F GE|"Am"A2 B2 c2|"D"D3E FG|
"C"E3F GA|"D7"F3G AB|"G"G6-|G2|]

X: 69
T:Temple of Health, The
M:6/8
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:D
A|:d>cd AFD|f>ef d2f|a>fd c2d|e/f/gf e2A|
d>cd AFD|f>ef e2d|c>ea cdB|A3 A3:|
e>fe e2f|g2f e3|a>ba afd|e/f/gf e3|
gbg faf|efd cBA|a>ba afd|e3 d3:|

X: 70
T: Touchstone, The
S: Thompson 1773
M: C|
L: 1/8
K: D
|:"D"d2 f2 d2 f2 | dfed "A"dcBA | "D"d2 f2 d2 f2 | "A"a2 a2 a4 |
"D"d2 f2 d2 f2 | dfed "A"dcBA | "G"B2 g2 "A"e2 c2 | "D"d4 d4 :|
|:"A"e2 c2 "D"f2 d2 | "Em"g2 e2 "D"a2 f2 | "G"B4  "A"c2 d2 | cdcB A4 |
"A"e2 c2 "D"f2 d2  | "Em"g2 e2 "D"a2 f2 | "G" B2 b2 "A"agfe | "D"d4 d4 :|

X: 71
T: Halsway Sicilian
M:6/8
R:jig
L:1/8
Z:Alf Warnock - alf.warnock@rogers.com
K:D
E|"D"F3 A2G|FGF "A"E3| "D"F2A d2c|"G"BcB "D"A3|
"G"G2B A2G|"D"F2A d2f|"E7"efe dcB|"A"ABA GFE|
"D"F3 A2G|FGF "A"E3| "D"F2A d2c|"G"BcB "D"A3|
"G"G2B A2G|"D"F2E D2F|"Em"EFG "A"F2E|"D"D3-D2A||
"Bm"d3 "E7"fed|"A"c2d e2A|"G"Bcd c2B|"D"A3-A2A|
"G"B3 dcB|"D"A2d f2a|"G"agf "Em"fed|"A"e3-e2A|
"D"d3 fed|"A"c2B A2A|"G"B3 dcB|"D"A3-A2F|
"Em"G3 "A"BAG|"D"F2A "Bm"d2D|"Em"EFG "A"F2E|"D"D6|]


X: 72
T:Teddy Bears' Picnic, The
C:John W. Bratton (c.1907)
M:6/8
L:1/8
K:Am
P:A
"Am"A2c "E7"BcB | "Am"A2c "E7"B2c | "Am"ABc "E7"B2c | "Am"A3- "G7"A2G \
"C"c2e "G7"ded | "C"c2e "G7"d2e | "C"cde "G7"d2e | "C"c3- c2g |
"Dm"a2g a2g | "G7"deg e2d | "C"d2c d2c | "Am"GAc A2G |\
"F"A2c "C"G2G | "F"ABc"C"G2e | "G7"d6 | "C"c6 ||
P:B
K:G
"G"D3 B3|^A3 B3|e2B d3-|d2B ^A2B|e2B d2B|edB "C#°"^A2B|"D7"d2A c3-|c6|
"D7"D3 c3|B3 c3|f2c e3-|e2e ^d2e|f3 e3|d3 c3|"G"B2d d3-|d3- "D7"d3|
"G"D3 B3|^A3 B3|e2B d3-|d2B ^A2B|e2B d2B|edB "G7"A2G|"C"g6-|g3 e2f|
"C"g2f g2f|"C#°"gfg age|"G"d2^c d2e|"Em"d2G A2B|"Am"c3 d2e|"D7"B3A3|"G"G6-|G2e geg||
P:C
K:C
"Dm7"a2g a3-|"G7"age geg|"C"d2B d3-|"C"dGA BcA|"Dm7"B3 A3|"G7"G3 e3|"C"d2d egb|a2e geg|
"Dm7"a2g a3-|"G7"age geg|"C"d2B d3-|dGA BdB|"Am"c3-cAB|"C°"c3-cAB|"F7"cBA ^d2d|"E7"e3-e3||

X: 73
T:Koala Bears' Picnic, The
C:John W. Bratton (c.1907)
Z: Teddy Bear's picnic version for English Country Dance
M:6/8
L:1/8
K:Em
P:A
"Em"E2G "B7"FGF|"Em"E2G "B7"F2G|"Em"EFG "B7"F2G|"Em"E3- "D7"E2D|
"G"G2B "D7"ABA|"G"G2B "D7"A2B|"G"GAB "D7"A2B|"G"G3- G2d|
"Am"e2d e2d|"D7"ABd B2A|"G"A2G A2G|DEG E2D|
"C"E2G "G"D2D|"C"EFG"G"D2B|"D7"A6|"G"G2B dBd|
P:B
K:G
"D9"e2d "Eo"e3-|"D7"edB dBd|A2F A3-|"G"ADE FGE|
"D7"F3 E3|D3 B3|"G"A2A Bdf|e2B dBd|
"D9"e2d "Eo"e3-|"D7"edB dBd|"G"A2F A3-|ADE FAF|
"C7"G3-GEF|"G6"G3-GEF|"C7"GFE ^A2A|"B7"B3-B3||
P:C
K:G
"G"D3 B3|^A3 B3|e2B d3-|d2B ^A2B|
e2B d2B|edB ^A2B|"D7"d2A c3-|c6|
"D7"D3 c3|B3 c3|f2=c e3-|e2e ^d2e|
f3 e3|d3 c3|"G"B2d d3-|d3- "D7"d3|
"G"D3 B3|^A3 B3|e2B d3-|d2B ^A2B|
e2B d2B|edB "G7"A2G|"C"g6-|g3 e2f|
"C"g2f g2f|"A7"gfg age|"G"d2=c d2e|"Em"d2G A2B|
"Am"c3 d2e|"D7"B3A3|"G"G6-|G6|

X: 74
T:Key to the Cellar
M:3/2
L:1/4
K:Bm
"Em"GEEDE2|GEEG "D"F/G/A|"Em"GEEDE2|"D"FDDB "Bm" AG/F/|
"Em"GEEDE2|GEEG "D"F/G/A|"Em"GEEDE2|"D"FDDB "Bm" AG/F/||
"Em"Eeede2|Eeefge|Eeed/c/"D"d>B|AFDBAG/F/|
"Em"Eeede2|Eeefge|Eeed/c/"D"d>B|AFDB"Bm"AG/F/|]

X: 75
T:Waters of Holland
O:England
M:4/4
L:1/8
K:Am
%%text 3 times
E2|"Am"A2 B2 c2 d2|e4 e2 g2|"B"^f2 e2 e2 ^d2| "E"e6:|
e2|"C"c4 c2 e2|"G"d4 d3 B|"Am"c2 B2 A2 c2|"Dm"d4 B4|
"Am"AGAB c2 B2|ABcd e3 e|"Dm"d2c2B2A2|"E"B4 "Am" A2 :|

X: 76
T:Leamington Dance, The
M:2/4
L:1/8
K:D
%%text played AABA
%%text A
A|+segno+ "D"dd fa/f/|dd fa/f/|"G"gb/g/ "Em"eg/e/|"A"ce/c/ AA|
"D"dd fa/f/|dd fa/f/|"G"g/b/g/e/ "A"ce/c/|"Fine" "D"d3:|
%%text B
c/d/|"A"ee "D"a/^g/a/f/|"A"e/f/e/d/ cc/e/|"E"e/d/c/d/ BB/d/|"A"d/c/B/c/ ac/d/|
"A"ee "D"a/^g/a/f/|"A"e/^g/a/b/ c'/b/a/g/|"D"ff "E"^gg|"A"a>f "A7"a/g/e/c/ "DS" "al Fine"||

X: 77
T:Old Madera Waltz
M:3/4
L:1/8
C:Jay Unger and Molly Mason
R:waltz
K:F
d4 de| (3fed d4 | d3 g (3d^c=c | BA  GF DF |
GA Bc de | (3fgf eg dc | B2 A2 (3BAG |1G6 :|2G4 (3DE^F|
K:G
GA B2 (3AGE | GA B2 (3AGE | GA Bd AG | EC3 (3DEF |
GA B2 (3AGE | GA Bc dc | d3c (3_BAG |1G4 (3DEF:|2 G6||

X: 78
T:Country Farmer
M:2/2
L:1/8
K:F
F2|"F"cBcd c2 BA|"C"B2 G2 "F"A2 c2|"F"fefg f2 e2|"Bb"d4 "C"c2:|
|:c2|"C"gfga g2 ab|"F"a2 gf "C"g2 ab|"F"a2 gf "C"g2 fe|"Bb"defg "C"e2 dc|
"F"f2 ef "Bb"d2 ef|"Gm"g2 fg "C"e2 fg|"F"a2 ga "Bb"fgab|"C"g4 "F"f2:|

X: 79
T:Female Sayler
N:Playford Ball
M:6/8
L:1/8
K:Gm
|:"Gm"G2d d2c|B3 c3|"Gm"d2c B2A|B2A "D7"G2^F|
"Gm"G2d d2c|B3 "Cm"c3|"D7"d2c B2A|"Gm"G6:|
"Gm"b2a "D7"g2^f|"Gm"g3 d3|"Gm"b2a "D7"g2^f|"Gm"g3 "G7"d2=f|
"Cm"e2c "D7"d2A|"Gm"B2G B2c|"D7"d2d ^f2f|"Gm"g3 "D7"a3|
"Gm"b2a "D7"g2^f|"Gm"g3 d3|"Gm"b2a "D7"g2^f|"Gm"g3 "G7"d2=f|
"Cm"e2c "D7"d2A|"Gm"B2G B2c|"D7"d2d A2G|"Gm"G6|]

X: 80
T:Waterfall Waltz
M:3/4
L:1/8
K:D
|:d2|"D"A2 AB AG|F2 A2 D2|"Em"G2 GA GF|"A"E4 d2|"D"A2 AB AG|"Bm"F2 A2 D2|"Em"G2 F2 "A7"E2|"D"D4:|
D2|"D"F3E FG|"A"A4 A2|"Bm"F3E FG|"F#m"A4 A2|"Bm"d3c de|"A"c3B A2|"D"d2 df "G"eg|"D"f4 e2|
"Bm"dc de d2|"F#m"c3B A2|"Bm"d2 F2 "E7"^G2|"A"A4 d2|"D"A2 AB AG|"Bm"F2 A2 D2|"Em"G2 F2 "A7"E2|"D"D4|

X: 81
T:Waterfall Waltz II
M:3/4
L:1/8
K:Am
E2|"Am"A4 B2|c2 B2 A2|e2 dc BA|"E"B4 E2|"Am"A2 Ac "Dm"Bd|"Am"c3B A2|"E7"^G2 ^GB Ac|"E"B4:|
B2|"Am"c4 c2|"G"d4 d2|"C"e2 e2 "F"f2|"C"e4 "G7"d2|"Am"cB cd c2|"G"dc de d2|"C"ed ef ef|"G"g3f ed|
"C"cB cd ec|"Dm"dc de fd|"Am"e2 e2 a2|"E"^g4 b2|"Am"a2 e2 c2|"Dm"f2 e2 d2|"E7"c2 dc Bc|"Am"A4|]

X: 82
T:Marching to Praetorius
C: "Gavotte" by Pierre Caroubel c. 1600
M:C|
L:1/8
K:G
|: "G"Bcde "D"d2 c2 | "G"B3c B2 G2 | "D"AGAB ABcd | "G"B2 AB G4 :|
"G"B3A GABA | "D"A4 A2 GA | "G"Bcde "C"c2 B2 | "D"A4 A4 |
"G"BABc Bcd2 | B2 AG "D"A2 GA | "G"B2 AG "C"F2 G2 | "D"A4 A4 |
|: "G"d4 "C"e2 c2 | "G"d3c B2 G2 | "G"d4 "C"e2 c2 | "D"dcBA "G"G4 :|

X: 83
T:Short and Sweet
M:6/8
L:1/8
K:G
"G"gde dGg | "Am"ga/g/f e2a | "Bm"a/g/fb "C"adg | "D"g2f "G"g3 :|
"G"dBd BdB | "D"AdA GdF | "Em"GAB "Am"cBA | "Em"GAB "Am"cBA |
"G"B2c def | "Em"gfe "G7"d=fe | "C"c2B "Am"c/B/AG | "D"G2F "G"G3 :|


X: 84
T: Alice
C: G.Ph.Telemann
N: from Concerto for oboe d'amore and strings in A
M: 3/4
L: 1/8
Z: Barnes II pg 3
K:A
P:A
|:AB|"A"c3 d e2|"D"d3 c "E"B2|"A"c4 A2|A4:|
P:B
"D"f2|"A"e6-|e2 "D"fg af|"A"e6-|e2 "D"fg aA|"Bm"d3 e d2|d4 d2|
"E"b4 g2|e4 d2|"A"c3 B "D"d2|"A"c3 d "E"B2|"A"A6-|A4|]
%%text B part variant from the same concerto
P:B2
c2|"E"B6-|B2 "C#m"c^d ec|"E"B6-|B2 c^d eE|"F#m"A3 B A2|
"F#m"A4 A2|"B"c6|B4 A2|"C#m"G3 F A2|"B"G3 A F2|"E"E6-|"E7"E4|]

X: 85
T: Pilgrim, The
T: Lord Foppington
O: 1701
M: 6/8
L: 1/8
Z: Barnes I pg 97
K: D
A | "D"FAF D2D | A2d d2e | fgf fga | "A"e3 A2A |
"D" FAF D2D | A2d d2e | fgf "A"fge | "D"d3 d2 :|
e | "A"eAe eae | eAe eae | "D"f^ga "E"a2g | "A"a3 a2a |
"D"aff fdd | dAA AFA | "G"def "A"f>ed | "D"d3 d2 :|

X: 86
T:Round About our coal fire
L:1/8
M:9/8
K:Gmix
|:G|"F"A3/2B/c c3/2d/c "C"c2G|"F"A3/2B/c c>BA "G"B2B|
"F"cAA A>GF ABc|"G"d2c B2A G2:|
|:a|"C"g2f e2d c2a|gec c>de "Dm"f2 e|
"F"f2A A>GF A>Bc|"G"d2c B2A G2:|]

X: 87
T: Stitcher's Birthday, The
L:1/4
M:2/2
C:Tom Siess
Z:to celebrate the 60th birthday of Anne Siess, 1994
Z:Alf Warnock - alf.warnock@rogers.com
K:G
P:A
D2|"G"G3A|B2AG|"D"F>E FG|A3D|"G"G3A|
B2AG|"D"A4-|A2D2|"G"G2AB|"C"E3D|"G"G2AB|
"C"c2Bc|"G"d2BG|"D7"A2GF|"G"G4-|G2||
P:B
G2|"D"F2AF|D2EF|"G"G2AB|"C"E3D|"G"G2AB|
"C"c2B2|"D"A4-|A2A2|"G"d2BG|"C"E2E|"G"D2GB|
"C"c2Bc|"G"d2BG|"D7"A2GF|"G"G4-|G2|]

X: 88
T:Tatler, The
M:6/4
L:1/8
K:Cdor
B: John Playfords, The Dancing Master,  1728
Z:Chords ACCW
G2 \
| "Cm"G4c2   c4e2   | e4(dc) c4G2 | G4c2   c4e2   | e4(dc) c4B2 |
"Eb"B4e2   e4g2   | g4(fe) e4B2 | B4e2   e4g2   | g4(fe) e4g2 |
"Cm"g2g2g2 g2e2g2 | "Fm"f2f2f2 f4f2 | f2f2f2 "G7"f2d2f2 | "Cm"e2e2e2 e4e2 |
"Cm"e3dc2  "Gm"d3cB2  | "Cm"c2d2B2 "D"A4d2 | "Cm"e3dc2  "Gm"d2f2B2 | "D"A4 "Gm"G6 :|
|: d2 \
| "Gm"d4g2   g4b2 | b4ag   g4d2 | d4g2   g4b2    | b4ag   g4b2  |
"Bb"b2f2f2 f4b2 | "Eb"b2e2e2 e4e2 | "Bb"f3gf2  "Bb7"f2g2_a2 | "Eb"g6     "F7"f4b2  |
"Bb"b2f2f2 f4b2 |"Eb" b2e2e2 e4e2 | "Bb"f3ge2  f2f4 | "G"g6     z4g2    |
"G" g2d2d2 d4g2  | g2G2G2 G4g2 | g2d2d2 d4g2 | g2G2G2 G4d2    |
"Cm"e3dc2  "G7"d2=B4 | "Cm"c6     c4 :|


X: 89
T:Tatler, The
C:Feuillet / John Essex, 1710
L:1/8
M:6/8
Q:3/8=112
S:For the further improvement of dancing
K:F
P:A
|: "Dm"f2d "C"a2e | "Bb"fgf "Gm"e2d | "A"^c2A "A7"A2e | "Dm"fgf "Gm"gag | "F"aba "C"g2c |
"Dm"fgf "Gm"gag | "F"aba "C"gag | "Dm"aba "C"g3/f/e | "F"fcf f3:|
P:B
|: "Dm"A2F "C"c2G | "F"ABA "C"GcG | "Dm"AGF "C"GcG | "F"ABA "C"GcB | "Dm"AGF "C7"GAE | "F"F2F F3 |
"Dm"f2d "C"a2e | "Bb"fed "A"^ceA | "Dm"fed "C"eae | "Bb"fed "A"^ceA | "Dm"fgf "A7"eA^c | "Dm"d2d d3:|

X: 90
T: Introduction, The
M:3/4
L:1/8
Z: Barnes II, p64
Z:Alf Warnock - alf.warnock@rogers.com
K:C
%%text 4 times
|:c3/2B/2|"Am"A2 E2 A3/2B/2|c4 BA|"G"G2 dc BA|"Em"G4 cB|
"Am"A2 a2 "G"g2|"C"{f}e3 d ce|"Am"c2 BA "E"^GB|"Am"A4:|
|:eg|"Am"a2 ag "E"e^g|"F"a4 c'2|"C"ge de c'a|"Em"g4 eg|
"Am"a2 ag "E"e^g|a4 e2|c>B ce ^GB|A4:|

X: 91
T:Dusty Miller, The
M:3/2
L:1/8
R:Triple Hornpipe
B:John of the Greeny Cheshire Way
N:© John Offord, Reproduced with permission
O:England
K:G
|:"G"B3 c d2 B2 A2 G2|"D"F2 A4 B2 c2 A2|"G"B3 c d2 B2 A2 G2|"D"D2 G4 B2 "G"A2G2:|
|:"G"B2>c2 d2 g2 g3 f/g/|"Am"a2 A4 c2 "D"B2 A2|"G"B2>c2 d2 g2 "D"f3 e/f/|"G"g2 G4 B2 A2G2:|


X: 92
T:Well Done Jack
M:C|
L:1/8
S:Walsh - Second Book of the Compleat Country Dancing Master (London, 1719)
K:A
a2|"E"g2 fe "A"a2e2|"E"g2 fe "D"f4|"A"e2 dc B2A2|"E"G2 (B2B2)a2|
"E"g2 fe "A"a2e2|"E"g2 fe "D"f4|"A"e2 dc "E"B2A2|"A"E2 (A2A2):|
|:ed|"A"c2A2c2e2|a2 c2 "D"d4|"A"c2 dc "D"B2A2|"E"G2 (B2B2) ed|
"A"c2e2a2c2|"D"d2a2 "A"c2a2|"A"c2 dc "E"B2A2|"A"E2(A2A2):|


X: 93
T:High Ginks
M:2/2
L:1/8
S:John Young - Dancing Master, vol. 2 (1718)
K:F
cB|"F"A2F4 fg|a2f4 ga|"Bb"b2ag "F"f3^f|"G"g^fga "C"g2 cB|
"F"A2F4 fg|a2f4 ga|"Bb"b2 ag "C"g3f|"F"f6:|
ef|"C"g2 ga "A"g2 fe|"Dm"d2 d4 de|f2 ef "G"gfed|"C"c2 c4 ga|
"Bb"b2 b4 "C"ag|"F"a2 a4 gf|"Bb"e2f2 "C"gfeg|"F"f6||

X: 94
T:Up With Aily
M:3/2
L:1/4
A:England
K:C
|:"Am"e2 A2 a2|"G"g/a/2 b "E"e ^g "Am"a2|"C"e g/2f/2 e g e c|
"G"d g2 d B G|"C"c e "F"f2 e f|"G"d4 "C"c2:|
"C"e c2 e g e|"G"d B2 d g d|"Am"c e A c D A|"E"^G3 A B2|
"Am"c e2 B c A |"B"^f b2 f "E"^g e|"Am"a e "Dm"f/2e/2 d "Am"e/2d/2 c|"E"c3 B "Am"A2:|

X: 95
T:Up with Aily II
M:9/8
L:1/16
R:Playford - Dancing Master 12th edition (1703)
K:D
"D"D4d2 A4F2 A4F2|D4d2 A4F2 "A"G2F2E2|"D"D4d2 A4F2 G2A2B2|"C"=c6 G2E2=C2 G2E2C2:|
|:"D"d3ef2 f3ef2 f3ef2|d3ef2 f3ga2 "A"e2c2A2|"D"d3ef2 f3ef2 f3ed2|"C"e6 E4F2 "G"G2F2E2:|

X: 96
T: Honeysuckle Cottage
C: Jonathon Jensen
M:3/4
R:waltz
L:1/8
Q:1/4=120
Z:Alf Warnock - alf.warnock@rogers.com
K:Bb
P:A
f dc|"Bb"B2 g3f|"Dm"A3f dc|"Gm"B2 g3f|"Eb"G3d AG|
"Bb"F2 c3B|"Cm7"E2 c3B|"Bb"DF Bd "Eb"fe|"F7"d2 cf dc|
"Bb"B2 g3f|"Dm"A3f dc|"Gm"B2 g3f|"Eb"G3B AG|
"Bb"F2 c3B|"Cm7"E2 f3e|"F7"Fe dc BA|"Bb"B3f dc|
P:B
"Gm"B2 b3g|B2 c2 d2| "Cm"e2 g3e|"Eb6"G3B AG|
"F7"F2 a3g|c2 d2 e2| "Eb"g4 f2| "Bb"d3f c2|
"Gm"B2 b3g|B2 c2 d2| "Cm"e2 g3e|"Eb6"G3B AG|
"Bb"F2 c3B|"Cm7"E2 f3e|"F7"Fe dc BA|"Bb"B6|]

X: 97
T:Dancing Wife
T:Pell Mell
C:Playford 1686
M:C|
L:1/8
K:C
E2|"Am"A2A2c2a2|c4A2 Bc|"G"d2G2g2d2|B4G4|
"Am"A2A2c2a2|c3B A2 Bc|"Dm"dcBA "E"^G2B2|"Am"A2 e4:|
|:cd|"Am"e2 ^fg agfe|c2a2A2 Bc|"G"d2 e^f gfed|B2g2G2 cd|
"Am"e2 ^fg agfe|"D"^fga2"Am"e2 dc|"G" dcBA "E"^G2B2|"Am"A2 e4:|

X: 98
T:Archbishop, The
T:Trip to Teddington
L:1/4
M:2/2
K:D
|:A|"D"d "A"A2G|"D"FD2D|"A"CEAG|"D"FD2A|\
dA2^G|"A"Ae2"D"d|"A"ce"E"Bd|"A"cA2:|
A|"A"ec2B|"F#"^AF2e|"Bm"df"F#"F^A|"Bm"BB2e|dB2A|\
"E"^GE2d|"A"cB"E"A^G|"A"AA2||
A|"D"d "A"A2G|"D"FD2D|"A"CEAG|"D"FA"G"dg|\
"D"fd2"A"c|"D"dA2"G"G|"D"FA"A"eg|"D"fd2|]

X: 99
T:Belgia Retrieved
M:3/2
L:1/4
Z: alf.warnock@rogers.com
K:Am
|:"Am"A2 A/B/cBA|"E"^G2 G/A/BEB|"Em"e2e/^f/gfe|"Am"ea2"E"b^g2|
"Am"ae2^f"G"gd|"G"gd2e"F"fc|"G"dG2cB/c/d|"G"d3c"C"c2:|
|:"C"e2e/^f/ggd|"G"B2B/c/ "G#dim"ddB|"Am"cA2c'ba|"E"^g3abe|
"G"B2B/c/ddB|"Am"A>c BA"E"^Ge|"Am"a>^g ae2d|"E"c3B/A/"Am"A2:|

X: 100
T:Epsom New Wells (The Pursuit)
M:2/2
L:1/8
K:G
%%text use two A sections for The Pursuit
G2|"Em"E3 F G2 B2|"D"d3 e dedc|"G"B2 d2 g2 B2|"Am"A4 E2 E2|
"G"G3A B2 d2|"C"g3 a g2 e2|"C"g3 a gage | "G"d2 B4:|
|:ba|"Em"g3 a g2 ba|"C"g3 a gage|"G"dedB dedB|"Am"A2 e4 f2|
"C"g3 a g2 fe|"G"d3 e d2cd|"Em"G3 A B2 e2|"Bm"d2 B4:|

X: 101
T:Collier's Daughter (The Duke of Rutland's Delight)
M:2/2
L:1/8
K:Gm
dc|"Gm"B2 G2 G2 G2|G4 D4|"Bb"D2 F4 F2|"F"A2 c4 dc|
"Gm"B2 G2 G2 G2|G4 D4|"C"cBAG cBAG|"Gm"B2 d4:|
|:=ef|"C"gf=ed cded|"F"c4 f4|cBAG FGAB|A4 c4|
"Gm"B2 G2 "Dm"A2 D2|"Gm"B2 G2 "Dm"A2 D2 |"C"gf=ef g2G2|"Gm"B2 d4:|

X: 102
T:Woodlands Walk
T:for Mendocino Redwood
C:Jonathan Jensen
M:6/8
L:1/8
K:F
M:6/8
L:1/8
def|"Dm"d2d dcA|d2d dcA|"F"cAF "C"GFE|"Dm"FED def|
d2d dcA|d2d dcA|"F"cAF "C"EDC|"Dm"D3 :|
DEF|"C"G2G "F"A2A |"C"G2G EFG| "F"A2A "Bb"B2B|"F" A2A "Dm"DEF|
"C"G2G "F"A2A|"C"G2G c3|"Dm"FED "Am"EDC|"Dm"D3 :|

X: 103
T: Wooing Mairi
C: Eric Scott, Princeton, New Jersey
N: For Jan Alter and Anett Petrich
R: reel
M: C
L: 1/8
K: G
"D"DE |"G"G2 B2  "Bm"AF "C"GE | "G"DD "D"D/E/F "G"G2 DE |\
"C"G2 c2 "B"d>B "Em"AG | "Am"EE GE "D"D2 |
DE |"G"G2 "D"A2 "Em"B2 "D"GA | "C"e>e "G"dB "D"A2 BA |\
"C"G2 e2 "Bm"d>B "Em"G/A/B/c/ | "Bm"dd "A"e^c "D"d2 d2 ||
K:F
"F"f>f "C"ec "Bb"Bd "F"cA | "Gm"GB "F"AF "Gm"GD "C"Ec |\
"Dm"f>f "Am"ec "Gm"Bd "Am"c<A | "G"G=B "Am"AE "A"G/^F/E "D"DE ||
K:G
"G"G2 "D"A2 "Em"B2 "D"GA | "C"e>e "G"dB "D"A2 GA |\
"G"B2 d2 "C"ec de/f/ | "G"gd "D"B<A "G"G2 |]

X: 104
T: Horseplay
C: T.Arbeau
M: C|
L: 1/4
K:Dmix
|:"D"d>e ff|"C"gf eg|"D"fe dc|"G"B2 "A"A2|
"D"d>e ff|"C"gf eg|"D"fd "Am"ee|"D"d4:|
|:"D"a>g "C"ee/f/|"G"gf/e/ "D"df|"C"ed cd|"A"e2 e2|
"D"ag/f/ "C"ee/f/|"G"gf/e/ "D"df|"C"ed "A"dc|"D"d4:|

X: 105
T:Winter Waltz
T: Crossing to Ireland B part
M:3/4
L:1/4
K:Em
%%text 3 times
e/f/|"Em"g e e|B e>B|G E E|E>b a/g/|"D"f d d|A d>A|F D D|D>a g/f/|
"Em"g e e|B e>B|G E g|"Bm"f2 e|"G"G>A B/^c/|d ^c B|"D"A G F|"Em"E2 e/f/|
"Em"gee|Bee|EGB|e/f/ g/b/ a/g/|"D"fdd|A d>A|DFA|"Bm"d/e/ f a/f/|
"Em"g>f e|"B7"f>e ^d|"Em"e>d B|"D"A>G F|"G"G>A B/^c/|d ^c B|"D"A G F|"Em"E3||

X: 106
T: True Kit
C:Tune is "Mr. Warwick's Mask" (Anon)
M:4/4
L:1/8
K:Am
M:4/4
L:1/8
|:"Am"e3e c3c|"Bdim"Bc AB "E"^GA BE|"C"e2de "Am"cde2|"Dm"e2d2 "E"e4:|
"C"e2e2 "G"g3f|"C"ee dc "G"d3d|"C"ed cB/c/ "G"dA Bc|"Dm"de "Am"cd "E"B3B|
^GAB2 E^FG2|"Am"AB cd "E"B3B|"F"AB c2 "Bdim"de f2|"Am"cd "E"B>A "Am"A4|]

X: 107
T:King of Poland
M:6/8
L:1/8
S:Playford
K:Gm
|:"Gm"B2 G B2 c|dcd G2 A|"Bb"Bcd "(F)"f2 d|"(Dm)"dcd "Gm"G3:|
|:"Gm"g2 a b>ag|"D"^f>=ef "Gm"g3 G|"Eb"G2 A B>cd|"Bb"f2 d "F"c>BA|
"Gm"B>cd g2 d|"D"B>AG "Gm"G3:|

X: 108
T:Wherligig, The
T:to the tune Woodicock
M:6/8
L:1/8
B:The Round Band Book of Playford
K:Dm
A | "Dm"d2d f>ed | "Am"c2A c2c | "Dm"d2d f>ed | "Am"cAA A2A |
"Dm"d2d f>ed | "Am"c2A c2c | "Dm"d2d f>ed | "Am"cAA A2 ||
!segno!|:d | "F"c2B c>BA | "Gm"BGG G2G | "Am"AAA A>Bc | "Dm"dDD D2d |
"F"c2B c>BA | "Gm"BGG G2G | "Am" AAA A>Bc | "Dm"dDD D2 :|
A | "Dm"d2d f>ed | "Am"c2A c2c | "Dm"d2d f>ed | "Am"cAA A2A |
"Dm"d2d f>ed | "Am"c2A c2c | "Dm"d2d f>ed | "Am"cAA A2 |]
%%text repeat from sign three times

X: 109
T:Summer Garden Jig
T:for Whirl-a-jig
C:Charlene Thomson 2004
M:6/8
L:1/8
Q:3/8=116
K:D
"D"AGF "A7"GFE|"D" D2 F A,2 D|"A7"CD^D E2 C|"D"DE^E F3|AGF "A7"GFE|
[1 "D"DE^E F2F|"E7"E2E EF^G|"A"A3 A,3:|[2 "D"DE^E F2A|"A7"cBA GFE|"D"D3-D2d|
"A"cAA A2e|"D"fdd d2 f|"Em"gfe Bed|"A7"cAA A2G|
"D"FAd f2d|"G"B_BA "Em"G2=B|"A7"Ace gec|[1 "D"d3e2d:|[2"D"d6|]

X: 110
T:Bloomsbury Market
B:"The Compleat Country Dancing-Master" printed by John Walsh, London 1740
M:C|
L:1/8
K:G
G|"G"dBAG G2D2|DEDB, D3D|DGGF "C"E2G2|"Am"c>dcB "D"A3B|
"C"cege "G"dBd2|GBdB "Am"AGE2|"C"e3d e/f/gGB|"Am"cB"D"AG "G"G3:|
|:d|"Em"g2ga/b/ g3e|"C"ge"G"dB "D"A3G|"Em"EGGA "G"B2AG|"C"EGGA "Em"B2AG|
"G"d3e dedB|"Am"ABcd "Em"e3d|"C"e3d ef"G"gB|"Am"cB"D"AG "G"G3:|

X: 111
T:Old Wife Behind the Fire
M:C|
L:1/4
K:Gmix
c|"G"B2 GB|"F"AF cA|"G"B2 GB|"G"AG "C"gd|
"G"B2 GB|"F"AF cA|"G"B/c/d "D"AB|"G"G2 G:|
c|"G"Bd2d/e/|"F"fF cA|"G"Bd2e/f/|gd gd|
"G"Bd2d/e/|"F"fF cA|"G"B/c/d "D"AB|"G"G2 G:|

X: 112
T:Splendid Shilling, The
C: ca. 1790
M:6/8
L:1/8
Z: alf.warnock@gmail.com
K:G
%%text 3 times
D |: "G"G3 BGB | "D"c2A F2D | "G"G3 BGB |
d2B GAB |"C"c2e A2c | "G"B2d G2B |
[1 "Am"A2B c2B | "C"ABG "D"FED :| [2 "C"AcB "D"AGF | "G"G3 G2d ||
"G"g3 dcB | "C"cBc "D"dfa | "G"g3 dBd | "Am"ecA "D"A2d |
"Em"g2a bag | "D"f2g afd | "A"egf ed^c | "D"d3 dcB |
"C"c2d edc | "G"B2c dcB | "Am"A2B c2B | "C"ABG "D"FED ||
"G"G3 BGB | "D"c2A F2D | "G"G3 BGB | d2B GAB |
"C"c2e "D"A2c | "G"B2d G2B | "C"AcB "D"AGF | "G"G3 G2 |]

X: 113
T:Gentleman's Delight
T:Duke of Buckingham
M:2/2
L:1/8
Z:alf.warnock@gmail.com
K:C
G2 | "C"c2 G2c2g2 | "Am"e3dc2de | "Dm"f2e2d2c2 | "G"defed2G2 |
"C"c2G2c2g2 | "Am"e3fg2c2 | "F"a2g2 "Dm"f2e2 | "G"d6 :|
|: g2 | "C"e3dc2g2 | "Am"e3dc2G2 | "Dm"ABc2f2e2 | "G"dcded2g2 |
"C"e3dc2G2 | "F"A3Bc2a2 | "Dm"g2fe "G"d3c | "C"c6 :|

X: 114
T: Bellamira
R: march
L:1/8
M:2/2
K:Gm
|:"Gm"G2 D4 AB | G4 B4 |"F" A2F2 f2c2 | A4 c4 |
"Gm"B2G2 d2g2 | "D"^f4 d4 | "Cm"edcB "D"ABc2 | "Gm"B4 G4 :|
"Gm"G3B/c/ d3B/c/ | d2B2 G2B2 | "F"A3A/B/ c3A/B/ | c2A2 F2f2 |
"Gm"d3g/a/ b3a/g/ | "D"a2g2 ^f3=e/^f/ | "Cm"g2a2 "D"a3g | "Gm"g4 d3B/A/ |]"end""Gm"g8|]

X: 115
T:Once a night
T:Ye social powers
R:Jig
M:6/8
O:Scotland, 1774
K:D
%%text 3 times
|:"D"A2A A2G|F2G A3|"G"Bcd dcB|B3 "D"A3|\
"D"A2A A2G|F2G A2A|"G"ABG "A"FGE|"D"D3 D3:|
|:"A"A2d e2A|c2d efg|"D"f2d d2d|"A"c3 A3|\
"D"A2d d2B|"A"c2d efg|"G"f2d "A"cBc|"D"d3 d3:|
"D"A2A A2G|F2G A3|"G"Bcd dcB|B3 "D"A3|\
"D"A2A A2G|F2G A2A|"G"ABG "A"FGE|"D"D3 D3|]

X: 116
T:Bouzer Castle
M:6/4
L:1/4
Z:vmp. Peter Dunk 2013 www.village-music-project.org.uk
S:Walsh, Compleat Country Dancing Master, 3rd Series, 1st Book, 4th Ed., 1754
Q:3/4=100
K:D
"D"F2(A A)FA|"G"B2(d d)BG|"D"F2(A A)FD|"A"E3A,3|
"D"F2(A A)FA|"G"B2(d d)Bd|"D"faf "A"ecA|"D"d3D3||
"D"F2(A A)FA|"A"c2(e e)AG|"D"F2(A A)FD|"A"E3A,3|
"D"F2(A A)FA|"G"B2(d d)Bd|"D"faf "A"ecA|"D"d3D3|]

X: 117
T:Cockle Shells
T:Bonny Lass Of Livingston,
T:Highland Laddie
M:4/4
L:1/8
Q:1/2=90
S:Playford, Dancing Master,11th Ed.,1701.
O:England;London
Z:Chris Partington.
K:F
|:A2|"F"F3GA2c2|A2d2cAGF|"C"A2G2G2FG|A2G2G2D2|
"F"F3GA2c2|A2d2cAGF|"Dm"A2D2D2C2|F2D2D2:|
|:c2|"Bb"dcdc"F"A2c2|"Bb"dcdc"F"A2GF|"C"A2G2G2FG|A2G2G2c2|
"Bb"dcdc"F"A2c2|"Bb"dcdc"F"A2GF|"Dm"A2D2D2C2|F2D2D2:|

X: 118
T: Huntington's Maggot
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: Dm
|: "Dm"f4 "Gm"(g3f/g/) | "A"a4 "Dm"d2f2 | "Gm"e2(fe) "A"d2^c2 | "Dm"d4 "A"A2e2 |
"Dm"f4 "Gm"(g3f/g/) | "A"a4 "Dm"d2f2 | "Gm"e2(fe) "A"d2^c2 | "Dm"d8 :|
|: "D"a4 b3c' |  ^f6 g2 | a2b2 c'2a2 | "Gm"b3c' b2a2 |
"Dm"g3a "D"a3g | "Gm"g6 d2 | "Edim"e6 (f/g/a) | "A"^c6 d2 |
e2f2 g2(fe) | "Dm"a3b a2g2 | "Gm"f3e "A"e3d | "Dm"d6 a2 :|
|: "Gm"g2 f2 f2(ed) | "A"e4 A2e2 | "Dm"f3g "Gm"(g3f/g/) | "A"a6 a2 :|
|: "F"a3g a2b2 | "C"gfga g2a2 | "Dm"f3g "Gm"g3f | "A"e6 ef |
"Gm"g2f2 e2d2 |"A"ed ^c=B A2a2 | "Gm"f3e "A"e3d | "Dm"d8 :|

X: 119
T:Dressed Ship, The
M:C|
L:1/8
B:The Round Band Book of Playford
K:A
|: e2 | "A"c2A2 E2c2 | "E7"d4 def2 | "A"e2c2 a2c2 | "Bm"d2 B4 "E7"e2 |
"A"c2A2 E2c2 | "D"d2f2 "A"e2a2 | "D"f2d2 "E7"B2e2 | "A"c2 A4 :|
|: fg | "A"a2e2 c2A2 | "D"fgaf "A"e2c2 | "D"d2f2 "A"e2c2 | "Bm"d2 B4 "E7"fg |
"A"a2e2 c2A2 | "D"fgaf "A"e2c2 | "D"f2d2 "E7"B2e2 | "A"c2 A4 :|
% C:\aaa\ABCcollections\EnglishCountry\ECDmaster.abc


X: 120
T:Cuckoo's Nest,The
T:Come Ashore Jolly Tar
M:C|
L:1/8
S:George Spencer m/s, Leeds,1831
R:Hornpipe
O:England
A:Leeds
H:1831
Z:vmp.Cherri Graebe
K:D
DE|"D"FEFD fefd|"A"cAGF "G"GBAG|"D"F2ED CDEF|"A"G2E2 E2AG|!
"D"FEFD fefd|"A"cAGF "G"GBAG|"D"F2ED "A"CDEG|"D"F2D2 D2:|!
|:A2|"D"d2>e2 dfed|"A"c2A2 A2AB|"C"=c2>d2 cedc|"G"B2G2 G2A2|!
"D"dcde f2ed|"A"cAGF "G"GBAG|"D"F2ED "A"CDEG|"D"F2D2 D2:|!
|:FG|"D"AFDF AFDF|AGFE D2EF|"A"GECE GECE|GFED C2DE|!
"D"FEFD f2ed|"A"cAGF "G"GBAG|"D"F2ED "A"CDEG|"D"F2D2 D2:|
% C:\aaa\ABCcollections\EnglishCountry\ECDmaster.abc


X: 121
T:Haymakers, The
T:to "Highland Lilt", Neal 1726
M:C
L:1/8
C:Neal
O:England
H:1726
Z:Elizabeth Scarlett
K:Amin
e |: "Am"A/A/A eA "C"c>de^f | "G"gddg "Em"G/G/G dB | "Am"A/A/A eA "C"c>de^f | "G"gd"Em"gB "Am"A3e :|
|: "Am"A/A/A a2 g>fe^f | "G"gdeg "Em"G/G/G dB |  "Am"A/A/A a2 "C"g>fe^f | "G"gd"Em"gB "Am"A/A/A A2 :|

X: 122
T:Never Love Thee More
S:Playford
M:6/8
L:1/8
K:G
"G"D>ED G2A|"G"B>cB A2G|"G7"dB2 A2G|"C"E3 -E2E|
"G"D>ED G2A|"G"B>cB A2G|"G"dB2 c2d|"C"e3 -e2e|
"G"dB2 A2G|"C"c2d e>dc|"G"dBc "C"A2G|"C"E3 -E2E|
"G"D>ED G>AG|"G"Bcd "C"e>dc|"G"dBc "D7"A2G|"G"G3 -G2z||

X: 123
T: Bar a Bar
M:4/4
L:1/8
K:Dm
M:C|
L:1/8
|:"Dm"d2Af "A"e3A|"Dm"dfed "A"^c3=B|"Dm"Ad"Gm"Gd "Dm"Fd"A"Ed|"A"^cdec "D"d4:|
"F"a2f/g/a "C"g3g|"F"aff/g/a "C"g3f|"C"egdg cgBg|"F"Af"C"ge "F"f4|
"F"aff/g/a "Bb"b3a|"Gm"gfed "A"^c3=B|"Dm"Ad"Gm"Gd "Dm"Fd"A"Ed|
"Dm"Dd"A"e^c "Dm"d3B|"Dm"Ad"Gm"Gd "Dm"Fd"A"Ed|"Dm"Dd"A"e^c "Dm"d4|]

X: 124
T:Doctor Vincent's Delight
T:Vera's Valedictory
C:Charles Bolton
M:6/8
L:1/8
K:D
"D"D3 d3|"G"Bcd "D"AFE|"D"D2d "G"Bcd|"A"e3 A3|
"D"dfd "A"ecA|"G"BdB "A"AFE|"D"D2d "A"edc|"D"d6:|
|:"D"f3 a2f|"A"e2g "D"fed|f3 a2f|"A"e3-ede|
"D"f3 a2f|"A"efg "D"fed|f2a "E"ba^g|"A"a3 -a2b|
"C"=c'2c' c'ba|"G"b2b bag|"D"a2a agf|"Em"efg "A"cBA|
"G"B2d "A"cde|"Bm"d2f "A"efg|"D"fga "A"gfe|"D"d6:|

X: 125
T:Room For Ramblers
M:C|
L:1/8
Q:1/2=100
K:D
|:D2|"D"F2A2 "G"BcdB|"D"AFED "A"E3 D|"D"F2A2d2 ef|"A"e6 de|
"D"fedB d3 A|"G"BcdF "A"E3 A|"D"F2B2 "E"E2^G2|"A"A6:|
e2|"A"ecBA "Bm"BcdB|"F#"^A4 "Bm"B4|"F#"c2f2 edcB|"Bm"B6d2|
"D"dAGF "G"G3 A|BGdB "A"c2 BA|"D"d2 ef "G"gfed|"D"d4 "A"c3 B|
"D"AFBA "A"GFED|"D"D6|]

X: 126
T:Laura's Waltz
M:3/4
L:1/4
K:Am
|:c/d/|"Am"e A A|"Em"B E E|"F"A F F|"C"G E E|
"Dm"F D D|"Am"E A, C|[1 "Bm"D3/2C/ D|"E"E2:|[2 "E7"B,3/2C/ B,|"Am"A,3/2B,/ C/D/||
"C"E C E|"D"^F D F|"E"^G2 A|B2 A/B/|
"F"c2 c|"G"d c d|"C"e3/2d/ c|"E"B2 c/d/|
"Am"e A A|"Em"B E E|"F"A F F|"C"G E E|
"Dm"F D D|"Am"E A, C|"E7"B,3/2C/ B,|"Am"A,2||

X: 127
T:Randolf Farewell
C:Tom Siess
M:3/4
L:1/4
K:G
P:3 times
"G"B>AG|d2d|"Em"B2G|E3|"D7"A>Bc|B2A|"G"B2G|D3|
"G"B>AG|d2d|"Am"e2c|"D7"A>GF|"Am"E2c|"D7"DAF|"G"G2A|Bcd||
"Em"e2e|g3|"Bm"f2d|B>cd|"C"e2e|g>fg|"D"a3|aga|
"Em"b2g|e3|"Am"a>bc'|"D"d3|d2d|a>gf|"G"g2g|g3|]

X: 128
T:Six for the Six Proud Walkers
T:Fried's Triumph
M:4/4
L:1/8
K:D
|:"D"A4 FEFG|"D"A2D4"G"B2|"D"A2GF "Em"G2A2|"D"F4 "A7"E2FG|
"D"A2D2 "G"Bcd2|"A7"c2A2 "D"d3f|"A7"e2dc "Bm"d2c2|"E7"B4 "A"A4:|
|:"A"e4 cBcd|"A"e2A2-"D"A2d2|"G"B2cd "Em"efg2|"D"f4 "A7"e2dc|
"Bm"d2B2 "Em"e3d|"A"c2A2 "Bm"d2F2|"G"GAB2 "A"A2GF|"A7"E4 "D"D4:|

X: 129
T: Willy Nilly
T: Merchant's Carol, The
M:6/8
L:1/8
K:Dm
|:A|"Dm"d2e f2^c |"Dm"d2d A2B |"A"A2G F2E |"Dm"D3 z2:|
|:F|"C"E2F G2A |"F"F2F "A"E2F|"Dm"D2E "Bb"F2G| "A"A3 z2^G|
A2=B ^c2A |"Dm"d2d "A"^c2f |"Gm"e2d "A"^c2f |"Dm"d3 z2:|


X: 130
T: Dancing Up a Storm
T: Dancing Across the Atlantic
C: Charlene Thomson (2003)
R: jig
Z: 2011 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
M: 6/8
L: 1/8
K: Am
[|"Am"ABc "E"E^F^G | "Am"A3  A2A |  "F"AGF  AGF  | "E"E3  E3 |
"Dm"DFA    FAd   | "Am"c3  A2A | "B7"B2B  BcB  | "E"B3- B3 |
"Am"cBA "E"BA^G  | "Am"A3  E2A | "Dm"FED  FAF  |"Am"E3- "(A7)"E2A |
"Dm"FAd    fed   | "Am"edc cBA | "E7"B^GE E^FG | "A"A3  A,3 |]
K: A
[|"E"E2E EFG | "A"A3  A2A | "E"B2e     B2e | "A"c3  A3 |
"D"d2d dcB | "A"cBA AGF | "E"EFE "E7"EFG | "A"A2c e3 |
"E"E2E EFG | "A"A3  A2A | "E"B2e     B2e | "A"c3  A3 |
"D"F2F FGA | "A"EAE C2E | "E"EGB "E7"dcB | "A"A3 Ha3 |]

X: 131
T:Invitation, The
C:Peter Barnes
Q:1/4=120
M:3/4
L:1/4
K:F
C|"F"C2F|F2G|"C"G2F|"F"GA2|A2c|"Bb"f2d|"C"c2G|"F"GA2|
"Bb"D2F|"C"G2A|"F"A2C|"Bb"DF2|"F"F2A|"C"A2G|"F"F3-|F2||
d/e/|"Dm"f2e|"Bb"f2d|"F"c2a|"C"ag2|"F"a2c|"Bb"b2c|"F"a2c|"Bb"df2|dc2|
"C"Gc2|"F"AC2|"Bb"DF2|"F"F2A|"C"A2G|"F"F3-|F2|]

