%%%%%%%%%%%
% Miscellaneous
%%%%%%%%%%%

X: 1
T:Sonny's Mazurka
R:Mazurka
Z:added by Alf Warnock
M:3/4
L:1/8
K:D
DF|A2 AG FA|d2 dA BA|G2 GB AG|FG EF DF|
A2 AG FA|d2 dA BA|G2 Gg fe|d4:|
Ad|f2 fa gf|e2 eg fe|d2 df ed|cd Bc Ad|
f2 fa gf|e2 eg fe|d2 df ec|d4:|

X: 2
T:Charlie Lennon's Mazurka
R:Mazurka
B:Sullivans' Session Tunes Book 2
Z:Added by Alf Warnock
M:3/4
L:1/8
K:G
DG|B3A GB|d4 AB|c3e dc|(3Bcd g2 DG|
B3A GB|d4 AB|c3A FA|G4:|
gf|e2 ce ce|d2 d2 AB|c3e dc|Bd g2 gf|
e2 ce ce|d2 d2 AB|c3A FA|G4:|

X: 3
T:Liberty Two Step
O:Trad
Z: 1997 by John Chambers <jc@trillian.mit.edu> Modified by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
Z: to suit printed version played in Ottawa
M:C|
L:1/8
K:D
|: "D" f2A2 f2A2 | fgfe defa | "G"g2B2 g2B2 | gagf edBA |
"D" f2A2 f2A2 | fgfe d2cd | "G"efed "A7"B2c2 | "D"d4 d4 :|
|: "D"A2AB AGFE | DFAd f2d2 | A2AB AGF2 | "A7"E3F E2FG |
"D"A2AB AGFE | DFAd fed2 | "G"efed "A7"B2c2 | "D"d4 d4 :|

X: 4
T:Catharsis
C:Amy Cann
S:Natalie MacMaster ("No Boundaries" CD)
Z:Transcribed by Tony Ludiker
Z:Posted by Tony Ludiker 12/97
Z:Bowing removed by Alf 'cos that's how I like it
M:C|
L:1/8
K:Gm
DFGF DFGF | DFGA BGAF | DFGF DFGF | DEDC B,CA,B,|
G,FGF DFGF|DFGA {Bc}B3c | dc (3B/c/B/A (BA)GF |[1 DG (3G/A/G/F G4 :|[2 DG (3G/A/G/F GABc ||
|: dGGc GGBG | GAGG AGAc | dFFc FFBF | FAFF AGAc |
dEEc EEBE | EAEE AGAc | dc (3B/c/B/A BAGF |[1 DG (3G/A/G/F GABc :|[2 DG (3G/A/G/F G4 |]

X: 5
T:Brochan Lom
T:Orange and Blue
N:called a schottische in Skinner SV p.20 (with variations),
N:Hunter  354
N:jig or strathspey in Skye p.121
N:second Kennedy tune-book
N:p.19, BSFC I-23, keep under O&B name alphabetically
Z:John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/
M:4/4
L:1/8
K:D
[| a>g | "D"f<d~d2 A<d~d2 | f>da>f d2ef | "Em"g<e~e2 B-<e~e2 | "A7"c>Ae>c A2a>g |
"D"f<d~d2 A<d~d2 | f>da>f d2 (3fga | "G"b>g"D"a>f "A7"g>e"D"f>d | "A7"e>c (3ABc "D"d2 |]
[| a>g | f<aa2 "F#m"f<aa2 | "Bm"f>da>f "D"d2e>f | "Em"g<bb2 "G"g<bb2 | "Em"g>eb>g "A7"e2f>g |
"D"f<aa2 "F#m"f<aa2 | "Bm"f>da>f "D"d2 (3fga | "G"b>g"D"a>f "A7"g>e"D"f>d | "A7"e>c (3ABc "D"d2 |]

X: 6
T:Comin' thro' the Rye
M:4/4
L:1/8
Q:1/4=93
K:C
[|D>D D<B A>G A<B|D<D E>D G4|D>D d<B A>G A<B|D>D E<D G4|
d>B G<B A>G A<B|d>B GB/d/ e3e|d>B c>A B>G A>B|D<D E>D G3|]



X: 9
T:Dinny Delaney's
T:Old Hag in the Kiln
R:single jig
Z:Note the second part is also played as the fourth part.
E:10
M:12/8
L:1/8
K:Dmix
|:A2D ~D3 A2G EFG|A2D ~D3 G2A GED|A2D ~D3 c2d e2d|dcA AGE G2A GED:|
|:dcA AGE c3 ABc|dcA AGE G2A GED|dcA AGE c2d e2d|dcA AGE G2A GED:|
|:A2D ~D3 A2B G2B|A2B G2A E2G EDD|A2D ~D3 c2d e2d|dcA AGE G2A GED:|
|:dcA AGE c3 ABc|dcA AGE G2A GED|dcA AGE c2d e2d|dcA AGE G2A GED:|




X: 10
T:King George the IVth
R:Strathspey
C:Captain Daniel Menzies
B:Skye Book
M:4/4
L:1/8
Q:1/4=150
K:G
A|A,<A,A,>B, C>B,A,>A|A,<A,A,>C B,>A,G,>B,|A,A,A,>B, C>DE>C|
B,>DG>E D/2C/2B,/2A,/2 G,:|
B|c>eA>e c>e d/2c/2B/2A/2|c>eA>e d/2c/2B/2A/2 G>B|
c>eA>e c>de>f|ga ge d/2c/2B/2A/2G2|
c>eA>e c>e d/2c/2B/2A/2|c>eA>e d/2c/2B/2A/2G2|
B<cA<B c<dA<F|A<GE<D C<B,A,<G,|]

X: 11
T:Rodney's Glory
R:set dance
E:7
M:C|
L:1/8
K:G
ed|c2Bc ABcA|(3BAG EF G4|e=fed cde^f|gfge d=fed|
c2Bc ABcA|(3BAG EF G2ed|c2BA GABG|~A3B A2:||
eaag abag|eged c3d|(3efg fg agec|dcAF G4|
AGAB cBcd|ed (3efg a4|aged cdef|gfge d=fed|
c2Bc ABcA|(3BAG EF G2ed|c2BA GABG|~A3B A2|]

X: 12
T:Three Sea Captains
R:set dance
M:6/8
L:1/8
K:G
D|~G3 BGB|c2A F2D|GDG BGB|d2B GAB|
cec A2c|BdB G2B|A2B c2B|ABG FED|
GDG BGB|c2A F2D|GDG BGB|d2B G2B|
cec Adc|BdB GF=F|EcB AGF|~G3 G2:|
d|gfg dcB|ABc def|gfg dBd|e2c A2d|
g2a bge|f2g afd|e2f g2f|ed^c d3|
c2d ecA|B2c dBG|A2B c2B|ABG FED|
GDG BGB|c2A F2D|~G3 BGB|d2B G3|
cec A3|BdB G3|EcB AGF|~G3 G2:|



X: 18
T:Trip to Dublin
R:Strathspey
C:Jerry Holland
M:4/4
L:1/8
K:A
D/2|:C<EA>B c2c>A|E>Ac>d e>fe<c|f>ed<f e>dc>A|(3Bc^d  (3faf g<ee>E|
C<EA>B c2c>A|E>Ac>d e>fe<c|f>ed<f e>dc>A| (3GAB (3fed  c/2A3/2A/2:|
(3e/2f/2g/2|:a>fe>d c>Bc2|d<Bc>A B>AG<E|F<DA>F E>Ac>A|B<FB>A A>GF<E|
a>ef<d e>dc<A|d<Bc>A B>AG<E|F<DA>F E>Ac>A|(3GAc (3fed c<AA3/2:|
% C:\aaa\ABCcollections\alfmisc.abc

X: 14
T:The Glasgow Highlanders
R:strathspey, shottish
B:RSCDS 2-3(a)
Z:1997 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music
Z:bc/
M:C
L:1/8
K:D
|"D"D>E F>G A2 A2|"(A7)"A>c d>e "D"f2 a2|"A7"g>e f>d e>c d>B|A>B A>F E>G F>E|
"D"D>E F>G A2 A2|"(A7)"A>c d>e "D"f2 a2|"Em"g>e f>d "A"e2 a2|"A7"~A2 B>c "D"d>e f>g|
"D"a2 "A7"g2 "D"f3 e|d>f e>d "G"B4|"Em"g>e f>de2 d2|"E7"(3cfe (3dcB "A7"A>e f>g||
"D"a2 "A7"g2 "D"f3 e|d>f e>d "G"B4|"Em"g>e f>d"A"e2 a2|"A7"~A2 Bc "D"d4|]

X: 15
T:Keel Row
C:via PR
R:strathspey
S:Nottingham Music Database
M:4/4
L:1/8
K:G
dc|"G"B2GB "Am"c2Ac|"G"B2GB "D7"AFDc|"G"B2GB "Am"c2Ac|[1 "G"BG "D7"(3AGF "G"Gedc:|[2 "G"BG "D7" AF "G"G2dc||
Bddg "C"e2dc|"G"B2GB "D7"AFDc|"G"Bddg "C"e2dc|"G"BG"D7"AF "G"Gedc|
Bddg "C"e2dc|"G"Bddg "C"e2dc|"G"Bddg "C"fedc|"G"BG"D7"AF "G"G2||

X: 16
T:Katie Bairdie
M:4/4
L:1/8
R:strathspey
Q:1/4=90
K:D
|a2 a>g f>g a2|e>f g>f e>f g2|a2 a>g f>g a2|d>e f>d e2d3/2 z/2|
a2 a>g f>g a2|e>f g>f e>f g2|a2 a>g f>g a2|d>e f>d e2d3/2 z/2|
f>d A>d f>d f2|g>e c>e g>e g2|f>d A>d f>d f2|d>e f>d e2d3/2 z/2|
f>d A>d f>d f2|g>e c>e g>e g2|f>d A>d f>d f2|d>e f>d e2d2|

X: 17
T:Far Away
M:3/4
L:1/8
Q:1/4=100
C:Peter Jung
R:waltz
Z:
K:Bm
FA| "Bm"B3 F Bd| "F#m"cA F2 FA| "Bm"B3 F Be| "A"c4 dc|
"G"B3 G Bd| "F#m"cA F2 de| "Bm"fe dc "A"BA|"Bm"B4 :|
|:de| "D"f3 e (3fga| "A"ec A2 de| "D"f3e (3fga| "Em"e4 de|
"D"f3 e (3fga| "A"ec A2 Bc| "D"d2 "A"c2 BA| "Bm" B4 de|
"D"f2 fe (3fga| "A"ec A2 de| "D"f2 fe fa| "Em"e4 de|
"Bm"fd Be "A"cA| "G"dB Gc "F#m"AF| "Bm"F2 B2 "F#m"A2| "Bm"B4 ||
% C:\aaa\ABCcollections\Faraway.abc

X: 18
T:The Old Rugged Cross
L:1/8
M:3/4
K:C
EF|"C"G3^F A2|G4 GG|"F"A3^G B2|A4 AA|"G7"B3A G2|F2 G2 F2|"C"E6-|E4 EF|
G3^F A2|G4 GG|"F"A3^G B2|A4 AA|"G"B3A G2|f2 e2 d2|"C"c6-|c4 Bc|
"G7"d3d d2|d2 c2 B2|"C"c6-|c4 cB|"F"A4 AA|c2 B2 A2|"G7"G6-|G4 Gc|
"C"e3e e2|e2 f2 e2|"F"A6-|A4 ff|"C"e3d c2|"G7"G2 B2 d2|"C"c6-|c4:|

X: 19
T:The Old Rugged Cross (Harmony)
L:1/8
M:3/4
K:C
CD|"C"E3D C2| E4 DE|"F"F3D E2| F4 FF|"G7"F3D B,2| G,2 B,2 D2| "C"C4 D2|E4 CD|
E3D C2| E4 DE|"F"F3D E2| F4 FF|"G"G3F D2| D2 E2 F2| "C"G4 E2|C4 GE|
"G7"G3G G2| G2 F2 D2| "C"E4D2|C4 EG|"F"F4 FF|A2 F2 D2| "G7"B,4 G,2| B,2 D2 EG|
"C"c3c c2| c2 G2 E2| "F"F4E2|D4 AA|"C"c3G E2| "G7"D2 E2 F2| "C"E6-|E4:|

X: 20
T:Happy Acres Two-Step
M:2/4
L:1/16
K:D
A2 d2f2||a4a2^ga|b2a2f2d2|F6A2|dcBA GFED|\
C3D E2F2|G4F2G2|{Bc}B2 A4^G2|A2A2d2f2|
a4a2^ga|b2a2f2d2|F6A2|dcBA GFED|\
C3D E2F2|G2A2B2c2|d4 d3d|d4c3d|
K:A
e4 c2A2|E3F E2D2|C2E2A2B2|c4 B2{cB}A2|\
G3A B2c2|d4c2d2|f2e4d2|c4 c3d|
e4 c2A2|E3F E2D2|C2E2A2B2|c4 B2 {cB}A2|\
G3A B2c2|d2e2f2g2|a4a3a a2A2d2f2|]

X: 21
T:Pearl O'Shaughnessey's Barndance #1
R:Barndance
S:Smoky Chimney CD
M:4/4
L:1/8
K:G
|:Bc|d2d2 dded|B2B2 BAGB|d2c2 cAFA|e2d2 dcBc|
d2d2 dded|B2B2 BAGB|d2c2 cAFG|A2G2G2 :|
|:GA|B2G2GBdB|c2A2A2cB|A2F2F2D2|GFGB eddc|
B2G2GBdB|c2A2A2cB|AGFE DEFA|G2B2G2:|
|:Bc|d2edB2g2|fegec2g2|f2edf2ed|B2AGB2Bc|
d2edB2g2|fegec2g2|f2ed ^cdef|g2b2g2:|
|:Bc|d2b2b2ag|a2e2e3g|f2edf2ed|B2AGB2Bc|
d2b2b2ag|a2e2e3g|f2ed ^cdef|g2b2g2:|

X: 22
T:Pearl O'Shaughnessy's Barndance #2
R:Barndance
S:Smoky Chimney CD
M:4/4
L:1/8
K:G
Bc|:d2G2G2AB|c2E2E2FE|DEFG ABcd|e2d2B2Bc|
d2G2G2AB|c2E2E2FE|DEFG AcBA|DGGFG2:|
Bd|:g2g2f2f2|efedA2AG|FGABc2Bc|e2d2B2Bd|
g2g2f2f2|efedA2AG|FGAB cAFG|AGGFG2:|


