X: 1
T:Ale is Dear
R:Reel
S:Nathan Curry
B:Nathan's Sideways Book
Z:Added by Alf Warnock
M:4/4
L:1/8
K:D
f2ef B2fe|faea cAec|f2ef B2fe|faec B3B:|
B2Bc d2cB|A2AB cABA|B2Bc d2cB|efec B3B:|

X: 2
T:Altan reel from Liz Carroll
R:reel
S:Liz Carroll, Boston 1999 Gaelic Roots
Z:alf.warnock@rogers.com
M:4/4
L:1/8
Q:1/2=112
K:A
ed|"A"cBAc "E7"BGED|"A"CEAc e2fg|aece gaec|"Bm"dcBA "E7"GBed|
"A"cBAc "E7"BGED|"A"CEAc e2fg|aece gaec|[1 "E7"A/2B/2AGB "A"A3d:|[2 "E7"A/2B/2AGB "A"Aagf|
|"A"eccB ceag|"D"fddc dfaf|"A"eccB ceaf|ecBA "E7"BEGB|
"A"eccB ceag|"D"fddc dfaf|"A"e/2f/2ece "E7"dBGB|[1 "A"Aaec Aagf:|[2 "A"Aaec A2ed||

X: 3
T:Andy McGann's
R:Reel
H:Buncrana 79
M:4/4
L:1/8
Q:1/2=112
K:C
|:^fg|ec~c2 Gcec|AF~F2 CFAF|BG~G2 BcdB|cBce ag^fg|
ec~c2 Gcec|AF~F2 CFAF|BG~G2 BcdB|c2cB c2gf|
ec~c2 Gcec|AF~F2 CFAF|BG~G2 BcdB|cBce ag^fg|
ec~c2 =B3c|AF~F2 CFAF|BG~G2 BcdB|c2cB c2AB||
c2gc acgc|c2gc BcdB|c2gc acgc|BG~G2 BcdB|
c2gc acgc|c2gc BcdB|cg~g2 eg~g2|ag^fa g4|
c2gc acgc|c2gc BcdB|c2GE CEGc|Addc dfed|
c2gc acgc|c2gc BcdB|cg~g2 eg~g2|ag^fa g4|]

X: 4
T:Andy Renwick's Ferret
R:reel
C:Gordon Duncan
H:Gordon Duncan is a highland piper from Scotland
D:Battlefield Band: Celtic Hotel Nomos: I Won't Be Afraid Any More Craobh
D:Rua: The More That's Said the Less the Better
M:C|
L:1/8
Q:1/2=112
K:Ador
cA~A2 ABcd|eaag agef|gd~d2 egde|degd egdB|
cA~A2 ABcd|eaag agef|gd~d2 efgd|[1 edgB A2AB:|[2 edgB A2Bd||
eaag ageg|a2ag agef|gd~d2 egde|degd egdg|
eaag ageg|a2ag agef|gd~d2 efgd|edgB A2Bd|
eaag ageg|a2ag agef|gd~d2 egde|degd egdB|
cA~A2 ABcd|eaag agef|gd~d2 efgd|edgB A2AB||
|:cA~A2 ~A2cA|~A2cA agef|gd~d2 ^cdcd|~d2^cd cddB|
cA~A2 ~A2cA|~A2cA agef|gd~d2 efgd|[1 edgB A2AB:|[2 edgB A2Bd||
eaag ageg|ageg ~a3f|gd~d2 eggd|^cdgd eggd|
eaag ageg|ageg ~a3f|gd~d2 efgd|edgB A2Bd|
eaag ageg|ageg ~a3f|gd~d2 eggd|^cdgd eggd|
cA~A2 ~A2cA|~A2cA agef|gd~d2 efgd|edgB A2AB||
% c:\aaa\abccol~1\net4.abc

X: 5
T:Anything for John Joe?
R:reel
O:Ireland
B:Matt Cranitch
M:4/4
L:1/8
K:D
DE|F2 AF G2 BG|F2 AF (3EFE DE|F2 AF G2 BG|AB (3cBA d2:|
de|f2 af e2 de|faaf (3efe de|f2 af gfed|cABc d2 de|
f2 af e2 de|faaf (3efe dc|defg a4|AB (3cBA d2|]

X: 6
T:Bailey's Breakdown
R:Reel
M:4/4
L:1/8
K:D
AD|FADF ABAF|GBDG B2 AG|FAde f2 ef|gfed cBAG|
FADF ABAF|GBDG B2 AG|FAdf edce|d2 +df++fd+ +f2d2+:|
fg|afdf ecAc|dcdB AFDF|GABG FAdf|edcB A2 fg|
afdf ecAc|dcdB AFDF|GAdf edce|d2 +fd++fd+ +f2d2+:|

X: 7
T: Bank of Ireland
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:G
AB| "Am"c2AB cBAG|"Em"EGDG EGAB|"Am"c2AB cBAG|"D"Add^c "F"d=fed|
"Am"cAAB cABG|"Em"~E3D EGAB|"Am"cAAB cABG|"D"Add^c d2:|
K:D
e|"D"~f3d  "A7"e2fe|"D"dfed "A7"cA~A2|"D"~f3d "A7"e2fg|afge "D"d2cd|
"Am"ea~a2 "Em"efge|"D"dfed "Am"=cAAG|"D"Addc defg|"A"afge "D"d3:|

X: 8
T:Banshee
T:McMahon's
R:Reel
M:C|
L:1/8
Q:1/2=112
K:G
|~G3D EDB,D|GFGB d2Bd|eged BAGA|BAGE EDB,D|
~G3D EDB,D|GFGB d2Bd|eged BAGA|BAGE EDD2:|
|:eaag efge|dBBA B2Bd|eB~B2 egfg|eBBA B2Bd|
eaag efge|dBBA B2Bd|eged BAGA|BAGE EDD2:|

X: 9
T:Bear Island Reel
T:R'il Bheara
R:reel
S:Session
Z:From Mel Bay's Irish Tune Book.  Added by Alf.warnock@rogers.com
M:C|
L:1/8
K:Edor
EB^GB A^GEc|dBcA Beec|d2fd AFDF|GEFD EDB,D|
~E3F GFGA|BAGA (3Bcd ef|g2fg efge|[1 dBAF E3D:|[2 dBAF E3A||
|:Beef ga/g/fe|dBAG FDD2|Beef gefd|Be^df e3f|
edBc decd|BcdB AFDF|GB~B2 AGFA|GEFD E4|]

X: 10
T:Bernadette's reel
R:reel
C:Jerry Holland
M:C|
L:1/8
K:C
B,|:A,2AGA2AB,|A,AAc BGGA|A,AAGA2Ac|[1 BGGe dGGA:|[2 BGGedGGd||
|:cdef gedc|BGGE GFFA|[1 cdef gece|dGAB c/c/c cd:|[2 cdef gecg|dGAB c2cz|

X: 11
T:Blackberry Blossom
R:reel
S:Robin Williams Fiddle book
Z:Added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:4/4
L:1/8
K:G
g2bg f2af|egfe dBAG|EFGF E2GA|BdBG A4|
(3gfg bg f2af|efge dBAB|E2GF EFGA|BGAF G4:|
|:B2eB dBed|B2eB dBAF|B2eB d2ef|gbag edBA|
B2eB dBed|B2eB dBAF|[1 GABA A2GA|BGAF GFED:|[2 GABd efge|dBAB G4|]

X: 12
T:Blacksmith's reel
R:reel
D:First Month of Summer
Z:transcribed by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
Z:follows John D McGurk's
M:4/4
K:D
|:aff/f/f aff/f/f|aff/f/f efge|aff/f/f aff/f/f|g2fg efge:|
|:d2fd Adfd|d2fd efge|d2fd Adfd| edcd efgf :|

X: 13
T:Blackthorn Bush
R:Reel
S:Dubliners album
D:Some Dubliners album
Z:added by Alf Warnock
M:4/4
L:1/8
Q:1/2=112
K:D
fe|d2FB AFEF|D2dc BABc|dF~F2 AFAF|GBAF D2:|
A2|defd efge|~A2cA eAfe|defg ~a3b|afeg fecA|
defd efge|~A2cA eAfe|defg ~a3b|afef d2|]

X: 14
T: Blue River Dance
M:4/4
R:reel
C: Andy DeJarlis
L:1/8
Z:Alf Warnock - alf0@rogers.com with chords
K:C
ef|"C"gage gag2|"C7"e4-efed|"F"cdcA cdc2|"C"G6EF|
"C"G^FGA "Am"cBcd|"Em"e^de2 "C"gage|"G"d2g2 "D"a2b2|"G7"g6ef|
"C"gage gag2|"C7"e6c2|"F"dedc dedc|"Dm"A4-ABcA|
"C"G2GA cBcd|"A7"e^de2 g3e|"D7"(3ded cA "G7"cd3|"C"c6EF||
"C"GAGF EGc2|e4 "C7"c3B|"F"ABcB dcA2|"C"G6EF|
"C"GAGF EGc2|e4 c3B|"D7"ABcd ec3|"G7"d6EF|
"C"GAGF EGc2|"C7"e4 c3B|"F"ABcB dcA2|"C"G4 G4|
"F"A^GAB "F#dim"cBcd|"C/G"eaab "A7"(3aba ge|"D7"agec "G"Acd2|"C"c8|

X: 15
T:Bonnie Kate
R:reel
M:C|
L:1/8
Q:1/2=112
K:D
|:A2dA B2AF|DFAF E2CE|DFAF GBed|cABc ~d3B|
A2dA B2AF|DFAF EA,CE|DFAF GBed|[1 cABc d3B:|[2 cABc d2fg||
|:a2fd Adfa|~g3e cdef|~g3f gbag|fgec defg|
a2fd Adfa|~g3e cdef|~g3f gbag|[1 fgec d2fg:|[2 fgec d3B|]

X: 16
T:Boys of Ballysodare
R:reel
S:Trad, arr. Paddy O'Brien
Z:Set: Boys of Balliysodare/Pat Tuohy's/Birmingham
M:C|
L:1/8
Q:1/2=112
K:Dmix
|dG~G2 dGeG|dGGA BAAB|dG~G2 dedB|AcBA GE~D2|
dG~G2 dGeG|dG~G2 BA~A2|Bd~d2 eBdB|AcBA GED||
f|gfga bgaf|gfga bgef|~g2dg bgaf|gfed Bdef|
gfga bgaf|gfga bgeg|bgaf gedB|AcBA GED2||
Bd~d2 Bdgd|Bdgd BAAc|Bd~d2 eBdB|AcBA GE~D2|
Bd~d2 Bdgd|Bdgd BABd|eB~B2 eBdB|AcBA GED2||

X: 17
T:Boys of the Lough
R:Reel
S:Boys of the Lough Book
Z:Added by alf.warnock@rogers.com
M:4/4
L:1/8
K:D
dB|AF ~F2 A2AB|defd efdB|AF ~F2 ABAF|EDEFE2 DF|
AF ~F2 A2AB|defd efdB|AF ~F2 BdAF|EDEFD2:|
de|faag fgfe|dBBA GBdB|AF ~F2 ABde|fdgfe2 fg|
a2ag fgfe|dBBA GBdB|AF ~F2ABAF|EDEFD2:|

X: 18
T:Bunch of Keys
R:Reel
C:Traditional
S:Fiddler's Fakebook
D:Kevin Burke, Sweeney's Dream, Folkways FW 8876
M:4/4
L:1/8
Q:1/2=112
K:F
GF|:DGGF G2Ac|B~G3 dGBG|DFFE F3B|A~F3 DFAF|
DGGF G2Ac|BGGA Bcde|fefd cAFA|[1 ABAF DGGF:|[2 B2AF DGGA||
dggf g2dg|~g2dg agfd|cffe efcf|~f2ag fAcf|
dggf g2dg|~g2 dg agfd|c~f3 cAFA|[1 BGAF DGGA:|[2 BGAF DGG2|


X: 19
T:Cahir's Kitchen
R:Reel
S:Paddy Keenan via Charles de Lint
M:4/4
L:1/8
Q:1/2=112
K:Em
E2GB E2GB|A2FA DEFD|E2GB E2GA|B2 (3cBA BAGF|
E2GB E2GB|A2FA dAFD|EGFA GBAd|BAFG E4|]
B2BG EGB2|A2FA DEFD|B2BG EGB2|BGcA dBcA|
B2BG EGB2|A2FA dAFD|(3EFG GA GBAc|BAFG E3f|]
eBgf e2fd|dAfe d2fg|eBgf eBBA|BAGF GEEf|
eBgf eBfe|dA (3AAA FAd2|(3EFG FA GBAC|BAFG E3f|]
eBgf eBfe|dAfe fAfg|eBgf eBBA|BAGF GEE2|
g2gf eBfe|dA (3AAA FAd2|(3EFG FA GBAc|BAFG E4|]

X: 20
T:Cameronian Reel
R:Reel
Z:added by Alf Warnock
M:4/4
L:1/8
Q:1/2=112
K:D
dB|:A2FA DAFA|GE~E2 G2dB|A2FA DAFA|GBAG FDdB|
AF~F2 AF~F2|GE~E2 G2dB|A2FA DAFA|GBAG FDD2:|
A|Bddc d2dA|(3Bcd ef gfed|(3cBA eA fAeA|cdef gfed|
faeg fdeg|faeg fdef|afge fdec|dBAG FDD:|

X: 21
T:Castle Kelly
R:Reel
D:Oisin: Over the Moor to Maggie
M:C|
L:1/8
Q:1/2=112
K:Ador
A2cA ~A2cA|G2EG ~G2EG|A2cA GAcd|ecdB cAAG|
~A2cA ~A2cA|G2EG ~G2EG|A2cA GAcd|ecdB cA~A2||
agec d2ed|cAGE ~G3a|agec d2cd|eaag ~a3f|
gedc d2ed|cAGE G2EG|A2cA GAcd|ecdB cA~A2|]

X: 22
T:Cedars of Lebanon
R:Reel
Z:Added by Alf Warnock
M:4/4
L:1/8
K:D
|:EA,A,G, A,CEC|D2FA d3e|fdd2 AFDF|GEED EGFG|
EA,A,G, A,CEC|D2FA dcde|fdd2 AFDF|GBAG FDD2:|
|:dcde fdd2|Adfa a2gf|edef gfga|bgaf gfec|
d3e fdd2|Adfd AFDF|GFGA BcdB|AFGE FDD2:|

X: 23
T:Chicago Reel
R:Reel
Z:Transcribed by Henrik Norbeck.
M:C|
L:1/8
Q:1/2=112
K:Ador
|cded cAGE|~G3E GAcd|ecgc acgc|eaag edcA|
cded cAGE|~G3E GAcd|eaag  (3efg ed|cABG ~A3B:|
|:cdef g2ef|gfgd BG~G2|cdef g2fg|eaag aged|
cdef ~g3e|~a3f ~g3e|~f3d efed|cABG ~A3B:|

X: 24
T:Christmas Eve
R:Reel
C:Tommy Coen
S:arr. Paddy O'Brien
Z:Set: Christmas Eve/Bunker Hill/Hunter's Purse
M:C|
L:1/8
Q:1/2=112
E:9
K:G
|:GE|~D2DE GFGA|~B2dB ABGB|ABGE DB,DE|~G2BG ABGE|
DB,DE GFGA|~B2dB ABGA|BA~A2 GEBG|ABGE ~G2:|
|:GA|BABd edeg|abae ~g2eg|abag gfge|dedB ~A2GA|
BABd edeg|abge ~g2eg|aege ~d2BG|ABGE G2:|
|:dc|BG~G2 DGBd|eg~g2 egdc|BG~G2 dGBG|EA~A2 DAFA|
BGGF ~G2Bd|eg~g2 egdg|bgag egdB|ABGE G2:|

X: 25
T:Colonel Rodney
R:Reel
Z:Added by Alf Warnock
M:4/4
L:1/8
K:A
B|:cA~A2 eAce|eaga fedc|dB~B2 fBde|f=f^fg afed|
cAA2 eAce|eaga fedc|defg agaf|[1 (3efg ae cAAB:|[2 (3efg ae cAAf|
e2ce Aece|aAgA fAeA|f2df Bfdf|bBaB gBfB|
e2ce aece|gaga fe.dc|defg agaf|[1 efae cAAf:|[2 efae cAA2|]

X: 26
T:Compliments to Sean Maguire
R:reel
C:Brendan Mulvihill
S:Jerry Holland Book
M:C|
L:1/8
K:Bb
(3FE_D|:DB,~B,2 FB,DF|EDEF EFG_A|AF~F2 cFAc|BABc BGFE|
DB,~B,2 A,B,_A,B,|G,EED EFG_A|AF~F2 cFAc|[1 BABc B2 (3FE_D:|[2 BABc B2gf
|:dBFB DFBc|dBAc BAGF|GeFd EcDB|AF~F2 cFAc|
B/B/BfB bBfB|gBfB AF~F2|[1 G/G/GeG F/F/FdF|EcAc B2gf:|[2 E/E/EcE dEcE|AG (3FGA B2z2|

X: 27
T:Convenience, The
R:Reel
O:Ireland
M:4/4
L:1/8
Z: amalgamated version by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
K:D
dABA dABA|GAFA EADA|dABA dABA|FAEA D4:|
|:df f/f/f dfed|cAce gecA|df f/f/f dfed|[1 cABc d4:|[2 cABc defg||
~a3f gfed|Ae~e2 Ae~e2|a3f gfed|Adce d2fg|
aA A/A/A aA A/A/A|gA A/A/A gA A/A/A|~f3f gfed|Addc defg||
aAgA fAeA|Ae e/e/e Ae e/e/e|aAgA fAeA|Addc defg|
aA A/A/A A/A/A/ A/A/A|gA A/A/A A/A/A A/A/A|f2af gbag|fdec d4|]

X: 28
T:Cottage in the Grove
R:Reel
Z:Added by Alf Warnock
M:4/4
L:1/8
K:D
F|:EDB,A, B,EFA|B2eB dBAF|D2DF EEDB,|A,B,DF EDB,D|
E2EE DEFA|B2eB dBAF|DEFA ^AB=AF|DEFD EEEz:|
|:Bee2 fedA|eAfe dBAF|A2AB d2fd|edef ddBA|
Bee2 fedA|eAfe dBAF|DEFA ^AB=AF|DEFD EEE2:|

X: 29
T:Crowley's Reel
T:Miss Patterson's Slipper
R:reel
D:The Gathering (Matt Molloy)
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin.
Z:alf.warnock@rogers.com
M:C|
L:1/8
Q:1/2=112
K:Edor
|:B,E~E2 B,EGE|(3FED B,D A,DFD|B,E~E2 B,EGB|AFdA FEE2:|
|:ebgb fbeg|fd~d2 bdad|[1 ebgb ~f3e|dBAF FEE2:|[2 EFGA ~B3d| AFDE FEE2|

X: 30
T:Dancing Bear
R:reel
Z:Added by Alf Warnock
M:4/4
L:1/8
K:C
e2A2 ABcd|e2A2 A2AB|c2c2 B2c2|d4 c2d2|
e2A2 ABcd|e2A2 A2AB|cBAc BAGA|A4 A4|
e2A2 ABcd|e2A2 A2AB|c2c2 B2c2|d4 c2d2|
e2a2 e2a2|e2A2 A2AB|cBAc BAGA|A4 A2AB||
|:c2e2 dcB2|c2e2 dcB2|gdBd gdBd|A2f2 e2^g2|
a3e c2B2|AGAB cde2|fedc BAGB|A4 A4:|

X: 31
T:Dinky Dorian's
R:reel
C:Frankie Byrne
M:4/4
L:1/8
K:AMix
ed |\
c2 Bc ABcd| egfd edef |gB (3BBB gB aB | gB (3BBB gfed |
c2Bc ABcd | egfd edef |{a}gfge df ed | cd Bc A2 :|
ef |\
aA (3AAA aAbA | {b}aA (3AAA {b}agef |gB (3BBB gB aB | gB (3BBB gefg |
|[1 aA (3AAA aAbA | aA (3AAA agef |gfge dfed | cd Bc A2 :|
|[2 aA (3AAA gA (3AAA | fA (3AAA edef |gfge dfed |cd Bc A2||

X: 32
T:Donkey reel
R:Reel
O:Ireland
M:4/4
L:1/8
Q:1/2=112
K:D
=f2^f2 c2d2|ABAG FED2|E2EF GECE|DEFG A4|
=f2^f2 c2d2|ABAG FED2|E2EF GECE|[1 D2F2 D4:|[2 D2F2 D2
|:cd|efed cAcd|efed cBA2|B2Bc d2^G2|ABcd e2cd|
efec efec|efed cBA2|B2Bc dB^GB|A2c2 A2:|

X: 33
T:Doon Reel
R:reel
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:4/4
L:1/8
Q:1/2=112
K:D
F|:DFAF BFAF|DEFD E3F|DFAF BFAF|(3Bcd ec dBAF|
DFAF BFAF|DEFD E3F|DFAF BFAF|(3Bcd ec d2zF:|
|:d2fd Adfd|d2fd edBA|d2fd Adfd|g2fg edBA|
d2fd Adfd|d2fd e3f|gefd ecdA|BABc dBAF:|

X: 34
T:Dowd's Favorite
R:Reel
C:Trad.
S:As Played By Andy McGann
M:4/4
L:1/8
Q:1/2=112
K:Gm
G2|:DGGA BABG|D~F3 CFAF|DGGA BABd|(3cBA fc AGG2|
DGGA BABG|D~F2d FcF|DGGA BABd|(3cBA fc AGGA:|
|:B2 (3dcB FBdB|FBdB cAFA|B2 (3dcB fBdB|cAFA BGG2|
BABd c2cA|(3Bcd Bd cAFA|GB (3ABc Bbag|fdcA BGG2:|
|:gd (3ddd gbag|fc (3ccc fgaf|gd (3ddd gbag|fdcA BGBd|
gd (3ddd gbag|(3fgf =eg fdcA|GB (3ABc Bbag|fdcA BGG2:|

X: 35
T:Down the Broom
R:reel
S:Trad, arr. Paddy O'Brien
M:C|
L:1/8
Q:1/2=112
E:9
K:Ador
|:EAAG ~A2Bd|eg~g2 egdc|BGGF GAGE|~D2B,D GABG|
EAAG ~A2Bd|eg~g2 egdg|eg~g2 dgba|gedB BAA2:|
|:~a2ea agea|agbg agef|~g2dg Bgdg|gfga gede|
~a2ea agea|agbg ageg|dg~g2 dgba|gedB BAA2:|

X: 36
T:Dublin Reel
M:C|
L:1/8
K:D
dFF2 dedc|dFF2 AFEF|[1 dFF2 dfed|cABF AFEF:|
|[2 d3c dfed|cABF AFEF||
eAA2 eAfA|eAA2 BAFA|[1 eAA2 egfe|dBcA BAFA:|
|[2 e3d egfe|dBcA BAFA||
d3c dFF2|dedB AFEF|[1 d3c dfed|cABF AFEF:|
|[2 dcdf egfe|dABc d3z||

X: 37
T:Dunmore Lasses
T:Road to Knock
R:Reel
M:C|
L:1/8
Q:1/2=112
K:Em
|:~E3F ~G3A|Be~e2 Be~e2|~E3F G2BG|A2BA GEFD|
~E3F ~G3A|Beed ~e3f|(3.g.f.e fd eBdB|AcBA GEFD:|
g2eg fedc|Be~e2 Be~e2|g2eg fedB|AcBA GE~E2|
g2eg fedc|Beed ~e3f|(3.g.f.e fd eBdB|AcBA GEE2:|

X: 38
T:Earl's Chair
R:Reel
M:C|
L:1/8
Q:1/2=112
E:7
K:D
A|B2dB BAFA|B2dB BAFB|AF~F2 DF~F2|AFdB ADFA|
B3d BAFA|~B2dB BAFB|AFAB dcdf|edef d3:|
f|:~e3f d2 (3Bcd|edef dBAB|~e3f d3e|fedB ADFA|
~e3f dB~B2|gB~B2 defg|afbf afeg|fedB ADFA:|

X: 39
T:Esther's Reel
M:C|
L:1/8
R:reel
D:Buttons and Bows: Jackie Daly, Séamus and Manus McGuire
Z:Devin McCabe
K:D
ED|:CDEF GABc|d~D3 ADFD|EFGA BAGF|1EBAF GEED:|2EBAF GEE2|
|:g3e fed2|efga gfef|e~B3 dBAF|1GBAF GEE2:|2GBAF GFED||

X: 40
T:Far From Home
R:reel
C:Les, via EF
S:Nottingham Music Database
M:4/4
L:1/8
Q:1/2=112
K:G
|:D|"G"GEDE G2GA|B2BA Bcd2|"G"GEDE G2GB|"Am"AGAB "D7"AGEF|
"G"GEDE G2GA|B2BA "G7"Bcd2|"C"edef gedc|"D7"BGAF "G"G3:|
|:d|"G"g2ge "D"f2fd|"Em"edef edB2|"G"gedB G2B2|"Am"AGAB "D7"AGEF|
"G"GEDE G2GA|B2BA "G7"Bcd2|"C"edef gedc|"D7"BGAF "G"G3:|

X: 41
T:Faral O'Gara
R:Reel
S:Charles de Lint
Z:Added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:4/4
L:1/8
K:D
DB,|A,D (3DDD A,DFA|BFAF EFAc|d2cd (3Bcd AF|(3GFE (3FED EDB,G,|
A,D (3DDD A,DFA|BFAF EFAc|d2cd BAFA|GFEG FDD2:|
|:fd (3ddd fdgd|f2gf edBc|(3dcB BA Bcde|fdgf e2de|
|[1 fd (3ddd fdgd|f2gf edBc|(3dcB BA BAFA|GFEG FDD2:|
|[2 fgaf edBc|defd BAFD|A,D (3DDD A,DFA|BFAF D2|]

X: 42
T:Return to Milltown
R:Reel
C:trad.
M:C
L:1/8
Q:1/2=112
K:DDor
FE|:D2 (3DDD D2 ED|C2EC FCDC|D2 (3DDD D2 ED|CDEG cGED|
D2 (3FED D2 (3FED|C2EC FCDC|~F2FD ~G2 GE|CDEG cGED:|
K:D
|:d2de f2ed|cdef gece|d2de f2ed|BAGE EDD2|
d2de f2ed|cdef g2 (3gfe|f2fe d2dA|BAGE EDD2:|

X: 43
T:Father Kelly's
R:Reel
S:P. Haverty
M:C|
L:1/8
Q:1/2=112
K:G
GA|B2GB AGEG|DGGF GABd|c2AB cBAG|EAAG ABcA|
B2GB AGEG|DGGF GABc|d2Bd gdBd|cAFA G2:|
Bc|d2Bd gdBd|d2Bd gdBd|e2ce agfe|defg agfe|
d2Bd gdBd|d2Bd gdBd|c2Ac B2GB|AGFA G2:|

X: 44
T:Fermoy Lasses
R:Reel
M:C|
L:1/8
Q:1/2=112
K:G
BA|:GE~E2 BE~E2|GE~E2 BcBA|GE~E2 BE~E2|AFDF AcBA|
GE~E2 BE~E2|GE~E2 B2BA|~G3F GBdB|AFDF AcBA:|
G2 BG dGBA|G2Bd efg2|~G3B dGBG|AFDF AcBA|
G2 (3BAG dGBA|G2Bd efg2|afge dedB|AFDF AcBA:|

X: 45
T:Flogging Reel
R:Reel
S:Bruce's 250
M:C|
L:1/8
Q:1/2=112
K:G
|:B~G3 BGdG|B~G3  (3Bcd gd|B~G3 BdcB|AGFG ABcA:|
|:~g3d BGBd|~g3d fgaf|~g3d BGBd|AGFG ABcA:|
|: (3Bcd gd Bdgd|Bdgd BGG2|Ac=fc Ac=fc|Ac=fc A=FF2|
(3Bcd gd Bdgd|Bdef ~g3a|bgaf gdBd|AGFG ABcA|]

X: 46
T:Flowers of Red Hill
R:Reel
S:unknown, photocopy
M:4/4
L:1/8
Q:1/2=112
K:G
|:eA (3AAA gAfA|eA (3AAA eAdA|eA (3AAA edea|gedB GABd:|
eaag baag|eaag  (3efg dg|eaag baag|e2de gdBd|
eaag baag|edef g2ga|bgaf g2ed|eaag edBd|]

X: 47
T:Foxhunter's Reel
R:Reel
M:C|
L:1/8
Q:1/2=112
K:A
|:e2cA eAcA|eAcA BAFA|e2cA eAcA|BdcA BAFA:|
|:~E3c cBAF|EAcA BAFA|~E3c cBAc|BdcA BAFA:|
|:afec ABce|aece fbbg|afec ABcA|Bcde fB~B2:|
|:eaag ~a3f|eaae faec|eaag ~a3e|faec BABc:|
|:A2cA eAcB|AccA BABc|A2cA eAce|faec BABc:|

X: 48
T:Frank's Reel
R:reel
C:John McCusker
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:4/4
L:1/8
K:A
| "A"AcBA "D"F2AF|"A"EFAB cABc|"D"d3f "A"ecAe|"D"faec "E7"B/2c/2dcB|
"A"AcBA "D"F2AF|"A"EFAB cABc|"D"d3f "A"ecAc|"E7"BAGB "A"A2E/2F/2G|
"A"AcBA "D"F2AF|"A"EFAB cABc|"D"d2df "A"ecAe|"D"faec "E7"B/2c/2dcB|
"A"AcBA "D"EFAF|"A"EFAB cABc|"D"dff/2f/2f "A"ecAc|"E7"BAGB "A"Aefg|
"A"aAAg "C#m7"AAfA|"F#m"effe "A"cABc|"D"d3f "A"ecAc|"Bm"Bcde "E7"fee/2f/2g|
"A"aAAg "C#m7"AAfA|"F#m"effe "A"cABc|"D"dff/2f/2f ecAc|"E7"BAGB "A"Aefg|
"A"aAAg "C#m7"AAfA|"F#m"ef2e "A"cABc|"D"d3f "A"eAce|"Bm"faec "E7"B/2c/2dcB|
"A"AcBA "D"F3A|"A"EFAB cABc|"D"d3f "A"ecAc|"E7"BAGB "A"A4|

X: 49
T:Galway Farmer
R:Reel
C:Steve Knightly
S:Charles de Lint
Z:Added by Alf Warnock
M:4/4
L:1/8
K:G
D|E2EF EDB,D|EDEF GFED|D2AB AFED|dA (3Bcd AFED|
E2EF EDB,D|EDEF GFED|D2AB AFED|E4 E3:|
D|E2BE cEBE|E2BE cEBE|E2cE dEcE|E2cE dEcE|
d3B AFED|AGAB AFED|B2 (3BBB AGFG|E4 E3:|

X: 50
T:Glen Allen
R:reel
M:C|
L:1/8
K:G
D|G2DG EGDE|G2BG AGEG|A2EA FAEG|ABcd edBA|
G2DG EGDE|G2BG AGEG|cBcd efge|dBAB G3:|
|:d|g2dg egde|g2bg ageg|a2ea faeg|a2bg agef|
g2dg egde|g2bg aged|cBcd efge| dBAB G3d:|

X: 51
T:Green Fields of Rossbeigh
T:Kerry
R:Reel
S:Trad, arr. Paddy O'Brien
M:C|
L:1/8
Q:1/2=112
K:Edor
FA|BE~E2 B2 AF|ABde fded|BE~E2 B2 AF|BFAF ~E2FA|
BABd BAFB|ABde fded|BE~E2 B2 AF|BFAF E2:|
FA|Bdef ~g2fe|dB~B2 dBAd|Bdef gefe|dBAF ~E2ef|
gfga gfeg|~f2eg fedB|ABde fdec|dBAF E2:|

X: 52
T:Hand Me Down the Tackle
R:reel
Z:Version from Seamus McGuire, Boston 2003.
Z: abc by Alf.Warnock@rogers.com
Z:see also hn-reel-152
M:C|
K:D
Ac|dD D/D/D FDFA|dfaf gfec|dDD/D/D FGAF|GFEF GABc|
dD~D2 FDFA|dfaf gfeg|f/g/feg fdAF|GFEF GABc|
|dD D/D/D FDFA|dfaf gfec|dDcD BDAF|GFEF GABc|
dD D/D/D FDFA|dfaf gfeg|f/g/feg fdAF|GFEF GABc||
d2fd Adfd|d/d/d fd BAFA|d2fd Adfd|BGEF GABc|
d2fd Adfd|cdef gbag|fedc dBAF|GFEF GABc|
d2fd Adfd|d2fd BAFA|dafd Adfa|(3gag fg eAce|
a^gab afdc|Bged cbag|(3fgf eg fdAF|GFEF GA||

X: 53
T:Heather Breeze
R:Reel
M:C|
L:1/8
Q:1/2=112
K:G
|:DGBG dGBG|DFAF cFAF|DGBG dGBG|BdcA BGAG|
D~G3 dGBG|D~F3 cFAF|D~G3 dGBG|BdcA BG (3Bcd||
g2gf gbag|fede fgaf|~g3f gbag|fdcA BG (3Bcd|
g2gf gbag|fede fga2|defg abag|fdcA BGAG|]

X: 54
T:Holly Bush
R:reel
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:4/4
L:1/8
K:Dmix
|:"D"A2FA DFAG|FAde fded|"C"cG~G2 EG~G2|cGdG cGEG|
"D"ADFA DFAG|FAde fded|"C"cG~G2 cGBc|d/c/AGE "D"DEFG:|
|:"D"Ade/d/c defg|adde dcAB|"C"~c2cB cdeg|aged cAGc|
"D"Addc defg|adde dcAB|"C"c2d/c/B cAGc|AEGE "D"EDD2:|

X: 55
T:Humours of Ballyconnell
R:reel
D:Noel Hill & Tony Linnane
M:C|
L:1/8
K:D
|: "D"defe dBAd|BFAF "A"~E3d|"D"defe dBAd|[1 "A7"BFAF "D"D3A:|[2 "A"BFAF "D"D2DE|
|:"D"(3FED AD (3FED AD|"Em"(3GFE BE (3GFE BE|"D"FDAD BDAF|[1 "A"GBAF "D"D2DE:|[2 "A"GBAF "D"D2fg|
|:"D"~a3f a2af|"A7"gece gece|"D"~a3f abag|[1 "A"fgef "D"defg:|[2 "A"fgef "D"d3|]


X: 56
T:Jack Daniel's Reel
M:4/4
L:1/8
C:John Morris Rankin
S:Fare The Well
R:Reel
K:A
ef|:"A"a2ea faec|Acaf e2ce|"D"fd d/2d/2d d2fd|"A"ec c/2c/2c "E7"cBBc|
"A"a2ea f/2g/2a ec|ABaf e2ce|"D"f2ec "A"e2fe|[1 "E7"c2Be "A"cAAc|[2 "E7"c2Be "A"cAAf||
|:"A"ecBc AcBc|Acaf e2ce|"D"fdcd Adcd|"Bm"ABde "E7"fe e/2e/2e|
"A"fece Bece|ABaf e2ce|"D"f2ec "A"e2fe|[1 "E7"c2Be "A"cAAf|[2 "E7"c2Be "A"cAA|]

X: 57
T:Jackie Coleman's reel
R:Reel
S:Matt Cranitch Fiddle book
Z:added by Alf Warnock
M:4/4
L:1/8
Q:1/2=112
K:D
|:dB|AF~F2 EDB,D|F2AF BFAF|E2BE dEBE|ABde fedB|
AF~F2 EFDE|F2AF BFAF|E2BE dEBE|ABde fd:|
|:de|fd~d2 dfag|fd~d2 dfaf|eA~A2 eAfA|eA~A2 cdeg|
fd~d2 dfag|fd~d2 dfaf|g2ef gbag| (3fga eg fd:|


X: 58
T:John D McGurk's
R:reel
C:Jackie Daly
D:First Month of Summer
Z:transcribed by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
Z:also gets played as a jig on the album
M:4/4
K:D
e|:f2de faaf|gece Aece|d2Ad eaaf|gecd edd2:|
K:A
|cee/e/e aece|dBGB EBGB|cee/e/e aece|dBGA BAA2|
cee/e/e aece|dBGB EBGB|ABce defa|gabg a2=g2|]

X: 59
T:Kilcoon
R:Reel
D:Inishkeeragh- Brenda McCann
Z:Alf Warnock - alf0@rogers.com
M:4/4
L:1/8
K:G
"G"G,2B,D GBdB|"C"c2cd cBAB|"G"GEDE GABG|"Am"AcBA "D7"GEDC|
"G"B,G,B,D GBdB|"C"cdef g3a|"G"bgaf "C"gedB|[1 "G"GEDE GEDB,:|[2 GEDE "G"G2Bc|
"G"dgg/2g/2g dgeg|dgg/2g/2g gabg|"Am"eaa/2a/2a abag|eaa/2a/2g edBc|
"G"dgg/2g/2g dgbg|agef g2ga|"G"bgaf "C"gedB|[1 AGED "G"G2Bc:|[2 GEDE "G"GEDB,|

X: 60
T:Killaghbeg House
T:Ah, Surely
R:Reel
S:Trad, arr. Paddy O'Brien
M:C|
L:1/8
Q:1/2=112
E:9
K:G
B|AFAc BG~G2|BGBd gedB|AFAc BGBd|egdc BG~G2|
AFAc BG~G2|BGBd gfga|bgag egfa|gedc BGG:|
a|bg~g2 agef|gfge dega|bg~g2 aged|eaag ea~a2|
bg~g2 agef|gfge dega|bgag egfa|gedc BGG2:|

X: 61
T:Killarney Boys of Pleasure
R:Reel
H:Josie Nugent
M:4/4
L:1/8
Q:1/2=112
K:D
D|E2FD E2FA|BFAF DEFA|B2Bd e2fe|dBAF DEFD|
E2FD E2FA |B2AF DEFA|~B3d efec|[1 dBAd BAFD:|[2 dBAd BEFA|
|:Beed Beec|dBAF DEFA|dffe f2fe|
dBAF DEFA|Beed Beec|BdAF DEFA|
[1 dffe f2fe|dBAd BEFA:|[2 dffe dffe|dBAF E2z2|]

X: 62
T:Killoran's Fancy
R:Reel
Z: a variation of the Shaskeen
M:4/4
L:1/8
K:G
|:B2BG A2Bc|dedB cBA2|B2BG A2BA|GBAG FED2|
B2BG A2Bc|dedB cBA2|defe dcBA|GBAF G2D2:|
|:dggf g2fg|a2ag fed2|B2BG A2BA|GBAG FED2|
dggf g2fg|a2ag fed2|defe dcBA|GBAF G2D2:|

X: 63
T:Lad O'Beirne's
R:reel
B:Mel Bay's complete Irish Fiddler
M:C|
L:1/8
Q:1/2=112
K:G
GE|D~G3 DGBG|AcBG A~E3|(D~G3) DGB(d|eg)ed edge|
d~B3 dBAB|c~E3 GED(B,|DE)GA ~B3(c| dB)Ac BG:|
G(A|:Bd)d(B d2)e(f|g2)bg abge|d~B3 dBAB|c~E3 GED(c|
Bd}d(B d2)e(f|g2)a(f {a}ge)d2|DEG(A B3)(c|d)BAd BG:|

X: 64
T:Loch Leven Castle
T:Humours of Tuaimgreine
R:Reel
O:Ireland
M:4/4
L:1/8
Q:1/2=112
K:Am
cB|A2AB AGEG|AGAB cBcd|eaga gede|c2G2 G2cB|
A2AB AGEG|AGAB cBcd|eaga gede|c2A2 A2:|
eg|a2ab ageg|agab a2ge|dega gede|c2G2 G2eg|
a2ab ageg|agab a2ge|dega gede|c2A2 A2eg|
a2ab ageg|agab age^f|g^fga gede|c2G2 G2cB|
A2AB AGEG|AGAB cBcd|ea^ga =gede|c2A2 A2|]

X: 65
T:Longford Collector
R:reel
S:Michael Coleman
B:Ceol Rince na hEireann Vol. 1, # 184
D:Decca 12036, 1934
M:4/4
L:1/8
Q:1/2=112
K:G
G3A Bcdg|e~B3 eBdB|~G3A B2dB|ABBA GEDE|
~G3A Bcdg|e~B3 d2ef|~g3f gedB|ABBA GEDE|
G3A Bcdg|e~B3 eBdB|~G3A B2dB|ABBA GEDE|
~G3A Bcdg|e~B3 d2ef|~g3f gedB|ABBA GEED||
~g3f gedg|e~B3 d2ef|~g2gf gedB|ABBA GEED|
~g3f gedg|e~B3 d2ef|gbaf gedB|ABBA GEED|
~g2gf gedg|e~B3 d2ef|~g3g gedB|ABBA GEED|
~g3f gedg|e~B3 d2ef|gbaf gedB|ABBA GEDE|]

X: 66
T:Longford Tinker
R:Reel
Z:Added by Alf Warnock
M:4/4
L:1/8
K:D
|dBBA B3c|dBB2 fBeB|dBBA B2dB|ABde f3e|
dBB2 fBB2|dBB2 f2fg|aAA2 ABAF|ABde fgfe||
d2fd efge|defa g2fe|d2fd efge|fgaf g2fe|
d2fd efge|defa g2ga|bgaf gfed|faaf gfed||
faa2 faa2|faaf gfed|gbb2 gbb2|gbbf gfeg|
faa2 faa2|faaf g2ga|bgaf gfed|faaf gfef||
"Ending"|dBBA B3z|

X: 67
T: Louis Riel Reel
M:4/4
R:reel
C: Andy DeJarlis
L:1/8
S:Patti Kusturok Lamoureux OTFFAS Fiddle Workshop 2005
Z:Alf Warnock - alf0@rogers.com
K:G
|: "Em"EFED B,DEF|G2E2 BAFE|"D"D2F/{G}F/D A,2DE|FAdB AFD2|
"Em"EFED B,DEF|G2E2 BAFG|"D"ADFA BAFA|"Em"GE{F}EF E4:|
|:"Em"BcBA Bded|B2c/2B/2A BGE2|B2c/2B/2A Bdef|[1 "Em"ge"D"fd "Em"e4:|[2 "Em"ge"D"fd "Em"e2ef|
|:"Em"g2gf e2ef|geBe geag|"D"fd2d d3e|fdAd fdef|"Em"g2 (3agf e2ef|
geBe g4| "Em"gfed "D"cBAF|[1 "Em"GE{F}ED E2ef:|[2 "Em"GE{F}ED E4|]

X: 68
T:Love at the Endings
R:Reel
C:Ed Reavy
M:C|
L:1/8
Q:1/2=112
K:D
FE|DEFA BcdB|AF~F2 AFEF|DEFA B2AF|FE~E2 B,EEF|
DEFA BcdB|AF~F2 ABde|fgfe dfec|dBAF D2:|
g2|fgfe defg|afbf afed|fgfe dfbf|afdf e2de|
fgfe dcdB|AF~F2 E2DE|FABc dfec|dBAF D2:|

X: 69
T:Macclejohn's
T:Johnny Macclejohn
R:Reel
S:Mally
Z:Set Miss Monaghan's / Macclejohn's / Monaghan Twig
M:4/4
L:1/8
Q:1/2=112
K:D
E|FAA2 BAFA|BAFA BcdA|FAA2 BAFA|(3Bcd AF EFD:|
z|f3e d3A|BAFA BAFA|f3e d3A|(3Bcd AF EFDz|
f3e d3A|BAFA BAFA|f3e d3A|(3Bcd AF EFD3|]

X: 70
T:Maggies Pancakes
T:The Rainbow Tune
R:reel
M:4/4
L:1/8
Q:1/2=112
K:D
fBB2 fgfe|dBAB GBdB|cAAd AAec|afdB ecAc|
dBB2 fgfe|dBAB GBdB|cAdc ecA2|afec B4:|
f2dB GBdB|caec dBB2|f2dB GBdB|caec Bcde|
fdd2 fgfe|dBAB GBdB|cAdA eAA2|afec B4:|

X: 71
T:Maids of Mount Kisco
R:reel
Z:Mount Kisco is in New York state.
M:C|
L:1/8
Q:1/2=112
E:8
K:Ador
|:G|EA~A2 BGAG|EA~A2 BGAG|EG~G2 BG~G2|EG~G2 EGDG|
EA~A2 BGAG|EA~A2 BABd|efg2 af (3.g.f.e|dBGB A3:|
|:G|~A3B dBAB|G2BG DGBG|~A3B dBAB|efge dBGB|
~A3B dBAB|G2BG DGBG|~A3B dBAB|efge d2 (3Bcd||
ea~a2 bgag|e2dB GABd|eaab ~a3g|edef g3b|
~a3f ~g3e|dedB GBd2|eA~A2 efge|dBGB A3:|

X: 72
T:Martin Wynne's #2
R:Reel
M:4/4
L:1/8
Q:1/2=112
K:D
BA|:FBAF E2FE|DB,B,2 DB,A,2|B,EE2 FEDE|FABc dcBA|
FBAF E2FE|DB,B,2 DB,A,2|B,EE2 FEDE|FBBA B2BA:|
|:FBAF A2FA|Beeg edde|fbaf egfe|dBAF BAFE|
FBAF A2FA|Beeg fdde|fbaf egfe|[1 dBAF B2BA:|[2 dBAF B2z2

X: 73
T:Mason's Apron
R:Reel
M:4/4
L:1/8
Q:1/2=112
K:A
ed|"A"c2A2 ABAF|EFAB c2Bc|"Bm"d2B2 BcBA|Bcde "E7"f2ed|
"A"c2A2 ABAF|EFAB c2Bc|"Bm"Bcde fgaf|"E7"edcB "A"A2:|
|:ed|cAeA fAeA|cAeA fedc|"Bm"dBfB gBfB|dBfa "E7"gfed|
"A"cAeA fAeA|cAea fedc|"Bm"Bcde fgaf|"E7"edcB "A"A2:|

X: 74
T:Master Henry's
R:reel
S:Barley Bree Album
Z:Added by alf.warnock@rogers.com
M:4/4
L:1/8
Q:1/2=112
K:G
|:G2GB AGED|GGBd gedB|G2GB AGED|cBAG E2D2:|
|:g2eg dgeg|g2eg eaa2|[1 g2eg dgeB|cBAG EGD2:|[2 bgaf gfed|^cdef (3gfe dB|]

X: 75
T:Merry Blacksmith
R:Reel
M:C|
L:1/8
Q:1/2=112
K:D
|d2dA BAFA|ABdA BAFA|ABde fded|Beed egfe|
d2dA BAFA|ABdA BAFA|ABde fdec|dBAF D4:|
|:a2ag f2fe|d2dA BAFA|ABde fded|Beed egfe|
a2ag f2fe|d2dA BAFA|ABde fdec|dBAF D4:|

X: 76
T:Miss Susan Cooper
R:Reel
C:via PR
S:Nottingham Music Database
M:4/4
L:1/8
Q:1/2=112
K:D
(3ABc|"D"dfed "G"B2dB|"D"BAFA DAFA|ABde fa^ga|"Em"g2fd "A7"eAce|
"D"dfed "G"B2dB|"D"BAFA DAFA|ABde fafd|"A7"eAce "D"d2:|
|:dc|"Bm"Bcde fBBc|def^g "E7"a2gf|"A"eAce a2^ga|"A7"g2fd eAce|
"D"dfed "G"B2dB|"D"BAFA DAFA|ABde "Bm"fafd|"A7"eAce "D"d2:|

X: 77
T:Miss Thompson's
R:Reel
C:via PR
M:4/4
L:1/8
Q:1/2=112
K:D
(3ABc|"D"d2df "A7"edcB|"D"A2AB "A7"AGFE|"D"DFAF "G"DGBG|"D"DFAF "A7"GFED|
"D"d2df "A7"edcB|"D"A2AB "A7"AGFE|"D"DFAd "A7"fedc|"D"d2"A7"dc "D"d2:|
|:cd|"A"ecec Acec|"D"fdfd Adfd|"G"gege "D"fdfd|"E7"edcB "A"A2DG|
"G"BGBG DGBd|"D"AFAF DFAd|FAde "A7"fedc|"D"d2"A7"dc "D"d2:|

X: 78
T:Mitten's Breakdown
R:reel
C:Earl Mitten
N:Canadian Old Time reel
D:Lonely Bird - Aly Bain
Z:Added by Alf Warnock
M:4/4
L:1/8
K:Bb % 2 flats
|:bBAB gBAB|bBAB fBAB|ABcd ecAc|BABg f3f|
bBAB gBAB|bBAB fBfB|ABcd ecAc|[1 BABc B3f:|[2 BABc B2A2|
|:BBfB BgBB|aBBg BBfB|AAfA AgAA|aAAg AAfA|
BBfB BgBB|aBBg BBfB|ABcd ecAc|[1 BABc B2zA:|[2 BABc B2zB|]

X: 79
T:Morning Dew
R:reel
S:Bowing styles in Irish music was it?
M:4/4
L:1/8
Q:1/2=112
K:D
|:~E3B BAFD|EBEB ADFD|~E3B BAFD|BcdB ADFA:|
|B2eB fBeB|BcdB ADFA|B2eB fBeB|dcdB ADFA|
|B2eB fBeB|BcdB ADFA|Bdef gfge|dcdB ADFA||
B2GB FBEB|E2EB ADFA|B2GB FBEB|dcdB ADFA||
B2GA BEGA|B2GB ADFA|BAGF EFGA|BcdB ADFA|]

X: 80
T:Mulvihill's reel
R:Reel
Z:added by Alf Warnock
M:4/4
L:1/8
Q:1/2=112
K:G
|:BABd eBdB|edBG AGED|B,D~D2 EDB,D|~G2GA BAA2|
BABd eBdB|edBG AGED|B,D~D2 EDAB|cAFD G2A2:|
|:d2Bd gBdB|d2Bd gBdB|e2^ce a^ce^c|afge fde^c|
d2Bd gBdB|d2Bd gBdB|c2cB cBAB|cAFD G2z2:|
|:BAGE DB,DE|DB,DG B2AB|cBAG FEDE|DEFG A2GA|
BAGE DB,DE|DB,DG B2AB|c2cB cBAB|cAFD G2z2:|

X: 81
T:Music in the Glen
R:reel
M:4/4
L:1/8
Q:1/2=112
K:G
|:G2BG  (3EFG DC|B,DGB A2AB|c2AB cBAG|AcBA GEDE|
G2BG  (3EFG DC|B,DGB AGAB|cdef gage|[1 dcBA G2DE:|[2 dcBA G2GA|
|:BGdG eGdG|(3BAG dB cAFA|(3BAG dG edef|
gedB AGEA|(3BAG dG edef|~g3b agef|
(3gag  (3fgf efdB|[1 cABG AGEG:|[2 cABG AGEF|]

X: 82
T:Mutt's Favorite reel
R:reel
C:Jerry Holland
M:C|
L:1/8
K:G
|:EAAc B2Ac|BAAg feea|EAAc B2Ac|BGGA BcdD|
EAAc B2 Ac|BAAg feef|gfgde2dg|BGBc dBGB:|
|:EA A/A/A fA A/A/A|gA A/A/A aA A/A/A|EAfA gAaA|fgdg BGGD:|

X: 83
T:Oak Tree
R:Reel
Z:Added by Alf Warnock
M:4/4
L:1/8
Q:1/2=112
K:D
AG|:FDAD FDAD|FDAF GEFD|A,2A,G, A,2A,G,|A,G,A,B, =CDEG|
FDAD FDAD|FAAF GFED|Bdef gece|[1 d2dc d2AG:|[2 d2dc d2eg|
|:fBB2 fa^ge|fece faed|cAA2 fAeA|cAea fece|
fBB2 fa^ge|fece faec|ABce a^gae|[1 faed cAce:|[2 faed cABc|
|:d2fd d2fd|c2ec c2ec|d2fd d2fg|afge dcBA|
d2fd Adfd|c2ec Acec|d2fd Adfg|[1 afge dcBA:|[2 afge dBAG|

X: 84
T:OCB Reel #01
R:reel
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:4/4
L:1/8
K:G
|: "G"d2Bd edBd|edBA G3F|"Am"EAAA BAGA|"D7"Bdef g2e2|
"G"d2Bd edBd|edBA G3F|"Am"EAAA BAAe|"D7"dBAB "G"G4:|
|:"G"Bdef g2fg|"Am"agfg "Em"e2dA|"G"Bdef g2bg|"D7"agab "G"g2ga|
"G"bggg "D7"agef|"G"g2ge dBGE|DEGA B2Be|"D7"dBAB "G"G4:|

X: 85
T:Old Copper Plate
R:Reel
S:Trad.
B:Matt Cranitch
M:C|
L:1/8
Q:1/2=112
K:Ador
|:A2EA cAA2|aged cABA|G2DG BGG2|gedc BGGB|
A2EA cAA2|aged cAAB|ABcd ef (3gfe|[1 aged cAA2:|[2 aged cAA2||
ageg a2ab|aged cAA2|gfef g3a|gedc BGG2|
ageg  (3aaa ab|aged cAAB|ABcd ef (3gfe|aged cAA2:|


X: 86
T:Old Man and the Old Woman
R:reel
Z:added by alf.warnock@rogers.com
M:4/4
L:1/8
Q:1/2=112
K:G
Bc|dedB GBdB|cdcB A3d|fgfe dfaf|gage d2Bc|
dedB GBdB|cdcB A3d|fgfe dfaf|g2gf g2:|
Bc|dg2f g2fe|df2e f2ed|ce2d e2dc|BABc d2Bc|
dg2f g2fe|df2e f2ed|ce2d e2dc|BGAF G2:|

X: 87
T:Old Torn Petticoat
R:Reel
N:I combined parts of Sully's version with a version from the Web
B:Sully's Irish Music Book
M:4/4
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:Ador
AB|"Am"c2Bc AGEF|"G"G2BG dGBG|"Am"c2Bc AGEF|"G"GABG "Am"A2AB|
"Am"cABG AGEF|"G"G2BG dGBG|"Am"cABG AGED|[1 EAAG A2:|[2 "G"GABG "Am"A2||
AB\
|"Am"cdef "G"g2ef|"Am"gedc BGGB|"Am"cdef "G"g2ed|"Am"eaag a2ga|
"Em"bagb "Am"agef|"G"gfge dBGB|"Am"cABG AGED|"G"GABG "Am"A2:|

X: 88
T:O'Mahoney's Fancy
R:Reel
C:Martin Mulhaire
S:Arr. C. Ricker
M:4/4
L:1/8
Q:1/2=112
K:DMaj
dB|AF~F2 DFBF|AF~F2 ABde|fdad bdad|ef (3gfe cABc|
(3.d.c.B  (3.c.B.A BAFE|DEFD A,DFA|BG~G2 Bcde|(3fga ec d2:|
e|f2fa fgfe|df~f2 af~f|dFAd fedf|(3gag  (3fgf eAce|
f2fe fgfe|df~fa fdf|g2ef gbag|(3fga ec d2:|
(3efg|a2fa b2gb|affe fgaf|gfe^d efga|ba (3ba^g agfg|
(3aaa fa  (3bbb gb|af (3gfe fgaf|(3gag  (3fgf ecdB|AFGE D2D:|
G|FDDD ADFA|DFAd bafa|(3gag  (3fgf  (3efe  (3ded|(3cdc  (3BcB AFGE|
FDDD ADFA|DFAd bafa|(3gag  (3fgf ecdB|AFGE D2DG:|


X: 89
T:Paddy Carthy
R:Reel
M:4/4
L:1/8
Q:1/2=112
K:D
|:E2BE GABG|E2BG FDAF|E2BE GABe|dBBA BEE2|
E2BE GABG|E2BG FDAF|E2BE GABe|dBBA BEE2:|
|:efge fgaf|gfed edBA|efge fgaf|gfed Bee2|
efge fgaf|gfed edBA|bgaf gfed|edBA BEE:|

X: 90
T:Paddy Taylor's Reel
R:reel
S:Jerry O'Sullivan
Z: B.Black modified to suit Boston version - Alf
M:4/4
L:1/8
Q:1/2=112
K:D
FEDF ABAF | GE=cE dEcE | FEDF ABAF | GE=cE ED D2 :|
Addc d3 A | Beed e3 e | fgfe d3 A | (3Bcd AF ED D2 |
Addc d3 A | Bdef g3 g | afge d2 dA | (3Bcd AF ED D2 |]
FEFG AddF | GddF GddA | FEFG Addc | ABGA ED D2 :|

X: 91
T:Peeler's Jacket
T:Flannel Jacket
R:Reel
M:4/4
L:1/8
Q:1/2=112
K:G
|:G2BG DGBG|FGAB c2Bc|dgfg d2eg|fdcA BGAF|
G2BG dGBG|FGAB c2Bc|dg{a} (3gfg d2eg|fdcA BGG2:|
g3f d2ef|g3a bgaf|gagf d2eg|fdcA BGAd|
g3f d2ef|g3a bgaf|gagf d2eg|fdcA BGG2:|

X: 92
T:Pigeon on the Gate
R:Reel
M:C|
L:1/8
Q:1/2=112
K:Edor
dc|BE~E2 BEdE|BE~E2 dBAF|D2 (3FED ADFD|FA~A2 BAFA|
BE~E2 BEdE|BE~E2 dBAF|D2FA dfec|dBAF E2:|
|:FA|Beed efed|(3Bcd ef gfed|B[dA][dF][cA] dedB|AF~F2 DEFA|
Beed efed|(3Bcd ef g2fg|(3agf ge fdec|dBAF E2:|

X: 93
T:Pinch of Snuff
R:Reel
Z:Added by Alf Warnock
M:4/4
L:1/8
Q:1/2=112
K:D
|:F2DF EFDE|F2DF EFGE|F2DF EFDF|G2BG EFGE:|
|:DFAF BFAF|DFAF EA,CE|DFAF BFAF|[1 GABG EA,CE:|[2 GABG EFGA|
K:G
|:B2GB ABGA|B2GB ABcA|B2GB ABGB|cdec ABcA:|
|:GBdB eBdB|GBdB ADFA|GBdB eBdB|[1 cdec ADFA:|[2 cdec ABcd|
K:A
|:c2Ac BcAB|c2Ac BcdB|c2Ac BcAB|[1 defd BcdB:|[2 defd BE^GB|
|:Acec fcec|Acec BEGB|Acec fcec|defd BcdB:|
K:D
|:f2df efde|f2df efge|f2df efde|gabg efge:|
|:dfaf bfaf|dfaf eAce|dfaf bfaf|[1 gabg eAce:|[2 gabg efge|
|:fgfe dcdB|AFDF AFD=c|BGBd =cBcG|[1 ED=CD EFGe:|[2 E=CEF GBAG|]


X: 94
T:Rainy Day
R:reel
B:Scully's Irish Music Book and O'Neill's
Z:added by Alf Warnock
M:4/4
L:1/8
Q:1/2=112
K:Ador
|:EAAG A3B|(3Bcd ef gedc|BGGF G3A|BGdG eGdG|
EAAG A3B|cBAB cdef|g3e dBGA|BGdB BAA2:|
|:eaag a4|baa2 bgag|eggf g3a|bgg2 bgag|
eaag aged|(3Bcd ef g3e|g3e dBGA|BGdB BAA2:|
|:EAAG A3B|(3Bcd ef gedc|BGGF G3A|BGdG eGdG|
EAAG A3B|cBAB cdef|g3e dBGA|BGdB BAA2:|
|:eaag agag|e^def gabg|eggf g2ga|bgaf gedf|
eaag eaag|e^def gaba|(3gfe dB GBef|gedB cAA2:|

X: 95
T:Red Crow
R:Reel
C:Mairiad Ni Mhaonaigh
S:Altan, The Red Crow.
Z:Transcribed by Charles and Mary Ann de Lint
M:4/4
L:1/8
Q:1/2=112
K:G
G,|:A,2EA, B,G,G,B,|A,2EG FDEG|AGED EA,A,D|ECDC B,G,G,B,|
A,2EA, B,G,G,B,|A,2EG FDEG|AGED EA,CE|[1 DB,G,B, A,3G,:|[2 DB,G,B, A,3G|
|:A2eA ceAc|eAce dcBA|G2dc BdGB|dGBd edcB|
|[1 A2eA ceAc|eAcb ageg|agec d=fed|cABG A3G:|
|[2 A2aA gAfA|A2cA BAGB|cABG AGED|ECDC B,A,G,B,||A,4|]

X: 96
T:Red Haired Boy
R:Reel
C:Fiddler's Fakebook, via PR
S:Nottingham Music Database
M:4/4
L:1/8
Q:1/2=112
K:A
AF|"A"E2A2 ABcd|efec "D"d2cd|"A"edcB ABcA|"G"BAEF =G3F|
"A"E2A2 ABcd|efec "D"d2cd|"A"e2ag "E7"afed|"A"c2A2 A2:|
|:ef|"G"=gfef gfef|=gfec "D"d2cd|"A"edcB ABcA|"G"BAEF =G3F|
"A"E2A2 ABcd|efec "D"d2cd|"A"e2ag "E7"afed|"A"c2A2 A2:|

X: 97
T:Reel a R\'emi
R:reel
S:Pierre Schryer
N:Follow with Reel de l'Enfant
Z:Alf -> Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs from Pierre's handwritten copy
M:C|
L:1/8
K:D
FD (3DDD DFAd|BG"tr"GF G2ed|cA (3AAA Aceg|[1 fddc dBAG:|[2 fdec d2ef
|:g2{a}gf g2b2|abaf dfaf|"tr"gece Aceg|[1 fd"tr"dc d^def:|[2 fd"tr"dc dBAG|]

X: 98
T:Reel de Sauvagesse
R:Reel
S:Pierre Schryer
N:The two beat bar at the end is not an error. That's how they play it.
N:Follow with Reel a Remi.
Z:Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs from Pierre's handwritten copy.
M:C|
L:1/8
K:A
a3f|:"$"ec (3ABc dB (3cBA|EA(3cBA dB(3cBA|ce(3efg aecA|[1 GBBd cAaf:|[2 GBBd cAAd||
"@"GBBd cBA=G|]|f2ed "tr"f2ed|ffed Bcde|f3g aecA|
GBBd cAAd|[d2f2]ed fded|fded Bcde|f3g a2ga|
faea caBg|a2 "D.S. al @"(3fga|]

X: 99
T:Reel des temps Dull
R:reel
S:from Nathan Curry manuscript
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:4/4
L:1/8
K:G
DG|"G"B2GB "C"c2Bc|"G"ded/2c/2B "Em"G2AB|"Am"cBAG "D7"FDEF|"G"GABc d2DG|
"G"B2GB "C"c2Bc|"G"ded/2c/2B "Em"G2AB|"Am"cBAG "D7"FDEF|"G"G2GG [G2B2]DG:|
ef|"G"gagf "C"e2g/2f/2e|"G"dedB G2AB|"Am"cBAG "D7"FDEF|"G"GABc "D7"d2ef|
"G"gagf "C"e2fe|"G"dedB G2AB|"Am"cBAG "D7"FDEF|"G"G2[GB][GB] [G2B2]:|

X: 100
T:Reel du Pendu
R:reel
Z:entered by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:4/4
L:1/8
K:G
|"G"DEGA B2B2|BcBA B2B2|DEGA B2B2|"D7"ABAF "G"G2G2:|
"D7"A/2A/2AA2 A/2A/2AA2|A/2A/2AB2 c2B2|A/2A/2AB2 c2B2|A2F2 "G".G2 z2:|
"G"DB,CD "C"ECDE|"G"DCB,G, "D7"A,2A,2|"G"DB,CD "C"ECDE|"D7"DCB,A, "G"G,2G,2:|
"G shot"z4 B2B2|BcBA .B2 z2|"G shot"z4 B2B2|ABAF .G2 z2:|

X: 101
T:Reel du Printemps
R:Reel
C:Trad.
S:Pierre Schryer
Z:Alf -> Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs from Pierre's handwritten copy
M:C|
L:1/8
K:A
e=g^g|:aAAA cAec|Bcde fefg|aAAA cAeA|fAgA a2(3efg|
aAce aece|Bcde fefg|[1 aaga faec|dfec Ac(3efg:|[2 afge faec|dfec A2ed
|:cAEA cAec|Bcde f2ed|cAEA Acec|dfec dBBd|
cAEA Acec|Bcde fefg|[1 aaga faec|dfec A2ed:|[2 afge faec|dfec A2zA|
|:EAcA EAcA|GABc dBBA|GBEB GBEB|GBEB A3A|
EAcA EAcA|GABc defg|[1 aaga faec|dfec AzAz:|[2 abga faec|dBGBA2z2|]

X: 102
T:Reel of Mullinavat
R:reel
M:C|
K:Edor
ef|gfed B2GF|GBAG E2B,E|GEB,E GABd|eBBA B2 ef|
g2fg edB=c|BAGF E3F|G2GF GABA|(3Bcd ed e2:|
ef|geBe gabg|afdf afdf|geBe gabg|afdf geef|
geBe gabg|afde fa~a2|bfaf gfed|Bgfg e2:|

X: 103
T:Reel St Sauveur
R:reel
S:from Nathan Curry manuscript
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
Z:The third part really has nine bars in it
M:4/4
L:1/8
K:D
|"D"A2FA ABcd|A2FA ABcd|"Bm"F2DF FEDE|"Em"FDEF "A7"E2DF|
"D"A2FA ABcd|A2FA ABcd|"Em"efed "A7"cABc|[1 "D"dfec d2FG:|[2 "D"dfec dABc
|:"D"d2fd adfd|adfd "A7"cABc|"D"d2fd adfd|adfd "A7"cABc:|
"D"fgfe dedB|ABAG FAGF|"A11"EADA EADA|"A7"cABc BAAd|
"D"fffe dddB|AAAG FAGF|"A7"EecB AAcA|eAcA eABc|[1 "D"dfec ddAd:|[2"D"dfec d2DF|

X: 104
T:Richmond Reel
R:Reel
S:Battlefield Band album
Z:added by alf.warnock@rogers.com
M:4/4
L:1/8
K:D
A2 f2 fgfe|dedB A2 d2|cdcB A2 AB|AF G2 F2 E2|
D2 f2 fgfe|dedB A2d2|cdcB A2 d2|e2 c2 "Fine" d4:|
K:A
:|efed cde2|afed cde2|B2 e2 e2 ef|ecd2 c2 B2|
efed cde2|afed cde2|B2 e2 eefg|[1 a4 a4:|[2 a4 =g4|]


X: 105
T: Ring Finger
C: B. McComiskey
N: Composed for box player Terry Winch - Billy says that
N: D/C# box players don't have to move their hands to play
N: this tune if they start with their ring fingers on the F#!
L: 1/8
M: 4/4
R: reel
Q: 1/4=180
K: D
fded BdAB|dcde fa{b}ag|fded B2 dB|(3ABA AB Ad{e}de|
f2 dA BABd|Adfa g2 fg|afga fded|cAAB ceag :|
fd (3ddd fdad|fd (3ddd eAce|d2 fd afdA|B2 ge fage|
fd (3ddd Adfd|Adfa g2 fg|afga fded|cAAB ceag :|

X: 106
T:Road to Rio
R:reel
M:4/4
L:1/8
Q:1/2=112
K:G
GE| "G"DEGA BABd|"Em"e~g3 agef|"G"gede gedB|"Am"AcBA "D7"GEDE|
"G"DEGA ~B3d|"Em"e~g3 agef|"G"gede gedB|"D7"AcBA "G"G2:|
Bc|"G"d~g3 a~g3|bgag edBd|"Em"eBBA GABd|e2dB AGEG|
"G"DEGA BABd|"Em"e~g3 agef|"G"gbaf "Em"gedB|"D7"AcBA "G"G2:|

X: 107
T:Rolling in the Ryegrass
T:Shannon Breezes
R:Reel
M:C
L:1/8
Q:1/2=112
K:D
|A2AF DFAF|G2BG dGBG|ABAF DFAF|GBAF EFDF|
A2AF DFAF|G2BG dGBG|~A3F DFAF|GBAF E2D2||
ABde ~f3d|~g3e fedB|ABde fefg|afdf e2d2|
ABde fAdf|~g3e fedB|ABde fefg|afdf e2d2|]

X: 108
T:Saffron and Blue
R:Reel
C:Manus McGuire
Z:alf.warnock@rogers.com
M:4/4
L:1/8
K:G
DF|:GBdg bagf|gdBe d/e/d BG|FGAB cBce|agfe fdcA|
GBdg bagf|gdBe d/e/d BG|FGAB cAFG|[1 AGGF G2DF:|[2 AGGF G2z|]
B|[1"1st time"AF (3FFF Adcd|[2 "2nd time" AD (3DDD CDA,D|| BGBd g2ag|fgag fdcA|d/e/dcd AdFd|
AF (3FFF Adcd|BGBd g2ag|fgag fdcA|FGAB BGG:|"Coda" FDCA, G,4|]

X: 109
T:Sailor's Bonnet
R:Reel
M:4/4
L:1/8
Q:1/2=112
K:D
|:(3ABA FA d~f3|dfef d~B3|(3ABA FA df{a}fe|[1 dBAF ADDB:|[2 dBAF ADD2||
~a3a {b}afef|afef d~B3|fb (3bbb bafa|bfaf {a}feef|
b~f3 a~f3|afef d~B3|(3ABA FA df{a}fe|[1 dBAF ADD2:|[2 dBAF ADDB|]

X: 110
T:Salamanca Reel
R:reel
M:C|
L:1/8
Q:1/2=112
K:D
|:AD (3FED AD (3FED|Adcd fedc|BE~E2 BE~E2|Beed cdeg|
fB~B2 fB~B2|fgfe dfag|fdec dBAG|[1 FAEA D2dB:|FAEA D2fg|]
|:afdg bgeg|fdcd BAFG|Addc defg|(3aba gb a2fg|
~a3f ~g3e|~f3e dfag|fdec dBAG|[1 FAEA D2fg:|[2 FAEA D2z2|]

X: 111
T:Sally Gardens
R:Reel
M:4/4
L:1/8
Q:1/2=112
K:G
BA|:G2DG B2GB|dBeB dBAB|d2Bd egdB|AcBA GEDE|
G2DG B2GB|dBeB dBAB|d2Bd egdB|[1 AcBA G2DE:|[2 AcBA G2Bc|
|:dggf g2dg|g2bg ageg|eaag a2eg|a2bg ageg|
dggf g2de|g2bg ageg|d2Bd egdB|[1 AcBA G2Bc:|[2 AcBA G2|]

X: 112
T:Scholar
R:Reel
C:via PR
M:4/4
L:1/8
Q:1/2=112
K:D
A2|"D"dfaf "A7"gfeg|"D"fdAG "D7"FGA=c|"G"BGFG "Em"EFGg|"D"fdec "A7"dcBA|
"D"dfaf "A7"gfeg|"D"fdAG "D7"FGA=c|"G"BGFG "Em"EFGg|[1 "A7"fdec "D"d2:|[2 "A7"fdec "D"defg
|:a2fd dfaf|dfaf bagf|"C"gfge =cege|=cege agfe|
"D"a^gaf dfaf|dfaf bagf|"G"gfef "Em"gbag|[1 "A7"fdec "D"defg:|[2 "A7"fdec "D"d2|]

X: 113
T:Sculley's Reel
R:Reel
N:1st part is just King of the Fairie
M:4/4
L:1/8
Q:1/2=112
K:Em
B,2|"Em"EDEF GFGA|BcBA GFGA|B2E2 EFGE|"D"FGFE D2F2|
"Em"EDEF GFGA|BcBA GFGA|"Bm"B3c "D"BAFA|"Em"G2E2E2:|
B2|efge B2B2|g2g2B4|c3BA2G2|FGAG D2F2|
EDEF GFGA|BABd e2d2|B3cBAFA|G2E2E2:|

X: 114
T:Sean Ryan's reel
R:Reel
M:4/4
L:1/8
Q:1/2=112
K:D
|FGAG FDD2|=CA,G,A, CDEG|Add2 cded|cAGF E=CC2|
FGAG FDD2|=CA,G,A, CDEG|Add2 cded|[1 cA (3GFE D2D2:|[2 cA (3GFE D2 (3ABc|
|:d2Ad FdAF|GFGA GEC2|A,DD2 CDEF|GFGA BABc|
d2Ad FdAF|GFGA GEC2|A,DD2 CDEG|[1 FDEC D2 (3ABc:|[2 FDEC D4|

X: 115
T:Sean sa Cheo
T:John in the Fog
R:Reel
S:unknown photocopy probably from John Wilson
M:C
L:1/8
Q:1/2=112
K:D
(3Bcd|:e2dg eG (3Bcd|~e3B d2BA|Beed ~e3d|(3Bcd ge dG:|
|:(3Bcd|cA~A2 EA~A2|cA~A2 dG (3Bcd|cA~A2 EG~G2|[1  (3Bcd ge dG:|[2  (3Bcd ge defg||
a2c'a bac'a|abc'a e3f|g2bg agbg|gb (3bag efge|
a2c'a bac'a|abc'a e3f|~g3b agef|~g3e dG|]

X: 116
T:Sheehan's
R:Reel
S:Trad, arr. Paddy O'Brien
M:C|
L:1/8
Q:1/2=112
K:G
F|:~G2BG DGBG|ABcA BG~G2|AGAB cBcA|EAAG FDEF|
~G2BG DGBd|~c2AB cdef|gedB ~c2Bc|dBcA BG~G:|
f|~g2bg dgbg|gbag fdde|~f2af dfaf|gbag fdef|
~g2bg dgbg|gbag fdef|gedB ~c2Bc|dBcA BGG:|

X: 117
T:Shetland Fiddler
R:Reel
M:4/4
L:1/8
Q:1/2=112
K:D
|d2fd Adfe|defg afdf|e2ge  (3Bcd ed|cdef gece|
d2fd Adfe|defg afdf|(3fga fd  (3fga fd|[1 Bgec d3A:||[2 Bgec d2cd||
eAfA gAaA|faaf gfed|AeBe cede|efed cABc|
dAeA fAgA|faaf gfed|(3fga fd  (3fga fd|[1 Bgec d2cd:||[2 Bgec d2z|

X: 118
T: Shiftin Gears
M:4/4
R:reel
C:Carl Elliott
S:Patti Kusturok Lamoureux OTFFAS Fiddle Workshop 2005
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:F
CB,|:"F"A,B,CF DFF2|"Bb"dcAd "F"cAF_E|"Bb"DFBd "F"(3cdc AF|"G7"Gc=Bd "C7"c2CB,|
"F"A,B,CF DFF2|"Bb"dcAd "F"cAF_E|"Bb"DFBd "F"(3cdc Ac|[1"C7"BGEG "F"F2CB,:|[2 "C7"BGEG "F"F4||
|:"F7"f3g (3fgf e2|"Bb"d4 "Gm"B2(3BcB|"A7"A^ceg a2eg|"Dm"f2"A7"eg "Dm"fcde|
"F"f2fg fcAc|"Bb"BAB2 "Gm"G3F|"C7"EFGA BdcB|[1 "F"AFFE F2Ac :|[2 "F"AFFE F2|]

X: 119
T:Silver Spear
R:Reel
M:4/4
L:1/8
Q:1/2=112
K:D
|:FA~A2 BAFA|dfed BcdA|FA~A2 BAFA|dfed B2A2|
FA~A2 BAFA|dfed Bcdf|~g3e ~f3e|dfed B2A2:|
|:f2af bfaf|gfed Bcde|f2af bfaf|gfed B2A2|
faaf bfaf|gfed Bcde|~g3e ~f3e|dfed B2A2:|

X: 120
T:Silver Spire
R:Reel
M:C|
L:1/8
Q:1/2=112
K:D
|:D2 FE DFAB|dcde fdAF|~G2BG FADF|(3GFE FD ~E3F|
D2 FE DFAB|dcde fdAF|GABG FADF|EA,CE D3z:|
:A,B,CD EFGE|(3FED EF GABc|dcBA Bcde|fdgf e3A|
defd ceAc|dcdB AFDF|GABG FADF|EA,CE D3z:|

X: 121
T:Sleep soond ida moarnin'
T:Sleep sound in the morning
R:Reel
O:Shetland
Z:3rd part played in Ottawa
Z:Added by Alf Warnock
M:4/4
L:1/8
K:ADor
ea2^g a2ef|gedB GABG|ea2^g a2ef|gedB A2:|
AB|cAeA cAeA|BcdB G2AB|cAeA cAeA|BAGB A2AB|
cAeA cAeA|BcdB G2GB|ABcd efga|gedB A2
|:AB|c2e2 c2e2|d2=f2 d2f2|ea2^g a2ef|gedB A2:|

X: 122
T:Sligo Creek
R:reel
C:Danny Noveck c1988
M:C|
L:1/8
K:Bm
de| "Bm"f2ef dB~B2| f2 ef def^g| "A"a2ed cAAF| EFAB "F#m"c3e|
"Bm"f2ef dB~B2| f2ef def^g | "A"a2ed cAec| ABcA "Bm"B2 :|
|: BA| "G"GB~B2 Bcde| "D"f2ec defd| "A"eA A/A/A cAFA| EFAB "F#m"c2BA|
"G"GB~B2 Bcde| "D"f2ec defd| "A"ea a/a/a faec| ABcA "Bm"B2 :|

X: 123
T:Sligo Maid
R:Reel
Z:Boston
M:C|
L:1/8
Q:1/2=112
K:Amix
|:A2BA  (3Bcd ef|gedB AGEF|~G2BG dGBG|DEGA BAdB|
A2BA  (3Bcd ef|gedB AGEG|B3G A2GE|DEGA BA~A2:|
|:eaag a2ga|bgab gfed|eggf ~g3e|dega bgag|
eaag a2ga|bgab gfed|eg~g2 edBc|dBgB BA~A2:|

X: 124
T:Sparrow on the Barrow
T:Not Pigeon on the Gate
R:Reel
C:Trad.
S:SRSNH 8.2
Z:Name given by Alf Warnock to avoid confusion
M:2/2
L:1/8
Q:1/2=112
K:D
|:af|eAA/2A/2A ABcd|eAA/2A/2A a2af|eAA/2A/2A ABcd|
ef=ge d2cd|eAA/2A/2A ABcA|EAA/2A/2A a2af|eAA/2A/2A ABcd|
efge d2::cd|eaaf gfed|eaaf g2fg|eaaf gfed|
efge d2cd|eaaf gfed|eaaf g2fg|afge fdec|dBB/2B/2B g2:|

X: 125
T:Speed the Plough
R:Reel
C:John Morehead
N:From around 1800
B:Skye, p.5.
B:Caledonian Companion, p.37.
B:Harp and Claymore, p.96 (with variations by J.S.Skinner).
Z:John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/
M:C
L:1/8
Q:1/2=112
K:A
E|:"A"~A2Ac efec|eaec efec|"E7"dfdB "A"cecA|
"E7"dcBA GABc||"A"~A2Ac efec|eaec efec|"E7"decd BcAB|
"D"FA"E7"GB "A"A3::g|a2 (3bag aAcd|aAgA fAeA|"E7"dfdB "A"cecA|
"E7"dcBA GABc||"A" (3cBA eA "D"fA"A"eA|"D"fgaf "A"ecAc|"E7"decd BcAB|
"D"FA"E7"GB "A"A3:|

X: 126
T:Spey in Spate
R:Reel
C:J. Scott Skinner
Z:added by Alf Warnock
M:4/4
L:1/8
K:D
A,2|D/2D/2DFD A,DFA|dcBA ^GAFD|E/2E/2E=GE B,EGE|gecA ^GA=GE|
D/2D/2DFD A,DFA|dDcD BDef|g/2f/2efd ecdB|AFGE D2:|
A,2|d/2d/2dfd AdFA|DFAd fagf|e/2e/2ege BAGF|EFGB egfe|
d/2d/2dfd AFFA|dDcD BDef|g/2f/2efd ecdB|AFGE D2:|

X: 127
T:Sporting Paddy
R:Reel
M:C|
L:1/8
Q:1/2=112
K:Ador
|EAEA GABA|EAAB G2ED|EA~A2 GABd|edge dBAG|
EAAB GABG|EAAB G2ED|EAAB GABd|edge d2||
ef|ge~e2 gede|ge~e2 a2ba|ge~e2 ged2|efge d2ef|
g2fg e~BB2|gfga b2ga|bgaf gedg|efge dBAG|]

X: 128
T:St. Anne's Reel
R:Reel
Z:Originally French Canadian, now firmly adopted in Ireland. Madison.
M:C|
L:1/8
Q:1/2=112
K:D
de|fedf edcB|A2FA DAFA|B2GB EBGB|A2FA DAFA|
fedf edcB|A2FA DAFA|BGBd cAce|d2dc d2:|
ag|fdfa fdfa|aggf ~g3f|edcB Acea|baa^g a3=g|
fdfa fdfa|aggf ~g3f|edcB Acec|dedc d2:|

X: 129
T:Staten Island
R:reel
C:Kevin Briggs, via EF
S:Nottingham Music Database
M:4/4
L:1/8
Q:1/2=112
K:D
AG|"D"FDFG A2A2|dfed dcBA|"G"B2GB "D"A2FA|"Em"G2E2 "A7"E2AG|
"D"FDFG A2A2|dfed dcBA|"G"d2d2 "A7"efge|"D"f2d2 d2:|
fg|a2fa "A"g2eg|"D"f2df "A"ecA2|"C"=c2c2 efge|=c2c2 efge|
"D"a2fa "A"g2eg|"D"f2df "A"ecA2|"D"d2d2 "A7"efge|"D"f2d2 d2:|

X: 130
T:Sunny Banks
R:reel
S:John B. Walsh
M:C|
L:1/8
Q:1/2=112
K:D
B|AF~F2 d2cA|(3Bcd AF ~G3B|AF~F2 d2cA|BdAG FDDB|
AF~F2 d2cA|(3Bcd AF ~G3B|AF~F2 d2cA|BdAF D3||
e|f2ed cA~A2|fdef g2ag|f2ed cA~A2|(3Bcd AG FD~D2|
f2ed cA~A2|fdef g2ag|fded cA~A2|BdAG FD~D2|]

X: 131
T:Swallow's Tail Reel
R:reel
Z: 1997 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
M:C|
L:1/8
K:ADor
gf \
| "Am"eA (3cBA eAcA | cdef "G"gedB | G2BG dGBG | Bdef g2fg |
| "Am"eA (3cBA eAcA | cdef "G"g2fg | "Am"afge "G"dBGB | "Am"Ac"G"BG "Am"A2 :|
|: cd \
| "Am"eaag abag | edef "G"gedB | G2BG dGBG | Bdef g2fg |
| "Am"eaag abag | edef "G"g2fg | "Am"afge "G"dBGB | "Am"Ac"G"BG "Am"A2 :|

X: 132
T:Sweeney's Buttermilk
R:reel
C:Brendan McGlinchey
Z:hn-reel-279
M:C|
L:1/8
K:Bdor
FB~B2 FB~B2|dcBc AE~E2|FB~B2 ABce|afec Bage|
f2ec fcec|~B3c BAFE|FB~B2 ABce|afec B2BA:|
|:FBdc BF~F2|EAcB AE~E2|FBdc Bcdf|afec dBcA|
Bcde fB~B2|afec ABce|~f3a bf~f2|afec B2BA:|

X: 133
T:Swinging on a gate
R:Reel
M:4/4
L:1/8
Q:1/2=112
K:G
Bd|:gedB G2AB|cABG AGEG|DGBd g2fg|eaag fdef|
gedB G2AB|cABG AGEG|cABG AGEG|DGGF G2:|
Bd|g3a bgaf|gfed B2AG|EAAB cBAG|EAAB cdef|
g3a bgaf|gfed B2AB|cABG AGEG|DGGF G2:|

X: 134
T:Tam Lin
T:The Howling Wind
T:Ceilidh Funk
R:Reel
N:Nathan Curry
M:4/4
L:1/8
Q:1/2=112
K:Am
AB|AE~E2 AcBA|~F2AF cFAF| ~G2BG dGBG| cBAG (3EFG AB|
AE~E2 AcBA|~F2AF cFAF| ~G2 BG dGBG| cBAG A2:|
eg|ae ~e2 ceAg| ae ~e2 ceAf|gB~B2 gBaB|gfga gfeg|
ae ~e2 ceAg| ae ~e2 ceAE| ~F2FE FA{d}cA|BAGB A2:|

X: 135
T:Temperance Reel
T:Teetotaller's Reel
R:Reel
M:C|
L:1/8
Q:1/2=112
K:G
D|G2GF GABc|d2ge dBAc|BEED EFGA|BGAF GFED|
~G3F GABc|dBge dBAc|BEED EFGA|BGAF G3:|
A|Beed e3g|fgaf gfed|Bdd^c d3e|fgaf gfed|
Beed ~e3g|fgaf gfed|BEED EFGA|BGAF G3:|

X: 136
T:That's Right Too
R:reel
C:Liz Carroll
M:4/4
L:1/8
K:D
F|"D"D2FA "Em"FE~E2|"Bm"Bdef "Em"edBd|"D"D2FA "Em"FE~E2|"G"J~B3A "A"FE~E2|
"D"DEFA "Em"FE~E2|"Bm"Bdef "Em"edBd|"D"AD~D2 "G"AddB|AFEF "D"D3:|
a|"D"afef "Bm"dcdA|"D"BAFD "Em"EDDa|"D"afef "Bm"~d3B|"A7"Adge f2fe|
"D"cdef edBA|"G"BcdA "A7"FE~E2|"D"AD~D2 AddB|"A7"AFEF "D"D3:|

X: 137
T:The Bunch of Keys
R:reel
C:Traditional
S:Fiddler's Fakebook
D:Kevin Burke, Sweeney's Dream, Folkways FW 8876
Z:Added by Alf Warnock
M:4/4
L:1/8
Q:1/4=130
K:Gdor
GF|:DGGF G2Ac|B~G3 dGBG|DFFE F3B|A~F3 DFAF|
DGGF G2Ac|BGGA Bcde|fefd cAFA|[1 ABAF DGGF:|[2 B2AF DGGA||
dggf g2dg|~g2dg agfd|cffe efcf|~f2ag fAcf|
dggf g2dg|gdga agfd|c~f3 cAFA|[1 BGAF DGGA:|[2 BGAF DG|

X: 138
T:The Dionne Reel
R:Reel
S:from Nathan Curry
Z:a five part reel named for the Dionne quintuplets. Played ABABCCDDEE.
Z:Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:C|
L:1/8
K:D
P:A
|Adfd gdfd|Adfd ed (3Bcd|Adfd gdfd|efec d2(3dcB|
Adfd gdfd|Adfd ed (3Bcd|Adfd gdfd|efec d2fg|]
P:B
|afbf afde|fded Bcde|afbf afde|fdec d2fg|
afbf afde|fded Bcde|afbf afde|fded d2|
P:C
A|~B2AG BGAG|BGAG EFGA|~B2AG BGAG|EGFA G3:|
P:D
|:F2Ad fdAF|G2Bd ~g3B|ABce gece|defg afdA|
F2Ad fdAF|G2Bd ~g3B|ABce gece|[1 dfec dBAG:|[2 dfec defg|]
P:E
|:a2fd afda|g2e=c gefg|a2fd afda|[1 gece defg:|[2 gece d3B:|

X: 139
T:The Four Mile Stone
T:Cloch na Ceithre Mhile
R:reel
C:Arthur Darley
S:Mairead Mhaonaigh etc. (Ceol Aduaidh)
M:C|
L:1/8
Q:1/2=112
K:C
|:~A,2EA, ~A,2EA,|~A,2GE DB,A,B,|G,2 (3B,A,G, DG,B,A,|G,B, (3B,B,B, G,B,DB,|
~A,2EA, ~A,2AB|(3BBA BG AGAB|(3BBA BG AGEA|GEDB, G,A,A,G,:|
(3A,EA BA eABA|A,E (3EEE D2B,G,|(3B,A,G, DG, EG,D2|(3ded  (3BdB  (3GAG DA,|
(3B,DE AA AB (3cde|AGED E2AB|(3BBA BG AGEA|GEDB, G,A,A,G,:|

X: 140
T:The Highest Hill In Sligo
R:Reel
C:Ed Reavy
Z:alf.warnock@rogers.com
M:4/4
L:1/8
K:D
AF|:FdAF G2 EG|FEFD CDEG|FDFA dfaf|gece dcBA|
FdAF ~G2 EG|~F3A GFED|FAdf ecdB|[1 AFGE FDDE:|[2 AFGE FD D2||
fgaf defa|gfga bgeg|fgaf defa|gbeg ed d2|
fg (3agf bagf|gfec dcAG|FAdf ecdB|[1 AFGE FD D2:|[2AFGE FDDE||

X: 141
T:The Leitrim Lilter
R:Reel
C:Charlie Lennon, Gaelic Roots III, Boston, 1997
S:Charlie Lennon
N:not intended to be a set with Harvest Home
Z:named for a bog worker whistling as he worked in McSharry's bog
Z:Added by Elizabeth.scarlett@rogers.com
M:C|
L:1/8
K:D
B|"D"AF ~F2 DFAc|dfaf "Bm"eBBc|"D"dAea "F#m"~f3e|"Em"dBAF "A"FEEB|
"D"AF ~F2 DFAc|dfaf "Bm"eBBA|"G"GBge "A"~f3e|dBAG "D"FDD:|
E|"D"FAdf a2bg|afdf "Em"eB ~B2|"D"ABde "F#m"faaf|"Em" (3gag fg "A"eABA|
"D"FAdf a2bg|afdf "Bm"eBBA| "G"GBge "A"~f3e|dBAG "D"FDDE|
FAdf a2bg|afdf "Em"eB (3BBB|"D"ABde "F#m"faaf|"Em"(3gag fg egfg|
"D"af~f2 "Bm"dB~B2 |"D"ABdf "Bm"eBBA|"G"GBge "A"f3e|dBAG "D"FDD||

X: 142
T: The Little Drummer Boy
M:4/4
R:reel
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:F
"F"F6G2|A4 A2A2|"Bb"BAB2 "F"A4-|A8|
z2F2 F2G2|A2A2 A2A2|"Bb"BAB2 "F"A4-|A8|
"C"z2G2 A2B2|c2c2 c2d2|cBA2 G4-|G8|
z2G2 A2B2|"F"c2c2 c2d2|"F7"_edc2 "Bb"B4| dcB2 "F"A4|
cBA2 "C7"G4-|G8| "F"F6G2|A2A2 A2A2|
"Bb"BAB2 "F"A4-|A8| "C7"GFG2 "F"F4-|F8|]

X: 143
T:The Maids of Mitchelstown
R:reel
M:4/4
L:1/8
K:Ddor
"Dm"D2AG "C"EGG2|"Dm"A2GA "Am"cAGE|"Dm"D2AG "C"EGG2|"Am"AcGE "G"EDCE|
"Dm"D2AG "C"EGG2|"Dm"A2GA "Am"c2GE|"Dm"DAAG "C"EDEG|"Am"A2GE "G"EDD2||
"C" (3EFG AB c2BG|"Dm"Adde f2ed|"Am"cAGE "Bb"F3G|"C"AcGE "G"EDDF|
"C" (3EFG AB c2EG|"Dm"Adde "Bb"f2ed|"Am"cAGE "Bb"F3G|"C" (3ABc Bd "Gsus4"cAGE||"Dm"D8||

X: 144
T:The Mortgage Burn
R:reel
C:Gordon MacLean
N:http://www.cranfordpub.com
B:The Lighthouse Collection, ISBN 0-9691181-5-5
D:The Lighthouse, Cranford Publications
O:20th Century Cape Breton
M:C|
L:1/8
K:A
AB|cEBE AEFE|cEBE AEFA|BFBc BFBc|dBcA BAFA|
cEBE AEFE|cEBE AEFA|dBcA BAFE|FAAB A2:|
|:AB|c2 Bc e2 ce|fafe c2 BA|B2 AB c2 Bc|[1ecBA F2 AB|
c2 Bc e2 ce|fafe c2 BA|B2 AB cBAF|EAAB A2:
|[2ecBA F2 cB|AFEF A2 AB|cBce f2 af|e2 cA BcAF|EAAB A2|]

X: 145
T:The Pride of Rathmore
R:reel
C:traditional
S:Manus McGuire, Gaelic Roots 2003
O:Irish
Z:alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
M:C|
L:1/8
Q:1/4=100
K:Edor
E3 (F G2)EF|GBA(G FDD)F|EDEF GFGB|dBA=c BEE2 :|
efed Bdef|geag fddf|efed (3Bcd eg|fedB e2 ed|
(3Bcd ed (3Bcd ef| geag fddf|gfge dfed|Bded BEED||
GBdg (3ege dB|AD (3FED FGA=c|BE ED GFGB|dBA=c BE E2:|

X: 146
T:The Red Crow
R:reel
C:Mair\'ead Ni Mhaonaigh
S:Altan, The Red Crow.
Z:Transcribed by Charles and Mary Ann de Lint
Z:Added by Alf Warnock
M:4/4
L:1/8
K:G
G,|:A,2EA, B,G,G,B,|A,2EG FDEG|AGED EA,A,D|ECDC B,G,G,B,|
A,2EA, B,G,G,B,|A,2EG FDEG|AGED EA,CE|[1 DB,G,B, A,3G,:|[2 DB,G,B, A,3G|
|:A2eA ceAc|eAce dcBA|G2dc BdGB|dGBd edcB|[1 A2eA ceAc|
eAcb ageg|agec dfed|cABG A3G:|[2 A2aA gAfA|A2cA BAGB|
cABG AGED|ECDC B,A,G,B,||A,4|

X: 147
T:The Street Player
R:Reel
C:Ed Reavy as a hornpipe apparently
D:Inishkeeragh- Brenda McCann
Z:Alf Warnock - alf0@rogers.com
M:4/4
L:1/8
K:D
FE|DFAd ~f3 e|dcde fdAF|G2FG ~E3F|G2FG EFGE|
FGAG FGA=c|B2BA B^cde|gaag fecd|(3efe dc d2:|
de|fddc dfaf|gfed cdeg|~f3f gfed|cA BG AF GE|
FGAG FGA=c|B2BA B^cde|gaag fecd|(3efe d2 d2:|

X: 148
T:Tim Moloney's
R:reel
Z:version from Randal Bays
M:C|
K:G
|:~G3 A BddB|dedB gedB|G2BG dGBG|c2Bc AGEG|
D~G3 BddB|dedB d2gf|(3efg ed Bdef|gedB AGED:|
|:~g3a bgag|eBBA Bdef|g2bg abge|dB-B2 AGED|
d~g3 bgag|eBBA B2gf|(3efg ed Bdef|gedB AGED:|

X: 149
T:Timour The Tartar
T:Blanchland Races
T:Peter Street
R:reel
C:Kevin Briggs, via EF
S:Nottingham Music Database
M:4/4
L:1/8
Q:1/2=112
K:A
e|:"A"A2 (3cBA eA (3cBA|eAaA gAfA|A2 (3cBA eA (3cBA|"E7"BEdE cEBE|
"A"A2 (3cBA eA (3cBA|eAaA gAfA|efec eaec|"E7"BABc "A"A4:|
|:"E7"E2 (3GFE BE (3GFE|BEdE cEBE|"A"A2 (3cBA eA (3cBA|eAaA gAfA|
efec "D"agaf|"A"efec "D"agaf|"A"ecag "D"fedc|[1 "Bm"BAGF "E7"EDCD:|[2 "Bm"BAGF "E7"EEFG|

X: 150
T:Tom Doherty's
R:reel
S:Liz Carroll, Boston 1999, Gaelic Roots
Z:alf.warnock@rogers.com
M:4/4
L:1/8
Q:1/2=112
K:C
"Dm"A2FA DAFA|AGAB cdcB|A2FA DAFA|"C"GECE GAcB|
"Dm"A2FA DAFA|AGAB c2Bc|"G"dB"F"cA "Em"BG"D"A^F|"C"GECE GABc:|
"Dm"dD (3DDD AD (3DDD|dD (3DDD "C"c2Bc|"Dm"dD (3DDD AG^FA|"C"GECE GABc|
"Dm"dD (3DDD AD (3DDD|dD (3DDD "C"c2Bc|"G"dB"F"cA "Em"BG"D"A^F|"C"GECE GABc:|
P:B2
dD (3DDD fD (3DDD|dD (3DDD c2Bc|dD (3DDD AG^FA|GECE GABc|
dD (3DDD fD (3DDD|dD (3DDD c2Bc|dBcA BGA^F|GECE GABc:|
P:B3
dD (3DDD fD (3DDD|gD (3DDD aD (3DDD|dD (3DDD AG^FA|GECE GABc|
dAeA fAgA|aAAB c2Bc|dBcA BGA^F|GECE GABc:|d4|]


X: 151
T:Tom Ward's Downfall
R:Reel
Z:Added by Alf Warnock
M:4/4
L:1/8
Q:1/2=112
K:G
dc|BGG2 AGFG|EGG2 AEGE|DEGA B2Bd|(3=fed ^cd Bdgd|
BGG2 AFGF|ECC2 ACGE|DEGA B2Bd|ecdc BGGA||
B2A2 G2F2|EGG2 AEGE|DEGA B3d|ed^cd Bdgd|
BGG2 AFGF|ECC2 ACGE|DEGA B2Bd|ecdc BGGA||
dgg^f g2ag|e2ab adga|bgg2 agef|(3gfe dc BGG2|
dgg2 bgag|eaab adga|bgg2 agef|(3gfe dc BGG2||
dgg2 abag|e2ab adga|bgg2 agef|(3gfe dc BGG2|
dgg2 bgag|eaab adga|bgg2 agef|(3gfe dc  (3Bcd gd|

X: 152
T:Toss the Feathers - Em
R:Reel
M:C|
L:1/8
Q:1/2=112
K:Edor
|EB~B2 dB~B2|EBBA ~F3A|BE~E2 BABd|(3efg fe dBAF|
EB~B2 dB~B2|EBBA FEFA|BE~E2 BABd|(3efg fe dBA2||
(3Bcd ed e3e|fede fe~e2|febe febe|fede fe~e2|
(3Bcd ed e3e|fede fa~a2|bf~f2 af~f2|fgfe dBAF|]

X: 153
T:Toss the Feathers D
R:reel
M:C|
L:1/8
Q:1/2=112
E:7
K:Dmix
|D2 (3FED ADFD|ABcA GE~E2|D2 (3FED ADFA|defd cAGE|
D2 (3FED ADFD|ABcA GE~E2|cABG ~A3^c|d2ed cAGE:||
Ad~d2 Ad~d2|Ad~d2 ed^cd|eaag ~a3g|eaag ed^cd|
ef (3gfe a2ge|f2ed cA~A2|cABG ~A3c|d2ed cAGE:|

X: 154
T:Trip to Durrow
R:Reel
M:C|
L:1/8
Q:1/2=112
K:D
|:D2FD ADFA|defd B2Bc|dBBA dBBA|FADE FEEF|
D2FD ADFA|defd B2Bc|dBBA BcdB|AFEG FDD2:|
|:dcde fefg|afdf gfed|(3Bcd ef gebe|gebe gfef|
dcde fefg|afdf gfed|(3Bcd ef gbag|fdec d2de|
fdec dcde|fded B2Bc|dBBA dBBA|FADE FEEA|
D2FD ADFA|defd B2Bc|dBBA FAdB|AFEG FDD2:|

X: 155
T:Trip To Windsor
R:Reel
C:Dan R. Macdonald (1912-76)
Z:Added by Alf Warnock
M:4/4
L:1/8
K:A
|EA2A Acea|f2fe fefg|agfa feaf|ecAc BAFA||[1 ecBc A3A:|[2 ecBc A2cz/2d/2|
|:efec e/2f/2gae|faec BAcB|AFEC EFAB|cABc BAFE|
A,2CE FECE|A2cB Acea|fefg afed|[1 cABc A2cd:|[2 cABc A2c2|]

X: 156
T:Twelve Pins
R:Reel
C:Charlie Lennon, Gaelic Roots III, Boston, 1997
S:Charlie Lennon
Z:The Twelve Pins - a mountain range north-west of Spiddal, Connemara
Z:Added by Elizabeth.Scarlett@rogers.com
M:C|
L:1/8
K:G
"G" (dB~B2 dB)G(B|"D"dA) (3AAA  (dA)FA|(DEFG) (AB)(cA)|(defg) (ab)(ge)|
"G"dB~B2 dBgB|"D"dA (3AAA fdAF|"D7"DEFG ABce|d2cd "G"AGG2|
dB (3BBB dBGB|"D"dA (3AAA dAFA|"D7"DAFG ABcA|defg  (3agf ge|
"G"dB (3BBB dBgB|"D"dA (3AAA fdAF|"D7"DAFG ABcA|d2cd "G"AGG2||
"D7"f3e defg|adfd cAAB|"Am"cA (3AAA "D"DFAB|"Am"cedB {d}cAA2|
"D" (3fgf ef defg|(3agf ga fdAB|"Am" (3ccB {d}cB cBAB|"D" (3ccc dc "G"AGG2|
"D"fd (3ddd ad (3ddd|{g}fded cAAB|"D9"cedB cdeg|"D7"abga fdde|
"D"~f3g ~a3g|~f3d cAAB|"Am"cB{d}cB cBAB|"D7" (3ccc dB "G"AGG2||

X: 157
T:Wedding Reel
T:Donald Maclean's Farewell
R:reel
M:4/4
L:1/8
K:D
DE|F2BF AFEF|D2DE FABd|e2fd efdB|ABeB dBAG|
F2BF AFEF|D2DE FABd|e2fd efdB|ABde d2:|
B|A3f edfd|A3f edfd|ABdA BdAB|dBAF E2 DE|
F2BF AFEF|D2DE FABd|e2fd efdB|ABde d3:|

X: 158
T:Whisky Before Breakfast
R:Reel
Z:added by Alf Warnock
M:4/4
L:1/8
K:D
|:A,B,DE D3E|F2A2 B2A2|G2BG F2AF|EDEF EDB,D|
A,B,DE D3E|F2A2 B2A2|G2BG F2AF|EDEF D2D2:|
|:FGAB cdef|gfed cBA2|e2ee e2ef|gfed cBA2|
d2fd c2ec|BABc A2F2|G2BG F2AF|EDEF D2D2:|

X: 159
T:Wind That Shakes the Barley
R:Reel
M:C|
L:1/8
Q:1/2=112
K:D
|A2AB AFED|B2BA BcdB|~A3B AFED|gfed BcdB|
~A3B AFEF|DBBA BcdB|~A3B AFED|gfed Bcde||
~f3d ~g3e|~f3d Bcde|f2df gefg|afed Bcde|
~f3d ~g3e|~f3d Bcd2|defg afbf|afed BcdB|]

X: 160
T:Wise Maid
T:Doherty's
R:Reel
C:Johnny Doherty
M:C|
L:1/8
Q:1/2=112
K:D
|:~F3G FEDE|FAAB AFED|d2 (3efg fdec|dBAF BE~E2|
~F3G FEDE|FAAB AFED|d2 (3efg fdec|dBAG FD~D2:|
d2AG FDFA|dfaf gfeg|fAdf eAce|dfed cA~A2|
BDGB ADFA|dfaf gfed|(3Bcd ce dBAG|FAEA D3z:|

X: 161
T:Bucks of Oranmore
R:Reel
M:4/4
L:1/8
K:D
P:A
A2FA A2dB|A2FA BE E/E/E|[1 A2FA A2 Bd|
egfd ecdB:|[2 DEFG AFAB|defd efdB|]
P:B
AD D/D/D ADBD|ADFA BE E/E/E|[1 ADFA A/A/A Bd|
egfd efdB:|[2 DEFG AFAB|defd efge|]
P:C
|a2 fd eddf|~a2fd eB ~B2|a2fd edef|(3gag fd edBf|
a2 fd edBd|~a2fa be ~e2|fdad bdaf|(3efg fd edBe|]
P:D
f2df efde|fedf edBd|fdd/d/d edef|gafg edBd|
f2df efde|fedf edBd|faa/a/a b2af|defd efdB|]
P:E
Adfd edfd|Adfd edBd|Adfd edef|gefd edBd|
Adfd edfd|Adfd edBd|faa/a/a bafe|defd edBd|]



