X: 1
T:Foxhunter's jig
R:slip jig
C:Trad.
S:The Black Book
M:9/8
L:1/8
K:D
|:FGF F2D G2E|FGF F2D E2D|FGF F2D G2B|AFD DEF E2D:|
|:B3 BAG FGA|B2E E2F G2B|ABc dcB ABc|d2D DEF E2D:|
|:fgf f2d g2e|fgf f2d e2d|fgf f2d g2b|afd def e2d:|
|:gfe dcB AGA|B2E E2F G2B|ABc dcB ABc|d2D DEF E2D:|

X: 2
T:Drops of Brandy
R:slip jig
E:13
M:9/8
L:1/8
K:G
|:ded BGB BGB|ded BGB cBA|ded BGB BGB|cBc AFA cBA:|
GBd gdB gdB|GBd gdB cBA|GBd gdB gdB|cBc AFA cBA|
GBd gdB gdB|GBd gdB cBA|GBd gba gdB|cBc AFA cBA|]



