X: 1
T: Battle of Otterbourne
M:4/4
R:march
L:1/8
Q:1/4=110
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
K:F
A|"F"c2c2 c2c2|"Bb"d2d2 "F"c2FG|A3B "C7"A2G2|"F"F6 zc|
"F"f2f2 f2ga|"Bb"b2b2 "F"a3g|"Dm"f2d2 "Am"c2A2|"Gm"G6zc|
"F"f2f2 f2ga|"Bb"b2b2 "F"a3g|"Dm"f2d2 "Am"c2A2|"Gm"G6AB|
"F"c2c2 c3c|"Bb"d2d2 "F"c2FG|A3B "C7"A2G2|"F"F8|

X: 2
T: Bye Bye Blackbird
M:4/4
R:reel
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:A
"A"c2c2 c2c2|"D"d2c2 "A"c4|"Bm7"c2B2 "E9"B4|"A^7"B2A2 "A6"A4|
"A"A8|"B7"B8|"Bm7"A4 "E7"G4-|G8|
"Bm"d2d2 d2d2|e2d2 d4|d2c2 c4|c2B2 B4|
"Bm7"B8|"E7"c8|"A^7"B4 A4-|A8|
"A7"A2e2 e2e2|e2d2 c2B2|"C#m7b5"B8|"F#7b9"^A8|
"Bm7"F2d2 d2d2|d2c2 B2A2|"Dm"A8|"E7"G8|
"A"c2c2 c2c2|"D"d2c2 "A"c4|"C#m7b5"c2B2 B4|"F#7b9"B2^A2 ^A4|
"Bm"B4 d4-|d4 G4|"A"A8-|A8|

X: 3
T: Blowin' in The Wind
M:4/4
R:reel
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:C
|:"C"G4 G2GA-|"F"A4zA2A|"C"G4zED2|"Am"C8|
"C"G4zG2G|"F"A4zGF2|"Gsus"G8-|[1,2G8:|[3 G6 E2||
"F"F4 F2ED-|"G7"D4zC2D|"C"E4 "E"E2DC-|"Am"C6E2|
"F"F4 F2E2|"G"D2D3C2B,|"C"C8-|C8|

X: 4
T:Bonny Lass of Fyfie
R:march
M:4/4
L:1/4
K:D
A|"D"d>c de|d2 A2|d>c de|d3A|
d2 fg|a2 gf|"Em"e2 A2|"A7"A2 ag|
"D"f>e fg|"D7"a2 AA|"G"d>e dB|
G2 BB|"D"A2 cd|"A7"ed cB|"D"A2 "G"d2|"D"d3:|
%%text between verses
e|g>ecB|A2|]

X: 5
T: Liverpool Lou
M:3/4
R:waltz
L:1/8
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
K:D
%%text Chorus
f2|f2 e2 d2|A6|A4 B2|"G"B2 G2 B2|"D"A6-|A4 f2|
f2 e2 f2|"F#m"a6|"Bm"d4 f2|"Em"fe3 d2|"A7"e6-|e6|f2 e2 d2|
"D"A6|A4 B2|"G"B2 G2 B2|"D"A6-|A6|
f2 e2 f2|"F#m"a6|"Bm"A4 A2|"A7"Af3 e2|"D"d6|]
%%text Verses
d2|"D"d2 e2 d2|"Em"d6|"A7"c6-|c6|e2 f2 g2|"D"f4 e2|d6-|d6|
a2 b2 a2|"Em"a6|g6-|g4 g2|g2 a2 g2|"G"g6|"D"f6-|f4 d2|
"D"de3 d2|"Em"d6|"A7"c6-|c4 e2|e2 f2 g2|"D"f6|d6-|d4 a2|
a2 b2 a2|"Em"a6|g6-|g4 d2|c2 f2 e2|"D"d4|


X: 6
T: My Irish Molly O
M:4/4
R:song
L:1/4
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
K:D
"Bm"ff f>e|dB B>c|dB AB|"F#7"F4|"Bm"ff f>e|dB B>c|dB "Ddim"f=f|"F#7"e4|
"Bm"ff f>e|dB B>c|dB AB|"F#7"F3F|"Bm"Bc de|ff f>e|dB "F#7"c^A|"Bm"B3c|
P:Chorus
"D"d2 "Dmaj7"c2 -|cF =F^F|"D"B2 "D6"A2 -|A4|"D"A2 B2 -|Bc dB|"Em"g4 -|g4|
"G"g2 "F#7"f2 -|fc =c^c|"Bm"e2 d2 -|dd "Ddim"e=f|"E7"f2 B2 -|Bd cd|"Em7"e4 -|e4|
"D"A2 "Dmaj7"B2 -|Bc dB|"Em7"d2 "A7"c2 -|c4|c2 "Em7"d2 -|dc "A7"de|"F#7"f4 -|f4|
"Bm"ff f>e|dB B>c|dB B>c|dB B2|"D"Af2B|"A7"A2 e2|"D"d4 -|d4|]

X: 7
T:Whisky in the Jar
M:4/4
R:song
Q:1/4=110
L:1/8
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
K:G
B|"G"d>d de dB2d|"Em"e>e ef eB2e|"C"e>e ef g2 fe|"G"dd gf "Em"eB2B|
"G"d>d de dB2d|"Em"e>e ef eB2e|"C"e>e ef g2 fe|"G"dd gf ed BG|
"D7"A2 AA AD EF|GB BA B/2c/2d3|ze ed e/2f/2g2e|"G"dB"D7"AB "G"G4||

X: 8
T:Killiecrankie
M:2/4
L:1/16
K:G
GA| B2B2 B2AG| c4 c2BA| B2B2cBAG| B2d2 d2GA| B2B2cBAG|
c4 c2BA|BcdB A3 G| E2G2 G2Bc| d2D2 D2E=F| E2DE C2Bc| d2D2 d2D2|
B2d2 d2Bc| d2D2 D2E=F|G=FED C2 cc|BcdB A3 G| E2G2 G2 z2|

X: 9
T:Such a Parcel of Rogues in a Nation
M:4/4
L:1/8
C:Robert Burns
K:D
F3/2A/|B3/2c/AF B3c|dBAF D2EF|GFED E2FA|B3A F2FA|
B3/2c/AF B3c|dBAF D2EF|GFED E2FA|B3A F2de|
f3/2g/fe d2cB|A/F3/2E3/2D/ A2Bc|d2cd e2de|f3d B2de||
f/a3/2e3/2f/ d2cB|A/F3/2E3/2D/ d3c/B/|A/F3/2E3/2D/ E2F3/2A/|B3AF2||

X: 10
T: Govan Billiard Hall Song
M:4/4
R:march
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:C
G|"C"G/2C3/2CC G/2C3/2CC|"F"DCB,A, "G7"G,2G3/2G/2|"C"GCCC CCB,C|"G7"D7G|
"C"G/2C/2CCC GCCC|"F"DCB,A, "G7"G,2GG|"Dm"GDDE "G7"FFED|"C"C6G2||
P:Chorus
"F"A3/2A/2AG F2A3/2A/2|"C"AGGE G2EF|GCCC CCB,C|"G7"D6G3/2G/2|
"C"GCCC C2CC|"F"DCB,A, "G7"G,2GG|GGDE FFED|"C"C8|]

X: 11
T:Twa Heids are better than Yin
R:song
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:3/4
L:1/8
K:D
A2|"D"A3B A2|F2 E2 D2|"G"E2 D2 B,2|"D"D4 A,2|D2 D2 F2|A2 F2 D2|"A7"E6-|E4 A2|
"D"A3B A2|F2 E2 D2|"G"E2 D2 B,2|"D"D4 A,2|"D"D2 D2 F2|"A7"G2 F2 E2|"D"D6-|D4 D2|
"A7"C2 C2 D2|E4 E2|"D"D2 D2 F2|A4 A2|A2 A2 F2|D2 G2 F2|"A7"E6-|E4 A2|
"D"A3B A2|F2 E2 D2|"G"E2 D2 B,2|"D"D4 A,2|D2 D2 F2|"A7"G2 F2 E2|"D"D6|]

X: 12
T:Come Back Paddy Reilly
C:Percy French
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
A2|"D"A4 BA|"D7"F2 E2 D2|"G"B,2 D3B,|"D"A,4 A,2|D2 D2 D2|"A7"E2 D2 E2|"D"F6-|F4 A2|
"D"A4 BA|"D7"F2 E2 D2|"G"B,2 D3B,|"D"A,4 A,2|D2 D2 D2|"A7"E2 D2 E2|"D"D6-|D4 D2||
"G"B2 B2 B2|B2 G2 B2|"D"B2 A3F|A4 F2|"E7"E2 E2 E2|B2 B2 ^G2|"A7"A6-|A4 AA|
"D"A4 BA|"D7"F2 E2 D2|"G"B,D3 B,2|"D"A,4 FF|"Bm7"F2 E2 D2|"A9"ED3 E2|"D"D6-|D4 D2|]

X: 13
T: Lovely Leitrim
M:3/4
R:waltz
L:1/4
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:A
C|"A"E2 F|C2 E|"D"F2 B|A2 F|"A"E C2|"E7"B,2 C|"A"A,3 -|A,2 E|
A2 G|A2 B|"D"A2 G|F2 E|"Bm"F2 B|A G F|"E7"E3 -|E2 E|
"A"A2 G|A2 B|"D"A2 G|F2 E|"Bm"F2 B|A G F|"E7"E3|E A, C|
"A"E2 F|C2 E|"D"F2 B|A2 F|"A"E C2|"E7"B,2 C|"A"A,3 -|A,3||

X: 14
T: Slievenamon
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
A2| "D"A6| B4 A2| D6-|D2 A,2 D2| "D7"F6| G4 A2| "G"B,6-|B,2 E2 D2|
"A7"D4 C2| A,4 B,2| C6| F4 E2| "D"D6| "G"D6| "D"D6| D4 :|
E2|"A"E6| E4 F2| "A7"G6-|G4 G2| "D"G4 F2| D4 E2| F6-|F2 A2 A2|
"E"^G6| E4 F2| "E7"^G6| c4 B2| "A"A6| G2 F2 G2| "A7"E6-|E2 A2 A2|
"D"B4 A2| B4 A2| D6-|D2 A,2 D2| "D7"F4 F2| G4 A2| "G"B,6-|B,2 E2 D2|
"A7"D4 C2| A,4 B,2| C6| F4 E2| "D"D6-|"G"D6| "D"D6-|D6|]

X: 15
T: Now I'm Sixty-Four
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
A|"D"A4 F2| "Dmaj7"A4 B2| "D6"F4 E2| "D"D4 DE|F4 F2| "Em7"E4 B,2| "D"A,6-|A,4 D2|
"D"D4 A,2| D4 E2| "F#m"FA-A4|"G"B4 BB|"D"A4 F2| "Em7"E4 D2| "A7"E6-|E4 A2||
"D"A4 F2| "Dmaj7"A4 B2| "D6"F4 E2| "D"D4 DE|F4 F2| "G"E2 D2 B,2| "D"A,6-|A,4 E2|
"D"D4 A,2| "Dmaj7"D4 E2| "F#m7"FA-A4|"G"B4 B2| "D"A2 F2 D2| "A7"F4 E2| "D"D6-|D4 A2||
P:Chorus
"D"A4 F2| "Dmaj7"A4 B2| "D6"F4 E2| "D"D4 DE|F4 F2| "G"E2 D2 B,2| "D"A,6-|A,4 D2|
"D"D4 A,2| "Dmaj7"D4 E2| "F#m"FA-A4|"G"B4 B2| "D"A2 F2 D2| "A7"F4 E2| "D"D6-|D6|]

X: 16
T:Rose of Mooncoin, The
M:3/4
R:Waltz
L:1/8
K:G
B,C|"G"D4Bc|A2G2B,2|"D"C2F3E|"G"D4DE|"D"D2A,2B,2|C2A3B|"C"A2G2B,2|"G"D4B,C|
D4Bc|A2G2B,2|"D"C2F3E|"G"D4DE|"D"D4A,B,|C2D2E2|F2B3A|"G"G4z2||

X: 17
T:Flower of Sweet Strabane, The
M:3/4
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
L:1/4
K:D
C/2E/2|"Bm"F2 F|F E F|"A"A2 A|A,2 B,|C E F|"Bm"B,2 A,|
B,3-|B,2 C/2C/2|B,2 B,|D2 A|B2 B|F2 c|B2 A|
F E F|"A"A3 -|A2 C/C/|"Bm"B,2C|E2 F|B2B|A Bc|
B2 A|F E F|"A"A3 -|A F A|"Bm"B2 A|F E F|
"A"A3|A,2 B,|C E F|"Bm"B,2 A,|B,3-|B,2|]

X: 18
T: Stone Outside Dan Murphy's Door
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:C % transposed from D
G2|"C"A2 G2 E2|C2 G,2 C2|"F"B,2 A,4-|A,4 DE|"G"F2 D2 B,2|G,2 A,2 G,2|"C"E6-|E4 G2|
"C"A2 G2 E2|C4 G,C|"F"B,2 A,2 G,2|A,4 DE|"G"F2 D2 B,2|G,2 A,2 B,2|"C"C6-|C4 D2||
"G"D2 E2 ^F2|G2 A2 G2|"D7"G2 ^F4-|F4 ^F2|"D7"^F2 A,2 B,2|C2 ^F2 E2|"G"D6-|D4 G2|
"C"A2 G2 E2|C4 G,2|"F"B,2 A,2 G,2|A,4 DE|"G7"F2 D2 B,2|G,2 A,2 B,2|"C"C6-|C4||
P:Chorus
G2|"C"A2 G2 E2|C2 G,2 C2|"F"B,2 A,4-|A,4 DE|"G"F2 D2 B,2|G,2 A,2 G,2|"C"E6-|E4 G2|
"C"A2 G2 E2|C4 G,C|"F"B,2 A,2 G,2|A,4 DE|"G"F2 D2 B,2|G,2 A,2 B,2|"C"C6-|C4 D2|]

X: 19
T:Four Green Fields
M:3/4
C:Tommy Makem
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:C
| "C"c6 | "G"B4 A2 | "C"G6 - | G4 GA | "F"A6 | F6 | "C"EG6- | G5 |
"C"c6 | "G7"B4 A2 | "C"G6 - | G4 G2 | "D"A4 A2 | AB3 c2 | "G7"B6 - | B2 A2 G2 |
"C"e6 | "G7"d6 | "Am"c6 - | c6 | "C"e4 c2 | "F"f4 e2 | "G7"ed6- | d3G2 |
"C"e6 | "G"d6 | "Am"c6 - | c4 G2 | "D7"A4 A2 | A2 B2 c2 | "G7"d6 - | d2 A2 G2 |
"Em"g6 | "G7"f6 | "Am"e6 - | e4 e2 | "C"e4 c2 | "F"f4 e2 | "G7"ed6- | d3G2 |
"F"A6 | c6 | "C"G6 - | G4 f2 | e3d c2| "G"d4 B2| "C"c6-|c6|]

X: 20
T:My Own Dear Galway Bay
M:3/4
C:Francis A. Fahy
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:A
E2 | "A"A,4 C2 | "C#m"E4 A2 | "D"F3E F2 | "A"E2 C2 B,2 | "C#m"C3B, C2 | "D"A,4 A,2 | "A"A,6 - | A,4 C2 |
E4 E2 | "E7"B4 G2 | "A"A4 C2 | "D"D4 F2 | F4 A2 | A2 G2 F2 | "E7"E6 - | E6 |
E4 E2 | "Bm"B4 G2 | "A"A4 C2 | "D"D4 F2 | F4 A2 | A2 G2 F2 | "E7"E6 - | E4 E2 |
"A"A,4 C2 | "E"E4 A2 | "D"F3E F2 | "A"E2 C2 B,2 | C3B, C2 | "D"A,4 A,2 | "A"A,6 - | A,6 |]

X: 21
T:Spancil Hill
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:C
c2 B2 | "Dm"A4 D2 | A4 A2 | "C"G4 E2 | C4-CD | E2 G2 E2 | "Dm"D4 C2 | D6 - |D4 A2 |
A4 d2 | d4 e2 | d4 c2 | A4 B2 | "C"c4 d2 | c2 B2 A2 | G6 - |G4 A2 |
"Dm"A4 d2 | d4 e2 | d4 c2 | A4 B2 | "C"c4 d2 | c2 B2 A2 | G6 - |G4 cB |
"Dm"A4 D2 | A4 A2 | "C"G4 E2 | C4 D2 | E2 G2 E2 | "Dm"D4 C2 | D6 -|D6|]

X: 22
T:Star of Logy Bay
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:C
ED \
| "C"C4 E2 | "Dm"D4 G2 | "G"B4 A2 | "G7"G4 DE | "F"F4 D2 | "C"C4 B,2 | C6 - |C4 G2 |
"C"c4 e2 | "G7"d2 B2 d2 | "F"c4 c2 | "G7"B4 AA | G4 D2 | E4 F2 | G6 - |G4 G2 |
"C"c4 e2 | "G"d2 B2 d2 | "F"c4 c2 | "G"B4 A2 | G4 D2 | E4 F2 | G6 |G4 ED |
"C"C4 E2 | "G"D4 G2 | B4 A2 | G4 DE | "F"F4 D2 | "C"C4 "G"B,2 | "C"C6 - |C6 |]

X: 23
T: Botany Bay
M:4/4
R:song
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:C
A2|"Am"A2ee e2d2|c2A4a2|a2a2 a2g2|e6A2|
A2e2 e2d2|c2B2 A2c2|"G"d2d2 d2e2|d6A2|
"Am"A2e2 e2d2|c2A4e2|a2a2 g2e2|"G"d6d2|
"Am"e2A2 A2cd|e2A2 A2c2|"C"e8-|"G"e2d2 dcB2|"Am"A8||

X: 24
T: Bucket of the Mountain Dew
M:4/4
R:song
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:A
%%text Verse
e2|"A"f2e2 c2A2|"D"B2A2 F2E2|"A"A2c2 B2A2|"E7"e6e2|
"A"f2e2 c2A2|"D"B2A2 F2E2|"A"A2c2 "E7"B2B2|"A"A6e2|
"A"f2e2 A2ce|f2e2 A2ce|f2e2 c2A2|"F#m"F7e|
"A"f2e2 c2A2|"D"B2A2 F2E2|"A"A2c2 "E7"BcB2|"A"A6ee|
%%text Chorus
"A"fgfe c2BA|"D"BcBA F2EF|"A"A2c2 B2A2|"E7"e6ee|
"A"fgfe c2AA|"D"BcBA F2EF|"A"A2c2 "E7"BcB2|"A"A6|]

X: 25
T: Calton Weaver
M:4/4
R:song
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:C
| "C"c2cd "Am"e2ec|"Dm"d2c2 "G7"B2G2|"C"c2cd "Am"e2g2|"Dm"a2a2 "G7"g3g|
"C"a2g2 "Am"e2c2|"Dm"d2c2 "G7"BAG2|"C"c2c2 "Am"e2c2|"Dm"d2B2 "G7"G4|
"C"c2c2 "Am"e2c2|"Dm"d2c2 "G7"BAG2|"C"c2c2 "Am"e2g2|"G7"e2d2 "C"c4|]

X: 26
T: Gentleman Soldier
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
d2e|"D"f2f A2B|d2e f2d|"A7"efe d2c|"D"d3-d2e|
"D"f2f A2B|d2e f2d|"A7"efe d2c|"D"d3-d2e|
"D"f2f f2d|"A7"e2e f2e|"G"d2d dcB|"A7"A3-A2a|
"D"a2A A2B|"Bm"d2e f2d|"A7"efe d2c|"D"d6|
%%text Chorus
"D"f2f fed|"A7"efe e2f/e/|"G"d2d dcB|"A7"A3-A2f|
"D"a2A A2A|"Bm"d2e f2d|"A7"efe d2c|"D"d6|]

X: 27
T: Galway Bay
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:C
Gc|"C"eeee eedc|"G7"cB6G|gggg gdef|"C"e6Gc|
eeee "C7"egfe|"F"dA6d|"G7"d^cde fBed|"C"c8|]

X: 28
T: Unicorn
M:4/4
R:reel
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:G
de2|"G"d2Bc BB2c|"Am"B2A2 c3d|"D7"fffg ffed|"G"g2B2 d4|
"G"d2de dB2BA|"Am"A2c2 e3e|"D7"d2de d2BB|A2B2 "G"G2dd|
"G"d2Bc BB2c|"Am"B2A2 c3d|"D7"fff2 eed2|"G"g2B2 d4|
"G"d2de d2B2|"Am"A2c2 e3e|"D7"d2de d2B2|A2B2 "G"G4|]


X: 29
T: Gypsy Rover
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
"D"A2d2 "A7"e2fe|"D"d2AA "A7"A4| "D"A2dd "A7"e2fg|"D"f4 "A7"e3A|
"D"dddd "A7"e2fg|"D"a2"F#7"f2 "Bm"d2de|"D"f3f "G"e2dB|"D"A2d2-"G"d2B2|"D"A8|

X: 30
T: Holy Ground
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:A
AB|"A"c3e "E7"edBG|"A"A4 A3B|"A"c2e2 "E7"edBG|"A"A6cd|
"A"e2e2 "F#m"f3g|"D"a2a2 "E7"g3f|"A"e2c2 A2c2|"E7"B6AB|
"A"c3e "E7"edBG|"A"A4 A3B|"A"c2e2 "F#m"f2"E7"g2|"D"a4 "E7"g3e|
"A"a2g2 "D"f2e2|"A"f2e2 "F#m"c2AB|"A"c3e "E7"edcB|"A"A6cd|
"A"e2e2 "F#m"f2"E7"g2|"D"a4 "E7"g3e|"A"a2g2 "D"f2e2|
"A"f2e2 "F#m"c2AB|"A"c3e "E7"edcB|"A"A6|]

X: 31
T: Home Boys Home
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
A3| "D"d2d d2e|f2f f2e|d2d d2B|A3 A3|
"A7"e2e e2f|g3 f2e|"D"d2e f2g|a6|
"D"a3 a2a|"G"g3 g2g|"D"f2g a2f|"A7"e3-e zf|
a2a g2f|e2d c2B|A2A B2c|"D"d3z|
%%text Chorus
fe|"D".d3z3|"A".A3z3|"D".d3z3|.d3.d3|
"D"f2e d2f|a6|"G"b3 b2b|"D"a3 f2e|
d3 c2d|"A7"e3 f2g|"D"a3 a2a|"G"g3 g2g|
"D"f2g a2f|"A7"e3-e2f|a2a g2f|e2d c2B|A3 B2c|"D"d6|

X: 32
T:Hot Asphalt
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:Bm
d2c|"Bm"B2c d2c|B2A F2A|"D"d2e f2d|"A"e3 f2a|"Bm"b2a f2e|d2B c2B|
"A"A2A A2F|A3 d2c|"Bm"B2c d2c|B2A F2A|"D"d2e f2d|"A"e3 f2a|
"Bm"b2a f2e|"A"d2B c2A|"Bm"B3 B3|B3 f2g|"D"a2a a2a|a2f d2f|
a2a a2f|a3 f2a|"Bm"b2a f2e|d2B c2B|"A"A2A A2F|A3 d2c|
"Bm"B2c d2c|B2A F2A|"D"d2e f2d|"A"e3 f2a|"Bm"b2a f2e|"A"d2B c2A|"Bm"B3 B3|B6|
P:2nd part
"D"a2a a2a|a2f d2f|a2a a2f|a3 f2a|"Bm"b2a f2e|d2B c2B|
"A"A2A A2F|A3 d2c|"Bm"B2c d2c|B2A F2A|"D"d2e f2d|
"A"e3 f2a|"Bm"b2a f2e|"A"d2B c2A|"Bm"B3 B3| B3
P:tag
fga|b2a f2e|"A"d2B c2A|"Bm"B3 B3| B6|

X: 33
T: Irish Rover
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:G
dB|"G"G2Bc d2ga|b2ag "C"g2fe|"G"d2ed B2cB|"D7"A6dB|
"G"G2Bc d2ga|"Em"b2ag "C"g2fe|"G"d2ec "D7"B2cA|"G"G6dd|
"G"g2ga b2ag|"D7"aa2f d3d|"G"g3a b2g2|"D7"a3/2b/2af d2dB|
"G"G2Bc d2ga|b2ag "C"c2BA|"G"G2Bd g2b2|"D7"a4 "G"g4|]

X: 34
T: Lark in the Morning
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
P:Intro and tag after chorus
| "Bm"D2C D2E|F2A F2E|D2B, "A"C2A,|"Bm"B,6-|B,6|
P: Verse and chorus
|:E|"D"F2E F2^G|A3 A2F|"A"E2D C2B,|A,3 B,2C|
"Bm"D2C D2E|F2A F2E|D2B, "A"C2A,|"Bm"B,6|
"Bm"B,2B, B,2B,|B3 A2F|"A"E2D C2B,|A,3 B,2C|
"Bm"D2C D2E|F2A F2E|D2B, "A"C2A,|"Bm"B,6-|B,3 :|

X: 35
T:Shores of Lough Gowna
R:Jig
H:Dermot Diamond
H:Millown Malbay 1985
M:6/8
L:1/8
Q:3/8=120
K:D
|~B3 BAF|FEF DFA|BFF BAF|d2e fed|
BdB {d}BAF|FEF DFA|def geg|fdB BdA||
BAA BAF|FEF DFA|~B3 BAF|d2e fed|
BdB {d}BAF|FEF DFA|def geg|fdB BdA
|:def a2b|afb afe|dFA def|~g3 fdB|
def +A2a2+b|afb afe|def geg|fdB BFA:|
% D:\aaa\ABCcollections\a2.abc

X: 36
T: I'se the b'y
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
%%text 1st verse a capella. Join in at 1st chorus
|:"D"F2F F2F|"A7"E2C A,3| "D"F2F F2F|"G"G3 "A7"A3|"D"F2F F2F|"A7"E2C A,3| A,2C E2C|"D"D3 D3:|
%% text after second verse and chorus play Draught of Ale
K:G
"G"GBA G2B|def gdB|GBA G2B|"D"AFD AFD|
"G"GBA G2B|def gfg|edB "D"dBA|"G"BGG G2d||
"Em"efe edB|"D"def gfg|"Em"efe edB|"D"dBA ABd|
"Em"efe edB|"D"def gfg|"G"edB "D"dBA|"G"BGG G2|
%%text 2 verses, 2 choruses then Rakes of Kildare
K:Ador
"Am"EAA AGA|Bcd e2f|"G"~g3 ege|dBA GFG|
"Am"EAA AGA|Bcd e2f|"G"~g3 edB|"Am"A3 A2a||
"Am"aea aea|aga b2a|"G"~g3 ege| dBA G2a|
"Am"aea aea|aga b2a|"G"~g3 edB|"Am"A3 A2a|
%%text 1 more verse and chorus, then 1st verse a capella. Join in on last chorus


X: 37
T: Leaving of Liverpool
M:4/4
R:song
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:G
P:Intro
G,2A,2|"G"B,6D2|C2B,2 A,2G,2|"C"G4 G2E2|"G"D4 G,2A,2|
B,2D2 D2B,2|"D7"A,6G,2|"G"G,8-|G,4|
P:Verses
|:G,2A,2|"G"B,6D2|C2B,2 A,2G,2|"C"G4 G2E2|"G"D4 G,2A,2|
B,6D2|E4 D2B,2|"D7"A,8-|A,4 G,2A,2|
"G"B,6D2|C2B,2 A,2G,2|"C"G4 G2E2|"G"D4 G,2A,2|
B,2D2 D2B,2|"D7"A,6G,2|"G"G,8-|G,4:|
P:Chorus
F2G2|"D7"A4 F2D2|D4 F2A2|"C"G6E2|"G"D4 G,2A,2|
B,2D2 D3D|D2D2 E2D2|"D7"A,8-|A,2D2 D2C2|
"G"B,4B,2B,2|C2B,2 A,2G,2|"C"G6E2|"G"D4 G,2A,2|
B,2D2 D2B,2|"D7"A,6G,2|"G"G,8-|G,4 |]


X: 38
T: Mary Ellen Carter
M:4/4
R:song
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:F
%%text Verse
|:c2|"F"c2c2 c2B2|"Fmaj7"A2f2 f2ef-|"Gm"f2g2 "C7"g2ef-|"F"f6a2|\
"Bb"bb2b3a2|"Gm"g2ff4d|"Bb"d3d e2f2|"C"g6a2|
"F"a3a ab3|"Fmaj7"a2g2 f2e2|"Bb"d2f2 fd3|"F"c5c2c|\
"Gm"B2B2 BB3|Bc3 dB3|"C"G8-|G4 c2c2|
"F"c2B2 c2BA-|"Fmaj7"A2f2 f2df-|"Gm"f2g2 "C"g2ef-|"F"f7a|\
"Bb"b2b2 b3a|"Gm"g2f3f3|"Bb"d2d2 e3f|"C"g4-ga2a|
"F"a3a a2b2|"Fmaj7"ag3 f2e2|"Bb"d2f2 f3d|"F"c4 c2cB-|"Gm"B2c2 dc3|"C"ce3 g2f3-|"F"fff6|
"Am"z8|"Gm"z8|"C7"z8|"F"z8|"Am"z8|"Gm"z8|"C7"z8:|
%%text Chorus
b2>a2|"Gm"g8-|"C7"g4 a4|"F"gag"Am"f-f4-|"Dm"f3 fe3|"Bb"d4 d2g2|f4 e2d2|
"F"c4 AGF2|"C"G6d2|"F"c3d c2BA-|A2f2 d4|
"Bb"fg3 "C"g3a|"F"a2f2 e2dd-|"Bb"d3f fd3|"C"c2e2 f4| "F"gf7-|f8||
%%text lick
FGAB|"F"c7d|c4 cBAG|"Bb"F2D4-DE|D4 CDEF|"Gm"G6A2|G6E2|"Bb"F4 FED2|
"C"C4 FGAB|"F"c7d|c4 cBAG|"Bb"F2D4-DE|D4 CDEF|"Gm"G6A2|G6A2|"Bb"G4 "C"GFE2|"F"F8|]

X: 39
T: Nightingale, The
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:C
G2| "C"c2 c2 d2| e2 f2 e2| "G7"d2 e2 d2| "C"c4 g2|\
g2 g2 a2| ge c2 g2| g2 e2 c2|"G7"d4 g2|
"C"g2 g2 a2| ge c2 g2| g2 e2 c2| "G7"d4 cd|\
"C"e2 e2 ee|"F"dc A2 AA|"G7"G2 A2 B2| "C"c6-|
c4 cd|"C"e2 e2 ee|"F"dc A2 AA|"G7"G2 A2 B2|\
"C"c4 ce|g2 g2 a2| ge c2 g2| g2 e2 c2|
"G7"d4 ce|"C"g2 g2 a2| ge c2 g2|\
g2 e2 c2| "G7"d4 cd|"C"e2 e2 ee|"F"dc A2 AA|\

X: 40
T: Nova Scotia Song, The
M:4/4
R:song
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:F
E2|"F"F3F F2G2|F4 A,2B,2|C4 C2D2|C4 F2E2|
"Dm"D6E2|F6G2|A4 D2C2|D8-|D4 F2G2|"F"A4 A2A2|"C7"G4 E2D2|C4 E2F2|
G4 F2G2|"Dm"A2G2 F2E2|D2E2 D2C2|A,4 D2C2|D8-|D8|]


X: 41
T: Paddy Lie Back
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
A2A|"D"d3 f3|"G"e2d c2B|"D"AF6-|F2 A3|\
d3 f3|"Em"e2d c2d|"A7"e6-|e3 A3|
"D"d3 f3|"G"e2d c2B|"D"AF6-|F2 A3|\
f3 f2f|"G"g2e "A7"d2c|"D"d6-|d3 ABc|
"D"d3 ABc|d3 ABc|d3 ABc|d3 A2B|\
d2d d2d|d2B c2d|"A7"e6-|e3 A3|
"D"d3 f3|"G"e2d c2B|"D"AF6-|F2 d3|\
f2f f2f|"A7"g2e d2c|"D"d6-|d6|]

X: 42
T: Ryebuck Shearer
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
AA|"D"d2cc "Bm"B2AA|"D"d2cc "Bm"B2AA|"D"d3e f2ed|"A7"e2ef e2fg|
"D"a2fe d2cd|"G"edcB "D"A2fg|a2fe d2cd|"A7"e4 "D"d2AA|
"D"d2cc "Bm"BBAA|"D"d2cc "Bm"B2AA|"D"d3e f2ed|"A7"e2ef e2fg|
"D"a2fe d2cd|"G"edcB "D"A2fg|a2fe d2cd|"A7"e4 "D"d4|]

X: 43
T: Star of the County Down
M:4/4
R:song
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
FA|"Bm"B2B2 B2AB|"D"d2d2 "A"e2de|"Bm"f2ed B2AF|"A"A6FA|
"Bm"B2B2 B2AB|"D"d2d2 "A"e2de|"Bm"f2ed B2B2|B6fg|
"D"a2f2 f2ed|"A7"e2e2 e2de|"Bm"f2ed B2AF|"A7"A6FA|
"Bm"B2B2 B2AB|"D"d2d2 "A7"e2de|"Bm"f2ed B2B2|B6f2|
"D"a2f2 f2ed|"A7"e2e2 e2de|"Bm"f2ed B2AF|"A7"A6FA|

X: 44
T: Waxies Dargle
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:A
ag|"A"fecA "D"BAFE/2E/2|"A"AA/2A/2Ac e2ca/2g/2|fecA "D"BAFA/2A/2|"E7"GBEG "A"A2AA|
"A"cefg aecA|cefg "D"a2"E7"ga/2g/2|"A"fecA "D"BAFA|"E7"GB/2B/2EG "A"A2A2||
P:Chorus
"A"ce/2e/2fg/2g/2 aecA|ce/2e/2fg "D"a2"E7"ga/2g/2|"A"fecA "D"BAFA|"E7"GB/2B/2EG "A"A2A2|]
%%text Repeat last bar at the end of the chorus

X: 45
T:Wild Rover
M:3/4
R:waltz
Q:1/4=180
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:C
c2|"C"c3d c2|"G7"B2 G2 e2|"C"ed3 e2|"F"f6|f4 g2|"C"g2 e2 g2|"G7"fd3 B2|Ge3 d2|"C"c6-|
c4 c2|c2 d3c|"G7"B2 G2 e2|"C"e2 d2 e2|"F"f6|f4 g2|"C"ge3 g2|"G7"fd3 BB|G2 e2 d2|
"C"c2 B2 c2|"G7"d6|d6|BG3 G2|G2 A2 B2|"C"c2 e2 e2|ed3 e2|"F"f6-|f2 e2 f2|
"C"g6|g3e c2|"F"B2 A4|A4 A2|"G7"Ge3 e2|e4 d2|"C"c6-|c6|]

X: 46
T: Wild Colonial Boy
M:4/4
R:song
Q:1/2=120
L:1/4
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:G
d2|"G"G3B|d3d|"Am"e2c2|A3G|"D7"F2D2|B2A2|"G"G4-|G2Bc|
d3d|g3d|"Am"f2e2|A2AB|"D7"c2d2|f2e2|"G"d4-|d2Bc|
d3d|g2d2|"Am"f2e2|A2AB|"D7"c2d2|f2e2|"G"d4-|d2dB|
G3B|d2d2|"Am"e2c2|A3G|"D7"F2D2|B2A2|"G"G4|G4|]

X: 47
T: Little Beggarman
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:A
AF|"A"E2A2 ABcd|efec "G"d2cd|"A"edcB ABcA|"Em"BAEF "G"=G3F|
"A"E2A2 ABcd|efec "G"d2cd|"A"e2ag afed|"E"c2A2 "A"A2AF||
"G"=gfef =gfef|"Em"=gfec "G"d2cd|"A"edcB ABcA|"Em"BAEF "G"=G3F|
"A"E2A2 ABcd|efec "G"d2cd|"A"e2ag afed|"G"c2A2 "A"A2||

X: 48
T: Follow Me up to Carlow
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:Bm
|:"Bm"BBB B2A|"F#m"F2^G A3| "Bm"B2B d2e|"F#m"f2e d2c|
"Bm"B2B B2A|"F#m"F2^G A3| "Bm"B2B "A"c2A|"Bm"B6:|
"F#m"f2^g a3| f2^g a3| "A"c2c c2B|A2B c3|
"F#m"f2^g a2^g|f2^g a3| "A"c2c cBA|"Bm"B3 B3||
"F#m"f2^g a2a|f2^g a3| "A"c2c c2B|A2B c3|
"F#m"f2^g a2f|ba^g a3| "A"c2c cBA|"Bm"B3 B3|]
%%text Play 1st part of Merrily Kiss .. in D with repeat after chorus.
M:12/8
|:A|"D"def A2f "G"g2e "D"fdB|"D"def ABd "A"~e3 e2A|\
"D"def A2f "G"g2e "D"fdB|"D"def "A"A2B "D"d3 d2:|

X: 49
T: Blow Ye Winds Hi-Ho
M:4/4
R:song
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:G
P:Verse
|"G"G2G2 B2c2|d2g2 g2g2|"Am"a2g2 f2e2|c6cc|
"D7"ccB2 A2G2|F2A2 c2gg|"Am"ffe2 d2c2|"G"B6dd|
"G"GGG2 B2c2|d2g2 g3g|"Am"a2g2 f2e2|c6gg|
"D7"a2g2 f2d2|f2e2 c2e2|e2d2 cBA2|"G"G8||
P:Chorus
"G"B2d2 d2d2|d6d2|"Am"c2e2 e2e2|e6g2|
"D7"a2g2 f2d2|f2e2 c2c2|B2d2 c2B2|A6GA|
"G"B2B2 B2c2|d6d2|"Am"d2c2 A2c2|e6gg|
"D7"a2g2 f2d2|f2e2 c2e2|f2e2 c2A2|"G"G8||

X: 50
T: Bold O'Donahue
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
A2d|"D"f2f f2e|f2f f2e|"G"d2c d2B|G2G G2B|
"A7"A2B A2c|e2e e2d|e2d c2B|"D"A3 A2d|
f2f f2e|f2f f2e|"G"d2c d2B|G2G G2G|
"A7"A2A A2c|e2e e2f|g2e c2A|"D"d6|]

X: 51
T: Weila Waile
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
A2|"D"AFF2 FFAA|A2FF F4| D2F2 A2A2|"G"B4 "D"A2A2|
"A7"AEE2 E2AA|A2EE E4| A2AB A2F2|E4 "D"D4-|D2||

X: 52
T: Brennan on the Moor
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:G
d|"G"B3/2B/2BB BddB|"D7"A3/2A/2GF "G"G3d|g3/2g/2ba gd2d|"C"egge "G"d3d|
g3/2g/2ba gd2d/2d/2|"C"egge "G"d3d|"C"ee/2e/2ed efg3/2e/2|"G"ddde "Em"B2BA|
"G"AGG3/2G/2 G4| B/2d3/2d3/2B/2 d2ef|"C"g3/2g/2gf "G"ed2G|"D7"A/2G3/2G3/2G/2 "G"G4||

X: 53
T: Rising of the Moon
M:4/4
R:march
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:A
%%text Verse
AB|"A"c2c2 c2c2|ce3 e2c2|"E7"c2B2 B2c2|B6ee|
"D"f2d2 a2g2|"A"f2e2 c3A|"E7"B2A2 A3B|"A"A8|
"F#m"c2c2 c2c2|ce3 e2c2|"E7"c2B2 B2c2|B6ee|
"D"f2d2 a2g2|"A"f2e2 c3A|"E7"B2A2 A3B|"A"A4 f2e2|
%%text Chorus
"A"c2c2 c2>c2|c4 f2e2|"E7"B2B2 B2>c2|B6ee|
"D"f2d2 a2g2|"A"f2e2 c3A|"E7"B2A2 A3B|"A"A8|

X: 54
T: South Australia
M:4/4
R:march
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:A
E2|"A"C2E2 E2E2|"D"F2E2 "A"E4| "D"F2E2 "A"E4| "D"F2E2 "A"E3(3D|
"A"C2E2 E2C2|"F#m"B,2C2 A,3B,|"A"C2E2 E2C2|"E7"B,4 "A"A,4|
"D"A3A A2F2|"D"F2E2 "A"E4| "D"F2E2 "A"E4| "D"F2E2 "A"E4|
"D"A3A A2F2|"F#m"F2E2 A,3B,|"A"C2E2 E2C2|"E7"B,4 "A"A,4|

X: 55
T: By the Pale Silvery Light of the Moon
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
"Intro" Adf|"D"aa^ga "A7"gecA|"D"de f/d/B .dz|
|:ag|"D"fage d2dc|"G"BedB "D"A2df|aa^ga fdcd|"A7"e6ag|
"D"fage "D7"d2dc|"G"BedB "D"A2df|aa^ga "A7"gecA|"D"d6:|

X: 56
T:Dirty Old Town
M:4/4
R:song
C:Ewan McColl
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:Bb
"F7" F2 G2B2|"Bb"d8-|d2cB d2B2|F8-|F4 d2f2|\
"Eb"g8-|g2fd c2B2|"Bb"d8-|d4 "Eb"g2f2|
"Bb"d8-|d2cB d2B2|F8-|F4 GBd2|\
"Cm"c8-|c4 cBGF|"Gm"G8-|G2 :|

X: 57
T: Do you want your old lobby washed down
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:C
F2| "C"G2 E2 D2| C2 E2 G2| "F"A2 F2 F2| F4 A,2|\
"G7"G,2 G2 G2| D2 E2 F2| "C"E6-|E4 G2|
"C"G2 E2 D2| C2 E2 G2| "F"A2 F2 F2| F4 A,2|\
"G7"G,2 G2 G2| F2 E2 D2| "C"C6-|C4 E2|
"Dm"E2 D2 D2| D2 E2 F2| "C"F2 E2 D2| E2 G2 G2|\
"D7"^F2 ^F2 ^F2| D2 E2 ^F2| "G7"G6-|G4 G2|
"C"G2 E2 D2| C2 E2 G2| "F"A2 F2 F2| F4 A,2|\
"G7"G,2 G2 G2| F2 E2 D2| "C"C6-|C6|
P:Chorus
"C"G2 E2 D2| C2 E2 G2| "F"A4 F2| F4 A,2|\
"G7"G,2 G2 G2| D2 E2 F2| "C"E6-|E4 G2|
"C"G2 E2 D2| C2 E2 G2| "F"A2 F2 F2| F4 A,2|\
"G7"G,2 G2 G2| F2 E2 D2| "C"C6-|C4 E2|

X: 58
T:Donegal Danny
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:C
G2|"C"e2e4f2|e6d2|"F"c4 A4|"C"G4 G2G2|"F"A2c6|d2c4A2|"C"G8-|G6g2|
g6a2|"Em"g6f2|"Am"e6d2|c6c2|"Dm"d6e2|f2e2 d2c2|"G7"d8-|d6G2|
"C"e2e4f2|e6d2|"F"c4 A4|"C"G4 G2G2|"F"A2c4d2|c6A2|"C"G8-|G6e2|
g6a2|"Em"g6f2|"Am"e6d2|c6c2|"Dm"d6e2|f2e2 d2c2|"G7"d8-|d6G2|
P:Chorus
"C"c6c2|c4 d2e2|"F"f4 g2a2|"C"g6e2|g6g2|"Am"f2e2 d2c2|"Dm"d8-|d6G2|
"C"c6c2|c4 d2e2|"F"f4 g2a2|"C"g4 e2f2|g2g4g2|"G7"f2e4d2|"C"c6d2|"Am"e6f2|
"C"g2g4g2|"G7"f2e4d2|"C"c8-|c8|]

X: 59
T: Greenland Whale Fisheries
M:4/4
R:song
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
"D"D4 D4| A,4 F4| "A7"E4 D2C2|"D"D6F2|
"G"G4 G4| "D"F4 E2D2|"A7"E8-|E4 F2G2|
"D"A4 F2E2|D4 E2F2|"G"G2F2 E2D2|"Em"B,8|
"D"D6E2|F4 F4| "A7"E4 D2C2|"D"D4 B,4|
"D"A,8| D6E2|F4 F4| "A7"E4 D2C2|"D"D8|z8|]
%%text 1 octave higher
"D"d4 d4|A4 f4|"A7"e4 d2c2|"D"d6f2|
"G"g4 g4|"D"f4 e2d2|"A7"e8-|e4 f2g2|
"D"a4 f2e2|d4 e2f2|"G"g2f2 e2d2|"Em"B8|
"D"d6e2|f4 f4|"A7"e4 d2c2|"D"d4 B4|
"D"A8|d6e2|f4 f4|"A7"e4 d2c2|"D"d8|z8|]

X: 60
T: Black Velvet Band
M:3/4
R:waltz
Q:1/4=180
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
A2| "D"A4 A2| F2 G2 A2| "G"G2 F4| "D"F4 E2|\
"D"D2 E2 F2| "F#m"D2 C2 B,2| "Em"A,6| "A7"A,4 G2|
"D"F2 F2 F2| "A7"A,2 B,2 C2| "D"D4 E2| "Bm"F4 D2|\
"Em"E2 F2 G2| "A7"C2 D2 E2| "D"D6| D4 |]

X: 61
T: Dundee Weaver
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:C % transposed from A
G|"C"c2c c2c|c2B A2G|c2c "G"dcB|"C"c3-c2G|
e2d e2f|g3 c2c|"F"d2c B2A|"G"G3-G2G|
"C"e2d e2f|g3 c2c|"F"d2c B2A|"G"G3-G2G|
"F"A2A f2f|"C"e2d c2G|c2c "G"dcB|"C"c3-c2G|
"F"A2A f2f|"C"e2d c2G|c2c "G"dcB|"C"c6|

X: 62
T: Beef Can Close
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:Gdor
c2|"Gm"d2g2 g3a|"F"f2e2 d3c|"Gm"d2g2 g3a|"F"f4 f2g2|
"Dm"a2a2 g2gg|"F"f2e2 d2cc|"Dm"c2A2 f2A2|"F"c4|
%%text Chorus
"Dm"d3c|"Gm"B2G2 G4| "F"ABAG F4| "Gm"B2G2 g2fd|"F"c2A2 "Gm"G4-|G8|]

X: 63
T: Bonnie Dundee
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:A
cd|"A"efe efe|"D"agf "A"e2d|ceA "F#m"cec|"Bm"BcB "E7"B2d|
"A"efe efg|"D"agf "A"e2d|cec "E7"BcB|"A"A2A A2|
%%text Chorus
E|"A"AAA Adc|"E7"BEE E2E|"Bm"BBB Bcd|"F#m"dcB c2A|
"A"cBc "D"d2d|"A"ede "D"f3-|f3-fed|"A"cdc "E7"BcB|"A"AAA A4|

X: 64
T:Fiddlers Green
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:C
G,2|"C"C3D E2|"F"F3E D2|"C"C2 D2 E2|"Am"A,6-|A,4G,2|
"C"C3D E2|"F"F2 G2 A2|"C"G2 E2 C2|"G7"D6-|D4 EE|
"F"F3G A2|A2 G2 F2|"C"E2 F2 G2|G6-|G4 FF|
"C"E2 D2 E2|"F"F2 E2 D2|"C"C2 B,2 C2|"G7"D6-|D4 GF|
"C"E3D E2|"G7"F2 D2 B,2|"C"D2 C4-|C4 G2|
"F"A3A A2|"C"G2 E2C2|"G7"D6-|D4 E2|
"F"F3G A2|A2 G2 F2|"C"E2 F2 G2|G2 F2 E2|
"Dm"D3E F2|G2 F2 E2|"G7"D2 E2 D2|"C"C6-|C6|

X: 65
T: Flower of Scotland
M:3/4
C:Roy Williamson of the Corries
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com
K:D
g2| "A7"f4 e2| "D"d6| A6-|A4 A2|\
d4 f2| "A7"e6-|e4 e2| e2 d2 e2|
"D"f6-|f4 f2| "A7"g2 f2 g2|\
"D"a6| d6-|d4 f2| "A7"e4 e2|
e2 d2 e2| "D"f4 g2| "A7"f4 e2| "D"d6|\
A6-|A4 f2| "G"g2 f2 g2| "D"a6|
d6-|d4 f2| "G"g2 f2 e2| "D"f4 e2|\
d6-|d4 d2| "C"=c4 e2| "D"d6-|d4:|

X: 66
T: Galway Races
M:6/8
R:jig
L:1/8
Z:added by Alf warnock alf0@rogers.com
K:G
d|"G"d2d d2e|d2B B2A|B2d d2e|d2d B2A|
"Em"B2d e2f|g3 f2e|"D"d2e f2a|"G"g2g g2a|
b2b a2g|"D"a2a g2f|"Em"e2g f2e|"G"d2B3A|
B2d d2e|d2B B2A|"Em"B2d e2f|e2e
%%text Intro and chorus
g2a|"G"b3 a2g|"D"a3 g2f|"Em"eee e2d|e6-|e4 z:|

X: 67
T:Galway Shawl
C:Trad.
M:3/4
L:1/8
K:G
"D7" G2 | G4 F2 | "G"E2 D4- | D6- | D4  EF | G4 A2 | B2 d4-|d6-|d4d2 |
w: In Or-an-mo-re *** In the Coun-ty Gal-way  ** One
d4 e2 |  B4 A2 |  G6 -| G4 GB | A4 G2 | "C" E6- | "E7" E6- | "Am"E4 G2 |
w: Pleas-ant e-ven-ing * In the month of May, ** I
"D7"G4 F2 | "G"E2 D4- | D6- | D4- EF | G4 A2 |  B2 d4- | d6- | d4 d2 |
w: spied a dam-sel, ** she was young and hand-some. * * Her
d4 e2 |  B4 A2 |G6- | G2 G2 B2 | "D"  A4 G2 | "G" G6- | "C"  G6 | "G"   z4 |]
w: beau-ty fa-ir-ly * took my breath a-way.
W:
W: Chorus:
W: She wore no jewels or costly diamonds,
W: No paint or powder, no none at all.
W: She wore a bonnet, with a ribbon on it,
W: and around her shoulder was a Galway shawl.
W:
W: As we kept walking, she kept on talking,
W: till her father's cottage came in to view.
W: She said, 'Come in Sir and meet my father,
W: and for to please him, play the Foggy Dew.'
W:
W: I played the 'Blackbird' and 'The Stack of Barley',
W: 'Rodney's Glory' and 'The Foggy Dew.'
W: She sang each note like an Irish linnet,
W: and the tears flowed in her eyes of blue.
W:
W: 'Twas early, early, in the morning,
W: I hit the road for old Donegal.
W: Said she, 'Goodbye Sir', as she cried,
W: and my heart remained with the Galway shawl.


X: 68
T:Goodbye Muirsheen Durkin
M:4/4
L:1/8
Z:added by Alf warnock alf0@rogers.com
K:A
AB|"A"c>cBA "E7"Bee>f|gfdB "A"cAA>B|ccBA "E7"Bee>f|gedB "A"A3e|
"A"a>aba "E7"gee>f|gedB "A"cAA>B|ccBA "E7"Bee>f|gedB "A"A4:|

X: 69
T:Green Fields of France
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
FG|"D"A3 A A2|"Bm"d2 d2 c2|"G"B2 B2 G2|"Em"E4 d2|"A7"c3c d2|e4 c2|"D"d2 F2 B2|"A7"A4 FG|
"D"A4 AA|"Bm"d2 d2 c2|"G"B2 B2 G2|"Em"E4 dd|"A7"c2 c2 d2|e4 c2|"D"d2 d2 e2|d4 fg|
"D"a2 a3a|"Bm"a2 g2 f2|"Em"e2 e2 f2|"G"g4 g2|"A7"f2 e2 f2|g2 f2 e2|"D"d2 e2 f2|"A7"e4 a2|
"D"a3a a2|"Bm"a2 g2 f2|"Em"f2 e2 d2|"G"B4 B2|"A7"c3c d2|e4 dc|"D"d2 d2 e2|d4 cd|
"A7"e3e e2|e2 f2 g2|"G"g3a g2|"D"f2 d2 d2|"A7"e3e e2|e2 f2 g2|"G"g3a g2|"A7"e6-|
e4 ef|"G"g4 gg|"Em"g2 a2 g2|"A7"f2 e4-|e4 AA|"D"d2 e2 f2|"G"g2 f2 g2|"A7"e3d c2|"D"d6-|d4:|

X: 70
T: Jamie Raeburn
M:4/4
L:1/8
Z:added by Alf warnock alf0@rogers.com
K:Gm
d2|"Gm"d3d d2d2|"Eb"e2e4d2|"F"c2F2 F2F2|"Gm"G6g2|
"Gm"g3g g2g2|"Eb"b2b4g2|"F"f3f c2c2|"Gm"d7g|
"Gm"g3g g2g2|"Eb"b2b4g2|"F"f3f c2c2|"Gm"d6d2|
"Gm"d3d d2d2|"Eb"e2e2 e4-|e6d2|"F"c2F2 F2F2|"Gm"G8-|G6:|

X: 71
T: Lads o' the Fair
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:G
B|"D7"A3A A2B2|"C"c2"D7"A4BA|"G"G2g2 g2f2|"C"e2"G"d4ef|
"G"g2f2 "C"e2d2|"G"e2f2 "Em"g2e2|"G"d2B2 G2B2|"D7"B2A4B2|
"D7"A3A A2B2|"C"c2"D7"A4BA|"G"G2g2 g2f2|"C"e2"G"d4ef|
g2f2 "C"e2d2|"G"e2f2 "Em"g2e2|"G"d2B2 "D7"A2BA|"G"G6BA|
"G"G2g2 g3f|"C"ed"D7"ef "G"g4| "G"G2g2 g2gf|"C"e2"D7"d2 "G"B2G2|
"G"G2g2 g3f|"C"ed"D7"ef "G"g4| "G"G2g2 g2gf|"C"e2"D7"d2 "G"B2G2|
"G"b2a2 g2dd|"C"e2"D7"f2 "G"g4| "G"G2g2 g2gd|"D7"e2d4B2|
"C"c2e2 "D"d2B2|"Am"A2BA "Em"G2dd|"C"e2f2 "G"g2B2|"D"A2"G"G4z:|

X: 72
T: Sir Patrick Spens
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com
K:Gm
P: Intro and ending
[D2G2]|"Bb"[F4B4] "C"[G4c4]| "Dm"[A6d6][D2G2]|"Bb"[F4B4] "C"[G4c4]| "Dm"[A8d8]| "Bb"[F4B4] "C"[G4c4]| "Dm"[A4d4] "F"[D4A4]| "Gm"[G8d8]-|"Gm"[G8d8]|
"Gm"d2g2 g2g2|"F"a2f2 "Gm"g2d=e|"F"f2f2 f2c2|"Dm"d6d2|
"Gm"d2d2 d2d2|"F"c2A2 F2GA|"Gm"B2B2 "Dm"A2F2|"Gm"G8|
"Gm"d2g2 g2g2|"F"a2f2 "Gm"g2d=e|"F"f2f2 f2c2|"Dm"d6d2|
"Gm"d2d2 d2d2|"F"c2A2 F2GA|"Gm"B2B2 "Dm"A2F2|"Gm"G8|
P:Between verses
"Bb"[F4B4] "C"[G4c4]| "Dm"[A4d4] "F"[D4A4]| "Gm"[G8d8]-|"Gm"[G8d8]|

X: 73
T: Lord of the Dance
M:4/4
R:reel
L:1/8
C:Sydney Carter
Z:added by Alf warnock alf0@rogers.com
K:C
G2|"C"c2c2 e2e2|g2g2 e4| "Dm"d2d2 d2e2|"G7"fedc B2G2|
"C"c2c2 e2e2|g2g2 e3e|"Dm"d2d2 "G7"dfed|"C"c2c2 c4|
P: chorus
"C"g4 e3e|efed c4| e2ef g2fe|"G7"d2G2 G2G2|
"C"c2c2 c3d|"Am"edef g3e|"Dm"d2d2 "G7"dfed|"C"c2c2 c4|
P: lick between verses
"Dm"D2D2 "G7"DFED|"C"C2E2 C4|

X: 74
T:Bonnie Banks of Loch Lomond, The
B:Allan's Violin Gems
Z:Nigel Gatherer
Z: chords by Alf Warnock
M:4/4
L:1/8
K:Bb % transposed from G
F2|"Bb"B2 Bc d2 cB|"Cm"c2 cB G2 "F"F2|"Bb"B2 B2 B2 df|"Eb"g4 "Bb"f2 f2|
"Eb"g2 gf "Bb"d2 df|"Cm"edcB G2 "F"FG|"Bb"B2 df "Eb"g2 fd|"F"c4 "Bb"B2 "F"F2|
"Bb"B2 Bc d2 cB|"Eb"cdcB "Cm"G2 "F"FG|"Bb"B2 B2 B2 df|"Eb"g4 "Bb"f2 f2|
"Eb"g2 bg "Bb"f2 df|"Eb"edcB "Cm"G2 "F"FG|"Bb"BBdf "Eb"g2 fd|"F"c4 "Bb"B2|]

X: 75
T: Mermaid, The
M:4/4
R:reel
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
A2|"D"ff2e d2cd|"G"edcB "D"A2AA|"G"B2d2 "A7"cdec|"D"d6"A7"AA|
"D"ff2e d2cd|"G"edcB "D"A2AA|"G"B2dd "A7"cdec|"D"d6AA|
%%text Chorus
"D"A3A "G"B2A2|"D"d6de|f3f a2f2|"A7"e6e2|
"D"f2f2 dd2f|"G"edcB "D"A2AA|"G"B2dd "A7"cdec|
"D"defg a2AA|"G"B2dd "A7"cdec|"D"d6:|

X: 76
T:Manchester Rambler, The
C:Ewan McColl
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com
K:A
e2|"A"c2 c2 c2|c2 A2 B2|c2 c3c|c2 A2 B2|c2 c3c|e2 d2 c2|"E7"B6-|B4 c2|
"Bm"d2 d2 d2|"E7"d2 B2 c2|"Bm"d2 d3d|"E7"d2 B2 e2|e2 e3e|G2 c2 B2|"A"A6-|A4 A2|
"A"A2 c2 e2|"C#m"a2 g2 f2|"Bm"e2 B4-|B4 c2|"D"d2 c2 d2|"E7"f2 e2 d2|"A"c6-|c4 e2|
"A"A2 c2 e2|"C#m"a2 e2 c2|"Bm"d2 B4-|B4 c2|"D"d2 c2 d2|"E7"f2 e2 G2|"A"A6|"E7"e4 e2|
"A"c2 A2 ee|c2 A2 e2|"E7"d2 B2 B2|B4 A2|"D"G2 B2 d2|"E7"f2 e2 d2|"A"c2 A2 A2|A4 c2|
A2 c2 e2|"C#m"a2 e2 c2|"Bm"d2 B4-|B4 c2|"D"d2 c2 d2|"E7"f2 e2 G2|"A"B2 A4-|A4:|

X: 77
T: Johnnie Cope
M:4/4
R:song
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:Bm
P:Intro and ending
e2|"Bm"f2ed "A"e2de|"Bm"f2ed "A"e2de|"Bm"f2e2 "F#m"d2c2|"Bm"B6|
P:Verse
|:F2|"Bm"B2B2 d2e2|f2B2 B2cB|"A"A2A2 c2d2|efed c2c2|
"Bm"d2d2 "A"e2e2|"Bm"f2a2 "F#m"c3c|"Bm"B2f2 "A"e2c2|"Bm"B4 B2:|
P:Chorus
"D"d2dd d2A2|d2f2 a3d|"A"c2d2 e2A2|c2d2 e3e|
"Bm"d2d2 "A"e2e2|"Bm"f2a2 "F#m"c3c|"Bm"B2f2 "F#m"e2c2|"Bm"B4 B4|
P:Riff after chorus
"Bm"B2f2 "A"edc2|"Bm"B4 B4|]

X: 78
T: Cod Liver Oil
M:3/4
R:waltz
L:1/4
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:Am
e|"Am"e2 d/e/|g e d|c A A|A2 A|
"G"G2 A/B/|d e d|d B G|G2 e|
"Am"a2 a/a/|a g a|e d B|"G"g2 g|
"Am"a g a|"G"e d e|"Am"c A A|A2 :|


X: 79
T:Something to Sing About
M:4/4
R:reel
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:G % transposed from F
B2c2|"G"d2d4e2|d4 B2G2|"C"g2g4a2|g2e2 c4|"G"d2d4e2|d4 "Em7"B2G2|"Am"B2A4G2|"D7"A4 B2c2|
"G"d2d4e2|d4 B2G2|"C"g2g4a2|g2e2 c4|"G"d4 d2e2|d4 B2G2|"D7"c2B4A2|"G"G4 f3g|
"D"a4 a3b|a2f2 e2d2-|"G"d2b2 b3=b|b2g2 d2d2|"Em"g2g4g2|"Bm"f4 g2f2|"A7"e2g2 f2e2|"D7"d2c2 B2c2|
"G"d2d4e2|d2B2 G4-|G2g2 g2a2|g2e2 c4-|c2d2 d2e2|d2B2 G4|"D7"c2B4A2|"G"G8|

X: 80
T: Four Strong Winds
M:4/4
R:reel
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:C
G2A2|"C"c4 c2B2|"Dm"A2A4Bc|"G7"B4 c2d2|"C"G4 G2A2|\
"C"c4 c2B2|"Dm"A4 B2c2|"G7"B8-|B4 c2d2|
"C"e3e d2c2|"Dm"d4 A2c2|"G7"B3B c2d2|"C"G4 d2e2|\
"F"f3f f2d2|"Am"c4 c2A2|"G7"G8-|G4 G2A2|
"C"c3c c2B2|"Dm"A3A A2c2|"G7"B3B c2d2|"C"G4 G2A2|\
"C"c3c c2B2|"Dm"A4 A2c2|"G7"B8-|B4 c2d2|
"C"e3e d2c2|"Dm"d4 A2c2|"G7"B3B c2d2|"C"G4 d2e2|\
"F"f3f f2d2|"Am"c3c c2A2|"G7"G8|]

X: 81
T: Barras, The
M:4/4
R:song
Q:1/2=120
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:A
%%text Verse
|: A2c2|"A"e3e e2f2|e2c2 B2A2|"D"d3e f2g2|a4 g2f2|
"A"e3e ^d2e2|f2e2 c2A2|"E7"B8-|B4 A2c2|
"A"e3e e2f2|e2c2 B2A2|"D"d3e f2g2|a4 g2f2|
"E7"e3f g2f2|e2d2 c2B2|"A"A8-|A4 :|
%%text Chorus
a3a|"D"a2f2 f2d2|f2f4a2|"A"a2e2 e2c2|e2e4e2|
"A"e2e2 ^d2e2|f2e2 c2A2|"E7"B8-|B4 A2c2|
"A"e3e e2f2|e2c2 B2A2|"D"d3e f2g2|a4 g2f2|
"E7"e3f g2f2|e2d2 c2B2|"A"A8|A4|]

X: 82
T: Johnny Lad
M:4/4
R:polka
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:F
A|"F"AFFF CFFF|"Bb"EDD2 D3G|"C7"GABG EEED|C^CDB, "F"A,2A,B,|
"F"C2FG A2GF|"Bb"G2GF D3"*"F|"C7"G3/2A/2BG EEED|C^CDE "F"F4|]
%%text * play the last two bars as intro

X: 83
T: Tearin doon the building next tae oors
M:4/4
R:song
Q:1/2=90
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:G
B2c2|"G"d3e dB3|G4 g2g2|"C"g3a ge3|c4 e2e2|
"G"e3d d2B2|G2G2 B2d2|"D7"A8-|A4 B2c2|
"G"d3e dB3|G4 g2g2|"C"g3a ge3|c4 e2e2|
"G"e3d d2B2|"D7"c3c B2A2|"G"G8-|G4 ||
%%text Chorus
B2c2|"G"d2d2 d3d|"D7"c2c2 B2A2|"G"G8-|G4 B2d2|
"Em"g2g2 g3g|"A7"f2f2 e2e2|"D7"d8-|d4 e2f2|
"G"g2g2 g3g|g4 B2B2|"C"c3B c2d2|e4 f2g2||
"G"d2d2 d3d|"D7"c2c2 B2A2|"G"G8-|G8|

X: 84
T: Sound the Pibroch
M:4/4
R:song
Q:1/2=105
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:C
| "C"e3d d2c2|"F"c2A2 "C"G3e|"C"e3d d2c2|"F"c2A2 "C"G3A|
c3c c2d2|e2g2 "F"a4| "C"g3a g2e2|"G7"d4 "C"c4|
%%text Chorus
"C"cc3 c3d|e3d c2G2|"Dm"dd3 d3e|f3e d2A2|
"C"cc3 c3d|e2g2 "F"a4| "C"g3a g2e2|"G7"d4 "C"c4|

X: 85
T: Green Grow the Rashes
M:4/4
R:song
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:Bb
%%text Verse
F2|"Bb"B2d2 d3c|d2B2 B3d|"Cm"c2g2 g3f|g2c2 c3d|
"Eb"e3d e2g2|"Bb"f2"Dm"dc "Gm"B3d|"Cm"c2e2 d2c2|"F11"BG3 F5|F6||
%%text Chorus
"Bb"d4 d3c|d2B2 B4|"Cm"g4 g3f|g2c2 c3d|
"Eb"e3d e2g2|"Bb"f2"Dm"dc "Gm"B3d|"Cm"c2e2 d2c2|"F11"BG3 F5|F6||

X: 86
T: All For Me Grog
M:4/4
R:song
L:1/8
Z:added by Alf warnock alf0@rogers.com -
K:D
%%text Intro & Ending
de|"D"fagf "G"gedc|"A7"e2e2 "D"d4||
%%text Verse and chorus
|: "D"D2FE D2>A,2|"G"B,CDB, "D"A,4| A2AA A2GF|"A7"F2E4FG|
"D"A2AF D2DC|"G"B,CDB, "D"A,2DE|FAGF "G"GECD|"A7"E2E2 "D"D4:|

X: 87
T:Merrily Kiss the Quaker's Wife
T:Merrily Dance the Quaker
R:slide
M:12/8
L:1/8
K:G
%%text Play whole tune at end in G
|:D|GAB D2B c2A BGE|GAB DEG ~A3 A2D|\
GAB D2B c2A BGE|GAB D2E G3 G2:|
|:c|BGG AGG BGG AGE|GAB DEG A3 AGA|\
BGG AGG BGG AGE|GAB D2E G3 G2:|
|:d|~g3 aga bge dBd|~g3 gab ~a3 aba|\
gbg faf ege dBA|GAB D2E G3 G2:|

X: 88
T: Bonnie Ship the Diamond
M:4/4
R:song
L:1/8
Z:added by Alf warnock alf0@rogers.com -
K:Am
%%text Intro and after chorus
|"Am"a4 "G"g4| "Am"e4 "Em"d4| "Em"e2d2 c2B2|"Am"A7||
%%text Verse
|:e|"Am"a2a2 e2^f2|"Em"g2^f2 e2g2|"Am"a2a2 e2^f2|"Em"g6e2|
"Am"a2a2 e2^f2|"Em"g2^f2 e2eg|"Am"e2d2 "G"c2B2|"Am"A6:|
%%text Chorus
AB|"Am"c4 "G"B4| "Am"A4 e2g2|"Am"a4 "G"g2e2|"Am"a6 ab|
"Am"c'2b2 a2g2|"Em"e2d2 c2d2|"Am"e2d2 "G"c2B2|"Am"A8|]

X: 89
T: Molly Malone
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:D
A2| "D"d2 d2 d2| "Bm"df3 ed|"Em"e2 e2 e2| "A7"eg3 fe|
"D"a2 f2 d2| "F#m"a2 f2 d2| "Em"B2 e2 d2| "A7"c4 A2|
"D"d2 d2 d2| "Bm"df3 ed|"Em"e2 e2 e2| "A7"eg3 fe|
"D"af3 d2| "F#m"af3 d2| "A7"e3d e2| "D"d4 A2|
"D"d3d d2| "Bm"d2 f2 ed|"Em"e3e e2| "A7"e2 g2 fe|
"D"af3 d2| "F#m"af3 d2| "A7"e3d e2| "D"d6-|d6|


X: 90
T:Mountains of Pomeroy, The
M:4/4
L:1/8
Q:120
K:G
Bc|d3 B dcBA|G2 A2 E2 GE| D2 EF G2 AB|c3 B c2 Bc|
d3 B dcBA|G2 A2 E2 GE| D2 DE G3 A|G6 GA||
B3 A G2 AB|c2 d2 d2 ge|d2 BA G2 AB|c6 Bc|
d3 B dcBA|G2 A2 E2 GE|D2 DE G3 A|G4|]

X: 91
T: Moonshiner
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com -
K:D
%%text Verse
A2|"D"d2 d3e|f2 d3c|"G"B2 B2 B2|"Em"e4 d2|
"A7"c2 c2 c2|e2 c3B|A2 B2 G2|"D"F4 A2|
d2 d3d|f2 d2 c2|"G"B2 B3B|"Em"e4 ef|
"A7"g2 e2 ef|g2 e2 cB|A2 B2 c2|"D"d4|
%%text Chorus
AA|"D"d2 d3e|f2 d3c|"G"B2 B2 B2|"Em"e4 d2|
"A7"c2 c2 c2|e2 c3B|A2 B2 G2|"D"F4 A2|
d2 d3d|f2 d2 c2|"G"B2 B3B|"Em"e4 ef|
"A7"g2 e2 ef|g2 e2 cB|A2 B2 c2|"D"d6-|d4|]

X: 92
T: Caledonia
M:3/4
C: Dougie Maclean
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com -
K:C
%%text Intro and between verses
"C"E3D E/2G3/2|"Am"E3D E/2G3/2|"Dm"A,3E D/2E3/2|"G7"D4 G,2|\
"C"E3D E/2G3/2|"Am"E3D E/2G3/2|"Dm"C3E D/2C/2B,|"C"C6||
%%text Verse
"C"CC C3A,|"Dm"G,D D3D|"Em"EF G2 FE|"Dm"FE D2 CA,|\
"C"G,C C3C|"Dm"DD D3D/2D/2|"Em"E2 F2 GF-|"Dm"F6|
G, A,B,|"C"CC C2 A,G,|"Dm"DD D3C|"Em"EF G2 FE|\
"Dm"FE DC2G,|"C"CC C2 G,2| "Dm"DD D3D|"Em"EF G3E|"Dm"F6-|F4||
%%text Chorus
EF|"C"GG GF FE|"G7"ED3 CD|\
"C"EE EE DC|"F"A,6|"Dm"CC C2 CA,|"C"A,G, G,E FE|
"G7"E4 D2| "C"C5C|GG GG GE|"G7"ED- D>C CD|\
"C"EE EE DC|"F"A,6|"Dm"A,C CC2E|"G7"ED DC EC|"C"C6|]

X: 93
T: Far Away in Australia
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com -
K:A
%%text Verse
"A"A2 c2 e2| e2 c2 e2| "D"f2 d2 f2| "A"e6|\
A2 c2 e2| "D"f4 e2| "E7"B6-|B4 e2|
"D"a2 f2 a2| "C#m"g2 e2 g2| "Bm"f2 d2 f2| "A"e4 fg|\
a2 e2 f2| "E7"c4 B2| "A"A6-|A6|
%%text Chorus
"A"A4 B2| c2 e2 f2| "E7"c6| B6|\
"D"a2 g2 f2| "C#m"g2 f2 e2| "Bm"f6-|f4 g2|
"A"a2 g2 f2| "C#m"g2 f2 e2| "D"f2 e2 f2| "A"c4 A2|\
c2 e2 f2| "E7"c4 B2| "A"A6-|A6|

X: 94
T:Maids when you're Young
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com
K:D
%%text Verse
G2|"D"A2 d2 d2|d2 A2 d2|f4 f2|"A7"e2 c2 A2-|A6-|A4
A2|"D"A2 d2 d2|d2 A2 d2|f2 e2 d2|"A7"a6|e6-|e4
a2|"D"a2 f2 a2|"G"g2 e2 c2|"D"d2 e2 f2|"G"B2 A2 G2|"D"A2 f2 d2|"Em"B2 g2 e2|"A7"c2 B2 c2|"D"d6-|d4
%%text Chorus
A2|d2 d2 d2|d2 A2 d2|f4 f2|"A7"e2 c2 A2|"D"A2 d2 d2|d2 A2 d2|f2 e2 d2|"A7"a6-|a4
a2|"D"a2 f2 a2|"G"g2 e2 c2|"D"d2 e2 f2|"G"B2 A2 G2|"D"A2 f2 d2|"Em"B2 g2 e2|"A7"c2 B2 c2|"D"d6-|d4:|

X: 95
T:Northern Lights of Old Aberdeen
M:3/4
R:waltz
C: Mary Webb
L:1/8
Z:Alf Warnock alf0@rogers.com
K:A
A2|"D"A2 F2 G2|"F#m"A4 A2|"G"d2 c2 B2|"D"A6|"Em"G2 A2 G2|"A7"F4 E2|"D"A6-|A4 A2|
"D"A4 F2|"F#m"A4 A2|"G"d2 c2 B2|"D"A6|"Em"G2 A2 G2|"A7"F4 E2|"D"D6-|D4 A2|
"G"B2 G2 B2|d2 c2 B2|"D"A6|"D7"A4 AA|"G"B2 G2 B2|"G"d2 c2 B2|"A7"c6-|c4 A2|
"D"A2 A2 F2|"F#m"A4 A2|"G"d2 c2 B2|"D"A6|"Em"G2 A2 G2|"A7"F2 F2 E2|"D"D6-|"A7"D4 "A7"A2|
"D"D4 D2|"Bm"F4 F2|"Em"E2 D2 "A7"E2|"D"D4 "D7"A2|"G"B4 B2|G2 A2 B2|"D"A6-|A4 A2|
"G"B4 B2|"Em"G4 "A7"B2|"D"A4 F2|"Bm"E4 D2|"E7"E4 E2|F4 D2|"A7"A6-|A4 A2|
"D"D4 D2|"Bm"F4 F2|"Em"E2 D2 "A7"E2|"D"D4 A2|"G"B4 B2|"G"G2 A2 B2|"D"A6-|A4 A2|
"G"B4 G2|"Ddim"d4 B2|"D"A4 F2|"Bm"d4 d2|"E7"d4 B2|"A7"c4 d2|"D"d6-|d6|]

X: 96
T:Danny Boy
M:4/4
R:reel
L:1/4
Z:Alf Warnock alf0@rogers.com
K:G
FG A|"G"B3A|Be dB|"C"AG E2 -|EG Bc|"G/B"d3e|"Em"dB GB|"A7"A4 -|"D7"AF GA|
"G"B3A|"G7"Be dB|"C"AG E2 -|EF GA|"G"B3c|"D7"BA GA|"G"G4 -|Gd ef|
"G"g3f|"C"fe dB|"G"dB G2 -|Gd ef|"Em"g3f|"Bm"fe dB|"Am"A4 -|"D7"Ad dd|
"G"b3a|"C"ag eg|"G"dB "B7"G2 -|"Em"GF "Cm"GA|"G"Be dB|"C"AG "D7"EF|"G"G4 -|G4|]

X: 97
T: Dundee Cat
M:4/4
R:song
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:D
FG|"D"A2f2 f3A|"A7"G2e2 e3e|"Em"a2g2 "A7"B2c2|"D"d2B2 A3F|
"D"A2f2 f3A|"A7"G2e2 e3f|a2g2 B2c2|"D"e2d2 d2AA|
"A7"f2e6|f2e4-eB|"E7"e2e2 e2B2|"A7"d2c2 HA4|
f4 e4| "D"d2"lick"AA BAFE|D8|]

X: 98
T: Whiskey on a Sunday
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:C
G2| "C"G2 g3f|e2 d2 c2| "Dm"d3e d2| A4 c2|
"G7"B3B B2| B2 c2 d2| "C"G6-|G4 G2|
G2 g3f|e2 d2 c2| "Dm"d2 e3d|A4 c2|
"G7"B2 B3B|B2 c2 d2| "C"c6-|c6|
"A7"z6|e4 f2| "D7"e2 d4-|d6|
"G7"G2 d3d|d2 e2 d2| "C"d2 c4-|c8|
e3e|e2 f2 e2| "D7"d4 c2| A4 A2|
"G7"G4 d2| e4 d2| "C"d2 c4-|c6|]

X: 99
T:Red Rose Cafe
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:Em % transposed from Em
%%text Verse
B2|"Em"g2 g3g|g2 f2 e2|B2 B3B|B4 B2|B2 B3B|B2 e2 B2|"B7"A6-|A4 B2|
"B7"f2 f3f|f4 e2|^d2 d3d|^d4 c2|B2 B3B|B2 B2 A2|"Em"G6-|G4 B2|
g2 g3g|g2 f2 e2|e2 e3e|e4 B2|B3B B2|B2 e2 B2|"Am"A6-|A4 B2|
"B7"f2 f3f|f4 e2|^d2 d3d|^d4 ^c2|B2 B3B|B2 ^c2 ^d2|"E"e6|
K:E
%%text Chorus
"E"G2 B2 e2|g6|g4 e2|B6-|B2 G2 A2|B6|B6-|B6|
G2 B2 e2|g6|g4 e2|B6-|B2 G2 c2|"B7"B6-|B6|z6|
B2 B2 B2|"A"c6|c4 c2|c6-|c2 e2 a2|"E"g6|B6-|B6|
B2 B2 B2|"B7"B6-|B2 B2 B2|B6-|B2 c2 d2|"Em"e6-|e6|z6|z6|]

X: 100
T: Quare Bungle Rye
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:A % transposed from C
E2|"A"A2 A2 A2|F2 E2 E2|A2 A2 c2|e4 e2|
"D"f2 d2 d2|"A"e2 c2 A2|c2 A2 F2|"E7"E4 EE|
"A"A2 A2 A2|FE3 E2|A2 A2 c2|e4 ee|
"D"f2 d2 f2|"A"e2 c2 A2|"D"d2 c2 B2|"A"c2 A2 F2|
"E7"E6-|E6|e3f ec|"Bm"d2 B2 G2|
"E7"E2 F2 G2|"A"A6-|A4 z2|]

X: 101
T:A Nation Once Again
M:2/4
L:1/8
K:A % transposed from A
"A"E2 FG|"F#m"A2 GA|"A"c3B|A2 G2|"D"F2 B2|"E7"AG FG|"A"B2 A2 -|A2 E2|"A"E2 FG|"F#m"A2 GA|"A"c3B|A2 G2|
"D"F2 B2|"Bm"AG FG|"E7"F2 E2 -|E2 E2|"E"E2 F2|G3A|B2 E2|E3E|"F#m"F3G|A2 B2|"C#"c4 -|c2 AG|
"D"F2 F2|"Bm"d3c|"E"B2 A2|G3F|"A"E2 c2|"E"B3A|"A"A4 -|A2 E2|"A"c3B|A2 G2|"D"F4 -|F2 F2|
"Bm"d3c|B2 A2|"E"G4 -|G2 F2|"A"E2 FG|"F#m"A2 GA|"D"F2 B2|"E"G2 AB|"A"c2 d2|"E"B3A|"A"A4 -|A2||

X: 102
T: Ballad of Bray
M:3/4
R:waltz
L:1/4
Z:Alf Warnock - alf.warnock@rogers.com
K:G
d|"G"B d d|"D7"A B c|"G"B A G -|G2 d|\
w:Well my Gran-ny she lived in old Ireland. **This
"C"g f g|"Am"a g e|"G"d3 -|d2 f|
w:sto-ry I tell you is true. One
"C"g f g|a g e|"G"d B2 -|B2 B|\
w:day she was out in her wheel chair * that
"G"B d/d/ d|"Em"e d B|"D7"A3 -|A2 d/d/|
w:she did-n't know had a loose screw. *Well the
d2 d|A B c|"G"B G2 -|G2 d|\
w: wheel fell off of that wheel chair. * On
"C"g f g|"Am"a g e|"G"d3 -|d2 f|
w:three wheels it just ran a-way. * It
"C"g f g|"Am"a g e|"G"d d B|"Em"G2 A/A/|\
w:kept right on roll-ing right ov-er a cliff. In a
"G"B d d|"D7"A c B|"G"G3 -|G2 "F#"F|
w: sea-side res-ort they call Bray
"G"G3 -|G2 "F#"F|"G"G3 -|G2|]
%%vskip 2cm
%%multicol start
%%textfont Times-Roman 14
%%leftmargin 1cm
%%rightmargin 11.5cm
%%begintext
Now the boy who was pushing the wheelchair
Was a little blind orphan named Joe
He yelled out "Where is my Granny?"
"Oh where did my Granny go?"
He ran in search of the wheelchair
But his sightless eyes led him astray
Still asking his question right over that cliff
In the seaside resort they call Bray
--
Then someone sent for the doctor
And the ambulance too it was called
The people came round from the neighborhood
And they all stood around and they bawled
The ambulance and the doctor were coming
They were coming from two different ways
They crashed with a biff and went over the cliff
In the seaside resort they call Bray
%%endtext
%%multicol new
%%leftmargin 12cm
%%rightmargin 1cm
%%begintext
Father Maloney was called on
To pray for those poor souls' repose
Put your hands together my friends, I suppose
I can always say a rosary
But too many people had gathered
And the edge of the cliff it gave way
They all gave a yell and went straight down to hell
In the seaside resort they call Bray
--
When I'm dead and laid out in my coffin
Some day to heaven I'll go
I'll go to be with my Granny
and that little blind orphan called Joe
I won't be surprised if it's crowded
There may not be room there at all
For the whole of the village was lost on that day
At the seaside resort they call Bray
%%endtext
%%multicol end

X: 103
T:Come by the Hills
N:Author: Tom Smith
N:Words: Gordon Smith
O:Irish
M:3/4
L:1/8
K:D % transposed from Eb
f4 ef|e4 dB|A4 A2|B2 d2 e2|d6-|d4 A2|
d2 e2 f2|g2 f2 e2|f2 e2 d2|B2 d2 f2|e6-|e4 fg|
a2 f2 e2|d4 ef|g2 a2 b2|a2 f2 e2|e6-|e4 de|
f4 ef|e2 d2 B2|A4 A2|B2 d2 e2|d6||
% C:\aaa\ABCcollections\all.abc

X: 104
T: Foolish You
M:4/4
R:reel
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:F
P:Verse
FG|"F"A3F "C7"ECEG|"F"A6AA|"G7"G3A GDGF|"C7"E6FG|
"F"A2c2 "D7"d2A2|"Gm"G3A B2F2|"C7"E3E EBAG|"F"F6FF|
P:Chorus
"C7"E3E EEDD|"F"C6cc|"Bb"B3B BBcd|"F"c6Bc|
"Bb"d3f g2fd|"F"c2"Dbdim"B2 "D7"A2DD|"Gm"BB3-BBAB|"F7"c6f_e|
"Bb"d3f g2fd|"F"c2"Dbdim"B2 "D7"A2DD|"Gm"BB3-BBAB|"F"F6z2|

X: 105
T:Boston Burglar
R:waltz
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
M:3/4
L:1/8
K:C
GG|"C"e4 e2|"Dm"f4 g2|"Em"e6|"G7"d4 G2|\
"C"c4 d2|"Am"e2 c2 A2|"C"G6-|G4 E2|
"F"F4 A2|"G7"B4 A2|"C"G4 c2|c4 d2|\
"C"e4 g2|"Dm"f4 e2|"G7"d6-|d4 G2|
"C"e4 e2|"Dm"f4 g2|"Em"e6|"G7"d4 G2|\
"C"c4 d2|"Am"e2 c2 A2|"C"G6-|G4 E2|
"F"F4 A2|"G7"B4 A2|"C"G4 c2|"Am"e2 d2 e2|\
"F"f4 d2|"G7"B2 c2 d2|"C"c6-|c6|

X: 106
T:Goodbye Mick
M:4/4
L:1/4
K:D
D/2E/2|"D"FFF>D|FFF>D|FFGF|"A"FEzC/2D/2|
EEED|CEA>A|AGFE|"D"FD2:|


X: 107
T: Sweet Forget-me-not, The
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:C
"C"G4 E2|G4 c2|"C7"e4 e2|e4 c2|\
"F"d2 c4|A2 c4|"C"G6-|G6|
"F"A4 G2|A2 c4|"C"G4 E2|G4 c2|\
"D7"d4 d2|d2 e4|"G7"d6-|d6|
"C"G4 E2|G4 c2|"C7"e4 e2|e4 c2|\
"F"d2 c4|A2 c4|"C"G6-|G6|
"F"A4 G2|A2 c4|"C"G4 E2|"Am"G2 c2 d2|\
"Dm"e4 f2|"G7"e4 d2|"C"c6-|c4 z2|

X: 108
T:Aragon Mill
M:4/4
L:1/4
K:A
Ac|"A"e2 e>f|e2 A B |"F#m"c2 c> d|c2 GA|
"Bm"B2 B>c|"E7"B2 FA|"Bm"B2  "E7"AF|"A"A4 Ac|
"A"e2 e>f|e2 A B |"F#m"c2 c> d|c2 GA|
"Bm"B2 B>c|"E7"B2 FA|"Bm"B2  "E7"AF|"A"A4 |]

X: 109
T: O'Donnell Abu
C: M.J. McAnn ca. 1843
M: C|
Z: Transcribed to abc by Mary Lou Knack
R: march
K: G
"G"G4 B3c| d4 d2d2| b4 "C"g3e| "G"d4 c2B2|
"Am"A4 A3B| "D7"c4 B2A2| "G"G4 B3c| d6 d2|
"G"G4 B3c| d4 d2d2| b4 "C"g3e| "G"d4 c2B2|
"Am"A4 a3g| "D7"f2d2 e2f2| "G"g4 g3g| g8|]
\
"G"b4 b3a| g2e2 d4| "C"g2 g4 e2| "G"d2B2 G4|
"C"c4 c3c| "G"B2 d4 B2| "Am"A4 A3B| "D7"A8|
"G"G4 B3c| d2e2 d4| "C"b2 g4 e2| "G"d2d2 c2B2|
"Am"A4 a3g| "D7"f2d2 e2f2| "G"g4 g3g| g8|]

X: 110
T: Rare Ould Times
M:4/4
R:reel
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:C
"C"C2E2 G2G2|"F"A4 "C"G4| "Am"c2d2 e3c|"F"A6zc|
"C"cG3 G2E2|"F"F4 "C"G3G|"G"G2G2 AB3|"G7"G6zG|
"C"cd3 e2c2|"F"A4 "C"G3G|"Am"cd3 ec3|"F"A6c2|
"C"c3G GE3|"F"FF3 "C"G3E|"G7"D6ED|"C"C8|
"C"z2CE G2G2|"F"A4 "C"G4| "Am"z2cd e3c|"F"A6cc|
"C"cG3 GE3|"F"FF3-F2GE|"G"D4-DED2|"C"C8|]

X: 111
T: Mountains of Mourne
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:G
D2|:"G"D2 B3B|"D"B2 A3B|"C"A2 G3F|G4 "D7"FE|
"G"E2 D3D|"D7"D2 E2 F2|"C"A2 G3F|"G"G4 D2:|
"D7"D2 c3c|"Am"c2 d3c|"D7"c2 B3A|"G"B4zD|
"G"D2 G2 B2|"Bm"d2 c3B|"A7"B2 A3G|"D7"A4zD||
"G"D2 B2 B2|"D"B2 A2 A2|"C"A2 G3F|G4 "D7"FE|
"G"E2 D3D|"D"D2 E2 F2|"C"A2 G3F|"G"G4|]

