X: 1
T:Rolling Wave
R:Slide
Z:Transcribed by Luisa
M:12/8
L:1/8
K:D
F2E EDE ~F2D DED|~F2E EFA d2e fdA|F2E EDE ~F2D DED|AFE EFA ~B3 ~d3:|
ABd e2f d2c ~B2A|ABd e2f d2A B3|ABd ede fdB BAF|AFE EFA ~B3 d3:|

X: 2
T:Merrily Kiss the Quaker's Wife
T:Merrily Dance the Quaker
R:slide
Z:Boston
M:12/8
L:1/8
K:G
|:D|GAB D2B c2A BGE|GAB DEG ~A3 A2D|
GAB D2B c2A BGE|GAB D2E G3 G2:|
|:c|BGG AGG BGG AGE|GAB DEG A3 AGA|
BGG AGG BGG AGE|GAB D2E G3 G2:|
|:d|~g3 aga bge dBd|~g3 gab ~a3 aba|
gbg faf ege dBA|GAB D2E G3 G2:|

X: 3
T:Dan O'Keefe's slide
R:Slide
S:Charlie Saksena
O:Ireland
M:12/8
L:1/8
K:ADor
|:A2e e2d BAB d2B|A2e e2d B2G GFG|
A2e e2d BAB d3|BAB d2e B2A A3:|
|:e2a a2b a2g e2d|e2a a2b a2f e2f|
g2a g2e dBA G3|BAB d2e B2A A3:|


X: 5
T:Long Note
R:Slide
S:Whistle Book
Z:Added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:12/8
L:1/8
K:D
|:.D.D.D D2A A2G E2F|G2E .E.E.E =c2E d3|.D.D.D D2A A2G E2G|.A.A.A G2A E2A D3:||
.d.d.d d2B =c2A d2B|=c2A d2B c2A G2z|ddd d2B =c2A d2d|e2a a2g e3 d3|
.d.d.d d2B =cAd2B|=c2A d2B c2A G2F|D2E F2G A2d d2c|.A.A.A G2A E2A D3|
|:.a.a.a a2b a2f d2f|g2f g2a g2e cz|.a.a.a a2b a2f d2d|e2a a2g eae d3|
eaa a2b a2f d2f|g2e fed e2d c2B|A2B c2d e2d d2c|.A.A.A G2A EAD3:|

X: 6
T:Scartaglen Slide
R:slide
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:12/8
L:1/8
K:G
|:A|"G"B2B cBA "Em"G2E D2G|"Am"EFG A2B "D7"c3 cBA|"G"B2B cBA "Em"G2E D2G|
"Am"EFG "D7"AFD "G"G3 G2::E|"G"D2B BAB d2B BAB|"D7"D2F A2B c2A ABA|
"G"D2B BAB|d2B BAG|"D7"ABA DFA|"G"G3 G2:|

X: 7
T: Brosna Slide
M:12/8
R:slide
L:1/8
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
K:G
|:"G"D2G G2A BAB d2B|"D7"A2D FED A2D FED|
"G"G3 G2A BAB d2B|"D7"A2D FED"G"G3 G3:|
|:"Em"g2f efg "D7"f2e d2B|"C"cBc A2B "D7"c2d e2f|
"Em"g2f efg "D7"f2e d2B|"C"c2A F2D "G"G3 G3:|

X: 8
T: Mick Duggan's Slide
M:12/8
R:slide
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:A
"A"A2c e2c"D"d2f a2f|"A"efe cBA"E7"B2c d2B|
"A"A2c e2c"D"d2f a2f|"A"efe "E7"dcB"A"A3 A3:|
"A"a3 a2f"E7"g3 g2e|"D"fef a2f"A"e3 e2c|
"A"A2c e2c"D"d2f a2f|"A"efe "E7"dcB"A"A3 A3:|

X: 9
T:Dingle Regatta
R:slide
M:12/8
L:1/8
K:G
dBd e2d BAB d2B|A2A AGA B2A G2d|dBd e2d BAB d2B|AGA B2A G3 G2d:|
|:d2d def g3 gfg|a2a aga b2a gfe|d2d def g3 gfg|a2g f2e def g3:|
|:g3 d3 BdB G3|A2A DEF G2B d3|g3 d3 BdB G3|ABA DEF G3 G3:|

X: 10
T:Miller's Maggot, The
R:single jig
Z:hn-slide-59
M:6/8
K:G
G2A ~B2A|~B2A BGE|G2A ~B2A|B2e edB|
G2A ~B2A|~B2A BGE|gfe dBA|Bee edB:|
|:e2f g2e|d2B BAG|e2f ~g3|aga bge|
e2f g2e|d2B BAG|A2B cBA|Bee edB:|

X: 11
T:Denis Murphy's Slide
R:slide
M:12/8
L:1/8
K:D
|:B|"D"A2D FED F2A A2f|"G"gfe "D"f2d "Em"e2d "A"BdB|
"D"A2D FED F2A A2f|a2f "A"efe "D"d3 d2:|
|:A|d2e f2f "G"gfe "D"{fa}f3|"G"gfe "D"f2d "Em"e2d "A"BAB|
"D"d2e f2f "G"gfe "D"f2g|a2f "A"efe "D"d3 d2:|

X: 12
T:Star above the Garter
M:12/8
L:1/8
R:Slide
K:DMix
|:d2B BAG A3 ABA|G2E c2B BAG ABc|
d2B BAG A3 ABA|G2E c2E DED D3:|
|:d2e f2a g2e d2B|G2B c2B BAG ABc|
d2e f2a g2e d2B|G2B c2E DED D3:|

X: 13
T:Road to Lisdoonvarna, The
M:12/8
L:1/8
R:Slide
K:Edor
E2B B2A B2c d3|F2A ABA D2E FED|
E2B B2A B2c d3|cdc B2A B2E E2D||
E2B B2A B2c d3|F2A ABA D2E FED|
E2B B2A B2c d3|cdc B2A B2E E3|]
e2f gfe d2B Bcd|c2A ABc d2B B2d|
e2f gfe d2B Bcd|cdc B2A B2E E3||
e2f gfe d2B Bcd|c2A ABc d2B B2d|
e2f gfe d2B Bcd|cdc B2A B2E E2D:|]

X: 14
T:Patsy Geary's Slide
M:12/8
L:1/8
R:Slide
K:D
AG|F2A AFA B=cB A2G|F2A d2e f3 fef|
g2g fgf e=fe d2B|ABA AFD E3 EFG||
F2A AFA B=cB A2G|F2A d2e f3 fef|
ggg fgf e=fe d2B|AFA f2e d3 d2e|]
f2e f2e f2e fga|~A3 BAF ~A3 ABd|
efe efe efe dfa|baf afe d3 d2e||
f2e f2e f2e fga|~A3 BAF ~A3 ABd|
efe efe efe dfa|baf afe d3 dAG|]

X: 15
T:Old Favourite, The
T:Miko Doyle's Slide
M:12/8
L:1/8
R:Slide
K:G
A[|:B3 BAB dBA G2B|ded d2B ded B2A|
B2B BAB dBA G2B|ded B2A G3 G2A||
B3 BAB dBA G2B|ded d2B ded B2A|
B2B BAB dBA G2B|ded cBA G3 GBd|]
g3 f3 efe d2B|ded d2B ded B2d|
g3 f3 efe d2B|ded B2A G3 GBd||
g3 f3 efe d2B|ded d2B ded B2d|
gbg faf efe d2B|dge dge dge dBA|]

X: 16
T:Going to the Well for Water
T:Kaiser, The
M:12/8
L:1/8
R:Slide
K:D
A2f A2f A2f fed|B2g B2g B2g gfe|
cde A2A ABA a2f|g2e c2e d3 dcB||
Aff Aff Aff fed|Bgg Bgg Bgg gfe|
cde A2A ABA a2f|g2e c2e d3 d2e|]
f3 fed e3 edc|d3 dcB c3 cBA|
GBB GBB FAA FAA|EDE e2d cBc d2e||
~f3 fed ~e3 edc|~d3 dcB ~c3 cBA|
GBB GBB FAA FAA|EDE e2d cBc d2B|]

X: 17
T:Scattery Island
T:Skattery Island
M:12/8
L:1/8
R:Slide
K:D
|:FGA d2d FGA d2d|e2A cBA e2A cBA|
FGA d2d FGA d2d|e2A cBA B2c d3:|
|:a3 f2e d3- def|g3 f3 e3- efg|
aba f2e d3- dcd|e2A cBA B2c d3:|

X: 18
T:Connie Walsh's Slide
T:Cúil Aodha Slide, The
M:12/8
L:1/8
R:Slide
K:D
Bcd Bcd c2B A2A|Bcd e2f g3 f2g|
a2f gfe f2d A2A|Bcd e2c d3 d2A:|
a2f gfe f2d A2A|Bcd e2f g3 gfg|
agf gfe f2d A2A|Bcd e2c d3 d3:|

X: 19
T:Denis Murphy's Slide No. 2 [Weaver's]
T:Weaver's, Slide The
M:12/8
L:1/8
R:Slide
K:D
fed B2d A2d F2B|A2F DEF E3 E2g|
fed B2d A2d F2B|A2F EFE D3 D2 g:|
|:f2f a2a baf a2f|fef afd g3 g2e|
[1 f2f a2a baf a2f|fef afe d3 d2e:|
[2 fga efg fed Bcd|ABA GFE D3 g3|]
