%%%%%%%%%%%%
% Waltzes
%%%%%%%%%%%%

X: 1
T:Dark Island
R:Waltz
M:3/4
L:1/8
K:G
E2|"Am"A3 BA2|"Em"G3 AG2|"C"EC3E2|"G"D4GA|
"G"B3 AG2|"Bm"Bd3D2|"Em"B4d>B|"D"A4E2|
"Am"A3 BA2|"Em"G3 AG2|"C"EC3E2|"G"D4GA|
"G"B4d>B|"D7"A4B>A|"C"G3 AG>F|"G"G2B2c2|
"G"d3 DD2|B2A2G2|"C"EC3E2|"G"D4GA|
"G"B3 AG2|"Bm"Bd3D2|"Em"B4d>B|"D7"A4E2|
"Am"A3 BA2|"Em"G3 AG2|"C"EC3E2|"G"D4GA|
"G"B4d>B|"D7"A4B>A|"C"G3 AG>F|"G"G4 z2|]

X: 2
T:Loch Tay boat song
R:Waltz
M:3/4
L:1/4
K:C
CD|"C"E2D|C2E|"Em"G3|E2C|\
"F"c2B|A2F|"C"G3|E2C|
"F"F2G|AGF|"C"G3|"A"E2F|\
"D"E2D|D2E|"G"F2E|DzC|
"C"E2D|C2E|"Em"G3|E2C|\
"F"c2B|A2F|"C"G3|E2C|
"F"F2G|AGF|"C"G3|"A"E2F|\
"D"E2C|"G"D2B,|"C"C3|C2C|
"F"c2B|A2F|"C"G3|E2C|\
"F"c2B|A2F|"C"G3 -|"C7"G2C|
"F"c2B|A2F|"C"G3|"A"E2F|\
"D"E2D|D2E|"G"F2E|D2C|
"C"E2D|C2E|"Em"G3|E2C|\
"F"c2B|A2F|"C"G3|E2C|
"F"F2G|AGF|"C"G3|"A"E2F|\
"D"E2C|"G"D>CB,|"C"C2D|C3|]

X: 3
T:Quare Bungle Rye
R:Waltz
Z:Added by alf.warnock@rogers.com
M:3/4
L:1/4
K:C
G|ccc|AGG|cce|g2g/g/|afa|
gec|ecA|G2G/G/|ccc|A2G|
cce|g2g/g/|afa|gec|fed|ecA|G3|
g> a g/e/|fdB|GAB|c3|]

X: 4
T:I Belong to Glasgow
R:Waltz
S:Nottingham Music Database
M:3/4
L:1/4
K:G
d|"G"G2A|B2c|dg2 -|g3|
"C"g2a|g2e|"G"d3|"D7"cBA|
"G"GGA|BBc|d2e|f2g|
"A7"a2^g|a2b|"D7"a3|def|
"G"gga|bag|"C"a2g|e2d|
efg|"G"d2B|"Am"A3 -|"D7"Agg|
"G"ggg|"C"gfe|"G"ded|"E7"Bcd|
"Am"efg|"D7"a2f|"G"gdB|G2:|

X: 5
T:Tombigbee Waltz
R:Waltz
M:3/4
L:1/4
Q:1/4=90
K:G
B/A/|GBB|d2 B/2A/2|GBB|d2 B|
BAA|A2 B/2d/2|e2 d|B2 B/2A/2|
GBB|d2 B/2A/2|GBB|d2 B|
BAA|A2 d|edF|G2 d|
g2 d|g2 d3/2|e3/2 d/2e| d2 B|
BAA|A2 B/2d/2|e2 d|B2 d|
g2 d|g2 d3/2|e3/2 d/2e| d2 B|
BAA|A2 B/2d/2|edF|G3-|G2|]

X: 6
T:Ye Banks and Braes
R:Waltz
M:3/4
L:1/4
K:D
A | "D"d2 d | "A7/e"e3/2d/2 e | "D/f#"f a f | "A7/e"e3/2d/2 e |
"D"f3/2e/2 d | "G"d B A | "Em"A B d | "A7"e2 A |
"D"d2 d | "A7/e"e3/2d/2 e | "D/f#"f a f | "A7/e"e3/2d/2 e |
"D"f3/2e/2 d | "G"d B A | "A7"A B d | "D"d2 f ||
a2 "G"b | "D"a f d | a2 "G"b | "D"a f d |
a f d | a f d | "Em"b>a g/2f/2 | "A7"e2 A |
"D"d2 d | "A7/e"e3/2d/2 e | "D/f#"f a f | "A7/e"e3/2d/2 e |
"D"f3/2e/2 d | "G"d B A | "A7"A B d | "D"d2 |]

X: 7
T:Crested Hens
R:Waltz
C:Chabenat
S:Charles de Lint
Z:added by Alf Warnock
M:3/4
L:1/8
K:D
|:E3 GFE|B4Bc|dcB edc|dcB AGF|
E3 GFE|B4Bc|dcB AGA|[1 B3 GFD:|[2 B3 zef|
|:gBB ggB|=c4ef|gfa gfe|^d2e2f2|
gBB ggB|=c4ef|gfa gfd|[1 e4ef:|[2 e6|]

X: 8
T: Margaret's Waltz
M:3/4
R:waltz
C:Pat Shaw
L:1/8
Z:Alf Warnock - alf0@rogers.com
%%staves (chords melody)
K:A
V: chords
x2|"A" x6 | "F#-" x6 | "B-" x6 | "E7" x6 |
"A" x6 | "F#-" x6 | "E7" x6 | "A" x4 :|
\
x2|"A" x6 | "F#-" x6 | "B-" x6 | "E7" x6 |
"A" x6 | "F#-" x6 | "B-" x6 | "E7" x6 |
"A" x6 | "D" x6 | "A" x6 | "E7" x6 |
"A" x6 | "F#-" x6 | "E7" x6 | "A" x4 |]
\
V:melody
A3/2F/2|E3F A3/2B/2|c4 A3/2c/2|B3/2A/2 F2 A2|B4 A3/2F/2|
E3F A3/2B/2|c4 e3/2A/2|c4 B2|A4 :|
\
c3/2d/2| e2 f2 g2|a2 g2 a2|f3/2e/2 d2 f2|e3A (3cBA|
A3B c3/2d/2|e4 c3/2A/2|f3/2e/2 d3/2c/2 A3/2c/2|B4 c3/2d/2|
e3/2A/2 f3/2A/2 g3/2A/2|a3/2A/2 g3/2A/2 f3/2A/2|e3/2A/2 d3/2A/2 c3/2A/2|B4 A3/2F/2|
E3F A3/2B/2|c4 e3/2A/2|c4 B2|A4 |

X: 9
T:Ashokan Farewell
R:Waltz
C:Jay Ungar, 1983.
S:The Waltz Book
M:3/4
L:1/8
K:D
Ac|d3 cBA|F4EF|G3 FED|B,2D3B,|
A,2D2F2|A2d2f2|f4 gf|e4Ac|
d3 cBA|F4EF|G3 FED|B,2D3B,|
A,2D2F2|A2d2f2|A2c2e2|d4FG|
A3 FD2|d4A2|B3 cd2|AF3E2|
F3 ED2|B,4G,2|A,6|A4FE|
D2F2A2|=c6|B3 cd2|A2F2D2|
A,2D2F2|A2d2F2|E3 DC2|D4|]

X: 10
T:Munster Cloak
T:Spanish Shawl
R:Waltz
M:3/4
L:1/8
K:G
|:"G"G2G ABG|"D7"A2A BcA|"G"G2G ABd|"D7"c2A2F2|
"G"G2G ABG|"D7"A2A BcA|d2d efd|c2A2F2:|
|:"G"g2g agf|"D7"d2g2a2|"G"b2a2g2|"D7"f2g2a2|
"G"b2a2g2|"D7"f2d efd|dcA dcA|A2"G"G4:|

X: 11
T:New Land
R:Waltz
C:Otis Thomas, Cape Breton
S:Touchstone CD "The New Land"
M:3/4
L:1/8
K:F
|:"F"F3 E FG|"Am"Ac3cd|"Dm"c3 AG2|"Fmaj7"F3 G (3AGF|
"Gm"B3 A GA|"GmMaj7"Bd3df|"Gm7"d3 BA2|"C7"G3 A (3BAG|
"F"A3 F AF|"Am"Ac3 fg|"Dm"a3 g f2|"Bb"d3 e fg|
"Dm"a3 g f2|"Am"ge3 cA|"Dm"Add2c2|d3 e fg|
"F"a3 g ab|"Am"a2g2f2|"Gm"B3 A Bc|"GmMaj7"B2c2d2|
"C7"g3 f ga|g2f2e2|"F"A3 G AB|"Am"A2B2c2|
"Dm"f3 e fg|f2e2d2|"Gm"G3 F GA|G2F2D2|
"Dm"c/2A7/2F2|"Am"G/2E7/2C2|"Dm"D3 E FE|D4 DE:|

X: 12
T:Raemona's Waltz
R:Waltz
C:Brian Hebert
M:3/4
L:1/8
K:G
dc (3BcB G>E||"G"D2 B3D|"B7"_E2 B3_E|"Em"=E2 B3d|"G7"c2 B2 A2|"C"G2 E3G|"D7"F2 GA3|"G"D6|D3B, C^C
|[1 "G"D2 B3D|"B7"_E2 B3_E|"Em"=E2 B3d|"G7"c2 B2 A2|"C"G2 E3G|"D7"F2 GA3|"G"G6|G3D (3EFE :|
|[2 "G"D2 B3d|"B7"_e2 B3E|"Em"=E2 B3d|"G7"ed Bd BA|"C"G2 E3G|"D7"F2 GA3|"G"G6|G3d ef|
|:"G" g6|"Bm"f2 dB3|"C"c3d (3efg|"G"d6|"C"e3f (3gfe|"G"de dc B2|"A7"A2 ^c2 (3efe|"D7"d3d ef|
"G"g6|"Bm"f2 dB3|"C"c3d (3efg|"G"d4 dB|"Am"c3c2c|"D7"c2 B2 F2|[1 "G"G6|G3d ef :|[2 "G"g6|G3B, C^C|]

X: 13
T:Donna's Waltz
R:Waltz
C:Phil Cunningham
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:3/4
L:1/8
K:A
d cB|"A"A3B AF|"D"D2 DF ED|"A"E2 ec BA|"E7"B3c BA|
"D"FA2B AF|"Bm"D2 DF ED|"A"E2 F2 A2|[1 "E7"E3d cB:|[2 A2 c2 e2||
"F#m"a6|"C#m"g6|"Bm"f3g fe|"A"ce3 ce|
"F#m"f2 fg fe|"A"c2 ec BA|"Bm"BA F2 c2|"E7"B3d cB|
"D"A3B AF|"Bm"D2 DF ED|"A"E2 ec BA|"E7"B3c BA|
"D"FA2B AF|"Bm"D2 DF ED|"A"E2 F2 A2|"A"A6|]

X: 14
T: Tommy Bhetty's Waltz
M:3/4
R:waltz
D:Altan  "Red Crow"
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:G
D|:"G"G2 GB dB|"Gmaj7"G2 GB dB|"G6"d2 b3a|"Gmaj7"g2 fg ef|
"G"G2 GB dB|"G6"G2 GB dB|"D7"D2 F2 A2| c2 B2 A2|
"G"G2 GB dB|"Gmaj7"G2 GB dB|"G6"d2 b3a|"Gmaj7"g2 fg ef|
"G"dg3 Bc|"D7"cd dc AF|"G"G2 B2 "D7"BA|[1"G"G4zD:|[2 "G"G3g fg||
|:"D7"a2 f2 d2| A2 F2 D2| "G"C2 b3a|"Gmaj7"g2 fg ef|
"G"d3e d2| "Em"B3A B2| "D"D2 F2 A2| "D7"c2 B2 A2|
"G"d2 Bc dB|"Gmaj7"db3 af|"G6"gb3 af|"Gmaj7"ga fg ef|
"G"dg3 Bc|"D7"cd dc AF|"G"G2 B2 "D7"BA|[1"G"G3g fg:|[2"G"G6|]

X: 15
T:April Waltz
R:Waltz
C:Alistair Anderson or Selma Kaplan
S:Nottingham Music Database, The Waltz Book
M:3/4
L:1/8
K:G
GA|:"G"B3B AG|AB GA Bd|"C"e2 ed BA|Bd A2 AB|
"G"G3 B AG|"C"EG DE GA|[1 "Em"B2 dB "Am"AG|"D7"A4 GA:|
[2 "Em"B2 BG"D7"AG|"G"G4 BA||
G3 A Bd|"Em"e3 d ef|"G"g2 gf ed|"C"eg"D7"d2 ed|
"G"B2 dB AG|AB GB AG|"Em"E2 ED B,D|"Am"E3 D "D7"EF|
"G"G3 F GA|"Em"B3 G Bd|e2 ed BA|
"G"Bd A2 AB|G3 BAG|"C"EG DE GA|"D7"B2 BG A2|"G"G4|]

X: 16
T:Midnight on the Water
R:waltz
C:Luke Thomasson
Z:from The Waltz Book
Z:Alf Warnock - alf0@rogers.com
L:1/8
M:3/4
K:D
A, DE|: "D"F4 F2| "Dmaj7"F4 FE|"D6"F2 A3B|"D"AF D2 D/2E3/2|
"D"F2 d2 "G"B2| "D"A3D ED|"A7"FB AF ED|[1 "D"D3A, DE:|[2 "D"D3A Bc|
"D"d4-d d|"Dmaj7"dc BA Bc|"D6"d3B AF|"D"D4 d2|
"Em"e4 ef|e2 d2 e2| "Bm"f3a fe|dc BA Bc|
"G"d4 de|d2 c2 B2| "D"A3B AG|FE DA, DE|
"D"F2 d2 "G"B2| "D"A3D ED|"A7"FB AF ED|[1 "D"D3A Bc:|[2 "D"D6|]

X: 17
T:Utpick Waltz
R:Waltz
S:The Waltz Book
Z:Added by alf.warnock@rogers.com
M:3/4
L:1/8
K:G
(3DEF|:G3ABd|AF2DED|EG2DC2|B,3ABd|
e4-ef|ed3BA|Bd4e|d2g2f2|e4ef|
ed3dA|B3d(3BAG|E4ED|C3DEG|
DF2DED|EG2DC2|[1 B,4(3DEF:|[2 "Fine" B,3ABd||
eB4A|B4Be|dB4^A|B4B^A|
=A4AB|AG3ED|EG3GF|G2A2Bd|
e4B2|B4Be|dB4c|B2B2^A2|
A4-AB|AG3ED|EG4G|"DC al fine" FEDEFD|]

X: 18
T:La Valse des Jeunes Filles
R:Waltz
C:Trad.
S:The Waltz Book
Z:Added by alf.warnock@rogers.com
M:3/4
L:1/8
K:D
dc BA|:F2 FE DE|F2 dc BA|F2 FE DF|G3F GA|
B2 BA GF|E3F GA|BA Bc BA||1 F2 dc BA:|2 d2 DF Ad||
c2 cB AB|DF BF AF|EB Ec Ec|d2 DF Ad|
c2 cB AB|DF BF AF|EA Ec Ec|[1 d2 DF Ad:|[2 d4 d2|]

X: 19
T:La Valse des Jouets
R:Waltz
C:Michel Faubert
S:The Waltz Book
Z:Added by alf.warnock@rogers.com
M:3/4
L:1/8
Q:1/4=140
K:D
|:fe fg fe|dB AFD2|fe fg fe|dB AFD2|
ed ef ed|c3 d cB|AE AB cA|dB AF Ad|
|fe fg fe|dB AFD2|fe fg fe|dB AF D2|
ed ef ed|c3 d cB|AB AG FE|[1 D3 F Ad:|[2 D3 d dc||
dA FA dA|B3 d dB|cA Bc de|f3 f df|
bf df bf|g3 e ed|ce Ac ae|f3 d dc|
BF FB BF|G3 e ed|cB AG FE|F4F2|
GF GA Bc|de f3f|ge ce BA|[1 d3 d dc:|[2 d3 F Ad|]

X: 20
T:Snowy Breasted Pearl, The
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:C
|:"G7" G2 A2B2|"C"c4 B2|"F"A4 G2|"C"c6|\
"Am"E4 A2|"Em"G4 E2|"Dm"D4 C2|"G7"D6|
E4 F2|"C"G4 G2|"Am"E4 C2|"Dm"F4 E2|\
"G7"D4 B,2|"C"C6-|"F"C6-|"C"C6:|
"C"z2 C2 D2|E4 G2|c4 A2|"G"B6-|\
B2 B2c2|"Dm"d4 c2|B4 A2|"G7"G6-|
G4 A2|B4 c2|"Dm7"d4 e2|d4 c2|\
"G7"B4 A2|G6|"Dm7"F2 E2 F2|"G7"D6||
"G7" G2 A2B2|"C"c4 B2|"F"A4 G2|"C"c6|\
"Am"E4 A2|"Em"G4 E2|"Dm"D4 C2|"G7"D6|
E4 F2|"C"G4 G2|"Am"E4 C2|"Dm"F4 E2|\
"G7"D4 B,2|"C"C6-|"F"C6-|"C"C6|]

X: 21
T:Sourgrass & Granite
R:Waltz
C:Brian Pickell
S:Denis Sprott via Pierre Schryer CD
Z:Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:3/4
L:1/8
K:D
FE|"D"DA, DF Ad|"A"c3d eg|"D"f2 d2 A2|"G"B3G D2|
"G"B3c d2|"D"F3G A2|1 "Em"Bc dA F2|"A"E3G FE:|
|2 "Em"Bc dF "A7"E2|"D"D3c de||
"Bm"fB Bc d2|"A"eA AB c2|"G"d2 c2 B2|"D"A4 FD|
"G"B2 BA FA|"D"D3F Ad|[1 "E9"f2 fe df|"A"e3c "D"de:|
|2 "E9"f2 fe "A7"dc|"D"d6|]

X: 22
T:Westering Home
R:waltz
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:3/4
L:1/8
K:C
|"C"G3A G2|G2 E2 G2|"Am"c2 c2 d2|"Em"e6|
"F"f3e d2|"C"e2 d2 c2|"Dm"A2 A2 G2|"G7"G6|
"C"G3A G2|G2 E2 G2|"Am"c2 c2 d2|"Em"e4 f2|
"F"g3e c2|"G7"de3 d2|"F"c6|"C"c6||
"C"g3e c2|"Am"c2 d2 e2|"Dm"d3c d2|"G7"G6|
"C"G2 A2 B2|"Am"c2 d2 e2|"Dm"f3e f2|"G7"d6|
"C"g3e c2|"Am"c2 d2 e2|"Dm"d3e d2|"G7"G4 f2|
"C"e2 d2 c2|"G7"e2 e2 d2|"F"c6|"C"c6|]


X: 23
T:Twa Heids are better than Yin
R:waltz
Z: added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:3/4
L:1/8
K:D
A2|"D"A3B A2|F2 E2 D2|"G"E2 D2 B,2|"D"D4 A,2|
D2 D2 F2|A2 F2 D2|"A7"E6-|E4 A2|
"D"A3B A2|F2 E2 D2|"G"E2 D2 B,2|"D"D4 A,2|
"D"D2 D2 F2|"A7"G2 F2 E2|"D"D6-|D4 D2|
"A7"C2 C2 D2|E4 E2|"D"D2 D2 F2|A4 A2|
A2 A2 F2|D2 G2 F2|"A7"E6-|E4 A2|
"D"A3B A2|F2 E2 D2|"G"E2 D2 B,2|"D"D4 A,2|
D2 D2 F2|"A7"G2 F2 E2|"D"D6|]

X: 24
T:The Wedding Gift
R:Waltz
C:Dave Panting
Z:Gerry Strong,  18/10/1999
M:3/4
L:1/8
K:D
AF|D4 DA|F A3 cA|d4 cA|B G3 GB|
D4 DA|F A3 cA|dB G2 F2|E4 EA|
D4 DA|F A3 cA|d4 cA|B d3 (3BdB|
AF D3 A|BG d2 (3FAF|E4 {G}ED |D4||
A2|f2 d2 A2|e4 cA|d4 cA|B G3 A2|
f2 d2 A2|e4 cA|dB G2 F2|E4 A2|
f2 d2 A2|e4 cA|d4 cA|B d3 (3BdB|
AF D3 A|Bc d2 (3FAF|E4 {G}ED|D4|]

X: 25
T:Tennessee Waltz
R:waltz
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:3/4
L:1/8
K:F
FG|"F"A2 c2 FG|"F6"Ac3 fg|"F7"a4 ag|"Bb"fd4f|"F"fc4c|"Dm7"d2 c2 A2|"G7"G4 GA|"C7"G4 FG|
"F"Ac3 FG|"F6"Ac3 fg|"F7"a4 ag|"Bb"fd4f|"F"fc3 A2|"C7"_B2 A2 G2|"F"F6|"F"F4 fg||
"F"a4 aa|"A7"g4 ag|"Bb"f3d f2|"F"dc3 de|"F"f2 c2 A2|"Dm7"d2 c2 A2|"G7"G4 GA|"C7"G4 FG|
"F"Ac3 FG|"F6"Ac3 fg|"F7"a4 ag|"Bb"fd4f|"F"fc3 A2|"C7"_B2 A2 G2|"Bb"F6|"F"F6|]

X: 26
T:Teddy O Neill
R:waltz
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:3/4
L:1/8
K:G
D2| "G"B2 B3B|"Gmaj7"B3A B2| "Am"c3E A2| "D7"G2 F2 E2|
"G"D3E F2| "Em"G3F G2| "Am9"B2 A2 G2| "D7"A4 DG|
"G"B2 B3B|"Gmaj7"B3A B2| "Am"c3E A2| "D7"G2 F2 E2|
"G"D3G B2| "Em"d2 c2 B2| "D7"A2 E2 F2| "G"G4 G2||
"D7"A3A A2| A3A B2| "Am"c3B A2| "G"B2 G2 G2|
"Em"G3G G2| G3F G2| "A7"B2 A2 G2| "D7"A4 DG|
"G"B3B B2| "Gmaj9"B3A B2| "Am"c3E A2| "D7"G2 F2 E2|
"G"D3G B2| "Em"d2 c2 B2| "D7"A2 E2 F2| "G"G4 D2|]

X: 27
T:Lover's Waltz
R:Waltz
C:Jay Ungar & Molly Mason
S:Bill Mattieson's "The Waltz Book"
Z:posted by John Erdman 6/97
M:3/4
L:1/8
K:G
|:DGB|"G"d3 d BG|"C"E3 D CB,|"G"(D6|D3) D GB|"G"d3 d BG|"C"E3 D CB,|
"Am"(D6|"D7"D3) D EG|"Am"A3 G AB|"C"A G3 ED|"G"(D6|D3) D EG|
"C"A3 G AB|"Am"A G3 ED|"D"(d4 d)e|d4 GF|"G"G4 GF|"Am7"G4 GF|
"G"G3 G GF|"C"G2 c3 B|"G"G4 GF|"Em"G4 ED|"Am"(E4 E)D/2E/2|"D7"D4 GF|
"C"E3 F G2|"D"F2 G2 A2|"Em"B3 c BA|G4 GF|"C"E2 F2 G2|
"D7"A2 G3F|[1"G"(G6|G3):|[2 "G"G6|A3|
K:D
|:Adf|"D"a3 a fd|"G"B3 A GF|"D"(A6|A3) A df|"D"a3 a fd|"G"B3 A GF|
"Em"(A6|"A7"A3)A Bd|"Em"e3 d ef|"G"e d3 BA|"D"(A6|A3) A Bd|
"G"e3 d ef|"Em"e d3 BA|"A"(a4 a)b|a4 dc|"D"d4 dc|"Em7"d4 dc|
"D"d3 d dc|"G"d2 g3 f|"D"d4 dc|"Bm"d4 BA|"Em"(B4 B)A/2B/2|"A7"A4 dc|
"G"B3 c d2|"A"c2 d2 e2|"Bm"f3 g fe|d4 dc|"G"B2 c2 d2|"A7"e2 d3 c|"D"(d6|d3):|

X: 28
T:Iles de la Madeleine
T: Bluejeans and Gingham
R:waltz
D:First Month of Summer - Buttons and Bows
Z:Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs. Recording in Bb.
Z:I found out some time after I entered this that it is actually called Bluejeans and Gingham
C: Spade Cooley
M:3/4
L:1/8
K:F
zC FA dc | "F"A3G GF | "Fmaj7"E3D DC | "F6"D2 A,4 | "Fmaj7"zC FA dc | "F"A3G GF | "Am7"E4 D2 | "Gm7"B,6 |
"Gm6"zD GA Bd | "C7"g4 fg | "Gm7"f3d ef | e2 d4 | "Gm6"z_G GA Bc | "C7"e3d de | "Gm7"f3d ef | "Fmaj7"A6 |
"F"zC FA dc | A3G GF | "Fmaj7"E3D DC | "F6"D2 A,4 | "Fmaj7"zC FA dc | "F6"f4 FG | "F9"A2 G3F | "Bb6"G4 GA |
"Gm7"GD GA Bd | "Gm7"g4 AG | "Bbmaj7"A4 AG | "Fmaj7"A2 G2 F2 | c3A cf | "Bbmaj7"d3B df | "C7"e3c eg |!fine! "F6"f6 ||
K:Bb
"F7"z4 f2 | "Bbmaj7"d4 F2 | "Bb6"B4 f2 | "Bbmaj7"d3f dF | "Bb6"B4 BG | F2 B3d | g2 f3B | "F7"A3B AG |
F4 g2 | "Cm7"e4 F2 | "F7"A4 g2 | "Cm7"e3g eF | "F7"A4 BG | "Cm7"F2 A3c | "F7"f2 =e2 _e2 | "Bbmaj7"d2 B2 G2 |
"Bbmaj7"F4 f2 | "Bb6"d4 F2 | "Bbmaj7"B4 f2 | "Bb6"d3f dF | B3F DC | "Bb7"B,3A, B,C | D2 E3F | "Eb"G4 GA |
G4 B2 | G4 E2 | "Cm"C3B AB | "Bb"F4 D2 | B,3F EF | "Eb"G3E DE | "F7"A3F =EF | "Bb"B6 |]

X: 29
T:Stronsay Waltz
R:waltz
D:Boys of the Lough, Farewell and Remember Me
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
Z: Play with pronounced "swing"
M:3/4
L:1/8
K:A
ed|:"A"c3B cd|e2 c2 A2|"D"d3c de|f2 a2 af|
"A"e2 c2 B2|"F#m"A2 B2 c2|"Bm"B6-|B4 ed|
"A"c3 B cd|e2 c2 A2|"D"d3 c de|f2 a2 af|
"A"e2 c2 A2|"E7"B4 e2|"A"A6-|A4 e2:|
"A"a3g af|e2 c2 A2|"D"d3c de|f2 a2 af|
"A"e2 c2 B2|"F#m"A2 B2 c2|"Bm"B6-|B4 e2|
|[1 "A"a3g af|e2 c2 A2|"D"d3c de|f2 a2 af|
"A"e2 c2 A2|"E7"B4 e2|"A"A6-|"A"A4 e2:|
|[2 "A"c3B cd|e2 c2 A2|"D"d3c de|f2 a2 af|
"A"e2 c2 A2|"E7"B4 e2|"A"A6-|A6|]


X: 30
T:Green Hills of Islay
R:Waltz
M:3/4
L:1/4
K:D
|FFE| DFA|dcB| A2D|FFE| DFA|BAF |E2A|
ABA |ABc|ded| B2c|dAd| cBA|AEF| D2D||

X: 31
T:Waiting for Emilie
R:waltz
C:Brian Pickell
M:3/4
L:1/8
K:D
FG|:A2 A2 FA|d2 dc cc|c2 B2 Bc|B2 A2 g2|
f2 fg af|d2 de fd|g2 ga fg|e2 ef (3gfe|
f2 g2 a2|d2 dc cd|c2 B2 Bc|B2 A2 g2|
f2 fg af|d2 de fd|g2 e2 c2|[1 d4 FG:|[2 d4 A2|
|:B2 d2 B2|A2 G2 F2|E2 EE DE|F2 D2 A,2|
B,2 B,C DE|(3EFE DC DE|F2 A2 GF|
|[1 ED EF GA:|[2 DE F2 A2:|3 EF G2 A2:|4 D6:|

X: 32
T:Believe me if all Those Endearing Young Charms
R:waltz
C:Kevin Briggs
S:Nottingham Music Database
M:3/4
L:1/4
K:G
B/2A/2|"G"G>AG|"G7"GBd|"C"ceg|g2f/2e/2|
"G"d3/2 c/2B|"D7"AGA|"G"BdB|"D7"A2B/2A/2|
"G"G3/2 A/2G|"G7"GBd|"C"ceg|g2f/2e/2|
"G"dgB|"D7"A3/2 G/2A|"G"G3 -|"D7"Gdc|
"G"Bdg|"G7"g2d|"C"ecg|g2f/2e/2|
"G"d3/2 c/2B|"D7"AGA|"G"BdB|"D7"A2B/2A/2|
"G"G3/2 A/2G|"G7"GBd|"C"ceg|g2f/2e/2|
"G"dgB|"D7"A3/2 G/2A|"G"G3 -|G2||

X: 33
T:Bonnie Galloway
R:waltz
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:3/4
L:1/4
K:G
|"G"B2 F|"G7"A2 G|"C"E G2|"G"D3|D2E|"Em"G2B|
"A7"A2B|"D7"A3|"G"B2F|A2G|"C"EG2|"G"D3|
D2E|"Em"G2B|"D7"A2G|"G"G3|d2d|"G7"B2G|"C"e2G|
"G"d3|d2d|"Em"B2A|"A7"GFG|"D7"A3|"G"B2F|
"B7"A2G|"C"EG2|"G"D3|D2E|"Em"G2B|"D7"A3|"G"G3||

X: 34
T:Auld Hoose
R:waltz
C:trad.
S:First Ceilidh Collecton
Z:added by Alf Warnock - alf0@rogers.com - www.alfwarnock.info/alfs
M:3/4
L:1/4
K:G
GA|"G"B3|"G7"A2 G|"C"A2 G|"A7"E2 G|"G"D2 E|"Em"G2 B|"A7"A3-|"D7"AG A|
"G"B3|"G7"A2 G|"C"A2G|"A7"E2 G|"G"D2 B|"D7"B2A|"G"G3-|GA B|
"D7"c2 B|"G"c2 d|"C"e2 e|"D7"d2 B|"G"d2 B|"G7"A2 G|"A7"A3-|"D7"A G A|
"G"B2 B|"G7"A2 G|"C"A2 G|"A7"E2 G|"G"D2 B|"D7"B2 A|"G"G3-|G2||

X: 35
T:Ca' the Ewes
R:waltz
M:3/4
L:1/4
K:D
[|E2F|B3|A2F|A3|F2E|D2d|cd2|
e3|f2B|B2A|Ad2|F3|E3|FA2|B3|B3|]

X: 36
T:Fairy Lullaby
R:waltz
M:3/4
L:1/4
K:A
AA/2cc/2| ee/2c3/2|ee/2c3/2| ec/2BE/2|AA/2cc/2| ee/2cE/2|AA/2Bc/2|BB/2A3/2|
AA/2cc/2| e/2e/2e/2c3/2|e/2e/2e/2c3/2| e/2e/2c/2B3/2|AA/2cc/2|e/2e/2e/2cE/2|AA/2Bc/2| BB/2A3/2||

X: 37
T:Four Marys
R:waltz
M:3/4
L:1/4
K:A
F|F2E|DFA|B3|A2D|F2F|A2F|E3-|E2A|
d2d|ccA|B2A|DDE|FAF|EFE|D3-|D2||

X: 38
T:The Gentle Maiden
R:waltz
N:"Slow"
B:O'Neill's 282
Z:1997 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music
M:3/4
L:1/4
K:G
F |G>AG| F>ED|d3| e>fg|d>cB| A2G|E3-| E2F |
G>AG| F>ED|d3| e>fg|d>cB| A2G|G3- G2d||
d>ef| g2g|g3| g>fe|d>cB| {B}A2G|E3-| E2F |
G>AG| F>ED|d3|e>fg|d>cB| A2G|G3- |G2||

X: 39
T:Road to Dundee
R:waltz
M:3/4
L:1/4
K:A
e|"A"e3/2 d/2c|cBE|"D"AGF|"A"EAc|
"D"d3/2 e/2f|"A"ecA|"B7" (3A/2B/2A/2 G A|"E7"B2e|
"A"e3/2 d/2c|cBE|"D"AGF|"A"EAc|
"D"d3/2 e/2f|"A"ecA|"E7"dBG|"A"A2E|]

X: 40
T:Southwind
R:waltz
M:3/4
L:1/4
K:G
|B3/2 A/2 G|Bcd|A2 A|A2 c|
B3/2 A/2 G|EDE|G3|G2 c|
B3/2 A/2 G|Bcd|A2 A|A2 c|
B3/2 A/2 G|EDE|G3|G2 d|
g2 g|g3/2 f/2 e|d2 d|d2 c|
B3/2 A/2 G|Bcd|A3|A2 d/2d/2|
g2 g|g3/2 f/2 e|d2 d|d2 c/2c/2|
B3/2 A/ G|A3/2 c/2 F|G3|G3|


X: 41
T: Flower of Scotland
M:3/4
C:Roy Williamson of the Corries
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com
K:D
g2| "A7"f4 e2| "D"d6| A6-|A4 A2|\
d4 f2| "A7"e6-|e4 e2| e2 d2 e2|
"D"f6-|f4 f2| "A7"g2 f2 g2|\
"D"a6| d6-|d4 f2| "A7"e4 e2|
e2 d2 e2| "D"f4 g2| "A7"f4 e2| "D"d6|\
A6-|A4 f2| "G"g2 f2 g2| "D"a6|
d6-|d4 f2| "G"g2 f2 e2| "D"f4 e2|\
d6-|d4 d2| "C"=c4 e2| "D"d6-|d4:|

X: 42
T:Inisheer
R:waltz
D:Buttons and Bows, First Month of Summer
Z:added by Alf Warnock - alf0@rogers.com
M:3/4
L:1/8
K:G
D2|"G"B3A Bd|"Em"B3A Bd|"Am"E3B AB|"D7"D4 D2|"G"B3A Bd|"Em"B3A Bd|"C"G3B "D7"(3AGF|"G"G4:|
(3Bcd|"Em"e3f ed|"Bm"B3A Bd|"Em"ef ed (3Bcd|e4 Bd|e3f ed|"Bm"B3A Bd|"D7"D3B (3AGF|"G"G3A Bd|
"Em"e3f ed|"Bm"B3A Bd|"G"gf ed Bd|"Em"e4 (3Bcd|e3f ed|"Bm"B3A Bd|"D7"D3B (3AGF|"G"G4 |]

X: 43
T:Mist covered mountains of Home (Chi mi na mor-bheanna)
R:Waltz
O:Scotland
M:3/4
L:1/4
K:Am
A3|A3|e>de|edB| G3|G2A|B>AB|A>GE |c3|d3|
e>^fg|B>AG|A>Be|dcB|A3|A3||
e3|e3| deg|edB| G2G|d2B|e2e|d>cB|A3| c3|
d>eg|B>AG|A>Be|dcB|A3A3||

X: 44
T:Farewell to Devon
R:Waltz
C:Pat Shaw
S:Community Dance Manual, Book 6
Z: goes with Margaret's Waltz
M:3/4
K:A
P:A
e2|\
"A"  a3g fe|"A"   c2e4|"E7"A2A2B2|"A"  c4e2|\
"F#m"a3g fe|"C#m" c2e4|"B7"cBA2c2|"E7" B4e2|
"A"  a3g fe|"C#m" e2c4|"D" f3e dc|"F#m"c2A4|\
"Bm" d3c BA|"D6"B3A GF|"E7"E2c2B2|"A"  A4  ||
P:B
E2|\
"A"  A3B cB|"A"  A2E4      |"Bm"   B3c dc|"E7"B2E4  |\
"A"  c3d ed|"F#m"c2A2de    |"D(Bm)"f3e dc|"E7"B4E2  |
"A"  c3d ed|"F#m"c2A4      |"Bm"   d3e fe|"E7"d2B2cd|\
"C#m"e3f ge|"F#m"a2A2"Bm"d2|"A" c3d"E7"B2|"A"A4     ||

X: 45
T:Peek-a-Boo Waltz
R:Waltz
C:Trad.
S:Ottawa Fiddle Ensemble
Z:alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
M:3/4
L:1/8
K:D
(FG)|A2 f2 e2|d2 c2 B2|A2 F2 B2|A4 FG|A2 f2 e2|d2 c2 d2|e4 (ef)|e4(FG)|
A2 f2 e2|d2 c2 B2|A2 F2 B2|A4 A2|B2 g2 f2|e2 B2 c2|d2 f2 e2|d4:|
(FG)|A4 f2|A4 A2|B4 g2|B4 B2|c4 c2|B2 c2 B2|A2 F2 B2|A4 FG|
A4 f2|A4 A2|B4 g2|B4 B2|c2B2A2|g2f2 e2|d3 cde|d4:|

X: 46
T:Muriel's Waltz
C:Brian Pickell
M:3/4
L:1/8
Q:1/4=140
K:Bm
BA\
|FB B2 Bc|de dc BA|GA Bc df|g3f ed|ca a3c|Bg g3g|f3e df|ed cB AG|
|FB B2 Bc|de dc BA|GA Bc df|g3f ed|ca a3c|Bg g3a|b3f dc|B4 A2||
f2 fe dc|B2 AG FE|D2 d2 c2|B3A AG|FB Bc d2|GB Bc de|f2 fe df|e4 de|
f2 fe dc|B2 AG FE|D2 d2 c2|B3A AG|FB Bc d2|GB Bc de|f2 fe dc|d4:|

X: 47
T: In Memory of Herbie MacLeod
M:3/4
R:waltz
C:Jerry Holland
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:A
E AB|"A"c4 dc|"E"B3B AB|"A7"ca3 (3gag|"D"f3f ec|\
"A"e2 A2 B2| "F#m"ce3 (3cdc|"Bm"B6|"E7"B3E AB|
"A"c4 dc|"E"B3B AB|"A7"ca3 (3gag|"D"f3f ec|\
"A"e2 A2 Bc|"E"Bc2c BA|"A"A6|A3 :|
|:ag|"D"f4 ed|fa3 (3faf|"A"e4 (3edc|c4 AB|\
c4 BA|"F#m"ca3 (3cec|"E"B6|[1 B4 ag|
"D"f4 ed|fa3 (3faf|"A"e4 (3edc|c4 AB|\
"F#m"ca3 c2| "E"Bc3 B2| "A"A6| A4:|
[2 B3E AB|"A"c4 dc|"E"B3B AB|"F#m"ca3 (3gag|"D"f3f ec|\
"A"e2 A2 Bc|"E"Bc2c BA|"A"A6|A3:|

X: 48
T:Hector the Hero
M:3/4
L:1/8
C:Scott Skinner
K:A
A2B2|:"A"c3 BA2|"D"f4ec|"A"e4-ef|e4AB|\
"F#m"c4BA|"D"f4ec|"Bm"B4-Bc|"E"B4ce|
"F#m"c3 BA2|"D"f4ec|"A"e4A2|"D"a4f2|\
"A"e4Ac|"E"B4A2|"A"A6 -|[1 A2A2B2:|[2 A2c2e2||
|:"D"f4df|a4gf|"A"e4-ef|e4ce|\
"F#m"f4ec|e4Ac|"Bm"B4-Bc|"E"B4ce|
"D"f4df|a4gf|"A"e4dc|"D"a4d2|\
"A"c4Ac|"E"B4A2|"A"A6 -|[1 A2c2e2:|[2 A2 z2|

X: 49
T: Valse Gisele
C: Yvon Cuillerer
M:3/4
R:waltz
D: Green Fields of the Valley- Danny O'Connell
L:1/8
Z:added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
K:D
g fe|"D"d2 A2 G2| "F#m"F3F DF|"Em"E2 F2 G2| "G"B3e dB|
"A"d2 c3 B| c2 d2 e2| "D"a6-|"A7"a3 g fe|
"D"d2 A2 G2| "F#m"F3F ED|"Em"E2 F2 G2| "G"B3e dB|
"A"d2 c3 B| c2 f2 e2| "D"d6-|!fine!d3 "F#7"e dc||
"Bm"B2 F2 Bc|d2 b2 fg|"Em"a2 g3a|g3e ce|
"A7"AB cd ef|"Em"g2 e2 aa|"D"g2 f3g|"F#7"f3e dc|
"Bm"B2 F2 (3B=c^c|"D"d2 c2 B2| "Em"A2 G2 F2| "G"G3B AG|
"F#7"F2 ^A2 ce|d2 c2 d2| "Bm"B3c d2| "A"c3 !D.C.!||

X: 50
T: Smile the While
T: 'Til we meet again
M:3/4
R:waltz
L:1/8
Z:added by Alf warnock alf0@rogers.com
K:D
"D"f4 d2| A4 f2| "A7"e3^d ed|c6|\
e4 c2| A4 g2| "D"f3=f fe|d6|
"G"d4 c2| B4 d2| "D"A4 d2| f6|\
"E7"f4 e2| d4 B2| "A7"c4 d2| e4 "Fdim"=f2|
"D"f4 d2| A4 f2| "A7"e3^d ed|c6|\
e4 c2| A4 g2| "D"f3=f fe|d6|
"G"d4 c2| B4 d2| "D"A4 d2| f6|\
"E7"e4 B2| "A7"c4 A2| !fine!"D" d2 c2 B2| "A7"AB cd e=f!D.C.!|]

X: 51
T: Waterford
M: 3/4
L: 1/8
R: waltz
K: Dmaj
FG|A2 A2 d2|B4 e2|cB AB cA|d2 f2 a2|!
A2 A2 d2|B4 e2|cB AB cA|d4:|!
ef|ge Ac eg|fd Ad Fd|ce ge dc|d2 f2 af|!
ge Ac eg|fd Ad Fd|ce ge dc|d4:|!
FG|Ad Fd Ad|cd Gd Bd|ce ge dc|df af d2|!
Ad Fd Ad|cd Gd Bd|ce ge dc|e2 d2:|!
FG|A2 AB cd|B2 Gf ag|fd ge dc|ed cB AF|!
A2 AB cd|B2 Gf ag|fd ge dc|e2 d2:|!

X: 52
T:Josefin's Waltz
M:3/4
L:1/4
C:Roger Tallroth
R:Waltz
K:G
"G"D G A|B d >c|B A G|D2 E|"C"C2 C/2C/2|E G>F|E3|"D"D3|
"G"D G A|B d >c|B A G|D2 E|"C"C2 C/2C/2|E F G|"D"A3|1 A3:|2 A2||
|:B/2c/2|"G"d B d|g2 f|"C"e3|"G"d3|"C"c e d|c B A|"G"B2 c/2B/2|"D"ABc|
"G"d B d|g2 f|"C"e3|"G"d3|"C"c e d|c B A|"G"B2 c/2B/2|"D"ABc|
"Em"BAG|F2G|"C"G2 G|C D C|"G"B, D G|"D"F E F|1 "G"G3-|G2:|2 "G"G3-|G3|

X: 53
T:Red Carpet Waltz
C:Carol Dawson
M:3/4
R:waltz
L:1/8
Z:Alf Warnock - alf0@rogers.com
K:D
V:1
FG|"D"A2 d3b|"Dmaj7"a2 f2 d2|"D6"F4 G2|"D"A6|"D"A,4 D2|"D6"F4 B2|
"Em6"C6 {D}|"A7"C4 (3CB,^A,|"A7"A,2 C2 E2|G2 F2 G2|"A"c4 "E+"=c2|"A7"B6|
"A"A3E ^DE|"C#+"A3E ^DE|"D"F6-|F4 FG|"D"A2 d3b|"Dmaj7"a2 f2 d2|
"D6"F4 G2|"D"A4 (3ABc|"D"d3A FA|"D7"d3f ed|"G"B6{c}|"Em"B6|
"G"B,6|G4 B2|"D"A3F Af|"Bm"d4 A^A|"E"B3^A Ba|"A7"{ga}g2 B2 c2"to"!coda!|
"D"d4 c2|"D7"=c6||"G"B3G DB,|G4 B2|"D"A3F DF|A,4 F2|
"A7"E3^D EF|G4 B2|"D"A3B AG|"D7"F2 E2 D2|"G"B3G DB,|"G"G4 B2|
"D"A3F DF|"D6"A,4 F2|"Em"E3^D EF|"A7"G4 A,2|"D"D6-|D4:|
!coda! {de}d2A2F2|HD6|]
V:2
AB|d2 f3g|f2 d2 B2|A4 B2|d6|D4 F2|A4 d2|
E6|E4 (3EED|C2 E2 G2|B2 ^A2 B2|e4 ^d2|d6|
c3 A ^GA|c3 A ^GA|A6-|A4 AB|d2 f3g|f2 d2 B2|
A4 B2|d4 (3def|f3d Ad|f3a gf|g6|g6|
D6|B4 d2|d3A da|f4 =c^c|d3c df|b2 g2 a2|
f4 =f2|e6||d3B GD|B4 d2|d3A FA|D4 A2|
G3F GA|B4 d2|d3e dB|A2 G2 F2|d3B GD|B4 d2|
d3A FA|D4 A2|G3F GA|B4 G2|F6-|F4:|
{fg}f2d2A2|HF6|]

X: 54
T:Caledonian Wedding
R:Waltz
M:3/4
L:1/4
K:C
|:C>EG|c2B|AFA|G2A/2B/2|c>dc|cGE|
FA,C|B,DG,|C>EG|c2B|AFA|G2F/2E/2|[1 F>A,C|
B,A,B,|C3|C2 G,:|[2 F>Ac|BAB|c3|c2||
e/2f/2|g>ec|c2B|AfA|G2A/2B/2|
c>Bc|egf|edc|d2e/2f/2|g>ec|c2B|
AfA|G2e/2f/2|gec|Bdf|ecB|c2e/2f/2|
g>ec|c2B|AfA|G2E/2F/2|Gce|gfe|
dBG|FED|C>EG|c2B|AFA|G2F/2E/2|
F>A,C|B,A,B,|C3|C3|]

X: 55
T:Aly's Waltz
R:waltz
C:Terry Rasmussen
D:Aly Bain - Lonely Bird, Sliabh Notes, McGuires - Wishing Tree
Z:Naka Ishii
Z:chords added by Alf warnock alf0@rogers.com - www.alfwarnock.info/alfs
M:3/4
L:1/8
K:F
FG|"F"A3d2 c/A/|"C"G3d cA|"Dm"F3G FE|"Bb"DE4F|"F"CF3 A2|
[1,3 "Bb"B4 AG|"F"FC3 A_A|"C7"G4 :|[2,4 "Gm"B3A GF|"Bb"DF4E|"F"F4 :|
F2| "Bb"d3e2f|"F"c4 ef|"Gm"B3A GF|"F"A6|"A7"A3=B ^cA|"Dm"d4 cB|
"F"A/2c3/2 F2 EF|"C7"G4 FG|"F"A3d2 c/A/|"C"G3d cA|"Dm"F3G FE|
"Bb"DE4F|"F"CF3 A2| "Gm"B3A GF|"Bb"DF4E|"F"F4 :|

