X:1
T:Fred Roden's Reel
C:Jim Magill
R:reel
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
(3ABc|d2dc dAFA|d2fg a2f2|gfeg fedf|edcB A2(3ABc|
d2dc dAFA|d2fg a2f2|bgec Aceg|f2d2 d2:|
|:z2|A,DFA d2d2|DFAd f4|A,DFA d2d2|afdf [A2e2][A2e2]|
A,DFA d2d2|DFAd f4|bgec Aceg|f2d2 d2:|

X:2
T:Dunbarton Reel
C:Jim Magill
R:reel
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
A2|d2Ac d2A2|defd edBA|d2Ac d2A2|ABAG FDD2|
d2Ac d2A2|defd edBA|defg abag|fdec d2:|
|:A2|DEFG A2A2|defd edBA|DEFG A2A2|ABAF E4|
DEFG A2A2|defd edBA|defg abag|fdec d2:|

X:3
T:Fiddle and Foot
C:Jim Magill
R:reel
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
z2|a2e2 cdeg|a2e2 c4|a2e2 ABcd|c2B2 B2g2|
a2e2 cdeg|a2e2 c4|d2B2 GABd|c2A2 A2:|
|:z2|A2c2 e_e=ef|e2d2 d4|B2d2 g2fg|f2e2 e4|
A2c2 e_e=ef|e2d2 d4|B2d2 g2fg|b2a2 a2:|

X:4
T:Fiddle Heads
C:Jim Magill
M:4/4
R:reel
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
A2|[E3A3][EA] [E2A2][E2A2]|cAce a2e2|a2e2 aecA|dcBA G2E2|
[E3A3][EA] [E2A2][E2A2]|cAce a2e2|E2GA Bcde|c2A2 A2:|
|:(3efg|a3a a2fg|a2e2 c2A2|[c3e3][ce] [c2e2][c2e2]|[ce][Be][Be][Be] [B2e2]e2|
a3a a2fg|a2e2 c2A2|E2GA Bcde|c2A2 A2:|

X:5
T:Fiddler's Pet
C:Jim Magill
M:6/8
R:jig
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:G
d|gdB GBd|gdB G2B|c2A F2A|GBe d3|
gdB GBd|gdB G2B|c2A F2A|DEF G2:|
|:D|G2B AFD|GBe d3|gdB GAB|c2A F2D|
G2B AFD|GBe d3|gdB GAB|cAF G2:|



X:6
T:Chateauguay Reel
C:Jim Magill
R:reel
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:G
ga|b2bg a2af|gbge d2g2|fdAB cBce|dBGA B2ga|
b2bg a2af|gbge d2g2|fdAB cdef|gagf g2:|
|:z2|G2GB d2g2|efge d2g2|fdAB cBce|dBGA B2BA|
G2GB d2g2|efge d2g2|fdAB cdef|gagf g2:|

X:7
T:Gateman's Reel
C:Jim Magill
R:reel
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
A2|f3g f2e2|d2A2 A2ga|b2g2 ecAc|d2c2 B2A2|
f3g f2e2|d2A2 A2ga|bgec A2c2|d4 d2:|
K:A
|:e2|a2ga fece|a2ga f2e2|Aceg aecA|d2B2 B2g2|
a2ga fece|a2ga f2e2|a3g a2ed|c2A2 A2:|

X:8
T:Jim Magill's Theme
C:Jim Magill
R:reel
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
f4 f3f|a2d2 d3d|e2d2 d2B2|A6AA|
A2d2 c2d2|e6f2|e2d2 e2f2|e4 a2A2|
f4 f3f|a2d2 d3d|e2d2 d2B2|A6de|
f2a2 f2d2|f2a2 f2d2|e2g2 ABc2|d4 d2z2:|
|:f2a2 a3a|f2a2 a3a|g2b2 b3g|b6b2|
f2a2 a3a|f2a2 a3a|b3a b3a|b4 a2g2|
f4 f3f|a2d2 d3d|e2d2 d2B2|A6de|
f2a2 f2d2|f2a2 f2d2|e2g2 ABc2|d4 d2z2:|

X:9
T:Jackpot Breakdown
C:Jim Magill
R:reel
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
(3efg|a2ed cAA2|cAce a2Bc|d2B2 BcBA|GABc d2(3efg|
a2ed cAA2|cAce a2Bc|d2BA GABd|c2A2 A2:|
|:z2|EAce a2e2|cded c2A2|EAce aecA|d2B2 B4|
EAce a2e2|cded c2A2|d2BA GABd|c2A2 A2:|

X:10
T:Jim Magill's Breakdown
C:Jim Magill
R:reel
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
A2|(3fgf ed BcdB|AFBF AFBF|DFAd fagf|edcd [A2e2]A2|
(3fgf ed BcdB|AFBF AFBF|DFAd (3fgf ed|cABc d2:|
|:A2|DDAD DBDD|dDDD B2A2|A,CEG F2E2|afdf [A2e2][A2e2]|
DDAD DBDD|dDDD B2A2|aafa ggeg|fdec d2:|

X:11
T:Jimmy's Favorite Jig
C:Jim Magill
R:jig
M:6/8
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:G
d|gbg gdB|G2G GAB|cdc cBA|E3 E2A|
f2f fed|faf f2e|ded ded|B3 B2d|
gbg gdB|G2G GAB|cdc cBA|E3 E2A|
f2f fed|faf f2e|ded def|g3 g2:|
|:D|G2G GDB,|GDB, GDB,|G2G GAB|c3 c2A|
F2F FED|FED FED|FGA cBA|G3 G2:|

X:12
T:Little Black Hen
C:Jim Magill
R:reel
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:C
ef|g^fga g^fga|g2e2 c2Bc|d2G2 A2B2|cBcd e2ef|
g^fga g^fga|g2e2 c2Bc|d2G2 A2B2|c3c c2:|
K:G
|:Bc|dedc Bdef|g2B2 d2dB|A2AB c2BA|GABc d2Bc|
dedc Bdef|g2B2 d2dB|A2AB cdef|gagf g2:|

X:13
T:Southern Breakdown
C:Jim Magill
R:reel
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:C
e2|g2ge g2ge|gbag e2e2|[c2e2][ce][Ae] [c2e2][ce][Ae]|cedc A2A2|
g2ge g2ge|gbag e2e2|d^cde ^fde^f|g2f2 e2d2|
g2ge g2ge|gbag e2e2|[c2e2][ce][Ae] [c2e2][ce][Ae]|cedc A2A2|
G^FGA cBcd|edef g2e2|d2d2 dcd2|c4 c2:|
|:z2|G2cc A2cc|G2cc A2c2|G^FGA cBcd|edd2 d4|
G2cc A2cc|G2cc A2c2|G^FGA cBcd|ecd2 c2:|

X:14
T:Parry Sound Reel
C:Jim Magill
R:reel
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:G
Bc|d2b2 a2g2|d6 (3cBA|G2B2 d2f2|a4 e4|
e2c'2 c'2e2|f6e2|dedc B2_B2|B4 B2c2|
d2b2 a2g2|d6 (3cBA|G2B2 d2f2|a4 e4|
e2c'2 c'2e2|f6e2|dedc A2B2|G4 G2:|
|:Bc|d2G2 B2Bc|d2G2 B2G2|FGAB c2Bc|ed^ce d=cB=c|
d2G2 B2Bc|d2G2 B2G2|FGAB cAFA|G2B2 G2:|

X:15
T:Saskatoon Breakdown
C:Jim Magill
R:reel
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
g2|agfg a2e2|cded c2A2|aece aecA|d2B2 B2g2|
agfg a2e2|cded c2A2|ABcd efed|c2A2 A2:|
|:cd|efed cAce|a2e2 e2fg|a2e2 EAce|d2B2 B2cd|
efed cAce|a2e2 e2fg|a2A2 efed|c2A2 A2:|

