X:1
T:Maple Leaf Two-Step
C:Ward Allen
R:2-step
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:C
e2 f2 ^f2|:g4 a4|ag e2 c4|e4 dc E2|G6 c2|
B2 G2 D2 E2|F6 EF|A2 G2 E2 G2|A2 G4 ef|
g4 a4|ag e2 c4|e4 dc E2|G6 c2|
B2 G2 D2 E2|F4 A4|G2 Bd gdBd|cBcd c4:|
|:G6 ^FG|A2 G2 E2 G2|c4 -cGca|g6 ^f2|
f3 g f2 d2|B3 c B2 A2|G3 A G2 F2|E2 G2 ^F2 A2|
G6 ^FG|A2 G2 E2 G2|c4 -cGca|g6 ^f2|
f3 g f2 d2|B3 c B2 A2|G2 Bd gdBd|cBcd c4:|

X:2
T:Macton Reel
C:Ward Allen
R:reel
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
(3A,B,C|D2 DC DEFG|EDEF G2 FG|AFGE FEDB,|CFED CA,B,C|
D2 DC DEFG|EDEF G2 FG|AFGE FEDB,|CDEC D2:|
|:(3ABc|d2 dc dAFA|dfed cABc|d2 cd BdAF|GBAG FDCE|
D2 DC DEFG|EDEF G2 FG|AFGE FEDB,|CDEF D2:|

X:3
T:Frank Ryan's Hornpipe
C:Ward Allen
R:Hornpipe
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:Bb
FE|DFBd cBAc|Bdgf dBBd|AFcF ecAc|gf=eg f2FE|
DFBd cBAc|Bdgf dBBd|AFcF ecAc|Bdfd B2:|
|:f2|dBBB ecAc|BABG FAcB|AFcF ecAc|gf=eg fgf_e|
dBBA ecAc|BABG FAcB|AFcF ecAc|Bdfd B2:|

X:4
T:Two-Step Polka
C:Ward Allen
R:Polka
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
A,CEA c2 c2|B2 Bc de c2|EFGB e2 e2|d2 ed ce A2|
A,CEA c2 c2|B2 Bc de c2|EFGB edcB|A2 e2 A4:|
K:D
|:F6 G2|A6 FG|A2 d2 c3 d|B2 A2 G2 F2|
F2 E6|c4 -cd c2|G4 c3 d|B2 A2 G2 _F2|
F2 -F3 G3|A6 FG|A2 d2 c2 d2|=c2 B2 G3 B|
B2 d2 c2 d2|A2 d2 F2 d2|B2 d2 c2 e2|dd d2 d4:|
|:[F6 A6] [G2 B2]|[A4 c4] [F4 A4]|[G4 B4] [A4 c4]|[F4 -A4] F3/2E/ D2|
[F6 A6] [G2 B2]|[A4 c4] [F4 A4]|[G4 B4] [A4 c4]|[F8 A8]:|

X:5
T:Ward Allen's Breakdown
C:Ward Allen
R:Breakdown
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:Bb
B,2 DF E2 GE|F2 Ac B2 FA|B2 FB d2 cB|Ac=eg f4|
B,2 DF E2 GE|F2 Ac B2 cB|A2 FA ecAc|BdcA B2 z2:|
K:F
|:c4 cBAG|FGAc f2 ef|g2 bg efge|fgaf cBAB|
c4 cBAG|FGAc f2 ef|g2 bg efge|fefg f2 z2:|

X:6
T:Fiddler's Dream
C:Ward Allen
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:G
A|BAGE DCB,A,|G,A,B,C DFGA|BGBd gfga|bgaf edef|
gabg afef|gage dBAF|GEDC B,DGA|BGA[G B] [G3 B3]:|
K:D
A/G/|FAAA A2 AA|A^cde fe[de][^c e]|[B2 e2] [Ae]d ^cAB^c|d2 ^cd BdA[G A]|
FAAA A2 AA|A^cde fe[de][^c e]|[B2 e2] [Ae]d ^cAB^c|d2 [Ae]^c d3:|

X:7
T:Sunset Waltz
C:Ward Allen
R:Waltz
M:3/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
[D/A/][F3/2 A3/2] [G/ A/]|   [D2 A2] A/A3/2 A3/2A/|    B2 A3/2G/ F3/2E/|    D2 F/A3/2 A3/2c/|
(3BcB A2 f3/2a/  |
g2 -g3/2a/ g3/2e/|c2 -c3/2d/ c3/2B/|A2 -A3/2B/ A3/2G/|(3FED B,3/2A,/ B,3/2C/|
D2 F/A3/2 A3/2c/|B2 A3/2G/ F3/2E/|D2 F/A3/2 A3/2c/|(3BcB A2 f3/2a/|
g2 -g3/2a/ g3/2e/|c2 -c3/2d/ c3/2B/|A2 f3/2e/ c3/2e/|[F4 d4]:|
|:[F2 d2]|[A2 -f2] -[A3/2f3/2][A/ f/] [A3/2 f3/2][A/ f/]|[A2 .f2] [A2 .e2] [d2 .f2]|[f2 -a2] -[f3/2a3/2][f/ a/] [f3/2a3/2][f/ a/]|[f2 a2] g3/2e/ f3/2e/|
[e2 -a2] -[e3/2a3/2][e/ a/] [e3/2a3/2][e/ a/]|[e3/2a3/2][A/ e/] [d2 f2] e3/2g/|[A2 -f2] -[A3/2f3/2][A/ g/] [A3/2f3/2][A/ e/]|[d2 f2] [F2 A2] [D2 A2]|
[A2 -f2] -[A3/2f3/2][A/ f/] [A3/2f3/2][A/ f/]|[A2 .f2] [A2 .e2] [d2 .f2]|[f2 a2] [f3/2a3/2][f/ a/] [f3/2a3/2][f/ a/]|[f2 a2] g3/2e/ f3/2e/|
[e2 -a2] -[e3/2a3/2][e/ a/] [e3/2a3/2][A/ e/]|[A2 g2] f3/2e/ [c3/2e3/2][A/ e/]|[d2 -f2] -[d3/2f3/2][d/ f/] [d3/2f3/2][d/ f/]|[d4 f4]:|

X:8
T:Mary Ann's Reel
C:Ward Allen
R:reel
M:2/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:E
b3/2a/|gb eg|af df|eg fe|dc BA|
GE GB|eg fe|dB df|b2 ba|
gb eg|af df|eg fe|dc BA|
GE Gg|fe df|eg bg|e2:|
K:B
B2|F4 -|F^E FG|F4|B^A Bc|
d4|Bc dg|f4 -|fg b2|
^a4|ab ^af|c4|ce g^a|
g4 -|gf dB|F4 -|F^E FG|
F4 -|F^E FG|F4|B^A Bc|
d4|Bc dg|f4 -|fg b2|
^a4 -|^ab ^af|c4 -|ce g2|
f4 -|f^a g^a|b4 -|b3:|

X:9
T:Maple Sugar
C:Ward Allen
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
[A2e2] [c2e2][d2e2]|[A4e4] [A3e3][Af]|[A2e2][d2e2] [c2e2][B2e2]|[c4e4] [c3e3][de]|[ce][Be][A2e2] [d2f2][c2e2]|
[c2e2][B2e2] [B2e2][c2e2]|[d3f3][ce] [c2e2][Be][ce]|[d2e2][c2e2] [ce][Be][ce][de]|[ce][Be][A2e2] [c2e2][d2e2]|
[A4e4] [A4e4]|[A4e4] [A3e3][ce]|[d2e2][c2e2] [ce][Be][A2e2]|[c4e4] [c3e3][de]|
[c2e2][B4e4][c2e2]|[d3f3][ce] [c2e2][G2B2]|[B2e2][A2e2] [Ae]GAB|[A2e2]:|
|:z2 C2D2|[E4A4] [E3A3][FA]|E2C2 E2A2|[c4e4] [c3e3][ce]|[B2e2][A2e2] [d2f2][c2e2]|
[c2e2][B2e2] [B2e2][c2e2]|[d4f4] [c2e2][Be][ce]|[d2e2][c3e3][Be][ce][de]|[ce][Be][A2e2] C2D2|
[E4A4] [E3A3][FA]|E2C2 E2A2|[c4e4] [c3e3][ce]|[B2e2][A2e2] [d2f2][c2e2]|
[c2e2][B2e2] [B2e2][c2e2]|[d4f4] G3A|[B2e2][A4e4][B2e2]|[A2e2]:|
K:E
z2 G2A2|B4 B3c|B2G2 B2e2|g4 g3f|e2B2 c2B2|
f4 f3g|f2d2 c2d2|e4 d2c2|B2G2 A2c2|
B4 B3c|B2G2 B2e2|g4 g3f|e2B2 c2B2|
f4 f3g|f2d2 c2d2|e4 e3f|e2:|

X:11
T:Back up and Push
C:Ward Allen
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
fg|a2ba f2af|d2fd A2ef|g2ag e2ge|cdef g2fg|
a2ba f2af|d2fd A2ef|g2gb agfe|d2[df][df] [d2f2]:|
|:A2|A2BA F2A2|defg a2fa|g2ed cBAF|G2FG E2FG|
A2BA F2A2|defg a2f2|gage cABc|d2[df][df] [d2f2]:|

X:10
T:C.N.E. Breakdown
C:Ward Allen
R:Breakdown
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
A2|CEAE FAEA|cAeA ceAc|GBeB ceBe|gebe gbge|
CEAE FAEA|cAeA ceAc|eagf edcB|A2c2 A2:|
K:E
c2|B4 -BcBA|GBef g2fg|a4 -agfa|gfeg fe^dc|
B4 -BcBA|GBef g2fg|a2fa bf^df|e2g2 e2:|

X:12
T:London Clog
C:Ward Allen
R:Hornpipe
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
A2 FA B2 AG|FAde f2 ef|g2 gb ag f2|efga fedB|
A2 FA B2 AG|FAde f2 ef|g2 gb agfe|d2 ff d4:|
|:g2 g2 cegb|a2 a2 adef|g2 gb ag f2|efga fedB|
A2 FA B2 AG|FAde f2 ef|g2 gb agfe|d2 ff d2 cB|
A2 FA B2 AG|FAde f2 ef|g2 gb ag f2|efga fedB|
A2 FA B2 AG|FAde f2 ef|g2 gb agfe|d2 ff d4:|

X:13
T:Blue Pacific Hornpipe
C:Ward Allen
R:Hornpipe
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
FG|AFDF Acde|fdBd A2FA|BAGB A2FA|GFEF G2FG|
AFDF Acde|fdBd A2FA|GFEF GABc|d2ec d2:|
|:de|fdce dAFB|AFBF A2ED|CDEF GABc|dAFD E2de|
fdce dAFB|AFBF AFD2|gefd edce|d2dc d2:|

X:14
T:Dancing Slippers
C:Ward Allen
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
(3EFG|A2 c2 cABc|d2 [d2 f2] [df]cBA|[G2 B2] [G2 B2] eBGB|A2 ed cAEA|
c2 cB ABcA|d2 [d2 f2] [df]cBA|[G2 B2] [G2 B2] eBGB|A2 c2 A2 (3EFG|
A2 c2 Acec|d2 f2 fedc|B2 BA GEFG|AGAB cAEA|
c2 c2 cABc|d2 [d2 f2] [df]cBA|[G2 B2] [G2 B2] eBGB|A2 c2 A2:|
|:(3efg|a2 ea g2 eg|fgaf edcA|B2 b2 b2 ba|gaba gefg|
a2 gb a2 eg|fe^df e=dcA|B2 gf g2 gf|edcB A2:|
EA|c2 c2 Acec|d2 fg fedc|B2 ba gefg|a2 gb agfe|
c2 c2 cABc|d2 fg fedc|B2 ba gefg|a2 bg a2:|

X:15
T:Frisco Waltz
C:Ward Allen
R:Waltz
M:3/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:F
Ac|f3 e fg|f2 e2 d2|e4 e2|f/ e2 d2 c3/2|
B2 d4|e/ d2 c2 B3/2|A2 c3 d|c2 d2 e2|
f3 e fg|f2 e2 d2|e4 e2|e2 d2 cG|
c3 c dc|G3 G AG|F6|F4:|
|:z2|A6|A2 B2 c2|d6 -|d3 c BA|
G4 -GA|G2 A2 B2|c6|c2 =B2 _B2|
A6 -|A2 B2 c2|d6 -|d3 c BA|
G4 ed|c3 c dc|G3 G AG|F4:|

X:16
T:Mengie of McBride's Hill
C:Lou Snider
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:C
E>D | C>DE>F G>cB>c | A>Bc>A G2c>B | A>GF>E D>cB>A | B>AG>^F G>=FE>D |
C>DE>F G>cB>c | A>Bc>A G2c>B | A>FA>c B>GB>d | c2e2 c2 :|
K:G
|: B>c | d2B>d e>dc>B | c2A>c d>cB>A | B2G>B c>BA>G | A>GF>E D2 (3ABc |
d2B>d e>dc>B | c2A>c d>cB>A | B2G>B c>AF>D | G2B2 G2 :|

X:17
T:Maggie and Jiggs
C:Ward Allen
M:4/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
a>f|e2A2 c<A (3Bcd|e2A>B A2a>f|e2A2 c<AA>d|c2B>A B2a>f|
e2A2 c<AA2|d2f>e f<aa>f|e>fe>c B>ce>d|c2A2 A2:|
|:(3efg|a2e>d c<e (3efg|a2e2 e2 (3efg|a2e>d c<ee>f|=g2d>c d2 (3ef^g|
a2e>d c<e (3ABc|d2f>e f<aa>f|e>fe>c B>ce>d|c2A2 A2:|

X:18
T:Fishing Rod Reel
C:Ward Allen
R:reel
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:Gm
DF|G2DG BAGB|AFcF AcFA|G2DG BAGB|AdcA G2BA|
G2DG BAGB|AFcF AcFA|G2DG BAGB|AdcA G2:|
|:=ef|g2df bgd=e|ffcf afdf|g2dg bgd=e|^f=e^fa g2d=e|
g2ga bag2|f=efg afdf|g^fga g=edc|BGA^F G2:|

X:19
T:Mowin' the Hay
C:Ward Allen
R:jig
M:6/8
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
A,CE DFA|A,CE cBA|EGB e2 e|gfe fge|
A,CE DFA|A,CE cBA|EGB e2 g|ecB A2 A:|
|:a3 a3|aga ega|b3 b3|b^ab efg|
a3 a3|aga ecA|dff cee|BAG A2 A:|

X:21
T:Hunter's March
C:Ward Allen
R:March
M:2/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
A,C D | E2 E>F | EC A,C | A2 A>B | AE Ac |
B2 B>c | BE Ac | e2 e>f | eA, CD |
E2 E>F | EC A,C | A2 A>B | AE Ac |
B2 B>c | BE GB | A2 A>A | A2 e>f |
ec cA | c2 e>f | ec cA | c2 e>d |
cB BG | B2 e>^d | dc cA | c2 e>d |
dc cA | c2 e>d | dc cA | c2 e>d |
cB BA | B2 e>d | ce Be | A3 :|

X:20
T:Bread 'N' Butter
C:Ward Allen
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
ABcd|e2eg f2f2|e4 efed|c2Ac B2G2|A4 ABcd|
e2eg f2f2|e4 efed|c2Ac B2G2|A4:|
|:A,2A,C|EECA, B,2C2|D4 efed|c2Ac B2G2|A4 A,2A,C|
EECA, B,2C2|D4 efed|c2Ac B2G2|A4:|
|:"4 times" efed|c2Ac B2G2|A4 EFED|CB,A,C B,2G,2|A,8:|

X:22
T:Fairy Lake Waltz
C:Ward Allen
R:Waltz
L:1/8
M:3/4
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
(3efg|a2 cB cd|ef ec EA|c2 c2 E2|A4 A2|
f4 fe|e4 af|g3 e fe|e4 (3efg|
a2 cB cd|ef ec EA|c2 c2 E2|A4 A2|
f4 fe|e4 a2|gf ed cB|A4:|
|:EA|c4 E2|c4 Bc|d2 c3 B|c4 Ac|
e4 e2|f4 ed|c2 B3 c|d3 f ed|
c4 EA|c4 Bc|d2 c3 B|c4 Ac|
e4 ag|f4 ed|c2 G2 B2|A4:|

X:23
T:Pappy Daily's Breakdown
C:Ward Allen
R:Breakdown
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:Bb
FA|B2BA BcdB|fBbf gfdB|c2cd cAFA|gcac gcAc|
B2BA BcdB|fBbf gfdB|cdcB AFGA|BdcA B2:|
|:ba|g2ga b2bg|f2fc dcBd|cBcd ecAc|BABd f2ba|
g2ga b2bg|f2fc dcBd|cBcB AFGA|BdcA B2:|

X:24
T:Molly Hogan Reel
C:Ward Allen
R:Reel
L:1/16
M:2/4
Z:abc by Bruce Osborne - bosborne@kos.net
K:E
gf|e2ge bege|c2ec B2ec|A2cA B2ge|fgaf dfdf|
e2g2 bege|c2ec B2ec|A2cA B2g2|afdf e2:|
|:e2|B2Bd fBdf|e2ge bege|f2fg ^afg^a|b2b^a b=agf|
e2ge bege|c2ec B2ec|A2cA B2g2|afdf e2:|

X:25
T:Mr. and Mrs. Maple
M:3/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:Bb
Bc|d3 ^c de|d2 B2 d2|f3 =e fg|f2 e2 d2|
c4 cd|f2 f2 e2|d3 ^c de|d2 F2 B2|
d3 ^c de|d2 B2 d2|f3 ^e fg|f2 e2 d2|
c3 c de|d3 A cA|B3 A Bc|B4:|
|:DE|F3 =E FG|F2 D2 F2|d3 ^c de|dB FB dB|
c4 cd|f2 f2 e2|d3 ^c de|d2 D2 E2|
F3 =E FG|F2 D2 F2|d3 ^c de|dB FB dB|
c3 c de|d3 A cA|B3 A Bc|B4:|

X:26
T:B.C. Centennial
C:Ward Allen
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
d2|A,DCE DFEG|FAGB Adce|ddfd gfed|cABd AGFE|
A,DCE DFEG|FAGB Adce|ddfd gece|d2f2 d2:|
|:fg|abag fdef|geag fdfg|abag fdef|gece ddfg|
abag fdef|geag fdfg|abag fdef|gece d2:|

X:27
T:Pretty Betty Reel
C:Ward Allken
R:reel
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
 (3A,B,C|D2DF EDCE|DFAc BAFA|Bcdc BAFD|EFGE CECE|
D2DF EDCE|DFAc BAFA|Bcdc BAFD|EDCE D2:|
|:(3ABc|d2fd c2ec|BABc BAFD|G2BG F2AF|GFED CECE|
D2DF EDCE|DFAc BAFA|Bcdc BAFD|EDCE D2:|

X:28
T:Mountain Girl Breakdown
C:Ward Allen
R:Breakdown
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
e4 e3f|edcB Ac (3efg|a4 a3b|afed cBA2|
E3E G2B2|g4 g4|g3f gec2|A8:|
|:A4 A3B|AFED CB,CB,|A,G,A,B, CB,CD|EGAB cdcA|
EDEF GFGA|Bdef g2g2|g3a gfec|A8:|

X:29
T:New Scotland Schottische
C:Ward Allen
R:Schottische
L:1/8
M:4/4
Z:abc by Bruce Osborne - bosborne@kos.net
K:A
a3/2f | e2ed c/e/e (3efg | a2e2 e<fe>c | d2d2 defg | a<eA>c e2a>f |
e2ed c<e (3efg | a<eA>c e2ef | =gedB =GBdB | cdef e2 :|
|: c>d | e/a/a3 a3g | a2e2 e/a/ae>c | c3e g2 (3efg | a2af edcd |
e/a/a3 a3g | a2Ac e2ef | =gedB =GBdB | cdef e2cd |
e/a/a3 a3g | a2e2 e/a/ae>c | d3e g2 (3efg | a2af edcd |
e/a/a3 a3g | a2Ac e2ef | =gedB =GBdB | cdef e2 :|

X:30
T:Back to the Sugar Camp
C:Ward Allen
M:2/4
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
DF G|A2 A3/2B/|AF Ad|f2 f3/2a/|fd AF|
G2 e3/2f/|ec AG|F2 A3/2B/|AD FG|
A2 A3/2B/|AF Ad|f2 f3/2a/|fd AF|
G2 e3/2d/|cA Bc|d2 d3/2d/|d:|
K:G
=c BA|B2 B3/2B/|BG Bc|d2 d3/2e/|d2 cB|
BA AB|c2 dB|cB B/A/B/c/|BD GA|
B2 B3/2c/|BG Bc|d2 d3/2e/|d2 cB|
BA Bc|ed EF|G2 G3/2G/|G:|

X:31
T:Mountain Park Breakdown
C:Ward Allen
R:Breakdown
M:2/4
L:1/16
Z:abc by Bruce Osborne - bosborne@kos.net
K:D
ag|f2df g2fg|afde f2ef|ge=c2 a3f|ge=c2 a3g|
f2df g2fg|afde f2ef|gec2 (3afe ce|d2[df][df] d2:|
|:cB|A2FA B2BB|A2FA fAAA|eAfA gAaA|gAaf (3gfe cB|
A2FA B2BB|A2FA fAAA|eAfA (3gfe ce|d2[df][df] [d2f2]:|

X:32
T:The Old Box Stove
C:Ward Allen
R:jig
M:6/8
L:1/8
Z:abc by Bruce Osborne - bosborne@kos.net
K:F
|:AB|c2 a B2 g|Aff fcA|Bgg gAB|caa aAB|
c2 a B2 g|Aff fcA|Bcd bge|f4:|
K:Bb
|e2|d2 d d2 d|dBF DFB|d^cd B2 g|f3 fcd|
e2 e e2 e|ecA F3|ede gfe|feg f2 e|
d2 d d2 d|dBF DFB|d^cd B2 b|g3 g2f|
e2 g f2 e|d2 f B2 d|c2 e FGA|B4|]

X:33
T:The Old Box Stove
C:Ward Allen
R:jig
M:6/8
L:1/8
Z: abc by Peter Yarensky, as played by Ward Allen
K:F
|:AB=B|c2 a B2 g|Aff fcA|Bgg gAB|caa aAB|
c2 a B2 g|Aff fcA|Bcd bge|f3 :|
K:Bb
e3|d2 d d2 d|dBF DFB|d^cd Bdg|f3 fcd|
e2 e e2 e|ecA F2 A|ede gf=e|f=eg fc_e|
d2 d d2 d|dBF DFB|d^cd Bdb|g3 gag|
efg f2 e|d2 f B2 d|cde FGA| B3|]
