X:1
T:60th Summer School, The
R:strathspey, shottish
C:Muriel Johnstone
N:
N: Muriel Johnstone and Bill Zobel   Tel. 0890 818884
N: Scotscores, Muse Cottage, Allanton, Duns, Beerwiskshire, TD11 3JZ, Scotland
B:The Whiteaddr Collection, 1993
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M:C
L:1/8
Q:160
K:G
%F:http://trillian.mit.edu/~jc/music/abc/Scotland/shottish/60thSummerSchool.abc   2002-05-20 02:54:21 UT
|:D2
| "G"G2 G>F "Em"G2 (3GAB | "Am"c>B A>G "D7"F<A A<d
| "G"G2 G>F "Em"G2 (3GAB | "Am"c>B c<e "D7"d2 E>F
| "G"G2 G>F "Em"G2 (3GAB | "Am"c>B A>G "C"E<G G>E
| "G"D>E G<B "C"c>B  c<e | "D7"d<D B>A "G"G2||
| za
| "Em"g>f g>e "Bm"d<B B>d | "Am"c>B "D7"c>A "G"B<d d>a
| "Em"g>f g>e "G"d<G (3GAB | "Am"c>B A<G "D7"d2- d>a
| "Em"g>f g>e "G"d<G (3GAB | "Am"c>B A>G "C"E<G G>E
| "G"D>E G<B "Am"c>B  c<e | "D7"d<D B>A "G"G2:|

