X:1
T:Adam-ondi- Ahman (4!)
M:6/8
L:1/8
Q:3/8=80
Z:Chris P, 3rd attempt
K:F
%line 1
%%stretchlast
%%staves [1 2]
V:1 clef=treble name=one sname=one
V:2 clef=bass name=two sname=two
V:1 clef=treble
([G,3C3]F2c | [DB]>AG[B,2F2] )(c | [Fcf]>ed[F2c2] )F |\
[DFc]>BA [B,F]>GD |!
V:2
[F,,6C,6] | [F,,6D,6] | [B,,3F,3][A,,3F,3] |\
[B,,3F,3][G,,3D,3] |!
V:3
Z4
V:4
Z4
V:5
Z4
V:6
Z4
V:7
Z4
V:8
Z4
%line 2
%SYSTEM CHANGE: 1 2 3 4
%%staves [1 2] | {3 4}
V:3 clef=treble name=three sname=three
V:4 clef=bass name=four sname=four
V:1 clef=treble
z6 | z3 z2 F, || F,2F,A,2A, | (F,>G,)A,C2C |
w: This earth was once a gar - den place, With
V:2
z6 | z3 z2 F, || F,2F,A,2A, | (F,>G,)A,C,2C, |
w: This earth was once a gar - den place, With
V:3
[G,6C6F6] | [G,6C6] || [G,6C6]- | [G,6C6] |
V:4
[F,,6C,6] | [F,,6C,6] || [F,,6C,6]- | [F,,6C,6] |
V:5
Z12
V:6
Z12
V:7
Z12
V:8
Z12
%line 3
V:1 clef=treble
F,2F,A,2A, | G,F,2-F,2F, | G,2A,G,2E, | (G,A,)=B,C2C |
w: all her glo-ries com-mon_ And men did live a ho - ly race, And
V:2
F,2F,A,2A, | G,F,2-F,2F, | G,2A,G,2E, | G,2G,G,2G, |
w: all her glo-ries com-mon_ And men did live a ho-ly race, And
V:3
[G,6C6] | [F,6B,6] | [D6G6]- | [D6G6] |
V:4
[F,,6C,6] | [F,,6D,6] | [C,6G,6]- | [C,6G,6] |
%line 4
V:1 clef=treble
(DC)F (A,G,)F, | C2CA,,2A,, | F,2F,A,2G, | G,F,2-F,3- |
w: wor - ship Je - sus face to face, In A-dam-on-di- Ah-man._
V:2
F,2F,F,2F, | F,2F,C,2C, | C,2C,F,2F, | F,F,2-F,3- |
w: wor-ship Je-sus face to face, In A-dam-on-di- Ah-man._
V:3
[G,6C6] | [F,6B,6] | [G,6C6] | [F,6B,6] |
V:4
[F,,6C,6] | [F,,6D,6] | [F,,6C,6] | [F,,6D,6] |
%line 5
%SYSTEM CHANGE: 1 2 3 4 5 6
%%staves [1 2] [3 4] | {5 6}
V:5 clef=treble name=five sname=five
V:6 clef=bass name=six sname=six
V:4
V:1
Z3 | z3 z2 F ||
w:We
V:2
Z3 | z3 z2 F ||
w:We
V:3
F,6 | Z2 | z3 z2 F, ||
w:*We
V:4
F,6 | Z2 | z3 z2 F, ||
w:*We
V:5
([G,3C3]F2c | [DB]>AG[B,2F2] c) | [Fdf]>ed[F2c2] F |\
[Dc]>BA [B,F]>GD ||
V:6
[F,,6C,6] | [F,,6D,6] | [B,,3F,3B,3] [A,,3F,3] |\
[B,,3F,3][G,,3D,3] ||
V:7
Z4
V:8
Z4
%line 6
%SYSTEM CHANGE: 1 2 3 4 5 6 7 8
%%staves [1 2] [3 4] | {5 6} {7 8}
V:7 clef=bass name=seven sname=seven
V:8 clef=bass name=eight sname=eight
V:1
F2FA2G | (F>G)AC2C | F2FA2G |
w:read that E-noch walked_ with God, A-bove the pow'r of
V:2
F2FF2F | D2DF2F | C2CE2E |
w:read that E-noch walked with God, A-bove the pow'r of
V:3
F,2F,C2C | B,2B,G,2G, | F,2F,G,2G, |
w:read that E-noch walked with God, A-bove the pow'r of
V:4
F,2F,A,2A, | F,2F,C,2C, | B,,2B,,C,2C, |
w:read that E-noch walked with God, A-bove the pow'r of
V:5
F2FA2G | F>GA [EG]>FE | FBfc2c |
V:6
[G,3C3][C3F3] | [B,3D3] x3 | C3E3 |
V:7
[F,,3C,3] [A,,3F,3] | [G,,3D,3]G,> A,G, | [B,,3F,3][C,3G,3] |
V:8
Z1 | x3 C,3 | Z1 |