X:1
T:Agnus Dei
C:/Music: Douglas McMurry, 11 Sept 2000
M:3/4
L:1/4
Q:1/2=30
K:D
|D/2E/2|"D"F3/2 G/2 F/2 D/2|"A"A,2 A,
w:Lamb of God you take a-way the
|"G"B, D B,|"A"E2 D/2E/2|"Bm"F F B
w:sins of the world. Ha-ve mer-cy on
|"A"A2 D/2E/2|"D"F3/2 G/2F/2D/2|"A"A,2 A,
w:us. Lamb of God you take a-way the
|"G"B, D B,|"A"E2 D/2E/2|"Bm"F F B
w:sins of the world ha-ve mer-cy on
|"A"A2 D/2E/2|"D"F3/2 G/2 F/2D/2|"A"A,2 A,
w:us. Lamb of God you take a-way the
|"Bm"B, D G|"A"A3|"G"G/2F/2 E D
w:sins of the world. Gra-nt us your
|"A"E3|"A7"E G E|"D"F3||
w:peace. Grant us your peace.

