%Scale the output
%%scale 1.25
%%format dulcimer.fmt
X:1
T:Alabama Jubilee
C:George Cobb, music; Jack Yellen, lyrics
N:
N:Alabama Jubilee was written with an introduction, a vamp
N:leading into the verse and a chorus. We mostly only hear
N:the chorus today.
M:2/4%(3/4, 4/4, 6/8)
L:1/8%(1/8, 1/4)
V:1 clef=treble octave=0
%%continueall 1
%%partsbox 1
%%writehistory 1
K:Dmaj%(D, C)
P:D Chorus
|^G A ^A
w:You ought to
|:"B"B A F B-|B A2 F|B A F B-|B4
w:see Dea-con Jones_ when he rat-tles the bone,_
|"E"B ^G E B-|B ^G2 E|B ^G E B-|B4
w:Old Par-son Brown_ fool-in' 'roun like a clown,_
|"A"z c2 ^B|c B A ^A|B ^A B c-|c3 z
w:Aunt Je-mi-ma who is past eight-y three,_
|"D"d c d B-|B A F2|"^Spoken"DCDB,-|B,A,F,2
w:Shout-in' "I'm full_ o' pep! (Watch yo' step, watch_ yo' step!")
|"B"B A F B-|B A2 F|B A F B-|B4
w:One leg-ged Joe_ danced a-roun' on his toe,_
|"Em"E ^D E F|G F G A|B B2 B-|B c d e
w:Threw a-way his crutch and hol-lered, "Let 'er go!"_ Oh, hon-ey,
|"D"f4|"F#"f3 e|"G"d2 B2|"D"A2 ^G A|"E"B d B d
w:Hail! Hail! the gang's all here for an Al-a-ba-ma
|"A"c A2 d-|1 "D"d4-|d ^G A ^A:|2 "D"d4-|d3 z||
w:Jub-i-lee.__ You ought to lee._
