X:1
T:Ali Pasa
O:Turkey
C:Trad.
Z:http://swissnet.ai.mit.edu/~jaffer/Music
Q:1/4=150
M:5/4
L:1/4
K:C
V:1 name="voice" snm="voc"
            GGc c2 | c/2B/2 B/2A/2 c/2B/2 B2 |\
     B A G/2A/2 A2 | A/2G/2 G/2F/2 A/2G/2 G2 |
     G G G/2c/2 c2 | c/2B/2 B/2A/2 c/2B/2 B2 |\
B/2c/2 A G/2A/2 A2 | A/2G/2 G/2F/2 A/2G/2 G2 |
|: FAA AG/2F/2 | EGG GF/2E/2 | DFF E/2D/2C | D E/2D/2 C/2B,/2 C2 :|
|: z5 | z5 | z5 | z5 :|
V:2 name="santur" snm="sant"
L:1/8
"C"C2 G,CEG cGEG| CEG,CEC "G7"G,B,DB,| G,B,DGDB, "F" F,A,CA,| F,A,CA,FA, "C"CEGE|
"C"C2 G,CEG cGEG| CEG,CEC "G7"G,B,DB,| G,B,DGDB, "F" F,A,CA,| F,A,CA,FA, "C"CEGE|
|:"F"F,CA,CF,C "G7"G,B,DB,| "C"CEGcGE "A7"A,E^CA| "Dm"DFAdAF "C"CEG,C| "G7"G,B,DB,G,B, "C"CEGE :|
L:1/4
|: "F"F[AF][AF] "G7"[AF][G/2E/2][F/2D/2]| "C"[EC][GE][GE] "A7"[AE]F/2E/2| "Dm"D[DF][DF] "C"E/2D/2C| "G7"[DB,] G,/2A,/2 B, "C"C2 :|
W:Arpa ektim, biçemedim
W:Bir düþ gördüm, seçemedim
W:Alýþmýþým soðuk suya
W:Issi  sudan  içemedim
W:
W:Üç atým var, biri binek
W:Arkadaþlar kalkýn gidek
W:Ali Paþayý vurdular
W:Yavrusuna   haber verek
W:
W:Paþa giyer iki kürkü
W:Biri samur biri tilki
W:Ali Paþayý vurdular
W:Haraboldu  Van'ýn mülkü
W:
W:Karavanaya vurdular
W:Yüzbaþýlar  darýldýlar
W:Darýlmayýn  yüzbaþýlar
W:Ali Paþayý  vurdular
W:
W:Arrangement Copyright 2000 Voluntocracy.
W:Permission is granted to copy and distribute modified or unmodified versions of this music
W:provided the copyright notice and this permission notice are preserved on all copies and the
W:entire such work is distributed under the terms of a permission notice identical to this one.
