%%scale 0.90
%%format dulcimer.fmt
X: 1
T: Alleluia
C: Douglas McMurry
M: 4/4
L: 1/8
Q:1/4=120
%%continueall 1
%%partsbox 1
K:D % 2 sharps
V:1
% SmartMusic SoftSynth 1
% Instrument5
%%MIDI program 6
x6 
DE| \
F4- FE/2F/2 ED| \
EA4-A F2| \
D2 B,4 D2|
A,6 DE| \
F4- FE/2F/2 ED| \
EA4-A FA| \
B2 A4 G>A|
A6 Bc| \
d4 d2 e2| \
c/2d/2c/2B/2 A4 FA| \
B2 A4 G2|
A6 DE| \
F4- FE/2F/2 ED| \
EA4-A F2| \
D2 B,4 D2|
D6 DE| \
F6 ED| \
EA4-A F2| \
D2 B,4 D2|
A,6 DE| \
F6 ED| \
EA4-A FA| \
B2 A4 G>A|
A6 Bc| \
d4 d2 e2| \
cB A4 FA| \
B2 A4 G>A|
A6 DE| \
F6 ED| \
EA4-A F2| \
D2 B,4 D2|
D6 DE| \
F4- FE/2F/2 ED| \
EA4-A F2| \
D2 B,4 D2|
A,6 DE| \
F4- FE/2F/2 ED| \
EA4-A FA| \
B2 A4 G>A|
A6 Bc| \
d4 d2<e2| \
cB A4 FA| \
B2 A4 G>A|
A6 DE| \
F4- FE/2F/2 ED| \
EA4-A F2| \
D2 B,4 D2|
D6 de| \
f4- fe/2f/2 ed| \
ea4-a f2| \
 (3d4B4d4|
A6 de| \
f4- fe/2f/2 ed| \
ea a4 fa| \
b2 a4 g>a|
a6 bc'| \
d'4 d'2 e'2| \
c'b a4 fa| \
b2 a4 g>a|
a6 de| \
f4- fe/2f/2 ed| \
ea4-a f2| \
d2 B4 d2|
d8-|d8|
V:2
% SmartMusic SoftSynth 1
% Instrument6
%%MIDI program 6
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x6 
AG| \
FA dc BA GF| \
EA cB A2 Bc| \
B2 B2 GA B2|
F3G FE FG| \
F2 d3c BA| \
c2 A2 c2 de| \
d2 d2 Ac B2|
Ac ed cA Bc| \
B2 dc B2 c2| \
ed cB c2 de| \
d2 F2 GA BG|
E6 DE| \
FA dc BA GF| \
EC A,4 CA| \
G,2 B4 G2|
F6 AG| \
FA dc BA GF| \
EA cB A2 Bc| \
B2 B2 GA B2|
F3G FE FG| \
F2 d3c BA| \
c2 A2 c2 de| \
d2 A2 GA B2|
Ac ed cA Bc| \
B2 dc B2 f2| \
ed cB c2 de| \
d2 A2 GA BG|
E6 FE| \
FA dc BA GF| \
EC A,4 CE| \
A,2 B4 G2|
F6 AG| \
FA dc BA GF| \
EA cB A2 Bc| \
B2 B2 GA B2|
F3G FE FG| \
F2 d3c BA| \
c2 A2 c2 de| \
d2 A2 GA B2|
Ac ed cA Bc| \
B2 dc B2 g2| \
ed cB c2 de| \
d2 A2 GA BG|
E6 FE| \
FA dc BA GF| \
EC A,4 CE| \
A,2 B4 G2|
F8-|F8|
V:3
% SmartMusic SoftSynth 1
% Instrument7
%%MIDI program 6
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x6 
A,C| \
D4 D2 CB,| \
A,4 A,2 D2| \
G,4 G,2 B,2|
A,4 A,2 A,C| \
D4 D2 A,B,| \
A,4 A,2 A,D| \
G2 F2 F2 E>F|
E4 E2 GA| \
B4 B2 B2| \
AG E2 E2 DE| \
F2 D2 D2 E>F|
F4 D2 A,C| \
D4 D2 G,A,| \
A,4 A,2 A,2| \
G,4 G,2 G,B,|
D4 D4| \
D4 A,4| \
A,4 A,2 D2| \
G,4 G,2 B,2|
A,4 A,2 A,C| \
D4 D2 D2| \
A,4 A,2 D2| \
G2 F2 F2 EF|
F4 D2 EA| \
B4 B>B B2| \
AG F2 F2 DF| \
G2 F2 F2 E>F|
C4 C2 A,C| \
D4 D2 C2| \
A,4 A,2 A,2| \
A,4 G,2 B,2|
A,4 A,2 A,C| \
D4 D2 D2| \
A,4 A,2 D2| \
G,4 G,2 B,2|
A,4 A,2 A,C| \
D4 D2 D2| \
A,4 A,2 D2| \
G2 F2 F2 EF|
E4 D2 EA| \
B4 B>B B2| \
AG F2 F2 DF| \
G2 F2 F2 E>F|
C4 C2 A,C| \
D4 D2 C2| \
A,4 A,2 A,2| \
A,4 G,2 B,2|
A,8| \
A,8|
V:4
% SmartMusic SoftSynth 1
% Instrument8
%%MIDI program 6
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x6 
D,A,,| \
D,2 F,2 A,2 F,2| \
A,2 C,2 E,2 C,2| \
B,,2 G,2 B,2 G,2|
F,2 A,2 F,2 B,,2| \
D,2 A,2 F,2 A,2| \
C2 A,2 E,2 C2| \
B,2 G,2 B,2 B,2|
C2 G,2 E,2 G,2| \
B,2 F,2 B,2 B,2| \
C2 A,2 E,2 A,2| \
B,2 D,2 G,2 D,2|
E,2 A,2 E,2 C,2| \
D,2 A,4 F,2| \
A,2 E,2 C,2 E,2| \
G,2 B,2 G,2 B,2|
A,2 F,2 A,2 F,E,| \
D,2 F,2 A,2 F,2| \
A,2 C,2 E,2 C,2| \
B,,2 G,2 B,2 G,2|
F,2 A,2 F,2 B,,2| \
D,2 A,2 F,2 A,2| \
C2 A,2 E,2 C2| \
B,2 G,2 D2 B,2|
C2 G,2 E,2 G,2| \
B,2 F,2 B,2 F2| \
C2 A,2 E,2 A,2| \
B,2 D,2 G,2 D,2|
E,2 A,2 E,2 C,2| \
D,2 A,4 F,2| \
A,2 E,2 C,2 E,2| \
F,2 B,2 G,2 B,2|
A,2 F,2 A,2 F,E,| \
D,2 F,2 A,2 F,2| \
A,2 C,2 E,2 C,2| \
B,,2 G,2 B,2 G,2|
F,2 A,2 F,2 B,,2| \
D,2 A,2 F,2 A,2| \
C2 A,2 E,2 C2| \
B,2 G,2 D2 B,2|
C2 G,2 E,2 G,2| \
B,2 F,2 B,2 D2| \
C2 A,2 E,2 A,2| \
B,2 D,2 G,2 D,2|
E,2 A,2 E,2 C,2| \
D,2 A,4 F,2| \
A,2 E,2 C,2 E,2| \
F,2 B,2 G,2 B,2|
D,2 A,F, D,4-|D,8|
