X:1
T:Alleluia
C:Douglas McMurry; February 6, 2000
M:4/4
L:1/8
Q:1/8=80
K:D
P:Expressvo Soli
P:Deo Glorioso
V:1 clef=treble name="Dulcimer #1" sname="D#1"
|z6 DE|"D"F4-F2 ED|"A"E A3-A2 F2|"G"D2 B,4 D2|"D"A,4-A,2 DE
w:Al le lu_ Al le lu ia_ Al le-_ lu ia_ Al le
|"D"F4-F2 ED|"A"EA3-A2 FA|"G"B2 A2-A2 G3/2A/2|"A"A4-A2 Bc|"Bm"d4 d2 e2
w:lu_ Al le lu ia_ Al_ le__ lu_ia_ Al le lu Al le
|"A"cB A2-A2 FA|"G"B2 A2-A2 G3/2A/2|"A"A4-A2 DE|"D"F4-F2 ED|"A"E A3-A2 F2
w:lu_ ia_ Al_ le__ lu_ ia_ Al le lu_ Al le lu ia_ Al
|"G"D2 B,4 D2|"D"D4-D2 DE|F4-FE/2F/2 ED|"A"E A3-A2 F2|"G"D2 B,4 D2
w:le_ lu ia_ Praise to God_ Our_ Cre-_ a-tor_ who makes all things
|"D"A,4-A,2 DE|"D"F4-FE/2F/2 ED|"A"E A3-A2 FA|"G"B2 A2-A2 G3/2A/2|"A"A4-A2 Bc
w:new_ Praise to God_on_ ly_ Son__ Born for me and_ for_ you_ Praise to
|"Bm"d4 d3/2e/2-e2|"A"cB A2-A2 FA|"G"B2 A2-A2 G3/2A/2|"A"A4-A2 DE|"D"F4-FE/2F/2 ED
w:God Ho-ly_ Spir-_ it_ Truth's_ fires to_ Re-_ lease_ Praise to God_ of_ com_
|"A"E A3-A2 F2|"G"D2 B,4 D2|"D"D4-D2 DE|F4- FE/2F/2 ED|"A"E A3-A2 F2
w:pas-sion_ and bring-er of peace_ Al le lu_ Al_ le_ lu ia_ Al
|"G"D2 B,2-B,3/2D/2-D2|"D"A,4-A,2 DE|F4-FE/2F/2 ED|"A"EA A2-A2 FA|"G"B2 A2-A2 G3/2A/2
w:le-__ lu_ ia_ Al le lu_ Al_ le_ lu-ia__ Al_ le__ lu_
|"A"A4-A2 Bc|"Bm"d4 d2 e2|"A"cB A2-A2 FA|B2 "G"A2-A2 G3/2A/2|"A"A4-A2 DE
w:ia_ Al le lu Al le lu_ ia_ Al_ le__ lu_ ia_ Al le
|"D"F4-FE/2F/2 ED|"A"E A3-A2 F2|"G"D2 B,4 D2|"D"D8-|D8||
w:lu_ Al_ le_ lu ia_ Al le_ lu ia_
V:2 clef=treble name="Dulcimer #2" sname="D#2"
|z6 AG|FAdc BAGF|EAcB A2 Bc|B2 B2 GA B2|F3 G FEFG
|F2 d3 cBA|c2 A2 c2 e2|d2 B2 GA B2|Aced cABc|B2 dc B2 f2
|edcB c2 de|d2 B2 GABG|E6 FE|FAdc BAGF|EC A,4 CE
|A,2 B4 G2|F4-F2 AG|FAdc BAGF|EAcB A2 Bc|B2 B2 GA B2
|F3 G FEFG|F2 e3 cBA|c2 A2 c2 e2|d2 B2 GA B2|Aced cABc
|B2 dc B2 f2|edcB c2 de|d2 B2 GABG|E6 FE|FAdc BAGF
|EC A,4 CE|A,2 B4 G2|F4-F2 AG|FAdc BAGF|EAcB A2 Bc
|B2 B2 GA B2|F3 G FEFG|F2 e3 cBA|c2 A2 c2 e2|d2 B2 GA B2
|Aced cABc|B2 dc B2 f2|edcB c2 de|d2 B2 GABG|E6 FE
|FAdc BAGF|EC A,4 CE|A,2 B4 G2|F8-|F8||
V:3 clef=treble name="Dulcimer #3" sname="D#3"
|z6 DA,|D2 F2 A2 F2|A2 C2 E2 C2|B,2 G2 B2 G2|F2 A2 F2 B,2
|B2 A2 F2 A2|c2 A2 E2 c2|B2 G2 d2 B2|c2 G2 E2 G2|B2 F2 B2 d2
|c2 A2 E2 A2|B2 D2 G2 D2|E2 A2 E2 C2|D2 A2-A2 F2|A2 E2 C2 E2
|G2 B2 G2 B2|A2 F2 A2 FE|D2 F2 A2 F2|A2 C2 E2 C2|B,2 G2 B2 G2
|F2 A2 F2 B,2|D2 A2 F2 A2|c2 A2 E2 c2|B2 G2 d2 B2|c2 G2 E2 G2
|B2 F2 B2 d2|c2 A2 E2 A2|B2 D2 G2 D2|E2 A2 E2 C2|D2 A2-A2 F2
|A2 E2 C2 E2|G2 B2 G2 B2|A2 F2 A2 FE|D2 F2 A2 F2|A2 C2 E2 C2
|B,2 G2 B2 G2|F2 A2 F2 B,2|D2 A2 F2 A2|c2 A2 E2 c2|B2 G2 d2 B2
|c2 G2 E2 G2|B2 F2 B2 d2|c2 A2 E2 A2|B2 D2 G2 D2|E2 A2 E2 C2
|D2 A2-A2 F2|A2 E2 C2 E2|G2 B2 G2 B2|D2 A2 d4-|d8||

