%Scale the output
%%scale 1.0
%%format dulcimer.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
X:1
T:All I Have To Do Is Dream
C:Words & Music by Boudleaux Bryant
M:C|    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
%Q: (beats per measure)
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K:F    %(D, C)
P:A
|B
w:When
|:"F"A A "Dm"A2|"Gm7"z B/2B/2 "C7"c3/2 B/2|"F"A A "Dm"A2
w:I want you in my arms; When I want you
|"Gm7"z/2 B/2B/2B/2 "C7"c3/2 B/2|"F"A/2A/2 A "Dm"d (A/2G/2)|"Bb"F/2F/2F/2F/2 "C"G3/2 F/2
w:and all your charms; When-ev-er I want you,_ All I have to do is
|"F"(A/2G/2F/2C/2 "Dm"D2)|"Bb"d d "C7"c3/2 B/2|"F"A A "Dm"A2
w:dream,___ * Dream, dream, dream. When I feel blue
|"Gm7"z B/2B/2 "C7"c3/2 B/2|"F"A A "Dm"A2|"Gm7"z/2 B/2B/2B/2 "C7"c3/2 B/2
w:In the night, And I need you to hold me tight; When-
|"F"A/2A/2 A "Dm"d (A/2G/2)|"Bb"F/2F/2F/2F/2 "C"G3/2 F/2|"F"(A/2G/2 F-"Bb"F2|"F"F2- "Bb"F- "F7"F)
w:ev-er I want you,_ All I have to do is dream.______
P:B
|"Bb"d/2d/2d/2d/2 d2|"Am"c/2c/2c/2c/2 c2|"Gm"B/2B/2 B2 "C7"c/2c/2|"F"A4
w:I can make you mine, Taste your lips of wine, Any-y-time, night or day.
|"Bb"d/2d/2d/2d/2 d2|"Am"z e c3/2 c/2|"G7"d/2 d d/2 (d/2c) =B/2|"C7"c3 B
w:on-ly trou-ble is, Gee whiz, I'm dream-ing  my life_ a-way. I
P:C
|"F"A A "Dm"A2|"Gm7"z/2 B/2B/2B/2 "C7"c3/2 B/2|"F"A A "Dm"A2|"Gm7"z/2B/2B/2B/2 "C7"c3/2 B/2
w:need you so that I could die; I love you so, and that is why, When-
|"F"A/2A/2 A "Dm"d (A/2G/2)|"Bb"F/2F/2F/2F/2 "C7"G3/2 F/2|"F"(A/2G/2F/2C/2 "Dm"D2)|"Bb"B/2B/2B/2B/2 "C7"A3/2 G/2
w:ev-er I want  you,_ All I have to do is dream.____ All I have to do is
|1 ("F"A/2G/2 F- "Dm"F2-|"Gm7"F) z "C7"z B:|2 "F"(A/2G/2 F "Bb"F2-|"F"F3) z||
w:dream.____ When dream.____
