%%scale 1.0
%%format dulcimer.fmt
X:1
T:Amazing Grace
C:Traditional (Scotland); Lyrics: John Newton
M:3/4
L:1/4
Q:1/4=80
K:C
|G,|"C"C2 E|"C7"E2 D|"F"E2 A,
w:1.A-maz-ing grace, how sweet the
w:2.Twas grace that taught my heart to
w:3.Through ma-ny dan-gers, toils and
w:4.When we-ve been there ten thou-sand
|"C"G,2 G,|C2 E|"Am"E2 D|"G7"G3-
w:sound, that save a wretch like me!
w:fear, and grace my fears re-lieved;
w:snares, I have al-rea-dy come;
w:years, bright shin-ing as the sun;
|G2 E|"C"G2 E|"C7"C2 A,|"F"C2 A,
w:_I once was lost but now am
w:_how pre-cious did that grace ap-
w:_'twas grace that brought me safe thus
w:_we've no less days to sing God's
|"C"G,2 G,|"Am"C2 E|"G7"E2 D
w:found, was blind, but now I
w:pear, the hour I first be
w:far, and grace will lead me
w:praise, than when we first be-
|"C"C3-|!Fermata!C2:||
w:see._
w:lieved._
w:home._
w:gan._
W:Repeat first verse
