%%scale 1.200
%%format dulcimer.fmt
X:1
T:America The Beautiful
C:Music: Samuel A Ward; Lyrids: Katherine Lee Bate
M:4/4
L:1/4
K:G
|d|"G"d3/2 B/2 B d|"D7"d3/2 A/2 A B\
w:Oh  beau-ti- ful for   spa- cious skies, For
w:Oh  beau-ti- ful for   pil- grim  feet,  whose
w:Oh  beau-ti- ful for   he-  roes  proved in
w:Oh  beau-ti- ful for   pa-  triot dream  That
| c d e f|"G"d3 "D7"d|"G"d3/2 B/2 B d\
w:am-   ber waves of     grain,  For   pur- ple  moun-tain
w:stern im- pas-  sioned stress, A     thor-ough-fare for
w:lib-  er- a-    ting   strife, Who   more than self their
w:sees  be- yond  the    years.  Thine al-  a-   bas- ter
|"D"d3/2 A/2 A a|"E7"^g a b e|"A7"a3 d\
w:ma-  jes- ties,  A-     bove   the fruit- ed    plain. A-
w:free-dom  beat,  A-     cross  the wild-  er-   ness.  A-
w:coun-try  loved, And    mer-   cy  more   than  life!  A-
w:ci-  ties dream, Un-    dimmed by  hu-    man   tears! A-
|"G"b3/2 b/2 "Gdim"a g|"Am7"g3/2 f/2 "D7"f g\
w:mer- i-  ca!  A-    mer- i-      ca!   God
w:mer- i-  ca!  A-    mer- i-      ca!   God
w:mer- i-  ca!  A-    mer- i-      ca!   May
w:mer- i-  ca!  A-    mer- i-      ca!   God
| a f e d|"G"g3 g|"C"g3/2 e/2 e g\
w:shed His grace on   thee; And  crown thy  good with
w:mend His ev-   ery  flaw; Con- firm  they soul in
w:God  thy gold  re-  fine; Till all   suc- cess be
w:shed His grace on   thee; And  crown thy  good with
|"G"g3/2 d/2 d d|"C"e g "D7"d a|"G"g3||
w:broth-er- hood, From sea to    shin-ing  sea.
w:self  con-trol, Thy  lib-er-   ty   in   law.
w:no-   ble-ness, And  ev- ry    gain di-  vine.
w:broth-er  hood, From sea to    shin-ing  sea.
