%%scale .986
%%format dulcimer.fmt
X: 1
T:America The Beautiful - #165
C:Music: Samuel A Ward; Lyrids: Katherine Lee Bate
M:4/4
L:1/4
K:Bb
|F|"Bb"F3/2 D/2 D F|"F7"F3/2 C/2 C D\
w:Oh  beau-ti- ful for   spa- cious skies, For
w:Oh  beau-ti- ful for   pil- grim  feet,  whose
w:Oh  beau-ti- ful for   he-  roes  proved in
w:Oh  beau-ti- ful for   pa-  triot dream  That
| E F G A|"Bb"F3 "F7"F|"Bb"F3/2 D/2 D F\
w:am-   ber waves of     grain,  For   pur- ple  moun-tain
w:stern im- pas-  sioned stress, A     thor-ough-fare for
w:lib-  er- a-    ting   strife, Who   more than self their
w:sees  be- yond  the    years.  Thine al-  a-   bas- ter
|"F"F3/2 C/2 C c|"G7"=B c d G|"C7"c3 F\
w:ma-  jes- ties,  A-     bove   the fruit- ed    plain. A-
w:free-dom  beat,  A-     cross  the wild-  er-   ness.  A-
w:coun-try  loved, And    mer-   cy  more   than  life!  A-
w:ci-  ties dream, Un-    dimmed by  hu-    man   tears! A-
|"Bb"d3/2 d/2 c B|"C7"B3/2 A/2 "F7"A B\
w:mer- i-  ca!  A-    mer- i-      ca!   God
w:mer- i-  ca!  A-    mer- i-      ca!   God
w:mer- i-  ca!  A-    mer- i-      ca!   May
w:mer- i-  ca!  A-    mer- i-      ca!   God
| c A G F|"Bb"B3 B|"Eb"B3/2 G/2 G B\
w:shed His grace on   thee; And  crown thy  good with
w:mend His ev-   ery  flaw; Con- firm  they soul in
w:God  thy gold  re-  fine; Till all   suc- cess be
w:shed His grace on   thee; And  crown thy  good with
|"Bb"B3/2 F/2 F F|"Eb"G B "F7"F c|"Bb"B3||
w:broth-er- hood, From sea to    shin-ing  sea.
w:self  con-trol, Thy  lib-er-   ty   in   law.
w:no-   ble-ness, And  ev- ry    gain di-  vine.
w:broth-er  hood, From sea to    shin-ing  sea.
