%%scale 1.200
%%format dulcimer.fmt
X:1
T:America The Beautiful
C:Music: Samuel A Ward; Lyrids: Katherine Lee Bate
M:4/4
L:1/4
K:Cmaj
|G|"C"G3/2 E/2 E G|"G7"G3/2 D/2 D E\
w:Oh  beau-ti- ful for   spa- cious skies, For
w:Oh  beau-ti- ful for   pil- grim  feet,  whose
w:Oh  beau-ti- ful for   he-  roes  proved in
w:Oh  beau-ti- ful for   pa-  triot dream  That
| F G A B|"C"G3 "G7"G|"C"G3/2 E/2 E G\
w:am-   ber waves of     grain,  For   pur- ple  moun-tain
w:stern im- pas-  sioned stress, A     thor-ough-fare for
w:lib-  er- a-    ting   strife, Who   more than self their
w:sees  be- yond  the    years.  Thine al-  a-   bas- ter
|"G"G3/2 D/2 D d|"A7"^c d e A|"D7"d3 G\
w:ma-  jes- ties,  A-     bove   the fruit- ed    plain. A-
w:free-dom  beat,  A-     cross  the wild-  er-   ness.  A-
w:coun-try  loved, And    mer-   cy  more   than  life!  A-
w:ci-  ties dream, Un-    dimmed by  hu-    man   tears! A-
|"C"e3/2 e/2 "Cdim"d c|"Dm7"c3/2 B/2 "G7"B c\
w:mer- i-  ca!  A-    mer- i-      ca!   God
w:mer- i-  ca!  A-    mer- i-      ca!   God
w:mer- i-  ca!  A-    mer- i-      ca!   May
w:mer- i-  ca!  A-    mer- i-      ca!   God
| d B A G|"C"c3 c|"F"c3/2 A/2 A c\
w:shed His grace on   thee; And  crown thy  good with
w:mend His ev-   ery  flaw; Con- firm  they soul in
w:God  thy gold  re-  fine; Till all   suc- cess be
w:shed His grace on   thee; And  crown thy  good with
|"C"c3/2 G/2 G G|"F"A c "G7"G d|"C"c3||
w:broth-er- hood, From sea to    shin-ing  sea.
w:self  con-trol, Thy  lib-er-   ty   in   law.
w:no-   ble-ness, And  ev- ry    gain di-  vine.
w:broth-er  hood, From sea to    shin-ing  sea.
