%Scale the output
%%scale 1.0
%%format dulcimer.fmt
X:1
T:Ancient Barons of Kilravock, The
T:Barain Chill-reathaig
L:1/8
M:4/4
S:Fraser Collection
V:1 clef=treble octave=0
%%continueall 1
%%partsbox 1
%%writehistory 1
K:Dmaj
|(3D/2C/2B,/2|A,>G,F,>G, A,GFd|F>ED>E FB,B, (3D/2C/2B,/2|A,>G,F,>G, A,GFd
|[GB]>[FA][FA][A,C] [F,3D3] (3D/2C/2B,/2|A,>G,F,>G, A,GFd|F>ED>E FB,B, (A/2B,/2)
|F,DG,E A,GF(d|[Fd]>)([GB] [GB]>)([FA] [FA]):|
|(3A/2B/2c/2|~d>ef>d A>GFd|F>ED>E FB,B, (3A/2B/2c/2|~d>ef>d a>fdA
|[Fd]>([GB] [GB]>)([FA] [F2A2]) (A/2B/4c/4 d/4e/4f/4)g/4
|(a/2g/2)(g/2f/2) (f/2e/2)(e/2d/2) (d/2c/2)(c/2B/2) (B/2A/2)(A/2G/2)|F>ED>E F>B,B,>C
|DBCA B,GA,F|G,EA,C [F,3D3]||
