X:1
T:Angeline the Baker
C:Stephen Foster
M:4/4
L:1/4
K:D
|:"D""^VERSES"A B d3/2 A/2|B d2-d/2 A/2|A B d d|"Bm"B3-B/2B/2
w:1~An-ge-line the Bak-er_ her age is for-ty three._ I
w:says she can't do hard work_ be-cause she is not stout._ She
w:2~Her fa-ther is a mil-ler, his name is Un-cle Sam._ I
w:An-ge-line the Ba-ker,__ An-ge-line I know,_ I
w:3~An-ge-line the Ba-ker,_ lives on the vill-age green,_ The
w:An-ge-line the Ba-ker,__ An-ge-line I know,_ I
|"D"A B d e|f e d3/2 e/2|f e d "G"B|"D"A3-A/2A/2:|
w:fed her can-dy by the peck but she won't mar-ry me._ She
w:bakes her bis-cuits ev-'ry day and throws the cof-fee out.__ 
w:ne-ver will for-get_ her, un-less I take a dram.__ 
w:should have mar-ried An-ge-line,_ twen-ty years a-go.__
w:way I've al-ways loved_ her beats all you've ev-er seen.__
w:should have mar-ried An-ge-line,_ twen-ty years a-go.__
|:"D""^CHORUS"a f e d|f2 f2|a f e d|"Bm"B2-B2
w:An-ge-line the Ba-ker, An-ge-line the Ba-ker,
|"D"a f e d|f e d2|f e d "Bm"B|"D"A4:||
w:An-ge-line,_ An-ge-line, won't you please be mine?
