X: 0
T:Anna Holden's Strathspey
T:8x32S
R:strathspey
O:Whiteaddr
B:The Whiteaddr Collection, 1993
D:Dancing Fingers Vol.III
N:
N:Muriel Johnstone and Bill Zobel      Tel. 0890 818884
N:Scotscores, Muse Cottage, Allanton, Duns, Beerwiskshire, TD11 3JZ, Scotland
N:
M:4/4
K:D

X: 1
T:Anna HOlden's Strathspey
C:Muriel Johnstone
R:strathspey, shottish
B:The Whiteaddr Collection, 1993
Z:1997 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N:
N:Muriel Johnstone and Bill Zobel   Tel. 0890 818884
N:Scotscores, Muse Cottage, Allanton, Duns, Beerwiskshire, TD11 3JZ, Scotland
M:4/4
L:1/8
K:D
A,2 \
| "D"D2 D>C "Bm"D2 (3DEF | "Em"G>F E>D "A7"C<E E<A \
| "D"D2 D>C "Bm"D2 (3DEF | "Em"G>F G<B "A7"A2 B,>C |
| "D"D2 D>C "Bm"D2 (3DEF | "Em"G>F E>D "G"B,<D D>B, \
| "D"A,>B, D<F "G"G>F G<B | "A7"A<A, F>E "D"D2 ||
|| ze \
| "Bm"d>c d>B "F#m"A<F F>A | "Em"G>F "A7"G>E "D"F<A A>e \
| "Bm"d>c d>B "D"A<D (3DEF | "Em"G>F E<D "A7"A2- A>e |
| "Bm"d>c d>B "D"A<D (3DEF | "Em"G>F E>D "G"B,<D D>B, \
| "D"A,>B, D<F "Em"G>F G<B | "A7"A<A, F>E "D"D2 |]
