%%scale 0.9
%%format dulcimer.fmt
X: 1
T:Auld Lang Syne (Modern Version)
C:Traditional - Robert Burns - lyrics
O:Scotland
M:4/4
L:1/8
K:D
V:1 name="Melody" clef=treble
|A,2|:"D""^Verses"D3 D D2 F2|"A"E3 D E2 F2
w:1Should auld ac-quain-tance be for-got, and
|"D"D3 D F2 A2|"G"B6 B2
w:nev-er brought to mind? Should
|"D"A3 F F2 D2|"A"E3 D E2 F2
w:auld ac-quain-tance be for-got, In
|"G"D3 B, B,2 A,2|"D"D6||
w:days of auld lang syne?
V:2 name="Harmony" clef=treble
|a2|:a,3 a, a,2 d2|c3 d c2 c2
|A3 A d2 d2|d6 d2
|d3 d d2 d2|c3 d c2 d2
|B3 G G2 G2|F6||
V:1 name="Melody" clef=treble
|B2|"D""^FASTER last time"A3 F F2 D2|"A"E3 D E2 B2
w:For auld_ lang_ syne my dear for
|"D"A3 F F2 A2|"G"B6 B2
w:auld_ lang_ syne. We'll
|"D"A3 F F2 D2|"A"E3 D E2 F2
w:tak' a cup o' kind-ness yet for
|"G"D3 B, B,2 A,2|"D"D6||
w:auld_ lang_ syne.
V:2 name="Harmony" clef=treble
|d2|d4 d4|c3 B c2 g2
|f3 d d4|d6 d2
|d3 d d2 A2|A3 A A2 ^A2
|B3 F G4|F6||
