%%scale 1.15
X: 1
T:Aura Lee (1-4) (#29)
T:Love Me Tender (5-7)
C:W W Fosdick (words) and George R Poulton (music)
C:Ken Darby, Vera Matson and Elvis Presley (words)
M:4/4
L:1/4
K:D
|"D""^Verses"A d c d|"E7"e B e2|"A7sus"d "A7"c B c|"D"d4
w:1~As the black-bird in the spring; 'neath the wil-low tree,
w:2~In thy blush the rose was born; mu-sic when you spake,
w:3~Au-ra Lee, the bird may flee;~the wil-lows gold-en hair,
w:4~When the mis-tle-toe was green, midst the win-ter's snows,
w:5~Love me ten-der, love me sweet; Nev-er let me go.
w:6~Love me ten-der, lover me long; Take me to your heart.
w:7~Love me ten-der, love me dear; Tell me you are mine.
|"D"A d c d|"E7"e B e2|"A7sus"d "A7"c B c|"D"d4
w:sat and piped I heard him sing, sing-ing "Au-ra Lee."
w:Through thine a-zure eye, the morn, spark-ling seems to break.
w:Swing through win-ter fit-ful-ly, on the stor-my air.
w:Sun-shine in thy face was seen, kiss-ing lips of rose.
w:You have made my life com-plete, And I love you so.
w:For it's there that I be-long, And we'll nev-er part.
w:I'll be yours through all the years, Till the end of time.
|"D""^Chorus"f3/2 f/2 "F#7"f2|"Bm"f3/2 f/2 "D7"f2|"Gmaj7"f e "Gm"d e|"D"f4
w:1~Au-ra Lee, Au-ra Lee, maid with gold-en hair.
w:2~Au-ra Lee, Au-ra Lee, birds of crim-son wing.
w:3~Yet if thy~blue eyes I see, gloom will soon de-part.
w:4~Au-ra Lee, Au-ra Lee, take my gold-en ring.
w:C~Love Me Tender, love me true, All my dreams ful-fill.
|"D"f "Am6"f "B7#5"g "B7"f|"E7"e B e2
w:Sun-shine came a-long with thee,~and
w:Ne-ver song have sung to me,~as
w:For to me, sweet Au-ra Lee~is
w:Love and light re-turn with thee,~and
w:For, my dar-lin' I love you
|1" A7sus"d "A7"c f3/2 e/2|"D"d2- "Em7"d "A7"z:|2" A7sus"d "A7"c f3/2 e/2|"D"d4|
w:swal-lows in the air._|||
w:in that night, sweet spring._|||
w:sun-shine through the heart._|||
w:swal-lows with the spring._|||
w:And I al-ways will._ And I al-ways will.
