%%scale 1.00
%%format dulcimer.fmt
X:1
T:Away In a Manger (USA)
C:Lyrics: v. 1-2 unknown, v. 3 by John T. McFarland (1851-1913)
C:James R Murray (1841-1905)
M:3/4
L:1/4
K:D
|:A|"D"A3/2 G/2 F| F E D|"G"D C B,|"D"A,2 A,
w:1A-way in a man-ger, no crib for a bed, the
w:2The cat-tle are low-ing, the Ba-by a-wakes, But
w:3Be near me, Lord Je-sus; I ask Thee to stay close
|"A7"A,3/2 B,/2 A,|A, E C|"G/D"B, "D"A, D|F2 A
w:lit-tle Lord Je-sus laid down His sweet head. The
w:Lit-tle Lord Je-sus, no cry-ing He makes. I
w:by me for-ev-er and love me I pray. Bless
|A3/2 G/2 F|(F E) D|"G"D C B,|"D"A,2 A,
w:stars in the sky_ looked down where He lay. The
w:love Thee, Lord Je-sus; look down from the sky and
w:all the dear chil-dren in Thy ten-der care, and
|"A7"G3/2 F/2 E|"D"F E D|"Em/G"E B, "A7"C
w:lit-tle Lord Je-sus, a-sleep on the
w:stay by my cra-dle till morn-ing is
w:take us to heav-en to live with Thee
|1"D"D2:|2"D"!Fermata!D2||
w:hay.
w:nigh.
w:_there.
