X: 1
T:Baa Baa Black Sheep. HSJJ.054
T:Twinkle,Twinkle,Little Star. HSJJ.054
M:4/4
L:1/8
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Air
O:England
A:Lancashire
H:1823
Z:Chris Partington.
F:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ai/Air_De_LOpera_Francoise_HSJJ_054_1.abc	 2006-08-13 21:18:50 UT
K:G
G2G2d2d2|efged4|c2c2B2B2|AGABG2G2:|!
|:d2d2c2c2|B2B2A4|d2d2c2c2|B2B2A4|G2G2d2d2|efged4|c2c2B2B2|AGABG4:|!
|:BGBG dBdB|efged4|cAcA BGBG|AGABG4:|!
|:dBdB cAcA|BGBGB2A2|dBdB cAcA|BGBG ~B2A2|!
BGBG dBdB|efged4|cAcA BGBG|AGABG4:|]
