%%scale 1.1
%%format dulcimer.fmt
X: 268
T:Ballet CCLXVIII
C:anon.
O:France
B:Michael Praetorius: "Terpsichore" (1612) no. 268
N:The tune also appears as a lute duet without divisions
N:in Besard: Thesaurus... book 8.
R:Ballet
Z:Transcribed by David Barnert - http://www.musicaviva.com
F:http://www.abc-notation.com/abcs/te/terpsichore-268/terpsichore-268-1.abc
%Posted August 29th 2000 at abcusers by David Barnert
M:4/4
L:1/4
Q:1/4=90
K:A
|"A"c3/2d/2c"E"B|"A"A3B/2c/2|"D"d2d"A"c|"E"B3"A"c/2d/2|
"A"e2e"Bm"d|"A"cB/2c/2AB/2c/2|"Bm"d"A"c"Esus4"B/2A/2"E"B|"A"A4||
"A"c3/2d/2 c/2d/2"E"B/2c/2|"A"A3/2B/2c/2d/2e/2c/2|"D"d2"A"c2|"E"B3c/2d/2|
"A"e2"D"d2|"A"c/2A/2B/2c/2 "D"d/2c/2B/2A/2|"E"G"A""^Fine"A3/2 "Esus4"G/4F/4G|"A"A3"Am"e|]
K:C
"C"e3/2d/2 "Am"c/2d/2"C"e|"G"d3/2c/2 B/2"Am"c/2d|"Am"c3/2"E"B/2 A/2B/2c|B/2A/2^G/2^F/2Ee|
"C"e3/2d/2 "Am"c/2d/2"C"e|"G"d3/2c/2 B/2c/2d|"Am"c"D"d/2c/2 "Esus4"B/2A/2"E"B|"A"A3"Am"e||
"C"e/2d/2c/2B/2 c/2d/2e/2c/2|"G"d/2c/2B/2A/2 B/2c/2d/2B/2|"Am"A/2^G/2A/2B/2c2|"E"B3e|
"C"e/2d/2e/2f/2 e/2^f/2g/2e/2|"G"d/2c/2B/2A/2 B/2c/2d/2c/2|"Am"B/2c/2"D"d/2c/2 "Esus4"B/2A/2"E"B|"A"A2"^D.C. al Fine"A2|]
W:
W:
W:From Musica Viva - http://www.musicaviva.com
W:the Internet center for free sheet music downloads.
