%%scale 1.1
%%format dulcimer.fmt
X: 268
T:Ballet CCLXVIII
C:anon.
O:France
B:Michael Praetorius: "Terpsichore" (1612) no. 268
N:The tune also appears as a lute duet without divisions
N:in Besard: Thesaurus... book 8.
R:Ballet
Z:Transcribed by David Barnert - http://www.musicaviva.com
F:http://www.abc-notation.com/abcs/te/terpsichore-268/terpsichore-268-1.abc
%Posted August 29th 2000 at abcusers by David Barnert
M:4/4
L:1/4
Q:1/4=90
K:D
|"D"F3/2G/2F"A"E|"D"D3E/2F/2|"G"G2G"D"F|"A"E3"D"F/2G/2|
"D"A2A"Em"G|"D"FE/2F/2DE/2F/2|"Em"G"D"F"Asus4"E/2D/2"A"E|"D"D4||
"D"F3/2G/2 F/2G/2"A"E/2F/2|"D"D3/2E/2F/2G/2A/2F/2|"G"G2"D"F2|"A"E3F/2G/2|
"D"A2"G"G2|"D"F/2D/2E/2F/2 "G"G/2F/2E/2D/2|"A"C"D""^Fine"D3/2 "Asus4"C/4B,/4C|"D"D3"Dm"A|]
K:F
"F"A3/2G/2 "Dm"F/2G/2"F"A|"C"G3/2F/2 E/2"Dm"F/2G|"Dm"F3/2"A"E/2 D/2E/2F|E/2D/2^C/2=B,/2A,A|
"F"A3/2G/2 "Dm"F/2G/2"F"A|"C"G3/2F/2 E/2F/2G|"Dm"F"G"G/2F/2 "Asus4"E/2D/2"A"E|"D"D3"Dm"A||
"F"A/2G/2F/2E/2 F/2G/2A/2F/2|"C"G/2F/2E/2D/2 E/2F/2G/2E/2|"Dm"D/2^C/2D/2E/2F2|"A"E3A|
"F"A/2G/2A/2B/2 A/2=B/2c/2A/2|"C"G/2F/2E/2D/2 E/2F/2G/2F/2|"Dm"E/2F/2"G"G/2F/2 "Asus4"E/2D/2"A"E|"D"D2"^D.C. al Fine"D2|]
W:
W:
W:From Musica Viva - http://www.musicaviva.com
W:the Internet center for free sheet music downloads.
