X: 1
T:Ballad of Jed Clampett (Beverly Hillbillies)
C:Paul Henning, 1962, Carolintone Music Co, Inc
M:4/4
L:1/8
Q:1/4=120
K:D
|:A,3/2A,/2|"D"D3/2D/2D3/2E/2 F3/2F/2E3/2D/2|"A7"E2 E2 A,2 z2
w:Come 'n lis-ten to my sto-ry 'bout a man name Jed,
w:Well the first_ thing you know, Ol' Jed's a mil-lion-aire,
w:Ol'_ Jed_ bought a man-sion, law-dy, it was swank,
w:Well,_ now it's time to say good bye to Jed~and all~his kin,
|C2 C3/2D/2 E2 D3/2C/2|"D"D3/2C/2D3/2B,/2 A,2 z A,/2|D2 D2 "D7"F2 E3/2D/2
w:poor moun-tain-eer, bare-ly kept his fam'-ly fed. An' then one day, he was
w:kin-folk_ said, "Jed,_ move a-way from there." Said "Cal-i-for~ny is th'
w:next door_ neigh-bor was pres- 'dent of the bank. Lotsa folks ob-ject~ed but the
w:they~would like t' thank you~folks fer kind-ly drop-pin' in. You're all~in-vit-ed~back~a-gain to
|"G"G3/2F/2G3/2A/2 "G#dim"B3 B|"A7"A2 A3/2A/2 A2 A2|A,3/2B,/2 C2 "D"D4
w:shoot-in' at some food, an' up thru the ground came~a- bub-bl-in' crude.
w:place y' ought-a be," so,~they load~ed up the truck, and~they moved to Bever-ly.
w:bank-er found no fault, 'cause ol' Jed's mil-lions was~a-lay-in the vault.
w:this lo-cal-i-ty t' have~a heap-in' help~in' of~their hos-pi~tal-i-ty.
|D,,2 D,,2 D,,2 z2|D,,2 z2 D,,2 z2|D,,2 D,,2 D,,2 z2
w:Oil that is! Black gold, Tex-as Tea!
w:Hills that is! Swim~min, pools, mo-vie stars!
w:Cash, that is! Capital gains, deple-tion money!
w:Hill~billy that is! Set~a spell, take your shoes~off!
|1z4 z2:|2"D"D,,2 D,,2 D,,2 D,,2|"A7"D,,2 z6|"D"D,,2 z6||
w:| Y'all come back, here!

