%%scale 0.95
%%format dulcimer.fmt
X: 1
T:Battle Hymn of the Republic
C:Julia Ward Howe/Air: "John Brown's Body"
M:4/4
L:1/4
K:C
V:1 clef=treble
"^Allegretto"G/2- G/2 |"C"G > G G > F|E > G c > d|e > e e > d|c2 c > B |
w:1.~Mine_ eyes have seen the glo-ry of the com-ing of the Lord; He is
w:2.~I have seen Him in the watch-fires of a hun-dred cir-cling camps; They have
w:3.~I have read a fier-y gos-pel writ in bur-nished rows of steel: "As ye
w:4.~He has sound-ed forth the trump-et that shall nev-er call re-treat; He is
w:5.~In the beau-ty of the lil-ies Christ was born a-cross the sea, With a
V:1
"F"A > A A > B|c > B c > A|"C"G > A G > E|G2 G > G |
w:tram-pling out the vint-age where the grapes of wrath are stored; He hath
w:build-ed Him an al-tar in the eve-ning dews and damp; I can
w:deal with My con-tem-ners, so with you My grace shall deal." Let the
w:sift-ing out the hearts of men be-fore His judg-ment-seat; Oh, be
w:glo-ry in His bos-om that trans-fig-ures you and me; As He
V:1
G > G G > F|E > G c > d|e > e e > d|c2 c2|"F"d2 "D7"d2|"C"c2 "G7"B2|"C"c4-|c2 z2|
w:loosed the fate-ful light-ning of His ter-ri-ble swift sword, His truth is march-ing on._
w:read His right-eous sen-tence by the dim and flar-ing lamps, His day is march-ing on._
w:He-ro, born of wom-an crush the ser-pent with His heel, Since God is march-ing on._
w:swift, my soul, to an-swer Him! be ju-bi-lant, my feet! Our God is march-ing on._
w:died to make men ho-ly, let us die to make men free, While God is march-ing on._
V:1
"^CHORUS.""C"G3 F|E > G c > d|e4|c2 z2|"F"A3 B|c > B c > A|"C"G4|E4|
w:Glo-ry! glo-ry! Hal-le-lu-jah! Glo-ry, glo-ry! Hal-le-lu-jah!
V:1
G3 F|E > G c > d|"E7"e4|"Am"c2 "Am/G"c2|"F"d2 "D7"d2|"C/G"c2 "G7"B2|"C"c4-|c2 z2|
w:Glo-ry! glo-ry! Hal-le-lu-jah! His truth is march-ing on._
