X:1
T:Battle Cry of Freedom
C:George F Root
M:4/4
L:1/4
Q:1/4=100
K:D
|"@VERSE"[D/2A,/2D,/2][E/2A,/2D,/2]|"D"[F/2A,/2D,/2][F/2A,/2D,/2]
w:Oh, we'll ral-ly
w:We are spring-ing
w:We will wel-come
w:So we're spring-ing
 [F3/4A,3/4D,3/4][E/4A,/4D,/4] "Bm"[DB,F,] [B,3/4F,3/4]C/4
w:round the flag, boys, we'll
w:to the call of our
w:to our num-bers the
w:to the call from the
|"G"[D/2B,/2G,/2][D/2B,/2G,/2] [D3/4B,3/4G,3/4]C/4 "Bm"[B,2E,2]
w:ral-ly once a-gain,
w:broth-ers gone be fore,
w:loy-al, true, and brave,
w:East and from the West,
|"D"[A,D,] [A,3/4D,3/4]G,/4 F,/2A,/2 D3/4E/4
w:Shout-ing the bat-tle cry of
w:Shout-ing the bat-tle cry of
w:Shout-ing the bat-tle cry of
w:Shout-ing the bat-tle cry of
|[F2A,2D,2] "A7"[EA,E,] [D/2A,/2D,/2][E/2A,/2D,/2]
w:free-dom; We will
w:free-dom; And we'll
w:free-dom; And al-
w:free-dom; And we'll
|"D"[F/2A,/2D,/2][F/2A,/2D,/2] [F3/4A,3/4D,3/4][E/4A,/4D,/4] "Bm"[DB,F,] [B,3/4F,3/4]C/4
w:ral-ly from the hill-side, we'll
w:fill the va-cant ranks with a
w:tho' they may be poor not a
w:hurl the Re-bel crew from the
|"G"[D/2B,/2G,/2][D/2B,/2G,/2] [D3/4B,3/4G,3/4]C/4 "Bm"[B,2E,2]
w:gath-er from the plain.
w:mil-lion free-men more.
w:man shall be a slave.
w:land we love the best.
|"D"[A,D,] [A,3/4D,3/4]G,/4 F,/2A,/2 D3/4F/4
w:Shout-ing the bat-tle cry of
w:Shout-ing the bat-tle cry of
w:Shout-ing the bat-tle cry of
w:Shout-ing the bat-tle cry of
|"A7"[E2A,2E,2] "D"[DA,F,] z/2"@CHORUS"[A/2D/2D,/2]
w:free-dom The
w:free-dom.
w:free-dom.
w:free-dom.
|"D"[ADD,] [F3/4D3/4D,3/4][G/4D/4D,/4] [A/2D/2D,/2] [BDD,] [A/2D/2D,/2]
w:Un-ion for-ev-er, Hur-
|[ADD,] [F3/4D3/4D,3/4][G/4D/4D,/4] [A2D2D,2]
w:rah, boys, hur-rah!
|[ADD,] [F3/4D3/4D,3/4][G/4D/4D,/4] [A/2D/2D,/2] [BDD,]
w:Down with the trai-tor,
|[ADD,] [F3/4D3/4D,3/4][D/4A,/4D,/4] "A7"[EA,E,] [D/2A,/2D,/2][E/2A,/2D,/2]
w:Up with the star; While we
|"D"[F/2A,/2D,/2][F/2A,/2D,/2] [F3/4A,3/4D,3/4][E/4A,/4D,/4] "Bm"[DB,F,] [B,F,]
w:ral-ly 'round the flag, boys,
|"G"[D/2B,/2G,/2][D/2B,/2G,/2] "Bm"[D3/4B,3/4G,3/4]C/4 [B,2E,2]
w:ral-ly once a-gain,
|"D"[A,D,] [A,3/4D,3/4]G,/4 F,/2A,/2 D3/4F/4
w:Shout-ing the bat-tle cry of
|"A7"[E2A,2E,2] "D"[DA,F,]||
w:free-dome.
