X:1
T:Bayou Pon Pon
C:/Hank Williams & Jimmie Dar
M:3/4
L:1/4
Q:1/2=60
K:D
|"@INTRO"A3/2 A/2 B|A F D|F c E|D2|
|"@VERSES"A/2 A/2|"D"A F B|A F A|A F B|A F d
w:1~There's a place_ I know_ you'll want_ to go__
w:2~Oh_ sweet_ Ma-rie_ Shel'll dance_ with me_ and
|"G"d2 e|d c B|"D"A F B|A F d/2 d/2|"G"d3/2 d/2 e|d c B|"D"A F B|A2 F
w:if you're ev-_er feel-_ing low_ for the hap-pi-est place_ be-neath_ the sun is
w:such a sight_ you'll nev-_er see_ Ter-_ese, _Ann-ette_ and Jo-_le Blon will
|"A7"A3/2 A/2 B|A F D|F2 E|"D"D2 A/2 A/2|A F B|A F A/2 A/2|A F B|A2 d
w:Sat-ur-day night on BAY-OU PON PON oh the fid-_dles ring_ and the gui-_tars sing they
w:all _be there on BAY-OU PON PON at the jam-_ba-lee_ in _Saint_ Lam-dry They
|"G"d d e|d c B|"D"A F B|A2 d/2 d/2|"G"d2 e|d c B|"D"A F B|A2 F
w:have_ no thought_ of care_ or pain It's_ time to dance_ their work_ is done It's
w:have a good time_ oh, yes, _oui oui Point Cou-re Saint Charles_ Saint James_ Saint John It's
|"A7"A3/2 A/2 B|A F D|"A7"F c E|"D"D2||
w:Sat-ur-day night on BAY-OU_ PON PON
w:Sat-ur-day night on BAY-OU_ PON PON