X:1
T:The Bells of Saint Marys
C:Music-Douglas Furber; Words-A. Emmett Adams
M:4/4
L:1/4
K:C
|G| c c2 d| e g2 g| a a2 b| c' c'2 a| g g2 e
w:C~The bells of Saint Ma-ry's, I hear they are cal-ling, The young love, the
w:1~The bells of Saint Ma-ry's, at sweet e-ven time,_ Shall call me, be-
w:2~At~the porch of Saint Ma-ry's, I'll wait there for you,_ In your soft_ wed-
| f f2 g| e e2 c| d3 G|c c2 d| e g2 g| a a2 b
w:true love to come from the sea; And now my be-lo-ved, when red leave are
w:lov-ed, to come to your side; And out in the val-ley in sound of the
w:ding dress with its rib-bons of blue; In the church of Saint Ma-ry's, sweet voi-ces shall
| c' c'2 g| c' b a g| c' b a g| c'2 d'2| c'4-|c'2 z||
w:fal-ling, The bells, the bells, ring out, ring out, for you and me._
w:sea._ I know you'll~be wait-ing, yes, wait-ing for me._
w:sing, For you and me, dear-est, the wed-ding bells ring._


