X: 1
T:The Bells of Saint Marys
C:Music-Douglas Furber; Words-A. Emmett Adams
M:6/8
L:1/8
Q:1/2=40
K:Eb
|B,B,|E3/2C/2ECDB,|EFGA2 G/2G/2|G3/2F/2ECDE|GEGB2 B,/2B,/2|E3/2C/2ECDB,
|EFG=A2D|B=AGB=AG|=AGF!Fermata!_A2 B,||
M:4/4
L:1/4
|"@REFRAIN"B,/2C/2D/2|"Eb"E E2 F| G B2 B|"Ab"c c2 d| e e2 c|"Eb"B B2 G
w:C _The bells of Saint Ma-ry's, I hear they are cal-ling, The young love, the
w:1 _The bells of Saint Ma-ry's, at sweet e-ven time,_ Shall call me, be-
w:2 _At~the porch of Saint Ma-ry's, I'll wait there for you,_ In your soft wedding
|"Bb7"A A2 B|"Eb"G G2 E|"Bb7"F3 B,|"Eb"E E2 F|G B2 B|"Ab"c c2 d
w:true love to come from the sea; And now my be-lo-ved, when red leave are
w:lov-ed, to come to your side; And out in the val-ley in sound of the
w:dress with its rib-bons of blue; In~the church of Saint Ma-ry's, sweet voi-ces shall
| e e2 B|"Eb"e d "Ab"c B|"Eb"e d "Ab"c B|"Eb"e2 "Bb7"f2|1"Eb"e/2c/2B/2G/2E/2:|2"Eb"e2 z2|
w:fal-ling, The bells, the bells, ring out, ring out, for you and me.____ me.
w:sea._ I know you'll~be wait-ing, yes, wait-ing for me._
w:sing,_ For you and me, dearest, the wed-ding bells ring._


