X: 1
T:The Bells of Saint Marys
C:Music-Douglas Furber; Words-A. Emmett Adams
M:4/4
L:1/4
K:C
|G,| C C2 D| E G2 G| A A2 B| c c2 A| G G2 E
w:C~The bells of Saint Ma-ry's, I hear they are cal-ling, The young love, the
w:1~The bells of Saint Ma-ry's, at sweet e-ven time,_ Shall call me, be-
w:2~At~the porch of Saint Ma-ry's, I'll wait there for you,_ In your soft_ wed-
| F F2 G| E E2 C| D3 G,|C C2 D| E G2 G| A A2 B
w:true love to come from the sea; And now my be-lo-ved, when red leave are
w:lov-ed, to come to your side; And out in the val-ley in sound of the
w:ding dress with its rib-bons of blue; In the church of Saint Ma-ry's, sweet voi-ces shall
| c c2 G| c B A G| c B A G| c2 d2| c4-|c2 z||
w:fal-ling, The bells, the bells, ring out, ring out, for you and me._
w:sea._ I know you'll~be wait-ing, yes, wait-ing for me._
w:sing, For you and me, dear-est, the wed-ding bells ring._


