X: 1
T:The Bells of Saint Marys
C:Music-Douglas Furber; Words-A. Emmett Adams
M:6/8
L:1/8
Q:1/2=40
K:D
|A,A,|D3/2B,/2DB,CA,|DEFG2 F/2F/2|F3/2E/2DB,CD|FDFA2 A,/2A,/2|D3/2B,/2DB,CA,
|DEF^G2C|A^GFA^GF|^GFE!Fermata!=G2 A,||
M:4/4
L:1/4
|"@REFRAIN"A,/2B,/2C/2|"D"D D2 E| F A2 A|"G"B B2 c| d d2 B|"D"A A2 F
w:C _The bells of Saint Ma-ry's, I hear they are cal-ling, The young love, the
w:1 _The bells of Saint Ma-ry's, at sweet e-ven time,_ Shall call me, be-
w:2 _At~the porch of Saint Ma-ry's, I'll wait there for you,_ In your soft wedding
|"A7"G G2 A|"D"F F2 D|"A7"E3 A,|"D"D D2 E|F A2 A|"G"B B2 c
w:true love to come from the sea; And now my be-lo-ved, when red leave are
w:lov-ed, to come to your side; And out in the val-ley in sound of the
w:dress with its rib-bons of blue; In~the church of Saint Ma-ry's, sweet voi-ces shall
| d d2 A|"D"d c "G"B A|"D"d c "G"B A|"D"d2 "A7"e2|1"D"d/2B/2A/2F/2D/2:|2"D"d2 z2|
w:fal-ling, The bells, the bells, ring out, ring out, for you and me.____ me.
w:sea._ I know you'll~be wait-ing, yes, wait-ing for me._
w:sing,_ For you and me, dearest, the wed-ding bells ring._


