X:1
T:Birdie Dance
M:4/4
L:1/8
K:C
GG AA EE | "C"G2 GG AA EE | G2 G2 A2 c2 | "G"z2 B2 A2 G2 |
F2 FF GG DD | F2 FF GG DD |  F2 F2 G2 B2 | z2 A2 G2 F2 |
"C"E2 GG AA EE | G2 GG AA EE | G2 G2 A2 c2 | "G7" z2 B2 A2 G2 |
F2 FF GG DD | F2 FF GG DD | F2 G2 A2 B2 | "C"c8-|c2 G2 ^F2 =F2 |
E6 G2 | e6 d2 | d4 c4 | z2 G2 ^F2 =F2 | E6 G2 |
d6 c2 | "G7"  B8 | z2 A2 G2 ^F2 | =F6 G2 | d6 c2 | 
c4 B4 | z2 d2 d2 c2 | c4 B4 | z2 B2 c2 d2 | "C"c8-|c2 :|
W:
W: Formation: Singles scattered at random
W:
W: Beats
W:   4    Beaks, open and close your hand 4 times like a beak
W:   4    Flap, flap your elbows like wings 4 times
W:   4    Tail, shake your tail feathers 4 times
W:   4    Stamp, stamp your feet 4 times
W:   4    Beaks, open and close your hand 4 times like a beak
W:   4    Flap, flap your elbows like wings 4 times
W:   4    Tail, shake your tail feathers 4 times
W:   4    Stamp, stamp your feet 4 times
W:   4    Beaks, open and close your hand 4 times like a beak
W:   4    Flap, flap your elbows like wings 4 times
W:   4    Tail, shake your tail feathers 4 times
W:   4    Stamp, stamp your feet 4 times
W:   4    Beaks, open and close your hand 4 times like a beak
W:   4    Flap, flap your elbows like wings 4 times
W:   4    Tail, shake your tail feathers 4 times
W:  72    Glide, extend your arms and glide around the room
W: ----
W: 132
