%Scale the output
%%scale 1.25
%%format dulcimer.fmt
X: 1
T:Black Eyed Susie
C:19th Century American
M:4/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
%V:1 treble clef
K:D%(D, C)
|"D""^Verses"A A A F|"G"G G G2|"D"F F/2F/2 F D/2D/2
w:1~Black-eyed Su-sie 'bout half grown, Jumps on a boy like a
w:2~All I want in this cre-a~tion, Pret~ty lit-le wife and a
w:3~All I need to keep me hap~py, Two lit-le boys to_
w:4~I asked her to be my wife, She come_ at~me with a
|"A7"E C/2C/2 B, A,
w:dog on a bone._
w:big plan- _ta-tion.
w:call me_ Pap-py
w:Bar-low_ knife._
|"D"D4|"G""^Chorus"E D "A7"B, A,
w:Hey, black-eyed Su-sie,
|"D"D2 D/2D/2D/2D/2|"G"E D "A7"B, A,|"D"D4|"G"E D "A7"B, A,|"D"D4||
w:Hey, pret-ty lit-tle black-eyed Su-sie, Hey, black-eyed Su-sie, hey.
