%%scale 1.4
%%format dulcimer.fmt
X:1
T:Blessed Assurance
C:Fanny J Crosby, 1820-1915; Phoebe Palmer Kllapp, 1839-1908
M:9/4
L:1/8
K:D
|:"D""^VERSES"[FD][ED]D|[A3F3] [A3F3] "G"[GD][AD][BD]
w:Bless-ed as-sur-ance, Je-sus is
w:Per-fect sub-mis-sion, per-fect de-
w:Per-fect sub-mis-sion, all is at
|"D"[A3D3]-[A3D3] [AF][FD][AF]|[d3F3] "A"[c2E2] [cE]"E7"[BE][AE][^GE]
w:mine!_ Oh, what a fore-taste of glo-ry di-
w:light!_ Vi-sions of rap-ture now burst on my
w:rest._ I in my Sav-iour am hap-py and
|"A"[A3E3]-[A3E3] "D"[FD][ED]D|[A3F3] [A3F3] "G"[GD][AD][BD]
w:vine!_ Heir of sal-va-tion, pur-chase of
w:sight!_ An-gels de-scend-ing bring from a-
w:blest;_ Watch-ing and wait-ing, look-ing a-
|"D"[A3D3]-[A3D3] D[ED][FD]|"Em"[G3E3] [E3B,3] "D"D E "A7"[CA,]
w:God,_ Born of His Spi-rit, washed in His
w:bove!_ Ech-oes of mer-cy, whis-pers of
w:bove,_ Filled with His good-ness, lost in His
|"D"[D3A,3]-"^CHORUS"[D3A,3]||"D"[AF][AF][AF]|[d3F3] [A3F3] "G"[BG][BG][BG]
w:blood!_ This is my sto-ry, this is my
w:love._
w:love._
|"D"[A3F3]-[A3F3] [AF][AF][AF]|"G"[B3G3] "D"[d3A3] "A"[cA][cA] "E"[B^G]
w:song,_ Prais-ing my Sav-iour all the day
|"A"[c3A3]-[c3A3] "A7"[cG][dG][eG]|"D"[d3F3] [A3F3] "G"[BG][AF][BG]
w:long._ This is my sto-ry, this is my
|"D"[A3F3]-[A3F3] D[EC][FD]|"Em"[G3E3] [E3B,3] "D"D[EC]"A"[CA,]
w:song,_ Prais-ing my Sav-iour all the day
|"D"[D3A,3]-[D3A,3]:||
w:long._
