%%scale 0.944
%%format dulcimer.fmt
X:1
T:Blue Skirt Waltz
C:Arranged by J & S Skaryd
M:3/4
L:1/4
K:D
V:1
|"D"F3|F F F|"G"G2 E|"D"F3|D F F|D2 B|"A"A3|A B =c|"A7"^c3
w:1~I wan-dered a-lone one night~till I heard an orches-tra play *** I
w:2~I dream of that night with you La-dy when first we met *** We
w:DAD~2 2 2 2 3 1 2 0 2 2 0 5 4 4 5 6 6+
|c =c ^c|B2 A|A3|"A"A E F|A2 G|"D"F3|D E F|"G"G G G|B3
w:met you where lights were bright~and peo-ple were carefree and gay. *** You were the beautiful
w:danced in a world of blue how can my heart for-get?  *** Blue were the skies~and
w:6+ 6 6+ 5 4 4 4 1 2 4 3 2 0 1 2 3 3 3 5
|B A B|G3|"D"F D E|F D E
w:la-dy in blue.  I was in hea-ven just
w:blue were your eyes.  Just like the blue skirt you
w:5 4 5 3 2 0 1 2 0 1
|F D E|F F F|"A7"F3|D D E|
w:waltz-ing with you.__ You filled me with 
w:wore_ that night__ Come back_ blue
w:2 0 1 2 2 2 2 0 0 1
|F D B|A A A|"A"AEF|G F E|"D"D3-|D3||
w:strange_ de-light_ then soft-ly you stole_ a-way._
w:la-dy come back.__ Don't_ be blue a-ny more._
w:2 0 5 4 4 4 4 1 2 3 2 1 0_
