X:1
T:Blue Juniata
C:Mrs M D Sullivan
M:2/4
L:1/8
Q:1/4=80
K:F
V:1 clef="Treble"
|"@mf"[c2F2][AF][F]
w:1Wild roved an
w:2Gay was the
|[GE][C][(C]-[FC]
w:In-dian girl,_
w:moun-tain song Of
|[F3/2C3/2][F/2C/2][FC][GE]
w:Bright_ Al-fa-
w:bright_ Al-fa-
|[AF][c2F2][z|[c2F2][AF][F]
w:ra-ta, Where sweep the
w:ra-ta, Where sweep the
|[GE][EC][C][C]|(DF)[EC][GE]
w:wa-ters of the blue_ Ju-ni-
w:wa-ters of the blue_ Ju-ni-
|[GE][F2] z|[cF][cF][dF][cF]
w:a-ta, Swift_ as an
w:a-ta, Strong_ and true
|[cF][AF][F][F]|[G3/2E3/2][G/2E/2][GE][GE]
w:an-te-lope,_ Thro' the for-est
w:my ar-rows are, In my paint-ed
|[AF][c2F2]z|[f3/2A3/2][f/2A/2][cA][dF]
w:go-ing, Loose_ were her
w:quiv-er, Swift_ goes my
|[cF][AF][FC][FC]
w:jet-ty locks, In
w:light ca-noe, In
|[DB,][FD][EC][GE]|[GE][F2]z||
w:wa-vy tress-es flow-ing.
w:down the rap-id riv-er.
V:2 clef="Bass"
|[A,2F,2][CF,][A,F,]|[B,C,][B,C,][B,C,][A,F,]
|[A,3/2F,3/2][A,/2F,/2][A,F,][CC,]
|[CF,][A,F,]z|[A,2F,2][CF,][A,F,]
|[CC,][G,C,][A,F,][A,F,]|[B,2B,,2][G,C,][B,C,]
|[B,F,][A,2F,2]z|[A,F,][A,F,][B,F,][A,F,]
|[A,F,][CF,][A,F,][A,F,]
|[C3/2C,3/2][C/2C,/2][CC,][CC,]
|[CF,][A,2F,2]z
|[C3/2F,3/2][C/2F,/2][CF,][B,F,]
|[A,F,][CF,][A,F,][A,F,]
|[F,B,,][B,B,,][G,C,][B,C,]
|[B,F,][A,2F,2]z||

