%%scale .900
%%format dulcimer.fmt
X: 1
T:Bile Them Cabbage Down
C:Traditional Folk Tune
L:1/8
M:2/4
K:G
V:1 clef=treble name="Melody"
|"G"BB BB|"C"c2 c2|"G"BB BB|"D"A4\
w:~~5 5 5 5 6 6 5 5 5 5 4
w:1~Bile them cab-bage down boys, turn them hoe-cakes round.
w:2~Rac-coon has a bushy tail, Pos-sum's tail is bare.
w:3~Pos-sum up a 'simmon tree, Rac-coon on the ground.
w:4~Jay-bird died with~the whoopin' cough, Spar-row died with~the colic.
|"G"BB BB|"C"cc cc|"G"BB "D"AA|"G"G4||
w:5 5 5 5 6 6 6 6 5 5 4 4 3
w:On-ly song that I can sing is bile them cab-bage down.
w:Rab-bit's got no tail at all, But~a little bitty bunch of hair.
w:Rac-coon says to~the pos-sum, "Won't you shake them 'sim-mons down?"
w:Along come~the frog with~a fiddle on~his back, In-quirin' his way to~the frolic.
V:2 clef=treble name="Harmony"
|dd dd|ee ee|dd dd|c4\
|dd dd|ee ee|dd cc|B4||
