X: 1
T:Bile Them Cabbage Down
C:Traditional Folk Tune
L:1/8
Q:1/4=240
M:2/4
K:A
%%midi program 25 % ukulele
V:1 clef=treble name="Dulcimer #1"
P:Melody and Harmony
P:Different dulcimers should play each part at the same time
|"A"CC CC|"D"D2 D2|"A"CC CC|"E"B,4
w:1.Bile them cab-bage down boys, turn them hoe-cakes round.
w:2.Rac-coon has a bushy tail, Pos-sum's tail is bare.
w:3.Pos-sum up a 'simmon tree, Rac-coon on the ground.
w:4.Jay-bird died with~the whoopin' cough, Spar-row died with~the colic.
|"A"CC CC|"D"DD DD|"A"CC "E"B,B,|"A"A,4||
w:On-ly song that I can sing is bile them cab-bage down.
w:Rab-bit's got no tail at all, But~a little bitty bunch of hair.
w:Rac-coon says to~the pos-sum, "Won't you shake them 'sim-mons down?"
w:Along come~the frog with~a fiddle on~his back, In-quirin' his way to~the frolic.
V:2 clef=treble name="Dulcimer #2"
|EE EE|FF FF|EE EE|D4
|EE EE|FF FF|EE DD|C4||
