X:1
T:Bonnie Blue Flag
C:Harry Macarthy
M:6/8
L:1/8
Q:1/8=120
K:D
|A,|"D"[F2A,2D,2][FA,D,][F2A,2D,2][FA,D,]|"A"[GA,E,][G2A,2E,2]z2[GA,E,]
w:We are a band of broth-ers, and
w:As long as the old Un-ion was
|"D"[A2D2D,2][ADD,][F2D2D,2][DA,D,]|"A"[E2A,2E,2]-[E2A,2E,2] [AA,E,]
w:na-tive to the soil
w:faith-ful to her trust,_ Like
|"G"[d2G2D,2] [dGD,] [c2G2D,2] [dGD,]|[B2G2D,2] "D"[AFD,] [F2D2D,2] [DA,D,]
w:Fight-ing for the prop-er-ty we
w:friends_ and like broth-ers_
|"A7"[F2A,2E,2] [EA,E,] [D2A,2E,2] C|"D"[D3A,3F,3]-[D2A,2F,2] A,
w:gain'd by hon-est toil;_ And
w:kind were we and just;_ But
|[F2A,2D,2]-[FA,D,] [F2A,2D,2] [FA,D,]|"A"[G2A,2E,2] [GA,E,] z2 [GA,E,]
w:when our rights were threat-en'd, the
w:now when North-ern treach-ery at-
|"D"[A3D3D,3] [ADD,] [F2D2D,2] [DA,D,]|"A7"[E3A,3E,3]-[E2A,2E,2] [AA,E,]
w:cry rose near and far,_ Hur-
w:tempts our rights to mar,_ We
|"G"[d2G2D,2]-[dGD,] [c2G2D,2] [dGD,]|[BGD,][BGD,]"D"[AFD,] [F2D2D,2][DA,D,]
w:rah_ for the Bon-nie Blue Flag, that
w:hoist on high the Bon-nie Blue Flag that
|"A"[F2A,2E,2] [EA,E,] [D2A,2E,2] C|"D"[D3A,3F,3] [D2A,2F,2]
w:bears a Sin-gle Star.
w:bears a Sin-gle Star.
|[AFD,]|"D"[d3F3D,3]-[d2F2D,2] [AFD,]|"A"[c3E3A,3]-[c2E2A,2] [AEA,]
w:Hur-rah!_ Hur-rah!_ for
|"G"[B2D2G,2] [BDG,] [B2D2G,2] [BDG,]|"D"[A3F3D,3]-[A2F2D,2] [AFD,]
w:South-ern Rights, Hur-rah!_ Hur-
|[d3F3D,3] [A2F2D,2] [AFD,]|"A"[cEA,][cEA,][BEA,] [A2E2A,2] [GA,E,]
w:rah! for the Bon-nie Blue Flag, that
|[F2A,2E,2] [GA,E,] [F2A,2E,2] [EA,E,]|"D"[D3A,3F,3]-[D2A,2F,2]|
w:bears a Sin-gle Star.
