%%scale 1.0
%%format dulcimer.fmt
X: 1
T:Boo Baby's Lullaby
C: Jerry Holland
R:waltz
M:3/4
D:Spring the summer long - Aly Bain & Phil Cunningham
L:1/8
K:D
%%continueall 1
%%partsbox 1
%%text Intro
F GA|"Em9"B2A2F2|"A7"E2D3E|"Bm"F6-|F3F GA|"Em9"B2A2F2|"A7"E2D3E|"D"D6|D3|
P:A
|:Ade|"D"f2 a3f|"A7"e3A fe|"Bm"d2 B2Bd|"F#m"B A3-AF|
"G"G2 B2 d2| "A7"e2 d2 ed|"D"f a3 (3faf|"A7"e3A de|
"D"f a3 (3faf|"A7"e3A fe|"Bm"d2 B2Bd|"F#m"B2 A3F|
"G"G B3 Bd| "A7"e2 f2 e2| "D"d4-de|d3:|
P:B
F GA|"G"B2 c2 d2| "A11"ed3 ed| "D"f3g fd|A3G FA|
"G"B2 c2 d2| "A7"e2 d2 ed|"D"fa3 (3faf|"A7"e3G FA|
"G"B2 c2 d2| "A11"ed3 ed| "D"f3g fd|A3G FA|
"G"B2 c2 d2| "A7"e2 f2 e2| "D"d4-de|d3|]
%%text Play intro as ending and after B part
