X:1
T:The Boys of Bluehill (the Beaux of Oak Hill)
C:Traditional
R:Hornpipe or Reel
Z:John Chambers <jc@trillian.mit.edu>
N:Kennedy p.?
N:Allan's 74
N:Cranitch 73 & 75 <--
N:O'Neill's p.197
N:Brody p.54
M:C|
L:1/8
Q:1/2=110
K:D
|: dB | "D"BAFA DAFA | "G"BABd "A7"e2de | "D"fgaf "A7"egfe | "D"dfed "G"B2dB |
| "D"BAFA DAFA | "G"BABd "A7"e2de | "D"faaf "A7"egfe | "D"d2 "(G)"d2 "D"d2 :|
|: fg | "D"afdf a2gf | "Em"efga b2"(A7)"ag | "D"fagf "A7"egfe | "D"dfed "G"B2dB |
| "D"BAFA DAFA | "G"BABd "A7"e2de | "D"faaf "A7"egfe | "D"d2 "(G)"d2 "D"d2 :|
