X:1
T:Bringing In The Sheaves
C:George A Minor & Knowles Shaw
M:4/4
L:1/8
Q:1/4=120
K:D
|"D"[AF][AF] [A3/2F3/2][B/2G/2] [A2F2] [F2D2]|[dF][dF] [d3/2F3/2][e/2F/2] "G"[d2G2] [B2G2]|"D"[AF][AF] [A3/2F3/2][B/2G/2] [A2F2] [F2D2]
w:Sow-ing in the morn-ing, sow-ing seeds of kind-ness, Sow-ing in the noon-tide
w:Sow-ing in the sun-shine, sow-ing in the sha-dows, Fear-ing nei-ther clouds nor
w:Go-ing forth with weep-ing, sow-ing for the Mas-ter, Tho the loss sus-tained our
|"A"[FD][FD][EC][^DA,] [E4C4]|"D"[F=D][AF] [A3/2F3/2][B/2G/2] [A2F2] [F2D2]|[dF][dF] [d3/2F3/2][e/2F/2] "G"[d2G2] [B2G2]
w:and the dew-y eve, Wait-ing for the har-vest and the time of reap-ing,
w:win-ter's chil-ling breeze; By and by the har-vest and the la-bor end-ed
w:spir-it oft-en grieves; When our weep-ing's o-ver He will bid us wel-come,
|"D"[AF][AF][dF][eG] [f2A2] [d2A2]|"A7"[eG][dF] [f3/2A3/2][e/2G/2] "D"[d4F4]|
w:We shall come re-joic-ing, bring-ing in the sheaves.
w:We shall come re-joic-ing, bring-ing in the sheaves.
w:We will come re-joic-ing, bring-ing in the sheaves.
|:[FD][AF] [A3/2F3/2][B/2G/2] [A4F4]|"G"[BG][dB] [d3/2B3/2][B/2G/2] "D"[A4F4]
w:Bring-ing in the sheaves, bring-ing in the sheaves,
|"D"[AF][AF][dA]"A7"[eA] "D"[f2A2] [d2F2]
w:We shall come re-joic-ing,
|1"A"[fA][fA] [e3/2A3/2][d/2^G/2] [e4A4]:|2"A"[eG][dF] [f3/2A3/2][e/2G/2] "D"[d4F4]||
w:bring-ing in the sheaves. bring-ing in the sheaves.
