X: 1
T:British Grenadiers
M:4/4
L:1/4
N:http://sniff.numachi.com/~rickheit/dtrad/abc/BRITGREN.abc      2004-07-19 18:11:17 UT
N:
K:D
| A,|"D" D A, D E| F2 "A"EF/2-G/2|"D" A D "A"F/2-E/2D/2-C/2|"D" D3
w:1~Some talk of Al-ex-an-der, and_ some of Her-_cu-_les,
w:2~None of these an-cient her-oes ne'er_ saw a can-_non_ ball,
w:3~When e'er we are com-man-ded to_ storm the pa-_lis-_sades,
w:4~And when the siege is o-ver, we_ to the town_ re-_pair,
w:5~So let us fill a bum-per, and_ drink a health_ to_ those,
| A,|"D" D A, D E| F2 "A"EF/2-G/2|"D" A D "A"F/2-E/2D/2-C/2|"D" D3
w:of Hec-tor and Ly-san-der, and_ such great names_ as_ these.
w:nor knew the force of pow-der to_ slay their foes_ with_ all.
w:our lead-ers march with fu-ses, and_ we with hand_ gre-_nades.
w:the towns-men cry 'Hur-rah, boy, here_ comes a Gren-_a-_dier.'
w:who car-ry caps and pouch-es, and_ wear the lou-_ped_ clouthes.
| B/2B/2| A3/2 B/2 A G| F3/2- G/2 A A|"G" B BA/2-G/2F/2-E/2
w:But of all the world's great he-_roes, there's none that can_ com-_
w:But our brave_ boys do know_ it and ban-ish all_ their_
w:We throw them from the gla_cis a-_bout the e-ne-mies'_
w:Here come the Gren-a-diers,_ my boys, who know no doubts_ or_
w:May they and their com-man-ders_ live_ hap-py all_ their_
|"A" D2- C| A,/2A,/2|"D" D A, "A"D E|"D" F2 "A"E F/2G/2|"D" A D "A"F/2-E/2D/2-C/2|"D" D3||
w:pare,_ with a tow row, row row, row~row row, to the Bri-tish Gren-_a-_diers.
w:fears,_ sing_ tow row, row row, row~row row, for the Bri-tish Gren-_a-_diers.
w:ears,_ sing_ tow row, row row, row~row row, for the Bri-tish Gren-_a-_diers.
w:fears._ sing_ tow row, row row, row~row row, for the Bri-tish Gren-_a-_diers.
w:years._ sing_ tow row, row row, row~row row, for the Bri-tish Gren-_a-_diers.
