X:1
T:When You Say Budweiser, You've Said It All
C:Rhythm: March/Words and Music by Steve Karman
M:4/4
L:1/4
Q:1/2=120
K:C
|:E F G|"F"A z3|z A B c|d c c B|B A A G
w:When you say Bud, you've said a lot of things no-bod-y else can
w:When you say Bud, you've said the word that means you like to do it
|"C"G z3|z E F G|"F"A z3|z A B c|d c c B
w:say. When you say Bud, you've gone as far as you can
w:all. When you say Bud, it means you want the beer that's
|B A A G|"C"G e/2e/2 z2:|z E F G|"F"A z3| z A B c|d c c B
w:go to get the ver-y best. When you say Bud, you tell the world you know what
w:got a taste that's num-ber one.
|B A A G|"C"G4-|G E F G|"F"A z3|z A B c|d c c B
w:makes it all the way._ When you say Bud, you say you care e-nough to
|B A A G|"C"G e e2-|e e f e|"Bb"e d d2-|d d e f
w:on-ly want the king of beers._ There is no oth-er one._ there's on-ly
|"C"f/2e/2 z e2-|e e f e|"Bb"g f f2-|f d e f
w:some-thing less._ be-cause the kind of beers_ is lead-ing
|"C"f e e2-|e e f g|"F"a4|"G"a g z2|z A F/2D/2 z|"C"C||
w:all the rest._ when you say Bud-weis-er You've said it all!
