%%scale 1.2
X:1
T:BURNS NIGHT TUNES - 2008
M:C|
L:1/4
K:G
|:"G""^IN THE BLEAK MIDWINTER"B>c dB | "Em"A2 G2 | "Am"A>B AE | "D7"A3 z | "G"B>c dB | "Em"A2 G2 | "Am"AB "D7"A>G | "G"G3 z :|
|:"C"cB  cd | "Em"e2 B2 |  "G"dB  AG | "D7"A3 z | "G"B>c dB | "Em"A2 G2 | "Am"AB "D7"A>G | "G"G-"C"G-"G"G z :|
%%scale 1.1
M:C|
L:1/4
K:Em
|:B \
| "Em""^PEAT FIRE FLAME"E>F GF | ED "G"B2 | "D"BA AG/A/ | BA "B7"AB \
| "Em"E>F GF | ED "B7"B>A | "Em"GE "D"FD | "Em"E3 :||
|:"D7"F \
| "G"G>A Bg/f/ | ed B2 | "D"BA AG/A/ | "D7"BA AB \
| "G"G>A Bg/f/ | ed "B7"B>A | "Em"GE "D"FD | "Em"E-"D7"E-"Em"E :||
%%newpage
%%scale 1.28
M:3/4
L:1/8
K:G
D2|:"G""^INISHEER"B3A Bd|"Em"B3A Bd|"Am"E3B AB|"D7"D4 D2|
"G"B3A Bd|"Em"B3A Bd|"C"G3B "D7"(3AGF|[1"G"G4 D2:|[2 "G" G3 A Bd|
|:"Em"e3f ed|"Bm"B3A Bd|"Em"ef ed Bd|"Em"e4 Bd|
"Em"e3f ed|"Bm"B3A Bd|"C"E3B "D7"(3AGF|"G"G3A Bd|
"Em"e3f ed|"Bm"B3A Bd| "G"gf ed Bd|"Em"e4 Bd|
"Em"e3f ed|"Bm"B3A Bd|"D7"D3B (3AGF|1 "G"G-"C"G-"G"G d:|2 "G"G-"C"G-"G"G|
