%%scale 1.0
%%format dulcimer.fmt
X: 1
T:Caledonia
C:Dougie MacLean
B:Dougie MacLean: Songs (=A9 Dunkeld Records 1994)
M:3/4
L:1/8
K:C
|"C"CC C3 C | "G7sus4"G,D D2 z D | "C"EF G2 FE
w:I don't know if | you can see the | cha-nges that have come |
|"F9"FE C2 CC
w:ov-er me in these |
|"C"CC C3 C | "G7sus4"DD D2 z D/2D/2 | "C"E2 F2 GF- | "F9"F4 z2||
w:last few days I've | been a-fraid that I | might drift a-way||
|"Fmaj7/9"z3 G, A,B, | "C"CC C2 A,G, | "G7sus4"DD D2 z C
w:So I've been | tell-ing old sto-ries, | sing-ing songs that |
|"C"EF G2 FE |
w:make me think a-bout |
|"F9"FE DC- C G, | "C"CC C2 G,2 | "G7sus4"DD D2 z D |
w:where I came from_ and | that's the rea-son | why I seem so|
|"C"EF GF- FE | "F9"F4 z2||
w:far a-wa-y_ to- | day |
P:Chorus
|"Fmaj7/9"z4 EF | "C"GG GF FE | "G"ED-D2 CD
w:Oh and | let me tell you that I | love you_ and I |
|"C"EE EE DC | "F"A,4 z2
w:think a-bout you all the | time |
|"F"CC C2 CA, | "C"A,G, G,E FE | "G"E4 D2 | "C"C4 z C
w:Cal-e-do- nia you're | call-ing me and now I'm | go-ing | home For |
|"C"GG G G G E | "G"ED- D>C CD
w:if I should be-come a | stra-nger you know that |
|"C"EE EE DC | "F"A,4 z2
w:it would make me more than | sad |
|"F"A,C CC- CE | "G"ED DC E{D}C | "C"C4 z2 | "G"z6||
w:Cal-e-do- nia's been | ev'- ry thing I've e-ver | had ||
W:2. I have moved and I've kept on moving,
W:proved the points that I needed proving,
W:lost the friends I needed losing,
W:found others on the way.
W:I have tried and I've kept on trying,
W:stolen dreams, yes, there's no denying,
W:I've travelled far, sometimes with conscience flying
W:somewhere with the wind.
W:3. Well, now I'm sitting here before the fire,
W:the empty room, the forest choir,
W:the flames that couldn't get any higher,
W:they've withered now, they've gone.
W:But I'm steady thinking, my way is clear
W:and I know what I will do tomorrow
W:When the hands have shaken and the kisses flowed
W:well, I will disappear.
