X: 1
T:Caledonia
C:Dougie MacLean
B:Dougie MacLean: Songs (=A9 Dunkeld Records 1994)
M:3/4
L:1/8
Q:1/4=90
K:D
|"D"DD D3 D | "A7sus4"A,E E2 z E | "D"FG A2 GF
w:I don't know if | you can see the | cha-nges that have come |
|"G9"GF D2 DD
w:ov-er me in these |
|"D"DD D3 D | "A7sus4"EE E2 z E/2E/2 | "D"F2 G2 AG- | "G9"G4 z2||
w:last few days I've | been a-fraid that I | might drift a-way||
|"Gmaj7/9"z3 A, B,C | "D"DD D2 B,A, | "A7sus4"EE E2 z D
w:So I've been | tell-ing old sto-ries, | sing-ing songs that |
|"D"FG A2 GF |
w:make me think a-bout |
|"G9"GF ED- D A, | "D"DD D2 A,2 | "A7sus4"EE E2 z E |
w:where I came from_ and | that's the rea-son | why I seem so|
|"D"FG AG- GF | "G9"G4 z2||
w:far a-wa-y_ to- | day |
P:Chorus
|"Gmaj7/9"z4 FG | "D"AA AG GF | "A"FE-E2 DE
w:Oh and | let me tell you that I | love you_ and I |
|"D"FF FF ED | "G"B,4 z2
w:think a-bout you all the | time |
|"G"DD D2 DB, | "D"B,A, A,F GF | "A"F4 E2 | "D"D4 z D
w:Cal-e-do- nia you're | call-ing me and now I'm | go-ing | home For |
|"D"AA A A A F | "A"FE- E>D DE
w:if I should be-come a | stra-nger you know that |
|"D"FF FF ED | "G"B,4 z2
w:it would make me more than | sad |
|"G"B,D DD- DF | "A"FE ED F{E}D | "D"D4 z2 | "A"z6||
w:Cal-e-do- nia's been | ev'- ry thing I've e-ver | had ||
W:2. I have moved and I've kept on moving,
W:proved the points that I needed proving,
W:lost the friends I needed losing,
W:found others on the way.
W:I have tried and I've kept on trying,
W:stolen dreams, yes, there's no denying,
W:I've travelled far, sometimes with conscience flying
W:somewhere with the wind.
W:3. Well, now I'm sitting here before the fire,
W:the empty room, the forest choir,
W:the flames that couldn't get any higher,
W:they've withered now, they've gone.
W:But I'm steady thinking, my way is clear
W:and I know what I will do tomorrow
W:When the hands have shaken and the kisses flowed
W:well, I will disappear.
