%%scale 0.8
%%format dulcimer.fmt
% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X: 1
T:Candy Kisses
M:4/4
L:1/4
K:D
|"A7" F A
w:Can-dy
|"D" F D3-| D2 "D7"B d|"G" B2 G2-| G d d B|"D" A4-| A F "E7" F/2E/2 D|"A7" E4-| E2 F A
w:kis-ses,_ Wrapped in pa-per,_ Mean more to you_ than a-ny of mine._ Can-dy
|"D" F D3-| D2 "D7"B d|"G" B2 G2-| G d d B|"D" A2 F2-| F z "A7"C/2D/2 E|"D" D4-|"D7" D z E F
w:kis-ses,_ wrapped in pa-per,_ You'd ra-ther have them_ A-ny old time._ You don't
|"G" G2 G2-| G2 B d|"D" B2 A2-| A z F =F|"E7" E2 E2-| E2 ^G B|"A7" A4-| A z F A
w:mean it_ when you whis-per_ Those sweet love words_ in my ear,_ Can-dy
|"D" F D3-|"D7" D2 B d|"G" B2 G2-| G d d B|"D" A4-| A "A7" D C E| "D"D4-| D||
w:kis-ses,_ wrapped in pa-per,_ Mean more to you_ than mine do, dear._

CANDY KISSES
Words and music by George Morgan

[A7] candy [D] kisses ... [D7] wrapped in [G] paper ...
Mean more to [D] you ... than [E7] any of mine [A7] ...
Candy kisses [D] ... wrapped in [G] paper ...
You'd rather [D] have them ... [A7] any old [D] time. ... [D7]

You don't [G] mean it ... when you [D] whisper ...
Those sweet [E7] love words ... in my ear [A7] ...
Candy [D] kisses ... [D7] wrapped in [G] paper ...
Mean more to [D] you ... than [A7] mine do [D] dear.

I built a castle out of dreams, dear
I thought that you were building, too
Now my castles all have fallen
And I am left alone and blue.

Once my heart was filled with gladness
Now there's sadness, only tears
Candy kisses, wrapped in paper
Mean more to ou than mine do dear.