X:1
T:Carla Wiedemann
C:David Knight
S:StrathPotomacFiddlerJanuary2005
Z:David Knight
M:4/4
L:1/8
%V:1 treble clef
K:Cm
Q:1/2=40
P:A
||G
|"Cm"c3/2G/2 G/2c3/2 "Fm"A3/2F/2 F3/2A/2|"Cm"G3/2E/2 E3/2G/2 "Fm"F/2E/2D/2C/2 "G7"=B,3/2G,/2
|"Cm"C3/2E/2 G/2c3/2 "Fm"A/2c3/2 F3/2A/2|"Cm"G3/2E/2 "G7"F3/2D/2 "Cm"E/2C3/2 CG
|"Cm"c3/2G/2 G/2c3/2 "Fm"A3/2F/2 F3/2A/2|"Eb"G3/2E/2 E3/2G/2 "Bb"F/2E/2D/2C/2 B,3/2D/2
|"Eb"E3/2G/2 B/2e3/2 "Ab"c/2e3/2 A3/2c/2|"Eb"B3/2G/2 "Bb7"A3/2F/2 "Eb"G/2E3/2 "G7"DG||
P:B
|"Cm"c/2g3/2 g3/2c/2 "Fm"c/2a3/2 a3/2c/2|"Bb7"B/2a3/2 a3/2b/2 "Eb"a3/2g/2 g3/2f/2
|"Eb"g3/2e/2 B3/2G/2 !turn!E2 E3/2D/2|"Ab"C3/2F/2 "Bb"D3/2B/2 "Eb"G/2E3/2 E3/2e/2
|"Cm"c/2g3/2 g3/2c/2 "G7"=B/2a3/2 a3/2B/2|"Cm"c/2g3/2 g3/2c/2 "G"d/2g3/2 g3/2d/2
|"Cm"e/2g3/2 c/2e3/2 "Fm"A/2c3/2 F/2A3/2|"Cm"G3/2E/2 "G7"F3/2D/2 "Cm"E/2C3/2 !turn!C2||