%Scale the output
%%scale 1.15
%%format dulcimer.fmt
X:1
T:Carolina Waltz
C:
M:3/4    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
%Q:100 (beats per measure)
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K:D    %(D, C)
P:A
|D/2E/2
|:"D"F2 E/2F/2|"G"G2 F/2G/2|"F#m"A3/2 B/2 A/2F/2|"Bm"D2 A,
|"G"B, D G|"D"F3/2 E/2 D
|1 "G"B, D F|"A"E2 D/2E/2:|2 "G"B, D "A"C|"D"D2 D||
P:B
|"G"B3/2 A/2 G|"Em"G A B|"F#m"A2 F|"D"A2 D
|"Bm"d3/2 c/2 B|B2 A|"G"B3/2 A/2 G/2F/2|"A"E2 D/2E/2
|"D"F2 E/2F/2|"G"G2 F/2G/2|"F#m"A3/2 B/2 A/2F/2|"Bm"D2 A,
|"G"B, D G|"D"F3/2 E/2 D|"G"B, D "A"C|"D"D2||

