%%scale 1.0
%%format dulcimer.fmt
X: 1
T:Catharsis
R:reel
C:Amy Cann
S:Learned from Michael Mullen, fiddler from S.F. who plays with Tempest;
S:but the tune has been recorded by Natalie MacMaster, and others. 
S:The composer is from Vermont.
Z:Linda Relph May 2004
F:http://www.thesession.org/tunes/display.php/703
M:4/4
L:1/8
Q:1/4=410
K:G
|"Em"Beef gefd|"D"Beed "Bm"BdAd|"Em"Beef gefd|"D"BdBA "Bm"GAFG\
|"Em"Beef gefd|"D"Bdef g/2f/2e fa|"Em"baga gfed|1 "Bm" Beed "Em"e2 e2:|2 "Bm"Beed "Em"efga||
|"Em"beea eege|efee efga|"D"bdda ddgd|dfdd efga\
|"C"bcca ccgc|cfcc efga|"Em"baga gfed|1 "D"Beed "Em"efga:|2 "B"BAGA "Em"GFGF||
