%%scale 1.0
%%format dulcimer.fmt
X: 1
T:Catharsis
R:reel
C:Amy Cann
S:Learned from Michael Mullen, fiddler from S.F. who plays with Tempest;
S:but the tune has been recorded by Natalie MacMaster, and others. 
S:The composer is from Vermont.
Z:Linda Relph May 2004
F:http://www.thesession.org/tunes/display.php/703
M:4/4
L:1/8
Q:1/4=410
K:D
|"Bm"FBBc dBcA|"A"FBBA "F#m"FAEA|"Bm"FBBc dBcA|"A"FAFE "F#m"DECD\
|"Bm"FBBc dBcA|"A"FABc d/2c/2B ce|"Bm"fede dcBA|1 "F#m" FBBA "Bm"B2 B2:|2 "F#m"FBBA "Bm"Bcde||
|"Bm"fBBe BBdB|BcBB Bcde|"A"fAAe AAdA|AcAA Bcde\
|"G"fGGe GGdG|GcGG Bcde|"Bm"fede dcBA|1 "A"FBBA "Bm"Bcde:|2 "F#"FEDE "Bm"DCDC||
