%%scale 1.0
%%format dulcimer.fmt
X: 1
T: Catharsis
R: reel
C: Amy Cann
S: Learned from Michael Mullen, fiddler from S.F. who plays with Tempest;
S: but the tune has been recorded by Natalie MacMaster, and others. 
S: The composer is from Vermont.
Z: Linda Relph May 2004
F: http://www.thesession.org/tunes/display.php/703
M: 4/4
L: 1/8
Q: 410
K: Gmin
|"Gm"DGGA BGAF|"F"DGGF "Dm"DFCF|"Gm"DGGA BGAF|"F"DFDC "Dm"B,CA,B,\
|"Gm"DGGA BGAF|"F"DFGA B/A/G Ac|"Gm"dcBc BAGF|1 "Dm" DGGF "Gm"G2 G2:|2 "Dm"DGGF "Gm"GABc||
|"Gm"dGGc GGBG|GAGG GABc|"F"dFFc FFBF|FAFF GABc\
|"Eb"dEEc EEBE|EAEE GABc|"Gm"dcBc BAGF|1 "F"DGGF "Gm"GABc:|2 "D"DCB,C "Gm"B,A,B,A,||