%Scale the output
%%scale 1.05
%%format dulcimer.fmt
X:1
T:Charlottesville Waltz
C:John Ward
M:3/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
V:1 clef=treble octave=0
%%continueall 1
%%partsbox 1
%%writehistory 1
P:Waltz
K:Gmaj%(D, C)
|:D
|"G"B3/2 c/2 d|"D"A B c|"G"G/2A/2 B D|"C"E2 G
|"D"F3/2 G/2 A|"D"D F A|"G"G/2A/2 d B|"D"A2 D
|"G"B3/2 c/2 d|"Am"A B c|"G"G/2A/2 B D|"C"E2 G
|"D"F3/2 G/2 A|"D"D F c|"G"B G "D"A|"G"G2 G
|"C"e3/2 f/2 g|"C"c e g|"G"d/2 g3/2 B|"G"d2 B
|"Am"A/2B/2c/2 A/2B/2c/2|"D"D F A|"D7"e/2 d3/2 c|"G"B2 G
|"C"e3/2 f/2 g|"Am7"g f e|"G"d/2 g3/2 d|"G"B2 G
|"Am"A/2B/2c/2 A/2c/2e/2|"D7"d c3/2 A/2|"G"B/2 G3/2 "C"G|"G"G2 :||
N:In 1995,I wrote this tune to commemorate performing at a Burns'
N:Night event in Charlottesville, VA.  I thought it would be a 
N:good time to use the tune again because my band is performing
N:a wedding in Charlottesville later this month. [JW]
N:© 1995 by John Ward
