%Scale the output
%%scale 1.05
%%format dulcimer.fmt
X:1
T:Charlottesville Waltz
C:John Ward
M:3/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
V:1 clef=treble octave=0
%%continueall 1
%%partsbox 1
%%writehistory 1
P:Waltz
K:Dmaj%(D, C)
|:A,
|"D"F3/2 G/2 A|"A"E F G|"D"D/2E/2 F A,|"G"B,2 D
|"A"C3/2 D/2 E|"A"A, C E|"D"D/2E/2 A F|"A"E2 A,
|"D"F3/2 G/2 A|"Em"E F G|"D"D/2E/2 F A,|"G"B,2 D
|"A"C3/2 D/2 E|"A"A, C G|"D"F D "A"E|"D"D2 D
|"G"B3/2 c/2 d|"G"G B d|"D"A/2 d3/2 F|"D"A2 F
|"Em"E/2F/2G/2 E/2F/2G/2|"A"A, C E|"A7"B/2 A3/2 G|"D"F2 D
|"G"B3/2 c/2 d|"Em7"d c B|"D"A/2 d3/2 A|"D"F2 D
|"Em"E/2F/2G/2 E/2G/2B/2|"A7"A G3/2 E/2|"D"F/2 D3/2 "G"D|"D"D2 :||
N:In 1995,I wrote this tune to commemorate performing at a Burns'
N:Night event in Charlottesville, VA.  I thought it would be a 
N:good time to use the tune again because my band is performing
N:a wedding in Charlottesville later this month. [JW]
N:© 1995 by John Ward
