%%scale 1.36
%%format dulcimer.fmt
X:1
T:Cherokee Shuffle
S:via PR
M:4/4
L:1/4
F:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Cherokee_Shuffle_2.abc	 2008-06-27 22:20:31 UT
K:A
F/2G/2|"A"AA/2B/2 AA/2B/2|"A"c/2B/2A "D"FE/2F/2|"A"AA/2B/2 c/2d/2e|\
"F#m"f/2e/2f/2g/2 ff/2g/2|
"D"aa/2b/2 aa/2f/2|"A"e/2f/2e/2d/2 c/2B/2A|"F#m"F/2G/2A/2c/2 "E7"B/2A/2G|"A"A3\
::
e|"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2 ee|"D"f/2e/2f/2g/2 "A"a/2e/2f|\
"E"e3"(A7)"e|
"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2 ef/2g/2|\
"D"a/2e/2g/2f/2 "E7"e/2d/2c/2B/2|"A"AA/2B/2 A:|