%%scale 1.34
%%format dulcimer.fmt
X: 1
T:Cherokee Shuffle
S:via PR
M:4/4
L:1/4
F:http://trillian.mit.edu/~jc/music/abc/mirror/kirby98.fsnet.co.uk/ch/Cherokee_Shuffle_2.abc	 2008-06-27 22:20:31 UT
K:G
E/2F/2|"G"GG/2A/2 GG/2A/2|"G"B/2A/2G "C"ED/2E/2|"G"GG/2A/2 B/2c/2d|\
"Em"e/2d/2e/2f/2 ee/2f/2|
"C"gg/2a/2 gg/2e/2|"G"d/2e/2d/2c/2 B/2A/2G|"Em"E/2F/2G/2B/2 "D7"A/2G/2F|"G"G3\
::
d|"C"e/2d/2e/2f/2 g/2d/2e/2d/2|"G"B/2c/2d/2e/2 dd|"C"e/2d/2e/2f/2 "G"g/2d/2e|\
"D"d3"(G7)"d|
"C"e/2d/2e/2f/2 g/2d/2e/2d/2|"G"B/2c/2d/2e/2 de/2f/2|\
"C"g/2d/2f/2e/2 "D7"d/2c/2B/2A/2|"G"GG/2A/2 G:|
