%%scale 1.1
%%format dulcimer.fmt
X:1
T:Chicken Reel
M:2/4
L:1/8
Q:1/8=220
C:Traditional
K:D
(=f|"D"f/)d/A/F/ D/F/B/F/|A/F/B/F/ A(=f|f/)d/A/F/ D/F/B/F/|\
"A7"A/dc/ d(=f|!\
"D"f/)d/A/F/ D/F/B/F/|A/F/B/F/ A(=f|f/)d/A/F/ D/F/B/F/|"A"A/dc/ "D"d2|!\
"D"fa/f/ df/d/|A/d/e/d/ f/d/e/d/| fa/f/ df/d/|"A"A/dc/ "D"d2|!\
"D"fa/f/ df/d/|A/d/e/d/ f/d/e/d/| fa/f/ df/d/| "A"A/dc/ "D"d2|

X:2
T:Chicken Reel [1]
M:C|
L:1/8
K:D
(=f|^f)dAF DFBF|AABF A3 (=f|^f)dAF DFBB|Addc d4:|\
|:a>faf d3d|f2f2 e4|afaf dcBA|Addc d4:|

X:3
T:Chicken Reel
M:2/4
Q:1/4=100
L:1/16
K:D
%%MIDI channel 1
%%MIDI program 72
%%MIDI transpose 8
%%MIDI grace 1/8
%%MIDI ratio 3 1
(e2|f)dAF DFAF|AFBF A2(e2|f)dAF DFAF|Addc d2(e2|f)dAF DFAF|\
AFBF A2(e2|f)dAF DFAF|Addc d2:|z2|:fa2f d2fd|Adfd Adfd|\
fa2f d2fd|Addc d4|fa2f d2fd|Adfd Adfd|fa2f d2fd|Addc d4:|
