X: 1
T:Chiquita Banana Song
C:/Garth Montgomery-lyrics; Ken MacKenzie-music; 1944
N:Verse 1 - Original Jingle, 1945, Shawnee Press Inc.
N:Verse 2 - Updated Jingle, 1999, Joyce Applequist-lyrics
M:4/4
L:1/8
R:Calypso
Q:1/2=60
K:D
|"A7"A, A,
w:1~I'm Chi-
w:2~I'm Chi-
|"D"C C C C-C C B, B,||"A7"z C2 C C A, ^G, A,
w:qui-ta Ba-na-_na and I've come to say ba-na-nas
w:qui-ta Ba-na-_na and I've come to say I of-fer
|C2 C C-C C B, A,|"D"z C C C A, ^G, A,
w:have to rip-_en in a cer-tain way. When they are
w:good nu-tri-_tion for you ev'-ry day. And when you
|D2 D D-D D C B,|"A7"z C2 C C A, ^G, A,
w:fleck'd with brown_ and have a gold-en hue, ba-na-nas
w:buy Chi-qui-_ta you will al-ways know, You've got the
|C2 C C-C C B, A,|"D"z C2 C C2 z2
w:taste the best, _and are the best for you.
w:best ba-na-_nas an-y one can grow!
|z2 C C F F D D|"A7"E E z2 z4
w:You can put them in a sa-lad.
w:Un-der-neath the cre-scent yel-low,
|"A7"z2 E E G G B, C|([C2E2] [E2G2]) z4
w:You can put them in a pie aye.
w:Packed with vi-ta-mins and fi-ber,
|"D"z2 D D E E D D|"A7"E E z2 z4
w:An-y way you want to eat them
w:In-stant en-er-gy to feel good,
|"A7"z2 E E G G C C|"D"D D z2 z A, A,
w:It's im-pos-si-ble to beat them. But ba-
w:Our ba-na-nas make a meal good. It's a
|"D"D C D E "D7"E E D C|"G6"E D E D E D C B,
w:na-nas like the cli-mate of the ve-ry, ve-ry tro-pi-cal e-
w:gift from Mo-ther Na-ture and a na-tur-al ad-di-tion to
|"D"D2 A,2-A,4|z A, B, C D E F G|"A7"A4 A4-|A8
w:qua-tor._ So you should nev-er put ba-na-nas_
w:your ta-ble. A whole-some heal-thy, pur ba-na-na,
|"A7"z A G F E2 A,2|"D"D2 D2-D4-|D z z2 z4||
w:in the re-fri-ge-ra-tor.
w:Look for Chi-qui-ta's la-bel.
