%%scale 1.13
X: 1
T:Cindy (#004)
C:Traditional
M:4/4
L:1/4
K:G
|"^Verses"d|"G"e d B3/2 B/2|A G2 d|e d B d
w:1~I wish I was an ap-ple, a hang-in' in a
w:2~I wish I had a quar-ter, for ev-'ry gal I
w:3~You ought to see my Cin-dy, She lives_ way down
w:4~Oh have you seen my Cin-dy, She comes from way down
|"D7"d3 d|"G"e d B3/2 G/2|"C"A G G3/2 A/2|"D7"B G G E
w:tree, and ev'-ry time that Cin-dy passed, she'd take a bit of
w:know, But Cin-dy is the best of all, that's why I love her
w:South, _She's so sweet the hon-ey bees, _swarm a-round her
w:South, And she's so sweet, the hon-ey bees just swarm a-round her
|"G"G2||
w:me.
w:so.
w:mouth.
w:mouth.
|"G""^Chorus"B/2A/2 G|"C"E2 E3/2 D/2|E G B/2A/2 G|"G"D2 D3/2 C/2
w:Get a-long home, Cin-dy, Cin-dy, Get a-long home, Cin-dy
|D G B/2A/2 G|"C"E2 E3/2 D/2|E G2 A|"D7"B B A A|"G"G3||
w:Cin-dy, Get a-long home Cin-dy, Cin-dy, I'll mar-ry you some-time.
