%%scale 1.3
%%format dulcimer.fmt
X:1
T:Clementine
C:Traditional
M:3/4
L:1/4
K:C
|C3/4C/4|"C"C G, E3/4E/4|E C C/2E/2|G3/2 G/2 F/2E/2|"G7"D2 D/2E/2
w:v1~In a cav-ern, in a can-yon, ex-ca-vat-ing for a mine, dwelt a
w:v2~Light she was, and like a fair-y, and her shoes were num-ber nine her-ring
w:v3~Drove she duck-lings to the wa-ter, ev-ery morn-ing just at nine, stubbed her
w:v4~Ru-by lips up-on the wa-ter, blow-ing bub-bles soft and fine, but a-
w:v5~Then the min-er, for-ty-nin-er, soon be-gan to peak and pine, thought he
w:v6~In my dreams she still doth haunt me, robed in gar-ments soaked in brine, though in
w:v7~There's a church-yard on the hill-side, where the flow-ers bloom and twine, there grow
|F F E/2D/2|"C"E C C/2E/2|"G7"D G, B,/2D/2|"C"C2||
w:min-er, for-ty-nin-er, and his daugh-ter, Clem-en-tine.
w:box-es with-out top-ses, san-dals were for Clem-en-tine.
w:toe up-on a splin-ter, fell in-to the foam-ing brine.
w:las, I was no swim-mer, bon voy-age, my Clem-en-tine.
w:ought-er find his daugh-ter, now he's with his Clem-en-tine.
w:life I used to hug her, now she's dead, I draw the line.
w:ros-es 'midst the pos-ies, fer-ti-lized by Clem-en-tine.
|C3/4C/4|"C"C G, E3/4E/4|E C C/2E/2|G3/2 G/2 F/2E/2|"G7"D2 D/2E/2
w:ch~Oh, my dar-ling, oh, my dar-ling, oh, my dar-ling, Clem-en-tine, you are
|F F E3/4D/4|"C"E C C/2E/2|"G7"D G, B,/2D/2|"C"C2||
w:lost and gone for-ev-er, dread-ful sor-ry, Clem-en-tine.
