X:1448
T:Clumsy Lover, The
C:Neil Dickie
G:Polkas and Branles
M:2/4
L:1/16
R:Hornpipe
E:10
K:A
|:d2|ceef ecBA|dffd afdf|ceef ecBA|d2Bc decB|\
ceef ecBA|dffd =gfed|ceec d2=GB|BAAB A2::\
d2|ceea aecA|dAdf afdf|ceea aecA|d2Bc decB|\
ceea aecA|dAdf afdf|ceec d2=GB|BAAB A2:|*
|:d2|ceec eece|dffd ffdf|ceec eece|dBBc decB|\
ceec eece|dffd ffdf|ceec d2=GB|BAAB A2::\
d2|caae aecA|daad aAde|caae aecA|d2Bc decB|\
caae aecA|daad aAda|ceec d2=GB|BAAB A2:|*
E:9
|:d2|ceeA e2Ae|d3f =g>fed|ceeA e2Ae|dBBc decB|\
ceeA e2Ae|d3f =g>fed|ceec d2=GB|BAAB A2::\
d2|caac aaca|daad aada|caac aaca|Baca daea|\
caac aaca|daaf aada|ceec d2=GB|BAAB A2:|**

