%Scale the output
%%scale 1.10
%%format dulcimer.fmt
X: 1
T: Coleman's March
R: march
Z: 2011 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K: D
P:A
|: "D"F4 F4 | "G"G6 FG | "D"A2-AB AG F2 | "A7"E6 FG \
|  "D"A2d2 "A7"c4 | "G"B2{c}BA "D"FED2 | "Em"E2EF "A7"GFE2 |1 "D"D4 ABAG :|2 "D"D4 DFAc ||
P:B
|: "D"d6 e2 | "A"c6 A2 | "G"B2Bc dcB2 | "D"A6 FG \
|  "D"A2d2 "A7"c4 | "G"B2{c}BA "D"FED2 | "Em"E2EF "A7"GFE2 |1 "D"D4 DFAc :|2 "D"D6 z2 |]
