X: 1
T:Come take a trip in my Air-ship
C:Lyrics: Ren Shields, Music: George Evans
M:3/4
L:1/8
Q:1/2=80
K:D
|"@Intro"A2 F3 G|A2 f3 e|d2 B2 d2|A4 ^A2|B2 gfed|c2 agfe
|d2 z2 [G2A2c2]|[F2A2d2] z2 z2|
|"@Verses"A2 F3 G|A g3 e|d2 B2 d2|A4 A2|d3 c d2
w:1~I love a sail-or, the sail-or loves me, And sails ev-'ry
w:2~One night, while sail-ing a-way from the crowds, We passed through the
|e2 d2 c2|d6-|d2 z2 z2|A2 F3 G|A2 g2 e2
w:night to my home._ He's not a sail-or that
w:milk-y white way._ Just i-dly sail-ing and
|d2 B3 d|A4 B2|c2 B3 c| d2 e3 f|e6-|e2 z2 A2
w:sails o'er the sea, Or ev-er the wild brin-y foam;_ For
w:watch-ing the clouds, He asked me if I'd name the day._ And
|A2 F3 G|A2 f3 e|d2 B2 d2|A4 A2|d3 c d2
w:he owns an air-ship and sails up on high, He's just like a
w:right near the dip-per I gave him my heart, The sun shines on
|e2 d3 c|d6-|d2 z2 z =c|B3 ^A B2|d2 c2 B2
w:bird on the wing,_ _And when the shad-ows of
w:our hon-ey-moon,_ We swore from each oth-er we
|A2 B2 c2|d4 f2|e2 B2 c2|d2 c2 B2|e6-|e2 z2 z2|
w:eve-ning draw nigh, He'll sail to my win-dow and sing:_
w:nev-er would part, And teach all the ba-bies this tune:_
|"@Chorus"A2 F2 G2|A2 B2 d2|f6|d6|e2 e3 e|e2 g3 e
w:Come, take a trip in my air-ship, Come, take a sail 'mong the
|B6-|B2 z2 z2|c2 c3 c|c2 ^B2 c2|f6|e6|d2 d3 B
w:stars,_ Come, have a ride a-round Ve-nus, Some, have a
|c2 B3 c|A6-|A2 z2 z2|A2 F2 G2|A2 B2 d2|f6|d6
w:spin a-round Mars._ No one to watch while we're kiss-ing,
|e2 e3 ^d|e2 g2 e2|B6-|B2 z2 z2|c2 c3 ^B|c2 ^B2 c2|f6
w:No one to see while we spoon._ Come, take a trip in my air-
|e4 AA|d2 B2 A2|d2 B2 A2|1d6-|d2 z2 z2|2d6-|d2 z2 z2||
w:ship, And we'll vis-it the man in the moon._ moon._

W:Chords in the key of D after transposed
W:D G A D
