%Scale the output
%%scale 1.030
%format bracinho.fmt
%%format dulcimer.fmt
%format chordsGCEA.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
%%staffsep 60pt %between systems
%%sysstaffsep 60pt %between staves of a system
X: 1
T:Come By The Hills
C:Checking
M:3/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
%%score 1 2
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K:G%(D, C)
|"G"B2 A/2B/2|"C"A2 G/2E/2|"G"D2 D|"C"E G3/2 A/2|"G"G3-|G2 D
w:Come by the hills to the land where fan-cy is free._ And
w:Come by the hills to the land where life is  a song._ And
w:Come by the hills to the land where leg-end  re-mains._ Where
|"G"G2 A/2B/2|"C"c2 B/2A/2|"G"B2 A/2G/2|"Em"E G B|"D"A3-|A2 B/2c/2
w:stand where the peaks meet the sky and the lochs meet the sea._ Where the
w:sing while the birds fill  the air with their joy all day long._ Where the
w:stor-ies of old fill the heart and may yet come  a-gain._ Where our
|"G"d/2 B3/2 A|"Em"G2 A/2B/2|"C"c d e|"G"d2 B/2G/2|"D"D3-|D2 A
w:ri-vers run clear  and  the brack-en is gold in the sun._ And~the
w:trees sway in time and_  ev-en the wind sings in tune._ And,~the
w:past has been lost and the fu-ture has still to be won._ And,~the
|"G"B2 A/2B/2|"Em"A G3/2 E/2|"G"D2 D|"C"E G3/2 "D7"A/2|"G"G3-|G3||
w:cares of to-mor-row can wait 'til this day is done._
w:cares of to-mor-row can wait 'til this day is done._
w:cares of to-mor-row can wait 'til this day is done._
