X:1
T:Red River Valley
C:James Kernigan, 1896
M:2/2
L:1/4
Q:1/4=80
K:D
|A, D|"D"F2 F F|"A"F2 E F|"D"E D3-|D2 A, D
w:1From this val-ley they say you are go-ing, _We will
w:2Come and sit by my side if you love me, _Do not
w:3Won't you think of the val-ley you're leav-ing, _Oh how
w:4As you go to your home by the o-cean, _May you
|"D"F2 D F|"A"A2 "G"G F|"A7"E4-|E2 A G|"D"F2 F E
w:miss your bright eyes and sweet smile. _For they say you are
w:has-ten to bid me a-dieu. _But re-mem-ber the
w:lone-ly, how sad it will be? _Oh think of the fond
w:nev-er for-get those sweet hours, _That we spent in the
|"D7"D2 E F|"G"A G3-|"G#dim"G2 B, B,|"A"A,2 C D|E2 F E|"D"D2-"A"D2-|"D"D2||
w:tak-ing the sun-shine,_ That has bright-ened our path for a while.
w:Red Ri-ver Val-ley,_ And the cow-boy who loved you so true.
w:heart you are break-ing,_ And the grief you are caus-ing to me.
w:Red Ri-ver Val-ley,_ And the love we ex-changed mid the flowers.

X:1
T:Down in the Valley
M:3/4
L:1/4
F:http://sniff.numachi.com/~rickheit/dtrad/abc/DOWNVALY.abc	 2003-07-25 22:32:07 UT
K:C
 G, C D| E3| C3| E D C| D3| G, B, D| F3| D3| B, C D| C3|

X:522
T:Home on the range
C:anon.
O:USA
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
%http://www.musicaviva.com/abc/tunes/usa/home-on-the-range.abc
M:3/4
L:1/4
Q:132
F:http://www.musicaviva.com/abc/tunes/usa/home-on-the-range.abc	 2002-
02-16 07:44:57 UT
K:G
D|"G"DGA|"G"B2G/F/|"C"Ecc|"C"c2B/c/|
w:Oh, give me a home where the buff-a-lo roam, where the
"G"d>GG|"G"GFG|"D7"A3-|"D7"Az D/D/|
w:deer and the ant-e-lope play._ Where
"G"DGA|"G"B2G/F/|"C"Ecc|"C"c2c/c/|
w:sel-dom is heard a dis-cour-ag-ing word, and the
"G"B>AG|"D7"FGA|"G"G3-|"G"G z2||
w:skies are not cloud-y all day.
"G"d3|"D7"cB>A|"G"B3-|"G"B z D/D/|
w:Home, home on the range,_ where the
"G"G>GG|"G"GFG|"D7"A3-|"D7"A z D/D/|
w:deer and the ant-e-lope play._ Where
"G"DGA|"G"B2G/F/|"C"Ecc|"C"c2c/c/|
w:sel-dom is heard a dis-cour-ag-ing word, and the
"G"B>AG|"D7"FGA|"G"G3-|"G"G z|]
w:skies are not cloud-y all day.
W:
W:Oh, give me a home
W:where the buffalo roam,
W:where the deer and the antelope play.
W:Where seldom is heard
W:a discouraging word,
W:and the skies are not cloudy all day.
W:  Home, home on the range,
W:  where the deer and the antelope play,
W:Where seldom is heard
W:a discouraging word,
W:and the skies are not cloudy all day.
W:
W:How often at night
W:when the heavens are bright,
W:with the light from the glittering stars,
W:have I stood there amazed
W:and asked, as I gazed,
W:if their glory exceed that of ours.
W:  Home, home on the...
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

X:1
T:Darling Clementine
S:Comando list, 7/97, Peter Freitag
O:American
M:3/4
Q:150
F:http://www.cnnw.net/~oneil/d.abc	 2003-07-25 22:26:37 UT
K:D
D2| D2 D4| A,4 F2| F2 F4| D4 D2| F2 A4| A2 G2 F2| E4 E2| F2 G4| G4 F2|
E2 F4| D4 D2| F2 E4| A,4 C2| E2 D4|

