%%scale 1.17
%%format dulcimer.fmt
X:1
T:Darcy Farrow
C:Steve Gillette & Tom Campbell, 1965
M:4/4
L:1/4
K:D
|"A7"A A|\
w:1~Where the
w:2~Her voice
w:3~She was
w:4~Her_
w:5~They sang
|"D"A/2A/2 A2 A|G/2 F3/2 E D|"G"D D D/2 B,3/2|"D"A,3 z
w:Walk-er_ runs down_ to the Car-son Val-ley Plain.
w:was__ as swe-et_ as sug-gar_ can-dy
w:court-ed by_ a you-ng man,__ Dan-dy Hare.
w:p-on-y_ did stum-ble_ and_ she did fall
w:of_ D'Arcy Far-row whe-re the tru-ck-ee runs through
|z D D E|F/2 F3/2 F G|"D"A/2 A3/2 G F|"A"E4|"A7"z2 z A
w:There lived a mai-den D 'Arcy Far-row was her name. The
w:Her touch was as soft as a bed of go-ose down. Her
w:A fine lad was he,_ as I_ am to hear. He
w:Her dy-ing touched the hea-rts of us one and all. Young
w:They sing of her bea-uty in Vir-gin-ia City too. At
|"D"A/2 A3/2 A A|G/2 F3/2 E D|"G"D2 D B,|"D"A,2 z "^TAG"A,|"G"B,2  "A7"C2
w:daugh-ter of old Dun-dee and a fair one was she, the sweet-est
w:eyes_ sho-wn bri-ght like the pret-ty lig-hts that Shine in
w:gave_ her_ sil-ver rings and la-cy thi-ngs And,~he promised to
w:Dan-dy in his pain, put a bul-let throught his brain. We buried them
w:dusk-y sun-down to her_ name they drink a round And to~young Dan-
|"D"D/2 D3/2 "G"G2|"D"F2 "A7"C E|"D"D4||
w:flow-er that bloomed o'er the range.
w:the night out of Yerring ton-town.
w:wed before the snows came that year.
w:to-gether as~the snow began to fall.
w:dy who-se lo-ve was true.
N: Darcy is Steve's younger sister who was kicked by
N: a horse when she was 12 years old.  She had a
N: broken cheekbone but no lasting effects.  Tom 
N: reworked one of Steve's melodies and took the
N: lyrics in the direction of a cowboy song with
N: similarities to English, Scottish, Irish and Welsh
N: ballads.
