X: 2859
T:Dark eyes
C:anon.
O:Russia?
F:http://abc.musicaviva.com/tunes/russia/dark-eyes.abc	 2004-07-25 01:46:48 UT
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
M:3/4
L:1/4
K:G
H^A,HB,|:"B7"C>B,B,|"B7"z^A,B,|"Em"C>B,B,|"Em"zB,E|"B7"E>^DE|"B7"zFG|"Em"F>EE|"Em"zGA|
"Am"G>FF|"Am"zFG|"Em"F>EEE|"Em"z^A,B,|"B7"C>B,B,| [1"B7"zF,B,|"Em"A,>^G,=G,-|"Em"G,^A,B,:| [2"B7"zF(G/2G/2)|"Em"F>EE-|E|]
W:
W:
W:From Musica Viva - http://www.musicaviva.com
W:the Internet center for free sheet music downloads.
W:


