%%scale 1.15
X:1
T:Dark Island
T:Eilean Dorcha
C:Words: David Silver, Inverness; Music: Iain McLaughlin, Creagorry - 1963
M:3/4
L:1/8
K:D
|Bd| "Em"[e4B4]   fe | "Bm"[d4B4] ed | "G"[B3G3] A GB | "D"[A4D4] de
w:v1~A-_way to the west-ward I'm long-ing to_ be. Where the
|     [f3A3] e d2 |     [a4d4] de |    [f3d3] d af | "A"[e4A4]   ||
w:beau-ties of hea-ven un-fold by the sea.
Bd \
| "Em"[e4B4]   fe | "Bm"[d4B4] ed | "G"[B3G3] A GB | "D"[A4D4] de \
|     [f3d3] d af |  "A"[e4A4] fe | "G"[d3G3] e dB | "D"[d4F4]   |]
fg \
|  "D"[a3d3] f a2 | [f3d3] e d2 |  "G"   B G3    AB | "D"[A4D3] (3cde \
|     [f3A3] f ed | [a4d4]   de | "(Bm)"[f3d3] d af | "A"[e4A4]  ||
Bd \
| "Em"[e4B4]   fe | "Bm"[d4B4]   ed | "G"[B3G3] A GB | "D"[A4D4] de \
|     [f3d3] d af |  "A"[a3d3] e fe | "G"[d3G3] e dB | "D"[d4D4]   |]

1	Away to the west ward I'm longing to be,
	Where the beauties of heaven unfold by the sea
	Where the sweet purple heather blooms fragrant and free
	On a hilltop high above  - The Dark Island

Chorus	Oh, isle of my childhood, I'm dreaming of thee,
	As the steamer leaves Oban and passes Tiree
	Soon I'll capture the magic that lingers for me
	When I'm back once more upon  - The Dark Island

2	So Gentle the sea breeze that ripples the bay
	Where the stream joins the ocean and young children play
	On the strand of pure silver I'll welcome each day
	And I'll roam forever more  - The Dark Island

3	True Gems of the Hebrides bathed in the light
	Of the mid-summer dawning that follows the night
	How I yearn for the cries of the seagull in flight
	As they circle high above  - The Dark Island

In Gaelic:

1	Air mo thùrus do'n iar 's ann bu mhiannach a bhi
	Far bheil àilleachd nan Néimh dol fo sgéith 'sa chuan sios
	Fraoch dearg 's e fo bhlàth fàile cùbhraidh cho saor
	Air a' bheinn ud is àird 'san Eilean Dorcha

1-alt	An mo thùras don iar 's leam bu mhiannach a bhi
	Far bheil àilleachd nan eathar dol fo sgéith sa chuan sios,
	Creag Dhearg 's e fo bhlàth faileadh cùbhraidh cho saor
	Air a' bheinn ud as àird 'san Eilean Dorcha.


Séist	Eilean òige mo ghràidh 's tu tha tàladh mo chridh'
	Is mi seòladh bhon Obain 's a dol seachad Tiridh,
	Bi mi glacadh a dh'aithghearr gach mais a tha 'gam dhith
	'S bi mi fhìn air ais a-rithist 'san Eilean Dorcha.

Alt	Eilean òige mo ghràidh 's tu tha tàladh mo chridh'
	'S mi seòladh bhon Obain gu eilean bòidheach Thiridh,
	Bi mi glacadh air oidhche gach mais a tha 'gam dhith
	'S bi mi fhìn air ais a-rithist 'san Eilean Dorcha.

2	Gaoth na mara cho séimh séideach reidh staigh don bhaigh
	Far bheil sruth dol don chuan clann suaimhneach le'n gàir',
	Air an traigh gheal mar airgead bi mi falbh oirr' gach là
	'S bi mi fhìn air ais a-rithist 'san Eilean Dorcha.

3	Fior àilleagan e measg gach cearn 'san taobh siar
	Anns a mhoch mhaduinn thràth 's e ri dearrsadh 'sa ghrian:
	Eòin na mara ri seinn 'sa toirt sòlas dom' chridh'
	'S iad ag itealachd gu h-àrd 'san Eilean Dorcha.