X: 1
T: Dark Island, The
Z: irishimp
S: http://thesession.org/tunes/4906#setting4906
R: waltz
M: 3/4
L: 1/8
K: Gmaj
EG | A4 A2 | G4 G2 | E3 D C2 | D4 GA | [1 B3 A G2 | B d3 G2 | B3 A G2 | A4 E2 :| [2 B3 D dB | A3 D BA | G6 | G4 Bc || d2 B2 d2 | B3 A G2 | E3 C E2 | D4 GA | B3 A G2 | B d3 GA | B3 A G2 | A4 E2 | A4 A2 | G4 G2 | E3 D C2 | D4 GA | B3 D dB | A3 D BA | G6 | G6 ||
X: 2
T: Dark Island, The
Z: megapop
S: http://thesession.org/tunes/4906#setting20649
R: waltz
M: 3/4
L: 1/8
K: Dmaj
B|e3 B e2|d3 e d2|B3 A G2|A4 de|f3 e d2|f a3 A2|f3 a f2|e4 AB|
e3 B e2|d3 e d2|B3 A G2|A4 de|f3 Aaf|e3 Afe|d6|d4|]
fg|a3 f A2|f3 e d2|B G3 B2|A4 de|f3 e d2|f a3 A2|f3 a f2|e4 AB|
e3 B e2|d3 e d2|B3 A G2|A4 de|f3 Aaf|e3 Afe|d6|d4|]
X: 3
T: Dark Island, The
Z: Cheakamus
S: http://thesession.org/tunes/4906#setting17331
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: E2 | "Dm" A3 E A2 | "Am" G3 A G2 | "F" E3 D C2 | "C" D4 GA |[1 B3 A G2 | "Am" B d3 G2 | "C" B3 A G2 | "G" A4 :|[2 "C" B3 D dB | "G7" A3 D BA | "C" G6 | G4 ||Bc | "C" d3 B d2 | B3 A G2 | "F" E3 C E2 | "C" D4 GA | B3 A G2 |"Am" B d3 GA | "C" B3 A G2 | "G" A4 EG | "Dm" A4 A2 | "Am" G4 G2 |"F" E3 D C2 | "C" D4 GA | B3 D dB | "G7" A3 D BA | "C" G6 | G6 ||
X: 4
T: Dark Island, The
C: Iain MacLaughlan
A: David Silver
M: 3/4
L: 1/8
R: waltz
K: Gmaj
|: E2 | "Dm" A3 E A2 | "Am" G3 A G2 | "F" E3 D C2 | "C" D4 GA |
w:A-way to the west-ward I知 lon-ging to be, Where the
w:Where~the sweet pur-ple hea-ther blooms fra-grant and free On a
[1 B3 A G2 | "Am" B d3 G2 | "C" B3 A G2 | "G" A4 :|
w:beau-ties of hea-ven un-fold by the sea
[2 "C" B3 D dB | "G7" A3 D BA | "C" G6 | G4 ||
w: hill-top high a-bove The Da-rk Is-land
%%text Chorus:
Bc | "C" d3 B d2 | B3 A G2 | "F" E3 C E2 | "C" D4 GA | B3 A G2 |
w:O-h, isle of my child-hood, I知 drea-ming of thee, As the stea-mer leaves
"Am" B d3 GA | "C" B3 A G2 | "G" A4 EG | "Dm" A4 A2 | "Am" G4 G2 |
w:O-ban a-nd pass-es Ti-ree Soon I値l capture the magic that
"F" E3 D C2 | "C" D4 GA | B3 D dB | "G7" A3 D BA | "C" G6 | G6 ||
w: ling-ers for me When I知 back once more up- on The Da-rk Is-land
W:
W:2:So Gentle the sea breeze that ripples the bay
W:Where the stream joins the ocean and young children play
W:On the strand of pure silver I値l welcome each day
W:And I値l roam forever more - The Dark Island
W:
W:Chorus
W:
W:3:True Gems of the Hebrides bathed in the light
W:Of the mid-summer dawning that follows the night
W:How I yearn for the cries of the seagull in flight
W:As they circle high above - The Dark Island
W:
W:Chorus
W:
X:5
T:Dark Island
C:Ian Maclachlan
Z:Nigel Gatherer - transposed to D
N:For uillean pipes
R:Air
M:3/4
L:1/8
K:Dmaj
B|e3 B e2|d3 e d2|B3 A G2|A4 de|f3 e d2|f a3 A2|f3 a f2|e4 AB|
e3 B e2|d3 e d2|B3 A G2|A4 de|f3 Aaf|e3 Afe|d6|d4|]
fg|a3 A A2|f3 e d2|B G3 B2|A4 de|f3 e d2|f a3 A2|f3 a f2|e4 AB|
e3 B e2|d3 e d2|B3 A G2|A4 de|f3 Aaf|e3 Afe|d6|d4|]