X:2859
T:Dark eyes
C:anon.
O:Russia?
F:http://abc.musicaviva.com/tunes/russia/dark-eyes.abc	 2004-07-25 01:46:48 UT
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
M:3/4
L:1/4
K:Gm
H^CHD|:"D7"E>DD|"D7"z^CD|"Gm"E>DD|"Gm"zDG|"D7"G>^FG|"D7"zAB|"Gm"A>GG|"Gm"zBc|
"Cm"B>AA|"Cm"zAB|"Gm"A>GGG|"Gm"z^CD|"D7"E>DD|[1"D7"zA,D|"Gm"C>=B,_B,-|"Gm"B,^CD:|[2"D7"zA(B/B/)|"Gm"A>GG-|G|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
W:


