X:1
T:The Dashing White Sergeant
M:2/4
L:1/16
K:D
A,2|"D" D2D2 DEFG|"D" A^GAB A2fe|"D" d2B2 A2F2|"G" B2E2 "A7" EGFE|
"D" DCDE DEFG|"D" A^GAB A2f2|"E7" e2d2 c2B2|"A" A^GAB "A7" AGFE|
"D" D2D2 DEFG|"D" A^GAB A2fe|"D" d2B2 A2F2|"G" B2E2 "A7" EGFE|
"D" DCDE DEFG|"D" A^GAB A2f2|"E7" e2d2 c2B2|"A" A4z2A2|
E2|"A" A2AB c2cd|"A" e2ec A2Ac|"Bm" BABc dcde|"Bm" f2fd B2Bd|
"A" c2AA "D" d2AA|"A" e2AA "D" f2AA|"Em" g2f2 e2d2|"A7" c2B2 A2G2|
"D" F2d2 dcde|"D" d2A2 A2 z2|"Em" B2e2 edef|"Em" e2B2 B2 z2|
"D" A2d2 dcde|"D" f2d2 dcde|"D" f2 z2 "A7" a2 z2|"D" d2cB "A7" AGFE

