% input file debuss~1.mid
% format 1 file 5 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=18
% Last note suggests Mixolydian mode tune
K:C % 0 sharps
% Time signature=9/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% Time signature=2/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% Time signature=9/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
V:1
%%MIDI program 24
z/2[G,4E,4][^G,3-F,3-][^G,/2-F,/2-]|[^G,F,]E,4-E,/2[F,2-D,2-][F,/2-D,/2-]|[F,2D,2] [F,D,]B, D=G, G,3/2G,/2-|G,3-[G,C,-G,,-] [C,2G,,2] [A,,3/2F,,3/2]E,,/2-|
E,,4- E,,/2E,3-E,/2-|E,/2[C,4-F,,4-][C,/2F,,/2][C,3-E,,3-]|[C,3/2E,,3/2][C,4-F,,4-][C,/2F,,/2] G,,2-|G,,2- G,,/2A,,4-A,,/2D,-|
D,8|D,8-|D,G,,4-G,,/2^G,,2-^G,,/2-|^G,,2 A,,4- A,,/2B,,3/2-|
B,,3C,4-C,/2D,/2-|D,4 g3g-|g/2g3[G,/2-F,/2-B,,/2-=G,,/2-] [g3G,3F,3B,,3G,,3]G-|G2 ^Ac/2G3^AG/2|
CD<EC [E/2C/2][^F/2D/2][E/2C/2][C/2A,/2] [C2-A,2-]|[CA,]A,3 B,E/2A,2-A,/2-|A,/2B,E/2 =F2- F/2E/2-[E/2^C/2-]^C/2 D/2-[=A/2-D/2]A-|A3/2G3/2G3 ^Ac/2G/2-|
G2- G/2^AG/2 cG/2^dc/2g-|g/2[g3/2^d3/2-] [f/2-^d/2]f2-f/2f3|^gc'/2f3^Gc/2 ^d/2=d/2c/2^A/2-|^A/2^G-[^G/2=G/2] F/2^D/2=D/2=C/2 ^A,/2^G,/2=G, F,/2^D,/2[DF,]|
G,/2=A,C/2 [FB,][=A/2D/2][DF,]G,/2A, C/2[FB,][A/2-D/2-]|[A/2D/2][e/2B/2G/2][d/2A/2F/2][A3/2F3/2]G3/2z/2[e/2B/2G/2][d/2A/2F/2] [A3/2F3/2]G/2-|Gd3 f[a/2A/2]d2-d/2-|d/2f[a/2A/2] d2>B2 A2-|
[c/2-A/2]cd3=g3/2 e2|d/2e/2d3- d/2c/2d/2ce3/2|c-[c/2B/2]c/2 B3-B/2A/2 B/2A/2d/2A/2-|A/2a/2g f/2g<fe2e/2f/2e/2|
a/2ee/2 dc/2d<cBG3/2-|[G/2G,/2-]G,3/2 [E2C2] D/2E/2D3-|D/2C/2D/2[G3-C3G,3]G/2D/2E<DC/2-|C3/2C,[A,3-E,3-][A,/2E,/2] F,[C-F,-]|
[C2-F,2-] [C/2F,/2]A,[E3-G,3-][E/2G,/2]G,/2E,/2|C/2B,,/2G,/2E/2 G,/2E,/2C/2B,,/2 G,/2E/2^D,/2^A,/2 ^A,3/2-[^A,/2C,/2]|G,/2E,/2C/2B,,/2 G,/2E/2G,/2E,/2 C/2B,,/2G,/2E/2 ^D,/2^A,/2^A,-|^A,/2-[^A/2-^A,/2]^A c3/2^d3/2g3-|
g4- g3/2
V:2
%%MIDI program 24
z[G3-E3-] [G/2E/2][^G,3-F,3-][^G,/2-F,/2-]|[^G,2-F,2-] [^G,/2F,/2]=A,3[F,2-=D,2-][F,/2-D,/2-]|[F,2D,2] [F,3D,3][D,3/2B,,3/2][C,3/2-A,,3/2-]|[C,3/2A,,3/2][B,,2-^G,,2-][B,,/2^G,,/2] F,A, D,D,|
(3C,2C,2B,,2 C,=G,3-|G,/2C,/2D/2E/2 D3C,/2C/2 D<G|E2- E/2E2C3/2 =G,,/2C/2D/2=A/2-|A/2G3/2 E/2-[E/2A,,/2-]A,,/2E3-E/2D,|
[e-A-F-][e/2=d/2A/2A/2F/2F/2][d/2A/2F/2] [d/2A/2F/2][c/2A/2F/2][c/2A/2F/2][c/2A/2F/2] [B/2A/2F/2][B/2A/2F/2][BAF] [c/2-A/2-F/2-][c/2-A/2-A/2F/2-F/2][c-AF]|[c/2D,/2-]D,/2[e-A-F-] [f/2e/2A/2A/2F/2F/2][e/2A/2F/2][d/2A/2F/2][e/2A/2F/2] [d/2A/2F/2][c/2A/2F/2][d/2A/2F/2][c/2A/2F/2] [BAF][c-A-F-]|[cA-F-][A-F-G,,] [A/2-F/2-F/2F,/2-][A/2-G/2-F/2-D/2-B,/2-F,/2][A/2-G/2F/2-D/2B,/2][B/2-A/2-F/2-B,/2-] [B/2A/2-A/2-F/2-D/2-B,/2A,/2-][A/2-A/2F/2-D/2A,/2][A-F-F-F,-] [A/2-F/2-F/2-F/2D/2B,/2F,/2][A/2-F/2-F/2F/2D/2B,/2][A/2-F/2-F/2D/2B,/2][A/2-F/2-F/2D/2B,/2]|[A/2-G/2F/2-D/2B,/2][A3/2-F3/2-F3/2D3/2B,3/2] [A-F-A,,][A/2-F/2-F/2C/2-A,/2-][A/2-G/2-F/2-C/2A,/2G,/2-] [A/2-G/2F/2-G,/2][c/2-A/2-F/2-C/2-][c/2A/2-A/2-F/2-F/2-C/2-C/2A,/2-][A/2-A/2F/2-F/2C/2A,/2] [A/2-F/2-F/2F,/2-][A/2-F/2-F,/2B,,/2][A/2-F/2-F/2-D/2A,/2][A/2-F/2-F/2F/2D/2A,/2]|
[A/2-F/2-F/2D/2A,/2][A/2-F/2-F/2D/2A,/2][A/2-G/2F/2-B,/2G,/2][A2-F2-F2-D2-A,2-][A/2-F/2-F/2D/2A,/2] [A/2-F/2-F/2C/2-A,/2-][A/2-G/2-F/2-C/2A,/2G,/2-][A/2-G/2F/2-G,/2][d/2-A/2-F/2-D/2-] [d/2c/2-A/2-A/2-F/2-D/2C/2-][c/2A/2-A/2F/2-C/2][A-AF-A,-]|[A/2-A/2-F/2-F/2-C/2A,/2][A/2-A/2A/2F/2-F/2F/2C/2][A/2-A/2F/2-F/2C/2][A/2-A/2F/2-F/2C/2] [B/2A/2-G/2F/2-D/2][A/2-A/2F/2-F/2C/2][c/2A/2-A/2F/2-F/2][d/2A/2-F/2-] [A3-F3-C3][A-F-C-]|[A/2-F/2-C/2][A4-F4-C4][A2-F2-][A/2-F/2-][A/2-F/2-C,/2][A/2-F/2-C/2]|[A-F-G,][A/2-F/2-E,/2][A-F-B,][A/2-F/2-G,/2][A/2-F/2-^D/2][A/2-F/2-C,/2] [A/2-F/2-C/2][A-F-G,][A/2-F/2-E,/2] [A-F-B,][A/2-F/2-G,/2][A/2-F/2-G,/2]|
[A/2-F/2-C/2][A/2-F/2-G,/2][A-F-G,] [A/2-F/2-G,/2][A/2-F/2-C,/2][A/2-F/2-G,/2][A/2-F/2-C,/2] [A/2-F/2-C,/2][A/2-F/2-E,/2][A/2-F/2-A,,/2][A/2-F/2-^F,/2] [A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-^F,,/2][A/2-F/2-^F,,/2]|[A/2-F/2-D,/2][A/2-F/2-A,,/2][A/2-F/2-D,/2][A/2-F/2-D,/2] [A/2-F/2-A,,/2][A/2-F/2-=F,/2][A/2-F/2-C,/2][A/2-F/2-A,/2] [A/2-F/2-F,/2][A/2-F/2-B,,/2][A/2-F/2-G,/2][A/2-F/2-E,/2] [A/2-F/2-D,/2][A/2-F/2-A,,/2][A/2-F/2-F,/2][A/2-F/2-C,/2]|[A/2-F/2-A,/2][A/2-F/2-F,/2][A/2-F/2-B,,/2][A/2-F/2-G,/2] [A/2-F/2-E,/2][A/2-F/2-A,,/2][A/2-F/2-F,/2][A/2-F/2-=D/2] [A/2-F/2-A,/2][A/2-F/2-E,/2][A/2-F/2-A,/2][A/2-F/2-F,/2] [A/2-F/2-D,/2][A/2-F/2-A,/2][A/2-F/2-F,/2][A/2-F/2-A,/2]|[A/2-F/2-A,/2][A/2-F/2-F,/2][A/2-F/2-A,/2][A/2-F/2-A,/2] [A/2-F/2-^D,/2][A/2-F/2-B,/2][A/2-G/2F/2-][A/2-F/2-E,/2] [A/2-F/2-C/2][A/2-F/2-C/2][A/2-F/2-B,,/2][A/2-F/2-G,/2] [A/2-F/2-E/2][A/2-F/2-^D,/2][A/2-F/2-^A,/2][A/2-G/2F/2-]|
[A/2-F/2-E,/2][A/2-F/2-C/2][A/2-F/2-C/2][A/2-F/2-B,,/2] [A/2-F/2-G,/2][A/2-F/2-E/2][A/2-F/2-^D,/2][A/2-F/2-^A,/2] [A/2-F/2-^D,/2][A/2-F/2-^D,/2][A/2-F/2-^A,/2][A/2-F/2-^D/2] [A/2-F/2-G,/2][A/2-F/2-C/2][A/2-G/2F/2-][A/2-F/2-^A,/2]|[A-GF-][A/2-F/2-^G,/2][A/2-G/2F/2-] [A/2-F/2-^G,/2][A/2-F/2-^G,/2][A/2-F/2-F/2][A/2-F/2-^G,/2] [A/2-F/2-^G,/2][A/2-F/2-F/2][A/2-F/2-^G,/2][A/2-F/2-^G,/2] [A/2-F/2-F/2][A/2-F/2-^G,/2][A/2-F/2-^G,/2][A/2-F/2-F/2]|[A/2-F/2-^G,/2][A/2-F/2-^D,/2][A/2-F/2-C/2][A/2-F/2-^G,/2] [A/2-F/2-^A,,/2][A/2-F/2-F,/2][A/2-F/2-^G,/2][A/2-F/2-C,/2] [A/2-F/2-F,/2][A/2-F/2-^G,/2][A/2-F/2-C/2][A/2-^G/2F/2-] [A/2-^G/2F/2-][A/2-F/2-C/2][A/2-F/2-F/2][A/2-F/2-C/2]|[A/2-F/2-F/2][A/2-F/2-C/2][A/2-F/2-F,/2][A/2-F/2-F,/2] [A/2-F/2-C,/2][A/2-F/2-F,/2][A/2-F/2-C,/2][A/2-F/2-F,/2] [A/2-F/2-C,/2][A/2-F/2-C,/2][A/2-F/2-F,/2][A/2-F/2-C,/2] [A/2-F/2-C,/2][A/2-F/2-C,/2][A/2-F/2-C,/2][A/2-F/2-=D,/2]|
[A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2] [A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2] [A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2] [A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2]|[A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2] [A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2] [A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2] [A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2]|[A/2-F/2-D,/2][A-F-D,][A/2-F/2-=D/2] [A/2-A/2F/2-][A/2-F/2-F/2][A/2-F/2-D/2][A/2-A/2F/2-] [A/2-F/2-F/2][A/2-F/2-D/2][A/2-F/2-B,/2][A/2-F/2-B,/2] [A/2-F/2-D/2][A/2-A/2F/2-][A/2-F/2-F/2][A/2-F/2-D/2]|[A/2-A/2F/2-][A/2-F/2-F/2][A/2-F/2-D/2][A/2-F/2-B,/2] [A/2-F/2-B,/2][A/2-F/2-D,/2][A/2-A/2F/2-][A/2-F/2-D,/2] [A/2-F/2-D,/2-][B/2A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2-] [A/2-A/2F/2-D,/2][A/2-F/2-D,/2][A/2-F/2-D,/2][A/2-^G/2F/2-]|
[A/2-F/2-D,/2][A/2-F/2-D/2][A/2-^G/2F/2-][A/2-F/2-D/2] [A/2-F/2-^A,/2][A/2-^G/2F/2-][A/2-F/2-^G,/2][A/2-F/2-] [A/2-F/2-E,/2][A3-F3-C3-][A/2-F/2-C/2]|[A/2-F/2-C,/2][A4-F4-^G,4][A3-F3-E,3-][A/2-F/2-E,/2-]|[A-F-E,][A/2-F/2-B,,/2-][A4-F4-=G,4B,,4][A2-F2-C,2-][A/2-F/2-C,/2-]|[A2-F2-C,2] [A4-F4-F,4-] [A/2-F/2-F,/2][A/2-F/2-E,/2-][A-F-C-E,-]|
[A3-F3-C3E,3][A/2-F/2-C,/2-][A2-F2-G,2-C,2-][A/2-F/2-G,/2C,/2] [A3/2-F3/2-][A/2-F/2-G,/2-]|[A-F-G,][A3-=G3F3-E3^A,,3] [A/2-F/2-C,/2][A/2-F/2-D/2][A/2-F/2-E/2][A2-F2-D2-][A/2-F/2-D/2-]|[A/2-F/2-D/2][A/2-F/2-G,,/2][A-F-G,E,] [A3-G3-F3-][A/2-G/2F/2-][A/2-F/2-D/2] [A/2-F/2-E/2][A3/2-F3/2-D3/2]|[A3/2-F3/2-C3/2-][A/2-F/2-C/2-E,,/2] [A/2-F/2-C/2-C,/2][A/2-F/2-C/2-D,/2][A3/2-F3/2-C3/2-=A,3/2][A3/2-F3/2-C3/2-E,3/2] [A/2-F/2-C/2-D,/2][A/2-F/2-C/2-F,/2][A/2-F/2-C/2-G,/2][A/2-F/2-C/2-C/2-F,/2-]|
[A-F-C-CF,][A3/2-F3/2-C3/2-A,3/2][A/2-F/2-C/2-G,,/2][A/2-F/2-C/2-A,/2][A/2-F/2-C/2-B,/2] [A3/2-F3/2-E3/2C3/2-][A3/2-F3/2-C3/2-G,3/2][A-F-C-C,-]|[A/2-F/2-C/2-C,/2][A3/2-F3/2-C3/2-E,,3/2] [A3/2-F3/2-C3/2-C,3/2][A3/2-F3/2-C3/2-E,,3/2][A3-F3-C3-^A,3G,,3]|[A3/2-F3/2-C3/2-C,3/2][A3/2-F3/2-C3/2-E,,3/2][A3/2-F3/2-C3/2-C,3/2][A3/2-F3/2-C3/2-E,,3/2] [^A3/2=A3/2-F3/2-C3/2-][c/2-A/2-F/2-C/2-]|[c3/2A3/2-F3/2-C3/2-][A/2-F/2-C/2-^D,/2] [A/2-F/2-C/2-^A,/2][A3/2-F3/2-C3/2-^A,3/2-] [A/2-F/2-^D/2-C/2-^A,/2][A3/2-F3/2-^D3/2C3/2-] [A/2-F/2-C/2-G,,/2][A/2-F/2-C/2-E,/2][A-F-C-C-]|
[A6-F6-C6-C6] [A2-F2-C2-]|[A8-F8-C8-]|[A8-F8-C8-]|[A8-F8-C8-]|
[A8-F8-C8-]|[A8-F8-C8-]|[A8-F8-C8-]|[A8-F8-C8-]|
[A8-F8-C8-]|[A8-F8-C8-]|[A8-F8-C8-]|[A8-F8-C8-]|
[A8-F8-C8-]|[A8-F8-C8-]|[A-FC-][A6-C6-][A-C-]|[A4C4-] C4-|
C8-|C8-|C8-|C8-|
C8-|C8-|C8-|C8-|
C8-|C8-|C8-|C8-|
C8-|C8-|C8-|C8-|
C8-|C8-|C8-|C8-|
C8-|C8-|C8-|C4- C-
V:3
%%MIDI program 24
z3[E2C2][=D/2B,/2][E/2C/2] [D2-B,2-]|[DB,-][B,/2G,/2][C/2=A,/2] [D/2B,/2]CE3/2C- [C/2B,/2G,/2][C/2A,/2][B,-G,-]|[B,2-G,2] B,/2A,A,A,A,=D,/2F,|F,3/2E,2E,E,E,E,3/2-|
E,/2D,2=F,,G,,/2- [C,3/2G,,3/2-][G/2-E/2-G,,/2] [G2-E2-]|[G/2E/2]E,,E3-E/2E,, D2-|D2 A,4 G,,[D-D,-]|[D2-D,2-] [D/2D,/2]=A,,/2[A,4E,4]D,-|
D,3-D,/2c/2 B/2B/2B c/2-[c/2A/2-]A-|Ae- [f/2e/2]e/2d/2e/2 d/2c/2d/2c<BA/2-|AG,,3/2G,3^G,,2-^G,,/2-|^G,,2 A,,4- A,,/2B,,3/2-|
B,,3C,4-C,/2D,/2-|D,4 G,3G,-|G,/2G,4z2z/2[G,/2C,/2]E,/2|C/2B,,/2G,/2E/2 ^D,/2^A,/2>G/2[G/2G,/2] E,/2C/2B,,/2G,/2 E/2^D,/2^A,/2>^D,/2|
[E,/2C,/2]E,/2E,/2E,/2 =G,,/2E,/2E,/2G,,/2 G,/2-[G,/2=D,/2]D,/2=A,/2 ^F,/2[E,/2A,,/2]C,/2C,/2|A,/2A,=F,/2 B,,/2F,,/2F,/2C,/2 E,,/2E,/2[E/2B,/2-]B,/2 F,/2B,,/2F,,/2F,/2|C,/2E,,/2E,/2[E/2B,/2] D,/2D,/2A,/2F,/2 D/2F,/2^C,/2A,/2 F,A,/2F,/2|D,/2A,/2F,/2B,,/2 G,/2^D,/2C/2G,/2 G,/2G,/2E,/2B,/2 G,,/2G,/2^D|
G,/2G,/2G,/2E,/2 B,/2G,,/2G,/2G,G,=C,/2 ^A,^D,/2C/2|G,C/2C/2 F,/2C/2C/2^D,/2 C/2CC/2 C/2=D,/2C/2C/2|C,<^G, F,/2C/2^G,,/2^D,/2 C/2=G,/2^D/2c^D/2^G/2^D/2|^D/2^G,/2^D,/2^D,/2 ^G,/2F,,/2^D,/2^G,/2 ^D,/2^G,,/2^D,/2F,,/2 F,,/2F,,/2=G,,/2G,,/2|
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2|=G,3/2C/2 =A,/2C/2A,/2B,/2 =D<C C/2A,/2C/2A,/2|B,/2DF/2 G,/2A,/2F/2C/2 [f/2B,/2]F/2[a/2A/2-]A/2 F/2G,/2A,/2F/2|C/2[f/2B,/2]F/2[a/2A/2-] A/2F/2F/2F,/2 F/2F/2F,/2F/2 FF/2F/2|
F,/2F/2F/2F,/2 F/2FC,/2- [G,/2-C,/2-][g3G,3-C,3]G,/2|[d/2E,/2-][e/2E,/2-][d3E,3-] E,/2[c/2G,/2-][d/2G,/2-][c2-G,2-][c/2-G,/2-]|[c/2G,/2-]G,/2[B/2F,/2-][c/2F,/2-] [B3F,3-]F,/2[A/2=D,/2-] [B/2D,/2-][A3/2D,3/2-]|D,2 [f/2A,/2-][g/2A,/2-][f3/2A,3/2-]A,2[e/2A,/2-][f/2A,/2-][e/2-A,/2-]|
[e2-A,2-] [e/2A,/2-]A,/2[c/2E,/2-][d/2E,/2-] [c3/2E,3/2-]E,2E,/2-|E,3-E,/2z/2 A,4-|A,3[E2C2^A,2E,2][=A,3-E,3-]|[A,2E,2] D,2 [E,2-C,2-] [E,/2C,/2]G,3/2-|
G,/2[A,2F,2][D,2-B,,2-][D,/2B,,/2][G,2F,2B,,2]C/2G,/2|E,,/2E,/2B,/2C,/2 C/2G,E,/2 B,/2^A,/2G,/2^D/2 C2|C/2G,/2E,,/2E,/2 B,/2C,/2C/2G,E,/2B,/2^A/2 G,/2^D/2c-|c/2^A/2G,/2^D/2 c3-c/2G,,/2 E,/2C/2=G/2e/2|
c'4- c'3/2-
V:4
%%MIDI program 24
z/2[G,4-E,4-][G,/2E,/2][=D3-B,3-]|[DB,]E,2>E2C- [C/2B,/2]C/2B,-|B,2- B,/2=A,/2B,/2A,/2 D/2A,/2G,/2A,/2 G,F,/2G,/2|F,3/2E,3/2C,/2E,/2 F,/2E,/2A,/2E,/2 D,/2E,/2D,/2z/2|
C,/2D,<C,B,,3/2 C,/2E,/2G,/2[G3/2E3/2][E-C-]|[E/2-C/2]E/2[DA,-] [D3-A,3]D/2[G,E,][G3/2C3/2G,3/2]|[E3/2-C3/2G,3/2E,3/2]E/2 DD3/2C2[CG,E,C,][=A/2-A,/2-]|[A/2A,/2][G3/2G,3/2] [E-E,][E/2D/2-]D/2 DC3/2A,/2-[A,/2D,/2-]D,/2|
e-[e/2d/2]d/2 d/2c/2c/2c/2 B/2B/2B c/2-[c/2A/2-]A|D,8-|D,G,, F/2-[G/2-F/2]G/2B/2- [B/2A/2-]A/2F- [F/2F/2]F/2F/2F/2|G/2F2-F/2F/2-[G/2-F/2] G/2c/2-[c/2A/2-]A/2 F-[F/2F/2]F/2|
F/2F/2G/2F2-F/2 F/2-[G/2-F/2]G/2d/2- [d/2c/2-]c/2A-|[A/2A/2]A/2A/2A/2 B/2A/2c/2d/2- [d3E,3]^D,-|^D,/2=D,3[G,/2-F,/2-B,,/2-G,,/2-] [g3G,3F,3B,,3G,,3][G-C,-]|[G/2C,/2]E,,3/2 [^A3/2G,,3/2][G3/2C,3/2]E,,3/2[^A3/2G,,3/2]|
[C3/2C,3/2][E3/2C,3/2][C3/2E,3/2]^F/2E/2C/2 C2|z[A,3/2G,,3/2]F,,3/2 [B,3/2E,,3/2][A,3/2G,,3/2]F,,-|F,,/2[B,3/2E,,3/2] =F2- F/2E/2-[E/2^C/2-]^C/2 D/2-[=A/2-D/2^C,/2-][A^C,]|D,3/2[G3/2B,,3/2G,,3/2][G3/2=C,3/2]E,,3/2 [^A3/2G,,3/2][G/2-C,/2-]|
[GC,]E,,3/2[^A3/2G,,3/2] [c3/2^A,,3/2][^d3/2C,3/2][g-^D,-]|[g/2^D,/2][g3/2G,3/2] [f3/2F,3/2]^D,3/2[f3/2^D,3/2]=D,3/2|[^g3/2C,3/2][f3/2^A,,3/2]^G,,3/2[^G3/2G,3/2] F,2-|F,2- F,/2^D/2=D/2=C/2 ^A,/2^G,/2=G, F,/2^D,/2D|
G,/2=A,C/2 F=A/2DG,/2A, C/2FA/2-|[A/2-G,/2][e/2A/2-][=d/2A/2-][A3/2-A3/2][A3/2-=G3/2][A/2-A/2][e/2A/2-][d/2A/2-] [A3/2-A3/2][A/2-G/2-]|[A-G][dA-F,] [A/2-G,/2][A-A,][A2-C2][dA-F,][A/2-G,/2][A-A,]|[A2-C2] [d3/2A3/2-F,3/2][A3/2-F,3/2][A3/2-F,3/2][A3/2-F,3/2]|
[c3/2A3/2-F,3/2][d3/2A3/2-F,3/2][A3-E,,3] [e3/2A3/2-E,,3/2][A/2-E,,/2-]|[A2-E,,2-] [A/2-E,,/2][A3/2-E,,3/2] [A3-=A,,3][A-A,,-]|[A/2-A,,/2][A3-=G,,3][A3/2-G,,3/2][A3-F,,3]|[=gA-G,-=D,-B,,-][A/2-G,/2D,/2B,,/2][A3-B,,3][e3/2A3/2-^G,3/2E,3/2B,,3/2E,,3/2] [A2-G,,2-]|
[A-G,,][dA-D,-A,,-F,,-] [A/2-D,/2A,,/2F,,/2][A3-E,,3][A3/2-F,3/2B,,3/2G,,3/2][A-C,-]|[A/2-C,/2][A3-^A,,3][A4-C,4-F,,4-][A/2-C,/2F,,/2]|[A4-G,,4-] [A/2-G,,/2][A3-=A,,3-][A/2-A,,/2-]|[A-A,,][A4-E,,4-][A/2-E,,/2][A2-D,2-][A/2-D,/2-]|
[A2-D,2] [A4-G,,4-] [A/2-G,,/2][A3/2-C,3/2]|[A3/2-E,,3/2][A3/2-C,3/2][A3/2-E,,3/2][A3-G,,3][A/2-C,/2-]|[A-C,][A3/2-E,,3/2][A3/2-C,3/2] [A3/2-E,,3/2][^A2-=A2-G,,2-][^A/2-=A/2-G,,/2-]|[^A/2=A/2-G,,/2][^A3=A3-G,,3][^d3/2A3/2-=G,3/2][A/2-C,/2][A/2-C,/2] [A/2-G,/2][A/2-E/2][c/2A/2-][g/2A/2-]|
[g'4-A4-C4-G,4-E,4-C,4-] [g'3/2A3/2-C3/2G,3/2E,3/2C,3/2]
