%%scale 1.04
%%format dulcimer.fmt
X:1
T:Deck The Halls
C:Traditional Christmas Tune
M:4/4
L:1/8
K:D
|"D"A3 G F2 E2|"Bm"D2 E2 F2 D2|"A7"EFGE "D"F3 E|"A"D2 "A7"C2 "D"D4
w:Deck the halls with boughs of hol-ly, fa la la la la la la la la
w:See the bla-zine Yule be-fore us, fa la la la la la la la la
w:Fast a-way the old year pass-es, fa la la la la la la la la
|"D"A3 G F2 E2|"Bm"D2 E2 F2 D2|"A7"EFGE "D"F3 E|"A"D2 "A7"C2 "D"D4
w:T'is the sea-son to be jol-ly, fa la la la la la la la la
w:Strike the harp and join the cho-rus, fa la la la la la la la la
w:Hail the new, ye lads and las-ses, fa la la la la la la la la
|"A7"E3 F G2 E2|"D"F3 G A2 "A7"E2|"D"FG A2 "Bm"Bc d2|"A"c2 "E7"B2 "A"A4
w:Don we now our gay a-par-el, fa la la la la la la la la
w:Fol-low me in mer-ry mea-sure, fa la la la la la la la la
w:Sing we joy-ous all to-ge-ther, fa la la la la la la la la
|"D"A3 G F2 E2|"Bm"D2 E2 F2 D2|"G""^TAG"BBBB "D"A3 G|"A"F2 "A7"E2 "D"D4||
w:While we tell of yule-tide ca-rols, fa la la la la la la la la.
w:While I tell of Yule-tide trea-sure, fa la la la la la la la la.
w:Heed-less of the wind and wea-ther, fa la la la la la la la la.

