X:1
T:Did You Ever See A Lassie
C:Anonymous
M:3/4
L:1/4
Q:1/4=80
K:F
P:Introduction
|"F"z3|"C7"z3|"G7/D"z3
P:Verses / Chorus
|"C7"z z F/2A/2|"F"c3/2 d/2 c/2B/2|A F F|"C7"G C C|"F"A F F/2A/2
w:Did you ev-er see a las-sie, a las-sie, did you
w:Did you ev-er see a lad-die, a lad-die, did you
|c3/2 d/2 c/2B/2|A F F|"C7"G C C|"F"F z F|"C7"G C C
w:ev-er see a las-sie go this way and that? Go this way and
w:ev-er see a lad-die go this way and that? Go this way and
|"F"A F F|"C7"G C C|"F"A F F/2A/2|c3/2 d/2 "C"c/2B/2
w:that way go this way and that way, did you ev-er see a
w:that way go this way and that way, did you ev-er see a
|"Dm"A F "Dm7"F|"Gm/Bb"G "C7"C C|"F"F2 z||
w:las-sie go this way and that?
w:lad-die go this way and that?
