%%scale 0.96
%%format dulcimer.fmt
X:1
T:Dixie
C:Daniel D. Emmett
O:USA
N:1860 tune popular in both the North and South
M:4/4
L:1/4
K:C
|:G/2E/2|"C"C C C/2D/2E/2F/2|"C7"GGGE\
w:Oh I      wish  I  was _in  the land of   cot-ton,
w:In *      Dix-  ie La-nd whe-re  I    was  bo- rn,
|"F"AA A3/2G/2|A3/2G/2 A/2B/2c/2d/2\
w:old times there are not  for-got-ten, Look a-
w:ear-ly    on    one fros-ty morn-ing, Look a-
|"C"e3 c/2G/2|"Am"c3 G/2E/2|"Dm"G3/2- "G7"G3/2 D/2E/2\
w:way! Look a-      way! Look a-      way!     Dix-ie
w:way! Look a-      way! Look a-      way!     Dix-ie
|1"C"C2 z:|2"C"C2 z||\
w:Land!
w:_Land!
|G/2G/2|"C"ce "C7"dc|"F"Ac2 A|"D"d3 A|"G"d3 G\
w:Then I      wish I     were in   Dix-ie, Hoo- ray! Hoo- ray! In
|"C"c e "C7"d c|"F"A B "D7"c A\
w:Dix-ie    Land I'll   take my    stand, to
|"C"G E c E|"D7"E D-"G7"D E|"C"C3 E|"G7"D3 A\
w:live and die in      Dix- ie. A-   way! A-   way! A-
|"C"G E "Am7"c e|"G7"d c- "C"c E|C3 E|"G7"D3 A\
w:way  down   south in     Dix-  ie!  A-   way! A-    way! A-
|"C"G E "G7"+fermata+e c|"C"d c2||
w:way down  south in     Dix-ie!
