X: 1
T:Don't Sit Under The Apple Tree
C:Charles Tobias, Lew Brown, Sam Stept
M:4/4
L:1/4
Q:1/4=60
K:F
|"F""@BRIGHTLY"c A B|"Cm"c "D7"d3|"Gm"z B G A|"Gm7"B "C7"c3
w:1~I wrote my moth-er, I wrote my fa-ther
|"F"z A F G|"Cm6"A B "D7"c "G7"G-|G4-|"Gm7"G2-"C7"G2
w:and now I'm writ-ing you too;__
|"F"z c A B|"Cm"c "D7"d3|"Gm"z B G A|"Gm7"B "C7"c3
w:I'm sure of moth-er, I'm sure of fa-ther, 
|"G9"A F A/2A/2 F|A2 F2|"C7"c2-"Cdim"c-"C7"c-|c4||
w:Now I wan-na be sure of you._
|"F""@CHORUS"F F F/2F/2 "C7"G|"F"A A A3/2 B/2|c/2c/2 c d c|A2- "D7"A2
w:Don't sit un-der the ap-ple tree with an-y-one else but me,
w:Don't go walk-ing down lov-ers' lane with an-y-one else but me,
|"Gm7"B/2B/2 B "C7"c "Gm7"B|"C7"G4|"F"A/2A/2 A "Gm7"B "C7"A|"F"F "C7"c "Gm7"c "C7"c
w:An-y-one else but me, An-y-one else but me, No! No! No!
w:An-y-one else but me, An-y-one else but me, No! No! No!
|"F""@sign"F F F/2F/2 "C7"G|"F"A A A3/2 B/2|c/2c/2 c "Cm6"d c|"D7"A3 D
w:Just re-mem-ber that I've been true to no-bod-y else but you, So
w:Don't start show-ing off all your charms in some-bod-y else'-s arms, You
w:Don't sit un-der the ap-ple tree with an-y-one else but me, You're
|"G7"G2 G2|"Gm7"F2 "C7"E2|"F"F2- "Bb/Gm7"F2-|"F""@fine"F3- "Gm7/F7"F-||
w:just be true to me.__ 
w:must be true to me.__ I'm
w:my L-O-V-E.__
|"Bb"B B B B/2 c/2|"Gm7"d d "C9"d B/2=B/2|"F"c d "C7"B c|"F"A3 "A7"G|"Dm"F F "Dm7"F G/2G/2
w:so a-fraid that the plans we made un-der-neath those moon-lit skies Will fade a-way and you're
|"Dm6"A A "G9"A G/2 F/2|"C7"E E "Dm7"F "Cdim"^F|"C7"G2 "C7aug"c2||
w:bound to stray if the stars get in your eyes, So,

