%%scale 1.0
X:1
T:Don't Sit Under The Apple Tree
C:Charles Tobias, Lew Brown, Sam Stept
M:4/4
L:1/4
K:D
|"D""^BRIGHTLY"A F G|"Am"A "B7"B3|"Em"z G E F|"Em7"G "A7"A3
w:1~I wrote my moth-er, I wrote my fa-ther
|"D"z F D E|"Am6"F G "B7"A "E7"E-|E4-|"Em7"E2-"A7"E2
w:and now I'm writ-ing you too;___
|"D"z A F G|"Am"A "B7"B3|"Em"z G E F|"Em7"G "A7"A3
w:I'm sure of moth-er, I'm sure of fa-ther, 
|"E9"F D F/2F/2 D|F2 D2|"A7"A2-"Adim"A-"A7"A-|A4||
w:Now I wan-na be sure of you.___
|"D""^CHORUS"D D D/2D/2 "A7"E|"D"F F F3/2 G/2|A/2A/2 A B A|F2- "B7"F2
w:Don't sit un-der the ap-ple tree with an-y-one else but me,_
w:Don't go walk-ing down lov-ers' lane with an-y-one else but me,_
|"Em7"G/2G/2 G "A7"A "Em7"G|"A7"E4|"D"F/2F/2 F "Em7"G "A7"F|"D"D "A7"A "Em7"A "A7"A
w:An-y-one else but me, An-y-one else but me, No! No! No!
w:An-y-one else but me, An-y-one else but me, No! No! No!
|"D""^sign"D D D/2D/2 "A7"E|"D"F F F3/2 G/2|A/2A/2 A "Am6"B A|"B7"F3 B,
w:Just re-mem-ber that I've been true to no-bod-y else but you, So
w:Don't start show-ing off all your charms in some-bod-y else'-s arms, You
w:Don't sit un-der the ap-ple tree with an-y-one else but me, You're
|"E7"E2 E2|"Em7"D2 "A7"C2|"D"D2- "G/Em7"D2-|"D""^fine"D3- "Em7/D7"D-||
w:just be true to me.___ 
w:must be true to me.__ I'm
w:my L-O-V-E.___
|"G"G G G G/2 A/2|"Em7"B B "A9"B G/2^G/2|"D"A B "A7"G A|"D"F3 "F#7"E|"Bm"D D "Bm7"D E/2E/2
w:so a-fraid that the plans we made un-der-neath those moon-lit skies Will fade a-way and you're
|"Bm6"F F "E9"F E/2 D/2|"A7"C C "Bm7"D "Adim"^D|"A7"E2 "A7aug"A2||
w:bound to stray if the stars get in your eyes, So,

