%Scale the output
%%scale 1.3
%%stretchlast 1
%%barsperstaff 0
%%barnumbers -1
%%gchordbox no
%%splittune no
X:1
T:Down In The Willow Garden
C:Traditional
M:3/4    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
%V:1 treble clef
K:G    %(D, C)
|"^Verses"D
w:1~Down
w:2~I
w:3~He's
|"G"G2 G|(B A) G|d3|"Em"e2 d|("G"B A) G|(G A) B|"Em"E3
w:in the Wil-_low Gar-den my love_ and I_ did meet.
w:stabbed her with_ a dag-ger, which was_ a blood-_y knife.
w:sit-ting now by his cabin door a-wip-ing his tear _brimmed eyes.
|z2 D|"G"G2 G|(B A) G|d3|"Em"e2 d|B A B|"D"D2 E|"G"G3
w:And there we sat_ a cour-ting my love drop-ped off to sleep.
w:I threw her in_ the ri-ver, which was a dre-ad-ful sight.
w:He's mour-ning for_ his own dear son who walks the scaf-fold high.
|z2 d|"C"e2 g|e d B|d2 d|"Em"e2 d|("G"G A) B|(G A) B|"Em"e3
w:I had a bot-tle of burg-lars wine, my young_ love did_ not know,
w:My fath-er had al-ways told me that mon-ey_ would set_ me free.
w:My race is run be-neath the sun, hell is now_ wait-ing_ for me.
|z2 D|"G"G2 G|(B A) G|d (d d)|"Em" e2 d|("G"G A) B|("D"D E) E| "G"G2||
w:and there I poi-soned that dear lit-tle girl, down by_ the banks_ be-low.
w:If I would mur-der that sweet lilt-tle miss whose name_ was Rose_ Con-noley.
w:For I did mur-der that dear lit-tle miss whose name_ was Rose_ Con-noley.


