%%scale 1.0
%%format dulcimer.fmt
X: 1
T: Dreamin
C: Johnny Burnette
M: 4/4
L: 1/8
Q:1/4=148
K:C % 0 sharps
% Dreamin'
% Dreamin' 
% Words and Music by:  Barry De Vorzon and Ted Ellis 
% Performed by:  Johnny Burnette  (1960) 
% Sequenced by:  Ron Tilden 
% @LENGL 
% @TDreamin'. Johnny Burnette 
% @TSeq - Ron Tilden. Kar - Bunty Pritchard Jones. July 2002. 
%Soft karaoke
%Words
w:Drea-min', I'm al-ways drea-min',
w:Drea-min' love will be mine.
w:Sear-chin', I'm al-ways sear-chin',
w:Ho-pin' some-day I'll find;
w:Some-one, some-one to love me,
w:Some-one who needs me, but un-til then;
w:Well I'll keep on drea-min',
w:Keep right on drea-min',
w:Drea-min' 'til my drea-min' comes true..
w:oo oo oo ooh, oo oo oo ooh,
w:Oo oo ooh.
w:Oo ooh, oo oo oo ooh,
w:Oo oo oo ooh, oo oo ooh.
w:Drea-min', I'm al-ways drea-min',
w:Drea-min' love will be mine.
w:Sear-chin', I'm al-ways sear-chin',
w:Ho-pin' some-day I'll find;
w:Some-one, some-one to love me,
w:Some-one who needs me, but un-til then;
w:Well I'll keep on drea-min',
w:Keep right on drea-min',
w:Drea-min' 'til my drea-min' comes true..
w:oo oo oo ooh, oo oo oo ooh,
w:Oo oo ooh.
w:Oo ooh, oo oo oo ooh,
w:Oo oo oo ooh, oo oo ooh.
w:Oo ooh, oo oo oo ooh,
w:Oo oo oo ooh. . .
V:1
%Melody
%%MIDI program 24
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% Dreamin'
% Dreamin' 
% Words and Music by:  Barry De Vorzon and Ted Ellis 
% Performed by:  Johnny Burnette  (1960) 
% Sequenced by:  Ron Tilden 
% @LENGL 
% @TDreamin'. Johnny Burnette 
% @TSeq - Ron Tilden. Kar - Bunty Pritchard Jones. July 2002. 
EG6-G-| \
G3-G/2x/2  (3E2D2C2|
EA6-A-| \
A6- A3/2x/2| \
FA6-A-| \
A3-A/2x/2  (3A2B2c2|
B8-| \
B6- B3/2x/2| \
EG6-G-| \
G3-G/2x/2  (3E2D2C2|
EA6-A-| \
A6- A3/2x/2| \
FA6-A-| \
A3-A/2x/2  (3A2B2c2|
B8-| \
B6- B3/2x/2| \
c3/2x/2 A6-| \
A3-A/2x/2  (3c2B2A2|
B3/2x/2 G6-| \
G3-G/2x/2  (3B2A2G2| \
A3/2x/2 F6-| \
F3-F/2x/2  (3A2B2c2|
B8-| \
B3/2x/2 A2 G2 F2| \
EG6-G-| \
G3-G/2x/2  (3E2D2C2|
EA6-A-| \
A6- A3/2x/2| \
FA6-A/2x/2| \
x3/2c-[c/2A/2-]A  (3B2c2d2|
c8-| \
c4- c3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
EG6-G-| \
G3-G/2x/2  (3E2D2C2| \
EA6-A-| \
A6- A3/2x/2|
FA6-A-| \
A3-A/2x/2  (3A2B2c2| \
B8-| \
B6- B3/2x/2|
EG6-G-| \
G3-G/2x/2  (3E2D2C2| \
EA6-A-| \
A6- A3/2x/2|
FA6-A-| \
A3-A/2x/2  (3A2B2c2| \
B8-| \
B6- B3/2x/2|
c3/2x/2 A6-| \
A3-A/2x/2  (3c2B2A2| \
B3/2x/2 G6-| \
G3-G/2x/2  (3B2A2G2|
A3/2x/2 F6-| \
F3-F/2x/2  (3A2B2c2| \
B8-| \
B3/2x/2 A2 G2 F2|
EG6-G-| \
G3-G/2x/2  (3E2D2C2| \
EA6-A-| \
A6- A3/2x/2|
FA6-A/2x/2| \
x3/2c-[c/2A/2-]A  (3B2c2d2| \
c8-| \
c4- c3/2x2x/2|
x8| \
x8| \
c8-| \
c4- c3/2x2x/2|
x8| \
x8| \
c8-|c8-|
c8-|c4- c3/2
V:2
%Vocals
%%MIDI program 25
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% Dreamin'
% Dreamin' 
% Words and Music by:  Barry De Vorzon and Ted Ellis 
% Performed by:  Johnny Burnette  (1960) 
% Sequenced by:  Ron Tilden 
% @LENGL 
% @TDreamin'. Johnny Burnette 
% @TSeq - Ron Tilden. Kar - Bunty Pritchard Jones. July 2002. 
EG6-G-| \
G3-G/2x/2  (3E2D2C2|
EA6-A-| \
A6- A3/2x/2| \
FA6-A-| \
A3-A/2x/2  (3A2B2c2|
B8-| \
B6- B3/2x/2| \
EG6-G-| \
G3-G/2x/2  (3E2D2C2|
EA6-A-| \
A6- A3/2x/2| \
FA6-A-| \
A3-A/2x/2  (3A2B2c2|
B8-| \
B6- B3/2x/2| \
c3/2x/2 A6-| \
A3-A/2x/2  (3c2B2A2|
B3/2x/2 G6-| \
G3-G/2x/2  (3B2A2G2| \
A3/2x/2 F6-| \
F3-F/2x/2  (3A2B2c2|
B8-| \
B3/2x/2 A2 G2 F2| \
EG6-G-| \
G3-G/2x/2  (3E2D2C2|
EA6-A-| \
A6- A3/2x/2| \
FA6-A/2x/2| \
x3/2c-[c/2A/2-]A  (3B2c2d2|
c8-| \
c4- c3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
EG6-G-| \
G3-G/2x/2  (3E2D2C2| \
EA6-A-| \
A6- A3/2x/2|
FA6-A-| \
A3-A/2x/2  (3A2B2c2| \
B8-| \
B6- B3/2x/2|
EG6-G-| \
G3-G/2x/2  (3E2D2C2| \
EA6-A-| \
A6- A3/2x/2|
FA6-A-| \
A3-A/2x/2  (3A2B2c2| \
B8-| \
B6- B3/2x/2|
c3/2x/2 A6-| \
A3-A/2x/2  (3c2B2A2| \
B3/2x/2 G6-| \
G3-G/2x/2  (3B2A2G2|
A3/2x/2 F6-| \
F3-F/2x/2  (3A2B2c2| \
B8-| \
B3/2x/2 A2 G2 F2|
EG6-G-| \
G3-G/2x/2  (3E2D2C2| \
EA6-A-| \
A6- A3/2x/2|
FA6-A/2x/2| \
x3/2c-[c/2A/2-]A  (3B2c2d2| \
c8-| \
c4- c3/2x2x/2|
x8| \
x8| \
c8-| \
c4- c3/2x2x/2|
x8| \
x8| \
c8-|c8-|
c8-|c4- c3/2
V:3
%Harmony
%%MIDI program 102
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% Dreamin'
% Dreamin' 
% Words and Music by:  Barry De Vorzon and Ted Ellis 
% Performed by:  Johnny Burnette  (1960) 
% Sequenced by:  Ron Tilden 
% @LENGL 
% @TDreamin'. Johnny Burnette 
% @TSeq - Ron Tilden. Kar - Bunty Pritchard Jones. July 2002. 
E/2-[E/2-E/2][G/2-E/2-E/2][G/2-G/2-E/2-E/2] [G/2-G/2-G/2-E/2][G4-G4-G4-G4-][G3/2-G3/2-G3/2-G3/2-]| \
[G3-G3-G3-G3-][G/2-G/2-G/2-G/2][G/2-G/2-G/2] [G/2-G/2E/2-][G/2E/2-E/2-][E/2-E/2-E/2][E/2-E/2-E/2D/2-] [E/2-E/2D/2-D/2-][E/2D/2-D/2-D/2C/2-][D/2-D/2-D/2C/2-C/2-][D/2-D/2C/2-C/2-C/2]|
[E/2-D/2C/2-C/2-C/2][E/2-E/2C/2-C/2][A/2-E/2-E/2C/2][A/2-A/2-E/2-E/2] [A/2-A/2-A/2-E/2][A4-A4-A4-A4-][A3/2-A3/2-A3/2-A3/2-]| \
[A6-A6-A6-A6-] [A3/2-A3/2-A3/2-A3/2][A/2-A/2-A/2]| \
[A/2-A/2F/2-][A/2F/2-F/2][A/2-F/2-F/2][A/2-A/2-F/2-F/2] [A/2-A/2-A/2-F/2][A4-A4-A4-A4-][A3/2-A3/2-A3/2-A3/2-]| \
[A3-A3-A3-A3-][A/2-A/2-A/2-A/2][A/2-A/2-A/2] [A/2-A/2-A/2][A/2-A/2-A/2][A/2-A/2-A/2][B/2-A/2-A/2-A/2] [B/2-B/2-A/2-A/2][c/2-B/2-B/2-B/2A/2][c/2-c/2-B/2-B/2-B/2][c/2-c/2-c/2B/2-B/2]|
[c/2-c/2-c/2B/2-B/2][c/2-c/2B/2-B/2-][c/2B/2-B/2-B/2-][B6-B6-B6-B6-][B/2-B/2-B/2-B/2-]| \
[B6-B6-B6-B6-] [B3/2-B3/2-B3/2-B3/2][B/2-B/2-B/2]| \
[B/2-B/2E/2-][B/2E/2-E/2][G/2-E/2-E/2][G/2-G/2-E/2-E/2] [G/2-G/2-G/2-E/2][G4-G4-G4-G4-][G3/2-G3/2-G3/2-G3/2-]| \
[G3-G3-G3-G3-][G/2-G/2-G/2-G/2][G/2-G/2-G/2] [G/2-G/2E/2-][G/2E/2-E/2-][E/2-E/2-E/2][E/2-E/2-E/2D/2-] [E/2-E/2D/2-D/2-][E/2D/2-D/2-D/2C/2-][D/2-D/2-D/2C/2-C/2-][D/2-D/2C/2-C/2-C/2]|
[E/2-D/2C/2-C/2-C/2][E/2-E/2C/2-C/2][A/2-E/2-E/2C/2][A/2-A/2-E/2-E/2] [A/2-A/2-A/2-E/2][A4-A4-A4-A4-][A3/2-A3/2-A3/2-A3/2-]| \
[A6-A6-A6-A6-] [A3/2-A3/2-A3/2-A3/2][A/2-A/2-A/2]| \
[A/2-A/2F/2-][A/2F/2-F/2][A/2-F/2-F/2][A/2-A/2-F/2-F/2] [A/2-A/2-A/2-F/2][A4-A4-A4-A4-][A3/2-A3/2-A3/2-A3/2-]| \
[A3-A3-A3-A3-][A/2-A/2-A/2-A/2][A/2-A/2-A/2] [A/2-A/2-A/2][A/2-A/2-A/2][A/2-A/2-A/2][B/2-A/2-A/2-A/2] [B/2-B/2-A/2-A/2][c/2-B/2-B/2-B/2A/2][c/2-c/2-B/2-B/2-B/2][c/2-c/2-c/2B/2-B/2]|
[c/2-c/2-c/2B/2-B/2][c/2-c/2B/2-B/2-][c/2B/2-B/2-B/2-][B6-B6-B6-B6-][B/2-B/2-B/2-B/2-]| \
[B6-B6-B6-B6-] [B3/2-B3/2-B3/2-B3/2][B/2-B/2-B/2]| \
[c/2-B/2-B/2][c/2-c/2-B/2][c/2-c/2-c/2][c/2-c/2-c/2] [c/2-c/2A/2-][c/2A/2-A/2-][A/2-A/2-A/2-][A4-A4-A4-A4-][A/2-A/2-A/2-A/2-]| \
[A3-A3-A3-A3-][A/2-A/2-A/2-A/2][A/2-A/2-A/2] [c/2-A/2-A/2][c/2-c/2-A/2][c/2-c/2-c/2][c/2-c/2-c/2B/2-] [c/2-c/2B/2-B/2-][c/2B/2-B/2-B/2A/2-][B/2-B/2-B/2A/2-A/2-][B/2-B/2A/2-A/2-A/2]|
[B/2-B/2A/2-A/2-A/2][B/2-B/2-A/2-A/2][B/2-B/2-B/2A/2][B/2-B/2-B/2] [B/2-B/2G/2-][B/2G/2-G/2-][G/2-G/2-G/2-][G4-G4-G4-G4-][G/2-G/2-G/2-G/2-]| \
[G3-G3-G3-G3-][G/2-G/2-G/2-G/2][G/2-G/2-G/2] [B/2-G/2-G/2][B/2-B/2-G/2][B/2-B/2-B/2][B/2-B/2-B/2A/2-] [B/2-B/2A/2-A/2-][B/2A/2-A/2-A/2G/2-][A/2-A/2-A/2G/2-G/2-][A/2-A/2G/2-G/2-G/2]| \
[A/2-A/2G/2-G/2-G/2][A/2-A/2-G/2-G/2][A/2-A/2-A/2G/2][A/2-A/2-A/2] [A/2-A/2F/2-][A/2F/2-F/2-][F/2-F/2-F/2-][F4-F4-F4-F4-][F/2-F/2-F/2-F/2-]| \
[F3-F3-F3-F3-][F/2-F/2-F/2-F/2][F/2-F/2-F/2] [A/2-F/2-F/2][A/2-A/2-F/2][A/2-A/2-A/2][B/2-A/2-A/2-A/2] [B/2-B/2-A/2-A/2][c/2-B/2-B/2-B/2A/2][c/2-c/2-B/2-B/2-B/2][c/2-c/2-c/2B/2-B/2]|
[c/2-c/2-c/2B/2-B/2][c/2-c/2B/2-B/2-][c/2B/2-B/2-B/2-][B6-B6-B6-B6-][B/2-B/2-B/2-B/2-]| \
[B3/2-B3/2-B3/2-B3/2][B/2-B/2-B/2] [B/2-B/2A/2-][B/2A/2-A/2-][A/2-A/2-A/2-][A/2-A/2-A/2-A/2] [A/2-A/2-A/2G/2-][A/2-A/2G/2-G/2-][A/2G/2-G/2-G/2-][G/2-G/2-G/2-G/2] [G/2-G/2-G/2F/2-][G/2-G/2F/2-F/2-][G/2F/2-F/2-F/2-][F/2-F/2-F/2-F/2]| \
[F/2-F/2-F/2E/2-][F/2-F/2E/2-E/2][G/2-F/2E/2-E/2][G/2-G/2-E/2-E/2] [G/2-G/2-G/2-E/2][G4-G4-G4-G4-][G3/2-G3/2-G3/2-G3/2-]| \
[G3-G3-G3-G3-][G/2-G/2-G/2-G/2][G/2-G/2-G/2] [G/2-G/2E/2-][G/2E/2-E/2-][E/2-E/2-E/2][E/2-E/2-E/2D/2-] [E/2-E/2D/2-D/2-][E/2D/2-D/2-D/2C/2-][D/2-D/2-D/2C/2-C/2-][D/2-D/2C/2-C/2-C/2]|
[E/2-D/2C/2-C/2-C/2][E/2-E/2C/2-C/2][A/2-E/2-E/2C/2][A/2-A/2-E/2-E/2] [A/2-A/2-A/2-E/2][A4-A4-A4-A4-][A3/2-A3/2-A3/2-A3/2-]| \
[A6-A6-A6-A6-] [A3/2-A3/2-A3/2-A3/2][A/2-A/2-A/2]| \
[A/2-A/2F/2-][A/2F/2-F/2][A/2-F/2-F/2][A/2-A/2-F/2-F/2] [A/2-A/2-A/2-F/2][A4-A4-A4-A4-][A-A-A-A][A/2-A/2-A/2]| \
[A/2-A/2]A/2x/2c/2- [c/2-c/2-][c/2-c/2-c/2A/2-][c/2-c/2-c/2A/2-A/2-][c/2-c/2A/2-A/2-A/2] [c/2B/2-A/2-A/2-A/2][B/2-B/2-A/2-A/2][B/2-B/2-B/2A/2][c/2-B/2-B/2-B/2] [c/2-c/2-B/2-B/2][d/2-c/2-c/2-c/2B/2][d/2-d/2-c/2-c/2-c/2][d/2-d/2-d/2c/2-c/2]|
[d/2-d/2-d/2c/2-c/2][d/2-d/2c/2-c/2-][d/2c/2-c/2-c/2-][c6-c6-c6-c6-][c/2-c/2-c/2-c/2-]| \
[c4-c4-c4-c4-] [c3/2-c3/2-c3/2-c3/2][c/2-c/2-c/2] [c/2-c/2]c/2x| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
E/2-[E/2-E/2][G/2-E/2-E/2][G/2-G/2-E/2-E/2] [G/2-G/2-G/2-E/2][G4-G4-G4-G4-][G3/2-G3/2-G3/2-G3/2-]| \
[G3-G3-G3-G3-][G/2-G/2-G/2-G/2][G/2-G/2-G/2] [G/2-G/2E/2-][G/2E/2-E/2-][E/2-E/2-E/2][E/2-E/2-E/2D/2-] [E/2-E/2D/2-D/2-][E/2D/2-D/2-D/2C/2-][D/2-D/2-D/2C/2-C/2-][D/2-D/2C/2-C/2-C/2]| \
[E/2-D/2C/2-C/2-C/2][E/2-E/2C/2-C/2][A/2-E/2-E/2C/2][A/2-A/2-E/2-E/2] [A/2-A/2-A/2-E/2][A4-A4-A4-A4-][A3/2-A3/2-A3/2-A3/2-]| \
[A6-A6-A6-A6-] [A3/2-A3/2-A3/2-A3/2][A/2-A/2-A/2]|
[A/2-A/2F/2-][A/2F/2-F/2][A/2-F/2-F/2][A/2-A/2-F/2-F/2] [A/2-A/2-A/2-F/2][A4-A4-A4-A4-][A3/2-A3/2-A3/2-A3/2-]| \
[A3-A3-A3-A3-][A/2-A/2-A/2-A/2][A/2-A/2-A/2] [A/2-A/2-A/2][A/2-A/2-A/2][A/2-A/2-A/2][B/2-A/2-A/2-A/2] [B/2-B/2-A/2-A/2][c/2-B/2-B/2-B/2A/2][c/2-c/2-B/2-B/2-B/2][c/2-c/2-c/2B/2-B/2]| \
[c/2-c/2-c/2B/2-B/2][c/2-c/2B/2-B/2-][c/2B/2-B/2-B/2-][B6-B6-B6-B6-][B/2-B/2-B/2-B/2-]| \
[B6-B6-B6-B6-] [B3/2-B3/2-B3/2-B3/2][B/2-B/2-B/2]|
[B/2-B/2E/2-][B/2E/2-E/2][G/2-E/2-E/2][G/2-G/2-E/2-E/2] [G/2-G/2-G/2-E/2][G4-G4-G4-G4-][G3/2-G3/2-G3/2-G3/2-]| \
[G3-G3-G3-G3-][G/2-G/2-G/2-G/2][G/2-G/2-G/2] [G/2-G/2E/2-][G/2E/2-E/2-][E/2-E/2-E/2][E/2-E/2-E/2D/2-] [E/2-E/2D/2-D/2-][E/2D/2-D/2-D/2C/2-][D/2-D/2-D/2C/2-C/2-][D/2-D/2C/2-C/2-C/2]| \
[E/2-D/2C/2-C/2-C/2][E/2-E/2C/2-C/2][A/2-E/2-E/2C/2][A/2-A/2-E/2-E/2] [A/2-A/2-A/2-E/2][A4-A4-A4-A4-][A3/2-A3/2-A3/2-A3/2-]| \
[A6-A6-A6-A6-] [A3/2-A3/2-A3/2-A3/2][A/2-A/2-A/2]|
[A/2-A/2F/2-][A/2F/2-F/2][A/2-F/2-F/2][A/2-A/2-F/2-F/2] [A/2-A/2-A/2-F/2][A4-A4-A4-A4-][A3/2-A3/2-A3/2-A3/2-]| \
[A3-A3-A3-A3-][A/2-A/2-A/2-A/2][A/2-A/2-A/2] [A/2-A/2-A/2][A/2-A/2-A/2][A/2-A/2-A/2][B/2-A/2-A/2-A/2] [B/2-B/2-A/2-A/2][c/2-B/2-B/2-B/2A/2][c/2-c/2-B/2-B/2-B/2][c/2-c/2-c/2B/2-B/2]| \
[c/2-c/2-c/2B/2-B/2][c/2-c/2B/2-B/2-][c/2B/2-B/2-B/2-][B6-B6-B6-B6-][B/2-B/2-B/2-B/2-]| \
[B6-B6-B6-B6-] [B3/2-B3/2-B3/2-B3/2][B/2-B/2-B/2]|
[c/2-B/2-B/2][c/2-c/2-B/2][c/2-c/2-c/2][c/2-c/2-c/2] [c/2-c/2A/2-][c/2A/2-A/2-][A/2-A/2-A/2-][A4-A4-A4-A4-][A/2-A/2-A/2-A/2-]| \
[A3-A3-A3-A3-][A/2-A/2-A/2-A/2][A/2-A/2-A/2] [c/2-A/2-A/2][c/2-c/2-A/2][c/2-c/2-c/2][c/2-c/2-c/2B/2-] [c/2-c/2B/2-B/2-][c/2B/2-B/2-B/2A/2-][B/2-B/2-B/2A/2-A/2-][B/2-B/2A/2-A/2-A/2]| \
[B/2-B/2A/2-A/2-A/2][B/2-B/2-A/2-A/2][B/2-B/2-B/2A/2][B/2-B/2-B/2] [B/2-B/2G/2-][B/2G/2-G/2-][G/2-G/2-G/2-][G4-G4-G4-G4-][G/2-G/2-G/2-G/2-]| \
[G3-G3-G3-G3-][G/2-G/2-G/2-G/2][G/2-G/2-G/2] [B/2-G/2-G/2][B/2-B/2-G/2][B/2-B/2-B/2][B/2-B/2-B/2A/2-] [B/2-B/2A/2-A/2-][B/2A/2-A/2-A/2G/2-][A/2-A/2-A/2G/2-G/2-][A/2-A/2G/2-G/2-G/2]|
[A/2-A/2G/2-G/2-G/2][A/2-A/2-G/2-G/2][A/2-A/2-A/2G/2][A/2-A/2-A/2] [A/2-A/2F/2-][A/2F/2-F/2-][F/2-F/2-F/2-][F4-F4-F4-F4-][F/2-F/2-F/2-F/2-]| \
[F3-F3-F3-F3-][F/2-F/2-F/2-F/2][F/2-F/2-F/2] [A/2-F/2-F/2][A/2-A/2-F/2][A/2-A/2-A/2][B/2-A/2-A/2-A/2] [B/2-B/2-A/2-A/2][c/2-B/2-B/2-B/2A/2][c/2-c/2-B/2-B/2-B/2][c/2-c/2-c/2B/2-B/2]| \
[c/2-c/2-c/2B/2-B/2][c/2-c/2B/2-B/2-][c/2B/2-B/2-B/2-][B6-B6-B6-B6-][B/2-B/2-B/2-B/2-]| \
[B3/2-B3/2-B3/2-B3/2][B/2-B/2-B/2] [B/2-B/2A/2-][B/2A/2-A/2-][A/2-A/2-A/2-][A/2-A/2-A/2-A/2] [A/2-A/2-A/2G/2-][A/2-A/2G/2-G/2-][A/2G/2-G/2-G/2-][G/2-G/2-G/2-G/2] [G/2-G/2-G/2F/2-][G/2-G/2F/2-F/2-][G/2F/2-F/2-F/2-][F/2-F/2-F/2-F/2]|
[F/2-F/2-F/2E/2-][F/2-F/2E/2-E/2][G/2-F/2E/2-E/2][G/2-G/2-E/2-E/2] [G/2-G/2-G/2-E/2][G4-G4-G4-G4-][G3/2-G3/2-G3/2-G3/2-]| \
[G3-G3-G3-G3-][G/2-G/2-G/2-G/2][G/2-G/2-G/2] [G/2-G/2E/2-][G/2E/2-E/2-][E/2-E/2-E/2][E/2-E/2-E/2D/2-] [E/2-E/2D/2-D/2-][E/2D/2-D/2-D/2C/2-][D/2-D/2-D/2C/2-C/2-][D/2-D/2C/2-C/2-C/2]| \
[E/2-D/2C/2-C/2-C/2][E/2-E/2C/2-C/2][A/2-E/2-E/2C/2][A/2-A/2-E/2-E/2] [A/2-A/2-A/2-E/2][A4-A4-A4-A4-][A3/2-A3/2-A3/2-A3/2-]| \
[A6-A6-A6-A6-] [A3/2-A3/2-A3/2-A3/2][A/2-A/2-A/2]|
[A/2-A/2F/2-][A/2F/2-F/2][A/2-F/2-F/2][A/2-A/2-F/2-F/2] [A/2-A/2-A/2-F/2][A4-A4-A4-A4-][A-A-A-A][A/2-A/2-A/2]| \
[A/2-A/2]A/2x/2c/2- [c/2-c/2-][c/2-c/2-c/2A/2-][c/2-c/2-c/2A/2-A/2-][c/2-c/2A/2-A/2-A/2] [c/2B/2-A/2-A/2-A/2][B/2-B/2-A/2-A/2][B/2-B/2-B/2A/2][c/2-B/2-B/2-B/2] [c/2-c/2-B/2-B/2][d/2-c/2-c/2-c/2B/2][d/2-d/2-c/2-c/2-c/2][d/2-d/2-d/2c/2-c/2]| \
[d/2-d/2-d/2c/2-c/2][d/2-d/2c/2-c/2-][d/2c/2-c/2-c/2-][c6-c6-c6-c6-][c/2-c/2-c/2-c/2-]| \
[c4-c4-c4-c4-] [c3/2-c3/2-c3/2-c3/2][c/2-c/2-c/2] [c/2-c/2]c/2x|
x8| \
x8| \
c/2-[c/2-c/2-][c/2-c/2-c/2-][c6-c6-c6-c6-][c/2-c/2-c/2-c/2-]| \
[c4-c4-c4-c4-] [c3/2-c3/2-c3/2-c3/2][c/2-c/2-c/2] [c/2-c/2]c/2x|
x8| \
x8| \
c/2-[c/2-c/2-][c/2-c/2-c/2-][c6-c6-c6-c6-][c/2-c/2-c/2-c/2-]|[c8-c8-c8-c8-]|
[c8-c8-c8-c8-]|[c4-c4-c4-c4-] [c3/2-c3/2-c3/2-c3/2][c/2-c/2-c/2] [c/2-c/2]c/2
V:4
%Guitar
%%MIDI program 26
x8| \
x8| \
% Dreamin'
% Dreamin' 
% Words and Music by:  Barry De Vorzon and Ted Ellis 
% Performed by:  Johnny Burnette  (1960) 
% Sequenced by:  Ron Tilden 
% @LENGL 
% @TDreamin'. Johnny Burnette 
% @TSeq - Ron Tilden. Kar - Bunty Pritchard Jones. July 2002. 
C2 G2 c3-c/2x/2| \
A,2 E2 A3-A/2x/2|
D2 F2 A3-A/2x/2| \
G,D GA B2 G3/2x/2| \
C2 G2 e3-e/2x/2| \
A,2 E2 c3-c/2x/2|
F,2 C2 A3-A/2x/2| \
G,2 D2 B3-B/2x/2| \
C2- C/2x/2G AA G3/2x/2| \
E4<G4|
A,2- A,/2x/2E BB A3/2x/2| \
E3/2x/2 A3/2x/2  (3E2D2C2| \
F,2- F,/2x/2C DD C3/2x/2| \
A2 F2 D3-D/2x/2|
G3-G/2x/2 D2- D/2x/2D| \
G3/2G/2 F3/2x/2 E3/2x/2 D3/2x/2| \
C2- C/2x/2G AA G3/2x/2| \
E4<G4|
A,2- A,/2x/2E BB A3/2x/2| \
E2 A3/2x/2  (3E2D2C2| \
F,2- F,/2x/2C DD C3/2x/2| \
A2 F2 D3-D/2x/2|
G,3-G,/2x/2 D2- D/2x/2D| \
G3/2G/2 D3/2x/2 G3/2x/2 G,3/2x/2| \
F,3C F2 A3/2x/2| \
c2 A2 F3-F/2x/2|
E,3B, E2 G3/2x/2| \
B2 G2 E3-E/2x/2| \
F,3C F2 G3/2x/2| \
A2 F2 D3-D/2x/2|
G,3-G,/2x/2 D2- D/2x/2A| \
G3-G/2x/2 G,3-G,/2x/2| \
C2 E2 G2 E2| \
D2 CE4-E/2x/2|
A,2 E2 A2 E2| \
D2 CE2C B,A,| \
F,3/2x/2 C2 A2 F3/2x/2| \
D3-D/2x/2 G,3-G,/2x/2|
C2 G2 c3-c/2x/2| \
A,2 E2 A3-A/2x/2| \
D2 F2 A3-A/2x/2| \
G,D GA B2 G3/2x/2|
C2 G2 e3-e/2x/2| \
A,2 E2 c3-c/2x/2| \
F,2 C2 A3-A/2x/2| \
G,2 D2 B3-B/2x/2|
C2- C/2x/2G AA G3/2x/2| \
E4<G4| \
A,2- A,/2x/2E BB A3/2x/2| \
E3/2x/2 A3/2x/2  (3E2D2C2|
F,2- F,/2x/2C DD C3/2x/2| \
A2 F2 D3-D/2x/2| \
G3-G/2x/2 D2- D/2x/2D| \
G3/2G/2 F3/2x/2 E3/2x/2 D3/2x/2|
C2- C/2x/2G AA G3/2x/2| \
E4<G4| \
A,2- A,/2x/2E BB A3/2x/2| \
E2 A3/2x/2  (3E2D2C2|
F,2- F,/2x/2C DD C3/2x/2| \
A2 F2 D3-D/2x/2| \
G,3-G,/2x/2 D2- D/2x/2D| \
G3/2G/2 D3/2x/2 G3/2x/2 G,3/2x/2|
F,3C F2 A3/2x/2| \
c2 A2 F3-F/2x/2| \
E,3B, E2 G3/2x/2| \
B2 G2 E3-E/2x/2|
F,3C F2 G3/2x/2| \
A2 F2 D3-D/2x/2| \
G,3-G,/2x/2 D2- D/2x/2A| \
G3-G/2x/2 G,3-G,/2x/2|
C2 E2 G2 E2| \
D2 CE4-E/2x/2| \
A,2 E2 A2 E2| \
D2 CE2C B,A,|
F,3/2x/2 C2 A2 F3/2x/2| \
D3-D/2x/2 G,3-G,/2x/2| \
C2 G2 c3-c/2x/2| \
A,2 E2 A3-A/2x/2|
D2 F2 A3-A/2x/2| \
G,D GA B2 G3/2x/2| \
C2 G2 c3-c/2x/2| \
A,2 E2 A3-A/2x/2|
D2 F2 A3-A/2x/2| \
G,D GA B2 G3/2x/2| \
C2 G2 c3-c/2x/2| \
A,2 E2 A3-A/2x/2|
[A3-D3-][A/2D/2]x/2 [c2-F2-] [c/2F/2]G3/2| \
[e3-G3-C3-][e/2G/2C/2]x/2 C,/2
V:5
%Guitar (Jazz)
%%MIDI program 26
x8| \
x8| \
% Dreamin'
% Dreamin' 
% Words and Music by:  Barry De Vorzon and Ted Ellis 
% Performed by:  Johnny Burnette  (1960) 
% Sequenced by:  Ron Tilden 
% @LENGL 
% @TDreamin'. Johnny Burnette 
% @TSeq - Ron Tilden. Kar - Bunty Pritchard Jones. July 2002. 
C2 G2 c3-c/2x/2| \
A,2 E2 A3-A/2x/2|
D2 F2 A3-A/2x/2| \
G,D GA B2 G3/2x/2| \
C2 G2 e3-e/2x/2| \
A,2 E2 c3-c/2x/2|
F,2 C2 A3-A/2x/2| \
G,2 D2 B3-B/2x/2| \
C2- C/2x/2G AA G3/2x/2| \
E4<G4|
A,2- A,/2x/2E BB A3/2x/2| \
E3/2x/2 A3/2x/2  (3E2D2C2| \
F,2- F,/2x/2C DD C3/2x/2| \
A2 F2 D3-D/2x/2|
G3-G/2x/2 D2- D/2x/2D| \
G3/2G/2 F3/2x/2 E3/2x/2 D3/2x/2| \
C2- C/2x/2G AA G3/2x/2| \
E4<G4|
A,2- A,/2x/2E BB A3/2x/2| \
E2 A3/2x/2  (3E2D2C2| \
F,2- F,/2x/2C DD C3/2x/2| \
A2 F2 D3-D/2x/2|
G,3-G,/2x/2 D2- D/2x/2D| \
G3/2G/2 D3/2x/2 G3/2x/2 G,3/2x/2| \
F,3C F2 A3/2x/2| \
c2 A2 F3-F/2x/2|
E,3B, E2 G3/2x/2| \
B2 G2 E3-E/2x/2| \
F,3C F2 G3/2x/2| \
A2 F2 D3-D/2x/2|
G,3-G,/2x/2 D2- D/2x/2A| \
G3-G/2x/2 G,3-G,/2x/2| \
C2 E2 G2 E2| \
D2 CE4-E/2x/2|
A,2 E2 A2 E2| \
D2 CE2C B,A,| \
F,3/2x/2 C2 A2 F3/2x/2| \
D3-D/2x/2 G,3-G,/2x/2|
C2 G2 c3-c/2x/2| \
A,2 E2 A3-A/2x/2| \
D2 F2 A3-A/2x/2| \
G,D GA B2 G3/2x/2|
C2 G2 e3-e/2x/2| \
A,2 E2 c3-c/2x/2| \
F,2 C2 A3-A/2x/2| \
G,2 D2 B3-B/2x/2|
C2- C/2x/2G AA G3/2x/2| \
E4<G4| \
A,2- A,/2x/2E BB A3/2x/2| \
E3/2x/2 A3/2x/2  (3E2D2C2|
F,2- F,/2x/2C DD C3/2x/2| \
A2 F2 D3-D/2x/2| \
G3-G/2x/2 D2- D/2x/2D| \
G3/2G/2 F3/2x/2 E3/2x/2 D3/2x/2|
C2- C/2x/2G AA G3/2x/2| \
E4<G4| \
A,2- A,/2x/2E BB A3/2x/2| \
E2 A3/2x/2  (3E2D2C2|
F,2- F,/2x/2C DD C3/2x/2| \
A2 F2 D3-D/2x/2| \
G,3-G,/2x/2 D2- D/2x/2D| \
G3/2G/2 D3/2x/2 G3/2x/2 G,3/2x/2|
F,3C F2 A3/2x/2| \
c2 A2 F3-F/2x/2| \
E,3B, E2 G3/2x/2| \
B2 G2 E3-E/2x/2|
F,3C F2 G3/2x/2| \
A2 F2 D3-D/2x/2| \
G,3-G,/2x/2 D2- D/2x/2A| \
G3-G/2x/2 G,3-G,/2x/2|
C2 E2 G2 E2| \
D2 CE4-E/2x/2| \
A,2 E2 A2 E2| \
D2 CE2C B,A,|
F,3/2x/2 C2 A2 F3/2x/2| \
D3-D/2x/2 G,3-G,/2x/2| \
C2 G2 c3-c/2x/2| \
A,2 E2 A3-A/2x/2|
D2 F2 A3-A/2x/2| \
G,D GA B2 G3/2x/2| \
C2 G2 c3-c/2x/2| \
A,2 E2 A3-A/2x/2|
D2 F2 A3-A/2x/2| \
G,D GA B2 G3/2x/2| \
C2 G2 c3-c/2x/2| \
A,2 E2 A3-A/2x/2|
[A3-D3-][A/2D/2]x/2 [c2-F2-] [c/2F/2]G3/2| \
[e3-G3-C3-][e/2G/2C/2]x/2 C,/2
V:6
%Guitar (Steel) 
%%MIDI program 25
x8| \
x8| \
% Dreamin'
% Dreamin' 
% Words and Music by:  Barry De Vorzon and Ted Ellis 
% Performed by:  Johnny Burnette  (1960) 
% Sequenced by:  Ron Tilden 
% @LENGL 
% @TDreamin'. Johnny Burnette 
% @TSeq - Ron Tilden. Kar - Bunty Pritchard Jones. July 2002. 
C,2- [E3/2-C3/2-G,3/2-E,3/2-C,3/2][E/2C/2G,/2E,/2] C,[E/2-B,/2-G,/2-E,/2C,/2-][E/2B,/2G,/2C,/2] [EB,G,E,][E/2-B,/2-G,/2E,/2C,/2][E/2B,/2]| \
A,,[E/2-C/2-A,/2E,/2A,,/2][E/2C/2A,/2-E,/2-] [E3/2-C3/2-A,3/2E,3/2][E/2C/2] A,,[E/2-C/2-G,/2E,/2A,,/2][E/2C/2G,/2-E,/2-] [E3/2-C3/2-G,3/2E,3/2][E/2C/2]|
D,3/2-[D/2-A,/2-D,/2-] [F3/2-D3/2A,3/2D,3/2]F/2 A,,[D/2-C/2-F,/2D,/2A,,/2][D/2C/2F,/2-D,/2-] [D3/2-C3/2-F,3/2D,3/2][D/2C/2]| \
G,,3/2-[B,/2-F,/2-D,/2-G,,/2-] [G3/2-D3/2-B,3/2F,3/2D,3/2G,,3/2][G/2D/2D,/2-] D,/2x/2[G/2D/2B,/2F,/2D,/2][F,/2D,/2-] [G/2D/2B,/2D,/2]x/2[G/2D/2B,/2F,/2-D,/2-][F,/2D,/2]| \
C,2- [E3/2C3/2G,3/2-E,3/2-C,3/2][G,/2E,/2] G,,-[E/2C/2G,/2E,/2C,/2G,,/2-][E,/2-G,,/2-] [E/2-C/2-G,/2-E,/2G,,/2-][E/2C/2G,/2G,,/2-][E/2C/2G,/2E,/2G,,/2-]G,,/2| \
A,,[E/2-C/2-A,/2E,/2A,,/2][E/2C/2A,/2-E,/2-] [E3/2-C3/2-A,3/2E,3/2][E/2C/2] C,[E/2-C/2-G,/2E,/2C,/2][E/2C/2G,/2-E,/2-] [E3/2-C3/2-G,3/2E,3/2][E/2C/2]|
F,,[F/2-C/2-A,/2F,/2C,/2F,,/2][F/2C/2-C/2A,/2-F,/2-C,/2-] [F3/2-C3/2A,3/2F,3/2C,3/2][F/2F,,/2-] F,,/2[F/2-C/2-][F/2C/2A,/2-F,/2-C,/2F,,/2-][A,/2-A,/2F,/2-F,/2C,/2-F,,/2] [F/2-C/2-A,/2F,/2C,/2][F/2C/2][F/2-C/2-A,/2F,/2C,/2F,,/2][F/2C/2G,,/2-]| \
G,,3/2-[G3/2-D3/2-B,3/2-F,3/2-D,3/2-G,,3/2][G/2D/2B,/2F,/2D,/2]D,[D/2B,/2F,/2D,/2]G/2[G/2D/2B,/2F,/2D,/2-] D,/2[G/2D/2B,/2F,/2-D,/2-][F,/2D,/2]C,/2-| \
C,3/2-[E3/2C3/2G,3/2-E,3/2-C,3/2][G,/2E,/2]G,,-[E/2C/2G,/2E,/2C,/2G,,/2-]G,,/2-[ECG,E,G,,-][E/2C/2G,/2E,/2G,,/2-]G,,/2E,,/2-| \
E,,/2[E/2-B,/2-G,/2E,/2B,,/2E,,/2][E/2B,/2E,/2-B,,/2-][E3/2-B,3/2-G,3/2-E,3/2B,,3/2][E/2B,/2G,/2]G,,2-[E3/2B,3/2G,3/2-D,3/2-B,,3/2-G,,3/2][G,/2D,/2B,,/2]A,,/2-|
A,,3/2-[E3/2-C3/2-A,3/2-E,3/2-A,,3/2][E/2C/2A,/2E,/2]E,,-[E/2C/2A,/2E,/2E,,/2-]E,,/2-[E/2C/2A,/2E,/2-E,,/2-] [E,/2E,,/2-][E/2C/2A,/2-E,/2-E,,/2-][A,/2E,/2E,,/2]E,,/2-| \
E,,3/2-[C3/2A,3/2-E,3/2-E,,3/2][A,/2E,/2]A,,-[C/2A,/2E,/2A,,/2-]A,,/2-[C/2A,/2E,/2A,,/2-] A,,/2-[C/2A,/2E,/2A,,/2]x/2F,,/2-| \
F,,3/2-[F3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2][F/2C/2A,/2F,/2C,/2]C,[F/2C/2A,/2F,/2C,/2]x/2[F/2C/2A,/2F,/2C,/2-] C,/2[F/2C/2A,/2F,/2-C,/2-][F,/2C,/2]F,,/2-| \
F,,3/2-[F3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2][F/2C/2A,/2F,/2C,/2]A,,[D/2-C/2-F,/2D,/2A,,/2][D/2C/2][D2C2F,2D,2]G,,/2-|
G,,/2[G/2-D/2-B,/2F,/2D,/2G,,/2][G/2D/2D,/2-][G3/2-D3/2-B,3/2-F,3/2-D,3/2][G/2D/2B,/2F,/2]A,,[D/2-C/2-F,/2-D,/2A,,/2-][D/2C/2F,/2A,,/2][DCF,D,][D/2-C/2-F,/2D,/2A,,/2][D/2C/2]G,,/2-| \
G,,-[D,/2-G,,/2-][G3/2-D3/2-B,3/2-F,3/2-D,3/2G,,3/2][G/2D/2B,/2F,/2]D,[G/2D/2B,/2F,/2D,/2]x/2[G/2D/2B,/2F,/2D,/2-] D,/2[G/2D/2B,/2F,/2-D,/2-][F,/2D,/2]C,/2-| \
C,3/2-[E3/2-C3/2-G,3/2-E,3/2-C,3/2][E/2C/2G,/2E,/2]G,,-[E/2C/2G,/2E,/2G,,/2-]G,,/2-[E/2C/2G,/2E,/2-G,,/2-] [E,/2G,,/2-][E/2C/2G,/2-E,/2-G,,/2-][G,/2E,/2G,,/2]E,,/2-| \
E,,3/2-[E3/2B,3/2G,3/2-E,3/2-B,,3/2-E,,3/2][G,/2E,/2B,,/2]G,,[E/2-B,/2-G,/2D,/2B,,/2G,,/2][E/2B,/2B,,/2-][E3/2-B,3/2-G,3/2-D,3/2-B,,3/2][E/2B,/2G,/2D,/2]A,,/2-|
A,,3/2-[E3/2-C3/2-A,3/2-E,3/2-A,,3/2][E/2C/2A,/2E,/2]E,,-[E/2C/2A,/2E,/2E,,/2-]E,,/2-[E/2C/2A,/2E,/2-E,,/2-] [E,/2E,,/2-][E/2C/2A,/2-E,/2-E,,/2-][A,/2E,/2E,,/2]E,,/2-| \
E,,3/2-[C3/2-A,3/2-E,3/2-E,,3/2][C/2A,/2E,/2]A,,-[C/2A,/2E,/2A,,/2-]A,,/2-[C/2A,/2E,/2-A,,/2-] [E,/2A,,/2-][C/2A,/2E,/2-A,,/2-][E,/2A,,/2]F,,/2-| \
F,,3/2-[F3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2][F/2C/2A,/2F,/2C,/2]C,[F/2C/2A,/2F,/2C,/2]x/2[F/2C/2A,/2F,/2C,/2-] C,/2[F/2C/2A,/2F,/2-C,/2-][F,/2C,/2]F,,/2-| \
F,,3/2-[F3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2][F/2C/2A,/2F,/2C,/2]A,,[D/2-C/2-F,/2D,/2A,,/2][D/2C/2][D2C2F,2D,2]G,,/2-|
G,,3/2-[G3/2D3/2B,3/2-F,3/2-D,3/2-G,,3/2][B,/2F,/2D,/2]A,,[D/2-C/2-F,/2D,/2A,,/2][D/2C/2][D2C2F,2D,2]G,,/2-| \
G,,3/2-[G3/2D3/2B,3/2-F,3/2-D,3/2-G,,3/2][B,/2F,/2D,/2]D,[G/2D/2B,/2F,/2D,/2]x/2[G/2D/2B,/2F,/2D,/2] x/2[G/2D/2B,/2F,/2D,/2]x/2F,,/2-| \
F,,3/2-[F3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2][F/2C/2A,/2F,/2C,/2]C,[F/2C/2A,/2F,/2C,/2]x/2[F/2C/2A,/2F,/2C,/2-] C,/2[F/2C/2A,/2F,/2-C,/2-][F,/2C,/2]C,/2-| \
C,/2[C/2-A,/2F,/2C,/2][C/2F,/2-][C3/2-A,3/2-F,3/2][C/2A,/2]F,,2-[F3/2C3/2A,3/2-F,3/2-C,3/2-F,,3/2][A,/2F,/2C,/2]E,,/2-|
E,,3/2-[E3/2-B,3/2-G,3/2-E,3/2-B,,3/2-E,,3/2][E/2B,/2G,/2E,/2B,,/2]B,,[E/2B,/2G,/2E,/2B,,/2]x/2[E/2B,/2G,/2E,/2B,,/2-] B,,/2[E/2B,/2G,/2E,/2-B,,/2-][E,/2B,,/2]B,,/2-| \
B,,3/2-[E3/2-B,3/2-G,3/2-B,,3/2][E/2B,/2G,/2]E,,2-[E3/2B,3/2G,3/2-E,3/2-B,,3/2-E,,3/2][G,/2E,/2B,,/2]F,/2-| \
F,3/2-[F3/2-C3/2-A,3/2-F,3/2][F/2C/2A,/2]C,-[F/2C/2A,/2C,/2-]C,/2-[F/2C/2A,/2-C,/2-] [A,/2C,/2-][F/2C/2A,/2-C,/2-][A,/2C,/2]A,,/2-| \
A,,3/2-[E3/2-C3/2-G,3/2-E,3/2-A,,3/2][E/2C/2G,/2E,/2]A,,2-[D3/2C3/2F,3/2-D,3/2-A,,3/2][F,/2D,/2]G,,/2-|
G,,3/2-[G3/2-D3/2-B,3/2-F,3/2-D,3/2-G,,3/2][G/2D/2B,/2F,/2D,/2]A,,[D/2-C/2-F,/2D,/2][D/2C/2A,,/2][D2C2F,2D,2]G,,/2-| \
G,,3/2-[G3/2-D3/2-B,3/2-F,3/2-D,3/2-G,,3/2][G/2D/2B,/2F,/2D,/2]D,[G/2D/2B,/2F,/2D,/2]x/2[G/2D/2B,/2F,/2D,/2-] D,/2[G/2D/2B,/2F,/2-D,/2-][F,/2D,/2]C,/2-| \
C,3/2-[G3/2E3/2C3/2-G,3/2-C,3/2][C/2G,/2]G,,-[G/2E/2C/2G,/2C,/2G,,/2-]G,,/2-[GECG,G,,-][G/2E/2C/2G,/2G,,/2-]G,,/2D,/2-| \
D,3/2-[F3/2D3/2-A,3/2-D,3/2][D/2A,/2]E,,2-[E3/2B,3/2G,3/2-E,3/2-B,,3/2-E,,3/2][G,/2E,/2B,,/2]A,,/2-|
A,,3/2-[E3/2C3/2A,3/2-E,3/2-A,,3/2][A,/2E,/2]E,,-[E/2C/2A,/2E,/2E,,/2-]E,,/2-[E/2C/2A,/2E,/2E,,/2-] E,,/2-[E/2C/2A,/2E,/2E,,/2]x/2A,,/2-| \
A,,3/2-[D3/2-C3/2-F,3/2-D,3/2-A,,3/2][D/2C/2F,/2D,/2]E,,2-[C3/2A,3/2-E,3/2-E,,3/2][A,/2E,/2]F,,/2-| \
F,,3/2-[F3/2C3/2A,3/2-F,3/2-C,3/2-F,,3/2][A,/2F,/2C,/2]F,,[F/2-C/2-A,/2F,/2C,/2F,,/2][F/2C/2][F2C2A,2F,2C,2]A,,/2-| \
A,,3/2-[D3/2C3/2F,3/2-D,3/2-A,,3/2][F,/2D,/2]G,,[G/2-D/2-B,/2-F,/2-D,/2G,,/2-][G/2D/2B,/2F,/2G,,/2][GDB,F,D,][G/2-D/2-B,/2F,/2D,/2G,,/2][G/2D/2]C,/2-|
C,3/2-[E3/2C3/2G,3/2-E,3/2-C,3/2][G,/2E,/2]C,[E/2-B,/2-G,/2-E,/2C,/2-][E/2B,/2G,/2C,/2][EB,G,E,][E/2-B,/2-G,/2E,/2C,/2][E/2B,/2]A,,/2-| \
A,,/2[E/2-C/2-A,/2E,/2A,,/2][E/2C/2A,/2-E,/2-][E3/2-C3/2-A,3/2E,3/2][E/2C/2]A,,[E/2-C/2-G,/2E,/2A,,/2][E/2C/2G,/2-E,/2-][E3/2-C3/2-G,3/2E,3/2][E/2C/2]D,/2-| \
D,-[D/2-A,/2-D,/2-][F3/2-D3/2A,3/2D,3/2]F/2A,,[D/2-C/2-F,/2D,/2A,,/2][D/2C/2F,/2-D,/2-][D3/2-C3/2-F,3/2D,3/2][D/2C/2]G,,/2-| \
G,,-[B,/2-F,/2-D,/2-G,,/2-][G3/2-D3/2-B,3/2F,3/2D,3/2G,,3/2][G/2D/2D,/2-]D,/2 x/2[G/2D/2B,/2F,/2D,/2][F,/2D,/2-][G/2D/2B,/2D,/2] x/2[G/2D/2B,/2F,/2-D,/2-][F,/2D,/2]C,/2-|
C,3/2-[E3/2C3/2G,3/2-E,3/2-C,3/2][G,/2E,/2]G,,-[E/2C/2G,/2E,/2G,,/2-][E,/2G,,/2-][E/2C/2G,/2G,,/2-] G,,/2-[E/2C/2G,/2E,/2G,,/2]x/2A,,/2-| \
A,,3/2-[E3/2-C3/2-A,3/2-E,3/2-A,,3/2][E/2C/2A,/2E,/2]C,[E/2-C/2-G,/2-E,/2C,/2-][E/2C/2G,/2C,/2][ECG,E,][E/2-C/2-G,/2E,/2C,/2][E/2C/2]F,/2-| \
F,/2[F/2-C/2A,/2F,/2][F/2A,/2-][F3/2-C3/2-A,3/2][F/2C/2]F,,[F/2-C/2-A,/2-F,/2-C,/2F,,/2-][F/2C/2A,/2F,/2F,,/2][FCA,F,C,][F/2-C/2-A,/2F,/2C,/2F,,/2][F/2C/2]G,,/2-| \
G,,-[D,/2-G,,/2-][G3/2-D3/2-B,3/2-F,3/2-D,3/2G,,3/2][G/2D/2B,/2F,/2]D,[G/2D/2B,/2F,/2D,/2]x/2[G/2D/2B,/2F,/2D,/2-] D,/2[G/2D/2B,/2F,/2-D,/2-][F,/2D,/2]C,/2-|
C,3/2-[E3/2C3/2G,3/2-E,3/2-C,3/2][G,/2E,/2]G,,-[E/2C/2G,/2E,/2G,,/2-]G,,/2-[E/2C/2G,/2E,/2G,,/2-] G,,/2-[E/2C/2G,/2E,/2G,,/2]x/2E,,/2-| \
E,,3/2-[E3/2B,3/2G,3/2-E,3/2-B,,3/2-E,,3/2][G,/2E,/2B,,/2]G,,2-[E3/2B,3/2G,3/2-D,3/2-B,,3/2-G,,3/2][G,/2D,/2B,,/2]A,,/2-| \
A,,3/2-[E3/2-C3/2-A,3/2-E,3/2-A,,3/2][E/2C/2A,/2E,/2]E,,-[E/2C/2A,/2E,/2E,,/2-]E,,/2-[E/2C/2A,/2E,/2-E,,/2-] [E,/2E,,/2-][E/2C/2A,/2-E,/2-E,,/2-][A,/2E,/2E,,/2]E,,/2-| \
E,,3/2-[C3/2-A,3/2-E,3/2-E,,3/2][C/2A,/2E,/2]A,,-[C/2A,/2E,/2A,,/2-]A,,/2-[C/2A,/2E,/2-A,,/2-] [E,/2A,,/2-][C/2A,/2E,/2-A,,/2-][E,/2A,,/2]F,,/2-|
F,,3/2-[F3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2][F/2C/2A,/2F,/2C,/2]C,[F/2C/2A,/2F,/2C,/2]x/2[F/2C/2A,/2F,/2C,/2-] C,/2[F/2C/2A,/2F,/2-C,/2-][F,/2C,/2]C,/2-| \
C,3/2-[F3/2C3/2A,3/2-F,3/2-C,3/2][A,/2F,/2]A,,[D/2-C/2-F,/2-D,/2A,,/2-][D/2C/2F,/2A,,/2][DCF,D,][D/2-C/2-F,/2D,/2A,,/2][D/2C/2]G,,/2-| \
G,,-[D,/2-G,,/2-][G3/2-D3/2-B,3/2-F,3/2-D,3/2G,,3/2][G/2D/2B,/2F,/2]A,,[D/2-C/2-F,/2D,/2A,,/2][D/2C/2D,/2-][D3/2-C3/2-F,3/2-D,3/2][D/2C/2F,/2]G,,/2-| \
G,,3/2-[G3/2D3/2B,3/2-F,3/2-D,3/2-G,,3/2][B,/2F,/2D,/2]D,[G/2D/2B,/2F,/2D,/2G,,/2]D,/2-[G/2-D/2-B,/2-F,/2-D,/2] [G/2D/2B,/2F,/2][G/2D/2B,/2F,/2D,/2]x/2C,/2-|
C,3/2-[E3/2C3/2G,3/2-E,3/2-C,3/2][G,/2E,/2]G,,-[E/2C/2G,/2E,/2G,,/2-][E,/2G,,/2-][E/2C/2G,/2G,,/2-] G,,/2-[E/2C/2G,/2E,/2G,,/2]x/2E,,/2-| \
E,,3/2-[E3/2-B,3/2-G,3/2-E,3/2-B,,3/2-E,,3/2][E/2B,/2G,/2E,/2B,,/2]G,,[E/2-B,/2-G,/2-D,/2-B,,/2G,,/2-][E/2B,/2G,/2D,/2G,,/2][EB,G,D,B,,][E/2-B,/2-G,/2D,/2B,,/2G,,/2][E/2B,/2]A,,/2-| \
A,,-[E,/2-A,,/2-][E3/2-C3/2-A,3/2-E,3/2A,,3/2][E/2C/2A,/2]E,,-[E/2C/2A,/2E,/2E,,/2-]E,,/2-[E/2C/2A,/2E,/2-E,,/2-] [E,/2E,,/2-][E/2C/2A,/2-E,/2-E,,/2-][A,/2E,/2E,,/2]E,,/2-| \
E,,3/2-[C3/2A,3/2-E,3/2-E,,3/2][A,/2E,/2]A,,-[C/2A,/2E,/2A,,/2-]A,,/2-[C/2A,/2E,/2A,,/2-] A,,/2-[C/2A,/2E,/2A,,/2]x/2F,,/2-|
F,,3/2-[F3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2][F/2C/2A,/2F,/2C,/2]C,[F/2C/2A,/2F,/2C,/2]x/2[F/2C/2A,/2F,/2C,/2-] C,/2[F/2C/2A,/2F,/2-C,/2-][F,/2C,/2]F,,/2-| \
F,,3/2-[F3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2][F/2C/2A,/2F,/2C,/2]A,,[D/2-C/2-F,/2-D,/2A,,/2-][D/2C/2F,/2A,,/2][DCF,D,][D/2-C/2-F,/2D,/2A,,/2][D/2C/2]G,,/2-| \
G,,/2[G/2-D/2-B,/2F,/2D,/2G,,/2][G/2D/2B,/2-F,/2-D,/2-][G3/2-D3/2-B,3/2F,3/2D,3/2][G/2D/2]A,,[D/2-C/2-F,/2-D,/2A,,/2-][D/2C/2F,/2D,/2-A,,/2][D/2-C/2-F,/2-D,/2] [D/2C/2F,/2][D/2-C/2-F,/2D,/2A,,/2][D/2C/2]G,,/2-| \
G,,3/2-[G3/2D3/2B,3/2-F,3/2-D,3/2-G,,3/2][B,/2F,/2D,/2]D,[G/2D/2B,/2F,/2D,/2G,,/2]D,/2-[G/2-D/2-B,/2-F,/2-D,/2] [G/2D/2B,/2F,/2][G/2D/2B,/2F,/2D,/2]x/2F,/2-|
F,-[A,/2-F,/2-][F3/2-C3/2-A,3/2F,3/2][F/2C/2]C,-[F/2C/2A,/2C,/2-]C,/2-[F/2C/2A,/2-C,/2-] [A,/2C,/2-][F/2C/2A,/2-C,/2-][A,/2C,/2]C,/2-| \
C,3/2-[C3/2-A,3/2-F,3/2-C,3/2][C/2A,/2F,/2]F,[F/2-C/2A,/2][F/2F,/2][F2C2A,2]E,,/2-| \
E,,3/2-[E3/2B,3/2G,3/2-E,3/2-B,,3/2-E,,3/2][G,/2E,/2B,,/2]B,,[E/2B,/2G,/2E,/2B,,/2E,,/2]x/2[EB,G,E,B,,][E/2B,/2G,/2E,/2B,,/2]x/2B,,/2-| \
B,,3/2-[E3/2-B,3/2-G,3/2-B,,3/2][E/2B,/2G,/2]E,,[E/2-B,/2-G,/2E,/2B,,/2E,,/2][E/2B,/2B,,/2-][E3/2-B,3/2-G,3/2-E,3/2-B,,3/2][E/2B,/2G,/2E,/2]F,,/2-|
F,,3/2-[F3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2][F/2C/2A,/2F,/2C,/2]C,[F/2C/2A,/2F,/2C,/2]x/2[F/2C/2A,/2F,/2C,/2-] C,/2[F/2C/2A,/2F,/2-C,/2-][F,/2C,/2]A,,/2-| \
A,,/2[E/2-C/2-G,/2E,/2A,,/2][E/2C/2E,/2-][E3/2-C3/2-G,3/2-E,3/2][E/2C/2G,/2]A,,[D/2-C/2-F,/2D,/2A,,/2][D/2C/2F,/2-D,/2-][D3/2-C3/2-F,3/2D,3/2][D/2C/2]G,,/2-| \
G,,-[F,/2-D,/2-G,,/2-][G3/2-D3/2-B,3/2-F,3/2D,3/2G,,3/2][G/2D/2B,/2]A,,[D/2-C/2-F,/2-D,/2A,,/2-][D/2C/2F,/2A,,/2][DCF,D,][D/2-C/2-F,/2D,/2A,,/2][D/2C/2]G,,/2-| \
G,,-[D,/2-G,,/2-][G3/2-D3/2-B,3/2-F,3/2-D,3/2G,,3/2][G/2D/2B,/2F,/2]D,[G/2D/2B,/2F,/2D,/2]x/2[G/2D/2B,/2F,/2D,/2-] D,/2[G/2D/2B,/2F,/2-D,/2-][F,/2D,/2]C,/2-|
C,3/2-[E3/2C3/2G,3/2-E,3/2-C,3/2][G,/2E,/2]G,,-[E/2C/2G,/2E,/2C,/2G,,/2-]G,,/2-[ECG,E,G,,-][E/2C/2G,/2E,/2G,,/2-]G,,/2D,/2-| \
D,3/2-[F3/2D3/2-A,3/2-D,3/2][D/2A,/2]E,,2-[E3/2B,3/2G,3/2-E,3/2-B,,3/2-E,,3/2][G,/2E,/2B,,/2]A,,/2-| \
A,,3/2-[E3/2-C3/2-A,3/2-E,3/2-A,,3/2][E/2C/2A,/2E,/2]E,,-[E/2C/2A,/2E,/2E,,/2-]E,,/2-[E/2C/2A,/2E,/2-E,,/2-] [E,/2E,,/2-][E/2C/2A,/2-E,/2-E,,/2-][A,/2E,/2E,,/2]A,,/2-| \
A,,3/2-[D3/2C3/2F,3/2-D,3/2-A,,3/2][F,/2D,/2]E,,[C/2-A,/2-E,/2E,,/2-][C/2A,/2E,,/2][CA,E,][C/2-A,/2-E,/2E,,/2][C/2A,/2]F,,/2-|
F,,3/2-[F3/2-C3/2-A,3/2-F,3/2-C,3/2-F,,3/2][F/2C/2A,/2F,/2C,/2]F,,[F/2-C/2-A,/2F,/2C,/2F,,/2][F/2C/2C,/2-][F3/2-C3/2-A,3/2-F,3/2-C,3/2][F/2C/2A,/2F,/2]A,,/2-| \
A,,/2[D/2-C/2-F,/2D,/2A,,/2][D/2C/2D,/2-][D3/2-C3/2-F,3/2-D,3/2][D/2C/2F,/2]G,,2-[G3/2D3/2B,3/2-F,3/2-D,3/2-G,,3/2][B,/2F,/2D,/2]C,/2-| \
C,/2[E/2-C/2-G,/2E,/2C,/2][E/2C/2E,/2-][E3/2-C3/2-G,3/2-E,3/2][E/2C/2G,/2]C,2-[E3/2B,3/2G,3/2-E,3/2-C,3/2][G,/2E,/2]A,,/2-| \
A,,3/2-[E3/2C3/2A,3/2-E,3/2-A,,3/2][A,/2E,/2]A,,[E/2-C/2-G,/2E,/2A,,/2][E/2C/2][E2C2G,2E,2]D,/2-|
D,3/2-[F3/2D3/2-A,3/2-D,3/2][D/2A,/2]A,,[D/2-C/2-F,/2D,/2][D/2C/2A,,/2][D2C2F,2D,2]G,,/2-| \
G,,3/2-[G3/2D3/2B,3/2-F,3/2-D,3/2-G,,3/2][B,/2F,/2D,/2]D,[G/2D/2B,/2F,/2D,/2]x/2[G/2D/2B,/2F,/2D,/2] x/2[G/2D/2B,/2F,/2D,/2]x/2C,/2-| \
C,3/2-[E3/2-C3/2-G,3/2-E,3/2-C,3/2][E/2C/2G,/2E,/2]C,2-[E3/2B,3/2G,3/2-E,3/2-C,3/2][G,/2E,/2]A,,/2-| \
A,,/2[E/2-C/2-A,/2E,/2A,,/2][E/2C/2][E2C2A,2E,2]A,,[E/2-C/2-G,/2E,/2A,,/2][E/2C/2][E2C2G,2E,2]D,/2-|
D,/2[F/2-D/2A,/2D,/2]F/2[F2D2A,2]A,,[D/2-C/2-F,/2D,/2A,,/2][D/2C/2][D2C2F,2D,2]G,,/2-| \
G,,3/2-[G3/2-D3/2-B,3/2-F,3/2-D,3/2-G,,3/2][G/2D/2B,/2F,/2D,/2]D,[G/2D/2B,/2F,/2D,/2]x/2[G/2D/2B,/2F,/2D,/2-] D,/2[G/2D/2B,/2F,/2-D,/2-][F,/2D,/2]C,/2-| \
C,3/2-[E3/2-C3/2-G,3/2-E,3/2-C,3/2][E/2C/2G,/2E,/2]C,[E/2-B,/2-G,/2E,/2C,/2][E/2B,/2][E2B,2G,2E,2]A,,/2-| \
A,,3/2-[E3/2C3/2A,3/2-E,3/2-A,,3/2][A,/2E,/2]A,,[E/2-C/2-G,/2E,/2A,,/2][E/2C/2][E2C2G,2E,2]A,,/2-|
A,,/2[D/2-C/2-F,/2D,/2A,,/2][D/2C/2][D2C2F,2D,2]F,,[F/2-C/2-A,/2-F,/2-C,/2F,,/2-][F/2C/2A,/2F,/2F,,/2][FCA,F,C,][F/2-C/2-A,/2F,/2C,/2F,,/2][F/2C/2]C,/2-| \
C,-[G,/2-C,/2-][G3/2-E3/2-C3/2-G,3/2C,3/2][G/2E/2C/2]G,,-[G/2E/2C/2G,/2G,,/2-]G,,/2-[G/2E/2C/2G,/2-G,,/2-] [G,/2G,,/2-][G/2E/2C/2G,/2-G,,/2-][G,/2C,/2-G,,/2][C/2-G,/2-C,/2-]| \
[G4-E4-C4-G,4-C,4-] [G3/2E3/2-C3/2G,3/2-C,3/2]
V:7
%Guitar (Jazz)
%%MIDI program 26
x8| \
x8| \
% Dreamin'
% Dreamin' 
% Words and Music by:  Barry De Vorzon and Ted Ellis 
% Performed by:  Johnny Burnette  (1960) 
% Sequenced by:  Ron Tilden 
% @LENGL 
% @TDreamin'. Johnny Burnette 
% @TSeq - Ron Tilden. Kar - Bunty Pritchard Jones. July 2002. 
E,3/2-[G,/2-E,/2-] [E/2-G,/2-E,/2][E/2G,/2]G, G,2- [B,3/2-G,3/2-][E/2B,/2G,/2]| \
[A-CE,][A/2-C/2E,/2]A/2 [A/2C/2E,/2]xx/2 G,>A, C>A,|
A,2- [D3/2-A,3/2-][F/2D/2A,/2] [cFDA,]x [c/2F/2D/2A,/2]x3/2| \
[B3/2F3/2-D3/2-G,3/2][F/2D/2] [B/2F/2D/2G,/2]x3/2 [B/2-F/2-D/2-G,/2][B/2F/2D/2-]D/2x/2 [B/2F/2D/2G,/2]x3/2| \
E3/2-[E3/2-C3/2]E/2C/2- [G3/2-C3/2-][G/2-E/2-C/2-] [G-ECG,-][G/2-G,/2-][G/2E/2G,/2]| \
A,>C E>C [c3/2G3/2-E3/2-G,3/2-][G/2E/2G,/2] [c/2G/2E/2G,/2]x/2[c/2G/2E/2]x/2|
A,2- [C-A,-][F/2C/2-A,/2-][C/2A,/2] [cFA,]x [c/2F/2A,/2]x3/2| \
F,3/2-[G,/2-F,/2-] [F/2-G,/2-F,/2][F/2G,/2]G,- [D/2-G,/2]D-[D/2B,/2-] [B,G,-]G,/2-[B,/2G,/2]| \
G,3/2-[C/2-G,/2-] [E-CG,-][E/2-G,/2][E/2-C/2-] [G/2-E/2C/2-][G-C-][G/2-E/2-C/2-] [G-ECG,-][G/2-G,/2-][G/2E/2G,/2]| \
[B-EG,][B/2-E/2G,/2]B/2 [B/2E/2G,/2]xx/2 G,2- [B,3/2-G,3/2-][E/2B,/2G,/2]|
[A-CE,][A/2-C/2E,/2]A/2 [A/2C/2E,/2]xx/2 [A2C2E,2] [A/2C/2E,/2]x3/2| \
C-[C3/2-A,3/2]C/2-[C/2A,/2-]A,/2- [E-A,-][E-C-A,-] [E/2-C/2A,/2E,/2-][E/2-E,/2-][E/2-C/2E,/2-][E/2E,/2]| \
[c3/2A3/2-F3/2-A,3/2-][A/2F/2A,/2] [c/2A/2F/2A,/2]x/2[c/2A/2F/2]x/2 [cAF-A,-][c/2A/2F/2-A,/2]F/2 [c/2A/2F/2A,/2]x3/2| \
A,3/2-[C/2-A,/2-] [A/2-C/2-A,/2][A/2C/2]C A,2- [B,3/2-A,3/2-][F/2B,/2A,/2]|
[B3/2F3/2-D3/2-G,3/2-][F/2D/2G,/2] [B/2F/2D/2G,/2]x/2[B/2F/2D/2]x/2 [BFDA,]x [B/2F/2D/2A,/2]x3/2| \
F-[F-B,-] [F/2-D/2-B,/2][FD-][D/2-B,/2-] [G/2-D/2B,/2-][G-B,-][G/2-D/2-B,/2-] [G-DB,G,-][G/2-G,/2-][G/2D/2G,/2]| \
[c3/2G3/2-E3/2-G,3/2][G/2E/2] [c/2G/2E/2G,/2]x3/2 [c/2-G/2-E/2-G,/2][c/2G/2E/2-]E/2x/2 [c/2G/2E/2G,/2]x3/2| \
[B-EG,][B/2-E/2G,/2]B/2 [B/2E/2G,/2]xx/2 E,>G, B,>G,|
[A3/2E3/2-C3/2-E,3/2-][E/2C/2E,/2] [A/2E/2C/2E,/2]x/2[A/2E/2C/2]x/2 [AEC-E,-][A/2E/2C/2-E,/2]C/2 [A/2E/2C/2E,/2]x3/2| \
E,-[A,-E,-] [C/2-A,/2E,/2-][C-E,][C/2-A,/2-] [E/2-C/2A,/2-][E-A,-][E/2-C/2-A,/2-] [E-CA,E,-][E/2-E,/2-][E/2C/2E,/2]| \
[c3/2A3/2F3/2A,3/2]x/2 [c/2A/2F/2A,/2]x3/2 [c3/2A3/2F3/2A,3/2]x/2 [c/2A/2F/2A,/2]x3/2| \
[c3/2A3/2-F3/2-A,3/2-][A/2F/2A,/2] [c/2A/2F/2A,/2]x/2[c/2A/2F/2]x/2 [B-FDA,][B/2-F/2D/2A,/2]B/2 [B/2F/2D/2A,/2]xF/2|
F,>G, B,>G, F,3/2-[A,/2-F,/2-] [F/2-A,/2-F,/2][F/2A,/2]A,| \
[B3/2F3/2D3/2G,3/2]x/2 [B/2F/2D/2G,/2]x3/2 [B3/2F3/2D3/2G,3/2]x/2 [B/2F/2D/2G,/2]x3/2| \
[c3/2F3/2-A,3/2-][F/2A,/2] [c/2F/2A,/2]x/2[c/2F/2]x/2 [cFA,-][c/2F/2A,/2]x/2 [c/2F/2A,/2]x3/2| \
A,2- [C3/2-A,3/2-][F/2C/2A,/2] A,2- [C3/2-A,3/2-][F/2C/2A,/2]|
G,3/2-[B,/2-G,/2-] [G/2-B,/2-G,/2][G/2B,/2]B,- [G/2-B,/2]G-[G/2E/2-] [EB,-]B,/2-[E/2B,/2]| \
G,2- [B,3/2-G,3/2-][E/2B,/2G,/2] B3/2-[B/2-E/2-] [B-E-B,][B/2-E/2][B/2G/2]| \
A,3/2-[C/2-A,/2-] [F-CA,-][F/2-A,/2][F/2-C/2-] [A/2-F/2C/2-][A-C-][A/2-F/2-C/2-] [A-FCA,-][A/2-A,/2-][A/2F/2A,/2]| \
G,>A, C>A, A3/2-[A/2-B,/2-] [A-B,-A,][A/2-B,/2][A/2D/2]|
F,3/2-[G,/2-F,/2-] [F/2-G,/2-F,/2][F/2G,/2]G, A3/2-[A/2-B,/2-] [A-B,-A,][A/2-B,/2][A/2D/2]| \
F3/2-[F/2-B,/2-] [F-D-B,][F/2D/2-][D/2-B,/2-] [G/2-D/2B,/2-][G-B,-][G/2-D/2-B,/2-] [G-DB,G,-][G/2-G,/2-][G/2D/2G,/2]| \
E,>G, Cx/2G,2C/2- [CG,-][CG,]| \
F,3/2-[A,/2-F,/2-] [F/2-A,/2-F,/2][F/2A,/2]A, G,3/2-[B,/2-G,/2-] [G/2-B,/2-G,/2][G/2B,/2]B,|
[A3/2C3/2E,3/2]x/2 [A/2E,/2]x3/2 [A3/2C3/2E,3/2]x/2 [A/2C/2E,/2]x3/2| \
F,>A, C>A, A,3/2-[C/2-A,/2-] [A/2-C/2-A,/2][A/2C/2]C| \
[cFA,]x [c/2F/2A,/2]x3/2 [c-FA,][c/2-F/2A,/2]c/2 [c/2F/2A,/2]xx/2| \
F,3/2-[A,/2-F,/2-] [F/2-A,/2-F,/2][F/2A,/2]A, [B-FDG,][B/2-F/2D/2G,/2]B/2 [B/2F/2D/2G,/2]xF/2|
E,3/2-[G,/2-E,/2-] [E/2-G,/2-E,/2][E/2G,/2]G, G,2- [B,3/2-G,3/2-][E/2B,/2G,/2]| \
A,3/2-[C/2-A,/2-] [A/2-C/2-A,/2][A/2C/2]C E,2- [G,3/2-E,3/2-][C/2G,/2E,/2]| \
F,>A, D>A, [c3/2F3/2-D3/2-A,3/2-][F/2D/2A,/2] [c/2F/2D/2A,/2]x/2[c/2F/2D/2]x/2| \
F,-[G,-F,-] [F/2-G,/2F,/2]F/2G,- [D/2-G,/2]D/2-[DB,-] [B,/2G,/2-]G,/2-[B,/2G,/2-]G,/2|
[c3/2E3/2-G,3/2-][E/2G,/2] [c/2E/2G,/2]x/2[c/2E/2]x/2 [cEG,-][c/2E/2G,/2]x/2 [c/2E/2G,/2]x3/2| \
A,>C E>C [c3/2G3/2-E3/2-G,3/2-][G/2E/2G,/2] [c/2G/2E/2G,/2]x/2[c/2G/2E/2]x/2| \
[c-FA,][c/2-F/2A,/2]c/2 [c/2F/2A,/2]xx/2 [cFA,]x [c/2F/2A,/2]x3/2| \
G,3/2-[D/2-G,/2] [DB,-]B,/2-[F/2-B,/2-] [G/2-F/2-B,/2][G-F-][G/2-F/2-B,/2-] [G-FB,G,-][G/2-G,/2-][G/2B,/2G,/2]|
[c3/2G3/2-E3/2-G,3/2-][G/2E/2G,/2] [c/2G/2E/2G,/2]x/2[c/2G/2E/2]x/2 [cGE-G,-][c/2G/2E/2-G,/2]E/2 [c/2G/2E/2G,/2]x3/2| \
G,2- [B,-G,-][E/2B,/2-G,/2-][B,/2G,/2] G,2- [B,-G,-][E/2B,/2-G,/2-][B,/2G,/2]| \
[A3/2E3/2-C3/2-E,3/2-][E/2C/2E,/2] [A/2E/2C/2E,/2]x/2[A/2E/2C/2]x/2 [AEC-E,-][A/2E/2C/2-E,/2]C/2 [A/2E/2C/2E,/2]x3/2| \
E,-[A,-E,-] [C/2-A,/2E,/2-][C-E,][C/2-A,/2-] [E/2-C/2A,/2-][E-A,-][E/2-C/2-A,/2-] [E-CA,E,-][E/2-E,/2-][E/2C/2E,/2]|
[c3/2F3/2-A,3/2-][F/2A,/2] [c/2F/2A,/2]x/2[c/2F/2]x/2 [cFA,-][c/2F/2A,/2]x/2 [c/2F/2A,/2]x3/2| \
A,>C F>C F,3/2-[A,/2-F,/2-] [F/2-A,/2-F,/2][F/2A,/2]A,| \
G,2- [B,3/2-G,3/2-][F/2B,/2G,/2] F,3/2-[A,/2-F,/2-] [F/2-A,/2-F,/2][F/2A,/2]A,| \
[B3/2F3/2D3/2-G,3/2]D/2 [B/2F/2G,/2]x3/2 [B3/2F3/2D3/2G,3/2]x/2 [B/2F/2D/2G,/2]x3/2|
[c3/2E3/2-G,3/2-][E/2G,/2] [c/2E/2G,/2]x/2[c/2E/2]x/2 [cEG,-][c/2E/2G,/2]x/2 [c/2E/2G,/2]x3/2| \
G,>B, E>B, G3/2-[G/2-B,/2-] [G-B,-G,][G/2-B,/2][G/2D/2]| \
[A3/2E3/2-C3/2-E,3/2-][E/2C/2E,/2] [A/2E/2C/2E,/2]x/2[A/2E/2C/2]x/2 [AEC-E,-][A/2E/2C/2-E,/2]C/2 [A/2E/2C/2E,/2]x3/2| \
E,-[C-E,] [C/2A,/2-]A,/2-[C-A,-] [E/2-C/2-A,/2][E/2-C/2-][E-C-A,-] [E/2-C/2A,/2E,/2-][E/2-E,/2-][E/2-A,/2E,/2-][E/2E,/2]|
[c-FA,][c/2-F/2A,/2]c/2 [c/2F/2A,/2]xx/2 [c2F2A,2] [c/2F/2A,/2]x3/2| \
A,>C F>C [B-FDA,][B/2-F/2D/2A,/2]B/2 [B/2F/2D/2A,/2]xF/2| \
G,2- [B,3/2-G,3/2-][F/2B,/2G,/2] [B-FDA,][B/2-F/2D/2A,/2]B/2 [B/2F/2D/2A,/2]xF/2| \
[B-FDG,][B/2-F/2D/2G,/2]B/2 [B/2F/2D/2G,/2]xF/2 [B2F2D2G,2] [B/2F/2D/2G,/2]x3/2|
[c3/2F3/2-A,3/2-][F/2A,/2] [c/2F/2A,/2]x/2[c/2F/2]x/2 [cFA,-][c/2F/2A,/2]x/2 [c/2F/2A,/2]x3/2| \
[cFA,]x [c/2F/2A,/2]x3/2 [cFA,]x [c/2F/2A,/2]x3/2| \
[B3/2G3/2-E3/2-G,3/2][G/2E/2] [B/2G/2E/2G,/2]x3/2 [B/2-G/2-E/2-G,/2][B/2G/2E/2-]E/2x/2 [B/2G/2E/2G,/2]x3/2| \
G,3/2-[B,/2-G,/2-] [G/2-B,/2-G,/2][G/2B,/2]B, B3/2-[B/2-E/2-] [B-E-B,][B/2-E/2][B/2G/2]|
[c-FA,][c/2-F/2][c/2A,/2] [c/2F/2A,/2]xx/2 [c2F2A,2] [c/2F/2A,/2]x3/2| \
G,>A, C>A, A3/2-[A/2-B,/2-] [A-B,-A,][A/2-B,/2][A/2D/2]| \
F,>G, B,>G, [B3/2F3/2-D3/2-A,3/2-][F/2D/2A,/2] [B/2F/2D/2A,/2]x/2[B/2F/2D/2]x/2| \
[B3/2F3/2D3/2G,3/2]x/2 [B/2F/2D/2G,/2]x3/2 [B3/2F3/2D3/2G,3/2]x/2 [B/2F/2D/2G,/2]x3/2|
G,3/2-[E/2-G,/2] [EC-]C/2-[E/2-C/2-] [G/2-E/2-C/2][G-E-][G/2-E/2-C/2-] [G-ECG,-][G/2-G,/2-][G/2C/2G,/2]| \
A,2- [D3/2-A,3/2-][F/2D/2A,/2] [B-EG,][B/2-E/2G,/2]B/2 [B/2E/2G,/2]xx/2| \
[A3/2E3/2C3/2E,3/2]x/2 [A/2E/2C/2E,/2]x3/2 [A3/2E3/2C3/2E,3/2]x/2 [A/2E/2C/2E,/2]x3/2| \
[c3/2F3/2-D3/2-A,3/2-][F/2D/2A,/2] [c/2F/2D/2A,/2]x/2[c/2F/2D/2]x/2 [ACE,]x [A/2C/2E,/2]x3/2|
A,>C F>C [cFA,]x [c/2F/2A,/2]x3/2| \
F,3/2-[A,/2-F,/2-] [F/2-A,/2-F,/2][F/2A,/2]A, F,>G, B,>G,| \
E,3/2-[G,/2-E,/2-] [E/2-G,/2-E,/2][E/2G,/2]G, G3/2-[G/2-B,/2-] [G-B,-G,][G/2-B,/2][G/2C/2]| \
A,3/2-[C/2-A,/2-] [A/2-C/2-A,/2][A/2C/2]C [GCA,E,]x [G/2C/2A,/2E,/2]x3/2|
[dFA,]x [d/2F/2A,/2]x3/2 [c3/2F3/2-D3/2-A,3/2-][F/2D/2A,/2] [c/2F/2D/2A,/2]x/2[c/2F/2D/2]x/2| \
[B3/2F3/2D3/2-G,3/2]D/2 [B/2F/2G,/2]x3/2 [B3/2F3/2D3/2G,3/2]x/2 [B/2F/2D/2G,/2]x3/2| \
[c-EG,][c/2-E/2G,/2]c/2 [c/2E/2G,/2]xx/2 [B3/2E3/2-C3/2-G,3/2-][E/2C/2G,/2] [B/2E/2C/2G,/2]x/2[B/2E/2C/2]x/2| \
[A-CE,][A/2-C/2E,/2]A/2 [A/2C/2E,/2]xx/2 [G3/2C3/2-A,3/2-E,3/2-][C/2A,/2E,/2] [G/2C/2A,/2E,/2]x/2[G/2C/2A,/2]x/2|
[d-FA,][d/2-F/2A,/2]d/2 [d/2F/2A,/2]xx/2 F,3/2-[A,/2-F,/2-] [F/2-A,/2-F,/2][F/2A,/2]A,| \
[B3/2F3/2D3/2-G,3/2]D/2 [B/2F/2G,/2]x3/2 [B3/2F3/2D3/2G,3/2]x/2 [B/2F/2D/2G,/2]x3/2| \
E,3/2-[G,/2-E,/2-] [E/2-G,/2-E,/2][E/2G,/2]G, [B3/2E3/2-C3/2-G,3/2-][E/2C/2G,/2] [B/2E/2C/2G,/2]x/2[B/2E/2C/2]x/2| \
E,2- [A,-E,-][C/2A,/2-E,/2-][A,/2E,/2] G,>A, C>A,|
F,>A, C>A, A,2- [C-A,-][F/2C/2-A,/2-][C/2A,/2]| \
[c3/2E3/2-C3/2-G,3/2-][E/2C/2G,/2] [c/2E/2C/2G,/2]x/2[c/2E/2C/2]x/2 [cEC-G,-][c/2E/2C/2-G,/2]C/2 [c/2E/2C/2-G,/2-][C/2G,/2]x| \
[E/2-C/2-G,/2-][c4-E4-C4-G,4-][c-ECG,-]
V:8
%Strings
%%MIDI program 48
x8| \
x8| \
% Dreamin'
% Dreamin' 
% Words and Music by:  Barry De Vorzon and Ted Ellis 
% Performed by:  Johnny Burnette  (1960) 
% Sequenced by:  Ron Tilden 
% @LENGL 
% @TDreamin'. Johnny Burnette 
% @TSeq - Ron Tilden. Kar - Bunty Pritchard Jones. July 2002. 
[c4-E4-] [cE-][BE-] [cE-][B/2-E/2]B/2| \
[A4-E4-C4-] [AE-C-][GE-C-] [AE-C-][G/2-E/2C/2]G/2|
[F4-D4-] [F3/2D3/2-][A-D-][c/2-A/2D/2-][c/2-D/2]c/2| \
[B4F4] [G3-F3-][G/2F/2]x/2| \
[e4-c4-] [ec][dB] [ec][dB]| \
[c4-A4-] [cA][BG] [cA][BG]|
[A4-F4-] [A3/2F3/2-][c-F-][e/2-c/2F/2-][e/2-F/2]e/2| \
[d4B4F4] [G3-F3-][G/2F/2]x/2| \
[EC][G6-E6-][G-E-]| \
[G3-E3-][G/2E/2]x/2 [E3/2C3/2][D-B,-][D/2C/2-B,/2A,/2-][CA,]|
[EC][A6-C6-][A-C-]| \
[A6-C6-] [A3/2C3/2]x/2| \
[FA,][A6-C6-][A-C-]| \
[A3-C3-][A/2C/2]x/2 [A3/2F3/2][B-G-][c/2-B/2A/2-G/2][cA]|
B2- [B3/2-F3/2B,3/2]B2-B/2- [B3/2-F3/2B,3/2]B/2-| \
B2- [B3/2-F3/2B,3/2]B2-B/2- [B3/2F3/2B,3/2]x/2| \
[EC][G6-E6-][G-E-]| \
[G3-E3-][G/2E/2]x/2 [E3/2C3/2][D-B,-][D/2C/2-B,/2A,/2-][CA,]|
[EC][A6-C6-][A-C-]| \
[A6-C6-] [A3/2C3/2]x/2| \
[FA,][A6-C6-][A-C-]| \
[A3-C3-][A/2C/2]x/2 [A3/2F3/2][B-G-][c/2-B/2A/2-G/2][cA]|
B2- [B3/2-F3/2B,3/2]B2-B/2- [B3/2-F3/2B,3/2]B/2-| \
B2- [B3/2-F3/2B,3/2]B2-B/2- [B3/2F3/2B,3/2]x/2| \
[c3/2A3/2]x/2 [A6-F6-]| \
[A3-F3-][A/2F/2]x/2 [c3/2A3/2][B-G-][B/2A/2-G/2F/2-][AF]|
[B2G2] [G6-E6-]| \
[G3-E3-][G/2E/2]x/2 [B3/2G3/2][A-^F-][A/2G/2-^F/2E/2-][GE]| \
[A2C2] [=F6-A,6-]| \
[F3-A,3-][F/2A,/2]x/2 [A3/2F3/2][B-G-][c/2-B/2A/2-G/2][cA]|
B2- [B3/2-F3/2B,3/2]B2-B/2- [B2-F2-B,2-]| \
[B3/2F3/2B,3/2]x/2 [A2F2C2] [G2E2B,2-] [F3/2-D3/2-B,3/2][F/2D/2]| \
[EC][G6-E6-][G-E-]| \
[G3-E3-][G/2E/2]x/2 [E3/2C3/2][D-B,-][D/2C/2-B,/2A,/2-][CA,]|
[EC][A6-C6-][A-C-]| \
[A6-C6-] [A3/2C3/2]x/2| \
[FA,][A6-C6-][A-C-]| \
[A3/2C3/2-][c-C-][c/2A/2-C/2-][A/2-C/2]A/2 [B3/2F3/2-][c-F-][d/2-c/2F/2-][d/2-F/2]d/2|
[c4-E4-] [cE-][BE-] [cE-][B/2-E/2]B/2| \
[A4-E4-C4-] [AE-C-][GE-C-] [AE-C-][G/2-E/2C/2]G/2| \
[F4-D4-] [F3/2D3/2-][A-D-][c/2-A/2D/2-][c/2-D/2]c/2| \
[B4F4] [G3-F3-][G/2F/2]x/2|
[e4-c4-] [ec][dB] [ec][dB]| \
[c4-A4-] [cA][BG] [cA][BG]| \
[A4-F4-] [A3/2F3/2-][c-F-][e/2-c/2F/2-][e/2-F/2]e/2| \
[d4B4F4] [G3-F3-][G/2F/2]x/2|
[EC][G6-E6-][G-E-]| \
[G3-E3-][G/2E/2]x/2 [E3/2C3/2][D-B,-][D/2C/2-B,/2A,/2-][CA,]| \
[EC][A6-C6-][A-C-]| \
[A6-C6-] [A3/2C3/2]x/2|
[FA,][A6-C6-][A-C-]| \
[A3-C3-][A/2C/2]x/2 [A3/2F3/2][B-G-][c/2-B/2A/2-G/2][cA]| \
B2- [B3/2-F3/2B,3/2]B2-B/2- [B3/2-F3/2B,3/2]B/2-| \
B2- [B3/2-F3/2B,3/2]B2-B/2- [B3/2F3/2B,3/2]x/2|
[EC][G6-E6-][G-E-]| \
[G3-E3-][G/2E/2]x/2 [E3/2C3/2][D-B,-][D/2C/2-B,/2A,/2-][CA,]| \
[EC][A6-C6-][A-C-]| \
[A6-C6-] [A3/2C3/2]x/2|
[FA,][A6-C6-][A-C-]| \
[A3-C3-][A/2C/2]x/2 [A3/2F3/2][B-G-][c/2-B/2A/2-G/2][cA]| \
B2- [B3/2-F3/2B,3/2]B2-B/2- [B3/2-F3/2B,3/2]B/2-| \
B2- [B3/2-F3/2B,3/2]B2-B/2- [B3/2F3/2B,3/2]x/2|
[c3/2A3/2]x/2 [A6-F6-]| \
[A3-F3-][A/2F/2]x/2 [c3/2A3/2][B-G-][B/2A/2-G/2F/2-][AF]| \
[B2G2] [G6-E6-]| \
[G3-E3-][G/2E/2]x/2 [B3/2G3/2][A-^F-][A/2G/2-^F/2E/2-][GE]|
[A2C2] [=F6-A,6-]| \
[F3-A,3-][F/2A,/2]x/2 [A3/2F3/2][B-G-][c/2-B/2A/2-G/2][cA]| \
B2- [B3/2-F3/2B,3/2]B2-B/2- [B2-F2-B,2-]| \
[B3/2F3/2B,3/2]x/2 [A2F2C2] [G2E2B,2-] [F3/2-D3/2-B,3/2][F/2D/2]|
[EC][G6-E6-][G-E-]| \
[G3-E3-][G/2E/2]x/2 [E3/2C3/2][D-B,-][D/2C/2-B,/2A,/2-][CA,]| \
[EC][A6-C6-][A-C-]| \
[A6-C6-] [A3/2C3/2]x/2|
[FA,][A6-C6-][A-C-]| \
[A3/2C3/2-][c-C-][c/2A/2-C/2-][A/2-C/2]A/2 [B3/2F3/2-][c-F-][d/2-c/2F/2-][d/2-F/2]d/2| \
[c4-E4-] [cE-][BE-] [cE-][B/2-E/2]B/2| \
[A4-E4-C4-] [AE-C-][GE-C-] [AE-C-][G/2-E/2C/2]G/2|
[F4-D4-] [F3/2D3/2-][A-D-][c/2-A/2D/2-][c/2-D/2]c/2| \
[B4F4] [G3-F3-][G/2F/2]x/2| \
[c4-E4-] [cE-][BE-] [cE-][B/2-E/2]B/2| \
[A4-E4-C4-] [AE-C-][GE-C-] [AE-C-][G/2-E/2C/2]G/2|
[F4-D4-] [F3/2D3/2-][A-D-][c/2-A/2D/2-][c/2-D/2]c/2| \
[B4F4] [G3-F3-][G/2F/2]x/2| \
[c4-E4-] [cE-][BE-] [cE-][B/2-E/2]B/2| \
[A4-E4-C4-] [AE-C-][GE-C-] [AE-C-][G/2-E/2C/2]G/2|
[F3/2-F3/2C3/2-][A-F-C-][c/2-A/2F/2-C/2-][c/2-F/2C/2]c/2 [A3/2F3/2-][c-F-][d/2-c/2-c/2F/2-F/2-][d/2-c/2-F/2-F/2][d/2c/2F/2]| \
[g4-e4-c4-G4-] [g3/2e3/2c3/2G3/2]
V:9
%Bass
%%MIDI program 33
x8| \
x8| \
% Dreamin'
% Dreamin' 
% Words and Music by:  Barry De Vorzon and Ted Ellis 
% Performed by:  Johnny Burnette  (1960) 
% Sequenced by:  Ron Tilden 
% @LENGL 
% @TDreamin'. Johnny Burnette 
% @TSeq - Ron Tilden. Kar - Bunty Pritchard Jones. July 2002. 
C,,4 C,,4| \
A,,,4 A,,,4|
D,,4 A,,,4| \
G,,,4 D,,2- D,,/2x/2D,,| \
C,,4 G,,,2 C,,3/2x/2| \
A,,,4 C,,4|
F,,,4 A,,,3A,,,| \
G,,,4 D,,4| \
C,,4 G,,,2- G,,,/2x/2G,,,| \
E,,,4 G,,,4|
A,,,4 E,,,4| \
E,,,4 E,,,2- E,,,/2x/2E,,,| \
F,,4 C,,2- C,,/2x/2C,,| \
A,,,4 D,,3D,,|
G,,,4 D,,4| \
G,,,4 D,,2- D,,/2x/2D,,| \
C,,4 G,,,4| \
E,,,4 G,,,4|
A,,,4 E,,2- E,,/2x/2E,,| \
E,,4 E,,,2 E,,3/2x/2| \
F,,4 C,,2- C,,/2x/2C,,| \
A,,,4 D,,D,, F,,2|
G,,,3G,,, D,,3D,,| \
G,,,4 D,,4| \
F,,4 C,,4| \
C,,4 F,,,4|
E,,4 B,,,2- B,,,/2x/2B,,,| \
B,,,4 E,,,3E,,,| \
F,,,4 C,,2- C,,/2x3/2| \
A,,,3A,,, D,,D,, F,,2|
G,,,4 D,,4| \
G,,4 D,,2 G,,3/2x/2| \
C,,4 G,,,4| \
D,,3D,, E,,,4|
A,,,4 E,,,2- E,,,/2x/2E,,,| \
D,,4 E,,,4| \
F,,,4 A,,,3A,,,| \
D,,4 G,,3/2x/2 D,,2|
C,,4 C,,4| \
A,,,3A,,, A,,,A,,, C,,2| \
D,,3D,, A,,,3A,,,| \
G,,4 D,,2- D,,/2x/2D,,|
C,,4 G,,2- G,,/2x/2G,,| \
A,,,4 C,,4| \
F,,,4 A,,,4| \
G,,,4 D,,2- D,,/2x/2D,,|
C,,4 G,,2- G,,/2x/2G,,| \
E,,,4 G,,,4| \
A,,,4 E,,2- E,,/2x/2E,,| \
E,,4 E,,,2 E,,3/2x/2|
F,,,4 C,,4| \
A,,,4 D,,3D,,| \
G,,,3G,,, D,,4| \
G,,3D,, G,,2 D,,3/2x/2|
C,,4 G,,2- G,,/2x/2G,,| \
E,,,4 G,,,4| \
A,,,4 E,,2- E,,/2x/2E,,| \
E,,,4 E,,,2- E,,,/2x/2E,,,|
F,,,4 C,,2- C,,/2x3/2| \
A,,,4 D,,4| \
G,,,4 D,,4| \
G,,4 D,,4|
F,,,4 C,,4| \
C,,4 F,,,4| \
E,,,4 B,,,2- B,,,/2x/2B,,,| \
B,,,4 E,,,4|
F,,,4 C,,4| \
A,,,4 D,,D,, F,,2| \
G,,,4 D,,4| \
G,,,4 D,,2- D,,/2x3/2|
C,,4 G,,2- G,,/2x/2G,,| \
D,,4 E,,,4| \
A,,,4 E,,,2- E,,,/2x/2E,,,| \
D,,4 E,,,4|
F,,,4 A,,,4| \
D,,4 G,,,4| \
C,,4 C,,4| \
A,,,3A,,, A,,,4|
D,,4 A,,,4| \
G,,4 D,,4| \
C,,3C,, C,,3C,,| \
A,,,4 A,,,4|
D,,4 A,,,4| \
G,,,4 D,,2- D,,/2x3/2| \
C,,4 C,,3C,,| \
A,,,4 A,,,4|
D,,4 F,,,4| \
C,,3-C,,/2x/2 G,,,3G,,,| \
C,,3
V:10
%%MIDI channel 10
%Drums 
% Dreamin'
% Dreamin' 
% Words and Music by:  Barry De Vorzon and Ted Ellis 
% Performed by:  Johnny Burnette  (1960) 
% Sequenced by:  Ron Tilden 
% @LENGL 
% @TDreamin'. Johnny Burnette 
% @TSeq - Ron Tilden. Kar - Bunty Pritchard Jones. July 2002. 
^C,,2 x2 ^C,,2 x2| \
^C,,2 ^C,,2 ^C,,2 ^C,,2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2[^F,,/2D,,/2]x/2 [^C,/2^F,,/2D,,/2]x/2[^F,,/2D,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2[^F,,/2D,,/2]x/2 [^C,/2^F,,/2D,,/2]x/2[^F,,/2D,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2B,,,/2]x/2[^F,,/2D,,/2]x/2 [^C,/2^F,,/2D,,/2]x/2[^F,,/2D,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2[^F,,/2D,,/2]x/2 [^C,/2^F,,/2D,,/2]x/2[^F,,/2D,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2[^F,,/2D,,/2]x/2 [^C,/2^F,,/2D,,/2]x/2[^F,,/2D,,/2B,,,/2][^F,,/2D,,/2]|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2[^F,,/2D,,/2]x/2 [^C,/2^F,,/2D,,/2]x/2[^F,,/2D,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2[^F,,/2D,,/2]x/2 [^C,/2^F,,/2D,,/2]x/2[^F,,/2D,,/2B,,,/2]x/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2[^F,,/2D,,/2]x/2 [^C,/2^F,,/2D,,/2]x/2[^F,,/2D,,/2B,,,/2]x/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2[^F,,/2D,,/2]x/2 [^C,/2^F,,/2D,,/2]x/2[^F,,/2D,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^C,/2^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2[^F,,/2D,,/2]x/2 [^C,/2^F,,/2D,,/2]x/2[^F,,/2D,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2[^F,,/2D,,/2]x/2 [^C,/2^F,,/2D,,/2]x/2[^F,,/2D,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2D,,/2]^A,,/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]^A,,/2|
[^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2 [^F,,/2B,,,/2]x/2^F,,/2x/2 [^F,,/2D,,/2]x/2[^F,,/2B,,,/2]x/2| \
[^F,,/2D,,/2B,,,/2]x[^F,,/2D,,/2] [^F,,/2D,,/2]x^F,,/2 [^F,,/2B,,,/2]x[^F,,/2D,,/2] [^F,,/2D,,/2B,,,/2]D,,/2x/2[^F,,/2D,,/2]| \
[^C,/2D,,/2B,,,/2]
