X: 1
T:Beautiful Dreamer
C:Steven C. Foster
M:9/8
L:1/4
Q:1/4=50
K:G
V:1 clef=treble name="Dulcimer"
P:Good luck with the G sharps
|"G"G/2F/2G/2 D3/2 B,3/2|"Am"A,/2^G,/2A,/2 E3/2-E3/2
w:Beau-ti-ful dream-er, wake un-to me,
w:Beau-ti-ful dream-er, out on the sea,
|"D7"D/2F/2E/2 E/2D/2C/2 C/2B,/2A,/2
w:Star-light and dew drops are wait-ing for
w:Mer-maids are chant-ing the wild lo_re-
|"G"B,3/2-B,3/2-B,3/2|G/2F/2G/2 D3/2 B,3/2
w:thee.__ Sounds of the rude world
w:lei.__ O-ver the stream-let,
|"Am"A,/2^G,/2A,/2 E3/2-E3/2|"D7"D/2F/2E/2 E/2D/2C/2 C/2B,/2A,/2
w:heard in the day,_ Lull'd by the moon-light have all passed a
w:va-pors are born._ Wait-ing to fade at the bright com-ing_
|"G"G,3/2-G,3/2-G,3/2|"D7"D/2C/2A,/2 F,3/2 E3/2
w:way!__ Beau-ti-ful dream-er,
w:morn.__ Beau-ti-ful dream-er,
|"G"E/2D/2B,/2 G,3/2-G,3/2|"A7"G/2F/2G/2 E3/2 A G/2
w:Queen of my song,_ List while I woo thee with
w:Beam of my heart,_ E'en as the morn on the
|F/2G/2E/2 "D7"D3/2-D3/2|"G"G/2F/2G/2 D3/2 B,3/2
w:soft mel-o-dy._ Gone are the cares of
w:stream-let and sea._ Then will all clouds of
|"Am"A,/2^G,/2A,/2 E3/2-E3/2|"D7"D/2F/2E/2 E/2D/2C/2 C/2B,/2A,/2
w:life's bus-y throng,_ Beau-ti-ful dream-er a-wake un-to
w:sor-row de-part,_
|"G"B,3/2-"Dm"B,3/2-"E7"B,3/2
w:me,__
|"Am"E/2F/2G/2 "G"G/2D/2B,/2 "D7"C/2B,/2A,/2|"G"G,3/2-G,3/2-G,3/2||
w:Beau-ti-ful dream-er a-wake un-to me.__
