%Scale the output
%%scale 1.0
%format bracinho.fmt
%%format dulcimer.fmt
%format chordsGCEA.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
%%staffsep 60pt %between systems
%%sysstaffsep 60pt %between staves of a system
X:1
T:Dream A Little Dream of Me
C:Gus Kahn, Wilbur Schwandt & Fabian Andre
M:4/4    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K:G    %(D, C)
|"G"G2 F/2G/2F/2E/2|"Eb9"G2 "D9"F2|"G"G2 F/2G/2F/2E/2|(3"E7"^GBG "Bm7(b5)"=F "E7"E
w:Stars shin-ing bright a-bove you, Night breez-es seem to whis-per, "I love you."
|"Am"A2 G/2A/2G/2E/2|(3"Cm6"AG_E G2|"G"D/2E/2G/2A/2 "A7"B E|"D"d4
w:Birds sing-ing in the syc-a-more tree, "Dream a lit-tle dream of me."
|"G"G2 F/2G/2F/2E/2|"Eb9"G2 "D9"F2|"G"G2 F/2G/2F/2E/2|(3"E7"^GBG "Bm7(b5)"=F "E7"E
w:Say "night-ie night" and kiss me; Just hold me tight and tell me you'll miss me.
|"Am"A2 G/2A/2G/2E/2|(3"Cm6"AG_E G2|"G"D/2E/2"F9"G/2A/2 "Eb9"_B "D9"A|"G"G- "Fb9"G "Bb9"z
w:While I'm a-loner and blue as can be Dream a lit-tle dream of me._
|"Eb"_e2 (3"Cm7"cec|(3"Fm7"_BGB "Bb9"C D|"Eb"_e2 (3"Cm7"cec|"Fm7"_B2- "Bb9"_B2|"Eb"_e2 (3"Cm7"cec
w:Stars fad-ing, but I lin-ger on, dear, Still crav-ing your kiss;_ I'm long-ing to
|(3"Fm7"_BGB "Bb9"C D|"Eb"_e2 "Cm7"_B c|"Am7"d2- "D9"d2|"G"G2 F/2G/2F/2E/2|"Eb9"G2 "D9"F2
w:lin-ger till dawn, dear, Just say-ing this:_ Sweet dreams till sun-beams find you
|"G"G2 F/2G/2F/2E/2|(3"E7"^GBG "Bm7(b5)"=F "E7"E|"Am"A2 G/2A/2G/2E/2|(3"Cm6"AG_E G2
w:Sweet dreams that leave all wor-ries be-hind you; But in your dreams what-ev-er they be
|"G"D/2E/2"F9"G/2A/2 "Bb9"_B "D9"A|"G"G2-"F9"G-"Bb9"G-|"Eb"G2-"A9"G-"D7(b9)"G-|"G"G3 z||
w:Dream a lit-tle dream of me.______

