%%scale 1.0
%%format dulcimer.fmt
X: 1
T: Dreamin
C: Johnny Burnette
M: 4/4
L: 1/8
Q:1/4=148
K:C % 0 sharps
V:1
EG6-G-| \
G3-G/2x/2  (3E2D2C2|
EA6-A-| \
A6- A3/2x/2| \
FA6-A-| \
A3-A/2x/2  (3A2B2c2|
B8-| \
B6- B3/2x/2| \
EG6-G-| \
G3-G/2x/2  (3E2D2C2|
EA6-A-| \
A6- A3/2x/2| \
FA6-A-| \
A3-A/2x/2  (3A2B2c2|
B8-| \
B6- B3/2x/2| \
c3/2x/2 A6-| \
A3-A/2x/2  (3c2B2A2|
B3/2x/2 G6-| \
G3-G/2x/2  (3B2A2G2| \
A3/2x/2 F6-| \
F3-F/2x/2  (3A2B2c2|
B8-| \
B3/2x/2 A2 G2 F2| \
EG6-G-| \
G3-G/2x/2  (3E2D2C2|
EA6-A-| \
A6- A3/2x/2| \
FA6-A/2x/2| \
x3/2c-[c/2A/2-]A  (3B2c2d2|
c8-| \
c4- c3/2x2x/2| \
