X: 1
T: Drowsy Maggie
Z: Jeremy
S: http://thesession.org/tunes/27#setting27
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2BE dEBE|E2BE AFDF|E2BE dEBE|BABc dAFD:|K:Dd2fd c2ec|defg afge|d2fd c2ec|BABc dAFA|d2fd c2ec|defg afge|afge fdec|BABc dAFD|
X: 2
T: Drowsy Maggie
Z: Jamie
S: http://thesession.org/tunes/27#setting12406
R: reel
M: 4/4
L: 1/8
K: Edor
E2 GE BEGE|(3EEE GE BEGE|D2 FD ADFD|(3DDD FD ADFD|E2 GE BEGE|(3EEE GE BEGE|G2 EF GABc|1dBAF E2 A,C:|2dBAF E2 Bc||d2 fd c2 ec|d2 fd c2 Bc|d2 fd c2 ec|BABc dAFA|d2 fd c2 ec|d2 fd c2 Bc|d2 fd c2 ec|Bdce dAFA:|
X: 3
T: Drowsy Maggie
Z: slainte
S: http://thesession.org/tunes/27#setting12407
R: reel
M: 4/4
L: 1/8
K: Edor
d2fd c2ec|defg faaf|d2fd c2ec|BABc dAFA|d2fd c2ec|defg faaf|bgaf gefd|BABc dAFD||
X: 4
T: Drowsy Maggie
Z: Phantom Button
S: http://thesession.org/tunes/27#setting12408
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:E2BE dEBE|E2BE AFDF|E2BE dEBE|1BABc dAFD:|2BABc dAFA||d2fd B/c/d ec|defg afge|d2fd B/c/d ec|BABc dAFA|d2fd B/c/d ec|defg afge|afge fdec|BABc dAFA||dBfB dBfB|cAeA fAeA|dBfB dBfB|fef^g aecA|dBfB dBfB|cAeA fAeA|defd B/c/d ec|BABc dAFD||
X: 5
T: Drowsy Maggie
Z: dlowder
S: http://thesession.org/tunes/27#setting12409
R: reel
M: 4/4
L: 1/8
K: Edor
E2Bd cABE|E2BG FADF|E2Bd cABc|1 dfec dAFD:|2 dfec dAFA|d2fe dcBd|(3cBA ed ceAc|defe dcBc|def^g aecA|defe dcBd|(3cBA eA ceAg|fdec dcBa|^gbeg aecA||
X: 6
T: Drowsy Maggie
Z: Dr. Dow
S: http://thesession.org/tunes/27#setting12410
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2BE dEBE|E2BE AFDF|E2BE dEBE|1 BABc dAFD:|2 BABc dAFA|||:d2fd cdec|defg afge|1 d2fd c2ec|BABc dAFA:|2 afge fdec|BABc dAFA|||:dBfB dBfB|cAeA cAeA|1 dBfB dBfB|defg aece:|2 defg aecA|BABc dAFA|||:dffe dfBf|ceed ceAe|1 dffe defg|a2ag aece:|2 af=ge fdec|BABc dAFD||
X: 7
T: Drowsy Maggie
Z: Dr. Dow
S: http://thesession.org/tunes/27#setting12411
R: reel
M: 4/4
L: 1/8
K: Edor
~E3d cABE|~E2BE FADF|~E3d cABc|1 dfec dAFD:|2 dfec dAFA||defe dcBd|(3cBA eA ceAc|defe dcBc|def^g aecA|defe dcBd|(3cBA eA ceAe|faec dcBa|^gbeg aecA||
X: 8
T: Drowsy Maggie
Z: Phantom Button
S: http://thesession.org/tunes/27#setting12412
R: reel
M: 4/4
L: 1/8
K: Edor
~E2Bd cABE|~E2BE FADF|~E2Bd cABc| dfec dBAF:||d2fe dcBd|c/B/A eA ceAc|defe dcBc|def^g aece|dafe dcBA|B/c/d ef gecg|f/g/aec dcBa|^gbeg aecA||
X: 9
T: Drowsy Maggie
Z: bobgreen
S: http://thesession.org/tunes/27#setting12413
R: reel
M: 4/4
L: 1/8
K: Edor
"Em"E2BE E2BE| E2BE "D"AFDF| "Em"E2BE B2Bc| dedB "D"AFDF||"Em"EEBE dEBE| EEBE "D"AFDF| "Em"EEBE dEBE| dedB "D"AFDF||"Em"EEB,D EB"D"AF | "Em"GABe "D"dBAF | "Em"EEB,D EB"D"AF | "Em"GAGF EDB,D ||EEB,D EB"D"AF | "Em"GABe "D"dBAF | "Em"EEB,D EB"D"AF | "Em"GAGF EDB,G, ||"Am"A,2EA, A,2EA,| A,2EA, "G"DB,G,B,| "Am"A,2EA, E2EF| GAGE "G"DB,G,B,||"Am"A,A,EA, GA,EA,| A,A,EA, "G"DB,G,B,| "Am"A,A,EA, GA,EA,| DEDB, "G"DB,G,B,||"Am"A,A,=CE AGE=C | A,A,=CE AGE=C | A,A,=CE ABAE | =cd=cA "Em"EDCB, || "Am"A,A,=CE AGE=C | A,A,=CE AGE=C | A,A,=CE AB=cd | ed=ce "Em"BAGF ||
X: 10
T: Drowsy Maggie
Z: Ramiro
S: http://thesession.org/tunes/27#setting12414
R: reel
M: 4/4
L: 1/8
K: Edor
d2fd cdec|defd faaf|d2fd cdec|BABc dAFA|d2fd cdec|defd faa2|bgaf gfed|BABc dAFD||
X: 11
T: Drowsy Maggie
Z: flipe
S: http://thesession.org/tunes/27#setting12415
R: reel
M: 4/4
L: 1/8
K: Gmaj
E2(BE dEBE)|E2(BE AFDF)|E2(BE dEBE)|T(BAB)^c dAFD|E2(BE dEBE)|E2(BE AFDF)|E2(BE dEBE)|T(BAB)^c dAFD||d2(fd) c2(ec)|defg afge|d2(fd) c2(ec)|T(BAB)c dAFA|d2(fd) c2(ec)|defg afge|afge fdec|T(BAB)c dAFD|]
X: 12
T: Drowsy Maggie
Z: Edgar Bolton
S: http://thesession.org/tunes/27#setting20867
R: reel
M: 4/4
L: 1/8
K: Edor
~E2 BE dEBE | ~E2 BE AFDF | (3EGE BE dEBE | dDdB AFDF |
~E2 BE dEBE | ~E2 BE AFDF | GFEF GABc | dcdB A2 FA |
Be (3eee e2 eg | fd (3ddd d2 ef | g3 g g3 g | fa (3aaa afed |
d2 (3bbb bage | fa (3aaa afed | ~B3 B BAFA | ~d3 B AFDF ||
X: 13
T: Drowsy Maggie
Z: TomBom
S: http://thesession.org/tunes/27#setting21232
R: reel
M: 4/4
L: 1/8
K: Edor
"Em"E2 GE BE GE |"Em" E2 GB "D"AD FD |"Em" E2 GE BE GE |"G" BA Bc "D"dA FD |
"Em"E2 GE BE GE |"Em" E2 GB "D"AD FD |"Em" E2 GE BE GE |"G" BA Bc "D"dA FA:|
|:"D"d2 fd "A"c2 ec |"D" de fg "D"af "Em"ge |"D" d2 fd "A"c2 ec |"G" BA Bc "D"dA FA |
"D"d2 fd "A"c2 ec |"D" de fg "D"af "Em"ge |"D" af"Em"ge "D"fd"Em"ec |"G" BA Bc "D"dA FD:|]
