%Scale the output
%%scale 1.0
%format bracinho.fmt
%%format dulcimer.fmt
%format chordsGCEA.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
%%staffsep 60pt %between systems
%%sysstaffsep 60pt %between staves of a system
X: 1
T: Dublin, The
Z: ceolachan
S: http://thesession.org/tunes/12798#setting21785
R: jig
M: 6/8
L: 1/8
%%continueall 1
%%partsbox 1
%%writehistory 1
V:1
K: Em
|: (3D/E/F/ |G2 G BAB | GBd g2 e | dBG GFG | ABA AFD |
G2 G BAB | GBd gfe | dBG AGA | BGG G2 :|
|: e |dBd g2 e | dB/c/d g3 | dBG GFG | ABA AFD |
G2 G BAB | GBd gfe | dBG AGA | BGG G2 :|
|: G |E2 E GFE | BcB B3 | GFE FED | EFG B3 |
E2 E GFE | BcB BEF | GFE FED | E3 e2 :|
