X:1
T:Before The Next Teardrop Falls 
M:4/4
L:1/8
Q:1/4=45
K:G
V:1
|z/2|z2 z/2B/2c<dd z/2AG/2-|G3/2zG2z/2C/2E/2 GD-
|D2- D/2z/2=F/2G/2 G2 z/2^F/2G/2A/2-|A2- A/2G/2A/2A4z/2
|z2 z/2B/2c<ce/2dAG/2-|G3/2z/2 AG/2G/2 C2 E/2-[G/2E/2]z/2D/2-
|D3/2^A/2 z/2^A/2z/2Bz/2=A/2B/2 cB|A>F AG4-G-
|Gz B/2c/2z/2d>ed/2 BG-|GB A/2G3/2 z/2z/2C/2E/2 GD-
|D2- D/2=F/2z/2=F2-=F/2 ^F/2GA/2|A2 G/2A/2G/2A2G2-G/2-
|G/2z/2D/2E/2 z/2B/2c<de/2dAG/2-|G3/2AG/2A/2G<CE/2 GD-
|D3/2^A/2 z/2^A/2z/2B>^AB/2 cB|=A3/2z/2 FG4z
|z2 z/2Ac3/2G/2c3/2e/2e/2|d3c/2c/2 B/2z/2G AG/2A/2-
|A3z BA<AB/2A/2-|A2- A/2A/2z/2G/2 F2 z/2F/2G/2A/2-
|A3/2z/2 B/2c/2z/2c>edAG/2-|G3/2zG2C3/2 E/2GD/2-
|Dz/2^A/2 z/2^A/2z/2B>=ABc/2B|A2 FG4z
|z3/2GAB3/2^A/2Bc/2B
|=A3/2-[A/2F/2-] F/2A/2z/2G3/2z/2G/2 A/2B/2G/2c/2-
|c3/2z/2 z/2G/2z/2B4-B/2|
