%Scale the output
%%scale 1.0
%format bracinho.fmt
%%format dulcimer.fmt
%format chordsGCEA.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
%%staffsep 60pt %between systems
%%sysstaffsep 60pt %between staves of a system
X:1
T:Early One Morning
C:anonymous (England)
M:2/4    %(3/4, 4/4, 6/8)
L:1/8    %(1/8, 1/4)
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K:D    %(D, C)
"D""^Verses"D2 D D|"D"(DF) A A|"G"B G E D|"A"(CE) A, A,|
w:Ear-ly one morn-_ing, just as the sun was ris-_ing, I
"D"D> D D2|"D"(DF) A A|"G"B G "A"E C|"D"D4||
w:heard a maid sing_ in the val-_ley be-low.
"A""^Refrain"E2 F G|"D"(AF) D2|"A"E2 F G|"D"(AF) D2|
w:Oh! don't de-ceive_ me, oh! ne-ver leave_ me,
"D"(DF) A d|"G"(cBA) G|"A7"(FE) D C|"D"D4|]
w:How_ could you use__ a poor_ maid-en so?
W:
W:Early one morning, just as the sun was rising,
W:I heard a maid sing in the valley below.
W:  Oh! don't de-ceive me, oh! never leave me,
W:  How could you use a poor maid-en so?
W:
W:Remember the vows that you made to your Mary,
W:Remember the bow'r where you vowed to be true.
W:
W:  Oh! don't deceive me...
W:
W:Oh, gay is the garland, and fresh are the roses,
W:I've culled from the garden to bind on thy brow.
W:
W:  Oh! don't deceive me...
W:
W:
W:Thus sang the poor maiden, her sorrow bewailing,
W:Thus sang the poor maiden in the valley below.
W:
W:  Oh! don't deceive me...

