X: 1
T: Erev Ba
R:
O: Israel
B:
D:
Z: John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/8
P: in A:
F:http://trillian.mit.edu/~jc/music/abc/Klezmer/folk/ErevBa_B.abc	 2006-09-17 06:53:59 UT
K: A
[| "A"E2A2 G2Ac | "Bm"B8 | "E7"B2c2 dec2 | "A"c8 \
|  "A"E2A2 G2Ac | "Bm"B8 | "E7"B2c2 dec2 | "F7"c8 ||
|| "D"d2f2 a3a | gagf f4 | "Bm"B2d2 f3f | "E7"efed "C7"[cc]BAG \
|  "Fm"A4 F4 | "Bm"B4 "E7"BcA2 | "A"A4- "D"A4- | "A"A8 |]
P: in D:
K: D
[| "D"A2d2 c2df | "Em"e8 | "A7"e2f2 gaf2 | "D"f8 \
|  "D"A2d2 c2df | "Em"e8 | "A7"e2f2 gaf2 | "B7"f8 ||
|| "G"g2b2 d'3d' | c'd'c'b b4 | "Em"e2g2 b3b | "A7"abag "F7"[ff]edc \
|  "Bm"d4 B4 | "Em"e4 "A7"efd2 | "D"d4- "G"d4- | "D"d8 |]
