%%scale 1.1
%%format dulcimer.fmt
X: 1
T:For Those In Peril On The Sea
O:Academy Hymn
C:Reverand William Whiting, 1860
N:This hymn was written in 1860 by the Reverend William Whiting,
N:clergyman of the Church of England, after he had come hrough a
N:terrible storm in the Mediterranean Sea.  Every service at the
N:Naval Academy is closed with the first stanza of the hymn, the
N:entire congregation kneeling or seated with bowed heads.  From
N:the Academy the custom has spread to many ships of the Fleet.
M:4/4
L:1/4
K:D
|D
w:1~E-
w:2~O
w:3~Most
w:4~O
|"D"[D3/2F3/2] [D/2F/2] [FA] [FA]|"G"[GB] [GB] +fermata+"D"[FA] A\
w:ter-nal Fa-ther, strong to save, Whose
w:Christ! Whose voice the wa-ters heard, And
w:Ho-ly Spir-it! Who didst brood, Up-
w:Trin-i-ty of love and power! Our
|"Bm"d "E7"e "A"[Ac] A|"A"[EA] "E7"[E^G] +fermata+"A"[EA] [CE]\
w:arm hath bound the rest-less wave, Who
w:hushed their rag-ing at Thy word, Who
w:on the Cha-os dark and rude, And
w:breth-ren shield in dan-ger's hour; From
|"A7"[E3/2G3/2] [E/2G/2] "D"[DF] [DF]|"B7"[F3/2A3/2] [F/2A/2] "E"[E^G] "C#"[^Gc]\
w:bidd'st the might-y o-cean deep Its
w:walk-ed'st on the foam-ing deep, And
w:bid its an-gry tum-ult cease, And
w:rock and temp-est, fire and foe, Pro-
|"F#m"A "C#7"^G "F#m"F B|"C#m"[FA] "C#7"[^E^G] +fermata+"F#m"F [CF]\
w:own ap-point-ed lim-its keep; Oh,
w:calm a-midst its rage didst sleep; Oh,
w:give, for wild con-fu-sion, peace; Oh,
w:tect them where-so-e'er they go; Thus
|"D7"[=C3/2F3/2] [=C/2F/2] "G"[B,G] [DG]|"E"[D3/2^G3/2] [D/2^G/2] +fermata+"A"[CA] "A7"A\
w:hear us when we cry to Thee, For
w:hear us when we cry to Thee, For
w:hear us when we cry to Thee, For
w:ev-er-more shall rise to Thee, Glad
|"D"[FA] "G#dim"[EB] "D"[FA] [DF]|"A7"[C3/2E3/2] D/2 "D"D-|D2\
w:those in per-il on the sea,_
w:those in per-il on the sea,_
w:those in per-il on the sea,_
w:hymns of praise from land and sea._
|"G"[D2G2] "D"[D2F2]||
w:A-men.
