X:1
T:Southwind
T:An Ghaoth Aneas
R:waltz
Z:By Phil Sexton
M:6/8
L:1/8
K:G
|:c|"G"BAG Bcd|"D7"A2A ABc|"G"BAG "C"EDE|"G"G2 "C"G"G"G2:|!
d|g2"D7"g "C"gf"D7"e|"G"d2"A7"d "D"d2"D7"c|"G"BAG Bcd|"A7"A2A "D7"ABd|!
"G"g2"D7"g "C"gf"D7"e|"G"d2"A7"d "D"d2"D7"c|"G"BAG "D7"AcF|
"G"G2"C"G "G"G2||

X:2
T:Southern Breeze, The
M:6/8
L:1/8
R:Air
N:”Briskly”
S:O’Neill – Music of Ireland (1903), No. 510
Z:AK/Fiddler’s Companion
K:A
d|cBA cec|B2B B2d|cBA FEF|A2A A2d|cBA cec|BEF GAB|cBA FEF|A2A A2||
e|a2a agf|e2e e2d|cBA cec|B2B B2e|a2 a agf|ecf e2d|cBA d2B|A2A A2||




Lyrics

South wind of the gentle rain, you banish winter weather
Bring salmon to the pool again, the bees among the heather
If northward now you mean to blow, as you rustle soft above me
God speed be with you as you go and a kiss for those that love me

From south I come with velvet breeze, my word all nature blesses,
I melt the snow and strew the leaves with flowers and warm caresses;
I'll help you to dispel your woes, with joy I'll take your greeting
And bear it to your loved Mayo upon my wings so fleeting.

Ny Connaught, famed for wine and play, so leal, so gay, so loving
Here's my fond kiss I send today borne on the wind in its roving.
Those Munster folk are good and kind, right royally they treat me
But this land I'd gladly leave behind with your Connacht pipes to greet me

SOUTHWIND (An Ghaoth Aneas). AKA and see "The Southern Breeze." Irish, Air (3/4 or 6/8 time) or Waltz. F Major (Brody): G Major (Matthiesen, Tubridy): A Major (O'Neill). Standard. AB (Matthiesen, O'Neill): AAB (Brody, Tubridy). O'Sullivan states that little is known of the author of the original Gaelic song, save that he was a native of Irrul, County Mayo, named Domnhall Meirgeach Mac Con Mara (Freckled Donal Macnamara). The late fiddler Junior Crehan (1908-1998) told a story about how the air was learned by the west Clare musicians. It seems that a ghost ship was bringing back to Ireland the souls of the Wild Geese (i.e. Irish exiles) who had been killed in battle. As the vessel proceeded around southwest Cork it was driven up the west coast by a southern breeze and the ghosts of the Wild Geese could be heard chanting this tune, which was picked up by musicians on the coast of Clare who witnessed the event. The song begins:
***

A ghaoth andeas na mbraon mbog glas

A ni gach faithe féarmhar
Bheir iasg ir eas is grian i dteas

Is lion is meas ar ghéagaibh

Más sios ar fad mar mbinn féin seal

Is mianach leat-sa séide

Cuirim Ri na bhFeart dhod chaomhaint ar neart

'S tu/ir don tir sin blas mo bhéil-se

***

O wind from the south with the soft clear drops

You that make every sward grassy

Bring the fish to the waterfall, give heat to the sun

And abundance of fruit to the branches
It is far to the north where I once lived

That you are minded to blow

May the King of Power preserve you in strength

And give the taste of my mouth to that country

***

Sources for notated versions: Chieftains (Ireland) [Brody]; noted by Chicago Police Sergeant James O’Neill, a fiddler originally from County Down and Francis O’Neill’s collaborator [O’Neill]. Brody (Fiddler’s Fakebook), 1983; pg. 263-264. Bulmer & Sharpley (Music from Ireland), 1974, vol. 1, No. 79. Matthiesen (Waltz Book I), 1992; pg. 45. O'Neill (Music of Ireland: 1850 Melodies), 1979; No. 510, pg. 89 (appears as "The Southern Breeze"). O’Sullivan (Songs of the Irish), 1960; pg. 95. Tubridy (Irish Traditional Music, vol. 1), 1999; pg. 2. Island 9379, Chieftains- "Chieftains 3" (appears as "An Ghaoth Aneas"). Biograph 6008, Jerry Jenkins- "Fox Hollow String Band Festival." Front Hall 017, Michael and McCreesh- "Dance, Like a Wave of the Sea" (1978).

X:1
T:Southwind
T:An Ghaoth Aneas
R:waltz
Z:By Phil Sexton
M:6/8
L:1/8
Q:30
K:G
|:c|"G"BAG Bcd|"D7"A2A ABc|"G"BAG "C"EDE|"G"G2 "C"G"G"G2:|!
d|g2"D7"g "C"gf"D7"e|"G"d2"A7"d "D"d2"D7"c|"G"BAG Bcd|"A7"A2A "D7"ABd|!
"G"g2"D7"g "C"gf"D7"e|"G"d2"A7"d "D"d2"D7"c|"G"BAG "D7"AcF|
"G"G2"C"G "G"G2||
X:2
T:Southern Breeze, The
M:6/8
L:1/8
R:Air
N:”Briskly”
S:O’Neill – Music of Ireland (1903), No. 510
Z:AK/Fiddler’s Companion
K:A
d|cBA cec|B2B B2d|cBA FEF|A2A A2d|cBA cec|BEF GAB|cBA FEF|A2A A2||
e|a2a agf|e2e e2d|cBA cec|B2B B2e|a2 a agf|ecf e2d|cBA d2B|A2A A2||

           