X:1
T:Fair And Tender Ladies
C:Unknown
I:Original Tab and Arrangement by Terry Lewis
M:4/4
L:1/4
Q:1/4=100
K:D
|z D D F|A4-|A F A F|E D3
w:Come all ye fair _and ten-der lad-ies,
w:They'll tell to you _some lov-ing sto-ry,
w:I wish I was _a lit-tle spar-row,
w:I wish I was _on some tall moun-tain,
w:Oh love is hand-_some, love is charm-ing,
|z D D F A4-|A F A F|E4
w:Take warn-ing how _you court your men.
w:And~they'll make you think _that~they love you well.
w:And I had wings _to fly so high.
w:Where~the i-vy rocks _were black as ink.
w:And love is pret- _ty while it's new.
|z D D D|E4-|E D/2D/2 F D|B, A,3
w:They're like a star _on a sum-mer morn-ing.
w:And away they'll go _and _court some o-ther.
w:I'd fly~to the arms _of my false true lov-er.
w:I'd write a letter _to my false true lov-er.
w:But love grows cold _as _love grows _old.
|z D C D|E4-|E (F/2E/2) D B,|D4||
w:They first ap-pear _and _then they're gone.
w:And leave you there _in _grief to dwell.
w:And when he'd ask _I _would de-ny.
w:Whose cheeks are like _the _morn-ing pink.
w:And fades a-way _ like _morn-ing dew.
