X: 0
T: Fair Jenny's Jig
T: 8x32J3
C: Ron Wallace
B: Ron Wallace
K: D

X: 1
P: Fair Jenny's Jig
C: Peter Barnes
R: jig
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A \
| "D"f3 fgf \
| "A7"ecA ecA \
| "G"Bcd "A7"ecA \
| "G"Bcd "A7"e2A \
| "D"f3 fed |
| "A7"ecA ecA \
| "G"Bcd "A7"e2A \
| ABc "D"d2 :: A \
| "G"B3 B=cB \
| GBB B=cB |
| "D"ADD dDD \
| cDD [=cA]DD \
| "G"B3 B=cB \
| GBB B=cB \
| "A7"AEA ABc \
| "D"dAF D2 :|

X: 2
P: Jimmy's Favorite
C: Jim Magill
D: London 16040
Z: John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: G
d \
|: "G"gbg gdB | "Em"G2G GAB | "Am"cdc cBA | "C"E6| "D7"f2f fed
| faf f2e |
|1 "D7"ded ded | "G"B6 :|2 "D7"ded def | "G"g6 :: "G"G2G GDB, |
GDB, GDB,  |
| "G7"G2G GAB | "Am"c6 | "D7"F2F FED | FED FED | FGA cBA |1
"G"B6 :|2 "G"G6 |]

X: 3
P: the Church of Dromore
O: O'Neill's #270
N: "Moderate"
N: "Collected by F.O'Neill"
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: Ador
D \
| "Am"EAA ABc | "G"BAB G2A | Bee dBG | BAB GED | "Am"EAA ABc |
| "G"BAB G2A | Bee dBG | "Am"BAA A2 :: d | "C"gfg "G"edB |
"Am"BAA A2d |
| "C"gfg edc | "G"BAB GED | "Am"EAA ABc | "G"BAB G2A | Bee dBG
| "Am"BAA A2 :|

