X:1
T:The 72nd's Farewell to Aberdeen
I:72nd's Farewell to Aberdeen, The     R-82    D       reel
C:R-82
L:1/8
M:C|
Z:Transcribed to abc by Mary Lou Knack
R:reel
F:http://trillian.mit.edu/~jc/music/abc/Contra/RJ/reel/72ndsFarewelltoAberdeen.abc
K:D
|:d2| "D"A2d2 d2ef| "D"gfed f4| "G"g2B2 "Em"B2cd| "A"efed c2A2|
     "D"A2d2 d2ef| "D"gfed f4| "Em"g2B2 "A"cdec|1 "D"d4 d2B2 :|2 "D"d4 d2 ||
|:fg| "D"a2A2 A2=c2| "G"B2G2 "A"A4| "D"A2d2 "Bm"dcde| "Em"f2e2 "A"e2fg|
    "D"a2A2 A2=c2| "G"B2G2 "A"A4| "D"A2d2 "A"fedc| "D"d4 d2 :||



