%%scale 1.10
%%format dulcimer.fmt
%%continueall
X:1
T:Farside Bank of Jordan
C:Terry Smith
M:4/4
L:1/4
K:D
V:1
|"D""^Verses"F A A A|B A F A|"A7"A A A G
w:1~I be-lieve my steps are gro-ing wear-i-er each
w:2~it should prove to be his will that I'm the first to
w:3~Through this world we've la-bored hard to earn our mea-ger
|E3 A|A A A3/2 A/2|c B A G|"D"F4|z3 z/2 A/2
w:day._ Still, I have a jour-ney on my mind.*
w:go, and some-how I"ve a feel-ing it will be. When
w:fare. It's brought us tremb-ling hands and fail-ing eyes.*
|"D"F A A A|B A F A|"A7"A A A G|E4|z3 z/2 A/2
w:Lures of this old world have ceased to make me want to stay, my
w:it's your turn to trav-el like wise, don't you feel the loss, for
w:I'll just sit here on this shore and turn my eyes a-way un-
|A A A3/2 A/2|c A c e|1 "D"d4|z3/2 z/2 A/2:|2,3 "D"d4||
w:one re-gret is leav-ing you be-hind. If *
w:I will be  the first one  that you * * see.
w:til you come, then we'll see par-a-* * dise.
|"^Chorus"z3/2 F/2 F G|"D"A A A A|B A d e|(f4|d2) e f
w:And I'll be  wait-ing on the far side bank of Jor-dan. I'll be
|"G"e d d d|e d d B/2A/2-|"D"A4|z3 z/2 A/2|"A7"c/2 c3/2 c d
w:wait-ing, draw-ing pic-tures in the sand_ And when I see you
|e2 d e|"D"f g f/2 e3/2|d2 e f|"G"g/2 g3/2 g3/2 g/2|"D"f d e/2 f3/2
w:come, I will rise up with a shout, and  go run-ning through the shal-low wa-ter,
|"A7"g e d c|"D"d4||
w:reach-ing for your hand.
