X:1
T:Ghost Riders In the Sky
C:
I:
Q:1/4=120
V:1
M:2/4
L:1/8
P:Play A2BAB
K:Bm
P:A Verses
%0      1      2       3
|z |"Bm"zz zz |zz zz |"D"zz zz |\
%4    5          6       7       8
zz zz |"Bm"zz zz |zz zz |zz zz |zzz|
%  9      10
z |"Bm"zz zz |"G/B"zz zz |\
%11     12      13      14
"E/B"zz zz |"G/B"zz zz |"G"zz zz |zz "Em"zz|\
%15       16      17    18
zz zz |"Bm"zz zz |zz zz|
P:B Chorus
zz z"D"z|\
%19     20              21
zz zz |zz z"Bm"z|zz zz |"G"zz zz|\
%22    23          24
"Em"zz zz |"Bm" zz zz |zz  zz ||zz zz |]
W:1
W:[Bm]An old cowpoke went riding out one [D]dark and windy day
W:Up[Bm]on a ridge he rested as he went upon his way
W:When [Bm]all at once a [G/B]mighty herd of [E/B]red-eyed cows he [G/B]saw
W:[G]coming through the ragged [Em]sky, and [Bm]up a cloudy draw
W:2
W:Their [Bm]brands were still on fire and their [D]hot breath he could feel
W:Their [Bm]horns were black and shiny and their hooves were made of steel
W:A [Bm]bolt of fear went [G/B]through him as they [E/B]rumbled through the [G/B]sky
W:Then he [G]saw the riders coming hard,[Em]     and he [Bm]heard their mournful cry
W:CHORUS
W:Yippe-ai-[D]ay, yippee-ai-[Bm]oh [A]
W:[G]Ghost riders [Em]in the [Bm]sky
W:3
W:As the [Bm]riders loped on by him, he [D]heard one call his name
W:If you [Bm]want to save your soul from hell, a riding on this range
W:Then [Bm]cowboy change your [G/B]ways today or [E/B]with us you will [G/B]ride
W:[G]Trying to catch the devil's herd[Em],    a[Bm]cross these endless skies
