     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 2.7 April 1998-March 2001
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports ! (abc@myriad-online.com)
     %Sunday, August 12, 2001  0:14:34


X:1     %Music
T:Ghost Riders In the Sky     %Tune name
C:     %Tune composer
I:     %Tune infos
Q:1/4=120     %Tempo
V:1     %
     %!STAVE 0 'Dulcimer DAD' @
     %!INSTR '...' 0 0 @
M:2/4     %Meter
L:1/8     %
K:Bm
F |BB Bc |dd dB |AB AF |
A3 B |FB Bc |dc de |ff fd |
f3 |f |fb bb |bf ff |
ff fd |B2 z B |GG GG |dd (d2|
d2) z d |dB BB |B3 z |ff f(a|
a2) z2 |bb b(b|f2) z F |G2 G2 |
d3 d |(B4|B2) z ||z4 |]
V:2     %
     %!STAVE 7 'Dulcimer DAD' @
     %!INSTR '...' 0 0 @
M:2/4     %Meter
L:1/8     %
K:Bm
F |BB Bc |dd dB |AB AF |
A3 B |FB Bc |dc de |ff fd |
f3 |f |fb bb |bf ff |
ff fd |B2 z B |GG GG |dd (d2|
d2) z d |dB BB |B3 z |ff f(a|
a2) z2 |bb b(b|f2) z F |G2 G2 |
d3 d |(B4|B2) z ||z4 |]
     %End of file
