X: 1
T:The Girl From Ipanema (Garota De Ipanema)
C:Antonio Carlos Jobim
M:4/4
L:1/8
Z:Ulf <ulf.bro@t-online.de> 2002-5-1
N:http://trillian.mit.edu/~jc/music/abc/Brasil/song/GirlFromIpanemaGarotaDeIpanema_1.abc         2004-07-20 17:21:20 UT
K:G
"Gmaj7" A2 AF F2 FE | A2 AF FF EA- | "A7" A2 AF FF EA- | A2 AF FF EG- |
w:Ol-ha que coi-sa mais lin-da, mais chei-a de gra- - ça é e-la me-n i- - na que vem e que pas-
w:Mo-ça do cor-po dou-ra-do do sol de'I-pa-ne- - ma o seu ba-lan-ça- - do é mais que'um po-e-
"Am7" G2 GE EE DF- | "G#7" F2 FD DD CD- | [1 "Gmaj7" D8 | "G#7" z8 :|
w:- sa num do-ce ba-lan- - ço ca-min-ho do mar -
w:- ma é'a coi-sa mais lin- - da que'eu já vi pas-sar
 [2 "Gmaj7" D8 | z8 | "G#maj7" G8- | (3:2:3G2_A2_G2 (3:2:3=F2G2F2 | "C#7" _E3 =F-F4- | =F6 z ^A- |
w:Ah, - por-que'es-tou tão so-zin-ho - - Ah,
"G#m7" ^A8- | (3:2:3^A2B2A2 (3:2:3^G2A2G2 | "E7" F3 ^G- G4- |
w:- - por-que tu-do'é tão tri-ste
^G6 z B- | "Am7" B8- | (3:2:3B2c2B2 (3:2:3A2B2A2 |"F7" G3 A- A4- |
w:- Ah, - - a be-le-za que'ex-i-ste
A4 (3:2:3z2B2c2 | "Bm7" (3:2:3 d2D2E2 (3:2:3F2G2A2 |
w:- A be-le-za que não é só
"E7" ^A3 B3 z2 | "Am7" (3:2:3c2C2D2 (3:2:3E2F2G2 | "D7" ^G3 A3 z2 |
w:min-ha, que tam-bém pas-sa so-zin-ha
"Gmaj7" A3 F FF EA- |A2 AF- FF EA- | "A7" A2 AF FF EA- | A2 AF FF EB- |
w:Ah, se e-la sou-bes- - se que quan-do'e-la pas- - sa o mundo sor-rin- - do se en-che de gra-
"Am7" B2 BG GG Ed- |"G#7" d2 dF (3:2:3F2F2E2 | "Gmaj7" F8- | F2 z6 ||
w:- ça e fi-ca mais lin- - do por cau-sa do'a mor


