X: 1
T:The Girl From Ipanema (Garota De Ipanema)
C:Antonio Carlos Jobim
M:4/4
L:1/8
Z:Ulf <ulf.bro@t-online.de> 2002-5-1
N:http://trillian.mit.edu/~jc/music/abc/Brasil/song/GirlFromIpanemaGarotaDeIpanema_1.abc         2004-07-20 17:21:20 UT
K:D
"Dmaj7" E2 EC C2 CB, | E2 EC CC B,E- | "E7" E2 EC CC B,E- | E2 EC CC B,D- |
w:Ol-ha que coi-sa mais lin-da, mais chei-a de gra- - ça é e-la me-n i- - na que vem e que pas-
w:Mo-ça do cor-po dou-ra-do do sol de'I-pa-ne- - ma o seu ba-lan-ça- - do é mais que'um po-e-
"Em7" D2 DB, B,B, A,C- | "D#7" C2 CA, A,A, G,A,- | [1 "Dmaj7" A,8 | "D#7" z8 :|
w:- sa num do-ce ba-lan- - ço ca-min-ho do mar -
w:- ma é'a coi-sa mais lin- - da que'eu já vi pas-sar
 [2 "Dmaj7" A,8 | z8 | "D#maj7" D8- | (3:2:3D2_E2_D2 (3:2:3=C2D2C2 | "G#7" _B,3 =C-C4- | =C6 z ^E- |
w:Ah, - por-que'es-tou tão so-zin-ho - - Ah,
"D#m7" ^E8- | (3:2:3^E2F2E2 (3:2:3^D2E2D2 | "B7" C3 ^D- D4- |
w:- - por-que tu-do'é tão tri-ste
^D6 z F- | "Em7" F8- | (3:2:3F2G2F2 (3:2:3E2F2E2 |"C7" D3 E- E4- |
w:- Ah, - - a be-le-za que'ex-i-ste
E4 (3:2:3z2F2G2 | "F#m7" (3:2:3 A2A,2B,2 (3:2:3C2D2E2 |
w:- A be-le-za que não é só
"B7" ^E3 F3 z2 | "Em7" (3:2:3G2G,2A,2 (3:2:3B,2C2D2 | "A7" ^D3 E3 z2 |
w:min-ha, que tam-bém pas-sa so-zin-ha
"Dmaj7" E3 C CC B,E- |E2 EC- CC B,E- | "E7" E2 EC CC B,E- | E2 EC CC B,F- |
w:Ah, se e-la sou-bes- - se que quan-do'e-la pas- - sa o mundo sor-rin- - do se en-che de gra-
"Em7" F2 FD DD B,A- |"D#7" A2 AC (3:2:3C2C2B,2 | "Dmaj7" C8- | C2 z6 ||
w:- ça e fi-ca mais lin- - do por cau-sa do'a mor


