X:1
T:Give Me the Roses Now
C:R.H. Cornelius and James Rowe
M:3/4
L:1/4
K:G
|"G"B A G|D2 E|G2 A|B3|"D"A B c
w:1Won-der-ful things of folks are said When they have
w:2Prai-ses are heard not by the dead Ros-es they
w:3Faults are for-giv-en when folks lie Cold in the
|B2 A|"G"G3-|G3|B A B|D2 E|G2 A|B3
w:passed a-way;_ Ros-es a-dorn the nar-row bed
w:can-not see;_ Let us not wait till souls have fled
w:nar-row bed;_ Let us for-give them ere they die,
|"D"A A d|B2 A|"G"G3-|G3||"C"C "@Chorus"C C|G2 A
w:O-ver the sleep-ing clay._ Give me the ros-es
w:Gen-er-ous friends to be._
w:Now should the words be said._
|"G"B2 (B1/2A1/2)|G3|B A G|(G A) B|"D"A3-|A3|"G"B A B
w:while I_ live Try-ing to cheer_ me on._ Use-less the
|G2 D|G2 A|B3|"D"A B c|B2 A|"G"G3-|G3||
w:flow-ers that you give Af-ter the soul is gone._

