X: 1
T:Give Me the Roses Now
C:R.H. Cornelius and James Rowe
M:3/4
L:1/4
K:D
|"D"F E D|A,2 B,|D2 E|F3|"A"E F G
w:1Won-der-ful things of folks are said When they have
w:2Prai-ses are heard not by the dead Ros-es they
w:3Faults are for-giv-en when folks lie Cold in the
|F2 E|"D"D3-|D3|F E F|A,2 B,|D2 E|F3
w:passed a-way;_ Ros-es a-dorn the nar-row bed
w:can-not see;_ Let us not wait till souls have fled
w:nar-row bed;_ Let us for-give them ere they die,
|"A"E E A|F2 E|"D"D3-|D3||"G"G, "@Chorus"G, G,|D2 E
w:O-ver the sleep-ing clay._ Give me the ros-es
w:Gen-er-ous friends to be._
w:Now should the words be said._
|"D"F2 (F/2E/2)|D3|F E D|(D E) F|"A"E3-|E3|"D"F E F
w:while I_ live Try-ing to cheer_ me on._ Use-less the
|D2 A,|D2 E|F3|"A"E F G|F2 E|"D"D3-|D3||
w:flow-ers that you give Af-ter the soul is gone._

