%%scale 1.1
%%format dulcimer.fmt
X: 1
T: Glasgow Highlanders (The)
R: strathspey, shottish
B: RSCDS 2-3(a)
Z: 1997 by John Chambers <jc:trillian.mit.edu>
Q:1/4=100
M: C
L: 1/8
K: D
%%continueall 1
%%partsbox 1
P:A
| "D"D>E F>G A2 A2 | "A7"A>c d>e "D"f2 a2
| "Em"g>e f>d e>c d>B | "A7"A>B A>F E>G F>E
| "D"D>E F>G A2 A2 | "A7"A>c d>e "D"f2 a2
| "Em"g>e f>d "A"e2 a2 | "A7"~A2 B>c "D"d>e f>g||
P:B
| "D"M[a2d2] "A7"M[g2c2] "D"M[f7/2d7/2] e/ | d>f e>d "G"[B4G4]
| "Em"g>e f>d e2 d2 | "E7"(3cfe (3dcB "A7"A>e f>g |
| "D"M[a2d2] "A7"M[g2c2] "D"M[f7/2d7/2] e/ | d>f e>d "G"[B4G4]
| "Em"g>e f>d "A"e2 a2 | "A7"~A2 Bc "D"d4||
