%Scale the output
%%scale 1.04
%%format dulcimer.fmt
X: 1
T:Glory Land Way (The)
C:J.S. Torbett
M:4/4%(3/4, 4/4, 6/8)
L:1/8%(1/8, 1/4)
%V:1 treble clef
K:A%(D, C)
|"A""^Verses"c e2 f e2 c2|"D"BAAF "A"E4|A A2 A cB A2|"E"B6 z2
w:I'm in the way, the bright and shin-ing way, I'm in the glo-ry-land way;
w:List to the call, the gos-pel call to-day, Get in the glo-ry-land way;
w:On-ward I go, re-joic-ing in His love, I'm in the glo-ry-land way;
w:
|"A"c e2 f e2 c2|"D"BAAF "A"E2 A2|c c2 A cc B2|"A"A6 z2||
w:Tell-ing the wold that Je-sus saves to-day, Yes, I'm in the glo-ry-land way.
w:Wan-d'rers come home, Oh has-ten to o-bey, And get in the glo-ry-land way.
w:Soon I shall see him in that home a-bove Oh, I'm in the glo-ry-land way.
w:
|"D""^Refrain"A A2 B AA F2|"A"A6 (3cBA|c e2 f ec A2|"E"B6 z2
w:I'm in the glo-ry-land way, ___I'm in the glo-ry-land way;
w:
|"A"c e2 f ecAA|"D"B A2 "A"F FE A2|c c2 A "E"cc B2|"A"+fermata+A6 z2||
w:Heav-en is near-er and the way grow-eth clear-er, For I'm in the glo-ry-land way.
w:
