%Scale the output
%%scale 1.05
%%format dulcimer.fmt
X: 1
T:Glory Land Way (The)
C:J.S. Torbett
M:4/4%(3/4, 4/4, 6/8)
L:1/8%(1/8, 1/4)
%V:1 treble clef
K:G%(D, C)
|"G""^Verses"B d2 e d2 B2|"C"AGGE "G"D4|G G2 G BA G2|"D"A6 z2
w:I'm in the way, the bright and shin-ing way, I'm in the glo-ry-land way;
w:List to the call, the gos-pel call to-day, Get in the glo-ry-land way;
w:On-ward I go, re-joic-ing in His love, I'm in the glo-ry-land way;
w:
|"G"B d2 e d2 B2|"C"AGGE "G"D2 G2|B B2 G BB A2|"G"G6 z2||
w:Tell-ing the wold that Je-sus saves to-day, Yes, I'm in the glo-ry-land way.
w:Wan-d'rers come home, Oh has-ten to o-bey, And get in the glo-ry-land way.
w:Soon I shall see him in that home a-bove Oh, I'm in the glo-ry-land way.
w:
|"C""^Refrain"G G2 A GG E2|"G"G6 (3BAG|B d2 e dB G2|"D"A6 z2
w:I'm in the glo-ry-land way, ___I'm in the glo-ry-land way;
w:
|"G"B d2 e dBGG|"C"A G2 "G"E ED G2|B B2 G "D"BB A2|"G"+fermata+G6 z2||
w:Heav-en is near-er and the way grow-eth clear-er, For I'm in the glo-ry-land way.
w:
