%Scale the output
%%scale 1.0
%%format dulcimer.fmt
X:1
T:Goodnight, Irene
C:Huddie Ledbetter and John Lomax
M:3/4    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
V:1 clef=treble
K:G    %(D, C)
|"^Intro"B|B2 B|A2 G|A2 G|E2 E|D2 A|B2 A|G D E|G B A|\
|:"G""^Chorus"G3|"Edim"A2 G|"D7"F2 E|D3|A3|B2 A|"G"G3-|G2 G/2B/2\
w:I-rene  good-ni-_ght. I-rene  good-night_ Good_
|"G7"B2 B|A2 G|"C"A2 G|E2 E|"D7"D2 A|B2 A|"G""^Fine verse 3"G2- "C"G-|"G"G2||\
w:night I-rene, good-night I-rene, I'll see you in  my dreams.___
|G|"G""^Verses"G G G|"Edim"A G E|"D7"F A2-|A2 d|d d d|A2 B/2 A/2|"G"G3-|G2 d\
w:1~Last Sa-tur-day night I got mar-ried_ | Me and my wife set-tled down,_ Now
w:2~|Some-times I live in the coun-try,_ | Some-times I live in the town_  |
w:3~Stop ram-blin',__ Stop your gam-blin'_ Stop stay-in out late * at night_ Go
|"G7"d B B|A2 G|"C"E G2-|G z/2 E/2 E/2 E/2|"D7"D3/2 A/2 A/2 A/2\
w:me and my wife are part-ed_ I'm gon-na take a-no-ther 
w:Some-times I have~a great no-tion_ * To * jump in-to the 
w:home to your wife~and your fam-'ly_ * Sit * down * by the 
|B2 A|"G"G3-|"D7"G z2:|
w:stroll down town._ |
w:river and drown._ |
w:fire-side bright._ |
