X:1
T:GOSPEL MEDLEY #2
C:Spiritual
M:4/4
L:1/4
Q:1/4=180
K:D
|"@GIVE ME THAT OLD-TIME RELIGION"A,/2A,/2 B,|"D"D2 D3/2D/2|B, A, D/2D/2 D|"A7"E2 E3/2F/2
w:1Give me that old-time re-lig-ion, Give me that old-time re-
w:2It_ was good for~the Hebrew child-ren, It_ was good for~the Hebrew
w:3It_ was good for~Paul and Si-las, It_ was good for~Paul and
|E D D/2D/2 E|"D"F2 F3/2F/2|"G"E D2 B,|"D"A, D "A7"E C|"D"D2
w:1lig-ion, Give me that old-time re-lig-ion, It's good e-nough for me.
w:2child-ren, It_ was good for~the Hebrew child-ren.  It's good e-nough for me.
w:3Si-las, It_ was good for~Paul and Si-las.  It's good e-nough for me.
L:1/8
|"D"A"@BRINGING IN THE SHEAVES"A A3/2B/2 A2 F2|"G"dd d3/2e/2 d2 B2|"D"AA A3/2B/2 A2F2
w:Sow-ing in the morn-ing, sow-ing seeds of kind-ness, Sow-ing in the noon-tide
w:Sow-ing in the sun-shine, sow-ing in the sha-dows, Fear-ing nei-ther clouds nor
w:Go-ing forth with weep-ing, sow-ing for the Mas-ter, Tho the loss sus-tained our
|"A"FFED E4|"D"FA A3/2B/2 A2 F2||"G"dd d3/2f/2 d2 B2
w:and the dew-y eve, Wait-ing for the har-vest and the time of reap-ing,
w:win-ter's chil-ling breeze; By and by the har-vest and the la-bor end-ed
w:spir-it oft-en grieves; When our weep-ing's o-ver He will bid us wel-come,
|"D"AAde f2 d2|"A7"ed f3/2e/2 "D"d4|
w:We shall come re-joic-ing, bring-ing in the sheaves.
w:We shall come re-joic-ing, bring-ing in the sheaves.
w:We will come re-joic-ing, bring-ing in the sheaves.
|:"D"FA A3/2B/2 A4|"G"Gd d3/2B/2 "D"A4
w:Bring-ing in the sheaves, bring-ing in the sheaves,
|"D"AAde f2 d2
w:We shall come re-joic-ing,
|1"A"ff e3/2d/2 e4:|2"A"ed f3/2e/2 "D"d4
w:bring-ing in the sheaves. bring-ing in the sheaves.
L:1/4
|"D"f "@LEANING ON THE EVERLASTING ARM"f f3/4e/4 d|"G"e e e3/4d/4 B|"D"A A e3/4c/4 d/2e/2
w:What a fel-low-ship, What a joy di-vine, Lean-ing on the ev-er
w:O how sweet to walk, in this pil-grim way, Lean-ing on the ev-er
w:What have I to dread, what have I to fear, Lean-ing on the ev-er
|f f "A"e2|"D"f f f3/4e/4 d|"G"e e e3/4d/2 B
w:last-ing arms; What a bles-sed-ness, What a peace is mine,
w:last-ing arms; O how bright the path grows from day to day,
w:last-ing arms? I have bles-sed peace with the Lord so near,
|"D"A A d3/4c/4 d/2e/2|"A"f e "D"d2||f2 d2
w:lean-ing on the ev-er last-ing arms. Lean-ing,
|"G"d2 B2|"D"A e3/4c/4 d e|f f "A"e2|"D"f2 d2
w:lean-ing, Safe and se-cure from all a-larms; Lean-ing,
|"G"d2 B2|"D"A A e3/4c/4 d/2e/2|"A"f e "D"d2
w:Lean-ing, lean-ing on the ev-er-last-ting arms.
|"D"F "@VERSES - I'LL FLY AWAY"D A, D|F/2E/2F/2G/2 "D7"F2|"G"D3 B,/2B,/2|"D"A,4
w:1.Some bright mor-ning when this life is o'er, I'll fly a-way.
w:2.When dark sha-dows of this life have grown, I'll fly a-way.
w:3.Just a few more wear-y days and then, I'll fly a-way.
|F D A, D|F/2E/2F/2G/2 "D7"F2|F3 "A7"E/2E/2|"D"D4
w:To a land on God's ce-les-tial shore, I'll fly a-way.
w:Like a bird, from pri-son bars has flown, I'll fly a-way.
w:To a land where joys shall ne-ver end, I'll fly a-way.
|"@CHORUS - I'LL FLY AWAY"A3 F/2A/2|A F "D7"E D|"G"D3 B,/2B,/2|"D"A,4
w:I'll fly a-way, oh Glor-y, I'll fly a-way.
|A, B, D D/2E/2|F/2E/2F/2G/2 "D7"F2|F3 "A7"E/2E/2|"D"D4||
w:When I die hal-le-lu-jah, by and by, I'll fly a-way.
W:
W:EXTRA VERSES FOR "GIVE ME THAT OLD-TIME RELIGION"
W:4Makes_ me love ev-ery-bo-dy, Makes_ me love ev-ery-
W:4bo-dy, Makes_ me love ev-ery-bo-dy.  It's good e-nough for me.
W:5It_ was good~e-nough for mo-thers. It_ was good~e-nough for
W:5mo-thers, It_ was good~e-nough for mo-thers. It's good e-nough for me.
W:6It_ has saved our_ fa-thers, It_ has saved our_
W:6fa-thers, It_ has saved our_ fa-thers.  It's good e-nough for me.
W:7It_ will take us~all to hea-ven, It_ will take us~all to
W:7hea-ven, It_ will take us~all to Hea-ven.  It's good e-nough for me.
W:8We'll _play dulci-mers in hea-ven, We'll _play dulci-mers in
W:8hea-ven, We'll _play dulci-mers in Hea-ven, It's good e-nough for me.
