%Scale the output
%%scale 1.0
%%format dulcimer.fmt
X:1
T:Gospel Medley - Jam 'n Folks
M:4/4
L:1/4
K:D
|"^Give Me That Old Time Religion"A,/2A,/2 B,|"D"D2 D3/2D/2|B, A, D/2D/2 D|"A7"E2 E3/2F/2\
w:1~Give me that old-time re-lig-ion, Give me that old-time re-
w:2~It_ was good for~the Hebrew child-ren, It_ was good for~the Hebrew
w:3~It_ was good for~Paul and Si-las, It_ was good for~Paul and
w:4~Makes_ me love ev-ery-bo-dy, Makes_ me love ev-ery-
w:5~It_ was good~e-nough for mo-thers. It_ was good~e-nough for
w:6~It_ has saved our_ fa-thers, It_ has saved our_
w:7~It_ will take us~all to hea-ven, It_ will take us~all to
w:8~We'll _play dulci-mers in hea-ven, We'll _play dulci-mers in 
|E D D/2D/2 E|"D"F2 F3/2F/2|"G"E D2 B,|"D"A, D "A7"E C|"D"D2||\
w:1~lig-ion, Give me that old-time re-lig-ion, It's good e-nough for me.
w:2~child-ren, It_ was good for~the Hebrew child-ren.  It's good e-nough for me.
w:3~Si-las, It_ was good for~Paul and Si-las.  It's good e-nough for me.
w:4~bo-dy, Makes_ me love ev-ery-bo-dy.  It's good e-nough for me.
w:5~mo-thers, It_ was good~e-nough for mo-thers. It's good e-nough for me.
w:6~fa-thers, It_ has saved our_ fa-thers.  It's good e-nough for me.
w:7~hea-ven, It_ will take us~all to Hea-ven.  It's good e-nough for me.
w:8~hea-ven, We'll _play dulci-mers in Hea-ven, It's good e-nough for me.
M:2/4
L:1/8
|"^Uncloudy Day"A,B,|"D"D3/2D/2 DB,|D2 FE|"G"D2 B,2|"D"A,2 A,B,|D3/2D/2 DB,\
w:v1~Oh, they tell me of a home far be-yond the skies, Oh they tell me of a
w:v2~Oh, they tell me of a home where my friends have gone, Oh they tell me of that
w:v3~Oh, they tell me of a King in His beau-ty there, And they tell me that mine
w:v4~Oh, they tell me that He smiles on His child-ren there. And His smile_ drives their
|D2 FA|"A7"A4-|A2 A,B,|"D"D3/2D/2 DB,|D2 FE|"G"D2 B,2|"D"A,4|A4-\
w:home far a-way._ Oh, they tell me of a home where no storm clouds rise, Oh,
w:land far a-way._ Where the tree_ of_ life in e-ter-nal bloom, Sheds
w:eyes shall be-hold._ Where He sits_ on the throne that is whiter than snow, In,
w:sorrows all a-way._ And they tell me that no tears ev-er fall a-gain. In
|A3 B|AFDE|"D"F2 "A7"EE|"D"D4||"D"A4-|A3 B|A2 FE|D2"G"E2|"D"F4\
w:_they tell me of an un-cloud-y day. ch~Oh,_ the land of_ cloud-less skies!
w:_its fra-grance thro' the un-cloudy-ed day.
w:_the cit-y that is made of_ gold.
w:_that love-ly land of un-cloud-y day.
|A4-|A3 B|A2 FE|"E"D2 FF|"A7"E4-|E2 A,B,|"D"D3/2D/2 DB,|D2 FE\
w:Oh,_ the land of the un-cloud-y day!_ Oh, they tell me of a home where no
|"G"D2 B,2|"D"A,4|A4-|A3 B|A2 F2|D2 E2|F2 "A7"EE|"D"D4-|D2||\
w:storm clouds rise. Oh,_ they tell me of an un-cloudy-y day.
M:4/4
L:1/4
|"D""^Leaning on the Everlasting Arms"f f f3/4e/4 d|"G""^Verses"e e e3/4d/4 B|"D"A A e3/4c/4 d/2e/2\
w:What a fel-low-ship, What a joy di-vine, Lean-ing on the ev-er
w:O how sweet to walk, in this pil-grim way, Lean-ing on the ev-er
w:What have I to dread, what have I to fear, Lean-ing on the ev-er
|f f "A"e2|"D"f f f3/4e/4 d|"G"e e e3/4d/2 B\
w:last-ing arms; What a bles-sed-ness, What a peace is mine,
w:last-ing arms; O how bright the path grows from day to day,
w:last-ing arms? I have bles-sed peace with the Lord so near,
|"D"A A d3/4c/4 d/2e/2|"A"f e "D"d2||"^CHORUS"f2 d2\
w:lean-ing on the ev-er last-ing arms. Lean-ing,
|"G"d2 B2|"D"A d3/4c/4 d d|f f "A"e2|"D"f2 d2\
w:lean-ing, Safe and se-cure from all a-larms; Lean-ing,
|"G"d2 B2|"D"A A e3/4c/4 d/2e/2|"A"f e "D"d2||\
w:Lean-ing, lean-ing on the ev-er-last-ting arms.
|"^Will the Circle Be Unbroken"A, B,|"D"D2 D2-|D2 F E|D2 F2-|F2 F E|"G"D3 E\
w:C.~Will the cir-cle _be un-bro-ken, _by and by Lord,
w:1.~I was stand-ing _by my win-dow, _on a cold and
w:2.~Lord I told that _un-der-tak-er, _please _drive _
w:3.~I~fol-lowed close __be-_hind her, _tried to hold up
w:4.~I went home, __My~home was emp-ty, _now my mo-ther
|D2 B,2|"D"A,4-|A,2 A, B,|D2 D2-|D2 F A|A2 F2-\
w:by and by. _There's a bet-ter _home a wait-ing
w:cloud-y day. _When I saw that _hearse come roll-ing,
w:__slow. _For this bo-dy _that~you are haul-ing,
w:and be brave. _but I could not _hide my sor-row,
w:she has gone. _All my bro-thers _and~sis-ters cry-ing,
|F2 "^TAG"D E|F2 F2|E2 ("A"F E)|"D"D4-|D2||\
w:_in the sky, Lord, in the _sky._
w:_for to carry my mo-ther a-way._
w:_Lord I hate to see her_ go._
w:_when they laid her in the _grave._
w:_what a home, so sad and a-lone._
|"D""^I'll Fly Away"F "^VERSES"D A, D|F/2E/2F/2G/2 "D7"F2|"G"D3 B,/2B,/2|"D"A,4\
w:1.Some bright mor-ning when this life is o'er, I'll fly a-way.
w:2.When dark sha-dows of this life have grown, I'll fly a-way.
w:3.Just a few more wear-y days and then, I'll fly a-way.
|F D A, D|F/2E/2F/2G/2 F2|F3 "A7"E/2E/2|"D"D4\
w:To a land on God's ce-les-tial shore, I'll fly a-way.
w:Like a bird, from pri-son bars has flown, I'll fly a-way.
w:To a land where joys shall ne-ver end, I'll fly a-way.
|"^CHORUS"A3 F/2A/2|A F "D7"E D|"G"D3 B,/2B,/2|"D"A,4\
w:I'll fly a-way, oh Glor-y, I'll fly a-way.
|"^TAG"A, B, D D/2E/2|F/2E/2F/2G/2 F2|F3 "A7"E/2E/2|"D"D4||\
w:When I die hal-le-lu-jah, by and by, I'll fly a-way.
|"A7""^When the Saints Go Marching In"F E|"D"D2 D2|"D7"F2 A2|"G"A G3-|G2 "G#dim"B B\
w:1~I am just a lone-ly trav-ler_ Thru the
w:2~All my folks have gone be-fore me,_ All my
w:3~Come and join me in my jour-ney_ 'Cause it's
|"D"A2 F2|"E7"D2 F2|"A7"E4-|E2 F E|"D"D2 D2|"D7"F2 A2|"G"A G3-\
w:big wide world of sin._ Want to join that grand pro-ces-sion,
w:friends and all my kin;_ But I'll meet with them up yon-der,
w:time that we be-gin;_ And we'll be there for that judg-ment,
|G2 "G#dim"B B|"D"A2 F2|"A7"E2 E2|"D"D2-"G"D2-|"D"D D F "A7"G\
w:_When the Saints go mar-ching in.__ Oh when the
w:_When the Saints go mar-ching in.__ Oh when the
w:_When the Saints go mar-ching in.__ Oh when the
|"D"A4-|A D F "A7"G "D"A4-|A D F "A7"G\
w:Saints_ go mar-ching in_ Oh when the
w:Saints_ go mar-ching in_ Oh when the
w:Saints_ go mar-ching in_ Oh when the
|"D"A2 F2|"E7"D2 F2|"A7"E4-|E F F E|"D"D3 D\
w:Saints go mar-ching in,_ Oh Lord I want to
w:Saints go mar-ching in,_ Oh I will meet them
w:Saints go mar-ching in,_ Oh we will be in
|"D7"F2 A A|"G"A !fermata!G3-|G2 "G#dim""^TAG"B B|"D"A2 F2|"E7"D2 "A7"E2\
w:be in that num-ber,_ When the Saints go mar-ching
w:all up in hea-ven,_ When the Saints go mar-ching
w:line for that judge-ment,_ When the Saints go mar-ching
|"D"D2- "G/D"D2-|"D"D z:||
w:in.__
w:in.__
w:in.__