%Scale the output
%%scale 1.3
%%format dulcimer.fmt
X: 1
T:You're A Grand Old Flag
C:George M Cohan
M:4/4%(3/4, 4/4, 6/8)
L:1/8%(1/8, 1/4)
V:1 clef=treble
K:D%(D, C)
|"A13"AF\
w:You're a
|"D"D2 "G"D2 "D"D2 "Asus7"B,A,|"D"D "Em"E2 "A7"C "D"D z "Asus7"B,A,
w:grand old flag, you're a high fly-ing flag, and for
|"D"D2 "A"EC "D"D2 "Bm7"B,A,|"A"C4 z2 A,B,|"A"C2 "G"D2 "A"E3 A,
w:ev-er in peace, may you wave. You're the em-blem of the
|"G"D2 "A"E2 "D"F2 z D|"E7"E F2 D E F2 D|"Asus7"E4 "A"z2 "A13"AF
w:land I love, the home of the free and the brave. Ev-'ry
|"D"D2 "G"D2 "D"D2 "Asus7"B,A,|"D"D "Em"E2 "A7"C "D"D z "C#"C "C"=C|"B"B,2 ^DF B,2 "B"F2
w:heart beats true 'neath the red, white and blue, where there's nev-er a boast or
|"Em7"E4 "A"z2 "Asus7"A,A,|"D"D3 C "Bm7"D2 F2|"Em7"E3 ^D "A"E z "A"C"D"A,
w:brag, but should auld ac-quain-tance be for-got, keep your
|"Em7"B, D2 B, "Asus7"D2 "A7"E2|"D"D6||
w:eye on the grand old flag!
