%%scale 1.12
%%format dulcimer.fmt
X:1
T:Grandfather's Clock
C:Henry Clay Work
M:4/4
K:D
|"A7"A2|"D"d2cd "A7"e2de|"D"f2gf "G"B2ee
w:My grand-fa-ther's clock was too big for the shelf, So it
w:In watch-ing its pen-du-lum swing to and fro, Man-y
|"D"d2dd "A7"c2Bc|"D"d4- dz AA
w:stood nine-ty years on the floor;_ It was
w:hours had he spent while a boy;_ And in
|"D"d2cd "A7"e2de|"D"f2gf "G"B2ee
w:tall-er by half, than the old man him-self, Tho' it
w:child-hood and man-hood, the clock seemed to know, And to
|"D"d2dd "A7"cBc2|"D"d4- dz df
w:weighed not a pen-ny-weight more,_ It was
w:share both his grief and his joy,_ For it
|"D"a2f>e "Bm"d2cd|"A7"edcB "D"A2df
w:bought on the morn, of the day that he was born, And was
w:struck twen-ty four when he en-tered at the door, With a
|"D"a2f>e "E7"d2cd|"A7"e6 AA
w:al-ways his trea-sure and pride. But it
w:bloom-ing and beau-ti-ful bride.
|"D"dzz2 "A"ezz2|"D"f/2f/2f g>f "G"B2ee
w:stopped, short, nev-er to go a-gain, When the
|"D/A"d4 "A7"c4|"D"d6 AA
w:old man died. Nine-ty
|"D"d2AA "G"BA"D"A2|Fz Az Fz AA
w:years with-out slum-ber-ing, (tick tock tick tock) His
|"^Last time through: play this line twice"d2AA "G"BA"D"A2|Fz Az Fz AA
w:life sec-onds num-ber-ing (tick tock tick tock) It
|"D"dzz2 "A"ezz2|"D"f/2f/2f g>f "G"B2ee
w:stopped, short, nev-er to go a-gain, When the
|"D/A"d4 "A7"c4|"D"d6||
w:old man died.
