%%scale 1.12
%%format dulcimer.fmt
X: 1
T:Grandfather's Clock
C:Henry Clay Work
M:4/4
K:G
|"D7"D2|"G"G2FG "D7"A2GA|"G"B2cB "C"E2AA
w:My grand-fa-ther's clock was too big for the shelf, So it
w:In watch-ing its pen-du-lum swing to and fro, Man-y
|"G"G2GG "D7"F2EF|"G"G4- Gz DD
w:stood nine-ty years on the floor;_ It was
w:hours had he spent while a boy;_ And in
|"G"G2FG "D7"A2GA|"G"B2cB "C"E2AA
w:tall-er by half, than the old man him-self, Tho' it
w:child-hood and man-hood, the clock seemed to know, And to
|"G"G2GG "D7"FEF2|"G"G4- Gz GB
w:weighed not a pen-ny-weight more,_ It was
w:share both his grief and his joy,_ For it
|"G"d2B>A "Em"G2FG|"D7"AGFE "G"D2GB
w:bought on the morn, of the day that he was born, And was
w:struck twen-ty four when he en-tered at the door, With a
|"G"d2B>A "A7"G2FG|"D7"A6 DD
w:al-ways his trea-sure and pride. But it
w:bloom-ing and beau-ti-ful bride.
|"G"Gzz2 "D"Azz2|"G"B/2B/2B c>B "C"E2AA
w:stopped, short, nev-er to go a-gain, When the
|"G/D"G4 "D7"F4|"G"G6 DD
w:old man died. Nine-ty
|"G"G2DD "C"ED"G"D2|B,z Dz B,z DD
w:years with-out slum-ber-ing, (tick tock tick tock) His
|"^Last time through: play this line twice"G2DD "C"ED"G"D2|B,z Dz B,z DD
w:life sec-onds num-ber-ing (tick tock tick tock) It
|"G"Gzz2 "D"Azz2|"G"B/2B/2B c>B "C"E2AA
w:stopped, short, nev-er to go a-gain, When the
|"G/D"G4 "D7"F4|"G"G6||
w:old man died.
