X:1
T:Gypsy Weaver
C:Liz Donaldson 1999
N:Liz published in "Rain in the Desert and Other Tunes"
N:2002
M:4/4
L:1/8
Q:1/4=80
K:Bb
P:Play ABAB
P:Part A
|BA|"Gm"G2 G2 g3 e|"Gm"d3/2c/2 Bc "D"d2 BA
|"Gm"G2 G2 g3 e|"Cm/Eb"d3/2c/2 Bc "D/F"A2 BA
|"Gm"G2 G2 g3 e|d3/2c/2 Bc d2 GA
|"Gm"B3 c "F"A3 B|"Gm"G4-G2 GA||
P:Part B
|"D7"^F3 A d2 c2|"Gm"B3/2A/2 GA B2 Bc
|"F"A3 c f3 e|"Bb"d4-d2 cB
|"F"A2 A2 d2 c2|"Gm"B3/2A/2 GA B2 GA
|1"Gm"B3 c "F"A3 B|"Eb"G3 A "D7"^F2:|2"Gm"B3 c "F"A3 B|"Gm"G4-G2||

