X:1
T: Gypsy Weaver
T: 8x32S3
C: Denise Peet
R: Strathspey
M: 4/4
K:

X: 1
P: Gypsy Weaver (8 x 32S 3C (Denise Peet))
P: The Gypsy Weaver
C: Liz Donaldson
C: arr. T. Traub 2-17-2004
R: Strathspey
M: 4/4
L: 1/8
K: Gm
BA \
| "Gm"G2 G2 g3 e | "Gm"d>c Bc "D"d2 BA \
| "Gm"G2 G2 g3 e | "Gm (Cm)"d>c Bc "D"A2 BA \
| "Gm"G2 G2 "Cm"g3 e | "Gm"d>c Bc d2 GA \
| "Gm"B3 c "F"A3 B | "Gm"G6 |]
GA \
| "D"^F3 A d3 c | "Gm"B>A GA B2 Bc \
| "F"A3 c f3 e | "Bb"d6 cB \
| "F"A2 A2 "D"d3 c | "Gm"B>A GA B2 GA \
| "Gm" B3 c "F"A3 B |1 "Eb"G3 A "D"^F2 :|2 "Gm" G6 |]

X: 2
P: The Singing Bird
R: air
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: G
GE \
| "G"D3E "Em"G2AB | "Am"c3B "D"A2GA | "G"BAGE D2D2 | D4- "D7"DFGE \
| "G"D3E "Em"G2AB | "Am"c3B "D"A2GA | "G"BAGE "D7"D2D2 | "G"G6 ||
Bc \
| "Bm"d3B "Em"e3d | "Am"c2c2 "D7"c2c2 | "G"B2G2 "Am"c2B2 | "D7"B2A3 FGE \
| "G"D3E "Em"G2AB | "Am"c3B "D"A2GA | "G"BAGE "D7"D2D2 | "G"G6 |]

X: 3
P: Back to the Hills
N: Dedicated to Tom Fraser
C: J.Scott Skinner
R: air, jig, reel
N: Skinner, SV p.41, Hardie (see fingerings) p.111 [Reverie]
Z: John Chambers <jc:trillian.mit.edu>
M: C
L: 1/4
K: Am
B \
| "Am"A>B cB/A/ | "Dm"d>e fe/d/ | "Am"ec {c}BA | A2 "E7"{BA}^GE \
| "Am"A>B cB/A/ | "Dm"d>e fe/d/ | "Am"ea "E7"a^g | b2 "Am"a ||
e \
| "Am"a2 e2 | "Dm"f3 f | "Am"ec BA | A2 "E7"{BA}^Ge \
| "Am"a2 e2 | "Dm"f3 f | "Am"ea "E7"a^g | b2 "Am"a |]

X: 4
P: Annie Laurie
O: Trad
R: air
Z: John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
"A7"FE \
| "D"D2 D2 d3 c | "G"c B3- B2 B2 |1 "D"A2 F2 "Bm"F2 ED | "Em"E4- "A7"E2 \
                                :|2 "D"A2 F2 "A7"F3 E | "D"D6 "A7"A2 ||
|| "D"d2 d2 "A7"e3 e | "D"f6 "A7"A2 | "Bm"d2 d2 "Em"e3 e | "F#7"f6 fe \
| "G"d3 c Bc dB | "D"A F3- "Bm"F2 FE | "G"Dd- dF "A7"F3 E | "D"D6 |]

