%%scale 1.1
%%format dulcimer.fmt
%%continueall
X:1
T:Happy Birthday
T:Good Morning To You ((c)1893, (c)1896)
C:Good Morning To You - Public Domain
M:3/4
L:1/4
%%staves[1 2]
K:Dm
V:1 clef=treble name="Key of Dm"
|A1/2A1/2|"Dm"B A d|"Am"c2 A1/2A1/2|B A e|"Dm"d2 A1/2A1/2
w:Hap-py Birth-day to you. Hap-py Birth-day to you. Hap-py
w:Good_ Morn-ing to you. Good_ Morn-ing to you. Good_
|a f d|"Gm"c B2-|B2 g1/2g1/2|"Dm"f d "Am"e|"Dm"d2|
w:Birth-day to (person name)._ Hap-py Birth-day to you.
w:Morn-ing Dear Child-ren._ Good_ Morn-ing to you.
V:2 clef=treble name="Key of Gm"
K:Gm
|d/2d/2|"Gm"e d g|"Dm"f2 d/2d/2|e d a|"Gm"g2 d/2d/2
|d' b g|"Cm"f e2-|e2 c'/2c'/2|"Gm"b g "Dm"a|"Gm"g2|