%%scale 1.2
%%format dulcimer.fmt
%%barsperstaff 4
X: 1
T:Happy Birthday
C:The Evil Copyrighting Sisters
M:3/4
L:1/4
K:G
V:1 clef=treble
|"^Key of G"D/2D/2|"G"E D G|"D"F2 D/2D/2|E D A|"G"G2 D/2D/2
w:Hap-py Birth-day to you. Hap-py Birth-day to you. Hap-py
w:D~3 3 3 3 0 0 0 0 1 0 2 0 3 3
w:A~1 1 1 1 1 0 0 0 0 0 3 1 1 1
w:d~0 0 1 0 3 2 0 0 1 0 4 3 0 0
|d B G|"C"F E2-|E2 c/2c/2|"G"B G "D"A|"G"G2|
w:Birth-day to (person name)._ Hap-py Birth-day to you.
w:5 3 0 1 1 * 3 3 3 0 2 0
w:6 3 1 1+ 1+ * 4 4 3 1 3 1
w:7 5 3 2 1 * 6 6 5 3 4 3