X: 1
T:Braes of Mar
M:4/4
L:1/8
R:Strathspey
K:D
|:"D"F<AA>B d>ef>e|"G"d<BB>A "Em"B<dB>A|"D"F<AA>B d>ef>d|"G"e<gf<a "A"e2
"D"d2:|
|:"D"f<aa>g f>da>f|"G"g<bb>a "Em"g>eb>g|"D"f<aa>g f>da>f|"G"g<bf<a "A"e2
"D"d2:|
|:"Em"e<ee>f g>fe>d|"G"B<BB>A "Em"B<dB>A|"D"F<AA>B d>ef>d|"G"e<gf<a "A"e
2"D"d2:|
|:"D"F<AA>F D>FA>F|"G"G<BB>G D>GB>G|"D"F<AA>F D>FA>F|"G"G<BF<A "A"E2"D"D
2|
|"D"F<AA>F D>FA>F|"Em"E<EE>F "A"G>FE>D|"D"F<AA>B d>ef>g|"D"a>ba>f "A"e2"
D"d2||

X: 2
T:Staten Island Hornpipe
M:4/4
L:1/8
R:Reel
K:D
AG|"D"FDFG A2A2|"D"dfed dcBA|"G"B2GB "D"2FA|"A"G2E2 E2AG|"D"FDFG A2A2|
"D"dfed dcBA|"D"d2d2 "A"efge|"D"2d2 d2:||:fg|"D"a2fa "A"g2eg|"D"f2df "A"
ecA2|"C"=c2=c2 efge|
"C"=c2=c2 efge|"D"a2fa "A"g2eg|"D"f2df "A"cA2|"D"d2d2 "A"efge|"D"f2d2 d2
:||

X: 3
T:Terribus
M:2/4
L:1/8
R:March
K:D
A|"D"dA d>e|"D"fa fd|"Em"g>f e>d|"A"ce cA|"D"dA d>e|"D"fa fd|"A"g>f e>a|
1 "D"fd d:||2 "D"fd d/e/f/g/||"D"a2 a>g|"D"fa fd|"Em"g>f e>d|"A"ce cA|"D
"
a2 a>g|"D"fa fd|"A"g>f e>a|"D"fd d/e/f/g/|"D"a2 a>g|"D"fa fd|"Em"g>f e>d
|"A"ce cA|"D"dA d>e|"D"fa fd|"A"g>f e>a| "D"fd d||

X: 4
T:High Road to Linton
M:4/4
L:1/8
R:Reel
K:AMix
d2|:"A"ceef a2 ae|"G"g2 fe "D"fa a2|"A"ceef a2 ae|"D"faec "E7"B2 "A"A2:|
|:"A"ceeg "D"fddf|"A"ecce "Bm"fBBd|"A"ceeg "D"fddf|"A"ecac "G"B2 "A"A2:|
|:"A"a2 a2 ef a2|efae faef|a2 a2 ef ae|"D"fa"A"ec "E7"B2 "A"A2:|
|:"A"cdec "D"defd|"A"cdec "G"BcdB|"A"cdec "D"defg|"A"afec "G"B2 "A"A2:|

X: 5
T:Laddie with the Plaidie (Far am bi na fairchean)
M:4/4
L:1/8
R:Strathspey
K:D
"D"f>gf>e d>ed>B|"D"A>FA>d "A"c<e e2|"D"f>gf>e "G"d>ed>B|"A"c>de>a "D"f<
d d2:|!
|:"D"A2 (3FED F<AA>d|"G"B>AB>d "A"c<e e2|"D"A2 (3FED F<AA>d|"A"c>de>a "D
"f<d d2:|!
"D"f2 (3agf "A"e2 (3gfe|"Bm"d2 (3fed "F#m"c2 (3edc|"G"B2 (3dcB "D"A>df
>a|
"G"g>fe>d "A"c<a a2|!"D"f2 (3agf "A"(3ede (3gfe|"Bm"(3dcd (3fed "F#m"(3c
B
c 
(3edc|
"G"(3BAB (3dcB "D"A>df>a|"G"g>f"A"e>a "D"f<d d2||

X: 6
T:Cutting Ferns
M:4/4
L:1/8
R:Strathspey
K:Am
B|"Am"A<A a2 "G"ge g2|"C"e>dB>A "G"G>A B<A|"Am"A<A a2 "G"ge g2|"Em"e>d B
<g "Am"B<A A::
g|"Am"e>dB>A "G"G>A B<G|"Am"e>dB>A "G"B2 B<g|"Am"e>dB>A "g"G>A B<d
|1"Em"e>d g<B "Am"A2 A>g:|2"Em"e>d g<B "Am"A2 A||

X: 7
T:Flowers of Edinburgh
M:4/4
L:1/8
R:Reel
K:G
GE|"G"D2 DE G2 GA|"G"BGBd "Em"cBAG|"D"FGFE DEFG|"D"AFdF "C"E2 GE|"G"D2 D
E G2 GA|
"G"BGBd "C"efge|"G"dcBA "D"GFGA|"G"B2 G2 G2:||:d2|"G"g2 g2 gbag|"D"f2 f2
 fagf|
"Em"e2 ef gfed|"Em"B2 e2 e2 ge|"G"dBGB d2 d2|"C"edef g2 fe|"G"dcBA "D"GF
GA|"G"B2 G2 G2:|

X: 8
T:Da Slockit Light
M:4/4
L:1/8
R:Air
K:D
C:Tom Anderson
O:Shetland
FE|"D"D3 F A2 d2|"D"fedc "D7"d3 A|"G"B2 d2 "D"A2 d2|"G"BAGF "A"EGFE|"D"D
3 F A2 d2|"D"fedc "Bm"d3 A|
"G"B2 G2 "A"AGFE|"D" D6:||g2|"D"f2 a2 "A"e2 c2|"Bm"d3 e "G"dcBA|"D"f2 a2
 "E"e2 ^g2|"A"a6 g2|
"D"f2 a2 "A"e2 c2|"G"d3 e "D"dcBA|"G"B2 G2 "A"AGFE|"D"D6 g2|"D"f2 a2 "A"
e2 c2|"Bm"d3 e "G"dcBA|
"G"B2 d2 "D"A2 d2|"G"BAGF "A"EGFE|"D"D3 F A2 d2|"D7"fedc "Bm"d3 A|"G"B2 
G2 "A"AGFE|"D" D6||

X: 9
T:The Iron Man
M:4/4
L:1/8
R:Strathspey
K:A
C:J. Scott Skinner
E|"A"A2 c>A "E7"B>G"A"A>B|"A"c2 e>c "E7"d>B"A"c>e|"D"f2 d>f "A"e2 c>e|"B
m"(3dcB (3cBA "E7"G<BB>c|
"A"A2 c>A "E7"B>G"A"A>B|"A"c2 e>c "E7"d>B"A"c>e|"D"f2 d>f "A"e<ac>A|"Bm"
(3Bcd "E7"(3dcB "A"c<A A|
|g|"A"a>Ag>A f>Ae>A|"A"c/B/A e>g  a>ec>A|"E7"d>Ec>E B>Ec>E|"B7"d/c/B c/B
/A "E7"(3Bcd (3efg|
"A"a>Ag>A f>Ae>A|"A"c/B/A e>g  a>ec>A|"D"d2 f>d "A"e/a/g f/e/d|"Bm"c/B/A
 "E7"G/A/B "A"A2 A||

X: 10
T:Lord Huntley's Cave
M:4/4
L:1/8
R:March
K:D
C:J. Scott Skinner
d/e/|"D"fA "G"g/f/e/d/ "D"fA dc/d/|"A"eA a/g/f/e/ "D"d/c/d/f/ "A"e/A/d/e
/|
"D"fA "G"g/f/e/d/ "D"fA dc/d/|"A"e/a/c/a/ A/a/c/a/ "D"d2 d:|
|:f/g/|"D"a>fda f/A/a dc/d/|"A"eA a/g/f/e/ "D"d/c/d/f/ "A"e/A/f/g/|
"D"a>fda f/A/a dc/d/|"A"e/a/c/a/ A/a/c/a/ "D"d2 d:|
T:Variation
d/e/|"D"f/A/a/A/ "G"g/f/e/d/ "D"f/A/a/A/ d/<d/c/d/|"A"e/A/c/A/ a/g/f/e/ 
"D"d/c/d/f/ "A"e/A/d/e/|
"D"f/A/a/A/ "G"g/f/e/d/ "D"f/A/a/A/ d/<d/c/d/|"A"e/a/c/a/ A/a/c/a/ "D"d2
 d:|
|:f/g/|"D"a/A/a/f/ d/A/d/e/ f/A/a/A/ d/<d/c/d/|"A"e/A/c/A/ a/g/f/e/ "D"d
/c/d/f/ "A"e/A/f/g/|
"D"a/A/a/f/ d/A/d/e/ f/A/a/A/ d/<d/c/d/|"A"e/a/c/a/ A/a/c/a/ "D"d2 d:||

X: 11
T:Barrowburn Reel
M:4/4
L:1/8
R:Reel
K:D
O:Shetland
C:Addie Harper
A2|"D"D2 DE FAAd|"G"B2 BA BcdB|"D"A2 AB d2 de|"G"fedB "A"AFEF|"D"D2 DE F
AAd|"G"B2 BA "Em"Bcde|
"D"f2af "A"egfe|1"G"dBAB "D"dBAF:||2"G"dBAB "D"d2:||:cd|"A"e2 ef ecBA|f2
 fg fdBA|"A"g2 ga gecA|"B7"a2 ag f2 ef|
"Em"g2 ga "A"gecA|"D"a2 ag "Bm"f2 ef|"G"g2ag "D"f2ed|"A"BAAB "D"d2:|

X: 12
T:Marquis of Huntley's Highland Fling
M:4/4
L:1/8
R:Strathspey
K:D
A|"D"d<d f>d "A"g>e"D"f>d|"G"B<B e>d "A"c<AA>c|"D"d<d f>d "A"g>e"D"f>d|"
G"B>e "A"d/c/B/A/ "D"d2 d:|
|:B|"D"A>D F/E/D "D"A>Bd>f|"G"g>ef>d "A"e>dBd|"D"A>D F/E/D A>Bd>b|"A"a<f
e>f "D"d2 d:|

X: 13
T:My Love is But a Lassie Yet
M:4/4
L:1/4
R:Reel
K:D
d/c/|"D"d D F A|"D"d D D d/c/|"D"d D F A|"A"e E E d/c/|"D"d D F A|"G"B g
 "Em"f>e|
"A"d/c/B/A/ B/c/d/e/|"D"f d d :||:f/g/|"D"a>f "A"g>e|"D"f d d f/g/|"D"a>
f g/f/g/a/|
"Em"b e "A"e f/g/|"D"a f "A"g e|"Bm"f d "A"e>c|"G"d/c/B/A/ "A"B/c/d/e/|"
D"f d d :|

X: 14
T:Brenda Stubbert's Reel
M:4/4
L:1/8
R:Reel
C:Jerry Holland
O:Cape Breton
K:Am
G|"Am"A/A/A BA GAAB|"Am"A/A/A BA edde|"G"G/G/G BA BGGB|"G"c2 BA "Em"BGGB
|
"Am"A/A/A BA GAAB|"Am"A/A/A BA edda|"G"gedB GABd|"Em"e2 dB "Am"eAA:|
|:B|"Am"A/A/A a2 A/A/A g2|"Am"Aage ageg|"G"G/G/G BA BGGB|"G"c2 BA "Em"BG
GB|
"Am"A/A/A a2 A/A/A g2|"Am"Aage agea|"G"gedB GABd|"Em"e2 dB "Am"eAAB|
"Am"A/A/A a2 A/A/A g2|"Am"Aage ageg|"G"G/G/G BA BGGB|"G"c2 BA "Em"BGGB|
"Am"A/A/A BA GAAB|"Am"A/A/A BA edda|"G"gedB GABd|"Em"e2 dB "Am"eAA:||

X: 15
T:King George IV's Army
M:4/4
L:1/8
R:Strathspey
K:Am
B,|"Am"A,<A, A,>B, C>B, A,>E|"Am"A,<A, A,>C "G"B,>A, G,>B,|"Am"A,<A, A,>
B, "C"C>D E>C|"G"B,>D G>E D/C/B,/A,/ G,>:|
K:A
|:d|"A"c>eA>e c>e d/c/B/A/|"A"c>eA>e "G"d/c/B/A/ G>B|"A"c>eA>e c>d e>f|"
Em"g>g a/g/f/e/ "G"d/c/B/A/ G>B|
"A"c>eA>e c>e d/c/B/A/|"A"c>eA>e d/c/B/A/ G>B|"Am"=c<e "G"B<d "Am"A>B E>
A|"Em"G>AG>E "G"D/=C/B,/A,/ G,:|

X: 16
T:King's Reel, The
M:4/4
L:1/8
R:Reel
K:A Mix
B,|"A"G,A,EA, FA,EA,|"A"G,A,ED CA,A,B,|"A"G,A,EA, FA,EF|"G"G2 DC B,G,G,:
|
|:d|"A"(3cBA eA aeed|"A"(3cBA eA cAAd|"A"(3cBA eA agef|"G"gddc BGGB|
"A"(3cBA eA aeed|"A"(3cBA eA cAAB|"C"=c2 dc "G"B2 Gc|"G"Bgdg BGG||

X: 17
T:Largo's Fairy Dance
M:4/4
L:1/8
R:Reel
K:D
de|:"D"f2 fd f2 fd|"D"f2 fd "A"cAec|"D"f2 fd "G"gfed|"A"cABc "D"defg:||!
||:"D"a2 af "G"b2 ba|"G"g2 ge "A"a2 ag|"D"f2 fd "G"gfed|1 "A"cABc "D"def
g
:||2 "A"cABc"D"d2||

X: 18
T:Old King's Reel
M:4/4
L:1/8
R:Reel
K:Am
"Am"E<A,A,B, A,G,A,A|"Am"E<A,E^F "G"GEDB,|"Am"A,/A,/A, A,B, "C"C/C/C CD|
"Em"EGDC "G"B,G,G,A:|
K:D
|"A"cA A/A/A cded|"A"cABc "G"dBGB|"AM"=ceAB "C"=c2 ef|"Em"gage "Bm"d=cBe
|
"A"cA A/A/A cded|"A"cABc  dBGB|"C"=c2 BG "Am"AcBA|"Em"GED=C "G"B,G,G,B,|
|

X: 19
T:Margaret's Waltz
M:3/4
L:1/8
C:Pat Shaw
R:Waltz
K:A
A>F|"A"E3 F A>B|"F#m"c4 A>c|"D"B>A F2 A2|"E7"B4 c2|"A"E3 F A>B|"C#m"c3
d e>A|"E7"c2 c2 B2|1 "A"A4 A>F:|
2 "A"A4 c>d||
"A"e2 f2 g2|"F#m"a2 g2 a2|"D"f>e d2 f2|"E"e4 cB|"F#m"A3 B c>d|"C#m"
e4 e2|"D"f>e d2 c2|"E7"B4 c>d|
!"A"e2 f2 g2|"F#m"a2 g2 f2|"D"e2 d2 c2|"E7"B4 c2|"A"E3 F A>B|"C
#m"c3 d e>A|"E7"c2 c2 B>A|"A"A4||

X: 20
T:My Cape Breton Home
M:3/4
L:1/8
C:Jerry Holland
R:Waltz
K:G
g2|"G"g3 g fg|"D"a2 f2 d2|"C"c3 c Bc|"G"d2 B2 G2|"G"g3 g fg|"D"a2 f2 d2
|
"C"c3 c Bc|"D"d2 f3 g|"G"g3 g fg|"D"a2 f2 d2|"C"c3 c Bc|"G"d2 B2 G2|
"C"E c3 cB|"D"A3 G F2|"C"G6|"G"G4:||:D2|"G"D2 G2 B2|"Am"c3 c Bc|"G"d3 B 
G2|
"C"A2 G2 E2|"G"D2 G2 B2|"D"c3 c Bc|"Em"d2 g2 f2|"D"d3 c A2|
"G"D2 G2 B2|"Am"c3 c Bc|"G"d2 B2 G2|"C"A2 G2 E2|"G"D g3 fg|"D"d3 c A2|"C
"G6|"G"G4:||

X: 21
T:Alec Dan MacIsaac's
M:4/4
L:1/8
R:Strathspey
K:Am
G|A>A A<B G>G G<B|A>Bc>A d/c/B/A/ G>B|A>A A<B G>A B<d|c>AB>G A>G E:|
|:a|g>e e<g e>d B<g|e>de>g a>b a<e|1 g<ee>g G>A B<d|c>AB>G A>G E:|2 g<be
<g G>A B<d|
c>AB>G A>G E:|

X: 22
T:Easy Club
M:4/4
L:1/8
C:Jim Sutherland
R:Reel
K:A
E2|"A"A2 Ac "E"BEGB|"A"ccAc eAce|"D"faag "A"aaea|"A"ceec "E"dcBc|"A"A2 A
c "E"BEGB"A"|ccAc eAce|"D"faga "A"efec|"G"dB=GB "A"A2:|
|:ce|"D" faad daga|"A"eaac caga|"D"faad daga|"A"ceeB "E"BdcB|"A"A2 cA "E
"BcdB|"A"cdec "D"defg|"A"agae faec|"G"dB=GB "A"A2:|| 

X: 23
T:Reel of Stumpie (Wap an' Rowe)
M:4/4
L:1/8
R:Reel
K:A
d2|"A"c2 e2 a4|"A"agfe a4|"A"c2 e2 a2 ga|"E"b2 B2 B3 d|"A"c2 e2 a4|"A"ag
fe a4|"A"c2 e2 "E"B3 d|
"A"c2 A2 A2:|
|:d2|"A" c2 e2 e2 dc|"D"d2 f2 f2 ed|"A"c2 e2 fecA|"E"c2 B2 B2 ed|"A"c2 e
2 e2 dc|"D"d2 f2 f
2 ed|"A"c2 a2 "E"B3 d|"A"c2 A2 A2:||

X: 24
T:The Cock of the North
M:6/8
L:1/8
R:Jig
K:G
"D7"d2c|"G"BcB BAG|"G"Bcd "C"e2 d|"G"BcB BAB|"D"A3 d2c|"G"BcB BAG|"G"Bcd
 "C"e2 d|
"G"BGB "F"A=FA|1 "G"G3:||2 "G"GBc def||"G"g2 d "C"e2 d|"G"g2 d "C"e2 d|"
G"BcB BAG|"D"A3 def|
"G"g2 d e2 d|"G"g2 d e2 d|"G"BGB "F"A=FA|"G"G3 G2d|"G"g2 d "C"e2 d|"G"g2
 d "C"e2 d|"G"BcB BAG|
"A"A3 d2c|"G"BcB BAG|"G"Bcd "C"e2 d|"G"BGB "F"A=FA|"G"G3||

X: 25
T:Mairi's Wedding (aka Lewis Bridal Song)
M:4/4
L:1/4
R:March
K:D
f|"D"A>A A B|"D"d e f2|"G"e d B d|"A"f e f a|"D"A>A A B|"D"d e f2|"G"e d
 B G |"A"A2 A|
|Z|"D"a>a a b |"Bm"a g f2|"G"e d B d|"A"f e f2|"D"a>a a b |"D"a g f2|"G"
e d B G |"A"A2 A:|

X: 26
T:The Road to Skye
M:6/8
L:1/8
R:Jig
K:A
"D"AGF "A"ECE|"A"Ace "D"f2 e|"A"acc cBc|"D"dFF F3|"D"AGF "A"ECE|"A"Ace "
D"f2 e|
"A"aec "E"BAB|"A"cAG A3:||:"A"Ace Ace|"A"Ace "E"dcB|"A"Ace fga|"E"fee e2
 g|
"D"afa "E"geg|"D"fdf "A"ece|"D"dcd "E"Bed|"A"cAG A3:|

X: 27
T:The Barren Rocks of Aden
M:2/4
L:1/8
R:March
K:D
e|"D"f>g fe|"D"df Ad|"A"ce A/A/d/e/|"D"fA de|"D"f>g fe|"D"df Ad|"A"ce Af
/e/|1 "D"d2 d:||2 "D"d2 d/e/f/g/|
|:"D"a>f df|"A"df Ae/f/|"A"g>e ce|"D"df Af/g/|"D"a>f df|"A"ef Ae/f/|"A"g
e cA|"D"d2 df/g/:|
|:"D"a/f/d/f/ a/f/d/f/|"A"ef Ae/f/|"A"g/e/c/e/ g/e/c/e/|"D"df Af/g/|
"D"a/f/d/f/ a/f/d/f/|"A"ef Ae/f/|"A"g/e/c/e/ g/e/c/e/|1 "D"d2 df/g/:||2 
"D"d2 d||

X: 28
T:Johnny Cope
M:4/4
L:1/8
R:March
K:Gm
DF|"Gm"G3 G G2 Ac|"Gm"d3 G G2 F<D|"F"F2 F2 F<G AB|"F"c<d cB A2 GF|"Gm"B3
 B c2 c2|
"F"d2 f2 A2 GF|"Gm"G2 g2 "D"dc BA|"Gm"G4 G2:||:GA|"Bb"B2 B<B BF DF|"Bb"B
c d<e f2 cB|
"F"A2 G<F c2 F2|"F"AB cd c2 BA|"Gm"BA Bc dc df|"Bb"fd cB "F"A2 GF|
"Gm"G2 g2 "D"dc BA|"Gm"G4 G2:||

X: 29
T:A Hundred Pipers
M:6/8
L:1/8
R:March
K:A
AB|"A"c>EE ECE|"D" F2A A2 f|"A"e>cc cBA|"E"c>BB BAB|"A"c>EE ECE|"D"F2A A
2 f|
"A"ecA "E"BcB|"A"A3 A:||:cd|"A"e2 e ece|"D"f2 a a2 f|"A"e2 c cBA|"D"c2 B
 "E"Bcd|
"A"e2 e ece|"D"f2 a a2 f|"A"ecA "E"BcB|"A"A3 Acd|"A"e2 e ece|"D"f2 a a2 
f|
"A"e>cc cBA|"E"c>BB BAB|"A"c>EE ECE|"D"F2A A2 f|"A"ecA "E"BcB|"A"A3 A||

X: 30
T:Tommy's Tarbukas
M:4/4
L:1/8
C:Alasdair Fraser
R:Reel
K:Gm
"Gm"d2 cd BGGB|"F"AFcF dFcF|"Gm"d2 cd BGGB|"F"AFcA "Gm"BGBc|"Gm"d2 cd BG
GB|
"F"AFcF dFcF|"Gm"d2 Bd "F"AFFA|"D"Ggdc "Gm"BG G2:|
|:"Gm"DGBG "Cm"EGcB|"F"Acfe "Bb"dbfd|"Gm"DGBG "Cm"EGcB|"Dm"AfcA "Gm"BG G
2|
"Gm"DGBG "Cm"EGcB|"F"Acfe "Bb"dbfd|"Bb"fdBe "F"cAFE|"D"DG^FA "Gm"BG G2:|

X: 31
T:Calliope House
M:6/8
L:1/8
R:Jig
C:D. Richardson
K:E
B|"E"eBB gBB|"E"fBB gBB|"A"cff f2e|"B"fge cec|"E"BcB B2 G|"E"B2 c e2 f|
1 "A"gbg gfe|"B"f3 f2:||2 "A"gbg "B"fec|e3 ega||:"E"b3 gbb|"E"fbb gbb|
"A"a3 gag|"B"fgf fec|"E"BcB B2 G|"C#m"B2 c e2 f|1 "A"gbg gfe|"B"f3 fga:|
|2 "A"gbg "B"fec|"E"e3 e2||

X: 32
T:Cowboy Jig, The
M:6/8
L:1/8
R:Jig
K:A
"A"AEF A2 B|cag aec|"D"Bcd c2 B|"E"c3 BGE|"A"AEF A2 B|cag aec|"D"Bcd c2 
B|"A"cAG A3:|
|:"F#m"f3 f3|fag fec|"C#m"efe efe|eaf ecA|"D"d2e f2e|fag aec|"E"Bcd c2B|
"A"cAA A3:||

X: 33
T:Lime Hill, The
M:4/4
L:1/8
R:Strathspey
K:A
a|"A"e<cc>B "D"A<FF>A|"A"E<CE>F A2 A>B|"A"c>Bc>e "D"f>ef<a|"A"e<cc>A "E"
B2 B<a|
"A"e<cc>B "D"A<FF>A|"A"E<CE>F A2 A>B|"A"c>Bc<e "D"f>ef>a|"E"e<cB>c "A"A2
 A|
|"A"c<ee>f e<ca>e|"A"c<ee>f e2 e>a|"F#m"c<ff>a f>e a/g/f/e/|c<ff>g f2 f>
a|"A"c<ee>f e<ca>e|
"A"c<ee>f e2 e>g|"F#m"(3agf "A"(3edc "D"(3dfd "A"(3cac|"E"B<EG>B "A"A2 A
||

X: 34
T:Ca' the Wethers to the Hill
M:4/4
L:1/8
R:Strathspey
K:A
B|"A"A<aa>g "D"f>e"A"a<c|(3Aaa a>c "E"B>cd>B|"A"A<aa>g "D"f>e"A"a>c|"D"d
<fe>c "E"B2 "A"A:|
f|"A"e<Ae>c A/A/A e>c|"D"d>fe>c "E"B>cd<b|"A"e<Ae>c A/A/A e>c|"D"d>fe>c 
"E"B2 A>f|
"A"e<Ae>c A/A/A e>c|"D"d>fe>c "E"B>cd<B|"A"A<a"E"g<B "D"f>a "A"e>c|"D"d<
fe>c "E"B2 "A"A||

X: 35
T:Put Me in the Big Chest
M:4/4
L:1/8
R:Reel
K:D
F|"A"EFAB c2 cf|"A"ecBA "D"F/F/F AF|"A"EFAB c/c/c cf|"E"ecBc "A"A/A/A AF
|
"A"EFAB c2 cf|"A"ecBA "D"F/F/F AF|"A"EFAB cBcf|"E"ecBc "A"A/A/A A|
|:c|"A"efec eAAc|"A"efec "E"BABc|"A"efec efaf|"E"ecBc "A"A/A/A A:||

X: 36
T:Miss Lyall (or Panmure House)
M:4/4
L:1/8
R:Strathspey
K:Am
c/B|"Am"A<A, A,>B, C>DE>#F|"G"G<GB>A G2 c<B|"Am"A<A, A,>B, C>DE>A|"E"c>A
B>#G "Am"A2 Ac/B/|
"Am"A<A, A,>B, C>DE>#F|"G"G2 B>A G2 Gc/d/|"Am"e>cd>B "F"c>AB>G|"E"E>A c/
B/A/#G/ "Am"A2 Ac/B/||
"Am"A<a a>b "G"g>a b/a/g/#f/|"Am"c<aa>b "Em"g2 #f>g|"Am"e<aa>b "G"g>a b/
a/g/#f/|"E"e>cd>B "Am" A2 Ac/B/|
"Am"A<a a>b "G"g>a b/a/g/#f/|"Am"c<aa>b "Em"g2 #f>g|"Em"(3ag#f (3gab "Dm
"(3edc (3Bcd|"E"e>cd<B "Am"A2 A||

X: 37
T:Athole Highlanders, The
M:6/8
L:1/8
R:March
K:Amix
"A"e3 e>cA|"A"e>cA "E"B>cd|"A"e3 e>cA|"E"B>cd "A"c>BA|"A"e3 e>cA|"A"e>cA
 "E"B>cd|
"A"e<ae "D"f>ed|"E"c>dB "A"A3:||:"A"A>ce A>ce|"D"A>df A>df|"A"A>ce A>ce|
"E"B>cd "A"c>BA|
"A"A>ce A>ce|"D"A>df A>df|"A"e<ae "D"f>ed|"E"c>dB "A"A3:||:"A"a>ee e>dc|
"A"a>ee e>dc|
"A"a>ee e>dc|"E"B>cd "A"c>BA|"A"a>ee e>dc|"A"a>ee e2 d|"A"c
<ae "D"f>ed|"E"c>dB "A"A3:|
|:"A"c>Ac c>Ac|"D"d>Bd d>Bd|"A"c>Ac c>Ac|"G"B>GB B>GB|"A"c>Ac c>Ac|"D"d>
Bd d>ef|
"A"e<ae "D"f>ed|"E"c>dB "A"A3:||

X: 38
T:Miss Jamieson's Favorite
M:6/8
L:1/8
R:Air
C:C. Grant
K:A
"A"E>AB c2E|"D"F2E F A2|"A"E>Ac "F#m"e2f|"D"e2c "B"B2 c|"A"E>AB c2E|
"D"F2E F A2|"A"EAB "F#m"c<ef|"E"c2 B "A"A3||"A"e2A "D"f2A|"A"e2 E "D"F A
2|
"A"e2A "F#m"f2A|"D"a2 c "E"B2c|"A"e>AA ABc|"D"F2 E "Bm"F A2|
"A"EAB "F#m"c<ef|"E"c2 B "A"A3||

X: 39
T:East neuk of Fife
M:4/4
L:1/8
R:Reel
K:G
D|"G"G2 G2 G2 Bc|"G"dBGB dBGB|"Am"A2 A2 A2 gf|"C"edef "D"gage|
"G"dcBA GABc|"Em"dBGB d2 cB|"C"ABce "D"dBAB|"Em"G2 E2 E2:|
|:dc|"G"B2 G2 G2 dc|"G"B2 G2 G2 ed|"Am"c2 A2 A2 fg|"D"a2 A2 A2 Bc|
"G"d2 G2 B2 G2|"G"g2 G2 d2 cB|"C"ABce "D"dBAB|"Em"G2 E2 E2:||

X: 40
T:Drops of Brandy
M:9/8
L:1/8
R:Slip Jig
K:Amix
"A"e2d cAc cAc|"A"e2d cAc "G"d2B|"A"e2d cAc cAc|"G"dcd B2c dcB:|
|:"A"Ace aec aec|"A"Ace aec "G"dcB|"A"Ace aec aec|"G"dcd B2c dcB:||

X: 41
T:Brose and Butter
M:9/8
L:1/8
R:Slip Jig
K:Bm
"Bm"def BdB BBB|"Bm"def BdB "A"ecA|"Bm"def BdB Bcd|"A"cBA Aaf ecA:|
|:"D"def a2f a2f|"D"def a2f "A"ecA|"D"def a2f "A"ecA|"A"cBA Aaf ecA:||

X: 42
T:Crossing the Minch
M:4/4
L:1/8
C:P.M. Donald Shaw Ramsay
R:Hornpipe
K:D
A>d|"D"f>A A/A/A f2 e>f|"G"g>B B/B/B g2 a>f|"D"f>A A/A/A f2 e>f|"G"g>Be>
d d>cd>e|
"D"f>A A/A/A f2 e>f|"G"g>B B/B/B g2 a>f|"D"f>ga>f "A7"g>ec>d|"A"e2 "G"d2
 "D"d2:|
|:A>d|"D"f>A A/A/A f>ga>f|"G"g>B B/B/B g>aa>g|"D"f>A A/A/A f>ga>f|"G"g>B
e>d d>cd>e|
"D"f>A A/A/A f>ga>f|"G"g>B B/B/B g2 a>f|"D"f>ga>f "A7"g>ec>d|"A"e2 "G"d2
 "D"d2:|
|:A>d|"D"f>A A/A/A f>Ae>f|"G"g>B B/B/B g>Ba>g|"D"f>A A/A/A f>Ae>f|"G"g>B
e>d d>cd>e|
"D"f>A A/A/A f>Ae>f|"G"g>B B/B/B g2 a>f|"D"f>ga>f "A7"g>ec>d|"A"e2 "G"d2
 "D"d2:|
|:A>d|"D"f>A A/A/A f>A A/A/A |"G"g>B B/B/B g>B B/B/B|"D"f>A A/A/A f>A A/
A/A|
"A"e>fe>d d>cd>e|"D"f>A A/A/A f>A A/A/A |"G"g>B B/B/B g2 a>f|"D"f>ga>f "
A7"g>ec>d|
"A"e2 "G"d2 "D"d2:|

X: 43
T:Wild Rose of the Mountain, The
M:3/4
L:1/4
C:John Mason
R:Waltz
K:G
D|"G"G2 D|"D"A2 D|"G"B>cd|"C"e>fg|"G"d>ed|"Em"B2 G|"d"A3|A2 D|
"G"G2 D|"D"A2 D|"G"B>cd|"C"e>fg|"G"d>BG|"D7"A2B|"G"G3|G2:|
|d|"G"d<Bd|"Am"d<cd|"D"f2 e/f/|"G"g2d|"C"e>fg|"G"d2B|"D"A3|A2 d|
"G"d<Bd|"Am"d<cd|"D"f2e/f/|"G"g2 f/e/|"G"d>BG|"D7"A2B|"G"G3|G2 d|
"G"d<Bd|"Am"d<cd|"D"f2e/f/|"G"g2 f/e/|"Bm"d2e|"Em"d2B|"Am7"A3|A2 G/F/|
"C"E>FG|"D"F>GA|"G"B>cd|"C"e>fg|"G"d>BG|"D7"A2B|"G"G3|G2||

X: 44
T:Banks of Allen, The
M:6/8
L:1/8
R:Jig
K:D
DE|"D"FGF FED|"D"FAA A2 d|"G"Bdd "D"Add|"G"Bdd "A"ADE|"D"FGF FED|"D"DAA 
A2 d|
"G"BdB "D"AFD|"D"FEE "A"E:||:de|"D"fgf fed|"D"faa a2g|"D"fgf fed|"G"gbb 
b2a|
"D"fga "A"efg|"D"def fed|"G"BdB "D"AFD|"D"FEE "A"E:||

X: 45
T:Dashing White Sergeant, The
M:4/4
L:1/8
R:Reel
K:D
A|"D"D2 D2 DEFG|"D"A^GAB A2 fe|"G"d2 B2 "D"A2 F2|"G"B2 "E"E2 "A7"EGFE|
"D"D2 D2 DEFG|"D"A^GAB A2 f2|"Em"e2 "D"d2 "E7"c2 B2|1 "A"A2 AB AGFE:||2 
"A"A4 A2||
E2|"A"A2 A^G ABcd|"A"e2 ec A2 cA|"Bm"B2 B_B Bcde|"Bm" f2 fd B2 BB|
"A7"c2 AA"D"d2 AA|"A"e2 AA"D"f2 ef|"Em"g2 "D"f2 "A"e2 "Bm"d2|"A"cd "A7"
Bc "D"AB "A7"GA|
"D"F2d2 dcde|"D"d2 A2 A4|"G"B2 e2 e^def|"G"e2 B2 B4|"D"A2 d2 dcde|
"D"f2 d2 dcde|"D"f2 z2 "A7"a2 z2|"D"d6||

X: 46
T:Muckin' o' Geordie's Byre
M:6/8
L:1/8
R:Jig
K:D
d|"D"A>AA A<FA|"D"d2e f2a|"G"g2e "D"f2d|"G"efd "A"B2d|"D"A>AA A<FA|"D"d2
e f2g|"D"afd "A"e>fe|1 "D"d3 dcB:||2"D" d3 def|:"G"gdg gag|"D"fdf fgf|"A
"ede efg|"D"fed "A"B2d|"D"A>AA A<FA|"D"d2e f2g|"D"afd "A"e>fe|1 "D"d3 
def:||2 "D"d3 d2||

X: 47
T:Captain Horne
M:4/4
L:1/8
R:Strathspey
K:D
d>e|"D"f>A A/A/A "G"B<G d>e|"D"f>A A/A/A "A"B<dd>e|"D"f>A A/A/A "G"B<G g
2|"D"f<ae>d "G"B<d"D"d>e:||:"D"f2 f/e/d f2 f<a|"D"f2 f/e/d "A"e>f a2|"D"
f2 f/e/d "G"e>fg>e|1 "A"a>fe>d "G"B<d"D"d>e:||2"A"a>fe>d "G"B<d"D"d2||

X: 48
T:Miss Rattray
M:4/4
L:1/8
R:r
K:D
A/B/c|"D"d2 AG FDDF|"A"GEEA "D"FDDA|"D"d2 AG FDDg|"D"fd"A"ec "D"d2:|| A2
|"D"defg affa|"G"beed "A"cAAc|"D"defg affa|"G"beec "D"d2 dA|"D"defg affa
|"Em"beed "A"cAAc| "G"BGGB "D"FDDg|"A"fdec "D"d2||

X: 49
T:Farmer's Daughter, The
M:4/4
L:1/8
R:Reel
K:D
AB|"D"d2 de f2 ef|"D"d2 dB d2 AB|"D"d2 de f2 ef|"A"AAeA cAAB|"D"d2 de f2
 ef|"D"dedB d2 dg|"D"fgag f2 ef|"A"AAeA cA:||:AB|"Bm"d2 f2 B2 BB|"Bm"cBf
B cBBc|"Bm"d2 e2 "A"A2 eA|"A"cAeA cAAc|"Bm"d2 f2 B2 BB|"Bm"cBfB cBBg|"D"
fgag f2 ef|"A"AAeA cA:||

X: 50
T:Ale is Dear, The
M:4/4
L:1/8
R:Reel
K:Bm
"Bm"f2 ef B2 fe|"Bm"faef "A"cAec|"Bm"f2 ef B2 fe|"Bm"fa"A"ec "Bm"B2 Bc:|
|"Bm"BBBc d2 cB|"A"AAAB ABcA|"Bm"BBBc d2 cB|"Bm"fa"A"ec "Bm"B2 BA|"Bm"BB
Bc d2 cB|"A"AAAB ABcA|"Bm"d2 fd "A" c2 ec|"Bm"df"A"ec "Bm"BB B2||

X: 51
T:Father Francis Cameron
M:4/4
L:1/8
C:John Campbell
O:Cape Breton
K:A
E2|"A"A2 cA "D"FDDF|"A"EA,CE "D"F2 DF|"A"EAcA e2 cA|"E"BEGB "G"d2 cB|"A"
A2 cA "D"FDDF|"A"EA,CE "D"F2 DF|"A"EAce "D"dcdf|"E"ecdB "A"A2:||:cd|"A"e
2
cA eAce|"D"f2 dB "Bm" fBdf|"A"eagb "A"aecA|"E"BEGB "D"d2 cd|"A"e2 cA eAc
e|"Bm" f2 dB fBdf|"A"eagb "A"aecA|"E"BEGB "A"A2 :||

X: 52
T:Spootiskerry
M:4/4
L:1/8
C:Ian Burns
O:Shetland
K:G
DE|"G"G2 DE GDEG|"G"DEGA "D"B2 AB|"G"G2 DE GABd|"C"eged "D"B2 AB|"G"G2 D
E
GDEG|"G"DEGA B2 AB|"C"g2 ed "D"edBA|"G"B2 G2 G2:||ef|"G"g2 ed ed B2|"C
"BABG"Em"E2 DE|"G"GABd "Em"eged|"D"B2 A2 A2 ef|"G"g2 ed ed B2|"C"BA
BG"D"E2 DE|"G"GABd "D"eged|"G"B2 G2 G2 ef|"G"g2 ed ed B2|"C"BABG"D"
E2 DE|"G"GABd "Em"eged|"D"B2 A2 A2 DE|"G"G2 DE GDEG|"G"DEGA "D"B2 AB|"C"
g2 ed "D"edBA|"G"B2 G2 G2||

X: 53
T:Lass o' Paties Mill
M:4/4
L:1/8
S:Kerr's Collection
R:Reel
K:D
AF|"D"GFED F2 A2|"D"d3 e f2 A2|"G"Bcdc "D"BAGF|"Em"F4 E2 "A7"AF|"D"GFED
F2 A2|"D"d3 e f2 A2|"G"BcdB "A7"cdef|"D"d4 d2:||:ef|"G"gfed "A7"dcBA|"D"
d3 e f2 A2|"G"Bcdc "D"BAGF|"Em"F4 E2 "A7"AF|"D"GFED F2 A2|"D"d3 e f2 A2|
"G"BcdB "A7"cdef|"D"d4 d2:||

X: 54
T:Wild Geese, The
M:6/8
L:1/8
R:J
K:A
d|"A"c2 e ece |"D"fga "A"ecA|"A"c2 e ecA|"E7"GAB Bcd|"A"c2 e ece |"D"fga
 "A"ecA|"D6"Bcd "E7"efg|"A"aec A2:|| (3e/f/g/|"A"a3 Ace|"A"aga ecA|"Bm"d
cB fdB|"E7"bge efg|1 "A"a3 Ace|"A"aga ecA|"D6"Bcd "E7"efg|"A"aec A2:||2
"A"a2 e ece|"D"fga "A"ecA|"D6"Bcd "E7"efg|"A"aec A2||

X: 55
T:Drummond Castle
M:6/8
L:1/8
R:Jig
K:Am
E|"Am"A>BA a3|"Am"a>ge "G"g3|"C"c2 c e>dc|"G"Bdg dBG|"Am"A>BA a3|"Am"a>g
e "G"g3|"C"e>ge "Dm"deg|"Em"edB "Am"A2:||:B|"C"c2 c c>ec|"G"d2d d>ed|"Am
"c2c e>dc|"G"B>dg dBG|"C"c2 c e>dc|"Dm"d>eg "F"a2 g|"C"e>ge "Dm"deg|"Em"
edB "Am"A2:||

X: 56
T:Laird o' Cockpen, The
M:6/8
L:1/8
R:Jig
K:Gm
D|"Gm"G>AG B2 B|"F"AFF F2A|"Gm"GAG "Eb"g2 g|"Bb"f<dd d2e|"Bb"fBd fed|"Cm
"cdB "F"A2 B/c/|"Gm"d>ed "D"d2 c|"Gm"BGG G2||d|"Gm"g2g gab|"F"a<ff f2a|"
Gm"gBd "Eb"gag|"Bb"fdd d2e|"Bb"fBd fed|"Cm"cdB "F"A2 B/c/|"Gm"d>ed "D"d2
 c|"Gm"BGG G2||

X: 57
T:Mason's Apron
M:4/4
L:1/8
R:Reel
K:A
ed|"A"c2 A2 ABAF|"A"EFAB c2 BA|"Bm"d2 B2 BcBA|"E7"Bcde gfed|!
"A"c2 A2 ABAF|"A"EFAB dcBA|"Bm"Bcde "A"fefa|"E7"edcB "A"A2:|!
|:ed|"A"cAeA fAeA|"A"cAeA "F#"fedc|"Bm"dBfB gBfB|"Bm"dBfB "E7"gfed|!
"A"cAeA fAeA|"A"cAeA "F#"fedc|"Bm"Bcde "A"fefa|"E7"edcB "A"A2:||

X: 58
T:Corn Riggs
M:4/4
L:1/8
R:Reel
K:A
E2|"A"A2 AB c2 BA|"E"GFGA B2 EF/G/|"A"A2 AB c>dB>c|"A"A2 e2 "E"e2 E2|"A"
A2 AB c2 BA|"E"GFGA B2 EE|"D"FGAF "E"BAGF|"A"E2 A2 A2:||:E2|"A"A2 e2 c2
e2|"E"GFGA B2 E2|"A"A2 e2 c>dB>c|"A"A2 e>f "E"e2 E2|"A"A2 e2"D"fedc|"Bm"
dcBA "E"GABE|"D"FGAF "E"BAGF|"A"E2 A2 A2:||

X: 59
T:Madam Frederick
M:4/4
L:1/8
C:Wm. Marshall
R:Strathspey
K:A
c|"A"A,>B,C>D E>F E<C|"A"A,>C E<C E<AA<c|"A"A,>B,C>D E>F E<C|"Bm"B,>B d/
c/B/A/ "E"G<BB<c|"A"A,>B,C>D E>F E<C|"A"A,>C E<C E<AA<c|"A"e>c A<E "D"F<
df>e|"D"dcBA "E"G<BB<c||"A"A<A c>A e>Ac>A|"A"E>Ac>A "D"f/e/d/c/ "E"B>c|"
A"A<A c>A e>Ac>A|"D"F>A F/E/D/C/ "E"B,<BB>c|"A"A<A c>A e>Ac>A|"A"E>Ac>A 
"D"f/e/d/c/ "E"B>c|"A"A>c A<E "D"F>A F<D|"E"E>DC>B, "A"A,AA||

X: 60
T:Keel Rows
M:4/4
L:1/8
R:Strathspey
K:G
d>c|"G"B2 G>B "C"c2 A>c|"G"B2 G>B "D"A>F D2|"G"B2 G>B "C"c>c A>c|"G"B>G
"D"A>F "G"G2:||:G>A|"G"B<d d>g "C"e2 d>c|"G"B2  G>B "D"A>F D2|"G"B<d d>g
 "C"e2 d>c|"G"B>G "D"A>F "G"G2:||

X: 61
T:Lea Rig, The
M:4/4
L:1/8
R:Air
K:A
cB|"A"c2 E2 "E"E3 F|"F#m"A3B "A"A2 c2|"E"B3c "A"dcBA|"D"c2 F2 "E"F2cB|"A
"c2 E2 "E"E3 F|"F#m"A3B "A"A2 ag|"D"f3e "E"f>ga>e|"A"c2 A2 A2||e2|"D"fe"
E"fg "A"a3c|"D"dc"A"de "Bm"f2 A2|"Bm"B3c dcBA|"D"c2 F2 F2cB|"A"c2 E2 "E"
E3 F|"F#m"A3B "A"A2 ag|"D"f3e "E"f>ga>e|"A"c2 A2 A2||

X: 62
T:Water is Wide, The
M:4/4
L:1/8
R:Air
K:D
A,2DDE2|"D"F8|"D"F2EE"G"D2B,2|"D"A,8|"D"A,2A,2DDC2|"D"D8|"D"D2 DE F2 GF|
"A"E8|"A"E2 E2F2G2|"D"A8|"D"A2 GF E2 D2|"D"F8|"D"F2 E2 "G"D2B,2|"D"A,8|"
D"A,2 A,2 "G"B,2 D2|"D"D8|D2||

X: 63
T:Skye Boat Song
M:6/8
L:1/8
R:Air
K:D
"D"A>BA d>cd|"A"e>fe a3|"D"f>ef "G"B2 B|"D"A3 A3|"D"A>BA d>cd|"A"e>fe a3
|"D"f>ef "G"B2 B|"D"A3 A3||
"D"f>df f3|"A"e>Be e3|"G"d>Bd d2 d|"Bm"B3 B3|"D"f>df f3|"A"e>Be e3|"G"d>
Bd d2 d|"Bm"B3 "A7"A3:||

X: 64
T:South Wind
M:3/4
L:1/4
R:Waltz
K:D
AG|"D"F>ED|"A7"FG"D"A|"A7"E>FE|"A7"E2A/G/|"D"F>ED|"G"B,>A,B,|"D"D3|1"D"
D3:||2"D"DFA||:"D"d>ed|"G"d>cB|"D"A2"G"G|"D"F2"G"(3G/A/G/|"D"F>ED|"D"F"A
"G"D"A|"A"E3| "A"EFA|"D"d>ed|"G"d>cB|"D"A2"G"G|"D"F2"G"(3G/A/G/|"D"F>ED|
"A"EGC|"D"D3|"D"D2||

X: 65
T:Cape Breton Symphony's Welcome to Shetland, The
M:4/4
L:1/8
C:Willie Hunter
R:Reel
K:A
AF|"A"EC C/C/C C2 B,C|"A"A,B,CE "F#m"FECE|"Bm"FB B/B/B BcBA|"Bm"Bffe "E7
"f2 fg|!"A"ac c/c/c eA A/A/A|"A"cBAF EC C/C/C|"D"FAAF "Bm"Eaaf|"E7"ecBc
"
A"A2:||!eg|"A"ae e/e/e efed|"A"ce e/e/e fece|"Bm"bf f/f/f fgfe|"Bm"defd
"
E7"B2eg|!"A"ae e/e/e efed|"A"ce e/e/e fece|"D"fdge "Bm"afec|"E7"BABc "A"
A
2 eg|!"A"ae e/e/e efed|"A"ce e/e/e fece|"Bm"bf f/f/f fgfe| "Bm"defd "E7"
B
2eg|!"A"ae e/e/e efed|"A"ce e/e/e fece|"D"fdec dBcA|"Bm"Bagf "E7"eAGF|!|
|:"
A"EC C/C/C C2 B,C|"A"A,B,CE "F#m"FECE|"Bm"FB B/B/B BcBA|"Bm"Bffe "E7"f2
fg|!"A"ac c/c/c eA A/A/A|"A"cBAF EC C/C/C|"D"FAAF "Bm"Eaaf|"E7"ecBc "A"A
2
:||!eg|"A"ae e/e/e efed|"A"ce e/e/e fece|"Bm"bf f/f/f fgfe|"Bm"defd "E7"
B
2eg|!"A"ae e/e/e efed|"A"ce e/e/e fece|"D"fdge "Bm"afec|"E7"BABc "A"A2 e
g
|!"A"ae e/e/e efed|"A"ce e/e/e fece|"Bm"bf f/f/f fgfe| "Bm"defd "E7"B2 e
d
|!"A"cdBc ABGA|"D"FGEF DECD|"Bm"B,CDE F^ABc|"E7"defg "A"a2||

X: 66
T:Earl of Angus and Arran
M:4/4
L:1/8
C:Wm. Marshall
R:Strathspey
K:Eb
B,|"Eb"+G,E<++G,E+"Bb" +D2B2+"Eb" G>FE>G|"Fm"A<CF>E "Bb"D<B,C>D|"Eb"E<E
"Bb"B2 "Eb" G>FE>G|"Ab"A<C "Bb"F>D "Eb"E2 2:||!B|"Eb"G<BE>B G<BE>d|"Eb"e
<EG>E "Bb"D<FF>A|"Eb"G<BE>B "Cm"G<BE>g|"Fm"f>ed>c "Bb"B2 BG|!"Ab"A<c F>A
"Eb"G<B E>G|"Ab"F>GA>G "Bb"FEDB,|"Eb"E<G "Bb"F<A "Cm"G<B "Ab"A>c|"Bb"B<e
d
>f "Eb"e2 e||

X: 67
T:My Home
M:6/8
L:1/8
R:Air
K:A
ed|"A"c>Bc A>ce|"D"a>gf "A"e2 d|"A"c>Bc A>Bc|"D"d>cd "E"Bed|"A"c>Bc A>ce
|!"D"a>gf "A"e2 d|"A"c>Ac "G" B>=GB|"A"A3 A:||:e|"A"A>Bc c>Bc|"A"e>dc c2
e
|!"G"d>cd Bcd|"A"e>cA Ace|"D"f>df a2 g/f/|"A"e>dc a2d|"A"c>Ac "G" B>=GB|
"
A"A3 A:||

X: 68
T:Mist Covered Mountains
T:Chi mi na mor-bheanna
M:3/4
L:1/4
R:Air
K:Am
"Am"A3|A3|"C"e>ee|"Em"edB|"G"G3|G3|"Bm"B>AB|"Am"A>GA|!"Am"c3|"G"d3|"C"e>
^fg|"Em"B>AG|"Am"A>Be|"G"dcB|"Am"A3|A3||!"Am"e3|e3|"G"d>eg|"Am"e>dB|"G"G
2G|"Bm"d2B|"Am"e2e|"Bm"d>cB|!"Am"A3|c3|"G"d>eg|"Em"B>AG|"Am"A>Be|"G"dcB|
"Am"A3|A3||

X: 69
T:Campbell's Farewell to Redcastle
M:4/4
L:1/4
R:March
K:A mixolydian
e|"A"A>Bcd|"A"eae>d|"A"cAAB/c/|"G"d>BGB|"A"A>Bcd|"A"eae>d|!"A"cB/A/ "G"=
GB|"
A"A2A:||=g/e/|"A"eaa=g/f/|"A"eae>d|"A"cAAB/c/|"G"d>B=Gg/f/|!"A"eaa=g/f/|
"
A"eae>d|"A"cB/A/ "G"=GB|"A"A2A=g/f/||"A"eaa=g/f/|"A"eae>d|!"A"cAAB/c/|"G
"d>B=G
B|"A"A/B/c/d/ c/d/e/f/|"A"e/f/=g/a/ e>d|"A"cB/A/ "G"=GB|"A"A2A||

X: 70
T:Sleep Soond ida Moarnin
M:4/4
L:1/8
R:Reel
K:Am
BG|"Am"A a2g a2ef|"G"gedB GABG|"Am"A a2ga2ef|"G"gedB "Am"A2:||!AB|"Am"cA
eA cAeA|"G/Em"BcdB G2AB|"Am"cAeA cAeA|"G"BAGB "Am"A2 AB|!"Am"cAeA cAeA|"
G"B
cdB G3B|"Am"ABcd efga|"G"gedB "Am"A2||

X: 71
T:Oot be est da Vong
M:4/4
L:1/8
R:Reel
O:Shetland
A:Shetland
K:D
dB|"D"AFAB AB d2|"D"fdfd "A7"edBd|"D"AFAB "Bm"ABde|"A7"faef "D"d2:||!ef|
"G"g2 ge "D"f2 fd|"Em"edef "A7"ed B2|"G"g2 ge "D"f2 fd|"E"edef "A7"a2 a2
|!"G
"g2 ge "D"f2 fd|"Em"edef "A"edBd|"D"AFAB "Bm"ABde|"A7"faef "D"d2:||

X: 72
T:Da New Rigged Ship
M:4/4
L:1/8
R:Reel
K:D
eg|"Am"a2 ab ageg|"Am"a2 ab agef|"G"g2ge fgag|"D"f2 d2 d2:|| K:A |!||:ed
|"A"cAcA"E7"B2 ed|"A"cAcA E2 ed|"A"cAcA"E7"B2 ed|"A"c2 A2 A2:|| K:Am |!|
|:AB|"Am"cdec "G"BcdB|"Am"ABAF "Em"GF E2|"Am"cdec "G"BcdB|"Am"c2 A2 A2:|
|

X: 73
T:Rosin the Beau
M:6/8
L:1/8
R:Air/Jig
K:D
A|"D"DDD FED|"D"FA2 "G"B3|"D"AFD DEF|"Bm"B,3 "A"B,2A,|"D"DDD FED|!"D"FA2
 "G
"B3|"D"AFD "A"EFE|"D" D3 D2||A|"D"AFA ABc|"G"d2B dcB|!"D"AFE DEF|"Bm"B,3
"A"B,2A,|"D"DDD FED|"D"FA2 "G"B3|"D"AFD "A"EFE|"D" D3 D2|

X: 74
T:Hard Times
M:4/4
L:1/4
C:Stephen Foster
R:Song
K:D
DE|"D"F2 FE|"D7"FA2F|"G"EDDE|"D"F2"G"B>B|"D"A2F2|"Em"EDF>E|"D"D4|"D"D2 D
E|! "D"F2 FE|"D7"FA2F|"G"EDDE|"D"F2"G"B2|"D"A2 F2|"Em"ED"A"FE|"D"D4|"D"D
2||!FE|"D"A3A|A2 ^GA|"G"B4|"D"A2 A/B/c|"D"d2A2|"Bm"B2A2|"Em"FFED|"A7"E2D
E|!"D"F2 FE|"D7"FA2F|"G"EDDE|"D"F2"G"B2|"D"A2 F2|"EM"ED"A"FE|"D"D4|"D"D2
||

X: 75
T:Beauty of the North (Mais' an taobh tuath)
M:4/4
L:1/8
C:Simon Fraser
R:Strathspey
K:Eb
E|"Eb"G,<EE>F G>A B<c|"Ab"C<C F>E "Bb"D<B, B,2| "Eb"G,<EE>F G>A B<g|"Bb"
f>d e/d/c/B/ "Eb"e3:|
|:g|"Eb"e>g B<g e<g b>g|"Ab"a>gf>e "Bb"d<B B<g|"Eb"e>g B<g "Cm"e/f/g/a/ÿ
b>g|"Bb"a>f "Cm"e/d/c/B/ "Eb"e2 ef|"Eb" g>e B<G "Cm"e>B G<E|"Ab"A>GF>E 
"Bb"D<B, B,2!|"Eb"G,<EE>A G<eB<g|"Bb"f>d e/d/c/B/ "Eb"e3:|

X: 76
T:Dick Gossip's Reel
M:4/4
L:1/8
R:Reel
K:D
e2|"D" f2 af gfed|"D" f2 af gfed|"A"e2 ef gfed|"A"edef gfed|!
"D" f2 af gfed|"D" f2 af gfed|"A"cdef gece|"D"dfec d2:|!
|:ef|"G"gB B/B/B gBaB|"G"gB B/B/B gfed|"A"(3cBA eA fAeA|"A"(3cBA ef gfef
|!
"G"gB B/B/B gBaB|"G"gB B/B/B gfed|"A"cdef gece|"D"dfec d2:||

X: 77
T:Sound of Sleat, The
M:4/4
L:1/8
C:D. MacKinnon
R:Reel
K:A mixolydian
f|"A"A2 AB "G"Bd d2|"C"e2 ed "A"ef f2|"A"A2 AB "G"Bdde|"Bm"fded "G"B2 "A
"A2:|!
|:"D"f2 fe fa a2|"G"e2 de "A"fdBA|"D"f2 fe faae|"G"fded "A"B2 A2|!
"D"f2 fe fa a2|"G"e2 de "A"fdBA|"Bm"e2 ed "G"effa|"G"fded "A"B2 A2|!
|:"D"A2 AG "G"B2 BA|"Bm"d2 df "A"edef|"D"A2 AG "G"B2 BA|"Bm"fded "G"B2 "
A"A2:|!
|"D"a2 fa af a2|"G"e2 de "A"fdBA|"D"a2 fa af a2|"Bm"fded "G"B2 "A"A2|!
|"D"a2 fa af a2|"G"e2 de "A"fdBA|"Bm"d2 df "A"edef|"G"fded "A"B2 A2||

X: 78
T:Hector the Hero
M:6/8
L:1/8
C:J. Scott Skinner
R:Lament
K:A
A,|"A"C>B,A, "D"FEC|"A"E3 E2 A,|"A"C>B,A, "D"FEC|"E"B,3 B,2 A,|"A"C>B,A,
 "
D"FEC|"A"E2 A, "D"A2 F|"A"EA,C "E"B,2 A,|"A"A,3 A,2 ||
A|"A"c>BA "D"fec|"
A"e3 e2 A|"A"c>BA "D"fec|"E" B3 B2 AA|"A"c>BA "D"fec|"A"e2 A a2 f|"A"eAc
 "E"B2 A|"A"A3 A2 ||c|"F#m"fgf "D"agf|"A"e3 e2 c|"F#m"fec "A"eAc|"E"B3 B
2 c|"F#m"fgf "D"agf|"A"eAB "D"c<af|"A"eAc "E"B2 A|"A"A3 A2||

X: 79
T:My Home Town
M:3/4
L:1/8
R:Retreat
K:D
Ade|"D"f2 fa f/e/d|"G"B2 Bd cB|"D"A2 d2 d/e/f|"A"e3 aag|!
"D"f2 fa f/e/d|"G"B2 B/c/d cB|"D"A2 d/e/f "A"e>d|"D"d3:|!
|:"D"A d/e/f|"G"g2 g2 fe|"D"f2 d2 af|"A"e3 dfA|"Bm"B3 AAB|!
"D"d2 da f/e/d|"G"B2 B/c/d cB|"D"A2 d/e/f "A"e>d|"D"d3:||

X: 80
T:Lexie McAskill
M:4/4
L:1/8
C:Dr. John McAskill
R:Reel
K:Em
a|"Am"e2 e2 de ed|"Am"e2 dB "G"GB Bd|"Am"e2 e2 de ed|1"Em" eg "D"fd "Em"
e2 ea:|2"Em" eg "D"fd "Em"e2 ef|!
|:"Am"g2 f2 e2 dB|"Am"A2 dB "G"GB Be|"Am"g2 f2 e2 dB|1"Em" eg "D"fd "Em"
e2 ef:|2"Em" eg "D"fd "Em"e2 ea|!
|:"Am"e>e e2 e2 dB|"Am"AA AB "Em"GA Bd|"Am"e>e e2 e2 ed|1"Em" eg "D"fd "
Em"e2 ea:|2"Em" eg "D"fd "Em"e2 g2|!
|:"Am"ae ea e<edB|"Am"A2 dB "G"GB Be|"Am"ae ea e<edB|1"Em" eg "D"fd "Em"
e2 g2|"Em" eg "D"fd "Em"e2||

X: 81
T:Brolum, The
M:4/4
L:1/8
C:Dr. Charles Bannaty
R:Reel
A:|
K:A
f|"A"e2 ce "D"fefa|"A"A2 cB ce ef|"A"e2 ce "D"fe fa|"Bm"B2 ce "E7"fB Bf|
"A"e2 ce "D"fe fa|"A"A2 cB ce ef|"A"ec ae "D"f2 "A"ec|"E7"B2 cB "A"AA A:
|
|:e|"A"A2 cA eA cA|"F#m"A2 cB "A"ce ef|"A"A2cA eA cA|"Bm"B2 ce "E7"fB Be
|
"A"A2 cA eA cA|"A"A2 cB ce ef|"A"ec ae "D"f2 "A"ec|"E7"B2 cB "A"AA A :|
|:e|"D"a2 af "A"e2 ce|"F#m"A2 cB ce ef|"D"a2 af "A"e2 ce|"Bm"B2 ce "E7"f
B Be|
"D"a2 af "A"e2 ce|"F#m"A2 cB ce ef|"A"ec ae "D"f2 "A"ec|"E7"B2 cB "A"
AA A:|
|:c|"A"AA Ac AA Ac|"F#m"A2 cB "A"ce ef|"A"AA Ac AA Ac|"Bm"B2 ce "E7"fB B
e|"A"AA Ac AA Ac|"F#m"A2 cB "A"ce ef|"A"ec ae "D"f2 "A"ec|"E7"B2 cB "A"
AA A||

% Output from ABC2Win  Version 2.0  on 7/19/99
