%%scale 1.13
%%format dulcimer.fmt
X: 1
T:Hard Times Come Again No More
M:4/4
L:1/8
C:Stephen Foster, 1855
K:D
%%continueall 1
%%partsbox 1
P:A Introduction
|"A7"DE|"D"F2 FF "D7"F A2 F|"G"EDDE "D"F2 "G"B2|"D"A2 F2 "Em"FD"A7"EE|"D"D6||
P:B Verses
|DE |"D"F2 FF "D7"FA2 F |"G"EDDE "D"F2 "G"B>A |"D"A2 F2 "Em"FD "A7"E>E
w:v1~Let us pause in life's plea-sures and count its ma-ny tears, While we all sup sor-row with the
w:v2~While we seek mirth and beau-ty and mu-sic light and gay, There are frail forms faint-ing at the
w:v3~There's a pale droop-ing maid-en who toils her life a-way, With~a worn heart whose bet-ter days are
w:v4~Tis a sign that is waft-ed a-cross the troub-led wave, 'Tis~a wail that is heard up-on the
|"D"D4- D z DE |"D"F2 FF "D7"F A2 F|"G"EDDE "D"F2 "G"+fermata+B2|"D"A2 F2 "Em"FD "A7"E>E
w:poor;_ There's a song that will lin-ger for-ev-er in our ears; Oh! Hard Times, come a-gain no
w:door;_ Though their voi-ces are si-lent, their plead-ing looks will say; Oh! Hard Times, come a-gain no
w:o'er;_ Though her voice would be mer-ry, 'tis sigh-ing all the day; Oh! Hard Times, come a-gain no
w:shore;_ 'Tis a dirge that is mur-mured a-round the lowl-ly grave; Oh! Hard Times, come a-gain no
|"D"D6||
w:more.
w:more.
w:more.
w:more.
P:C Chorus
|FG|"D"A2 z A A2 ^G A|"G"B4 "D"A2 z2|"D"d2 A2 "Bm"B2 A2
w:'Tis the song, the sigh of the wea-ry; Hard Times, Hard Times,
|"Em"FF E>D "A7"+fermata+E2 DE|"D"F2 FF "D7"F A2 F|"G"E>D DE "D"F2 "G""^TAG"+fermata+=B2|"D"A2 F2 "Em"FD "A7" E>E|"D"D6|]
w:come a-gain no more. Ma-ny days you have lin-gered a-round my ca-bin door Oh! Hard Times, come a-gain no more._
