X: 1
T: from e:hare.mid
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
% oldmolly.pc
% Staff:0  
V:1
% Track 2
% Staff:1  
% oldmolly.pc
% Staff:0  
K:C % 0 sharps
d2 dd e3-e/2x/2| \
cc AA d3-d/2x/2| \
BB GG cB AG| \
^FD E^F G2 xG|
d2 d2 e3-e/2x/2| \
c2 A2 d2 xc| \
B2 G2 c2 AG| \
^F2 ^F2 G2 
V:2
% Track 3
% Staff:2  
% oldmolly.pc
% Staff:0  
K:C % 0 sharps
G,2 [D2B,2] E,2 [C2G,2]| \
^F,2 [D2A,2] ^F,2 [C2A,2]| \
G,2 [D2B,2] E,2 [C2G,2]| \
^F,2 [C2A,2] [D2B,2G,2] x2|
G,2 [D2B,2] E,2 [C2G,2]| \
^F,2 [D2A,2] ^F,2 [C2A,2]| \
G,2 [D2B,2] E,2 [C2G,2]| \
^F,2 [D2C2A,2] [D2B,2G,2] 
