%%scale 0.89
%%format dulcimer.fmt
X:1
T:Haven of Rest (The)
T:(My Soul in Sad Exile)
C:Music: George D Moore; Words: H L Gilmour
M:6/4
L:1/8
K:D
%%continueall 1
%%partsbox 1
V:1 clef=treble name="Melody"
|A,2|"D"F3 F F2 F3 E D2|"G"D3 B, D2 "D"A,4 A,2
w:1~My soul in sad ex-ile was out on life's sea, So
w:2~I yield-ed my-self to His ten-der em-brace, And
w:3~The song of my soul, since the Lord made me whole, Has
w:4~How pre-cious the tho't that we all may re-cline, Like
w:5~O come to the Sav-ior, He pa-tient-ly waits to
|D3 D D2 D2 E2 F2|("A"E4 F2) "A7"G2 z2 (A, A,)|"D"F F3 F2 "D7"F3 E D2
w:burd-ened with sin and dis-tressed,__ Till I heard a sweet voice say-ing,
w:faith tak-ing hold of the Word,__ My_ fet-ters fell off, and I
w:been the old sto-ry so blest,__ Of_ Je-sus who'll save who-so-
w:John the be-lov-ed and blest,__ On_ Je-sus' strong arm, where no
w:save by His pow-er di-vine,__ Come,_ an-chor your soul in the
|"G"D3 B, D2 "D"A,4 (A,A,)|D D3 D2 "F#m"F4 ("A7"EE)|("D"D4- "G"D4- "D"D2)|
w:"Make me your choice;" And I en-tered the Ha-ven of Rest.__
w:an-chored my soul; The_ Ha-ven of Rest is my Lord.__
w:ev-er will have a_ home in the Ha-ven of Rest.__
w:temp-est can harm, Se-_cure in the Ha-ven of Rest.__
w:Ha-ven of Rest, And_ say, "My be-lov-ed is mine."__
|D2|"G""^Refrain"G3 G G2 G4 GG|"D"F3 F F2 F4 FE
w:C~I've an-chored my soul in the Ha-ven of Rest, I'll_
|"Bm"D3 D D2 (D2 E2) F2|("A"E6- "A7"E4) A,2|"D"F F3 F2 "D"F3 E D2
w:sail the wide seas_ no more;_ The temp-est may sweep o'er the
|"G"D3 B, D2 "D"A,4 "^Tag"A,2|D D3 D2 "A7"F4 EE|"D"D4- "G"D2- "D"D2||
w:wild storm-y deep; In Je-sus I'm safe ev-er more.__
V:2 clef=treble name="Harmony"
|F2|A3 A A2 A3 A a2|B3 G G2 F4 F2
|F3 F F2 A2 A2 A2|A6 B2 z2 (AA)|A A3 ^A2 B3 B B2
|B3 G B2 F4 (AA)|F F3 F2 A4 (GG)|F6-F4|
|F2|B3 B B2 B4 BB|A3 A A2 A4 AG
|F3 F F2 A4 A2|A6-A4 A2|A A3 ^A2 B3 B B2
|B3 G G2 F4 A2|F F3 F2 A4 GG|(F4 G2 F2)||