

X: 1
T:My Heart's in the Highlands
M:3/4
L:1/8
F:http://sniff.numachi.com/~rickheit/dtrad/abc/HARTLAND.abc	 2003-01-20 05:16:33 UT
K:D
A2| d2 d3/2- f/2 e3/2- d/2| B2 B2 d2| A3- d B3/2 A/2| F3 E- D2| E2 F2 d2|\
A3G-F E| D2 d2 d3/2- f/2| d4 d3/2- e/2| f3/2- e/2 fgf-e| d3 c- B2|\
A3 dB A| F3- EF/2-E/2 D| E2 F2 d2| A3/2- B/2 F3/2- A/2 E3/2- F/2|\
D2 d2 d3/2- e/2| d4 A2|d-e f2 f-g/2-a/2| f3 ef/2-e/2 d| B2 A2 B2|\
b3- a f2|a-ba-gf-e|f-gf-ed-c| B2 e2 e3/2- g/2| e3- d B2|d-cd-ef-g|\
a3 b a2|b-ag-fe-d| d3- fe-d| B3A-B d| A3/2- B/2 F3/2- A/2 E3/2- F/2|\
D2 d2 d3/2- e/2| d4||


