%Scale the output
%%scale 1.0
%%format bracinho.fmt
%%format dulcimer.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
%%staffsep 100pt %between systems
%%sysstaffsep 90pt %between staves of a system
% Defines the chords to be used:
%%beginps
/gcshow-b /gcshow load bind def
/brac{/BRDEF exch def /BRNAM exch def
    dup BRNAM eq {
    BRDEF currentpoint exch 7 add exch 9 add bracinho
    }if}!
% (Diagram definitions by Chuck Boody)
/gcshow-bracinho{
    (A) (- 2 1 0 0) brac
    (Amaj) (- 2 1 0 0) brac
    (A6) (- 2 1 2 0) brac
    (A7) (- 0 1 0 0) brac
    (A9) (- 0 1 0 2) brac
    (Amaj7) (- 1 1 0 0) brac
    (Am) (- 2 0 0 0) brac
    (Am6) (- 2 0 2 0) brac
    (Am7) (- 0 0 0 0) brac
    (Am9) (- 2 0 0 2) brac
    (Asus2) (- 2 4 5 2) brac
    (Asus4) (- 2 2 0 0) brac
    (A+) (- 2 1 1 0) brac
    (Aaug) (- 2 1 1 0) brac
    (Adim) (- 2 3 2 3) brac
    (A\201) (- 3 2 1 1) brac
    (B\202) (- 3 2 1 1) brac
    (A\201maj) (- 3 2 1 1) brac
    (B\202maj) (- 3 2 1 1) brac
    (A\2016) (- 3 2 1 1) brac
    (B\2026) (- 3 2 1 1) brac
    (A\2017) (- 1 2 1 1) brac
    (B\2027) (- 1 2 1 1) brac
    (A\2019) (- 1 2 1 3) brac
    (B\2029) (- 1 2 1 3) brac
    (A\201maj7) (- 3 2 1 0) brac
    (B\202maj7) (- 3 2 1 0) brac
    (A\201m) (- 3 1 1 1) brac
    (B\202m) (- 3 1 1 1) brac
    (A\201m6) (- 3 1 3 1) brac
    (B\202m6) (- 3 1 3 1) brac
    (A\201m7) (- 1 1 1 1) brac
    (B\202m7) (- 1 1 1 1) brac
    (A\201m9) (- 3 1 1 3) brac
    (B\202m9) (- 3 1 1 3) brac
    (A\201sus2) (- 3 0 1 1) brac
    (B\202sus2) (- 3 0 1 1) brac
    (A\201sus4) (- 3 3 1 1) brac
    (B\202sus4) (- 3 3 1 1) brac
    (A\201+) (- 2 1 1 0) brac
    (B\202+) (- 2 1 1 0) brac
    (A\201aug) (- 2 1 1 0) brac
    (B\202aug) (- 2 1 1 0) brac
    (A\201dim) (- 0 1 0 1) brac
    (B\202dim) (- 0 1 0 1) brac
    (B) (- 4 3 2 2) brac
    (Bmaj) (- 4 3 2 2) brac
    (B6) (- 1 3 2 2) brac
    (B7) (- 2 3 2 2) brac
    (B9) (- 2 3 2 4) brac
    (Bmaj7) (- 4 3 2 1) brac
    (Bm) (- 4 2 2 2) brac
    (Bm6) (- 1 2 2 2) brac
    (Bm7) (- 2 2 2 2) brac
    (Bm9) (- 4 2 2 4) brac
    (Bsus2) (- 4 1 2 2) brac
    (Bsus4) (- 4 4 2 2) brac
    (Baug) (- 3 2 2 1) brac
    (Bdim) (- 1 2 1 2) brac
    (C) (- 0 0 0 3) brac
    (C6) (- 0 0 0 0) brac
    (C7) (- 0 0 0 1) brac
    (C9) (- 0 2 0 1) brac
    (Cmaj7) (- 0 0 0 2) brac
    (Cm) (- 0 3 3 3) brac
    (Cm6) (- 1 2 2 2) brac
    (Cm7) (- 3 3 3 3) brac
    (Cm9) (- 5 3 3 5) brac
    (Csus2) (- 0 2 3 3) brac
    (Csus4) (- 0 0 1 3) brac
    (Caug) (- 1 0 0 3) brac
    (Cdim) (- 2 3 2 3) brac
    (C\201) (- 1 1 1 4) brac
    (C\2016) (- 1 1 1 1) brac
    (C\2017) (- 1 1 1 2) brac
    (C\2019) (- 1 3 1 2) brac
    (C\201maj7) (- 1 1 1 3) brac
    (C\201m) (- 5 3 3 3) brac
    (C\201m6) (- 1 4 4 1) brac
    (C\201m7) (- 1 4 4 2) brac
    (C\201m9) (- 1 3 0 4) brac
    (C\201sus2) (- 1 3 4 4) brac
    (C\201sus4) (- 1 1 2 4) brac
    (C\201aug) (- 2 1 1 0) brac
    (C\201dim) (- 0 1 0 1) brac
    (D\202) (- 1 1 1 4) brac
    (D\2026) (- 1 1 1 1) brac
    (D\2027) (- 1 1 1 2) brac
    (D\2029) (- 1 3 1 2) brac
    (D\202maj7) (- 1 1 1 3) brac
    (D\202m) (- 5 3 3 3) brac
    (D\202m6) (- 1 4 4 1) brac
    (D\202m7) (- 1 4 4 2) brac
    (D\202m9) (- 1 3 0 4) brac
    (D\202sus2) (- 1 3 4 4) brac
    (D\202sus4) (- 1 1 2 4) brac
    (D\202aug) (- 2 1 1 0) brac
    (D\202dim) (- 0 1 0 1) brac
    (D) (- 2 2 2 0) brac
    (D6) (- 1 1 1 1) brac
    (D7) (- 2 2 2 3) brac
    (D9) (- 2 4 2 3) brac
    (Dmaj7) (- 2 2 2 4) brac
    (Dm) (- 2 2 1 0) brac
    (Dm6) (- 2 2 1 2) brac
    (Dm7) (- 2 2 1 3) brac
    (Dm9) (- 2 4 1 5) brac
    (Dsus2) (- 2 2 0 0) brac
    (Dsus4) (- 0 2 3 0) brac
    (Daug) (- 3 2 2 1) brac
    (Ddim) (- 1 2 1 2) brac
    (D\201) (- 0 3 3 1) brac
    (D\2016) (- 3 3 3 3) brac
    (D\2017) (- 3 3 3 4) brac
    (D\2019) (- 0 1 1 1) brac
    (D\201maj7) (- 3 3 3 5) brac
    (D\201m) (- 3 3 2 1) brac
    (D\201m6) (- 3 0 2 1) brac
    (D\201m7) (- 3 1 2 1) brac
    (D\201m9) (- 3 5 2 6) brac
    (D\201sus2) (- 3 3 1 1) brac
    (D\201sus4) (- 1 3 4 1) brac
    (D\201aug) (- 0 3 3 2) brac
    (D\201dim) (- 2 3 2 3) brac
    (E\202) (- 0 3 3 1) brac
    (E\2026) (- 3 3 3 3) brac
    (E\2027) (- 3 3 3 4) brac
    (E\2029) (- 0 1 1 1) brac
    (E\202maj7) (- 3 3 3 5) brac
    (E\202m) (- 3 3 2 1) brac
    (E\202m6) (- 3 0 2 1) brac
    (E\202m7) (- 3 1 2 1) brac
    (E\202m9) (- 3 5 2 6) brac
    (E\202sus2) (- 3 3 1 1) brac
    (E\202sus4) (- 1 3 4 1) brac
    (E\202aug) (- 0 3 3 2) brac
    (E\202dim) (- 2 3 2 3) brac
    (E) (- 4 4 4 2) brac
    (E6) (- 1 1 0 2) brac
    (E7) (- 1 2 0 2) brac
    (E9) (- 1 2 2 2) brac
    (Emaj7) (- 1 3 0 2) brac
    (Em) (- 0 4 3 2) brac
    (Em6) (- 4 4 3 4) brac
    (Em7) (- 0 2 0 2) brac
    (Em9) (- 0 4 2 2) brac
    (Esus2) (- 4 4 2 2) brac
    (Esus4) (- 2 4 5 2) brac
    (Eaug) (- 1 0 0 3) brac
    (Edim) (- 0 1 0 1) brac
    (F) (- 2 0 1 0) brac
    (F6) (- 2 2 1 3) brac
    (F7) (- 2 3 1 0) brac
    (F9) (- 2 3 3 3) brac
    (Fmaj7) (- 2 4 1 3) brac
    (Fm) (- 1 0 1 3) brac
    (Fm6) (- 1 2 1 3) brac
    (Fm7) (- 1 3 1 3) brac
    (Fm9) (- 0 5 4 3) brac
    (Fsus2) (- 0 0 1 3) brac
    (Fsus4) (- 3 0 1 1) brac
    (Faug) (- 2 1 1 0) brac
    (Fdim) (- 1 2 1 2) brac
    (F\201) (- 3 1 2 1) brac
    (F\2016) (- 3 3 2 4) brac
    (F\2017) (- 3 4 2 4) brac
    (F\2019) (- 1 1 0 1) brac
    (F\201maj7) (- 3 5 2 4) brac
    (F\201m) (- 2 1 2 0) brac
    (F\201m6) (- 2 3 2 4) brac
    (F\201m7) (- 2 4 2 4) brac
    (F\201m9) (- 1 1 2 0) brac
    (F\201sus2) (- 1 1 2 4) brac
    (F\201sus4) (- 4 1 2 2) brac
    (F\201aug) (- 3 2 2 1) brac
    (F\201dim) (- 2 3 2 3) brac
    (G\202) (- 3 1 2 1) brac
    (G\2026) (- 3 3 2 4) brac
    (G\2027) (- 3 4 2 4) brac
    (G\2029) (- 1 1 0 1) brac
    (G\202maj7) (- 3 5 2 4) brac
    (G\202m) (- 2 1 2 0) brac
    (G\202m6) (- 2 3 2 4) brac
    (G\202m7) (- 2 4 2 4) brac
    (G\202m9) (- 1 1 2 0) brac
    (G\202sus2) (- 1 1 2 4) brac
    (G\202sus4) (- 4 1 2 2) brac
    (G\202aug) (- 3 2 2 1) brac
    (G\202dim) (- 2 3 2 3) brac
    (G) (- 0 2 3 2) brac
    (G6) (- 0 2 0 2) brac
    (G7) (- 0 2 1 2) brac
    (G9) (- 2 2 1 2) brac
    (Gmaj7) (- 0 2 2 2) brac
    (Gm) (- 0 2 3 1) brac
    (Gm6) (- 0 2 0 1) brac
    (Gm7) (- 0 2 1 1) brac
    (Gm9) (- 2 2 3 1) brac
    (Gsus2) (- 0 2 3 0) brac
    (Gsus4) (- 0 2 3 3) brac
    (Gaug) (- 0 3 3 2) brac
    (Gdim) (- 0 1 0 1) brac
    (G\201) (- 5 3 4 3) brac
    (G\2016) (- 1 3 1 3) brac
    (G\2017) (- 1 3 2 3) brac
    (G\2019) (- 3 3 2 3) brac
    (G\201maj7) (- 1 3 3 3) brac
    (G\201m) (- 4 3 4 2) brac
    (G\201m6) (- 1 3 1 2) brac
    (G\201m7) (- 1 3 2 2) brac
    (G\201m9) (- 3 3 4 2) brac
    (G\201sus2) (- 1 3 4 1) brac
    (G\201sus4) (- 1 3 4 4) brac
    (G\201aug) (- 1 0 0 3) brac
    (G\201dim) (- 1 2 1 2) brac
    (A\202) (- 5 3 4 3) brac
    (A\2026) (- 1 3 1 3) brac
    (A\2027) (- 1 3 2 3) brac
    (A\2029) (- 3 3 2 3) brac
    (A\202maj7) (- 1 3 3 3) brac
    (A\202m) (- 4 3 4 2) brac
    (A\202m6) (- 1 3 1 2) brac
    (A\202m7) (- 1 3 2 2) brac
    (A\202m9) (- 3 3 4 2) brac
    (A\202sus2) (- 1 3 4 1) brac
    (A\202sus4) (- 1 3 4 4) brac
    (A\202aug) (- 1 0 0 3) brac
    (A\202dim) (- 1 2 1 2) brac
   gcshow-b}!
% Replaces gchords with diagrams:
/gcshow{gcshow-bracinho}!
%%endps
X:1
T:Hey Good Lookin'
C:Hank Williams
M:C    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K:C    %(D, C)
|"^NC""^Country Swing"c
w:1~Hey
w:2~I'm
|:"C"c3 A|G/2A/2 z z c|c2 G A|G/2 A/2 z z2
w:hey good look-in _what cha got cook-in?
w:free and read-y so we can go stead-y
|"D7"A/2^G/2 A A A|"G7"B B A G|"C"c4-c2 z2
w:how's a-bout cook-in some-thin' up with me?_
w:how's a-bout sav-in all your time for me? _
|c3 A|G/2A/2 z z c|c2 G A|G/2A/2 z z3
w:Hey sweet ba-by * Don't you think may-be
w:No more look-in I know I've been took-en
|"D"A/2^G/2 A A A|"G7"B B A G|"C"c4-|c2 c c/2c/2
w:we could find us a  brand new rec-i-pe._ I got a
w:how's a-bout keep-in stead-y com-pan-y?_ I'm gon-na
|"F"A A c c/2c/2|"C"A G/2E/2 G3/2 G/2|"F"A A/2A/2 c c|"C"A/2G/2 E G2
w:hot rod Ford and a two dol-lar bill and I know a spot right o-ver the hill.
w:throw my date book_ o-ver the fence and find me_ one for  five or ten cents.
|"F"A c/2A/2 c c/2c/2|"C"A G G/2G/2B/2c/2|"D7"d/2d/2 d d d/2c/2|"G7"B G G
w:There's so-da pop and the danc-in's free so if you wan-na have fun com a-long with me.
w:I'll keep it till its_ cov-ered with age cause I'm writ-in your name down on ev-ry page
|"C"c3 A|G/2A/2 z z2|c2 G A|G/2A/2 z z2
w:Hey good look-in what cha got cook-in?
w:Hey good look-in what cha got cook-in?
|"D7"A/2^G/2 A A A|"G7"B B A G|"C"c2-"F"c2-|"C"c3:||
w:How's a-bout cook-in some-thin' up with me?__
w:How's a-bout cook-in some-thin' up with me?__