X: 1
T:Hokey Pokey
C:Larry La Prise, Charles P. Macak, Tafftt Baker
S:ISBN 0-689-80519-5
N:Dance tune for kids and groups
M:2/2
L:1/8
Q:1/8=240
Z:Acuff-Rose Music, Inc.
W:1) You put your right foot in, you put your left foot out,
W:You put your left foot in, you shake it all about.
W:You do the Hokey Pokey, and you turn yourself around,
W:That's what its all about.
W:2) left foot
W:3) right arm
W:4) left arm
W:5) right elbow
W:6) left elbow
W:7) head
W:8) right hip
W:9) left hip
W:10) whole self
W:11) You do the Hokey Pokey. You do the Hokey Pokey.
W:You do the Hokey Pokey. You do the Hokey Pokey.
W:That's what its all about.
K:Bb
P:Play A10B1
P:A (feet / arms / elbows / head / hips / self)
|z5FGF|"Bb"B2B2BFGF|B2B2BFGF|\
B2B2B2GF|"F7"A^GAGA3F|A^GAGAGAG|\
A^GAGA4|FF2F"C"=G2"F7"A2|"Bb"B4z4|
P:B (Hokey Pokey)
|z5FGF|"Bb"B4-B3G|BB3-BFGF|B4-B3G|\
"F7"AA3-AFGF|c6B2|AA3-A4|\
FF2F"C"=G2"F7"A2|"Bb"BB6z|
