%%scale 0.92
%%format dulcimer.fmt
X:1
T:Holly Berry
S:Jim Coon to CoMandoList TOW
R:reel
C:trad
M:2/4
L:1/8
K:G
G/A/|"G"BG BG|"D"AD DA/B/|cA cA|"G"B/c/B/A/ Gd|\
"C"e>d ef|"G"gf/e/ dc|"D"BD AD|"G"G2 -GG/A/|!
BG BG|"D"AD DA/B/|cA cA|"G"B/c/B/A/ Gd|\
"C"e>d ef|"G"gf/e/ dc|"D"BD AD|"G"G2-Gd|!
g>a gf|"C"e2-ee|"D"a>b ag|f2-fd|\
"G"gf ed|"C"c2-cB|"A"Ag fe|"D"d2-dd|!
"G"g>b gf|"C"e2-ee|"G"dg dB|"D"A2-AG/A/|\
"G"BG BG|"D"AD DA/B/|cB cB|"G"B/c/B/A/ Gd|!
"C"e>d ef|"G"gf/e/ dc|"D"BD AD|"G"G2-G||!