X:522
T:Home on the range
C:anon.
O:USA
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
%http://www.musicaviva.com/abc/tunes/usa/home-on-the-range.abc
M:3/4
L:1/4
Q:132
F:http://www.musicaviva.com/abc/tunes/usa/home-on-the-range.abc	 2002-
02-16 07:44:57 UT
K:G
D|"G"DGA|"G"B2G/F/|"C"Ecc|"C"c2B/c/|
w:Oh, give me a home where the buff-a-lo roam, where the
"G"d>GG|"G"GFG|"D7"A3-|"D7"Az D/D/|
w:deer and the ant-e-lope play._ Where
"G"DGA|"G"B2G/F/|"C"Ecc|"C"c2c/c/|
w:sel-dom is heard a dis-cour-ag-ing word, and the
"G"B>AG|"D7"FGA|"G"G3-|"G"G z2||
w:skies are not cloud-y all day.
"G"d3|"D7"cB>A|"G"B3-|"G"B z D/D/|
w:Home, home on the range,_ where the
"G"G>GG|"G"GFG|"D7"A3-|"D7"A z D/D/|
w:deer and the ant-e-lope play._ Where
"G"DGA|"G"B2G/F/|"C"Ecc|"C"c2c/c/|
w:sel-dom is heard a dis-cour-ag-ing word, and the
"G"B>AG|"D7"FGA|"G"G3-|"G"G z|]
w:skies are not cloud-y all day.
W:
W:Oh, give me a home
W:where the buffalo roam,
W:where the deer and the antelope play.
W:Where seldom is heard
W:a discouraging word,
W:and the skies are not cloudy all day.
W:  Home, home on the range,
W:  where the deer and the antelope play,
W:Where seldom is heard
W:a discouraging word,
W:and the skies are not cloudy all day.
W:
W:How often at night
W:when the heavens are bright,
W:with the light from the glittering stars,
W:have I stood there amazed
W:and asked, as I gazed,
W:if their glory exceed that of ours.
W:  Home, home on the...
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.


