%%scale 1.25
X:1
T:House Of Gold
C:Hank Williams
M:4/4
L:1/8
K:G
|DE G2|"G"B8-|B2 A2 "C"AG E2|"G"D8-
w:Peo- * ple    steal, * They    cheat * and     lie
|D2 G2 BA G2|d8-|d4 B2 G2 | B8 
w:*   for wealth * and what * it will buy.
|B2 d2 d2 e2| "C"g8-| g2 gg e2 c2 | "G"d8-
w:*  But don't they    know *  on the judge-ment    day
|d2 B2 DE G2|"D7"A2 A6-|A2 BA GD E2 |"G"G8-
w:*  that gold * and     sil-ver *  will * melt *  a-      way?
|G2 "^CHORUS"B2 DE G2 |B8-|B2 BA G2 "C"E2 |"G"D8-
w:*           I'd rath- *  er  be  *  in a deep    dark    grave
|D2 G2 BA G2 |d8-|d2 d2 B2 G2 |B8-
w:*  and know * that my  *  poor soul was saved
|B2 dd dd e2 | "C"g8-| g2 gg e2 c2 |"G"d8-
w:*  Than to live in this    world *  in a house of     gold
|d2 "^TAG"DD E2 G2 |"D7"A8-|A2 BA GD E2 |"G"G8-
w:*        and de- ny  my      God *  and * doom *  my      soul.
|"^END"G2 B2 D E3 |B8-| B2 BA "C"G2 E2 |"G"D8-
w:*  What good is gold *  and *    sil-ver     too;
|D4 G2 B2 | d8-| d2 d2 B2 G2 |B8-
w:*   If your hearts *   not pure and true?
|B4 d2 e2 |"C"g8-| g2 g2 e2 c2 |"G"d8-
w:*  Sin-ner    hear *  me when I      say
|d2 D2 E G3 |"D7"A8-|A2 BA GD E2 |"G"G8-|"^To CHORUS"G4||
w:*  Fall * down       on  *  your * knees *  and     pray. *
