%%scale 1.1
%%format dulcimer.fmt
X: 1
T:House Of Gold
C:Hank Williams
M:4/4
L:1/8
K:D
%%continueall 1
%%partsbox 1
|A,B, D2\
w:Peo-_ple
|:"D"F8-|F2 F2 "G"ED B,2
w:1~steal,_ they cheat_ and
w:2~be_ in~a deep,_ dark
w:3~gold_ and sil-_ver
|"D"A,8-|A,2 D2 FE D2|A8-|A4 F2 D2
w:lie_ for wealth_ and what_ it will
w:grave_ and know_ that my poor soul was
w:too__ if_ your heart's not pure and
|F8-|F2 A2 A2 B2|"G"d8-|d2 dd B2 G2
w:buy._ but don't they know_ on the judge-ment
w:saved_ than~to live~in this world_ in a house of
w:true?__ Sin-ner, hear_ me_ when I
|"D"A8-|A2 F2 A,B, D2|"A7"E2 E6-|E2 FE DA, B,2
w:Day_ that gold_ and sil-ver_ will_ melt_ a-
w:gold_ and~de-ny_ my God__ and_ doom_ my
w:say_ fall down__ on__ your_ knees_ and
|"D"D8-|1,2 D2 F2 A,B, D2:|3 D6 z2||
w:way._ I'd rath-_er
w:soul._ What good_ is
w:pray.*
