%%scale 1.25
X: 1
T:House Of Gold
C:Hank Williams
M:4/4
L:1/8
K:D
|A,B, D2|"D"F8-|F2 E2 "G"ED B,2|"D"A,8-
w:Peo- * ple    steal, * They    cheat * and     lie
|A,2 D2 FE D2|A8-|A4 F2 D2 | F8 
w:*   for wealth * and what * it will buy.
|F2 A2 A2 B2| "G"d8-| d2 dd B2 G2 | "D"A8-
w:*  But don't they    know *  on the judge-ment    day
|A2 F2 A,B, D2|"A7"E2 E6-|E2 FE DA, B,2 |"D"D8-
w:*  that gold * and     sil-ver *  will * melt *  a-      way?
|D2 "^CHORUS"F2 A,B, D2 |F8-|F2 FE D2 "G"B,2 |"D"A,8-
w:*           I'd rath- *  er  be  *  in a deep    dark    grave
|A,2 D2 FE D2 |A8-|A2 A2 F2 D2 |F8-
w:*  and know * that my  *  poor soul was saved
|F2 AA AA B2 | "G"d8-| d2 dd B2 G2 |"D"A8-
w:*  Than to live in this    world *  in a house of     gold
|A2 "^TAG"A,A, B,2 D2 |"A7"E8-|E2 FE DA, B,2 |"D"D8-
w:*        and de- ny  my      God *  and * doom *  my      soul.
|"^END"D2 F2 A, B,3 |F8-| F2 FE "G"D2 B,2 |"D"A,8-
w:*  What good is gold *  and *    sil-ver     too;
|A,4 D2 F2 | A8-| A2 A2 F2 D2 |F8-
w:*   If your hearts *   not pure and true?
|F4 A2 B2 |"G"d8-| d2 d2 B2 G2 |"D"A8-
w:*  Sin-ner    hear *  me when I      say
|A2 A,2 B, D3 |"A7"E8-|E2 FE DA, B,2 |"D"D8-|"^To CHORUS"D4||
w:*  Fall * down       on  *  your * knees *  and     pray. *
