X:1
T:How Great Thou Art 
M:4/4
L:1/8
Q:1/4=50
K:G
V:1
|D"D7"DD|"G"B,3 D DD"C"EE|C2 E2-EE"C#dim"EE
w:1O Lord my God! When I in awe-some won-der_ Con-si-der
w:2When through the woods and for-est glades I wan-der_ And hear the
w:3And when I think that God, His Son not spar-int,_ Sent Him to
w:4When Christ shall come with shout of ac-cla-ma-tion,_ And take me
|"G/D"D3 B, DD"D7"CC|"G"D4-DD"D7"DD|"G"B,3 D DD"C"EE
w:all the world's Thy hands have made;_ I see the stars, I hear the rol-ling
w:birds sing sweet-lly in the trees;_ When I look down from lof-ty moun-tain
w:die, I scarce can take it in;_ That on the cross my bur-den glad-ly
w:home, what joy shall fill my heart!_ Then I shall bow in hum-ble a-do-
|"C"C2 E2-EE"C#dim"EE|"G/D"D3 B, DD"D7"CC|"G"D4-D|
w:thun-der,_ The pow'r through-out the u-ni-verse dis-played.
w:gran-deur,_ And hear the brook and feel the gen-tle breeze.
w:bear-ing,_ He bled and died to take a-way my sin.
w:ra-tion,_ And there pro-claim my God how great Thou art!
V:2
|BBB|G3 B cGcc|G2 c2-ccc^A
|B3 G BBAF|G4-GBBB|G3 B cGcc
|G2 C2-CCC^A|B3 G BBAF|G4-G||
V:1
|"G"DDG|"G"B3 A "C"GFGE|"G"D4-DGGF
w:Then sings my soul, my sav-ior God to Thee,_ How great thou
|"D7"A,4-A,CED|"G"B,4-B,DDG|B3 A "C"GFGE
w:art_ how great thou art!_ Then sings my soul, my sav-ior God to
|"G"D4-DGFG|"Am"A4-"D7"ABcF|"G"G4-"@DC"G||
w:Thee,_ How great Thou art,_ How great Thou art._
V:2
|BBB|d3 =f e^dec|d4-dddc
|F4-FAcB|G4-GBBB|d3 =f e^dec
|B4-BBcB|c4-cdec|d4-d||

