%Scale the output
%%scale 0.931
%%format dulcimer.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
X: 1
T: Hull's
Z: Angela Michelle
S: http://thesession.org/tunes/2686#setting2686
R: reel
M: 4/4
L: 1/8
%Q: (beats per measure)
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K: Emajor
e|B<E Ec B2 Bc|BE (3EEE cBGe|BE (3EEE B2GB|cBce fefg|
B<E Ec B2 Bc|BE (3EEE cBce|fgfe c2 fg|eccB ceec|
B<E Ec B2 Bc|BE (3EEE cBGe|BE (3EEE B2 GB|cBce fefg|
B<E Ec B2 Bc|BE (3EEE cBcE|fgfe c2 gf|eccB ceef|
|:gB (3BBB g2fe|fc (3ccc c2 Bc|fc (3ccc c2 Bc|
eB (3BBB Bcef|gB (3BBB g2 fe|fc (3ccc c2 ce|
[1fgfe c2 fg|eccB ceef:|2fgfe c2 gf|eccB ceec||
