%Scale the output
%%scale 1.0
%%format dulcimer.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
X: 1
T: Hull's Reel
C: John Morris Rankin
M: 4/4
L: 1/8
Z: 2006 John Chambers <jc:trillian.mit.edu>
R: reel
%Q: (beats per measure)
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K: D
   dB | "D"AD~D2 A2"G"GB | "D"AD~D2 "G"BABd | "D"AD~D2  A2GA | "G"BABd "A7"edef |
   y6 | "D"AD~D2 A2"G"GB | "D"AD~D2 "G"BABd | "Em"efed  B2AB | "A7"dedB    AB  :|
|: de | "D"fA~A2    f2ef | "G"eB~B2    B2AB | "Em"eB~B2 B2AB | "A7"dA~A2   ABde |
   y6 | "D"fA~A2    f2ef | "G"eB~B2    B2AB | "Em"efed  B2AB | "A7"dedB    AB  :|
