%%scale 1.28
%%format dulcimer.fmt
X:1
T:Huntin’ for the Buffalo
M:C
L:1/8
S:Alisa Jones & Co.
N:ABC’s from a transcription by John Lamancusa, by permission. See http://www.mne.psu.edu/lamancusa/tunes.htm
Z:AK/Fiddler’s Companion
K:E Minor
EG |:"Em"B2B2 ABGA|BABA G2E2|B2B2 ABGB|"G"d2 Bd e2d2|
"Em"B2B2 ABGA|BABA G2E2|EGBG "D"A2BA|"Em"G2E2E2 EG:|
|:"Em"E3F E2D2|EFED E2B,2|E3E G2A2|"G"B3AB2G2|
"Em"E3FE2D2|EFED E2B,2|G2B2 "D"AGAB|"Em"G2E2E4:|
"variations"
B2 Bc BAGA | BABA G2 EG|B2 Bc BAGA|B2 de e2 eA|
B2 Bc BAGA|BABA G2E2|DEGA BGAB|AG E2 E2 EG||
B2 Bc BAGA|BABA G2 EG|B2 Bc BAGA|B2 dB eBdA|
B2 Bc BAGA|BcBA GAEG|ABdg edBA|GE E2E2Bd||
|:e2 ef edBd|efed B2Bd|e2 ef g2a2|b4b2Bd|e2 ef edBd|
edge edBd|1 egbg a2 ba|"tr"g2e2e4:|2 efge fedf|edBG E4||