
X:1
T:If Ever I Cease To Love
C:/Written by George Leybourne; Arranged by L Hovey
N:George Leybourne, 1842 - 1884, was a British Music-Hall performer.
N:He was born as Joe Sanders and performed nicknamed Champagne Charlie.
N:He also wrote "The Daring Young Man on the Flying Trapeze" and other tunes.
L:1/8
Q:240
M:1/4
K:D
|: AG | \
M:4/4
 [D,2D2F2] F2 [D,2C2F2] F2 | [D,B,F]G A2 [D,2A,2A2] A2 | [E,CA]G E[E,2C2A2]G E2 | \
M:3/4
 D,A, DA dd :| \
M:1/4
 F2 | \
M:4/4
 [E,2A,2E2] E2 [E,2A,2E2] E2 | [D,A,F]G AD F,2 A2 | [B,2^G2D2] cc Bc c2 | [z2A2] C2 E,2 AA | \
 [A,2F2d2] [A,2E2c2] [G,2D2B2] [F,2D2A2] | [D,2B,2G2] [D,2A,2F2] [E,2A,2E2] F2 | [E,CA]A G2 B,2 C2 | \
 D,A, DA d2 d2 | \
M:1/4
 A2 | \
M:4/4
 [A,DF]F A2 [F,2D2A2] B2 | [D,2A,2A2] FE D2 A2 | [G,DB]B d2 [B,2G2d2] e2 | [z2d2] F2 A,2 AA | \
 [A,2F2d2] [A,2E2c2] [G,2D2B2] [F,2D2A2] | [D,2B,2G2] [D,2A,2F2] [E,2A,2E2] F2 | [E,CA]A G2 B,2 C2 | \
 D,A, DA da d'2 | [D,8D8] | \
W:Created with TablEdit http://www.tabledit.com/
