%%scale 1.30
X:1
T:If Ever I Cease To Love
C:New Orleans Mardi Gras Traditional
M:4/4
L:1/4
K:D clef=treble
|A/2G/2|:"D"F F "Dmaj7"F F|"D"F/2G/2 A A A|"A"A/2G/2E/2 A G/2 E
|1 "  D"D,/2A,/2 D/2A/2 d A/2G/2:|2 "  D"D,/2A,/2 D/2A/2 d F|
|"A"E E E E|"D"F/2G/2 A/2D/2 F, A|"E"^G ^G/2^G/2F/2 ^G3/2|"A"A C E, "A7"A/2A/2
|"D"d "A"c "G"B "D"A|"G"G "D"F "A"E F|"A7"A/2A/2 G B, C|"D"D,/2A,/2 D/2A/2 d A
|F/2F/2 A A B|A F/2E/2 D A|"G"B/2B/2 d d e|"D"d F A, A/2A/2
|"D"d "A"c "G"B "D" A|"G"G "D"F "A"E F|"A7"A/2A/2 G B, C|"D"D,/2A,/2 D/2A/2 d/2a/2 d'||
