%Scale the output
%%scale 1.040
%%format bracinho.fmt
%%format dulcimer.fmt
%%format ChordsGCEA.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
%%staffsep 110pt %between systems
%%sysstaffsep 90pt %between staves of a system
X:1
T:I Feel Fine
C:John Lennon and Paul McCartney
M:2/2%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
%Q: (beats per measure)
V:1 clef=treble octave=0
%%continueall 1
%%partsbox 1
%%writehistory 1
K:Dmaj%(D, C)
|"D7""^VERSE"A =c G F/2G/2-|G F/2G/2-G G/2A/2-|A =c G F/2G/2-
w:Ba-by's good to me_ you know,_ she's hap-_py as can be
w:Ba-by says she's mine_ you know,_ she tells _me all the time
|G F/2G/2-G G/2A/2-|"A"A A z2|z4
w:_you know,_ she said_ so.
w:_you know,_ she said_ so.
|A A A "G#"^G/2 "G"=G/2-|G G/2"F"=F/2- F/2G/2F/2D/2-|"D"D4|z4:|
w:I'm in love with her_ and I_ feel_ fine._
w:I'm in love with her_ and I_ feel_ fine._
|:"D""^CHORUS"A2 A2|"F#m"A3 A|"G"G G A/2 B B/2-|"A"B/2 A3/2-A2
w:I'm so glad that she's my lit-tle girl.___
|"D"A2 A2|"F#m"A3 A|"G"B/2 G E/2-E D/2C/2-|"A"C2 F/2 G A/2-
w:She's so glad she's tell-ing all_ the world_ that her ba-
|"D7"A =c G E/2G/2-|G F/2G/2-G3/2 G/2|A =c G F/2G/2-
w:-by buys her things_ you know,_ he buys her dia-mond rings
|G F/2G/2-G G/2A/2-|"A"A A z2|z4
w:_you know,_ she said_ so
|1 A A A "G#"^G/2 "G"=G-|G G/2"F"=F/2-F/2G/2F/2D/2-|"D"D4:||
w:She's in love with me_ and I_ feel_ fine._
|2 "A""^Repeat 3x"A A A "G#"^G/2"G"=G/2-|G G/2 "F"=F/2-F/2"G"G/2"F"F/2"D"D/2-|!fermata!D4||
w:She's in love with me_ and I_ feel_ fine._
