%Scale the output
%%scale 1.10
%%format dulcimer.fmt
% %%header If Ever You Were Mine
% %%footer "Copyright \u00A9 2012 Example of Copyright"
X: 1
T:If Ever You Were Mine
C:Maurice Lennon
M:3/4
L:1/8
%Q: (beats per measure)
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K:G
P:A
DE|"G"G4 e2|"D"d4 (3BAG|"C"AB G4|"G"G4 DE|"D"G4 e2|d4 Bd|d6-|d2 e2 f2|
"Em"g4 e d|"C"g4 e d|"G"e2 d3 B|"Em"AB G2 (3GFE|"G"D4 ed|\
"D"d4 (3BAG|"C"DE G2 GA|"G"G6|G6:|
P:B
"G"B3 d (3BAG|"D"d4 (3Bcd|"C"c2 d2 e2|"D"d4 (3Bcd|"Em"B3 d (3BAG|\
"D"d4 (3Bcd|"C"c2 d2 e2|"D"de fd ef|
"Em"g2 g2 ed|"C"g2 g2 ed|"G"e2 d3 B|"Em"AB G2 (3GFE|"G"D4 ed|\
"D"d4 (3BAG|"C"DE G2 GA|"G"G6|G6:|
