%%scale 1.15
X:1
T:If You're Happy And You Know It Clap Your Hands
C:Traditional
M:4/4
L:1/8
K:D
|A,A,|"D"DDDD DDCD|"A"E2 z2 z2 A,A,
w:01~If you're hap-py and you know it clap your hands.  If you're
w:02~If you're hap-py and you know it stomp your feet.  If you're
w:03~If you're hap-py and you know it nod your head.  If you're
w:04~If you're hap-py and you know it turn a-round.  If you're
w:05~If you're hap-py and you know it touch your nose.  If you're
w:06~If you're hap-py and you know it whistle a tune.  If you're
w:07~If you're hap-py and you know it sing a song.  If you're
w:08~If you're hap-py and you know it snap your fingers.  If you're
w:09~If you're hap-py and you know it smile real big. If you're
w:10~If you're hap-py and you know it shout A-MEN. If you're
|EEEE EEDE|"D"F2 z2 z2 FF|"G"GGGG B,B,GG
w:hap-py and you know it clap your hands. If you're hap-py and you know it, then your
w:hap-py and you know it stomp your feet. If you're hap-py and you know it, then your
w:hap-py and you know it nod your head. If you're hap-py and you know it, then your
w:hap-py and you know it turn a-round. If you're hap-py and you know it, then your
w:hap-py and you know it touch your nose. If you're hap-py and you know it, then your
w:hap-py and you know it whistle a tune. If you're hap-py and you know it, then your
w:hap-py and you know it sing a song. If you're hap-py and you know it, then your
w:hap-py and you know it snap your fingers. If you're hap-py and you know it, then your
w:hap-py and you know it smile real big. If you're hap-py and you know it, then your
w:hap-py and you know it shourt A-MEN. If you're hap-py and you know it, then your
|"D"FFFE DDFF|"A"EEED CCB,C|"D"D2 z2 z2|
w:face will sure-ly show it, if you're hap-py and you know it clap your hands.
w:face will sure-ly show it, if you're hap-py and you know it stomp your feet.
w:face will sure-ly show it, if you're hap-py and you know it nod your head.
w:face will sure-ly show it, if you're hap-py and you know it turn a-round.
w:face will sure-ly show it, if you're hap-py and you know it touch your nose.
w:face will sure-ly show it, if you're hap-py and you know it whistle a tune.
w:face will sure-ly show it, if you're hap-py and you know it sing a song.
w:face will sure-ly show it, if you're hap-py and you know it snap your fingers.
w:face will sure-ly show it, if you're hap-py and you know it smile real big.
w:face will sure-ly show it, if you're hap-py and you know it shout A-MEN.
