%%scale 1.3
X:1
T:I Gave My Love A Cherry
T:(The Twelfth Of Never)
C:Anonymous
M:4/4
L:1/8
K:D
|A,|"D"A,A,A,A, "G"B,D2E|"G"D2B,2 "D"A,3D|"A"EEEE "D"FA2A|"D"A2(AF) "A"E3D|
w:1~I gave my love a cher-ry that had no stone. I gave my love a chick-en that had no_ bone? I
w:2~How can there be a cher-ry that has no stone? How can there be a chick-en that has no_ bone? How
w:3~A cher-ry when its bloom-ing, it has no stone. A chick-en when its pip-ping, it has no_ bone. A
"A"EEEE "D"(FA2)A|"D"A2F2 "A"E3F|"Bm"EDB,A, "G"B,D2E|"G"D2B,2 "D"A,2|]
w:gave my love a ring_ that had no end. I gave my love a ba-by with no cry-en.
w:can there be a ring_ that has no end? How can there be a ba-by with no cry-en?
w:ring_ when it's roll-ing, it has no end. A ba-by when it's sleep-ing, has no cry-en.
