%%scale 0.95
%%format dulcimer.fmt
%%barsperstaff 4
X: 1
T:I'll Fly Away (#42)
C:A Brumley (1932)
M:4/4
L:1/4
K:Bb
|"Bb"D "^VERSES"B, F, B,|D/2C/2D/2E/2 "Bb7"D2|"Eb"B,3 G,/2G,/2|"Bb"F,4
w:1.Some bright mor-ning when this life is o'er, I'll fly a-way.
w:2.When dark sha-dows of this life have grown, I'll fly a-way.
w:3.Just a few more wear-y days and then, I'll fly a-way.
|D B, F, B,|D/2C/2D/2E/2 "Gm"D2|"Bb"D3 "F7"C/2C/2|"Bb"B,4
w:To a land on God's ce-les-tial shore, I'll fly a-way.
w:Like a bird, from pri-son bars has flown, I'll fly a-way.
w:To a land where joys shall ne-ver end, I'll fly a-way.
|"^CHORUS"F3 D/2F/2|F D "Bb7"C B,|"Eb"B,3 G,/2G,/2|"Bb"F,4
w:I'll fly a-way, oh Glor-y, I'll fly a-way.
|"^TAG"F, "Eb"G, "Bb"B, B,/2C/2|D/2C/2D/2E/2 "Gm"D2|"Bb"D3 "F7"C/2C/2|"Bb"B,4||
w:When I die hal-le-lu-jah, by and by, I'll fly a-way.
