X: 1
T: I'M IN THE MOOD FOR LOVE
C: J.McHugh
M: C
L: 1/8
F:http://trillian.mit.edu/~jc/music/book/fake/C/ImInTheMoodForLove_G.abc	 2013-01-01 045213 UT
K: G
|: "G"(3B2c2B2 A2G2 | "Am7"A8 | "D7"(3A2B2c2 d2e2 | "G"f2g6 |
w: I'm in the mood for love simp-ly be-cause you're near me.
w: Hea-ven is in your eyes, bright as the stars we're un-der
 "G"af2a "G#dim"f2=f2 | "Am7"e2 g6 | "D7"ed2e d2F2 |1 "G"d8 :|2 "G"G8 ||
w: Fun-ny but when you're near me I'm in the mood for love.
w: Oh, is it a-ny won-der I'm in the mood for | | love.
 "Am7"AB2c "D7"B2A2 | "G"d2 d2- "E7"d4 | "Cm"AB2c "D7"B2A2 | "G"d8 |
w: Why stop to think of whe-ther_ this lit-tle dream might fade?
 "Em6"^cd2e "F#7"d2c2 | "Bm"f2 f6 | "Gm"fg2f "A7"a4 | "Cm"AB2A "D7"c4 |
w: We've put our hearts to-ge-ther. Now we are one; I'm not a-fraid.
 "G"(3B2c2B2 A2G2 | "Am7"A8 | "D7"(3A2B2c2 d2e2 | "G"f2g6 |
w: If there's a cloud a-bove, if it should rain, we'll let it.
 "G"af2a "G#dim"f2=f2 | "Am7"e2 g6 | "D7"ed2e d2F2 | "G"G8 |]
w: But for to-night, for-get it; I'm in the mood for love.
