%Scale the output
%%scale 1.22
%%format dulcimer.fmt
X: 1
T:Irish Lullaby
C:J.R. Shannon
M:2/4%(3/4, 4/4, 6/8)
L:1/8%(1/8, 1/4)
V:1 clef=treble
K:G%(D, C)
|"^Intro"e3/2f/2g3/2f/2|e3/2d/2 b3/2d/2\
|e3/2g/2 g/2a3/2|\
|"G""^Verses"B3/2 A G3/2 A/2|B/2 d3/2-d2\
w:1~O-ver in Kil-lar-ney,_
w:2~Oft, in dreams, I wan-der_
|"Em"e3/2 f/2 e3/2 B/2|"G"d2-"D7"d/2 z d/2\
w:Man-y years a-go,_ Me
w:To that  cot a-gain,_ I
| B3/2  A/2  G3/2  A/2| B3/2  d/2  d3/2 ^d/2\
w:Mith-er sang a song to me In
w:feel her arms a hug-gin' me As
|"A7"e3/2 A/2 A3/2 B/2|"D7"A2 G3/2 A/2\
w:tones so sweet and low, Just a
w:when she held me then. And I
|B3/2 A/2 G3/2 A/2|B/2 d3/2 B3/2 d/2\
w:sim-ple lit-tle dit-ty, In her
w:hear her voice a hum-min' To me
|"Em"e3/2 f/2 e3/2 B/2|"G"d2 B3/2 d/2\
w:good ould I-rish way, And I'd
w:as in dayos of yore, When she
|"C"e3/2 f/2 g3/2 f/2|e3/2 d/2 "G"B3/2 G/2\
w:give the world if  she could sing That
w:used to rock me fast  a-sleep Out-
|"A7"B3/2 A/2 A3/2 B/2|"D7""^retard"A2-"D7+5"^A2|\
w:song to me this day._
w:side the cab-in door._
|"G""^Chorus"B3/2 A/2 G3/2 A/2|B/2 d3/2-d2\
w:Too-ra-loo-ra-loo-ral,_
|"F"e3/2 ^d/2 e3/2 f/2|"Gdim"g4\
w:Too-ra-loo-ra-li,
|"G"g3/2 f/2 "C"g3/2 e/2|"G"d/2 B3/2-B2\
w:Too-ra-loo-ra-loo-ral,_
|"A7"e3/2 A/2 A3/2 B/2|"D7"A2 "D7+5"^A2\
w:Hush now don't you cry!_
|"G"B3/2 A/2 G3/2 A/2|B/2 d3/2-d2\
w:Too-ra-loo-ra-loo-ral,_
|"C"e3/2 ^d/2 e3/2 f/2|"Gdim"g\
w:Too-ra-loo-ra-li,
|"G"g3/2 [a/2f/2] "C"g3/2 e/2|1 "G"d/2 B3/2 "D7"A/2 G/2\
w:Too-ra-loo-ra-loo-ral, That's an
|"A7""^retard"B3/2 G/2 "C"G3/2 G/2\
w:I-rish lul-la-
|G3/2 z|2 "G""^optional ending"d/2 B3/2 B3/2 d/2|\
w:by. loo-ral, That's an
|"A7"e3/2 g/2 "C"g/2 "D7"+fermata+[a3/2f3/2]|"G"g3/2 z||\
w:I-rish lul-la-by.
