X:1
T:I Saw The Light
C:
M:4/4
L:1/4
K:D
|"^Verses"A,|:"D"A, A,2 B,|D2 D D|A, A,2 B,|D4|"G"E D2 B,
w:1~I wan-dered so aim-less_ life filled with sin; I would-n't
w:2 Just like a blind man, I wan-dered a-long; Wor-ries and
w:3 I was a fool to_ wan-der and stray, Straight is the
|D2 D2|E D2 B,|"D"A,4|A, A,2 B,|D2 D B,|
w:let my dear Sav-ior in. Then Je-sus came like a
w:fears I claimed for my own. Then like the blind man that
w:gate and nar-row the way. Now I have tra-ded the
|A, A, A, B,|D4|A3 B|(A2 F/2 E3/2)|"A7"F F2 E|"D"D4||
w:stran-ger in the night. Praise the Lord!__ I saw the light.
w:God gave back his sight. Praise the Lord!__ I saw the light.
w:wrong for_ the right.  Praise the Lord!__ I saw the light.
|"^Chorus"F F2 E|(F E D2)|F F2 E|(F E D2)|"G"E D3
w:I saw the light.__ I saw the light.__ No more
|D2 D2|E D3|"D"(D B, A,2)|A, A,2 B,|D2 D D
w:dark-ness, No more night.__ Now I'm so hap-py, no
|F F2 E|(F E D2)|A2 B2|(A2 F/2 D3/2)|"A7"F F2 E|"D"D3||
w:sor-row in sight;__ Praise the Lord!__ I saw the light!
