%Scale the output
%%scale 1.175
%%format dulcimer.fmt
X: 1
T:It Is No Secret
C:Words and Music: Carl Stuart Hamblen, 1950
M:4/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
V:1 clef=treble
K:D%(D, C)
|F
w:The
|:"D""^Verses"A A F A|"G"d d c B\
w:1~chimes of time ring out the news an-
w:2~is no night, for in His light you'll
|"D"A A B A|F4|"A7"G G F G\
w:oth-er day is through. Some-one slipped and
w:nev-er walk a-lone. Al-ways feel at
|E3 z|"D"A A ^G A|F3 F\
w:fell; Was that some-one you? You
w:home,~wher-ev-er you may roam. There
|A A F A|"G"d d c B\
w:may have longed for add-ed strength, your
w:is no pow'r can con-quer you while
|"D"A A B A|F3 z|"A"E F A c\
w:cour-age to re-new. Do  not be dis-
w:God in on your side.~Just take Him at His
|e c2 c|"Bm7"d d "E7"c E|"A"A2- "D"A2-\
w:heart-ened, for I bring hope to you._
w:prom-ise; don't run a-way and hide._
|"A7"A "^NC"F G A|"G"B2 d2-|d d c B\
w:_It is no se-cret_ what God can
|"D"A4-|A F3/2F/2 F A|"A7"F2 E2-|E E "G"D "A7"E\
w:do._ What He's done for oth-ers,_ He'll do for
|"D"F4-|F f f "D7"e|"G"d2 d2-\
w:you._ With arms wide o-pen,_
|d e d B|"D"A4-|A F "D#dim7"F A\
w:_He'll par-don you._ It is no
|"Em7"F2 E2-|"A7"E B A C|1 "D"D4-|D3 F:|2 "D"D4-|D3||
w:se-cret_ what God can do._ There do._
