%%scale 0.814
X:1
T:I Wish I Was Single Again
M:3/4
L:1/4
K:D
V:1 clef=treble name="DAD"
|"^Intro"B,|"A7"A, A,3/2 A,/2|A, B, C|"D"D3-|D2||
w:_ _ _ _ _ _ _ _
w:1 0 0 0 0 1 2_ _
w:_ _ _ _ _ _ _ 0
|:A,|"D"D D3/2 D/2|"G"D C B,|"D"A,3-|A,2 A,|"D"D D D 
w:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
w:0 _ _ _ _ 2 1 0_ 0 _ _ _ _ 2 _
w:_ 0 0 0 0 _ _ __ _ 0 0 0 0 _ 0
w:0~I wish I was sin-gle, a-gain!_ I wish I was
w:1~I got me a wife,_ oh then,_ I got me a
w:2~She sent for a rope,_ oh then_ She sent for a
w:3~My wife_ she died,_ oh then,_ My wife_ she
w:4~I went to her funer-al oh then_ I went to her
w:5~I mar-ried a-noth-er oh then_ I mar-ried a-
w:6~Gonna buy me an old claw ham-mer_ Gonna buy me an
|"E7"D C D|"A7"E3-|E2 A,|"D"D3/2 D/2 D|"D7"F F F
w:_ _ _ __ _ _ _ _ _ _ _
w:_ 2 _ __ 0 _ _ _ _ _ _
w:0 _ 0 1_ _ 0 0 0 2 2 2
w:sin-gle a-gain!_ Cause, when I was sin-gle, my
w:wife,_ oh then._ I got me a wife,_ the
w:rope_ oh then_ She sent for a rope_ I
w:died,_ oh then._ My wife_ she died and I
w:funer-al, oh then._ I went to her funer- al and
w:noth-er, oh then._ I mar-ried a-noth-er the
w:old claw ham-mer_ Gonna buy a claw ham-mer and
|"G"B, B, B,|"Em"E E D/2D/2|"A7"C C3/2 C/2|C B, C|"D"D3-D2:|
w:_ _ _ _ _ _ _ _ _ _ _ _ __
w:1 1 1 _ _ _ _ 2 2 2 2 1 2 __
w:_ _ _ 1 1 0 0 _ _ _ _ _ _ 0_
w:pock-ets would jin-gle, and I wish I were sin-gle a-gain!_
w:joy of my life,_ but I wish I were sin-gle a-gain!_
w:gagged 'til I choked,_ and I wish I were sin-gle a-gain!_
w:laughed till I cried._ To_ think I was sin-gle a-gain!_
w:danced Yan-kee Doo-dle, to_ think I was sin-gle a-gain!_
w:dev-ils step moth-er, and I wish I was sin-gle a-gain!_
w:kill her God bless her, and_ then I'll be sin-gle a-again!_
