%Scale the output
%%scale 1.100
%format bracinho.fmt
%%format dulcimer.fmt
%format chordsGCEA.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
%%staffsep 60pt %between systems
%%sysstaffsep 60pt %between staves of a system
X:1
T:Jambalaya
C:
M:C|    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K:G    %(D, C)
P:A
|:B d
w:1~Good-bye,
w:2~Thi-bo
w:3~Set-tle
|"G"e2 B d/2d/2|e2 d B|"D7"d  A3-|A2 d d/2d/2
w:Joe, me got-ta go, me oh my oh._ Me got-ta
w:daux, Fon-tain-_eaux the~place is buzz-in'._ Kin-folk_
w:down far from_ town, get me~a pi-rogue._ And I'll_
|f2 f f|e d e3/2 d/2|"G"d B3-|B2 g g|g3/2 g/2 e d
w:go pole the pi-rogue down the bay-ou._ My Y-vonne, the sweet-est
w:come to~see Y-vonne_ by the doz-en._ Dress in style and go hog
w:catch all the fish_ in the bay-ou._ Swap my mon to buy Y-
|g2 e d|"D7"d A3-|A2 d/2d/2 d|f3/2 f/2 e d|e2 d3/2 B/2
w:one me oh my oh_ Son of a gun, we'll have big fun on the
w:wild me oh my oh_ Son of a gun, we'll have big fun on the
w:vonne what she need-o_ Son of a gun, we'll have big fun on the
|"G"A "^N.C."G3-|G2||
w:bay-ou._
w:bay-ou._
w:bay-ou._
P:B
|b b
w:Jam-ba
|"G"b b g e|g3/2 g/2 e d|"D7"d A3-
w:la-ya, craw-fish pie and fil-let gum-bo
|A2 d d|f f f3/2 e/2|d/2 d d/2 e d|"G"d B3-|B2 g g
w:_ 'Cause to-night I'm gon-na see my ma-cher-a-mi-o. _Pick gui-
|g2 e d|g2 e d|"D7"d A3-|A2 d/2d/2 d|f3/2 f/2 e d
w:tar fill fruit jar and be gay-o._ Son of a gun, we'll have big
|e2 d3/2 B/2|1,2  "G"A G3-|G2:|3  "G"A G3-|G2||
w:fun on the bay-ou._ bay-ou._
