X:1
T:Jefferson and Liberty
M:6/8
L:1/8
K:Amin
|:B|c2A A^GA|E2A ABc|B2G GBc|dBG GAB|
c2A A^GA|E2A A2e|edc BAB|E2A A2:|
|:c|A2B c2d|e2f g3|e2f g2e|dBG G2E|
A2B c2d|efg a3|edc BAB|cAA A2:||

X:2
T:Jefferson and Liberty [2]
M:6/4
L:1/8
R:Air
N:A political song
B:American Patriotic Songbook (1813, pp. 64-65)
Z:AK/Fiddler's Companion
K:D
D2|D2F2A2 d4fe|d2F2G2 A4A2|f2e2d2 c3Bc2|
d4AG F2D2D2|D2F2A2 d2d2f2|d2F2G2 A4 AA|
f3e d2 c4 Ac|d d3c2 F2D2f2|f2g2a2 a4ge|
e2f2g2 g4 fe|f2e2d2 c3Bc2|d2F2G2 A4c2|
d2d2d2 B2B2B2|e2 gf ed {d}c4 BB|d2 cfg2 a2f2d2|de f2 ed d4||