%%scale 0.980
%%format dulcimer.fmt
X: 1
T: Jig of Slurs
C: Pipe Major G.S.MacLellan
R: jig
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
%%continueall 1
%%partsbox 1
K: D
P:A
|: A \
| "D"Add dcd | "G"Bdd "D"Add | "G"Bdd "D"Add | "Em"Bee "A7"edB \
| "D"Add dcd | "G"Bdd "D"Add | "G"Bdd "A7"cde | "D"fdd d2 :|
P:B
|: B \
| "D"Aff fef | aff fed | "Em"Bee ede | "G"fed "A7"edB \
| "D"Aff fef | aff fed | "G"Bdd "A7"cde | "D"fdd d2 :| [K:=c]
K: G
P:C
|: B \
| "G"Ggg gfg | "Em"age "D"gdB | "G"Ggg gfg | "D7"age "G"g2B \
| "G"Ggg gfg | "Em"age "D"gdB | "Em"Bee efg | "D"fed "Em"e2 :|
P:D
|: B \
| "G"GBB Bdd | dee "D"edB | "G"GBB Bdd | "C"dee efg \
| "G"GBB Bdd | dee "D"edB | "Em"Bee efg | "D"fed "Em"e2 :|