%%scale 1.08
%%format dulcimer.fmt
X: 1
T: Jimmy Brown the Newsboy
C: A.P. Carter
M: 4/4
L: 1/8
K:G % 1 sharps
V:1
%%continueall 1
%%partsbox 1
|D2 
w:C~I
w:1~You
w:2~Ne-
w:3~I'm
w:4~My
w:5~Mo-
|"G"G2 G2 B2 d2 
w:sell the morn-ing
w:will hear me yelling
w:ver mind sir how
w:aw-ful cold and
w:fa-ther died a
w:ther al-ways tells
|e2 d2 B3B 
w:pa-per sir, My
w:Morning Star as I
w:I look._ Don't
w:hun-gry sir.  My
w:drunk-ard sir. I've
w:me sir, I've no-
|B2 B2 c2 d2
w:name is Jim-my
w:run a-long the
w:look at me and
w:clothes are worn and
w:heard my ma-ma
w:thing in~this world to
|"D7"A8 
w:Brown.
w:street.
w:frown.
w:thin.
w:say.
w:lose.
|D2 D2 F2 A2 
w:Eve-ry-bo-dy
w:I have no hat
w:I sell the morn-
w:I wander about from
w:And I am help-
w:I'll get a place
|c2 d2 d3d 
w:knows I am the
w:up-on my head
w:ing pa-pers. My
w:place to place. My
w:ing mama sir, as~I
w:in heaven sir, 
|d2 F2 F2 F2
w:News-boy of the town.
w:No shoes upon my
w:name is Jim-my
w:dai-ly bread to
w:jour-ney on my
w:To sell the gospel
|"G"G6|] 
w:town.
w:feet.
w:Brown. 
w:win.
w:way.
w:news.