%Scale the output
%%scale 1.0
%%format dulcimer.fmt
X:1
T:Joys of Quebec
C:
M:4/4    %(3/4, 4/4, 6/8)
L:1/8    %(1/8, 1/4)
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K:A    %(D, C)
|ef
|"A"e2 cc c2 ef|e2 cc c2 e2|f2 e2 d2 c2
|"E"d2 B2 B2 de|d2 BB B2 de|d2 BB B2 e2|B2 c2 d2 e2
|"A"f2 e2 c2 ef|e2 cc c2 ef|e2 cc c2 e2|f2 e2 d2 c2
|"E"d2 B2 B2 de|d2 BB B2 de|d2 BB B2 de|f2 e2 cc B2
|"A"A6 cd|e2 z2 "D"f2 z f|"A"e2 ee e2 AB|c2 z2 "D"d2 z d
|"A"c2 cc c2 cc|BB A2 G2 A2|"E"B3 B B2 c2|d3 d c2 d2
|"A"f2 e2 c2 cd|e2 z2 "D"f2 z f|"A"e2 ee e2 AB|c2 z2 "D"d2 z d
|"A"c2 cc c2 AA|BB A2 G2 A2|"E"B4 e3 e|e2 d2 c2 B2|"A"A6||
