% input file i:slow-k~1.mid
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=112
K:D % 2 sharps
% Time signature=6/8  MIDI-clocks/click=12  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=2  minor=0
[A4-F4-D4-D4-] [A/2F/2D/2D/2]D3/2 E3/2F/2-|F[e3/2c3/2A3/2E3/2]F3/2 E3/2E3/2F-|F/2A3/2 [B3/2A3/2F3/2D3/2]A3/2A3/2d3/2|A3/2A3/2B3/2A3/2 F3/2[e/2-c/2-A/2-A/2-]|
[ecAA]F3/2E3/2 [A3/2F3/2D3/2D3/2]E3/2D-|D/2D3/2 E3/2F3/2[e3/2c3/2A3/2E3/2]F3/2|E3/2E3/2F3/2A3/2 [B3/2A3/2F3/2D3/2]A/2-|AA3/2d3/2 A3/2F3/2[e-c-A-E-]|
[e/2c/2A/2E/2]D3/2 C3/2[A3F3D3D3]A,3/2|[A4-F4-D4-D4-] [A/2F/2D/2D/2]D3/2 E3/2F/2-|F[e3/2c3/2A3/2E3/2]F3/2 E3/2E3/2F-|F/2A3/2 [B3/2A3/2F3/2D3/2]A3/2A3/2d3/2|
A3/2A3/2B3/2A3/2 F3/2[e/2-c/2-A/2-A/2-]|[ecAA]F3/2E3/2 [A3/2F3/2D3/2D3/2]E3/2D-|D/2D3/2 E3/2F3/2[e3/2c3/2A3/2E3/2]F3/2|E3/2E3/2F3/2A3/2 [B3/2A3/2F3/2D3/2]A/2-|
AA3/2d3/2 A3/2F3/2[e-c-A-E-]|[e/2c/2A/2E/2]D3/2 C3/2[A3F3D3D3]E3/2|[A4-F4-F4-D4-] [A/2F/2F/2D/2]A3/2 F3/2A/2-|A[d3/2B3/2B3/2G3/2]d3/2 B3/2[A3/2A3/2F3/2D3/2]F-|
F/2D3/2 F4- F/2A3/2|F3/2D3/2[e3/2c3/2A3/2E3/2]F3/2 E3/2E/2-|ED3/2E3/2 [A4-F4-F4-D4-]|[A/2F/2F/2D/2]A3/2 F3/2A3/2[d3/2B3/2B3/2G3/2]d3/2|
B3/2[A3/2A3/2F3/2D3/2]F3/2A3/2 d3/2c/2-|cd3/2[e3/2e3/2c3/2A3/2] d3/2e3/2[f-A-F-D-]|[f/2A/2F/2D/2]d3/2 d3/2d4-d/2|[A4-F4-F4-D4-] [A/2F/2F/2D/2]A3/2 F3/2A/2-|
A[d3/2B3/2B3/2G3/2]d3/2 B3/2[A3/2A3/2F3/2D3/2]F-|F/2D3/2 F4- F/2A3/2|F3/2D3/2[e3/2c3/2A3/2E3/2]F3/2 E3/2E/2-|ED3/2E3/2 [A4-F4-F4-D4-]|
[A/2F/2F/2D/2]A3/2 F3/2A3/2[d3/2B3/2B3/2G3/2]d3/2|B3/2[A3/2A3/2F3/2D3/2]F3/2A3/2 d3/2c/2-|cd3/2[e3/2e3/2c3/2A3/2] d3/2e3/2[f-A-F-D-]|[f/2A/2F/2D/2]d3/2 d3/2d4-d/2|
