%Scale the output
%%scale 1.0
%format bracinho.fmt
%%format dulcimer.fmt
%format chordsGCEA.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
%%staffsep 20pt %between systems
%%sysstaffsep 20pt %between staves of a system
X: 1
T: Kilfenora, The
M: 6/8
L: 1/8
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K: Dmaj
|:A2D FED|A2D FED|A2D FED|dce dcB|
A2D FED|A2D FED|EDE =cAF|G3 GFG:||
|:F2d dcd|ABA BAG|F2d dcd|A3 A2G|
F2d dcd|ABA AFD|EDE =cAF|1G3 GFG:|2G3 d2 eg||
|:f2 d dcd|f2 d dcd|f2 d dcd|a^ga ba=g|
f2 d dcd|f2 d dcd|ged cde|g3 a2g :||
|:fed faf|gbg faf|fed faf|a3 bag|
fed faf|gbg faf|ged cde|g3 a2g :||
|:fed edc|dcd AFA|DFA dAF|A3 AB=c|
B3 =c3|B3 AFD|EDE =cAF|1G3 a2g :|2 G3 GFG :||

X: 2
T: Kilfenora, The
M: 6/8
L: 1/8
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K: Dmaj
A2D FED|A2D FED|A2D FED|dce dcB|A2D FED|A2D FED|~E3 =cAF|1 ~G3 GAB:|2 ~G3 GFE||F2 A dAF|ABA BAG|F2 A dAF|ABA ABG|F2 A dAF|ABA AFD|~E3 =cAF|1 ~G3 GFE:|2 G3 Geg||f2 d dcd|f2 d dcd|f2 d dcd|~a3 bag|fed dcd|fed def|ged cde|~g3 a2g :||fed faf|gbg faf|fed dcd|~a3 bag|fed faf|gbg faf|ged cde|g3 a2g :||fed edc|dcB AFA|DFA dAF|A/A/AA AB=c|~B3 ~=c3|~B3 AFD|~E3 =cAF|1 ~G3 Geg :|2 GFG GAB :||
