%Scale the output
%%scale 1.0
%format bracinho.fmt
%%format dulcimer.fmt
%format chordsGCEA.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
%%staffsep 60pt %between systems
%%sysstaffsep 60pt %between staves of a system
X: 26
T: Korobushka
O: trad Russia
M: 2/4
L: 1/8
Z: John Chambers <jc:trillian.mit.edu>
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K: Am
[| "E7"E3^G | B2 ^GE | "Am"A3 B | c2 BA | "E7"B3 c | d2 ed | "Am"c2 A2 | A4 |]
|: "Dm"d3 f| a2 gf | "Am"e3 c | e2 dc | "E7"B3 c | d2ed | "Am"c2 A2 | A4 :|
K: Bm
[| "F#7"F3^A | c2 ^AF | "Bm"B3 c | d2 cB | "F#7"c3 d | e2 fe | "Bm"d2 B2 | B4 |]
|: "Em"e3 g| b2 ag | "Bm"f3 d | f2 ed | "F#7"c3 d | e2fe | "Bm"d2 B2 | B4 :|
