%Scale the output
%%scale 1.0
%format bracinho.fmt
%%format dulcimer.fmt
%format chordsGCEA.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
%%staffsep 60pt %between systems
%%sysstaffsep 60pt %between staves of a system
X: 1
T: Lament For Oliver Goldsmith
Z: Grtnwnhvn
S: http://thesession.org/tunes/10857#setting10857
R: waltz
M: 3/4
L: 1/8
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K: Dmaj
P:A
A,4 B,C | D6 | E4 DC | A,6 | A,4 AB | =c4 AG | A2 d4 | d6 | f4 e2 | d3e dc | AG E3D |
CD/E/ D4 | CA,3 B,2 | =C6 | -=C4 A,B,/C/ | D6 | E4 DC | A,6 | A,4 AB | =c4 AG | A2 d4 |
d6 | f4 e2 | d3e dc | AG E4 | D4 CD/E/ | D6 | E4 DC | D6 | D6 ||A de | f3e (3def |
P:B
e2 A/B/c/d/ ec | d3c d3/2c/ | A4 F2 | G3F E2 | D3D/E/ F/G/A/B/ | =c4 AG | A2 d2 d/e/d/c/ |
d6 | d4 A,B,/C/ | D6 | E4 DC | A,6 | A,4 AB | =c4 AG | A2 d4 | d6 | f4 e2 | d3e dc |
AG E4 | D4 CD/E/ | D6 | E4 DC | D6 | D6 ||
