X: 1
T:Lamp Lighting Time In The Valley (When Its)
C:#157/Frank (Hylo) Brown
M:4/4
L:1/4
Q:1/2=60
K:G
|"@VERSES"DG|"G"B2 G D|"C"E2 c3/2 c/2|c "G"B3-|B2 B c|d2 ed
w:1~There's a lamp shin-ing bright in a cab-in, _In a win-dow is
w:2~In the lamp-light each night I can see her, _As she rocks in her
w:3~She lights up her_ lamp and sits wait-ing, _For she knows not the
|B2 c B|"D7"A2-"A7"A2-|"D7"A2 G A|"G"B2 G D|"C"E2 c c|c "G"B3-|B2 B "C"B
w:shin-ing for me, __And I know that my moth-er is wait-ing _For the
w:chair to and fro, __And she prays that I'll come back to see her; _Still I
w:crimes I have done, __So I'll change all my ways and I'll meet her; _Up in
|"D"B2 A B|"D7"c2 B A|"G"G2-"C"G2-|"G"G2||
w:boy she is long-ing to see.__
w:know that I nev-er can go.__
w:hea-ven when life's race is run.__
||"@CHORUS"G G|"C"B2 B B|c2 c3/2 c/2
w:When it's lamp light-ing time in the
|c "G"B3-|B2 B c|d2 e d|B2 c B|"D7"A2-"A7"A2-|"D7"A2 D G|"G"B2 G D
w:val-ley, _Then in dreams I go back to my home. __I can see that old
|"C"E2 c3/2 c/2|"G"c B3-|B2 B c|"D"B2 A B|"D7"c2 E F|"G"G2-"C"G2-|"G"G2||
w:lamp in the win-dow, _It will guide me where ev-er I roam.__

