%%scale 1.0
X:3004
T:Largo
T:From "The new world"
C:Antonin Dvorak
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/dvorak-antonin/dvorak-largo/dvorak-largo.abc
M:C
L:1/4
K:C
"C"EGG2|"C"EDC2|"G"DEGE|"G"D4|
"C"EGG2|"C"EDC2|"F"DE"G"DC|"C"C4|
"F"Acc2|"F"BGA2|"F"AcBG|"F"A4|
"F"Acc2|"F"BGA2|"F"AcBG|"F"A4|
"C"EGG2|"C"EDC2|"G"DEGE|"G"D4|
"C"EGG2|"C"EDC2|"F"DE"G"DC|"C"C4|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

