%%scale 1.10
%%format dulcimer.fmt
%LAST PINT, THE. French, Hornpipe. G Major. 
%Standard tuning. AABBCCD. 
%Composed by French open-tuned guitar wizard Pierre Bensusan.
X:1
T:Last Pint, The
R:hornpipe(isch)
C:Pierre Bensusan
S:Lùnasa
Z:Hauke Steinberg
M:4/4
L:1/8
Q:140
K:G
~G3E DEGA|BGAB AGED|~G3E DEGA|BGAB A3z|
~G3E DEGA|BGAB AGED|GABG BcAG|FDEF AGGF:||
GBdG BdGB|cBAG BGGF|GBdG BdGB|cBAG FDEF|
GBdG BdGB|cBAG BGGF|~G3E DEGA|BGAB A4:||
BcBG cdcG|BcBG ded2|BcBG cdcG|BcBG AGE2|
BcBG cdcG|BcBG ded2|BcBG cdcG|BcBG AGE2:||
BcBG cdcG|BcBG ded2|eged gagd|gagd gagd||
b2a2 b2g2|a2f2 g2f2|g2e2 d2B2|A2B4z2|
b2a2 b2g2|a2f2 g2f2|g2e2 d2B2|A2G4z2||