%Scale the output
%%scale 1.100
%%format bracinho.fmt
%%format dulcimer.fmt
%%format chordsGCEA.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
%%staffsep 120pt %between systems
%%sysstaffsep 90pt %between staves of a system
X:1
T:Last Of The Summer Wine
C:Ronnie Hazelhurst
M:3/4
L:1/4
Q:1/4=90
%%continueall 1
%%partsbox 1
%%writehistory 1
K:Cmaj% 0 sharps
V:1
|G,
|:"C"C E3/2 C/2|"F"F/2E/2 D3/2 G,/2
|"G"B,/2C/2 D3/2 F/2|"C"E/2D/2 C3/2 G,/2
|C/2D/2 E3/2 G/2|"Dm"A/2F/2 D3/2 C/2
|1 "G"B,/2A,/2 G, G|"C"E2 G,:|2 "G"B,/2A,/2 G, D|"C"C2 G,|
|"C"C/2D/2 E3/2 G/2|"Dm"A/2F/2 D3/2 C/2|"G"B,/2A,/2 G, D|"C"C2||
