%Scale the output
%%scale 1.00
%%format dulcimer.fmt
X:1
T:Chipmunk Song, The
T:Christmas, Don't Be Late
C:Ross Bagdasarian
M:3/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
V:1 clef=treble
K:D%(D, C)
|:"D"F2 A|B2 d|"A7"c2 G|B3
w:Christ-mas, Christ-mas time is near,
w:2 4 5 7 6+ 3 5
|"A7"c2 G B2 "Em7"d|"D"c2 B|B3|"Em7"G2 B
w:Time for toys and time for cheer. We've been
w:6+ 3 5 7 6+ 5 5 3 5
|"A7"c2 e|"Em7"d2 B|"A7"c3|"Em7"d2 B|"A7"c2 e
w:good, but we can't last. Hur-ry, Christ-mas,
w:6+ 8 7 5 6+ 7 5 6+ 8
|"D"d2 B|B3|F2 A|B2 d|c2 A
w:hur-ry fast. Want a plane that loops the
w:7 5 5 2 4 5 7 6+ 4
|"D"B3|A2 B|"D7"d2 f|"G"f2 e|e3
w:loop; Me, I want a hu-la hoop.
w:5 4 5 7 9 9 8 8
|"G""^Tag ->"f2 e|"Gm"g2 f|"D"e2 d|"E7"f2 c|"A7"B2 c
w:We can hard-ly stand the wait, Please, Christ-mas
w:9 8 10 9 8 7 9 6+ 5 6+
|A2 e|1 "D"d3|"A7"z3:|2 "D"d3-|d3||
w:don't be late. late._
w:4 8 7 7_
