%%scale 1.22
X:1
T:Little Brown Jug (#47)
M:4/4
L:1/4
K:D
|A|"D""^Verses"F A A A|"G"G B B B/2B/2|"A7"c/2c/2 c B c|"D"d e f2
w:1~My wife and I live all a-long in a lit-tle brown hut we call our own.
w:2~When I go toil-ing on the farm I_ take_ my jug un-der my arm;
w:3~Tis you that makes my friends my foes. Tis'_ you_ that makes me wear old clothes.~But
w:4~If all the folks in A-dam's race were_ ga-thered to-ge-ther in one place,
w:5~If~I had a cow that gave such milk, I'd_ dress_ her in the fin-est silk.
w:6~I bought a cow from Far-mer Jones, And_ she_ was nothing but skin and bones;
w:7~And when I die don't bury me~at all, Just_ pick-le my bones in al-co-hol;
w:4~The rose is red, my nose is too. The_ vi-o-let's blue and so are you.
|"D"F A A A|"G"E G G2|"A7"c c B c|e d "D"d2 
w:She loves gin & I love rum. Tell you what, don't we have fun?
w:Place it under a sha-dy tree, Little brown jug, 'tis you and me.
w:here you are so near my nose,~so tip her up and down she goes.
w:I'd~let them go with-out a tear~be-fore I'd part from you, my dear.
w:Feed her on the choic-est hay~and milk her for-ty times a day.
w:I~fed her up as fine as silk,~She jumped the fence and strained her milk.
w:Put a bottle o' booze~at my head~and~feet~and then I know that I will keep.
w:And I guess be-fore I stop,~I'd bet-ter take a-no-ther drop.
|"D""^Chorus"F A A2|"G"E G G2|"A7"c/2c/2 c B c|"D"d e f2
w:Ha, Ha, Ha, you and me, Lit-tle brown jug how I love thee.
|F A A2|"G"E G G2|"A7"c/2c/2 c B c|"D"e d d2||
w:Ha, Ha, Ha, you and me, Lit-tle brown jug how I love thee.
