%%scale 1.05
X:1
T:Leaning on the Everlasting Arms
C:Anthony J Showal & Elisha A Hoffman
M:4/4
L:1/4
K:D
|"D""^VERSES"f f f3/4e/4 d|"G"e e e3/4d/4 B|"D"A A e3/4c/4 d/2e/2
w:What a fel-low-ship, What a joy di-vine, Lean-ing on the ev-er
w:O how sweet to walk, in this pil-grim way, Lean-ing on the ev-er
w:What have I to dread, what have I to fear, Lean-ing on the ev-er
|f f "A"e2|"D"f f f3/4e/4 d|"G"e e e3/4d/2 B
w:last-ing arms; What a bles-sed-ness, What a peace is mine,
w:last-ing arms; O how bright the path grows from day to day,
w:last-ing arms? I have bles-sed peace with the Lord so near,
|"D"A A d3/4c/4 d/2e/2|"A"f e "D"d2||"^CHORUS"f2 d2
w:lean-ing on the ev-er last-ing arms. Lean-ing,
|"G"d2 B2|"D"A d3/4c/4 d d|f f "A"e2|"D"f2 d2
w:lean-ing, Safe and se-cure from all a-larms; Lean-ing,
|"G"d2 B2|"D"A A e3/4c/4 d/2e/2|"A"f e "D"d2||
w:Lean-ing, lean-ing on the ev-er-last-ting arms.
