
X: 0
T: Lea Rig
T: 8x32S2
B: RSCDS 21-5(II)
K: A


X: 1
P: the Lea Rig
R: air
B: RSCDS 21-5(I)
Z: John Chambers <jc@trillian.mit.edu>
N: "from Surenne"
M: C
L: 1/8
K: A
[| cB | "A"c2E2 "E"E2F2 | "F#m"A3B A2c2 | "Bm"B3c dcBA | "D"c2F2 "E7"F2cB | "A"c2E2 "E"E2F2 |
| "F#m"A3B A2ag | "D"f3e "E7"fgae | "A"c2"D"A2 "A"A2 || e2 | "D"fe"E"fg "A"a2c2 | "D"dcde f2A2 |
| "Bm"B3c dcBA | "D"c2F2 "E7"F2cB | "A"c2E2 "E"E2F2 | "F#m"A3B A2ag | "D"f3e "E7"fgae | "A"c2"D"A2 "A"A2 |]

X: 2
P: Kind Robin
R: air
B: RSCDS 21-5(II)
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N: "from Surenne"
M: C
L: 1/8
K: F
| "F"F2F2 "Dm"F3A | "Gm"GAGF "Bb"D3 "C7"C | "F"F2F2 "Dm"F3A | "Gm"GFGA "C7"c3d | "F"F2F2 "Dm"f3c |
| "Gm"BAGF "Bb"D2"C7"CD | "F"F2F2 "Bb"d2"F"cA | "C7"c4 "F"F2z2 || "F"c2dc "Dm"A2fA | "Gm"BAGF "Bb"D3 "C7"C |
| "F"c2dc "Gm"BA"G7"GF | "C"G2"F"A>c "Bb"d3d | "F"c2de "Dm"f3A | "Gm"BAGF "Bb"D2"C7"CD | "F"F2F2 "Bb"d2"F"cA | "C7"c4 "F"F2z2 |]



