X:1
T:The Letter Edged in Black
C:Hattie Nevada
N:The Letter Edged In Black, written by Hattie Nevada, but
N:the authorship being forgotten, moved into the folk tradition.
N:It was recorded by Vernon Dalhart (as Al Craver) for Columbia
N:in November 1925; but perhaps the most popular country version
N:of the song was recorded by Kentucky balladeer Bradley Kincaid,
N:who recorded it for Bluebird on February 14, 1934.
M:4/4
L:1/8
Q:1/8=100
K:D
|D3/2E/2|"D"F3/2F/2 =F3/2^F/2 G3/2F/2 (3EED
w:I was stan-ding at the win-dow yes-ter-day
w:He _rang the bell and whis-tled while _he
w:With _trem-bling hands I took the let-_ter
w:Your _mo-thers words the last she ev-_er
w:I _bow my head in sad-ness and _in
w:It _said "For-give the an-gry words that were
|"A7"A2 C2 z AAA|_B2 A2 =BAE=F
w:mor-ning, With-out a thought of wor-ry or of
w:wait-ed, And then he said, "Good morn-ing to you,
w:from him, I broke the seal, and this is what it
w:ut-tered, Were "Tell my boy I want him to come
w:sor-row, The sun-light of my life it now has
w:spo-ken, You know I ne-ver meant them, don't you,
|"D"F4 z2 AA|d3/2d/2 dd "D7"F/2F3/2 G3/2F/2
w:care, When I saw the post-man co-ming up the
w:Jack." He _lit-tle knew the sor-row he had
w:said. "Come _home, my boy, your poor old fa-ther
w:back. My _eyes are blurred, my poor old heart is
w:fled, Since the post-man brought that letter yes-ter-day
w:Jack? The _an-gels bear me wit-ness, I am
|"G"E2 B2 z2 d-d|"A7"cBA^G =GCF3/2E/2|"D"D6||
w:path-way, With _such a hap-py look and jol-ly air.
w:brought me, When he hand-ed me the let-ter edged in black.
w:wants you. Come _home, my boy, your mo-ther dear is dead."
w:break-ing, While I'm writ-ing you this let-ter edged in black."
w:morn-ing, Say-ing "Come, my boy, your mo-ther dear is dead."
w:ask-ing, Your for-give-ness in this let-ter edged in black."

