%%scale 1.15
X:1
T:Lincoln and Liberty
T:(Ol' Rosin the Beau)
C:Jesse Hutchinson
M:3/4
L:1/4
K:D
|A,|"D"D3/2 D/2 D|F E D|F A2
w:I live for the choice of the na-tion,
w:They'll find what by fell-ing and maul-ing,
w:Our Da-vid's good sling is un-err-ing,
|"G"B2 B|"D"A F D|D E F|"Bm"B,3
w:_Our chief-tain so brave and so true,
w:_Our rail-mak-er states-man can do;
w:_The Slav-o-crat's gi-ant he slew,
|"A7"E2 A,|"D"D D D|F E D|F A2
w:_We'll go for the great re-for-ma-tion,
w:_For~the peo-ple are ev-ery-where call-ing
w:_The shout for the free-dom pre-fer-ring,
|"G"B2 B|"D"A F D|"A"E F E|"D"D3-|D2 A
w:_For Lin-coln and Li-ber-ty, too! _We'll
w:_For Lin-coln and Li-ber-ty too. _Then
w:_For Lin-coln and Li-ber-ty, too. _We'll
|"D"A F A|A B c|"G"d2 B|d3/2 c/2 B|"D"A F D
w:go for the son of Ken-tuck-_y, _the he-ro of
w:up with the ban-ner so glor-_ious, _The star-span-gled
w:go for the son of Ken-tuck-_y, _the he-ro of
|D E F|"Bm"B,3|"A7"E2 A,|"D"D D D|F E D
w:Hoos-ier-dom through, _The pride of the "Suck-ers" so
w:red, white, and blue, _We'll fight till our ban-ner's vic-
w:Hoo-sier-dom through, _The pride of the "Suck-ers" so
|F A2|"G"B2 B|"D"A F D|"A7"E F E|"D"D3-|D2||
w:luck-y, _For Lin-coln and Li-ber-ty, too!._
w:tor-ious, _For Lin-coln and Li-ber-ty, too!_
w:luck-y, _For Lin-coln and Li-ber-ty, too!_
