%%scale 1.0
X:1
T:Lincoln and Liberty
T:(Ol' Rosin the Beau)
C:Jesse Hutchinson
M:3/4
L:1/4
K:D
|A,|"D"[D3/2A,3/2D,3/2] [D/2A,/2D,/2] [DA,D,]|[FA,D,] [EA,D,] [DA,D,]|[FA,D,] [A2A,2D,2]
w:I live for the choice of the na-tion,
w:They'll find what by fell-ing and maul-ing,
w:Our Da-vid's good sling is un-err-ing,
|"G"[B2D2G,2] [BDG,]|"D"[ADD,] [FDD,] [DA,D,]|[DA,D,] [EA,D,] [FA,D,]|"Bm"[B,3/2F,3/2]-[B,/2F,/2]-([B,F,]
w:_Our chief-tain so brave and so true,
w:_Our rail-mak-er states-man can do;
w:_The Slav-o-crat's gi-ant he slew,
|"A7"[E2A,2G,2]) A,|"D"[DA,D,] [DA,D,] [DA,D,]|[FA,D,] [EA,D,] [DA,D,]|[FA,D,] [A2A,2D,2]
w:_We'll go for the great re-for-ma-tion,
w:_For~the peo-ple are ev-ery-where call-ing
w:_The shout for the free-dom pre-fer-ring,
|"G"[B2D2G,2] [BDG,]|"D"[ADD,] [FDD,] [DA,D,]|"A"[EA,E,] [FA,E,] [EA,E,]|"D"[D3A,3F,3]-|[D2A,2F,2] [ADD,]
w:_For Lin-coln and Li-ber-ty, too! _We'll
w:_For Lin-coln and Li-ber-ty too. _Then
w:_For Lin-coln and Li-ber-ty, too. _We'll
|"D"[ADD,] [FDD,] [ADD,]|[ADD,] [BDD,] [cA,D,]|("G"[d2G2D,2] ([BGD,])|[d3/2G3/2D,3/2]) [c/2G/2D,/2] [BGD,]|"D"[AA,D,] [FA,D,] [DA,D,]
w:go for the son of Ken-tuck-_y, _the he-ro of
w:up with the ban-ner so glor-_ious, _The star-span-gled
w:go for the son of Ken-tuck-_y, _the he-ro of
|[DA,D,] [EA,D,] [FA,D,]|"Bm"[B,3/2F,3/2]-[B,/2F,/2]-([B,F,]|"A7"[E2A,2E,2]) A,|"D"[DA,D,] [DA,D,] [DA,D,]|[FA,D,] [EA,D,] [DA,D,]
w:Hoos-ier-dom through, ___The pride of the "Suck-ers" so
w:red, white, and blue, ___We'll fight till our ban-ner's vic-
w:Hoo-sier-dom through, ___The pride of the "Suck-ers" so
|[FA,D,] [A2A,2D,2]|"G"[B2D2G,2] [BDG,]|"D"[ADD,] [FDD,] [DA,D,]|"A7"[EA,E,] [FA,E,] [EA,E,]|"D"[D3A,3F,3]-|[DA,F,]|
w:luck-y, _For Lin-coln and Li-ber-ty, too!.
w:tor-ious, _For Lin-coln and Li-ber-ty, too!
w:luck-y, _For Lin-coln and Li-ber-ty, too!
