%%scale 0.90
%%format dulcimer.fmt
X: 1
T:Lion Sleeps Tonight
C:George David Weiss, Hugo Peretti and Luigi Creatore
N:Copyright 1961 Folkways Music Publishers, Inc.
M:4/4
L:1/8
K:G
|:"^Part A""G"G2 A2 (3B2A2B2|"C"c2 B2 (3A2G2A2|"G"B2 DD-DD D2-|D8:|
w:Wee||_ohh-wim-_o-weh.||
|:"^Part B""G"BBBB BBBB|"C"cccc cccc|"G"BBBB BBBB
w:Wim-o-weh, o-wim-o-weh, o-wim-o-weh, o-wim-o-weh, o-wim-o-weh, o-wim-o-weh, o-
|1"D7"AAAA AAAA:|2"D7"AAAA AA A2|
w:wim-o-weh, o-wim-o-weh, o wim-o-weh, o-wim-o-weh.
|"^Part C""G"G2 A2 (3B2A2B2|"C"c2 B2 (3A2G2A2
w:1In the jun-gle, the might-y jun-gle, the
w:2Near the vil-lage the peace-ful vil-lage, the
w:3Hush my dar-ling, don't fear my dar-ling, the
|"G"B2 A2 G2 B2|"D7"A8
w:li-on sleeps to-night.
w:li-on sleeps to-night.
w:li-on sleeps to-night.
|"G"d2 B2 (3A2B2D2|"C"c2 B2 (3A2G2A2
w:In the jun-gle, the qui-et jun-gle, the
w:Near the vil-lage, the qui-et vil-lage, the
w:Hush, my dar-ling, don't fear, my dar-ling, the
|"G"B2 A2 G2 B2|"D7"A8
w:li-on sleeps to-night.
w:li-on sleeps to-night.
w:li-on sleeps to-night.
|1"^For verse 1 & 2""G"d8-|"C"(3d2c2d2 c4
w:Wee||
|"G"B2 DD-DD D2-|"D7"D8|"G"D,,8|"C"D,,8|"G"D,,8|"D7"D,,8:|2"^For verse 3""G"G E2 G-G4
w:_ohh-wim-_o-weh,||||||Whuh,||
|"C"G E2 G-G4
w:whuh,||
|"G"G2 EE-ED D2-|"D7"D4 eded-|"G"d8-|"C"(3d2c2d2 c4
w:whuh_ wim-_o-weh._ Wee|||
|"G"B2 DD-DD D2-|"D7"D8|
w:_ooh-wim-_o-weh.__
|:"^Part D""G"G2 A2 (3B2A2B2
w:Wee|
|"C"c2 B2 (3A2G2A2|"G"B2 DD-DD D2-|1D8:|2D8||
w:||_ooh-wim-_o-weh|||
