%Scale the output
%%scale 1.0
%%format dulcimer.fmt
X:1
T:Little Green Valley (Down in the)
C:Carson J Robison
M:4/4    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
V:1 name="Melody" clef=treble
V:2 name="Harmony" clef=treble
K:D    %(D, C)
V:1
%intro
|"D"F F D D|"G"D E E D|"D"E D2 z|
w:2 2 0 0 0 1 1 0 1 0
V:2
|A A G G|A B B A|G F2 z|
w:4 4 3 3 4 5 5 4 3 2
%tune
V:1
|"D"F F/2E/2 D/2E/2 F|"G"G G/2D/2 B,/2D/2 G
w:C~I see a can-dle-light down in the lit-tle green
w:1~I hear a mock-ing-bird down in the lit-tle green
w:2 2 1 0 1 2 3 3 0 (0) 0 3
V:2
|A A/2G/2 F/2G/2 A|B B/2A/2 G/2A/2 B
w:4 4 3 2 3 4 5 5 4 3 4 5
V:1
|"D"F F D D|z F F F|"A7"F/2 E E/2-E F|"A+"G F F ^E|"D"F D C B,
w:val-_ley,_ Where morn-ing glo-ry vines_ are twi-ning 'round the door;
w:val-_ley,_ He's sing-ing out a song_ of wel-come just for me;
w:2 2 0 0 2 2 2 2 1 1 1 2 3 2 2 1 2 0 (2) (1)
V:2
|A2 F2|z A A B|A/2 G G/2-G A|B A A ^G|A4
w:4 2 4 4 5 4 3 3 3 4 5 4 4 3 4
V:1
|A, D "A7"E ^E|
w:_Oh how I
w:_And some-one
w:(0) 0 1 2
V:2
|F F G ^G|
w:2 2 3 3
