%%scale 1.10
%%format dulcimer.fmt
X: 1
T: Lochanside
C: P.M. John MacLellan, Dunoon
M: 3/4
L: 1/8
R: waltz
K: Dmaj
%%continueall 1
%%partsbox 1
P:A
|d3/2e/2
|"D"f2 fa "A7"ge|"D"f2 d2 a3/2f/2|"D"d2 d3/2e/2 fA|"D"f2 "A7"e2 e3/2d/2|"A7"c2 ca ge
|"D"d2 A2 e3/2f/2|"G"g2 gB cA|"D"d2 d2:|
P:B
|:d3/2f/2
|"D"a2 a3/2g/2 f3/2g/2|"D"a2 f2 dA
|"G"B2 g3/2f/2 ed|"A7"f2 e2 e3/2d/2|"A7"c2 ca ge|"D"d2 A2 e3/2f/2|"G"g2 gB "A7"cA|"D"d2 d2:|
P:C
|c3/2B/2|"A7"A2 Ac eg|"D"f2 d2 c3/2B/2|"A7"A2 Ac a3/2g/2|"D"f2 ez df
|"D"a2 fa "G"gfed|"A7"c2 B2 e3/2f/2|"G"g2gB "A7"cA|"D"d2 d2:|]