%Scale the output
%%scale 0.9
%%format dulcimer.fmt
X:1
T:I'm So Lonesome I Could Cry
C:Hank Williams
M:3/4    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
V:1 clef=treble
K:F    %(D, C)
|"F"A2-A/2 F/2|A2-A/2 F/2|A2-A/2 F/2|C2 F|A2-A/2 F/2|A2-A/2 F/2|C3-|"F7"C2 A
w:1~Hear_ that lone-_some whip-_poor-will, He sounds_ too blue_ to fly._ The
w:2~ev-_ er see_ a rob-_ in weep, When leaves_ be-gan_ to die?_ That
|"Bb"B2 B|B2 B|"F"c2 A|C2 A/2B/2|c2 A|"C7"G2 A/2G/2|"F"F3-|F2 F
w:mid-night train is  whin-ing low I'm so lone-some I could_ cry._ I've
w:means he's lost the will to live I'm so lone-some I could_ cry._ The
|A2-A/2F/2|A2-A/2F/2|A2-A/2F/2|C2 F|A2-A/2F/2|A2-A/2F/2|C3-|"F7"C2 A|"Bb"B2 B
w:nev-_er seen_ a night_ so long When time_ goes crawl-_ing by._ The moon just
w:si-_lence of_ a fall-_ing star Lights up_ a pur-_ple sky,_ And as I
|B2 B|"F"c2 A|C2 A/2B/2|c2 A|"C7"G2 A/2G/2|1 "F"F3-|F2 F/2F/2|2 "F"F3-|F2 z||
w:went be-hind a  cloud To_ hide it's face and_ cry._ Did you
w:won-der where you are I'm so lone-some I could_ * * * *cry.





I'm So Lonesome I Could Cry - Hank Williams
As recorded by Cowboy Junkies
3/4 time

[E] Hear that lonesome whippoorwill, he sounds too blue to fly [E7]
The [A] midnight train is [E] whining low, I'm so lonesome [B7] I could [E] cry

I've never seen a night so long, when time keeps crawling [E7] by
The [A] moon has gone be- [E] hind a cloud, to hide his [B7] face and [E] cry

Have you [E] ever seen a robin weep, when leaves have turned to brown [E7]
Like [A] me he's lost his[E]  will to live, I'm so lonesome [B7] I could [E] cry

The silence of a falling star, lights up a purple haze [E7]
And [A] as I wonder [E] where you are, I'm so lonesome [B7] I could cry [E]  

