%%scale 0.97
%%format dulcimer.fmt
X:1
T:Lorena
C:Music: J.P. Webster; Words: Rev. H.D.L. Webster
M:4/4
L:1/8
K:G
|D2|:"G"D3 D EDB3/2A/2|"C"G4 E2 z G
w:1~The years creep slow-ly by, Lo-re-na, The
w:2~A hun-dred months have passed, Lo-re-na, Since
w:3~We loved each oth-er then, Lo-re-na, More
w:4~The sto-ry of that past, Lo-re-na, A-  
w:5~Yes these were words of thine, Lo-re-na, They 
w:6~It mat-ters lit-tle now, Lo-re-na, The 
|"D7"F3 G A3/2G/2B3/2A/2|"G"G6 z D
w:snow is on  the grass a-gain. The
w:last I held that hand in mine. And
w:than we ev-er dared to tell; And
w:las I care not to re-peat; The 
w:burn with-in my mem-ory yet; They 
w:past is in~the e-ter-nal past; Our 
|D3 D EDB3/2A/2|"C"G4 E2 z E
w:sun's low down the sky, Lo-re-na, The
w:felt the pulse beat fast, Lo-re-na, Though
w:what we might have been, Lo-re-na, Had
w:hopes that could not live, Lo-re-na, They 
w:touched some ten-der chords, Lo-re-na, Which 
w:heads will soon lie low, Lo-re-na, Life's 
|"D7"D3 D DDE/2E/2A|"G"G6 z2 E3/2E/2
w:frost gleams where the flow- rs have been.  But the
w:mine beat fast-ter far_ than thine. A_
w:but our lov-ings pros-_pered well. But_
w:lived, but on-ly lived_ to cheat. I_ 
w:thrill and trem-ble with_ re-gret. Twas_ 
w:tide is ebb-ing out_ so fast. There_ 
|"Em"E3 E EEG3/2G/2|"B7"F6 z F
w:heart throbs on as warm-ly now, As
w:hun-dred months, 'twas flow-ery May, When
w:then, 'ths past, the years are gone, I'll
w:would not cause e'en one re-gret, To
w:not thy wo-man's heart that spoke, Thy  
w:is a fu-ture. Oh! thank God, Of
|B3 F FFGF|"Em"E6 !fermata!"D7"F3/2E/2
w:when the sum-mer days were nigh; Oh! the
w:up the hil-ly slope we climbed; To_
w:not call up their sha-dowy forms; I'll_
w:ran-kle in your bo-sum now; For_ 
w:heart was al-ways true to me; A_
w:life this is so small a part; Tis_ 
|"G"D3 D EDB3/2A/2|("C"G4 E2) z E
w:sun can nev-er dip so low,_ A
w:watch the dy-ing of the day,_ And
w:say to them, "Lost years, sleep on!_ Sleep
w:"If we try, we may for-get."_ were 
w:du-ty, stern and press-ing, broke_ The
w:dust to dust be-neath the sod_ But
|"D7"D2 z D DDEF|"G"G6 z D
w:down af-fec-tion's cloud-less sky. The
w:hear the dis-tant church bells chime. To
w:on! nor heed life's pelt-ing storms." I'll
w:words of thine long years a-go. For
w:tie which linked my soul to thee. A
w:there, up there, 'tis heart to heart. Tis 
|D3 D BBB3/2A/2|("C"G4 E2) z G
w:sun can nev-er slip so low,_ A-
w:watch the dy-in of the day,_ And
w:say to them, "Lost years, sleep on!_ Sleep
w:"If we try, we may for-get."_ were
w:du-ty, stern and press-ing, broke_ The
w:dust to dust be-neath the sod!_ But
|"D7"F3 G AA A/2!fermata!cB/2
w:down af-fec-tion's cloud- less_
w:hear the dis-tant church bells_
w:on! nor heed life's pelt-ing_
w:words of thine long years a-_
w:tie which linked my soul to_
w:there, up there, 'tis heart to_
|"G"G6||
w:sky.
w:chime.
w:storms.
w:go.
w:thee.
w:heart.
