%%scale 1.03
%%format dulcimer.fmt
X:1
T:Maple on the Hill
C:Ralph Stanley
M:2/4    %(3/4, 4/4, 6/8)
L:1/8    %(1/8, 1/4)
V:1 clef=treble
K:D    %(D, C)
|"D"A3 A|BA A3/2F/2|FDEF|"G"EDDB,|"D"A,4-|A,4
w:In a qui-et coun-try vil-lage stood a ma-ple on the hill._
|"D"A3 A|BAA3/2F/2|FDCD|("A"E4|A4)|"D"A3 A|BAA3/2F/2|FDEF
w:Where I sat with my Ge-ne-va long a-go,_ As the stars were shin-ing bright-ly we could
|"G"E3/2D/2DB,|"D"A,2 DD|A3/2A/2A3/2G/2|FD ("A"F/2E/2)D|"D"D4-|D4||
w:hear the whip-poor-will As we sat be-heath the ma-ple on_ the hill._
W:2~We would sing love songs together while the birds had gone to rest
W:We would listen to the murmur o'er the hill.
W:Will you love me little darling as you did those starry nights,
W:As we sat beheat the maple on the hill.
W:3~Don't forget me, little darling, when they lay me down to die.
W:Just one little wish, darling that I pray.
W:As you linger there in sadness thinking, darling, of the past,
W:Let your tear drops kiss the flowers on my grave.
W:4~I will soon be with the angels on that bright and peaceful shore
W:Even now I hear them coming o'er the hill.
W:Soon goodbye my little darling, it is time for us to part,
W:I must leave you and the maple on the hill.
