

X: 7
T:Marching Through Georgia
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
F:http://www.logeny.com/reelsM-Q1twin.abc	 2003-02-17 22:51:59 UT
K:D
[d/2f/2][e/2a/2]|"D"[f3/2a3/2][e/2g/2] [df][eg]|"D"[fa][Ad] [Ad][Ad]|"G"[Bd][dg] [dg][eg]|"D"[d4f4]|"D"[F3/2A3/2][G/2B/2] [Ad][Ad]|"G"[Bd][Ac] [Bd][dg]|
"E7"[e3/2^g3/2][d/2e/2] [e^g][fa]|"A7"[e4g4]|"D"[df][df] [eg][fa]|"G"[gb][Bd] [B3/2d3/2][B/2d/2]|"D"[Ad][df] "F#7"[df][ef]|"Bm"[f4b4]|"E7"[e2^g2] [e^g][e^g]|\
"A7"[eg][f2a2][eg]|
"D"[d4f4]-|"A7"[df][eg] [fa][ga]|"D"[a3d'3][fa]|"D"[a3d'3][fa]|"G"[d3/2g3/2][d/2g/2] [dg][Bd]|"D"[d3f3][fa]|"D"[a3d'3][fa]|"D"[a3d'3][fa]|\
"E7"[e3/2^g3/2][e/2^g/2] [e^g][fa]|
"A7"[e4g4]|"D"[df][df] [eg][fa]|"G"[gb][Bd] [B3/2d3/2][B/2d/2]|"D"[Ad][df] "F#7"[df][ef]|"Bm"[f4b4]|"E7"[e2^g2] [e^g][e^g]|"A7"[eg][f2a2][eg]|"D"[d4f4]-|\
"D"[d3f3]||


