%Scale the output
%%scale 1.1
%%format dulcimer.fmt
X:1
T:Mary's Boy Child
C:Jester Hairston
M:4/4    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
V:1 clef=treble
K:Bb    %(D, C)
|"Bb""^Intro"F d "Eb"c "Bb"B|"Eb"G E C G|"Bb"F B "F7"A c|"Eb"B3\
|"^Verses"F|"Bb"F F B B|"Eb"G E C G/2G/2|"F7"F A G E|"Bb"D4\
w:1.5.~Long time a-go in Beth-le-hem so the Ho-ly Bi-ble say,
w:2.~While shep-herds watched their flocks by night, them see~a bright new shin-ing star,~Them
w:3.~Now Jo-seph and his wife, Ma-ry, come to Beth-le-hem that  night,~Them 
w:4.~By~and by they find a lit-tle nook in a sta-ble all for-lorn,~And
|F d c B|"Eb"G E C3/2 G/2|"Bb"F B "F7"A c|"Bb"B3||\
w:Ma-ry's Boy Child, Je-sus Christ was born on Christ-mas Day.
w:hear a choir_ sing, the mus-ic seemed to come~from a-far.
w:find no place to born she Child, Not~a sin-gle room~was in sight.
w:in a  man-ger cold and dark, Mary's lit-tle Boy was born.
|"Bb""^Refrain"d d "Eb"e e|"F7"c c "Bb"d d|"Gm"B B "Eb"c B|"F7"A3 G\
w:Hark, now hear the an-gels sing, a new King born to-day, And
|"Bb"F e "F"c "Bb"B|"Eb"G E C "^,"G|"Bb"F B "F7"A c|"Bb"B4\
w:Man will live  for-ev-er-more, Be-cause of Christ-mas Day.
|d d "Eb"e e|"F7"c c "Bb"d2|"Gm"B B/2B/2 "Eb"c B|"F7"A3 G\
w:Trum-pets sound and an-gels sing, list-en to what they say, That
|"Bb"F d "F"c "Bb"B|"Eb"G E C "^,"G|"Bb"F B "F7"A c|"Bb"B3||\
w:Man will live for ev-er-more, Be-cause of Christ-mas Day.