X: 1
T:Mary Had a Little Lamb
C:Traditional
O:England
R:Reel
P:A2
M:4/4
L:1/4
K:D
P:A
|: A |"D"F3/2E/2 DE | FF F2 |\
w:O      Mar-y      had a        lit-tle    lamb,
w:And    ev-ery-    where that   Mar-y      went,
w:It     fol-lowed  her to       school one day,
w:It     made the   child-ren    laugh and  play,
"A"EE E2 |"D"FA A
w:lit-tle    lamb,        lit-tle    lamb,
w:Mar-y      went,        Mar-y      went,
w:school one day,         school one day,
w:laugh and  play,        laugh and  play,
A | F>E DE | FF F \
w:*     Mar-y      had a        lit-tle    lamb
w:And   ev-ery-    where that   Mar-y      went,
w:It    fol-lowed  her to       school one day
w:It    made the   child-ren    laugh and  play
F |"A"EE FE |"D"D3 :|
w:its   fleece was white as     snow.
w:the   lamb was   sure to      go.
w:which was a-     gainst the   rules.
w:to    see a      lamb at      school.
