%%scale 1.27
%%format dulcimer.fmt
X: 1
T:Mary Had a Little Lamb
C:Traditional
M:4/4
L:1/4
K:B
|: F |"B"D3/2C/2 B,C | DD D2
w:1~Oh      Mar-y      had a        lit-tle    lamb,
w:2~And    ev-ery-    where that   Mar-y      went,
w:3~It     fol-lowed  her to       school one day,
w:4~It     made the   child-ren    laugh and  play,
|"F#"CC C2 |"B"DF F
w:lit-tle    lamb,        lit-tle    lamb,
w:Mar-y      went,        Mar-y      went,
w:school one day,         school one day,
w:laugh and  play,        laugh and  play,
|F | D3/2C/2 B,C | DD D
w:_Mar-y      had a        lit-tle    lamb
w:And   ev-ery-    where that   Mar-y      went,
w:It    fol-lowed  her to       school one day
w:It    made the   child-ren    laugh and  play
|D |"F#"CC DC |"B"B,3 :||
w:its   fleece was white as     snow.
w:the   lamb was   sure to      go.
w:which was a-     gainst the   rules.
w:to    see a      lamb at      school.
