X: 1
T:Maurice Manley's
M:2/4
L:1/8
R:polka
F:http://www.feardearg.com/sessionite/docs/sessionite.abc	 2013-04-04 085819 UT
K:Ador
|:E>A AB|cd e2|G>F GA|GF ED|
|E>A AB|cd ef|ge dB|A2 A2:|
|:a2 ab|ag ef|g2 ga|ge de|
|e<a ab|ag ef|ge dB|A2 A2:|
W:Variation from Rune Stone
K:Ador
|:"Am"EA AB|cd e2|"G"G>F GA|GE ED|
|"Am"EA AB|B1/2c1/2d ef|"G"g1/2f1/2e"Em" dB|"Am"A2 A2:|
|:"Am"a>g ab|ag ef|"G"g>f ga|ge d2|
|"Am"ea ab|ag ef|"G"ge "E7"dB|"Am"A2 A2:|
K:Ador
|:"Am"c2"Em"Bc1/2B1/2|"Am"AB1/2A1/2G>A|"G"Bded|g2gd|
|"Am"e1/2g1/2a"Em"ge|"G"dBGA1/2B1/2|"Am"ce"Em"dB|"Am"A2 A2:|
|:"Am"eaag1/2e1/2|"G"dgge1/2d1/2|"Am"eaab|"Em"g2ed|
|"Am"ea"Em"g1/2a1/2g1/2e1/2|"G"dBGA1/2B1/2|"Am"ce"Em"dB|"Am"A2 A2:|
