X: 1
T:May The Road Rise To Meet You
C:Ancient Gaelic Benediction / Lee Turner
N:(Unison) from Sunshine in My Soul
M:4/4
L:1/4
Q:1/4=160
K:D
|D/2E/2|"D"F2 A3/2 A/2|G F2 E D|"E/D"E E E/2 F E/2-|E3 E/2 F/2
w:May the road rise to meet you, May the wind blow at your back,_ May the
|"Gm6/D"G2 G2|F E D A|"D"F4-|F2 B "F#m/C#"c|"Bm"d2 "Bm/A"d2|"G"e d c B|"D"A4
w:sun shine warm-lyl on your face;_ May the rain fall soft-ly on your field;
|"G"d B G B|"D"A3/2 D/2 D2-|"D/C"D B A B|"G/B"A3/2 D/2 D2-|D2 D E|"D/A"F2 A2
w:And un-til we meet a-gain,_ un-til we meet a-gain,_ May God hold you
|"Bm7"A2 d2|"Em7"d4|"G/A"d2 "A7"e2|"D"d4-|"D7"d3 z|("G"D2 G2|B2 d2)|"@div""D"[f4d4]-|[f4d4]-[f4d4]||
w:in the palm of his hand,_ A-___men.__



