X: 1
T: Memories of Father Angus MacDonnell
C: Mike MacDougall
M: C
L: 1/8
K:G % 1 Sharp
N:(c) SSF July 2006
N:warning this may not be transcribed correctly
(3DEF|
"G"(G>F)G>A "D7"(G>F) E<D|"G"B<d d>e d2 (3Bcd|"C"e>c"G"d>B "Am"c>A "G"B<G|"C"E6 "D7"(3DEF|\
"G"(G>F)G>A "D7"(G>F) E<D|"G"B<d d>e d "C"g2-e|"G"d>BG>B "D7"A>G A<B|"G"G6:||\
B<d|
"Em"e2 e>f g>-f e<d|"G"B<d d>B d2 (3def|"C"e>c"G"d>B "Am"c>A "G"B<G|"C"E6 "D7"(3DEF|\
"G"(G>F)G>A "D"(G>F) E<D|"G"B<d d>e d "C"g2-e|"G"d>BG>B "D7"A>G A<B|"G"G6:||\
