

X:1
T:Rond de Saint Vincent : Suite de chants traditionnels
R:
C:Trad.
S:
A:Bretagne
F:http://termen.free.fr/danses/ploermel/RonddeSaintVincentSuitedechantstraditionnels.abc	 2003-11-01 06:46:18 UT
Z:Roger N\'egaret (95)
M:4/4
L:1/8
K:C
T:Le car\`eme est arriv\'e
%%rm  Il est dix heures dans ces vespr\'es,                      ]
%%rm  Le car\`eme est arriv\'e, le car\`eme est arriv\'e               ] bis
%%rm  Le car\`eme est arriv\'e nous sommes en p\'enitence,           ]
%%rm  Jusqu'\`a la Casimodo faudra qu'les filles attendent       ] bis
%%rm
T:Y'a dix ans \`a Paris
%%rm  Y'a dix ans \`a Paris un p'tit moulin j'ai b\^ati,           ]
%%rm  Un p'tit moulin j'ai b\^ati                                ] bis
%%rm  Pas moyen, pas moyen, pas moyen d'y moudre               ]
%%rm  Pas moyen, pas moyen, pas moyen d'y moudre le grain      ] bis
%%rm
T:Dans la plaine
%%rm  \`A dix heures dans la plaine, venez venez belle           ] bis
%%rm  Venez donc danser, l\`a-bas dans not' pr\'e                  ] bis
%%rm
T:Dix navires \`a Josselin
%%rm  Y'a dix navires \`a Josselin,                              ]
%%rm  On fait l'amour on boit le vin                           ] bis
%%rm  En passant la rivi\`ere,                                   ]
%%rm  On fait l'amour on boit le vin,                          ]
%%rm  Avec la bateli\`ere                                        ] bis
%%rm
T:Pas dix semaines
%%rm  Je n'avais pas dix semaines,                             ]
%%rm  Qu'on me parlait d'un cousin,                            ]
%%rm  Qu'on me parlait d'un cousin                             ] bis
%%rm  Ah ce diable de cousinage,                               ]
%%rm  \c{C}a n'en finira donc point                                ]
%%rm  Bonsoir ma cousine et au revoir mon cousin               ] bis
%%rm
T:Voulez-vous danser ?
%%rm  A dix heures dans ces vespr\'es, voulez-vous danser?       ] bis
%%rm  Voulez-vous danser, oh ma jolie brune,                   ]
%%rm  Venez avec moi au clair de la lune                       ] bis
%%rm
T:La mode nouvelle
%%rm  La mode en est devenue nouvelle,                         ]
%%rm  C'est au poignet qu'on met la dentelle                   ] bis
%%rm  Mon p\`ere a fait faire un \'etang,                          ]
%%rm  Vive la dentelle, \`a bas les rubans                       ] bis
%%rm
T:Mes parents n'veulent pas
%%rm  Et dans dix ans je m'en irais,                           ]
%%rm  Mes parents n'veulent pas me laisser m'amuser            ] bis
%%rm  Dj\'e dj\'e dj\'e mes affaires sont \`a m\'e,                      ]
%%rm  Malgr\'e mes parents je m'amus'rais tout l'temps           ] bis
%%rm
T:Il est pass\'e par ici
%%rm  Il est pass\'e par ici dix fileurs de laine                ] bis
%%rm  Le premier qui passera file file filera,                 ]
%%rm  Le premier qui passera filera ma laine                   ] bis
%%rm
T:Y'en a dix chez nous
%%rm  Y'en a dix chez nous, voyez comme ils regardent          ]
%%rm  D'y faire comme nous ils n'en sont pas capables          ] bis
%%rm  Ne font-y pas comme nous, en attendant en esp\'erant       ]
%%rm  Ne font-y pas comme nous, en attendant le point du jour  ] bis


X:1
T:Rond de Saint Vincent : Suite de chants traditionnels
R:
C:Trad.
S:
A:Bretagne
F:http://termen.free.fr/danses/ploermel/RonddeSaintVincentSuitedechantstraditionnels.abc	 2003-11-01 06:46:18 UT
Z:Roger N\'egaret (95)
M:4/4
L:1/8
K:C
T:Le car\`eme est arriv\'e
%%rm  Il est dix heures dans ces vespr\'es,                      ]
%%rm  Le car\`eme est arriv\'e, le car\`eme est arriv\'e               ] bis
%%rm  Le car\`eme est arriv\'e nous sommes en p\'enitence,           ]
%%rm  Jusqu'\`a la Casimodo faudra qu'les filles attendent       ] bis
%%rm
T:Y'a dix ans \`a Paris
%%rm  Y'a dix ans \`a Paris un p'tit moulin j'ai b\^ati,           ]
%%rm  Un p'tit moulin j'ai b\^ati                                ] bis
%%rm  Pas moyen, pas moyen, pas moyen d'y moudre               ]
%%rm  Pas moyen, pas moyen, pas moyen d'y moudre le grain      ] bis
%%rm
T:Dans la plaine
%%rm  \`A dix heures dans la plaine, venez venez belle           ] bis
%%rm  Venez donc danser, l\`a-bas dans not' pr\'e                  ] bis
%%rm
T:Dix navires \`a Josselin
%%rm  Y'a dix navires \`a Josselin,                              ]
%%rm  On fait l'amour on boit le vin                           ] bis
%%rm  En passant la rivi\`ere,                                   ]
%%rm  On fait l'amour on boit le vin,                          ]
%%rm  Avec la bateli\`ere                                        ] bis
%%rm
T:Pas dix semaines
%%rm  Je n'avais pas dix semaines,                             ]
%%rm  Qu'on me parlait d'un cousin,                            ]
%%rm  Qu'on me parlait d'un cousin                             ] bis
%%rm  Ah ce diable de cousinage,                               ]
%%rm  \c{C}a n'en finira donc point                                ]
%%rm  Bonsoir ma cousine et au revoir mon cousin               ] bis
%%rm
T:Voulez-vous danser ?
%%rm  A dix heures dans ces vespr\'es, voulez-vous danser?       ] bis
%%rm  Voulez-vous danser, oh ma jolie brune,                   ]
%%rm  Venez avec moi au clair de la lune                       ] bis
%%rm
T:La mode nouvelle
%%rm  La mode en est devenue nouvelle,                         ]
%%rm  C'est au poignet qu'on met la dentelle                   ] bis
%%rm  Mon p\`ere a fait faire un \'etang,                          ]
%%rm  Vive la dentelle, \`a bas les rubans                       ] bis
%%rm
T:Mes parents n'veulent pas
%%rm  Et dans dix ans je m'en irais,                           ]
%%rm  Mes parents n'veulent pas me laisser m'amuser            ] bis
%%rm  Dj\'e dj\'e dj\'e mes affaires sont \`a m\'e,                      ]
%%rm  Malgr\'e mes parents je m'amus'rais tout l'temps           ] bis
%%rm
T:Il est pass\'e par ici
%%rm  Il est pass\'e par ici dix fileurs de laine                ] bis
%%rm  Le premier qui passera file file filera,                 ]
%%rm  Le premier qui passera filera ma laine                   ] bis
%%rm
T:Y'en a dix chez nous
%%rm  Y'en a dix chez nous, voyez comme ils regardent          ]
%%rm  D'y faire comme nous ils n'en sont pas capables          ] bis
%%rm  Ne font-y pas comme nous, en attendant en esp\'erant       ]
%%rm  Ne font-y pas comme nous, en attendant le point du jour  ] bis

