%%scale 1.1
%%format dulcimer.fmt
X:1
T:Mingulay Boat Song
T:(Adapted from Creag Ghuanach)
C:Hugh S. Roberton, founder of the Glasgow Orpheus Choir
O:Rowing Shanty
N:Robertson needed a sea shanty and adopted the melody of
N:Creag Ghuanach and added words -- a fantasy that didn't
N:exist prior to 1938.
R:waltz
W:added by Alf Warnock - alf0@rogers.com - http://members.rogers.com/alf0
M:3/4
L:1/8
W:http://members.rogers.com/alf0/abc/accw02.abc  2003-11-18 06:51:32 UT
K:D
%%continueall 1
|"A7""^CHORUS"A4 B2|"D"d6|d6|a4 f2
w:C~Heel ya ho, boys, let her
|"D"f4 e2|d6|a4 f2|"A7"e6
w:go_ boys, Heave her head
|e4 d2|"F#m"f2 e2 d2|"G"B6|B6
w:'round in-to_ the wea-ther
|"A7"A4 B2|"D"d6|d6|a4 f2
w:Heel ya ho, boys, let her
|f4 e2|d6|a4 f2|"A7"e6
w:go_ boys, Sail-in' home-
|e4 d2|f4 e2|"G"d6-|d6||
w:ward to Min-gu-lay_
|"A7""^VERSES"A4 B2|"D"d6|d6|"A7"e2 d2 e2|
w:1~What care we how what_ the
w:2~Set your eyes on~the sun_ a-
w:3~Wives are wait-in' on_ the
w:4~Wives are wait-in', an-ti-ci-
w:5~Ships re-turn now, hea-_vy
|"D"f6|"A7"A6|A4 B2|"Bm"d6
w:spray is? What care we~for
w:ri-sin' Gulls and doves~fill
w:bank or Look-in' sea-
w:pa-tin' For the end
w:la-den Mo-thers hold
|d6|"A7"e2 d2 e2|"Bm"f6|"F#7"e6
w:the wind_ or wea-ther?
w:the sky_ with fea-ther
w:ward from_ the hea-ther
w:of our_ ad-ven-tures
w:in' bairns_ a'-cry-in'
|f4 e2|"G"d6|d6|"A7"e2 d2 e2
w:Heel ya ho, boys, ev_ery
w:Cut her loose, boys, for the hor-
w:Turn a-round, boys, and we'll an-
w:Don't ya cry, girls, we're_ re-
w:They'll re-turn. though, 'ere_ the
|"D"f6|A6|"A7"A4 B2|"D"d6
w:inch is Bear-in' home-
w:i-zon We'll be home
w:chor_ 'Ere the sun
w:turn-in' To the shores
w:sun sets, They'll re-turn
|A4 f2|"A7"e4 d2|"D"d6||
w:ward to Min-gu-lay.
w:soon in Min-gu-lay.
w:sets on Min-gu-lay.
w:_of Min-gu-lay.
w:_ to Min-gu-lay.
