X:1
T:Korobuska                                                                                         
M:2/4                                                                                               
L:1/8                                                                                               
K:Am                                                                                                
e2 Bc|d2 cB|A3 c|e2 dc|B3 c|d2 e2|c2 A2|A2 z2|                                                      
|:d3 f|a2 gf|e3 f|e2 dc|B3 c|d2 e2|1 c2 A2|AAB^c:|2 c2 B2|A2 z2||                                   
^G2 GA|B2 AG|A3 A|c2 BA|^G3 A|B2 G2|A2 e2|agfe|                                                     
|:f3 d|f2 ed|c3 d|c2 BA|^G3 A|B2 ^G2|1 A2 e2 | agfe:|2 A2 E2|A2 z2||                                
|: ^geBe|^geBe|aece|aece|^geBe|^geBe|aece|a2 a>a|                                                   
afdf|afdf|aece|aece|^geBe|^geBe|aece|1 a2 a>a :|2 a2 z2 ||                                          
                                                                                                    
                                                                                                    
X:2
T:The Tarantella                                                                                    
M:6/8                                                                                               
L:1/8                                                                                               
K:C                                                                                                 
a2 a|e2 e a2 a|e2 z e2 e|f2 f fgf|e2 z f2 e|\                                                       
d2 d ded|c2 c cdc| B2 B BcB|1 A2 z a2 a:|2 A2 z2 ef||                                               
g^fg a2 g|f3 z de|fef g2 f|e3 e2 e|\                                                                
f/e/ d2 d2 d|e/d/ c2 c2 d|e2 d c2 B|A3 z GG||                                                       
|:cBc e^de|a2 g g^fg|bag fed| e3 cGG cBc e^de|\                                                     
a2 g g^fg|bag fed|1 c3 eGG:|2 c2 z c'2 z||                                                          
                                                                                                    
                                                                                                    
X:3
T:Frailach No. 10                                                                                   
M:4/4                                                                                               
L:1/8                                                                                               
K:Dm                                                                                                
A,-DFD D-FAF|G2G-F G-AF2|F-AcA F-AcF|G2G-F G-AF2|\                                                  
F-GG-F F-E E-D|D4 D-GF2|                                                                            
F-GG-F F-EE-D|1 D4 z2 A,2:|2 D4 z2 A2||\                                                            
d6 cB|A6-A2| dAdA d2 cB|                                                                            
A6-A2|d6-c2 e6-d2|dAdA d2cB|\                                                                       
A4 z2 A2|FGAB ABAB|ABAB A2G2|                                                                       
G-DD-G G-DD-G| G-DDG GF|F-GG-F F-EE-D|D4 D-BAG|F-GG-F F-EE-D|1 D6 A2 :|2 D6 z2 ||                   
                                                                                                    
                                                                                                    
X:4
T:Polka Mazurka No. 35                                                                              
M:3/4                                                                                               
L:1/8                                                                                               
K:Dm                                                                                                
a>f d z d z|a>g e z e z|A^cegfe|d^cdefg|\                                                           
a>f d z d z|a>g ez e z|A^cegfe|d z d z z2 :|                                                        
(fegfed)|d z ^c4|(A^cegfe)|(d^cdefd)|\                                                              
(fegfed)| ^c z b4|abagfe|d z d' z z2 :|                                                             
a>f d z d z|a>g e z e z|A^cegfe|d^cdefg|\                                                           
a>f d z d z|a>g e z e z|A^cefge|d z d z z2 ||                                                       
AB=Bcdc|a z f4|e>d B z B z|d>c A z A z|\                                                            
AB=Bcdc|a z f4|edcBAG|F z [Af] z z2 :|                                                              
                                                                                                    
X:5
T:Gavotte                                                                                           
M:4/4                                                                                               
Q:250                                                                                               
N:C:Tammless, arr. (?)                                                                              
S:Chants, Danses, et Melodies de Bretagne                                                           
R:reel                                                                                              
L:1/8                                                                                               
K:ADor                                                                                              
|:a2 ge d2 ed|cA Bc BA3|a2 ge d2 ed |1 (3cBA Bc A4 :|2 (3cBA Bc A3 A||                              
AcBA G2 GF|GABc BA2 A|AcBA G2 (3GGF |1 GABc A3 A :|2 GABc A2 ed||                                   
(3cBA Bc g3 f|eg fe d2 ed|(3cBA Bc g3 f |1 edcB A2 ed :|2 edcB A4||                                 
A2 E2 A2 ed|(3cBA Bc BA3|A4 A2 ed |1 (3cBA Bc A4 :|2 (3cBA Bc A2 ed||                               
(3cBA Bc g3 f|eg fe d2 ed|(3cBA Bc g3 f |1 edcB A2 ed :|2 edcB A4||                                 
                                                                                                    