%%scale 1.20
%%format dulcimer.fmt
X:1
T:Mississippi Sawyer / Cotton-Eyed Joe Medley
C:Traditional
M:4/4
L:1/4
%%continueall 1
%%partsbox 1
K:D
P:A Mississippi Sawyer
|F
|:"D"A A/2F/2 A A/2F/2|A A/2F/2 B/2A/2 A|"G"G G/2E/2 G G/2E/2|G G/2E/2 A E/2E/2
|"D"F F/2D/2 F F/2D/2|F F/2D/2 "G"G/2F/2 F|"A"E G F E
|1 "D"D2 D F:|2 "D"D2 D A,|
P:B Mississippi Sawyer
|:"D"D F/2F/2 D F/2F/2|D F/2F/2 A2|"A"C E/2E/2 C E/2E/2|C E/2E/2 "A7"G2
|"D"D F/2F/2 D F/2F/2|D F/2F/2 A2|"A"E G/2G/2 F E
|1 "D"D2 D A,:|2 "D"D2 D z||
P:C Cotton-Eyed Joe
|:"D"F F/2F/2 F D|FF/2F/2 "G"G2|"D"F F/2F/2 E D|"A"E/2E/2 E "D"D2
|F F/2F/2 F D|F F/2F/2 "G"G2|"D"F F/2F/2 F D|"A"E/2E/2 E "D"D2|
P:D
|A B/2B/2 d d|d B/2B/2 A B|d B/2B/2 A G|"A"F E/2E/2 "D"D2
|A A/2B/2 d d|d B/2B/2 A B|d B/2B/2 A G|"A"F E/2E/2 "D"D2:||
