X:1
T:Mist Covered Mountains 
M:4/4
L:1/8
Q:1/4=115
K:D
%%MIDI program 1
%%MIDI program 25
%%MIDI program 32
V:1
%Traditional Music Library(www.rodsmith.org.uk) Tune#006887
%C:Trad:Arr (C) rodsmith@rodsmith.org.uk
%%MIDI program 1
%%MIDI program 25
%%MIDI program 32
AD DB AG AD|DE FG AD D=c/2=c/2|z/2=c/2A GE =CE FG|AD DB AG AD|
DE FG AB =c=c|BA GE =CE FG|AD DB AG AD|DE FG AD D=c/2=c/2|
z/2=c/2A GE =CE FG|AD DB AG AD|DE FG AB =c=c|BA GE =CE FG|
A2 dd Ad dA|dd ^cd A2 dd|AB =cB AG E=C|D2 dd Ad dA|
dd AB (3=c=c=c =c=c|BA GE =CE FG|A2 dd Ad dA|dd ^cd A2 dd|
AB =cB AG E=C|D2 dd Ad dA|dd AB (3=c=c=c =c=c|BA GE =CE FG|
AD DB AG AD|DE FG AD D=c/2=c/2|z/2=c/2A GE =CE FG|AD DB AG AD|
DE FG AB =c=c|BA GE =CE FG|AD DB AG AD|DE FG AD D=c/2=c/2|
z/2=c/2A GE =CE FG|AD DB AG AD|DE FG AB =c=c|BA GE =CE FG|
A2 dd Ad dA|dd ^cd A2 dd|AB =cB AG E=C|D2 dd Ad dA|
dd AB (3=c=c=c =c=c|BA GE =CE FG|A2 dd Ad dA|dd ^cd A2 dd|
AB =cB AG E=C|D2 dd Ad dA|dd AB (3=c=c=c =c=c|BA GE =CE FG|
AD DB AG AD|DE FG AD D=c/2=c/2|z/2=c/2A GE =CE FG|AD DB AG AD|
DE FG AB =c=c|BA GE =CE FG|AD DB AG AD|DE FG AD D=c/2=c/2|
z/2=c/2A GE =CE FG|AD DB AG AD|DE FG AB =c=c|BA GE =CE FG|
A2 dd Ad dA|dd ^cd A2 dd|AB =cB AG E=C|D2 dd Ad dA|
dd AB (3=c=c=c =c=c|BA GE =CE FG|A2 dd Ad dA|dd ^cd A2 dd|
AB =cB AG E=C|D2 dd Ad dA|dd AB (3=c=c=c =c=c|BA GE =CE FG|
AD DB AG AD|DE FG AD D=c/2=c/2|z/2=c/2A GE =CE FG|AD DB AG AD|
DE FG AB =c=c|BA GE =CE FG|AD DB AG AD|DE FG AD D=c/2=c/2|
z/2=c/2A GE =CE FG|AD DB AG AD|DE FG AB =c=c|BA GE =CE FG|
A2 dd Ad dA|dd ^cd A2 dd|AB =cB AG E=C|D2 dd Ad dA|
dd AB (3=c=c=c =c=c|BA GE =CE FG|A2 dd Ad dA|dd ^cd A2 dd|
AB =cB AG E=C|D2 dd Ad dA|dd AB (3=c=c=c =c=c|BA GE =CE FG|
AD DB AG AD|DE FG AD D=c/2=c/2|z/2=c/2A GE =CE FG|AD DB AG AD|
DE FG AB =c=c|BA GE =CE FG|AD DB AG AD|DE FG AD D=c/2=c/2|
z/2=c/2A GE =CE FG|AD DB AG AD|DE FG AB =c=c|BA GE =CE FG|
A2 dd Ad dA|dd ^cd A2 dd|AB =cB AG E=C|D2 dd Ad dA|
dd AB (3=c=c=c =c=c|BA GE =CE FG|A2 dd Ad dA|dd ^cd A2 dd|
AB =cB AG E=C|D2 dd Ad dA|dd AB (3=c=c=c =c=c|BA GE =CE FG|
AD DB AG AD|DE FG AD D=c/2=c/2|z/2=c/2A GE =CE FG|AD DB AG AD|
DE FG AB =c=c|BA GE =CE FG|AD DB AG AD|DE FG AD D=c/2=c/2|
z/2=c/2A GE =CE FG|AD DB AG AD|DE FG AB =c=c|BA GE =CE FG|
A2 dd Ad dA|dd ^cd A2 dd|AB =cB AG E=C|D2 dd Ad dA|
dd AB (3=c=c=c =c=c|BA GE =CE FG|A2 dd Ad dA|dd ^cd A2 dd|
AB =cB AG E=C|D2 dd Ad dA|dd AB (3=c=c=c =c=c|BA GE =CE FG|
AD DB AG AD|DE FG AD D=c/2=c/2|z/2=c/2A GE =CE FG|AD DB AG AD|
DE FG AB =c=c|BA GE =CE FG|AD DB AG AD|DE FG AD D=c/2=c/2|
z/2=c/2A GE =CE FG|AD DB AG AD|DE FG AB =c=c|BA GE =CE FG|
A2 dd Ad dA|dd ^cd A2 dd|AB =cB AG E=C|D2 dd Ad dA|
dd AB (3=c=c=c =c=c|BA GE =CE FG|A2 dd Ad dA|dd ^cd A2 dd|
AB =cB AG E=C|D2 dd Ad dA|dd AB (3=c=c=c =c=c|BA GE =CE FG|
AD DB AG AD|DE FG AD D=c/2=c/2|z/2=c/2A GE =CE FG|AD DB AG AD|
DE FG AB =c=c|BA GE =CE FG|AD DB AG AD|DE FG AD D=c/2=c/2|
z/2=c/2A GE =CE FG|AD DB AG AD|DE FG AB =c=c|BA GE =CE FG|
A2 dd Ad dA|dd ^cd A2 dd|AB =cB AG E=C|D2 dd Ad dA|
dd AB (3=c=c=c =c=c|BA GE =CE FG|A2 dd Ad dA|dd ^cd A2 dd|
AB =cB AG E=C|D2 dd Ad dA|dd AB (3=c=c=c =c=c|BA GE =CE FG|
AD DB AG AD|DE FG AD D=c/2=c/2|z/2=c/2A GE =CE FG|AD DB AG AD|
DE FG AB =c=c|BA GE =CE FG|AD DB AG AD|DE FG AD D=c/2=c/2|
z/2=c/2A GE =CE FG|AD DB AG AD|DE FG AB =c=c|BA GE =CE FG|
A2 dd Ad dA|dd ^cd A2 dd|AB =cB AG E=C|D2 dd Ad dA|
dd AB (3=c=c=c =c=c|BA GE =CE FG|A2 dd Ad dA|dd ^cd A2 dd|
AB =cB AG E=C|D2 dd Ad dA|dd AB (3=c=c=c =c=c|BA GE =CE FG|
AD DB AG AD|DE FG AD D=c/2=c/2|z/2=c/2A GE =CE FG|AD DB AG AD|
DE FG AB =c=c|BA GE =CE FG|AD DB AG AD|DE FG AD D=c/2=c/2|
z/2=c/2A GE =CE FG|AD DB AG AD|DE FG AB =c=c|BA GE =CE FG|
A2 dd Ad dA|dd ^cd A2 dd|AB =cB AG E=C|D2 dd Ad dA|
dd AB (3=c=c=c =c=c|BA GE =CE FG|A2 dd Ad dA|dd ^cd A2 dd|
AB =cB AG E=C|D2 dd Ad dA|dd AB (3=c=c=c =c=c|BA GE =CE FG|
AD DB AG AD|DE FG AD D=c/2=c/2|z/2=c/2A GE =CE FG|AD DB AG AD|
DE FG AB =c=c|BA GE =CE FG|AD DB AG AD|DE FG AD D=c/2=c/2|
z/2=c/2A GE =CE FG|AD DB AG AD|DE FG AB =c=c|BA GE =CE FG|
A2 dd Ad dA|dd ^cd A2 dd|AB =cB AG E=C|D2 dd Ad dA|
dd AB (3=c=c=c =c=c|BA GE =CE FG|A2 dd Ad dA|dd ^cd A2 dd|
AB =cB AG E=C|D2 dd Ad dA|dd AB (3=c=c=c =c=c|BA GE =CE FG|
V:2
%C:Trad:Arr (C) rodsmith@rodsmith.org.uk
%%MIDI program 1
%%MIDI program 25
%%MIDI program 32
D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GE^CA,] D,,z [A,F,D,]A,,|z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|
[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|
z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|
[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|
z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|
[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|
z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|
[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|
z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|
[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|
z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|
[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|
z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|
[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|
z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|
[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|
z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|
[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|
z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|
[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|
z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|
[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|
z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|
[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|
z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|
[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|
z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|
[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|
z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|
[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|
z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|
[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|
z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|
[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|
z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|
[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|
z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|
[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|
z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|
[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|
z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|
[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] D,,z [A,F,D,]A,,|
z[ECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]G,, z[DB,G,] D,,z|[A,F,D,]A,, z[GECA,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|
[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] D,,z [A,F,D,]D,,|
z[A,F,D,] A,,z [ECA,]A,, z[ECA,]|D,,z [A,F,D,]D,, z[A,F,D,] D,,z|[A,F,D,]D,, z[A,F,D,] A,,z [GECA,]A,,|z[GECA,] A,,z [GECA,]A,, z[GECA,]|
