X:1
T:Molly Malone (Cockles and Mussels)
C:Traditional (Irish)
M:3/4
L:1/8
K:G
|D2
w:1~In
w:2~She
w:3~She
|"G"G G3 G2|"Em7"G B3 G2|"C6"A2 A3 A|"D7"A c3 A2
w:Dub-linl's fair cit-y, where girls are so pret-ty, I
w:was a fish-mon-ger, but sure 'twas no won-der, for
w:died of a fe-ver, and no one could save her, and
|"G"B2 c2 d2|"Em7"d2 c2 B2|"A7"B2 A3 A|"D7"A4 DD|"G"G2 G2 G2
w:first set my eyes on sweet Mol-ly Ma-lone, as she pushed her wheel
w:so were her fa-ther and moth-er be-fore. And they each wheels their
w:that was the end of sweet Mol-ly Ma-lone. But her ghost wheels her
|"G7"G B3 G2|"C6"A2 A3 A|"Cm6"A c3 AA|"G"B d3 c2|"Em7"B d3 c2
w:bar-row thro' streets broad and nar-row cry-ing "Cock-les and mus-sels, a
w:bar-row thro' streets broad and nar-row cry-ing "Cock-les and mus-sels, a
w:bar-row thro' streets broad and nar-row cry-ing "Cock-les and mus-sels, a
|"A7"B3 G "D7"A2|"G"G4 D2|G2 G2 G2|"G"G B3 G2|"Am"A2 A3 A
w:live, a-live, oh! A-live, a-live, oh!_ A-live, a-live,
w:live, a-live, oh! A-live, a-live, oh!_ A-live, a-live,
w:live, a-live, oh! A-live, a-live, oh!_ A-live, a-live,
|"Adim"A c3 AA|"G"B d3 c2|"Em7"B d3 c2|"A7"B3 G "D7"A2|"G"G4||
w:oh!"_ Cry-ing "Cock-les and mus-sels, a-live, a-live, oh!"
w:oh!"_ Cry-ing "Cock-les and mus-sels, a-live, a-live, oh!"
w:oh!"_ Cry-ing "Cock-les and mus-sels, a-live, a-live, oh!"
