%Scale the output
%%scale 0.95
%%format dulcimer.fmt
X:1
T:These Are My Mountains
C:Jimmy Copeland
M:3/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
V:1 clef=treble
K:D%(D, C)
|"^Verses"A|"D"A G F|E3 |D3-|D2 D|"G"d c B|"D"A3-|A2 A
w:For fame and for for-tune_ I wan-dered the earth_ and
w:The burn by the road-side_ sings at my going by._ The
w:Kind fa-ces will meet me_ and wel-come me in._ And
|"G"B c d|"D"A3|F3-|F2 A|A F D|"A"E3-|E2 A
w:now I've come back to_ the land of my birth._ I've
w:whaup a-ver-head wings_ with wel-com-ing cry._ The
w:how they will greet me_ my ain kith and kin._ The
|A G F|"D"E3|D3-|D2 F|"D7"F G A|"G"B3-|B2 d|
w:brought back my trea-sures_ but on-ly to find_ They're
w:loch where the scart flies_ at least I can see._ It's
w:night round  the in-gle_ old sangs will be sung._ At
|d c B|"D"A3|F3-|F2 D
w:less than the plea-sures_ I 
w:here that my heart lies_ it's 
w:last I'll be hear-ing_ my 
|"A"A F E|"D"D3-
w:first left be-hind.
w:here I'll be free.
w:ain mo-ther tongue.
|D2 "^Chorus"A|"D"D E F|E3|D3-|D2 D|"G"F G B|"D"A3-|A2 A
w:_For these are my moun-tains_ and this is my glen_ the
|"G"B c d|"D"A3|F3-|F2 A|A F D|"A"E3-|E2 A
w:braes of my child-hood_ will know me a-gain._ No
|"D"A G F|E3|D3-|D2 F|"D7"F G A|"G"B3-|B2 d
w:land's ev-er claimed me_ tho' far I did roam_ For
|d c B|"D"A3|F3-|F2 F
w:these are my moun-tains_ and
|"A"G F E|"D"D3-|D2||
w:1,2~I'm go-ing home_
w:3~I have come home_
