%%scale 1.185
%%format dulcimer.fmt
X:1
T:Mountain Dew
M:4/4
L:1/4
K:D
|"^Verse"F/2F/2|"D"A, A,2 B,|D2 E D|F F2 E|F2 F E
w:1~There's an old hol-low tree, just a little way from me, Where you
w:2~My_ aunt Lu-cille had a au-to-mo-bile,_ It_
w:3~My_ un-cle Mort, he is sawed off and short,_ He_
w:4~The_ preach-er he walked by, with a big tear~in his eye_
w:5~You_ take~a little trash and you mix~it up with ash and you_
|"G"D D2 D|E2 E D|"D"A,4-|A,2 A, A,|A, A,2 B,
w:lay down a dol-lar or two._ You_ go round the
w:ran on a gal-lon or two._ It_ didn't need no
w:mea-sure 'bout four_ foot two._ But he thinks he's a
w:Said that his wife had the flu,_ And_ had-n't I
w:throw in the soul of a shoe,_ Then you stir it a-
|D2 E D|B A2 F|A2 F G|B A2 F|D2 "A7"E2|"D"D4-|D2 "^Chorus"F2|
w:bend and you come back a-gain there's a jug of that good~old mountain dew._ They
w:gas and it didn't need no oil, It just ran on that good~old mountain dew._ They
w:giant when you give him a pint of that good old_ moun-tain dew._ They
w:ought just to give him a quart of that good old_ moun-tain dew._ They
w:while with an old rus-ty file, And they call it that good~old mountain dew._ They
|"D"A, A,2 B,|D D E D|F4-|F2 E2|"G"D D2 D|E D2 B,
w:call it that good old moun-tain dew,_ and them that re-fuse it are
|"D"A,4-|A,2 B, B,|A, A,2 B,|D2 E D|B A2 F|A2 F G|B2 A2
w:few.__ I'll hush up my mug, if you'll fill up my jug with that good old
|"A7"E2 F E|"D"D3||
w:moun-tain_ dew.
