%%scale 1.0
%%format dulcimer.fmt
X: 1
T:Parting Glass
M:4/4
L:1/4
Q:80
C:Traditional
R:Air
K:Em
|"Em"GEED/2E/2|"G" GG"D"AG/2A/2|"Em"BBB/2A/2G/2A/2|"D" BDDB/2A/2
"Em"GEED/2E/2|"G" GG"D"AG/2A/2|"Em"Be"D"d/2B/2A/2B/2|"Em"GEE z||!
|"G"d/2B/2d/2e/2d3/2d/2|"G"d/2B/2d/2e/2d3/2B/2|"Em"cBAG/2A/2|"D"BDDB/2A/2
|"Em"GEED/2E/2|"G" GG"D"AG/2A/2|"Em"Be"D"d/2B/2A/2B/2|"Em" GEE|
K:Am
|"Am"cAAG/2A/2|"C" cc"G"dc/2d/2|"Am"eee/2d/2c/2d/2|"G" eGGe/2d/2
"Am"cAAG/2A/2|"C" cc"G"dc/2d/2|"Am"ea"G"g/2e/2d/2e/2|"Am"cAA z||!
|"C"g/2e/2g/2a/2g3/2g/2|"C"g/2e/2g/2a/2g3/2e/2|"Am"fedc/2d/2|"G"eGGe/2d/2
|"Am"cAAG/2A/2|"C" cc"G"dc/2d/2|"Am"ea"G"g/2e/2d/2e/2|"Am" cAA|
K:Bm
|"Bm"dBBA/2B/2|"D" dd"A"ed/2e/2|"Bm"fff/2e/2d/2e/2|"A" fAAf/2e/2
"Bm"dBBA/2B/2|"D" dd"A"ed/2e/2|"Bm"fb"A"a/2f/2e/2f/2|"Bm"dBB z||!
|"D"a/2f/2a/2b/2a3/2a/2|"D"a/2f/2a/2b/2a3/2f/2|"Bm"gfed/2e/2|"A"fAAf/2e/2
|"Bm"dBBA/2B/2|"D" dd"A"ed/2e/2|"Bm"fb"A"a/2f/2e/2f/2|"Bm" dBB|
