%Scale the output
%%scale 1.1
%%format dulcimer.fmt
%%barsperstaff 6
X:1
T:Lass of Patie's Mill
C:Gay (The Beggar's Opera)
Q:110
R:reel
P:Can play either ABAB or AABB
M:4/4    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
V:1 clef=treble
K:D    %(D, C)
|:A
|"D"F D F A|d3/2 e/2 d A|"G"B A/2F/2 "D"d/2A/2 G/2F/2|"Em"E3 "A"A
|"D"F D F A|"Bm"d3/2 e/2 "F#m"d A|"G"B/2c/2d/2B/2 "A"c/2d/2e/2f/2|"D"d3:|
|:f/2g/2
|"D"e d/2e/2 "A7"c A|"Bm"d3 A|"G"B/2c/2d/2c/2 "D"B/2A/2G/2F/2|"Em"E3 "A"A
|"D"F D F A|"Bm"d3/2 e/2 "F#m"d A|"G"B/2c/2d/2B/2 "A"c/2d/2e/2f/2|"D"d3:||
