%%scale 0.84
%%format dulcimer.fmt
X:1
T:Patriotic Medley 02
C:Arranged by Dogwood Dulcimer Association
M:4/4
L:1/4
K:D
|:"^DIXIE"A/2F/2|"D"D D D/2E/2F/2G/2|"D7"AAAF
w:Oh I      wish  I  was _in  the land of   cot-ton,
w:In *      Dix-  ie La-nd whe-re  I    was  bo- rn,
|"G"BB B3/2A/2|B3/2A/2 B/2c/2d/2e/2
w: old times there are not  for-got-ten, Look a-
w: ear-ly    on    one fros-ty morn-ing, Look a-
|"D"f3 d/2A/2|"Bm"d3 A/2F/2|"Em"A3/2- "A7"A3/2 E/2F/2
w: way! Look a-      way! Look a-      way!_     Dix-ie
w: way! Look a-      way! Look a-      way!_     Dix-ie
|1"D"D2 z:|2"D"D2 z||
w:Land!*
w:_Land!
|A/2A/2|"D"df "D7"ed|"G"Bd2 B|"E"e3 B|"A"e3 A
w:Then I      wish I     were in   Dix-ie, Hoo- ray! Hoo- ray! In
|"D"d f "D7"e d|"G"B c "E7"d B
w: Dix-ie    Land I'll   take my    stand, to
|"D"A F d F|"E7"F E-"A7"E F|"D"D3 F|"A7"E3 B
w:   live and die in      Dix- ie._ A-   way! A-   way! A
|"D"A F "Bm7"d f|"A7"e d- "D"d F|D3 F|"A7"E3 B
w: way  down   south in     Dix-  ie!_  A-   way! A-    way! A-
|"D"A F "A7"!fermata!f d|
w: way down  south in
V:1
"D"e d2 A |"D""^BATTLE HYMN OF THE REPUBLIC"A > A A > G|F > A d > e|f > f f > e|d2 d > c |
w:Dix-ie! 1.~Mine eyes have seen the glo-ry of the com-ing of the Lord; He is
w:** 2.~I~have seen Him in the watch-fires of a hun-dred cir-cling camps; They have
w:** 3.~I~have read a fier-y gos-pel writ in bur-nished rows of steel: "As ye
w:** 4.~He~has sound-ed forth the trump-et that shall nev-er call re-treat; He is
w:** 5.~In~the beau-ty of the lil-ies Christ was born a-cross the sea, With a
V:1 
"G"B > B B > c|d > c d > B|"D"A > B A > F|A2 A > A |
w:tram-pling out the vint-age where the grapes of wrath are stored; He hath
w:build-ed Him an al-tar in the eve-ning dews and damp; I can
w:deal with My con-tem-ners, so with you My grace shall deal." Let the
w:sift-ing out the hearts of men be-fore His judg-ment-seat; Oh, be
w:glo-ry in His bos-om that trans-fig-ures you and me; As He
V:1 
A > A A > G|F > A d > e|f > f f > e|d2 d2|"G"e2 "E7"e2|"D"d2 "A7"c2|"D"d4-|d2 z2|
w:loosed the fate-ful light-ning of His ter-ri-ble swift sword, His truth is march-ing on._
w:read His right-eous sen-tence by the dim and flar-ing lamps, His day is march-ing on._
w:He-ro, born of wom-an crush the ser-pent with His heel, Since God is march-ing on._
w:swift, my soul, to an-swer Him! be ju-bi-lant, my feet! Our God is march-ing on._
w:died to make men ho-ly, let us die to make men free, While God is march-ing on._
V:1 
"^CHORUS.""D"A3 G|F > A d > e|f4|d2 z2|"G"B3 c|d > c d > B|"D"A4|F4|
w:Glo-ry! glo-ry! Hal-le-lu-jah! Glo-ry, glo-ry! Hal-le-lu-jah!
V:1 
A3 G|F > A d > e|"F#7"f4|"Bm"d2 "Bm/A"d2|"G"e2 "E7"e2|"D/A"d2 "A7"c2|"D"d4-|d "^THIS LAND IS YOUR LAND"D E F
w:Glo-ry! glo-ry! Hal-le-lu-jah! His truth is march-ing on._ This land is
w:|||||||*As I was
w:|||||||*I've roamed and
w:|||||||*When~the sun came
w:|||||||*As I went
|"G"G2  G2-|G    G    D      E
w:your land,_ This land   is
w:walk-ing,_   that ribbon of
w:ram-bled,_ and~I followed my
w:shin-ing,_ and I was
w:walk-ing,_ I saw a
|"D"F2   F2-|F    D    C    D|"A"E2    E2-|E E/2  E/2  D    E
w: my   land,_ from Cal- i-   forn- ia_ to   the  New  York
w: high-way,_  I    saw  a-   bove  me *    that_ end- less
w: foot-steps,_ To~the spark-ling sands of_ her dia-_mond
w: stroll-ing,_ And~the wheat fields wav-ing_ and the dust clouds
w: sign there,_ On_ the sign~it said_ "No_ Tres-_
|"D"F2  F2-|F    D/2  D/2 E   F|"G"G2  G2-|G  G/2  G/2 D    E
w: Is- Land;_ From the Red-wood For-est_ to   the Gulf Stream
w: sky-way;_  I    *   saw be-  low me_  that *   gold-en
w: des-erts;_ And_ all a-round me,_ a_ voice was
w: roll-ing._  As the fog was lift-ing,_ a_ voice was
w: pass-ing._ But_ on the other side_ it_ didn't say
|"D"F2  F2-|F4|"A"E    E2   E| C    A,   C   E|"D"D4-|D||
w: wa- ter;_  This land was made for you and  me._
w: val-ley;_  This land was made for you and  me._
w: sound-ing;_ This land was made for you and me._
w: chant-ing;_ This land was made for you and me._
w: noth-ing;_ That side was made for you and me._
