X:1
T:Amazing Grace
C:Traditional (Scotland); Lyrics: John Newton
N:Arranged by Yvonne Ward
M:3/4
L:1/4
Q:1/4=80
K:D
|A,/2B,/2|"D"D2 F/2D/2|"D7"F2 E|"G"D2 B,
w:1.A-_maz-ing_ grace, how sweet the
w:2.Twas_ grace that_ taught my heart to
w:3.Through_ ma-ny_ dan-gers, toils and
w:4.When_ we've been_ there ten thou-sand
|"D"A,2 A,/2B,/2|D2 F/2D/2|"Bm"F2 E/2F/2|"A7"A3-
w:sound, that_ saved a_ wretch like_ me!
w:fear, and_ grace my_ fears re-_lieved;
w:snares, I_ have al-_rea-dy_ come;
w:years, bright_ shin-ing_ as the_ sun;
|A2 F|"D"A2 F/2A/2|"D7"F D/2D/2 A,|"G"B,2 D/2B,/2
w:_I once was_ lost__ but now I am
w:_how pre-cious_ did__ that grace ap-
w:_'twas grace that_ brought__ me safe thus_
w:_we've no less_ days__ to sing God's_
|"D"A,2 A,/2B,/2|"Bm"D2 F/2D/2|"A7"F2 E
w:found, was_ blind, but_ now I
w:pear, the_ hour I_ first be
w:far, and_ grace will_ lead me
w:praise, than_ when we_ first be-
|"D"D3-|!Fermata!D2:||
w:see._
w:lieved._
w:home._
w:gan._
W:Repeat first verse

X:2
T:God Bless America
C:Irving Berlin (1939)
N:Tune was written in the 1920s
N:but not published until 1939
M:4/4
L:1/4
Q:1/4=80
K:D
|"D"D4| C2 "A#dim"B,2|"A7"C3/2 B,1/2 A,2-|A,4|E4|
w:  God bless     A-     mer- i-   ca, *  Land
  D2   E2|"D"F4-|"D7"F2    E     F|"G"G2   B,2-|B,2 G2|
w:that I     love,   *     Stand be-  side her,*  and
"D"F2-   A,2-|A,2 "Bm"D       E|"E9"F2     E    D|
w: guide *  her,   Through the   night, with the
"A7"E2     D    C|D4-|
w:  Light, from a-bove.
"D"D2   C3/2 D/2|"A7"E2     A,2-|   A,2 D3/2 E/2|
w: *    From the     moun-  tains, *  to   the
"D"F2   A,2-|  A,2 E3/2 F/2|"A7"G2 C2-|   C2 F3/2  G/2|
w: prai-ries, *  to   the     o- ceans, *  white with
"D"A4-|  A4|"G"B4|"D"A2 "A7"G2|"D"F "F#7"E "Bm7"D2-|
w: foam. *     God   bless  A-    mer-   i-     ca,
  D2 "Em7"G2|"D"F4|"A7"E4|"D7"A4-|  A4|"G"B4|
w:*       my    home   sweet  home. *     God
"D"A2 "A7"G2|"D"F "F#7"E "Bm7"D2-|D2 "Em7"G2|
w: bless  A-    mer-   i-     ca, *       my
"D"F4|"A7"E4|"D"D4-|  D2 z2|
w: home   sweet home. *
