X:1
T:Patriotic Medley #01
C:Arranged by Dogwood Dulcimer Association
M:3/4
L:1/4
Q:1/4=80
K:D
|"D"D "@AMERICA"D E
w:1.My       coun-   try,
w:2.My       na-     tive
w:3.Let      mu-     sic
w:4.Our      fa-     thers'
|"A7"C3/2 D/2 E
w:   'tis        of            thee,
w:   coun-       try           thee,
w:   swell       the           breeze,
w:   God,        to            thee;
|"D"F "Bm"F "G"G
w:  Sweet       land       of
w:  Land        of         the
w:  And         ring       from
w:  Au-         thor       of
|"D"F3/2 E/2 "Bm"D
w:  lib-             er-           ty,
w:  no-              ble           free,
w:  all              the           trees,
w:  li-              ber-          ty,
|"Em"E "D"D "A7"C
w:   Of         thee        I
w:   Thy        name        I
w:   Sweet      free-       dom's
w:   To         Thee        we
|"D"D3
w:  sing.
w:  love.
w:  song.
w:  sing.
|A A A
w:Land  where  my
w:I     love   thy
w:Let   mor    tal
w:Long  may    our
|A3/2 G/2 F
w:fath-          ers          died,
w:rocks          and          rills,
w:tongues        a-           wake.
w:land           be           bright,
|"A7"G G G
w:   Land    of      the
w:   Thy     woods   and
w:   Let     all     that
w:   With    free-   dom's
|G3/2 F/2 E
w:pil-            grims'        pride;
w:tem-            pled          hills;
w:breathe         par-          take;
w:ho-             ly            light;
|"D"F "G"G/2F/2 E/2D/2
w:  from       ev-         *     ery
w:  My         heart       with  rapture
w:  Let        rocks       the-  ir
w:  Pro-       tect        *     us
|"D"F3/2 G/2 A
w:  moun-           tain-        side,
w:  rap-            ture         thrills.
w:  si-             lence        break,
w:  by              Thy          might,
|"G"B/2G/2 "D"F "A7"E
w:  Let        *       free-       dom
w:  Like       *       that        a-
w:  The        *       sound       pro-
w:  Great      *       God,        our
"D"D3||
w:  ring!
w:  bove.
w:  long.
w:  King.
M:4/4
|A|"D"A3/2 "@AMERICA THE BEAUTIFUL"F/2 F A|"A7"A3/2 E/2 E F
w:Oh  beau-ti- ful for   spa- cious skies, For
w:Oh  beau-ti- ful for   pil- grim  feet,  whose 
w:Oh  beau-ti- ful for   he-  roes  proved in 
w:Oh  beau-ti- ful for   pa-  triot dream  That 
|G A B c|"D"A3 "A7"A|"D"A3/2 F/2 F A
w:am-   ber waves of     grain,  For   pur- ple  moun-tain
w:stern im- pas-  sioned stress, A     thor-ough-fare for 
w:lib-  er- a-    ting   strife, Who   more than self their 
w:sees  be- yond  the    years.  Thine al-  a-   bas- ter 
|"A"A3/2 E/2 E e|"B7"^d e f B|"E7"e3 A
w: ma-  jes- ties,  A-     bove   the fruit- ed    plain. A-
w: free-dom  beat,  A-     cross  the wild-  er-   ness.  A- 
w: coun-try  loved, And    mer-   cy  more   than  life!  A- 
w: ci-  ties dream, Un-    dimmed by  hu-    man   tears! A- 
|"D"f3/2 f/2 e d|"E7"d3/2 c/2 "A7"c d
w: mer- i-  ca!  A-    mer- i-      ca!   God
w: mer- i-  ca!  A-    mer- i-      ca!   God 
w: mer- i-  ca!  A-    mer- i-      ca!   May 
w: mer- i-  ca!  A-    mer- i-      ca!   God 
|e c B A|"D"d3 d|"G"d3/2 B/2 B d
w:shed His grace on   thee; And  crown thy  good with
w:mend His ev-   ery  flaw; Con- firm  they soul in 
w:God  thy gold  re-  fine; Till all   suc- cess be 
w:shed His grace on   thee; And  crown thy  good with 
"D"d3/2  A/2 A     A|"G"B   d "A7"A    e|"D"d3||
|"D"d3/2 A/2 A A|"G"B d "A7"A e|"D"d3
w: broth-er- hood, From sea to    shin-ing  sea.
w: self  con-trol, Thy  lib-er-   ty   in   law.
w: no-   ble-ness, And  ev- ry    gain di-  vine.
w: broth-er  hood, From sea to    shin-ing  sea.
|"D"D4|"@GOD BLESS AMERICA"C2 "A#dim"B,2|"A7"C3/2 B,1/2 A,2-|A,4|E4|
w:  God bless     A-     mer- i-   ca, *  Land
  D2   E2|"D"F4-|"D7"F2    E     F|"G"G2   B,2-|B,2 G2|
w:that I     love,   *     Stand be-  side her,*  and
"D"F2-   A,2-|A,2 "Bm"D       E|"E9"F2     E    D|
w: guide *  her,   Through the   night, with the
"A7"E2     D    C|D4-|
w:  Light, from a-bove.
"D"D2   C3/2 D/2|"A7"E2     A,2-|   A,2 D3/2 E/2|
w: *    From the     moun-  tains, *  to   the
"D"F2   A,2-|  A,2 E3/2 F/2|"A7"G2 C2-|   C2 F3/2  G/2|
w: prai-ries, *  to   the     o- ceans, *  white with
"D"A4-|  A4|"G"B4|"D"A2 "A7"G2|"D"F "F#7"E "Bm7"D2-|
w: foam. *     God   bless  A-    mer-   i-     ca,
  D2 "Em7"G2|"D"F4|"A7"E4|"D7"A4-|  A4|"G"B4|
w:*       my    home   sweet  home. *     God
"D"A2 "A7"G2|"D"F "F#7"E "Bm7"D2-|D2 "Em7"G2|
w: bless  A-    mer-   i-     ca, *       my
"D"F4|"A7"E4|"D"D4-|  D2 z2|
w: home   sweet home. *
