X:1
T:Patriotic Medley 02
C:Arranged by Dogwood Dulcimer Association
M:4/4
L:1/4
Q:1/4=80
K:D
P:DIXIE
|:A/2F/2|"D"D D D/2E/2F/2G/2|"D7"AAAF
|"G"BB B3/2A/2|B3/2A/2 B/2c/2d/2e/2
|"D"f3 d/2A/2|"Bm"d3 A/2F/2|"Em"A3/2- "A7"A3/2 E/2F/2
|1"D"D2 z:|2"D"D2 z||
|A/2A/2|"D"df "D7"ed|"G"Bd2 B|"E"e3 B|"A"e3 A
|"D"d f "D7"e d|"G"B c "E7"d B
|"D"A F d F|"E7"F E-"A7"E F|"D"D3 F|"A7"E3 B
|"D"A F "Bm7"d f|"A7"e d- "D"d F|D3 F|"A7"E3 B
|"D"A F "A7"!fermata!f d|"D"e d2||
P:BATTLE HYMN OF THE REPUBLIC
L:1/8
|A/2- A/2 |"D"A > A A > G F > A d > e | f > f f > e d2 d > c |
"G"B > B B > c d > c d > B |"D"A > B A > F A2 A > A |
A > A A > G F > A d > e | f > f f > e d2 d2 |"G"e2 "E7"e2 "D"d2 "A7"c2 |"D"d4 z4 |
"^CHORUS.""D"A3 G F > A d > e | f4 d2 z2 |"G"B3 c d > c d > B |"D"A4 F4 |
A3 G F > A d > e |"F#7"f4 "Bm"d2 "Bm/A"d2 |"G"e2 "E7"e2 "D/A"d2 "A7"c2 |"D"d6 z2 ||
P:THIS LAND IS YOUR LAND
|D    E    F|"G"G2-  G3    G    D      E|
"D"F2   F3    D    D    F|"A"E2    E3 E/2  E/2  D    E|
"D"F2  F3    D/2  D/2 E   F|"G"G2  G3  G/2  G/2 D    E|
"D"F2  F6|"A"E    E2   D   C    C   D   E|"D"D4- D|
