%%scale 1.1
%%format dulcimer.fmt
X:1
T:Let There Be Peace On Earth
T:(Let It Begin With Me)
C:Sy Miller and Jill Jackson
M:3/4
L:1/4
K:G
V:1 clef=treble
|"G"G3|"Em"G2 F|"C"G2 A|"D7"B2 c
w:1~Let there be peace on earth and
w:2~Let peace be-gin with me, Let
|"G"d G "C"e|"G"d2 G|"Am"A3-|"D7"A3|"G"B3|B2 B
w:let it be-gin with me;_ Let there be
w:this be the mo-ment now._ With ev-'ry
|"F#7"^c2 d|e2 g|"Bm"f d e|"F#7"f2 g|"D7"f3-|f2 d
w:peace on earth, The peace that was meant to be._ With
w:step I take, Let this be my sol-emn vow;_ To
|1 "Em"g3|e2 g|"Bm"f d2-|d3|"C"e2 e|"D7"d2 c
w:God as our Fa-ther,_ Broth-ers all are
|"G"d3-|d3|"Em7"d2 B|"A7"^c d e|"D"f A2-|A2 A
w:we._ Let me walk with my broth-er_ in
|"Em"g2 g|"A7"f2 e|"D7"d3-|d3:|
w:per-fect har-mo-ny._
|2 "G"g2 g|g f g
w:take each mo-ment and
|"G+"g2 g|g f g|"C"g2 g|"Cdim"f2 "C"g|"A"a3-|"Cm"a3|"G"g3
w:live each mo-ment in peace e-ter-nal-ly._ Let
|"B"f2 a|"C"g2 e|"G"d2 d|"C"e "B"f "Em"g|"Am"a2 g|"G"g3-|g2||
w:there be peace on earth and let it be-gin with me._
