%%scale 1.16
X:1
T:Peace in the Valley
C:Words and Music by Thomas A Dorsey
M:3/4
L:1/4
K:F
|F/2F/2
w:I am
|:"F"A2 ^G/2A/2|F2 =G/2A/2
w:tir-ed and wea-ry, but
w:flow'rs will be bloom-ing, the
w:bear will be gen-tle, the
w:head-aches or heart-aches of
|"Bb"B2 B/2B/2|D2 B/2B/2|"F"c2 A/2G/2
w:I must toil on tell the Lord comes to
w:grass will be green, and the skies will be
w:wolf will be tame, and the lion will lay
w:mis-un-der-stands. No con-fu-sion or
|"G7"F2 G/2A/2|"C7"G2- "G7"G-|"C7"G2 F/2G/2
w:call me a-way,__ where the
w:clear and se-rene.__ The_
w:down by the lamb.__ The_
w:trou-ble won't be.__ No_
|"F"A2 ^G/2A/2|F2 =G/2A/2|"Bb"B2 B/2B/2
w:morn-ing is bright and the Lamb is the
w:sun ev-er shines, giv-ing one end-less
w:host from the wild will be led by a
w:frowns to de-file, just a big end-less
|D2 B/2B/2|"F"c2 A/2F/2|"G7"G/2 A3/2 "C7"G
w:light and the night is as fair as the
w:beam, and no clouds there will ev-er be
w:Child; I'll be changed from the crea-ture I
w:smile. There'll be peace and con-tent-ment for
|"F"F- "Bb"F- "Bbm"F-|"F"F2||
w:day.___
w:seen.___
w:am.___
w:me.___
|F/2F/2
w:There'll be
|"Bb"B2 B/2B/2|d/2 f3/2 d|"F"c2 A|c2 c/2d/2
w:peace in the val-ley for me some-day. There'll be
|f2 d/2c/2|"G7"A/2F3/2 A|"C7"G2 "G7"A
w:peace in the val-ley for me. I
|"C7"G c d|"F"f d c|"F7"A G F
w:pray no more sor-row and sad-ness or
|"Bb"G/2 F3/2 D|"G7"F2 F/2G/2
w:trou-ble will be. There'll be
|"F"A/2 c3/2 d/2c/2|"G7"A/2 F3/2 "C7"G
w:peace_ in the val-ley for
|1-3 "F"F- "Bb"F- "Bbm"F-|"F"F2 F/2F/2
w:me.___ There the
w:me.___ There the
w:me.___ No_
|4 "F"F- "Bb"F- "Bbm"F-|"F"F2 z||
w:me.___ 

