%%scale 1.16
X:1
T:Peace in the Valley
C:Words and Music by Thomas A Dorsey
M:3/4
L:1/4
K:D
|D/2D/2
w:I am
|:"D"F2 ^E/2F/2|D2 =E/2F/2
w:tir-ed and wea-ry, but
w:flow'rs will be bloom-ing, the
w:bear will be gen-tle, the
w:head-aches or heart-aches of
|"G"G2 G/2G/2|B,2 G/2G/2|"D"A2 F/2E/2
w:I must toil on tell the Lord comes to
w:grass will be green, and the skies will be
w:wolf will be tame, and the lion will lay
w:mis-un-der-stands. No con-fu-sion or
|"E7"D2 E/2F/2|"A7"E2- "E7"E-|"A7"E2 D/2E/2
w:call me a-way,__ where the
w:clear and se-rene.__ The_
w:down by the lamb.__ The_
w:trou-ble won't be.__ No_
|"D"F2 ^E/2F/2|D2 =E/2F/2|"G"G2 G/2G/2
w:morn-ing is bright and the Lamb is the
w:sun ev-er shines, giv-ing one end-less
w:host from the wild will be led by a
w:frowns to de-file, just a big end-less
|B,2 G/2G/2|"D"A2 F/2D/2|"E7"E/2 F3/2 "A7"E
w:light and the night is as fair as the
w:beam, and no clouds there will ev-er be
w:Child; I'll be changed from the crea-ture I
w:smile. There'll be peace and con-tent-ment for
|"D"D- "G"D- "Gm"D-|"D"D2||
w:day.___
w:seen.___
w:am.___
w:me.___
|D/2D/2
w:There'll be
|"G"G2 G/2G/2|B/2 d3/2 B|"D"A2 F|A2 A/2B/2
w:peace in the val-ley for me some-day. There'll be
|d2 B/2A/2|"E7"F/2D3/2 F|"A7"E2 "E7"F
w:peace in the val-ley for me. I
|"A7"E A B|"D"d B A|"D7"F E D
w:pray no more sor-row and sad-ness or
|"G"E/2 D3/2 B,|"E7"D2 D/2E/2
w:trou-ble will be. There'll be
|"D"F/2 A3/2 B/2A/2|"E7"F/2 D3/2 "A7"E
w:peace_ in the val-ley for
|1-3 "D"D- "G"D- "Gm"D-|"D"D2 D/2D/2
w:me.___ There the
w:me.___ There the
w:me.___ No_
|4 "D"D- "G"D- "Gm"D-|"D"D2 z||
w:me.___
