X: 1
T:Pearly Shells
C:(somebody give me a name)
M:4/4
L:1/4
K:D
V:1 clef=treble
|F A|"D"d4-|d2 e f|A A3-|A z "D7"d/2d/2c/2c/2|"G"B4-
w:Pear-ly shells_ from the o-cean_ shin-ing in the sun
|B2 c/2c/2d/2d/2|"A"e4-|e z F A|"D"d d3-|d2 e f|"G"g g/2f/2 g g
w:_cov-er-ing the shore;_ When I see them_ my heart tells me that I love
|g2 d e|"D"f3 f|"A7"g e "^To Coda"c A||"D"d4|z d e d|"A"c =c ^c =c
w:you, more than all the lit-tle pear-ly shells. For ev-'ry grain of sand up
|c =c ^c B|"D"B A A ^G|A d e d|"A"c =c ^c3/2 B/2|c =c ^c3/2 =c/2|"G"B B c d
w:on the beach I've got a kiss for you, and I got more left o-ver for each star that twin-kiles in the
|"A"e2 F A||"D"d4-|d2 d e|f3 f|"A7"g e c f|"D"d4-|d3 z||
w:blue. Pear-ly shells_ more than all the lit-tle pear-ly shells._
