X:1
T:Phoenix
C:Mary Anne Cieutat 23January1998
N: E-minor
M: 3/4
L: 1/2
Q:1/2=40
K:G
V:1
|"Em" E F/2|G G/2|"Am" F3/4 G/4 F/2|"Em" E3/2|\
G A/2|"B" B G/2|"Am" F3/4 G/4 F/2|"Em" E3/2|
"B" B B/2|"Am" A A/2|"B" G G/2|"Am" F3/2|\
"Em" E F/2|"B" G/2 F/2 D/2|"Em" E/2 G/2 "Am" F/2|"Em" E3/2-|E3/2||\
W:
W:
W: This piece can be finger-picked or strummed
W:
W:Dedicated to my mother, Adelaide Phillians Cieutat, and to my daddy,
W:Clifton Walter Cientat, who made me what I am; and supported me in
W:every way.
