X:1
T:Polly Wolly Doodle
C:Traditional Kids Tune
M:4/4
L:1/8
Q:1/8=200
K:D
|DE|"D"F2 F2 D2 DE|F2 F2 D2 DE|FFFF GGFF|"A"E6 CD
w:1.Oh, I went down south for to see my Sal, sing-ing "Pol-ly Wol-ly Doo-dle" all the day. My _
w:2.Oh, my Sal she is a _maid-en fair, sing-ing "Pol-ly Wol-ly Doo-dle" all the day. With _
w:3.Oh, a  grass-hopper sittin' on a rail-road track, sing-ing "Pol-ly Wol-ly Doo-dle" all the day. A-_
w:4.Oh, I went to bed but it wasn't no use, sing-ing "Pol-ly Wol-ly Doo-dle" all the day. My _
w:5.Be-_hind the barn down _on my knees, sing-ing "Pol-ly Wol-ly Doo-dle" all the day. I _
w:6.He _sneezed so hard with the hoop-ing cough, sing-ing "Pol-ly Wol-lyl Doo-dle" all the day. He _
|E2 E2 C2 CD|E2 E2 C2 EE|AAAA GGEE|"D"D6 "@CHORUS"DE|F4 z2 DE
w:Sal she is a _spun-ky gal sing-ing "Pol-ly Wol-ly Doo-dle" all the day. Fare thee well, fare thee
w:laugh-ing eyes and _cur-ly hair, sing-ing "Pol-ly Wol-ly Doo-dle" all the day.
w:pick-in'his teeth with a car-pet tack, sing-ing "Pol-ly Wol-ly Doo-dle" all the day.
w:feet stuck out like a chick-en roost, sing-ing "Pol-ly Wol-ly Doo-dle" all the day.
w:thought I heard a _chick-en sneeze, sing-ing "Pol-ly Wol-ly Doo-dle" all the time.
w:sneezed his head and _tail right off, sing-ing "Pol-ly Wol-ly Doo-dle" all the day.
|F4 z2 DE|F2 F2 G2 F2|"A"E4 z2 CD|EEEE CCCD|EEEE CCEE
w:well, fare thee well my fair-y fey, For I'm goin' to Lou-si-an-a for to see my Su-si-an-na sing-ing
|AAAA GGEE|"D"D6
w:"Pol-ly Wol-ly Doo-dle" all the day.
