%%scale 1.0
%%format dulcimer.fmt
X: 1
T:Possum in the Simmon Tree
L:1/8
M:2/4
S: Viola "Mom" Ruth - Pioneer Western Folk Tunes (1948)
Z:AK/Fiddler's Companion
K:F
(3C/D/E/|F/E/F/G/ A/B/c/A/|B/A/B/c/ d/e/f/d/|c/=B/c/d/ c/A/F/G/|A/G/F/A/ G/E/D/(3C/D/E/|
F/E/F/G/ A/B/c/A/|B/A/B/c/ d/e/f/d/|c/=B/c/d/ c/A/F/G/|A/F/G/E/ Fc||
e/^d/e/f/ g/^f/g/e/|=f/e/f/d/ c>c|e/d/e/f/ g/^f/g/e/|=f/e/f/d/ c>A|B/A/B/c/ d/e/f/d/|c/A/F/A/ c>f|
e/d/c/B/ A/G/F/E/|FA F2||C/Ff/ c/d/c/A/|B/A/B/c/ d/e/f|C/Ff/ c/d/c/B/|
G/F/G/A/ G/E/C|C/Ff/ c/d/c/A/|B/A/B/c/ d/e/f/d/|c/B/c/d/ c/A/F/G/|A/G/F/E/ F2||