X: 79
T:Posties Jig
M:6/8
L:1/8
R:Jig
Z:Tim Barker, Feb '9
K:D
A||"D"d2dd2c|"D"B2AA2B|"D"A2FE2F|"Em"G3G2B|"A7"e2e"(Em)"e2d|
"A7"c2c"(Em)"c2B|!A2A BAG|"D"F3"A"F2A||"D"d2dd2c|"D"B2A"D7"A2B|
"G"A2FE2D|"G"B3"F7"B2B|!B2ce2d|B2AA2d|cBA GFE|D3-D2||

X: 80
T:Dr Finlay
M:6/8
L:1/8
R:Jig
K:G
D||"G"G2DG2B|"C E7"d2dd2B|"Am"c2cB2A|"G"G3GAB|"C"c2B"D7"c2e|
"G"d2GG2A|!"E7"B2dc2B|"Am"A3"D7"A2D||G2DG2B|d2dd2B|
c2cB2A|G3GBG|!A2AA2A|B2AA2A|B2AB2c|d3def||
"G B"g3"D7 F#"d2c|"G"B3"(Em)"G2G|!"Am"c2c"D"B2A|
"G"G3GAB|"C"c2B"D"c2e|d2BG2A|
B2dc2B|A3A2B||!c2B cde|d2BG2A|B2dc2B|A3A2D|
G2AB2c|d2dd3|!g3fef|g3-g2||

X: 81
T:Shetland Two Step
M:6/8
L:1/8
R:Jig
Z:Tim Barker - Feb '99
K:A
EFG||A3E2A|c3A2c|e^de fed|e3edc|B3F2B|d3B2d|!
[b2g2][fa][e2g2][f^d]|efe dcB||A3E2A|c3A2c|e^de fed|
e3 edc|!B2 c d2 e|f2 a g2 f|efe dcB|A3||
