X:1
T:Precious Memories
C:J B F Wright
N:Composer was born in Tennessee on February 21, 1877.
N:No formal music training.  Wrote from inspiration.
M:4/4
L:1/8
Q:1/4=80
K:G
|"G"D3 D E G3|"C"G3 G "G"E D3|B3 A GG G3/2 B1/2
w:1Pre-cious mem-'ries, un-seen an-gels, Sent from some-where to my
w:2Pre-cious fa-ther, lov-ing mo-ther, Fly a-cross the lone-ly
w:3In the still-ness of the mid-night, E-chos from the past I
w:4As I tra-vel on life's path-way, Know-ing not what~the years may
|"D"A6 z2|"G"D3 D E G3|"C"G3 G E "G"D3|B3 G "D"AG B3/2A1/2|"G"G6 z2
w:soul, How they lin-ger, ev-er near me, And the sa-cred past un-fold.
w:years, And old home scenes of my child-hood, In fond mem-o-ry ap-pears.
w:hear, Old-time sing-ing, glad-ness bring-ing, From that love-ly land some-where.
w:hold, As I pon-der, hope grows fond-er, Pre-cious mem-'ries flood my soul.
|"@Chorus"d3 B d B3|B3 B A G3|"C"G3 G AGAG|("G"B4 G2) z2
w:Pre-cious mem-'ries, how they lin-ger, How they ev-er flood my soul,_
|D3 D E G3|"C"G3 G "G"E D3|B3 G "D"AG B3/2A1/2|"G"G6 z2"||
w:In the still-ness of the mid-night, Pre-cious, sa-cred scenes un-fold.
