%%scale 1.0
%%format dulcimer.fmt
X: 1
T:Primrose Polka, The
M:4/4
L:1/8
R:barndance
K:D
|: A2 |\
FG AB BA ^GA | f2 d2 f2 d2 | FG AB BA ^GA | E6 D2 |
ED EF GF GA | c2 G2 c2 B2 | Ad B2 AF E2 | F6 :|
|: A2 |\
F4-FF GA | f6 e2 | dA FA d2 ed | c2 B2 B4 |
 [1 E4-EE FG | c6 B2 | Ad B2 A2 G2 | G2 F2 F2 :|
 [2 gf ef g4 | fe de f4 | ed Bd eg fe | d2 f2 d3 A ||
|: fe dc d2 A2 | fe dc d2 A2 | BA Bc de dB |
 [1 A6 F2 | GF GA A2 G2 | FE FG A2 F2 | ^G6 A2 | A2 G2 F2 E2 :|
 [2 A6 d2 | BA Be g2 e2 | A^G Ad f2 d2 | A^G Ac d2 c2 | d6 ||
