%%scale 1.1
X:1
T:Railroading on the Great Divide
C:Sara Carter Bayes
M:3/4
K:D
|"D""^Same melody for verses and chorus"A2 A2 G2|F4 E2|"G"D4 B,2|"D"A,6-|A,6
w:C~Rail-road-ing on the Great Di-vide,_
w:1~Nine-teen and sixteen I started to roam,_
w:2~Ask any old timer from old Chey-enne,
w:3~As I looked out a-cross the breeze,
|D2 D2 D2|F2 A2 AA|A2 F2 D2|"A"E6-|E6
w:Noth-ing a round me but the o-cean and sky._
w:Out in the west_ no_ mon-ey, no home;_
w:Rail-road in Wy-om-ing_ the best cross-ties._
w:Num-ber three com-ing, the_ fast-est on wheels._
|"D"A4 G2|F2 F2 EE|"G"D4 B,2|"D"A,6-|A,6
w:There you'll find me as the years roll by,_
w:I went drift-in' a-_long~with the tide,_
w:The long steel rails the_ short cross-ties_
w:Through old Lar-am-ic_ she~glides with pride,_
|"G"D2 D2 E2|F4 DE|"A"F4 E2|"D"D6-|D6||
w:Rail-road-ing on the_ Great Di-vide._
w:I land-ed on the_ Great Di-vide._
w:I laid a-cross the_ Great Di-vide._
w:And rolls a-cross the_ Great Di-vide._
W:
W:Chorus (alternative)
W:Railroading on the Great Divide
W:Nothing around me but the Rockies and sky
W:It's there you'll find me as the years roll by
W:Railroading on the Great Divide
W:
W:In 1916 I left my old home
W:[Alternative In 1914 I started to roam]
W:Went out into the West with nothing of my own
W:[Alternative Out through Wyoming, no money, no home]
W:I went drifting along with the tide
W:And landed on the Great Divide
W:
W:[chorus]
W:
W:Ask any old timer in old Cheyenne
W:Wyoming railroading's the best in the land
W:A long steel rail and a short cross tie
W:Laid across the Great Divide
W:
W:[chorus]
W:
W:As I look out across the fields
W:Number 3's a-coming, the fastest on wheels
W:Through old Laramie she glides with pride
W:And rolls across the Great Divide
W:
W:[chorus]
