%Scale the output
%%scale 1.100
%format bracinho.fmt
%%format dulcimer.fmt
%format chordsGCEA.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
%%staffsep 60pt %between systems
%%sysstaffsep 60pt %between staves of a system
X:1
T:Rambling Wreck From Georgia Tech
C:Frank Roman
M:6/8%(3/4, 4/4, 6/8)
L:1/8%(1/8, 1/4)
V:1 clef=treble octave=0
%%continueall 1
%%partsbox 1
%%writehistory 1
K:Dmaj%(D, C)
|FE
w:Oh,_
|:"D"D2 D D2 "A7"E|"D"F2 F FED|"A7"EFE D2 C|"D"D3-D2 E|FFF FF"A7"G
w:if I had a daugh-ter, sir,_ I'd dress her in white and gold._ And take_ her on_ the
w:wish I had a barr'l of rum and of sug-ar three thou-sand pounds,_ A col-_lege bell_ to
w:Ramb-ling Wreck from Geor-gia Tech and a heck of an en-gin-eer,_ A heck of a heck of a
|"D"A-AA A-A"Dm"A|"A"AEE "E7"E2 E|"A"E3-"E7"E-"A"E A|"G"BAG BAG|"Ddim"B d2-dcB
w:camp-_us, sir,_ to cheer _the brave and bold,__ But if_ I had_ a son, sir,_ I_
w:put it in, and_ a clap-per to stir it 'round,__ I'd drink_ to ev-_'ry fel-low,_ who_
w:heck of a heck of a  heck of an en-gin-eer,__ like all_ good jol-_ly fel-lows_ I_
|"D"AGF AGF|"A7"A2 z F2 E|"D"D2 D D2 "A7"E|"D"F2 F FED|"A7"EFE D2 C
w:tell_ you what_ he'd do. He would yell "to heck with Geor-gia" like_ his dad-_dy used to
w:comes_ from far_ and near, I'm a Ramb-ling Wreck from Geor-gia Tech and a heck of an en-gin-
w:drink_ my whis-_key clear. I'm a Ramb-ling Wreck from Geor-gia Tech and a heck of an en-gin-
|1,2 "D"D3 z FE:|3 "D"D3-Dzz||
w:do. I_
w:eer. I'm a
w:| eer._

