X:1
T:Red River Valley
C:James Kernigan, 1896
M:2/2
L:1/4
Q:1/4=80
K:D
|A, D|"D"F2 F F|"A"F2 E F|"D"E D3-|D2 A, D
w:1From this val-ley they say you are go-ing, _We will
w:2Come and sit by my side if you love me, _Do not
w:3Won't you think of the val-ley you're leav-ing, _Oh how
w:4As you go to your home by the o-cean, _May you
|"D"F2 D F|"A"A2 "G"G F|"A7"E4-|E2 A G|"D"F2 F E
w:miss your bright eyes and sweet smile. _For they say you are
w:has-ten to bid me a-dieu. _But re-mem-ber the
w:lone-ly, how sad it will be? _Oh think of the fond
w:nev-er for-get those sweet hours, _That we spent in the
|"D7"D2 E F|"G"A G3-|"G#dim"G2 B, B,|"A"A,2 C D|E2 F E|"D"D2-"A"D2-|"D"D2||
w:tak-ing the sun-shine,_ That has bright-ened our path for a while.
w:Red Ri-ver Val-ley,_ And the cow-boy who loved you so true.
w:heart you are break-ing,_ And the grief you are caus-ing to me.
w:Red Ri-ver Val-ley,_ And the love we ex-changed mid the flowers.

