%%scale 1.2
X:1
T:Red is the Rose
T:(Loch Lomond)
C:Irish Folk Song
M:C
L:1/8
K:D
|"D"z8|"G"z8|"D"z6"^VERSES"z1
|:A,
w:Come
w:Twas
w:It's
|"D"D2 D3/2E/2 F3 D|"G"E3/2F/2 ED B,3 A,/2-A,/2
w:o-ver the hills, my bon-nie I-rish lass.  Come_
w:down by Kil-larney's green wood_ that we strayed. When the
w:not for the part-ing that my sis-ter pains, It's_
|"D"D2 D3/2D/2 D2 FA|"G"B4 "A"A3-A|"G"B2 B3/2A/2 "D"F2 F3/2A/2|
w:o-ver the hills to your dar-ling._ You choose the rose, love, and
w:moon and the stars they are shin-ing. The moon shone its rays on her
w:not for the grief of my mo-ther, 'Tis all for the loss of my
|"G"GF E3/2D/2 B,3 A,|"D"D2 FA "G"B3/2-B/2 "D"A3/2F/2
w:I'll_ make the vow, And I'll be your true_ love for
w:locks of gold-en hair. And she swore she'd be my love for-
w:bon-ny I-rish lass. That my heart is break-_ing for
|"A"E4 "D"D4||"D"D2 "^CHORUS"D3/2E/2 F2 E3/2D/2|"G"E3/2F/2 ED B4|"D"D2 D3/2D/2 D/2D3/2 FA
w:ev-er. Red is the rose that in yon-der gar-den grows. Fair is the li-ly of the
|"G"B4 "A"A4|"G"B2 B3/2A/2 "D"F2 F3/2A/2|"G"GF E3/2D/2 B,2 A,2
w:val-ley. Clear is the wa-ter that flows_ from the Boyne, But
|"D"D2 FA "G"B2 "D"A3/2F/2
w:my love is fair-er than
|1"A"E4 "D"D3
w:a-ny.
:|2"A"E4 "D"D4|"D"D2 FA "G"B2 "D"A3/2F/2|"A"E4|"D"D4-|D2 z6|
w:a-ny. My love is fair-er than a-ny.*
