%Scale the output
%%scale 1.27
%%stretchlast 1
%%barsperstaff 0
%%barnumbers -1
%%gchordbox no
%%splittune no
X:1
T:Red Apple Rag
C:Unknown
M:4/4   %(3/4, 4/4, 6/8)
L:1/8    %(1/8, 1/4)
%V:1 treble clef
K:G    %(D, C)
|"^Part A"D3/2C/2
|:"G"B,2 G,2 B,2 D2|B2 Bc BA GF|"C"E2 C2 E2 B2|c4 c3 G|"D7"F2 D2 F2 A2
|f4 ff e2|1 "D"dd ^cd ed cd|"G"B4 B2 D3/2C/2:|2 d2 d2 cB A2|"G"G2 D2 G,4
|:"G""^Part B"{B}d2 B2 GB dg|b2 g2 d2 B2|dB GB dB GB|"D7"c2 A2 F2 A2|c2 A2 FA cd
|f2 f2 f3 e|1 dd ^cd ed cd|"G"B4 B4:|2 "D7"d2 d2 cB A2|"G"G2 D2 G,2||

