%%scale 1.3
%%format dulcimer.fmt
X: 1
T:Red Wing
C:Traditional
M:4/4
L:1/8
K:G
|"^PART A"D2|:"G"G3 G G2 B2|d6 B2|"C"c2e2 g2e2|"G"d6 B2\
w:1.There once~lived an In-dain maid, A shy little pra-rie maid, Who
w:She loved a war-ior bold, This shy little maid of old, But
w:2.She watched~thru the day and night, She kept all~the camp-fires bright, And
w:When all the braves re-turned, the heart of Red Wing yearned, For
|"C"c2 B2 A2 c2|"G"B2 A2 G2 B2\
w:sang a-way, the live long day, As
w:blythe and gay, he rode one day, To
w:under the sky, each night she~would lie, and
w:brave one day, her war-rior gay, fell
|1 "A"A2E2 F2G2|"D7"ABAG D2:|2 "D7"A2 E2 "C"F2 D2|"G"G4||\
w:on the plain she'd wiled a-way the day.
w:||bat-tle far a-way.
w:dream a-bout his com-ing by and by;
w:||brave-ly in the fray.
|"^PART B"g2f2|"C"e4 e3e|e2g2 f2e2|"G"d4 B4-|B2d2 e2d2\
w:Now, the moon shines to-night on pret-ty Red Wing,_ The breeze is
|"D7"d4 G4-|G2d2 e2d2|"G"d4 B4-|B4 g2f2\
w:sigh-_ing, the night bird's cry-ing,_ For a-
|"C"e4 e3e|e2g2 f2e2|"G"d4 B4-|B2d2 e2d2\
w:far 'neath his star her brave heart sleep-ing,_ While Red Wing's
|"D7"d4 A4-|A2 c2 B2 A2|"G"G8-|G4||
w:weep-ing_ her heart a-way._
