%%scale 1.28
X:1
T:Renfro Valley (Take Me Back To) - #111
C:John Lair
M:4/4
L:1/4
K:D
|"D"F3 E|D3/2 A,/2 D F|B A3-|A4
w:I was born in Ren-fro Val-ley,_
w:O-thers own the old plan-ta-tion,_
w:Take me back to Ren-fro Val-ley,_
|F3 G|A B "D7"A "Em"F|"A7"E4-|E4|"D"F3 E
w:But I drift-ed far a-way._ I came
w:I can't call it home no more._ O-ther
w:When I'm free from earth-ly cares._ Lay me
|D3/2 A,/2 D F|B A3|B A3
w:back to see the old home,__
w:folks are at the fire-side,__
w:down by dad and mo-ther,__
|"Em"E3 F|G A "A7"F E|"D"D4-|D F G A
w:And my friends of o-ther days.____
w:O-ther child-ren 'round the door.____
w:Let me sleep for-ev-er there.____
|"G"B3 c|e3/2 d/2 c B
w:Gone are old fa-mil-iar
w:O-ther voi-ces sing the
w:When its spring-time in the
|"D"B A3|B A3|"B7"F3 G| A B A F
w:fa-ces,__ All my friends I used to
w:old songs,__ When the eve'-ning sun is
w:moun-tains,__ And the dog-wood blos-som
|"Em"E4-|"A7"E4|"D"F3 E|D3/2 A,/2 D F
w:know._ Things have changed in Ren-fro
w:low._ Mo-ther sang in Ren-fro
w:blows._ We'll be back in Ren-fro
|B A3|B A3|"Em""^TAG"E3 F|G A "A7"F E|"D"D4-|D4||
w:Val-ley,__ Since the days of long a-go._
w:Val-ley,__ In the days of long a-go._
w:Val-ley,__ As in days of long a-go._
