%%scale 1.15
%%format dulcimer.fmt
X:1
T:River
C:Bill Staines
M:3/4
L:1/4
K:D
|"^VERSES"D/2E/2|"D"F2 F/2G/2|F2 F/2E/2|"G"D2 B,|"D"A,2 D/2E/2
w:1~I was born in the path of the win-ter wind, and_
w:2~The_ whis-tl-ing ways of my young-er days, too_
w:3~I've_ been to the city and_ back a-gain, I've been
w:4~I_ heard all the songs that the child-ren sing, and_
w:5~Some-_day when the flowers are_ bloom-ing still, Some-_
w:6~So_ here's to the rainbow that_ followed me here, And_
|F2 F/2G/2|F E D|"A"E3-|E2 "A7"D/2E/2
w:raised where the moun-tains are old_ The_
w:quick-ly have fa-ded on by._ But_
w:moved by some things that I've learned._ Met a
w:listened to_ love's mel-o-dies,_ I've_
w:day when the grass is still green,_ My_
w:here's to the friends that I know,_ And_
|"D"F2 F/2G/2|F2 F/2E/2|"G"D2 B,|"D"A,2 D/2E/2
w:Spring time_ wa-ters come danc-ing down; I re-
w:all of the mem-or-ies lin-ger on, like the
w:lot of good people and I called them friend; Felt the
w:felt my own mu-sic with-in me rise; Like the
w:roll-ing_ waters will_ round me bend; And_
w:here's to the song that's_ within me now; I will
|F2 F/2G/2|"A"F2 E|"D"D3-|D3||
w:mem-ber the tales they told._
w:light in the fad-ing sky._
w:change when the sea-sons turned._
w:wind in the au-tumn trees._
w:flow~in-to the op-en sea._
w:sing it_ where'er I go._
|"D""^CHORUS"A3|"F#m"A3|"A7"A G F|"A"E F G|"D"A3|"F#m"A3
w:Riv-er take me a-long in your sun-shine;
|"A7"A G F|"A"E F G|"G"G3| G2 G|"D"F/2E/2 D E
w:Sing me a song ev-er mov-ing and wind_ ing and
|F2 F|"G"G3/2 F/2 E|"D"D A,3/2 F/2|"G"G3/2 F/2 E|"D"D A,3/2 F/2
w:free, you roll-ing old riv-er, you chang-ing old riv-er, let's
|"G"G3/2 F/2 E|"A"E A A|"A7"G F E|"Dsus4"D3-|"D"D2||
w:you and me riv-er run down to the sea._
