X:1
T:Road to the Isles
C:Traditional
O:Scotland
M:4/4
R:march
L:1/8
Q:1/8=200
K:G
|D3/2G/2|"G"B4 "G7"d3/2B/2A3/2B/2|"C"G3/2A/2G3/2F/2 E2 G3/2F/2
w:A_ far croon- in is_ pull-in' me a- way As take
w:It's by Shiel wat-_er the track is to the west, By_
w:The blue is-lands_ are_ pull-in' me a-way Their_
|"Em"E3/2C/2E3/2F/2 "G"G3/2A/2B/2d3/2|"D"A6 "D7"D3/2G/2
w:I_ wi' my cro-mak to the road. The far
w:Ail-lort and by Mor-ar to the sea. The cool
w:laugh-ter puts the leap up-on the lame. The blue
|"G"B4 "G7"d3/2B/2A3/2B/2|"C"G3/2A/2G3/2F/2 E2 c2
w:cool-ins_ are_ put-tin' love on me, As
w:cress-es_ I am think-in' of for pluck and
w:is-lands_ from the Sker-ries to the Lewis wi'
|"G"B/2d3/2B3/2G/2 "D"D3/2F/2 A/2F3/2|"G"G2-"C"G2-"G"G2
w:step I wi' the sun-light for my load.__
w:brack-en for a wink on Mo-ther knee.__
w:hea-ther ho-ney taste up-on each name.__
|B3/2c/2|"G"d3/2D/2 D3/2D/2 "G7"B3/2D/2 D3/2D/2| "C"G3/2A/2G3/2F/2 E2 G3/2F/2
w:Sure, by Tum-mel and Loch Ran-noch and Loch-a-ber I will go, By_
|"Em"E3/2C/2E3/2F/2 "G"G3/2A/2B/2d3/2|"D"A6 "D7"B3/2c/2
w:hea-ther tracks wi' hea-ven in their wiles. If its
|"G"d3/2D/2 D3/2D/2 "G7"B3/2D/2 D3/2D/2|"C"G3/2A/2G3/2F/2 E2c2
w:think-in' in your in-ner heart the brag-garts in my step, You've
|"G"B/2d3/2B3/2G/2 "D"D3/2F/2A/2F3/2| "G"G2-"C"G2-"G"G2||
w:ne-ver smelt the tan-gle of the Isles.__
