%%scale 1.1
%%format dulcimer.fmt
X:1
T:Rocky Top
C:Boudleax and Felice Bryant
M:4/4
L:1/4
K:D
|:"D"A A A A|"G"B B "D"A/2F/2 D|"Bm"D D/2D/2 "A7"E/2D/2 E|1"D"F4:|2"D"D4:|
w:1~Wish that I was on ole Roc-ky Top, Down in the Ten-nes-see Hills,
w:Ain't no smog-gy smoke on Roc-ky Top, ain't no_ tel-e-phone_ bills,
w:Once I had a girl on Roc-ky Top, half bear,_ o-ther half cat,
w:Wild as~a mink, but sweet as so-da pop, I still_ dream a-bout_ that.
w:2~Once two stran-gers climbed old Roc-ky Top, look-ing for a moon-shine still,
w:Stran-gers ain't come down from Roc-ky Top, rec-kon they_ ne-ver_ will.
w:Corn don't grow at all on  Roc-ky Top, ground's too_ roc-ky by far,
w:that's why all the folks on Roc-ky Top, drink their_ corn from a_ jar.
|"Bm"B B B B|"A"A A A2|"C"=c c c c|"G"B4|"G"B2 B2|"D"A/2F/2 D-D2|
w:Roc-ky Top, you'll al-ways be, home sweet home to me. Good ole Rock-ky Top,
|D/2D/2 D "C"E E|"D"D4|D/2D/2 D "C"E E|"D"D4||
w:Roc-ky Top Ten-nes-see, Roc-ky Top Ten-nes-see.