X:1
T:Romanza 
M:3/4
L:1/8
Q:1/4=75
K:Em
V:1
%ukulele
z4z/2[B3/2E,,3/2-]|[B3/2E,,3/2-][B3/2E,,3/2] [B3/2E,,3/2-][A3/2E,,3/2-]|[G3/2E,,3/2][G3/2E,,3/2-] [F3/2E,,3/2-][E3/2E,,3/2]|[E3/2E,,3/2-][G3/2E,,3/2-] [B3/2E,,3/2][e3/2E,,3/2-]|
[e3/2E,,3/2-][e3/2E,,3/2] [e3/2E,,3/2-][d3/2E,,3/2-]|[c3/2E,,3/2][c3/2A,,3/2-] [B3/2A,,3/2-][A3/2A,,3/2]|[A3/2A,,3/2-][B3/2A,,3/2-] [c3/2A,,3/2][B3/2B,,3/2-]|[c3/2B,,3/2-][B3/2B,,3/2] [^d3/2B,,3/2-][c3/2B,,3/2-]|
[B3/2B,,3/2][B3/2E,,3/2-] [A3/2E,,3/2-][G3/2E,,3/2]|[G3/2E,,3/2-][F3/2E,,3/2-] [E3/2E,,3/2][F3/2B,,3/2-]|[F3/2B,,3/2-][F3/2B,,3/2] [F3/2^D,3/2-][G3/2^D,3/2-]|[F3/2^D,3/2][E3/2E,3/2] [E3/2B,,3/2][E3/2G,,3/2]|
[E3E,,3] F3/2[B3/2E,,3/2-]|[B3/2E,,3/2-][B3/2E,,3/2] [B3/2E,,3/2-][A3/2E,,3/2-]|[G3/2E,,3/2][G3/2E,,3/2-] [F3/2E,,3/2-][E3/2E,,3/2]|[E3/2E,,3/2-][G3/2E,,3/2-] [B3/2E,,3/2][e3/2E,,3/2-]|
[e3/2E,,3/2-][e3/2E,,3/2] [e3/2E,,3/2-][=d3/2E,,3/2-]|[c3/2E,,3/2][c3/2A,,3/2-] [B3/2A,,3/2-][A3/2A,,3/2]|[A3/2A,,3/2-][B3/2A,,3/2-] [c3/2A,,3/2][B3/2B,,3/2-]|[c3/2B,,3/2-][B3/2B,,3/2] [^d3/2B,,3/2-][c3/2B,,3/2-]|
[B3/2B,,3/2][B3/2E,,3/2-] [A3/2E,,3/2-][G3/2E,,3/2]|[G3/2E,,3/2-][F3/2E,,3/2-] [E3/2E,,3/2][F3/2B,,3/2-]|[F3/2B,,3/2-][F3/2B,,3/2] [F3/2^D,3/2-][G3/2^D,3/2-]|[F3/2^D,3/2][E3/2E,3/2] [E3/2B,,3/2][E3/2G,,3/2]|
[E3/2E,,3/2-][B,3/2E,,3/2-] [B,3/2E,,3/2][^G3/2E,,3/2-]|[^G3/2E,,3/2-][^G3/2E,,3/2] [^G3/2E,,3/2-][F3/2E,,3/2-]|[E3/2E,,3/2][E3/2B,,3/2-] [^D3/2B,,3/2-][^D3/2B,,3/2]|[^D3/2B,,3/2-][=D3/2B,,3/2-] [^D3/2B,,3/2][^c3/2B,,3/2-]|
[^c3/2B,,3/2-][^c3/2B,,3/2] [^c3/2B,,3/2-][^d3/2B,,3/2-]|[^c3/2B,,3/2][^c3/2E,,3/2-] [B3/2E,,3/2-][B3/2E,,3/2]|[B3/2E,,3/2-][^c3/2E,,3/2-] [^d3/2E,,3/2][e3/2E,,3/2-]|[e3/2E,,3/2-][e3/2E,,3/2] [e3/2E,,3/2-][^d3/2E,,3/2-]|
[=d3/2E,,3/2][^c3/2A,,3/2-] [^c3/2A,,3/2-][^c3/2A,,3/2]|[^c3/2A,,3/2-][B3/2A,,3/2-] [A3/2A,,3/2][^G3/2B,,3/2-]|[^G3/2B,,3/2-][^G3/2B,,3/2] [^G3/2B,,3/2-][A3/2B,,3/2-]|[F3/2B,,3/2][E3/2E,3/2] [E3/2B,,3/2][E3/2^G,,3/2]|
[E3/2E,,3/2-][B,3/2E,,3/2-] [B,3/2E,,3/2][^G3/2E,,3/2-]|[^G3/2E,,3/2-][^G3/2E,,3/2] [^G3/2E,,3/2-][F3/2E,,3/2-]|[E3/2E,,3/2][E3/2B,,3/2-] [^D3/2B,,3/2-][^D3/2B,,3/2]|[^D3/2B,,3/2-][=D3/2B,,3/2-] [^D3/2B,,3/2][^c3/2B,,3/2-]|
[^c3/2B,,3/2-][^c3/2B,,3/2] [^c3/2B,,3/2-][^d3/2B,,3/2-]|[^c3/2B,,3/2][^c3/2E,,3/2-] [B3/2E,,3/2-][B3/2E,,3/2]|[B3/2E,,3/2-][^c3/2E,,3/2-] [^d3/2E,,3/2][e3/2E,,3/2-]|[e3/2E,,3/2-][e3/2E,,3/2] [e3/2E,,3/2-][^d3/2E,,3/2-]|
[=d3/2E,,3/2][^c3/2A,,3/2-] [^c3/2A,,3/2-][^c3/2A,,3/2]|[^c3/2A,,3/2-][B3/2A,,3/2-] [A3/2A,,3/2][^G3/2B,,3/2-]|[^G3/2B,,3/2-][^G3/2B,,3/2] [^G3/2B,,3/2-][A3/2B,,3/2-]|[F3/2B,,3/2][E3/2E,3/2] [E3/2B,,3/2][E3/2^G,,3/2]|
[E3E,,3] F3/2[B3/2E,,3/2-]|[B3/2E,,3/2-][B3/2E,,3/2] [B3/2E,,3/2-][A3/2E,,3/2-]|[=G3/2E,,3/2][G3/2E,,3/2-] [F3/2E,,3/2-][E3/2E,,3/2]|[E3/2E,,3/2-][G3/2E,,3/2-] [B3/2E,,3/2][e3/2E,,3/2-]|
[e3/2E,,3/2-][e3/2E,,3/2] [e3/2E,,3/2-][d3/2E,,3/2-]|[=c3/2E,,3/2][c3/2A,,3/2-] [B3/2A,,3/2-][A3/2A,,3/2]|[A3/2A,,3/2-][B3/2A,,3/2-] [c3/2A,,3/2][B3/2B,,3/2-]|[c3/2B,,3/2-][B3/2B,,3/2] [^d3/2B,,3/2-][c3/2B,,3/2-]|
[B3/2B,,3/2][B3/2E,,3/2-] [A3/2E,,3/2-][G3/2E,,3/2]|[G3/2E,,3/2-][F3/2E,,3/2-] [E3/2E,,3/2][F3/2B,,3/2-]|[F3/2B,,3/2-][F3/2B,,3/2] [F3/2^D,3/2-][G3/2^D,3/2-]|[F3/2^D,3/2][E3/2E,3/2] [E3/2B,,3/2][E3/2=G,,3/2]|
[E4-E,,4-][E/2E,,/2]
V:2
%ukulele
z4z/2B/2B,/2G,/2|B/2B,/2G,/2B/2B,/2G,/2 B/2B,/2G,/2A/2B,/2G,/2|G/2B,/2G,/2G/2B,/2G,/2 F/2B,/2G,/2E/2B,/2G,/2|E/2B,/2G,/2G/2B,/2G,/2 B/2B,/2G,/2e/2B,/2G,/2|
e/2B,/2G,/2e/2B,/2G,/2 e/2B,/2G,/2=d/2B,/2G,/2|c/2B,/2G,/2c/2E/2C/2 B/2E/2C/2A/2E/2C/2|A/2E/2C/2B/2E/2C/2 c/2E/2C/2B/2F/2^D/2|c/2F/2^D/2B/2F/2^D/2 ^d/2F/2^D/2c/2F/2^D/2|
B/2F/2^D/2B/2B,/2G,/2 A/2B,/2G,/2G/2B,/2G,/2|G/2B,/2G,/2F/2B,/2G,/2 E/2B,/2G,/2F/2B,/2A,/2|F/2B,/2A,/2F/2B,/2A,/2 F/2B,/2A,/2G/2B,/2A,/2|F/2B,/2A,/2E/2B,/2G,/2 E/2B,/2G,/2E/2B,/2G,/2|
z4z/2B/2B,/2G,/2|B/2B,/2G,/2B/2B,/2G,/2 B/2B,/2G,/2A/2B,/2G,/2|G/2B,/2G,/2G/2B,/2G,/2 F/2B,/2G,/2E/2B,/2G,/2|E/2B,/2G,/2G/2B,/2G,/2 B/2B,/2G,/2e/2B,/2G,/2|
e/2B,/2G,/2e/2B,/2G,/2 e/2B,/2G,/2=d/2B,/2G,/2|c/2B,/2G,/2c/2E/2C/2 B/2E/2C/2A/2E/2C/2|A/2E/2C/2B/2E/2C/2 c/2E/2C/2B/2F/2^D/2|c/2F/2^D/2B/2F/2^D/2 ^d/2F/2^D/2c/2F/2^D/2|
B/2F/2^D/2B/2B,/2G,/2 A/2B,/2G,/2G/2B,/2G,/2|G/2B,/2G,/2F/2B,/2G,/2 E/2B,/2G,/2F/2B,/2A,/2|F/2B,/2A,/2F/2B,/2A,/2 F/2B,/2A,/2G/2B,/2A,/2|F/2B,/2A,/2E/2B,/2G,/2 E/2B,/2G,/2E/2B,/2G,/2|
z4z/2^G/2B,/2^G,/2|^G/2B,/2^G,/2^G/2B,/2^G,/2 ^G/2B,/2^G,/2F/2B,/2^G,/2|E/2B,/2^G,/2E/2A,/2F,/2 ^D/2A,/2F,/2^D/2A,/2F,/2|^D/2A,/2F,/2=D/2A,/2F,/2 ^D/2A,/2F,/2^c/2F/2^D/2|
^c/2F/2^D/2^c/2F/2^D/2 ^c/2F/2^D/2^d/2F/2^D/2|^c/2F/2^D/2^c/2^G/2E/2 B/2^G/2E/2B/2^G/2E/2|B/2^G/2E/2^c/2^G/2E/2 ^d/2^G/2E/2e/2^G/2E/2|e/2^G/2E/2e/2^G/2E/2 e/2^G/2E/2^d/2^G/2E/2|
=d/2^G/2E/2^c/2E/2^C/2 ^c/2E/2^C/2^c/2E/2^C/2|^c/2E/2^C/2B/2E/2^C/2 A/2E/2^C/2^G/2^D/2A,/2|^G/2^D/2A,/2^G/2^D/2A,/2 ^G/2^D/2A,/2A/2^D/2A,/2|F/2^D/2A,/2E/2B,/2^G,/2 E/2B,/2^G,/2E/2B,/2^G,/2|
z4z/2^G/2B,/2^G,/2|^G/2B,/2^G,/2^G/2B,/2^G,/2 ^G/2B,/2^G,/2F/2B,/2^G,/2|E/2B,/2^G,/2E/2A,/2F,/2 ^D/2A,/2F,/2^D/2A,/2F,/2|^D/2A,/2F,/2=D/2A,/2F,/2 ^D/2A,/2F,/2^c/2F/2^D/2|
^c/2F/2^D/2^c/2F/2^D/2 ^c/2F/2^D/2^d/2F/2^D/2|^c/2F/2^D/2^c/2^G/2E/2 B/2^G/2E/2B/2^G/2E/2|B/2^G/2E/2^c/2^G/2E/2 ^d/2^G/2E/2e/2^G/2E/2|e/2^G/2E/2e/2^G/2E/2 e/2^G/2E/2^d/2^G/2E/2|
=d/2^G/2E/2^c/2E/2^C/2 ^c/2E/2^C/2^c/2E/2^C/2|^c/2E/2^C/2B/2E/2^C/2 A/2E/2^C/2^G/2^D/2A,/2|^G/2^D/2A,/2^G/2^D/2A,/2 ^G/2^D/2A,/2A/2^D/2A,/2|F/2^D/2A,/2E/2B,/2^G,/2 E/2B,/2^G,/2E/2B,/2^G,/2|
z4z/2B/2B,/2=G,/2|B/2B,/2G,/2B/2B,/2G,/2 B/2B,/2G,/2A/2B,/2G,/2|=G/2B,/2G,/2G/2B,/2G,/2 F/2B,/2G,/2E/2B,/2G,/2|E/2B,/2G,/2G/2B,/2G,/2 B/2B,/2G,/2e/2B,/2G,/2|
e/2B,/2G,/2e/2B,/2G,/2 e/2B,/2G,/2d/2B,/2G,/2|=c/2B,/2G,/2c/2E/2=C/2 B/2E/2C/2A/2E/2C/2|A/2E/2C/2B/2E/2C/2 c/2E/2C/2B/2F/2^D/2|c/2F/2^D/2B/2F/2^D/2 ^d/2F/2^D/2c/2F/2^D/2|
B/2F/2^D/2B/2B,/2G,/2 A/2B,/2G,/2G/2B,/2G,/2|G/2B,/2G,/2F/2B,/2G,/2 E/2B,/2G,/2F/2B,/2A,/2|F/2B,/2A,/2F/2B,/2A,/2 F/2B,/2A,/2G/2B,/2A,/2|F/2B,/2A,/2E/2B,/2G,/2 E/2B,/2G,/2E/2B,/2G,/2|
