X:1
T:Romanza #2
C:
L:1/8
Q:240
M:4/4
K:Em
 [bE,]B Gb/B/ Gb | [bBE,][BG] Ga/B/ Gg BG | [gE,]B G^f/B/ Ge BG | [eE,]B Gg/B/ Gb BG | \
 [e'E,]B Ge'/B/ Ge' BG | [e'E,]B Gd'/B/ Gc' BG | [c'A,]e cb/e/ ca ec | [aA,]e cb/e/ cc' ec | \
 [bB,]^f ^dc'/f/ db fd | [^d'B,]^f ^dc'/f/ db fd | [bE,]B Ga/B/ Gg BG | [gE,]B G^f/B/ Ge BG | \
 [^fB,]B Af/B/ Af BA | [^fB,]B Ag/B/ Af BA | [eE]B G[e/B,/]B/ G[eG,] BG | [^gE,]B ^Gg/B/ Gg BG | \
 [^gE,]B ^G^f/B/ Ge BG | [eA,]A ^F^d/A/ Fd AF | [^f^dA,]A ^F=d/A/ F^d AF | [^c'B,]^f ^dc'/f/ dc' fd | \
 [^c'B,]^f ^d^d'/f/ dc' fd | [^c'E,]^g eb/g/ eb ge | [bE,]^g e^c'/g/ e^d' ge | [e'E,]^g ee'/g/ ee' ge | \
 [e'E,]^g e^d'/g/ e=d' ge | [^c'A,]e ^cc'/e/ cc' ec | [^c'A,]e ^cb/e/ ca ec | ^gB ^Gg/B/ Gg BG | \
 ^gB ^Ga/^d/ A^f dA | [eE]B ^G[e/B,/]B/ G[e^G,] BG | z8 | z8 | z8 | c3^d4^z | ^d3c4z | \
 z8 | z8 | \
