%%scale 1.15
%%format dulcimer.fmt
X:1
T:Little Rosewood Casket
T:(Rosewood Casket)
C:Unknown
M:4/4
L:1/8
K:D
|DF|"D"A2 A2 "A7"G2 (FE)|"D"D2 F4 DF|A2 A2 "A7"G2 (AG)|"D"F6 FG
w:0~There's a lit-tle rose-wood _cas-ket, rest-in on a mar-ble _stand. With a
w:1~Go and fetch them for me _sis-ter. Read them o'er for me to-_night. I have
w:2~Well I saw him on the _path-way. With a-noth-er by his _side. And I
w:3~Tell him that I will for-_give him, E-ven though he's been un-_true. Go and
w:4~Take this let-ter and his _lock-et, Place them gent-ly on my _heart. But this
|A2 d2 "G"BAGF|"D"A6 DF|"A"E3 F G3 C|"D"D6||
w:pack-et of old love let-ters, writ-ten by my true love's hand.
w:of-ten tried but could not see. For the tears that filled my eyes.
w:thought I heard him _whis-per, She was soon to be his bride.
w:tell him that I _love him, As I bid this world a-dieu.
w:gold-en ring that he gave me, From my fin-ger ne-ver part.
