%%scale 1.10
%%format dulcimer.fmt
X: 1
T:Roseville Fair
M:2/2
L:1/8
K:D
%%continueall 1
%%partsbox 1
P:A Verses
|DD D2E-D|"D"F4 z4|z2 FF "G"G2 G2|"D"F4 E- D3
w:1~Oh the night was_ clear, And the stars were shin-ing_
w:2~You were dressed in_ blue, and you looked so love-ly_
|z2 FF G2 F2|"Em"F2- E4 z2|"A7"z2 A,2 FE DC|"D"D4 z4
w:And the moon came up_ so qui-et in the sky.
w:Just a gen-tle flo-wer of a_ small town girl.
|z2 DD DD ED|"D"F4 z4|z2 FF "G"G2 GG|"D"F4 E- D3
w:All the peo-ple gath-ered 'round and the band was a tun-ing_
w:You took my_ hand_ and we_ stepped to the mu-sic_
|z2 FF G2 F2|"Em"F2- E4 z2|"A7"z2 A,A, FE DC|"D"D6 z2|]
w:I can hear them now_ play-ing "Com-ing Thru The Rye."
w:With a sin-gle smile_ You_ be-_came my world.
P:B Chorus
|z2 FF G2 A2|"G"B2- "A7"A4 z2| z2 AA "G"BA AA|"D"A4 "A7"F4-
w:And we danced all night_ to the fid-dle and the ban-jo.
|E2 E2 F2 E2|"G"D4 "G/F#"z4|"Em"z2 EE E- D2 D|"D"F4 z4
w:_ Their drift-ing tunes, seemed to fill_ the air
| z2 F2 G2 A2|"G"B2- "A7"A4 z2| z2 AA "G"B3 A|"D"A4 "A7"F4-
w:So long a-go_ but I still re-mem-ber
|E2 EE F2 E2| "G"D4 "G/F#"z4|"Em"z2 A,A,F-E D2|"D"D6 z2|]
w:_When we fell in love. at the Rose-_ville Fair_