%%scale 1.0
%%format dulcimer.fmt
X: 17
T:Roxanna Waltz in F
C:Bill Monroe
S:The Fiddlers Fakebook
N:substitute Bb7 for the Ddim
M:3/4
L:1/8
K:D
zE FA |: "D"d4 (3e^d=d | "F#"c4 (3cdc | "G"B3A FD | "D"A,4 B,D |
"G"G3B, =C^C | "A"F4 FE |  [1 "D"DF3 BF | "A"A6 :|  [2 "D"D4- (3D^DE |
=C4- (3C^CE |] "G"G3D GB | "Bdim"e3d (3BdB | "D"A3B "A"AGF | "D"A4 (3FAF |
"E"E4 (3E^GB | ed3 ed | "A"c3A cd | "A7"e4-eA, | "D"d4-de/2d/2 |
"F#"c4-cd/2c/2 |"G"B3A FD |"D"A,4 (3B,CD |"G"G3B, =C^C |"A"F4 =F^F |"D"D6 |]
