%Scale the output
%%scale 1.20
%%format dulcimer.fmt
X:1
T:Saint Anne's Reel
R:reel
M:C|
%Q:70 (beats per measure)
M:4/4
L:1/8
Q:220
V:1 clef=treble
V:2 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
V:1
K:D
P:A
|de |: "D"f2fg "G"fedB |"D"A2F2 F2AA | "G"B2G2 G2BB | "D"A2F2 F2de |f2fg "G"fedB
|"D"A2F2 F2A2 |"G"B2d2 "A7"cdec | "D"d2"G"dd "D"d2 :|
P:B
|:ag| "D"fdfa fdfa | "Em"a2g2 "A7"g2gf
|edcB "G"Aceg |"D" baa^g "A7"a2a=g |"D"fdfa fdfa 
| "Em"a2gf "A7"g2gf | edcB "G"Acec |"D"d2"G"dd "D"d2 :|
V:2
P:A
|de|"D"fedf "G"edcB|"D"A2 FA DAFA|"G"B2 GB EBGB|"D"A2 FA DAFA
|fedf "G"edcB|"D"A2 FA DAFA|"G"B2 ed "A7"cABc|"D"de"G"dc "D"d2:|
P:B
|:ag|"D"f2 fe fdef|"Em"gagf "A7"g2 gf|edcB "G"ABce|"D"baab "A7"a2 ag
|"D"f2 fe fdef|"Em"gagf "A7"g2 gf|edcB "G"ABcd|"D"ed"G"dc "D"d2:|
