X:1
T:Saint James Infirmary
C:All keys
M:4/4
L:1/4
Q:4/4=40
K:C
|"Am"z|"E7"z|"Am"z
|"Dm"z|"Am"z|"E7"z
|"Am"z|"C"z|"E7"z
|"Am"z||
K:Db
|"Bbm"z|"F7"z|"Bbm"z
|"Ebm"z|"Bbm"z|"F7"z
|"Bbm"z|"Db"z|"F7"z
|"Bbm"z||
K:D
|"Bm"z|"F#7"z|"Bm"z
|"Em"z|"Bm"z|"F#7"z
|"Bm"z|"D"z|"F#7"z
|"Bm"z||
K:Eb
|"Cm"z|"G7"z|"Cm"z
|"Fm"z|"Cm"z|"G7"z
|"Cm"z|"Eb"z|"G7"z
|"Cm"z||
K:E
|"C#m"z|"G#7"z|"C#m"z
|"F#m"z|"C#m"z|"G#7"z
|"C#m"z|"E"z|"G#7"z
|"C#m"z||
K:F
|"Dm"z|"A7"z|"Dm"z
|"Gm"z|"Dm"z|"A7"z
|"Dm"z|"F"z|"A7"z
|"Dm"z||
K:F#
|"D#m"z|"A#7"z|"D#m"z
|"G#m"z|"D#m"z|"A#7"z
|"D#m"z|"F#"z|"A#7"z
|"D#m"z||
K:G
|"Em"z|"B7"z|"Em"z
|"Am"z|"Em"z|"B7"z
|"Em"z|"G"z|"B7"z
|"Em"z||
K:Ab
|"Fm"z|"C7"z|"Fm"z
|"Bbm"z|"Fm"z|"C7"z
|"Fm"z|"Ab"z|"C7"z
|"Fm"z||
K:A
|"F#m"z|"C#7"z|"F#m"z
|"Bm"z|"F#m"z|"C#7"z
|"F#m"z|"A"z|"C#7"z
|"F#m"z||
K:Bb
|"Gm"z|"D7"z|"Gm"z
|"Cm"z|"Gm"z|"D7"z
|"Gm"z|"Bb"z|"D7"z
|"Gm"z||
K:B
|"G#m"z|"D#7"z|"G#m"z
|"C#m"z|"G#m"z|"D#7"z
|"G#m"z|"B"z|"D#7"z
|"G#m"z||
