%%scale 1.25
%%format dulcimer.fmt
X: 1
T:Saint James Infirmary
C:Words & Music: Joe Primrose
M:4/4
L:1/4
K:F
A/2>A/2 | "Dm"A A/2A/2 "A7"G/2 G A/2 | "Dm"F D2\
w:1.~I went down to the St. James In-firm-'ry
w:2.~Went_ up_ to_ see the Doc-tor
w:3.~I went down to_ Joe's_ bar-room_
w:4.~On my left stood_ Joe Mc-Ken-ne-dy,
w:5.~Let her go. Let her go._ God bless her,
w:6.~Oh,_ when I_ die,_ please bury me
w:7.~Get six gamblers to_ car-ry my cof-fin,
w:8.~Now_ that's the_ end of my sto-ry.
A | A>A "Gm"d B | "Dm"A3\
w:To see my ba-by there.
w:She's ver-y low!" he said,
w:On~the cor-ner by the square
w:His eyes_ blood-shot red.
w:Wher-e-ver she may be.
w:In~my high-top Stet-son hat.
w:Six chorus~girls to sing my song.
w:Let's have another round of booze.
A/2A/2 | A/2A/2A/2A/2 "A7"G A | "Dm"F D2\
w:She was ly-in' on a long white ta-ble,
w:Went_ back_ to_ see my ba-by,
w:They were ser-vin' the_ drinks as us-ual,
w:He_ turned_ to the crowd a-round him,
w:She may search_ this_ wide world o-ver.
w:Put a gold_ piece_ on my watch chain,
w:Put a jazz_ band_ on my tail gate,
w:And if any-one should ask you, just tell them,
(D/2E/2) | F (F/2D/2) ("A7"A/2G/2) F | "Dm"D3 |]
w:So_ sweet, so_ cool,_ so fair.
w:Great_ God! She was ly-in' there dead.
w:And the us-ual_ crowd_ was there.
w:These_ are the_ words_ he said:
w:She'-ll never find a man_ like me.
w:So they'll know I_ died_ standin' pat.
w:To raise Hell as we go_ a-long.
w:I've~got the Saint James In-fir-ma-ry Blues.
