%%scale 1.20
%%format dulcimer.fmt
X:1
T:When the Saints Go Marching In
C:Traditional
M:4/4
L:1/4
K:D
|"A7"F E|"D"D2 D2|"D7"F2 A2|"G"A G3-|G2 "G#dim"B B
w:1~I am just a lone-ly trav-ler_ Thru the
w:2~All my folks have gone be-fore me,_ All my
w:3~Come and join me in my jour-ney_ 'Cause it's
|"D"A2 F2|"E7"D2 F2|"A7"E4-|E2 F E|"D"D2 D2|"D7"F2 A2|"G"A G3-
w:big wide world of sin._ Want to join that grand pro-ces-sion,
w:friends and all my kin;_ But I'll meet with them up yon-der,
w:time that we be-gin;_ And we'll be there for that judg-ment,
|G2 "G#dim"B B|"D"A2 F2|"A7"E2 E2|"D"D2-"G"D2-|"D"D D F "A7"G
w:_When the Saints go mar-ching in.__ Oh when the
w:_When the Saints go mar-ching in.__ Oh when the
w:_When the Saints go mar-ching in.__ Oh when the
|"D"A4-|A D F "A7"G "D"A4-|A D F "A7"G
w:Saints_ go mar-ching in_ Oh when the
w:Saints_ go mar-ching in_ Oh when the
w:Saints_ go mar-ching in_ Oh when the
|"D"A2 F2|"E7"D2 F2|"A7"E4-|E F F E|"D"D3 D
w:Saints go mar-ching in,_ Oh Lord I want to
w:Saints go mar-ching in,_ Oh I will meet them
w:Saints go mar-ching in,_ Oh we will be in
|"D7"F2 A A|"G"A !fermata!G3-|G2 "G#dim""^TAG"B B|"D"A2 F2|"E7"D2 "A7"E2
w:be in that num-ber,_ When the Saints go mar-ching
w:all up in hea-ven,_ When the Saints go mar-ching
w:line for that judge-ment,_ When the Saints go mar-ching
|"D"D2- "G/D"D2-|"D"D z:||
w:in.__
w:in.__
w:in.__


