%%scale 1.0
%%format dulcimer.fmt
X:1
T:Down by the Sally Gardens
C:Trad.
S:Digital Tradition, sallygrd
N:Author: William Butler Yeats, 1889
N:Tune: Maids of the Mourne Shore, Trad.
B:From Dyer-Bennet Songbook
O:Irish
Z:dt:sallygrd
S:Jim Coon to CoMandoList TOW
M:2/2
L:1/8
K:D
D-E"D"|F2E-D "A7"E2F-A|"G"B4 "D"A2d-A|"G"B2A-F "A7"E3D|"D"D6D-E|!
"D"F2E-D "A7"E2F-A|"G"B4 "D"A2d-A|"G"B2A-F "A7"E3D|"D"D6 A2|!
"D"d2c-A "G"B2d2|"D"A3F  A2FA|"Bm"B2A-F "G"A-Bd-e|"D"d6 "A7"D-E|!
"D"F2ED "A7"E2F-A|"G"B4 "D"A2d-A|"G"B2A-F "A7"E3D|"D"D6||
W:It was down by the Sally Gardens, my love and I did meet.
W:She crossed the Sally Gardens with little snow-white feet.
W:She bid me take love easy, as the leaves grow on the tree,
W:But I was young and foolish, and with her did not agree.
W:
W:In a field down by the river, my love and I did stand
W:And on my leaning shoulder, she laid her snow-white hand.
W:She bid me take life easy , as the grass grows on the weirs
W:But I was young and foolish, and now am full of tears.
W:
W:Down by the Sally Gardens, my love and I did meet.
W:She crossed the Sally Gardens with little snow-white feet.
W:She bid me take love easy, as the leaves grow on the tree,
W:But I was young and foolish, and with her did not agree.
