X: 1
T:Absent Minded Woman, The
M:C|
L:1/8
R:reel
Z:id:hn-reel-476
K:G
~G3A BABd|edgd edBA|~G3A BABd|(3efg dB AGEF|
~G3A BABd|edgd e2ge|dega bage|dBAB G4:|
|:g2bg agbg|~g2bg aged|g2bg agbg|gedB AGED|
g2bg agbg|~g2bg aged|gbaf gedB|AGAB G4:|

X: 2
T:An Comhra Donn
T:Brown Coffin, The
M:C|
L:1/8
R:hornpipe
D:Chieftains 1
Z:id:hn-hornpipe-4
K:D
FG|ABAG FAde|fgfe dcdA|BGdB AFDE|!
FEED E2FG|ABAG FAde|fgfe dcdA|BGdB AF (3EFG|!
F2D2 D2:||:fg|ag (3fed gfec|dcde fdAF|GA (3BAG FADF|Efgf e2fg|
ag (3fed gfec|dcde fdAF|GA (3BAG (3FGA EG|F2D2 D2:|

X: 3
T:Andy
M:6/8
L:1/8
Q:90
C:Traditional
S:Arr: S. Cruzen
R:Jig
K:C
"C"EDE CEG|"F"FGF Ddc|"G"BdB GAB|"C"cBA G2 D|!
EDE CEG|"F"FEF Ddc|"G"B
dB GAB|"C"c3 c2:|!
|:"C"g^fa g2 e|cBA G2 G|cBc ABc|"D"ed^c "G"d2 e|!
"C"g^fa g2 e|cBA G2 A"G"BdB GAB|[1"C"c3 c2 e:||[2"C"c3 c3||

X: 4
T:Andy De Jarlis' Jig
M:6/8
L:1/8
S:Transcribed from the Altan version by S.C.
R:jig
D:Altan: Island Angel
Z:id:hn-jig-325
K:E 
E-GB E-GB|E-GB "Slide"{=c}[E2c2]B|E-GB E-GB|=D-FA B2A|E-GB E-GB|E-GB {=c
}[E2c2]a|!
g-fe B-cd|1 e-fe e3:|2 e-fe e2a|||:g-fg e-fg|a-ga c2e|!
~f3 g-fe|d-cd e-fe|gbg efg|a-ga c2e|f-gf B-cd|1 e-fe e2a:|2 [B3e3] [B3e3
]||
"Variation on first four bars:"
E-GB E-GB|E-GB "Slide"{=c}[E2c2]B|E-GB E-GB|=D-FA {c}=dcB|

X: 5
T:Angeline the Baker
M:4/4
L:1/8
Q:120
C:Traditional
R:Reel
K:D
[DA][DA]|:"D"[D2A2][D2B2][D3d3][DA]|[D2B2][D4d4][DB][DA]|[D2A2][D2B2][Dd
][DB][D2A2]|!
"Bm"[D6B6][Dd][DB]|\
"D"[D2A2][D2B2][D3d3]e|fafe [D3d3]e|"A"fafe [d2D2] [D2B2]|!
[1"D"[D2A2][DA][DA][D2A2] dA:|[2"D"[D2A2][DA][DA][D2A2] ((3efg|:"D"a2)f2
e2d2|efed B2 ((3efg|a2) (3faf
e2 d2|!
"Bm" {A}[D3B3][Dd][D2B2] ((3efg|"D"a2)\
f2e2d2|efed B2 ((3efg|"A"afe2 d2 (3BdB|"D"[D2A2][DA][DA][D2A2]((3efg):|

X: 6
T:Arkansas Traveller
M:4/4
L:1/8
Q:120
C:Traditional
R:Reel
K:D
B,C|"D"DFED "G"B,2B,2|"D"A,2A,2D4}"A"E2E2F2F2|DFED B,2A,2|"D"DFED "G"B,
2B,2|!
"D"A,2A,2D3((3ABc|d)cdA "G"BdAG|
[1"A"FDEF "D"D2 B,C:|[2"A"FDED "D"D2fg||:!
"D"agfa "G"gfeg|"D"fede "A"edcA|"D"dcdf "A"edeg|"D"fedf "A"e2fg|!
"D"agfa"G" gfeg|
"D"fedf "A"edcA|"D"dcdA "G"BdAG|[1"A"FDEF "D"D2fg:|[2"A"
FDEF "D"D2|]

X: 7
T:Banish Misfortune
M:6/8
L:1/8
C:Taditional
R:Jig
K:D
de|"D"fed "C"=cAG|"D"A2 d "C"=cAG|"D"FDD DED|FEF "C"GFG|\
"Am"A2 d =cAG|!
AGA "C"=cde|
"D"{fg}fed "Am"=cAG|"D"Adc d2e:||:"D"f2d dcd|f2g agf|!
"Am"e2=c cBc|e2f gfe|
"D"f2g agf|"Am"e2f {f}gfe|"D"fed "C"=cAG|!
"D"Ad^c d2e:|"D"f2g"C"e2 f|"D"d2e"C"=c2d|
"D"ABA "C"GAG|"D"FGE FED|!
"C"=c3 {cd}cAG|AGA =cde|"D"fed "C"=cAG|[1"D"Adc dde:|[2"D"Adc d3|]

X: 8
T:Banshee, The
T:McMahon's
M:C|
L:1/8
R:reel
K:G
D|:"G"~G3D "Em"EDEG|"D"AGAB "G"d2Bd|"Em"efge "G"dBGA|"Em"BAGE EDDE|\
"G"~G3D "Em"~E3D|!
~G3B "G"d2Bd|"Em"efge "G"dBGA|
[1"Em"BAGE "G"D3 D:|[2"Em"BAGE "G"D3 B||"Em"eaag efge|!
dBBA B3 z|eB~B2 Bgfg|
eBBA B4|\
eaag efge|"G"dBBA "Em"~B3z|!
efge "G"dBGA|[1"G"BAGE EDD:|[2"G"BAGE ED D2|]

X: 9
T:Big John McNeil
M:4/4
L:1/8
C:Trad.
S:Transcribed from Jay Ungar's version by S.C.
R:Reel
K:A
A2|:A,2 CE FECE|AECE FECE|A,2 CE FECE|FAGF EDCB,|!
A,2 CE FECE|AECE FECE|A,CB,D CEDF|1EGBd (3cBA A2:|2EGBd (3cBA cd||!
|:eAfA eAcd|eAfA e2 (3agf|eAfA eAce|dece B2 cd|!
eAfA eAcd|eAfA e2 fg|agfe fedc|1defg a2 cd:|2defg a2 A2||

X: 10
T:Bill Cheatham
M:4/4
L:1/8
Q:100
C:American
R:Reel
K:A
cd|:"A"ecea "D"fdfa|"E"gefg "A"a2 cd|ecea "D"fdef|edca "E"B2 cd|!
"A"ecea "D"fdfa|"E"gefg "A"a2 e2|"A"agae faed|[1"E"cABc "A"A2 cd:|[2"E"c
ABc "A"A2 AA||:
"A"E2 [c2e2] [c2e2] AB|cBAc BAFE|"D"D2 [d2f2][d2f2] ef|afed cBAF|"A"E2 [
A2e2][A2e2] AB|!
cBAc BABc|"D"dcde fgaf|[1"E"edcB "A"A2 AF|[2"E"edcB "A"A2 ee:||!
"Var"ec'ae "D"faec|"E"fecB "A"AFE2|E-FAB- "D"cAB=c-|"A"^c2A2 "E"B2 ee|!
"A"ec'ae "D"faec|"E"fecB "A"AFED|E=F-^FA "D"B=c-^cd|[1"E"ef-=g^g "A"a2 e
e:|[2"E"ef-=g^g "A"a2 [Aa][Aa]||!
"A"EFAB {B}[c2e2][ce][ce]|cBAc BAFE|"D"D-FAc {c}[D2d2] ef|afed cAB-c|!
"A"E-FAB {B}[c2e2]AB|cBAc BABc|"D"dcde fgaf|[1"E"edcB "A"A2 AA:|[2"E"edc
B "A"A4||

X: 11
T:Billy in the Lowground
M:4/4
L:1/8
Q:90
C:Traditional
R:Reel
K:C
CA,|:"C"G,A,CD EGAB|cBcd cAGc|"Am"ABAG EGAB|cAGE DCCA,|!
"C"G,A,CD EGAB|cBcd cAGB|"Am"ABAG EGAB|"G"cAGE DC C2:|!
"C"eg2eg2 eg|afed cAG2|"Am"ea2ga2 eg|agab ag e2|!
"C"eg2eg2 eg|aged cAGB|"Am"ABAG EGAB|"G"cAGE "C"DC C2|]

X: 12
T:Blackberry Blossom
M:4/4
L:1/8
Q:120
C:American
R:Reel
K:G
|:"G"gbag "D"fagf|"C"egfe "G"dBAG|"C"DEFG "G"ABcA|"G"GABc "D"d4|!
"G"gbag"D"fagf|"C"egfe "G"dBAG|"C"DEFG "G"ABcd|"G"B2 [BG][BG] B4:|!
"Em"[EB] eBe deBe|[EB]eBe deBe|[EB]eBe deBe|"Em"fefg "G"agfe|!
"Em"[EB]eBe deBe|[EB]eBe deBe|"C"cBcd ecde|"D"d^cdf "G"
g4:|

X: 13
T:Bovaglie's Plaid
M:3/4
L:1/8
Q:60
C:Alisdair Fraser
S:Transcibed from "The Road North" by S. Cruzen
R:Air
K:A
A2|:F4 EC|E4 F2|A4B2|c4Bc|d4B2|e4c2|B4A2|FA4 A|!
F4 EC|E4 F2|A4B2|c4d2|e4cA|G d4 G|A6|[1 A4 A2:|[2(e4-(3efg)||!
(a4 (3fgf) |e c3 A2|f2d2A2|e2c2A2|C3EA2|c2e2a2|{cd}c3BB2|B2(e2-(3efg)|!
(a4 (3fgf)|e c3 A2|(F2>G2)A2|(E2>G2)A2|(D2>F2)A2|Ed3 G2|A6|(e4-(3efg)|!
(a4 (3fgf)|e c3 A2|f2d2A2|e2c2A2|(a4 (3fgf)|e2 c2 A2|(B3 c B2)|(B4 A)G|!
(F2>G2)A2|(E2>G2)A2|(D2>F2)A2|(C3B,)A,|B,E3DB,|G,D3 G,2|A,6|A,6|]

X: 14
T:Boys of Bluehill
M:4/4
L:1/8
R:Hornpipe
Z:Often followed by Harvest Home as a medley
K:D
FA|:"D"BAFA D2FA|"Bm"BA (3Bcd "A"e2de|"D"faaf "Em"egfe|"D"dfed "Bm"B2dA|
"D"BAFA D2FA|!
"Bm"BA (3Bcd "A"e2de|"D"faaf "Em"egfe|[1"D"d2 dc  d2FA:|[2"D"d2 dc d2 fg
||!
"D"afdf a2gf|"G"efga b2ag|"D"faaf "Em"egfe|"D"dfed "Bm"B2dA|!
"D"BAFA D2FA|"Bm"BA (3Bcd "A"e2de|"D"faaf "Em"egfe|[1"D
"d2dc d2 fg:|[2"D"d2 dc d2 d2|]

X: 15
T:Brenda Stubbert's
M:4/4
L:1/4
C:Jerry Holland
S:From Jerry Holland's Medley with Cutting Ferns
K:C
B/2| A/4A/4A/2   B/2A/2  G/2A/2A/2B/2|  A/4A/4A/2  B/2d/2   e/2d/2d/2A/2
|  G  B/2A/2  B/2G/2G/2B/2| c  B/2A/2  B/2G/2G/2B/2| !
  A/4A/4A/2  B/2A/2    G/2A/2A/2/B/2|  A/4A/4A/2  B/2d/2  e/2d/2d/2a/2 |
  g/2e/2d/2/B/2  G/2A/2B/2d/2|  e  d/2B/2  e/2(A/2A/2):| !
B/2| A/4A/4A/2  a  A/4A/4A/2  g|  A/2a/2/g/2e/2  a/g/e/A/2|  G  B/2A/2
B/2G/2G/2/B/2|  c  B/2A/2  B/2G/2G/2B/2|!
  A/4A/4A/2 a  A/4A/4A/2  g|  A/2a/2/g/2e/3 a/2/g/2/e/2/a/2| g/2e/2d/2B/
2  G/2A/2B/2d/2|  e  d/2B/2 e/2A/2A/2B/2| !
 A/4A/4A/2 a  A/4A/4A/2 g |  A/2a/2g/2e/2  a/2g/2e/2A/2| G B/2A/2 B/2G/2
G/2B/2| c  B/2A/2 B/2G/2G/2B/2 |!
A/4A/4A/2  B/2A/2 G/2A/2A/2B/2|  A/4A/4A/2 B/2d/2 e/2d/2d/2a/2|  g/2e/2d
/2B/2  G/2A/2B/2d/2| e  d/2B/2 e/2(A/2A/2)|

X: 16
T:Calliope House - D version
M:6/8
L:1/8
C:Dave Richardson
S:As played by Alisdair Fraser on "The Road North"
N:A.F. plays it in F
K:D
A|"D"dAA fAA|"A"eAA fAA|"Em"Bee e2 d|"D"efd "Bm"BdB|"D"ABA A2 F|!
A2 B d2 e|1f2 a fed|"Em"e3-"A"e2 A:|2"D"faf "Em"edB|"D"d3 d2 f||!
{f}a3 faa|"A"eaa "D"faa|"Em"{f}g3 "D"fgf|"Em"efe edB|"D"ABA A2 F|!
A2 B d2 e|1f2 a fed|"Em"e3-e fg:|2"D"faf "Em"edB|d3-d2||!

X: 17
T:Calliope House - E Version
M:6/8
L:1/8
Q:90
C:Dave Richardson
S:Transcribed From Alisdair Fraser "The Road North" by S.C.
R:Jig
K:E
B2|:eBB gBB|fBB gBB|cff ~f2 e|fge c"4"ec|BcB ~B2G|B2 c e2 e|!
[1"(Slide)"{=g}g2 b gfe|f4 B2:|[2gb~g fec|e3 efg||b2 b gbb|fbb gbb|"(Sli
de)"{g}a3 gag|!
fgf ~fec|BcB ~B2 G|B2 c e2 e|[1"(Slide)"{=g}g2 b gfe|f3 efg:|[2gb~g fec|
e3 e3|]

X: 18
T:Cattle in the Cane
M:4/4
L:1/8
Q:100
C:American
R:Reel
K:C
((3e^f^g|:"Am"a2) A2 A2 A-B|cAB-c A2 AG|E-GAB "C"c2 cB|A-Bcd "E"e2 ((3e^
f^g|"Am"a2) A2 A2 AB|!
cAB-c A2 A-B|cBAc "E"BAGB|[1"Am"AGE-G A2 ((3e^f^g):|[2"Am"AGE-G A2 ^cd||
!
K:d
"A"e2 efe2 cd|efed cB A2|"G"[g2B2] [gB][gB] [g2B2] ef|
gfed cdef|!
"A"[a2c2] [ac][ac] [a2c2] ef|afed cB A2|"G"GFGA BAGB|[1"A"A2 A
A A2 cd:|[2"A"A2 AA A4|]

X: 19
T:Celtic Society's Quickstep The
M:4/4
L:1/8
S:Irtrad-l, P. de Grae, 11/97
K:AMix
|: A2 AA c2 BA | c2 e2 e2 a2 | A2 AA c2 BA | dcBA GABG |A2 AA c2 BA |!
 c2 e2 e2 g2 | B2 AB GABd | e2 A2 A2 :: e2 |a2 e2 c2 BA | c2 e2 e2 ^g2 |
!
 a2 e2 c2 BA | g2 B2 B2 g2 |1a2 e2 c2 BA | c2 e2 e2 g2 | B2 AB GABd |!
 e2 A2 A2 :|2a2 ^gf g2 fe | f2 ed e2 dc | B2 AB GABd | e2 A2 A2 ||**

X: 20
T:Chorus Reel
M:4/4
L:1/8
Q:100
C:Traditional
R:Reel
K:D
"D"D3F ABAG|FDFG A2 d2|D3 F ABAF|"A"EDEF G2 AG|!
"D"(3FGF DF ABAG|FDFG A2 d2|D3 F ABAF|"A"EDEF G2 B=c||!
K:G
"G"dBcA BGFG|"D"Ad^cd A2 B=c|
"G"dBcA BGFG|"D"AcBA "G"GABc|dBcA BGFG|!
"C"ABcd efge|"G"dBcA BGFG|"D"AcBA "G"ag||
K:D
"D"fddd fddd|!
fdfg abag|fddd fddd|[1"A"edef g2 ag:|[2"A"edef g2 B=c||

X: 21
T:Clare Jig, The
T:Mug of Brown Ale, The
M:6/8
L:1/8
R:Jig
K:ADor
gf|:eAA fAA|gfg age|dBA ~G3|BGB dBd|!
eAA fAA|gfg age|dBd gdB|ABA A3:|!
efg ~a3|aba age|dBd ~g3|bag fed|!
efg ~a3|aba age|dBd gdB|ABA A3:|

X: 22
T:Come Dance and Sing
M:4/4
L:1/8
Q:100
C:New England
R:Reel
K:D
((3ABc|:"D"d2) cd "A"e2 de|"D"f2 d2 d-edc|"G"B2e2 e-fed|"A"c2 A2 A2 Bc|"
D"d2 cd "A"e2 de|"D"f2 d2 d-edc|!
"G"B2 e2 "A"d-cBc|[1"D"d2 A2 D2 ((3ABc):|[2"D"d2 A2 D2 AG||"D"F2 A2 A-BA
G|F2 A2 A2 AG|F2 A2 d2 f2|!
"A"e-dcB A-BAG|"D"F2 A2 A-BAG|F2A2A2 ((3ABc|d2) e2 f-efg|[1"A"a2 A2 A2 A
G:|[2"A"a2 A2 A2 z2|]

X: 23
T:Cooley's Reel
M:4/4
L:1/8
Q:90
R:Reel
K:Em
D-|:"Em"E2A(3cBA B3/2(A|BA)B^c d-cBA|"D"D2AD BDAD|(3FED AD BDAD|!
"Em"E2A(3cBA B3/2(A|BA)B^c d-efg|
"D"(3agf (3gfe fedB|[1(3dBA FD"Em" E3/2 D:|[2(3dBA FD "Em"E4||!
"Em"[E2B2]eB gBeB|[E2B2]eB gBeB|"D"d2(3BdB A-FFF|
(A/2B/2^c/2d/2) (3dcB A-FFF|"Em"[E2B2]eB gBeB|!
[E2B2]eB gBeB|"D"(3agf (3g
fe fedB|[1(3dBA FD "Em"E3 D|[2(3dBA FD "Em" E4|]

X: 24
T:Cowboy Jig - A Version
M:6/8
L:1/8
Q:90
C:Traditional
S:Transcribed From Alisdair Fraser "The Road North"by S.C.
R:Jig
K:A
c-B|:AE-F A2 B|c-eg a-ec|B-cd c-AB|~c3-c-AF| AE-F A2 B|c-eg a-ec|!
B-cd ~c2 B|[1c-AF A2 c:|[2c-AF A-ce||~f3 ~f3|f2 ((3g/2a/2g/2 fe)c|e3-e3|
!
e2 ((3f/2g/2f/2 e)cA|d2 e ~f2 g|a-ec B2 d|c-AB c-dB|[1~BAF A-ce:|[2~B-AF
A3|]

X: 25
T:Cripple Creek
M:4/4
L:1/8
Q:90
C:American
R:Reel
K:A
ef|:"A"[A2a2]aa aecd|"D"efed "A"e2 AB|"A"cBAc BAFE|"E"EFAB "A"A2 ef|!
"A"[A2a2]aa aecd|"D"efed "A"e2 AB|"A"cBAc BAFE|"E"EFAB "A"A4:|!
"A"[Be][ce][ce][ce] [ce][Be][Ae]F|[ce][Be][A2e2] [F2A2][E2A2]|[Be][ce][c
e][ce] [ce][Be][Ae]F|"E"EFAB "A"A4|!
"A"[Be][ce][ce][ce] [ce][Be][Ae]F|[ce][Be][A2e2] [F2A2][E2A2]|[Be][ce][c
e][ce] [ce][Be][Ae]F|"E"EFAB "A"A4|]

X: 26
T:Cuckoo's Nest
M:4/4
L:1/8
Q:90
R:Reel
K:D
(3ABc|:"D"d2d2 dfed|"A7"c2A2 A2A-B|"C"=c2c2 cedc|"G"B-dAF G2FG|!
"D"A-FDFA-dfa|f-dAF "G"G2FG|
"D"A-GFD "A7"E-FGE|[1"D"F2D2 D2(3ABc:|[2"D"F2D2 D2F-G||!
"D"A-FDF A2AB|A-GFE D2((3DEF|"C"G)E=CE GECE|
GFED =C2F-G|"D"A-FDF A-dfa|!
f-dAF "G"G2FG|"D"A-GFD "A"E-FGE|[1"D"F2D2 D2F
-G:|[2"D"F2D2 D (ABc|]

X: 27
T:Cutting Ferns
M:4/4
L:1/8
S:From Jerry Holland's Medley with Brenda Stubbert's
R:Strathsphey
K:Am
|:"Am"(3AAA a2 "G"geg2|"C"e>dB>A "G"G>AB<G|"Am" (3AAA a2 "G"g<eg2|
"Em"e>dB<g "Am"B<A A:|!
g|"Am"e>dB>A "G"G>AB<G|"Am"e>dB>A "G"B2B<g|"Am"e>dB>A "G"G>AB<d|"Em"e>dg
<B "Am"A2A<g|!
e>dB>A "G"G>AB<G|"Am"e>dB>A "G"B2B<g|"Am"e>dB>A "G"G>AB<d|"Em"e>dg<B Am"
A2A||!

X: 28
T:Daly's Reel Variation 1
M:4/4
L:1/8
Q:120
C:Traditional
S:Arrangement by S. Cruzen
R:Reel
K:G
B,D|:"G"G2 B-A GDB,D|GABG cBAG|"D"AcAc AFDF|Ac(3BcB AFDF|!
"G"G2 B-A GDB,D|GABG cBAG|"D"AcAc Bdc~B|[1AFDF "G"G2 B,D:|[2AFDF "G"GABd
]!
"C"e3 g ecAG|EDCD EGAc|d^cde dBGD|B,DGF GDB,D|"D"CDFG
A2A2|!
"G"B,DGA B2B2|[1"D"AFAB cAFA|"G"GFGA GABd:|[2"D"AFAB cAFD|"G"GABd G4|]!
"Variation"!

X: 29
T:Daly's Reel Variation 2
M:4/4
L:1/8
Q:120
C:Traditional
S:From Jay Ungar's "Contranova" Transcribed & Transposed from Bb by S.C.
R:Reel
K:G
B,D|:"G"G2 B-A GDB,D|GABG cBAG|"D"FAFA cAFA|cA(3BcB AFDF|!
"G"G2 B-A GDB,D|GABG cBAG|"D"FAFA cAFA|[1(3BcB AF "G"G2 B,D:|[2AFDF "G"G
ABd|]!
"C"e3 g ecAG|EDCD EGAc|d^cde dBGD|B,DGF GDB,D|"D"CDFG
A2A2|!
"G"B,DGA B2B2|[1"D"AFAB cAFA|"G"GFGA GABd:|[2"D"AFAB cAFD|"G"GABd G4|]
%  ABC2Win Version 2.1 8/22/99

X: 30
T:Dennis Murphy's Polka
M:4/4
L:1/8
Q:120
S:Dennis Murphy
R:Polka
K:D
|:"D"fgfe d3 B|A2 D2 F2 A2|"G"G2 E2 e3 d|"A"c2 B2 ((3BcB A2)|!
"D"fgfe d3B|A2 D2 F2 A2|"G"G2 E2 "Em"e3 f|[1"A"e2 d2 "D"d4:|[2"A"2e2 d2
"D"d2 B2||!
|:"D"A2 [f2A2] [fA][eA] [f2A2]|"G"B2 [g2B2] [gB][fB] [g2B2]|"D"A2 [f2A2]
 [fA][eA] d2|"A"efed B2 A2|"D"A2 [f2A2] [fA][eA] [f2A2]|!
"G"B2 [g2B2] [g2B2] a2|"A"b2 a2 g3 c|[1"D"e2 d2 d2 B2:|[2"D" e2 d2 d4||

X: 31
T:Devil's Dream
M:4/4
L:1/8
Q:120
C:Maritime
R:Reel
K:A
|:"A"agae agae|agae fedc|"Bm"dfBc dfBc|dfBc defg|!
"A"agae agae|agae fedc|Bcde gfed|"E"cBAG "A"A2 ee:|!
"A"ceAe ceAe|ceAe cefe|"Bm"dfBc dfBc|dfBcdefe|!
"A"ceAe ceAe|ceAe cefe|"Bm"Aagf edcB|"E"AEFG "A"A2 AA:|

X: 32
T:Durham's Bull
M:4/4
L:1/8
Q:100
C:American
R:Reel
K:A
"A"A,2CE FECE|AECE FECE|"D"D2FA BAFA|dAFA BAFA|"E"E2 GB cBGB|!
eBGB cBGB|"D"EFGA BcBG|[1"A"A2 GF EDCB,:|[2"A"A2 cB A2 ef||!
"A"a2ab afef|abaf efec|"D"dedB ABA=G|FDEF D2([=F2A2]|!
"B"[^F2A2]) [^A2e2]-[B2e2] Bc|^dBcd B2 ef|"E"gfgb gfec|[
1BAGF E2 ef:|[2BAGF [E4A4]|]

X: 33
T:East Neuk of Fife
M:4/4
L:1/8
Q:120
C:Traditional
S:Transcribed from "Thistledown" by S. Cruzen
R:Reel
O:Scotland
K:Em
D2|:"G"G2G2 G2Bc|dBGB dBGB|"Am"A2A2 "D"A2gf|"Em"e2ed efge|\
"G"dcBA G2Bc|dBGB d2cB|!
"Am"ABcd "G"BcAB|[1"Em"G2E2 E2 D2:|[2G2E2 "C"E2 dc||"G"B2G2 G2dc|B2G2 "E
m"G2ed|"Am"c2A2 "D"A2fg|!
"Am"a2A2 A2Bc|"G"d2G2 B2G2| "Em"gfge "G"d2cB|"Am"ABcd "G"BcAB|[1"Em"G2E2
 "C"E2 dc:|[2"Em"G2E2E4|]

X: 34
T:Eighth of January
M:4/4
L:1/8
Q:90
C:American
R:Reel
K:D
de|:"D"fefa fedf|"G"efed B2 Bd|"A"efed Bdef|"D"edBA d2 de|!
"D"fefa fedf|"G"efed B2 Bd|"A"efed BABc|[1"D"dBAF D2 de:|[2"D"dBAFD2 DE|
|!
"D"FA2 FA2 AF|ABAG FEDE|FA2FA2AF|"A"ABAF "D"(3EFE D2 DE|!
FA2 FA2 AF|ABAG FEDE|FABA FEDB,|[1"A"A,B,DE "D"D2 DE:|[2"A" A,B,DE "D"D4
|]

X: 35
T:Fanny Power
M:3/4
L:1/4
C:Turlough O'Carolan
R:Other
O:Ireland
K:G
D |:"G"G2 D|G>A B|"C"c2 "G"B|"D"A2 "G"G|"D"F>E "G"D|"G"D"C"E "G"D|"D"F2
"G"G|"D"A2 "C"c|!
"G"B>A G|B "C"c"G"d|"C"e2 "D"A|A2 "G"G|"D"F>E "G"D|DG "D"F|("G"G3|[1G2)
(3D/2E/2F/2 :|!
[2G2 d||"G"d B/c/ d|d B/c/ d|G2 G|GB G| "C"e c/d/ e|
e c/d/ e|Ac A|!
"D"A"C"c "D"A|"G"B>c d|"C"e"D"f "G"g|"D"f"G"g "D"a|"G"d "C"ec|"G"B>A G|"
C"{A}c2 "D"F|("G"G3 |[1G2) d:|[2"G"G3| G3 |]

X: 36
T:Far from home
M:4/4
L:1/8
Q:120
C:Traditional
R:Reel
O:Shetland
K:G
"Em"GEDE G2GA| B2BA "G"Bcd2| "Em"GEDE G2GB| "D"A2AB "Em"AG ED|\
GEDE G2GA| B2BA "G"Bcd2| !
"Em"edef "C"gedc|1 "Em"BG AF G4:|2"Em" BG AF "G"G2
Bd||"Em"g2ge "Bm"f2fd| "Em"e2ef edB2| 
"G"gedB "Em"G2GB|!
 "D"A2AB "Em"AG ED|\
GEDE G2GA| B2BA "G"Bcd2| "Em"edef "C"gedc\
|1 "Em"BG AF "G"G2 :|2 "Em"BG AF "G"G4 |]

X: 37
T:Fire on the Mountain
M:4/4
L:1/8
Q:120
C:American
R:Breakdown
K:A
cd|:"A"efed cBAc|efae fecd|efed cBAc|BAFG ABcd|!
efed cBAc|efae fecd|efed cBAc|[1"E"BAFG "A"A2 cd:|[2"E"BAFG "A"A2 AA||!
"D"ABAG FDFD|EDEF DEFG|ABAG FDFD|"A"EDEF "D"D2FG|!
ABAG FDFD|EDEF DEFG|ABAG FDFD|"A"EDEF "D"D2 cd|]

X: 38
T:Fisher's Hornpipe
M:4/4
L:1/8
Q:90
C:British Isles
R:Hornpipe
K:D
d-c|:"D"dAFD "G"GBAG-|"D"FDFD "G"GBAG-|"D"FDFD "G"GBAG-|"D"FDFD "A"EA-Bc
|!
"D"dAFD "G"GBAG-|"D"FDFD "G"GBAG|"D"F-GA(B "G"cd)ef|"A"ed-ce d2 cd:|!
"A"ecAc ecAc|"D"fdAd fdAd|"A"ecAc ecef|"G"edcB "D"A2 dc|!
"G"BABA BdcB|"D"ABAG FEDF|"A"ABcd efec|"D"dcde d2 cd:|]

X: 39
T:Flop Eared Mule
M:4/4
L:1/8
Q:120
C:American
R:Reel
K:G
GA|:"G"[Bg][Bg][Bg][Bg] [GB][GB][GB][GB]|DEDC B,A, G,2|"D"A,DCD B,DA,D|"
G"G,A,B,C DEFG|!
"G"[Bg][Bg][Bg][Bg] [GB][GB][GB][GB]|DEDC B,A, G,2|"D"A,DCD B,DA,D|[1"G"
[D2G,2][DG,][DG,][D2G,2] GA:|[2"G"[D2
G,2][DG,][DG,][D2G,2]FG||!
K:D
"D"A2F2 D2 DE|FGAG FE D2|"A"EAGA FAEA|"D"DEFG A2 FG|!
"D"A2F2D2DE|FGAG FE
D2|"A"EAGA FAEA|[1"D"D2 DD D2 FG:|[2"D"D2 DD D2 z2|]

X: 40
T:Flowers of Edinburgh
M:4/4
L:1/8
Q:80
C:British Isles
R:Reel
K:G
GE|:"G"D2 (DE G2) GA|B-ABd c-BAG|"D"FGFE D2 F-G|AFBF- E2 GE|!
"G"D2 (DEG2) GA|BABd "C"efge|"D"dc(BA G)FGA|[1"G"B2 G-F G2 G-E:|[2"G"B2
G-FG2 e-f||!
"G"g2g2g(bag)|"D"fefe f(agf)|"C"edef gfed|"Em"B2 e2 e2 g-e|"G"dBGB d2d2|
!
"C"edef g2 f-e|"D"d(cBA) GFGA|[1"G"B2 G-F G2 e-f:|[2"G"B2G2G4|]

X: 41
T:Foggy Mountain Breakdown
M:4/4
L:1/8
Q:120
C:Flatt & Scruggs
R:Breakdown
K:G
"G"{[^cf]}-[d2g2] [dg][d2g2][dg][dg][dg]|{[^cf]}-[d2g2][ dg] [d2g2][dg][
dg][dg]|{[^cf]}[d2g2] [dg][dg]e2 _B-=B| [G2B2][GB][GB][G2B2][GB][GB]|!
"Em"{[DA]}[E2B2][EB][EB] [GB][EB][EB][EB]|[GB][EB][G2B2][E2B2][EB][EB]|"
G"G
FGA BAGF|G2GGG2GG|!
"Em"{[DA]}[E2B2][EB][EB] [GB][EB][EB][EB]|[GB][EB][G2B2][E2B2][EB][EB]|"
G"G
FGA Bdef|[g2B2][gB][gB][g2B2]gg|!
"D"fafe dABd|efed BAGA|"G"Bdeg edBA|G2 B,D [G4B,4]|

X: 42
T:Garry Owen
M:6/8
L:1/8
Q:90
C:Traditional
R:Jig
K:G
gf|:"G"edc BAG|BcB Bgf|edc BAG|"D"ABA Agf|"G"edc BAG|BcB B2 d|!
def gdB|[1"D"ABA A gf|[2"D" ABA ABc||"G"d2B d2B|d2 B dgf|"C"e2c e2c|!
e2 c e2 f|"G"g2 a b2 a|gfe d2 B|def gdB|[1"D"ABA ABc:|[2"D"ABA "G"[G3B3]
|]

X: 43
T:Gold Rush
M:4/4
L:1/8
Q:100
C:Byron Berline
R:Reel
K:A
"A"ABce fcef|ac ef2 cef|af ecBAFA| E2EF E2 EF|!
ABce fcef|[ca][fc][ec]c [Be][Ae][Be][ce] | [ac][fc][ec]c "E"[Be][Ae][FA]
[EA]|[1"A"{F}[A2A2][AA][AA][A2A2]z2:|!
[2"A"[A2e2][Ae][Ae][A2e2]c'b||"A"a2f2e2  AB|"D"cBAF"A"E2EE|EFAB cABA|{B}
[c2e2] [ce][ce] [c2e2] c'b|!
a2f2e2 AB|"D"cBAF "A"E2EE|EFAB "E"cAFE|[1"A"{F}[A2A2][AA][AA][A2A2] c'b:
|[2"A"{F}[A2A2][AA][AA][A4A4]|]

X: 44
T:Goose Feathers
M:6/8
L:1/8
Q:110
C:Traditional
S:Arr: S. Cruzen
R:Jig
K:G
d2|:gfg d^cd|B^AB GFG|DFA cBA|GBd ede|!
gfg d^cd|B^AB GFG|DFA cBA|G3 G2 z
:|!
K:D
|:{ef^g}a2 a a2 a|a^ga afd|Ace gfe|dfb a2 z|!
{ef^g}a2 a a2 a|a^ga afd|Ace
 gfe|[d3f3] [d3f3]:|

X: 45
T:Grandfather's Clock
M:4/4
L:1/8
Q:200
R:reel
K:A
E2F2G2|:"A"A3  A G2 A2|"E" B3 B A2B2|"A"c3 fe2 c2 |"D"A6 {=F}F2 |!
"A"E6 zA |"E"e3czec2 |"A" [A6A6] {=F}F2 |"E" E2 E2 F2 G2:|!
"A"e2e2c2e2|B2A2G2A2|"D"B2A2G2F2|"A"E2c2B2A2|!
"A"e2e2{=c}c2e2|"B7"B2A2G2A2|"E"[G2B2][G2B2][GB][G2B2][FB]|[E3B3]E F2G2|
!
"A"A3 A G2 A2|"E"{A}B3 B A2B2|"A"{=c}c2 fz e2 c2|"D"a3 fe2c2|!
"A"A3AG2A2|"E"{=c}c2B2A2G2|"A"A2 AA G2F2|E2B,C DEFG|!
|:"Bridge"[A4e4] [E2A2][E2A2]|[F2A2][F2A2][E4A4]|[A2a2]c'2b2a2|{=f}[f4a4
][e4a4]:|

X: 46
T:Harvest Home - First Violin
M:4/4
L:1/8
Q:90
S:Found on Internet
R:Reel
K:D
A2|:"D"DAFA DAFA|defe d-cB-A|"A7"eAfA gAfA|((3efe (3dcB) ((3ABA (3GFE)|!
"D"DAFA DAFA|defe d-cB-A|"D"dAFA "A7"f-gec|[1"D"d2 {de}d-c d2A2:|!
[2"D"d2 {de}d-c d2 c-d||"A7"eA(3AAA fA(3AAA|gA(3AAA fA(3AAA|eAfA gAfA|((
3efe (3dcB) ((3ABA (3GFE)|!
"D"DAFA DAFA|defe d-cB-A|dAFA"A7" f-gec|[1"D"d2 {de}d-c d c-d:|[2"D"d2 {
de}d-c d4|]

X: 47
T:Harvest Home - Second Violin
M:4/4
L:1/8
Q:90
S:Found on Internet
R:Reel
K:D
z2|:FdAd FdAd|fgag f-ed-e|geae beae|((3gag (3efd) ((3cdc (3BAG)|!
FdAd FdAd|fgaf fedg|fdAd cdAG|[1F2 {FG}FE F2:|!
[2F2 {FG}FE F e-f||ge (3eee ae (3eee|be (3eee ae (3eee|geae beae|((3gag
(3efd) ((3cdc (3BAG)|!
FdAd FdAd|fgag fedg|fdAd cdAG|[1F2 {FG}FE F2 ef:|[2F2 {FG}FE F4|]

X: 48
T:Hills of Lorne
M:4/4
L:1/8
Q:60
S:Transcribed from "Thistledown" by S. Cruzen
R:Slow air
O:Scotland
K:D
FE|:\
"D"D2FG "D"A2d2|"D"f3e "D"d2A2|"G"B3d "D"A2F2|"Em"E2GF "A"E2FE|\
"D"D2FG "D"A2d2|!
"D"f3e "D"d2A2|"G"B2gB "A"A2c2|[1"D"d6FE:|[2"D"d6ag||\
"D"f2ed "G"B2cd|"D"A3F "D"A2ag|!
"D"f2ed "D"A2df|"Em"e6 fe|\
"D"d2ef "D"A2dc|"Bm"B2d2 "G"g2ag|"D"f2ed "A"A2c2|"D"d6FE:|]!

X: 49
T:Hop Along Polka
M:4/4
L:1/8
C:Arr: S. Cruzen
S:Bill Guest (Transposed from key of A)
R:Polka
K:D
|:"D"DEFD "G"G2 B2|"D"A2 [F2A2][F2A2]A2|"A"G[AE][A2E2][A2E2][G2A2]|"D"[F
3A3][GA]"A"[D2A2][D2A,2]|!
"D"DEFD "G"G2 B2|"D"A2 [F2A2][F2A2]d2|"A"{cd}c3
B AGFE|"D"[D2A2][DA][DA][D2A2]z2:|!
|:"D"{Ade}f2f2d2d2|ABAGF2d2|"A"{cd}c2G2G2c2|"D"d2[F2d2][F4d4]|!
{Ade}f2f2d
2d2|ABAGF2d2|"A"{cd}c3B AGFE|"D"[D2A2][DA][DA][D2A2]z2:|

X: 50
T:Jig of Slurs
M:6/8
L:1/8
S:Taken From Fiddlesticks collection
K:D
|:"D"Add "G"dcd|Bdd "D"Add|"G"Bdd "D"Add|"Em"Bee edB|!
"D"Add "G"dcd|Bdd "D"Add|"G"Bdd "A"cde|"Bm"fec "G"d2B:|!
|:"D"A2f "Bm"fef|"D"a2f "Bm"fed|"Em"B2e ede|"Bm"f2f "Em"edB|!
"D"A2f "Bm"fef|"D"a2f "Bm"fed|"G"Bdd "A"cde|"Bm"fec "G"d2B:|!
K:G
|:"G"G2g gfg|"D"agf "G"gdB|G2g gfg|"D"agf "G"g3|!
G2g gfg|"D"agf "G"gdB|"Em"e2e efg|"Bm"fed "Em"edB:|!
|:"G"GBB Bdd|"Em"dee edB|"G"GBB Bdd|"Em"dee efg|!
"G"GBB Bdd|"Em"dee edB|e2e efg|"Bm"fed "Em"edB:|*

X: 51
T:Kitchen Girl
M:4/4
L:1/8
Q:90
C:New England
R:Reel
K:A
"A"[a4c4] "G"[g4B4]|"A"e-fed c2 cd|e-def g-aba|"G"g2 e2 e2 eg|!
"A"[a4c4] "G"[g4B4]|"A"e-fed c-def|"G"g2d2 efed|[1"A"c2 A2A2 e-g:|[2"A"c
2 A2 A2 [A2A2]||!
"Am"AB=cA "Em"B-AGB|"Am"A-BAG E-DEG|A2 AA [=c2e2][d2e2]|"E"[e3e3] g e2 [
A2A2]|!
"Am"A-B=cA "Em"B-AGB|"Am"A-BAG E-GAB|=c2 A2 "G"B-A G2|[1"Am"A3 B-A2 [A2A
2]:|[2"Am"A3 B-A4|]

X: 52
T:Leitrim Fancy, The
M:C|
L:1/8
R:hornpipe
N:Bars 2 and 6 also played |ADGB A2de|
Z:id:hn-hornpipe-2
K:D
AG|:"D"FAEA DEFG|"G"(3ABA GB "D"A2de|fdge "A"agec|"D"dBAF "G"GBAG|
"D"FAEA DEFG|"G"(3ABA GB "D"A2de|!
fdge "A"agec|[1"A"Addc "D"d2 AG:|[2"A"Addc "D"d2 ag||"D"fefg afeg|fefg a
2 (3efg|"A"agec "D"dfec|
!
dcAF "Em"G3e|"D"fefg afeg|fefg a2 (3efg|"A"agec "D"dfec|[1"A"Addc "D"d2
ag:|[2"A"Addc "D"d4|]

X: 53
T:Liberty
M:4/4
L:1/8
Q:100
C:Traditional
R:Reel
K:D
ag|:"D"f2A2f2A2|fefg fedf|"G"g2B2g2B2|gfga gfed|"D"f2 A2 f2 A2|fefg fedf
|!
"G"gfed "A"cABc|[1"D"d2 dd d2 ag:|[2"D"d2 dd d4||"D"FGAB AGFG|ABde fed2|
FGAB AG(3FGF|!
"A"E2 EFG2A2|"D"FGAB AGFG|ABde fedf|"G"gfed "A"cABc|"D"defe d2 z2|]

X: 54
T:Lost Indian
M:4/4
L:1/8
Q:90
R:Reel
K:D
A,B,|:"D"D2DF E-DB,C|D-EDB, A,-G,A,B,|D2DE F-GAd|"Bm"B2Bd B2BA|!
"D"d-BAdB-AdB|A-dBA F3/2D/2|F-EDF "A"E-DCE|[1"D"D2DE D2 A,B,:|[2"D"D2DE
D2 ag||!
f-efg a2fg|a-baf e-d(3BdB|A-dfg agfa|
"Bm"b4-b2f2|"D"f-efg a2fg|!
a-baf e-dBA|f-afe "A"c-BAF|[1"D"D2DF D2 ag|[2"
D"D2DF D4|]

X: 55
T:Maid behind the Bar, The
T:Barmaid, The
T:Green Mountain, The
M:4/4
L:1/8
R:reel
D:Stockton's Wing.
Z:id:hn-reel-96
K:D
"D"FAAB AFED|FAAB ABde|"Bm"fB~BA Bcde|"D"f2af "Em"edBA|!
"D"FAAB AFED|FAAB ABde|
"Bm"fB~BA BcdB|1 "A"AFEF "D"D2DE:|2 "A"AFEF "D"D3e||!
|:faag fede|fdad fd~d2|"Em"efga beef|
gebe gfeg|
"D"faaf "Bm"bfaf|!"D"defd "A"e2de|"Bm"fB~BA BcdB|1 "A"AFEF "D"D3e:|2 "A"
A
F
EF "D"D2DE||

X: 56
T:Music of Spey
M:4/4
L:1/16
C:J. Scott Skinner
S:Aly Bain Book
K:A
E4|:c4 B3A E4 E4 | F3EFA3 E4 F2G2 | A4 A4 A4 A4 | B8 e4 E4 |
c4 B3A E4 E4 | F3EFA3 E4 F2G2 | A4 A4 B4 e4 | A12 E4 :|
|: d4 d3c B4 E4 | e4 e3d c4 d2e2 | f4 e4 d4 c4 | c8 B4 e3d |
c4 B3A E4E4 | F3EFA3 E4 F3G | A4 A4 B4 e4 |[1A12 E4:|[2A12 z4|| 

X: 57
T:My Darling Asleep
M:6/8
L:1/8
C:Transcribed from Jay Ungar Version by S.C.
R:jig
K:D
a3g|fdd cAA|BAG A2G|FAA def|gfg eag|fdd cAA|!
BAG A2G|FAA def|[1gec d2 e:|[2gec d2 A||FAA BAG|FAA BAG|!
FAA def|gfg eag|fdd cAA|BAG A2G|FAA def|[1gec d2 A|!
[2gec d2 e|]"End Tag"fdd ecc|dBB cAA|BGG AFF|GEC D2z|]

X: 58
T:Niel Gow's Lament for the Death of His Second Wife
M:6/8
L:1/8
Q:50
C:Niel Gow
S:Modified to match "Thistledown" version by S. C.
R:Slow Air
K:D
D/2B,/2|"D" A,>B,D "Bm"({DE}D)>ED| ("A"EFA) "Bm"B2 d| ("D"A>FD) ("Em"{EF
}E>DE)|!
"Bm"({DE}F)DB, "Bm"B,2 D/2B,/2| "D"A,>B,D "Bm"{DE}D>ED|
"A"(EF)A "Bm"d2 d/2B/2|!
 ("D"A2>F/2D) "Bm"({B,=C} B,2)  A,|[1 "Bm"B,D2 "D
"[D3A,3]:|[2"Bm"B,D2 "D"D2
(3(A/2B/2c/2)||!
 ("Bm"d>fd) ("A"{cd}ecA)|
({Bc}"Bm"B/2A/2)(B/2c/2)({Bc}d) ("G"B/2A/2)(G/2F/2)(E/2D/2)| "Em"({EF}E)
>DE ("Bm"{DE}F)DB,|!
 "D"A,DD "Bm"D2 (3(A/2B/2c/2)| ("Bm"df)d ("A"{cd}ec)A|
 ("Bm"{Bc}B/2A/2)(B/2c/2)({Bc}d)  ("G"B/2A/2)(G/2F/2)(E/2D/2)|!
 ("Em"F/2D/2)(A/2F/2)(d/2A/2)
 ("Bm"B/2A/2)(G/2F/2)(E/2D/2)| ("D"{DE}F3)GF "Em"E2 D/2B,/2| "D"A,>B,D "
Bm"D>ED|!
("A"EF)A "Bm"d2 d/2B/2| ("D"A>F)D "A"({B,=C}B,2)  A,| "Bm"B,D2 "D"[A,3D3
]||

X: 59
T:O'Donnell's Hornpipe
M:4/4
L:1/8
C:Traditional
R:Hornpipe
K:G
Bc|:"G"dg (3gfe dBed|BGAB "Am"A2 AG|"D"FGAB cdef|"G"(3gfg (3age  "D"d2 B
c|!
"G"dg (3gfe dBed|BGAB "Am" A2 AG|
"D"FGAB cdef|[1"G"(3gag fa "G"g2 Bc:|[2"G"(3gag "D"fa "G"g2 ef||!
"G"gbag"D"(3fga gf|"Am"ef (3gfe "D"fdBd|"G"gbag "D"(3fga gf|
"Am"ef (3gfe "G"d2B2|"Am"cccA "G"(3Bcd GB|!
"Am"(3ABc FA "D"EF D2|DEFG AB
(3cBA|[1"G"(3GAF AG2 ef:|[2"G"(3ded ef g2|]

X: 60
T:Old French
M:4/4
L:1/8
Q:120
C:Traditional
R:Reel
K:D
((3ABc|:"D"d2)cd BdAF|DFAdf2ed|"A"c-def gecA|"D"defd A2((3ABc|!
d2)cd BdAF|DFAd f2ed|
"A"c-def gedA|[1"D"d2f2d2 ((3ABc):|[2"D"d2f2d2c-d|:!
"A"efed c2A2|AEAc e2d-c|"G"BGBd gfed|
"A"cAce a2c-d|efedc2A2|!
AEAc e2d-c|"G"BGBd gfed|[1"A"c2A2A2c-d:|[2"A"c2A2
A2((3ABc)|]

X: 61
T:Old Joe Clark
M:4/4
L:1/8
C:Traditional
R:Reel
K:A
ee |:"A"e2f2=g2ff|e-fedc2c-d|e2f2=g2ff|"G"e2[eB][eB][e2B2]c-d|!
"A"e2f2=g2ff|e-fedc2AB|
c-BAc"E" B-AGF|[1"A"[A2e2][Ae][Ae][A2e2]af:|[2"A"A3B-A2cB|||:!
"A"[A2e2]AB
 cBcd|efed cBA2|
[A2e2]AB cBAF|"G"B2[B2=G2][B2=G2]Bc|"A"[A2e2]AB cBcd|!
efed cBA2|cBAc "E"B
AG
B|"A"[A2A2][AA][AA][A4A4]|

X: 62
T:Ook Pik - High Harmony
M:3/4
L:1/8
Q:90
C:Northwestern
S:Harmony by S.C.
R:Waltz
K:G
|:"G"B3A Bd|"D"d2A2F2|"G"(B4-Bd)|(B4-Bd)|"Em"g3 f ga|g2 e2 d2|"G"(g4-ge)
|g4 g
2|"Em"g3 f ga|!
g2 f2 de|"G"d3-g d-c|"Em"BA G2 D2|"C"E2G2cd|"D"f2 d2A2|"G"(B4-Bd)|[1"G"B
4 G2:|[2"G"B3 B df||!
"Em"g2 e3 e|e2d2Bd|"G"g2d2-B2|d6|"Am"c4-cc|d2c2B2|"Em"G2F2EF|G4 de|"Em"g
2e3 e|!
e2d2Bd|"G"g2d2-B2|d6|"Am"c4-cc|d2c2B2|"Em"G2F2EF|G4 D2|]

X: 63
T:Ook Pik - Low Harmony
M:3/4
L:1/8
Q:80
C:Northwestern
S:Harmony by S.C.
R:Waltz
K:G
|:"G"D3B, DG|"D"F2D2B,2|"G"D6|D4G2|"Em"B3GBd|B2A2G2|"G"B4BA|G4G2|"Em"B3
G Bd|!
B2G2ED|"G"G3-B G-F|"Em"ED B,2 G,2|"C"G,2C2DG|"D"F2D2A,2|"G"B,6|[1"G"B,4
G,2:|[2"G"D3 D GA||!
"Em"B2 G4|G2F2EG|"G"B2G-F|G6|"Am"E4-EE|G2F2E2|"Em"B,2 G,2 G,A,|B,4EG|"Em
"B2G3G|!
G2F2EG|"G"B2G2-F2|G6|"Am"E4-EE|G2F2E2|"Em"B,2G,2G,A,|B,4G2,|]

X: 64
T:Ook Pik - Violin 1
M:3/4
L:1/8
Q:130
C:Traditional Northwestern
R:Waltz
K:G
D2|:"G"G3 F GB|"D"A2F2D2|"G"(G4-GA)|G4 d2|"Em"e3 d ef|e2 d2 B2|"G"(d4-de
)|d4 d2|"Em"e3 d ef|!
e2 d2 BA|"G"B3-d B-A|"Em"GF E2 B,2|"C"C2E2AB|"D"A2 F2 D2|"G"(G4-GA)|[1"G
"G4D2:|[2"G"G3 G Bd||!
"Em"e2 B3-B|B2 A2 GB|"G"d2 B2-A2|B6|"Am"A4-AA|B2A2G2|"Em"E2D2B,D|E4Bd|"E
m"e2 B3-B|!
B2 A2 GB|"G"d2 B2-A2|B6|"Am" A4-AA|B2A2G2|"Em"E2D2B,D|E4D2|]

X: 65
T:Over the Waterfall
M:4/4
L:1/8
Q:90
C:Old Time
R:Reel
K:D
de|"D"f2 fa gfeg|fedB A2de|f2 fa "A"gfe2|"D" [f2d2] [fd][fd][f2d2] de|!
f2 fa gfeg|fedB A2AB|"C"[E2=c2]cd cBA2|[1"G"[G2B2][GB][GB][G2B2] de:|[2"
G"[G2B2][GB][GB][G2B2] DF||!
"D"A2 AD "G"B2 BF|"D"ABAG FEDF|A2 dA cdec|dcde "A"fedB|!
"D"A2 AF "G"B2 BF|"D"ABAG FE DE|FEDF "A"EDCE|[1"D"[D2A2][DA][DA][D2A2] D
F:|[2"D"[D2A2][DA][DA][D4A4]|]

X: 66
T:Paddy Fahys reel (number 15)
M:4/4
L:1/8
C:Paddy Fahy
K:G
 G,2B,D GBdB | ~c2ag fgdc | BG (3GGG BcdB | cdAG (3FED CA, |!
 G,2B,D  GBdB  | ~c2ag fgdc | 
BG (3GGG BcdB | cAFA G2Bd :||!
 ~g2fa gdBG | FGAB ~c2dc | Aaag a3 g | fdad bdad |!
 ~g2fa gdBG | FGAB ~c2Bc | dggf defd |1 cAFA G2Bd :|
 |2 cAFA G2 z2 ||

X: 67
T:Padraic O'Keeffe's
M:6/8
L:1/8
Q:90
C:Traditional
R:Jig
K:D
|:"D"A-BA D-FA|B-AF D-FA|d-cd "G"ede|"D"f-ef def|!
"G"gdB g-ab|"D"a-fd B-cd|
[1"A"e-fe e2 d|c-BA B-cd:|[2"A"A-Bc e-fe|!
"D"d2 d d2 (2c-d||"A"e2 A e-fg|
"D"{fg}f2 d f-ga|
"G"g2 e "D"f2 d|"A"edB A-Bc|!
e2 A e-fg|"D"{fg}f2 d f-ga|"Em"g-fe d-cB|[1"
A"A2 A A2 (2cd:|[2"A" A3 {Bc} AFD:|]

X: 68
T:Petronella
M:4/4
L:1/8
Q:120
C:Traditional
R:Reel
K:D
AG|:"D"F2AFE"A"E2AF|"D"D2D2D2((3ABc|d2)cde2d2|"A"c-decA2AG|"D"F2AF"A"E2A
F|!
"D"D2D2D2((3ABc|d2)cd"A"e2c2|[1"D"d6A-G:|[2"D"d6d-A|||:"D"F2fdA2af|"G"g2
g-f"(Em)" edcB|!
"A"A2ecA2ge|"D"f2f-g fdAF|D2fdA2af|"G"g2g-f"(Em)" edcB|"A"A2e-c Agec|[1"
D
"d6d-A:|[2"D"d6|]

X: 69
T:Phroinsias Ui Mhaonaigh's Mazurka #1
M:3/4
L:1/8
S:Mairead Mhaonaigh & Frankie Kennedy
D:Ceol Aduaidh
K:D
DF|:"D"AF A2dc|"G"BG B2ed|"A"cB c2BA|"D"F2F2DF|"D"AF A2dc|"G"\
BG B2ed|!
"A"cB c2BA|[1"D"d2d2DF:|[2"D"d2d2fg||"D"af d2A2|"G"c2B2ef|"A"\
ge c2A2|!
"D"Bc A2fg|"D"af d2A2|"G"c2B2ef|"A"gecABc|[1"D"d2d2fg:|[2"D"D2D4|]

X: 70
T:Phroinsias Ui Mhaonaigh's Mazurka #2
M:3/4
L:1/8
S:Mairead Ni Mhaonaigh & Frankie Kennedy
D:Ceol Aduaidh
K:G
GA|:"G"B2BAGE|DB, D2B,D|"C"EC E2CE|"G"DB, D2GA|B2BAGE|!
DB, D2B,D|"C"E2"D"F2D2|"G"G4GA:||:"G"B2B2dB|"C"cB c2AF|"D"A2A2dc|!
"G"BA B2GA|B2B2dB|"C"cB c2DF|"D"A2AcBA|[1"G"G4GA:|[2"G"G6|]

X: 71
T:Planxty Irwin
M:6/8
L:1/8
C:Turlough O'Carolan
R:Waltz
O:Ireland
K:D
A|\
d2c Bcd|A2G FED|G2E FGA|C2D E2c|!
d2c Bcd|A2G FED|G2E FGA|D2C D2::!
A|\
d>ed dcd|e>fe ecA|f2f e2d|c>dB ABc|!
d2c  Bcd|A2G  FED|G2E FGA|D2C  D2:|

X: 72
T:Ragtime Annie
M:4/4
L:1/8
Q:90
C:Old Time
R:Rag
K:D
FE|:"D"DFBF AFBF|DFBF A2 F-E|DEFG ABAF|"A"A2c2c2c-B|ABcA B2 c-B|!
ABcA BAcB|ABcd egfe|[1"D"d2 dc d2 FE:|[2"D"d2 dc d2 (3efg||"D"a2 g2 (3fg
f e2|!
[d2f2][df][df][d2f2] (3efg|a2 g2 (3fgf e2|
"G"[g2B2][gB][gB][g2B2]ef|"A"(3gag ef g2 ef|gfef g2 ef|!
gfed cBAG|"D"[F2A2][FA][FA][F2A2] (3efg|a3 g (3fgf e2|
[d2f2][df][df][d2f2] (3efg|a3 g (3fgf e2|!
"G"[g2B2][gB][gB][g2B2]ef|gb2
 bb2b2|"D"fa2 aa2a2|"A" (3fgf ed cBAc|"D"[d2F2][dF][dF][d2F2] z2|!
"Alt. B:"
(3efg|:"D"a^gab a^gfe|dedB ABAG|FAde fgaf|"G"gfga gfef|"A"gfga gfed|!
cBcd edcB|[1cdcA BdAG|"D"[F2A2][FA][FA][F2A2](3efg:|[2"A"ABcd egfe|"D"[d
2f2][df][df][d2f2]|]

X: 73
T:Red Haired Boy
M:4/4
L:1/8
Q:90
C:Traditional
R:Reel
K:A
A=G|:"A"E2 A2 ABcd|efec-"D"d2 cd|"A"e2 A2 ABcA|"G"B=GEFG2 G-F|!
"A"E2 A2 ABcd|efec-"D"d2 cd|"A"eaga faed|[1"E"(3cdc A2 "A"A2 A=G:|[2"E"(
3cdc A2 "A"A2 ef||!
"G"gfef gfef|gfec "D"d2 cd|"A"e2 A2 ABcA|BAEF "G"G2GF|"A"E2A2 ABcd |!
efec "D"d2| cd|"A"eaga faed|[1"E"(3cdc A2 "A"A2 ef:|[2"E" (3cdc A2 "A"A4
|]

X: 74
T:Red Wing
M:4/4
L:1/8
Q:90
C:American
R:reel
K:G
D2E2F2|:[G,2G2] GGG2 B2|{B}[D6d6] [D2B2]|"C"c-d e2 ((3gag e2)|"G"[D6d6]B
2|"C"cdcB A2c2|!
"G" BcBA G2B2|[1"A"A2E2F2G2|"D"ABAG (3FGF D-F:|[2 "A"A2E2 "D"FED2 |"G"[G
2B2] g2 (3fgf e2||!
"C"[e4g4] [e3g3] [eg]|[e2g2] g2 ((3fgf e2)|"G"[d4g4] [B4g4]|z2 [d2g2] [e
2g2] [d2g2]|"D"[d4f4] [A4f4]-|!
z2 [d2f2][e2g2][d2f2]|"G"[d4g4] [B4g4]|z2f2-g2f|"C"[e4g4] [e3g3][eg]|[e2
g2] g2 ((3fgf e2)|!
"G"[d4g4] [B4g4]| z2[d2g2][e2g2][d2g2]|"D"[d4f4][A4f4]|z2 c2 ((3BcB A2)|
"G"[G4B4] [G2B2] [G2B2] |[G2B2]g2 ((3fgf e2):|]

X: 75
T:Rosemary Brown
M:3/4
L:1/8
C:Pat Shaw
S:Transcribed from Aly Bain The Lonely Bird by S.C.
R:Waltz
D:Aly Bain - Lonely Bird
Z:transcribed by N. Ishii
K:A
AB|:~c4 B-c|e4 E2|F4F  A/2F/2|E4 A-B|
~c3 B2-c|e3d2c|B b3 a2|!
((3gagf3)e|~c4B-c|e4E2-|F2FGA2|G4G A/2B/2|
A c2 e2 g|f2 b3 a|((3gagf3)g|[1a4 AB:||!
[2a4 ag||~f4 ec|e2 c3 e|f3 g ((3agf|e2) c3 B|
A4 GF|B3 A2 B|c f3 a2|~g3 e c2|!
f4 gf|a3 g2 f|((3efe c2) Ac|B4 AB|
c3 de-g|f b2 a3|((3gag f3) g|a4:||

X: 76
T:Ross's Reel #4
M:4/4
L:1/8
Q:120
C:New England Contradance
S:Tune #4 of Jay Ungar's "Contranova Set"
R:Reel
K:F
a2|:"C"g3 f e2 d2|"F"cdcB A2 G-F|"C"ECEG c2 {cd}c-B|"F"AFAc {fg}f-ef-a|"
C"{ga}g3-f e2 ed|"F"cdcB A2 G-F|!
"C"E-FGA B-cde|[1"F"f2 a2 f2 a2:|[2"F"f2 a2f2 c-B||"F"A-ccc d-ccc|A-cfc
acfc|A-ccc d-ccc|!
A-cfc acfc|"C"A-ccc d-ccc|c2 ec gcbc|c2 ec gcbc|[1a2 g2 "F"f2 c-B:|[2a2
g2 "F"f4|]

X: 77
T:Sailor's Hornpipe
M:4/4
L:1/8
C:British Isles
R:Hornpipe
K:G
gf|"G"g2G2G2 d-c|B-dgf g2 g^g|"A" a2 A2A2ag|"D"fedc d2 ef|!
"G"gfed edcB|"C"cBAG AGFE|"D"DEFG ABcA|[1"G"BAGF G2 ef:|[2"G" BAGF G2 dc
||!
"G"B-dgB- dgBg|"C"edc-B c2 c^c|"A"A-caA- caca|"D"fedc d2ef|!
gfed edcB|"C"cBAG AGFE|"D"DEFG ABcA|"G"BAGF G4|]

X: 78
T:Saint Anne's Reel
M:4/4
L:1/8
C:Traditional
R:Reel
K:D
de|:"D"~f3g fedB|ABAG FGAd|"G"~B2[B2G2][B2G2]F-G|"D"ABAG FGAd|!
~f3g fedB|ABAG FGAd|"G"BGBd"A"cABc|[1"D"dBAF D2d-e:|[2"D"dBAF D2a-g||!
"D"fafd Adfg|"G"a2g2g2g-f|"A"edcB Aceg|"D"b2a2a2a-g|"D"fafd Adfg|!
"G"a2 g2g2g-f|"A"edcB Aceg|[1"D"f
2d2d2 a-g:|[2"D"f2d2d4|]

X: 79
T:Sally Goodin
M:4/4
L:1/8
Q:120
C:Traditional
R:Reel
K:A
AB|"A"cABc A2 AB|cABA F A2 B|cABc ABAF|[1"E"ECEA "A"F A2 B:|[2"E"ECEA "A
"F A3||!
"A"ABcd e2 cd|efed cAcd|efed cdcB||[1"E"ABAF "A"EF AB:|[2"E"ABAF "A"EF A
2|]

X: 80
T:Sara's Dance
M:4/4
L:1/8
Q:80
S:Transcribed from Andy Statman version by S.C.
R:Reel
K:D
DE|:"D"F2 A2A2Ad|(3BdB A2 F2 FF|{=F}F2FF(3EFED2|"G"B,2B,B, B,2DE|!
"D"F2A2A2 Ad|(3BdB A2 F2 FF|{=F}F2FF(3EFED2|"G"B,2B,B,B,2B,B,|!
A,-B,DB,D2DE|FEDE {E}F2 FF|A,-B,DB,D2 DE|DB,A,B,D2 DD|!
A,-B,DB,D2DE|FEDE {E}F2 FF|A,-B,DB,D2 DE|DB,A,B,D2 DD:|!
"A"{=c}c2[c2e2][c2e2][ce][ce]|[c2e2][A2f2][a2A2]AA|{=c}c2[c2e2][c2e2][Ae
][Af]|[Ag][Af][Ae][de] [ce][Be] [A2e2]|!
{=c}c2[c2e2][c2e2][ce][ce]|[A2f2][A2a2][[B3b3] b|[A2a2][A2f2][A2e2][Dd]B
|AF E2D4:|

X: 81
T:Sheehan's
M:C|
L:1/8
C:Traditional
S:Tanscribed from Jay Ungar's "Contranova Set" by S.C.
R:reel
K:G
|:"G (Slide)"{F}G2 BG D-GBG |A-BcA BG~G2|"Am"AGAB (cBcA)|"D"EAAG F-DE-
F |"G (Slide)"{F}G2 BG D-GBG|!
"Am"~c-BAB cde-f|"G"((3gfe d)B "C"~c2 B-c|[1"D"dB-cA "G"BG G2:|[2"D"d
B-cA "G"BGBd||!
"G"~g2bg dgbg|gba(g f)dde|"D"~f2af dfaf|faeg fdef|"G"~g2 bg dgbg|!
gba(g  "D"f)def|"G"((3gfe d)B "C"{B}c2B-c|[1"D"dB-cA "G"BG Bd:|[2"D"dB-c
A "G
"G4|]

X: 82
T:Smash the Windows (1st Violin)
M:6/8
L:1/8
Q:120
C:Traditional
R:Jig
K:D
|:"D"DED F2 A|d2f "A"ecA|"G"G2B"D"F2A|"A"E2F GFE|"D"DED F2A|!
d2f "A"ecA|"G"Bgf "A"edc|[1"D"d3 dAF:|
[2"D"d2d dfg||"D"a2fd2e|!
f2g agf|"A"gfe cAc|e2 f gfe|"D"a2fd2e|f2g agf|!
"A"gfe cde|
"D"d2d dfg|a2f dcd|f2 g agf|"A"gfe cAc|!
e2f gfe|"D"fed "A"gfe|"D"agf "G"b
ag|"D"fgf "A"edc|"D"d3d3:|

X: 83
T:Smash the Windows (2nd Violin)
M:6/8
L:1/8
Q:120
C:Traditional
S:Internet  Files
R:Jig
K:D
|:A,B,A, D2 D | F2 A G2 F | E2 G D2 F | C2 D ECA, |A,B,A, D2 D |!
 F2A G2 F | GBA GAG |[1F3AFD:|[2F2 F FAd|| f2 d A2 A | !
d2 e fed | e2c A2 A | c2 d edc |f2 d A2 A | d2 e fed |!
 edc BAG | F2 F FAd|f2dA2A|d2e fed|e2cA2A|!
c2d edc| dcd edc | fed gfe | dcB AGE | F3 F3:|

X: 84
T:Soldier's Joy
M:4/4
L:1/8
Q:100
C:Traditional
R:Reel
K:D
dB|:"D"AFDF AFDF|A2 [df][df] [d2f2] cB|AFDF AFDF|"A"G2 [EA][EA][E2A2]FG|
!
"D"AFDF AFDF| A2 [df][df][d2f2] eg|fafd "A"egec|[1"D"dBAF D2 dB:|[2"D"dB
AF D2de||!
"D"f2 fd fagf|"A"e2 ec egfe|"D"f2 fd fagf|"A"edcB A2 de|!
"D"f2 fd fagf|"A"e2 ec egfe|"D"fafd "A"egec|"D"dBAF D4|]

X: 85
T:The Cowboy's
M:6/8
L:1/8
Q:90
C:Traditional Irish
R:Jig
K:G
B-A|:"G"G-DE G2 A|"Em"Bg-f gdB|"Am"A-Bc B-cA|"D"B-cA BGE|"G"G-DE G2 A |"
Em"Bg-f gdB|!
"Am"A-Bc B-cA|[1"D"BG-F "G"G2 B-A:|[2"D"BG-F "G"G2 (2B-d||"C" e2 e e2 e|
e3 {fg}edB|"Bm"d2 d d2 d|!
dge dBG| "C"c2 d "Am"e2 f|"G"gdB "D"A2 c|"G"BGA "C"B-cA|[1"D"BG-F "G"G2
(2B-d:|[2"D"BG-F "G"G3|]

X: 86
T:Westphalia Waltz
M:3/4
L:1/8
Q:80
R:Waltz
K:G
DEF|:"G"G4A2|Bd2-B[e2g2]|[d4g4][dg][eg]|[d3f3]B (3AGF|[G4B4]-A2|!
(B/2d3/2d3) (B/2A/2)|[A3c3]_A/2G/2 [Ge][Fe]|[F4d4][Fd]F|[A,4A4][E2B2]|[E
3c3][Ed] [db][cb]|!
[c4a4] [ca][cb]|[c2a2] z g ag|[df][Ad] z f ag| [df] [^Ad] z f ag|[df][D4
B4][Dd]|[1[DB][Dd][DB][Dd][Ed][Fd]:|

X: 87
T:Westphalia Waltz - First Violin
M:3/4
L:1/4
R:Waltz
K:G
D|:"G"(G2A)|(B (3B/2c/2d/2 e)|(d2-d3/4e/4)|d2 (3D/2E/2F/2|G2-A|B2 c3/4-D
/4|"Am"(A2-A/2B/2)|"D7"A2 D|!
"Am"A2-B|"Am7"c2-g|"D7"(f2-f3/4g/4)|(f2 (3e/2f/2e/2)|d2-e|[1d2-c|"G"(B2
B3/4-c/4)|B2 (3D/2E/2F/2:|!
[2d2-f|"G"g3/2f/2 g3/4-a/4|g z/2 B/2 c/2^c/2||"G"d z/2 d/2 (3d/2d/2d/2|"
Gmaj7"d z/2 d/2 (3d/2d/2d/2|\
"G6"d e f/2-g/2|"G"B3|!
((3B/2c/2B/2 A) G|"G#7"((3B/2c/2B/2 A) G|"Am7"(c2-c3/4d/4)|"D7"c3|"Am"e
z/2 e/2 (3e/2e/2e/2|\
"G#aug"e z/2 e/2 (3e/2e/2e/2|"C"efg|"D7"f2-e|!
d3/2 ^c/2 (d3/4e/4)|[1d _d c|"G"(B2-B3/4c/4)|B2 (3B/2c/2^c/2:|[2d2-F|"G"
(3G/2A/2G/2 F/2-G/2 B/2-d/2|[B3g3]|]

X: 88
T:Westphalia Waltz - Second Violin
M:3/4
L:1/4
Q:90
R:Waltz
K:G
z|:B,2-C|(D-(3D/2A/2B/2 c)|(B2-B3/4^A/4)|(B2-(3D/2_D/2C/2)|B,2-C|D2E3/4
-B,/4|(C2-C/2D/2)|C2 F|!
c2-d|e2-b|(a2-a/2b/2)|(a2 (3g/2a/2g/2)|f2-g|[1f2-A|(G2-G3/4A/4)|G2 (3D/2
_D/2C
/2:|!
[2f2-c|B3/2 ^A B3/4-c/4|B z/2 G A/2-^A/2||B z/2 B/2 (3B/2B/2B/2|B z/2 B/
2 (3B/2B/2B/2|B c d/2-e/2|G3|(3G/2A/2G/2 F E|!
(3G/2A/2G/2 F E|(F2-F3/4G/4)|F3|Az/2 A/2 (3A/2A/2A/2|_Az/2A/2 (3A/2A/2A/
2|GAB|A2-G|F3/2 ^E/2 F/2-G/2|!
[1F =F E|D3|D2 z:|[2F2C|(3B,/2C/2B,/2 ^A,/2-B,/2 D/2-G/2|[B,3G3]|]

X: 89
T:Westphalia Waltz - Third Violin
M:3/4
L:1/4
R:Waltz
K:G
z|:G2-A|(B-(3B/2c/2d/2e)|(g2-g3/4a/4)|g3|g2-b|^g3|(a_ag|f2)z|!
A2-B|G2-g|(f2-f3/4g/4)|d2 (3e/2f/2e/2|d2-e|[1d2-c|(d2-d3/4e/4)|d2 z:|!
[2d2-F|G3/2  F/2 G/2-A/2|G3/2 z/2 z||G  z/2 G/2 (3G/2G/2G/2|F z/2 F/2 (3
F/2F/2F/2|E3|D3|((3d/2e/2d/2 c) B|!
((3d/2e/2d/2 c) B|(a_ag|f3)|cz/2c/2 (3c/2c/2c/2|c  z/2 c/2 (3c/2c/2c/2|c
de|d2-c|B3/2 ^A/2 B3/4-c/4|!
[1B _B A|(G2-G/2A/2)|G2 z:|[2Bd _e|((3g/2a/2g/2 f/2g/2) d/2-c'/2|[d3b3]|
]

X: 90
T:Windmill, The
M:4/4
L:1/8
C:Ciaran Tourish
S:MOdified to match Altan version by S. Cruzen
R:Reel
K:D
|:"D"d2 fd "A"ceAc|"G"dBGB "D"ADFA|"Bm"GA~B2 "D"Bdfd|"A"eAce "D"af
ge|!
d2 fd "A"ceAc|"G"dBGB "D"ADFA|"G"GFGA "Bm"Bdfa|1"Em"gece "D"d2 (3ABc:|2"
Em"gece "D"defg||:!
eA  (3AAA a3 f|gA  (3AAA dFAd| ~B2 AB G3 F|
EB,EF GABc|dA (3AAA "A"eAaA|!
"D"fddc dfed|"A"cdef "G"gfga|
1"Em"gece "D"defg:|2"Em"gece "D"dz3||

X: 91
T:Ingonish Jig
M:6/8
L:1/8
R:jig
Z:id:hn-jig-326
K:Edor
Bee efg|fef dBA|Bee efg|fdc d2A|Bee efg|!
fef dBA|BdB AFD|EFE E3:||:BEE BEE|FEF DFA|!
BEE BEE|ABc dcd|BEE BEE|FEF DFA|BdB AFD|EFE E3:|

X: 92
T:Morning Star, The
M:C|
L:1/8
R:reel
D:Bothy Band: Out of the Wind, Into the Sun
Z:id:hn-reel-146
K:G
~B3A BGEF|GABd efgd|~B3A BGED|!
GBAF ~G3A|(3BcB Ac BGEF|G2Bd edgd|(3BcB Ac BGEF|!
GBAF ~G3A||(3Bcd ef gfeg|fedf eBBA|(3Bcd ef g2eg|!
fedf ~e3d|Bdef gbeg|fedf edBA|Bdd^c d2ef|g2af gfed||

X: 93
T:Star of Munster, The
R:reel
H:More often played in Ador, see #11
D:Frankie Gavin & Alec Finn
Z:id:hn-reel-626
M:C|
K:Ador
G2EG FEDF|EGFE DB,A,=C|B,E~E2 GFGA|Beef edBA|
G2EG FEDF|EGFE DB,A,=C|B,E~E2 GABA|1 GEFD E2EF:|2 GEFD E2EB||
|:Beef edBd|gBfB edB^c|d2d^c dAFA|dfe^c dAFA|
Beef edBd|gBfB edB^c|d2d2 e2e2|1 f3e dBAd:|2 f3e dBAF||

X: 94
T:Sergeant Early's Dream
T:Sgt. Early's Dream
M:C|
L:1/8
R:reel
Z:id:hn-reel-455
K:Ddor
cB|ADDE FAcA|GECD ~E3F|DA,DE FEFG|Adde fedc|
ADDE FAcA|GECD ~E3F|DA,DE FAcA|GFEF D2:|
|:dc|Addc ~d3e|f2ed cAGF|ECEG ~c3d|ecdc AcGc|
Addc ~d3e|f2ed cAGc|AE~E2 cE~E2|CDEC D2:|
"variations"
|:dc|AD (3FED FAcA|GECD EFGE|DA,~A,2 DEFG|Ad~d2 fedc|
AD (3FED FAcA|GECD EGFE|DCDE FAcA|GFEF D2:|
|:dc|Addc ~d3e|f2ed cAGF|~E3G cBcd|ecdB cdBc|
Addc ~d3e|fded cAGc|AEGE cAGE|CE~E2 D2:|

X: 95
T:Jimmy Ward's Jig
R:jig
D:Matt Molloy: Heathery Breeze
Z:id:hn-jig-103
M:6/8
K:G
~G3 GAB|AGE GED|~G3 AGE|GED DEF|~G3 GAB|AGE GAB|cBA BGE|1 DED DEF:|2 DED
 D2B||
|:cBA BAG|~A3 AGE|BcA BGE|EDE GAB|c2c BAG|ABA ABc|dcA AGE|1 GED D2B:|2 G
ED DEF||

X: 96
T:McFarley's
R:reel
H:See also "The Girls of Castlebar", #597
D:Paddy Glackin: In Full Spate
D:Altan: Harvest Storm
Z:id:hn-reel-471
M:C|
K:D
dD~D2 EDB,E|D2FA BAFA|dDcD BDAD|EDFA BAFA|
dD~D2 EDB,E|D2FA BAFA|(3Bcd ec dBAF|1 EDEF DFAc:|2 EDEF D2ag||
|:fgab afde|fd~d2 bdad|efga ge=cd|e=c~c2 acge|
fgaf bfaf|gfeg fdB^c|defd ecdB|1 AFEF D2ag:|2 AFEF D2 (3ABc||
"Version 2:"
|:dD~D2 EDB,D|D2FA BAFA|dDcD BDAD|EDAD BAFA|
[1 dD~D2 EDB,D|D2FA BAFA|(3Bcd ec dBAF|EDEF D2 (3ABc:|
[2 "also F3D E3F" DEFD EDB,D|D2FA BAFA|(3Bcd ec dBAF|EDEF D2ag||
|:fgab afde|fdad bdad|efga ge=cd|e=cgc acge|
fgaf bfaf|gfeg fdB^c|defd ecdB|1 AFEF D2ag:|2 AFEF D2 (3ABc||

X: 97
T:Wise Maid, The
T:All around the World
C:(John Doherty ?)
R:reel
Z:id:hn-reel-40
M:C|
K:D
~F3G FEDE|FAAB AFED|d2 (3efg fdec|dBAF BE~E2|
~F3G FEDE|FAAB AFED|d2 (3efg fdec|1 dBAG FD ~D2:|2 dBAG FDFA||
|:d2AG FDFA|dfaf gfeg|fAdf eAce|dfed cA~A2|
BDGB ADFA|dfaf gfed|(3Bcd ec dBAG|1 FGEF DEFA:|2 FGEG FDDE||
"Variations:"
~F3G FEDE|FAAF AFAB|d2 (3efg fdAc|dAFA BE~E2|
~F3G FEDE|FAAF AFAB|d2 (3efg fdAc|1 dBAG FD ~D2:|2 dBAG FDFA||
|:d2AG FDFA|dfaf gfeg|f2df e2ce|dfed cA~A2|
BG~G2 AF~F2|dfaf gfed|(3Bcd ce dBAG|1 FGEF DEFA:|2 FGEG FDDE||

X: 98
T:Mrs McLeod's
C:Niel Gow
R:reel
H:The original title is "Mrs McLeod of Raasay".
H:See also other versions, #491, #663
N:In Scotland the parts are played in the opposite order, and the tune is
N: A.
D:Music at Matt Molloy's.
Z:id:hn-reel-55
M:C|
K:G
G2BG DGBG|B2BA BcBA|G2BG DGBG|A2AG AcBA|
G2BG DGBG|B2BA B2d2|~e3f edef|gedB AcBA:|
|:G2gf edeg|B2BA BcBA|G2gf edeg|a2ag a2ba|
g2bg efge|dBBA B2d2|~e3f edef|gedB AcBA:|
"Variations:"
|:GABc dBGA|B2BA BcBA|GABc dBGB|A2AG AcBA|
GABc dBGA|B2BA B2d2|edcB cdef|gdBG AcBA:|
|:G2gf edeg|B2BA BcBA|G2gf edeg|agfe dcBA|
G2gf edeg|B2BA B2d2|edcB cdef|gdBG AcBA:|

X: 99
T:Wedding Jig
M:6/8
L:1/8
S:Altan, The Red Crow
R:jig
K:G
G2 B, G,A,B, | DEF G2 E | EB,E G2 A | BGE E2 F |
G2 B, G,A,B, | DEF G2  E| !
DA,D F2 d | AFD DEF :||:GAG {A}GFG | ABA {B}AGA | BGB ABc |!
 def ~g3  |ded {e}dcB | ~c3  {d}cAG | FGA {d}BAG |1 FGE DEF :|!
2 FGE DB^c ||:{e}d^ce d^ce | dAF G2 E | EB,E G2 A | BGE EB^c |!
{e}d^ce d^ce | dAF G2 E | DA,D F2 d |1 AFD DB^c :||2 AFD DEF ||

X: 100
T:Heathery Cruach
M:4/4
L:1/8
S:Altan
D:Island Angel
H:What's a cruach?
Z:Transcribed by Bill Reeder
K:D
(3ABc | d2 AG FDDE| FDAF E2 (3ABc | d2 AG FDAD| FGAF D2 (3gfe |
d2 AG FDDE| FDAF E2 FG| ABAG FDDE|1 FGAF D2 :|2 FGAF D2 ed|
|: cA (3AAA cAGE| cBcd efed| cA (3AAA cAGE| FGAF D2 ed| cA (3AAA
cAGE| cBcd e2 de| fded cAAG|1 FGAF D2 ed :|2 FGAF D4||

X: 101
T:Glory Reel
M:4/4
L:1/8
S:Altan
D:Island Angel
Z:Transcribed by Bill Reeder
K:G
|: G2 BG dGBG| G2 BG AFDF| G2 BG dGBG| c2 Bc AFDF :|
|: E6 cA| BGEB AFDF| E2~E2 E2cA|1 BdcB AFDF :|2 BdcB A2 ef|
|: gagf e2 ef| g2 fg ecAf| gagf eaaf|1 g2 fg ecAf:|2 g2 fg ecAF||

X: 102
T:John Doherty's Mazurka
M:3/4
L:1/8
S:From Altan Version
R:mazurka
D:Altan: Island Angel
H:Also in G, #7
Z:hn-mazurka-6
K:A
EA|:cd cE Ac|ea ec df|B2 Ba gf|fe e2 EA|
cd cE Ac|ea ec df|B2 BA GB|1 A4 EA:|2 A3 E (3ABc||
e2 ec (3efg|a2 ab (3agf|e2 ea (3gfe|d2 dg (3fed|c2 cB (3ABc|
e2 ec (3efg|a2 ab (3agf|e2 ea (3gfe|d2 cB cd|(3efe B2 ge|
fe fa (3f^dB|e^d eB ge|fe fa (3f^dB|e^d ef =de|
|:(3Bcd BA eA|(3Bcd BA eA|(3Bcd B=G dG|(3Bcd B=G dG|
(3Bcd BA eA|(3Bcd BA eA|^GA Bc (3dBG|1 A4 A2:|2 A4||

X: 103
T:Pretty Peg
R:reel
D:Altan: Harvest Storm
D:Paddy Glackin: In Full Spate
Z:id:hn-reel-459
M:C|
K:D
defd ADFA|defd egfe|defd AFDF|1 FEED CEA,2:|2 FEED CEEG||
FDAD BDAD|FDAD CEEG|(3FED AD BDAD|FDAD A,DDE|
FDdD cDBD|ADFD CEEG|FAdf ecdB|AFGE D2 (3ABc||

X: 104
T:Tommy Bhetty's Waltz
M:3/4
L:1/8
S:From Altan version on The First ten Years
R:waltz
D:Altan: The Red Crow
Z:id:hn-waltz-5
K:G
D2|:G3 B dB|G3 B dB|d2 b3 a|ga fg ef|G3 B dB|G3 B dB|D2 F2 A2|c2 (3BcB A
2|
G3 B dB|G3 B dB|d2 b3 a|ga fg ef|d g3 Bc|d3 c AF|G2 B2 BA|1 G4 D2:|2 G3 
g fg||
|:a2 f2 d2|A2 F2 D2|C2 b3 a|ga fg ef|d3 e d2|B3 A B2|D2 F2 A2|c2 (3BcB A
2|
d2 Bc dB|d b3 af|g2 b3 a|ga fg ef|d g3 Bc|d3 c AF|G2 B2 BA|1 G3 g fg:|2 
G4||

X: 105
T:Dark Isle
M:3/4
L:1/8
K:Em
B2|e3 f-e2|d3 e-d2|B-G3 B2|A4 de|\
f3 e-d2|f-a3 A2|f4 a>f|e4 B2|
e3 f-e2|d3 e-d2|B-G3 B2|A4 de|\
f4 a>f|e4 f>e|d3 e d>c|d2 f2 g2|
a3 A A2|f2 e2 d2|B-G3 B2|A4 de|\
f3 e d2|f-a3 A2|f4 a>f|e4 B2|
e3 f-e2|d3 e-d2|B-G3 B2|A4 de|\
f4 a>f|e4 f>e|d3 e d>c|d4 |>|

X: 106
T:Fairy Dance
T:Largo's Fairy Dance
M:C|
L:1/8
C:Niel Gow, Scotland
R:reel
D:Paddy Moloney & Sean Potts: Tin Whistles.
K:D
f2fd f2fd|f2fd cdec|f2fd gfed|1 cABc dcde:|!
2 cABc defg|||:a2af b2ba|gfge a2ag|fefa gfed|!
1 cABc defg:|2 cABc dcde||"Version 2:"|:(3faf dg (3faf dg|!
(3faf dB cdeg|(3faf df gfed|1 cABc dfag:|2 cABcdefg||!
|:aAdf bagf|gece agfe|fdBd gfed|1 cABc defg:|2 cAGE D3g||

X: 107
T:Whiskey Before Breakfast
M:4/4
L:1/8
Q:160
C:Traditional
R:Reel
K:D
|:"D"DEFG A2F2|ABAG FEDF|"G"G2BG"D"F2AF|"A"EDEF E2FE|"D"DEFG A2 F2|!
ABAG FEDF|"G"G2BG "D"F2AF|"A"EDEF "D"D4:|"D"Ad2 Ad2 ((3ABc|d)cde fedA|"E
m"Bdef e2 ef|!
"A"gfed cBAc|"D"d2 fd "A"c2 ec|"G"BABd "D"BAFD|"G"G2BG "D"F2AF|"A"EDEF "
D"D4:|]

X: 108
T:Liza Jane
M:4/4
L:1/8
Q:160
C:Old Time
S:Transcribed from Todd Phillips version by S. C.
R:reel
K:D
((3ABc|:d2) ((3BdB A2) F2|ABAF ((3EFE D2)|{B}d2) ((3BdB A2) F2|[D3B3][Dd
][D2B2] ((3ABc|d2)((3BdB A2) F2|!
ABAF ((3EFE D)E|FDBF EDB,A,|[1D6 A-B:|[2D6 D-E||{E}[F3A3]{E}[F4A4]F|[E2A
2] [D4A4] DE|!
F2 ((3EFE D2) A,2 |{A,}B,6 DB,|A,B,DE F2 FA|FEDB, A,4 D-E|dBAF ((3EFE D)
 B,|D4 D4|]
"Variation"{e}[A3f3]{e}[A4f4]f|e2 d4 ef|a2((3faf e2) d2|[D2B2]-d-[D3B3]
dB|ABdf e2 ef|!
ed ((3BdB A2)AB|dBAF EDB,A,|D4 D4|{E}[A3f3][A4a4]f|e2 d4ef|afed BABd|!
[D2B2]-d-[D3B3]dB|ABdf e2 ef|ed((3BdB A2) AB|dBAF EDB,A,|D4 D4|]

X: 109
T:Bonny James Campbell
M:4/4
L:1/8
Q:120
C:Scottish
S:Transcribed from Jay Ungar Version by S.C.
R:March
K:D
|:A2B2d2 dd|e-dBA d-edB|A2 AB d2 df|e-d B2 A4:|!
({f}a2 a2) f2 ((3faf| e)dBA d-edB|A2 AB d2df|e-dB2A4:|!
A,2-B,2 D2 DD|E-DB,A, D-EDB,|A,2A,-B, D2DF|E-DB,2 A,4:|!
A2-A2 F2 (3FAF|E-DB,A, D-EDB,|A,2 A,B, D2 DF|E-D B,2A,4:|

X: 110
T:Spotted Pony
M:4/4
L:1/8
Q:160
C:Old Time
S:Transcribed from Laurie Lewis version by S. C.
R:Reel
K:D
|:D2 DF E-DEG|F-DFA B-AFA|B2AB d-cde|f-edB A-FEF|!
D2 DF [E2A2] EG|F-DFA [D2B2] [DB][DB]|A-FAd B-ABd|e-dBA d4:|!
d2 eA [A2f2] ((3fgf|e)dB-A BA3|D-FAd B-ABd|A-Bdf a-fed|!
[D2d2][D2d2][d2f2]ef|a-baf e-dBA|D-FAd B-ABd| ed-d4 z2:|

X: 111
T:Down in the Willow Garden
M:3/4
L:1/8
C:Traditional
S:Transcibed from Stuart Duncan version by S.C.
R:Waltz
K:G
{E}D E|{E}G3-FG2|"(slide down)"B2-A2 G2|{B}d3 Bd2|{d}e4 ((3ded|
"(slide down)"B3-AG2|!
B2-A2G2|[E3B3]D[EB][GB]|[E2B2]D2E2|{E}G3-FG2|"(slide down)"B2-A2G2|!
{B}d3 B d2|{d}e4 (3ded|B2 A2 (3EGE| D2 B,2 D2 |{E}(G6|G6)|!
[A3e3] A ef|e2 d2AB|d2B2d2| e4 (3ded|"(slide down)"B3-A G2|B2-A2G2|!
[E3B3]D[EB][GB]|[E2B2]D2E2|{E}G3-FG2|"(slide down)"B2-A2G2|{B}d3 B d2|!
{d}e4 (3ded|B2A2 (3EGE|D2B,2D2|{E}(G6|G6)|]

X: 112
T:Too Young to Marry
M:4/4
L:1/8
Q:160
C:Traditoinal
S:Transcribed from "Ramona's Choice" by S.C.
R:Reel
K:D
((3ABc|:"D"d2) A2 FDFD|d2 A2 F2 A2|d2 A2 FDFD|"A"G2 E2E2 ((3ABc|"D"d2) A
2 FDFD|"G"G-FGA BcdB|!
"D"A2 B2 "A"cABc|[1"D"e2d2 d2 ((3ABc:|[2"D"e2 d2 d2 ((3efg||"D"a2)f2 "A"
gfeg|"D"f2 d2 d2 ((3efg!
|a2)f2 "G"gfeg|"A"b2e2 e2 ((3efg|"D"a2) f2 "A"gfeg|"D"f2 d2 d2 z2|"D"A2
B2 "A"cABc|"D"e2 d2 d2 z2|]

X: 113
T:Mucking o' Geordie's Byre, The
M:6/8
L:1/8
S:Transcribed from Jay Ungar's "Farmer Set" version by S.C.
R:Jig
O:Scotland
K:D
|:A-BA AFA|"Slide"{c}[D2d2]e f2a|~g2e f2d|e2d B-cd|[DA]-BA AFA|!
{c}[D2d2]e f2g|afd efe|[1[D3d3] dcB:|[2d3 def||[B2g2] g g-ab|[A2f2] f f-
ga|[Ae]-fe ede|!
~fed B-dB|[B2g2]g g-ab|[Af]af fed|a2 f e-fe|[F2d2] d def|[B2g2]g g-ab|[A
2f2] f f-ga|[Ae]-fe ede|~fed B-dB|
[DA]BA AFA|{c}[D2d2]e f2g|afd efe|[1d3 def|[2d3 [d3f3]|]

X: 114
T:Swinging on a Gate
M:4/4
L:1/8
Q:160
C:Tadtional
S:Transcribed from Jay Ungar's "Farmer Set" version by S.C.
R:Reel
K:G
e(f|:"G"ge)dB G2 AB|"Am"c-ABG A(GEG)|"G"DGB-d g2g2|"D"fga-g fde-f|!
"G"ged-B G2 AB|"Am"c-ABG A(GEG)|c-ABG A(GEG)|"D"DG(GF"G"G2) e(f:|"G"gf)g
(a ba)g(f|!
"Em"gf)ed e(dcB)|"Am"E2 (AB cB)AG|EGAB "D"cde(f|"G"gf)g(a ba)g(f|!
"Em"gf)ed e(dcB)|"C"cABG "Am"A(GEG)|[1"D"DG(GF "G"G2) ef||[2"D"DG(GF G2)
 G2|]

X: 115
T:Wind that Shakes the Barley
M:4/4
L:1/8
Q:150
C:Traditional
S:Found on Internet, Similar to Jay Ungar's "Farmer Set" version
R:Reel
K:D
"D" A2 AB AFED|"G"B2 BA BcdB|"D"A2 AB AFED|"G"gfed B2 d2|!
"D"A2 AB AFED|"G"B2 BA BcdB|"D"A2 AB AFED|"G"gfed B2 d2:|!
"D"f2 fd "G"g2 ge|"D"f2 fd "A"edBA|"D"f2 fd "G"g2 ge|"D"afed "A"B2 d2|!
"D"f2 fd "G"g2 ge|"D"f2 fd "A"edBA|"D"defg afbf|[1"G"gfed B2d2:|[2"G"gfe
d "A"BcdB|"D"A8|]

X: 116
T:Corn Rigs
M:4/4
L:1/8
Q:150
C:Transcribed from Jay Ungar's "Farmer Set" version by S.C.
R:Reel
K:D
Ac|:dcde "(Slide)"f2 ed|cBcd ecA2|dcde fgef|d2 a2 a2 fe!
|dcde f2 ed|cBcd ec A2|BABc eABc|d2 dc d2 Ac:|!
d2 a2 fg a2|cBcd ec A2|dcde fgef|d2 a^g a2 Ac|!
d2 a2 fg a2|bagf edcB|ABcf eABc|d2 dc d2 Ac:|]

X: 117
T:Irish Washerwoman, The
M:6/8
L:1/8
R:jig
Z:Bar 3 also played |cAA =FAA| or |cAA EAA|
Z:id:hn-jig-2
K:G
BGG DGG|BGB dcB|cAA FAA|cAc edc|BGG DGG|BGB dcB|!
cBc Adc|1 BGG G2A:|2 BGG Gef|||:gfg ~d3|gdg bag|fef ~d3|!
fdf agf|egg dgg|cgg Bgg|cBc Adc|1 BGG Gef:|2 BGG G2A||

X: 118
T:Speed the plough
M:4/4
L:1/8
S:Found on Internet, similar to Jay Ungar's "Farmer Set" version
R:Reel
O:Scotland
A:Northumbria
K:A
E2|\
A2Ac efec|efec eaec|dfdB cecA\
|1 BdBA GEFG :|2 BdBG A2::
(3efg|\
a2ag aece|aA gA fA eA|dfdB cecA\
|1 BdBA GEfg :|2 BdBG A2||

X: 119
T:Prairie Spring
M:3/4
L:1/8
C:Jay Ungar
S:Transcribed from Harvest Home by S. C.
R:Waltz
K:G
.D2.E2|:(G4-GA|G4) A-B|(d4-de|d3)A B-d|e4 d-B|d4 ((4GAGF| E4) ((3EFE| D2
) .D2.E2|!
(G4-GA|G4) A-B|d4((4dedB|d4) ((3ABd|e4) dB|[1A4 (GE|G4) .D.E:|[2A4(GE|G3
) A B-d||!
(e3d e-f)|e2 d2 ((4BdBA|d4)de|d4 "(Slide)"gf|e4 d-B|"(Slide)"d4 ((4BdBA|
G2)F2E2|D2 .D2 .E2:|

X: 120
T:La Bastringue
M:4/4
L:1/8
Q:180
C:French Canadian
S:Transcribed  from Aly Bain "The Ruby" by S.C.
R:Reel
K:D
"D"{=f}[A2f2] ff [A2f2] ((3fgf|"A"e2)c2 "D" [D2d2] dd|"A"c2d2e-fec|"D"[D
2d2]e2{=f}[A2f2]d2|!
{=f}[A2f2]ff [A2f2]((3fgf|"A"e2)c2 "D"[D3d3] e|"G"g2 ((3fgf e2)d2|[1"A"c
dec "D"A2 dd:|[2"A"cdec "D"A2 ((3ABc||!
d2) fd adfd|"C"=c2 ec gcec|"D"d2 fd adfd|"A"b-gec "D"d-cBA|d2 fd adfd|!
"C"c2 ec gcec|"D"d2 fd adfd|[1"A"b-gec "D"d-cBA:|[2"A"b-gec {c}d2 [F2d2]
|]

X: 121
T:Give Me Your Hand
M:3/4
L:1/8
R:Waltz
K:G maj
D2|E2G2G2|G4D2|E2G2G2|G4D2|E2G2G2|G2A2B2|B2e2d2|B4AG|A2A2ed|B2B2dB|A3B
AG|E4D2|E2G2G2|G4D2|E2G2G2|G4D2|E2G2G2|G2A2B2|D3B AB|G4D2|E2G2G2|G2A2B2
|B2e2d2|B4AG|A2A2ed|B2B2dB|A3B cd|e4dB|d2d2e2|g3ed2|e2e2g2|a4ge|g2g2de|
g2g2de|g2g2a2|b4ga|b2b2b2|b4ag|a2ag ab|a4gf|e2e2ge|d2d2ed|B2B2dB|A4BA|
G2B2d2|=f4ed|e2e2g2|e4dB|d2d2ed|B2B2dB|A3c BA|G4:|

X: 122
T:Little Rabbit
M:4/4
L:1/8
Q:180
C:Traditional
S:Transcribed from Richard Greene version by S.C.
R:Reel
K:A
((3efg|:"A"a)eae fece|aeae "E"b2 ((3efg|"A"a)eae "D"fgaf|[1"A"e2 c2 c2 (
(3efg:|[2"A"e2 c2 c2 e-f||!
e2 cA BA e-f|ecBA c2 e-f|e2 cA BA af|[1"E"ec B2 "A"A2 e-f:|[2"E" ec B2 A
2 cB||!
A2 B-A cAB-A|A2 B-A cAB-c|A2 B-A "D"cAf-a|[1"E"ec B2 "A"A2 c-B:|[2"E"ec
B2 "A"A2 c-d||!
"A"e2 e2 "D"f3 f-|"A"e2 c4 c-d |e2e2 "D"f3 f-|"A"e2 c4 c-d|e2e2"D"f3 f-|
"A"e2 c4 c-B|A2 F2 "E"E3 E-|[1"A"F2 A4 c-d:|!
[2 "A"F2 A4 c-B|:"A"A2 F2 E3 E |e2 c4 c-B|A2 F2 "E"E3 E-|[1"A"F2 A4 c-B:
|[2"A"F2 A6||

X: 123
T:Wild Rose of the Mountain
M:2/4
L:1/8
Q:160
C:Traditional
S:Transcribed from Jay Ungar version by S.C.
R:Reel
K:A
((3efg|:"A"a2) a2| =g-agf|e-fed| c2 ((3ef^g|a2) af| =g-agf|e-d c2 |!
"E"(e4|e4|e4|e2) ((3ef^g|"A"a2)a2| =g-agf|e-fed| c2 A2|!
E-GAB| c-dcA|"E"((4BcBA^G2)| "A"(A4|A4|[1A4|A2) (3efg:|!
[2A4-|A2 CB,||"A"A,-B,CE| A2 AB|c-def| =g-agf|e-fed| c-dcA|B^G F2|!
"E"((3EFEE2|E4|E4|E2)CB,|"A"A,-B,CE| A2 AB|c-def| =g-agf|!
e-fed| c-dcA|"E"((4BcBA ^G2)|"A"A4-|A4-|[1A4-|A2 CB,:|[2A4-|A4|]

X: 124
T:East Tennesee Blues
M:4/4
L:1/8
Q:160
C:Old Time
S:Similar to Jay Ungar Medley with Stone's Rag
R:Rag
K:C
ef|:"C"g-age g-age|g-age a-fed|"F"c-dcA  c-dcA|c-dcA d-cA^F|!
"C"G-^FGA c--Bcd|e-^deg a2 g2|[1"D7"d-^cdb- bg a2|"G"(g3ag2) ef:|!
[2"D7"d-^cdg e-dAB|"C"[E6c6]ef||"C"{e}[c2g2]cg2 a g-f|"C7"[c2e2]c e2f ed
|!
"F"[F2c2]F c2d cB|[F2A2] F A2B cA|"C"G-^FGA c-Bcd|[1e-^deg- ga g2|"D7"d-
^cde bdad|!
"G"[B6g6] ef:|[2"D7"e-^deg a-ega|"G"((3gag e)d cAGF|[E8c8]|]

X: 125
T:Stone's Rag
M:4/4
L:1/8
Q:160
C:Old Time
S:From Brody's Fakebook
R:Rag
K:C
A2|:"C"cdeg- ga-ge-|ag-eg- ga-g|"F"FGAc- cd-cA|"D"dc-Ac- cd-cA|!
"G"Bd-BG- G^FGA|Bd-BG- G^F-G2|[1"C"cdeg- ga-ge|"G"g6 e2:|[2ge-ga- ag-e2|
!
"C"c6g2||"A"ag-ea- ag-e|ag-ea- ag-e|"D"dc-Ad- dc-A|dc-Ad- dc-A|"G"Bd-BG-
 G^F(GA|!
Bd-BG- G^F-G2|"C"cdeg- ga-g(e|g4)"E"^g4||"A"a=g-ea- age2|ag-ea- age2|"D"
dc-Ad- dcA2|!
dc-Ad- dcA2|"F"c'4 a4|"C"ga-ge- ed-c(A|"D"G)A-ce- "G"ec-d2|"C"c8|]

X: 126
T:I Truly Understand
M:4/4
L:1/8
Q:90
C:Traditional
S:Transcribed from Tim O'Brien version
R:Air
K:D
|:[A4A4][A3c3][AB]|[AA][FA]((3[EA][FA][EA][D2A2])[EA][FA]|[A4A4][A2c2]((
3[AB][Ac][AB]|[A2A2])[E4A4][EA][FA]|[A4A4][A3c3][AB]|!
[AA]([FA](3[EA][FA][EA][D2A2])DE|[F4A4][F3A3][EA]|[D2A2][B6D6][G,D]|[A,2
D2][D2B2]AF((3[EA][FA][EA]|[D3A3])DE:|!
[F4A4][FA][GA][FA][DA]|[E4A4][EA][FA][E2A2]|[D3A3][EA] [DA][G,D][B,D][G,
D]|[A,4D4][G,2D2][A,2D2]|!
B,4(B2(3BcB| A2) F2 ED C2| [D4A4]F2(3EFE|[D6A6] D-E:|

X: 127
T:Rye Straw
M:4/4
L:1/8
Q:160
C:Old Time
S:Similar to Stuart Duncan version
R:Breakdown
K:D
(^c2|:"D"d2)fg a-f de|"A"g-fea f-dec|"D"d-efg a-baf|"A"e-fed c-BA2|"D"d-
efg a-fdf|!
"A"g-fea f-dec|"D"d-efg a-baf|"A"e-fed c-BA2:||:"A"[A3e3][Ae][A2e2]Ac|!
"D"d2 eaf-d[d2f2]|"A"[A3e3][Ae][A2e2]Ac|"D"d-BAG [F2A2][D2A2]|"A"[A3e3][
Ae][A2e2] Ac|!
"D"d2 ea f-def|"G"g-fed c-ABc|"A"d-BAG "D"[F2A2][D2A2]:||:!
"A"[E2A2][AE][GA] "D"[F2A2][FA][DA]|"A"[E2A2][EA][GA] "D"[FA][EA][DA][FA
]|"A"[E2A2][EA][GA] "D"[F2A2][Ae][Ae]|"E"e-fed "A"[c2e2][A2e2]|!
"A"[E2A2][EA][GA] "D"[F2A2][FA][DA]|"A"[E2A2][EA][GA] "D"[FA][EA][DA][FA
]|"A"[E2A2][EA][GA] "D"[F2A2] B-c|"A"d-BAG "D"[F2A2][D2A2]:|!

X: 128
T:Sally Ann
M:4/4
L:1/8
Q:120
C:Traditional
S:Approximated from Mark O'Connor version by S.C.
R:Breakdown
K:G
de|:g-fga g-fed|[e2e2][ee][ef][e2e2]ef|g-aba g2((4fgfe|d2)de d2eg|!
e-dBA G-DEG|[A2A2][AA][AB][A2A2]AB|c-BAG F-DEF|[G2B2][GB][GB][G2B2]AB|!
|:d-edB G-DEG|[A2A2][AA][AB][A2A2] AB|c-BAG F-DEF|[G2B2][GB][GB][G2B2] A
B:|]

% Output from ABC2Win  Version 2.1 i on 10/1/2002
X: 1
T:Cowboy's Jig - G
M:6/8
L:1/8
C:Traditional
R:Jig
K:G
BA| "G"GDE G2A|"G"Bgf gdB|"C"ABc BGA|"C"BcA BGE|"G"GDE G2 A|"G"Bgf gdB|"
C"ABc BcA|"G"BGG G3:|
|:Bd|"Em"e2 e e2 e|"Em"egf edB|"Bm"d2 d d2 d|"Bm"dge dBG|"C"c2 d"Em"e2 f
|"G"gdB "D"A2 d|"G"BGA BcA|"D"BGF "G"G3:|

% Output from ABC2Win  Version 2.1 i on 10/1/2002
