%%scale 1.10
%%format dulcimer.fmt
X: 1
T:Satisfied Mind
C:Red Hays & Jack Rhodes
M:3/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
V:1 clef=treble
K:D%(D, C)
|:F A A|"G"B3|"D"A2 B3/4A/4|"A7"G E F
w:1~How man-y times_ have you heard some-one
w:2~Once I was win-ning in_ for-tune and
|"D"D2-"G"D-|"D"D2 F|F "G"G "D"F "A"E3/4E/4-E2-
w:say,__ If I had his mon-ey,_
w:fame;__ Ev'ry-thing that I dreamed for_
| E2  A,3/4 A,/4|"G"B, D E|"D"D2- "G"D-|"D"D2 F
w:_I would do things my way;__ But
w:_to~get a start in life's game.__ But
|F A F|"A"E3-|E2 A,3/4A,/4|"G"B, D E
w:lit-tle they know_ That it's so  hard to
w:sudden-ly it happened_ I_ lost ev-'ry
|"D"D2- "G"D-|"D"D2 D|F A A|"G"B3
w:find__ One rich man  in ten
w:dime;__ But~I'm rich-er by far
|"D"A2 B3/4A/4|"A7"E F E|"D"D3-|"G"D3-|"D"D z z:|
w:_With a sat-is-fied mind.__
w:_With a sat-is-fied mind.__
W:3~Money can't buy back your youth when you're old,
W:Or a friend when you're lonely, Or a love that's grown cold;
W:The wealthiest person Is a pauper at times,
W:Compared to the man With a satisfied mind.
W:4~When life has ended, my time has run out,
W:My friends and my loved ones I'll leave, there's no doubt;
W:But one thing for certain, When it comes my time,
W:I'll leave this old world With a satisfied mind.
