%%scale 1.09
%%format dulcimer.fmt
X:1
T:Scotland the Brave
C:Traditional (Scotland)
M:4/4
L:1/4
K:D
|"D"D2 D3/2 E/2|F D F A|d2"G"d d|"D"d A"D7"F D|"G"G2 B G\
w:v1~Hark where the night is fall-ing, Hark hear the pipes a call-ing, Loud-ly and
w:v2~High in the mis-ty moun-tains, Out by the pur-ple high-lands, Brave are the
w:v3~Far off in sun-lit pla-ces, Sad are the Scot-tish fa-ces, Yearn-ing to
|"D"F A"Bm"F D|"E7"E2 A3/2 A/2|"A7"A G F (3EFE|"D"D2 D3/2 E/2|F D F A
w:proud-ly call-ing down through the glen.| There where the hills are sleep-ing,
w:hearts that beat be-neath Scot-tish skies.| Wild are the winds to meet you,
w:feel the kiss of sweet Scot-tish rain.| Where tro-pic skies are beam-ing,
|d2"G" d d|"D"d A "D7"F A|"G"G2 B G|"D"F A "Bm"F D|"E7"E2 "A7"D C
w:Now feel the blood a leap-ing, High as the spir-its of the old high-land
w:Staunch are the friends that greet you, Kind as the love that shines from fair maid-ens
w:Love sets the heart a'-dream-ing, Long-ing and dream-ing for the home-land a-
|"D"D2 F A|"A7"e2 e3/2 e/2|e c B A|"D"d2 f3/2 e/2|d B A- A|"Bm"d2 d d
w:men.| chorus~Tower-ing in gal-lant fame,_ Scot-land my moun-tain hame,_ High may your
w:eyes.|
w:gain.|
|"F#m"c2 d c|"E7"B d c b|"A7"A G F (3EFE|"D"D2 D3/2 E/2|F D F A
w:proud_ stan-dards glor-ious-ly wave.| Land of my high en-dea-vour,
|d2 "G"d3/2 d/2|"D"dA"D7"FA|"G"G2BG|"D"FA"Bm"FD|"Em"E2"A7"DC|"D"D4||
w:Land of the shin-ing ri-ver, Land of my heart for-ev-er, Scot-land the brave!