%%scale 1.10
%%format dulcimer.fmt
X:1
T:Scotland the Brave
C:Traditional (Scotland)
M:4/4
L:1/4
%%continueall 1
%%partsbox 1
K:D
P:A Verses
|"D"D2 D3/2 E/2|F D F A|d2"G"d3/2 d/2|"D"d A"D7"F D|"G"G2 B3/2 G/2
w:1~Hark where the night is fall-ing, Hark hear the pipes a call-ing, Loud-ly and
w:2~High in the mis-ty moun-tains, Out by the pur-ple high-lands, Brave are the
w:3~Far off in sun-lit pla-ces, Sad are the Scot-tish fa-ces, Yearn-ing to
|"D"F A"Bm"F D|"E7"E2 A3/2 A/2|"A7"A G F (3E/2F/2E/2|"D"D2 D3/2 E/2|F D F A
w:proud-ly call-ing down through the glen._____ There where the hills are sleep-ing,
w:hearts that beat be-neath Scot-tish skies._____ Wild are the winds to meet you,
w:feel the kiss of sweet Scot-tish rain._____ Where tro-pic skies are beam-ing,
|d2 d3/2 d/2|d A F D|"G"G2 B3/2 G/2|"D"F A "Bm"F D|"E7"E2 "A7"D3/2 C/2
w:Now feel the blood a leap-ing, High as the spir-its of the old high-land
w:Staunch are the friends that greet you, Kind as the love that shines from fair maid-ens
w:Love sets the heart a'-dream-ing, Long-ing and dream-ing for the home-land a-
|"D"D3 F/2 A/2|
w:men.__ 
w:eyes.__
w:gain.__
P:B Chorus
|"D"d2 d3/2 d/2|d A F D|d2 d3/2 d/2|d A F A|"G"G2 B3/2 G/2
w:Tower-ing in gal-lant fame,_ Scot-land my moun-tain hame,_ High may your
|"D"F A "Bm"F D|"E7"E2 A3/2 A/2|"A7"A G F (3E/2F/2E/2|"D"D2 D3/2 E/2|F D F A
w:proud stan-dards glor-i-ous-ly wave._____ Land of my high en-dea-vour,
|d2 d3/2 d/2|d A F A|"G"G2 B3/2 G/2|"D"F A "Bm"F D|"E7"E2 "A7"D3/2 C/2|"D"D4||
w:Land of the shin-ing ri-ver, Land of my heart for-ev-er, Scot-land the brave!