X: 1
T:Scotch Mary
C:anon.
O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 729
R:Reel
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/0729/oneill-1001-0729-1.abc
m:~n2 = o/4n/m/4n
M:C|
L:1/8
K:Ador
(A/B)|cE-~E2 cded|cEEF G2 (AB)|cE-~E2 cded|cABG A2 (AB)|cE-~E2 cded|cEEF G2(AB)|cEEG cded|cABG A2||
(cd)|eaag efed|^cdef g2fg|eaag efed|cABG A2 (^cd)|eaag efed|cdef g2(fg)|afge fded|cABG A2|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.