%%scale 1.15
%%format dulcimer.fmt
X: 1
T:Scotland the Brave - #12
C:Traditional (Scotland)
M:4/4
L:1/4
K:G
|"G""^Part A"G2 G A|BGBd|g2"C"g g|"G"gd"G7"BG|"C"c2ec
w:v1~Hark where the night is fall-ing, Hark hear the pipes a call-ing, Loud-ly and
|"G"Bd"Em"BG|"A7"A2d2|"D7"dcB(3ABA|"G"G2 G A|BGBd
w:proud-ly call-ing down thru the glen.____ There where the hills are sleep-ing,
|g2"C"g g|"G"gd"G7"Bd|"C"c2ec|"G"Bd"Em"BG|"A7"A2"D7"GF
w:Now feel the blood a leap-ing, High as the spir-its of the old high-land
|"G"G2 "^Part B"Bd|"D7"g2 g g|gdBG|"G"g4|gdBd|"Em"c2ec
w:men.| ch~Tower-ing in gal-lant fame
|"Bm"BdBG|"A7"A2d2|"D7"dcB(3ABA|"G"G3 A|BGBd
|g2-"C"g2|"G"gd"G7"Bd|"C"c2ec|"G"Bd"Em"BG|"Am"A2"D7"GF|"G"G4||
