%Scale the output
%%scale 0.955
%%format dulcimer.fmt
%%continueall
X:1
T:Scotland the Brave
C:Traditional; Arranged by Tom Morley
M:4/4    %(3/4, 4/4, 6/8)
L:1/8    %(1/8, 1/4)
Q:1/4=100
%%staves [(1 2)]
%%score 1 2
%If you don't want a repeat bracket on voice 2, add
%V:2
% \%\%repbra 0 after K:
V:1 clef=treble name="Violin 1"
K:D    %(D, C)
|:"D"+downbow+D2 (D3/2E/2) FDFA|d2 (d3/2+4+e/2) dAFD
V:2 clef=treble name="Violin 2"
|:[A8D8]|[A8D8]
V:1
|"G"G2 (BG) "D"FAFD|"A"E2 (A3/2B/2) AGFE
V:2
|G4 F4|E4 A4
V:1
|"D"+downbow+D2 (D3/2E/2) FDFA|"D"d2 (d3/2+4+e/2) dAFD
V:2
|+downbow+D2 (D3/2E/2) D2 (DE)|F2 (F3/2G/2) F2 D2
V:1
|"G"G2 +upbow+BG "D"FAFD|1 "A"E2 DC "D"+downbow+D3 +upbow+A:|2 "A"E2 DC "D"+downbow+D2 +upbow+(A/2B/2)c/2d/2||
V:2
|B,2 +upbow+(DB,) +downbow+A,DDA,|1 A,2 A,2 D3 +upbow+A,:|2 A,2 A,2 D2 +breath+z2||
V:1
|:"A"+downbow+e2 (e3/2f/2) ecAc|"D"d2 fe dB A2
V:2
|:+downbow+[A4E4] [A4E4]|F2 AF FD D2
V:1
|"D"+downbow+d2 fd "A"c2 ec|"E"BdcB "A"AGFE
V:2
|F4 E4|^G2 G2 A2 A2
V:1
|"D"+downbow+D2 (D3/2E/2) FDFA|"D"d2 (d3/2+4+e/2) dAFD
V:2
|+downbow+D2 (D3/2E/2) D2 (DE)|F2 (F3/2G/2) F2 D2
V:1
|"G"G2 +upbow+BG "D"FAFD|1 "A"E2 DC +downbow+D2 +upbow+A/2B/2c/2d/2:|2 "A"E2 DC "D"+breath+D4||
V:2
|B,2 +upbow+(DB,) +downbow+A,DDA,|1 A,2 A,2 D2 +breath+z2:|2 A,2 A,2 D2 +breath+z2||
V:1
K:G
|:"G"+downbow+G2 (G3/2A/2) BGBd|"G"g2 (g3/2a/2) gdBG
V:2
K:G
|:+downbow+[D8G,8]|[D8G,8]
V:1
|"C"+downbow+C2 +4+(ec) "G"BdBG|"A"A2 (d3/2+4+e/2) "D"dcBA
V:2
|C4 B,4|A,4 D4
V:1
|"G"+downbow+G2 (G3/2A/2) BGBd|"G"g2 (g3/2a/2) gdBG
V:2
|G2 (G3/2A/2) G2 (GA)|B2 (B3/2c/2) B2 G2
V:1
|"C"c2 +upbow+ec "G"BdBG|1 "D"A2 GF "G"+downbow+G3 +upbow+D:|2 "D"A2 GF "G"+downbow+G2 +upbow+d/2e/2f/2g/2||
V:2
|E2 +upbow+(GE) +downbow+DGGD|1 D2 D2 G3 +upbow+D:|2 D2 D2 G2 +breath+z2||
V:1
|:"D"+downbow+a2 (a3/2b/2) afdf|"G"g2 ba ge d2
V:2
|:+downbow+[A4D4][A4D4]|B2 dB BG G2
V:1
|"G"g2 bg "D"f2 af|"A"egfe "D"dcBA
V:2
|B4 A4|^c2 c2 d2 d2
V:1
|"G"+downbow+G2 (G3/2A/2) BGBd|"G"g2 (g3/2a/2) gdBG
V:2
|G2 (G3/2A/2) G2 (GA)|B2 (B3/2c/2) B2 G2
V:1
|"C"c2 +upbow+ec "G"BdBG|1 "D"A2 GF "G"+downbow+G2 +upbow+d/2e/2f/2g/2:|2 "D"A2 GF "G"G4||
V:2
|E2 +upbow+(GE) +downbow+DGGD|1 D2 D2 G2 +breath+z2:|2 D2 D2 G2 z2||
