

X: 1
T: Sestorka
R:
O: Bulgaria
B:
D:
Z: John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
M: 4/4
L: 1/8
F:http://trillian.mit.edu/~jc/music/abc/Balkan/Shestorka.abc	 2002-03-29 03:31:39 UT
K: A
P: Intro
|: "A"e2dc BcA2 | A2Bc "E7"d3c | "A"e2dc BcA2 | "B7"A2Bc "E"B4 :|
P: Em
K: Em
|: b2ag .f2.e2 | egfg .f2.e2 |  b2ag .f2.e2 |  egfg .f2.e2 |
| ~f2eg .f2.e2 | ffeg .f2.e2 | ~f2eg .f2.e2 |1 ffeg .f2.e2 :|2 b2ag .f2.e2 |]
P: Am
K: Am
|: e2dc .B2.A2 | AcBc .B2.A2 |  e2dc .B2.A2 |  AcBc .B2.A2 |
| ~B2Ac .B2.A2 | BBAc .B2.A2 | ~B2Ac .B2.A2 |1 BBAc .B2.A2 :|2 e2dc .B2.A2 |]


