X:1
T:Shady Grove 
M:4/4
L:1/8
Q:1/4=220
K:Em
|:"@Verses""Em"E E3 E2 G2|"D"F2 E2 D4|"Em"E2 E2 G2 A2|B6 B2
w:1App-les in the win-ter time, pea-ches in the fall. If
w:Wish I had a big strong horse, corn to feed him on,_
w:2Cheeks as red as~a bleed-ing rose, eyes of~the pretti-est brown._
w:I~wish I had a glass of wine,~and bread and meat for two. I'd
w:3A~kiss from my little Sha-dy Grove, as sweet as brandy wine, There
w:I~went to see my Sha-dy Grove, she~was standing by the door,_
w:4I looked up and down the road, look-ing dark and hazy, and
w:Oh, when I was~a lit-tle boy, wanted to roam all night, but
|d2 d2 B3 B|"D"A2 FE D3 D|"B"F2 F2 G2 F2|"Em"E6 E2:|
w:I can't get the girl I_ want I'll want no one at all._
w:Sha-dy Grove stay at my_ home, oh feed him while I'm gone._
w:She's the dar-ling of my_ heart,_ sweetest little girl in town._
w:set it out on~a gold-en_ plate and give it all to you._
w:ain't no girl in this whole_ world that's sweet_er than mine._
w:Shoes and stock-ings in her_ hand,_ bare foot on the floor._
w:Ev-ery time I saw her_ tracks, it near-ly drove me cra-zy.
w:now I want little Sha-dy_ Grove, to say she'll be my wife.
|:"@Chorus""Em"E2 E2 E4|"D"F2 FF D4|"Em"E3E G2 A2|B8
w:Sha-dy Grove, my lit-tle love, Sha-dy Grove I'd say.
|d2 d2 B4|"D"A2 FE2 D3 E|"B"F3 F G2 F2|"Em"E8:|
w:Sha-dy Grove, my lit-tle love, I'm bound to go a-way.
