X: 1
T:Shady Grove 
M:4/4
L:1/8
Q:1/4=220
K:Bm
|:"@Verses""Bm"B, B,3 B,2 D2|"A"C2 B,2 A,4|"Bm"B,2 B,2 D2 E2|F6 F2
w:1App-les in the win-ter time, pea-ches in the fall. If
w:Wish I had a big strong horse, corn to feed him on,_
w:2Cheeks as red as~a bleed-ing rose, eyes of~the pretti-est brown._
w:I~wish I had a glass of wine,~and bread and meat for two. I'd
w:3A~kiss from my little Sha-dy Grove, as sweet as brandy wine, There
w:I~went to see my Sha-dy Grove, she~was standing by the door,_
w:4I looked up and down the road, look-ing dark and hazy, and
w:Oh, when I was~a lit-tle boy, wanted to roam all night, but
|A2 A2 F3 F|"A"E2 CB, A,3 A,|"F#"C2 C2 D2 C2|"Bm"B,6 B,2:|
w:I can't get the girl I_ want I'll want no one at all._
w:Sha-dy Grove stay at my_ home, oh feed him while I'm gone._
w:She's the dar-ling of my_ heart,_ sweetest little girl in town._
w:set it out on~a gold-en_ plate and give it all to you._
w:ain't no girl in this whole_ world that's sweet_er than mine._
w:Shoes and stock-ings in her_ hand,_ bare foot on the floor._
w:Ev-ery time I saw her_ tracks, it near-ly drove me cra-zy.
w:now I want little Sha-dy_ Grove, to say she'll be my wife.
|:"@Chorus""Bm"B,2 B,2 B,4|"A"C2 CC A,4|"Bm"B,3B, D2 E2|F8
w:Sha-dy Grove, my lit-tle love, Sha-dy Grove I'd say.
|A2 A2 F4|"A"E2 CB,2 A,3 B,|"F#"C3 C D2 C2|"Bm"B,8:|
w:Sha-dy Grove, my lit-tle love, I'm bound to go a-way.
