%%scale 1.00
%%format dulcimer.fmt
X: 1
T:She'll Be Coming Round The Mountain
C:Traditional
M:4/4
L:1/4
K:G
|:D E|"G"G G G G|"D7"E D B, D|"G"G4-
w:1She'll be com-ing round the moun-tain when she comes,
w:2She'll be driv-ing six white hor-ses when she comes,
w:3Oh, we'll all go down to meet her when she comes,
w:4Oh, we'll kill the old red roos-ter when she comes,
w:5We'll be hav-ing chicken and dump-lings when she comes,
w:6We'll be sing-ing Al-le-lu-ia when she comes,
w:7She'll be wear-ing pink pa-ja-mas when she comes,
|G2 G A|B B B B|d B A G|"D7"A4-|A2 d c
w:_She'll be com-ing round the moun-tain when she comes, _She'll be
w:_She'll be driv-ing six white hor-ses when she comes, _She'll be
w:_Oh, we'll all go down to meet her when she comes, _Oh we'll
w:_Oh, we'll kill the old red roos-ter when she comes, _Oh we'll
w:_We'll be hav-ing chicken and dump-lings when she comes, _We'll be
w:_We'll be sing-ing Al-le-lu-ia when she comes, _We'll be
w:_She'll be wear-ing pink pa-ja-mas when she comes, _She'll be
|"G"B B B B|"G7"A G G G|"C"E E E E|"Gdim"A G F E
w:com-ing round the moun-tain, She'll be com-ing round the moun-tain, She'll be
w:driv-ing six white hor-ses, She'll be driv-ing six white hor-ses, She'll be
w:all go down to meet her, Oh we'll all go down to meet her, Oh we'll
w:kill the old red roos-ter, Oh we'll kill the old red roos-ter, Oh we'll
w:hav-ing chicken and dump-lings, We'll be hav-ing chicken and dump-lings, We'll be
w:sing-ing Al-le-lu-ia, We'll be sing-ing Al-le-lu-ia, We'll be
w:wear-ing pink pa-ja-mas, She'll be wear-ing pink pa-ja-mas, She'll be
|"G"D D D D|"D7"B A E F|"G"G4-|G2:||
w:com-ing round the moun-tain when she comes._
w:driv-ing six white hor-ses when she comes,_
w:all go down to meet her when she comes,_
w:kill the old red roos-ter when she comes,_
w:hav-ing chicken and dump-lings when she comes,_
w:sing-ing Al-le-lu-ia when she comes,_
w:wear-ing pink pa-ja-mas when she comes,_
