%%scale 1.083
%%format dulcimer.fmt
X:1
T:She'll Be Coming Round The Mountain
C:Traditional
M:4/4
L:1/4
K:C
|:G A|"C"c c c c|"G7"A G E G|"C"c4-
w:1She'll be com-ing round the moun-tain when she comes,
w:2She'll be driv-ing six white hor-ses when she comes,
w:3Oh, we'll all go down to meet her when she comes,
w:4Oh, we'll kill the old red roos-ter when she comes,
w:5We'll be hav-ing chicken and dump-lings when she comes,
w:6We'll be sing-ing Al-le-lu-ia when she comes,
w:7She'll be wear-ing pink pa-ja-mas when she comes,
|c2 c d|e e e e|g e d c|"G7"d4-|d2 g f
w:_She'll be com-ing round the moun-tain when she comes, _She'll be
w:_She'll be driv-ing six white hor-ses when she comes, _She'll be
w:_Oh, we'll all go down to meet her when she comes, _Oh we'll
w:_Oh, we'll kill the old red roos-ter when she comes, _Oh we'll
w:_We'll be hav-ing chicken and dump-lings when she comes, _We'll be
w:_We'll be sing-ing Al-le-lu-ia when she comes, _We'll be
w:_She'll be wear-ing pink pa-ja-mas when she comes, _She'll be
|"C"e e e e|"C7"d c c c|"F"A A A A|"Cdim"d c B A
w:com-ing round the moun-tain, She'll be com-ing round the moun-tain, She'll be
w:driv-ing six white hor-ses, She'll be driv-ing six white hor-ses, She'll be
w:all go down to meet her, Oh we'll all go down to meet her, Oh we'll
w:kill the old red roos-ter, Oh we'll kill the old red roos-ter, Oh we'll
w:hav-ing chicken and dump-lings, We'll be hav-ing chicken and dump-lings, We'll be
w:sing-ing Al-le-lu-ia, We'll be sing-ing Al-le-lu-ia, We'll be
w:wear-ing pink pa-ja-mas, She'll be wear-ing pink pa-ja-mas, She'll be
|"C"G G G G|"G7"e d A B|"C"c4-|c2:||
w:com-ing round the moun-tain when she comes._
w:driv-ing six white hor-ses when she comes,_
w:all go down to meet her when she comes,_
w:kill the old red roos-ter when she comes,_
w:hav-ing chicken and dump-lings when she comes,_
w:sing-ing Al-le-lu-ia when she comes,_
w:wear-ing pink pa-ja-mas when she comes,_
