%%scale 1.15
X:1
T:Shenandoah (#23)
O:Sea Shanty
M:4/4
L:1/8
K:D
|A,2|"D" DD D2- DEFG|"G" B2 "D" A4 dc|"G" B4- BABA|"D" FA- A4 A2
w:Oh, Shen-an-doah, _I long to hear you, A_way _you roll-ing riv-er. _Oh
w:The white_ man, _loved~the In-dian maid-en, A_way _you roll-ing riv-er. _With
w:Oh, Shen-an-doah, _I love your daugh-ter, A_way _you roll-ing riv-er. _I'll
w:Oh, Shen-an-doah, _I'm bound to leave you, A_way _you roll-ing riv-er. _Oh
|"Em" BB B2- "A7"BF AF|"Bm" E2 D4 DE|"D" F4- "E7"FDFB|"F#m"A6 DE
w:Shen-an-doah, _I long to hear you, A_way _we're bound a-way, 'cross the
w:no-_tions, _his canoe was la-den, A_way _we're bound a-way, 'cross the
w:take_ her, _'cross the~roll-ing wa-ter, A_way _we're bound a-way, 'cross the
w:Shen-an-doah, _I'll not de-ceive you, A_way _we're bound a-way, 'cross the
|"Bm" F3 D "A7" E2 "D"D2-|D4||
w:wide Mis-sou-ri._
w:wide Mis-sou-ri._
w:wide Mis-sou-ri._
w:wide Mis-sou-ri._
