X:1
T:Shepard's Wife, The
I:Shepard's Wife, The  W-2     G       waltz
C:W-2
M:3/4
Z:Transcribed to abc by Mary Lou Knack
R:waltz
N:http://trillian.mit.edu/~jc/RJ/waltz/ShepardsWife.abc  2003-12-16 06:08:10 UT
K: G
|D2| "G"G4 A2| B4 c2| d4 g2| g2 f2 d2
   | "C"e3 f g2| "G"d2 c2 B2| "A7"A2 B2 G2| "D"F3 E D2
   | "G"G4 A2| B4 c2| d4 g2| g2 f2 d2
   | "C"e3 f g2| "D"a2 g2 f2| "G"g6| G4||
|ga| "G"b4 b2| "D"a3 g f2| "Em"g4 g2| "Bm"g2 f2 d2
   | "C"e3 f g2| "G"d2 c2 B2| "A7"A2 B2 G2| "D"F3 E D2
   | "G"b4 b2| "D"a3 g f2| "Em"g3 a g2| "Bm"f4 d2
   | "C"e3 f g2| "D"a2 g2 f2| "G"g6| G4||
%%text 9/1/98
