X: 0
T: The Silver Grey Strathspey
T: 3x32S3
C: Goldring
B: Goldring
K: A

X: 1
P: Miss Dale
R: strathspey
O: Trad
B: GoldRing
Z: John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/16
K: A
a2 \
|: "A"ec3 c3B "D"AF3- F3A | "A7"E3F A3c "D"d4 d3f \
| "A"ec3 c3B "F#m"AF3 F3c | "Bm"df3 "(A)"e3c "E7"B6 f2 |
| "A"ec3 c3B "D"AF3- F3A | "A7"E3F A3c "D"d4 d3f \
| "D"(3f2g2a2 "A"(3e2d2c2 "Bm"(3d2e2f2 "A"(3e2d2c2 | "D"a3f fedc "E7"B6 |]
[| f2 \
| "A"e3c a3c e3c a3c | "(D)"fedc "A"a2c2 "E7"e6 f2 \
| "A"e3c a3c "F#m"e3c a3c | "D"(3f2g2a2 "A"(3e2d2c2 "Bm"B4 "E7"Bf3 |
| "A"e3c a3c "(D)"fedc "A"a3c | "A"e3c a3e "D"f6 g2 \
| "D"(3a2g2f2 "A"(3e2d2c2 "Bm"(3d2e2f2 "E"(3e2f2g2 \
|1 "D"(3a2g2f2 "A"(3e2d2c2 "E7"(3B2b2g2 (3a2g2f2 \
:|2 "D"(3a2g2f2 "A"(3e2d2c2 "E"B4 "A"A4 |]

X: 2
P: Carrick's Rant (the Smith's a Gallant Fireman)
Z: John Chambers <jc@trillian.mit.edu>
N: H&C p.87 (best setting); Skye p.44; BSFC VII-2 and I-55
M: C|
L: 1/8
K: D
[| "D"~D2 D>F {F}A2 A>B | A>B d>A F2 D2 \
 | "Em"~E2 E>G {G}B2 B>f | g>f e>d "A7"B>A B/c/d |
 | "D"~D2 D>F {F}A2 A>B | A>B d>A F2 D>F \
 | "G"G<B G<B "D"F<A F<A | "Em"E>F G>A "A7"B>A B>c ||
|| "D"d2 f>e e<d d>B | A>B d>A F2 D2 \
 | "Em"e2 g>f e<e e>f | "G"g>f e>d "A7"B>A B>c |
 | "D"d2 f>e e<d d>B | A>B d>A F2 D2 \
 | "G"G<B G<B "D"F<A F<A | "Em"E>F G>A "A7"B>A B/c/d |]

X: 3
P: the Gordons Strathspey
R: strathspey
Z: 1998 by John Chambers <jc@trillian.mit.edu>
M: C
L: 1/8
K: ADor
| "Am"A2 B<d "Em"e2 d<B | "Am"BA ~A2 "D7"B<A A<c \
| "G"B<d d>B "C"cB AG | E2 G>A "G"GD DE |
| "G"D>E GA "Em"B2 g>f | "C"e>d g>f "G"e>d B<d \
| "C"e>f g>f "(Em)"e<d c<B | "Am"~A2 "Em"e>d "Am"B<A A2 |]
[| "Am"A<a a<b "Bm"a2 g>f | "C"e>d e<g "D"a>e ef \
| "G"g>a b>a "C"g/a/g/f/ g<e | "D"d>e d>c "G"B<G G>B |
| "Am"A<a a<b "Bm"a2 g>f | "C"e>d B>d e>f g>a \
| "G"b<g "Am"a<e "C"g<e "G"d>B | "Am"A<a "Em"e>d "Am"B<A A2 |]

