X: 0
T: The Silver Tassie
T: 8x32S
Z: John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
R: strathspey
K: Bb

X: 1
P: Lady Charlotte Campbell
C: Robert Mackintosh
B: Glen Collection
Z: John Chambers <jc@trillian.mit.edu>
R: strathspey
M: 4/4
L: 1/8
K: Bb
|: F/E/ \
|  "Bb"D<F F>B "Eb"E<G Gc/B/ | "F7"A<c f>e "Bb"d<b B<f \
|  "Bb"D<F F>B "Eb"E<G Gc/B/ | "F7"A/B/c F>e "Bb"d<B B :|
|: a \
|  "Bb"b>B "F7"A<a "Eb"g>G "Bb"F>f | "Cm"e>c e/d/c/B/ "F7"A<c c>a \
|  "Bb"b>B a>B "Eb"g>B f>B | "F7"A/B/c F>e "Bb"d<B B>a |
|| "Bb"b>B "F"A<a "Eb"g>G "Bb"F>f | "Cm"e>c e/d/c/B/ "F7"A<c cB/A/ \
|  "Eb"G>B "Bb"F>B "Eb"E<B "Bb"D>B | "Cm"E/F/G "F7"F>E "Bb"D<B, B, |]

X: 2
P: the Marquis of Huntly's Strathspey
C: William Marshall
N:
N: Caledonian Companion, p.86
N: Hunter 174
N: Skye, p.123
N: First published in 1781, in Marshalls "Collection of Strathspey Reels" as
N: the "Marquis of Huntly's Reel"; published in 1822 as a strathspey.
Z: 1997 John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/8
K: GDorian
|: F \
|  "Gm"D<G {A}G>F D<G G>A | "F"F>G A>B c/B/A/G/ F<A \
|  "Gm"D<G {A}G>F D<G G>g | "F"f>c "(D7)"d/c/B/A/ "Gm"B<G G :|
[| d \
| "Gm"g>a b>g d<g b>g | "F"a/g/f/d/ c>e f<c a>f \
| "Gm"g>a b>g d<g b>g | b/a/g/f/ "D7"d>^f "Gm"~g3 d |
| "Gm"g>a b>g "(D)"a<^f "Gm"g>e | "F"f>d c<f A<F c>F \
| "Gm"D<G {A}G>F D<G G>g | "F"f>c "(D7)"d/c/B/A/ "Gm"B<G G |]


X: 3
P: the Glen Tromie Strathspey
C: William Marshall
Z: John Chambers <jc@trillian.mit.edu>
N: Marshall's v.1, p.45
M: 4/4
L: 1/8
K: C
|: e/f/ | "C"g-<c "(G7)"e>d "C"c3 e/f | g-<c a>c "G7"B-<d de/f/ \
        | "C"g-<c "(G7)"e>d "Am"c2- c/B/A/G/ | "F"A/B/c/A/ "G7"B/c/d/B/ "C"Gc c :|
|| G/F/ | "C"E>c Gc Ec Gc | "Am"e>d c/d/e/c/ "G7"dD DG/F/ \
        | "C"E>c Gc Eg ec | "F"A>f "G7"dB "C"ec c ||
|| G/F/ | "C"E>c Gc Ec Gc | "D7"e>d c/d/e/c/ "G7"dD DG/F/ \
        | "C"E>G cE "Dm"FA df | "G7"e/f/g/a/ g/f/e/d/ "C"ec c |]

