%Scale the output
%%scale 1.0
%format bracinho.fmt
%%format dulcimer.fmt
%format chordsGCEA.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
%%staffsep 60pt %between systems
%%sysstaffsep 60pt %between staves of a system
X:1
T:Silver and Gold Two Step
C:Traditional
M:4/4    %(3/4, 4/4, 6/8)
L:1/8    %(1/8, 1/4)
R:reel
Q:1/2=120
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K:D    %(D, C)
f2g2 | "D"a4 f2d2 | "D"A4 d2f2 | "Em"a2g4f2 | "Em"g4 e2f2 | "A7"g4 e2c2 |
"A7"A4 c2e2 | "D"b2a4^g2 | "D"a4 f2g2 | "D"a4 f2d2 | "D"A4 d2f2 | "Em"a2g4f2 |
"Em"g4 e2f2 | "A7"g4 e2c2 | "A7"A4 c2e2 | "D"d4-dedc | "D"d4 || F2G2 |
"D"A2f2 A2f2 | "D"A2f2 f2g2 | "Em"f2e4 ^d2 | "Em"e4 E3F | "A7"G2e2 G2e2 | "A7"G2e2 e2f2 |
"D"e2d4 c2 | "D"d4 F2G2 | "D"A2f2 A2f2 | "D"A2f2 f2g2 | "G"a4 g2e2 | "G"B4 c2d2 |
"A7"f2e4c2 | "A7"A4 c2e2 | "D"d4-dedc | d4|]


