

X: 1
T:The Silver Tassie - 32S x 8
T:Lady Charlotte Campbell
C:Robert Mackintosh
R:Strathspey
Z:arr. Terry Traub 7-1-02, from Barbara McOwen
M:4/4
F:http://www.tastysoftware.com/abc/lady_charlotte_campbell.abc	 2003-01-20 05:22:06 UT
K:D
L:1/8
G|"D"F<AA>d "G"G<BB>d|"A7"c<ea>g "D"f<d'"A7"d<a|"D"F<AA>d "G"G<BB>d|"A7"c/2d/2e A>g "D"f<d d :|
c'|"D"d'>dc>c' "G"b<B"D"A>a|"Em"g>e g/2f/2e/2d/2 "A7"c<ee>c'|"D"d'<dc'<d "G"b<d"D"a<d|"A7"c/2d/2e A>g "D"f<dd>c'|
"D"d'>dc>c' "G"b<B"D"A>a|"Em"g>e g/2f/2e/2d/2 "A7"c<eed/2c/2|"G"B>d"D"A>d "Em"G<d"D"F<d|"G"G/2A/2B "A"A>G "D"F<D D|]


