X: 1
T: Sitting in the Stern of a Boat
T: Mi'm shuidh'an deireadh b\`ata
C: Rev. William McLeod
B: Fraser p.66 #161; Hunter #13.
N:
N: Fraser says that the Rev. McLeod was minister in Bracadale (Skye) in the 1860's or 1870's.
N: Hunter says that this tune was composed as the Reverend sailed from Bracadale to his new
N: parish in Argyllshire.
R: air
Z: John Chambers <jc@trillian.mit.edu>
M: 4/4
L: 1/8
F:http://trillian.mit.edu/~jc/music/abc/Scotland/air/SittingInTheSternOfABoat_G.abc
K: G
 (3D/E/F/ \
| "G"G>A GF "C"E2 "G"DG | B>c {Bc}d>B "D7"{B}A2 "C"GE \
| "G"D>E G>A "Em"B2 g/e/d/c/ | "D7"B>c {B}~A>G "G"G3 :|
yg \
| "C"e>^d ef "G"g3 b | "Am"a>g "B7"ab "Em"{g}e2 dB \
| "G"de/f/ g>a "Em"g>a g/a/g/f/ | "B7"e^d ef "Em"{f}e3 ||
yg \
| "C"e>d "G"Bd g2 Bb | "Em"g>e dB "D7"A2 "C"GE \
| "G"D>E G>A "Em"B2 g/e/d/c/ | "D7"B>c {B}~A>G "G"G3 ||
