%%scale 1.3
X:1
T:Skye Boat Song
T:(Jacobite)
C:Sir Harold Boulton, 1884
M:3/4
L:1/8
K:G
|:"^Chorus""G"D>ED | G2G | "Am"A>BA | "D7"d3
w:Speed, bon-nie boat, like~a bird on the wing,
w:Car-ry the lad that's born to be King,
| "G"B>AB | "C"E2E | "G"D3- | "D7"D3 :|
w:On-ward the sail-ors cry;_
w:Ov-er the sea to Skye._
|:"^Verses""Em"B>GB | B3 | "Am"A>EA | A3
w:1.Loud the winds howl, loud the waves roar,
w:1.Baf-fled, our foes stand by the shore,
w:2.Though the waves leap, soft shall ye sleep,
w:2.Rocked in the deep, Flor-a will keep
w:3.Ma-ny's the lad fought on that day,
w:3.When the night came, si-lent-ly lay
w:4.Burned are their homes, ex-ile and death
w:4.Yet e'er the sword cool in the sheath
| "Em"G>EG | "Am"G2G | "Em"E3- | E3 :|"^Last Chorus" "D7"F2E ||
w:1.Thun-der-clouds rend the air;_
w:1.Fol-low they will not dare._
w:2.O-cean's a roy-al bed._
w:2.Watch by your wear-y head._
w:3.Well the clay-more could wield,_
w:3.Dead in Cul-lo-den's field._
w:4.Scat-ter the loy-al men;_
w:4.Char-lie will come a-gain._
|:"G"D>ED | G2G | "Am"A>BA | "D7"d3
w:Speed, bon-nie boat, like~a bird on the wing,
w:Car-ry the lad that's born to be Kind,
| "G"B>AB
w:On-ward the
w:Ov-er the
|1 "C"E2E | "G"D3- | "D7"D3:|2
w:sail-ors cry;_
"C"E2"D"F | "G"G3- | G3 ||
w:sea to Skye._
