X:18
T:Sleepy Maggie
R:Reel
O:Scotland/Ireland/Cape Breton
M:4/4
C:Trad.-Ashley MacIsaac, Richard Wood, Jackie Dunn
K:D
{g}f2 fb fBde|{g}f2 fa eAce|f2 fb fBde|f^gaf eAce:|
|:"Bm"fB B/2B/2B "Bm"fBde|"Bm"fB B/2B/2B "A"eAce|
"Bm"fB B/2B/2B "Bm"fBde|"D"fgaf "A"eAce:|"Bm"f2 f/2a/2b "Bm"fBde|
"Bm"f2 f/2g/2a "A"eAce|"Bm"f2 f/2a/2b "Bm"fBde|"D"fgaf "A"eAce:|
"Bm"fB B/2B/2B "Bm"fBde|"Bm"fB B/2B/2B "A"eAce|
"Bm"fB B/2B/2B "Bm"fBde|"D"fgaf "A"eAce:|
"Bm/B"fB B/2B/2B "Bm/A"bB B/2B/2B|"Bm/G"aB B/2B/2B "A"eAce|
"B"fB bB "D"aB gB|"A"fgaf "A"eAce:||
