%%scale 1.0
%%format dulcimer.fmt
X:1
T:Somogyi Karikazo 
C:Women's circle dance
O:Hungary
M:4/4
L:1/8
K:D
V:1 
B2 B2|F3^G A2 F2|B2 B2-<B/2F2-F/2E|^D2 B,2 E2 E2|B,3C =D2 E2|
F2 E2-<E/2B,2-B,/2A,|B,2 B,z 
F<F BF|EB, D<C B,2 B,z|BB BB EF =G<A|
F2 Fz BB BB|EF G<A F2 Dz|EE FG FB, D<C|B,2 B,/2z/2z/2z/2 [BD][BD] [BD][BD]|
[EG,][FA,] [GB,][A-C] A/2[F2A,2][D3/2-F,3/2-]|[D/2F,/2][EG,][EG,][FA,][GB,][FB,][B,F,][DF,][C/2-E,/2-]|[C/2-E,/2]C/2[B,D,] [B,D,][B,D,] 
V:2 
B,,,/2z/2[F,/2^D,/2B,,/2]z/2 B,,,/2z/2[F,/2^D,/2B,,/2]z/2|B,,,/2z/2[F,/2^D,/2B,,/2]z/2 B,,,/2z/2[F,/2^D,/2B,,/2]z/2 F,,/2z/2[C/2A,/2F,/2]z/2 F,,/2z/2[C/2A,/2F,/2]z/2|B,,,/2z/2[F,/2^D,/2B,,/2]z/2 B,,,/2z/2[F,/2^D,/2B,,/2]z/2 B,,,/2z/2[F,/2^D,/2B,,/2]z/2 B,,,/2z/2[F,/2^D,/2B,,/2]z/2|B,,,/2z/2[F,/2^D,/2B,,/2]z/2 B,,,/2z/2[F,/2^D,/2B,,/2]z/2 A,,,/2z/2[E,/2C,/2A,,/2]z/2 A,,,/2z/2[E,/2C,/2A,,/2]z/2|A,,,/2z/2[E,/2C,/2A,,/2]z/2 A,,,/2z/2[E,/2C,/2A,,/2]z/2 G,,,/2z/2[=D,/2B,,/2G,,/2]z/2 G,,,/2z/2[D,/2B,,/2G,,/2]z/2|
E,,/2z/2[B,/2G,/2E,/2]z/2 E,,/2z/2[B,/2G,/2E,/2]z/2 A,,,/2z/2[E,/2C,/2A,,/2]z/2 A,,,/2z/2[E,/2C,/2A,,/2]z/2|B,,,/2z/2[F,/2D,/2B,,/2]z/2 B,,,/2z/2[F,/2D,/2B,,/2]z/2 
B,,,/2z/2[F,/2D,/2B,,/2]z/2 B,,,/2z/2[F,/2D,/2B,,/2]z/2|E,,/2z/2[B,/2G,/2E,/2]z/2 F,,/2z/2[E/2C/2^A,/2F,/2]z/2 B,,,/2z/2[F,/2D,/2B,,/2]z/2 B,,,/2z/2[F,/2D,/2B,,/2]z/2|G,,,/2z/2[D,/2B,,/2G,,/2]z/2 G,,,/2z/2[D,/2B,,/2G,,/2]z/2 A,,,/2z/2[G,/2E,/2C,/2A,,/2]z/2 A,,,/2z/2[G,/2E,/2C,/2A,,/2]z/2|
D,,/2z/2[=A,/2F,/2D,/2]z/2 D,,/2z/2[A,/2F,/2D,/2]z/2 G,,,/2z/2[D,/2B,,/2G,,/2]z/2 G,,,/2z/2[D,/2B,,/2G,,/2]z/2|A,,,/2z/2[G,/2E,/2C,/2A,,/2]z/2 A,,,/2z/2[G,/2E,/2C,/2A,,/2]z/2 D,,/2z/2[A,/2F,/2D,/2]z/2 D,,/2z/2[A,/2F,/2D,/2]z/2|E,,/2z/2[B,/2G,/2E,/2]z/2 E,,/2z/2[B,/2G,/2E,/2]z/2 B,,,/2z/2[F,/2D,/2B,,/2]z/2 F,,/2z/2[E/2C/2^A,/2F,/2]z/2|B,,,/2z/2[F,/2D,/2B,,/2]z/2 B,,,/2z/2[F,/2D,/2B,,/2]z/2 G,,,/2z/2[D,/2B,,/2G,,/2]z/2 G,,,/2z/2[D,/2B,,/2G,,/2]z/2|
A,,,/2z/2[G,/2E,/2C,/2A,,/2]z/2 A,,,/2z/2[G,/2E,/2C,/2A,,/2]zD,,/2z/2[=A,/2F,/2D,/2] z/2D,,/2z/2[A,/2F,/2D,/2]|z/2E,,/2z/2[B,/2G,/2E,/2] z/2E,,/2z/2[B,/2G,/2E,/2] z/2B,,,/2z/2[F,/2D,/2B,,/2] z/2F,,/2z/2[E/2C/2^A,/2F,/2]|zB,,,/2z/2 [F,/2D,/2B,,/2]z/2B,,,/2z/2 [F,/2D,/2B,,/2]
