X:1
T:Somogyi Karikazo 
C:Women's circle dance
O:Hungary
M:4/4
L:1/8
Q:1/4=75
K:G
V:1
e2 e2|B3^c d2 B2|e2 e2-<e/2B2-B/2A|^G2 E2 A2 A2|E3F =G2 A2|
B2 A2-<A/2E2-E/2D|E2 Ez 
B<B eB|AE G<F E2 Ez|ee ee AB =c<d|
B2 Bz ee ee|AB c<d B2 Gz|AA Bc BE G<F|E2 E/2z/2z/2z/2 [eG][eG] [eG][eG]|
[AC][BD] [cE][d-F] d/2[B2D2][G3/2-B,3/2-]|[G/2B,/2][AC][AC][BD][cE][BE][EB,][GB,][F/2-A,/2-]|[F/2-A,/2]F/2[EG,] [EG,][EG,] 
V:2
E,,/2z/2[B,/2^G,/2E,/2]z/2 E,,/2z/2[B,/2^G,/2E,/2]z/2|E,,/2z/2[B,/2^G,/2E,/2]z/2 E,,/2z/2[B,/2^G,/2E,/2]z/2 B,,/2z/2[F/2D/2B,/2]z/2 B,,/2z/2[F/2D/2B,/2]z/2|E,,/2z/2[B,/2^G,/2E,/2]z/2 E,,/2z/2[B,/2^G,/2E,/2]z/2 E,,/2z/2[B,/2^G,/2E,/2]z/2 E,,/2z/2[B,/2^G,/2E,/2]z/2|E,,/2z/2[B,/2^G,/2E,/2]z/2 E,,/2z/2[B,/2^G,/2E,/2]z/2 D,,/2z/2[A,/2F,/2D,/2]z/2 D,,/2z/2[A,/2F,/2D,/2]z/2|D,,/2z/2[A,/2F,/2D,/2]z/2 D,,/2z/2[A,/2F,/2D,/2]z/2 C,,/2z/2[=G,/2E,/2C,/2]z/2 C,,/2z/2[G,/2E,/2C,/2]z/2|
A,,/2z/2[E/2C/2A,/2]z/2 A,,/2z/2[E/2C/2A,/2]z/2 D,,/2z/2[A,/2F,/2D,/2]z/2 D,,/2z/2[A,/2F,/2D,/2]z/2|E,,/2z/2[B,/2G,/2E,/2]z/2 E,,/2z/2[B,/2G,/2E,/2]z/2 
E,,/2z/2[B,/2G,/2E,/2]z/2 E,,/2z/2[B,/2G,/2E,/2]z/2|A,,/2z/2[E/2C/2A,/2]z/2 B,,/2z/2[A/2F/2^D/2B,/2]z/2 E,,/2z/2[B,/2G,/2E,/2]z/2 E,,/2z/2[B,/2G,/2E,/2]z/2|C,,/2z/2[G,/2E,/2C,/2]z/2 C,,/2z/2[G,/2E,/2C,/2]z/2 D,,/2z/2[C/2A,/2F,/2D,/2]z/2 D,,/2z/2[C/2A,/2F,/2D,/2]z/2|
G,,/2z/2[=D/2B,/2G,/2]z/2 G,,/2z/2[D/2B,/2G,/2]z/2 C,,/2z/2[G,/2E,/2C,/2]z/2 C,,/2z/2[G,/2E,/2C,/2]z/2|D,,/2z/2[C/2A,/2F,/2D,/2]z/2 D,,/2z/2[C/2A,/2F,/2D,/2]z/2 G,,/2z/2[D/2B,/2G,/2]z/2 G,,/2z/2[D/2B,/2G,/2]z/2|A,,/2z/2[E/2C/2A,/2]z/2 A,,/2z/2[E/2C/2A,/2]z/2 E,,/2z/2[B,/2G,/2E,/2]z/2 B,,/2z/2[A/2F/2^D/2B,/2]z/2|E,,/2z/2[B,/2G,/2E,/2]z/2 E,,/2z/2[B,/2G,/2E,/2]z/2 C,,/2z/2[G,/2E,/2C,/2]z/2 C,,/2z/2[G,/2E,/2C,/2]z/2|
D,,/2z/2[C/2A,/2F,/2D,/2]z/2 D,,/2z/2[C/2A,/2F,/2D,/2]zG,,/2z/2[=D/2B,/2G,/2] z/2G,,/2z/2[D/2B,/2G,/2]|z/2A,,/2z/2[E/2C/2A,/2] z/2A,,/2z/2[E/2C/2A,/2] z/2E,,/2z/2[B,/2G,/2E,/2] z/2B,,/2z/2[A/2F/2^D/2B,/2]|zE,,/2z/2 [B,/2G,/2E,/2]z/2E,,/2z/2 [B,/2G,/2E,/2]
