%%scale 1.14
%%format dulcimer.fmt
X:1
T:Southwind
T:An Ghaoth Aneas
C:O'Carolan, blind Irish harper
M:3/4
L:1/4
K:D
%%continueall 1
%%partsbox 1
|:"^Part A"A/2G/2|"D"F3/2 E/2 D|F3/2 G/2 A|"A7"E3/2 E/2 E/2F/2|E2 A/2G/2\
w:1~South-_wind__ of_ the gen-_tle_ rain, you_
w:2~Bring_ sal-_ mon to_ the pool_ a-_gain the_
w:3~From_ south_ I come_ with vel-_ vet_ breeze, my_
w:4~I_ melt_ the snow_ and strew_ the_ leaves with_
w:5~My_ Con-_ naught, fames_ for wine_ and_ play, so_
w:6~Here's_ my_ fond kiss_ I send_ to_ day, borne_
|"D"F3/2 E/2 D|"G"B,3/2 A,/2 B,|"D"D3/2 D/2 D|D4:|\
w:ban-_ ish win-_ter wea-__ther.
w:bees_ a-mong_ the heath-__ er.
w:word_ all na-_ture bless-__ es.
w:flowers_ and soft_ ca-ress-__es.
w:loy-al, so gay,_ so lov-__ing.
w:on_ the wind in its rov-__ing.
|:"^Part B"A/2A/2|"D"d3/2 e/2 c|"G"d c B|"D"A3/2 A/2 A/2B/2|A2 A/2G/2|F3/2 E/2 D\
w:If_ north-_ward now_ you mean_ to_ blow as you rus-_tle
w:God-_ speed_ be with_ you as_ you_ go with a kill_ for
w:I'll_ help_ you to_ dis- pel_ your_ woe; with_ joy_ I'll
w:And_ bear_ you to_ your love-_ ed_ Mayo up-_ on_ my
w:These_ Mun-_ ster folk_ are good_ and_ kind, right_ roy-_ al
w:but this land_ I'd glad-_ ly leave_ be-_ hind with your Con-_ naught
|1F3/2 G/2 A|"A7"E3/2 E/2 E/2F/2|E2:|2"A7"E/2F/2 G C|"D"D3-|D2||
w:soft_ a-bove___ me,______
w:________ those_ who love me._
w:take_ your greet-___ ing.______
w:________ wings_ so fleet-ing._
w:ly_ they treat___ me.______
w:________ pipes_ to greet me._