X: 1
T:Spleed the Pough
M:4/4
L:1/8
R:Polka
P:(2A2B) ad infinitum then 'Last time' to finish
Z:Steve Mansfield 6/6/2000
K:D
P:A
"D" (DEF)G ABAF | "D" ABAF ABAF |
"Em" G2BG "A7" F2 AF | "A" E2 "Am" E2 "Em" E2 FE |
"D"(DEFG A)BAF | "D" ABAF ABAF |
"G"{A}G2BG "D" {G}F2AF- | "A7" FE E2 "D" RD4 ::
P:B
"G" "@Brass section stand up and do that Glenn"
B d e s " d2 d2 {DABcdef} d4 ||"
"D" d2cB AFDF | "Em" (3GAB (3GAB "F#m"(3FGA AF | "C#m" E2 E2 "A" E4 |
w:shoo doo~be doo*** **** *** *** ***
"G" d2 d2 "D" d4 | "D" d2 cB AFDF | "G" (5GABAG "Em" BG "F#m" F2 "D" AF | "E"[E2G2]"Em"[E2e2] "D" [~D4~F4~A4~d4] :|
w:shoo doo~be doo*** **** *** *** **wah
"@Last time" !crescendo(! "E" [E2^G2B2e2] "Em" [B,2E2G2] "D" !fermata! [D4F4A4d4f4] !crescendo)! ||
w:hey! hey! hey!
