%Scale the output
%%scale 1.1
%%format dulcimer.fmt
X: 1
T:Standing in The Need of Prayer
C:African-American Spiritual
M:4/4%(3/4, 4/4, 6/8)
L:1/8%(1/8, 1/4)
V:1 clef=treble
K:G%(D, C)
|B2
w:It's
|:"G"+segno+B6 B2|"C"B A2 "G"G-G4|"Em"G3/2G/2G3/2G/2 "D"A A3|"G"B6 B2
w:me, it's me, O Lord,_ stand-ing in the need of prayer. It's
|B6 B2|"C"B A2 "G"G-"^To Coda"G4|"Em"G3/2G/2G3/2G/2 "D7"B A3|"G"G6|
w:me, it's me, O Lord,_ stand-ing in the need of prayer.
|B3/2 ^A/2|B3/2d/2B3/2^A/2 B3/2d/2B3/2A/2| B =A2 "G7"G-G4
w:1~Not my broth-er, not my sis-ter, but it's me, O Lord,_
w:2~Not the preach-er, not the dea-con, but it's me, O Lord,_
w:3~Not my fa-ther, not my  mother-er, but it's me, O Lord,_
|"C"G3/2G/2G3/2G/2 "D"A A3|"G"B6 
w:stand-ing in the  need of prayer.
|B3/2^A/2|B3/2d/2B3/2^A/2 B3/2d/2B3/2A/2|"Em7"B =A2 "A7"G-G4
w:Not my broth-er, not my sis-ter, but  it's me, O Lord,_
w:Not the preach-er, not the dea-con, but it's me, O Lord,_
w:Not my fa-ther, not my moth-er, but it's me, O Lord,_
|1,2 "Am7"G3/2G/2G3/2G/2 "D7"B A3|"G"G6 B2:|
w:stand-ing in the need of prayer. It's
|3 "Am7"G3/2G/2G3/2G/2 "D7"B A3|"G"G6 "^D.S. al Coda"B2
w:stand-ing in the need of prayer. It's
|"Em"+coda+G3/2G/2G3/2G/2"D7"B A3|"G"G8||
w:stand-ing in the need of prayer.
