%%scale 1.17
%%format dulcimer.fmt
X: 1
T:Star of the East
C:Lyrics: George Cooper
C:Music: Amanda Kennedy
M:3/4
L:1/4
K:D
|"D""^VERSES"F3/2 ^E/2 F|D2 F|"G"G B G|"D"F2 z|F3/2 ^E/2 F|D2 F
w:1~Star of the East, O Beth-le-hem's star. Guid-ing us on to
w:2~Star of the East, un-dimmed by each cloud. What though the storms of
|G F D|"A"E2 z|"D"F3/2 ^E F|D2 F|"G"G B G|"D"F2 A|
w:heav-en a-far; Sor-row and grief are lulled by thy light, Thou
w:grief gath-er loud? Faith-ful and pure thy rays beam to save, Still
|"A7"A G E|"D"D F3/2 D/2|"A7"C E3/2 C/2
w:hope of each mor-tal, in death's lone-ly
w:bright o'er the cra-dle and bright o'er the
|1 "D"D2 z|
w:night.
|"G"G G3/2 G/2|G B G
w:Fear-less and tran-quil we
|"D"F A3/2 F/2|F2 z|"A7"E E3/2 E/2|G F E|"D"D F A|F2 z|"G"G G3/2 G/2
w:look up to Thee; Know-ing thou beam'st through e-ter-_ni-ty; Help us to
|G B G|"D"F A F|F2 z|"A7"E G F|F2 E|"D"D3-|D2 z||
w:fol-low where Thou still dost guide, Pil-grims of earth so wide._
|2 "D"D2 A,
w:grave. Oh
|A2 F|"A7"G2 B|"D"A/2 d3/2 "G"B|"D"A2 F
w:star that leads to God_ a-bove, Whose
|"A7"G/2 B3/2 E|"D"F/2 A3/2 F|"A7"E2 G/2F/2|E2 A,|"D"A2 F|"A7"G2 B
w:rays_ are peace_ and joy and_ love, Watch o'er us still till
|"D"A/2 d3/2 "G"B|"D"A2 F|"A7"G/2 B3/2 E|"D"F/2 A3/2 F|"A7"E A, E|"D"+fermata+D3||
w:life_ hath ceased. Beam on,_ bright star,_ sweet Beth-le-hem star.
