X:1
T:Storms are on the Ocean
C:DAD/A P Carter, Maybelle Carter, Sara Carter
M:3/4
L:1/4
N:Verse followed by Chorus, Repeat
K:D
|F|"D"A A A|"G"B2 B|"D"A2 A|D2 F/2F/2|A A A|"A"F2 C/2E/2|"D"D3
w:1~I'm go-ing a-way to leave you love, I'm a go-ing a-way for a while.
w:2~Oh, who_ will dress your pretty little feet, and_ who_ will glove your_ hand?
w:3~Well, pa-pa will dress my pretty little feet, and_ ma-ma will glove my_ hand.
w:4 Have_ you seen the mourn-ful dove, __fly-ing from pine to_ pine?
w:5~I'll ne-ver go back~on the o-cean, love, I'll_ ne-ver go back on the sea.
|z2 F|A2 A|"G"B2 B|"D"A2 F|D2 F/2G/2|A2 A|("A"F D) E|"D"D3||
w:But I'll re-turn to you some-time if I go ten thou-_sand miles.
w:Oh, who will kiss your rosy red cheeks, When_ I'm in~a far_ off land.
w:_You can kiss my rosy red cheeks, When_ you re-turn_ a-gain.
w:A mourn-ing for her own true love, Just_ like I mourn_ for mine.
w:I'll never go back~on the blue eyed girl, Till_ she goes back_ on me.
|B|"G"G2 G|d2 d|"D"B A2-|A2 A|d d d|"A"c2 e|"D"d3
w:The storms are on the o-cean,_ The heav-ens may cease to be.
| z2 A|"G"B2 B|d2 B|"D"A2 A|D2 F|A2 "^TAG"F|("A"EF) E|"D"D3-D z2||
w:This world may lose its mo-tion love, if I prove false_ to thee._
