X: 1
T:A Strathspey Reel.
B:Bremner: Instructions for the Guitar, London, c.1765, NLS MH.s.252(1)
Z:Jack Campin, Sep 1999
M:C
L:1/8
Q:1/4=108
F:http://www.purr.demon.co.uk/jack/Music/ScotsGuitar.abc	 2007-01-14 19:12:32 UT
K:GMix
c>dec     d<d[d2B2]|c>dec     AA  A2|c>dec     dd [d2G2]|c>dcA    GGG2||
g>fge     d>cde    |g>c'ge    d>c A2|g<ec'e    d>cde    |c>dcA {c}G2G2||
c'>d'e'c' d'd' d'2 |c'>d'e'c' e'<aa2|c'>d'e'c' d'd'd'2  |c'>d'c'a ggg2||
g>c'e>c'  d>cde    |g<ec'>e   d>c A2|g>ac'e    d>cde    |c>ecA {c}G2G2|]
