%%scale 1.0
%%format dulcimer.fmt
X: 1
T:Oh Susanna
C:Stephen C. Foster
O:USA
M:2/4
L:1/8
K:F
|:"^VERSES"F/2G/2|"F"Ac c3/2d/2|cA FG|AA GF
w:1~I_ come from Al-a-ba-ma with a ban-jo on my
w:It_ rained all night the day I left, the wea-ther it was
w:2~I_ soon will be~in New Or-leans, and_ then I'll look a-
w:And_ if I do not find her, Then_ I will sure-ly
w:3~I_ had a dream the oth-er night, when ev-ery-thing was
w:A_ buck-wheat cake was in her mouth, a tear was in her
|"C"G3 F/2G/2|"F"Ac c3/2d/2|"F"cA FG
w:knee, I'm_ going to Loui-si-an-a and my
w:dry, The_ sun so hot, I froze to death, Su-
w:round, And_ when I find Su-san-na, I'll_
w:die, And_ when I'm dead and bur-ied, Su-
w:still, I_ thought I saw Su-san-na, a-_
w:eye, Says_ I, "I'm com-ing from the South. Su-
|"F"AA "C7"GG|1"F"F3:|2"F"F4||
w:true love for to see.
w:san-na don't you ||cry.
w:fall up-on the ground.
w:san-na, don't you ||cry.
w:com-ming down the hill.
w:san-na, don't you ||cry.
|:"Bb""^CHORUS"B2 B2|dd-dd|"F"cc AF|"C7"G3 F/2G/2
w:Oh, Su-san-na, _oh don't you cry for me, I've_
w:Oh, Su-san-na, _oh don't you cry for me, Cause I'm
|"F"Ac c3/2d/2|c A FG|"F"AA "C7"GG|"F"F4:||
w:come from  Al-a-ba-ma with a ban-jo on my knee.
w:going to Loui-si-an-a, My_ true love for to see.
