%%scale 1.00
%%format dulcimer.fmt
X:1
T:Sweet Rose of Alandale
M:3/4
L:1/4
K:G
V:1 name="Melody" clef=treble   middle=B
V:2 name="Harmony"    clef=treble   middle=B
%
%%staffsep 30pt %between systems
%%sysstaffsep 40pt %between staves of a system
%%score 1 2
[V:1]|"G"z3|"D"z3|"G"z3|z2 D|B2 A|G2 G|"C"G F3/2 E/2
[V:2]|z3|z3|z3|z2 D|D2 C|B,2 B,|C C3/2 C/2
[V:1]|"G"D2 D/2D/2|"Em"G2 G|"Am"G A B|"D"A3-|A2 D|"G"B2 A
[V:2]|B,2 B,/2B,/2|B,2 B,|^C ^C ^C|D3|C2 F|D2 C
[V:1]|G2 G|G3/2 F/2 E|"G"D2 D|G A B|"D"A2 F
[V:2]|B,2 B,|C3/2-C/2 C|B,2 B|B C D|C2 C
[V:1]|"G"G3-|G2 D/2C/2|B, D2|"C"c2 E|"G"D2 G|B3
[V:2]|B,3-B,2 B,/2A,/2|G, B,2|E2 C|B,2 B,|D3
[V:1]|B B c|d2 c/2B/2|"D"A3-|A2 D|"G"B2 A
[V:2]|D D E|G2 E/2D/2|C3-|C2 F,|D2 C
[V:1]|G2 G|"C"G3/2 F/2 E|"G"D2 D/2D/2|G A B|"D"A2 F|"G"G3-
[V:2]|B,2 B,|C3/2-C/2 C|B,2 B,/2B,/2|B, C D|C2 A,|B,3-
[V:1]|G2 "^Refrain"d|d2 B|B2 G|"C"G E2-|"Am"E2 c|c2 "G"B
[V:2]|B,2 G|G2 D| D2 B,|C C2-|C2 E|E2 D
[V:1]|B3/2 A/2 G|B "D7"A2-|A2 D|"G"B2 A|G2 G
[V:2]|D3/2 C/2  B,|D C2-|C2 A,|D2 C|B,2 B,
[V:1]|"C"G F3/2 E/2|"G"D2 D/2D/2|G B B|"D"A F A|1  "G"G3-|G2 z:|
[V:2]|C C3/2 C/2|B,2 B,/2B,/2|B, D D|C A, C|B,3-|B,2 z:|
[V:1]|2  "G"G3-|G2 D|G "^ritard"B B|"D"A F A|"G"G2-"D"G-|"G"G2 z||
[V:2]|B,3-|B,2 B,|B, D D|C A, C|B,2-B,-|B,2 z||



