X:1
T:Sweet Beulah Land
C:/Words and Music by Squire Parsons, Jr.
%N:Copyright 1979 by KINGSMEN PUBLISHING CO. (BMI)
%N:International Copyright Secured. All Rights Reserved.
%N:Printed by Permission of THE BENSON COMPANY, INC., Nashville
M:4/4
L:1/4
Q:1/2=60
K:Ab
|"@VERSES"E/2 "Eb7"c3/2 B/2|"Ab"A4-|A3/2 E/2 "Db"F3/2 A/2|"Ab"F E3-
w:1~I'm kind of home _sick for a coun-try
w:2~I'm look-ing now _a-cross the riv-er
|E3/2 E A c|"Cm"e4-|"Db6"e3/2 d "Eb7"e3/2 A|"Ab"c4-
w:_To which I've nev-_er been be-fore;
w:__Where my faith_will end in sight;
|c z E/2 "Eb7"c3/2 B|"Ab"A4-|A3/2 E "Db"F3/2 A/2|"Ab"F E3-
w:_No sad good-byes _will there be spo-ken
w:_There's just a few _more days to la-bor,
|E3/2 E/2 A c|"Cm"e4-|"Db6"d3/2 c/2 "Eb7"B c|"Ab"A4-|A z||
w:_For time won't mat-_ter an-y more._
w:_Then I will take _my heav'n-ly flight._
|"Ab""@CHORUS"c e|e4-|e (f/2e/2) (c/2B/2) A|(c3/2 B/2) A2-
w:Beu-lah Land, _I'm -long- _ing for _you,
|A z c e|e4-|e (f/2e/2) (c/2B/2) A|(c3/2 d/4c/4 "Eb"B2-
w:_and some-day, _on _thee _I'll stand;___
|B) z c e|"Ab"e4-|e (f/2e/2) (c/2B/2) A|(c3 "C7"B)
w:_There my home _shall _be _e-ter-
|"Fm"A z c e|"Ab"e4-|e (f/2e/2) "Eb7"c3/2 B/2|"Ab"A4-|A z/2||
w:nal. Beu-lah Land, _sweet _Beu-lah Land._
