%%scale 1.0
%%format dulcimer.fmt
X:1
T:Sweet Betsy From Pike
C:Traditional
M:3/4
L:1/4
%%score (V1)
V:1 clef=treble name="Melody"
K:C
|E/2D/2|"C"C E G|"G7"G F D|D "C"C C|C z C
w:Did you ev-er hear tell of sweet Bet-sy from Pike Who
|C E G|"Am"c c c|"G"B G G|G z G
w:crossed the wide prai-rie with her lov-er, Ike With
|"Am"c c c|"Em"B G E|"F"F G A|"C"G2 C/2D/2
w:two yoke of ox-en and one spo-ted hog, A_
|E E E|"G7"G F D|D "C"C C|C z C/2D/2
w:tall shang-hai roos-ter an old yel-low dog? Sing_
|"C"E E E|"G7"G F D|D "C"C C|C2 C/2D/2
w:too-ral-i, oo-ral-i, oo-ral-i, ay, Sing_
|E E E|"G7"G F D|D "C"C C|C2||
w:too-ral-i, oo-ral-i, oo-ral-i, ay.


Did you ever hear tell of sweet Betsy from Pike 
Who crossed the wide prairies with her lover Ike, 
With two yoke of cattle and one spotted hog, 
A tall shanghai rooster, and old yaller dog? 

Sing too rali oorali oorali ay 
Sing too rali oorali oorali ay 

One evening quite early they camped on the Platte, 
'Twas near by the road on a green shady flat; 
Where Betsy, quit tired, lay down to repose, 
While with wonder Ike gazed on his Pike County rose. 

Out on the prairie on bright starry night 
They broke the whiskey and Betsy got tight 
She sang and she shouted and danced o'er the plain, 
And showed her bare arse to the whole wagon train. 

The injuns came down in a wild yelling horde, 
And Betsy was scared they would scalp her adored; 
Behind the front wagon wheel Betsy did crawl, 
And there she fought the injuns with musket and ball. 

They soon reached the desert, where Betsy gave out, 
And down in the sand she lay rollin' about. 
While Ike in great wonder looked on in surprise, 
Sayin' "Betsy, get up! You'll get sand in your eyes." 

They stopped at Salt Lake to inquire the way, 
And Brigham declared that sweet Betsy should stay. 
But Betsy got frightened and ran like a deer 
While Brigham stood pawin' the earth like a steer. 

The alkali desert was burning and bare, 
And Isaac's soul shrank from the death that lurked there: 
"Dear old Pike County, I'll go back to you." 
Says Betsy, "You'll go by yourself if you do." 

Long Ike and sweet Betsy attended a dance 
And Ike wore a pair of his Pike County pants. 
Sweet Betsy was dolled up in ribbons and rings, 
Said Ike "You're an angel, but where are your wings?" 

A miner said "Betsy, will you dance with me?" 
"I will, you old hoss, if you don't make too free; 
But don't dance me hard. Do you want to know why? 
Daggone you, I'm chock full of strong alkali." 

They swam the wide rivers and crossed the tall peaks, 
And camped on the prairie for weeks upon weeks, 
Starvation and cholera and hard work and slaughter, 
They reached California spite hell and high water. 

----------------------------------------------------------------- 
Long Ike and sweet Betsy got married, of course 
But Ike, getting jealous, obtained a divorce. 
Sweet Betsy, quite satisfied, said with a shout 
"Goodbye, you big lummox, I'm glad you backed out." 

A favorite California immigrant song of the fifties. Carl 
Sandburg writes: "It has the stuff of a realistic novel. It is 
droll and don't -care, bleary and leering, as slippery and 
lackadaisical as some of the comic characters of Shakespeare." 
