X:1
T:Take Me Out To The Ballgame
C:Lyrics: Jack Norworth, 1908; Music: Albert Von Tilzer
M:3/4
L:1/4
Q:1/4=100
K:D
|:"D"D z d|B A F|"A"A3|E3|"D"D z d|B A F|"A7"A3-|A2 z
w:Take me out to the ball-game, take me out to the crowd.
|"B7"B ^A B|F G A|"Em"B2 G|E3|"E7"B2 B|B c d|"A7"e c B
w:Buy me some pea-nuts and Crack-er Jacks, I don't care if I ne-ver get
|A F E|"D"D z d|B A F|"A7"A3|E2 D|"D7"D2 E|F G A|("G"B3|B) B c
w:back. So it's root, root, root for the home team. If they don't win its a shame,_ For its
|d3|"A#7"d3|"D"d c B|A ^G A|"E7"B3|"A7"c3|1"D"d c B|A F E:|2"D A7"d3-|"D"d z z||
w:one, two, three strikes you're out at the old ball-game!_____game!_

