%%scale 1.2
%%format dulcimer.fmt
X: 1
T: the Teddy Bears' Picnic
C: John W. Bratton
N: Words by Jimmy Kennedy
N: Copyright assigned 1907 to M.Witmark & Sons,  New York.  For the
N: United Kingdom & British Dominions, (excepting Canada and Australia)
N: and Continental Europe, B. Feldman & Co., ltd.
M: 6/8
L: 1/8
K: Am
%%continueall 1
|: "E7"E3 || "Am"A2c "E7"BcB | "Am"A2c "E7"B2c | "Am"ABc "E7"B2c | "Am"A3- "G7"A2G \
| "C"c2e "G7"ded | "C"c2e "G7"d2e | "C"cde "G7"d2e | "C"c3- c2g |
| "G7"a2g a2g | deg e2d | "C"d2c d2c | GAc A2G | "F"A2c "C"G2G | "F"ABc "C"G2e | "G7"d6 | "C"c3 :|
K:F
[| "C7"c3 | "F"C3 A3 | ^G3 A3 | d2A c3- | c2A ^G2A | d2A c2A | dcA ^G2A | "C7"c2c B3- | B6 |
| "C7"C3 B3 | ^F3 G3 | e2e d3- | d2B A2B | e2d c2B | edB A2B | "F"d2d c3- | c3- "C7"c3 |
| "F"C3 A3 | ^G3 A3 | d2A c3- | c2A ^G2A | d2A c2A | dcA "F7"G2F | "Bb"f6- | f3- fde |
| "Bb"f2e f2e | "G7"fef gfe | "F"c2=B c2d | "Dm"c2F G2A | "Gm"B3 c2d | "C7"A3 G3 | "F"F6- | F3 |]

