%Scale the output
%%scale 1.0
%%format bracinho.fmt
%%format dulcimer.fmt
%%titletrim false
% %%header Some header text
% %%footer "Copyright \u00A9 2012 Example of Copyright"
%%staffsep 90pt %between systems
%%sysstaffsep 90pt %between staves of a system
% Defines the chords to be used:
%%beginps
/gcshow-b /gcshow load bind def
/brac{/BRDEF exch def /BRNAM exch def
    dup BRNAM eq {
    BRDEF currentpoint exch 7 add exch 9 add bracinho
    }if}!
% (Diagram definitions by Chuck Boody)
/gcshow-bracinho{
    (C) (- 0 3 2 0 1 0) brac
    (Cdim7) (- x 3 4 2 4 x) brac
    (C\201) (- x x 3 1 2 1) brac
    (D\201dim7) (- x x 1 2 1 2) brac
    (D) (- x - 0 2 3 2) brac
    (D/A) (- x 0 0 2 3 2) brac
    (E\202) (- x x 1 3 4 3) brac
    (E) (- 0 2 2 1 0 0) brac
    (E/B) (- x 2 2 1 0 0) brac
    (E/G\201) (- 4 x 2 4 0 0) brac
    (Edim7) (- x x 2 3 2 3) brac
    (Em) (- 0 2 2 0 0 0) brac 
    (F) (1a. 1[ 3 3 2 - 1]) brac
    (F/A) (- x 0 3 2 1 1) brac
    (F/C) (- x 3 3 2 1 1) brac
    (F\201m) (- 2 4 4 2 2 2) brac
    (F\201m7) (- 2[ 4 2 2 2 2]) brac
    (Fdim7) (- 1 x 0 1 0 1) brac
    (F\201) (- x x 2[4 3 2 2]) brac
    (G) (- 3 2 0 0 0 3) brac
    (G/D) (- x x 0 4 3 3) brac
    (A\201dim7) (- x 1 2 0 2 0) brac
    (A/C\201) (- x 4 3[ 3 3 x]) brac
    (A) (- - 0 2 2 2 0) brac
    (A/E) (- x x 2 2 2 0) brac
    (A7) (- - 0 2 2 2 3) brac
    (Am) (- - 0 2 2 1 0) brac
    (B) (- x 2[ 4 4 4 2]) brac
    (Bm) (- x 2[ 4 4 3 2]) brac
    (Bm6) (- x 2 x 1 3 2) brac
    (Bm7) (- x 2[ 4 2 3 2]) brac
    (Bm/F\201) (- 2[ 2 4 4 3 2]) brac
    (E7) (- 0 2 2 1 4 0) brac
    (Cm) (3a. x 1[ 3 3 2 1]) brac
    (Bm7/5d) (- x 2 3 2 3 x) brac
    (B/F\201) (- 2[ 2 4 4 4 2]) brac
    (B/A) (- x 0 4 4 4 2) brac
   gcshow-b}!
% Replaces gchords with diagrams:
/gcshow{gcshow-bracinho}!
%%endps
X:1
T:
C:
M:    %(3/4, 4/4, 6/8)
L:    %(1/8, 1/4)
%Q: (beats per measure)
V:1 clef=treble
%%continueall 1
%%partsbox 1
%%writehistory 1
K:    %(D, C)
