X:1
T:Ten Little Indians
C:Traditional Kids Counting Tune
M:4/4
L:1/8
Q:1/8=200
K:D
|"D"D2 DD D2 DD|F2 AA F2 D2
w:One lit-tle, two lit-tle, three lit-tle In-dians,
w:Ten lit-tle, nine lit-tle, eight lit-tle In-dians,
|"A"E2 EE E2 EE|C2 EE C2 A,2
w:four lit-tle, five lit-tle, six lit-tle In-dians,
w:seven lit-tle, six lit-tle, five lit-tle In-dians,
|"D"D2 DD D2 DD|F2 AA F2 D2
w:seven lit-tle, eight lit-tle, nine lit-tle In-dians,
w:four lit-tle, three lit-tle, two lit-tle In-dians,
|"A"A2 GG F2 E2|"D"D3 z||
w:ten lit-tle In-dian boys.
w:one lit-tle In-dian boy.
