%Scale the output
%%scale 1.3
%%format dulcimer.fmt
X: 1
T:There Is A River
C:David and Max Sapp
M:3/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
V:1 clef=treble
K:D%(D, C)
|:"D"F3|"G/D""^With a shuffle"G2 "D"F|"Em/D"E "D"D2-|D2 A,|F2 F
w:There is a riv-er_ that flows from
w:Come to the wa-ter;_ there is a
|"Am7"E2 "D+"D|"G"B,2- "Bm/F#"B,-|"Em7"B,3|"A7"E3|E2 "G/A"D|D "A7"C2-
w:deep with-in;__ There is a foun-tain
w:vast sup-ply.__ There is a riv-er
|1 C2 "G/A"D|"A"C2 "G/A"D|"A7"C2 "A9"B,|"D"A,3-|"A7"A,2 z:|
w:_that frees the soul from sin._
|2 C2 "G/A"B,|"A7"A,2 "G/D"G|"A6"F2 "A7"E|"D"D3-|D3||
w:_that nev-er shall run dry._
