%Scale the output
%%scale 1.3
%%format dulcimer.fmt
X:1
T:There Is A River
C:David and Max Sapp
M:3/4    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
V:1 clef=treble
K:G    %(D, C)
|:"G"B3|"C/G""^With a shuffle"c2 "G"B|"Am/G"A "G"G2-|G2 D|B2 B
w:There is a riv-er_ that flows from
w:Come to the wa-ter;_ there is a
|"Dm7"A2 "G+"G|"C"E2- "Em/B"E-|"Am7"E3|"D7"A3|A2 "C/D"G|G "D7"F2-
w:deep with-in;__ There is a foun-tain
w:vast sup-ply.__ There is a riv-er
|1 F2 "C/D"G|"D"F2 "C/D"G|"D7"F2 "D9"E|"G"D3-|"D7"D2 z:|
w:_that frees the soul from sin._
|2 F2 "C/D"E|"D7"D2 "C/G"c|"D6"B2 "D7"A|"G"G3-|G3||
w:_that nev-er shall run dry._