%%scale .97
%%format dulcimer.fmt
X: 1
T:These Are My Mountains
C:Jimmy Copeland
M: 6/8
L: 1/8
K:D % 2 sharps
% these_mount
% Generated by NoteWorthy Composer
%%MIDI program 70
x4x=f| \
^A=cd/2x/2 x/2=c2-=c/2| \
x/2^A4-^A/2x/2^A/2| \
x/2^d/2=fg/2x/2 x/2=f2-=f/2-|
=f4-=fx/2=f/2| \
x/2g/2^g^a/2x/2 x/2=f2-=f/2| \
x/2=d4x/2=f| \
x/2=f/2dx/2^A/2 x/2=c2-=c/2-|
=c4-=c=f| \
x/2=f/2^d=d/2x/2 x/2=c2-=c/2| \
x/2^A4-^A/2x/2^A/2| \
x/2d/2^d=f/2x/2 x/2=g2-g/2-|
g4-g^a| \
x/2^a/2^g=g/2x/2 x/2=f2x/2| \
x/2=d4x/2^A/2x/2| \
x/2^d/2=d=c x/2^A2-^A/2-|
^A4-^A=f| \
x/2=f/2^d=d/2x/2 x/2=c2-=c/2| \
x/2^A4-^A/2x/2^A/2| \
^a^g=g/2x/2 x/2=f2-=f/2-|
=f4-=fx/2=f/2| \
x/2g/2^g^a/2x/2 x/2=f2-=f/2| \
x/2d4x/2=f| \
x/2=f/2dx/2^A/2 x/2=c2-=c/2-|
=c4-=c=f| \
x/2=f/2^d=d/2x/2 x/2=c2-=c/2| \
x/2^A4-^A/2x/2^A/2| \
x/2d/2^d=f/2x/2 x/2=g2-g/2-|
g4-g^a| \
x/2^a/2^g=g/2x/2 x/2=f2x/2| \
x/2=d4x/2x/2^A/2| \
x/2^d/2=d=c/2x/2 x/2^A2-^A/2-|
^A4-^A3/2
