%Scale the output
%%scale 1.0
%%format dulcimer.fmt
X:1
T:Bonaparte Crossing the Alps / Retreat Transition
C:Arrangement of Little Ol' Me
M:4/4    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
V:1 clef=treble
K:D    %(D, C)
N:We end the tune with the D note for 1 beat.
N:We shout 2 - 3 - 4
N:We shout Re (for beats 1 - 2) and Treat (for beats 3 - 4)
N:We immediately start Retreat since we have the rhythm going.
|"Gm"f2 e d|"D"B A "Bm"d B|"D"A F "A7"E F|"D"D2 "G"D E|"D"D "^2"z "^3"z "^4"z:||
w:9 8 7 5 4 7 5 4 2 1 2 0 0 1 0
L:1/8
K:D
|"^RE"z4 "^TREAT"z4|
P:Bonaparte's Retreat
|"Am"=c4 "G"B4|"Am"A4 A2 B2|"Am"=c2 d2 "G"B2 c2|"Am"A4 A2 B2
w:x 5 4 4 5 x 7 5 6 4 4 4 5
