X: 1
T:Raglan Road
R:reel
C:Patrick Kavanagh
M:C
L:1/8
Q:1/4=160
K:D
"D" (DE) | F6       F2 | F6 EF | A6 A2 | "G" B6 (AF) | "D" D6 (FE) |
w: On - Rag-lan road on an au-tumn day, I - saw her -
"G" D6 D2 | (D8 | D4) z2 A2 | "G" B6   A2 | B6    d2 | "D" F6   E2 |
w: first and knew - that her dark hair would weave a
D6 (FG) |  A6   F2 | "Bm" d6 F2 | (E8 | E4) z2 A2 | "G" B6   A2 | B6     d2 |
w: snare that - I might one day rue, - I saw the dan-ger
"D" F6 E2 | D6 A2 |  A6   GF | "Bm" d6 F2 | "A" (E8 | "A7" E) z2 DE | "D" F6   F2 |
w: and I passed, a-long the en-chant-ed way. - And I said let
F6      EF | A6   A2 | "G" B6 AF | "D" D6 (FE) | "G" D6 D2 | "D" D8 |]
w: grief be a fal-len leaf at the dawn-ing - of the day.
W:
W: On Grafton street in November we tripped lightly
W: along the ledge of a deep ravine where still can
W: be seen the worth of passion play. The Queen of hearts still
W: making tarts, and I not making hay, Oh, I loved too
W: much and by such and such, is happiness thrown away.
W:
W: I gave her gifts of the mind, I gave her secret signs
W: that's known to artists who have know true gods of sound and stone
W: and her words and tint without stint, I gave her poems to say,
W: with her own name there and her own dark hair, like clouds over fields of May.
W:
W:
W: On a quiet street where old ghosts meet, I see her walking now
W: away from me so hurriedly, my reason must allow.
W: That I had loved not as I should, a creature made of clay,
W: Whan an angel woos the clay he'll lose, his wings at the dawn of day.
W:
