X: 1
T:Raglan Road
T:Dawning of the Day
T:Fainne Geal an Lae
R:Waltz
C:Trad.
N:Poem by Patrick Kavanagh (1904-67)
O:Ireland
Z:Paul Hardy's Session Tunebook 2012 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:3/4
L:1/4
Q:1/4=140
K:G
"G" (G/A/)|B2 B|B2 A/B/|"D"d2 d|"C" e2 (d/B/)|"G" G2 (B/A/)|"C" G2 G|"G"(G3-|G) z d|
"C" e2 d|e2 g|"G" B2 A|G2 (B/c/)|"G" d2 B|"Em" g2 B|"Am"(A3|A) z d|
"C" e2 d|e2 g|"G" B2 A|G2 d|"G" d2 c/B/|"Em" g2 B|"D" (A3|"D7" A) z G/A/|
"G" B2 B|B2 A/B/|d2 d|"C" e2 d/B/|"G" G2 (B/A/)|"C" G2 G|"G" G3-|G2|]
