X: 1
T:The Spanish Lady
R:reel
M:C|
L:1/8
K:G
"G" D2 |  D2 D2 D2 (DE) | "Em" G2 G2 (GA) B2 | "C" c2 A2 B2 G2 | "D7" E2  D2  D4 |
w: As I went down to - Dub-lin ci - ty, at the hour of twelve at night,
        "G" D2 DD D2 DE | "Em" G2 G2 (GA) B2 | "C" c2 AA B2 G2 | "D7" E2  D2  D4 |
w: who should I see but a Spa-nish la - dy, wash-ing her feet by cand-le light.
        "G" B2 d2 d2 B2 | "D7" A2 G2   G2 A2 | "G" BB d2 d2 B2 | "D7" A2 G2 A3 B |
w: First she washed them, then she dried them, o-ver a fire of am-ber coal, in
        "G" B2 d2 d2 B2 | "Em" A2 G2 G2 (AB) | "C" c2 A2 B2 G2 | "D7" E2 D2 D4 ||
w: all my life I ne'er did see a - maid so sweet a-bout the sole.
T: Chorus:
|: "G" D2 DD D2 (DE) | "Em" G2 G2 (GA) B2 | "C" c2 AA B2 G2 | "D7" E2 D2 D4 :|
w: Whack fol the too - ra, loo-ra, lad - dy, whack fol the too-ra loo-ra-lay!
W:
W: As I came back through Dublin city at the hour of half past eight,
W: Who should I spy but the Spanish Lady brushing her hair in the broad daylight.
W: First she tossed it, then she brushed it, on her lap a silver comb.
W: In all my life I ne'er did see a maid so fair since I did roam.
W:
W: As I went back through Dublin city, as the sun began to set,
W: who should I spy but the Spanish Lady catching a moth in a golden net.
W: When she saw me, she then fled me, lifting her petticoat over her knee.
W: In all my life I ne'er did see a maid so shy as the Spanish Lady.
W:
W: I've wandered North and I've wandered South, through Stonybatter and Patrick's Close.
W: Up and around the Gloster Diamond and back by Napper Tandy's house.
W: Old age has laid her hand on me, cold as a fire of ashy coals.
W: In all my life I ne'er did see an maid so sweet as the Spanish Lady.
