X: 1
T:"Kitty of Coleraine"         (air)         0152
C:Unattributed
C:gaily
B:O'Neill's Music Of Ireland (The 1850)   Lyon & Healy, Chicago   1903 ed.
N:fermata to taste
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE BRENNAN 6-21-03 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
"_vb"(A/2G/2)|(FAd) (dfa)|e(g/2f/2)(e/2d/2) (ce).A|(df).a (dg).b|(b/2a/2)(g/2f/2)(e/2d/2) fe (A/2G/2)|
(FAd) (dfa)|e(g/2f/2)(e/2d/2) (ce).A|(df)a (dg)b|(A3/2B/2c) d2||
(f/2g/2)|afd ecA|(af).d (ec).A|(af).d (f/2e/2)(d/2c/2)(B/2A/2)|Ba^g Ha2(A/2G/2)|
(FAd) (dfa)|e(g/2f/2)(e/2d/2) (ce).A|(df)a (dg)b|(A3/2B/2c) d2|]
