X: 1
T:Kerfunken Jig; Kerfunteun
R:Jig
C:Colin Hammy Hamilton, abt 1980
O:Ireland
Z:Paul Hardy's Session Tunebook 2012 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:6/8
L:1/8
Q:3/8=100
F:http://www.pghardy.net/concertina/tunebooks/pgh_sets_tunebook.abc	 2012-08-07 034843 UT
K:D
"Bm"F3 FED|FGA Bcd|"D"A2 B BAF|"Em"E3 EDE|
|"Bm"F3 FED|FGA Bcd|"D"A2 B BAF|1 "Bm"EFE D2 E:|2 "D"EFE DFA|
|:"Bm"d3 def|B3 BAB|d3 def|fed efe|
|"Bm"d3 def|B3 BAB|"D"A2 d dAF|1"D"EFE DFA:|2 "Bm"EFE D2 E|]
