X: 1
T:The Lad with the Plaidie
% Nottingham Music Database
S:Kevin Briggs
P:AABBC
M:4/4
L:1/8
R:Hornpipe
F:http://abc.sourceforge.net/NMD/nmd/hpps.txt	 2010-01-28 21:56:08 UT
K:D
P:A
de|"D"fgfe "G"dedB|"D"AFAd "A7"c/2e3/2e2|"D"fgfe "G"dedB|"A7"cdea "D"f/2d3/2 :|
P:B
de|"D"A2(3FED F/2A3/2Ad|"G"BABd "A7"c/2e3/2e2|"D"A2(3FED F/2A3/2Ad|\
"A7"cdea "D"f/2d3/2:|
P:C
d2|"D"f2(3agf "A"e2(3gfe|"Bm"d2(3fed "F#m"c2(3edc|"G"B2(3dcB "D"Adfa|
"Em"gfed "A7"c/2a3/2a2|"D"(3fef(3agf "A"(3ede(3gfe|
"Bm"(3dcd(3fed "F#m"(3cBc(3edc|"G"(3BAB(3dcB "D"Adfa|"A7"gfea "D"f/2d3/2d||
