%Scale the output
%%scale 0.99
%%format dulcimer.fmt
X: 1
T:Up On The Housetop
C:B. R. Hanby, words & music
M:4/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
V:1 clef=treble
K:D%(D, C)
|:"D"A A/2B/2 A F|D F A2|"G"B B "D"A F|"A"E A "A7"A2
w:1~Up on the house-top rein-deer pause, out jumps good old San-ta Claus.
w:2~First comes the stock-ing~of Lit-tle Nell; Oh, dear San-ta, fill it well;
w:3~Next comes the stock-ing~of Lit-tle Will; Oh, just see what~a glo-rious fill!
|"D"A A/2B/2 A F/2E/2|D F A2|"G"B B/2B/2 "D"A/2A/2 F|"A"E "A7"A "D"D2
w:Down thru the chim-ney with lots of toys, all for the lit-tle ones, Christ-mas joys.
w:Give her a dol-lie that laughs and crys, one that will o-pen and shurt her eyes.
w:Here is a ham-mer and lots of tacks, al-so a ball_ and~a whip that cracks.
|"G"G G B2|"D"A A/2A/2 F2|"A7"E G G2|"D"F A/2A/2 "D"(D F)
w:Ho, ho, ho! Who  would-n't go! Ho, ho, ho! Who would-n't go!_
|"D"A A/2B/2 A F|"G"G "D"A "G"B2|"D" A A/2B/2 A F/2F/2|"A7"E A "D"D2:||
w:Up on the  house-top, click, click, click. Down thru the chim-ney with old Saint Nick.
