%Scale the output
%%scale 1.1
%%format dulcimer.fmt
X: 1
T:Victory In Jesus
C:Words and Music: E.M. Bartlett, 1939
M:4/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
V:1 clef=treble
K:D%(D, C)
|D
w:I
|:"D""^Verses"F3/4F/4 F2 F|"G6"E "D"D2 D/2D/2\
w:1~heard and old,  old sto-ry, how a
w:2~heard a-bout His heal-ing, of His
w:3~heard a-bout a man-sion He has
|"G"E3/4D/4 D2 D|"G"B, "D"A,2 A,/2A,/2\
w:Sav-ior came from glo-ry, How He
w:clean-sing pow'r re-veal-ing, How He
w:built for me in glo-ry, And I
|"Bm"D3/4D/4 D2 "A"E|"D"F3/4E/4 "Bm"D2 D\
w:gave His life on Cal-va-ry to
w:made the lame to walk a-gain and
w:heard a-bout the streets of gold be-
|"E7"E3/4E/4 E2 F|"A"E3 D\
w:save a wretch like me. I
w:caused the blind to see. And
w:yond the crys-tal sea, A
|"D"F3/4F/4 F2 F|"G6"E "D"D D/2D/2\
w:heard a-bout His groan-ing, of His
w:then I cried, "Dear Je-sus, come and
w:bout the an-gels sing-ing, and the
|"G"E3/4D/4 D2 D|"G"B, "D"A,2 A,\
w:pre-cious blood's a-ton-ing, Then
w:heal my bro-ken spir-it," And
w:old re-demp-tion sto-ry, And
|"Bm"D D D "A"E|"D"F "F#7"E "Bm"D "D7"D\
w:I re-pent-ed of my sins and
w:some-how Je-sus came and brought to
w:some sweet day I''ll sing up there the
|"G6"E E "D"D "A"C|"D"D3||\
w:won the vic-to-ry.
w:me the vic-to-ry.
w:song of vic-to-ry.
|F
w:O
|"^Chorus"A3/4A/4 A2 B\
w:vic-to-ry in
|F D2 "D7"F|"G"E D2 D|"G"B, "D"A,2 A,\
w:Je-sus, my Sav-ior for-ev-er. He
|"Bm"D D2 "A"E|"D"F D2 F|"E7"F E E F\
w:sought me and bought me with His re-deem-ing
|"A"E3 F|"D"A3/4A/4 A2 B|F D2 "D7"F\
w:blood. He loved me ere I knew Him, and
|"G"E3/4D/4 D2 D|"G"B, "D"A,2 A,\
w:all my love  is due Him. He
|D D2 F|A3/4A/4 A2 D\
w:plunged me to vic-to-ry be-
|F "G6"E "D"D "A"C|1,2 "D"D3 D:|3 "D"D3 z||
w:neath the clean-sing flood. I flood.
