
%%scale 0.95
%%format bracinho.fmt
%%format dulcimer.fmt

%%staffsep 120pt %between systems

%%sysstaffsep 120pt %between staves of a system

% Defines the chords to be used:

%%beginps
/gcshow-b /gcshow load bind def

/brac{/BRDEF exch def /BRNAM exch def
    dup BRNAM eq {
    BRDEF currentpoint exch 7 add exch 9 add bracinho
    }if}!

% (Diagram definitions by Chuck Boody)
/gcshow-bracinho{
    (C) (- 0 3 2 0 1 0) brac
    (Cdim7) (- x 3 4 2 4 x) brac
    (D\201dim7) (- x x 1 2 1 2) brac
    (D) (- x - 0 2 3 2) brac
    (D/A) (- x 0 0 2 3 2) brac
    (E\202) (- x x 1 3 4 3) brac
    (E) (- 0 2 2 1 0 0) brac
    (E/B) (- x 2 2 1 0 0) brac
    (E/G\201) (- 4 x 2 4 0 0) brac
    (Edim7) (- x x 2 3 2 3) brac
    (F) (1a. 1[ 3 3 2 - 1]) brac
    (F/A) (- x 0 3 2 1 1) brac
    (F/C) (- x 3 3 2 1 1) brac
    (F\201m) (- 2 4 4 2 2 2) brac
    (F\201m7) (- 2[ 4 2 2 2 2]) brac
    (Fdim7) (- 1 x 0 1 0 1) brac
    (G) (- 3 2 0 0 0 3) brac
    (G/D) (- x x 0 4 3 3) brac
    (A\201dim7) (- x 1 2 0 2 0) brac
    (A/C\201) (- x 4 3[ 3 3 x]) brac
    (A) (- - 0 2 2 2 0) brac
    (A/E) (- x x 2 2 2 0) brac
    (A7) (- - 0 2 2 2 3) brac
    (Am) (- - 0 2 2 1 0) brac
    (B) (- x 2[ 4 4 4 2]) brac
    (Bm) (- x 2[ 4 4 3 2]) brac
    (Bm6) (- x 2 x 1 3 2) brac
    (Bm7) (- x 2[ 4 2 3 2]) brac
    (Bm/F\201) (- 2[ 2 4 4 3 2]) brac
    (E7) (- 0 2 2 1 4 0) brac
    (Cm) (3a. x 1[ 3 3 2 1]) brac
    (Bm7/5d) (- x 2 3 2 3 x) brac
    (B/F\201) (- 2[ 2 4 4 4 2]) brac
    (B/A) (- x 0 4 4 4 2) brac
   gcshow-b}!

% Replaces gchords with diagrams:
/gcshow{gcshow-bracinho}!
%%endps

X: 1
T: Vodka For Breakfast
M: 4/4
L: 1/8
R: reel
K: Emin
|("Em"(3E=FE ^DF EB,CB,|(3BcB ^Ac BEFG|"A"[Ae][Ae] "Em"[Ge][Ge] [F^d][F^d] [Ec][Ec]|^DB,DF Bcd^d
|(3e=fe ^df edc^A|(3BcB ^Ac BEFG|[Ae][Ae] [Ge][Ge] [F^d][F^d] [Ec][Ec]| [G2B2] [F2^d2] [E4e4]:|
GD GB dD GB|(3ded ^ce dG Bd| gB dg B^d fb|gf e^d e=d cB|
c^d cB AB AG|FE ^DC B,C B,A,|G,B, EG B^d ef| eB ^df e4:|
GB,EG B,EGB,|(3e=fe ^df eBef| begb ^defa| gfe^d efg^g|
acBc bagf| gB^AB efga|b^d (3bc'b agf^d|effe ^ABDF|
GB,DG BDGB|dGBd gBdg|bdgb ^defa| gfe^d efg^g|
acBc bagf| gB^AB efga|b^d (3bc'b agf^d|efe^d df e2||
(3GAG B^d B^DED|(3^DED =DE ^DGAB|cc BB AA GG| F^DFA ^deff|
(3gag f^d cBAc|B^d ^cG FBdf|e^dcB B/c/BAG|E2 [^D2A2] [G4B4]:|
BGBd gdBd|(3fgf eg bgdB|Bdgd ^dfad|edcB gfed|
^deAG cdcd|AGFD ^DEDC|EGGB ^dBBA|GGB^d [B4e4]:|
BEGB eGBe| gBA^d BGBd| ege^d Bcdf| edcB Ade=f|
fA^GA gfed|ed^cd gfe^d|^dB (3ded cedB|BAAB edc_B|
BDGB dGBD|gBdg BdBd|gfed Bc^df|edcB Ade=f|
fA^GA gfed|ed^cd gfe^d|^dB (3ded cedB|e^dcB Ad e2||