X: 1
T:Song of the Volga Boatmen (Ey Oochnyem!)
C:/Traditional Folk Song
O:Russian
M:4/4
L:1/4
Q:1/4=60
K:Em
P:A Introduction (Gets the rhythm going)
|"Em"[E,B,] "Am"[E,C] "Em"[E,B,] "Am"[E,C]|"Em"[E,B,] "Am"[E,C] "Em"[E,B,] "Am"[E,C]
|"Em"[E,B,E] "Am"[E,CE] "Em"[E,B,E] "Am"[E,CE]|"Em"[E,B,E] "Am"[E,CE] "Em"[E,B,E] "Am"[E,CE]
P:B Melody
|"Em"G/2E/2 "Am"A "Em"E2|"Em"G/2E/2 "Am"A "Em"E2
|"Em"G "Am"c "Em"B "Am"A|"Em"G/2E/2 "Am"A "Em"E2
|"Em"g/2e/2 "Am"a "Em"e2|"Em"g/2e/2 "Am"a "Em"e2
|"Em"g "Am"c' "Em"b "Am"a|"Em"g/2e/2 "Am"a "Em"e2
|"G7"g3/2 g/2 g/2=f/2e/2d/2|"C"c "G"g "C"e z
|"G7"g3/2 a/2 g/2=f/2e/2d/2|"C"c "G"g "C"e z
|"Am"a a/2a/2 "Em"e e|"Am"c' b/2a/2 "Em"g e
|"Am"a c' "Em"b "Am"a|"Em"g/2e/2 "Am"a "Em"e2
|"Em"g/2e/2 "Am"a "Em"e2|"Em"g/2e/2 "Am"a "Em"e2
|"Em"g "Am"c' "Em"b "Am"a|"Em"g/2e/2 "Am"a "Em"e2
|"Em"g/2e/2 "Am"a "Em"e2|"Em"g/2e/2 "Am"a "Em"e2
|"Em"G/2E/2 "Am"A "Em"E2|"Em"E "Am"E "Em"E- "Am"E
|"Em"E "Am"E "Em"E- "Am"E|"Em"B "Am"c "Em"B/2G/2 "Am"c
|"Em"B "Am"c "Em"B/2G/2 "Am"c|"Em"G/2E/2 "Am"A "Em"E2||
