%%scale 1.185
%%format dulcimer.fmt
X:1
T:Wabash Cannonball
C:Traditional
M:4/4
L:1/4
K:D
|A,/2A,/2|"D"A, A, D E|F A2 A/2A/2|"D7"F F E D|"G"B,3 B,/2B,/2
w:1~From the great At-lan-tic O-cean, to the wide Pa-ci-fic shore, From the
w:2~This_ train she runs to Mem-phis, Mat-_toon and Mex-i-co, She_
w:3~Our_ east-ern states are dan-dy, so the peop-le al-ways say, From_
w:4~Now_ here's to Bos-ton Black-ey, may his name for-ev-er stand, And_
w:C~|Lis-ten to the jin-gle, the_ rum-ble and the roar, As she
|"A7"A, A, C E|F E2 D/2D/2|C C C B,|"D"A,3 A,
w:queen of flow-ing moun-tains to the south-land by the shore, She's
w:rolls through East St. Lou-is and she nev-er does it slow. As~she
w:New York to St. Lou-is and Chi-ca-go by the way, From~the
w:al-way be re-mem-bered by_ 'boes through-out the land, His
w:glides a-long the wood-lands, through_ hills and by the shore, Hear~the
|A, A, D E|F A2 F|"D7"F F E D|"G"B,3 B,/2B,/2
w:migh-ty tall and land-some and quite well known by all; Ev-'ry
w:flies through Co-lo-ra-do she gives an aw-ful squal, They_
w:hills of Min-ne-so-ta where rip-pling wat-ers fall, No_
w:earth-ly days are ov-er and~the cur-tains round him fall, We'll_
w:migh-ty rush of~the en-gine, hear~those lone-some ho-boes call, While_
|"A7"A, A, C E|F E2 E/2D/2|C A, B, C|"D"D3||
w:bo-dy loves the choo-choo of the Wa-bash Can-non Ball.
w:tell her by her whis-tle_ the Wa-bash Can-non Ball.
w:chan-ges can be tak-en on the Wa-bash Can-non Ball.
w:carry him home to glo-ry on the Wa-bash Can-non Ball.
w:Trav'-ling through the jun-gle on the Wa-bash Can-non Ball.
