%%scale 1.0
%%format dulcimer.fmt
X:1
T:Water is Wide, The
T:Oh Waly Waly
M:4/4
L:1/8
K:F
|:z C F/2F/2G/2G/2||A2 A2 A G/2G/2 FD
w:1~The wa-ter is_ wide,__ I can-not get
w:2~O down_ in the mea__ dows the o-ther
w:3~I leaned_ my_ back__ up a-gainst an
w:4~O! Love_ is_ hand-some,_ and_ love is
w:5~Think-ing_ it_ was__ a_ might-y tree
w:6~But first_ it_ bent__ and_ then it broke,
w:7~So did_ my_ love__ prove_ false to me.
w:8~I put_ my_ hand__ on_ some soft
|C4 z C FE|F4-FG AB/2A/2
w:o'er, And nei-ther have_ I wings to_
w:day, A-gath-ering flowers_ both fine and_
w:oak. I thought it was_ a trust-y_
w:fine, And love's a jewel_ while it is_
w:
w:
w:bush, Think-ing the sweet-_est flower to_ 
|G4 z F GA/2B/2
w:fly. Give me a_
w:gay, A-gath-ering_
w:tree, but first it_
w:new; But love grows_
w:
w:
w:find. I pricked my_
|c4- cB2B/2 AG2F2|A4 z G FD
w:boat_ that can car-ry_ two, And both shall
w:flowers_ both_ red and blue, I lit-tle
w:swayed,_ and_ then it_ broke, And so did
w:old_ and_ wax-es_ cold, And fade a-
w:
w:
w:fin-_ger to the bone 
|C4- CC CD2E/2|F4 :||
w:row_ my love and_ I.
w:thought_ what love can_ do.
w:my_ false love to_ me.
w:way_ like morn-ing_ dew.
w:
w:
w:And left the sweetest flower behind.






w:
w:The water is wide, I cannot get o'er,
w:Neither have I wings to fly.
w:Give me a boat that can carry two,
w:and both shall cross, my true love and I.
w:
w:I leaned back against an oak,
w:Thinking it was a mighty tree,
w:But first it bent and then it broke,
w:So did my love prove false to me.
w:
w:I put my hand on some soft bush,
w:Thinking the sweetest flower to find,
w:I pricked my finger to the bone,
w:And left the sweetest flower behind.
w:
w:Oh, love is handsome and love is kind,
w:Gay as a jewel when it's new,
w:But love grows old and waxes cold,
w:And fades away like morning dew.
w:
w:The water is wide...
w:
w:
w:  From Musica Viva - http://www.musicaviva.com
w:  the Internet center for free sheet music downloads.



