%%scale 1.2
%%format dulcimer.fmt
X:1
T:Waterbound
M:4/4
L:1/4
K:D
|"D""Part A"F E D2|F E D2|"A"E E/2E/2 F E|"D"D B, A,2
w:1~Wa-ter-bound~and~I can't get home. Wa-ter-_bound~and I can't get home.
w:2~Chick-ens crowin'~in~the old plowed field. Chick-ens _crowin'~in the old plowed field.
w:3~Nick and Charlie left to~go home. Nick and_ Char-lie left to~go home.
w:4~The~old mans mad,~but I don't care. The~old mans_ mad but I don't care.
w:5~If~he don't give~her~up~we're going~to run~a way. If~he don't_ give~her up~we're going~to run~a way.
|"D"A, B, D D/2D/2|F A "G"B B/2B/2|"D"A A/2A/2 "A"F E|"D"D2 D2:|
w:Wa-ter-bound and I can't get home. Way_ down in North Car-o-lin-a.
w:Chick-ens crowin' in the old plowed field. Way_ down in South Car-o-lin-a.
w:Nick and Char-lie_ left to~go home. Be-_fore the_ wa-ter ri-ses.
w:The~old mans mad but_ I don't care. I'm_ going to_ marry his daugh-ter.
w:If~he don't give~her~up we're_ going~to run~a way. Down_ in North_ Car-o-lin-a.
|"D""Part B"d d/2d/2 d A|"G"B B "D"A2
|1 "D"F F/2F/2 F A|"G"B B "D"A2:|
|2 "D"B A "A"F E|"D"D2 "^Fine"D2||
 