%%scale 1.1
%%format dulcimer.fmt
X: 1
T:Water is Wide, The
T:Oh Waly Waly
M:4/4
L:1/8
K:D
|:z A, D/2D/2E/2E/2||"D"F2 F2 "G"F E/2E/2 DB,
w:1~The wa-ter is_ wide,__ I can-not get
w:2~O down_ in the mea__ dows the o-ther
w:3~I leaned_ my_ back__ up a-gainst an
w:4~O! Love_ is_ hand-some,_ and_ love is
|"D"A,4 z  A,  D C|"Bm"D4- "G"D E  F G/2 F/2
w:o'er, And nei-ther have_ I wings to_
w:day, A-gath-ering flowers_ both fine and_
w:oak. I thought it was_ a trust-y_
w:fine, And love's a jewel_ while it is_
|"Em"E4- "A"E  D  E F/2 G/2
w:fly._ Give me a_
w:gay,_ A-gath-ering_
w:tree,_ but first it_
w:new;_ But love grows_
|"F#m"A4-  A G2 G/2  F E2 D2|"Gmaj7"F4- "Em"F  E  D B,
w:boat_ that can car-_ry two,_ And both shall
w:flowers_ both_ red_ and blue,_ I lit-tle
w:swayed,_ and then_ it_ broke,_ And so did
w:old_ and_ wax-_es cold,_ And fade a-
|"A"A,4- A,A, A,B,2C/2|"D"D4 :||
w:cross,_ my love and_ I.
w:thought_ what love can_ do.
w:my_ false love to_ me.
w:way_ like morn-ing_ dew.
