%%scale 1.0
%%format dulcimer.fmt
X:577
T:The Water Is Wide
C:anon.
O:Scotland
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
%http://www.musicaviva.com/abc/tunes/scotland/the-water-is-wide.abc
M:C
L:1/8
F:http://www.musicaviva.com/abc/tunes/scotland/the-water-is-wide.abc	 2002-01-14 22:16:59 UT
K:F
z A (3GFG|"F"A4-"Bb"AG (3FFD|"F"C4 z2 FE|
w:The wat-er is wide,_ I can-not get o'er, Neith-er
"Dm"F4-FG A(B/A/)|"Gm"G4-"C"GG AB|"Am"c4-cB/A/ G<F|
w:have_ I wings to_ fly._ Give me a boat_ that can car-ry
"Bb"A4-AG FD|"C7"C4-CC (3DFG|"F  Bb"F8-|"F"F4|]
w:two,_ and both shall cross,_ my true love and I.



w:
w:The water is wide, I cannot get o'er,
w:Neither have I wings to fly.
w:Give me a boat that can carry two,
w:and both shall cross, my true love and I.
w:
w:I leaned back against an oak,
w:Thinking it was a mighty tree,
w:But first it bent and then it broke,
w:So did my love prove false to me.
w:
w:I put my hand on some soft bush,
w:Thinking the sweetest flower to find,
w:I pricked my finger to the bone,
w:And left the sweetest flower behind.
w:
w:Oh, love is handsome and love is kind,
w:Gay as a jewel when it's new,
w:But love grows old and waxes cold,
w:And fades away like morning dew.
w:
w:The water is wide...
w:
w:
w:  From Musica Viva - http://www.musicaviva.com
w:  the Internet center for free sheet music downloads.


