%%scale 1.1
%%barsperstaff 4
X:1
T:West Kirkton
T:Ian Powrie's Farewell to Archterarder
C:John MacGregor (Hamilton Leaflet)
M:6/8
L:1/8
K:F
|C
| "F"F3 C3 | A3 F3 | c3 AFA | f2e d2c
| "Gm"B3 D^CD | d3 G^FG | "C7"bag fed | cdc BAG
| "F"F3 C3 | A3 F3 | c3 AFA | f2e d2c
| "Gm"B2B Bcd | "C7"G2G GAB | g<bg ece | "F"f3- f2 ||
|C
| "F"FCF AFA | cAc fef | FAc fef | "Gm"b2b d3
| "C7"bge cBG | BGE C3 | bag fed | cdc BAG
| "F"FCF AFA | cAc fef | FAc fef | "Gm"b2b d3
| "(Bb)"B2B Bcd | "C7"G2G GAB | g<bg ece | "F"f3- f2 ||


