%Scale the output
%%scale 1.24
%%format dulcimer.fmt
X:1
T:We Wish You A Merry Christmas
C:Traditional
M:3/4    %(3/4, 4/4, 6/8)
L:1/8    %(1/8, 1/4)
P:Fourth verse same as the first
%V:1 treble clef
K:D    %(D, C)
|A|"D"d2 de dc|"G"B2 B2 B2|"E7"e2 ef ed|"A7"c2 A2 A2
w:1~We wish you a mer-ry Christ-mas, We wish you a mer-ry Christ-mas, We
w:2~Oh, bring us a fig-gy pud-ding, Oh, bring us a fig-gy pud-ding, Oh,
w:3~We won't go un-til we get some, We won't go un-til we get some, We
|"F#7"f2 fg fe|"Bm"d2 B2 AA|"G"B2 e2 "A7"c2|"D"d2||
w:wish you a mer-ry Christ-mas and a hap-py New Year.
w:bring us a fig-gy pud-ding and a cup of good cheer.
w:won't go un-til we get some, so_ bring some out here.
|"^Refrain"A2|d2 d2 d2
w:Good tid-ings we
|"A7"c4 c2|"E7"d2 c2 B2|"A7"A4 A2|"D"f2 e2 d2|"A"a2 A2 AA|"Em"B2 e2 "A7"c2|"D"d4||
w:bring to you and your kin, Good tid-ings for Christ-mas and a hap-py New Year.