%Scale the output
%%scale 1.0
%%format dulcimer.fmt
X: 1
T:When Israel Was In Egypt's Land (Go Down Moses)
C:John R Work, 1871-1925 arrangement
N:Spiritual
M:4/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
V:1 clef=treble
K:C%(D, C)
|E
w:1~When
w:2~The
w:3~The
w:4~As
w:5~When
w:6~Oh,
|"Am"c c "Dm"B B|"Am"c c A2
w:Is-rael was in E-qypt's land,
w:Lord told Mo-ses what to do,
w:pillar of cloud shall clear the way,
w:Is-rael stood by~the wa-ter-side,
w:they had reached the oth-er shore,
w:let us all from bond-age flee,
| E E "E7"^G/2 G3/2|"Am"A3 E 
w:let my peo-ple go; op-
w:|* to
w:|* a
w:|* at
w:|* they
w:|* and
|"Am"c c "Dm"B B|"Am"c c A2
w:pressed so hard they could not stand,
w:lead the childr'n of Is-rael through,
w:fire by night, a shade by day,
w:God's com-mand it did di-vide,
w:sang the song of tri-umph o'er,
w:let us all in Christ be free,
|E E "E7"^G/2 G3/2|"Am"A4|
w:let my peo-ple go.
|A A3|"Dm"d d3|"Am"e2 "E7"e3/2 d/2|"Am"e "E7"e ("Am"d/2c3/2)
w:Go down, Mo-ses, way down  in E-gypt's land,_
|"Dm7"c/2A/2 A3|"Am"c/2A/2 (A2 "Em"G)|"Am"E E "E7"^G/2 G3/2|"Am"A3||
w:tell_ old  Pha-_roah:_ let my peo-ple go.
