%Scale the output
%%scale 1.0
%%format dulcimer.fmt
X: 1
T:When Israel Was In Egypt's Land (Go Down Moses)
C:John R Work, 1871-1925 arrangement
N:Spiritual
M:4/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
V:1 clef=treble
K:F#%(D, C)
|A,
w:1~When
w:2~The
w:3~The
w:4~As
w:5~When
w:6~Oh,
|"D#m"F F "G#m"E E|"D#m"F F D2
w:Is-rael was in E-qypt's land,
w:Lord told Mo-ses what to do,
w:pillar of cloud shall clear the way,
w:Is-rael stood by~the wa-ter-side,
w:they had reached the oth-er shore,
w:let us all from bond-age flee,
|A, A, "A#7"^^C/2  C3/2|"D#m"D3 A, 
w:let my peo-ple go; op-
w:|* to
w:|* a
w:|* at
w:|* they
w:|* and
|"D#m"F F "G#m"E E|"D#m"F F D2
w:pressed so hard they could not stand,
w:lead the childr'n of Is-rael through,
w:fire by night, a shade by day,
w:God's com-mand it did di-vide,
w:sang the song of tri-umph o'er,
w:let us all in Christ be free,
| A, A, "A#7"^^C/2  C3/2|"D#m"D4|
w:let my peo-ple go.
|D D3|"G#m"G G3|"D#m"A2 "A#7"A3/2 G/2|"D#m"A "A#7"A ("D#m"G/2F3/2)
w:Go down, Mo-ses, way down  in E-gypt's land,_
|"G#m7"F/2D/2 D3|"D#m"F/2D/2 (D2 "A#m"C)|"D#m"A, A, "A#7"^^C/2  C3/2|"D#m"D3||
w:tell_ old  Pha-_roah:_ let my peo-ple go.
