%Scale the output
%%scale 1.0
%%format dulcimer.fmt
X:1
T:When Israel Was In Egypt's Land (Go Down Moses)
C:John R Work, 1871-1925 arrangement
N:Spiritual
M:4/4    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
V:1 clef=treble
K:Gm    %(D, C)
|D
w:1~When
w:2~The
w:3~The
w:4~As
w:5~When
w:6~Oh,
|"Gm"B B "Cm"A A|"Gm"B B G2
w:Is-rael was in E-qypt's land,
w:Lord told Mo-ses what to do,
w:pillar of cloud shall clear the way,
w:Is-rael stood by~the wa-ter-side,
w:they had reached the oth-er shore,
w:let us all from bond-age flee,
|D D "D7"^F/2 F3/2|"Gm"G3 D 
w:let my peo-ple go; op-
w:|* to
w:|* a
w:|* at
w:|* they
w:|* and
|"Gm"B B "Cm"A A|"Gm"B B G2
w:pressed so hard they could not stand,
w:lead the childr'n of Is-rael through,
w:fire by night, a shade by day,
w:God's com-mand it did di-vide,
w:sang the song of tri-umph o'er,
w:let us all in Christ be free,
|D D "D7"^F/2 F3/2|"Gm"G4|
w:let my peo-ple go.
|G G3|"Cm"c c3|"Gm"d2 "D7"d3/2 c/2|"Gm"d "D7"d ("Gm"c/2B3/2)
w:Go down, Mo-ses, way down  in E-gypt's land,_
|"Cm7"B/2G/2 G3|"Gm"B/2G/2 (G2 "Dm"F)|"Gm"D D "D7"^F/2 F3/2|"Gm"G3||
w:tell_ old  Pha-_roah:_ let my peo-ple go.

