%%scale 1.0
%%format dulcimer.fmt
X: 1
T:Whispering Hope
C:Alice Hawthorne
M:3/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
V:1 clef=treble
K:G%(D, C)
|"G"D3/2 D/2 D|"C"G F E|"G"D3|B,3
w:1~Soft as the voice of an an-gel
w:2~If, in the dusk of the twi-light,
w:3~Hope, as an an-chor so stead-fast,
|"D7"C3/2 C/2 C|E D C|"G"B,3-|B,3
w:Breath-ing a les-son un-heard,_
w:Dim be the re-gion a-far,_
w:Rends the dark veil for the soul,_
| B,3/2 B,/2 B,| B, C D|"C"E3|G3
w:Hope with a gen-tle per-sua-sion
w:Will not the deep-en-ing dark-ness
w:Whith-er the Mas-ter has  en-tered,
|"G"D3/2 D/2 D|"D7"F E F|"G"G3-|G3
w:Whis-pers her com-fort-ing word._
w:Bright-en the glim-mer-ing star?_
w:Rob-bing the grave of its goal._
|D3/2 D/2 D|D "Edim7"_D "D7"C|"G"B,3
w:Wait till the dark-ness is  o-
w:Then when the night is up-on
w:Come then, oh come, glad fru-i-
|G3|"D"F3/2 F/2 F|"A7"F G E
w:ver, Wait till the tem-pest is
w:us, Why should the heart sink a-
w:tion, Come to my sad wear-y
|"D"D3-|"D7"D3|"G"G3/2 G/2 G|"C"G F E
w:done,_ Hope for the sun-shine to-
w:way?_ When the dark mid-night is
w:heart._ come, O Thou blest hope of
|"G"D3|G3|B,3/2 B,/2 B,
w:mor-row Af-ter the
w:o-ver, Watch for the
w:glo-ry, Nev-er, O
|"D7"D C A,|"G"G,3-|G,3|
w:show-er is gone._
w:break-ing of day._
w:nev-er de-part._
|"D7"D3-|D E F|"G"G3-|G F G
w:Whis-_per-ing hope,_ O how
|"D7"A3-|A G A|"G"B3|D3
w:wel-_come Thy voice,_
|"C"E3-|E F G|"G"D3-|D D B,
w:Mak-_ing my heart_ in its
|"D7"C3|D D C|"G"B,3-|B,3||
w:sor-_row re-joice._
