%%scale 1.0
%%format dulcimer.fmt
X: 1
T:Whispering Hope
C:Alice Hawthorne
M:3/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
V:1 clef=treble
K:G%(D, C)
|"G"d3/2 d/2 d|"C"g f e|"G"d3|B3
w:1~Soft as the voice of an an-gel
w:2~If, in the dusk of the twi-light,
w:3~Hope, as an an-chor so stead-fast,
|"D7"c3/2 c/2 c|e d c|"G"B3-|B3
w:Breath-ing a les-son un-heard,_
w:Dim be the re-gion a-far,_
w:Rends the dark veil for the soul,_
| B3/2 B/2 B| B c d|"C"e3|g3
w:Hope with a gen-tle per-sua-sion
w:Will not the deep-en-ing dark-ness
w:Whith-er the Mas-ter has  en-tered,
|"G"d3/2 d/2 d|"D7"f e f|"G"g3-|g3
w:Whis-pers her com-fort-ing word._
w:Bright-en the glim-mer-ing star?_
w:Rob-bing the grave of its goal._
|d3/2 d/2 d|d "Edim7"_d "D7"c|"G"B3
w:Wait till the dark-ness is  o-
w:Then when the night is up-on
w:Come then, oh come, glad fru-i-
|g3|"D"f3/2 f/2 f|"A7"f g e
w:ver, Wait till the tem-pest is
w:us, Why should the heart sink a-
w:tion, Come to my sad wear-y
|"D"d3-|"D7"d3|"G"g3/2 g/2 g|"C"g f e
w:done,_ Hope for the sun-shine to-
w:way?_ When the dark mid-night is
w:heart._ come, O Thou blest hope of
|"G"d3|g3|B3/2 B/2 B
w:mor-row Af-ter the
w:o-ver, Watch for the
w:glo-ry, Nev-er, O
|"D7"d c A|"G"G3-|G3|
w:show-er is gone._
w:break-ing of day._
w:nev-er de-part._
|"D7"d3-|d e f|"G"g3-|g f g
w:Whis-per-ing hope,_ O how
|"D7"a3-|a g a|"G"b3|d3
w:wel-_come Thy voice,_
|"C"e3-|e f g|"G"d3-|d d B
w:Mak-_ing my heart_ in its
|"D7"c3|d d c|"G"B3-|B3||
w:sor-_row re-joice._
