%%scale 1.02
%%format dulcimer.fmt
X:1
T:Whiskey Before Breakfast; Vodka at Midnight; Goodnight Irene
C:Traditional
M:4/4
L:1/8
K:D
P:May not play verse of Goodnight Irene
|:"D""^WHISKEY BEFORE BREAKFAST"DE FG AA A2|AB AG FE D2|"G"G2 GG "D"F2FF\
|1,3 "A"E2 EF GF E2:|2,4 "A"EF E2 "D"D2 DD:||
|:"D"A2 d2 d2 de|f2 e2 d2 A2|"Em"B2 e2 e2 ef|\
|"A"g2 f2 e2 ee|"D"d2 dd "A"c2 cc|"G"B2 BB "D"A2 AA|\
|"G"G2 GG "D"F2 FF|1 "A"EF E2 "D"D4:|2 "A"EF E2 "D"D4||
K:Em
|:"Em""^VODKA AT MIDNIGHT"EF GA B2 BB|Bc BA GF E2|"A"A2 AA "Em"G2 GG|"Bm"F2 FG AG F2\
|"Em"EF GA B2 BB|Bc BA GF E2|"A"A2 AA "Em"G2 GG|"Bm"FG F2 "Em"E4:|
|:B2 e2 e2 ef|g2 f2 e2 B2|"F#"c2 f2 f2 fg|"Bm"a2 g2 f2 ff|"Em"e2 ee "A"d2 dd\
|"C"c2 cc "Em"B2 BB|"A"A2 AA "Em"G2 GG|1 "Bm"FG F2 "Em"E2 EE:|2 "Bm"FG F2 "Em"E4||
M:3/4
L:1/4
K:G    %(D, C)
|:"G"G3|"Edim""^GOODNIGHT IRENE"A2 G|"D7"F2 E|D3|A3|B2 A|"G"G3-|G2 G/2B/2\
|"G7"B2 B|A2 G|"C"A2 G|E2 E|"D7"D2 A|B2 A|"G""^Fine verse 3"G2- "C"G-|"G"G2||\
|G|"G""^Verses"G G G|"Edim"A G E|"D7"F A2-|A2 d|d d d|A2 B/2 A/2|"G"G3-|G2 d\
|"G7"d B B|A2 G|"C"E G2-|G z/2 E/2 E/2 E/2|"D7"D3/2 A/2 A/2 A/2\
|B2 A|"G"G3-|"D7"G z2:||
