%%scale 1.0
%%format dulcimer.fmt
X:1
T:Whispering Hope
C:Alice Hawthorne
M:3/4    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
V:1 clef=treble
K:C    %(D, C)
|"C"G3/2 G/2 G|"F"c B A|"C"G3|E3
w:1~Soft as the voice of an an-gel
w:2~If, in the dusk of the twi-light,
w:3~Hope, as an an-chor so stead-fast,
|"G7"F3/2 F/2 F|A G F|"C"E3-|E3
w:Breath-ing a les-son un-heard,_
w:Dim be the re-gion a-far,_
w:Rends the dark veil for the soul,_
|E3/2 E/2 E|E F G|"F"A3|B3
w:Hope with a gen-tle per-sua-sion
w:Will not the deep-en-ing dark-ness
w:Whith-er the Mas-ter has  en-tered,
|"C"G3/2 G/2 G|"G7"B A B|"C"c3-|c3
w:Whis-pers her com-fort-ing word._
w:Bright-en the glim-mer-ing star?_
w:Rob-bing the grave of its goal._
|G3/2 G/2 G|G "Adim7"_G "G7"F|"C"E3
w:Wait till the dark-ness is  o-
w:Then when the night is up-on
w:Come then, oh come, glad fru-i-
|c3|"G"B3/2 B/2 B|"D7"B c A
w:ver, Wait till the tem-pest is
w:us, Why should the heart sink a-
w:tion, Come to my sad wear-y
|"G"G3-|"G7"G3|"C"c3/2 c/2 c|"F"c B A
w:done,_ Hope for the sun-shine to-
w:way?_ When the dark mid-night is
w:heart._ come, O Thou blest hope of
|"C"G3|c3|E3/2 E/2 E
w:mor-row Af-ter the
w:o-ver, Watch for the
w:glo-ry, Nev-er, O
|"G7"G F D|"C"C3-|C3|
w:show-er is gone._
w:break-ing of day._
w:nev-er de-part._
|"G7"G3-|G A B|"C"c3-|c B c
w:Whis-per-ing hope,_ O how
|"G7"d3-|d c d|"C"e3|G3
w:wel-_come Thy voice,_
|"F"A3-|A B c|"C"G3-|G G E
w:Mak-_ing my heart_ in its
|"G7"F3|G G F|"C"E3-|E3||
w:sor-_row re-joice._

