%Scale the output
%%scale 1.05
%%format dulcimer.fmt
%%continueall
X: 1
T:He's Still Workin' On Me
C:Joe Hemphill
M:4/4%(3/4, 4/4, 6/8)
L:1/4%(1/8, 1/4)
K:F%(D, C)
V:1 clef=treble
|"F""^Chorus"c c "D7"d3/4c/4 B3/4A/4|"Gm"B3 z3/4 B/4|"C7"B B c3/4B/4 A3/4G/4
w:4 4 5 4 3 2 3 3 3 3 4 3 2 1
w:He's still work-in' on_ me to make me what I ought to
|"F"A3 z3/4 A/4|c3/4c/4 c3/4c/4 "D7"d3/4c/4 B3/4A/4|"Gm"B3/4A/4 B3/4A/4 G z3/4 A/4
w:2 2 4 4 4 4 5 4 3 2 3 2 3 2 1 2
w:be It took Him just a week to make the moon_ and the stars, The
|"C7"B B3/4B/4 c B|"F"A3/4G/4 A3/4G/4 F z3/4 c/4
w:sun and the earth and Ju-pi-ter and Mars. How
|c c3/4c/4 "D7"d3/4c/4 B3/4A/4|"Gm7"B3 z|"F"A A "C7"G3/4F/4 G
w:lov-ing and pa-tient He must be! He's still work-in' on
|1,2 "^To Verses""F"F3|3 "^Fine""F"F4-|F3 z||
w:me. me._
|"^Verses"C3/4C/4|"F"A3/4^G/4 A3/4G/4 A z3/4 C/4
w:1~There_ real-ly ought to be a
w:2~In the mir-ror of His Word re-
|"C"G3/4^F/4 G3/4F/4 G3/2 z|"Gm"G3/4G/4 G3/4F/4 "C7"G3/4G/4 G3/4A/4
w:sign up-on  my heart: Don't_ judge me yet,_ There's an
w:flec-tions that I see. Make me won-der why He nev-er
|"F"F F3/4D/4 C/2 z C3/4C/4|c3/4c/4 c3/4c/4 d3/4c/4 B3/4A/4
w:un-fin-ished part!" * But I'll_ be_ per-fect just ac-
w:gave up on me. But He loves me as I am__ and
|"Gm"B3/4A/4 B3/4A/4 G z3/4 G/4|"F"A3/4^G/4 A3/4F/4 "C7"=G3/4^F/4 G3/4A/4|"F"F3 z||
w:cord-ing to His plan, * fash-ioned by the Mas-ter's lov-in' hand.
w:helps me when I pray. re-mem-ber He's the Pot-ter, I'm the clay.
