%Scale the output
%%scale 1.05
%%format dulcimer.fmt
%%continueall
X:1
T:He's Still Workin' On Me
C:Joe Hemphill
M:4/4    %(3/4, 4/4, 6/8)
L:1/4    %(1/8, 1/4)
K:Eb   %(D, C)
V:1 clef=treble
|"Eb""^Chorus"B B "Ab"c3/4"Eb"B/4 A3/4G/4|"Bb7"A3 z3/4 A/4|"Fm"A A "Bb7"B3/4A/4 G3/4F/4
w:4 4 5 4 3 2 3 3 3 3 4 3 2 1
w:He's still work-in' on_ me to make me what I ought to
|"Eb"G3 z3/4 G/4|B3/4B/4 B3/4B/4 "Ab"c3/4"Eb"B/4 A3/4G/4|"Fm"A3/4G/4 A3/4G/4 "Fm"F z3/4 G/4
w:2 2 4 4 4 4 5 4 3 2 3 2 3 2 1 2
w:be It took Him just a week to make the moon_ and the stars, The
|"Ab"A A3/4A/4 "Bb"B "Bb9"A|"Eb"G3/4F/4 G3/4F/4 E z3/4 B/4
w:sun and the earth and Ju-pi-ter and Mars. How
|B B3/4B/4 "Ab"c3/4"Eb"B/4 "Fm"A3/4"Eb"G/4|"Fm"A3 z|"Eb"G G "Bb7"F3/4"Ab"E/4 "Bb7"F
w:lov-ing and pa-tient He must be! He's still work-in' on
|1,2 "^To Verses""Eb"E3|3 "^Fine""Eb"E4-|E3 z||
w:me. me._
|"^Verses"B,3/4B,/4|"Eb"G3/4"Ebdim"^F/4 "Eb"G3/4"Ebdim"F/4 "Eb"G z3/4 B,/4
w:1~There_ real-ly ought to be a
w:2~In the mir-ror of His Word re-
|"Bb7"F3/4"Ebdim"=E/4 "Bb7"F3/4"Bbdim"E/4 "Bb"F3/2 z|F3/4F/4 F3/4"Ab"E/4 "Bb7"F3/4F/4 F3/4G/4
w:sign up-on  my heart: Don't_ judge me yet,_ There's an
w:flec-tions that I see. Make me won-der why He nev-er
|"Eb"E E3/4"Ab"C/4 "Bb"B,/2 z B,3/4B,/4|"Eb9/7"B3/4B/4 B3/4B/4 c3/4B/4 A3/4G/4
w:un-fin-ished part!" * But I'll_ be_ per-fect just ac-
w:gave up on me. But He loves me as I am__ and
|"Ab"A3/4G/4 A3/4G/4 "Fm"F z3/4 "Cdim"F/4|"Eb"G3/4"Cdim"^F/4 "Eb"G3/4E/4 "Bb7"=F3/4"Bbdim"=E/4 "Bb7"F3/4G/4|"Eb"E3 z||
w:cord-ing to His plan, * fash-ioned by the Mas-ter's lov-in' hand.
w:helps me when I pray. re-mem-ber He's the Pot-ter, I'm the clay.

