%%scale 1.25
%%format dulcimer.fmt
X:1
T:Yankee Doodle
C:Traditional
M:2/4
L:1/8
K:D
|"D"d     "^VERSE"d     e     f|   d    f "A"e     A|"D"d    d    e    f|   d2 "A7"c     A|
w:1.Fath'r and   I     went down to   camp, A-   long with Cap- tain Good-  in.   And
w:2.Yan-   kee   Doo-  dle  went to   town, A    rid- ing  on   a    po-    ny;   *
w:3.There  we    saw   a    thou-sand men,  As   rich as   Squi-re   Da-    vid;  *
w:4.There  was   Cap-  tain Wash-ing- ton,  Up-  on   a    slap-ping stal-  lion, *
w:5.But~I  can't tell  you  half I    saw,  They kept up   such a    smo-   ther; *
"D" d        d        e   f|"G"g    f    e    d|"A"c      A "E" B"A7" c|"D"d2  d2||
w:1.There    we       saw the  men  and  boys as   thick  as    has-  ty   pud-din'.
w:2.Stuck    a        fea-ther in   his  cap, And  called it    mac-  a-   ro- ni.
w:3.And~what they     was-ted  ev'- ry   day, I    wish   it    could be   saved.*
w:4.A~giv-   ing      or- der  to   his  men; I    guess  there was   a    mil-lion.
w:5.So~I     took~my  hat off, made a    bow, And  scam-  pered home  to   mo- ther.
"G"B3/2 "^CHORUS"c/2 B   A|  B    c  d2|"D"A3/2 B/2 A   G|  F2  A2|
w: C.Yan-kee Doo-dle Keep it up!   Yan- kee Doo-dle Dan-dy!
"G"B3/2  c/2 B   A|  B   c   d     B|"D"A    d "A7"c     e|"D"d2  d2||
w: Mind  the mu- sic and the step, And  with the   girls be   han-dy.
