% <HTML><PRE>
% <A name="Top"></A>
% <A name="D1X001"></A>
X: 1
T:Roaring Jelly
M:6/8
L:1/8
S:Athole Collection
R:Jig
K:D
A,|DED F2 A|{c}d2 f ecA|{F}G2 B F2 A|E2F GFE|!
DED F2 A|{c}d2 f ecA|Bgf edc|{c}d3 d2:||!
a|a2 f f2 d|A2 a agf|g2 e e2 c|A2 g gfe|!
f2 d g2 e|a2 f bag|fed edc|{c}d3 d2 a|!
agf fed|Adf agf|gfe ecA|Ace gfe|!
fed gfe|agf bag|fed edc|{c}d3 d2||
% <A name="D1X002"></A>

X: 2
T:Ferry, the
M:6/8
L:1/8
S:AABB
R:Jig
O:J S Kerr
B:RSCDS Book 20
K:A
B||:cBc Ace|f3 efg|a2 c cBA|cBB Bed|!
cBc Ace|f3 efg|a2 c BAB|1A3 z3:||2A3 zed|!
||:cea aga|fdf agf|e2 c cBA|cBB Bed|!
cBc Ace|f3 efg|a2 c BAB|A3-A2 z:||
% <A name="D1X003"></A>

X: 3
T:Peter's Peerie Boat
M:6/8
L:1/8
C:Tom Anderson
S:AAB
R:Jig
K:D
A/2B/2c||:"D"d2 d D2 D|"G"EFG "A"ABc|"D"d2 d "Bm"Bed|"A"cAA "(C#)"ABc|!
"D"d2 d D2 D|"G"EFG "A"ABc|"D"d2 A "A"GFE|1"D"FDD DBc:|2"D"FDD D2 A|!
||:"D"d2 d f2 d|"A"c2 c e2 c|"G"B2 B dcB|"D"A3 A2 F|!"G"GFG "A"BAG|
"D"F2 A d3|"Em"E2 G B3|"A"C2 E A3|!"D"dcd fed|"A"cBc edc|{Bc}"G"B^AB "(B
)"dcB|
"D"A3 A2 F|!"G"GFG "A"BAG|"D"F2 A a2 g|"D"fed "A"Adc|"D"d3 E3|
% <A name="D1X004"></A>

X: 4
T:Drummond Castle
M:6/8
L:1/8
S:AABB
R:Jig
O:James Hunter
B:The Fiddle Music of Scotland
K:Am
E|"Am"A>BA a3|"Am"a>ge "G"g3|"C"c2 c e>dc|"G"B>dg dBG|!
"Am"A>BA a3|"Am"a>ge "G"g3|"C"e>ge "G"deg|"Em"edB "Am"A2 :||!
B|"C"c2 c c>ec|"G"d2 d d>ed|"Am"c2 c e>dc|"G"B>dg dBG|!
"C/Am"c2 c e>dc|"G"d>eg "F"a2 g|"C"e>ge "G"deg|"Em"edB "Am"A2:||!
% <A name="D1X005"></A>

X: 5
T:Sailor, the
M:C
L:1/8
S:RSCDS Book 24
R:Reel
K:G
dc|"G"BGBd gdcB|"Am"A2 a2 a2 ag|"D"fgfd cdcA|"G"GFGA B2 dc|"G"BGBd gdcB|
!
A2 a2 agec|"G"BdBG "D7"AcAF|"G"G2 G2 G2 :||:Bc|"G"dcBA GBdg|"C"e2 c2 c2
cd|!
"A"ed^cB Aaag|"D"f2 d2 d2 ef|"G"gaag "D"fgaf|"C"efge "G"dcBA|"G"BdBG "D"
AcAF|"G"G2 G2 G2:||
% <A name="D1X006"></A>

X: 6
T:Lochmaben Hornpipe, the
M:C|
L:1/8
S:James Hunter
R:Reel
K:D
F-E|"D"D2 d2 d2 cd|"A"ecAc "D"d2 de|"D"fdfd "A7"gege|"D"afdf "A"e2 F-E|!
"D"D2 d2 d2 cd|"A"ecAc "D"d2 cd|"E7"efed cBA^G|"A"A2 A2 A2:||!
fg|"D"a-gfe dedc|"G".B2 .G2 .G2 ga|"G"b-agf "Em"efed|"A".c2 .A2 .A2 fg|!
"D"afaf "G"gbgb|"D"afaf "Em7"gbgb|"G"af"G"bg "A"fedc|"D"d2 d2 d2:||!
% <A name="D1X007"></A>

X: 7
T:Hurlocks Reel
M:4/4
L:1/8
K:A
A-B|"A"cBcA E2 A-B|"A"cBce "D"f2 e-f|"D"agaf "A"efAB|"A"c2 B2 "E"B2 A-B|
!
"A"cBcA E2 A-B|"A"cBce "D"f2 e-f|"F#m"agaf "E7"efAB|"A"c2 A2 A2 :||!
c-e|"A"fece aece|"A"fecA E2 A-B|"A"cBcA "E7"EFAB|1"A"c2 B2 "E7"B2 c-e|!
"A"fece aece|"A"fecA E2 A-B|"A"cBcA "E7"EFAB|"A"c2 A2 A2:||!
|2"A"c2 B2 B2 A-B|"A"cBcA E2 A-B|"A"cBce "D"f2 e-f|"F#m"agaf "E7"efAB|"A
"c2 A2 A2||
% <A name="D1X008"></A>

X: 8
T:Staten Island
M:C
L:1/8
R:Reel
Z:Tim Barker, '9
K:D
||:AG|"D"FD FG A2A2|dfed dcBA|v"G"B2 GB "D"uA2 FA|"A7"G2 E2 E2 AG|!
"D"FD FG A2 A2|dfed dcBA|d2 cd efge|f2 d2 d2:||!
fg|va2 fa ug2 eg|f2 df ecAB|=c2 c2 efge|=c2 c2 efge|!
 va2 fa ug2 eg|f2 df ecAB|d2cd efge|f2 d2 d2:||
% <A name="D1X009"></A>

X: 9
T:Earl of Angus and Arran
M:C
L:1/8
C:William Marshall
S:Book 26
R:Strathspey
K:G
D|"G"G<G d2 "G/Em"B>AG>B|"Am"c>E A>G "D"F>DE>F|G<G d2 B>AG>B|1"Am"c<E "D
"A>F "G"G2:||!
|2 "Am"e<E "D"A>F "G"G2||d|"G"B>dG>d B>dG>f| g>G B>G "D7"F<AA>c|"G"B>dG>
d B>dg>b|!
"A"a>gf>e "D"d3 B|"Am"c<e A>c "G"B<d G>B|"Am"A>Bc>B "D"A>GF>D|
"G"G<B "Am"A>c "G"B<d "Am"c>c'|"G"d<g "D"f>a "G"g2-g|
|
% <A name="D1X010"></A>

X: 10
T:North of the Grampians
M:4/4
L:1/8
Q:120
C:Capt. S. Fraser
S:James G-H learnt this tune from J Hunter
R:Strathspey
K:C
|:"C"E>F G>A G<E E<c|E/F/G G<c c<e "G"d2|"C"E>F G>A G<E E>G|"G7"F>D B,<G
, B,/C/D F2:|!
"C"e>c e/f/g e<c c>f|e<c e>f e/f/g "F"f/g/a|e>c e/f/g e<c c>e|"G7"f>d B<
G B/c/d f2|!
"C"e>c e/f/g e<c c>f|e<c e>f e/f/g "F"f/g/a|"C"(3gfe "G"(3dcB "C"(3cBA (
3GFE|"G7"F>DB,<G, B,/C/D F2||
% <A name="D1X011"></A>

X: 11
T:Captain Campbell
M:4/4
L:1/8
Q:90
S:Hunter
R:Strathspey
D:The Driven Bow (Track 7)
K:A Minor
"Am"E<AA>B c>A"Em"B>G|"G"D<GG>A B>d c/2B/2A/2G/2|"Am"E<AA>B c>Bc<e|"G/Em
"d<Bg>B "Am"A2-A:||!
"Am"A<aa>g e>dc<e|"G"d>eg>e d/2c/2B/2A/2 "Em"G<B|"Am"A<aa>g e>dc<e|"G/Em
"d<Bg>B "Am"A2-A B|!
"Am"A<aa>g e>dc<e|"G"d>eg>e d/2c/2B/2A/2 "Em"G<B|"Am"c>A"G"d<B "Am"e>dc<
e|"G"d<Bg>B "Am"A2-A||
% <A name="D1X012"></A>

X: 12
T:Kirrie Kebbuck
M:4/4
L:1/8
Q:120
S:AB
R:Strathspey
K:D
B|"D"A<FF>A "G"B<GG>B|"A"c<Ae>c "D"(3dfe (3dcB|"D"A<FF>A "G"B<GG>B|"A7"c
<Ag>c "D"d2-d>B|!
|A<FF>A B<GG>B|c<Ae>c (3dfe (3dcB|A<FF>A B<GG>B|(3Agf (3edc d3 D|!
g|"D"f>g a>f d<a f>d|"G"g>a b>g e<b g>e|f>g a>f d<a f>d|"A7"(3Agf (3edc
"D"d2-d>g|!
|"D"f>g a>f (3dag (3fed|"Em"g>a b>g (3eba (3gfe|"D"(3fed "A"(3edc "G"(3d
cB "A"A>G|"D"F>D "A"E>C "D"D2-D||!
% <A name="D1X013"></A>

X: 13
T: Gillian's Reel
M:C
L:1/8
C:P Milne
S:James Hunter
R:Reel
K:A
E|{G}-A2 cA B2 dB|c2 ec dBGB|{G}-A2 ce fgaf|edcB AGFE|!
AEAc BEBd|cAce dBGB|A/A/A ce fgaf|edcB A2-A||!
g-|a2 fa g2 eg-|f2 df ecBA|{g}-a2 fa g-aba|g-fe^d e2 fg|!
{g}-a-gfa {g}-g-feg|{g}f-edf {g}-e-dcB|A/A/A ce fgaf|ecdB AG[AF]E||!
% <A name="D1X014"></A>

X: 14
T:Corn Rigs
M:C
L:1/8
C:Trad
S:AABB
R:Reel
N:transcribed from notes given at a Scottish Fiddling workshop , November
N:1997.  The workshop was run by the Sydney Scottish Fiddlers, for more
N:information contact Trish Barker +61 2 9416 2402
H:Chris Duncan Workshop - Nov 9
Z:Tim Barker, Nov 9
K:D % 2 sharps
A|d2 de f2 ed|cBcd e2 A2|d2 de fgfe|d2a2a2A2|!
d2 de gfed|cBcd e2 A2|BcdB edcB|A2d2d2zA|!
|d2 a2 f2 a2|cBcd e2 A2|d2 a2 fg ef|d2 a2 a2 A2|!
d2 a2 bagf|gfed c2 A2|BcdB edcB|A2 d2 d2:|
% <A name="D1X015"></A>

X: 15
T:Mrs McLeod of Raasay
M:4/4
L:1/8
R:Reel
Z:Tim Barker, '9
K:A
c/2B/2|A2 a2 fefa|c2 c-B c2 c-B|A2 a2 fefa|B2 B-A BdcB|!
A2 a2 fefa|c2 c-B c2 c-e|f2 f-g f-ef-g|afec B2 c-B|!
A-Bcd e-cBA|c2 c-B c2 c-B|A-Bcd e-cBAB2 B-A BdcB|!
A-Bcd e-cBA|c2 c-B c2 c-e|f2 fg fef-g|a-fec B-dcB||
% <A name="D1X016"></A>

X: 16
T:Miss Gayton
M:C|
L:1/8
S:James Hunter - Fiddle Music of Scotland
R:Reel
K:G
d-c|Bdgf g2 d-c|Bdgf g2 d-^c|dfag fed^c|dfag fed=c|!
Bdgf g2 dc|Bdgf g2 d2|efge fgaf|g2 b2 g2||!
ga|b2 bg a2 af|gfge d2 dB|c2 ec B2 dB|AGAB A2 ga|!
b2 bg a2 af|gfge d2 d2|efge fgaf|g2 b2 g2||!
% <A name="D1X017"></A>

X: 17
T:Anderson's
M:6/8
L:1/8
Q:1/4=120
K:C % 0 sharps
B||:c2 e dcB|cGE CEG|AGF GFE|DEF GAB|cde dcB|!
cGE CEG|A<fe d<gB|1c3 c2 B:||2c3 c2 e/f/||:gec afc|gec cde|!
fed edc|dBG GAB|cde dcB|cBE CEG|A<fe d<gB|1c3 cef:||2c3 c2||
% <A name="D1X018"></A>

X: 18
T:Muckin' o' Geordie's Byre
M:6/8
L:1/8
Q:1/4=100
K:D % 2 sharps
B|"D"A>BA A>FA|d2 e f2 a|"A7"g2 e "D"f2 d|"A"e2 d "G"B>cd|!
"D"A>BA A>FA|d2 e f2 g|"D"a>fd "A"e>fe|"D"d3 "D"d2:||!
e/-f/|"A7"g2 g g>ag|"D"f2 f f>af|"A"e2 e e>fg|"D"f>ed "G"B>cd|!
"D"A>BA A>FA|d2 e f2 g|"D"a>fd "A"e>fe|d3 d2:||
% <A name="D1X019"></A>

X: 19
T:Craighall
M:6/8
L:1/8
Q:1/4=120
K:A % 3 sharps
e|"A"fec A2 A|"D"BAF D2 F|"A"E2 e cBA|"E"GBB B2 e|!
"A"fec A2 A|"Bm"BAF d2 F|"E7"EFA "E"BcB|"A"A3-A2:||!
 e|"A"aga Ace|"D"f2 e fga|"A"e2 A cBA|"E"GBB B2 e|!
"A"aga ecA|"Bm"BAF d2 F|"E7"EFA "E"BcB|"A"A3-A2:||
% <A name="D1X020"></A>

X: 20
T:Middling, Thank You
M:6/8
L:1/8
Q:1/4=119
K:G % 1 sharps
dcB d2 B|{Bc}d2 B gfe|dcB d2 B|{AB}c2 A {G}FED|!
dcB d2 B|{Bc}d2 B gfe|d-cB c2 A|{G}FEF G3 :| !
|: gag f2 g|e-fe dBG|gag f2 g|afd g3|!
gag f2 g|e-fe dBG|ABA e2 e|dcA G3:||
% <A name="D1X021"></A>

X: 21
T:Road to the Isles
M:4/4
L:1/8
K:D % 2 sharps
A>d|f4 a>f e>f|d>e d>c B2 d>c|B>G B>c d>e f<a|e6 A>d|!
f4 a>f e>f|d>e d>c B2 g2|f<a f>d A>c e<c|d6:||!
||:f>g|a>A A/2A/2A f>A A/A/A|d>e d>c B2 d>c|B>G B>c d>e f<a|e6 f>g|!
a>A A/A/A f>A A/A/A|d>e d>c B2 g2|f<a f>d A>c e<c|d6:||
% <A name="D1X022"></A>

X: 22
T:Bonnie Lass of Bon Accord, the - Dance Verson
M:4/4
L:1/8
Q:120
C:James Scott Skinner
S:Modified (reluctantly) by James G-H
R:Song Strathspey (Don't take this version too seriously)
K:A
|: E2 | A3B ({AB}c3)B | A2 A,2 C2 E2 | A>G A<f e>c B<A | B6 c>B | !
A3B ({AB}c3)B | A2 C2 E2 =G2 | F>D F<A G>E G<B | A6 :| !
(3efg | a3c d2 f2 | e2A2 a2 gf | e2 A2 f>e dc | B6 (3efg | !
a3c d2 f2 | e2 A2 a2 =G2 | F>D F<A G>E G<B | A6 || !
(3efg | a3c d2 f2 | e2A2 a2 gf | e2 a2 f>e dc | B6 c2 | !
A,CEA c3B |  A2 C2 E2 =G2 | F>D F<A G>E G<B | A6 ||
% <A name="D1X023"></A>

X: 23
T:Tam's Hunting Horn (D Major)
M:6/8
L:1/8
R:Jig
K:D
A|dfA dfA|d2 f a2 a|b2 b a2 f|e3-e2 A|ceA ceA|c2 e g2 g|!
a2 g f2 e|1f3-f2:||2d3-d2||e/d/|c>AA e2 c|d>AA f2 d|!
gdB dgb|a3-a2 a|afd afd|A2 d ded|c2 A Ace|d3-d2:||
% <A name="D1X024"></A>

X: 24
T:Bung Your Eye
M:6/8
L:1/8
S:AABB
K:Am
E|"Am"ABA c2d|"Am"edc "G"B2A|"Em"GAG B2c|"G"dge "Em"dBG|!
"Am"ABA c2d|"Am"edc "Em"Bcd|"Am"eAA AB"E"^G|"Am"A3 A2:|!
||:B|"C"c2 e g2 a|"C"gec gec|"G"G2 B d2 e|"G"dge dBG|!
"C"c2 e g2 a|"C"gec ce"E"^g|"Am"aAA AB"E"^G|"A"A3 A2:|
% <A name="D1X025"></A>

X: 25
T:Fiddler's Whim
M:6/8
L:1/8
R:Jig
K:D
[GA]|"D"[F2A2] A dcB|"D"AFA f2e|"D"dAF DFA|"Em"BEE E2 [GA]|!
"D"[F2A2]A dcB|"D"AFA "G"g2 f|"A"ecA ceg|"D"fdd d2:||!
f/g/|"D"a2 f b2 f|"D"agf "G"g2 e|"A"c2 e a2 e|"A"gfe "D"f2 g|!
"D"a2 f b2 f|"D"agf "G"g2 e|"A"c2 e "(C#)"gfe|"D"d2 f d2:||!
% <A name="D1X026"></A>

X: 26
T:Stool of Repentance, the
M:6/8
L:1/8
S:AABB
R:Jig
K:A
ve/2f/2g/2||:"A"a2 e c2 e|"A"{g}a gf edc|aff f2 e|"Bm"fag "E"f2 e|!
"A"{g}a2 e c2 e|"A"{g}agf edc|"D"d2 e f2 e|"D"f<ac "A"B2 A:||!
"A"cAA eAA|cAA edc|"E"dBB fBB|dBB fed|!
"A"cAA eAA|cAA edc|"Bm"d2 e f2 e|"D"f<ac "A"B2 vA:||
% <A name="D1X027"></A>

X: 27
T:Earl of Angus & Arran
M:C
L:1/8
C:John Drewry
S:Book 23
R:Strathspey
K:A
E|A<AAA B>GE>G|A<Ac>A [G3B3] c| A<AA>A G>AB>c|!
F>B A/G/F/E/ A2 A:||f/g/|a>e a/g/f/b/ a<f e>c|A<A c>e f<B Bf/g/|!
a>e a/g/f/b/ a<f e>c|E>E EF/G/ A2-Af/g/|a>e a/g/f/b/ a<f e>c|!
A<AA>A f<B Bc/d/|c>ee<a d>ff<b|E>E EF/G/ A2 A||!
% <A name="D1X028"></A>

X: 28
T:Smith's a Gallant Fireman, the
M:4/4
L:1/8
Q:160
S:James G-H learnt this from CD
R:Strathspey
K:D
D2 D>E F<AA>B|A>Bd>A F2 D2|E2 E>F B<BB>c|d>fe>d B>AB<d|!
D2 D>E F<AA>B|A>Bd>A F2 (3DEF|G>BG<B F>AF<A|E>FG>A B>AB<c|!
d2 f>e d<dd>B|A>Bd>A F2 D2|e2 e>f e<ee>f|g>fe>d B>AB<c|!
d2 f>e d<dd>B|A>Bd>A F2 (3DEF|G>BG<B F>AF<A|E>FG>A B>AB<d||
% <A name="D1X029"></A>

X: 29
T:Laird o' Drumblair, the
M:4/4
L:1/8
Q:120
R:Strathspey
K:A
A2 c>A [AE]<Ac>A|a2 g>a f>ae>c|(3def (3efg (3aed (3cBA|(3Bcd (3cBA (3GFE
 (3dcB|!
A2 c>A [AE]<A c>A|a2 g>a f>ae>c|(3def (3efg (3aed (3cBA|(3GFE (3dcB A2 A
||!
g|a2 e>a c>a A>a|c/B/A e>g a>A c<a|b2 f>b d>b B>b|d/c/B f>^a b>B d<b|!
a2 e>a c>a A>a|c/B/A e>g a>Ac>A|(3def (3efg (3aed (3cBA|(3GFE (3dcB A2 A
||
% <A name="D1X030"></A>

X: 30
T:Cropie's Strathspey
M:4/4
L:1/8
S:2: ABAB
R:Strathspey
K:G
G|"G"D<GG>E "D"F>GA>F|"G"G>Bd<B "C"e3f|"G"g>be>g d>gB<G|"Am"E<AA>G "D"G>
FED|
!
"G"D<GG>E "D"F>GA>F|"G"G>Bd<B "C"e3f|"G"g>be>g d>gB<G|"Am"E>A "D"G/2F/2E
/2D/2 "G"G3||!
d|"C"e>fg<e "Am"a>ge>f|"C"e/2f/2g f>e "G"d3B|"C"c>de<c "G"B>cd<B|"Am"E<A
A>G "D"G>FED|!
"G"D<GG>E "D"F>GA>F|"G"G>Bd>B "C"e3f|"G"g<be<g d<gB<G|"Am"E>A "D"G/2F/2E
/2D/2 "G"G3||
% <A name="D1X031"></A>

X: 31
T:De'il Among the Tailors
M:4/4
L:1/8
S:AA BBB
R:Tune 1
K:A % 3 sharps
|:g2|"A"a2 eg a2 eg|"A"a2 eg "D"fedc|"Bm"dfBf dfBf|"D"d-fb-a "E"gefg|!
"A"a2 eg a2 eg|"A"a2 eg "D"fedc|"Bm"defd "A"ecBA|"E"E2 G2 "A"A2:||!
|:ed|"A"ceAe ceAe|"A"c-ea-g "D"fedc|"Bm"dfBf dfBf|"Bm"d-fb-a "E"gfed|!
"A"ceAe ceAe|c-ea-g fedc|"Bm"defd "A"ecBA|"E"E2 G2 "A"A2:||
% <A name="D1X032"></A>

X: 32
T:Far Frae Hame
M:C
L:1/8
R:Reel
K:G % 1 sharp
D-E|"G" GEDE G2 G-A|"G"B2 B-A Bc d2|"G"G-EDE G2 G-B|"A7"AGAB "D7"AGEF|!
"G"GEDE G2 G-A|"G"B2 B-A Bc d2|"C"e-def gedc|"G"BG"D7"AF "G"G2 B-d:||!
"Em"g2 ge "Bm"f2 fd|"Em"edef "G"ed B2|"C"gedB "Em"G2 G-B|"C"AGAB "D"AG E
2|!
"G"G-EDE G2 G-A|"G"B2 B-A Bc d2|"C"e-def "G"gedc|"G"BG"D7"AF "G" G2:||
% <A name="D1X033"></A>

X: 33
T:Soldier's Joy
M:4/4
L:1/8
R:Reel
K:D
FG|"D"AFDF AFDF|A2d2 "G"d2cB|"D"AFDF "Bm"AFDF|"Em"G2E2 "A7"E2FG|!
"D"AFDF AFDF|A2d2 "G"d2de|"D"fafd "A7"egec|"D"d2"G"d2 "D"d2z2:||!
de|"D"f2fd "Bm"fagf|e2ec "A7"egfe|"D"f2fd fagf|"E7"edcB "A7"A2de|!
"D"f2fd fagf|e2ec "A7"egfe|"D"fafd ege"A7"c|"D"d2"G"d2 "D"d2z2:||
% <A name="D1X034"></A>

X: 34
T:Mason's Apron
M:4/4
L:1/8
S:ABB ABB
R:Tune 4
K:A
||:ed|"A"c2 A2 ABAF|"A"EFAB dcBA|"Bm"d2 B2 BcBA|Bcde "E7"gfed|!
"A"c2 A2 ABAF|"A"EFAB dcBA|"Bm"Bcde fefa|"E7"edcB A2:||!
:ed|"A"cAeA fAeA|"A"cAeA fedc|"Bm"dBfB gBfB|dBfB "E7"gfed|!
"A"cAeA fAeA|"A"cAeA fedc|"Bm"Bcde "A"fefa|"E7"edcB "A"A2:||
% <A name="D1X035"></A>

X: 35
T:Struan Robertson's Rant
M:C
L:1/8
S:1: AB   /   3: ABAB
R:Strathspey
K:EMinor
e|"Em"E<EG>A B>AB<d|"D"D<DF>E D/E/F/G/ A<F|"Em"E<EG>A B>AB<e|"D"d>Bd
>F "Em"E<EEg|!
"Em"e>fg>e b>eg>e|"D"f>ed>f a/g/f/e/ d<f|"Em"e>fg>e b>eg>e|"Bm"d>BA>F "E
m"E<EEF|!
"Em"G>BE>B G>BE>B|"Bm"F>AD>A F>AD>A|"Em"G>BE>B G>BE>g|"D"f>da>f "Em"e2e>
f|!
"Em"g<be<b g<be<b|"D"f<ad<a f<ad<a|"Em"g<be<b g<ae<f|"D"d/^c/B/A/ d>F "E
m"E<E E||
% <A name="D1X036"></A>

X: 36
T:Maxwell's Rant
M:2/4
L:1/8
R:Reel
K:F
d/e/|"F"fF AF|"C"EG Gd/e/|"F"fF Ac|"F"f3 d/e/|"F"fF AF|"C"EG GF/E/|"Bb"D
F
"C"EG|"F"F3||!
c|"F"fg af|"C7"g/f/e/d/ cc|"F"fg fa|"C"g2 ge|"F"fg af|"Bb"g/f/e/d/ cf/g/
|"F"af "C"ge|"F"f3||
% <A name="D1X037"></A>

X: 37
T:Miss Murray of Lintrose
M:2/4
L:1/16
S:AABB x 2
R:Polka or 2/4 Reel
K:A % 3 sharps
e2|"A"c2cB A2E2|"D"F4 E2d2|"A"c2A2 B2AG|"A"ABcd "E"e2dc|!
"A"c2cB A2E2|"D"F4 "E"E2d2|"A"c2A2 "E"GABG|"A"A4-A2|!
"A"A2e2 e2de|"D"f2d2 d2cd|"E"E2d2 d2cd|"A"e2c2 c2BA|!
"A"E2c2 "D"F2d2|"A"c4 "E"B2d2|"A"c2A2 "E"GABG|"A"A4-A2:||
% <A name="D1X038"></A>

X: 38
T:Sylph, the
M:2/4
L:1/16
S:AABB x 2
R:Polka or 2/4 Reel
K:G
"D"d2|"G"BcBA G2D2|"G"GABc d2g2|BcBA G2AB|"D"c2A2 A2d2|!
"G"BcBA G2D2|"G"GABc "D"defg|"C"edcB "D"ABcd|"G"B2G2 G2|!
d2|"Em"g3a b2ag|"D"a2f2 d2f2|"Em"g3a b2ag|"D"a2d2 d2f2|!
"G"gfga bagf|"C"edef gfed|"Am"e3c "D"ABcd|"G"B2G2 G2:||
% <A name="D1X039"></A>

X: 39
T:Saltire Society Reel
M:2/4
L:1/16
S:AABB x 2
R:Polka / 2/4 Reel
K:D
fe|"D"d2a2 a2fe|d2f2 f4|"A"efge cdec|A2e2 e2fe|!
"D"d2a2 a2fe|d2f2 f4|"A"efge cdec|"D"d4 d2||!
fe|"D"d2f2 f2ed|"A"c2e2 e4|"G"BcdB "A"cdec|"D"d2f2 f3e|!
"D"d2f2 f2fe|"A"c2e2 e4|"G"BcdB "A"cdec|"D"d4 d2:||
% <A name="D1X040"></A>

X: 40
T:Machine Without Horses
M:6/8
L:1/8
R:Jig
K:G
D|"G"G3/2A/B/c/ dBG|"C"Gge "G"dBG|"C"cec "G"dBd|"D"ABG FED|!
"G"G3/2A/B/c/ dBG|"G"Ggf "C"efg|"D"afd "A7"ge^c|"D"d3 D2:||!
 |D|"G"dBd dBd|"D7"cAc cAc|"G"Bdg dBG|"D7"ABG FED|!
"G"dBd dBd|"D7"cAc cAc|"G"Bdg dBG|"D7"cAF "G"G3|!
"G"dBd dBd|"D7"cAc cAc|"G"Bdg dBG|"D7"ABG FED|!
"G"GDG BGB|dBd g2 d|"C"efg "D"agf|"G"g3 G2||
% <A name="D1X041"></A>

X: 41
T:Peggie's Wedding
M:6/8
L:1/8
R:Jig
K:C % no sharps or flats
G|"C"c>dc c2 c|"Am"c>eg g>ec|"C"c>dc c2 c|"G"B>cd d>BG|"C"c>dc c2 c|!
c>eg g>ec|"F"f>af "C"e>ge|"G7"B>cd d>BG||"C"c>dc g2 c|"Am"e2 c g2 c|"C"c
>dc g2 c|!
"G"B>cd d>BG|"C"c>dc g>ec|"Am"e>dc g>ec|"F"f>af "C"e>ge|1"G7"B>cd d>BG:|
|2"G7"B>cd c2||
% <A name="D1X042"></A>

X: 42
T:Sailor's Wife, the
M:6/8
L:1/8
S:AABB
R:Jig
K:DM % 1 flat
d|"Dm"D>EF FED|d2 e f2 g|"Am"a>gf "Dm"fed|"C"c2 A GEC|!
"Dm"D>EF FED|d2 e f2 g|"Dm"agf "A7"ed^c|"Dm"d3 d2|!
"F"f>ga f>ga|f>ga agf|"C"ecg ecg|"C"e>cg gfe|!
"Dm"f>ga a>gf|"A7"e>fg g>fe|"Dm"def "A7"ed^c|"Dm"d3 d3:||
% <A name="D1X043"></A>

X: 43
T:High Road to Linton, the
M:C|
L:1/8
Q:220
R:Reel
K:A
"A"ceef a2ae|"D"f2fe "A"a2ae|ceef a2ae|"E"faec "A"B2 A2:| !
|:"A"cee=g "D"fddf|"A"ecce "E"fBBd|"A"cee=g "D"fddf|"E"ecac "A"B2 A2:| !
|:"A"a2a2 efa2|efae "D"faef|"A"a2a2 efae|"E"faec "A"B2A2:| !
|:"A"cdec "D"defd|"A"cdec "E"BcdB|"A"cdec "D"defg|"E"afec "A"B2A2:|
% <A name="D1X044"></A>

X: 44
T:Durham Rangers
M:4/4
L:1/8
R:Reel
K:D
F-G| "D"ABAF A2 de|"D" fg"A"ef "D"d2dA|"G"BcdB "D"ABAF|"A7"G2 E2 E2 F-G|
!
"D"ABAF A2 de|"D"fg"A"ef "D"d2 dA|"G"BcdB "A7"ABAG| f2 d2 d2 :|!
|(ag)| "D"fefg afdf|"A" edcB Adfa|"G"g2 bg "D"f2 af|"Em"g2 e2 "A7"e2 (FG
)|!
"D"ABAF A2 de|"D"fg"A"ef "D"d2 dA|"G"BcdB "A7"ABAG|"D"F2 D2 D2:|!
% <A name="D1X045"></A>

X: 45
T:Possum Up A Gum Stump
M:C|
L:1/8
R:Reel
K:G
B,A,|"G"G,2 G,A, B,A,G,B,|"C"CB,CD EFGE|"G"D2 DE DCB,G,|"D"A,3 B,A,2 B,A
,|!
"G"G,2 G,A, B,A,G,B,|"C"CB,CD EFGE|"D"DEFG AcBA|"G"G2 GF G2 :||!
||: 3(DEF|"G"G2 BG AG B2|"C"G2 cG BG c2|"G"G2 BG AG B2|"D"F4 d3 F|!
"G"G2 D2 B,2 G,2|"C"CB,CD EFGE|"D"DEFG AcBA|"G"G2 GF G2:||
% <A name="D1X046"></A>

X: 46
T:Miss Susan Cooper
M:C
L:1/8
C:R Cooper
S:James Hunter
R:Reel
K:D
(3ABc|"D"dfed "G"B2 dB|"D"A2 F-A DAFA|A-Bde fa^ga|"E7"=g2 fd "A"eAce|!
"D"dfed "G"B2 dB|"D"A2 F-A DAFA|A-Bde fafd|"A"eAce "D"d2:||!
dc|"Bm"B-cde fBBc|def^g "A"a2 gf|eAce a2 ^ga|"G"=g2 fd "A"eAce|!
"D"dfed "G"B2 dB|"D"A2 F-A DAFA|A-Bde fafd|"A7"eAce "D"d2:||
% <A name="D1X047"></A>

X: 47
T:Deuks Dang o'er My Daddy, the
M:6/8
L:1/8
R:Jig
B:RSCDS
K:D % 2 sharps
|: f/e/|"D"d2A F>ED|"A7"E>FE c2B/c/|"D"d2A "A"F2E|"D"F>DD D2:| !
A|"D"d>cd B>cd|"E"e>fd "A"c>BA|"D"d>cd "A7"e>fg|"D"f>dd d2 e/f/ | !
"G"g>fg B>cd|"E"e>fd "A"c>BA|"D"d2A "E7"F2E|"D"F>DD D2 ||
% <A name="D1X048"></A>

X: 48
T:Viscount Reidhaven
M:C
L:1/8
C:William Marshall
S:ABAB
R:Reel
K:F
"F"c2 AB c2 AB|"F"cagf "C"ec c2|"Bb"d2 Bd "F"c2 Ac|"Gm"Gd"C7"cB "F"AF F2
|!
"F"c2 AB c2 AB|"F"cagf "C"ec c2|"Bb"d2 Bd "F"c2 Ac|"Gm"Bd"C7"cB "F"AF F2
||!
"F"af f2 cfAf|"Bb"defg "F"af f2|"Gm"bg g2 "G"dg=Bg|"C"efga "C7"bg g2|!
"F"af f2 cfAf|"Bb"defg "F"afcA|"Gm"BdBd "F"AcAc|"Gm"Gd"C7"cB "F"AF F2:||
% <A name="D1X049"></A>

X: 49
T:Flowers of Edinburgh
M:4/4
L:1/8
Q:185
S:ABAB
R:Reel
K:G
GE|D2 DE G2 GA|BGBd cBAG|FGFE DEFG|AFdF E2 EF|!
D2 DE G2 GA|BGBd efge|dcBA GFGA|B2 G2 G2 (3def|!
|gdga gbag|fdfg fagf|edef gfed|B2 e>f efgf|!
dBGB d2 cB|egfa gfge|dcBA GFGA|B2 G2 G2:||
% <A name="D1X050"></A>

X: 50
T:Barrowburn, the
M:4/4
L:1/8
S:ABAB
R:Reel
O:A. Harper
K:D
D2 DE FAAd|B2 BA BcdB|A2 AB d2 de|fedB AFEF|!
D2 DE FAAd|B2 BA Bcde|f2 af egfe|dBAB dAcd|!
e2 ef ecBA|f2 fg fdBA|g2 ga gecA|a2 ag f2 ef|!
g2 ga gecA|a2 ag f2 ef|g2 ag f2 ed|BAAB d2 z2:||
% <A name="D1X051"></A>

X: 51
T:Garry Strathspey
M:C
L:1/8
Q:136
C:George Keenan & Jimmy Blair
S:C. Duncan
N:4 x 32 bar strathspey
Z:Tim Barker, '97
Z:transcribed for Burns Dinner Jan 98
K:G
(3Bc^c||"G"d>Bd>e d>Bd>e|"G"d>ef>g b2 a>g|"G"d2 e>f a2 g>e|"D7"g2 f2 f2
(
3A^AB|!
"D7"c>Ac>d c>Ac>d|"D7"c>de>f a2 g>e|"D7"g2 f>d f2 e>c|"Gdim"[e2^A2]"G"[d
2B2]"G"[d2B2](3Bc^c|!
"G"d>Bd>e d>Bd>e|"G"d>ef>g b2 a>g|"G"d2 e>f "G7"a2 g>b|"C"[a2c2e2][e2c2]
[e2c2] z2|!
"Am"c'2 c'>b a>e^de|"G"b2 b>a g>d^c>d|"D7"f2 A>B c>de>f|"G"[B2g2][d2b2][
B2g2] "Fine"z2 :||!
K:D
"2. Dmaj"a2 f>d A>df>a|"A7"((3gag) e2 ((3GAG) E2|"A7"g2 e>c A>ce>g|"D"((
3aba) f
2 ((3ABA) F2|!
"D"a2 f>d A>df>a| "A7"(3gag e2 (3GAG E2|"E7"e2 ^gf e>dc>B|"A7"A2 e>f =g>
ef>g|!
"D"a2 f>d A>df>a| "A7"(3gag e2 (3GAG E2|"A7"g2 e>c A>ce>g|"D"(3aba f2 (3
ABA F2|!
"D"a2 f>d A>df>a| "A7"(3gag e>f g>ef>g|"A7"a2 b>a g>Ac>e|"D"d6 (3B/=c/-d
/ :||!
K:C
 "3. C"e4-e>Gc>e|"C"a2-g z "A7"f2-e z|"D7"e>d^c>d e>dc>d|"D7"A4-A>dc>A|!
"G7"B>c^c>d b2 a2|"C"c>d^d>e a2 g2|"D7"d>e^f>g a>fe>d|"G7"g2 b>ag>=f d>^
d|!
"C"e4-e>Gc>e|"C"a2-g z "A7"f2-e z|"D7"e>d^c>d e>dc>d|"D7"A4-A>dc>A|!
"G"B>c^c>d b2 a2|"C"c>d^d>e a2 g2|"G"[GB]>[Ac][Bd]>[ce] [df]>[eg][fa]>[
gb]|"C"[c2e2c'2][c2e2c'2][c2e2c'2] "DC al fine"(3B/c/^c/ :||
% <A name="D1X052"></A>

X: 52
T:Australian Ladies
M:2/4
L:1/16
Q:112
R:March
N:
K:D
Ad |f2af d2A2 |B2A2 f2ef |g3e c2ed |ceA2 A2Ad |f2af d2A2  |B2A2 f2A2 |Bd
gf e2cA |d4 d2 :| !
fg |a3f d2a2    |fAdf a2ef |g3e c2e2 |eAce g2fg   |a3f d2a2   |fAdf a2A2
   |Bdgf e2cA d4d2 || !
fg |a3f d2a2    |fAdf a2ef |g3e c2e2 |eAce g2fg   |a2Aa f2a2 |fafe d2A2
  |Bdgf e2cA d4d2 |]
% <A name="D1X053"></A>

X: 53
T:Macpherson's Blade
M:2/4
L:1/16
Q:112
C:J. Scott Skinner
S:The Pink Book
R:March
D:Songs from the Cap
K:EM % 1 sharp
|:B2|"Em"{^d}[e4e4] EFGA|"B"B2B,2 "Em"E4|"Am"c3B A2G2|"B"F2E2 ^D2B2|"Em"
g4 GABc|"D"d2D2 "G"G2B2|"Em"e2fg
 "B"f2g2|"Em"e4- e2:|!
B2 |"Em"e2fg "B"f2b2|"Em"b4 e2A2|"D"d2ef "A"e2a2|"D"a4 d2B2|"Em"e2fg f2g
2|"Am"efge "Em"b2B2|eBGE "B"B2^d2|"Em"e
4- e2||!
B2 |"Em"e2fg "B"f2g2|"Em"e6 A2|"D"d2ef "A"e2f2|"D"d6 ef|"G"gfed g2G2|"Am
"A2Bc "B"B2^d2|"Em"eBGE "B"B2B,2|"Em"E4-
E2|]
% <A name="D1X054"></A>

X: 54
T:Spootiskerry
M:4/4
L:1/8
R:Reel
K:G
||:DE|"G"G2 DE GDEG|DEGA B2 AB|G2 DE GABd|"C"eged "G"B2 AB|!
G2 DE GDEG|DEGA "Em"B2 AB|"G"g2 ed "C"edBA|"G"B2 G2 G2:||!
ef|"Em"g2 eded B2|BABG "C"E2DE|"G"GA Bd "C"eged|"G"B2 A2 "D"A2 ef|!
"Em"g2 eded B2|BABG "C"E2 DE|"G"GA Bd "C"eged|"Em"B2 G2 "G"G2 ef|!
"Em"g2 eded B2|BABG "C"E2 DE|"G"GA Bd "C"eged|"Em"B2 A2 "D"A2 DE|!
G2 DE GDEG|DEGA "Em"B2 AB|"G"g2 ed "C"edBA|"G"B2 G2 G2||
% <A name="D1X055"></A>

X: 55
T:Kelloholm Jig, the
M:6/8
L:1/8
C:Peter Hyssett
S:RSCDS Leaflet 32
R:Jig
K:G
G|"G"D2 B B^AB|d^cd BGE|D2 B B^AB|"D7"dcB c3|!
D2 A A^GA|cBc AFE|D2 A A^GA|1"G"ed^c d2 G:|2cBA "G"G3||!
DGB d2 d|ed^c dBG|DGB dcB|"D7"c2 A A3|!
DFA c2 c|dcB cAF|DFA c2 c|"G"ed^cd3|!
DGB d2 d|ed^c dBG|DGB dBG|"C"F2 E E3|!
"Am"EAc ecA|"G"DGB dBG|"D7"FAc e2 F|"G"G3-G2||
% <A name="D1X056"></A>

X: 56
T:Cock of the North
M:6/8
L:1/8
S:AAB
R:Jig
K:A
d||:cdc cBA|cde f2 e|cdc cBA|B3 e2 d|!
cdc cBA|cde f2 e|cec BAB|1A3 e2 d:|2Acd efg||!
a2 e f2 e|a2 e f2 e|cec cBA|B3 efg|!
a2 e f2 e|a2 e f2 e|cec BAB|Acd efg|!
a2 e f2 e|a2 e f2 e|cdc cBA|B3 e2 d|!
cdc cBA|cde f2 e|cec BAB|~A3||
% <A name="D1X057"></A>

X: 57
T:Davie Taylor
M:4/4
L:1/8
Q:120
C:J.S. Skinner
S:AAB
R:Strathspey
K:G
|: D | [G,8G]F/E/ DE/F/ G2 D>C | B,<D G>B |A<A, A,>F | [G,8G]F/E/ DE/F/
Ggec | B<d c>A B<G G :| !
c | B/c/d G>g e>g c>e | ^c/d/e A>a f<d d>=c | B/c/d G>g e>g c>e | d>g A>
d B>F G>c | !
B/c/d g>f e>g c>e | ^c/d/e A<a f<d (3def | (3gfe (3def (3gdc (3BAG | (3F
ED (3CB,A, B,<G, G, ||
% <A name="D1X058"></A>

X: 58
T:Cortes Gardens
M:C
L:1/8
C:J Scott Skinner
S:AAB
R:Strathspey
K:Em
B,|[B,E2] G>E B>EG>E|B,>EG>E F<DD>F-|E>GB>^d- e>BG>E|1(A/B/c) B>A G>F E:
||2(A/B/c) B>^d e>F E||!
{F}-G2 D>G B,>G G,>G|B,>G G,>G{EF}E>A,- A,>F-|G>B-d>f- g>dB>G|(A/B/c) B>
^d e>E[B,E>]F|!
{F}-G2 D>G B,>G G,>G|B,>G G,>G{EF}E>A,- A,>F|(3GAB (3ABc (3Bcd (3cde| (3
d
cB (3cBA (3BAG (3FE^D||
% <A name="D1X059"></A>

X: 59
T:Mairi's Wedding
M:2/4
L:1/8
S:AB:||B
R:Reel
K:D % 2 sharps
G||:A>A AB|de f2|ed Bd|fe f2|A>A AB|de f2|ed BG|A2 A2|!
a>a ab|ag f2|ed Bd|f>e fa|A>A AB|de f2|ed BG|A2 A:||!
d/4e/4f/4g/4|a>a ab|ag f2|ed Bd|f>e fa|A>A AB|de f2|ed BG|A2 A||
% <A name="D1X060"></A>

X: 60
T:Puin Bracken
M:C
L:1/4
S:AB:||B
R:Reel
K:AM % no sharps or flats
e||:AAa2|geg2|e>d BA|GA B/2A/2G|AAa2|geg2|e>dBe|A2-A2|!
e>d BA|GA B/2A/2G|e>dBA|B<dB<d|e>d BA|GA B/2A/2G|e>dBe|A2-A2:||!
e>d BA|GA B/2A/2G|e>dBA|B<dB<d|e>d BA|GA B/2A/2G|e>dBe|A2-A2|!
% <A name="D1X061"></A>

X: 61
T:Aitken Drum
M:C
L:1/4
K:G
||:G/2A/2|BBBA/2G/2|E2G>E|DDEG|BAAG/A/|!
BBBA/G/|E2G>E|DDEF|G3:||:G/A/|BBBA/G/|c2ec|BdBG|!
BAAG/A/|BBBA/G/|E2G>E|DDEF|G3:||!
% <A name="D1X062"></A>

X: 62
T:Spanish Ladies
M:4/4
L:1/4
S:AB:||B
K:D
|:"D"FA"A"A B/-c/|"D"ddd e/-f/|"G"g/f/e "D"f/e/d|"A"B A A/B/A/G/|
"D"FA"A"AB/-c/|"D"ddde/-f/|"G"g/f/e "D"f/e/d|"A"BA A3/2 e/|!
"D"faaf|"G"edd>e|"D"faaf|"A"ede>e|"D"f aa f|"G"ed"D"de/-f/|
"G"g/f/e"D"f/e/d|"A"BAA>:||!
e/|"D"faaf|"G"edd>e|"D"faaf|"A"ede>e|"D"f aa f|"G"ed"D"de/-f/|
"G"g/f/e"D"f/e/d|"A"BAA>|
% <A name="D1X063"></A>

X: 63
T:Miss Gordon of Liverpool
M:6/8
L:1/8
C:Wm. Marshall
R:Jig
K:F
|: C| "F"F3 "Bb"F2d | "F"cAF F3 | "C7"E/F/GG GAF | EDE CDE |!
 "F"F3 "Dm"F2d | "C7"cde "F"f2c | "Bb"d/e/fd "C7"e/f/ge | "F"f3- f2 :|!
|| g | "F"afc "C7"bge | "F"afc c3 | "Bb"def "G7"gaf | "C7"e3 c3 |!
 "F"afc "C7"bge | "F"afc "Dm"AFD | "F"C2F "C7"E/F/GE | "F"F3- F2 ||!
|| g | "F"afc "C7"bge | "F"afc c3 | "Bb"def "G7"gaf | "C7"e2d c3|!
 "Bb"dBf "F"cAf | "Bb"dcB "F"cAF | "F"C2F "C7"E/F/GE | "F"F3- F2 |]
% <A name="D1X064"></A>

X: 64
T:White Heather Jig
M:6/8
L:1/8
C:Anon
S:Chris Duncan
R:Jig
B:
K:G
D|"1"G2 G F>GA|G2 G G2 z|B2 B A>Bc|B3-B2 B|c2 c A2 c|B2 BG2 B|!
A>BA G>FE|D2 Z d3|"9"G2 G F>GA|G2 G G2 z|B2 B A>Bc|B3-B2 B|!
c2 A F2 e|d2 c B2 d|ded cBA|G2 z z2 z||
K:D
"17"A2 B B2 A|Aed A3|!
A2 f fef|g3-g2 A/A/|A2 e e2 d|d2 c c3|ded c2 B|B2 _B A2 A|!
"25"A2 B B2 A|Afd A3|a2 d d2 c|B3-B2 B/B/|B2 g g2 B|A2 f f2 d|!
c2 A ABc|c3 D3
K:G
||"33"G2 G F>GA|G2 G G2 z|B2 B A>Bc|B3-B2 B|!
c2 A F2 e|d2 c B2 d|ded cBA|"40"G3 GF=F
K:C
||"1"E3 B,3|C3 E3|!
A2 G G2 ^F|G3-G3|E3 B,3|C2 E A2 G|G3-G3|B,3-B,3|!
"9"D3 ^C3|D2 A, F2 E|D2 D ^CDE|D3-D3|D2 ^D E2 F|^F2 c B2 A|!
G2 g ag^f|g3 G^F=F|"17"E3 B,3|C3 E3|A2 G G ^F|G3-G3|!
e3 c3|G3 E3|B2 A A2 ^G|A3-A3|"25"f2 e d2 ^c|d3 g3|!
e2 d cBA|G3-G2^G|A2 c cBA|G2 e e2 c|BAG FED|C2 z D3||!
K:G
"33"G2 G F>GA|G2 G G2 z|B2 B A>Bc|B3-B2 B|!
c2 A F2 e|d2 c B2 d|ded [cd][Be][Af]|"40"[G2g2] z D3||
% <A name="D1X065"></A>

X: 65
T:Meeting of the Waters, the
M:2/2
L:1/4
C:ABC
R:Reel
K:D
A3/2 B/2||"D"d2 df|"D"A2 d3/2 c/2|"G"BdBG|"D"A2 d3/2 e/2|!
"D"faAa|"Em"gfed|"D"f2-f2|"A7"e2AB|!
"D"d2df|"D"A2d3/2c/2|"G"BdBG|"D"A2de|!
"D"fagf|"A7"gAce|"D"d2-"G"d2-|"D"d2 fg||!
"D"a3/2g/2fa|"D"f2fd|"G"B/2d3/2BG|"D"A2d3/2e/2|!
"D"faAa|"D"gfed|"G"f2-f2|"D"e2fg|!
"D"a3/2g/2fa|"Em"d2f3/2d/2|"D"B/2d3/2BG|"A7"A2 d3/2e/2|!
"D"fagf|"D"gAce|"D"d2-"G"d2-|"D"d2 a3/2g/2||!
"D"f2a3/2g/2|"D"fafA|"G"BdgB|"D"A2d3/2c/2|!
"D"BGBd|"D"gfed|"G"f2-f2|"D"e2 a3/2 g/2|!
"G"f2 a3/2g/2|"Em"fafA|"D"BdgB|"A7"A2 d3/2e/2|!
"D"fagf|"A7"gAce|"D"d2-"G"d2-|"D"d2||
% <A name="D1X066"></A>

X: 66
T:Grand Slam, the
M:4/4
L:1/8
R:Reel
K:A
AB|"A"c<e e>f ecBA|"D"a>g fd "A"e2 fa|"A"c2 c>B "F#m"Afec|"B7"B2 B>c "E7
"B2 ed|!
"A"c<e e>f ecBA|"D"a>g fd "A"e2 A>B|"A"ce"D"fa "A"c<e "E7"d>B|"A"A2 "D"A
>B "A" A2 |!
||: cd|e>A Ac eaga|"D"f>e df "A"e2 fa|"A"c2 c>B "F#m"Afec|"B7"B2 B>c "E7
"B2 cd|
!
"A"e>A Ac eaga|"D"f>e fg "D#dim"a2 AB|"A"ce"D"fa "A"c<e "E7"d>B|"A"A2 A>
B A2:||!
% <A name="D1X067"></A>

X: 67
T:Battle of Waterloo, the
M:4/4
L:1/8
R:Reel
K:Am
ed/2B/2|"Am"A2 A>B AG GA|"C"c>d ec "Dm"d2 e<g|"Am"a>g ed "Em"ed BA|"G"G>
E GA "Em"G2 ed/2B/2|!
"Am"A2 A>B AG GA|"C"c>d ec "Dm"d2 e<g|"Am"a>g ed "Dm"cA "Em"BG|"Am"A2 A>
B A2|!
 ef||: "C"g>f ed c>d ef|"C"g>a ge g2 ef/2g/2|"Am"a>g ed "Em"ed BA|"G"G>E
 GA "Em"G2 ed/2B/2|!
"Am"A2 A>B AG GA|"C"c>d ec "Dm"d2 e<g|"Am"a>g ed "Dm"cA "Em"BG|"Am"A2 A>
B A2:||
% <A name="D1X068"></A>

X: 68
T:Liberton Pipe Band
M:4/4
L:1/8
R:Reel
K:D % 2 sharps
AB/A/ FA dA f2|fe/f/ ge d/c/d/e/ fa|AB/A/ FA dA f2|fe/f/ gc ed d2:||!
ef/e/ ce ac e2|ef/e/ dB fe c2|ef/e/ ce ac e2|ef/e/ dB BA A2|!
Ac ce ef/e/ c2|ef/e/ dB Ac cB|Ac ce ef/e/ c2|ef/e/ dB BA A2|!
||: af/f/ fa ef/e/ c2|ef/e/ dB fe ce|af/f/ fa ef/e/ c2|ef/e/ dB BA A2:||
% <A name="D1X069"></A>

X: 69
T:Barley Cakes
M:6/8
L:1/8
Q:224
C:"Bremner, c. 1757"
S:Here from RSCDS Victory Book (#4), there from Gow 3rd Repository
R:Jig
N:Dance: Barley Bree (Book gives AABBB, I do AABBA
K:G
|:  c |"G"B2G  (B/2c/2d)B|"Dm7"A2=F (A/2B/2c)A |"G"B2G  (B/2c/2d)B | d3
g3 | !
"G"B2G  (B/2c/2d)B | A2=F ABc |"G"dcB "D7"cBA |"G"G3 G,2 :| !
|:  d | "G"gag "D"fgf | "C"e2d "G"B3 | "G"gfe f2g |"D"a3 d3 | !
"C"c2a "G"B2g |"D7"ABG FED |"G"GAB "D"AGF |"G"G3 G2 :| !
% <A name="D1X070"></A>

X: 70
T:White Cockade, the
M:C
L:1/8
R:Reel
K:G
GA|B2 B2 B2 AG|B2 B2 B2 g2|d2 B2 B2 AG|B2 A2 A2 GA|B2 B2 cBAG|!
B2 d2 g3 a|bagf agfe|d2 B2 B2:||:Bc|d2 B2 g2 B2|d2 d2 d3 e|d2 B2 g2 fg|!
a2 A2 A2 GA|BGBd cBAG|B2 d2 g3 a|bagf agfe|d2 B2 B2:||
% <A name="D1X071"></A>

X: 71
T:Scotland the Brave
M:2/4
L:1/8
Q:185
S:AB
R:Reel
K:G
"G"G2 G>A|BG Bd|g2 g>g|gd BG|"C"c2 ec|"G"Bd BG|"D7"A2 d>d|dc BA|!
"G"G2 G>A|BG Bd|g2 g>g|gd BG|"C"c2 ec|"G"Bd BG|"D"A2 GF|"G"G2 z2|!
"D"a2 a>a|af df|"G"g2 b>a|ge d2|"Em"g2 gg|"D"f2 gf|"C"e>g fe|"D"d>e d/2c
/2B/2A/2|!
"G"G2 G>A|BG Bd|g2 g>g|gd BG|"C"c2 ec|"G"Bd BG|"D"A2 GF|"G"G4||
% <A name="D1X072"></A>

X: 72
T:Hundred Pipers, the
M:6/8
L:1/8
S:AABB
R:Jig
K:C
c/2-d/2|"C"e2 G (GAG)|"F"A2 c c2 a|"C"g2 e e-dc|"G"d3-d2 c/2-d/2|!
"C"e2-G (GAG)|"F"A2-c c2-a|"C"g2-e "G"d-eud|"C"c3-c2:||!
E/2-F/2|"C"G2-G (GEG)|"F"A2-c c2-A|"C"G2-E E-DC|"G"D3-D2 E/2-F/2|!
"C"G2-G (GAB)|"F"c2-c c-BuA|"C"G2-E "G"D-EuD|"C"C3-C2:||!
% <A name="D1X073"></A>

X: 73
T:Fisherman, the
M:4/4
L:1/4
R:Reel
K:G
D|"G"D G G B|B d d2|d2 e>d|"D7"d c c2|D F F A|A c c2|"D7"f>e f>e|"G"e de
 d|!
"G"D G G B|B d d2|d2 g>d|"D"f e "C"e2|f e f e|e d e d|d>c "D7"B A|"G"G2-
G D|!
"G"D G B G|D G B G|B2 "Am"c>B|"G"B "D"A A2|D F A F|D F A F|"C"f>e f>e|"G
"e d e d|!
D G B G|D G B G|d2 g>d|"C"f e e2|fefe|"G"eded|"D7"d>c BA|"G"G2-G||
% <A name="D1X074"></A>

X: 74
T:Rose Tree
M:2/4
L:1/8
Q:132
C:trad
S:AB
R:March
K:D
f/2e/2|"D"dB AF|A>B AB|d2 ed/e/|fe "A7"ef/e/|dB AF|A>B AB|d2 ed/e/|fd d2
:||!
"D"fe fg|a2 gf|"Em"eb ba|be ef/e/|dB AF|A>B AB|"Bm"d2 "A"ed/e/|"D"fd d2:
||
% <A name="D1X075"></A>

X: 75
T:Drunken Piper, the
M:4/4
L:1/8
Q:224
S:AAB
R:Reel
K:ADor
|: e2 |AAAB e2ef |edBd e2g2 |GGGB d2de |dBGB d2e2 |!
AAAB e2ef |edBd e2a2|g2e2 efed |B2A2 A2 :| !
e2 |a2ag e2a2 |edef g2a2  |GGGB d2de |dBGB d2e2 |!
a2ag e2a2  |edef g2a2|g2e2 efed |B2A2 A2 || !
e2 |a2ag e2a2 |edef g2a2  |GGGB d2de |dBGB d2e2 |!
AAAB e2ef |edBd e2a2|g2e2 efed |B2A2 A2 |]
% <A name="D1X076"></A>

X: 76
T:72nd Highlander's Farewell to Edinburgh
M:2/4
L:1/8
C:J McDonald
R:Reel
K:D
f|"D"Ad d(e3/4f/4)|"G"g3/4f/4 e/4d3/4 "D"f>f|"G"gB B{c}(c3/4d/4)|"A7"e3/
4f/4e3/4d/4 d3/4c/4B3/4A/4|!
"D"Ad d(e3/4f/4)|"G"g3/4f/4 e/4d3/4 "D"f>f|"G"gB f3/4e/4 d/4c3/4|"D"d2 {
d}d:||!
f3/4-g/4|"D"a{A}A A=c|"G"B-G ({AB}"D"A2)|"D"Ad A3/4B/4 c/4d3/4|"A7"{g}fe
 ef3/4-g/4|!
"D"a{A}A A=c|"G"B-G ({AB}"D"A2)|"D"Ad f3/4e/4 d/4c3/4|"D"d2 {d}d:||
% <A name="D1X077"></A>

X: 77
T:Campbell's Farewell to Redcastle
M:2/4
L:1/8
R:March
K:A % 3 sharps
e|"A"A>B cd|ea e>d|cA AB/-c/|"G"d>B =GB|!
"A"A>B cd| ea e>d|"A"cB/-A/ "G"=
GB|"A"A2 {A}A :| !
 |: =g3/4f/4 |"A"ea a=g/-f/|ea e>d|"A"cA AB/-c/|1"G"d>B =Gg/-f/|!
ea a=g/-f/|ea ed|"A"cB/-A/ "G"=GB|A2 {A}A:||!
|2"G"d>B =GB|"A"(A/B/c/d/) (c/d/e/f/)|"A"(e/f/g/a/) e>-d|"A"cB/-A/ "G"=G
B
|"A"A2 {A}A||
% <A name="D1X078"></A>

X: 78
T:Lord Randell's Blade
M:2/4
L:1/8
S:Middleton Collection
R:March
B:||
K:D
A|: D>E FB|AFFB|AF G/F/E/D/|CE EF|D>E FB|AB/c/ dc/B/|A/B/A/F/ E/B/A/G/|A
DD:|!
A|: d>c e/d/c/B/|AFFA|d>c BdcB|FB Bd|AB/c/ d/c/d/e/|f/e/d/c/ dc/B/|A/B/A
/F/ E/B/A/G/|FDD:||
% <A name="D1X079"></A>

X: 79
T:Posties Jig
M:6/8
L:1/8
R:Jig
Z:Tim Barker, Feb '9
K:D
A||"D"d2dd2c|"D"B2AA2B|"D"A2FE2F|"Em"G3G2B|"A7"e2e"(Em)"e2d|
"A7"c2c"(Em)"c2B|!A2A BAG|"D"F3"A"F2A||"D"d2dd2c|"D"B2A"D7"A2B|
"G"A2FE2D|"G"B3"F7"B2B|!B2ce2d|B2AA2d|cBA GFE|D3-D2||
% <A name="D1X080"></A>

X: 80
T:Dr Finlay
M:6/8
L:1/8
R:Jig
K:G
D||"G"G2DG2B|"C E7"d2dd2B|"Am"c2cB2A|"G"G3GAB|"C"c2B"D7"c2e|
"G"d2GG2A|!"E7"B2dc2B|"Am"A3"D7"A2D||G2DG2B|d2dd2B|
c2cB2A|G3GBG|!A2AA2A|B2AA2A|B2AB2c|d3def||
"G B"g3"D7 F#"d2c|"G"B3"(Em)"G2G|!"Am"c2c"D"B2A|
"G"G3GAB|"C"c2B"D"c2e|d2BG2A|
B2dc2B|A3A2B||!c2B cde|d2BG2A|B2dc2B|A3A2D|
G2AB2c|d2dd3|!g3fef|g3-g2||
% <A name="D1X081"></A>

X: 81
T:Shetland Two Step
M:6/8
L:1/8
R:Jig
Z:Tim Barker - Feb '99
K:A
EFG||A3E2A|c3A2c|e^de fed|e3edc|B3F2B|d3B2d|!
[b2g2][fa][e2g2][f^d]|efe dcB||A3E2A|c3A2c|e^de fed|
e3 edc|!B2 c d2 e|f2 a g2 f|efe dcB|A3||
% <A name="D1X082"></A>

X: 82
T:Willie Wilson of Beith
M:6/8
L:1/8
R:Jig
K:D % 2 sharps
||:F/E/|D2 d d2 f|e2 d c/d/ec|d2 A FGA|Bcd efg|f2 d dcd|e2d cBA|dBd cBc|
d3 D2:|!
e|f2 d def|e2 d cBA|B2 G DGB|A2 G FED|B2 G GAB|FAd f2 d|B2 e e2 d|cBA GF
E|!
D2 d def|e2 d c/d/ec|d2 B DGB|A2 G FED|BGB dcB|Adf a2 A|BGe cBc|d3 d2||
% <A name="D1X083"></A>

X: 83
T:Greenholm
M:6/8
L:1/8
S:AABB
R:Jig
K:G
g||:dBG GBd|efg g2e|dBG GAB|A3-A2 d|dBG GBd|!
efg g2 e|dBG ABA|G3-G2:|:B/c/|d2 g gfg|e2 g gfg|!
dBG GAB|A3-A2 d|dBG GBd|efg g2 e|dBG ABA|G3-G2:||
% <A name="D1X084"></A>

X: 84
T:West Kirkton
M:6/8
L:1/8
C:John McGregor
R:Jig
K:F
C|"F"F3 C3|"F"A3 F3|"F"c3 AFA|"F"f2 e d2 c|"Gm"B3 D^CD|!
"Gm"d3 G^FG|"Gm"bag fed|"C"cdc BAG|"F"F3 C3|"F"A3 F3|c3 AFA|!
"F"f2 e d2 c|"Gm"B2 B Bcd|"Gm"G2 G GAB|"C"g<bg "C7"ece|"F"f3 f2 C||!
"F"FCF AFA|"F"cAc fef|"F"FAc fef|"Gm"b2 b d3|"C"bge cBG|!
"C"BGE C3|"C"bag fed|"C"cdc "C7"BAG|"F"FCF AFA|"F"cAc fef|!
"F"FAc fef|"Gm"b2 b d3|"Gm"B2 B Bcd|"Gm"G2 G GAB|"C"g<bg "C7"ece|"F"f3 f
2 z||
% <A name="D1X085"></A>

X: 85
T:Traditional Cape Breton Jig
M:6/8
L:1/8
R:Jig
K:G
e|dBG G2 B|def g2 e|dBG GAB|cAB c2 e|dBG G2 B|!
def g2 a|bfa g2 B|A2 B c2:||:e|dBB gdB|def g2e|!
dBB gdB|cAB c2 e|dBB gdB|def g2 a|bfa g2 B|A2 B c2:||
% <A name="D1X086"></A>

X: 86
T:Newton Park
M:6/8
L:1/8
R:Jig
K:D
A|f2 a gec|def A2 F|GAB cde|fga e2 A|f2 a gec|!
def A2 F|Ggf ecA| d3 d2:||:e|fef def|e2 c AcA|!
Bcd cdB|ABG F2 A|Bcd efg|fga d2 c|Bgf ecA|d3 d2:||
% <A name="D1X087"></A>

X: 87
T:Dashing White Sargeant
M:2/4
L:1/8
R:Reel
K:D
FE||:DD D/E/F/G/|A/B/A/F/ Af/e/|dB AF|BE E/G/F/E/|!
DD D/E/F/G/|A/B/A/F/ Af|ed cB|[1 A>B A/G/F/E/:||[2 A2-AE||!
A>B c>d|ec A2|B>c d>e|fd B2|cA/A/ dA/A/|eA/A/ fA/A/|!
gf ed|cB AG|Fd d/c/d/e/|dA A2|Be e/d/e/f/|eB B2|!
Ad d/c/d/e/|fd d/c/d/e/|f2 a2|dc/B/ A/G/F/E/||"2nd time" [d3d'3]||
% <A name="D1X088"></A>

X: 88
T:Old Grey Cat, the
M:4/4
L:1/8
Q:224
R:Scots Measure
K:E Dorian
|: B2 | "Em"e2e2 E3F | GFGA BABc | "D"d2d2 D3E | FAdB AFED | !
"Em (2nd Time C)"e2e2 E3F | GFGA BABc | "D"dcBA "B"BAGF | E4 e2 :| !
|: ed | "Em"B2e2 e3d | Bdef gfed | "D"A2d2 d3B | ABde fedf | !
"Bass line from C"e2 (3BBB g2 (3BBB | a2 (3BBB b3a | gfed B2 ^d2 | e4 E2
 :|
% <A name="D1X089"></A>

X: 89
T:My Dearie
M:4/4
L:1/8
S:ABAB
K:G
B>A|G2D2 D>E GB,|D3 E D2 GA|BA GF E>F ED|E2 A2 A2 B2|!
D3 E G3 B|A>G AB d3 e|(3ded c>B cB AG|E2 G2 G2 Bc||!
d3 e de gB|AG AB d2 Bd|e>f gf ed Bd|e6 f2|!
g2 dc B2 AG|A>G AB d3 e|d>e gB cB AG|E2 G2 G2||
% <A name="D1X090"></A>

X: 90
T:Minstrel Boy
M:4/4
L:1/8
R:Strathspey
K:A
E|A3 B dcBA|c2 e2 a2 ga|f3 e c>dec|B4 A2 "'"E2|A3 B dcBA|!
c2 e2 a2 ga|f3 e c>dec|B4 A2 z2|| a2 g2 f2 ga|g2 f2 e3 =f|f3 c c2 e2|!
f2 g2 a2 e2|A3 B dcBA|c2 e2 a2 ga|f2 e2 c>dec|B4 A2||
% <A name="D1X091"></A>

X: 91
T:Hills of Lorne, the
M:4/4
L:1/8
R:Strathspey
K:D
FE|D2 FG A2 d2|f3 e d2 A2|B3 d A2 F2|E2 GF E2 FE|!
D2 FG A2 d|f3 e d2 A2|B2 gB A2 c2|d6 ag||f2 ed B2 cd|A3 F A2 ag|!
f2 ed A2 df|e6 fe|d2 ef A2 dc|B2 d2 g2 ag|f2 ed A2 c2|d6||
% <A name="D1X092"></A>

X: 92
T:Flowers of Quern
M:4/4
L:1/8
C:JS Skinner
K:G
D|"G"G2 G2 "D"F2 ED|"C"c2 c2 "G"B2 d2|"G"d2 BA "Em"G2 AB|"D"A6 D|"G"G2 G
2 "D"F2 ED|!
"C"c2 c2 "G"B2 d2|"Am"dcEA"D7"G2 F2|"G"G6G2|| "C"c2 c>c c2 e>e|"G"d2 d>B
 d2 g>e|!
"G"d2 B>A "Em"G2 AB|"A7"A6 "D7"D2|"G"G2 G2 "D"F2 ED|"C"c2 c2 "G"B2 d>d|"
Am"dcFA "D7"GFB>A|"G"G6||
% <A name="D1X093"></A>

X: 93
T:Sarona
M:4/4
L:1/8
S:Scottish Violinist
R:Strathspey
K:D
A2|"D"F3 E "A"D2 F2|"D"A3 G "C#"F2 A2|"Bm"d3 c "G"B2 A2|"D/F#"dAGF "A"F2
 E2|
"D"F3 E "A"D2 F2|!
"D"A3 G"C#"F2 A2|"Bm"d3 c "G"dAGF|"A"F2 E2 "D"D2||A2|"D"A2d2 c2 de|"D"d3
 A "G"G2 F2|"A"EFGA "Bm"BcdA|!
"G"Bc/d/ "A"GF F2 E2|"D"F3 E "A" D2 F2|"D"A3 G "C#"F2 A2|"Bm"d3 c "G"dAG
F|"A"F2 E2 "D"D2||
% <A name="D1X094"></A>

X: 94
T:Music o' Spey
M:4/4
L:1/8
C:JS Skinner
K:A % 3 sharps
E2|"A"c2 BA "C#"E2 E2|"D"F>E(F<A) "E"E2 FG|"A"A2 A2 "F#"A2 A2|"Bm"B4 "E"
e2 E2|"A"c2 BA "C#"E2 E2|!
"D"F>E(F<A) "E"E2 FG|"A"A2 A2 "E"B2 e2|"A"A6||E2|"E"d2 dc "G#"B2 E2|"A"e
2 ed "C#"c2 de|"D"f2 "E#"e2 "Bm"d2 "A"c2|!
"Bm"c4 B2 "E"e>d|"A"c2 B>A "C#"E2 E2|"D"F>E(F<A) "E"E2 FG|"A"A2 A2 "E"B2
 e2|"A"A6||
% <A name="D1X095"></A>

X: 95
T:Charlie Hunter
M:6/8
L:1/8
S:AABB
R:Jig
K:D
"-A7-"A|"D"DFA "G"GBd|"D"Adf a2 g|"D"fed "Bm"Bcd|"E"ecA "A7"GFE|!
"D"DFA "G"GBd|"D"Adf "F#"a2 g|"G"fef "A7"gec|"D"edd d2:||!
e/2f/2|"D"afd "D7"d2 c|"G"BGG "F#"G2F|"E"E^GB "E7"e2 d|"A"cAA "A7"Aag|!
"D"fdA "D7"FDF|"G"GBd "Em7"g2 g|"D/A"fef "A7"gec|"D"edd d2:||
% <A name="D1X096"></A>

X: 96
T:Doc Boyd's Jig
M:6/8
L:1/8
R:Jig
K:C
GAB||:"C"cBc GEG|cea g2 e|"F"faf ABc|"G7"BdB GAB|!
"C"cBc GEG|cea g2e|"F"fdB "G"GAB|[1"C"c3 GAB:||[2"C"c3 g3||!
|:"F"a2 a agf|"C"g>ag gfe|"G7"f>gf fed|"C"g2 e c2 g|!
"F"a2 a agf|"C"g>ag gfe|"G7"fdB GAB|1"C"c3 g3:||2"C"c6!
% <A name="D1X097"></A>

X: 97
T:Miss Jean Stewart
M:C
L:1/8
R:Strathspey
K:A % 3 sharps
E2|C<A, [EA>]c [FB]A F2|A<EA>c e>fe>c|[Fd>]e f/e/d/c/ d/c/B/A/ [D2F2]|[1
[C/2A/2]E3/2[D3/2F3/2]E/2 [CA]EAc:|!
|[2 [C3/2A3/2]B/2[E3/2G3/2c3/2]B/2 [C/2A/2]E3/2A<c|| [[E3/2B3/2e3/2]f/2[
Ee]c d/c/B/A/ [D2F2] |
[E3/2e3/2]f/2[Ee]c [A/2e/2]a3/2[E/2e/2]c3/2 | !
[F3/2d3/2]e f/e/d/c/ d/c/B/A/ [D2F2]|[1 [[C3/2A3/2]E/2[D3/2F3/2]E [CA]EA
c
:||[2 [C3/2A3/2]B/2[E3/2G3/2c3/2]B/2 [C/2A/2]E3/2A<c||
% <A name="D1X098"></A>

X: 98
T:Irish Washerwoman
M:6/8
L:1/8
S:AABB
R:Jig
K:G
d/2c/2|"G"BGG DGG|BGB dcB|"Am"cAA EAA|cBc edc|!
"G"BGG DGG|BGB dcB|"Am"cBc "D"Adc|"G"BGG G2:||!
"G"d|gdd Bdd|gfg bag|"D"fdd Add|fdf agf|!
"C"egg "G"dgg|"C"cgg "G"Bgg|"Am"cBc "D"Adc|"G"BGG G2:||
% <A name="D1X099"></A>

X: 99
T:Jump at the Sun
M:6/8
L:1/8
S:AABB
R:Jig
K:Dm
||:"Dm"DFA _A2 =A|DFA _A2 =A|dAA dAA|AGF "A7"E3|!
"Dm"DFA _A2 =A|DFA _A2 =A|dAA "Gm"BAG|"A7"FGE "Dm"D3:||!
|"Dm"dAA def|"A7"eAA gfe|"Dm"dAA fed|"A7"ecA B2 A|!
"Dm"dAA def|"A7"eAA gfe|"Dm"dAA "Gm"BAG|"Dm"FG"A7"E "Dm"D3:||
% <A name="D1X100"></A>

X: 100
T:Blue Water Waltz
M:3/4
L:1/4
S:as written
R:40 bar Waltz
O:Kaye MacEachern
K:G
B/c/| d2 B|d2 B|g>f g/a/|gfe|d2 B/c/|dcB|A3|A2 B/c/|!
d2 B|d2 B|g2 g/a/|gfe|d2 B|ABA|G3|G2 g|!
g2 e/f/|gfe|d2 d/e/|dcB|A2A/B/|cBA|B2c|d2 e/f/|!
g2 e/f/|gfe|d2 d/e/|dcB|A2 A/B/|cBA|G3|G2 g|!
g2 e/f/|gfe|d2 d/e/|dcB|A2 A/B/|cBA|G3|G2||
% <A name="D1X101"></A>

X: 101
T:The Perth Waltz
M:3/4
L:1/4
R:40 bar Waltz
K:D
(3A/B/c/|d>A F|F>ED|B,>A,G,|A,2 D3/4E/4|F>ED|d>AF|E3|E2(3A/B/c/|!
d>A F|F>ED|B,>A,G,|A,2 D3/4E/4|F>A d|F<G E|D3|D2 F3/4G/4|!
A>d f|a>f d|d>BG|A2 F3/4G/4|A>df|a>fd|e3|e2 F3/4G/4|!
A>df|a>fd|d>BG|A2 d3/4e/4|f<af|g>ec|d3|d2||!
% <A name="D1X102"></A>

X: 102
T:Margaret Anne Robertson (Scottish Waltz)
M:3/4
L:1/4
R:40 bar Waltz
K:A
C/B,/|A,>C E|C>B, A,|DFA|E2 d|c>BA|c>BA|BGE|.D.C.B,|!
A,>C E/C/|C>B, A,|DFA|E2 d|c>B A/E/|c3/2 d/4c/4 B|A3-|A>|!
e/ c/d/|ecA|a2A|g2A|f>e c/d/|ecA|a>e c|B e^d|e>e c/d/|!
ece|ag=g|f^ga|e>cA|A,>CE|A>c e|d>cB|A2|!
c/d/|ece|ag=g|f^ga|e>cA|A,>CE|A>ce|d>cB|A2||
% <A name="D1X103"></A>

X: 103
T:Never on Sunday
M:C
L:1/8
C:Manos Hadjidkas
K:G
|"Intro"Bd^cd cded|=cdBd AdGd|Fd^cd cded|!
f>gfe decd|Bc/B/^AB cBAB|z c/B/^AB cBAB|G ","DGF GABc||!
"D7"d2 dc d2 dc|d2 dc decd|"G"B8|zDGF GABc|"D7"d2 dc d2 dc|!
d2 dc BcAB|"G"G8|zDGF GABc|"D7"d2 dc d2 dc|d2 dc decd|!
"G"B8|zDGF GABc|"D7"d2 dc d2 dc|d2 dc BcAB|"G"G8|z2 d2 e2 f2|!
"G"g8-|g2 fg a2 g2|"D7"f8-|f2 ef g2 f2|"Am7"e8-|"D7"e2 de f2 d2|"G"B8|z2
 d2 "Edim"e2 "D7"f2|!
"G"g8-|g2 fg a2 f2|"D7"f8-|f2 ef g2 f2|"Am7"e8-|e2 "D7"de f2 d2|G8|!
zDGF GABc|d2 dc d2 dc|d2 dc decd|B8|zDGF GABc|!
d2 dc d2 dc|d2 dc BcAB|G8|zDGF GABc|d2 dc d2 dc|!
d2 dc de cd|B8|zDGF GABc|d2 dc d2 dc|d2dc BcAB|!
G8-|G2z2 z4||
% <A name="D1X104"></A>

X: 104
T:Teddybears' Picnic, The
M:6/8
L:1/8
Q:600
R:Jig/2 Step
K:G
"Verse"B,3 |E2G FGF |E2G F2B, |EFG F2G |E3- E2 D |
       G2B ABA |G2B A2D |GAB A2B |G3- G2d |  !
       e2d e2d |ABd B2A |A2G A2G |DEG E2D |
       E2G D2D |EFG D2B |A6 |G3 ||   !
"Interlude"dBd |e2d e3- |edB dBd |A2F A3- |ADE FAG |
        F3- F2E |D3- D2B |AGA Bdf |edB dBd |   !
        e2d e3- |edB dBd |A2F A3- |ADE FAG |
        _B3- BGA |_B3- BGA |_BAG g2^c |d6 ||  !
"Chorus"D3 B3 |^A3 B3 |e2B d3- |d2B ^A2B |
        e2B d2B |edB ^A2B |d2B c3- |c2B AFE | !
        D3 c3 |^G3 A3    |f2c  e3- |e2e  ^d2e |
        f3     e3  |d3    c3 |B2d d3-  |d2^A BGE |  !
        D3 B3 |^A3 B3 |e2B d3- |d2B ^A2B |
        e2B d2B |edB A2G |g6- |g6 |    !
        g2f g2f |gfg age |d2^c d2e |d2G A2B |
        c3 d2e |B3 A3 |Gz E DB,A, | G,3  ||
% <A name="D1X105"></A>

X: 105
T:Castle in the Air
M:4/4
L:1/8
R:Strathspey
K:A
"E"E|"A"A>G A>c E2 E2|A>G A>B c3 c| "D"d>c d>f "A"e<c B>A|"E"B>c B>A "D"
F2 "E"E2|!
"A"A>G A>c E2 E2|A>G A>B c3 c| "D"d>e f>a "A"e<c A>B|"A"c>d "E"c>B "A'"A
3 f|!
"D"f2 f>a "A"e2 e2|"E"d>c d<e "A"c3 c|"D"d>c d>f "A" e<c B>A|"Bm"B>c B>A
 "D"F2 "E"E2|!
"A"A>G A>c E2 E2|A>G AB c3 c|"D"d>e f<a "A"e>c A>B|c<d "E"c>B "A"A3||
% <A name="D1X106"></A>

X: 106
T:Haughs of Cromdale
K:Em
M:C
L:1/8
R:Strathspey
e|"Em"B<EE>F "Bm"B>AF<A|"Em"B<EE>F "D"D>EF>A|
"Em"B<EE>F "Bm"B>AF<A|"Bm"{c}d>B "D"A>F ~"Em"E2-E:||!
F|"Bm"D<dd>e (d/2^c/2B/2A/2){c}d2||"D"E<AA>B (A>F) A2|
"Em"B<ee>f {f}(g>f)(e>d)|"Gm"B>d "D"(B/2A/2G/2F/2) "Em"F2-F:||
% <A name="D1X107"></A>

X: 107
T:Green Grow  the Rushes O'
K:G
M:C
L:1/8
R:Strathspey
||:D|"G"G2 B>A B<G G>B|"Am"A<e e>d e<A A>d|"C"(c>d) (e>c) "G"(B>c) <d>B)
|"Am"A>c "Bm" B/A/G/F/ "Em"B<E E:||!
||:D|"G"G2 g>f g<d d>g|"Am"e<a a>^g a<e e>f|"C"g>a g<e "G"d<B G>B|"Am"A>
c "Bm"B/A/G/F "G"G<E E:||
% <A name="D1X108"></A>

X: 108
T:Kinloss
K:D
M:4/4
L:1/8
R:Strathspey
C:JS Brown
B|"D"A/2G/2F/2E/2 D>E F<A A>d|"G"B>A B>d "A"c<e e2|"D"A/2G/2F/2E/2 D>E
F<A A>d|"G"B>d "A"c>a "D"f<d d:||!
g|"D"f>a f<d "A"c>e c<A|"Bm"d>f d<B "D"A>d A<F|"G"G/2A/2B/2e/2 d>B
"D"A<d d2|"A"c>e a>e "D"f<d d:||
% <A name="D1X109"></A>

X: 109
T:General Stuart's Reel
K:A
M:C|
L:1/8
R:Reel
e|c/2d/2e f/2g/a e2 ce|dBfB bBfB|c/2d/2e f/2g/2a e2 ce|dBge a2 A"'"e|!
c/2d/2e f/2g/2a e2 ce|dBfB bBfB|cefa efce|defg a2 A||!
e|cA A/2B/2A cAcA|BE E/2F/2E BEBd|cA A/2B/2A cAcA|BE E/2F/2E e2"'"Ae|!
cAeA fAeA|GEBE GABd|cAcA aAeA|cAdc B2 A:||
% <A name="D1X110"></A>

X: 110
T:Miss Brady
M:C
L:1/8
R:Reel
K:Em
D|||"Em"EFGA BABc|"D"dD (3DDD ADFD|"Em"EFGA BAGF|"Em"GB"D"AF "Em"GE "Em"
E2:||!
"Em"efge "D"fgaf|"Em"efge "D"fddf|"Em"gfed (3efg fe|"Em"dB"D"AF "Em"GE E
2:||
% <A name="D1X111"></A>

X: 111
T:Angus Campbell
K:A
M:4/4
L:1/8
R:Reel
C:JS Skinner
E|"A"A/2A/2A c-A EAce|a2 g-a "D"fa"A"ec|"E7"d/2d/2d B-d "A"c/2c/2c A-c|
"Bm"BFBA "E"GEFG|!
"A"A/2A/2A c-A EAce|a2 g-a "D"fa"A"ec|"Bm"defd "A"ceaf|ec"E"dB "A"Ae.f.g
.|!
"A"{g}a2 e-a c.a.A.a.|(c/2B/2A)ce {g}aAce|"Bm"{a}b2 f-b dbBb|(d/2c/2B)df
 bBdb|!
"A"{g}a2 e-a caAa|(c/2B/2A)ce aecA|"Bm"defd "A"ceaf|ec "E"dB "A"A3A3AEFG
||
% <A name="D1X112"></A>

X: 112
T:Blair Atholle
M:C|
L:1/8
R:Reel
K:Am
E2|"Am"A2 AB AGEG|ABcd edcB|A2 AB AGEF|"G"G2 BG dGBG|!
"Am"A2 AB AGEG|ABcd ecae|"G"gedB GABd|"Am"c2 A2 A2||!
e^g|"Am" a2 ab agec|ABcd ecBA|"G"g2 ga gedB|GABc dB G2|!
"Am"a2 ab agec|ABcd ecae|"G"gecB GABd|"Am"c2 A2 A2:||
% <A name="D1X113"></A>

X: 113
T:Seton's Ceilidh Band
K:A
C:Bruce Fordyce
M:6/8
L:1/8
R:Jig
E|"A"A2 A A2 G|"D"F2 F AGF|"A"E2 E A2 B|"A"E3-c2z|"E"d2 d dcB|"A"c2 c cB
A|!
"Bm"B2 F B2 A|"E7"G3 GFE|"A"A2 A A2 G|"D"F2 F AGF|"A"E2 E A2 B|"A"c3-c2
d|"A"e2 e ecA|!
"A"ecA "E7"BcB|"A"A2 A "D"A2 A|"A"A3 z Bc|"E"d2 d dcB|"E"d2 d dcB|"A"c2
B A2 B|"A"c3-c2 z|!
"Bm"B2 B B2 F|"Bm"D2 F B2 c|"Bm"dDF BcA|"E7"G3 GFE|"A"A2 A A2 G|"D"F2 F
AGF|"A"E2 E A2B|!
"A"c3-c z d|"A"e2 e ecA|"A"ecA "E7"BcB|"A"AzA "D"A2 A|"A"A3-Azc||"A"e2 e
 c2 A|"A"e2 e c2 A|!
"D"F2 F D2 F|"A"E3-E2 z|"D"F2 F D2 F|"A"E2 E A2 c|"B7"B2B B2 c|"E7"B3 Bz
c|"A"e2 e c2 A|!
"A"Ace "A7"ecA|"D"F2 F D2 F|"A"E3-E2 z|"D"FDF AGF|"A"E2 E A2 c|"E7"B2 B
c2 B|"A"A3-Azc|!
"A"e2 e c2 A|"A"Aca e2 d|"D"dfa Adf|"A"e3-e zc|"E"d2 d B2 d|"A"c2 c A2 c
|"Bm"B2 F B2A|!
"E7"G3 GFE|"A"e2 e c2 A|"D"Aca f2d|"D"dfa Adf|"A"e3-e z c|"E"d2 d B2 d|!
"A"cec A2 A|"A"cec "E7"B2 B|"A"A3 A2||
% <A name="D1X114"></A>

X: 114
T:Christian Catto
K:F
M:6/8
L:1/8
R:Jig
C:Allan Kindness
c|"F"ABc d2c|"F"a2 g f3|"F"ABc f2 e|"Bb"d3 "D7"d3|"Gm"G^FG BAB|!
"Gm"g2 f e2 d|"C"c=Bc "C7"d2 c|"F"A3 A2 c|"F"ABc d2 c|"F"a2 g f3|!
"F"ABc f2 e|"Bb"d3 d3|"Gdim"f2 f "C7"gfe|"F"f2 c "Dm"A3|"C7"c2 c BAG|"F"
F3 F2||!
d|"Dm"A2 d d^cd|"A7"f2 e "Dm"d3|A2 f "A7"efe|"Dm"d3 d3|"C"G2 c c=Bc|!
"G7"e2 d "C"c3|"G"g^fg "G7"=fed|"C"cdc "C7"BAG|"F"FAc d2 c|"F"a2 g f3|!
"F"ABc f2 e|"Bb"d3 d3|"Gdim"f2 f "C7"gfe|"F"f2 c "Dm"A3|"C7"c2 c BAG|"F"
F3 F2||
% <A name="D1X115"></A>

X: 115
T:Spin & Glow
K:G
M:6/8
L:1/8
R:Jig
C:Frank Ferrel
"G"DGB d2B|{B}d3 {e}d2 z|"G"DGB dcB|"D7"c3 "tr"c2 z|DFA d^cd|!
{e}d^cd de=f|1"tr"e2 c "tr"A2vB|"G"B3 BGE:||2"D7""tr"eAc BFA|"G"G3 G2|!
g|{g}"G"b2 g d2 g|dBG DGB|dcc "tr"c2B|"D7"c3 cde|fgf "tr" f2 e|ded "tr"d
2 e|!
|1"Dm"=fed cAvB|"G""tr"B3 Bdg:||2"D"fed "D7"cAF|"G"{F}G3 GFE||
% <A name="D1X116"></A>

X: 116
T:Courtesan's Jig
K:D  ;1 sharp obviously modal
M:6/8
L:1/8
C:Rodney Miller
"D"FAB A2 d|cAG Aef|"Am"gAA fAA|edc A2 G|!
"D"FAB A2 d|cAG Aef|"Am"gAA fAA|"A"ed^c "D"d3:||!
||:"C"cde e2e|efg a2 g|"Bm"[B3f3] "C"[c3g3]|"Bm"fed "(Em)"e2 d|!
"C"cde e2e|efg a2 g|"D"f2 f "A"ge^c|"D"d3-d3:||
% <A name="D1X117"></A>

X: 117
T:Four and Twenty
K:C
M:4/4
L:1/8
"C"c2 c2 cG EG|"Dm"A2 A2 AF DF|"G7"B2 B2 BG AB|"C"c2 e2 "G7"G4|!
"C"c2 c2 cG EG|"Dm"A2 A2 AF DF|"G7"B2 B2 BG AB|"C"c4 c2 z2:||!
||:"C"e3 d c3 B|"F"A2 F2 F4|"Dm"d3 c B3 A|"Em"G2 E2 E4|!
"Am"c3 G "C"E3 G|"F"A2 F2 "Dm"F4|"G7"B2 G2 GA BG|c2 C2 C4:||
% <A name="D1X118"></A>

X: 118
T:Sally There's a Bug On Me
K:D
M:4/4
L:1/8
"D"A3 d fg fe|d2 F2 A3 d|"A7"c2 E2 G3 B|"D"A2 D2 F4|!
"D"A3 d fg fe|d2 F2 A3 d|"A7"c2 A2 B2 c2|"D"d4 d4:||
K:A
||:"A"e3 f e3 f|e2 a2 e4|"E7"b2 ba f2 fg|"A"a2 c2 e4|!
"A"e3 f e3 f|e2 a2 e4|"Bm"b2 ba f2 "E7"g2|"A"a4 a4:||
% <A name="D1X119"></A>

X: 119
T:Jordan
K:G
M:4/4
L:1/8
d2|"G"g2 ag "D7"f2 d2|"G"g2 ag "D7"f2 d2|"G"g2 g2 "A7"gb ag|"D"f2 d2 "D7
"d2 ef|!
g2 "Em"ag "Bm"f2 d2|"C"e2 fe "G"d2 B2|"Am'c2 cB "D7"A2 d|"G"B2 G2 G2:||!
||:d2|"G"G2 GA B2 d2|"C"c2 e2 "D7"d4|"G"G2 GA B2 d2|"Am"c2 "D7"A2 A4|!
"G"G2 GA B2 d2|"C"c2 e2 g4|"D7"f2 d2 d2 fe|"D7"d2 ef "G"g2:||
% <A name="D1X120"></A>

X: 120
T:Tin Gee Gee
K:D"
M:4/4
L:1/8
||:fg|"D"a2 d2 dcde|"G6"e2 B2 B3 B|"A7"c2 c2 B2 A2|"D"a4 "A7"agfg|!
"D"a2 d2 dcde|"G6"e2 B2 B3 B|"A7"cccc B2 A2|"D"d6:||!
||:cd|"A7"e2 e2 e2 de|"D"f2 f2 f2 ef|"Em"g2 f2 e2 d2|"A7"a4 agfg|!
"D"a2 d2 dcde|"G6"e2 B2 B3 B|"A7"A2 a2 g2 e2|"D"d6:||
% <A name="D1X121"></A>

X: 121
T:Fine Times
K:A
M:4/4
L:1/8
||:"A"EFED C2 E2|A2 A2 AB c2|EFED C2 E3|"A"ABA=G "D"FE D2|!
EFED C2 E2|A2 A2 ABcd|e2 a2 e2 d2|1"E"cdBc A3 "A"E:||2"E"cdBc "A"A4|!
||:"A"edcB ABcd|e2 f2 "G"=g2 (3fgf|"A"edcB ABcd|e2 a2 a2 =gf|!
edcB ABcd|"A"e2 f2 =g2 (fgf|"A"e2 a2 e2 d2|1"E"cdBc "A"A3 e|2"E"cdBc "A"
 A4:||
% <A name="D1X122"></A>

X: 122
T:Grafton Sawyer
K:D
M:4/4
L:1/8
fg|"D"a2 af a2 af|a2 af baba|"A7"g2 ge g2 ge|g2 ge abag|!
f2 fe "D"fgfe|defg a2 aa|"D"fagf "A"egfe|1"D"d2 dd d2 fg:||2"D"d2 dd d2
fe|!
||:"D"d2 f2 d2 f2|defg a2 aa|"A"e2 c2 A2 c2|ABcd e2 fe|!
"D"d2 f2 d2 f2|defg a2 aa|"D"fagf "A"egfe|1"D"d2 dd d2 fe:||"D"d2 dd d4:
||
% <A name="D1X123"></A>

X: 123
T:Campbell's Frolic
K:G
M:6/8
L:1/8
R:Jig
D|"G"G>AG A2 d|B3 G2 d|"C"gfg eag|"D"f3 d2d|!
"G"gfe dcb|"D"ABG FED|"G"G>AG "D"A2 d|"G"B3 G2:||!
e/2f/2|gfg efg|"D"aga fed|"G"gfg eag|"D"f3 d2 e/2f/2|!
"G"gfe dcb|"D"ABG FED|"G"G>AG "D"A2 d|"G"B3 G2:||
% <A name="D1X124"></A>

X: 124
T:Off She Goes
K:D
M:6/8
L:1/8
R:Jig
A|"D"F2 A "G"G2 B|"D"ABc d2 z|"D"F2 A "G"G2 B|"D"AFD E2 z|"D"F2A "G"G2 B
|!
"D"ABc d2e|"D"f2d "G"g2 f|"A7"edc "D"d2:||g|"D"faf d2 f|ege c2g|"D"faf d
2 f|!
"A"edc "G"d2 g|"D"faf d2 f|"A"ege c2 e|"Bm"d2 f "D"a2 f|"A7"gec "D"d2:||
% <A name="D1X125"></A>

X: 125
T:Muirland Willie
K:Em
M:6/8
L:1/8
E|"Em"E2 F G2 A|B2 c d2 B|G2 G d2 B|"D"AFA D2 "'"F|
"Em"E2 F G2 A|BcB g2 f|edc "B"B^c^d|"Em"e3-e2:||!
e|"Em" e2 f g2 e|"Bm"d2 B d2 B|"G"G>AG d2 B|"D"AFA D2 "'"E/2^D/2|
"Em"E>FE G2 A|"G"B>cB g2 f|"Em"edc B^c^d|"Em"e3-e2:||
% <A name="D1X126"></A>

X: 126
T:Kenmure's on and Awa'
K:G
M:6/8
L:1/8
||:B/2 A/2|"G"G>Bd gdB|"G"d>ed "D7"dBA|"G"G>Bd gdB|"A7"A>BA "D7"ABA|
"G"G>Bd gdB|"G"def "C"gfe|"G"dcB "D7"cBA|"G"G>A "C"G "G" G2:||!
||:d|"G"g2 d "C"edB|"G"d>ed "D7"def|"G"g2 d "C"edB|"A7"A>BA "D7"A2 d|
"G"g2 d edB|"G"def "C"gfe|"G"dcB "D7"cBA|"G"G>A "C"G "G"G2:||
% <A name="D1X127"></A>

X: 127
T:Haddington Assembly
K:G
M:6/8
L:1/8
||:B/c/|"G"dBG G2B|"G"dBG A2 B|"Am"ecA ABA|"D"f3 "G"g3|
"G"dBG G2 B|"D7"AFD D2c|"G"BdB "D7"cAF|"G"G3 G2:||!
||:d|"G"g2 a bge|"D"f2 g afd|"C"ege "G"dBG|ABG "D"FED|
"G"GBG "Am7"A2 c|"G"BdB "C"c2 e|"Bm"dcB "D"AGF|"G"G3 G2:||
% <A name="D1X128"></A>

X: 128
T:Braes of Breadalbane
K:Am
M:C
L:1/8
E|"Am" E<A AB c>BAc|e2 cA e2 cA|"Am"E<A AB c>BAc|1c>A"E" B>^G "Am"A3:||2
 c>A "E"B>^G "A"A2 A,||!
G|"C"c<ccc "G"d<ddd|"C"e>fge "G"d<BAG|"C"c<ccc "G"d<ddd|1"C"e>d c<d "E"e
2 z:||2"E"edcB "Am"A2 A,||
% <A name="D1X129"></A>

X: 129
T:Scottish Ramble
K:A
M:C
L:1/8
||:E/|"A"A/2A/2A A>c d>cA>c|E7"B/2B/2B G>B d2 c>B|"A"A/2A/2A A>c e>"E7"d
d>B|"A
"c>e "E7"B>c "A"A/2A/2A A>E|!
"A"A/2A/2A A>c d>cA>c|"E7"B/2B/2B G>B d2 c>B|"A"A/2A/2A A>c e>c "E7"d>B|
"A"c>e
 "E7"B>c "A"A/2A/2A A3:||
% <A name="D1X130"></A>

X: 130
T:Reel of the Royal Scots
M:2/4
L:1/8
C:Trad arr Trish Barker
R:Reel
K:D
f|"D"Ad d/2e/2f/2g/2|af/2d/2 "A"ec/2A/2|"D"dd/2e/2 fd|
"Em"B/2ed/2 "A7"ef|"D"Ad d/2e/2f/2g/2|!
"D"af/2d/2 "A"ec/2A/2|"D"dd/2e/2 fd|"A7"e/2g/2f/2e/2 "D"d:|
|:f/2g/2|"D"af/2d/2 fA|"D"d/2e/2f/2d/2 "A7"cA|!
"D"df "Bm"d/2e/2f/2d/2|"Em"B/2ed/2 "A7"ef/2g/2|"D"af/2d/2 fA|
"D"d/2e/2f/2d/2 "A7"cA|"D"dd/2e/2 "Bm"fd|"A7"e/2g/2f/2e/2 "D"d:||
% <A name="D1X131"></A>

X: 131
T:The Ton
M:2/4
L:1/8
R:Reel
K:A
c/2d/2|"A"ea ac/2d/2|ce ec/2B/2|"A"AA "E7"BB|"A"c/2B/2c/2d/2 "E7"cc/2d/2
|"A"ea ac/2d/2|!
"A"ce ec/2B/2|AA "E7"B/2G/2B/2c/2|"A"A2 A:||:c/2d/2|"A"ea "D"fd|"A"ea "D
"fd|"A"e>c Ac|!
"E"B/2G/2B/2c/2 Bc/2d/2|"A"ea "D"fd|"A"ea "D"fd|"A"c/2e/2d/2c/2 "E7"B/2d
/2B/2G/2|"A"A2 A:||
% <A name="D1X132"></A>

X: 132
T:Miss Clementina Stewart
M:C|
L:1/8
K:A
||:E|"A"A2 ce aecA|cecA "E"GBGE|"A"A2 ce aecA|ce"E"BG "A"A2 A:||!
e|"A"aecA ceaf|"D"afdf b"E"age|"A"aece aced|cB"E"AG "A"A2 ag|!
"A"aece "D"dafd|"A"cecA "E"GBGE|"A"aece "D"dafd|"A"ce"E"BG "A"A2 A||
% <A name="D1X133"></A>

X: 133
T:Cairin' 'O't
M:C|
L:1/8
R:Reel
K:A
E2|"A"A2 AB cBcd|e2 af ecAc|"Bm"dcde dcBA|"E"GABc B3 c|!
"D"dcde fgag|"A"ecBc AGFE|AGAB "E"ceBd|"A"c2 A2 A2:||!
af|"A"ecAc e2 af|ecAc e3 c|"Bm"dcde fgaf|"E"g2 e2 e3 c|!
"D"dcde fgaf|"A"ecBc AGFE|AGAB "E"ceBd|"A"c2 A2 A2:||
% <A name="D1X134"></A>

X: 134
T:Punter's Graveyard
M:C|
L:1/8
C:Daniel Compton
R:Reel
K:Bm
"Bm"B3 c dB ~B2|"D"fgfe dcdB|"A"ABcd c3 B|"F#m"ABcd cA (3.A.A.A|!
"Bm"B2 Bc dB ~B2|"D"fgfe defg|"A"aA (3.A.A.A c2 cd|edcA "Bm"B3 A:||!
 ||:"Bm"BF (3.F.F.F "G"GBdB|"A"Acac bcac|"Bm"bf ~f2 bfaf|"A"ec (3.c.c.c
egfd|!
"Bm"BF (3.F.F.F "G"GBdB|"A"Acac bcac|"Bm"bf ~f2 bfaf|"A"egfd "Bm"B3 A:||
% <A name="D1X135"></A>

X: 135
T:The Barren Rocks of Aden
K:D
M:4/4
L:1/8
R:Reel
e|"D"f>g f>e df Ad|"A"ce Ae "D"fAde|"D"f>g f>e df Ad|"A"ce Af/2e/2 "D"d3
 e|!
"D"f>g f>e df Ad|"A"ce Ae "D"fAde|"D"f>g f>e dfAd|"A"ce Af/2e/2 "D"d3 f/
2g/2|!
"D"a>f df "A"ef Ae/2f/2|"A7"g>e ce "D"df Af/2g/2|"D"a>f df "A"ef Ae/2f/2
|"A7"g>e ce "D"d3 f/2g/2|!
"D"a/2f/2d/2f/2 a/2f/2d/2f/2 "A"ef Ae/2f/2|"A7"g/2e/2c/2e/2 g/2e/2c/2e/2
"D"df Af/2g/2|"D"a/2f/2d/2f/2 a/2f/2d/2f/2 "A"ef Ae/2f/2|"A7"g/2e/2c/2A/
2 A/2e/2c/2a/2 "D"d3||
% <A name="D1X136"></A>

X: 136
T:At the Fair
K:C
M:2/4
L:1/8
R:Reel
"C"ce/2c/2 ge/2c/2|"C"ce/2c/2 "G7"B/2c/2d/2e/2|"C"ce/2c/2 gf/2e/
2|
"Dm"f/2e/2d/2c/2 "G"B/2c/2"E7"d/2e/2|!
"C"ce/2c/2 ge/2c/2|"C"ce/2c/2 "G7"B/2c/2d/2e/2|"Am"ce/2c/2 "Em"gf/2e/2|
"Dm"f/2e/2d/2c/2 "G"B/2c/2"E7"d/2e/2|!
"Am"ce/2c/2 "Em"Be/2B/2|"F"Ac/2A/2 "C"GA/2G/2|"G7"FG/2F/2 "C"E/2G/2c/2e/
2|
"D7"d/2A/2B/2c/2 "G"e/2d/2B/2G/2|!
"Am"ce/2c/2 "Em"B/2B/2e/2B/2|"F"Ac/2A/2 "C"GA/2G/2|"G7"FG/2F/2 "C"E/2G/2
c/2e/2|
1"F"A/2d/2"C"B/2G/2 "C"c"'"G:||2"F"A/2d/2"G"B/2G/2 "C"cz||
% <A name="D1X137"></A>

X: 137
T:60th Summer Assembly
K:G
M:4/4
C:Muriel Johnstone
L:1/8
R:Strathspey
D2|"G"G2 G>F "Em"G2 (3GAB|"Am"c>B A>G "D7"F<A A>d|"G"G2 G>F "Em"G2 (3GAB
|"Am" c>B d<e "D7"d2 E>F||
"G"G2 G>F "Em"G2 (3GAB|"Am" c>B A>G "C"E<G G>E|"G"D>E E<B "C"c>B c<e|"D7
"
d<D E>F "G"G2|!
a|"Em"g>f g>e "Bm"d<BB>d|"Am"c>B"D7"c>B "G"B>dd>a|"Em"g>f "C"g>e "G"d<G
"G7" (3GAB|
"Am"c>B A<G "D7"d2d>a|!
"Em"g>f "C"g>e "G"d<G (3GAB|"Am" c>B A>G "C"E<G G>E|"G"D>E G<B "Am"c>B c
<e|
"D7" d<D E>F "G"G2||
% <A name="D1X138"></A>

X: 138
T:Cradle Song
M:C
L:1/8
C:JS Skinner
R:Strathspey
K:A
E2|"A"Ac BA e2 "D"f2| "A"e4 c2 z2| Ac BA e2 c2|"E"{c}B6 E2|"A"Ac BA e2f2
|!
e4-c2 A2|"D"FE AB {AB}"A"c2 "E"B2|"A"A6 z2||"D"fdAd f2 a2|"A"e4-c2 z2|Ac
 BA e2 c2|!
"E7"B6 E2|"A"AcBA efga|"A"e4-c2 A2|"D"FE AB {AB}"A"c2 "E"B2|"A" A6||
% <A name="D1X139"></A>

X: 139
T:Duchess Tree
M:C
L:1/8
R:Strathspey
K:D
d>e|"D"f2 f2 f2 e>f|"G"g2 B2 B2 c>B|"D"A2 d2 a2 f2|"A"e6 d>e|"D"f2 f2 f2
 e>f|!
"G"g2 B2 B2 cB|"D"AB cd f2 "A"e2|"D"d6 e>f||"G"g2 g2 g2 d>e|"D"f2 f2 f2
d>B|A2 d2 a2 f2|!
"A"e6 d>e|"D"f2 f2 f2 e>f|"G"g2 B2 B2 cB|"D"AB cd e2 "A"e2|"D"d6||
% <A name="D1X140"></A>

X: 140
T:Blue Bonnets
M:6/8
L:1/8
R:Jig
K:Bb
|:"Bb" B3 "Eb"B3|"Bb"Bdc B2 F|"Eb"BGG G2 f|"Bb"gfd "F7"c2 B|"Bb"B3 "Eb"B
3|!
"Bb"Bdc B2 F|"Eb"B>AG "Bb"FDF|"Eb"G<Bd "F7"c2 "Bb"B:||:"Bb"B>d f fdB|"Eb
"g>fd
"Bb"dcB|"Bb"B>df "Eb"gab|!
"Gm"B>cd "F7"c2 "Bb"B|"Bb"B>df fdB|"Eb"g>fd "Bb"dcB|"Gm"B>AG "Bb"FDF|
"Eb"G<Bd "F7"c2 "Bb"B:||
% <A name="D1X141"></A>

X: 141
T:Balmoral
M:C
L:1/8
R:Strathspey
K:A
E||:"A"C>A E>A "D"F<A "A"E>c|"G"d>B "A"c>A "E"G<B B>c|"A"C>A E>A "D"F<A
"Bm"d>f|!
"A"3(ecA "E"3(EdB "A"c<A A:||!
d|"A"c>A a>e "D"f<a "E"e>g|"a"a>e c>A "E7"G<B B>d|"A"c>A a>e "D"f<a "A"e
>f|
"A"3(ecA "E7"3(EdB "A"e<A A>D|!
"A"c>A a>e "D"f<a "E"e>g|"A"a>e c>A "E7"G<B B>d|"A"3(AEA 3(cAc 3(ece 3(a
gf|
"A"3(e-cA "e7"3(Edb "A"c<A A||
% <A name="D1X142"></A>

X: 142
T:John McAlpine
M:C
L:1/8
R:Strathspey
K:A
A/2B/2|"A"c2 a>B "D"A<FF>A|"A" E>FA>B "E"c<B B A/2B/2|"A" c2 c>B "D"A<FF
>A|
"A"F>Ae>c B2 A:||!
|:d|"A"c<ee>f e>fa>f|"A"e<cc>a "A"c<ee>f "D"e>fa>f|"A"e<cc>A "E"B2 "A"A:
||
% <A name="D1X143"></A>

X: 143
T:Caddam Woods
M:C
L:1/8
R:Reel
C:Adam Rennie & John Y Cameron
K:A
"A"e/2e/2e/2e/2 ^de f-e c2|E/2E/2E/2E/2 Ac"E7"f-e d2|d/2d/2d/2d/2 cd g-f
 "E7"d2|!
1(f>e)(db) "A"(fe) c2:|2 "E7"g/2f/2e/2d/2 cB "A"A2 A2||"A"e/2e/2e/2e/2 c
c e/2e/2e/2e/2 cc|!
e2 (f>e) "E7" (ed) d2|d/2e/2d/2c/2 B B d/2e/2d/2c/2 B B|(g>f)(g>f) f-ef-
e|!
"Aee e/2f/2e/2d/2 "A:d-c c2|e2 (f>e) "E7"e-d d2|dd d/2e/2d/2c/2 BB B2||"
A"e/2/e/2e/2e/2 fg "A"a2 a2||
% <A name="D1X144"></A>

X: 144
T:Da Rodd ta Houll
M:C
L:1/8
K:D
nA2|d2 fd A2 dA|GABG E2 F-G|A2A2 ABcd|f2 e2 e2 A2|!
d2 fd A2 dA|GABG E2F-G|A2 A2 ABAG|1F2D2D2:|2F2D2D
2f-g||!
a2 af d2 dA|BABd A2 F2|G2 B2 ABcd|f2e2e2f-g|a2 af
d2dA|!
BABd A2F2|G2B2 ABAG|F2D2D2f-g|a2 af d2 dA|BABd A2 F2|!
G2 B2 ABcd|f2 e2 e2 A2|d2 fd A2 dA|GABG E2 F-G|A2A2ABAG|F2 D2 D2||
% <A name="D1X145"></A>

X: 145
T:Ceilidh Umbrella
M:C
L:1/8
K:Bb
F2|"Bb"D<FB>d "Cm"c>B"F7"c<d|"Bb"B>FDF "Bb7"B,DB,_A,|"Eb"G,>B,E<G "Bb"F<
DF>B|"D7"A<Dd>c "Gm7"B2 (3Bcd|!
"Cm"(3edc "Bb"d>B "Eb"c>BG<B |"Bb"F<DB>D "F"C>B,"D7"C<D|"Gm"B,2 B>A "Eb"
G2 (3gfe|"F7"d<bd>c "Bb"B2 (3Bcd|!
"Cm"e2 c>e "F7"A<F f>e|"Bb"d>c (3Bcd "Eb"G<E e>d|"Am"c>B (3ABc "D7"^F<D
d>c|"Gm"(3BAG (3gfe "Eb"d>c "F7"A<F|!
"Bb"D<F B>d "Cm"c>B "F7"c<d|"Bb"B<FDF "Bb7"B,DB,_A,|"Eb"G,>B,E<G "Bb"F<D
 "Eb"(3gfe|"F7"d<b d>c "Bb"B2||

X: 146
T:Blin' Jamie
M:C
L:1/8
C:J Scott Skinner
K:D
"D"A2 B>A F<A d2|"A"e/2d/2c "D"d>A "Em"B>EE>B|"D"A2 B>A F<A d2|"A"e/2d/2
c d>A "D"F>D[A,2D2]:||!
g|"D"(f>d) (c>d) A/2B/2c d>f|"A7"g>e^d>e B/2c/2^d eg|"D"f>d c>d A/2B/2c
d>f
|"A"e/2d/2c dA "D"FD[A,D] g|!
"D" f>dc>d (3ABc (3def|"A7"g>e^d>e (3Bc^d (3efg|"D"(3fed "A"(3edc "G"(3
dcB "A"(3cBA|
"G"(3BAG "A"(3ABc "D"dD [A,2D2]||
% <A name="D1X147"></A>

X: 147
T:Duchess of Gordon
M:C
L:1/8
K:F
C||:"F"F>GF<C A,<CC>F|"Gm"D<G"G7"G>F "C7"E<G Gc/2B/2|"F"A<FF>C "Bb"D>FB>
d|"C7"cB/2A/2 BA/2G/2 "F"AFF:||!
c|"F"f>a"C"g>a "Dm"f>g"C"e<c|"Gm"d<gg>f "C7"e<gg>b|"F"a<fe<f "Bb"d<f"F"c
<A|"Gm"B<d"C7"c>B "F"AFFc|!
"F"f<ag<a "Dm"(3fgf "Am"(3(edc)|"Gm"d<g"G7"g>f "C7"e<gg>b|"F"a/2g/2f "C"
g/2f/2e "Dm"f/2e/2d "C"e/2d/2c|
"Gm"d<g"C7"c<e "F"f<FF||
% <A name="D1X148"></A>

X: 148
T:Hon Capt Elliot's Quickstep
M:2/4
L:1/8
K:C
G|"C"c2 "G7"d/2f/2d/2B/2|"C"ce g2|"G7"fd "C"ec|"Dm"Ad/2c/2 "G7"B/2G/2A/2
B/2|"Am"c2 "G7"d/2f/2d/2B/2|
"C"e2 "Dm"f/2a/2g/2f/2|!
"C"ec "G7"AB|"C"c2 c:||:G|"G"Bc dB|"C"Gg/2f/2 "C7"e2|"F"ca "Dm"g/2f/2e/2
d/2|!
"G"c/2B/2d/2c/2 "G7"B/2A/2G/2F/2|"C"Ee "Dm"Ff|"C"Gg "F"Aa|"C"ge/2g/2 "G7
"fB|"C"c2 c:||

X: 149
T:Persian Dance
M:2/4
L:1/8
C:Neil Gow
K:G
d/2c/2|"G"BB/2c/2 "D"AA/2B/2|"G"GG GA/2B/2|"Am"c/2B/2c/2d/2 e/2d/2c/2B/2
|"D"AA Ad/2c/2|"G"BB/2c/2
"D"AA/2B/2|!
"Em"GG GA/2B/2|"Am7"c/2B/2A/2G/2 "D"F/2G/2A/2F/2|"G"GG G:||: B/2e/2|"G"d
d dg|"G"dd dg|!
"G"dd e/2d/2c/2B/2|"D"A/2G/2A/2B/2 AB/2c/2|"G"dd dg|"G"dd dg|"G"dB "D7"d
/2c/2B/2A/2|"G"GB G:||

X: 150
T:Lass O' Gowrie
M:2/4
L:1/8
K:C
G/2F/2|"C"EG GA/2B/2|"C"c>d cB|"F"AG Ac|"G"d>e dG/2F/2|"C"EG GA/2B/2|!
"C"c>d ef|"C"gc gf/2e/2|"G7"d2 "C"c :||: g/2f/2|"C"eg ce/2f/2|"C"g/2f/2e
/2f/2 "A7"gf/2e/2|!
"Dm"fa df/2g/2|"Dm"a/2g/2f/2g/2 a"G7"g/2f/2|"C"eg "G"d>e|"Am"cA "G"G"F"a
|"C"gc gf/2e/2|"G7"d2 "C"c:||

X: 151
T:Caledonian Country Dances
M:2/4
L:1/8
C:1754
K:F
g|"F"a/2g/2f/2e/2 fc|"F"A2Fc|"F"A/2B/2c Fc|"F"AG "C"Gg|"F"a/2g/2f/2e/2 f
c|!
"F"A2 Fc|"F"A/2B/2c "C7"GB|"F"AF F:||:c|"F"AF cF|"Bb"dF "F"cF|"F"AF cF|!
"Bb"d/2c/2B/2A/2 "C7"GB|"F"AF cF|"Bb"dF "F"cF|"F"A/2B/2c "C7"GB|"F"AF F:
||

X: 152
T:Lady Charlotte Murray
M:6/8
L:1/8
C:Neil Gow
K:D
A/2G/2|"D"F2 D "D"DFA|"D"dFD AFD|"C"E=FGE =CEG|"C"=cGE "Am"=CEG|!
"D"F2 D DFD|"D"dFD AFD|"C"G=cG "A7"EFG|"D"AFD D2:|| "A7"a/2g/2|"D"f2 d "
Bm"dfd|!
"D"afd "G7"de=f|"C"e2 =c "Am"cec|"C"ge=c "A7"efg|"D"f2 d "Bm"dfd|"D"afd
"A"efg|!
"Bm"fdf "A7"ece|"D"dAF ","D2 "A7"a/2g/2|"D"f2 d dfd|afd "G"de=f|"C"e2 =c
 cec|!
"C"ge=c "A"efg|"F#m"afa "A7"geg|"D"fdf "A"edc|"D"Adc "A7"cBc|"D"dAF D2||

X: 153
T:Loch Lomond
M:4/4
L:1/8
K:G
DF|"G"G2 G>A B2 AG|"D7"A2 A>G "C"E2 DF|"G"G2 G2 G2 Bd|"C"e4 "G"d3 d|!
"C"e2 ed "G"B2 Bd|"Am"cB AG "C"E2 DF|"G"G<G B<d "C" e2 dB|"D"A4 "G"G2 D2
|
|!
"G"G2 G>A B2 B>A|"C"G2 G>E "G"D2 "D"D>F|"G"G2 GG "Em7"G2 Bd|"C"e4 "G"d3
d
|!
"C"e2 ed "G"B2 Bd|"Am"cB AG "C"E2 "D"DF|"G"G<G B<d "C"e2 dB|"D7"A4 "G"G2
 :||ED||
% <A name="D1X154"></A>

X: 154
T:Annie Laurie
M:4/4
L:1/4
K:C
"C"C C/2C/2 "Am"c>c|"F"B A z A|"C"G E E D/2C/2|"G"D2-D E/2D/2|!
"C"C>C "Am"c>c|"F"B A z A|"C"G E E>"G"D|"C"C2 z G||!
"C"c>c "G"d>d|"C"e2 z G|"C"c>c "G"d>d|"E"e2 e d|!
"F"c>B A c/2A/2|"C"G E-E>D|"C"C/2 c E/2 "F"E>"G"D|"C"C3 z:|| C||
% <A name="D1X155"></A>

X: 155
T:Will Ye No Come Back
M:4/4
L:1/4
K:F
"F"F>G A F|"Bb"D F "C"C2|"F"c>d c A|A "C"G G2|!
"F"F/2 F G/2 A F|"Bb"D F "Am"C2|"F"c>d c A|"C"G>F "F"F2||!
"Fmaj7"A c c c|A>c c2|"Bb"f>e d c|"F"d/2c A/2 "C7"G2|!
"F"A<A G F|"Bb"E<F "C"C2|"Bb"d>c "F"c A|"C7"G>"F"F F2:||
% <A name="D1X156"></A>

X: 156
T:Cocker's Roses
M:2/4
L:1/8
K:A
E|"A"c2 c2|B/2A/2B/2c/2 AE|"E7"d2 d2|c/2B/2c/2d/2 BE|"A"e2 "Bm"=f2|
"E7"gf dB|"A"A/E/2^D/2E/2 cB|"E"B2 "A," AG/2A/2|!
"E"BE e2|dc B2|"A"c2 Bc|BA G>A|"E"BE e2|dc B|"A"c^d/2e/2 "B"ed|"E"e3 G/
2A/2|!
"E"BE e2|dc B2|"A"c2 Bc|BA G>A|"E"BE c2|dc B|"A"c^d/2e/2 "B"ed|"E"e2 =d
2|!
"A"c2 c2|B/2A/2B/2c/2 AE|"E7"d2 d2|c/2B/2c/2d/2 BE|"A"e2 "Bm"=f2|"E7"gf
dB|
"A"A/2E/2^D/2E/2 cB|"E"B2 "A"A||
% <A name="D1X157"></A>

X: 157
T:Jamie Allan
M:2/4
L:1/8
K:A
A/2B/2|"A"cA AB|c2 AB/2c/2|"Bm"dB Bc|d2 cB|"F#m"Aa a/2g/2f|!
"A"e2 cd|"E7"ee d/2c/2B|"A"A3 :||:c/2B/2|"A"Aa ag|fe dc|!
"Bm"Bb ba|"E7"ge fg|"F#m"aa g/2a/2g/2f/2|"A"ee cd|"E7"ee d/2c/2B|"A"A3:|
|
% <A name="D1X158"></A>

X: 158
T:Lady Charlotte Campbell
M:4/4
L:1/8
K:Bb
E|"Bb"D<FF>B "Eb"E<GG>B|"F7"A<cf>e "Bb"d<b"F7"B<f|"Bb"D<FF>B "Eb"E<GG>B|
"F7"A/2B/2c F>e "Bb"d<B B :||!
a|"Bb"b>BA>a "Eb"g<G"Bb"F>f|"Cm"e>c e/2d/2c/2B/2 "F7"A<cc>a|"Bb"b>B a>B
"Eb"g>B "Bb"f>B|"F7"A/2B/2c F>e "Bb"d<BB>a|!
"Bb"b>BA>a "Eb"g<G"Bb"F>f|"Cm"e>c e/2d/2c/2B/2 "F7"A<ccB/2A/2|"Eb"G>B
"Bb"F>B "Cm"E<B "Bb"D<B|"Eb"E/2F/2G "F" F>E "Bb"D<B, B,|!
% <A name="D1X159"></A>

X: 159
T:Banks of Loch Ness
M:C
L:1/8
K:Bb
"Gm"D<GG>A B>c d2|"Bb"F<FF>D F2 F<B|"Gm"G<GG>A B>cd<f|d/2-c/2B/2A/2 "D"d
>[D^F] "Gm"[B,2G2][B,G]:||!
f|"Bb"d>Bf>B g>Bd>f|"Dm"F<FF>D F2 F<f|"Bb"d>fB>d "Cm"c>Bc<d|"Gm"G<G"D"G>
^F "G"G2 Gf|!
"Bb"d>Bf>B g>Bf>e|"Gm"d>B"Cm"c>A "Gm"B>G"Dm"F-D|"Gm"b>ag>f "Bb"db-aG-|"D
"Ae-d^F "Gm"[B,2G2][B,G]||
% <A name="D1X160"></A>

X: 160
T:Culloden's Fancy
M:2/4
L:1/8
K:G
B/2c/2|"G"d2 "D7"c2|"G"BG GA/2B/2|"Am"cA Af/2g/2|"D"aA AB/2c/2|"G"d2 "D7
"c2|!
"G"BGGg|"D"fg"D7"dc|"G"BG G :||: e/2f/2|"G"gd dB|"G"gd dB|!
"G"gd dB|"D7"cA Ac|"G"Bd de|"C"ef "D"fg|"D"af "D7"gc|"G"BG G:||
% <A name="D1X161"></A>

X:161
T:Lamb Skinnet
M:6/8
L:1/8
K:A
e|"A"Ace ecA|"D"d2 f f2 a|"A"Ace ecA|"E"G2 B B2 c|!
"A"Ace ecA|"D"d2 f f2 a|"E"gfe "B"fe^D|"E"e3 E2:||!
e/2f/2|"A"aec aec|"D"d2 f f2 a|"A"ecA ecA|"E7"G2 B Bcd|!
"A"aec aec|"D"d2 f fga|"A"ecA "E7"ecA|"A"A3 A2:||


% <A name="D1X162"></A>

X:162
T:Byron Strathspey
M:C
L:1/8
K:A
C:Andrew Rankine
E>A|"A"c2 c2 "E7"B>c d<B |"A"A4-A2 A>G| "D"F>^E F>G "B7"A>B A<F|"E7" E4-E2 E>A|!
"A"c2 c2 "E7"B>c d<B|"F#m/D"A2 a2 f>g a<f|"A"e>f e>c "E7"B>c d>B|"A"A4-A2 a>g|!
"D"f>^e f>g a>g a>f| "A"e4-e2 c2|"E7"B>^A B>c d>c d<e|"A"c4-c2 c>B|!
"B7"A2 A>G A>B A<F|"E7"E>^D E>A "A"c2 e>c|"E7"B>^A B>c d>B G>B|"A"A4-A2||


% <A name="D1X163"></A>

X:163
T:Jack's Jig
M:6/8
L:1/8
K:G:
C:Trish Barker, Jan 2004
B/2c/2:"G"d2 B "C"efg|"G"d2 c BAG|"C"cBA "G"B2 G|"D"A2 G FED|!
"G"d2 B "C"efg|"G"d2 c B2 d|"A7"efg "D"afd|"G"g3-g2:||!
f|"G"gdB "Am"ecA|"G"dBG "D"AFD|"C"C2 D E2 F|"G"G2 A B2 c|!
"G"d2 B "C"efg|"G"d2 c B2 d|"C"efg "D"afd|"G"g3-g2:||


% <A name="D1X164"></A>
X:164
T:John of Bon Accord
A:George Meikle
K:A
M:4/4
L:1/8
AB|"A"c2 Bc eAAB|"A" cBcd ecBA|"Bm"d2 cd fBBc|"Bm" dcde fdBG|!
"A"c2 Bc eAAB|"A" cBcd ecBA|"Bm"dcdf "E7"Bcde|"A"cA "D"AA "A"A2:||!
||:"E7"cd| "A"e2 d^e fece |"A"a2 ga fece|"Bm"f2 ef defa|"B7" bdgf "E7" edcd|!
"A"e2 d^e fece|"A"a2 g1 fece|"Bm"d2 cd "E7"Bcde|"A"cA "D"AA "A"A2:||


% <A name="D1X165"></A>
X:165
T:Brig o' Tilt, the
K:D
M:C
L:1/8
A|"D"FD F/2G/2A d2 A-G|"D"FD F/2G/2A "A7"GEEG|"D"FD F/2G/2A d2 A-G|"D"df"A"eg "D"fdd:||!
g|"D"fdad bdad|"D"fdaf "A7"geeg|"D"fdad bdad|"D"geag fddg|!
"D"fdad bdad|"D"fdaf "A7"geeg|"D"fdad "A"edcB|"D"AB"A"de "D"fdd||


% <A name="D1X166"></A>
X:166
T:Rachel Rae
K:D
M:C
L:1/8
C:John Lowe
A,|"D"D2 FA d2 A-c|"D"d2 fd "A"e2 cA|"D"d2 A-d "G"BAGF|"A"E2 A-E "D"FDD:||!
A|"D"defg a2 fd|"Em"g2 bg "A"e2 cA|"D"defg a2 fd| "A7"egfe "D"fddA|!
"D"defg fafd| "Em"g2 bg "A"e2 cA| "D"d2 A-d "G"BAGF|"A"E2 AE "D"FDD:||


% <A name="D1X167"></A>
X:167
T:Jessie's Hornpipe
K:G
M:C|
L:1/4
B/2c/2|"G"d g g B/2c/2|"G"B d d B/2A/2|"C"G G "D"A A|
"G"B/2A/2B/2c/2 B B/2c/2|"G"d g g B/2c/2|!
"G"B d d B/2A/2|"C"G G "D"A A|"G"G3 :||: B/2c/2|"G"d g "C"e c|"G"d g "C"e c|!
"G"d B G B|"D7"A/2G/2A/2B/2 a B/2c/2|"G"d g "C"e c|"G"d g "C"e c |
"G"B/2d/2B/2G/2 "D7"A/2c/2A/2F/2|"G"G3:||


% <A name="D1X168"></A>
X:168
T:Spare
K:
M:
R:
L:


% <A name="D1X169"></A>
X:169
T:J.B. Milne
M:C|
L:1/8
K:A % 3 sharps
cd|efed c2 A2|E2 A2 c4|cedc B2 A2|d4 d2 Bc|dedc B2 G2|\
E2 G2 B4|BdcB A2 B2|c4 c2 cd|efed c2 A2|E2 A2 c4|cedc B2 A2|\
f4 f2 fg|af^d=c A2 ag|fecA E2 gf|(3efe ^de f2 ge|a4 a2 ||\
c=d|e2 c2 f2 c2|e2 c2 f2 c2|e2 ^de fe=dc|d4 d2 Bc|d2 B2 e2 B2|\
d2 B2 e2 B2|d2 cd edcB|c4 c2 cd|e2 c2 f2 c2|e2 c2 f2 c2|2 ga baga|\
f4 f2 fg|abag fagf|fecA E2 gf|(3efe ^de f2 ge|a4 a2||\


% <A name="D1X170"></A>
X:170
T:Culburnie Cottage
M:C|
L: 1/8
K:D % 2 sharps
fe|d2 AF DFAF|GDGA B2 cB|Aa^ga =gfed|ceAc egfe|\
d2 AF DFAF|GDGA B2 cB|Aa^ga =gecA|d4 d2:||
fg|a2 fa gece|dAFA d2 cd|ecAc eAce|fdba agfg|\
a2 fa gece|dAFA d2 cd|ea^ga =gecA|d4 d2 fg:||\


% <A name="D1X171"></A>
X:171
T:Breakdown, the
M:C|
L: 1/8
K:A % 3 sharps
(3efg|a2 A2 AcBA|E2 A2 AcBA|F2 B2 BcBA|GABc defg|\
a2 A2 AcBA|E2 A2 AcBA|GABc defg|aece A2:||\
cB|A2 a2 A2 a2|A2 AB c2 BA|E2 e2 E2 e2|E2 Bc d2 cB|\
   A2 a2 A2 a2|A2 AB c2 BA|E2 Bc edcB|A2 c2 A2:||


% <A name="D1X172"></A>
X:172
T:Always Welcome
M:C|
L:1/8
K:G  %1 sharp
B2|D2 DE G2 GA|BAGA Bd d2|e2 ef gfge|dBAB GE E2|\
   D2 DE G2 GA|BAGA Bd d2|e2 ef gfge|dBAB G2:||\
B2|G2 GB dB B2|dBgB dB B2|A2 AB edef|gfge dcBA|\
   G2 GB dB B2|dBgB dB B2|e2 ef gfge|dB AB G2:||


% <A name="D1X173"></A>
X:173
T: Forres Country Dance
M: 6/8
L: 1/8
Q:1/4=200
K:G % 1 sharps
% Bees of Maggie...
% \0xa9 SSF February 2007
B|"G"GDG BGB|"G"dBd gdB|"Am"cac "G"BgB|"D"aAA A2B|\
"G"GDG BGB|"G"dBd gdB|"D7"c2A F2d|"G"BGG G2:||
d|"G"gbg "D"faf|"C"ege "G"d2B|"Am"cac "G"BgB|"D"cAA A2B|\
1:"G"gbg "D"faf|"C"ege "G"d2B|"D7"c2A F2d|"G"BGG G2:||\
2:"G"GDG BGB|"C"dge "G"d2B|"D7"c2A F2d|"G"BGG G2E||


% <A name="D1X174"></A>
X:174
T: Miller's Jig
M: 6/8
L: 1/8
Q:1/4=200
K:Em % 1 sharps
% Bees of Maggie...
% \0xa9 SSF February 2007
"Em"G2A B2A|"Em"B2A BGE|"Em"G2A B2A|"Bm"B2e edB|\
"Em"G2A B2A|"Em"B2A Bde|"C"gfe "G"dBA|"Em"Bee edB:||\
"C"e2f gfe|"G"d2B BAG|"C"e2f gfg|"D"aga "Em"b2g|\
"C"e2f gfe|"G"d2B BAG|"D"A2B cBA|1:"Em"B2e e3:||2:"Em"BEE E2||

% <A name="D1X175"></A>
X:175
T:Miss Sally Hunter of Thurston
M: 6/8
L: 1/8
Q:1/4=200
K:D % 2 sharps
A|B2A d2A|B^cd efg|efd ^cBA|
"D"DFA d2A|"G"B2A "D"d2A|"G"Bcd egf|"A"efd cBA|\
"D"DFA d2A|"G"B2A Bcd|"A"egf edc|"D"d3 D2:||\
g|
"D"fed "A7"g2e|"D"a2f "G"b2g|"D"fef def|"A7"efd cBA|\
"D"fed "A7"g2e|"D"a2f "G"b2g|"D"fga "A"Adc|"D"d3 d2g|\
"D"fdf "A"geg|"D"afa "Em"bgb|"D"afd Bcd|"A"efd cBA|\
"D"DFA d2A|"D"B2A Bcd|"A7"egf edc|"D"(d3 [F2d2])||


% <A name="D1X176"></A>
X:176
T:Landlady of the Inver Inn, the
M:2/4
L:1/16
Q:140
O: Sydney Scottish Fiddlers 2005
Z:TB Jan 200
K:G % 1 sharps
dc
B2| G2 G2 G2 F2| A2 A2 dc B2|G2 G2 G2 B2| d2 d2 gd B2|
G2 G2 G2 F2| A2 A2 dc cB|AG GF ED E2| G2 G2 dc B2|
G2 G2 G2 F2| A2 A2 dc B2|G2 G2 G2 B2| d2 d2 gd B2|
G2 G2 G2 F2| A2 A2 dc cB|AG GF ED E2| G2 G2 d2
g2-| ga b2 ag f2| a2 d2 f2 g2-|ga b2 ag f2| a2 a3b g2-| ga b2 ag f2|
a2 d2 gd cB|AG GF ED E2| G2 G2 d2 g2-| ga b2 ag f2|
a2 d2 f2 g2-|ga b2 ag f2| a2 a3b g2-| ga b2 ag f2|
 a2 d2 gd cB|AG GF ED E2| G2 G2

% <A name="D1X177"></A>
X:177
T:Jack's Maggot
M: 2/4
L: 1/16
Q:1/4=140
%beats in anacrusis = 4
K:D % 2 sharps
% Jack's Maggot
A2 d2| D2 F2 A2 BA| Bc d2 e2 fg|
a2 Bc d2 e2-| ef e2 c2 d2| D2 F2 A2 Bc| d2 c2 ag f2|
d2 e2 c2 d2-| d2 d2 A2 d2| D2 F2 A2 BA| Bc d2 e2 fg|
a2 Bc d2 e2-| ef e2 c2 d2| D2 F2 A2 Bc| d2 c2 ag f2|
d2 e2 c2 d2-| d2 d2 fg a2| d4 a2 f2| d4 ef gf|
ed c2 d2 e2-| e4 fg a2| f2 d2 f2 A2| d2 F2 A2 d2|
gf2<e2d d2-| d4 fg a2| d4 a2 f2| d4 ef gf|
ed c2 d2 e2-| e4 fg a2| f2 d2 f2 A2| d2 F2 A2 d2|
gf2<e2d d2-|d4

% <A name="D1X178"></A>
X:178
T:Lady Louisa Gordon's Strathspey
M:C
L:1/16
Q:120
K:Em % 1 sharp
O: Sydney Scottish Fiddlers 2005
B|haven't finished this off!  TRB

% <A name="D1X179"></A>
X: 179
T:Auld Toun o' Ayr, the
M: 4/4
L: 1/8
R:Strathspey
Q:1/4=211
% Last note suggests Dorian mode tune
K:D
% 2 sharps
% (c) SSF January 2006
V:1
FD<DF<Ad3| \
cB/2A/2 B/2c<dB/2A<FF-| \
F/2d/2D<DF3/2A/2d3| \
f (3efg (3gfed<BB-| B/2d/2D<DF<Ad3|
\ cB/2A/2 B/2c<dB/2A<FF-| \
F/2A/2B/2A/2 B/2c<dB/2A<FF-| \
F/2d/2A<FF3/2D/2E2E| FD3/2d<Fd/2A<FF-| \ F/
2A/2B/2A/2 B/2c<dB/2A<FF-| \
F/2d<Dd<Fd/2A<FF-| \
F/2A<dB/2A<FE3| FD3/2d<Fd/2A<FF-| \
F/2A<BA<Bc/2d3| \
f (3efg (3gfed<BB-| \
B/2d/2A<
FF3/2D/2E2E|
V:2
D, z[AFD] zD, z[AFD]| \
zG,, z[DB,G,] zD, z[AFD]| \
zD,z[AFD] zD, z[AFD]| \
zA,, z[GECA,] zB,, z[FDB,]|
zD, z[AFD] zD, z[AFD]| \
zG,, z[DB,G,] zD, z[AFD]| \
zE, z[BGE] zD, z[AFD]| \
zD,
z[AFD] zA,, z[ECA,]|
zD, z[AFD] zD, z[AFD]| \
zG,, z[DB,G,] zD, z[AFD]| \
zD, z[AFD] zD, z[AFD]| \
zE, z[AFD] zA,, z[ECA,]| zD, z[AFD]
zD, z[AFD]| \
zG,, z[DB,G,] zB,, z[FDB,]| \
zA,, z[GECA,] zG,, z[DB,G,]| \
zD, z[AFD] zA,, z[ECA,]|

%  <A name="D1X180"></A>
X: 180
T:Ale is Dear, the
M: 4/4
L: 1/8
R:Reel
Q:1/4=211
% Last note suggests Locrian mode tune
K:D % 2 sharps
% (c) SSF January 2006
V:1
f2 ef B2 fe| \
fa ef cA ec| \
f2 ef B2 fe| \
fa ec B2 Bc|
f2 ef B2 fe| \
fa ef cA ec| \
f2 ef B2 fe| \
fa ec B2 Bc|
B3/2B<Bc/2 d2 cB| \
A3/2A<AB<AB/2 c<A| \
B3/2B<Bc/2 d2 cB| \
f<a e3/2c/2 B2 B2|
B3/2B<Bc/2 d2 cB| \
A3/2A<AB<AB/2 c<A| \
d2 f3/2d/2 c2 e3/2c/2| \
d<f e3/2c<BB<Bc/2|
V:2
% Chords
B,,z [FDB,]z B,,z [FDB,]z| \
B,,z [FDB,]z A,,z [ECA,]z| \
B,,z [FDB,]z B,,z [FDB,]z| \
B,,z [ECA,]z B,,z [FDB,]z|
B,,z [FDB,]z B,,z [FDB,]z| \
B,,z [FDB,]z A,,z [ECA,]z| \
B,,z [FDB,]z B,,z [FDB,]z| \
B,,z [ECA,]z B,,z [FDB,]z|
B,,z [FDB,]z B,,z [FDB,]z| \
A,,z [ECA,]z A,,z [ECA,]z| \
B,,z [FDB,]z B,,z [FDB,]z| \
B,,z [ECA,]z B,,z [FDB,]z|
B,,z [FDB,]z B,,z [FDB,]z| \
A,,z [ECA,]z A,,z [ECA,]z| \
B,,z [FDB,]z A,,z [ECA,]z| \
B,,z [ECA,]z B,,z [FDB,]

%  <A name="D1X181"></A>

X:181
T:Miss Catherine Stewart , Pettyvaich
R:Jig
M:6/8
L:1/8
K:G % 1 sharp
"G"G2e dBG|"C"ABG "D"F2D|"G"G2e dBG|"D"def "G7"g2d|\
"C"Efg "G"dBG|"Am"ABG "D"F2A|"Em"G2e "G"dBG|"D7'DEF "G"G3:||\
"G"gdg bag|"D7"fdf agf|"G"gdg bag|"D"fga "G"dcB|"C"ece "G"dcB|\
"Am"AB"A7"G "D"FED|"Em"G2e "G"dBG|"D7"DEF "G"G3|"G"gdg bag|"D7"fdf agf|\
"G"gdg bag|"C"fga "G"dcB|"C"ece "G"dcB|"Am"AB"A7"G "D"FED|"Em"G2e "G"dBG|"D7"DEF "G"G3||

%  <A name="D1X182"></A>

X:182
T:Miss Sarah Barker of Mt Isa
C:Trish Barker, 2007
R:Jig
M:6/8
L:1/8
K:D % 2 sharps
G|"D"'F3 DEF|"G"G2B dcB|"D"A2F DEF|"A"(E3 E2) A/2 G/2|"D"F3 DEF|\
"G"G2B dcB|"D"AdF "A"EDE|"D"(D3 D2):||:F/2G/2|"D"A2d dcd|A2f fef|Adf agf|\
"A7"2ge c2A|"G"B2d dcB|"D"Adf agf| "G"Bcd "A7"c2e|"D"(d3d2):||

%  <A name="D1X183"></A>

X:183
T:The Highlander's Jig
R:Jig
M:6/8
L:1/8
K:A % 3 sharps
D|"A"c2e ece|"D"fdf "A"ecA|"A"c2e efvg|"G"BVGB (B2 d)|\
"A"c2e ece|"D"cec "E7"dBG|"A"ABA A2:||\
G|"F#m"a2f "E"g2e|"D"fdf "A"ecA|"F#m"a2f "G"vg2d|"G"BvGB "E7"B2^g|\
"F#m"a2f "E"g2e|"D"fdf "A"ecA|"A"cec "E7"dBG|ABA A2:||

%  <A name="D1X184"></A>

X:184
T:da Brig
L:1/8
R:Jig
M:6/8
K:D % 2 sharps
"D"d3 A3|"D"AFD D3|"D"d3 A2F|"D"D2g fef|\
"D"d3 A3|"D"AFD D2F|"Em"E2F G2A|"Em"B3 "A7"ABc:||\
"D"d2e f2d|"A"c2e ecA|"D"d2e f2d|"G"g3 f2g|\
"D"agf (g2e)|"Bm"f2d "A7"e2c|"D"d2A F2A|1:"G"B3 "A7"ABc:||2:"G"B3 "D"d3||

%  <A name="D1X185"></A>
X:185
T:the Scottish Horse
R:Jig
M:6/8
L:1/8
K:A % 3 sharps
a/2b/2|"A"c3 ecA|"D"def a2f|"A"edc cAe|"E"B3 B2A/2B/2|\
"A"c3 ecA|"D"def afd|"A"ecA "E7"B2e|"A"(A3A2'):||\
e|"A"a2e A2e|"D"d2f a2f|"A"edc cAe|"E"B3 B2A/2B/2|"A"c3 ecA|\
"D"def a2f|"A"ecA "E7"B2e|"A"(A3 A2)e|"A"a2e A2e|"D"d2f a2f|\
"A"edc "F#m"cAe |"Bm"B3 "E"B2e/2d/2|"A"c2a e2a|"D"F2"a d2f|"A"ecA "E7"B2e|"A"A3-A2||

%  <A name="D1X186"></A>
X:186
T:Joanie's Jig
R:Jig
C:Nancy  Martin
M:6/8
L:1/8
K:D % 2 sharps
"D"DEF "A"EFG|"D"FAd f2f|"A"gec ABc|"D"dAG FED|\
"D"DEF "A"EFG|"D"FAd f2f|"A"gec ABc|"D"d3 d2z:||\
||:"D"F3 "G"|"D"afd def|"A"gec ABc|"D"dAG FED|\
"D"f3 "G"g3|"D"afd def|"A"gec ABc|"D"d3 d2z:||

%  <A name="D1X187"></A>
X:187
T:Miss Stewart's Fancy
R:Jig
M:6/8
L:1/8
C:Abr. Mackintosh
K:A % 3 sharps
f|"A"e2c cavg|"Bm"fdB B2f|"A"ecA Ace|"D"f3 f2g|"A"agf edc|\
"Bm"fdB B2f/2g/2|"A"aec "E7"dcB|"A"A3 A2:||:E|"A"A2A AcB|"D"AFF F2G|\
"A"AcB Ace|"D"f3 f2g|"A"agf edc|"Bm"fdB B2f/2g/2|"A"aec "E7"dBg|"a3 a2:||

%  <A name="D1X188"></A>
X:188
T:Down the Tannoch Road
L:1/8
R:Jig
M:6/8
K:D % 2 sharps
||:"D"AFG A2d|"G"c2B B2B|"Em"BEF G2c|"G"B2A A2A|"D"AFG A2d|\
"Em"e2B Bed|"A"c2B ABc|1:"D"d3 d2B:||2:d3 d2||e|"D"f2d Adf|"A7"g2e Ace|\
"D"f2d Adf|"A"efd cBA|"D"f2d Adf|"A7"g2e Ace|"D"faf "A7"gec|"D"edd d2:||

%  <A name="D1X189"></A>
X:189
T:Ways in New Hall
R:Reel
M:C|
L:1/8
K:G % 1 sharp
||:D2|"G"G3B d2B2|"D7"cA FA c2 dc|"G"B2 G2 D2 B2|"Am"cBAG "D"F2D2|\
"G"G3B d2B2|"D7"cAFA c2 dc|"G"BdBG"D7"AcAF|"G"G6G2:||d2\
"G"g3a"Em"b2ag|"D"a2f2 d2ef|"G"g3a b2ag|"Am"a4 "D"a2d2|"G"g3a"Em"b2 ag|\
"D"a2f2 "Bm"d2d2|"Am"efga "D7"g2d2"G"g4g2d2|"G"g3a "Em"b2ag|"A7"agfe "D"d2ef|\
"G"g2Bd "Am"cBAG|"D"A4 A2D2|"C"EFGA "D"FGAB|"Am"cB aG "D"F2D2|"Am"EFGA "D7"F2D2|"G"G4G2||

%  <A name="D1X190"></A>
X:190
T:Willie was a Wanton Wag
R:Reel
M:C|
L:1/8
K:D % 2 sharps
A|"D"F2A2 A2BC|"D"dcde "G"dBAG|"D"F2A2 A2ef|"Em"gfed "G"B3A|\
"D"F2A2 A2Bc|"D"dcde "G"dBCG|"D"F2A2 "A7"A2g2|"D"fa"A"ec "D"d3:||:g\
"D"f2ga "A"e3f|"G"dcde "Em"gfed|"D"fgaf "A"e2ef|"Em"gfed "G"B3g|\
"D"fagf "A7"egfe|"Bm"dcde "D"fefg|"A7"a2A2 A2g2|"D"fa"A"ec|"D"fa"A"ec "D"d3:||


%  <A name="D1X191"></A>
X:191
T:Valerie Farr's Reel
R:Reel
M:C|
L:1/8
K:C
gf|"C"e2g2 g2fe|"F"g2a2 "D7"d3c|"G"B2g2 "G7"gfed|"C"cBcd e2 gf|\
"C"e2g2 g2fe|"F"f2a2 "D7"d3c|"G"B2g2 "G7"gfed|"C"c4-c2:||:dc\
"G"B2BC "G7"D2cB|"C"cdef g2fg|"F"a2g2 "Dm"f2e2|"C"E4 "G,"d2 gf|\
"C"e2g2 g2fe|"F"f2a2 "D7"d3c|"G"B2g2 "G7"gfed|"C"C4 C2:||

%  <A name="D1X192"></A>
X:192
T:Glen Ogle
L:1/8
R:Reel
M:C|
K:D % 2 sharps
A|"D"d2fd "G"B2ed|"A"cABC "D"dAFA|"D"2dfd"G"B2ed|"A7"cABc "D"d3A|\
"D"d2fd "G"B2ed|"A"cABc "D"dAFA|"D"d2fd "G"gfed|"A7"cABc "D"d3:||:e\
"Bm"f2df "Em"gfed|"A"cABc "D"dAFA|"D"f2df "G"gfed|"A7"cABc "D"d2de|\
"Bm"f2df "Em"gfed|"A"cABc "D"dAFD|"D"Adfd "Em"Bege|"A7"cgec d3:||

%  <A name="D1X193"></A>
X:193
T:Bratach Bana
R:Reel
M:2/4
L:1/8
K:D % 2 sharps
d|"D"Ad da|"D"f>e f/2e/2d|"D"Ad da|"D"f>e f/2e/2d|"G"g2 ab|"D"a>g fg|\
"A7"aa eg/2-e/2|"D"dA "A"BA:||"D"f2 f>A|"G"BA d>B|"D"A>B dA|"A7"fe eA|"D"f2 f>A|"G"BA d>e|\
"D"ga "A7"ef/2-e/2|"D"dA "A"BA|"D"f2  f>A|"G"BA d>B|"D"A>B dA|"A7"ge eg|"D"A>B dA|\
"G"B/2-A/2G "D"Ad|"D"ga "A"ef/2-e/2|"D"d2 d||

%  <A name="D1X194"></A>
X:194
T:White Heather
R:Reel
M:2/4
L:1/8
K:G % 1 sharp
"G"B2 B>G|"C"AG EG|"G"DG B/2-c/2d|"D"A>B AD|"G"B2 B>G|"Am"AG EG|"G"DG "D"F/2G/2A/2F/2|"G"G2 G2:||\
"D"A2 d>A|"G"B/2A/2G "D"A2|"D"Ad d>f|"A7"ed BA|"D"A2 d>A|"G"B/2A/2 "D"F2|"D"D>E FA|"A"E2 "D"D2:||\

%  <A name="D1X195"></A>
X:195
T:Glenbuchart Lodge
R:Reel
M:2/4
L:1/8
K:D % 2 sharps
D/2e/2|"D"fd de/2f/2|"G"gB Be/2d/2|"A7"cA gc|"D"d/2e/2f/2g/2 "A"a>g|"D"fd de/2f/2|"G"gB be/2d/2|"A7"c/2d/2e/2c/2 Ac|"D"d2d:||:\
A/2G/2|"D"FA dA|"G"BG GB/2A/2|"E7"^GB eB|"A7"cA A/2B/2A/2G/2|"D"FA dA|"G"BG e>d|"A7"c/2d/2e/2c/2 Ac|"D"d2 d:||


%  <A name="D1X196"></A>
X:196
T:the Boatie Rows
L:1/8
R:Reel
M:2/4
K:G % 1 sharp
c|"G"Bd de|"G"dg a/2g/2f/2e/2|"G"dB AG|"D"B2 AG/2A/2|"G"Bd de|"G"dg "C"a/2g/2f/2e/2|"G"dB "D"AB|"G"G2 G:||\
d|"G"gd de/2f/2|"G"gd dg/2f/2|"C"ed eg|"D"a2 af|"G"gb"c" eb|"G"dg/2f/2 "C"e,2d/2c/2B/2|"D"AG AB|"G"G2 G:||


%  <A name="D1X197"></A>
X: 197
T: Balcomie House
M: 6/8
L: 1/8
Q:1/4=210
K:Bb % 1 Flat
%  SSF February 2007
A/2B/2|
"F"c2c Acf|"F"c2d cA"F"F|"C"G2G G>FG|"F"ABA "C7"GAB|\
"F"c2c Acf|"F"c2d cAF|"C7"CEG BGE|"F"F2 A F2:||
A,/2B,/2|
"F"C2C A,CF|"Bb"D2D B,DF|"C"E2E CEG|"F"F2F CFA|\
"F"C2C A,CF|"Bb"D2D B,DF|"C7"CEG BGE|"F"F2 A F2:||

%  <A name="D1X198"></A>
X: 198
T: Banks of Allen, the
M: 6/8
L: 1/8
Q:1/4=210
K:D % 2 sharps
% (c) SSF July 2006
D/2E/2|
"D"F=GF FED|"D"FAA A2d|"G"Bdd "D"Add|"G"Bdd "A"ADE|\
"D"FGF FED|"D"FAA A2d|"G"BdB "D"AFD|"A"FEE E2:||\
d/2e/2|
"D"fgf fed|"D"faa a2f|"D"fgf fed|"G"gbb b2a|\
"D"fga "A"efg|"D"def fed|"G"BdB "D"AFD|"A"FEE E2:||



%  <A name="D1X199"></A>
X: 199
T: Braes of Dunvegan, the
M: C
L: 1/8
Q:1/4=211
K:D % 2 Sharps
% (c) SSF July 2006
% warning this may not be transcribed correctly
F>G|
"D"A>B A<F A2 [d>e]|"D"f>d"A7"g<e "D"f2 [e>d]|"G"B>cd>B "D"A>F D<F|"E7"E>D E<F "A7"E2 [F>G]|\
"D"A>B A<F A2 [d>e]|"D"f>d"A7"g<e "D"f2 [e>d]|"G"B>cd>B "D"A>F "A7"G<F|"D"F2 D2 D2:||\
f>g|
"D"a>f "A7"g<e "D"f<a A>d|"G"B<G d>e "D"f2 [e>d]|"G"B>cd>B "D"A>F D<F|"E7"E>D E<F "A7"E2 1:f>g|\
"D"a>f "A7"g<e "D"f<a A>d|"G"B<G d>e "D"f2 [e>d]|"G"B>cd>B "D"A>F "A7"G<F|"D"F2 D2 D2:||\
2:F>G|"D"A>B A<F A2 [d>e]|"D"f>d "A7"g<e "D"f2 [e>d]|"G"B>cd>B "D"A>F "A7"G<F|"D"F2 D2 D2:||\


%  <A name="D1X200"></A>

%  <A name="D1X201"></A>
X: 201
T: Come Under My Plaidie
M: 6/8
L: 1/8
Q:1/4=210
K:G % 1 sharps
% (c) SSF July 2006
g|
"G"dBB BAG|"G"dBB B2g|"G"dBB "Bm"BAB|"Em"GEE E2g|\
"G"dBB BAG|"G"dBB BAG|"Am"ABc "Bm"BAB|"Em"GEE E2:||\
d|
"G"gfg "D"aga|"Em"bge dBd|"G"gfg "D"aga|"Em"bge e2g/2a/2|
"G"bgb "D"afa|"Em"gef gfe|"G"dBB "Gm"BAB|"Em"GEE E2:||

%  <A name="D1X202"></A>
X: 202
T: Drunken Parson, the
M: 6/8
L: 1/8
Q:1/4=210
K:G % 1 Sharp
%  SSF February 2007
D|
"G"GBB "D7"Acc|"G"Bdd "C"c2e|"G"dBB "D7"cAA|"G"BGG G2D|\
"G"GBB "D7"Acc|"G"Bdd "C"c2e|"G"dBB "D7"cAd|"G"BGG G2:||
D|
"G"GBd gfg|"C"ecc c2B|"Am"Ace aga|"A"fed d2B|
"G"GBd gfg|"C"ecc c2e|"G"dBB "D"cAd|"G"BGG G2:||

X: 203
T: East Neuk of Fife
M: 2/2
L: 1/8
Q:1/4=210
K:G % 1 sharps
% (c) SSF July 2006
D2|"G"G2 G2 G2 Bc|"G"dB GB dB GB|"D"A2 A2 A2 gf|"C"e2 ed ef ge|\
"G"dc BA GA Bc|"G"dB GB d2 cB|"Am"AB cd "Bm"Bc AB|"Em"G2 E2 E2:||\
dc|"G"B2 G2 G2 dc|"G"B2 G2 G2 ed|"Am"c2 A2 A2 fg|"D"a2 A2 A2 Bc|\
"G"d2 G2 B2 G2|"G"gf ge d2 cB|"Am"AB cd "Bm"Bc AB|"Em"G2 E2 E2:||


%  <A name="D1X204"></A>
X: 204
T: Highland Whisky
M: C
L: 1/8
Q:1/4=170
K:A % 3 Sharps
T: Neil Gow
% (c) SSF July 2006
E|
"A"A<A A2 A>B c<e|"Bm"B<B B>c "E7"d>e f<a|
"A"A<A A2 A>B c<d|"A"ef/2g/2 a>c "E7"B2 "A"A3/2:||\
e/2|
"A"(c/2B/2A) e>A "D"f>A "A"e>A|"Bm"F<B B>A "E7"^G<B B>e|
"A"(c/2B/2A) e>A "D"f>A "A"e>A|"A"ef/2g/2 a>c "E7"B2 "A" A>e|\
"A"(c/2B/2A) e>A "D"f>A "A"e>A|"Bm"F<B B>A "E7"^G<B B>e|
"A"A<c "E7"B>d "A"c<e "D"d>f|"A"ef/2g/2 a>c "E7"B2 "A"A||\

%  <A name="D1X205"></A>
X: 205
T: Jenny's Bawbee
M: C
L: 1/8
Q:1/4=211
K:C % 0 Sharps/Flats
% (c) SSF July 2006
% warning this may not be transcribed correctly
d2|
"C"g>ag>f e<cc>e|"Dm"f>Ad>c "G"B<GG>e|"C"g>ag>f e<ce<g|"F"A>c"G"B>d "C"c3d|\
"C"g>ag>f e<cc>e|"Dm"f>Ad>c "G"B<GG>e|"C"g>ag>f e<ce<g|"F"A>c"G"B>d "C"c2:||\
d2|
"C"e>c"F"f>d "C"e<cc>e|"Dm"f>ed>c "G"B<G G2|"C"e>c"F"f>d "C"e>ce<g|"F"A>c"G"B>d "C"c2 c>d|\
"C"e>c"G7"f>d "C"e<cc>e|"F"f>ed>c "G"B<G G2|"C"e>c"G7"f>d "C"e>ce<g|"F"A>c"G"B>d "C"c2 :||

%  <A name="D1X206"></A>
X: 206
T: Johnnie Cope
M: 2/2
L: 1/8
Q:1/4=210
K:Em % 1 sharps
% (c) SSF July 2006
B2|"Em"E2 E2 EF GA|"Em"B2 E2 E2 FE|"D"D2 D2 DE FG|"D"A2 d2 F2 D2|\
"Em"G2 FG "D"A2 GA|"G"B2 d2 "D"F2 ED|"Em"E2 e2 "Bm"BA GF|"Em"E2 G2 E2 :||\
D2|"G"G3G G2 D2|"G"GA Bc dB AG|"D"FD AD BD AD|"D"FG AB A2 F2|
"Em"G2 FG "D"A2 GA|"Em"B2 d2 "Bm"F2 ED|"Em"E2 e2 "Bm"BA GF|"Em"E2 G2 E2 :||

%  <A name="D1X207"></A>
X: 207
T: Johnnie in Nether Mains
M: 2/2
L: 1/8
Q:1/4=210
K:G % 1 sharps
% (c) SSF July 2006
D2|"G"G4 G2 Bd|"G"ed Bd "C"e2 g2|"G"d2 B2 B2 AG|"D"B2 A2 "G7"G2 D2|\
"G"G4 G2 Bd|"G"ed "C"Bd e2 f2|"G"g>a ga bg|"G"b2 "D"a2 "G"g2 :||\
d2|"G"g3a gf ed|"G"e2 d2 B2 d2|"G"g3a ba gb|"C"e4 "G"d2 ef|\
"C"ge ag "D"fd gf|"G"ed Bd "C"ef ga|"G"b3B "D7"cB AG|"G"B2 "D"A2 "G"G2 :||

%  <A name="D1X208"></A>
X: 208
T: Lass 'O'Patie's Mill
M: 2/2
L: 1/8
Q:1/4=210
K:D % 2 sharps
% (c) SSF July 2006
A2|"D"GF ED F2 A2|"D"d3e f2 A2|"G"Bc dc BA "G"GF|"D"F4 "A"E2 AG|\
"D"GF ED F2 A2|"D"d3e f2 A2|"G"Bc dB "A"cd ef|"D"d6 :||\
ef|"Em"gf ed dc BA|"D"d3 e f2 "D"A2|"G"Bc dc BA GF|"D"F4 "A"E2 AG|\
"D"GF ED F2 A2|"D"d3 e f2 A2|"G"Bc dB "A"cd ef|"D"d6 :||\

%  <A name="D1X209"></A>
X: 209
T: Memories of Father Angus MacDonnell
M: C
L: 1/8
Q:1/4=211
K:G % 1 Sharp
C: Mike MacDougall
% (c) SSF July 2006
% warning this may not be transcribed correctly
(3DEF|
"G"(G>F)G>A "D7"(G>F) E<D|"G"B<d d>e d2 (3Bcd|"C"e>c"G"d>B "Am"c>A "G"B<G|"C"E6 "D7"(3DEF|\
"G"(G>F)G>A "D7"(G>F) E<D|"G"B<d d>e d "C"g2-e|"G"d>BG>B "D7"A>G A<B|"G"G6:||\
B<d|
"Em"e2 e>f g>-f e<d|"G"B<d d>B d2 (3def|"C"e>c"G"d>B "Am"c>A "G"B<G|"C"E6 "D7"(3DEF|\
"G"(G>F)G>A "D"(G>F) E<D|"G"B<d d>e d "C"g2-e|"G"d>BG>B "D7"A>G A<B|"G"G6:||\


%  <A name="D1X210"></A>
X: 210
T: Miss Mary Douglas
M: 6/8
L: 1/8
Q:1/4=210
K:Bb % 2 flats
%  SSF February 2007
E|
"Bb"D>EF F2B|"Eb"GEG "Bb"F2E|"Bb"D>EF FBd|"Bb"d3 "F"c2E|
"Bb"DEF F2B|"Eb"GEG "Bb"F2g|"Bb"fdB "F7"ecA|"Bb"B3 B,2:||\
f|
"Bb"fgf b2f|"Bb"d3 B2d|"F7"cdc f2e|"F"A3 FGA|
"Gm"B3 GAB|"F7"c3 ABc|"Bb"(def f)ed|"Eb"cBA GFE|\
"Bb"D>EF F2B|"Bb"GEG F2E|"Bb"D>EF FBd|"Bb"d3 "F"c2E|
"Bb"D>EF F2B|"Eb"GEG "Bb"F2g|"Bb"fdB "F7"ecA|"Bb"B3 B,2f|\
"Bb"fgf b2f|"Bb"d3 B2d|"F7"cdc f2e|"F"A3 FGA|
"Gm"B3 GAB|"F"c3 ABc|"Bb"def fed|"Eb"(cBA G)F"Eb"E|\
"Bb"D>EF F2B|"Eb"GEG "Bb"F2E|"Bb"DEF FBd|"Bb"d3 "F7"c2E|
"Bb"D>EF F2B|"Eb"GEG "Bb"F2g|"Bb"fdB "F7"ecA|"Bb"B3 B,2||

%  <A name="D1X211"></A>
X: 211
T: Miss L Montgomery of Skelmorlie's Strathspey
M: C
L: 1/8
Q:1/4=170
K:D % 2 sharps
% (c) SSF July 2006
F|
"D"D2D>d "Bm"dc BA|"G"BA Bd "A7"e<E EF|
"D"D2 D>d "Bm"dc BA|"G"B/2c/2d "A7"e/2f/2g "D"f<dd:||\
f/2g/2|
"D"a>A a>f "G"a>d b>a|"D"a>d a>f "A7"f<e ef/2g/2|
"D"a>A a>f ad "G"b>a|"D"A>d "A7"ed/2e/2 "D"fd df/2g/2|\
"D"a>A a>f "G"a>d b>a|"D"a>d a>f "A7"f<e ef|
"D"D2 D>d "Bm"dc BA|"G"B/2c/2d "A7"e/2f/2g "D"fd||

%  <A name="D1X212"></A>
X: 212
T: Miss Lyall (Panmure House)
M: C
L: 1/8
Q:1/4=170
K:Am % 1 Sharp
% (c) SSF July 2006
c/2B/2|
"Am"A<A, A,>B, C>D E>F|"G"G<G B>A G2c>B|
"Am"A<A, A,>B, C>D E>A|"E"c>A B<^G "Am"A3 c/2B/2|\
"Am"A<A, A,>B, C>D E>F|"G"G<G B>A G3 c/2d/2|
"C"e>c "G"d>B "F"c>A "G"B>G|"E"E>A cBA^G "Am"A3 c/2B/2||
"Am"A<a a>b g"G">a b/2a/2g/2f/2|"Am"[Ae]<a a>f "G"g2 f>g|
"Am"[Ae]<a a>b "G"g>a b/2a/2g/2f/2|"E"e>c d<B "Am"A3 c/2B/2|\
"Am"A<a a>b g"G">a b/2a/2g/2f/2|"Am"[Ae]<a a>f "G"g2 f>g|
"Am"(3afg (3gab "Dm"(3edc (3Bcd|"E"e>c d<B "Am" A3||

%  <A name="D1X213"></A>
X: 213
T: Mr Dolph Morris' Strathspey
M: C
L: 1/8
Q:1/4=211
K:F % 1 flat
% (c) SSF July 2006
% warning this may not be transcribed correctly
c>B|
"F"A2 A>G "Dm"F<G A>F|"Gm"B>A G>F "C7"E<c d>e|"F"f>e d>c "Bb"d>c B>A|"Gm"B>A G>F "C7"G2 c>B|\
"F"A2 A>G "Dm"F<G A>F|"Gm"D<B G>F "C"E<c d>e|"F"f>e d>c "Bb"B<D F<B|"C7"A>B, E>G "F"F2 c2|\
"F"A<c c>A "Gm"B>c d>B|"C7"G<B B>G "F"A>B c>A|"Dm"F<A A>F "Gm"G>A B>G|"C7"c<C C>C C2 c>B|\
"F"A<c c>A "Gm"B>c d>B|"C7"G<B B>G "F"A>B c>A|"Dm"f2 f2 "Bb"e>d c>B|"C7"A>C E<G "F"F2:||

%  <A name="D1X214"></A>
X: 214
T: Mrs J Rose
M: C
L: 1/8
Q:1/4=170
K:Dm % 1 Flat
C: D MacIntyre
% (c) SSF July 2006
a|
"Dm"f<dd>c A<dd>f|"Am7"e>cg>c e/2f/2g/2e/2 c<a|"Dm"f<dd>c A<dd>f|"Am"e>c a/2g/2f/2e/2 "Dm"f<d d:||\
a|
"Dm"d>ef>e d<AAF|"C"E<cG<c E<CC<A|"Dm"d>e f/2g/2e/2f/2 d<A A<F|"Am"E>c "A"A/2^B/2^c/2A/2 "Dm"d<DD<A|\
"Dm"d>ef>e d<AAF|"C"E<cG<c E<CC<E|"Dm"DF"C"Eg "Dm"Fa"Gm"Gb|"Am"a>A a/2g/2f/2e/2 "Dm"f<d f||


%  <A name="D1X215"></A>
X: 215
T: Old Rosin the Beau
M: 6/8
L: 1/8
Q:1/4=210
K:A % 3 sharps
% (c) SSF July 2006
E|
"A"A2A cBA|"A"e3 "D"f2f|"A"ecA ABc|"D"F3 F2E|\
"A"A2A cBA|"A"e3 "D"f2f|"A"ecA "E"BcB|"A"A3 A2:||\
c/2d/2|
"A"ece efg|"D"a2f agf|"A"ecA ABc|"D"F3 F2E|\
"A"A2A cBA|"A"e3 "D"fga|"A"ecA "E"BcB|"A"A3 A2:||

%  <A name="D1X217"></A>
X: 216
T: Lord Eglington's Auld Man

%  <A name="D1X217"></A>
X: 217
T: Pentland Jig, the
M: 6/8
L: 1/8
Q:1/4=210
K:D % 2 sharps
% (c) SSF July 2006
F/2G/2|
"D"A3 "A7"AFG|"D"A2 f f2e|"G"dce dcB|"D"A2 F "D7"F2 A|
"G"B2 G G2B|"D"A2 F F2A|"E7"^G2 B E^GB|"A"cBA "A7"=GFG|
"D"A3 "A7"AFG|"D"A2 f f2e|"G"dce dcB|"D"A2 F "A7"F2 A|
"G"B2 G dcB|"D"Adf a2A|"Em"Bcd "A7"cde|"D"d3-d2||
F|
"Bm"B2 B B2 F|"Bm"Bcd "E7"dcB|"A"A2 A A2 E|"A"ABc cBA|
"G"B2 G G2 B|"D"A2 F F2A|"E7"^G2 B E^GB|"A"cBA "A7"=GFG|
"D"A3 "A7"AFG|"D"A2 f f2 e|"G"dce dcB|"D"A2F "D7"F2A|
"G"B2 G dcB|"D"Adf "B7"a2 A|"Em"bcd "A7"cde|"D"d3-d2||

%  <A name="D1X218"></A>
X:218
T:Captain Charles Stewart's Jig
M:6/8
L:1/8
R:Jig
K:G % 1 sharp
D||:"G"G3 G2c|"G"B/2c/2de "C"g2e|"G"dBG "Am"ABA|GEE "C"E2c|"G"G3 G2c|B/2c/2de "C"g2e|"G"dBG "D"ABc|1."G"BGG G2 D:||2."G"BGG G2 d||\
"G"d^cd "C"ece|"Am"efg "C"g2e|"G"dBG "D7"ABc|"G"BAG "C"EDE|"G"d^cd "C"ece|"C"efg "A7"g2e|"G"dBG "D"ABc|"G"BGG "C"G2d|\
"G"d^cd "C"ece|"Am"efg "C"g2e|"G"dBG "D7"ABc|G"BAG "C"EDE|"G"G3 G2c|"G"B/2c/2de "C"g2e|"G"dBG "D7"ABA|"G"BGG G3||

%  <A name="D1X219"></A>
X:219
T:Piper and the Penguin, the

%  <A name="D1X220"></A>
X:220
T:Scotch Mist

%  <A name="D1X221"></A>
X:221
T:Petronella

%  <A name="D1X222"></A>
X:222
T:Lochaber

 %  <A name="D1X223"></A>
X:223
T:Admiral Nelson

%  <A name="D1X224"></A>
X:224
T:Banks of the Clyde

%  <A name="D1X225"></A>
X:225
T:Bill Zobel

%  <A name="D1X226"></A>
X:226
T:Blinkbonny

%  <A name="D1X227"></A>
X:227
T:Bow Legged Bosun, the

%  <A name="D1X228"></A>
X:228
T:Jolly Tars

%  <A name="D1X229"></A>
X:229
T:Mrs Muir McKenzie's Fancy

%  <A name="D1X230"></A>
X:230
T:Pinky House

%  <A name="D1X231"></A>
X:231
T:Laird o'McIntosh

%  <A name="D1X232"></A>
X:232
T:Cameron's Got His Wife Again

%  <A name="D1X233"></A>
X:233
T:Bay of Fundy

%  <A name="D1X234"></A>
X:234
T:Borowloski's Favourite

%  <A name="D1X235"></A>
X:235
T:Bottom of the Punchbowl, the

%  <A name="D1X236"></A>
X:236
T:Cold and Frosty Morning

%  <A name="D1X237"></A>
X:237
T:Geese in the Bog

%  <A name="D1X238"></A>
X:238
T:Haddo House

%  <A name="D1X239></A>
X:239
T:Lord Seaforth

%  <A name="D1X240"></A>
X:240
T:McLenon's Reel

%  <A name="D1X241"></A>
X:241
T:Morpeth Rant

%  <A name="D1X242"></A>
X:242
T:New High Level Reel

%  <A name="D1X243"></A>
X:243
T:Old Man Will Never Die, the

%  <A name="D1X244"></A>
X:244
T:Roxburgh Castle

%  <A name="D1X245"></A>
X:245
T:Royal Leith Reel

%  <A name="D1X246"></A>
X:246
T:Sauchie Haugh, the

%  <A name="D1X247"></A>
X:247
T:Three Times Three

%  <A name="D1X248"></A>
X:248
T:JJ's Reel

%  <A name="D1X249"></A>
X:2549
T:Miss Clementina Loughan

%  <A name="D1X250"></A>
X:250
T:Black Dance, the

%  <A name="D1X251"></A>
X:251
T:Drummer, the

%  <A name="D1X252"></A>
X:252
T:Miss Alison O'Connor

%  <A name="D1X253"></A>
X:253
T:Pleasures of the Night, the

%  <A name="D1X254"></A>
X:254
T:Annaandale STrathspey, the

%  <A name="D1X255"></A>
X:255
T:Glenfiddich

%  <A name="D1X256"></A>
X:256
T:Jack is Yet Alive

%  <A name="D1X257"></A>
X:257
T:Jean Martin of Aberdeen

%  <A name="D1X258"></A>
X:258
T:Lady Erskine

%  <A name="D1X259"></A>
X:259
T:Rosie

%  <A name="D1X260"></A>
X:260
T:Sir Henry Daniel of Gooch

%  <A name="D1X261"></A>
X:261
T:Wind That Shakes the Barley, the

%  <A name="D1X262"></A>
X:262
T:Woody Woodpecker, the

%  <A name="D1X263"></A>
X:263
T:Piper's Cave

%  <A name="D1X264"></A>
X:264
T:Queen Victoria's Diamond Jubilee

%  <A name="D1X265"></A>
X:265
T:Another Jig Will Do

%  <A name="D1X266"></A>
X:266
T:Ardrossan Hornpipe

%  <A name="D1X267"></A>
X:267
T:Athole Highlander's

%  <A name="D1X268"></A>
X:268
T:Borolowski's Favourite

%  <A name="D1X269"></A>
X:269
T:Captain Charles Stewart's Jig

%  <A name="D1X270"></A>
X:270
T:Chicken Dance

%  <A name="D1X271"></A>
X:271
T:Click Go the Shears

%  <A name="D1X272"></A>
X:272
T:Creag Mhor

%  <A name="D1X273"></A>
X:273
T:Cumberland Reel, the

%  <A name="D1X274"></A>
X:274
T:Deuks o'er My Daddie, the

%  <A name="D1X275"></A>
X:275
T:Drover's Dream

%  <A name="D1X276"></A>
X:276
T:Duke of Perth's Reel

%  <A name="D1X277"></A>
X:277
T:Foxhunter's Jig

%  <A name="D1X278"></A>
X:278
T:German, the

%  <A name="D1X279"></A>
X:279
T:Harbour, the

%  <A name="D1X280"></A>
X:280
T:Haymaker's Jig

%  <A name="D1X281"></A>
X:281
T:High Drive, the

%  <A name="D1X282"></A>
X:282
T:High Part of the Road

%  <A name="D1X283"></A>
X:283
T:Hoch Hey Johnnie Lad

%  <A name="D1X284"></A>
X:284
T:Jig Run Rig, the

%  <A name="D1X285"></A>
X:285
T:John Mortimer

%  <A name="D1X286"></A>
X:286
T:Juniper Jig

%  <A name="D1X287"></A>
X:287
T:Kenmure's Awa'

%  <A name="D1X288"></A>
X:288
T:Kincaldrum

%  <A name="D1X289"></A>
X:289
T:Lady Mackenzie of Coull

%  <A name="D1X290"></A>
X:290
T:Laird of Cockpen, the

%  <A name="D1X291"></A>
X:291
T:Margaret's Waltz

%  <A name="D1X292"></A>
X:292
T:Miss Betty Wilson

%  <A name="D1X293"></A>
X:293
T:Miss Dale

%  <A name="D1X294"></A>
X:294
T:Mrs Catherine Bonner of Waitara

%  <A name="D1X295"></A>
X:295
T:Mudgee Schottische

%  <A name="D1X296"></A>
X:296
T:Randy Wives of Greenlaw, the

%  <A name="D1X297"></A>
X:297
T:Rattlin' Roarin' Willie

%  <A name="D1X298"></A>
X:298
T:Rocky Road to Dublin

%  <A name="D1X299"></A>
X:299
T:Souris Waltz

%  <A name="D1X300"></A>
X:300
T:Sundrum Castle

%  <A name="D1X301"></A>
X:301
T:Tarholm Brig

%  <A name="D1X302"></A>
X:302
T:Waltz of the Little Girls

% <A name="Bottom"></A>

% </PRE></HTML>
% Listing updated manually using TextPad on 27/5/2011
% Output from ABC2Win  Version 2.1 i on 11/9/2005
