X:1
T:Toccata prima
C:Georg Muffat (1653-1704)
M:C
L:1/4
%%header "Toccata prima		$P / 4"
%%continueall 1
%%maxshrink 0.73
%%measurenb 0
K:C
%%staves {(1 2) (3 4 5)}
V:1
[Q:"Grave"]z4|MD3E|FPE/D/_B2|A3G|^F=FGA-|
V:2
z4|z4|z2D2-|D3E-|EDEA,|
V:3
z2A,2-|A,2_B,2|A,3G,-|G,^F,B,^C|D/A,/_B,/A,/G,PF,/E,/|
V:4 stem=down
MD,3E,|F,PE,/D,/A,G,|D,4-,|D,4-,|D,3C,|
V:5
D,,4-|D,,4-|D,,4-|D,,4-|D,,4|
V:1
A/>G/F/G/!trill!G3/F//G//|AG/F/-FE/D/|^C2D2-|Dz//E///D///^C///D///E//!trill!C3/D/|HD4|
V:2
D4|^CDD_B,-|B,/>_B,/PA,/G,/ A,/>A,/G,/F,/|G,4|[F,A,]4|
V:3
D,3E,|F,PE,/D,/_B,G,/F,/|E,2D,2|E,4|D,4|
V:4
Z5|
V:5
_B,,4|A,,_B,,G,,2-|G,,2F,,2|E,,4|HD,,4|
V:1
[Q:"Allegro"][L:1/16]zAB^c defc dA_BA GA^CE|DAGA _BAGA ^CDCD EGPFE|F DEF GABc defg aef^c|
V:2
Z3|
V:3
[F,A,]4-|[F,A,]2[E,G,]2|[D,F,]2[F,A,]2-|
V:4
Z3|
V:5
[D,,D,]4-|[D,,D,]4-|[D,,D,]4-|
V:1	% mes 14
d/e/f/g/a/g/f/e/ d/c/_B/A/G/F/E/D/ B2A2A4-|AGFG PG3GG8-|
	G2 z/A/B/c/ d2 z/c/B/A/!trill!^G6A2|HA16|
V:2
x2F>E|D4-|D4|[^CE]4|
V:3
[F,A,]2DA,|D,2z//B,,//A,,//B,,// PB,,3//B,,//|B,,B,-B,2|A,4|
V:4
Z2|z2D,2|E,4|
V:5
[D,,D,]2D,C,|_B,,2=B,,2-|B,,4|A,,4|
V:1	% mes 18
[L:1/4][^ce]4-|[ce]4|[df]4-|
V:2
A4-|A4|A4-|
V:3
[L:1/16]zA,,B,,^C, D,E,F,G, A,E,F,G, A,_B,G,A,|
	^C,D,E,F, G,F,E,F, G,,_B,,A,,G,, A,,G,,F,,E,,|
	D,,D,E,F, G,A,B,C DEFG AEF^C|
V:4
Z3|
V:5
A,,4-|A,,2G,,2|D,,4-|
% (2)
V:1
[df]4-|[df]2e2|Hf4|[Q:"Grave"]A2AA|G2z/G/A/_B/|
V:2
A4|_Bc/<B/!trill!B>A|[Ac]4|F2FF-|F/>F/PE/D/E_E|
V:3
DA,_B,G, A,F,G,A, D,2 z/D/C/B,/ A,/G,/F,/E,/ D,/C,/_B,,/A,,/|
	G,,4A,,G,,3!trill!G,,8|[L:1/4]F,4|C2CC|DG,2C/_B,/|
V:4
Z5|
V:5
D,,4|G,,2z2|HF,,4|F,2F,F,|B,,2C,2-|
V:1	% mes 26
^F2G2-|G/>G/PF/E/-,A2-|A/>A/PB/c/^G2|A2B/>c/d/e/|
V:2
D2z/D/E/=F/|^C2E/>E/PD/=C/|DFE2|E4-|
V:3
A,2G,2-|G,2F,2-|F,D/C/B,2|z/A,/B,/C/ G,/>A,/B,/C/|
V:4
Z2|D,2-D,/>D,/PC,/B,,/|C,/>C,/B,,/A,,/x2|
V:5
C,/>C,/P_B,,/A,,/B,,2|E,,2F,,2|D,,4|C,,z[E,,E,]2-|
V:1	% mes 30
^G2A/>d/e/f/|cz//d///c///B///c///d//!trill!B>>A|
	[L:1/16]A/ e/f/g/ag feagf8|
V:2
E2F2|E4|E2[L:1/16]z/A/_B/c/dc BAdc|
V:3
D/>D/PC/B,/ C/>B,/A,|^G,A,2!trill!G,|[A,^C]2z2|
V:4
Z3|
V:5
[E,,E,]2[D,,D,]2|[E,,E,]4|A,,2z2|
V:1	% mes 33
z/d/e/f/ g2 z/a/g/f/ e2 z/e/f/g/ a2 z/_b/a/g/fg|a2_ba Pg3fe8|
V:2
_B2 z/G/A/B/ c2 z/d/c/B/ A2 z/A/=B/^c/ d3e|f2gf Pe3d^c8|
V:3
z4|z2[L:1/16]z/E/F/G/AG FEAG|
V:4
Z2|
V:5
x4|x4|
V:1
A8z8|z16|
V:2
A8z8|z16|
V:3
F8z/D/E/F/ G2 z/A/G/F/ E2|z/C/D/E/ F2 z/G/F/E/ D2 zFEF GFED|
V:4
Z2|
V:5
[L:1/16]z/A,/_B,/C/DC B,A,DC B,2 z/G,/A,/B,/ C2 z/D/C/B,/|
	A,2 z/F,/G,/A,/ _B,2 z/C/B,/A,/ G,A,G,A, B,A,B,G,|
% (3)
V:1
z8z/A/_B/c/dc BAdc|_B8G8|
V:2
z/E/F/G/AG FEAG^F8|D8E8|
V:3
^C8D8|z8z/G,/A,/_B,/CB, A,G,CB,|
V:4
Z2|
V:5
A,8D8|z/D,/E,/F,/G,F, E,D,G,F,E,8|
V:1	% mes 39
A8z/F/G/A/_BA GFBA|G6F2- F2GF PE3F|F/ c/d/e/fe dcfed8|
V:2
z/C/D/E/FE DCFED8-|D2C2-C4_B,4B,4|C8z/F/G/A/_BA GFBA|
V:3
A,8z/D,/E,/F,/G,F, E,D,G,F,|E,4F,4G,4_B,4|A,8_B,8|
V:4
Z3|
V:5
F,8_B,,8-|B,,4A,,4G,,4G,4|F,8z8|
V:1
z/d/e/f/gf edgfe8|z/e/f/g/ag feagf6^f2|
V:2
G8z/G/A/_B/cB AGcB|A8z/A/B/c/dc BAdc|
V:3
B,8C8|^C8D8|
V:4
Z2|
V:5
z16|z16|
V:1
^g2a2 Pa3g a/e/f/=g/a/g/f/e/ f/^c/d/e/f/e/d/c/|\
	d/e/f/g/a/g/f/e/ f/c/d/e/f/e/d/c/ d/A/_B/c/d/c/B/A/ B/G/A/B/c/B/A/G/|
V:2
B2c2PB4A4z4|x16|
V:3
E8A,4z/E/F/G/A/G/F/E/|
	F/^C/D/E/F/E/D/C/ D/A,/_B,/=C/D/C/B,/A,/
	 B,/F,/G,/A,/B,/A,/G,/F,/ G,/E,/F,/G,/A,/G,/F,/E,/|
V:4
Z2|
V:5
z8x8|x16|
V:1
A/F/G/A/_B/A/G/F/ G/E/F/G/A/G/F/E/ F/D/E/F/G/F/E/D/ E/C/D/E/F/E/D/C/|\
	D/ F/G/A/_BA GFBAG8|
V:2
x16|D16-|
V:3
F,/D,/E,/F,/G,/F,/E,/D,/ E,/C,/D,/E,/F,/E,/D,/C,/
	 D,/B,,/C,/D,/E,/D,/C,/B,,/ C,/A,,/_B,,/C,/D,/C,/B,,/A,,/|
	_B,,8z/G,/F,/E,/D,E, F,G,D,E,|
V:4
Z2|
V:5
x16|B,,16|
% (4)
V:1
A16-|A6B2c8-|c2dc P_B3AB8|
V:2
D4P^C3DE6D2-|D2PCB, C2D2E4MA4-|A8G8-|
V:3
F,3F,PE,3D,^C,4F,4|E,4A,4-A,2B,2C4|D8D8|
V:4
Z3|
V:5
A,,16-|A,,8A,6G,2|^F,8z/G,,/A,,/_B,,/C,/D,/E,/F,/ G,A,G,_B,|
V:1	% mes 51
A8F/D/E/F/G/A/B/c/ dedf|^G4PA4-A2BA PG3^F|G8-G2AG P^F3E|
V:2
G3GPF3Ex8|E8D8|D8^C8-|
V:3
E4A,4[F,A,]8|[E,B,]4[E,A,]4[D,-B,]8|D,8E,4A,4-|
V:4
Z3|
V:5
^C,8D,8-|D,4C,4B,,8-|B,,4_B,,4A,,8|
V:1	% mes 54
F2GF PE3DE8|[Ac]8-[^FAc]4[G-_B]4|[DA]8[df]8-|
V:2
^C4D4-D3DP=C3B,|[CE]8D8-|G3G F3E[FA]8|
V:3
A,8A,8|z/A,,/B,,/C,/D,/E,/F,/G,/ A,B,A,CD,8-|
	D,8z/D,/E,/F,/G,/A,/B,/C/ DEDF|
V:4
Z3|
V:5
A,,16-|A,,8D,,8-|D,,16|
V:1	% mes 57
[df]4_e4d8\
	&B4c4-c3cP_B3A|[G-d]8[Gc]8|[Ac]8-[Ac]3[Ac]_B4-\
				&x8x4G2F2|
V:2
G16|_B8-B3BPA3G|G3GPF3ED8|
V:3
G,16|z/G,,/A,,/_B,,/C,/D,/E,/F,/ G,A,G,_B,E,8|F,12_B,2A,2|
V:4
Z3|
V:5
G,,16-|G,,8E,,8|F,,8_B,,8|
V:1	% mes 60
_B3_BA2B2G8-|G2A_B AGPFEF4f2e2|d2ef e2d2!trill!^c4d4-|
V:2
E4F4-F3F!trill!E4-|E8-E2D2A4-|A4G8F4|
V:3
C8-C6_B,2|A,8A,8|_B,8E,4F,2G,2|
V:4
G,F,G,z|Z2|
V:5
C,8C,8|^C,8D,6=C,2|_B,,8A,,8|
% (5)
V:1
de^cd e/d/c/B/A/G/F/E/ G2A_B PA3G|\
	F2GA PG3FE6D2-|DDED ^CDB,C DC3 DC3|
V:2
E4z4E2FG PF3E|D2EF PE3D P^C3B,A,4-|A,16-|
V:3
A,2B,2^C8z4|A,8-A,2G,2F,4|E,4zF,D,E, F,E,3 F,E,3|
V:4
Z3|
V:5
[A,,A,]16-|A,,16-|A,,16-|
V:1	% mes 66
D<^CD<C DCDC !trill!C7D|D/ A/_B/c/dc BAdcB8-|B3_Bc2d2A8-|HA16|]
V:2
A,12G,4|x8D8-|D8D6^C2|[D^F]16|]
V:3
F,<E,F,<E, F,E,F,E,!trill!E,8|[^F,A,-]8A,3A,PG,3F,|G,8-G,3G,P^F,2E,2|[^F,A,]16|]
V:4
Z3|]
V:5
A,,16|[D,,D,]16-|[D,,D,]16-|H[D,,D,]16|]
