%%splittune 1
%%header "Sonata II BWV526		$P / 15"
% %titlespace 0
%%musicspace 0
%%composerspace 0
%???
%%sysstaffsep 0.9cm
%%staffsep 1.3cm
%%leftmargin 1.2cm
%%rightmargin 1.2cm

X:0
T:Sonata II BWV526
C:Johann Sebastian Bach
K:none

X:1
M:4/4
L:1/16
Q:"Vivace"
%%continueall 1
%%maxshrink 0.6
%%staves {1 2} 3
K:Cm
V:1
g4EDEF G2g2Pf2e2|f4DCDE F2f2Pe2d2|edcB AcFe dcBA GBE_d|cBAG FA=Dc =B2cd efga|
V:2
e4C=B,CD E2e2Pd2c2|d4=B,=A,B,C D2d2Pc2=B2|c2e4A2- A2d4G2-|G2c4F2- FDEF GA_Bc|
V:3
C2C,2z4z8|G,2G,,2z4z8|C,2C2F,2C2 B,,2B,2E,2B,2|A,,2A,2=D,2A,2 G,,2G,4F,2|
V:1
b4GFGA Bc_db adgd|a4AGAB c=dea daca|=B2a2g2f2 G2f2e2d2|c2d2G2=B2 cC=B,C ECGC|
V:2
_d4=E=DEF G2g2f2=e2|f4F=EFG A2G2F2_E2|FEDC =B,DG,D EFG=A =BdGB|cE_AG FEDC C2z2z4|
V:3
=E,2=E,,2z4z8|_E,2_E,,2z4z8|D,,2z2 G,,2z2 C,2z2 G,2z2|A,2F,2G,2G,,2 C,2C4_B,2|
V:1
cGEG cD^F=A =BGDG _BC=EG|=AFCF _AB,DF G2c2B2=A2|G^FGB=e4-e=AFAd4-|dG=EGc4-cD^F=A d=EFc|
V:2
z16|z8zG,^F,G, B,G,DG,|GDB,D G=A,^C=E ^FDA,D =FG,=B,D|=ECG,C _E^F,=A,CD4z4|
V:3
=A,2G,2^F,2D,2 G,2=F,2=E,2C,2|F,2_E,2D,2B,,2E,4D,2C,2|B,,2G,2^C,2=A,2 D,2=C,2=B,,2G,,2|C,2_B,,2=A,,2G,,2 ^F,,2C2B,2=A,2|
% (2)
V:1
B2G2z4zCEG cD=EB|A2F2z4zBdf bcda|g8-gcBc fcac|=d2f2b2d2 e3f d3e|
V:2
zG,B,D G=A,=B,F E2C2z4|zF,_A,C FG,=A,E D2B,2z4|zEGB eFG_dc8-|cB_AB dAfA G3A F3G|
V:3
G,2=F,2E,2D,2 C,2B,2_A,2G,2|F,2E,2D,2C,2 B,,2A,2G,2F,2|E,2_D,2C,2B,,2 A,,2G,,2A,,2F,,2|B,,4z2B,2 C2A,2B,2B,,2|
V:1
e4EDEF G2g2Pf2e2|f4DCDE F2f2Pe2d2|e2g4c2- c2f4B2-|B2e4=A2!trill!!trill(!B8|
V:2
G4G,F,G,A, B,2B2PA2G2|A4F,E,F,G, A,2A2PG2F2|GFED CE=A,G FEDC B,DG,F|EDCB, =A,CF,E DF,G,A, B,CDE|
V:3
E,2E,,2z4z8|B,2B,,2z4z8|E,,2E,2=A,,2E,2 D,,2D,2G,,2D,2|C,,2C,2F,,2F,2B,,4z4|
V:1
=B8!trill)!cBcd efga|bg_db caBg A2PB2c4-|c2f=dG4-Gc=ecF4-|F_BdBE4-EC=B,C ECGC|
V:2
FD_A,F G,EF,D!trill!!trill(!E,8|=E,8!trill)!zF,=E,F, A,F,CF,|FCA,C FG,=B,D =ECG,C _EF,=A,C|D_B,F,B, _DE,G,B, C2F2E2=D2|
V:3
D,4G,,4C,4z4|G,,4C,4F,,2F,4_E,2|_D,2C,2=B,,2G,,2 C,2_B,,2=A,,2F,,2|B,,2_A,,2G,,2E,,2 A,,2A,2G,2F,2|
V:1
cGEG cD^F=A =BGDG _BC=EG|=AFCF _A=B,DFG4z4|zCEG cD=EB A2F2z4|zB,DF BCDA G2E2z4|
V:2
C=B,CE=A4-A2=B,DG4-|G2=A,CF4-FG,=B,D G=A,B,F|E2C2z4zF,A,C FG,=A,E|D2B,2z4zEGB e^FGd|
V:3
E,2C2^F,2D2 G,2=F,2=E,2C2|F,2_E,2D,2C,2 =B,,2F,2E,2D,2|C,2_B,2A,2G,2 F,2E,2D,2C,2|B,,2A,2G,2F,2 E,2D,2C,2B,,2|
% (3)
V:1
zceg c'^fgbe8-|edcd ^fc=ac B3c =A3G|G4g^fg=a b2d2Pc2B2|c4^f=efg =a2c2PB2=A2|B2b4e2- e2=a4d2-|
V:2
c8-cB=AB cAeG|^F2=A2d2F2 G3A F3G|G4B,=A,B,C D2B2P=A2G2|=A4=A,G,A,B, C2A2PG2^F2|G=AG=F EGCB AGFE DFB,_A|
V:3
=A,,2B,,2A,,2G,,2 ^F,,2G,,2A,,2F,,2|D,,4z2D,2 E,2C,2D,2D,,2|G,,2G,2z4z8|D,2D2z4z8|G,,2G,2C,2G,2 F,,2F,2B,,2F,2|
V:1
d2g4c2- c=ABc de=fg|_a4=B=ABc d2f2e2d2|e4c=Bcd e2d2c2_B2|cB=AG ^FADA Bcd=e ^f=adf|
V:2
GFED CE=A,G ^F2G=A Bcde|f4DCDE FG_Ad c_A=BA|[Gc]4EDEF G=A_Be AeGe|^F2e2d2c2 D2c2B2=A2|
V:3
E,,2E,2=A,,2E,2 D,,2D,4C,2|=B,,2=B,2z4z8|_B,,2_B,2z4z8|=A,,2z2 D,2z2 G,2z2 D,2z2|
V:1
gBed cB=AGG4z4|zgfe dedc B2G2B2d2|gedc BcB=A G2B2G2D2|B,=A,G,A, B,A,B,C DEDC B,CB,A,|
V:2
G2=A2D2^F2 Gg=fe dedc|B2G2B2d2 gedc BcB=A|G2B2G2D2 B,=A,G,A, B,A,B,C|DCB,C DEDC B,CB,=A, G,D=E^F|
V:3
E,2C,2D,2D,,2 G,,2G,2B,,2D,2|G,,2G,2z4G,,2G,2z4|G,,2G,2z4G,,2G,2z4|G,,2G,2z4G,,2G,2z4|
V:1
G,D=E^F GFG=A B2g2=f2_e2|f4G^FG=A =B2=f2Pe2d2|e2=B2c2_A2 F2e2d2a2|g2=B2c2E2 D2c2f2=A2|
V:2
G^FG=A BABc dcd_e Gedc|=B=AGA BABc dBcd GdcB|cedf egfe dedc =B_AGF|EFGF EDC_B, A,GFE DEFD|
V:3
G,,16-|G,,16-|G,,16-|G,,8z8|
% (4)
V:1
=Bcde f_agf ec'_ba gagf|e2c2e2g2 c'agf efed|c2e2c2G2 EDCD EDEF|GFEF GAGF EFED CG=A=B|c=Bcd edef gfg_a cagf|
V:2
DC=B,=A, G,F,E,D, C,2z2z4|zcBA GAGF E2C2E2G2|cAGF EFED C2E2C2G,2|E,D,C,D, E,D,E,F, G,A,G,F, E,F,E,D,|C,G,=A,=B, CB,CD E2c2_B2_A2|
V:3
z8z2C,2E,2G,2|C,2C2z4C,2C2z4|C,2C2z4C,2C2z4|C,2C2z4C,2C2z4|C,16-|
V:1
=edcd edef gefg cgfe|fagb ac'ba gagf =e_dcB|ABcB AGF_E _DcBA GABA|GF=E=D CB,A,G, F,2z2 zcd=e|
V:2
B4C=B,CD =E2B2A2G2|A2=E2F2_D2 B,2A2G2_d2|c2=E2F2A,2 G,2F2B2=D2|=EFGA B_dcB AC=D=E FEFG|
V:3
C,16-|C,16-|C,8z8|z8z2F,2A,,2C,2|
V:1
f=efc BfAc fefc df_ef|d16-|dcdB AdGB ede=B cede|c16-|
V:2
A16-|AGAF EBDF BABF GBAB|G16-|GFGE DGCE AGAE FAGA|
V:3
F,,2A,2G,2F,2 A,,2A,2G,2F,2|B,,2A,2G,2F,2 D,2A,2G,2F,2|E,,2G,2F,2E,2 G,,2G,2F,2E,2|A,,2G,2F,2E,2 C,2G,2F,2E,2|
V:1
c=BcA GcFc dcd=A =Bdcd|=B2d2g2f2- f2_A2G2f2|edc_B AcFe dcBA GBE_d|cBAG FA=Dc =BG^FG BGdG|
V:2
F16-|FEFD CF=B,D GD=BD EGcB|c2e4A2- A2d4G2-|G2c4F2- Fc=B2z4|
V:3
D,,2F,2E,2D,2 F,,2F,2E,2D,2|G,,2F,2E,2D,2 =B,,2F,2E,2D,2|C,2C2F,2C2 _B,,2B,2E,2B,2|A,,2A,2D,2A,2 G,,2G,4F,2|
% (5)
V:1
g8-gf=ed cf_Bf|A8-AGFE DFCF|=B,4z2=B2 cG=AB cBcd|e2g2c2=e2 f=EFG ABc_d|
V:2
zC=B,C ECGCc8-|cBAG FAEAD8-|DC=B,=A, G,DF,D E,F,E,D, C,2z2|zCD=E FEFG!trill!!trill(!A8|
V:3
E,2D,2C,2B,,2 A,,2A,4G,2|F,2E,2D,2C,2 =B,,2=B,4=A,2|G,2F,2E,2D,2 C,2C4_B,2|_A,2B,2A,2G,2F,4z4|
V:1
_ec_Ge F_dEc _DF=G=A Bc=de|fd_Af G=Bdf!trill!!trill(!e8|=e8f8|^f8!trill)!g4z4|
V:2
=A8B8|=B8!trill)!c=B,CD EFGA|_BG_DB CAB,G A,C=D=E FG=AB|c=A_Ec D^FAcP=B4z4|
V:3
C,4F,4B,,4z4|D,4G,4C,4z4|G,,4C,4F,,4z4|=A,,4D,4G,,2_A,G, =B,=A,CB,|
V:1
g4EDEF G2g2Pf2e2|f4DCDE F2f2Pe2d2|edc_B AcFe dcBA GBE_d|cBAG FA=Dc =B2cd efga|
V:2
e4C=B,CD E2e2Pd2c2|d4=B,=A,B,C D2d2Pc2=B2|c2e4A2- A2d4G2-|G2c4F2- F=DEF GA_Bc|
V:3
C2C,2z4z8|G,2G,,2z4z8|C,2C2F,2C2 B,,2B,2E,2B,2|A,,2A,2=D,2A,2 G,,2G,4F,2|
V:1
b4GFGA Bc_db adgd|[ca]4AGAB c=dea daca|=B2a2g2f2 G2f2e2d2|c2d2G2=B2Hc8|]
V:2
_d4=E=DEF G2g2f2=e2|f4F=EFG A2G2F2_E2|FEDC =B,DG,D EFG=A =BdGB|cE_AG FEDCHC8|]
V:3
=E,2=E,,2z4z8|_E,2_E,,2z4z8|D,,2z2 G,,2z2 C,2z2 G,2z2|A,2F,2G,2G,,2HC,8|]

X:2
M:3/4
L:1/16
Q:"Largo"
%%continueall 1
%%maxshrink 0.72
%%staves {1 2} 3
K:Eb
V:1
z4B8-|B12-|B4A8-|A4G8-|GEFG ABce _dcBA|
V:2
GBed eBBA AGGF|FBdc dAAG GFFE|EGcB cGGF FEED|DFBA BFFE E_DDC|C2c4f2- fagf|
V:3
E,4G,4E,4|B,4B,,4B,4|C,4F,4A,4|B,,4E,4G,4|A,,12-|
V:1
f2=d2a2f2 bBc_d|c2A2F2e2- edcd|e8z4|dfb=a bffe eddc|cf=ag aeed dccB|Bdgf gddc cBB=A|
V:2
e=dcB cedfe4-|e=dfe dcBA f2A2|GFEF G=ABc BAGA|B4F8-|F12-|F4E8-|
V:3
A,,4F,4G,4|A,4B,4B,,4|E,4D,4C,4|B,,4D,4B,,4|F,4F,,4F,4|G,4C,4E,4|
V:1
=Acfe fccB B_AAG|G2g4c'2- c'edc|b=agf gbac'b4-|b=ac'b agfe c'2e2|dcBc d=efg fede|f2c2f2a2g2f2|
V:2
E4D8-|DB,CD EFGB AGFE|c2=A2e2c2 fFG_A|G2E2C2B2- B=AGA|B2F2B2_d2c2B2|AGFG =A=B=cd cBAB|
V:3
F,4B,,4D,4|E,12-|E,4C,4D,4|E,4F,4F,,4|B,,4_A,,4G,,4|F,,4E,,4D,,4|
V:1
edcd efga gfga|=BcdBG8-|G=Bdf edc_BA4-|Aceg fedcB4-|B_dfa gf=edc4-|c=egb agfad4-|
V:2
c2G2c2e2d2c2|d2G2d2f2e2d2|e4-efed egfe|f4-fgfe fagf|g4-gagf gbag|a4z_edc =BcdB|
V:3
C,,4B,,4A,,4|G,,4=B,,4G,,4|C,2=B,,2C,2C,,2 z2C,2|D,2C,2D,2D,,2 z2D,2|=E,2D,2E,2=E,,2 z2E,2|F,2=E,2F,2F,,2 z2F,2|
% (2)
V:1
d2c=B cde2- efga|_BcB=A Bcd2- defg|_ABAG ABc2- cdef|G12-|GcBA GFED CEGB|=ABAG FEDC B,DFA|
V:2
Gfed edc_BA4-|Aedc dcB_AG4-|G_dc=B c_BAGF4-|FGFE =DC=B,=A, G,B,DF|E12-|E4D8-|
V:3
_E,2G,2C2G,2F,2E,2|D,2F,2B,2F,2E,2D,2|C,2E,2A,2E,2D,2C,2|=B,,2D,2G,2F,2E,2D,2|C,2G,2C2_B,2=A,2G,2|F,2B,,2B,2=A,2G,2F,2|
V:1
G=AG^F G=EFG =ABcA|^FD=EF G=ABc d_e=fd|edcd e2c2=A2c'2|g^f=ed egf=ag4-|g^f=ag f=edc a2c2|B4-BcB=A B_dcB|
V:2
D4C8-|C4B,8-|B,G,=A,B, CDEG FEDC|=A2^F2c2A2 dD_E=F|E2C2=A,2G2- G^F=EF|G_EDC B,=A,G,=F,E,4-|
V:3
E,2=A,,2=A,2G,2^F,2=E,2|D,2G,,2G,2=F,2_E,2D,2|C,12-|C,4=A,,4B,,4|C,4D,4D,,4|G,2^F,2G,2G,,2 z2G,2|
V:1
c4-c_dc=B ce=dc|d4-dedc dfed|efed efgba4-|a4g8-|g4f8-|f4e8-|
V:2
E,G,B,_D CB,A,G,F,4-|F,=A,CE DCB,_A,G,4-|G,2G2- GFED CDEC|DEDC B,A,G,F, E,G,B,_D|C=DC=B, C=A,B,C DEFD|=B,G,=A,B, CDEF G_A_BG|
V:3
A,2G,2A,2A,,2 z2=A,2|B,2=A,2B,2B,,2 z2=B,2|C2=B,2C2C,2 z2C2|_B,2B,,2E,2D,2C,2B,,2|A,,2A,2D,2C,2=B,,2=A,,2|G,,2G,2C,2_B,,2_A,,2G,,2|
V:1
ecde fgac' bagf|edc=B f2d2 gG_A_B|A2F2D2c2- c=B=AB|cedfe8-|ecd=Bc8-|cde^f =agfe dc=Bc|=B12|]
V:2
AGFG A2F2D2c2-|c=B=AG AcBdc4-|c=Bdc B_AGF d2F2|EGF_AG8-|GEFDE8-|E2=A2c2A2 PE2DE|D12|]
V:3
F,,12-|F,,4D,4E,4|F,4G,4G,,4|C,4-C,E,D,F, E,G,C,E,|A,,4-A,,C,=B,,D, C,E,A,,C,|^F,,12|G,,12|]

X:3
M:C|
L:1/8
Q:"Allegro"
%%continueall 1
%%maxshrink 0.74
%%staves {1 2} 3
K:Cm
V:1
G8|c8|B2cde2E2|A2G2F2d2|G2=A=Bc2C2|FGFE DEFD|EFED CDEC|D2c2=B2d2|G2f2-fedc|d2G2c4-|
V:2
z8|z8|z8|z8|z8|z8|z8|z8|C8|G8|
V:3
C,2=B,,2C,2D,2|E,2D,2E,2F,2|G,4C4|F,4B,4|E,4A,4|D,4G,4|C,4E,4|F,4zG,F,G,|E,F,D,E,C,4-|C,=A,,=B,,G,, E,D,E,C,|
V:1
c4B4-|B4=A4-|A4G4-|G4^F4|G2D2B2G2|cdcB =ABcA|BcB=AG2g2|c2ded2c2|=BcdBc2e2|A2BcB2A2|
V:2
F2G=AB2B,2|E2D2C2=A2|D2=E^FG2G,2|CDCB, =A,B,CA,|B,CB,=A, G,A,B,G,|=A,2G2^F2=A2-|ADG=A BAGB|_ABAG FGAF|GAGF EFGE|FGFE DEFD|
V:3
D,4G,4|C,4F,4|B,,4E,4|=A,,4D,4|G,,4z2E,,2|C,,4D,,4|G,,4z4|z8|z8|z8|
V:1
G2=A=Bc4-|c2=Bcd2F2|EFED CDEC|DEDC B,C_DB,|C4z2a2|=B2cde4-|e2dc =BcdB|cdefg2G2|
V:2
EFED CDEC|DEDC =B,CDB,|C2E2A4-|A4G4-|G2FE DEFD|EFED CDEC|A,4-A,G,F,A,|G,4-G,C=B,C|
V:3
z8|G,,8|C,8|B,,2C,D,E,2E,,2|A,,2G,,2F,,2D,2|G,,2=A,,=B,,C,2C,,2|F,,2E,,2D,,2F,,2|E,,2D,,2C,,2E,,2|
V:1
=A3=BPB4|c8|g8|e2fga2A2|_d2c2B2g2|c2=d=ef2F2|BcBA GABG|ABAG FGAF|
V:2
FGFE DEFD|EFED CDEC|DEDC =B,CDB,|CDC_B, A,B,CA,|B,CB,A, G,A,B,G,|A,B,A,G, F,G,A,F,|G,A,G,F, =E,F,G,E,|F,2C2F4-|
V:3
D,,4G,,4|C,,2G,,2C,4-|C,2=B,,2G,4-|G,2C,2F,4-|F,4=E,4|F,4_D,4|B,,4C,4|F,,4z2F,,2|
% (2)
V:1
G2C2c4-|c2=Bc defd|efed cdec|abag fgaf|gagf edc=B|c=Bce dcBc|=BGAB cBcd|efed c=Bcd|
V:2
F2ED CDEC|DEDC =B,CDB,|C8-|CDCDPD3C/D/|E8-|EFEFPF3E/F/|G4z4|G8|
V:3
C,4z2C,2|G,,4z2G,2|C2_B,2A,2G,2|F,4B,4|E,2D,2C,2E,2|A,,8|G,,2F,2E,2D,2|C,2D,2E,2D,2|
V:1
edef gfef|gagfe4-|e4d4-|d4c4-|c4=B4|c8-|c8-|c8-|c8-|
V:2
c8|B2cde2E2|A2G2F2d2|G2=A=Bc2C2|FGFE DEFD|EFED CDEF|GAGF =EFGE|F=EFG ABcA|BcBA GABG|
V:3
C,2B,,2A,,4|E,2D,2C,CB,C|F,4zB,A,B,|E,4zA,G,A,|D,4G,4|C,2D,2E,2C,2|B,2A,2G,2C,2|A,2G,2F,2C,2|G,2F,2=E,2C,2|
V:1
c8-|c=B=AB cedc|=B2G2c4-|c=Bc=AB3c|c4z2e2|d/=B/^FG4e2|d/=B/^FG4a2|g/e/=Bc2-cfed|e/c/GA2-A_dc_B|
V:2
ABAG FGAF|D8-|Dc=B=A GcF2|E3DPD3C|C4z4|z8|z8|z8|z8|
V:3
F,2G,2A,2G,2|^F,2G,2=A,2F,2|G,2=F,2E,2_A,2|G,2F,2G,2G,,2|C,2D,2E,2C,2|G,2F,2E,2C,2|G,2F,2E,2D,2|E,2A,2F,2G,2|C,2F,2_D,2E,2|
V:1
c/A/=EF2-FBAG|A/G/F B/A/G c/B/A=d2-|deBg cgfe|dedc dBGe|^F3=A/=c/d3B/G/|^F3=A/c/ dGcF|G2d/c/d =e/d/e ^f/e/e|
V:2
z8|z8|z8|z4z2B2|=A/^F/^CD4B2|=A/^F/^CD4e2|d/B/^FG2-GcB=A|
V:3
A,,2_D,2B,,2C,2|F,,2G,,2A,,2F,,2|G,,4=A,,4|B,,2=A,,2B,,2C,2|D,2=C,2B,,2G,,2|D,2C,2B,,2=A,,2|B,,2B,2C2D2|
% (3)
V:1
g2B/_A/B c/B/c d/c/d|e2G/F/G =A/G/A =B/A/B|c4-c3d/e/|fdB4g2-|g=ef2z2f2|!trill!!trill(!f8-|f8-!trill)!|
V:2
B/G/DE2-E_AG=F|G/E/=B,C2-CFED|E/D/C F/E/D G/F/E=A2|ABFd GdcB|=ABAG FEDC|DBEc DBC=A|DBEc DBC=A|
V:3
G,2G,,2_A,,2B,,2|E,,2E,2F,2G,2|C,2D,2E,2C,2|D,4E,4|F,2G,2=A,2F,2|B,2=A,2B,2F,2|B,2=A,2B,2F,2|
V:1
fBgB fBe=A|dedc B_AGF|GeAf GeFd|GeAf GeFd|G2A2G2F2|E2b2g2e2-|e2dc df=eg|f2c'2a2f2-|
V:2
D2E2D2C2|B,4z2B2|!trill!!trill(!B8-|B8-!trill)!|BEcE BEAD|GAGF EFGE|FGFE FB,GB,|ABAG FGAF|
V:3
B,2E,2F,4|B,,2C,2D,2B,,2|E,2D,2E,2B,,2|E,2D,2E,2B,,2|E,2A,,2B,,4|E,,8|B,,8|F,,8|
V:1
f2_ede2^F2|G8|c8|B2cde2E2|_A2G2F2d2|G2=A=Bc2C2|FGFE DEFD|EFED CDEC|D2c2=B2d2-|
V:2
GAGF GC=AC|BcB=A GABG|=ABAG ^FGAF|G8|c8|B2cde2E2|_A2G2F2d2|G2=A=Bc2C2|FGFE DEFD|
V:3
C,8|G,,2B,,2E,2D,2|C,2=A,,2D,2D,,2|G,,2=A,,B,,C,4-|C,4D,4|E,2D,2C,4-|C,4=B,,4|C,4_A,,4|F,,4G,,4|
V:1
d2cde2c2-|c=B=AGf4-|f2edc4-|c2_B_A GABG|ABAG FGAF|_d6G2|cf=e=dc2B2|A4G4|F4z4|
V:2
EFED CDEC|D2c2=B2d2-|d2c=B cdec|f8-|f=efga4-|a2gf =efge|f6g2|c2f4=e2|f4z2A2|
V:3
C,8|G,8|E,2F,G,A,2A,,2|_D,2C,2B,,2G,2|C,2=D,=E,F,2F,,2|B,,2A,,2G,,2B,,2|A,,2G,,2A,,2B,,2|C,4C,,4|F,,2G,,2A,,2F,,2|
% (4)
V:1
z8|z8|z8|z8|z8|z8|z8|z4z2e2|d/=B/^FG4e2|
V:2
G/=E/=B,C4A2|G/=E/=B,C4_d2|c/A/=EF2-FBAG|A/F/C_D2-D_GF_E|F/_D/=A,B,2-B,EDC|_D/C/B, E/D/C F/E/D=G2-|GAEc FcBA|GAGF GECA|=B,3D/F/G3E/C/|
V:3
C,2B,,2A,,2F,,2|C,2B,,2A,,2G,,2|A,,2_D,2B,,2C,2|F,,2B,,2_G,,2A,,2|_D,2_G,2E,2F,2|B,,2C,2_D,2B,,2|C,4=D,4|E,2D,2E,2F,2|G,2F,2E,2C,2|
V:1
d/=B/^FG4a2|g/e/=Bc2-cfed|e/c/GA2-A_dc_B|c/A/=EF2-FBAG|A/G/F B/A/G c/B/Ad2-|deBg cgfe|dedc BAGF|
V:2
=B,3D/F/ GCFB,|C2G/F/G =A/G/A =B/A/B|c2E/_D/E F/E/F G/F/G|A2C/B,/C =D/C/D =E/D/E|F6-FG/A/|BGE4c2-|c=AB2z2B2|
V:3
G,2F,2E,2D,2|E,2E,,2F,,2G,,2|C,,2C,2_D,2E,2|A,,2A,2B,2C2|F,2G,2A,2F,2|G,4A,4|B,2C2D2B,,2|
V:1
GeAf GeFd|GeAf GeFd|G2A2G2F2|E4z2e2|!trill!!trill(!e8-|e8!trill)!|eAfA eA_dG|c_dcB ABcA|BcBA BEcE|
V:2
!trill!!trill(!B8-|B8!trill)!|BEcE BEAD|GAGF E_DCB,|CA_DB CAB,G|CA_DB CAB,G|C2_D2C2B,2|A,2e2c2A2-|A2GF GB=Ac|
V:3
E,2D,2E,2B,,2|E,2D,2E,2B,,2|E,2A,,2B,,4|E,2F,2G,2E,2|A,2G,2A,2E,2|A,2G,2A,2E,2|A,2_D,2E,4|A,,8|E,8|
V:1
_dedc BcdB|c_dcB cF=dF|efed ecAf|G8|c8|B2c_de2E2|A2G2F2_d2|G2ABc2C2|FGFE =D_EFD|
V:2
B2f2_d2B2-|B2AGA2=B,2|C8|F8|E2FGA2A,2|_D2C2B,2G2|C2=D=EF2F,2|B,CB,A, G,A,B,G,|A,B,A,G, F,G,A,F,|
V:3
B,,8|F,8|C,2G,2C4-|C=B,C=A, B,A,B,G,|_A,2E,2A,4-|A,4G,4-|G,2C,2F,4-|F,4=E,4|F,,8|
% (5)
V:1
E2C2A4-|A2G2g4-|g2fe defd|efed cdec|PA6GA|G4-Gc=Bc|fgfe defd|efed cdec|dedc =BcdB|
V:2
G,FED CDEC|_DEDC B,CDB,|C8-|C=B,CDE4-|E2DC =B,CDB,|CDEFG2G,2|=A,3=B,PB,4|C8|G8|
V:3
C,8|B,,2C,_D,E,2E,,2|A,,2G,,2F,,2=D,2|G,,2=A,,=B,,C,2C,,2|F,,2E,,2D,,2F,,2|E,,2D,,2C,,2E,,2|D,,4G,,4|C,,2G,,2C,4-|C,2=B,,2G,4-|
V:1
c_dc_B ABcA|BcBA GABG|ABAG FGAF|GAGF =EFGE|F2c2f4-|f2ed cdec|dedc =BcdB|c8-|cdcdPd3c/d/|
V:2
E2FGA2A,2|_D2C2B,2G2|C2=D=EF2F,2|B,CB,A, G,A,B,G,|A,B,A,G, F,G,A,F,|G,2C,2C4-|C2=B,C DEFD|EFED CDEC|ABAG FGAF|
V:3
G,2C,2F,4-|F,4=E,4|F,4_D,4|B,,4C,4|F,,4z2F,,2|C,4z2C,2|G,,4z2G,2|C2_B,2A,2G,2|F,4B,4|
V:1
e8-|efefPf3e/f/|g4z4|G8|c8|B2cde2E2|A2G2F2d2|G2=A=Bc2C2|FGFE DEFD|
V:2
GAGF EDC=B,|C=B,CE DCB,C|=B,G,=A,B, CB,CD|EFED C=B,CD|EDEF GFEF|GAGFE4-|E4D4-|D4C4-|C4=B,4|
V:3
E,2D,2C,2E,2|A,,8|G,,2F,2E,2D,2|C,2D,2E,2D,2|C,2_B,,2A,,4|E,2D,2C,CB,C|F,4zB,A,B,|E,4zA,G,A,|D,4G,4|
V:1
EFED CDEF|GAGF =EFGE|F=EFG ABcA|BcBA GABG|ABAG FGAF|D8-|Dc=B=A GcF2|E4D4|HC8|]
V:2
C8-|C8-|C8-|C8-|C8-|C=B,=A,B, CEDC|=B,2G,2C4-|C=B,C=A,PB,3C|HC8|]
V:3
C,2D,2E,2C,2|B,2A,2G,2C,2|A,2G,2F,2C,2|G,2F,2=E,2C,2|F,2G,2A,2G,2|^F,2G,2=A,2F,2|G,2=F,2E,2_A,2|G,4G,,4|HC,,8|]
