X:1
T:Toccata terza
C:Girolamo Frescobaldi - 1637
M:C
L:1/8
Q:1/4=72
%%staves {(1 2) (3 4)}
K:Dm	%should be Gm
V:1
%%MIDI program 16
[K:treble]\
B6cA B3/A/ B/c//d//^FB4-|B4B4A4A4|
A4-A4A4A3/B//c// d/=B3/|
^c4d4-d4^c4|[A4d4]d2c2_B4A4|
G4F4E4-E4|FEFG ADE^F G=FED ^C=B,CD|
E3/^F/ G/E/=Fz2e2fedcd4|B2A2G4-G4C2D2|
C4z2d2_edc_B AGG2-|G^F/G/ F/G/F/E/^F4G2A2B2c2|
d2c2B4B4A4|
G4^FG/F/ G/F/=E/F/G4G4|G4F4G4^F2d2-|
de/f/ g2-gd/_e/ B2-Bc/d/ G2-GA/B/ c2-|cB/A/ B^F/G/ A4-A2=B2^c2d2-|
d2c2-c2BAB4B4|
A4-A4zd AB cB A/B/A//B//A//G//|
[F4A4-]A2B2A4^F/d/A/B/ c/B/A/G/|
=F/G/A/D/ F/E/D/C/A4-A4A4|
E/c/B/A/ G/A/F/G/ A/E/F/G/ A/B/c/B/ Ad- d/c//B//A//G//^F//E//z2A2-|
AG/=F/ E/D/^C/=B,/E4E3/D/ E/F/G/A/ B/A/G/F/ E/D/^C/=B,/|
^C/D/E/D/ ^C/=B,/C/D/ CD/C/ D/^C/=B,/C/D2d2-d/c/=B/A/ =B/G/g- |
g/f/e/d/ e/=B/c- c_B/A/ G/^F/G/E/ ^F/D/E/^F/ G/A/B/^F/ G/D/E/F/ G/A/B/c/|
d/_e/d/e/ d/e/d/e/ d/e/d/e/ d/e/d/e/ dc/B/ A/G/^F/E/ ^FG/F/ G/F/E/F/|
G2A/B/c/A/ B/A/G/F/ G/A/B/G/ A/d/c/B/ A/G/F/E/A2B2-|
B2c2B4-B4A4-|
A4A4-A/G/A/G//^F// GD/E/ ^F3E|
[D2=F2]E2D4-D/C/D/E/ F/G/A/B/c4-|
c/B/c/B//A// B^F/G/A4G/A/B/^F/ G/D/E/F/ G/A/B/c/ d/G/A/B/|
cB AG ^F=E FGA4-A4|HG16||
V:2
%%MIDI program 16
x8x4G4-|G4[D4G4][D4F4][^C4E4]|
[D4F4]F4E3/G/ F/G/F//G//F//E//x4|
x4F4[E4A4][E4A4]|^F2G2A4-A2G2-G2=F2-|
F2E2-E2D2-D^C/D/C/D/C/=B,/^C4|x4x4x4x4|
x4E4x4BAGF|G2^F2z2D2_EDC_B,x4|
x4D4G4x4|x4x4x2^F2G4-|
G2A2G4[D4G4]D4|
D2_E2x4[=B,4-D4]B,3/C/ D_E/C/|D3_ED4-DC/D/ _EB,/C/x4|
x4x4x4x4|x4zD/E/ ^FG/E/ ^F2G2A2TG=F|
E4x4D4[D4G4]|
F4E4x4x4|
D2CD E^FG2-GF/G/ F/G/F/E/x4|
x4F4-F4F4|
x4x4x4^F4|
x4^C2D2^Cxx2x4|
x4x4x4x4|
x4x4x4x4|
x4x4x4x4|
x4x4x4F2G2-|
G2[_E2G2][D4G4-]G4F4-|
F4[^C4E4]D4x4|
A,2A,2-A,/G,/A,/G,//F,//z2x4E4|
D4D4x4x4|
[_E4G4]x4^FG/F/ G/F/G/F/ G/^F/G/F/ G/F/=E/F/|[=B,16D16]||
V:3
%%MIDI program 16
[K:bass]\
[D8G8][B,4D4]D2_EC|D3/A,/ B,/C//D//xx4x4x4|
x4x4x4F4|
E3/F//G// A/E3/x4x4x4|x4x4x4x4|
x4x4A,4-A,4|x4x4x4x4|
^C3/D/ =B,/C/D- DC/B,/^C2z2A2G,2B,2-|B,CD2G,4G,4A,2B,2-|
B,2A,2-A,2G,2-G,2A,G, CB,A,G,|[A,4D4]z2D2x4x4|
x4x4x4x4|
x4[A,4D4]G,4-G,4|x4x4G,4[A,4D4-]|
D3E/F/G2-GD/_E/ B,2-B,C/D/C3B,/A,/|B,3/^F,/ G,A,/E,/ ^F,3/G,/ A,B,/G,/ A,4A,4|
A,2-A,/G,/F,/E,/ ^F,G,/F,/ G,/F,/E,/F,/ G,4x4|
zD A,B, CB, A,/B,/A,//B,//A,//G,//D4-D2C2|
x4x4D4[A,4D4]-|
[A,4D4]x4x4x4|
C2B,2A,2G,2^F,2G,2A,D- D/C//B,//A,//G,//^F,//E,//|
A,2x2x4x4x4|
x4[E,4A,4][^F,4A,4][D,4G,4]|
[E,4G,4][G,4C4-]C4B,4|
A,/D/A,/B,/ ^F,/G,/A,/E,/ ^F,/G,/A,/B,/ C/A,/B,/C/B,2^F,G,[A,4D4]|
D2C2D2E2F2E2x4|
x4x4x4x4|
x4x4=B,4-B,/A,/B,/A,//G,// A,=B,/^C/|
x4z2G,D,/E,/[F,4A,4]E,2x2|
^F,2G,A,/E,/ ^F,G,/F,/ G,/F,/E,/F,/ DC B,A, B,4|
x4x4x4x4|G,16||
V:4
%%MIDI program 16
G,8G,4G,4|G,2-G, ^F, G,3/D,/ _E,C, D,3/A,,/ B,,/C,//D,//G,,A,,4|
D,3/F,/ E,/F,/E,//F,//E,//D,// A,3/B,//C// D/=B,3/^C4D4|
A,4-A,3/B,/ A,/B,/A,//B,//A,//G,// A,-A,//G,//F,//E,// F,/G,,3/A,,4|D,3/D/CB, A,B,C^F, G,A,,B,,C, D,E,=F,F,,|
G,,A,,B,,C, D,E,F,G,, A,,4-A,,4|D,/D/C/B,/ A,/G,/F,/E,/ D,/E,/F,/E,/ D,/C,/B,,/A,,/ G,,/A,,/B,,/C,/ D,/E,/F,/G,/ A,/E,/F,/G,/ A,/E,/F,/D,/|
A,4-A,4D4x4|x2D,2_E,D,C,=B,, C,2_E,2-E,2D,2|
_E,2F,2B,,4C,4_E,4|D,4[D,4A,4]_E/D/C/B,/ A,/B,/C/D,/ G,F, _E,D,/C,/|
B,,/C,/D,/E,/ F,/G,/A,/F,/ G,/D,/E,/F,/ G,/B,,/C,/D,/ G,,/A,,/B,,/C,/ D,/E,/F,/G,/ F,/E,/D,/E,/ F,/G,/A,/F,/|
B,/G,/A,/B,/ C/D,/_E,/C,/D,4G,,4-G,,4|G,3/A,/ B,C/A,/ B,D,/E,/ F,G,/D,/ _E,4D,4|
G,4G,4G,4-[_E,4G,4]|D,4D,4-D,2TC,=B,, A,,4|
A,,4D,4zD,/_E,/ B,,C,/D,/ G,,A,,/B,,/ A,,/B,,/A,,//B,,//A,,//G,,//|
D,4x4^F,3G,_E,4|
zD, A,,B,, C,B,, A,,/B,,/A,,//B,,//A,,//G,,//D,4D,4-|
D,4z/D/A,/B,/ C/B,/A,/G,/ F,/G,/A,/D,/ F,/E,/D,/C,/ D,/A,,/B,,/C,/ D,/E,/F,/=B,,/|
[C,4-G,4]C,4D,4D,4|
^F,2G,2A,G,/=F,/ E,/D,/C,/=B,,/ A,,3/F,/ E,/D,/E,/F,/ G,/A,/B,/A,/ G,/F,/E,/D,/|
E,/D,/C,/B,,/ A,,/G,,/A,,/E,,/ A,,4D,4=B,,4|
C,4E,4D,4-D,4|
D,4D,4[D,4D4]D,4|
G,4-G,4D4D/C/B,/A,/ G,/C/B,/A,/|
G,/F,/_E,/D,/ C,/D,/E,/C,/ G,/D,/=E,/F,/ G,/A,/B,/^F,/ G,/A,/B,/C/ D/E/F/^C/ D=C/B,/ A,/G,/=F,/E,/|
D,/C,/B,,/A,,/ G,,/F,,/E,,/D,,/ A,,4=B,,4D,4-|
D,/C,/D,/C,//=B,,// C,G,,/A,,/_B,,4A,,4-A,,/B,,/C,/D,/ E,/F,/G,/A,/|
D,4D,4G,4-G,=F, _E,D,|
C,/D,/_E,/F,/ G,/A,/B,/C/ D/A,/C/B,/ A,/G,/^F,/=E,/ D,/A,/B,/C/ D/G,/A,/C,/ D,/A,,/B,,/C,/ D,D,,|HG,,16||
