%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O Bride Of Christ, Rejoice
Z: "Wo soll ich fliehen hin"
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  F | A B E E | F2z A | d c B B | A2z A | F B B ^A | B Bz A | B d d c | d dz A | F B A F | E Ez F | E D D C | D Dz|]
w: O Bride of Christ, re- joice! Ex- ul tant raise thy voice To hail the day of glo- ry, Fore- told in sa- cred sto- ry. Ho- san na, praise and glo- ry, Our King, we bow be- fore Thee.

