%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O Child Of Wonder
Z: Mr. Arthur Henry Brown
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: E
[V: P1]  A G F E | c2 B2 | e c3/4 c/4 B3/ G/ | E/ F/ G2 | [M: 6/8] "^Verse. Solo." B/ | G F/ E F/ | G c/ B A/ | G F/ E F/ | G e/ d c/ | B B/ (B/ A/) G/ | (A/ B/) c/ B A/ | G A/ (F/ G/) F/ | F G/ Az/|]
w: No- el, No- el, No- el, Born is the King of Is- ra el. O Child of won- der! Child of love! Good An- gels hast- ing from a- bove, Did guard Thee safe_ from Her-_ od's hand, And con- voy Thee_ to E- gypt's land.

