%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O Come, O Come, Emmanuel
Z: Latin, 9th Century
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  E | G B B B | (A c B) A | G3 A | B G E G | (A F E) D | E3 A | A E E F | (G2 F) E | D3 G | A B B B | (A c B) A | G3 d | d3 B | B3 B | (A c B) A | G3 A | B G E G | (A F E) D | E3|]
w: O come, O come, Em- man__ u el, And ran- som cap- tive Is-__ ra el, That mourns in lone- ly e-_ xile here Un- til the Son of God__ ap- pear. Re- joice! Re- joice! Em- man__ u el Shall come to thee, O Is-__ ra el.

