%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O Come, Divine Messiah
Z: 16th Century French Carol
Z: Copyright © 2002 by Bob Sorem
L: 1/4
M: 6/8
V: P1 name="Organ 1 RH"
%%MIDI program 1 19
V: P2 name="Organ 1 RH-2"
%%MIDI program 2 19
V: P3 name="Organ 1 LH"
%%MIDI program 3 19
V: P4 name="Organ 1 LH-2"
%%MIDI program 4 19
V: P5 name="Organ 2 RH"
%%MIDI program 5 20
V: P6 name="Organ 2 LH"
%%MIDI program 6 20
V: P7 name="Organ 2 LH-2"
%%MIDI program 7 20
V: P8 name="Pedal 1"
%%MIDI program 8 19
V: P9 name="Pedal 2"
%%MIDI program 9 78
V: P10 name="Piano RH"
%%MIDI program 10 0
V: P11 name="Piano LH"
%%MIDI program 11 0
V: P12 name="Piano LH-2"
%%MIDI program 12 0
V: P13 name="Bells"
%%MIDI program 13 14
V: P14 name="Oboe"
%%MIDI program 14 68
V: P15 name="Melody/Lyrics"
%%MIDI program 15 71
V: P16 name="Tempo Track"
%%MIDI program 16 -1
K: G
[V: P1] z3 | d d/ B3/ | c3/ B d/ | B B/z3/ |z3 |z3/ B B/ | c3/ B3/ |z3 |z3 |z3/ B B/ | c3/ B d/ | B B/z3/ |z3 |z3 |z3 |z3 |z3/ c B/ |z d/ c B/ |z d/ c B/ |z3 |z3 |z3/ B B/ | c3/ B3/ |z3 |z3 | d d/ B3/ | c3/ B d/ | B B/z3/ |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2z/ d/ | g a/ [Bb] [B/b/] | [c3/c'3/] [Bb] a/ | g f/ e a/ | g/f/e/ d d/ | g a/ [Bb] [B/b/] | [c3/c'3/] [Bb] [d/d'/] | [Bb] [B/b/] a/g/a/ | g3 | a3/ g f/ | g3 | a3/ g f/ | g g/ [cc'] [B/b/] | a [d/d'/] [cc'] [B/b/] | a [d/d'/] [cc'] [B/b/] | a g/ f g/ | a2- a/d/ | g a/ [Bb] [B/b/] | [c3/c'3/] [Bb] a/ | g f/ e a/ | g/f/e/ d d/ | [dd'] [d/d'/] [Bb] g/ | [c3/c'3/] [Bb] [d/d'/] | [Bb] [B/b/] a/g/a/ | g3|]
[V: P2] z2z/ D/ | D/E/F/ G G/ | E F/ G G/ | G G/ [F/A/][E/G/][F/A/] | G2- G/D/ | [D/G/]E/[F/A/] G G/ | G3/ G [F/A/] | [EG] [D/F/] [^C/E/]B,/[C/A/] | [D/G/]F/[^C/E/] D D/ | [D/G/]E/[F/A/] G G/ | G3/ G G/ | G G/ [F/A/][E/G/][F/A/] | G3 | [E3/A3/] [DG] [D/F/] | [D3/G3/] E3/ | [E3/A3/] [EG] [D/F/] | [DG] G/ G G/ | [E/A/]F/G/ F G/ | [FA] G/ G F/ | [EA] [E/G/] [EF] [E/G/] | [E3/A3/] D D/ | [D/G/]E/[F/A/] G G/ | G3/ G [F/A/] | [EG] [D/F/] [^C/E/]B,/[C/A/] | [D/G/]F/[^C/E/] D D/ | D/E/F/ G G/ | E F/ G G/ | G G/ [F/A/][E/G/][F/A/] | G3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2z/ D/ | [D/G/]E/[F/A/] G G/ | G3/ G [F/A/] | [EG] [D/F/] [^C/E/]B,/[C/A/] | [D/G/]F/[^C/E/] D D/ | [D/G/]E/[F/A/] G G/ | G3/ G G/ | G G/ [F/A/][E/G/][F/A/] | G3 | [E3/A3/] [DG] [D/F/] | [D3/G3/] E3/ | [E3/A3/] [EG] [D/F/] | [DG] G/ G G/ | [E/A/]F/G/ F G/ | [FA] G/ G F/ | [EA] [E/G/] [EF] [E/G/] | [E3/A3/] D D/ | [D/G/]E/[F/A/] G G/ | G3/ G [F/A/] | [EG] [D/F/] [^C/E/]B,/[C/A/] | [D/G/]F/[^C/E/] D D/ | D/E/F/ G G/ | E F/ G G/ | G G/ [F/A/][E/G/][F/A/] | [D3G3]|]
[V: P3] z2z/ F,/ | B, B,/ [E,/G,/][F,/A,/][G,/B,/] | [A,C] D/ [E,E] D/ | D D/ C/B,/C/ | B,2- B,/[F,/A,/] | [G,B,] [G,/C/] [G,D] [G,/D/] | E3/ [G,D] D/ | [E,B,] [F,/A,/] A, A,/ | A, G,/ F,/[E,/G,/][F,/A,/] | [G,B,] D/ [G,D] [G,/D/] | E3/ [G,D] D/ | D D/ C/B,/C/ | [G,3B,3] | C3/ B, A,/ | [G,3/B,3/] E,3/ | C3/ B, A,/ | [G,B,] [=F,/B,/] [E,C] D/ | E D/ D D/ | D D/ [E,/G,/]A,/B,/ | C [E,/B,/] [A,C] [G,/C/] | [G,3/C3/] F, F,/ | [G,B,] [G,/C/] [G,D] [G,/D/] | E3/ [G,D] D/ | [E,B,] [F,/A,/] A, A,/ | A, G,/ F, F,/ | B, B,/ [E,/G,/][F,/A,/][G,/B,/] | [A,C] D/ [E,E] D/ | D D/ C/B,/C/ | B,3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2z/ [F,/A,/] | [G,B,] [G,/C/] [G,D] [G,/D/] | E3/ [G,D] D/ | [E,B,] [F,/A,/] A, A,/ | A, G,/ F,/[E,/G,/][F,/A,/] | [G,B,] D/ [G,D] [G,/D/] | E3/ [G,D] D/ | D D/ C/B,/C/ | [G,3B,3] | C3/ B, A,/ | [G,3/B,3/] E,3/ | C3/ B, A,/ | [G,B,] [=F,/B,/] [E,C] D/ | E D/ D D/ | D D/ [E,/G,/]A,/B,/ | C [E,/B,/] [A,C] [G,/C/] | [G,3/C3/] F, F,/ | [G,B,] [G,/C/] [G,D] [G,/D/] | E3/ [G,D] D/ | [E,B,] [F,/A,/] A, A,/ | A, G,/ F, F,/ | B, B,/ [E,/G,/][F,/A,/][G,/B,/] | [A,C] D/ [E,E] D/ | D D/ C/B,/C/ | B,3|]
[V: P4] z2z/ D,/ | B,,/C,/D,/z3/ |z2z/ B,,/ | D, D,/ D, D,/ | G,,3 |z3 | C,3/z D,/ |z2z/ A,,/ | D, D,/ D,/z |z D,/z3/ | C,3/z B,,/ | D, D,/ D, D,/ |z3 | C,3/ D, D,/ |z3 | C,3/ D, D,/ |z2z/ D,/ | C, B,,/ A,, G,,/ | D, B,,/z D,/ | C,3/z3/ |z2z/ D,/ |z3 | C,3/z D,/ |z2z/ A,,/ | D, D,/ D, D,/ | B,,/C,/D,/z3/ |z2z/ B,,/ | D, D,/ D, D,/ | G,,3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | C,3/z D,/ |z2z/ A,,/ | D, D,/ D,/z |z D,/z3/ | C,3/z B,,/ | D, D,/ D, D,/ |z3 | C,3/ D, D,/ |z3 | C,3/ D, D,/ |z2z/ D,/ | C, B,,/ A,, G,,/ | D, B,,/z D,/ | C,3/z3/ |z2z/ D,/ |z3 | C,3/z D,/ |z2z/ A,,/ | D, D,/ D, D,/ | B,,/C,/D,/z3/ |z2z/ B,,/ | D, D,/ D, D,/ | G,,3|]
[V: P5] z2z/ D/ | [D/d/]E/[F/d/] [GB] G/ | [Ec] F/ [GB] [G/d/] | [GB] [G/B/] [F/A/][E/G/][F/A/] | G2- G/D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [F/A/] | [EG] [D/F/] [^C/E/]B,/[C/A/] | [D/G/]F/[^C/E/] D D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [G/d/] | [GB] [G/B/] [F/A/][E/G/][F/A/] | G3 | [E3/A3/] [DG] [D/F/] | [D3/G3/] E3/ | [E3/A3/] [EG] [D/F/] | [DG] G/ [Gc] [G/B/] | [E/A/]F/[G/d/] [Fc] [G/B/] | [FA] [G/d/] [Gc] [F/B/] | [EA] [E/G/] [EF] [E/G/] | [E3/A3/] D D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [F/A/] | [EG] [D/F/] [^C/E/]B,/[C/A/] | [D/G/]F/[^C/E/] D D/ | [D/d/]E/[F/d/] [GB] G/ | [Ec] F/ [GB] [G/d/] | [GB] [G/B/] [F/A/][E/G/][F/A/] | G2- G/D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [F/A/] | [EG] [D/F/] [^C/E/]B,/[C/A/] | [D/G/]F/[^C/E/] D D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [G/d/] | [GB] [G/B/] [F/A/][E/G/][F/A/] | G3 | [E3/A3/] [DG] [D/F/] | [D3/G3/] E3/ | [E3/A3/] [EG] [D/F/] | [DG] G/ [Gc] [G/B/] | [E/A/]F/[G/d/] [Fc] [G/B/] | [FA] [G/d/] [Gc] [F/B/] | [EA] [E/G/] [EF] [E/G/] | [E3/A3/] D D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [F/A/] | [EG] [D/F/] [^C/E/]B,/[C/A/] | [D/G/]F/[^C/E/] D D/ | [D/d/]E/[F/d/] [GB] G/ | [Ec] F/ [GB] [G/d/] | [GB] [G/B/] [F/A/][E/G/][F/A/] | G2- G/D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [F/A/] | [EG] [D/F/] [^C/E/]B,/[C/A/] | [D/G/]F/[^C/E/] D D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [G/d/] | [GB] [G/B/] [F/A/][E/G/][F/A/] | G3 | [E3/A3/] [DG] [D/F/] | [D3/G3/] E3/ | [E3/A3/] [EG] [D/F/] | [DG] G/ [Gc] [G/B/] | [E/A/]F/[G/d/] [Fc] [G/B/] | [FA] [G/d/] [Gc] [F/B/] | [EA] [E/G/] [EF] [E/G/] | [E3/A3/] D D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [F/A/] | [EG] [D/F/] [^C/E/]B,/[C/A/] | [D/G/]F/[^C/E/] D D/ | [D/d/]E/[F/d/] [GB] G/ | [Ec] F/ [GB] [G/d/] | [GB] [G/B/] [F/A/][E/G/][F/A/] | [D3G3]|]
[V: P6] z2z/ F,/ | B, B,/ [E,/G,/][F,/A,/][G,/B,/] | [A,C] D/ [E,E] D/ | D D/ C/B,/C/ | B,2- B,/[F,/A,/] | [G,B,] [G,/C/] [G,D] [G,/D/] | E3/ [G,D] D/ | [E,B,] [F,/A,/] A, A,/ | A, G,/ F,/[E,/G,/][F,/A,/] | [G,B,] D/ [G,D] [G,/D/] | E3/ [G,D] D/ | D D/ C/B,/C/ | [G,3B,3] | C3/ B, A,/ | [G,3/B,3/] E,3/ | C3/ B, A,/ | [G,B,] [=F,/B,/] [E,C] D/ | E D/ D D/ | D D/ [E,/G,/]A,/B,/ | C [E,/B,/] [A,C] [G,/C/] | [G,3/C3/] F, F,/ | [G,B,] [G,/C/] [G,D] [G,/D/] | E3/ [G,D] D/ | [E,B,] [F,/A,/] A, A,/ | A, G,/ F, F,/ | B, B,/ [E,/G,/][F,/A,/][G,/B,/] | [A,C] D/ [E,E] D/ | D D/ C/B,/C/ | B,2- B,/[F,/A,/] | [G,B,] [G,/C/] [G,D] [G,/D/] | E3/ [G,D] D/ | [E,B,] [F,/A,/] A, A,/ | A, G,/ F,/[E,/G,/][F,/A,/] | [G,B,] D/ [G,D] [G,/D/] | E3/ [G,D] D/ | D D/ C/B,/C/ | [G,3B,3] | C3/ B, A,/ | [G,3/B,3/] E,3/ | C3/ B, A,/ | [G,B,] [=F,/B,/] [E,C] D/ | E D/ D D/ | D D/ [E,/G,/]A,/B,/ | C [E,/B,/] [A,C] [G,/C/] | [G,3/C3/] F, F,/ | [G,B,] [G,/C/] [G,D] [G,/D/] | E3/ [G,D] D/ | [E,B,] [F,/A,/] A, A,/ | A, G,/ F, F,/ | B, B,/ [E,/G,/][F,/A,/][G,/B,/] | [A,C] D/ [E,E] D/ | D D/ C/B,/C/ | B,2- B,/[F,/A,/] | [G,B,] [G,/C/] [G,D] [G,/D/] | E3/ [G,D] D/ | [E,B,] [F,/A,/] A, A,/ | A, G,/ F,/[E,/G,/][F,/A,/] | [G,B,] D/ [G,D] [G,/D/] | E3/ [G,D] D/ | D D/ C/B,/C/ | [G,3B,3] | C3/ B, A,/ | [G,3/B,3/] E,3/ | C3/ B, A,/ | [G,B,] [=F,/B,/] [E,C] D/ | E D/ D D/ | D D/ [E,/G,/]A,/B,/ | C [E,/B,/] [A,C] [G,/C/] | [G,3/C3/] F, F,/ | [G,B,] [G,/C/] [G,D] [G,/D/] | E3/ [G,D] D/ | [E,B,] [F,/A,/] A, A,/ | A, G,/ F, F,/ | B, B,/ [E,/G,/][F,/A,/][G,/B,/] | [A,C] D/ [E,E] D/ | D D/ C/B,/C/ | B,3|]
[V: P7] z2z/ D,/ | B,,/C,/D,/z3/ |z2z/ B,,/ | D, D,/ D, D,/ | G,,3 |z3 | C,3/z D,/ |z2z/ A,,/ | D, D,/ D,/z |z D,/z3/ | C,3/z B,,/ | D, D,/ D, D,/ |z3 | C,3/ D, D,/ |z3 | C,3/ D, D,/ |z2z/ D,/ | C, B,,/ A,, G,,/ | D, B,,/z D,/ | C,3/z3/ |z2z/ D,/ |z3 | C,3/z D,/ |z2z/ A,,/ | D, D,/ D, D,/ | B,,/C,/D,/z3/ |z2z/ B,,/ | D, D,/ D, D,/ | G,,3 |z3 | C,3/z D,/ |z2z/ A,,/ | D, D,/ D,/z |z D,/z3/ | C,3/z B,,/ | D, D,/ D, D,/ |z3 | C,3/ D, D,/ |z3 | C,3/ D, D,/ |z2z/ D,/ | C, B,,/ A,, G,,/ | D, B,,/z D,/ | C,3/z3/ |z2z/ D,/ |z3 | C,3/z D,/ |z2z/ A,,/ | D, D,/ D, D,/ | B,,/C,/D,/z3/ |z2z/ B,,/ | D, D,/ D, D,/ | G,,3 |z3 | C,3/z D,/ |z2z/ A,,/ | D, D,/ D,/z |z D,/z3/ | C,3/z B,,/ | D, D,/ D, D,/ |z3 | C,3/ D, D,/ |z3 | C,3/ D, D,/ |z2z/ D,/ | C, B,,/ A,, G,,/ | D, B,,/z D,/ | C,3/z3/ |z2z/ D,/ |z3 | C,3/z D,/ |z2z/ A,,/ | D, D,/ D, D,/ | B,,/C,/D,/z3/ |z2z/ B,,/ | D, D,/ D, D,/ | G,,3|]
[V: P8] z2z/ D,,/ | B,,,/C,,/D,,/ E,,/F,,/G,,/ | A,,3/ E,, B,,,/ | D,,3/ D,,3/ | [G,,,2-G,,2-] [G,,,/G,,/]F,,/ | G,,3/ G,,3/ | C,,3/ G,, D,,/ | E,, F,,/ A,, A,,,/ | D,,3/ D,,/E,,/F,,/ | G,, D,,/ G,,3/ | C,,3/ G,, B,,,/ | D,,3/ D,,3/ | G,,3 | C,,3/ D,,3/ | G,,3/ E,,3/ | C,,3/ D,,3/ | G,, =F,,/ E,, D,,/ | C,, B,,,/ A,,, G,,,/ | D,, B,,,/ E,, D,,/ | C,, E,,/ A,, G,,/ | G,,3/ F,, F,,/ | G,,3/ G,,3/ | C,,3/ G,, D,,/ | E,, F,,/ A,, A,,,/ | D,,3/ D,, D,,/ | B,,,/C,,/D,,/ E,,/F,,/G,,/ | A,,3/ E,, B,,,/ | D,,3/ D,,3/ | G,,2- G,,/F,,/ | G,,3/ G,,3/ | C,,3/ G,, D,,/ | E,, F,,/ A,, A,,,/ | D,,3/ D,,/E,,/F,,/ | G,, D,,/ G,,3/ | C,,3/ G,, B,,,/ | D,,3/ D,,3/ | G,,3 | C,,3/ D,,3/ | G,,3/ E,,3/ | C,,3/ D,,3/ | G,, =F,,/ E,, D,,/ | C,, B,,,/ A,,, G,,,/ | D,, B,,,/ E,, D,,/ | C,, E,,/ A,, G,,/ | G,,3/ F,, F,,/ | G,,3/ G,,3/ | C,,3/ G,, D,,/ | E,, F,,/ A,, A,,,/ | D,,3/ D,, D,,/ | B,,,/C,,/D,,/ E,,/F,,/G,,/ | A,,3/ E,, B,,,/ | D,,3/ D,,3/ | G,,2- G,,/F,,/ | G,,3/ G,,3/ | C,,3/ G,, D,,/ | E,, F,,/ A,, A,,,/ | D,,3/ D,,/E,,/F,,/ | G,, D,,/ G,,3/ | C,,3/ G,, B,,,/ | D,,3/ [D,,,3/D,,3/] | [G,,,3G,,3] | C,,3/ D,,3/ | G,,3/ E,,3/ | C,,3/ D,,3/ | G,, =F,,/ E,, D,,/ | C,, B,,,/ A,,, G,,,/ | D,, B,,,/ E,, D,,/ | C,, E,,/ A,, G,,/ | G,,3/ F,, F,,/ | G,,3/ G,,3/ | C,,3/ G,, D,,/ | E,, F,,/ A,, A,,,/ | D,,3/ D,, D,,/ | B,,,/C,,/D,,/ E,,/F,,/G,,/ | A,,3/ E,, B,,,/ | D,,3/ [D,,,3/D,,3/] | [G,,,3G,,3]|]
[V: P9] z2z/ D,/ | B,,/C,/D,/ E,/F,/G,/ | A,3/ E, B,,/ | D,3/ [D,,3/D,3/] | [G,,2-G,2-] [G,,/G,/]F,/ | G,3/ G,3/ | C,3/ G, D,/ | E, F,/ A, A,,/ | D,3/ D,/E,/F,/ | G, D,/ G,3/ | C,3/ G, B,,/ | D,3/ D,3/ | G,3 | C,3/ D,3/ | G,3/ E,3/ | C,3/ D,3/ | G, =F,/ E, D,/ | C, B,,/ A,, G,,/ | D, B,,/ E, D,/ | C, E,/ A, G,/ | G,3/ F, F,/ | G,3/ G,3/ | C,3/ G, D,/ | E, F,/ A, A,,/ | D,3/ D, D,/ | B,,/C,/D,/ E,/F,/G,/ | A,3/ E, B,,/ | D,3/ D,3/ | G,3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2z/ F,/ | G,3/ G,3/ | C,3/ G, D,/ | E, F,/ A, A,,/ | D,3/ D,/E,/F,/ | G, D,/ G,3/ | C,3/ G, B,,/ | D,3/ [D,,3/D,3/] | [G,,3G,3] | C,3/ D,3/ | G,3/ E,3/ | C,3/ D,3/ | G, =F,/ E, D,/ | C, B,,/ A,, G,,/ | D, B,,/ E, D,/ | C, E,/ A, G,/ | G,3/ F, F,/ | G,3/ G,3/ | C,3/ G, D,/ | E, F,/ A, A,,/ | D,3/ D, D,/ | B,,/C,/D,/ E,/F,/G,/ | A,3/ E, B,,/ | D,3/ [D,,3/D,3/] | [G,,3G,3]|]
[V: P10] z2z/ D/ | [D/d/]E/[F/d/] [GB] G/ | [Ec] F/ [GB] [G/d/] | [GB] [G/B/] [F/A/][E/G/][F/A/] | G3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2z/ D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [F/A/] | [EG] [D/F/] [^C/E/]B,/[C/A/] | [D/G/]F/[^C/E/] D D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [G/d/] | [GB] [G/B/] [F/A/][E/G/][F/A/] | G3 | [E3/A3/] [DG] [D/F/] | [D3/G3/] E3/ | [E3/A3/] [EG] [D/F/] | [DG] G/ [Gc] [G/B/] | [E/A/]F/[G/d/] [Fc] [G/B/] | [FA] [G/d/] [Gc] [F/B/] | [EA] [E/G/] [EF] [E/G/] | [E3/A3/] D D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [F/A/] | [EG] [D/F/] [^C/E/]B,/[C/A/] | [D/G/]F/[^C/E/] D D/ | [D/d/]E/[F/d/] [GB] G/ | [Ec] F/ [GB] [G/d/] | [GB] [G/B/] [F/A/][E/G/][F/A/] | G2- G/D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [F/A/] | [EG] [D/F/] [^C/E/]B,/[C/A/] | [D/G/]F/[^C/E/] D D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [G/d/] | [GB] [G/B/] [F/A/][E/G/][F/A/] | G3 | [E3/A3/] [DG] [D/F/] | [D3/G3/] E3/ | [E3/A3/] [EG] [D/F/] | [DG] G/ [Gc] [G/B/] | [E/A/]F/[G/d/] [Fc] [G/B/] | [FA] [G/d/] [Gc] [F/B/] | [EA] [E/G/] [EF] [E/G/] | [E3/A3/] D D/ | [D/G/]E/[F/A/] [GB] [G/B/] | [G3/c3/] [GB] [F/A/] | [EG] [D/F/] [^C/E/]B,/[C/A/] | [D/G/]F/[^C/E/] D D/ | [D/d/]E/[F/d/] [GB] G/ | [Ec] F/ [GB] [G/d/] | [GB] [G/B/] [F/A/][E/G/][F/A/] | G3|]
[V: P11] z2z/ F,/ | B, B,/ [E,/G,/][F,/A,/][G,/B,/] | [A,C] D/ [E,E] D/ | D D/ C/B,/C/ | B,3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2z/ [F,/A,/] | [G,B,] [G,/C/] [G,D] [G,/D/] | E3/ [G,D] D/ | [E,B,] [F,/A,/] A, A,/ | A, G,/ F,/[E,/G,/][F,/A,/] | [G,B,] D/ [G,D] [G,/D/] | E3/ [G,D] D/ | D D/ C/B,/C/ | [G,3B,3] | C3/ B, A,/ | [G,3/B,3/] E,3/ | C3/ B, A,/ | [G,B,] [=F,/B,/] [E,C] D/ | E D/ D D/ | D D/ [E,/G,/]A,/B,/ | C [E,/B,/] [A,C] [G,/C/] | [G,3/C3/] F, F,/ | [G,B,] [G,/C/] [G,D] [G,/D/] | E3/ [G,D] D/ | [E,B,] [F,/A,/] A, A,/ | A, G,/ F, F,/ | B, B,/ [E,/G,/][F,/A,/][G,/B,/] | [A,C] D/ [E,E] D/ | D D/ C/B,/C/ | B,2- B,/[F,/A,/] | [G,B,] [G,/C/] [G,D] [G,/D/] | E3/ [G,D] D/ | [E,B,] [F,/A,/] A, A,/ | A, G,/ F,/[E,/G,/][F,/A,/] | [G,B,] D/ [G,D] [G,/D/] | E3/ [G,D] D/ | D D/ C/B,/C/ | [G,3B,3] | C3/ B, A,/ | [G,3/B,3/] E,3/ | C3/ B, A,/ | [G,B,] [=F,/B,/] [E,C] D/ | E D/ D D/ | D D/ [E,/G,/]A,/B,/ | C [E,/B,/] [A,C] [G,/C/] | [G,3/C3/] F, F,/ | [G,B,] [G,/C/] [G,D] [G,/D/] | E3/ [G,D] D/ | [E,B,] [F,/A,/] A, A,/ | A, G,/ F, F,/ | B, B,/ [E,/G,/][F,/A,/][G,/B,/] | [A,C] D/ [E,E] D/ | D D/ C/B,/C/ | B,3|]
[V: P12] z2z/ D,/ | B,,/C,/D,/z3/ |z2z/ B,,/ | D, D,/ D, D,/ | G,,3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | C,3/z D,/ |z2z/ A,,/ | D, D,/ D,/z |z D,/z3/ | C,3/z B,,/ | D, D,/ D, D,/ |z3 | C,3/ D, D,/ |z3 | C,3/ D, D,/ |z2z/ D,/ | C, B,,/ A,, G,,/ | D, B,,/z D,/ | C,3/z3/ |z2z/ D,/ |z3 | C,3/z D,/ |z2z/ A,,/ | D, D,/ D, D,/ | B,,/C,/D,/z3/ |z2z/ B,,/ | D, D,/ D, D,/ | G,,3 |z3 | C,3/z D,/ |z2z/ A,,/ | D, D,/ D,/z |z D,/z3/ | C,3/z B,,/ | D, D,/ D, D,/ |z3 | C,3/ D, D,/ |z3 | C,3/ D, D,/ |z2z/ D,/ | C, B,,/ A,, G,,/ | D, B,,/z D,/ | C,3/z3/ |z2z/ D,/ |z3 | C,3/z D,/ |z2z/ A,,/ | D, D,/ D, D,/ | B,,/C,/D,/z3/ |z2z/ B,,/ | D, D,/ D, D,/ | G,,3|]
[V: P13] z3 | B,3/ E3/ | A3/ E3/ | d3/ D3/ | G2z |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | C/E/A/ D/G/F/ | G/D/B/ G3/ |z3 | G3/z3/ | A3/z3/ | A3/z3/ | c3/z3/ | d3/ d3/ |z3 |z3 |z3 |z3/ d/c/A/ | B/D/F/ G/E/G/ | A/E/A/ B/G/D/ | D/G/B/ d/A/D/ | G2z |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 | G2z | G2z |z3 | D D/ d3/ | G2z | G2z | B,/D/G/ F/G/F/ | G2z |z3 |z3 |z3 |z3 |z3 |z3 |z3 | d3/ d/z |z3 |z3 |z3 |z3 |z3 |z3 | D D/ d D/ | G2z|]
[V: P14] z3 | [F/B/][B/d/][F/B/] [E3/G3/] | [E/A/][A/c/][E/A/] [E3/G3/] |z2z/ d/ | [B2g2]z |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2z/ d/ | d/B/A/ B/d/B/ | c/d/e/ d f/ | g/f/d/ ^c/e/g/ | g/f/e/ d d/ | d/B/A/ B/d/B/ | c/d/e/ d g/ | g/d/g/ d/4f/4e/f/ | g2z |z3 |z3 | [C/E/][C/E/][C/E/] [E/G/][E/G/][D/F/] | [G,/B,/][A,/C/][B,/D/] [G,/C/][G,/C/][B,/D/] | [C/E/][C/F/][B,/G/] [D/F/][C/E/][B,/D/] | [D/F/][D/F/][B,/G/] [E/G/][E/A/][D/G/] | [C/4E/4]F/4[E/G/][B,/E/] [A,/E/][A,/E/][C/E/] | [E/G/][E/G/][E/G/] [F3/d3/] |z3 |z3 |z3 |z3 |z3 |z3 | [B,3/D3/] [C3/F3/] | [B,2G2]z |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3/ [F/d/]c/A/ | [B,F] [D/A/] [E3/B3/] | [E3/c3/] [EG] [B,/D/G/] | [B,3/D3/G3/] [A,3/C3/F3/] | [G,3B,3D3G3]|]
[V: P15] z3 |z3 |z3 |z3 |z2z/ D/ | G A/ B B/ | c3/ B A/ | G F/ E A/ | G/F/E/ D D/ | G A/ B B/ | c3/ B d/ | B B/ A/G/A/ | G3 | A3/ G F/ | G3 | A3/ G F/ | G G/ c B/ | A d/ c B/ | A d/ c B/ | A G/ F G/ | A2- A/D/ | G A/ B B/ | c3/ B A/ | G F/ E A/ | G/F/E/ D D/ | d d/ B G/ | c3/ B d/ | B B/ A/G/A/ | G2- G/D,/ | G, A,/ B, B,/ | C3/ B, A,/ | G, F,/ E, A,/ | G,/F,/E,/ D, D,/ | G, A,/ B, B,/ | C3/ B, D/ | B, B,/ A,/G,/A,/ | G,3 | A,3/ G, F,/ | G,3 | A,3/ G, F,/ | G, G,/ C B,/ | A, D/ C B,/ | A, D/ C B,/ | A, G,/ F, G,/ | A,2- A,/D,/ | G, A,/ B, B,/ | C3/ B, A,/ | G, F,/ E, A,/ | G,/F,/E,/ D, D,/ | D D/ B, G,/ | C3/ B, D/ | B, B,/ A,/G,/A,/ | G,2- G,/D/ | G A/ B B/ | c3/ B A/ | G F/ E A/ | G/F/E/ D D/ | G A/ B B/ | c3/ B d/ | B B/ A/G/A/ | G3 | A3/ G F/ | G3 | A3/ G F/ | G G/ c B/ | A d/ c B/ | A d/ c B/ | A G/ F G/ | A2- A/D/ | G A/ B B/ | c3/ B A/ | G F/ E A/ | G/F/E/ D D/ | d d/ B G/ | c3/ B d/ | B B/ A/G/A/ | G3|]
[V: P16] z3 |z3 |z3 |z3 |z3/zz/ |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3/zz/ |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z3 |z2z/z/ |z/z/z/z/z/z/ |z/zz3/|]

