%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O Infant, God's Eternal Son
Z: Traditional German
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/8
Q: 1/4=45
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  G/ | G B/ | A G/ | F G/ | D d/ | d c/ | B c/ | B/ G/ A/ | B G/ | G B/ | A G/ | F G/ | D d/ | d c/ | B c/ | (B/G/) A/ | Bz/ | G A/ | B c/ | d3/ | G F/ | G A/ | B3/ | G A/ | B c/ | d3/ | [M: 2/4]  B A | Gz|]
w: O In- fant, God's e- ter nal Son, O man- ger, tru- ly So- lo mon's throne. O sta- ble, beau- teous pa- ra dise, O straw like ro- ses with-_ out price. Child in ox- en stall, Make us ho- ly all. In- fant in the hay, Make us gay!

