%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O Light Incarnate!
Z: Mr. G. B. Lissant
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=70
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  A/ B/ A/ | d c f/ e/ | (e d) (c/ B/) | A/ A/ B A | (G F)z/ A/ | A3/4 G/4 G c | c3/4 =B/4 B A | A/ e/ d =B | (=B A)z/ c/ | c/ A/ G ^F | G/ A/ B =B | c/ =B/ c ^c | d2 d | d/ ^c/ f e | e/ d/ c B | A/ B/ (G3/ F/) | Fz|]
w: O Light In- car nate! Son of God!_ Shed_ Thy bright Birth- day beams_ Up- on our Church, up- on our hearts, In Sac- ra men tal streams;_ And while we hail Thy Christ- mas tide With so- lemn Eu- cha rist, Ac- cept our lov- ing thanks and praise For Thine E- van_ gel

