%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O Little Town Of Bethlehem
Z: Tune: Forest Green / Vaughan Williams
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=320
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: F
[V: P1] ||: C2 | F2 F2 F2 G2 | (A G) (A B) c2 | A2 | B2 (A F) G2 G2 | F6 :|| (F A) | c3 d (c B) (A G) | (F G A B) c2 | C2 | F2 A2 G2 F2 | C4 | C4 | F2 F2 F2 G2 | (A G) (A B) c2 | A2 | B2 (A F) G2 G2 | F6|]
[V: P2] ||: C2 | C2 D2 C2 (D E) | F2 F2 E2 | D2 | D2 F2 F2 E2 | F6 :|| F2 | E3 D E2 C2 | (C2 F2) E2 | C2 | C2 C2 B,2 (A, B,) | C4 | C4 | C2 D2 C2 (D E) | F2 F2 E2 | D2 | D2 F2 F2 E2 | F6|]
[V: P3] ||: G,2 | A,2 B,2 C2 B,2 | C2 F,2 G,2 | F,2 | B,2 C2 D2 (C B,) | A,6 :|| A,2 | A,3 F, C2 (C B,) | (A,2 F,2) G,2 | E,2 | F,2 F,2 (D, E,) F,2 | E,4 | (F,2 G,2) | A,2 B,2 C2 B,2 | C2 F,2 G,2 | F,2 | B,2 (C A,) B,2 (B, A,) | A,6|]
[V: P4] ||: E,2 | F,2 B,2 A,2 G,2 | F,2 D,2 C,2 | D,2 | G,,2 A,,2 B,,2 C,2 | F,6 :|| D,2 | A,,3 B,, C,2 (D, E,) | (F,2 D,2) C,2 | (C, B,,) | A,,2 F,,2 B,,2 D,2 | C,4 | (D,2 E,2) | F,2 B,2 A,2 G,2 | F,2 D,2 C,2 | D,2 | G,,2 (A,, D,) C,2 C,2 | F,6|]

