%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O Little Town Of Bethlehem
Z: J. Booth
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/2
Q: 1/4=220
V: P1 name="Staff"
%%MIDI program 1 19
K: E
[V: P1]  G2 | G A F2 c2 | B3/ A/ G3 G | G3 F F E | D4 D2 | E E E2 E2 | C D E2 E2 | E3 E G F | F4 F2 | G3/ G/ E2 G2 | c2 B2z B | c3/ c/ G2 e2 | (e2 d2)z d | e3/ B/ B3 A | G3/ F/ E3 E | E A G2 F2 | E4|]
w: O lit- tle town of Beth- le hem, how still we see thee lie! A- bove thy deep and dream- less sleep the si- lent stars go by. Yet in thy dark streets shine- th the ev- er last ing Light;_ The hopes and fears of all the years are met in thee to- night.

