%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O Night, Peaceful And Blest!
Z: Normandie Carol
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=80
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G/ | c3/ B/ G/ A/ | Gz/z G/ | c3/ B/ G/ A/ | G3/z/ G/ F/ | E3/ F E/ | D3/ C/z/ G/ | c3/ d/ e/ c/ | d3/z G/ | c3/ d/ e/ d/ | c3/ Gz/ | c/ B/ A/ e d/ | c3/zz/ |zz/z"^Chorus" G/ | c3/ B/ G/ A/ | Gz/z G/ | c3/ B/ G/ A/ | G3/z/ G/ F/ | E3/ F E/ | D3/ C G/ | c3/ d/ e/ c/ | d3/z G/ | c3/ d/ e/ d/ | c3/ Gz/ | c/ B/ A/ e d/ | (c3/ c3/)|]
w: O night, peace- ful and blest! For now Je- sus doth rest, Near His fond, watch- ful moth- er! Soft light o’er Him doth shine, A- round, bright an- gels hov- er, He is the Child Di- vine. O night, peace- ful and blest! For now Je- sus doth rest, Near His fond, watch- ful moth- er; Soft light o’er Him doth shine, A- round, bright an- gels hov- er, He is the Child Di- vine._

