%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O Saviour, Heaven's Portal Rend
Z: 17th Century German
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  D | F2 G | A2 D | F E2 | D3 | A A B | c2 F | A G2 | F3 | c c c | c2 A | d2 d | c3 | A A G | A2 F | G2 E | D2|]
w: O Sav- iour, hea- ven's por- tals rend, Come down, from heav'n, to earth des- cend! O- pen ce- les tial gate and door; Nev- er to lock nor fast- en more.

