%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O_Sanctissima
Z: Latin Prayer and Hymn
Z: Public Domain
L: 1/4
M: 2/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 23
V: P2 name="Staff-2"
%%MIDI program 2 54
V: P3 name="Staff-3"
%%MIDI program 3 43
V: P4 name="Staff-4"
%%MIDI program 4 19
V: P5 name="Staff-5"
%%MIDI program 5 19
K: C
[V: P1]  c d | c3/4^A/4 =A/^A/ | c d | c3/4^A/4 =A | c2 | d e3/4f/4 | e e/4d/4c/4d/4 | c2 | G3/4A/4 G3/4A/4 | ^A A | A3/4^A/4 =A3/4^A/4 | c c | f/e/ d/c/ | f/d/ c/^A/ | A G | F2 | c d | c3/4^A/4 =A3/4^A/4 | c d | c3/4^A/4 =A | c2 | d e3/4f/4 | e [Bd] | [G2c2] | [E3/4G3/4][F/4A/4] [E3/4G3/4][F/4A/4] | ^A A | A3/4^A/4 =A3/4^A/4 | c c | f/e/ d/c/ | f/d/ c/^A/ | A G | F2 | c/4A/4^A/4c/4 d/e/8f3/8 | c/4a/4g/4f/4 e/4d/4c/4d/4 | c/4F/4A/4c/4 d/4e/4f/4e/4 | c/4c'/4^a/4=a/4 g/4f/4e/4d/4 | c/4A/4G/4F/4 c/4G/4F/4E/4 | d/8G/8A/8B/8c/8d/8e/8f/8 g/4f/4e/4d/4 | c/4e/4g/4c'/4 ^A/4d/4f/4b/4 | c/8c'/8^a/8=a/8g/8f/8e/8d/8 c | G3/8C/8G/4A/4 G3/8C/8G/4A/4 | ^A/8G/8=A/8^A/8c/8d/8e/8f/8 g/8f/8e/8d/8c/8A/8=A/8G/8 | A3/8F/8A/4^A/4 =A3/8F/8A/4^A/4 | c/4F/4G/4A/4 ^A/4c/4d/4e/4 | f/4F/4e/4F/4 d/4F/4c/4F/4 | f/4F/4d/4F/4 c/4F/4^A/4F/4 | A/8G/8A/8^A/8c/8d/8e/8f/8 [A/4e/4]c/4d/4e/4 | [A3/8f3/8][^A/8d/8][=A/4c/4][G/4^A/4] [F=A] | [Ac] [^Ad] | [A3/4c3/4][G/4^A/4] [F/=A/][F/A/] | [Ac] [^Ad] | [A3/4c3/4][G/4^A/4] [F/4=A/4][G/4^A/4][F/4=A/4][G/4^A/4] | [A3/8c3/8][A/8c/8][A3/8c3/8][A/8c/8] [G3/8c3/8][G/8c/8][G3/8c3/8][G/8c/8] | [F3/8^A3/8d3/8][F/8A/8d/8][F3/8A3/8d3/8][F/8A/8d/8] [G3/8c3/8e3/8][G/8c/8e/8][=A3/8c3/8f3/8][A/8c/8f/8] | [ce] [Bd] | [G2c2] | G3/4A/4 G3/4A/4 | ^A A | A3/4^A/4 =A3/4^A/4 | c c | f/e/ d/c/ | [d/f/][^A/d/] [=A3/4c3/4][D/4G/4^A/4] | [FA] c3/4^A/4 | A2|]
[V: P2]  A ^A | A3/4G/4 F/G/ | A ^A | A3/4G/4 F | A G | B c3/4d/4 | c B | E2 | E3/4F/4 E3/4F/4 | G G | F3/4G/4 F3/4G/4 | A A | d/c/ ^A/=A/ | d/^A/ =A/G/ | F E | A,2 | A ^A | A3/4G/4 F3/4G/4 | A F | A3/4G/4 F | A G | B c3/4d/4 | c F | E2 | C2 | G G | F3/4G/4 F3/4G/4 | A A | d/c/ ^A/=A/ | d/^A/ =A/G/ | F E | A,2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 | F2 | F2 | F2 |z2 |z2 |z2 | G F | E2 | E3/4F/4 E3/4F/4 | G G | F3/4G/4 F3/4G/4 | A A | d/c/ ^A/=A/ | F2 | F [EG] | [C2F2]|]
[V: P3]  F, ^A,, | F,2 | F, ^A,, | F,2 | F, E, | D, C,3/4F,/4 | G, [G,,F,] | [C,2E,2] | C, C, | C, C, | F, F, | F,, F,, | F,z | F,3/ ^A,,/ | C, C,, | F,,2 | F,,/4G,,/4A,,/4F,,/4 ^A,,/4C,/4D,/4E,/4 | F,/4G,/4A,/4^A,/4 C/4A,/4=A,/4G,/4 | F,/4G,/4A,/4A,,/4 ^A,,/4C,/4D,/4E,/4 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 | F,,2 | ^A,,2 |z2 |z2 | [A,C] [^A,D] | [A,2C2] | [A,C] [^A,D] | [A,2C2] | C2 | [F,B,] [E,G,C] | [G,C] [D,F,] |z2 | E,3/4F,/4 E,3/4F,/4 | G,2 | F,3/4G,/4 F,3/4G,/4 | [F,2A,2] |z2 |z2 |z2 |z2 | F, ^A,, | F,2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 | ^A,,z | F,,2 | C,z | F,,2|]
[V: P4] z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 | F,/4G,/4A,/4^A,/4 C/4A,/4=A,/4G,/4 | F,/4A,/4G,/4F,/4 E,/4G,/4F,/4E,/4 | D,/4F,/4E,/4D,/4 C,/4D,/4E,/4F,/4 | G,/4A,/4G,/4F,/4 G,/A,,/4^A,,/4 | C,z | C,/4D,/4E,/4F,/4 C,/4D,/4E,/4F,/4 | [G,/4C/4]F,/4E,/4D,/4 C,/4^A,,/4=A,,/ |z/4 ^A,,/4=A,,/z/4 ^A,,/4=A,,/ | C/4F,/4E,/4D,/4 C,/4^A,,/4=A,,/ |z/4 F,/4F,/4F,/4 F,/4F,/4F,/4F,/4 | F,/4F,/4F,/4F,/4 F,/4F,/4F,/4F,/4 | F,/4G,/4A,/4^A,/4 C/4A,/4C/4C,/4 | F,/4C,/4A,,/4C,/4z | F,2 | F,2 | F,2 | F,2 | [F,A,] [E,G,] | D, [C,E,] | [C,E,] D, | [C,E,] [C,E,] | C,2 | C,2 |z2 | [F,2A,2] | D/C/ ^A,/=A,/ | D/^A,/ =A,/G,/ | F, [C,G,] | F,2 | F, ^A,, | F,2 | F,/4E,/4D,/4C,/4 ^A,,/4C,/4D,/4E,/4 | F,/4C,/4D,/4E,/4 F, | F,3/8F,/8F,3/8F,/8 E,3/8E,/8E,3/8E,/8 | D,3/8D,/8D,3/8D,/8 C,3/8C,/8F,3/8F,/8 | G,z | C,2 | C, C, | C,3/ D,/4E,/4 | F, F, | F, F,/4E,/4D,/4C,/4 | ^A,,z |z2 | C,z |z2|]
[V: P5] z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |zz/4 G,,3/4 |z/4 G,,/4E,,/4G,,/4 C,,/4D,,/4E,,/4C,,/4 |z2 |z3/z/4 G,,/4 | F,,3/4G,,/4 F,,3/4G,,/4 | F,,z3/4 G,,/4 |z2 |z2 |z2 |z F,, |z2 |z2 |z2 |z2 |z2 |z2 |z G,, |zz/4 G,,/4E,,/4C,,/4 |z2 |z2 |z2 |z2 |z2 |z2 |z2 |z3/ F,,/ |z2 |z2 |z2 |z2 |z2 |z2 |z G,, |z2 |z2 |z2 |z2 |z2 |z2 | F,,2 |z2 | F,,2|]

