%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O Sing Of The Saviour's Might
Z: Mr. S. Smith
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=80
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  E | A A/ B/ c (B/A/) | G3 E | A A/ B/ c (d/c/) | B3 (B/d/) | e (e/d/) (d/c/) (B/A/) | (A/B/) (c/A/) d (c/d/) | (e3/4f/4) (e/d/) (c/A/) (B3/4A/4) | A3|]
w: O sing of the Sav- iour's_ might Sing all through the live- long_ day; For_ now He_ grants_ the_ Heaven-_ ly_ Light Which_ leads_ to_ Him_ the_ Way.

