%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O'Carolan's Lament
Z: Turlough O'Carolan
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=86
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  (F/G/) | A (A3/4B/4 A/G/) | A d (F3/4G/4) | A (A3/4B/4 A3/4F/4) | G2 (=F3/4G/4) | A (A3/4B/4 A/G/) | A d (d3/4e/4) | f (e3/4d/4 ^c/e/) | d2 (d3/4e/4) | f (e3/4d/4 ^c/e/) | d/=c/ A (d3/4e/4) | f (e3/4d/4 ^c/e/) | d2 (d3/4e/4) | f (e3/4d/4 ^c/e/) | d/=c/ A F/G/ | A G/F/ (E3/4F/4) | D2|]

