%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: O'er Old Judea's Hills
Z: T. Crampton
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 6/8
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: A
[V: P1]  E/ | E A/ A B/ | c d/ e A/ | B A/ B G/ | (A3/ A) E/ | E A/ A B/ | c d/ e A/ | B A/ B G/ | (A3/ A) B/ | B A/ G A/ | B e/ B B/ | c B/ c ^d/ | (e3/ e) e/ | e d/ c e/ | d c/ B d/ | c A/ B G/ | (A3/ A)|]
w: O’er old Ju- d ea’s hills one night Was heard a joy- ful sound;_ A host ap- pear'd of an- gels bright, And glo- ry shone a- round:_ "Fear not," they sing "to you we bring Glad tid- ings, peace on earth!"_ Good will to men they car- roll’d then, And sang the Sav- iour’s birth._

