%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Office Hymn, E.
Z: From The English Hymnal (1906)
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=380
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: Eb
[V: P1]  G2 E2 G2 B2 c2 c2 A2 B2 | B2 c2 A2 B2 A2 G2 F2 G2 | B2 A2 F2 G2 A2 G2 F2 E2 | E2 G2 A2 B2 A2 G2 F2 G2|]
w: Cre- a tor of the stars of night, Thy peo- ple’s ev- er last ing Light; Je- su, Re- deem er, save us all, And hear thy ser- vants when they call.
[V: P2]  D2 C2 C2 D2 E2 (E2 E2) D2 | E2 E2 C2 D2 E2 E2 D2 E2 | E2 E2 B,2 E2 E2 E2 D2 C2 | E2 D2 C2 B,2 E2 E2 D2 D2|]
[V: P3]  B,2 G,2 E,2 F,2 A,2 (A,2 A,2) F,2 | G,2 G,2 A,2 F,2 C2 (B,4 B,2) | G,2 A,2 B,2 B,2 C2 B,2 B,2 G,2 | G,2 G,2 E,2 E,2 C2 (B,4 B,2)|]
[V: P4]  G,,2 C,2 C,2 B,,2 A,,2 A,,2 C,2 B,,2 | E,2 C,2 F,2 B,,2 C,2 E,2 B,,2 E,2 | E,2 C,2 D,2 E,2 A,,2 E,2 B,,2 C,2 | C,2 B,,2 A,,2 G,,2 A,,2 E,2 B,,2 G,,2|]

