%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Oh! Sing A Merry Carol
Z: C. F. Roper
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  A/ | A A/ (A/ G/) F/ | c3/ c/z/ c/ | d d/ (d/ c/) A/ | (c3/ A) A/ | B B/ A G/ | c A/ F B/ | A B/ A G/ | F3/z A/ | A A/ (A/ G/) F/ | c c/ c/z/ c/ | d d/ (e/ d/) e/ | f2z/ d/ | c A/ c d/ | c A/ F B/ | A B/ A G/ | F2z|]
w: Oh, sing a mer-_ ry ca- rol, A ca- rol Chris-_ tian sing;_ For Christ this day in Beth- le hem, Was born the Sav- iour King! While an- gels chant_ the joy- ful song, Let all their voi-_ ces raise, And still with cheer- ful strain pro- long The heav’n- ly song of praise.

