%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Old 100th
Z:  Louis Bourgeois, 1551
Z: Public  domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Unnamed-000"
%%MIDI program 1 19
V: P2 name="Unnamed-001"
%%MIDI program 2 19
V: P3 name="Unnamed-001-2"
%%MIDI program 3 19
K: C
[V: P1]  [G,2C2] [G,C] [G,B,] | [F,A,] [E,G,] [E,2C2] | [G,2D2] [G,2-E2-] | [G,/4E/4][G,3/4-E3/4-] [G,E] [G,/4E/4][G,3/4-E3/4-] [G,/4E/4][G,3/4-E3/4-] | [G,/4E/4][G,3/4-D3/4-] [G,/4D/4][E,3/4-C3/4-] [E,/4C/4][A,3/4-F3/4-] [A,F] | [A,/4F/4][G,3/4-E3/4-] [G,E] [G,/4E/4][G,3/4-D3/4-] [G,D] | [G,/D/]C/- C3/ [G,/-D/-] [G,/D/][G,/-E/-] | [G,/E/][G,/-D/-] [G,/D/][G,/-C/-] [G,/C/][F,/-A,/-] [F,A,] | [F,/A,/][F,/-B,/-] [F,3/B,3/] [G,/-C/-] [G,C] | [G,3/4C3/4][G,/4-G/4-] [G,3/G3/] [G,/4G/4][G,/4-E/4-] [G,3/4E3/4]C/4- | C3/4[B,/4-D/4-] [B,3/4D3/4][A,/4-F/4-] [A,/4F/4]B,/[C/4-E/4-] [CE] | [C3/4E3/4][B,/4-D/4-] [B,3/D3/] [B,/4D/4][E,/4-C/4-] [E,C] | [E,3C3]z|]
[V: P2]  [C,2E,2] [C,E,] D, | [A,,C,] B,, [A,,2C,2] | B,,2 C,2- | C,/4C,3/4- C, C,/4C,3/4- C,/4C,3/4- | C,/4B,,3/4- B,,/4[A,,3/4-C,3/4-] [A,,/4C,/4]C,3/4- C, | C,/4C,3/4- C, C,/4B,,3/4- B,, | B,,/[A,,/-E,/-] [A,,3/E,3/] [B,,/-D,/-] [B,,/D,/]C,/- | C,/B,,/- B,,/C,/- C,/C,/- C, | C,/D,/- D,3/ E,/- E, | E,3/4[B,,/4-D,/4-] [B,,3/D,3/] [B,,/4D,/4]C,/4- C,3/4[A,,/4-E,/4-] | [A,,3/4E,3/4]G,/4- G,3/4A,/4- A,3/4G,/4- G, | G,3/4G,/4- G,3/4F,/4- F,3/4C,/4- C, | C,3z|]
[V: P3] z3 G,, |z E,,z2 | G,,2 C,,2- | C,,z3 |z/4 G,,3/4- G,,z/4 F,,3/4- F,, | F,,/4C,,3/4- C,, C,,/4G,,3/4- G,, | G,,z3 |z/ G,,/- G,,/E,,/- E,,/F,,/- F,, | F,,/D,,/- D,,3/ C,,/- C,, | C,,z3 |z3/4 G,,/4- G,,3/4D,,/4- D,,3/4E,,/4- E,,3/4F,,/4- | F,,3/4G,,/4- G,,3/ G,,/4C,,/4- C,, | C,,3z|]

