%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: On a Christmas Morning
Z: William Augustine Ogden, 1870
Z: Public Domain, Courtesy of the Cyber Hymnal
L: 1/4
M: 2/4
Q: 1/4=100
V: P1_1 name="Staff 1"
V: P1_2
%%MIDI program 1 0
V: P2_1 name="Staff 2"
V: P2_2
%%MIDI program 2 91
K: Eb
% Extracting voice 1 from part P1
[V: P1_1] [|:"^Girls, then boys, alternate here" | | | | | | | | :|]"^Refrain" | | | |[|: | | | | | | | [G/B/] B/ [A/c/] [A/f/] | | :|]|] Z 
w: What is the song the an- gels sing? Sweet- ly sing, glad- ly sing; What is the song the an- gels sing, On a Christ- mas morn- ing? O_ bless-_ èd_ morn!_ O_ wond-_ rous_ King!_ A_ Sav-_ ior_ born,_ the_ Lord’s_ a-_ noint_ ed,_ En-_ ters_ on_ the_ work_ ap-_ point_ ed,_ Leaves_ the_ heav-_ ’nly_ world_ a-_ while,___ God_ and man_ to__ re-_ con_ cile._
% Extracting voice 2 from part P1
[V: P1_2] [|:"^Girls, then boys, alternate here" | | | | | | | | :|]"^Refrain" | | | |[|: | | | | | | | x0  B/ x1  | | :|]|] Z 
w: What is the song the an- gels sing? Sweet- ly sing, glad- ly sing; What is the song the an- gels sing, On a Christ- mas morn- ing? O_ bless-_ èd_ morn!_ O_ wond-_ rous_ King!_ A_ Sav-_ ior_ born,_ the_ Lord’s_ a-_ noint_ ed,_ En-_ ters_ on_ the_ work_ ap-_ point_ ed,_ Leaves_ the_ heav-_ ’nly_ world_ a-_ while,___ God_ and man_ to__ re-_ con_ cile._
% Extracting voice 1 from part P2
[V: P2_1] [|: | | | | | | | | :|] | | | B, [B,,B,] |[|: | | | | | | [E,/E/] [E,/E/] (E/B,/) | | B, [B,,B,] | :|]|] Z 
% Extracting voice 2 from part P2
[V: P2_2] [|: | | | | | | | | :|] | | | B, x1  |[|: | | | | | | x1  E, | | B, x1  | :|]|] Z 

