%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: On The First Bright Christmas Day
Z: C. J. Ridsdale
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 3/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: A
[V: P1]  A/ B/ | c d c/ B/ | A2 G/ A/ | B2 A | E2 E | E2 A/ B/ | c d c/ B/ | A2 A/ B/ | c d c/ B/ | A2"^Chorus" (A/ c/) | e e f | e c e | B d2 | d2 d | c B c | A B3/ B/ | (A3 | A)z e | e c e | f c f | (e c) e | d2 d | c B c | A B3/ B/ | (A3 | A)zz|]
w: On the first bright Christ- mas Day, In a sta- ble Je- sus lay, While the an- gels o'er the plain Sang the glad and sweet re- frain. "To_ God in the high- est all glo- ry! Peace to men of good- will up- on earth!"_ Hark! Hark! to the won- der ful sto-_ ry, Heard by shep- herds the night of His birth._

