%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Once O'er The Fields Of Bethlehem
Z: J. Booth
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: D
[V: P1]  A | f3/ e/ d B | A3/ B/ A F | (F/ E/) F G B | (B2 A) A | f3/ e/ d B | A3/ B/ A (F/ ^G/) | A (A/ B/) c c | F3 F | F3/ F/ G A | c3/ B/ A A | d3/ d/ d (c/ d/) | (e2 A) A | f3/ e/ d F | G F (G A) | B2 B B | B A B2 | A2 A A | A G A2 | F2 G A | (B c) d2 | d2 c2 d3|]
w: Once o’er the fields of Beth- le hem Rang out_ a glo- ry song;_ The hills that heard it sung to them re-_ echo ed_ it a- long; That won- drous sound, that psalm of praise, Good tid- ings e- ver_ blest,_ For e- ver more the e- choes raise,_ O Chris- tus na- tus est, O Chris- tus na- tus est, O Chris- tus na-_ tus, na- tus est.

