%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Joyful Is The Morn
Z: George Edgar Oliver
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: Ab
[V: P1]  E B B B | (B/ =A/) (B/ c/) B B | E A A A | (A/ G/) (A/ f/) e2 | (d/ c/) (c/ B/) =A B | c B A G | (F/ c/) (B/ A/) G B, | F3/ E/ E2 | (E/ =E/) (E/ F/) (F/ G/) (G/ F/) | (F/ E/) (=D/ E/) c c | (F/ _G/) (G/ F/) (F/ d/) (d/ c/) | (c/ B/) (B/ F/) B2 | (G/ f/) (f/ e/) e d | c B A F | (G/ B/) (=d/ c/) B E | A F E2 |"^Refrain" E B B B | (B/ =A/) (B/ c/) B2 | E A A A | (A/ G/) (A/ f/) e2 | c B A f | e d c B | (A/ c/) (B/ A/) E | B3/ A/ A2|]
w: Once a- gain the ol-_ den_ sto- ry, It is sweet for all_ to_ sing, How,_ from_ realms of won- drous glo- ry, Came_ our_ Sa- viour, and our King! Ev'-_ ry_ heart_ this_ morn_ re-_ joi ces, Beat-_ ing_ with_ a_ Christ-_ ian_ throne; Count-_ less_ thou- sands raise their voi- ces, And_ re-_ peat the joy- ous song: "Bright and joy- ful is_ the_ morn, For to us a child_ is_ born; From the high- est realm of heav'n Un- to_ us_ a Son is giv'n!"

