%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Once In Bethlehem Of Judah
Z: C. V. Stanford
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  d d/ | e d/ e c/ | d d/ B d/ | c B/ c A/ | G3/ d d/ | e d/ e c/ | d d/ G A/ | B A/ G A/ | F3/ B3/ |"^Chorus" c B/ c d/ | d c/ e c/ | B A/ B c/ | (d3/ d) d/ | f d/ c B/ | d3/ G A/ | B c/ d e/ | (f3 | f3 f3/)|]
w: Once in Beth- le hem of Ju- dah, Far a- way a- cross the sea. There was laid a lit- tle Ba- by On a Vir- gin Moth- er's knee. O Sav- iour, gen- tle Sav- iour, Hear Thy lov- ing child- ren sing,_ The God of our sal- va tion, The Child that is our King.__

