%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Once In Bethlehem Of Judah
Z: C. E. Kettle
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G c/ B A/ | (G/B/) A/ A G/ | (E/A/) G/ (F/c/) A/ | (G/A/) F/ E3/ | G c/ (c/B/) c/ | (e/d/) A/ B A/ | (G/d/) c/ (B/G/) A/ | (^F/G/) A/ G G/ | G A/ c B/ | A3/ G3/ | G e/ (B/d/) c/ | B A/ G G/ | c F/ (F/E/) D/ | G3/ G A/ | G c/ d e/ | (c3/ c3/)|]
w: Once in Beth- le hem_ of Ju- dah, Far_ a- way_ a- cross_ the sea. There was laid_ a lit-_ tle Ba- by On_ a Vir-_ gin Mo-_ ther's knee. O Sav- iour, gen- tle Sav- iour, Hear Thy lov-_ ing child- ren sing, The God of our_ sal- va tion, The Child that is our King._

