%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Once More The Sweet Melodious Sound
Z: Samuel Wakely
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 2/4
Q: 1/4=60
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: Bb
[V: P1]  B/ | B3/ B/ | d3/ B/ | (=G/c/) (c/A/) | B c | (d/B/) (e/c/) | B A | B2 | B A/ G/ | (G/F/) F | (G/A/4B/4 c/) B/ | (B A) | d c/ B/ | (B/A/) A | (B/c/4d/4 e/) d/ | (d c/ c/) | B (B/ d/) | (d/c/) (B/A/) | B d | cz/ c/ | d/ c/ B/ A/ | Bz/ B/ | c/ B/ A/ G/ | Az/ A/ | B/ c/ d/ B/ | G e | d/ c/ B/ A/ | B2 |"^Verse 3" B/ B B/ | d3/ B/ | (G/c/) (c/A/) | (B c) | (d/B/) e/ c/ | B A | B2 | B A/ G/ | (G/F/) F | (G/A/4B/4 c/) B/ | (B A) | d c/ B/ | (B/A/) A | (B/c/4d/4) e/ d/ | (d c/) c/ | B (B/d/) | (d/c/) B/ A/ | B d | c3/ c/ | d/ c/ B/ A/ | Bz/ B/ | c/ B/ A/ G/ | Az/ A/ | B/ c/ d/ B/ | G e | d/ c/ B/ A/ | B3/"^Verse 4" B/ | B B | d3/ B/ | (G/c/) (c/A/) | (B c) | d3/4 B/4 (e/c/) | B A | B2 | B A/ G/ | (G/F/) F | (G/A/4B/4 c/) B/ | (B A) | d c/ B/ | (B/A/) A | (B/c/4d/4 e/) d/ | (d c/) c/ | B (B/ d/) | (d/c/) (B/A/) | B d | c3/ c/ | d/ c/ B/ A/ | Bz/ B/ | c/ B/ A/ G/ | A3/ A/ | B/ c/ d/ B/ | G (e | d/) c/ B/ A/ | B3/|]
[V: P2]  D/ | D D | F (E/D/) | =E F | F3/ F/ | F G | F (F/E/) | D2 |z2 |z2 |z2 |z2 | B A/ G/ | (G/F/) F | (G/A/4B/4 c/) B/ | (B A/ F/) | D (F/ F/) | (F/E/) (D/C/) | F F | Fz |zz/ D/ | D/ D/ E/ F/ | E3/ E/ | (E/ C/) (D/E/) | (D/E/) (F/E/4D/4) | E G | F/ E/ D/ C/ | D2 | D/ D D/ | F (E/D/) | =E F | F2 | F G/ G/ | F E | D2 | z4 | z4 | z4 | z4 | B A/ G/ | (G/F/) F | (G/A/4B/4 c/) B/ | (B A/) F/ | D F | (F/E/) D/ C/ | F F | F3/z/ |zz/ D/ | D/ D/ E/ F/ | E3/ E/ | (E/C/) (D/E/) | (D/E/) (F/E/4D/4) | E G | F/ E/ D/ C/ | D3/ D/ | D D | F (E/D/) | =E F | F2 | F3/4 F/4 G | F E | D2 | z4 | z4 | z4 | z4 | B A/ G/ | (G/F/) F | (G/A/4B/4 c/) B/ | (B A/) F/ | D F | (F/E/) (D/C/) | (F/E/) D | F3/ F/ | F D | D/ D/ E/ F/ | E3/ E/ | C (D/E/) | (D/E/) (F/E/4D/4) | E (G | F/) E/ D/ C/ | D3/|]
[V: P3]  F,/ | F, F, | B, B, | B, A, | D (C/F,/) | B, (B,/C/) | C3/ C/ | B,2 | G, F,/ E,/ | D, B, | (B,/G,/=E,/) C/ | (C F,) | z4 | z4 | z4 |z (F,/A,/) | B, (B,/ F,/) | F F, | F, B, | A,z/ A,/ | B,/ A,/ G,/ F,/ | G,3/ G,/ | E/ D/ C/ B,/ | (F,3/ F,/) | F, B, | B, A, | B,/ G,/ F,/ F,/ | F,2 | F,/ F, F,/ | B, B, | B, A, | (D C/F,/) | B, B,/ C/ | C3/ C/ | B,2 | G, F,/ E,/ | D, B, | (B,/G,/=E,/) C/ | (C F,) | z4 | z4 | z4 |z (F,/A,/) | B, (B,/F,/) | F F,/ F,/ | F, B, | A,3/ A,/ | B,/ A,/ G,/ F,/ | G,3/ G,/ | E/ D/ C/ B,/ | F,3/ F,/ | F, B, | B, A, | B,/ G,/ F,/ F,/ | F,3/ F,/ | F, F, | B, B, | B, A, | (D C/F,/) | B,3/4 B,/4 (B,/C/) | C3/ C/ | B,2 | G, F,/ E,/ | D, B, | (B,/G,/) (=E,/C/) | (C F,) | z4 | z4 | z4 |z (F,/A,/) | B, (B,/F,/) | F F, | F, (F,/G,/) | A,3/ A,/ | B,/ A,/ G,/ F,/ | G,3/ G,/ | E/ D/ C/ B,/ | F,2 | F, B, | B, (A, | B,/) G,/ F,/ F,/ | F,3/|]
[V: P4]  B,,/ | B,, B,, | B, B,, | C, F, | B, A, | B, E, | F, F,, | B,,2 | B,,2 | B,, D, | C,3/ E,/ | (F,/_E,/) (D,/C,/) | (B,, C,/) =E,/ | F, F, | _E,3/ B,,/ | (F, F,) | (B,/F,/) (D,/B,,/) | F, (F,/E,/) | D, B,, | F,z |zz/ D,/ | G,/ F,/ E,/ D,/ | C,3/ C,/ | F,/ E,/ D,/ C,/ | B,, B,, | E, C, | D,/ E,/ F,/ F,,/ | B,,2 | B,,/ B,, B,,/ | B, B,, | C, F, | (B, A,) | B, E,/ E,/ | F, F,, | B,,2 | B,,2 | B,, D, | C,3/ (D,/4E,/4) | (F,/_E,/) (D,/C,/) | (B,, C,/) =E,/ | F, F, | _E,3/ B,,/ | F,3/ F,/ | (B,/F,/) (D,/B,,/) | F, F,/ E,/ | D, B,, | F,3/z/ |zz/ D,/ | G,/ F,/ E,/ D,/ | C,z/ C,/ | F,/ E,/ D,/ C,/ | B,, B,, | E, C, | D,/ E,/ F,/ F,,/ | B,,3/ B,,/ | B,, B,, | B, B,, | C, F, | (B, A,) | B,3/4 B,/4 E, | F, F,, | B,,2 | B,,2 | B,, D, | C,3/ (D,/4E,/4) | (F,/_E,/) (D,/C,/) | B,, C,/ =E,/ | F, F, | _E,3/ B,,/ | F,3/ F,/ | (B,/F,/) (D,/B,,/) | F, (F,/E,/) | (D,/C,/) B,, | F,3/ F,/ | B,/ F,/ G,/ D,/ | (G,/F,/) E,/ D,/ | C,3/ C,/ | F,/ E,/ D,/ C,/ | B,, B,, | E, (C, | D,/) E,/ F,/ F,,/ | B,,3/|]

