%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Once He Came In Blessing
Z: Michel Weisse
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F F A B | c2 c2 | d e f c | (A =B) c2 | B G A B | (A G) F2 | E F G A | (G F E D) | C4 | F F A F | (c d) c2 | F G A B | (A2 G2) | F4|]
w: Once He came in bless- ing, All our ills re- dress_ ing; Came in like- ness low-_ ly, Son of God most ho-___ ly; Bore the cross to save_ us, Hope and free- dom gave_ us.

