%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Once In Bethlehem Of Judah
Z: F. J. Dugard
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  c3/ d/ c A | G3/ A/ G F | E F G F | c A G2 | c3/ d/ c A | G3/ A/ G F | E G c B | A G F C |"^Chorus" A3/ A/ d c | A2 F2 | E F B A | A3/ G/ G C | A3/ A/ d c | A2 F C | c3/ B/ A G | F3|]
w: Once in Beth- le hem of Ju- dah, Far a- way a- cross the sea. There was laid a lit- tle Ba- by On a Vir- gin Moth- er's knee. O Sav- iour, gen- tle Sav- iour, Hear Thy lov- ing child- ren sing, The God of our sal- va tion, The Child that is our King.

