%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: One Winter's Night
Z: Rev. L. J. T. Darwell
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  D | E3/ D/ E F | G A c c | d3/ B/ A G | A2 A2 | B3/ A/ G F | A3/ G/ F E | G3/ F/ E (^D/F/) | E2 F2 | G G c (B/A/) | B d (A/G/) A | B e (^c/B/) c | d3 A | d (c/B/) c A | B (A/G/) A B | E (G/F/) E (^D/F/) | E3|]
w: One win- ter's night I saw a sight, A maid an In- fant keep; And ever she sung, and said a- mong, "Lul- lay, my Child, and_ sleep. I may not sleep, but_ I may weep,_ I am so woe_ be- gone; For sleep I_ would, but I am_ cold, And cloth- ing_ have I_ none."

