%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Our Lady Sat Within Her Bower
Z: Harmonized by Charles Wood
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 3/4
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: C
[V: P1]  B | (c B) A | c2 e | d2 c | B2 c | d2 B | (c B) A | G2 F | (E A) G | F E2 | D2 D | E E F | G A B | c2 B | A2 G | E F2 | E2 D | (E3 | E2)|]
w: Our La-_ dy sat with- in her bow’r, And sweet- ly sang_ from hour to hour,_ La- lul la lu: Ho! Rest thee, my Bairn, and my God there- to; La- lul la, Babe Je- su!_
[V: P2]  E | (E D) E | F2 G | F2 E | E2 E | D2 D | E2 F | C2 C | (C E) E | C C2 | B,2 B, | C B, D | D F F | E2 E | E2 E | C D2 | G,2 A, | (B,3 | B,2)|]
[V: P3]  B, | (A, B,) C | A,2 C | A,2 A, | ^G,2 A, | A,2 G, | G,2 F, | G,2 A, | (G, C) B, | A, G,2 | G,2 G, | G, G, A, | B, C D | A,2 ^G, | (A, C) B, | A, (A, B,) | (C B,) A, | (^G,3 | ^G,2)|]
[V: P4]  E, | A,,2 A, | F,2 C, | D,2 A,, | E,2 A, | ^F,2 G, | C,2 D, | E,2 F, | (C, A,,) E, | F, C,2 | G,,2 G, | C, E, D, | G, F, D, | (C, B,,) E, | A,2 E, | A, D,2 | C,2 F, | (E,3 | E,2)|]

