%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Over The River And Through The Woods
Z: Authorship Uncertain
Z: Obtained from Laura's MIDI Heaven, http://laurasmidiheaven.com
Z: Used With Permission
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="bass"
%%MIDI program 1 26
V: P2 name="perc."
%%MIDI program 2 0
V: P3 name="perc.-2"
%%MIDI program 3 0
V: P4 name="acc."
%%MIDI program 4 26
V: P5 name="melody"
%%MIDI program 5 58
V: P6 name="bass-2"
%%MIDI program 6 35
V: P7 name="acc.-2"
%%MIDI program 7 4
V: P8 name="melody-2"
%%MIDI program 8 58
K: C
[V: P1]  B,, ^G,, ^C, ^F, | B,, ^D, ^F, B,, | E, ^A,, B,, B,, | ^C, ^F, ^G,, B,, | ^C, C, ^F, C,3/4F,/4 | B,, ^D, ^F, B,, | E, ^A,, B,, B,, | E, ^A,, B,, ^G,, | B,, ^F, B,, ^D,3/4F,/4 | B,, ^G,, ^C, ^F, | B,, ^D, ^F, B,, | E, ^A,, B,, B,, | ^C, ^F, ^G,, B,, | ^C, C, ^F, C,3/4F,/4 | B,, ^D, ^F, B,, | E, ^A,, B,, B,, | E, ^A,, B,, ^G,, | B,, ^F, B,, B,,3/4B,,/4 | B,, ^G,, ^C, ^F, | B,, ^D, ^F, B,, | E, ^A,, B,, B,, | ^C, ^F, ^G,, B,, | ^C, C, ^F, F,3/4F,/4 | B,, ^D, ^F, B,, | E, ^A,, B,, B,, | E, ^A,, B,, ^G,, | B,, ^F, B,, B,,3/4B,,/4 | B,, ^D, E, F, | ^F, ^G, B,3/4F,/4 B,,|]
[V: P2] z3/4 ^A/4 ^G,3/4A/4z3/4 A/4 G,3/4A/4 |z3/4 ^A/4 ^G,3/4A/4z3/4 A/4 G,3/4A/4 |z3/4 ^A/4 ^G,3/4A/4z3/4 A/4 G,3/4A/4 |z3/4 ^A/4 ^G,3/4A/4z3/4 A/4 G, |z3/4 ^A/4 ^G,3/4A/4z3/4 A/4 G,3/4A/4 |z3/4 ^A/4 ^G,3/4A/4z3/4 A/4 G,3/4A/4 |z3/4 ^A/4 ^G,3/4A/4z3/4 A/4 G,3/4A/4 |z3/4 ^A/4z3/4 A/4z3/4 A/4z |z3/4 ^A/4z3/4 A/4z3/4 A/4z3/4 A/4 | ^F,3/4[F,/4^A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] | ^F,3/4[F,/4^A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] | ^F,3/4[F,/4^A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] | ^F,3/4[F,/4^A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] F, | ^F,3/4[F,/4^A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] | ^F,3/4[F,/4^A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] | ^F,3/4[F,/4^A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] |z3/4 ^A/4z3/4 A/4z3/4 A/4 ^F,3/4F,/4 |z3/4 ^A/4z3/4 A/4z3/4 A/4z3/4 A/4 |z3/4 ^A/4 ^G,3/4A/4z3/4 A/4 G,3/4A/4 |z3/4 ^A/4 ^G,3/4A/4z3/4 A/4 G,3/4A/4 |z3/4 ^A/4 ^G,3/4A/4z3/4 A/4 G,3/4A/4 |z3/4 ^A/4 ^G,3/4A/4z3/4 A/4 G, |z3/4 ^A/4 ^G,3/4A/4z3/4 A/4 G,3/4A/4 |z3/4 ^A/4 ^G,3/4A/4z3/4 A/4 G,3/4A/4 |z3/4 ^A/4z3/4 A/4z3/4 A/4 ^F,3/4F,/4 |z3/4 ^A/4z3/4 A/4z3/4 A/4z3/4 A/4 |z3/4 ^A/4z3/4 A/4z3/4 A/4z | ^F,3/4[F,/4^A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] F,3/4[F,/4A/4] | ^F,3/4[F,/4^A/4] F,3/4[F,/4A/4] F,z|]
[V: P3]  [B,,,3/4^F,,3/4^C,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 | [B,,,3/8^F,,3/8]F,,3/8F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4][D,,/4F,,/4] [B,,,D,,F,,] | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 | [B,,,3/4^D,3/4][=D,,/4^F,,/4^D,/4] [B,,,3/4=D,,3/4^D,3/4][=D,,/4F,,/4^D,/4] [B,,,3/8D,3/8][=D,,3/8^D,3/8][=D,,/4F,,/4^D,/4] [B,,,3/4C,3/4D,3/4]C,/4 | [B,,,3/8^F,,3/8]F,,3/8F,,/4 [B,,,3/8F,,3/8]F,,3/8F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4][D,,/4^A,,/4] | [B,,,3/4^F,,3/4^C,3/4]F,,/4 [B,,,3/4D,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4D,,3/4F,,3/4]F,,/4 | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4D,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4D,,3/4F,,3/4]F,,/4 | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4D,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4D,,3/4F,,3/4][B,,,/4F,,/4] | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4D,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4][D,,/4F,,/4] [B,,,3/4D,,3/4F,,3/4]B,,,/4 | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4D,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/8D,,3/8F,,3/8]F,,3/8F,,/4 | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4D,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4D,,3/4F,,3/4]F,,/4 | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4D,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4D,,3/4F,,3/4]F,,/4 | [B,,,3/8C,3/8]^F,,3/8F,,/4 [B,,,3/8A,,3/8]F,,3/8F,,/4 [B,,,3/4=F,,3/4]^F,,/4 [B,,,3/4D,,3/4]D,,/4 | [B,,,3/8D,,3/8]D,,3/8D,,/4 [B,,,3/4D,,3/4]D,,/4 [B,,,D,,] [B,,,3/4D,,3/4]D,,/4 | [B,,,3/4^F,,3/4^C,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4][D,,/4F,,/4] [B,,,3/4D,,3/4F,,3/4]D,,/4 | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 | [B,,,3/4^F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 | [B,,,3/8C,3/8]^F,,3/8F,,/4 [B,,,3/8A,,3/8]F,,3/8F,,/4 [B,,,3/4=F,,3/4]^F,,/4 [B,,,3/4D,,3/4]D,,/4 | [B,,,3/8D,,3/8]D,,3/8D,,/4 [B,,,3/4D,,3/4]D,,/4 [B,,,D,,] [B,,,3/4D,,3/4]D,,/4 | [B,,,3/8^F,,3/8]D,,3/8D,,/4 [B,,,3/8F,,3/8]D,,3/8D,,/4 [B,,,3/4F,,3/4][D,,/4F,,/4] [B,,,3/4D,,3/4F,,3/4]D,,/4 | [B,,,3/4^F,,3/4^C,3/4]F,,/4 [B,,,3/4D,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]F,,/4 [B,,,3/4D,,3/4F,,3/4]F,,/4 | [B,,,3/4D,,3/4][D,,/4^F,,/4] [B,,,3/8D,,3/8]D,,3/8[D,,/4F,,/4] [B,,,D,,] [B,,,^C,]|]
[V: P4] z3/4 [^F,/4B,/4^D/4]z3/4 [^G,/4B,/4D/4]z3/4 [G,/4^C/4E/4]z3/4 [^A,/4C/4E/4F/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4^A,/4D/4]z3/4 [F,/4=A,/4^C/4]z3/4 [A,/4B,/4D/4F/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4^C/4^D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^G,/4^C/4E/4]z3/4 [^A,/4C/4E/4^F/4]z3/4 [G,/4B,/4^D/4] [F,B,D] |z3/4 [^G,/4^C/4E/4]z3/4 [B,/4C/4F/4G/4]z3/4 [^A,/4C/4E/4^F/4] E,3/8A,3/8C/4 |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4^A,/4D/4]z3/4 [F,/4=A,/4^C/4]z3/4 [A,/4B,/4D/4F/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4^C/4^D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4B,/4^D/4] [G,B,D] |z3/4 [^F,/4B,/4^D/4]z3/4 [^A,/4^C/4E/4F/4] B,3/8B,3/8[B,/4D/4F/4]z3/4 [B,/4D/4F/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [^G,/4B,/4D/4]z3/4 [G,/4^C/4E/4]z3/4 [^A,/4C/4E/4F/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4^A,/4D/4]z3/4 [=A,/4^C/4F/4]z3/4 [A,/4B,/4D/4F/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4^C/4^D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^G,/4^C/4E/4]z3/4 [^A,/4C/4E/4^F/4]z3/4 [G,/4B,/4^D/4] [F,B,D] |z3/4 [^G,/4^C/4E/4]z3/4 [B,/4C/4F/4G/4] ^A,3/8C3/8[C/4E/4^F/4]z3/4 [A,/4C/4E/4F/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4^A,/4D/4]z3/4 [=A,/4^C/4F/4]z3/4 [A,/4B,/4D/4F/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4^C/4^D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4B,/4^D/4] [G,B,D] |z3/4 [^F,/4B,/4^D/4]z3/4 [^A,/4^C/4E/4F/4]z3/4 [F,/4B,/4D/4] B,3/8D3/8F/4 |z3/4 [^F,/4B,/4^D/4]z3/4 [^G,/4B,/4D/4]z3/4 [G,/4^C/4E/4]z3/4 [^A,/4C/4E/4F/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4^A,/4D/4]z3/4 [=A,/4^C/4F/4]z3/4 [A,/4B,/4D/4F/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4^C/4^D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^G,/4^C/4E/4]z3/4 [^A,/4C/4E/4^F/4]z3/4 [G,/4B,/4^D/4] [F,B,D] |z3/4 [^G,/4^C/4E/4]z3/4 [B,/4C/4F/4G/4] ^A,3/8C3/8[C/4E/4^F/4]z3/4 [A,/4C/4E/4F/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4^A,/4D/4]z3/4 [F,/4=A,/4^C/4]z3/4 [A,/4B,/4D/4F/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4^C/4^D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4B,/4^D/4]z3/4 [G,/4B,/4D/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [^A,/4^C/4E/4F/4]z3/4 [F,/4B,/4D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4B,/4D/4]z3/4 [F,/4B,/4D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4B,/4D/4]z3/4 [F,/4B,/4D/4] [F,B,D]|]
[V: P5]  z4 | ^F3/8F3/8F/4 F3/8^D3/8E/4 F3/4^G/4 F3/4F/4 | B3/8B3/8B/4 ^A3/4^G/4 ^F3/- F/4F/4 | E3/8E3/8E/4 E3/4E/4 ^D3/8D3/8D/4 D3/4D/4 | ^C3/4C/4 C3/4^D/4 C ^F | ^F3/8F3/8F/4 F3/8^D3/8E/4 F3/4^G/4 F3/4F/4 | B3/4B/4 ^A3/4^G/4 ^F3/- F/4F/4 | B3/4B/4 ^A3/4^G/4 ^F3/4^D/4 B,3/4^C/4 | ^D3/8^F3/8E/4 D3/4^C/4 B,2 | z4 | ^F3/8F3/8F/4 F3/8^D3/8E/4 F3/4^G/4 F3/4F/4 | B3/4B/4 ^A3/4^G/4 ^F3/- F/4F/4 | E3/4E/4 E3/4E/4 ^D3/4D/4 D3/4D/4 | ^C3/4C/4 C3/4^D/4 C ^F | ^F3/8F3/8F/4 F3/8^D3/8E/4 F3/4^G/4 F3/4F/4 | B3/8B3/8B/4 ^A3/4^G/4 ^F3/- F/4F/4 | B3/8B3/8B/4 ^A3/4^G/8G/8 ^F3/4^D/4 B,3/4^C/4 | ^D3/8^F3/8E/4 D3/4^C/4 B,2 | z4 | ^f3/8f3/8f/4 f3/8^d3/8e/4 f3/4^g/4 f3/4f/4 | b3/8b3/8b/4 ^a3/4^g/4 ^f3/- f/4f/4 | e3/8e3/8e/4 e3/4e/4 ^d3/8d3/8d/4 d3/4d/4 | ^c3/4c/4 c3/4^d/4 c ^f | ^f3/8f3/8f/4 f3/8^d3/8e/4 f3/4^g/4 f3/4f/4 | b3/4b/4 ^a3/4^g/4 ^f3/- f/4f/4 | b3/4b/4 ^a3/4^g/4 ^f3/4^d/4 B3/4^c/4 | ^d3/8^f3/8e/4 d3/4^c/4 B2 | z4 | z4|]
[V: P6]  B,, ^G,, ^C, ^F, | B,, ^D, ^F, B,, | E, ^A,, B,, B,, | ^C, ^F, ^G,, B,, | ^C, C, ^F, C,3/4F,/4 | B,, ^D, ^F, B,, | E, ^A,, B,, B,, | E, ^A,, B,, ^G,, | B,, ^F, B,, ^D,3/4F,/4 | B,, ^G,, ^C, ^F, | B,, ^D, ^F, B,, | E, ^A,, B,, B,, | ^C, ^F, ^G,, B,, | ^C, C, ^F, C,3/4F,/4 | B,, ^D, ^F, B,, | E, ^A,, B,, B,, | E, ^A,, B,, ^G,, | B,, ^F, B,, B,,3/4B,,/4 | B,, ^G,, ^C, ^F, | B,, ^D, ^F, B,, | E, ^A,, B,, B,, | ^C, ^F, ^G,, B,, | ^C, C, ^F, F,3/4F,/4 | B,, ^D, ^F, B,, | E, ^A,, B,, B,, | E, ^A,, B,, ^G,, | B,, ^F, B,, B,,3/4B,,/4 | B,, ^D, E, F, | ^F, ^G, B,3/4F,/4 B,,|]
[V: P7] z3/4 [^F,/4B,/4^D/4]z3/4 [^G,/4B,/4D/4]z3/4 [G,/4^C/4E/4]z3/4 [^A,/4C/4E/4F/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4^A,/4D/4]z3/4 [F,/4=A,/4^C/4]z3/4 [A,/4B,/4D/4F/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4^C/4^D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^G,/4^C/4E/4]z3/4 [^A,/4C/4E/4^F/4]z3/4 [G,/4B,/4^D/4] [F,B,D] |z3/4 [^G,/4^C/4E/4]z3/4 [B,/4C/4F/4G/4]z3/4 [^A,/4C/4E/4^F/4] E,3/8A,3/8C/4 |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4^A,/4D/4]z3/4 [F,/4=A,/4^C/4]z3/4 [A,/4B,/4D/4F/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4^C/4^D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4B,/4^D/4] [G,B,D] |z3/4 [^F,/4B,/4^D/4]z3/4 [^A,/4^C/4E/4F/4] B,3/8B,3/8[B,/4D/4F/4]z3/4 [B,/4D/4F/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [^G,/4B,/4D/4]z3/4 [G,/4^C/4E/4]z3/4 [^A,/4C/4E/4F/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4^A,/4D/4]z3/4 [=A,/4^C/4F/4]z3/4 [A,/4B,/4D/4F/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4^C/4^D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^G,/4^C/4E/4]z3/4 [^A,/4C/4E/4^F/4]z3/4 [G,/4B,/4^D/4] [F,B,D] |z3/4 [^G,/4^C/4E/4]z3/4 [B,/4C/4F/4G/4] ^A,3/8C3/8[C/4E/4^F/4]z3/4 [A,/4C/4E/4F/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4^A,/4D/4]z3/4 [=A,/4^C/4F/4]z3/4 [A,/4B,/4D/4F/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4^C/4^D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4B,/4^D/4] [G,B,D] |z3/4 [^F,/4B,/4^D/4]z3/4 [^A,/4^C/4E/4F/4]z3/4 [F,/4B,/4D/4] B,3/8D3/8F/4 |z3/4 [^F,/4B,/4^D/4]z3/4 [^G,/4B,/4D/4]z3/4 [G,/4^C/4E/4]z3/4 [^A,/4C/4E/4F/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4^A,/4D/4]z3/4 [=A,/4^C/4F/4]z3/4 [A,/4B,/4D/4F/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4^C/4^D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^G,/4^C/4E/4]z3/4 [^A,/4C/4E/4^F/4]z3/4 [G,/4B,/4^D/4] [F,B,D] |z3/4 [^G,/4^C/4E/4]z3/4 [B,/4C/4F/4G/4] ^A,3/8C3/8[C/4E/4^F/4]z3/4 [A,/4C/4E/4F/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4^A,/4D/4]z3/4 [F,/4=A,/4^C/4]z3/4 [A,/4B,/4D/4F/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4^C/4^D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^G,/4B,/4E/4]z3/4 [F,/4^A,/4D/4]z3/4 [^F,/4B,/4^D/4]z3/4 [G,/4B,/4D/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [^A,/4^C/4E/4F/4]z3/4 [F,/4B,/4D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4B,/4D/4]z3/4 [F,/4B,/4D/4]z3/4 [F,/4B,/4D/4] |z3/4 [^F,/4B,/4^D/4]z3/4 [F,/4B,/4D/4]z3/4 [F,/4B,/4D/4] [F,B,D]|]
[V: P8]  z4 | ^F3/8F3/8F/4 F3/8^D3/8E/4 F3/4^G/4 F3/4F/4 | B3/8B3/8B/4 ^A3/4^G/4 ^F3/- F/4F/4 | E3/8E3/8E/4 E3/4E/4 ^D3/8D3/8D/4 D3/4D/4 | ^C3/4C/4 C3/4^D/4 C ^F | ^F3/8F3/8F/4 F3/8^D3/8E/4 F3/4^G/4 F3/4F/4 | B3/4B/4 ^A3/4^G/4 ^F3/- F/4F/4 | B3/4B/4 ^A3/4^G/4 ^F3/4^D/4 B,3/4^C/4 | ^D3/8^F3/8E/4 D3/4^C/4 B,2 | z4 | ^F3/8F3/8F/4 F3/8^D3/8E/4 F3/4^G/4 F3/4F/4 | B3/4B/4 ^A3/4^G/4 ^F3/- F/4F/4 | E3/4E/4 E3/4E/4 ^D3/4D/4 D3/4D/4 | ^C3/4C/4 C3/4^D/4 C ^F | ^F3/8F3/8F/4 F3/8^D3/8E/4 F3/4^G/4 F3/4F/4 | B3/8B3/8B/4 ^A3/4^G/4 ^F3/- F/4F/4 | B3/8B3/8B/4 ^A3/4^G/8G/8 ^F3/4^D/4 B,3/4^C/4 | ^D3/8^F3/8E/4 D3/4^C/4 B,2 | z4 | ^f3/8f3/8f/4 f3/8^d3/8e/4 f3/4^g/4 f3/4f/4 | b3/8b3/8b/4 ^a3/4^g/4 ^f3/- f/4f/4 | e3/8e3/8e/4 e3/4e/4 ^d3/8d3/8d/4 d3/4d/4 | ^c3/4c/4 c3/4^d/4 c ^f | ^f3/8f3/8f/4 f3/8^d3/8e/4 f3/4^g/4 f3/4f/4 | b3/4b/4 ^a3/4^g/4 ^f3/- f/4f/4 | b3/4b/4 ^a3/4^g/4 ^f3/4^d/4 B3/4^c/4 | ^d3/8^f3/8e/4 d3/4^c/4 B2 | z4 | z4|]

