%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Over Hills And Over Plains
Z: Gordon Saunders
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  A3/ B/ A G | F3/ G/ (A B) | c3/ d/ c A | (d2 e2) | f3/ f/ (e d) | c B A B | c3/ c/ B A | G4 | A2 (A G) | (F2 F) G | (A B) (c d) | c4 | (f e) (d c) | (B2 A) A | e2 (c3/ =B/) | A4 |"^Chorus" A2 (A G) | F3 G | (A B) (c f) | c4 | (f e) (d c) | B2 (A B) | c2 (A3/ G/) | F4|]
w: O- ver hills and o- ver plains_ Ring a thou- sand bells,_ Each the same_ great truth pro- claims, Each the sto- ry tells; Old, old_ sto-_ ry, e-_ ver_ new, Wond’-_ rous_ sto-_ ry, e- ver_ true. Old, old_ sto- ry, e-_ ver_ new. Wond’-_ rous_ sto- ry,_ e- ver_ true.

