%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Eastern Monarchs, Sages Three
Z: From the Andernach "Gesangbuch," 1603
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 3/4
Q: 1/4=160
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  d2 d | B2 c | d2 d | B3 | d2 d | B2 c | d2 d | B3 | B2 B | B2 A | B2 d | c3 | B2 B | A2 G | A2 A | G3|]
w: East- ern mon- archs, Sa- ges three, Come with gifts in great plen- ty, Wor- ship Christ on bend- ed knee, Cum Vir- gin ne Ma- ri a.

