%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Ebeling
Z: Johann Georg Ebeling, 1666
Z: Public  domain
L: 1/4
M: 4/4
V: P1_1 name="Unnamed-000"
V: P1_2
%%MIDI program 1 -1
V: P2_1 name="Ebeling"
V: P2_2
%%MIDI program 2 -1
K: G
% Extracting voice 1 from part P1
[V: P1_1]  | | e2 [F2)d2)] | | | | | | | E2 D2) | | | | A2 G4)|]|] Z 
% Extracting voice 2 from part P1
[V: P1_2]  | | G A x2  | | | | | | | D ^C | | | | G F|]|] Z 
% Extracting voice 1 from part P2
[V: P2_1]  | | D ^C [D,2)D2)] | | | | G, F, [G,,3)G,3)] | | D3/ C/ [E,B,] [F,A,] | | | | ||]|] Z 
% Extracting voice 2 from part P2
[V: P2_2]  | | A,2 x2  | | | | D,2 x3  | | G, D,/- D,/ x2  | | | | ||]|] Z 

