%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Ecco La Bella Lisa
Z: Italian Traditional
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-1"
%%MIDI program 2 60
V: P3 name="Staff-2"
%%MIDI program 3 57
V: P4 name="Staff-3"
%%MIDI program 4 58
K: Bb
[V: P1]  d | d c B A | B2 G d | d c B A | B G/ G/ A B | c2 c c | c c G A | B2z d/ e/ | f e/ d/ c3/ c/ | B2 |z d/ e/ | f e/ d/ c3/ c/ | B2z _A | _A G ^F2 | G2z A | B c A2 | G4|]
w: Gau- de te, qui- a vo- bis, Gau- de te, qui- a vo- bis, Pu- er est da- tus, Quem De- um no- mi no. Be- ne di ci te Do- mi no, Be- ne di ci te Do- mi no: Chris- tus est na- tus, Chris- tus est na- tus.
[V: P2]  D | G3/ ^F/ G F | G2 D G | A ^F G3/ F/ | G D/ D/ F F | G2 G E | F C (E/ D/) C | D2z B/ B/ | B A/ B/ B A | B2z B/ B/ | B A/ B/ B A | B2z E | E E (D C) | B,2z D | D E (D3/ C/) | B,4|]
[V: P3]  B, | B, C D D | D2 B, D | A, C D D | D B,/ B,/ C D | E2 E G, | A, A, B, F, | F,2z F/ E/ | D E/ F/ F3/ F/ | D2z F/ E/ | D E/ F/ F3/ F/ | D2z C | C3/ B,/ A,2 | G,2z ^F, | G, G,2 ^F, | G,4|]
[V: P4]  G, | A, G, F, D, | G,2 G, B, | ^F, A, G, D, | G, G,/ G,/ F, D, | C,2 C, C, | F, F, E, F, | B,,2z B,/ C/ | D C/ B,/ F,3/ F,/ | B,,2z B,/ C/ | D C/ B,/ F,3/ F,/ | G,2z C, | C, C, D,2 | E,2z D, | G, C, D,2 | G,,4|]

