%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: EISENACH
Z: Johann Herman Schein (1586-1630)
Z: Public  domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Unnamed-000"
%%MIDI program 1 0
V: P2 name="Eisenach, 88.88.88"
%%MIDI program 2 91
K: C
[V: P1]  [G,C] [CE] [CF] [DG] | [CG] [A,/F/]B,/ [CE] [B,D] | [DG] [^FA] [GB] [Dc] | [DB] [DA] [D/A/]C/ [B,-G-] | [B,/4G/4][G,3/4-C3/4-] [G,/4C/4][C3/4-E3/4-] [C/4E/4][C3/4-F3/4-] [C/4F/4][D3/4-G3/4-] | [D/4G/4][C3/4-G3/4-] [C/4G/4][A,/F/]B,/4- B,/4[C3/4-E3/4-] [C/4E/4][B,3/4-D3/4-] | [B,/4D/4][D3/4-G3/4-] [D/4G/4][^F3/4-A3/4-] [F/4A/4][G3/4-B3/4-] [G/4B/4][D3/4-c3/4-] | [D/4c/4][D3/4-B3/4-] [D/4B/4][D3/4-A3/4-] [D/4A/4][D/A/]C/4- C/4[B,3/4-G3/4-] | [B,/G/][B,/-G/-] [B,/G/][C/-c/-] [C/c/][D/-B/-] [D/B/][E/-A/-] | [E/A/][E/-G/-] [E/G/][A,/F/] B,/[C/-E/-] [C/E/][B,/-D/-] | [B,/D/][E/G/] D/[C/-F/-] [C/F/][C/-E/-] [C/E/][A,/-D/-] | [A,/D/][A,/-F/-] [A,/F/][C/-E/-] [C/E/][B,/-D/-] [B,/D/]C/- | C4|]
[V: P2]  [C,E,] [C,G,] [A,,F,] [B,,D,] | [C,E,] [D,F,] [E,/G,/][F,/A,/] [G,B,] | B, [A,C] [G,D] [^F,A,] | [G,/B,/]G,/ [D,G,] [D,^F,] [G,,-G,-] | [G,,/4G,/4][C,3/4-E,3/4-] [C,/4E,/4][C,3/4-G,3/4-] [C,/4G,/4][A,,3/4-F,3/4-] [A,,/4F,/4][B,,3/4-D,3/4-] | [B,,/4D,/4][C,3/4-E,3/4-] [C,/4E,/4][D,3/4-F,3/4-] [D,/4F,/4][E,/G,/][F,/4-A,/4-] [F,/4A,/4][G,3/4-B,3/4-] | [G,/4B,/4]B,3/4- B,/4[A,3/4-C3/4-] [A,/4C/4][G,3/4-D3/4-] [G,/4D/4][^F,3/4-A,3/4-] | [^F,/4A,/4][G,/B,/]G,/4- G,/4[D,3/4-G,3/4-] [D,/4G,/4][D,3/4-F,3/4-] [D,/4F,/4][G,,3/4-G,3/4-] | [G,,/G,/][G,,/G,/] F,/[A,,/-E,/-] [A,,/E,/][B,,/-E,/-] [B,,/E,/][C,/-A,/-] | [C,/A,/][^C,/-A,/-] [C,/A,/][D,/-A,/-] [D,/A,/][E,/G,/] F,/G,/- | G,/[E,/-B,/-] [E,/B,/][A,,/A,/] B,,/[C,/-G,/-] [C,/G,/][F,/-A,/-] | [F,/A,/][D,/-F,/-] [D,/F,/][G,,/-G,/-] [G,,/G,/]G,,/ F,/[C,/-E,/-] | [C,4E,4]|]

