%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Ely
Z: Bishop Turton, 1844
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=340
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: A
[V: P1]  A2 | A2 B2 c2 A2 | F2 G2 A2 B2 | c2 A2 G2 A2 | G2 F2 E2 E2 | e2 d2 c2 A2 | d2 c2 B2 E2 | F2 A2 E2 c2 | B2 B2 A2|]
w: How vain the cru- el Her- od's fear, when told that Christ the King is near! He takes not earth- ly realms a- way, who gives the realms that ne'er de- cay.
[V: P2]  E2 | E2 E2 E2 E2 | E2 D2 C2 E2 | E2 ^D2 E2 E2 | E2 ^D2 E2 E2 | E2 G2 A2 F2 | (F G) A2 G2 E2 | E2 D2 C2 E2 | F2 (E D) C2|]
[V: P3]  C2 | C2 B,2 A,2 A,2 | A,2 B,2 E,2 G,2 | A,2 A,2 B,2 A,2 | B,3 A, G,2 G,2 | A,2 B,2 C2 (F E) | D2 E2 E2 (E, A,) | A,2 A,2 A,2 A,2 | A,2 G,2 A,2|]
[V: P4]  A,2 | A,2 G,2 A,2 C,2 | D,2 B,,2 A,,2 E,2 | A,2 F,2 E,2 C,2 | B,,2 B,,2 E,2 (E, D,) | C,2 E,2 A,2 (D C) | B,2 A,2 E,2 C,2 | D,2 F,2 A,2 C,2 | D,2 E,2 A,,2|]

