%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: en_rose_saa_jeg
Z: (c) 1999 Martin Hagerup
L: 1/4
M: 4/4
V: P1 name="nameless"
%%MIDI program 1 0
V: P2 name="nameless-2"
%%MIDI program 2 0
V: P3 name="Tempo Track"
%%MIDI program 3 -1
K: C
[V: P1]  z4 |zz3/8 A/-A/8 A3/8A/-A/8z3/8 A/-A/8 | A/4B3/4- B/8A3/4-A/8 Az |z/8 ^F3/4-F/8 Fz/8 G3/4-G/8 G | ^F3/4-F/8E/8- E3/4E/4- E/E/8D3/8- D/D/8D3/8- | D3/8^C/-C/8 C3/8D/-D/8 D2 | A3/4-A/8A/8- A3/4A/4- A/A/8B3/8- B/A/ |z3/8 A/-A/8 Az/4 ^F3/4- F |z/8 G3/4-G/8 G3/4G/8^F/8- F3/4E/4z/z/8 E3/8- | E/D/z3/8 D/-D/8 D/4^C3/4- C/4D3/4- | D3/ D3/8^F/8- F3/4E/4z/ ^C/- | ^C3/8D/-D/8 Dz2 |z3/4z/8 A/8- A3/4A/4- A/A/8A3/8- A/B/ |z3/8 A/-A/8z/4 A3/4- Az/4 ^F3/4- | ^F G3/- G3/8[D/8-F/8-] [D3/4F3/4]E/4 |z3/4 E/4- E/D/- D/D/- D/^C/- | ^C/D/- Dz/z/8 d/8a/4- a | a3z|]
[V: P2]  z4 |z2z/4 D,/8[^F,/-A,/-][F,/8A,/8] [F,A,] |z/4 [D,3/4G,3/4B,3/4]z/8 [D,3/4-^F,3/4-A,3/4-][D,/8F,/8A,/8] ^C,/8[E,3/4-A,3/4-][E,/8A,/8]z |z/8 [B,,3/4-D,3/4-^F,3/4-][B,,/8D,/8F,/8]zz/8 [D,3/4-G,3/4-B,3/4-][D,/8G,/8B,/8]z | [^F,3/4-A,3/4-][F,/8A,/8][^C,/8A,/8]z3/4 [B,,/4-D,/4-F,/4-] [B,,D,F,]z/ C,/8[E,3/8-A,3/8-] | [E,A,]z3/8 [^F,/-A,/-][F,/8A,/8]z/4 F,3/4z/8 D,3/4-D,/8 | D,3/4D,/8[D,/8-^F,/8-A,/8-] [D,F,A,]z/z/8 [D,3/8G,3/8B,3/8]z/ [F,/A,/] |z3/8 [^C,/-E,/-A,/-][C,/8E,/8A,/8] [C,E,A,]z/4 [B,,3/4D,3/4^F,3/4]z |z/8 [D,3/4-G,3/4-B,3/4-][D,/8G,/8B,/8]z3/4z/8 [D,/8^F,/8A,/8]z3/4 [^C,/4E,/4A,/4]z/z/8 [B,,3/8-D,3/8-F,3/8-] | [B,,D,^F,]z3/8 [^C,/-E,/-A,/-][C,/8E,/8A,/8] [C,E,A,]z/4 [F,3/4A,3/4] |z/8 ^F,3/4-F,/8 D,3/4[F,/4A,/4]z3/4 [A,,/4^C,/4E,/4]z/ [F,/A,/] |z/ [E,/^G,/B,/]z/4 B,/8[E,/-G,/-][E,/8G,/8]z/8 E,/8[A,,3/4A,3/4] ^C,3/4-C,/8A,,/8- | A,,z3/4 [D,/4-^F,/4-A,/4-] [D,F,A,]z/ [D,/G,/B,/] |z3/8 [^F,/-A,/-][F,/8A,/8]z/4 [^C,3/4-E,3/4-A,3/4-] [C,E,A,]z/8 [^D,/8F,/8]B,,3/4 |zz/8 [E,3/4-G,3/4-B,3/4-][E,/8G,/8B,/8]z3/4 ^F,/8A,/8z3/4 [G,/4B,/4] |z/z/8 [D,/8A,/8]^F,/4- F,z/ [A,,/-^C,/-E,/-] [A,,3/4C,3/4E,3/4]F,/4- | ^F,/A,/8D,3/8- D,3/8F,/-F,/8 F,/F,/8D,3/8- D, | D,3z|]
[V: P3]  z4|]

