%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Epiphany
Z: William C. Filby
Z: Public  domain
L: 1/4
M: 3/4
Q: 1/4=130
V: P1 name="Staff 1"
%%MIDI program 1 0
V: P2 name="Epiphany (Filby)"
%%MIDI program 2 91
K: C
[V: P1]  [E3/G3/] [F/A/] [EG] | [G3/e3/] [G/d/] [Gc] | [Fc] [FB] [FA] | [E2G2] [CE] | [CE] [CF] [CG] | [CA] [FB] [Ec] | [Ge] [Gd] [^Fc] | [Fc] B A | [E3/G3/] [F/A/] [EG] | [G3/e3/] [G/d/] [Gc] | [Fc] [FB] [FA] | [EG] [CE] [CE] | [Cc] [Ec] [Gc] | [Fc] [FA] [DF] | [C3/E3/] [D/F/] [B,D] | C2 [CE] | [C3/E3/] [D/F/] [CE] | [E3/c3/] [E/B/] [EA] | [EA] [E^G] [EA] | [EB] E E | [B,3/E3/] [B,/F/] E | [E3/e3/] [E/d/] [Ec] | [^Fc] [FB] [Fc] | [G3d3] | [F3/G3/] [F/A/] [FG] | [E3/e3/] [F/d/] [Gc] | [Fc] [Ff] [Fd] | [Fc] B [FA] | [FG] [DG] [EG] | [FG] [DG] [Gc] | [Fd] [FA] [FB] | [E3-c3-] | [Ec]z2|]
[V: P2]  [C,3/C3/] [C,/C/] [C,C] | [C,3/C3/] [D,/B,/] [E,C] | [F,A,] [F,B,] [F,C] | [C,2C2] [C,G,] | [C,G,] [C,A,] [C,E,] | F, [D,F,] [C,G,] | [C,C] [D,B,] [D,D] | [G,2D2] A,/B,/ | [C3/E3/] [C,/C/] [C,C] | [C,3/C3/] [D,/C/] [E,^A,] | [F,A,] [F,B,] [F,C] | [C,C] [C,G,] [C,G,] | [C,E,] [C,G,] [E,^A,] | [F,A,] [F,C] [F,A,] | G,3/ G,/ [G,,F,] | [C,2E,2] [A,,A,] | [A,,3/A,3/] [A,,/A,/] [A,,A,] | [A,,3/A,3/] [B,,/^G,/] [C,A,] | [C,A,] [B,,D] [A,,C] | [E,^G,] [E,G,] [E,G,] | [D,3/^G,3/] [D,/G,/] [D,G,] | [C,3/A,3/] [B,,/^G,/] [A,,A,] | [D,A,] [D,A,] [D,A,] | [G,,3B,3] | [B,,3/D3/] [B,,/G,/] [B,,G,] | [C,3/^A,3/] [D,/A,/] [E,A,] | [F,A,] [F,A,] [F,A,] | [D,2D2] [D,D] | [G,D] [G,B,] [G,C] | [G,D] [G,B,] [E,C] | [F,A,] [F,A,] G, | [C,3-G,3-] | [C,G,]z2|]

