%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Evelyn
Z: Arthur Seymour Sullivan, 1874
Z: Public domain
L: 1/4
M: 4/4
V: P1 name="Staff"
%%MIDI program 1 0
V: P2 name="Evelyn"
%%MIDI program 2 91
K: C
[V: P1]  [C3/E3/] [C/E/] [CE] [CE] | [CG] [CF] [C2E2] | [B,3/D3/] [B,/D/] [B,D] [B,D] | [B,F] [B,E] [B,2D2] | C C [A,D] [A,D] | [^G,3/E3/] [G,/D/] [A,2C2] | [A,3/D3/] [A,/D/] A, [G,B,] | [B,2D2] C2- | C2z2|]
[V: P2]  [C,3/G,3/] [C,/G,/] [C,G,] [C,G,] | [E,G,] [D,G,] [C,2G,2] | [G,,3/F,3/] [G,,/F,/] [G,,F,] [G,,F,] | [G,,D,] [G,,E,] [G,,2F,2] | [A,,E,] [A,,E,] [F,,A,,] [F,,A,,] | [E,,3/B,,3/] [E,,/E,/] [A,,2E,2] | [F,,3/D,3/] [F,,/D,/] [D,,F,] [F,,F,] | [G,,2F,2] [C,,2-E,2-] | [C,,2E,2]z2|]

