%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Everton
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: Eb
[V: P1]  [B,EG] [B,DA] [G,B,EB] [B,Ge] | [A,CEc] [A,Ad] [B,Ge] [G,B,EB] | [CEA] [FB] [B,EG] [G,B,E] | [B,CF] [=A,/D/F/]E/ [B,2D2F2] | [B,EG] [B,DA] [G,B,EB] [B,Ge] | [A,CEc] [A,Ad] [B,Ge] [G,B,EB] | [CEA] [FB] [B,EG] [G,B,E] | [B,CF] [=A,/D/F/]E/ [B,2D2F2] | [B,DF] [B,F] [B,EG] [G,B,EB] | [CFB] [CF=A] [B,FB] [B,Fd] | [B,Gd] [DGd] [EGc] [C/G/]=A/ | [DGB] [C_G=A] [=G,2B,2=G2] | [G,B,DB] [G,DB] [G,EB] [G,Ee] | [A,EA] [A,Ec] [A,Ec] [G,EB] | [G,E] [B,DF] [B,EG] [B,EB] | [CEA] [B,/D/F/]A,/ [G,2E2]|]
[V: P2]  E, F,z E, |z F, E,z | C, [D,F,] E,z | F, F,, B,,2 | E, F,z E, |z F, E,z | C, [D,F,] E,z | F, F,, B,,2 | B,, D, E,z | F, F,/E,/ D, B,, |z B,, C, E, | D, D,z2 |z F, E, _D, | C, A,, E, E, | C, B,, E, G,, | A,, B,, E,2|]

