%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: vaer_velkommen_herrens_aar
Z: A. P. Berggreen, 1852
Z: Midi copyright © 2000 by Jørgen Ebert
Z: All Rights Reserved
L: 1/4
M: 2/2
V: P1 name="Right Hand"
%%MIDI program 1 19
V: P2 name="Left Hand"
%%MIDI program 2 19
V: P3 name="Left Hand-2"
%%MIDI program 3 19
V: P4 name="Tempo Track"
%%MIDI program 4 -1
K: F
[V: P1]  [F2A2] F2 | [G2c2] [EG] A | [F2B2] [C2B2] | [C2A2] [DF] [EG] | [F2A2] [FA] [G=B] | [G4c4] | [F2c2] [F2A2] | [F2d2] G [FA] | [F2B2] [EB] c | [F2A2] [C2F2] | [D2F2] G [FA] | [F2B2] [EA] G | F2 [D2G2] | [_D2A2] [=D2A2] | [E2c2] [F2c2] | [Fd] [Ed] [Fc] [GB] | [F2A2] [E2G2] | [C4F4]|]
[V: P2]  [F,2C2] [A,2C2] | [E,2C2] C2 | B,2 [E,2G,2] | F,2 A, C | [F,2C2] D [G,D] | E4 | [F,2A,2] [F,2C2] | B,2 [B,D] [A,C] | [G,2B,2] G,2 | F,2 C2 | B,3 C | D2 C B, | A,2z2 | E,2 F,2 | G,2 [F,2A,2] | B, B, C D | C2 B,2 | [F,4A,4]|]
[V: P3]  z4 |z2 C,2 | D,2z2 |z2 D, C, |z2 D,z | C,4 | z4 | B,,2z2 |z2 C,2 | D,2 A,,2 | B,,3 A,, | G,,2 C,2 | D,2 [B,,2D,2] | A,,2 D,2 | C,2z2 | B,, G,, A,, B,, | C,2 C,2 | z4|]
[V: P4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2z2 | z4 | z4 | z4 | z4|]

