%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Valet will ich dir geben
Z: Melchior Teschner, 1613
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=130
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  C2 | G G A B | c2 c e | d c A B | c2 C2 | G G A B | c2 c e | d c A B | c2z c | e e d c | B2 G G | c B A A | G2z G | E F G A | G2 E G | F E E D | C2|]
w: O Lord, how shall I meet Thee, How wel- come Thee a- right? Thy peo- ple long to greet Thee, My Hope, my heart's De- light! O kin- dle, Lord, most ho- ly, Thy lamp with- in my breast To do in spir- it low- ly All that may please Thee best.

