%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Valet Will Ich Dir Gebel
Z: M. Teschner
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: C
[V: P1]  C2 | G G A B | c2 c e | d c A B | c2 C2 | G G A B | c2 c e | d c A B | c2z c | e e d c | B2 G G | c B A A | G2z G | E G A G | G2 E G | F E D D | C2|]
w: Hail to the Lord's A- noint ed, Great Da- vid's great- er Son! Hail, in the time ap- point ed His reign on earth be- gun! He comes to break op- pres sion, To set the cap- tive free, To take a- way trans- gres sion, And rule in eq- ui ty.
[V: P2]  C2 | D E F F | (F E/D/) E G | G E F F | E2 C2 | D E F F | (F E/D/) E G | G E F F | E2z E | G G G (E/^F/) | G2 D E | ^F G G F | D2z D | C E F E | D2 C E | D C C B, | G,2|]
[V: P3]  E,2 | G, C C D | G,2 G, C | B, C C D | G,2 E,2 | G, C C D | G,2 G, C | B, C C D | G,2z G, | C C B, C | D2 B, B, | C D E D | B,2z G, | G, C C C | G,2 G, C | A, G, A, G, | E,2|]
[V: P4]  C,2 | B,, C, F, D, | C,2 C, C, | G, A, F, D, | C,2 C,2 | B,, C, F, D, | C,2 C, C, | G, A, F, D, | C,2z C, | C, E, G, A, | G,2 G, E, | A,, B,, C, D, | G,2z B,, | C, C, F, C, | B,,2 C, C, | D, E, F, G, | C,2|]

