%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Vienticinco de diciembre
Z: Traditional Catalonian Carol
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/4
Q: 1/4=75
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  A3/4 ^G/4 A/ c/ | B/ A/ ^G/ E/ | A ^G | A3/z/ | A3/4 ^G/4 A/ c/ | B/ A/ ^G/ E/ | A ^G | Az/ B/4 B/4 | c/ c/ B/ B/ | c/ G/ G/ G/ | c/ c/ B/ B/ | cz/ B/4 B/4 | d3/4 c/4 B/ A/ | ^G/ E/ A/ G/ | A/ c/ B/ A/ | [M: 3/4]  ^G/ E/ A G | [M: 2/4]  A2|]
w: Vein- ti cin co de di- ciem bre, Fum, fum, fum! Vein- ti cin co de di- ciem bre, Fum, fum, fum! Na- ci doha por nues- troa mor, El Ni- ño Dios, el Ni- ño Dios; Hoy de la Vir- gen Ma- rí a En es- ta no- che tan frí- a Fum, fum, fum!

