%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Veni Emmanuel
Z: Charles F. Gounod
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=540
V: P1 name="Staff"
%%MIDI program 1 19
K: Eb
[V: P1]  G | B2 A G2 E | G2 F E2 B | d2 c B2 G | (B A) G F2 B | A2 _G F2 B | A2 _G F2 B | B2 B (c d) e | d2 c B2 B | (e3 e)z/ B | (e3 e)z/ B | e2 e d2 c | B2 e (e c) A | G3 F3 | (E3 E)z/|]
w: O Come, O Come, Em- man u el, And ran- som cap- tive Is-_ ra el, That mourns in lone- ly ex- ile here, Un- til the Son_ of God ap- pear. Re- joice!_ Re- joice!_ Em- man u el Shall come to thee,_ O Is- ra el._

