%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Venice
Z: Traditional
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 2/2
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: Eb
[V: P1]  B2 | (c B) (A G) | F2 (G A) | G2 E2 | E2 (F G) | A2 G2 | F2 F2 | B3 A | G2 B2 | e3 d | c2 F2 | B2 (A G) | F2 F2 | E2|]
[V: P2]  G2 | (A G) (F E) | E2 D2 | E2 E2 | E2 (D E) | F2 E2 | D2 D2 | F2 D2 | E2 (G F) | E2 E2 | E2 D2 | E2 E2 | E2 D2 | E2|]
[V: P3]  E2 | E2 B,2 | C2 B,2 | B,2 B,2 | (C B,) (A, G,) | F,2 (G, A,) | B,2 B,2 | B,2 B,2 | B,2 (G, A,) | B,2 G,2 | A,2 B,2 | B,2 (E, B,) | C2 (B, A,) | G,2|]
[V: P4]  E,2 | E,2 E,2 | A,,2 B,,2 | E,2 G,2 | (A, G,) (F, E,) | D,2 E,2 | B,,2 B,,2 | D,2 B,,2 | E,2 (E, F,) | G,2 E,2 | A,2 A,2 | G,2 (C, B,,) | A,,2 B,,2 | E,2|]

