%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Veni Cito
Z: J. B. Dykes
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=264
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F2 (A G) (F E) | F4 C2 | F4 G2 | A6 | A2 d2 d2 | c4 =B2 | A2 ^G2 | A4 c2 | (c2 d2) e2 | f4 | A2 | (B2 =c2) ^c2 | d4 F2 | (F2 G2) A2 | (B2 c2) d2 | F4 F2 | E6 | F2 (A G) (F E) | F4 ^F2 | (A2 B A) (G ^F) | G6 | G2 d2 c2 | (E2 F2) G2 | (A2 G3) G | F6|]
w: O quick-_ ly_ come, dread Judge of all, For, aw- ful though thine ad- vent be; All shad-_ ows from the truth_ will fall, And false-_ hood die,_ in sight of thee. O quick-_ ly_ come, for doubt__ and_ fear Like clouds dis- solve_ when thou_ art near.

