%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Virgin-Born! We Bow Before Thee
Z: C. Gounod
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: Eb
[V: P1] "^Trembles." e d/ c B/ | c d/ c B/ | e d/ c B/ | c d/ c B/ | c B/ A G/ | F G/ (A c/) | B A/ G E/ | (F3/ F) E/ | E3 | [K: Bb] "^Tenors And Basses" G, A,/ B, A,/ | G, A,/ ^F, D,/ | B, C/ E D/ | C B,/ A, F,/ | G, A,/ B, F,/ | G, A,/ B, F,/ | G, A,/ B, F,/ | (G,3/ G,/)(F,/E,/) | (B,3/ B,3/) | [K: Eb] "^Trebles" e d/ c B/ | c d/ c B/ | e d/ c B/ | c d/ c B/ | c B/ A G/ | F G/ (A c/) | B A/ G E/ | (F3/ F) E/ | (D3/ D3/) |"^Trebles and Tenors." c d/ e d/ | c d/ =B G/ | c d/ e d/ | c d/ =B G/ | c B/ A F/ | B A/ G G/ | c d/ e E/ | E3/ F3/ | (G3/ G3/) |"^All The Voices." e d/ c B/ | c d/ c B/ | e d/ c B/ | c d/ c B/ | c B/ A G/ | F G/ (A c/) | B A/ G E/ | (F3/ F) E/ | (E3/ E)|]
w: Vir- gin born! we bow be- fore Thee! Bless- ed was the Maid who bore Thee, Ma- ry, Mo- ther, meek and mild,_ Bless- ed was she in_ her Child Bless- ed was the food that fed Thee, Bles- sed was the hand that led Thee; Bless- ed was the pa- rent's eye, That watch'd Thy slum- b'ring in-_ fan_ cy._ Vir- gin born! we bow be- fore Thee! Bless- ed was the Maid who bore Thee, Ma- ry, mo- ther, meek and mild,_ Bless- ed was she in_ her child._ Bless- ed was she by all crea- tion Who brought forth the world's sal- va tion; Blest are they and e- ver blest, Who love Thee most and serve Thee best._ Vir- gin born! we bow be- fore Thee! Bless- ed was the maid who bore Thee, Ma- ry, mo- ther, meek and mild,_ Bless- ed was she in_ her child._

