%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Volgi Iole I Tuio Bei Lumi
Z: Italian Traditional
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/2
Q: 1/4=400
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-1"
%%MIDI program 2 60
V: P3 name="Staff-2"
%%MIDI program 3 57
V: P4 name="Staff-3"
%%MIDI program 4 58
K: F
[V: P1]  F2 F2 G2 | A2 A2 c2 | B4 G2 | A4 A2 | c2 c2 d2 | B2 B2 c2 | A4 A2 | G4 G2 | A2 B2 G2 | A4 A2 | c2 B2 G2 | A4 A2 | G2 F2 E2 | D2 E2 F2 | G4 G2 | F4 F2 | c2 c2 B2 | A2 G2 F2 | G4 G2 | F4 F2|]
w: Let us re- mem ber That morn and e- ven, Brought by De- cem ber, The Feast of Ste- phen, Whom in mad fu- ry Doc- tors of Jew- ry Stoned with- out pi- ty Out- side the Ci- ty, Stoned with- out pi- ty Out- side the Ci- ty.
[V: P2]  C2 D2 E2 | F2 F2 F2 | (G2 F2) E2 | F4 F2 | E2 F2 A2 | D2 E2 G2 | (C2 D2) F2 | E4 E2 | F2 F2 E2 | F4 F2 | E2 G2 E2 | F4 F2 | E2 D2 C2 | B,2 B,2 A,2 | D4 C2 | A,4 A,2 | C2 D2 E2 | F2 E2 F2 | (F2 D2) E2 | F4 F2|]
[V: P3]  A,2 A,2 C2 | C2 C2 C2 | D4 C2 | C4 C2 | C2 C2 A,2 B,2 B,2 G,2 | A,4 C2 | C4 C2 | C2 D2 C2 | C4 C2 | C2 D2 C2 | C4 C2 | C2 A,2 A,2 | F,2 G,2 F,2 | (F,2 D,2) E,2 | F,4 F,2 | G,2 A,2 B,2 | C2 C2 A,2 | D4 C2 | A,4 A,2|]
[V: P4]  F,2 D,2 C,2 | F,2 F,2 A,,2 | B,,4 C,2 | F,4 F,2 | A,2 A,2 F,2 | G,2 G,2 E,2 | F,4 F,,2 | C,4 C,2 | F,2 B,,2 C,2 | F,4 F,2 | A,2 G,2 C,2 | F,4 F,2 | C,2 D,2 A,,2 | B,,2 G,,2 D,2 | B,,4 C,2 | D,4 D,2 | E,2 F,2 G,2 | F,2 C,2 D,2 | B,,4 C,2 | F,4 F,2|]

