%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Uns ist Geborn ein Kindelein
Z: 15th Century German
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: Ab
[V: P1]  F F A | (c3/ B/) A | (c B) A | G3 | c c =d | e2 =d | c ^B2 | c3 | F F A | (c3/ B/) A | (c B) A | G3 | c c =d | e2 =d | c ^B2 | c3 | c B G | (A3/ B/) c | (B A) G | A3 | e f e | (c3/ B/) A | (G F) =E | F3|]
w: To us is born_ a lit-_ tle Child Of Ma- ry, maid- en mo- ther mild: Whom An- gels laud_ with ser-_ vice sweet, Let us His own poor ser- vants greet. And there- fore Fa-_ ther, Son,_ a- dore, With Ho- ly Ghost,_ for- ev_ er more.

