%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Unser Herrscher
Z: Joachim Neander, 1680
Z: Public  domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Unnamed-000"
%%MIDI program 1 19
V: P2 name="Unnamed-001"
%%MIDI program 2 19
K: C
[V: P1]  [G,3/C3/] [B,/D/] [CE] C | [CE] [CF] [DG] [DG] | [Cc] [C/B/]A/ [DG] [Ge] | [Ad] [Gd] [E2c2] | [G,3/C3/] [B,/D/] [CE] C | [CE] [CF] [DG] [DG] | [Cc] [C/B/]A/ [DG] [Ge] | [Ad] [Gd] [E2c2] | [G3/e3/] [G/e/] [Gd] [G/d/]F/ | [Ec] [Ec] [EB] [EB] | [C3/A3/] B,/ [CG] [Ec] | [Dd] [DB] [E2-c2-] | [E2c2]z2|]
[V: P2]  [C,3/E,3/] [G,,/G,/] [C,G,] [E,G,] | [C,G,] [A,,C] [G,,C] [G,B,] | [A,C] [G,/C/]F,/ [G,B,] [C,C] | [F,C] [G,B,] [C,2C2] | [C,3/E,3/] [G,,/G,/] [C,G,] [E,G,] | [C,G,] [A,,C] [G,,C] [G,B,] | [A,C] [G,/C/]F,/ [G,B,] [C,C] | [F,C] [G,B,] [C,2C2] | [C,3/C3/] [E,/C/] [G,C] [G,B,] | [A,C] [C,/A,/]D,/ [E,A,] [E,^G,] | [F,3/A,3/] [D,/F,/] [E,G,] A, | [F,A,] G, [C,2-G,2-] | [C,2G,2]z2|]

