%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Urbs Beata Jerusalem
Z: Public Domain
L: 1/4
M: 5/4
Q: 1/4=75
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
V: P3 name="Staff-3"
%%MIDI program 3 19
K: C
[V: P1]  A/A/ A/G/ F/G/ A/A/ D | F/G/ E/F/ D/C/ Dz | F/D/ E/F/ G/A/ G/F/ E/D/- | D E/F/ E/D/ E/D/ C | A,/C/ D/D/ D/C/ F/G/ G/F/- | F A/G/ F/E/ F/G/ F/E/ | D/C/ Dz3|]
[V: P2]  A A/G/ F/G/ A/A/ D | F/G/ E/F/ D/C/ Dz | F/D/ E/F/ G/A/ G/F/ E/D/- | D E/F/ E/D/ E/D/ C | A,/C/ D/D/ D/C/ F/G/ G/F/- | F A/G/ F/E/ F/G/ F/E/ | D/C/ Dz3|]
[V: P3]  C D3/ [^A,/-D/-] [A,/D/][=A,/-D/-] [A,D] | A,2 A,2z | B,2 C ^A, =A, |z A,2 B, C | A,3/ G,/- G, A, ^A,- | ^A, C C2 A, | A,/G,/ [F,A,]z3|]

