%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Uttingen
Z: Publid Domain
L: 1/4
M: 3/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: D
[V: P1]  [A,D] [B,D] [CE] | [A,DF] [A,DF] [A,EA] | [B,3/D3/G3/] [A,/D/F/] [A,CE] | [A,3/D3/F3/] [A,/D/F/] [A,DF] | [B,/E/]C/ [A,D] [CE] | [A,DF] [B,D^G] [A,CA] | [DFA] [DFB] [B,E^G] | [A,3C3E3A3] | [A,Dd] [A,/F/d/]G/ [DA=c] | [DAB] [DGB] [DFA] | [B,EG] [A,EA] [A,DF] | [A,3/C3/E3/] [A,/C/E/] [A,CE] | [A,DA] [A,EA] [A,DF] | [DB] [A,EGc] [B,DFd] | [B,Gd] [B,Ge] [A,Ec] | [A,3F3d3]|]
[V: P2]  [D,F,] G,/F,/ [E,G,] | D, D, C, | B,,3/ D,/ A,, | D,3/ D,/ D, | G, F, [E,G,] | D, E, F, | D, B,, E, |z3 | F, D,/E,/ F, | G, G, D, | E, C, D, | A,,2 G, | F, C, D, | G,z2 | G, E,z | D,3|]

