%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Jacob's Ladder
Z: Traditional
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/4
Q: 1/4=80
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  D/ | G G/ G/ | (G/ A/) G/ F/ | A A/ A/ | (A/ c/) (B/ A/) | G G/ G/ | (G/ B/) A/ G/ | A D/ D/ | D (B/ c/) | d d/ e/ | d A/ B/ | c c/ c/ | c B/ c/ | d d/ e/ | (d/ B/) c/ A/ | G G/ G/ | G"^Chorus" D/ D/ | G G/ G/ | (G/ B/) A/ G/ | A A/ A/ | (A/ c/) B/ A/ | G G/ G/ | (G/ B/) A/ G/ | A D/ D/ | A B/ c/ | d d/ e/ | (d/ B/) c/ A/ | G G/ G/ | G3/|]
w: As Ja- cob with tra-_ vel was wea- ry one day,_ At_ night on a stone_ for a pil- low he lay, He_ saw in a vis- ion a lad- der so high, That its foot was on earth,_ and its top in the sky. Hal- le lu jah to Je-_ sus, who died on the Tree_ And hath rais’d up a lad-_ der of mer- cy for me, And hath rais’d up a lad-_ der of mer- cy for me.

