%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Jesous Ahatonhia
Z: French Canadian Melody
Z: Public Domain
Z: Twas In The Moon Of Wintertime / The Huron Carol
L: 1/4
M: 4/4
Q: 1/4=88
V: P1 name="Trumpet 1"
%%MIDI program 1 56
V: P2 name="Trumpet 2"
%%MIDI program 2 56
V: P3 name="Horn"
%%MIDI program 3 60
V: P4 name="Trombone"
%%MIDI program 4 57
V: P5 name="Tuba"
%%MIDI program 5 58
V: P6 name="Synth R. H."
%%MIDI program 6 19
V: P7 name="Synth L. H."
%%MIDI program 7 19
V: P8 name="Organ L. H."
%%MIDI program 8 19
V: P9 name="Organ R. H."
%%MIDI program 9 19
V: P10 name="Pedal"
%%MIDI program 10 19
K: Bb
[V: P1]  g'3/ b'/ g' a'/b'/ | g'3/ b'/ g'2- | g'3 g'/f'/ | g'4 | z4 | z4 | z4 |z3z/ g/ | d'/d'/ a/b/ c'/b/ a/g/ | [M: 5/4]  b/a/ g/g/ a/g/ g2- | [M: 4/4]  g4 | [M: 3/4]  g3 | g/a/ b/c'/ d'/d/ | [M: 4/4]  g3/ b/ g2- | g3z | z4 | z4 | z4 |z3z/ g/ | d'/d'/ a/b/ c'/b/ a/g/ | [M: 5/4]  b/a/ g/g/ a/g/ g2- | [M: 4/4]  g4 | [M: 3/4]  g3 | g/a/ b/c'/ d'/d/ | [M: 4/4]  g3/ b/ g2- | g3z | z4 | z4 | z4 | z4 | z4 | [M: 5/4]  z4z | [M: 4/4]  z4 | [M: 3/4] z3 |z3 | [M: 4/4]  z4 |z3z/ b/ | g/a/ b/c'/ b/a/ g/f/ | g/g/ a/f/ g3/ b/ | g/a/ b/c'/ b/a/ g/f/ | g/b/ a/f/ g2 | g2 f/8_g/8=g/8_a/8=a/8b/8=b/8c'/8 _d'/8=d'/8e'/8=e'/8f'/ | [M: 5/4]  e'2 d' c'2 | [M: 4/4]  a c' a c' | [M: 3/4]  a2 c' | a2 c' | [M: 4/4]  g3/ b/ g2- | g4 | [M: 2/4] z2 | [M: 4/4]  z4 | [M: 5/4]  z4z | [M: 4/4]  z4 | [M: 3/4] z3 |z3 | [M: 4/4]  G3/ B/ G2- | G3z|]
[V: P2]  G3/ B/ G A/B/ | G3/ B/ G2- | G3 G/F/ | G4 | z4 | z4 | z4 |z3z/ C/ | D/D/ D/D/ D/D/ D/D/ | [M: 5/4]  D/D/ D/C/ D C2- | [M: 4/4]  C4 | [M: 3/4]  C3 | D/D/ D/D/ D/D/ | [M: 4/4]  D3/ C/ D/4C/4D/- D | D3z | z4 | z4 | z4 |z3z/ C/ | D/D/ D/D/ D/D/ D/D/ | [M: 5/4]  D/D/ D/C/ D C2- | [M: 4/4]  C4 | [M: 3/4]  C3 | D/D/ D/D/ D/D/ | [M: 4/4]  D3/ C/ D/4C/4D/- D | D3z/ B/ | G/A/ B/c/ B/A/ G/F/ | G/G/ A/F/ Gz/ B/ | G/A/ B/c/ B/A/ G/F/ | G/B/ A/F/ Gz/ G/ | d/d/ A/B/ c/B/ A/A/ | [M: 5/4]  B/A/ G/G/ A/G/ G3/ G/ | [M: 4/4]  D/G/ G F/E/ D | [M: 3/4]  G F/D/ G | G/A/ B/c/ d/D/ | [M: 4/4]  G3/ B/ G2- | G3z/ f/ | d/=e/ f/g/ f/e/ d/c/ | d/d/ =e/c/ d3/ f/ | d/=e/ f/g/ f/e/ d/c/ | d/f/ =e/c/ d2 | G2 F/8_G/8=G/8_A/8=A/8B/8=B/8c/8 _d/8=d/8e/8=e/8f/ | [M: 5/4]  e2 d c2 | [M: 4/4]  A c A c | [M: 3/4]  A2 c | A2 c | [M: 4/4]  d3/ c/ d/4c/4d/- d | d4 | [M: 2/4] z2 | [M: 4/4]  z4 | [M: 5/4]  z4z | [M: 4/4]  z4 | [M: 3/4] z3 |z3 | [M: 4/4]  D3/ C/ D/4C/4D/- D | D3z|]
[V: P3]  G3/ B/ G A/B/ | G3/ B/ G B/A/ | G/F/ E/D/ C/B,/ A,/A,/ | G,3z/ D/ | G/A/ B/c/ B/A/ G/F/ | G/G/ A/F/ G3/ D/ | G/A/ B/c/ B/A/ G/F/ | G/B/ A/F/ G2- | G4 | [M: 5/4]  G4 G/G/ | [M: 4/4]  D/G/ G F/E/ D | [M: 3/4]  G F/D/ G- | G3 | [M: 4/4]  D A,3- | A,3z/ D/ | G/A/ B/c/ B/A/ G/F/ | G/G/ A/F/ G3/ D/ | G/A/ B/c/ B/A/ G/F/ | G/B/ A/F/ G2- | G4 | [M: 5/4]  G4 G/G/ | [M: 4/4]  D/G/ G F/E/ D | [M: 3/4]  G F/D/ G- | G3 | [M: 4/4]  D A,3- | A,3z/ E/ | D C B, C/E/ | D C B,/C/ D/E/ | D C B, C/E/ | D C D/C/ B, | G2 F2 | [M: 5/4]  E2 D D/4C/4D/- D/C/ | [M: 4/4]  A, C A, C | [M: 3/4]  A,2 C | A,2 C | [M: 4/4]  D3/ C/ D/4C/4D/- D | D3z/ B/ | G/A/ B/c/ B/A/ G/F/ | G/G/ A/F/ G3/ B/ | G/A/ B/c/ B/A/ G/F/ | G/B/ A/F/ G3/ G/ | d/d/ A/B/ c/B/ A/A/ | [M: 5/4]  B/A/ G/G/ A/G/ G3/ G/ | [M: 4/4]  D/G/ G F/E/ D | [M: 3/4]  G F/D/ G- | G2 D/D,/ | [M: 4/4]  A, D, F, C, | D,4 | [M: 2/4] z2 | [M: 4/4]  G2 F2 | [M: 5/4]  E2 D C2 | [M: 4/4]  A, C A, C | [M: 3/4]  D3- | D3 | [M: 4/4]  A,4- | A,3z|]
[V: P4]  G,3/ B,/ G, A,/B,/ | G,3/ B,/ G, G,/F,/ | E,/D,/ C,/B,,/ A,,/B,,/ C,/D,/ | G,,3z/ G,/ | C/D/ E/F/ E/D/ C/B,/ | C/C/ D/B,/ C3/ G,/ | C/D/ E/F/ E/D/ C/B,/ | C/E/ D/B,/ C2- | C4 | [M: 5/4]  C4 C/C/ | [M: 4/4]  A, C A, C | [M: 3/4]  A,2 C | A,2 C | [M: 4/4]  A, D, F, C, | D,3z/ G,/ | C/D/ E/F/ E/D/ C/B,/ | C/C/ D/B,/ C3/ G,/ | C/D/ E/F/ E/D/ C/B,/ | C/E/ D/B,/ C2- | C4 | [M: 5/4]  C4 C/C/ | [M: 4/4]  A, C A, C | [M: 3/4]  A,2 C | A,2 C | [M: 4/4]  A, D, F, C, | D,3z/ G,/ | F, E, D, E,/G,/ | F, E, D,/E,/ F,/G,/ | F, E, D, E,/G,/ | F, E, F,/E,/ D, | B, C A,/B,/ C | [M: 5/4]  G,/A,/ B, F, E,2 | [M: 4/4]  D,4- | [M: 3/4]  D,3 | D,3 | [M: 4/4]  A, D, F, C, | D,3z/ D/ | B,/C/ D/E/ D/C/ B,/A,/ | B,/B,/ C/A,/ B,3/ D/ | B,/C/ D/E/ D/C/ B,/A,/ | B,/D/ C/A,/ B,3/ G,/ | D/D/ A,/B,/ C/B,/ A,/A,/ | [M: 5/4]  B,/A,/ G,/G,/ A,/G,/ G,3/ G,/ | [M: 4/4]  D,/G,/ G, F,/E,/ D, | [M: 3/4]  G, F,/D,/ G, | G,/A,/ B,/C/ D- | [M: 4/4]  D3 G, | A,4 | [M: 2/4] z3/ G,/ | [M: 4/4]  D/D/ A,/B,/ C/B,/ A,/A,/ | [M: 5/4]  B,/A,/ G,/G,/ A,/G,/ G,3/ G,/ | [M: 4/4]  D,/G,/ G, F,/E,/ D, | [M: 3/4]  A,2 C | A,2 C | [M: 4/4]  D,4- | D,3z|]
[V: P5]  G,,,3/ B,,,/ G,,, A,,,/B,,,/ | G,,,3/ B,,,/ G,,,2- | G,,,3 G,,,/D,,,/ | 