%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Duke Street
Z: John Hatton
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: D
[V: P1]  D2 F G | A2 (B c) | d2 (c B) | A4 | A2 A A | B2 A2 | G2 F2 | E4 | F2 F E | (D F) (A d) | (B A) (G F) | E4 | A2 B c | d3 G | F2 E2 | D4|]
w: Je- sus shall reign where_ e'er the_ sun Doth his suc- ces sive jour- neys run; His king- dom stretch_ from_ shore_ to_ shore, Till moons shall wax and wane no more.
[V: P2]  A,2 D C | D2 (D E) | F2 (E D) | C4 | D2 C D | D2 (D A,) | (B, C) D2 | C4 | D2 D C | D2 (F D) | D2 (C D) | C4 | D2 D G | F3 E | D2 C2 | D4|]
[V: P3]  F,2 A, A, | A,2 G,2 | A,2 (A, ^G,) | A,4 | F,2 G, A, | G,2 A,2 | E,2 (F, G,) | A,4 | A,2 A, G, | (F, A,) (D A,) | (B, F,) (G, A,) | A,4 | A,2 G, G, | A,3 B, | A,2 (A, G,) | F,4|]
[V: P4]  D,2 D, E, | F,2 (G, E,) | D,2 E,2 | A,,4 | D,2 E, F, | G,2 F,2 | E,2 D,2 | A,,4 | D,2 D, E, | F,2 (D, F,) | (G, F,) (E, D,) | A,,4 | F,2 G, E, | (D,3/ E,/ F,) G, | A,2 A,,2 | D,4|]

