%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Jesus, My Bright And Morning Star
Z: English Traditional
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 2/4
Q: 1/4=21
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: Ab
[V: P1]  A e/ d/ | (c/4d/4c/4B/4 A/) d/ | (c/B/) (A/G/) | A3/ c/ | B (E/ G/) | (A/4G/4A/4B/4 A/) B/ | (c/e/) (d/c/) | B3/ B/ | (G/A/) (B/ G/) | A A | (B/c/) (d/B/) | c3/ e/ | (e/d/) (c/B/) | (A/f/) (e/d/) | c B | A2|]
w: Je- sus, my bright____ and morn-_ ing_ Star, My Sun in_ splen-____ dour all_ div-_ ine, Whom Saints_ and_ An- gels now_ a-_ dore, And this_ sweet_ Je-_ sus_ now is mine.
[V: P2]  E E/ E/ | E A | (A/E/) E | E E | E (E/ E/) | E3/ E/ | E E | E3/ E/ | E (E/ E/) | E E | E E | E E | (A/D/) (E/F/) | (E/G/) A | (A/ E/) E | E2|]
[V: P3]  C A,/ G,/ | (A,/4G,/4A,/4B,/4 C/) F/ | (E/D/) (C/B,/) | C3/ A,/ | G, (G,/ B,/) | (C/4B,/4C/4D/4 E/) G,/ | (A,/C/) (B,/A,/) | G,3/ G,/ | (D/C/) (G,/ B,/) | (D/B,/) (C/A,/) | (G,/A,/) (B,/G,/) | A, C | A, (A,/G,/) | (A,/D,/) (E,/F,/) | A, (A,/D/) | C2|]
[V: P4]  A,, C,/ E,/ | A,3/ D,/ | E, E, | A,, A, | E, (E,/ D,/) | (C,/A,,/) C,/ E,/ | A, A,, | E,3/ E,/ | E, E,/ E,/ | A, (A,,/C,/) | E, E, | A, A, | F, (E,/D,/) | (C,/B,,/) (C,/D,/) | E, E,, | A,,2|]

