%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Jesu, zu dir rufen wir
Z: 18th Century
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  G A B A | B c d2 | c f =e d | d ^c d f | =e2 dz | d _e c d | B c A2 | G A B A | B c d c | A2 Gz|]
w: Ev- er Vir gin un- de filed, With thy darl- ing gen- tle Child, Hail, Ma- ry! Thou- sand times by old and young Thous- and fold thy praise be sung! Hail! Ma- ry!

