%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Jesus, Thy Church With Longing Eyes
Z: Tune: O Jesu Christ, mein's
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G G A | B2 d | (G A) B | A3 | A B c | d2 B | A2 A | G3 | F F G | (A3/ G/) F | E2 E | D3 | G A B | c2 B | A2 A | G3|]
w: Je- sus, Thy Church with long-_ ing eyes For Thine ex- pect ed com- ing waits. When will the prom-_ ised light a- rise And glo- ry beam from Zi- on's gates?

