%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Jesus Christ Is Born Today
Z: German Traditional
Z: Copyright © 2002 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  A A G c | (B/A/) B A2 | (A/B/) c d c | d e c2 | c d (e/d/) c | (d/c/) B A2 | A A G c | (B/A/) B A2|]
w: Je- sus Christ is born_ to- day: Up_ and sing the fes- tal lay; Up and with_ glad Che-_ ru bim Chant to God the Christ-_ mas Hymn.

