%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Jingle Bells
Z: James Pierpont, 1857
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=90
V: P1 name="(C) 1993, Hal Wadleigh"
%%MIDI program 1 -1
V: P2 name="(C) 1993, Hal Wadleigh-2"
%%MIDI program 2 -1
V: P3 name="297 Turnpike Rd. #325"
%%MIDI program 3 80
V: P4 name="Westborough, MA 01581"
%%MIDI program 4 58
V: P5 name="U.S.A."
%%MIDI program 5 82
V: P6 name="U.S.A.-2"
%%MIDI program 6 82
K: C
[V: P1] z2 b b | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/[^f/b/] [f/a/b/][f/b/] | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/[=g/b/] [g/a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/[=G/4b/4]^G/4 [G,/a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/[^f/b/] [f/a/b/][f/b/] | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/[^A,/b/] [=a/b/][^A,/b/] | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ [^g/b/]b/ b/b/ [a/b/]b/ | b/b/ b/b/ b/b/ b/b/|]
[V: P2]  [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ G,,,/A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/[A,,,/F,/] | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/^F,/]=A,,,/ [G,,,/8F,/8]F,/8F,/8F,/8F,/8F,/8F,/8F,/8 | [A,,,/8^F,/8]F,/8F,/8F,/8F,/8F,/8F,/8F,/8 [E,,,/8^G,,,/8]A,,,/8G,,,/4A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [E,,,/^G,,,/]A,,,/ G,,,/A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/A,,,/ | [^G,,,/^A,,,/]=A,,,/ [G,,,/^A,,,/]=A,,,/ [G,,,/^A,,,/]=A,,,/ G,,,/^D,,/|]
[V: P3]  z4 | z4 | z4 | z4 | G,/E/ D/C/ G,3/ G,/4G,/4 | G,/E/ D/C/ A,2 | A,/F/ E/D/ B,2 | G/G/ F/D/ E2 | G,/E/ D/C/ G,2 | G,/E/ D/C/ A,2 | A,/F/ E/D/ G/G/ G/G/ | A/G/ F/D/ C G | E/E/ E E/E/ E | E/G/ C/D/ E2 | F/F/ F/F/ F/E/ E/E/4E/4 | E/D/ D/E/ D G | E/E/ E E/E/ E | E/G/ C/D/ E2 | F/F/ F/F/ F/E/ E/E/4E/4 | G/G/ F/D/ C2 | [C,/E,/G,/][E,/G,/E/] [E,/G,/D/][E,/G,/C/] [C,E,G,] [C,/E,/]G,/4G,/4 | [C,/E,/G,/][E,/G,/E/] [E,/G,/D/][E,/G,/C/] [C,F,A,] [C,F,] | [C,/F,/A,/][F,/A,/F/] [A,/C/E/][F,/A,/D/] [D,G,B,] [D,G,] | [B,/D/G/][B,/D/G/] [B,/D/F/][G,/B,/D/] [G,CE] [G,C] | [C,/E,/G,/][E,/G,/E/] [E,/G,/D/][E,/G,/C/] [C,E,G,] [C,/E,/]G,/4G,/4 | [C,/E,/G,/][E,/G,/E/] [E,/G,/D/][E,/G,/C/] [C,F,A,] [C,F,] | [C,/F,/A,/][A,/C/F/] [F,/A,/E/][C,/F,/D/] [D,/G,/G/][D,/G,/G/] [G,/B,/G/][B,/D/G/] | [D/G/A/][B,/D/G/] [G,/B,/F/][D,/G,/D/] [C,/G,/C/][E,/G,/] [G,/C/G/][C/E/] | [G,/C/E/][E,/G,/E/] [C,/E,/E/][E,/G,/] [G,/C/E/][E,/G,/E/] [C,/E,/E/][E,/G,/] | [G,/C/E/][E,/G,/G/] [C,/E,/C/][E,/G,/D/] [G,/C/E/][E,/G,/] [C,/E,/][E,/G,/] | [A,/C/F/][F,/A,/F/] [C,/F,/F/][F,/A,/F/] [A,/C/F/][E,/G,/E/] [C,/E,/E/][E,/4G,/4E/4]E/4 | [G,/C/E/][G,/B,/D/] [D,/G,/D/][G,/B,/E/] [D,/G,/D/][G,/B,/] [B,/D/G/][G,/B,/] | [G,/C/E/][E,/G,/E/] [C,/E,/E/][E,/G,/] [G,/C/E/][E,/G,/E/] [C,/E,/E/][E,/G,/] | [G,/C/E/][E,/G,/G/] [C,/E,/C/][E,/G,/D/] [G,/C/E/][E,/G,/] [C,/E,/][E,/G,/] | [A,/C/F/][F,/A,/F/] [C,/F,/F/][F,/A,/F/] [A,/C/F/][E,/G,/E/] [C,/E,/E/][E,/4G,/4E/4]E/4 | [G,/C/G/][C/E/G/] [B,/D/F/][G,/B,/D/] [E,/G,/C/][C,/E,/] [E,G,]|]
[V: P4]  z4 | z4 | C,,z C,,z | C,, B,,, A,,, G,,, | C,,z C,,z | C,, G,,, C,,z | C,,z B,,,z | B,,, G,,, C,,z | C,,z C,,z | C,, G,,, C,,z | C,,z B,,,z | A,,/G,,/ F,,/D,,/ C,,/G,,,/ A,,,/B,,,/ | C,,/G,,,/ A,,,/B,,,/ C,,/G,,,/ A,,,/B,,,/ | C,,/G,,,/ A,,,/B,,,/ C,,/G,,,/ A,,,/G,,,/ | F,,/C,,/ D,,/E,,/ F,,/C,,/ D,,/E,,/ | E,,/D,,/ D,,/C,,/ B,,,/G,,,/ A,,,/B,,,/ | C,,/G,,,/ A,,,/B,,,/ C,,/G,,,/ A,,,/B,,,/ | C,,/G,,,/ A,,,/B,,,/ C,,/G,,,/ A,,,/G,,,/ | F,,/C,,/ D,,/E,,/ F,,/C,,/ D,,/E,,/ | E,,/D,,/ D,,/C,,/ B,,,/G,,,/ A,,,/B,,,/ | [C,,G,,] C,,/E,,/ [C,,G,,] C,,/E,,/ | [C,,G,,] [G,,,/G,,/]E,,/ [C,,F,,]z | [C,,A,,] C,,/F,,/ [D,,B,,] D,,/G,,/ | [D,,B,,] D,,/G,,/ [C,,G,,] C,,/E,,/ | [C,,G,,] C,,/E,,/ [C,,G,,] C,,/E,,/ | [C,,G,,] [G,,,/G,,/]E,,/ [C,,F,,]z | [C,,A,,] C,,/F,,/ [D,,B,,] D,,/G,,/ | [D,,B,,] D,,/G,,/ [C,,G,,] C,,/E,,/ | [C,,G,,] C,,/E,,/ [C,,G,,] C,,/E,,/ | [C,,G,,] C,,/E,,/ [C,,G,,] C,,/E,,/ | [C,,A,,] C,,/F,,/ [C,,A,,] C,,/E,,/ | [C,,G,,] D,,/G,,/ [B,,,G,,] D,,/G,,/ | [C,,G,,] C,,/E,,/ [C,,G,,] C,,/E,,/ | [C,,G,,] C,,/E,,/ [C,,G,,] C,,/E,,/ | [C,,A,,] C,,/F,,/ [C,,A,,] C,,/E,,/ | [C,,G,,] D,,/G,,/ [C,,/G,,/]E,,/ C,,|]
[V: P5]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | C/G,/ C/[E,/E/] C/G,/ C/[E,/E/] | C/G,/ C/[E,/E/] C/G,/ C/[E,/E/] | C/A,/ C/[F,/F/] C/G,/ C/[E,/E/] | C/G,/ B,/[D,/G/] C/G,/ C/[E,/E/] | C/G,/ C/[E,/E/] C/G,/ C/[E,/E/] | C/G,/ C/[E,/E/] C/G,/ C/[E,/E/] | C/A,/ C/[F,/F/] C/G,/ C/[E,/E/] | C/G,/ B,/[D,/G/] C/G,/ C/[E,/E/] | C/G,/ C/[E,/E/] C/G,/ C/[E,/E/] | C/G,/ C/[E,/E/] C/A,/ C/[F,/F/] | C/A,/ C/[F,/F/] B,/G,/ B,/[D,/G/] | B,/G,/ B,/[D,/G/] C/G,/ C/[E,/E/] | C/G,/ C/[E,/E/] C/G,/ C/[E,/E/] | C/G,/ C/[E,/E/] C/A,/ C/[F,/F/] | C/A,/ C/[F,/F/] B,/G,/ B,/[D,/G/] | B,/G,/ B,/[D,/G/] C/G,/ C/[E,/E/] | C/G,/ C/[E,/E/] C/G,/ C/[E,/E/] | C/G,/ C/[E,/E/] C/G,/ C/[E,/E/] | C/A,/ C/[F,/F/] C/G,/ C/[E,/E/] | C/G,/ B,/[D,/G/] B,/G,/ B,/[D,/G/] | C/G,/ C/[E,/E/] C/G,/ C/[E,/E/] | C/G,/ C/[E,/E/] C/G,/ C/[E,/E/] | C/A,/ C/[F,/F/] C/G,/ C/[E,/E/] | C/G,/ B,/[D,/G/] C/G,/ C|]
[V: P6]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | E,, C, E,, C, | E,, C, E,, C, | F,, A,, F,, C, | E,, B,, E,, C, | E,, C, E,, C, | E,, C, E,, C, | F,, A,, F,, C, | E,, B,, E,, C, | E,, C, E,, C, | E,, C, F,, A,, | F,, A,, G,, B,, | G,, B,, E,, C, | E,, C, E,, C, | E,, C, F,, A,, | F,, A,, G,, B,, | G,, B,, E,, C, | E,, C, E,, C, | E,, C, E,, C, | F,, A,, F,, C, | E,, B,, G,, B,, | E,, C, E,, C, | E,, C, E,, C, | F,, A,, F,, C, | E,, B,, E,, C,|]

