%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Joseph Were A Young Man
Z: American Traditional
Z: Copyright © 2006 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
V: P1 name="Staff"
%%MIDI program 1 -1
K: G
[V: P1]  d3/ e/ c/ B/ | A G G | d A e | d2 B/ A/ | G3/ B/ A/ G/ | E D (D/ E/) | G D B/ A/ | G2|]
w: Jo- seph were a young man, A young man were he, And he court- ed Vir- gin Ma- ry, The_ Queen of Gal- li lee.

