%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Joseph Leiber, Joseph Meid
Z: German, 16th Century
Z: Public Domain
L: 1/4
M: 6/8
Q: 1/4=96
V: P1 name="Staff"
%%MIDI program 1 16
V: P2 name="Staff-2"
%%MIDI program 2 16
V: P3 name="Staff-3"
%%MIDI program 3 16
V: P4 name="Staff-4"
%%MIDI program 4 16
K: F
[V: P1]  z4 | c A/ F A/ [K: F]  | c d/ c3/ [K: F]  | c A/ F A/ [K: F]  | c d/ c3/ [K: F]  | B B/ B c/ [K: F]  | B A/ G A/ [K: F]  | c A/ F B/ [K: F]  | A G/ G A/ [K: F]  | F3/ F3/ [K: F]  | c A/ F A/ [K: F]  | c d/ c3/ [K: F]  | c A/ F A/ [K: F]  | c d/ c3/ [K: F]  | B B/ B c/ [K: F]  | B A/ G A/ [K: F]  | c A/ F B/ [K: F]  | A G/ G A/ [K: F]  | F3/ F3/ [K: F]  | c3/ A3/ [K: F]  | f3/ c3/ [K: F]  | d3 [K: F]  | c3 [K: F]  | c c/ d e/ [K: F]  | f e/ d c/ [K: F]  | f e/ d c/ [K: F]  | c B/ c3/ [K: F]  | F G/ A B/ [K: F]  | c B/ A B/ [K: F]  | G G/ F3/ [K: F]  | c3/ A3/ [K: F]  | f3 [K: F]  | c3|]
[V: P2]  z4 | z4 [K: F]  | z4 [K: F]  | A, C/ D C/ [K: F]  | A,/C/F/ C3/ [K: F]  | D D/ D C/ [K: F]  | D C/ B, C/ [K: F]  | C C/ D D/ [K: F]  | C B,/ B, C/ [K: F]  | A,3/ A,3/ [K: F]  | C A,/ F, A,/ [K: F]  | C D/ C3/ [K: F]  | A,/B,/C/ F E/ [K: F]  | C B,/ G,3/ [K: F]  | G, B,/ D C/ [K: F]  | D C/ B, C/ [K: F]  | C C/ D D/ [K: F]  | C B,/ B, C/ [K: F]  | A,3/ A,3/ [K: F]  | A,3/ F,3/ [K: F]  | C3/ A,3/ [K: F]  | A, B,/ C D/ [K: F]  | E/F/D/ C3/ [K: F]  | A, A,/ B, C/ [K: F]  | D C/ B, A,/ [K: F]  | D C/ B, A,/ [K: F]  | A, B,/ G,3/ [K: F]  | F, G,/ A, B,/ [K: F]  | C B,/ A, B,/ [K: F]  | G, G,/ F,3/ [K: F]  | C3/ C3/ [K: F]  | C3/ D3/ [K: F]  | C3|]
[V: P3]  z4 | c A/ F A/ [K: F]  | c d/ c3/ [K: F]  | c A/ F A/ [K: F]  | c d/ c3/ [K: F]  | G G/ G G/ [K: F]  | F F/ D F/ [K: F]  | E F/ F F/ [K: F]  | F D/ D E/ [K: F]  | C3/ C3/ [K: F]  | c A/ F A/ [K: F]  | c d/ c3/ [K: F]  | F/E/F/ D E/ [K: F]  | F F/ E3/ [K: F]  | D G/ G G/ [K: F]  | F F/ D F/ [K: F]  | E F/ F F/ [K: F]  | F D/ D E/ [K: F]  | C3/ C3/ [K: F]  | F3/ C3/ [K: F]  | A3/ F3/ [K: F]  | D E/ F G/ [K: F]  | A G/ F3/ [K: F]  | F3 [K: F]  | F3- [K: F]  | F3/ F3/- [K: F]  | F D/ E3/ [K: F]  | F G/ A B/ [K: F]  | c B/ A B/ [K: F]  | G G/ F3/ [K: F]  | F3/ F3/ [K: F]  | [F3A3] [K: F]  | [F3A3]|]
[V: P4]  z4 | z4 [K: F]  | z4 [K: F]  | z4 [K: F]  | z4 [K: F]  | G, G,/ G, E,/ [K: F]  | D, F,/ G, F,/ [K: F]  | A, F,/ D, B,,/ [K: F]  | F, G,/ G, C,/ [K: F]  | F,3/ F,3/ [K: F]  | C A,/ F, A,/ [K: F]  | C D/ C3/ [K: F]  | F,/G,/A,/ D C/ [K: F]  | A, G,/ C,3/ [K: F]  | G, G,/ G,/F,/E,/ [K: F]  | D,/E,/F,/ G, F,/ [K: F]  | A, F,/ D, B,,/ [K: F]  | F, G,/ G, C,/ [K: F]  | F,3/ F,3/ [K: F]  | F,3 [K: F]  | F,3 [K: F]  | F, G,/ A, B,/ [K: F]  | C B,/ A,3/ [K: F]  | F,3 [K: F]  | F,3- [K: F]  | F,3/ F,3/- [K: F]  | F,/A,/G,/ C,3/ [K: F]  | F, G,/ A, B,/ [K: F]  | C B,/ A, B,/ [K: F]  | G, G,/ F,3/ [K: F]  | A,3/ F,3/ [K: F]  | [F,,3F,3] [K: F]  | [F,,3F,3]|]

