%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Joseph Was An Old Man
Z: English Traditional
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 3/2
Q: 1/4=320
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: A
[V: P1]  A2 (A G) F E | A2 B2 c d | (e3/ d/) (c3/ B/) (A G) | F4 e2 | c2 A2 A2 | B2 E2 A G | F2 D2 E E | A6|]
w: Jo- seph_ was an old man, And an old_ man_ was_ he, When he wed- ded M- ary In the land of Ga- li lee.
[V: P2]  (C D) E2 D B, | E2 E2 E A | (A F) E2 (C ^E) | F4 E2 | E2 C2 E2 | ^D2 E2 E E | D2 A,2 B, B, | C6|]
[V: P3]  E,2 A,2 A, G, | A,2 G,2 A, A, | A,2 (A, G,) (A, C) | (C ^A, B, F,) (=A, G,) | A,2 A,3 E, | F,2 G,2 A, A, | A,2 A,2 A, G, | A,6|]
[V: P4]  (A,, B,,) C,2 D, E, | C,2 E,2 A, F, | (C, D,) E,2 (F, C,) | D,4 E,2 | A,2 A,,2 C,2 | B,,2 E,2 C, C, | D,2 F,2 E, E, | A,,6|]

