%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Joy, Ye People, Great And Small
Z: J. F. Bridge
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  F3/ G/ (A/B/) c | d c A2 | (c d) (e f) | (f/e/) (d/c/) d3/ d/ | c4 | B3/ d/ c B | A G F2 | G3/ B/ A G | F G (A c) | f3/ d/ c d | _e c B2 | A2 (G A) | (B/A/) (G/F/) G3/ G/ | F4|]
w: Joy, ye peo-_ ple, great and small, Om-_ nes_ gen-_ tes_ plau- di te, Raise the song in bow'r and hall: Hail this high day's fes- ti val:_ Christ is born to save us all; Na- tus_ Chris-_ tus_ ho- di e.

