%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: julen-har-bragt-velsignet-bud-1
L: 1/4
M: 4/4
V: P1 name="SONG_005"
%%MIDI program 1 27
V: P2 name="SONG_005-2"
%%MIDI program 2 32
V: P3 name="SONG_005-3"
%%MIDI program 3 21
V: P4 name="SONG_005-4"
%%MIDI program 4 4
V: P5 name="SONG_005-5"
%%MIDI program 5 4
V: P6 name="SONG_005-6"
%%MIDI program 6 49
V: P7 name="SONG_005-7"
%%MIDI program 7 71
V: P8 name="SONG_005-8"
%%MIDI program 8 65
V: P9 name="SONG_005-9"
%%MIDI program 9 40
V: P10 name="SONG_005-10"
%%MIDI program 10 4
V: P11 name="Tempo Track"
%%MIDI program 11 -1
K: C
[V: P1]  z4 | [M: 3/4] z A, A, |z A,/8A,3/4-A,/8 A, |z F/8A3/4-A/8 F |z Fz/8 F3/4-F/8 |z F/8A3/4-A/8 F/8A3/4-A/8 |z [F/8A/8]F3/4-F/8 F/8A3/4-A/8 |z ^A, [F,A,] |z [F,^A,] F,/8A,3/4-A,/8 |z C [G,C] |z G/8G3/4-G/8 [G,C] |z F/8A3/4-A/8 [FA] |z [FA] A/8F3/4-F/8 |z F F/8A3/4-A/8 |z F/8F3/4-F/8 F/8A3/4-A/8 |z C [CE] |z C G,/8C3/4-C/8 |z G G/8B3/4-B/8 |z C/8C3/4-C/8 [G,/8C/8]E3/4-E/8 |z C G |z [FA] A/8F3/4-F/8 |z G/8^A3/4-A/8 G/8A3/4-A/8 |z [F/8A/8]F3/4-F/8 F/8A3/4-A/8 |z G [G^A] |z C G,/8C3/4-C/8 |z C/8D3/4-D/8 D/8E3/4-E/8 |z C/8C3/4-C/8 C |z F/8A3/4-A/8 [FA] |z F A/8F3/4-F/8 |z C G/8^A3/4-A/8 |z [G,/8C/8]C3/4-C/8 G/8^A3/4-A/8 |z F F |z F A/8F3/4-F/8 |z F F/8A3/4-A/8 |z C/8[G,3/4-C3/4-][G,/8C/8] [^A,C] |z F/8A3/4-A/8 [FA] |z Fz/8 F3/4-F/8 |z F/8A3/4-A/8 F |z F/8F3/4-F/8 F |z F/8A3/4-A/8 [FA] |z [FA] A/8F3/4-F/8 |z F/8A3/4-A/8 [F,^A,] |z F/8F3/4-F/8 F/8A3/4-A/8 |z C [^A,C] |z [G,C] ^A,/8C3/4-C/8 |z F F/8A3/4-A/8 |z [F/8A/8]F3/4-F/8 F/8A3/4-A/8 |z F/8A3/4-A/8 [FA] |z [FA] A/8F3/4-F/8 |z C C/8E3/4-E/8 |z C/8C3/4-C/8 C |z C C |z Cz/8 C3/4-C/8 |z G G/8B3/4-B/8 |z F/8F3/4-F/8 F/8A3/4-A/8 |z G/8^A3/4-A/8 [GA] |z [FA] A/8F3/4-F/8 |z G/8^A3/4-A/8 G/8A3/4-A/8 |z C/8C3/4-C/8 C |z F C |z [G,CE] [G,/8E/8]C3/4-C/8 |z F F/8A3/4-A/8 |z [F/8A/8]F3/4-F/8 F/8A3/4-A/8 |z C [G,C] |z Gz/8 G3/4-G/8 |z F F/8A3/4-A/8 |z [F/8A/8]F3/4-F/8 F/8A3/4-A/8 |z F/8A3/4-A/8 [FA] |z C ^A,/8C3/4-C/8 |z F/8A3/4-A/8 F/8A3/4-A/8 |z [F/8A/8]F3/4-F/8 F/8A3/4-A/8 |z F/8A3/4-A/8 [FA] |z [FA] A/8F3/4-F/8|]
[V: P2]  z4 | [M: 3/4]  A,,,z2 | A,,,z2 | A,,,/8F,,3/4-F,,/8z3/z/4 A,,,/4 | F,,,3/8F,,,/-F,,,/8z2 | A,,,/8F,,3/4-F,,/8z2 | F,,,z2 | F,,/8^A,,,3/4-A,,,/8z3/z/4 A,,,/4 | ^A,,,/8A,,,3/4-A,,,/8 A,,, F,,, | C,,zz/8 C,,3/4-C,,/8 | G,,,z2 | F,,z3/z/4 ^D,,/4 | F,,,z2 | F,,z2 | F,,,z2 | C,,z3/z/4 E,,/4 | C,, C,, C,,3/8G,,,/-G,,,/8 | G,,z2 | G,,,/8C,,3/4-C,,/8z2 | C,,z3/z/4 ^A,,,/4 | F,,,z2 | G,,z2 | F,,,z2 | G,,z3/z/4 G,,/4 | G,,,/8C,,3/4-C,,/8 C,,/8C,,3/4-C,,/8 G,,,/8C,,3/4-C,,/8 | C,,z2 | C,,z2 | F,,z3/z/4 A,,,/4 | A,,,/4F,,,3/4z2 | F,,/8C,,3/4-C,,/8z2 | C,,z2 | ^A,,,/8F,,3/4-F,,/8z3/z/4 =A,,,/4 | F,,, F,,/8F,,3/4-F,,/8 F,,, | F,,z2 | C,,z C,, | F,,z3/z/4 A,,,/4 | F,,,z2 | F,,/8F,,3/4-F,,/8z2 | A,,,/8F,,,3/4-F,,,/8z2 | F,,z3/z/4 A,,,/4 | A,,,/8F,,,3/4-F,,,/8 A,, F,,, | F,,z2 | F,,,/8F,,,3/4-F,,,/8z2 | C,,z3/z/4 C,,/4 | C,,/8C,,3/4-C,,/8z2 | C,,/8F,,3/4-F,,/8z2 | F,,,z2 | F,,z3/z/4 ^D,,/4 | A,,,/8F,,,3/4-F,,,/8 A,, F,,, | C,,z2 | C,,z2 | C,,z3/z/4 ^A,,,/4 | C,,z2 | C,,z2 | ^A,,,/8F,,,3/4-F,,,/8z2 | G,,z3/z/4 F,,/4 | F,,, A,, F,,,/-F,,,/8A,,,3/8 | G,,z2 | C,,zz/8 C,,3/4-C,,/8 | F,,z3/z/4 C,,/4 | C,,z2 | C,,/8F,,3/4-F,,/8z2 | F,,,z2 | F,,/8C,,3/4-C,,/8z3/z/4 G,,/4 | G,,, G,, G,,,/8E,,,3/4-E,,,/8 | E,,/8F,,3/4-F,,/8z2 | F,,,z2 | F,,z3/z/4 A,,,/4 | C,,z2 | C,,/8F,,3/4-F,,/8z2 | F,,,z2 | F,,z3/z/4 ^D,,/4 | F,,, A,, F,,,|]
[V: P3]  z4 | [M: 3/4] z3/4z/8 A,/8- A, A, |z3/4z/8 A/8- A A |z3/4z/8 [A/8-f/8-] [Af] f/8A3/4-A/8 |z3/8 F/-F/8z f |z3/4z/8 [F/8A/8]z3/4z/8 [A/8f/8]z |z3/8 [F/-A/-][F/8A/8]z3/4z/8 [F/8A/8]z |z3/4z/8 ^A,/8- A,/8F3/4-F/8 [A,F] |z3/4z/8 [F/8-^A/8-] [FA] [FA] |z3/4z/8 C/8 [CG] [CG] |z3/4z/8 g/8- g [Gc] |z3/4z/8 f/8 [A3/4-f3/4-][A/8f/8]A/8 f |z3/8 [F/-A/-][F/8A/8]z [Af] |z3/4z/8 F/8z3/4z/8 [A/8f/8]z |z3/8 F/-F/8z3/4z/8 F/8 [FA] |z3/4z/8 C/8- C/8[E3/4G3/4]E/8 C/8[E3/4-G3/4-][E/8G/8] |z3/4z/8 c/8- c c/8[G3/4-c3/4-][G/8c/8] |z3/4z/8 G/8- G/8B3/4B/8 G |z3/4z/8 c/8- c c/8[E3/4-G3/4-c3/4-][E/8G/8c/8] |z3/4z/8 c/8- c [G/8c/8]g3/4-g/8 |z3/8 F/-F/8z [A/8f/8]f/8[A3/4f3/4] |z3/4z/8 G/8z3/4z/8 [^A/8g/8]z |z3/8 [F/-A/-][F/8A/8]z3/4z/8 [F/8A/8]z |z3/4z/8 G/8- G G/8[G3/4-^A3/4-][G/8A/8] |z3/4z/8 c/8- c [Gc] |z3/4z/8 C/8 [Cd] D/8[D3/4-e3/4-][D/8e/8] |z3/4z/8 c/8- c c |z3/4z/8 f/8 [A3/4-f3/4-][A/8f/8]A/8 f |z3/8 F/-F/8z f/8[A3/4-f3/4-][A/8f/8] |z3/4z/8 C/8z3/4z/8 [G/8c/8]z |z3/8 [C/-G/-][C/8G/8]z3/4z/8 G/8z |z3/4z/8 F/8- F F/8A3/4-A/8 |z3/4z/8 f/8- f/8A3/4A/8 f |z3/4z/8 F/8- F F/8[F3/4-A3/4-][F/8A/8] |z3/4z/8 c/8 [Gc] [G/8c/8][G3/4-^A3/4-][G/8A/8] |z3/4z/8 [A/8-f/8-] [A3/4f3/4][A/8f/8]A/8 f |z3/8 F/-F/8z f |z3/4z/8 [F/8A/8]z3/4z/8 f/8z |z3/8 F/-F/8z3/4z/8 F/8z |z3/4z/8 [F/8-A/8-] [F3/4A3/4][F/8A/8]A/8 F |z3/4z/8 [A/8-f/8-] [A3/4f3/4][A/8f/8]A/8 f |z3/4z/8 [F/8-A/8-] [FA] [^A,F] |z3/4z/8 f/8- f/8A3/4A/8 f |z3/4z/8 c/8 [Gc] [G/8c/8][G3/4-^A3/4-][G/8A/8] |z3/8 [C/-G/-][C/8G/8]z [G^A] |z3/4z/8 F/8z3/4z/8 [A/8f/8]z |z3/8 [F/-A/-][F/8A/8]z3/4z/8 [F/8A/8]z |z3/4z/8 [F/8-A/8-] [F3/4A3/4][F/8A/8]A/8 F |z3/4z/8 [A/8-f/8-] [A3/4f3/4][A/8f/8]A/8 f |z3/4z/8 C/8- C/8[E3/4G3/4]E/8 C/8[E3/4-G3/4-][E/8G/8] |z3/4z/8 c/8- c c/8[G3/4-c3/4-][G/8c/8] |z3/4z/8 c/8- c c |z3/8 C/-C/8z c |z3/4z/8 C/8z3/4z/8 g/8z |z3/8 F/-F/8z3/4z/8 [F/8A/8]z |z3/4z/8 [G/8-^A/8-] [G3/4A3/4][G/8A/8]A/8 G |z3/4z/8 [A/8-f/8-] [A3/4f3/4][A/8f/8]A/8 f |z3/4z/8 G/8 ^A3/4-A/8A/8 G |z3/4z/8 c/8- c/8G3/4-G/8 c |z3/4z/8 f/8- f c/8E3/4-E/8 |z3/8 [C/-E/-G/-][C/8E/8G/8]z [EGc] |z3/4z/8 F/8z3/4z/8 [A/8f/8]z |z3/8 [F/-A/-][F/8A/8]z3/4z/8 [F/8A/8]z |z3/4z/8 C/8- C/8G3/4-G/8 [C/8G/8]G3/4-G/8 |z3/4z/8 g/8- g g |z3/4z/8 F/8- F/8A3/4A/8 F |z3/4z/8 [A/8-f/8-] [A3/4f3/4][A/8f/8]A/8 f/8f/8[A3/4f3/4] |z3/4z/8 [A/8-f/8-] [A3/4f3/4][A/8f/8]A/8 f |z3/8 C/-C/8z [G/8c/8]G3/4-G/8 |z3/4z/8 [F/8A/8]z3/4z/8 [A/8f/8]z |z3/8 [F/-A/-][F/8A/8]z3/4z/8 [F/8A/8]z |z3/4z/8 [F/8-A/8-] [F3/4A3/4][F/8A/8]A/8 F |z3/4z/8 [A/8-f/8-] [A3/4f3/4][A/8f/8]A/8 f|]
[V: P4]  z4 | [M: 3/4] z3 |z3 | [fa]z/8 f3/4-f/8 f/8a3/4-a/8 | c'2 [fa] |z/8 f3/4-f/8 fz/8 g3/4-g/8 |z/8 [f3/4-a3/4-][f/8a/8] [fa] f | d'2z/8 [f3/4-d'3/4-][f/8d'/8] | c'3/ ^a/ =a | [e3g3] |z2 c' | [fa] f3/4-f/8a/8- a3/4a/8f/8 | c'2 [fa] | f2 g | [f3/-a3/-] [f3/8a3/8]c'/8- c' | [e3/g3/] a/ g | c'- c'3/8b/c'/8- c'3/4c'/8[b/8-d'/8-] | [b2d'2]z/8 [g3/4-a3/4-][g/8a/8] | c'/8e3/4-e/8 e2 | [e3/g3/] f/- f/8g3/4-g/8 | [f2a2] a | ^a2 [eg] | [f2a2] f | [g2^a2] [f=a] | g/8e3/4-e/8 e/a/z/8 [e3/4-g3/4-][e/8g/8] | [e3g3] |z2 c' | c' [f3/4-a3/4-][f/8a/8]^a/8 f | c'3/- c'3/8[f/8-a/8-] [fa] | [eg] ^a =a3/4-a/8g/8- | g2 [ec'] | a/8f3/4-f/8 ^a d' | [f3/c'3/] ^a/z/8 [f3/4-=a3/4-][f/8a/8] | [f2-a2-] [f3/4a3/4][f/8a/8]g/8 | e2 e | f3 | f3 | [fa] f a | [f2c'2] [fa] | f2 g | [f2a2] f | [f2d'2]z/8 [f3/4-d'3/4-][f/8d'/8] | [f3/c'3/] ^a/ [f3/4-=a3/4-][f/8a/8]g/8 | e3 |z2 c' | [fa]z/8 f3/4-f/8 a | [f2a2c'2]z/8 f3/4-f/8 | f2 g | [f2a2] [fac'] | [e3/g3/] a/ g | c'3/ b/ c' | d'2 b | [e3c'3] | [e3/g3/] f/ g/8e3/4-e/8 | [f2a2] [f3/4-a3/4-][f/8a/8][g/8-^a/8-] | [g2^a2] [eg] | [f2a2] f3/4-f/8[d/8-^a/8-] | [d2^a2] [d=a] | [e3/g3/] a/ g | [e3g3] |z2 c' | [fc'] [fa] ^a | c'2 a | [eg] ^az/8 =a3/4-a/8 | g2 c' | a/8f3/4-f/8 ^a d' | c'3/ ^a/ =a | [f3a3] | [e2g2] e | f2z |z3 |z3 |z3|]
[V: P5]  z4 | [M: 3/4] z3 |z3 |zz/8 C3/4-C/8 C | C3 |z3 | C3 |z3 |z3 |z3 |z/8 c3/4-c/8 cz |z3/z3/8 C/8- C |z2 C- | C2 C- | C3 |z C2 |z3/4z/8 C/8- C2 |z D- D/8G3/4-G/8 |z3/z3/8 C/8- C |z3 |z C C |z2 D |z2 C |z D2 |z3 |z3 |z/8 c3/4-c/8 c C |z2 C- | C3 |z3 |z3 |z C2 |z2 C | C3 |z2 c |z2 [Cc] |z3 |z C2- | C3 |z2z/8 C3/4-C/8 | C3 |z3 |z2 C |zz/8 c3/4-c/8 c | c2z |z2 C |z2z/8 C3/4-C/8 |zz/8 C3/4-C/8 C |z2 C |z C2 |z C2 |z C2 |z2 C |z3 |z2 C |z D2 | C3 |z D2 |z3 |z3 | c2 C |z2 C |z2 C |z3 |z3 |z C2 |z C2 |z C- C/8F3/4-F/8 |z2z/8 c3/4-c/8 |z3 |z3 |z3 |z3|]
[V: P6]  z4 | [M: 3/4] z3 |z3 |z3 |z3 |z/8 a3/4-a/8 a2 | a3 | az2 |z3 |z g- g/8^a3/4-a/8 |zz/4 g3/4- g |z3 |z3 |zz/8 a3/4-a/8 a |z2 a |zz/8 e3/4e/8- e/8e3/4-e/8 |z3 |z3 |z2 g |zz/8 g3/4-g/8z/8 g'3/4-g'/8 |z3 |z3 | a3 |z3 |z3 |z3 |z3 |z3 |z3 | az2 |z3 |zz/8 a3/4-a/8z/8 a3/4-a/8 |zz/8 a3/4-a/8 a |z3 |z g ^a |z3 |z3 |z/8 a3/4-a/8 az/8 a3/4-a/8 |z2z/8 a3/4-a/8 | a3 |z/8 a3/4-a/8 a2 |zz/8 f3/4-f/8 f | fz2 |z g ^a/a/- | ^a/8g3/4-g/8 g/8a3/4-a/8 a |zz/8 a3/4-a/8 a | a2 a/8a3/4-a/8 | a3 |z/8 a3/4-a/8 a2 |zz/8 g3/4-g/8z/8 g/4e'/-e'/8 |z2 g |z3 |z2z/8 g3/4-g/8 |z3 |zz/8 a3/4-a/8 a |z3 | a3 |z g'2 |zz/8 g3/4-g/8z/8 ^a3/4-a/8 |z3 | g3 | ez/8 a3/4-a/8 a | a3- | az2 |z2z/8 ^a3/4-a/8 | e'z2 |z3 |z3 |z g ^a |z3 |z3 |z3 |z3|]
[V: P7]  z4 | [M: 3/4] z3/z/8 A,3/8z/z/8 A,3/8 |z2 A |z3 |z3 |z3 |z3 | f/8^a3/4-a/8z/8 f3/4-f/8z |z/8 f/-f/8^A/4z/ A/8F3/8 A3/8F/-F/8 |zz/8 G,/C3/8z |z3/z/8 G3/8 c/G/ |z3 |z3 |z3 |z3 | c'z/8 g3/4-g/8 e/8e3/4-e/8 |z3/4 c/4z/ c/ c |z3/z/8 G3/8z/8 B/G3/8 |z2 c/G/ |z3 |z3 |z3 |z3 | a/8g3/4-g/8z ^a |z3/4 c/4z/ c/8G3/8 c/8c/^A3/8 |z3/z/8 C/8D/4z/8 e/E3/8 |z2 c |z3 |z3 |z3 |z3 | ^a/8f3/4-f/8zz/8 =a3/4-a/8 |z3/4 f/4z/8 a3/8f/ f3/4A/4 |z3/z/8 F3/8z/8 A/F3/8 |z3/z/8 G3/8z/ g/8a/8b/4 | c'z2 |z3 |z3 |z3 | fz a |z3/8 a3/8f/4 a/f/ f3/4A/4 |zz/8 F,/^A,3/8z/z/8 A,3/8 |zz/8 A3/4-A/8 f |z2z/z/8 c3/8 |z3 |z3 |z3 | fz a |z3/8 a3/8f/4 a/f/ f3/4A/4 |zz/8 G,/C3/8z/8 E3/4-E/8 |z2 c |z3 |z3 |z3 |z3 | g2 ^a |z3/8 a3/8f/4 a/f/ f |z3 |z3/z/8 G3/8 c/g/8a/8b/4 | c'z2 |z3 |z3 |z3 | f/8c'3/4-c'/8z/8 g3/4-g/8z/ c'/ |z3/4 g/4z/ g/ g/8e/^A3/8 |z3/z/8 F3/8z/8 A/F3/8 |z/8 A3/4-A/8z/8 A3/4-A/8 f |z3 |z3 |z3 |z3 | fz a |z3/8 a3/8f/4 a/f/ f|]
[V: P8]  z4 | [M: 3/4] z3 |z3 |z3 |z3/z/8 f3/8z/8 A/f/4A/8 |z/8 A3/4-A/8 A2 | f3 |zz/8 F3/4-F/8 F |z/8 F3/4-F/8 F2 |z3 | ^Az2 |z3 |z3/4z/8 A/8- A/A/8f3/8 A/-A/8f3/8 |zz/8 A3/4-A/8 A | f2 f |zz/8 G3/4-G/8z/8 G3/4-G/8 |z2 G |z3 |z3 |z2z/8 ^A3/4-A/8 |z A/-A/8f3/8 A/-A/8f3/8 |z3 | f2- f/f/8A3/8 |z3 |zz/8 G3/4-G/8 G/8g3/4-g/8 |z3 |z3 |z3 |z3/z/8 f3/8 A/-A/8f3/8 | Az2 | g/8c3/4-c/8 c/8g3/4-g/8z3/8 ^A/-A/8 |z3 |z3 |z3 |z2z/z/8 c3/8 |z3 |z3/z/8 f3/8z/z/8 f3/8 |z/8 A3/4-A/8 Az/8 A3/4-A/8 | A/8f3/4-f/8 f f/8f3/4-f/8 |z3 |z3 |z3 |z3 |z3 |zz/8 c/4^A/4G3/8 A/G/ |zz/8 A3/4-A/8 A | f2- f/8f/8f3/4 |z3 |z3 |z2z3/8 g/-g/8 |z3 |z3 |z3/z/8 c3/8z/z/8 c3/8 |z3 | ^A/8f3/4-f/8 f/8f3/4-f/8 f |z3 |z3 |z ^A2 |z2z/z/8 c3/8 |z3 |z3/4z/8 e/8- e/e/8c3/8 e/-e/8c3/8 | ez/8 A3/4-A/8 A | A/8f3/4-f/8 f2 |zz/8 G3/4-G/8z |z2z/8 ^A3/4-A/8 | gz2 |z3 |z3 |z3/z/8 c3/8 ^A/G/ |z/8 A3/4-A/8 A2 | f3 |z3 |z3|]
[V: P9]  z4 | [M: 3/4]  [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/8D,,/8 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/4 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/4 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,/D,,/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/8D,,/8 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/8D,,/8 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/4 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/4 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,/D,,/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/8D,,/8 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/8D,,/8 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/4 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/4 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,/D,,/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/8D,,/8 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/8D,,/8 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/4 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/4 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,/D,,/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/8D,,/8 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/8D,,/8 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/4 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/4 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,/D,,/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/8D,,/8 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/8D,,/8 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/4 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/4 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,/D,,/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/8D,,/8 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/8D,,/8 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/4 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/4 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,/D,,/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/8D,,/8 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/8D,,/8 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/4 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/4 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,/D,,/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/8D,,/8 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/8D,,/8 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/4 | [B,,,^F,,] F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,/8F,/8F,/4F,/4 | B,,, ^F,,/8^D,,/8F,3/4 F,/8D,,/8F,,3/4 | B,,,3/4D,,/4 ^F,,/8^D,,/8F,/D,,/4 [D,,/4^A,,/4F,/4]F,/4F,/4F,/8D,,/8|]
[V: P10]  z4 | [M: 3/4]  Az2 |z3 | [F2A2] A | F2 A | [F3-A3-] | [F3A3] | ^A, [F2A2] | F- F/8^A3/4-A/8 [FA] | C G ^A | G- G/4C3/4- C | F A3/- A3/8A/8 | F3 | F A2 | F2 A | C [EG] G | C3/- C3/8G/8- G3/4G/8G/8- | G B2 | C3/- C3/8[E/8-G/8-] [E3/4G3/4][E/8G/8]C/8- | C C/8G3/4-G/8 ^A | F A A | G ^A2 | [F3A3] | G2 ^A | C- C/8G3/4-G/8 ^A | C D E | C3 | F A3/- A3/8F/8- | F2 A | C G ^A3/4-A/8G/8 | Cz ^A | F A A | F A2 | F3/- F3/8A/8- A | C G3/4-G/8^A/8- A | [F3A3] | F3 | [F2A2] A | F2 A | [F3A3] | A/8F3/4-F/8 F2 |z ^A,/8[F3/4-A3/4-][F/8A/8] [FA] | F A3/- A3/8C/8- | C G ^A3/4-A/8G/8- | G G/8^A3/4-A/8 A |z/8 F3/4-F/8 F/8A3/4-A/8 A | [F2A2]z/8 A3/4-A/8 | [F3A3] | [F3A3] | C [EG] G | C2 G | C3 | C2 G | C G ^A | F A3/- A3/8[G/8-^A/8-] | [G3^A3] | [F3A3] | G ^A2 | C G [G^A] | F C E3/4-E/8C/8 | G3 | F A3/- A3/8A/8 | F3 | C G ^A | G2 [E^A] | F A2 | [F2A2] A | [F2A2]z | C G ^A |z3 |z3 |z3 |z3|]
[V: P11]  z4 | [M: 3/4] z3|]

