%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: julebal_i_nisseland
Z: (C)1992 Backbeat Studio
L: 1/4
M: 4/4
V: P1 name="TilJulebalINisseland"
%%MIDI program 1 35
V: P2 name="TilJulebalINisseland-2"
%%MIDI program 2 49
V: P3 name="TilJulebalINisseland-3"
%%MIDI program 3 12
V: P4 name="TilJulebalINisseland-4"
%%MIDI program 4 12
V: P5 name="TilJulebalINisseland-5"
%%MIDI program 5 56
V: P6 name="TilJulebalINisseland-6"
%%MIDI program 6 105
V: P7 name="TilJulebalINisseland-7"
%%MIDI program 7 48
V: P8 name="TilJulebalINisseland-8"
%%MIDI program 8 25
V: P9 name="TilJulebalINisseland-9"
%%MIDI program 9 0
V: P10 name="TilJulebalINisseland-10"
%%MIDI program 10 0
V: P11 name="Tempo Track"
%%MIDI program 11 -1
K: C
[V: P1]  z4 | [M: 4/4]  z4 | C,,3 D,, | E,,3 F,, | G,,z3/4 A,,/4 ^A,, B,, | C,z C,,z | F,,2 C,,2 | ^A,,,2 F,,2 | C,,2 G,,2 | F,,2 C,,2 | F,,2 C,,2 | G,,2 D,,2 | D,,2 G,,2 | C,,2 D,, E,, | F,,2 C,,2 | F,,2 C,,2 | F,,2 C,,2 | F,,3/- F,,/4F,,/4 E,, D,, | C,,2 G,,2 | C,,2 G,, C,, | F,,2 C,,2 | C,,2 G,, C,, | F,,2 C,,2 | F,,2 C,,2 | F,,2 C,,2 | F,,3/- F,,/4F,,/4 E,, D,, | C,,2 G,,2 | C,,2 G,,2 | C,,2 G,,2 | F,, E,, D,, C,, | ^A,,,2 F,,2 | ^A,,,2 F,,2 | F,,2 C,,2 | F,,2 C,, F,, | G,,2 D,,2 | C,,2 G,,2 | G,,2 D,,2 | C,, C,, D,, E,, | F,,2 C,,2 | F,,2 C,,2 | F,,2 C,,2 | F,,2 C,, F,, | C,,2 G,,2 | C,,2 G,,2 | C,,2 G,,2 | F,, E,, D,, C,, | C,,3 D,, | E,,3 F,, | G,,z3/4 A,,/4 ^A,, B,, | C,z C,,z | F,,2 C,,2 | ^A,,,2 F,,2 | C,,2 G,,2 | F,,2 C,,2 | F,,2 C,,2 | G,,2 D,,2 | D,,2 G,,2 | C,,2 D,, E,, | F,,2 C,,2 | F,,2 C,,2 | F,,2 C,,2 | F,,3/- F,,/4F,,/4 E,, D,, | C,,2 G,,2 | C,,2 G,, C,, | F,,2 C,,2 | C,,2 G,, C,, | F,,2 C,,2 | F,,2 C,,2 | F,,2 C,,2 | F,,3/- F,,/4F,,/4 E,, D,, | C,,2 G,,2 | C,,2 G,,2 | C,,2 G,,2 | F,, E,, D,, C,, | ^A,,,2 F,,2 | ^A,,,2 F,,2 | F,,2 C,,2 | F,,2 C,, F,, | G,,2 D,,2 | C,,2 G,,2 | G,,2 D,,2 | C,, C,, D,, E,, | F,,2 C,,2 | F,,2 C,,2 | F,,2 C,,2 | F,,2 C,, F,, | C,,2 G,,2 | C,,2 G,,2 | C,,2 G,,2 | F,, E,, D,, C,, | D,,3 E,, | ^F,,3 G,, | A,,z3/4 B,,/4 C, ^C, | D,z D,,z | G,,2 D,,2 | C,,2 G,,2 | D,,2 A,,2 | G,,2 D,,2 | G,,2 D,,2 | A,,2 E,,2 | E,,2 A,,2 | D,,2 E,, ^F,, | G,,2 D,,2 | G,,2 D,,2 | G,,2 D,,2 | G,,3/- G,,/4G,,/4 ^F,, E,, | D,,2 A,,2 | D,,2 A,, D,, | G,,2 D,,2 | D,,2 A,, D,, | G,,2 D,,2 | G,,2 D,,2 | G,,2 D,,2 | G,,3/- G,,/4G,,/4 ^F,, E,, | D,,2 A,,2 | D,,2 A,,2 | D,,2 A,,2 | G,, ^F,, E,, D,, | C,,2 G,,2 | C,,2 G,,2 | G,,2 D,,2 | G,,2 D,, G,, | A,,z E,,2 | D,,2 A,,2 | A,,2 E,,2 | D,, D,, E,, ^F,, | G,,2 D,,2 | G,,2 D,,2 | G,,2 D,,2 | G,,2 D,, G,, | D,,2 A,,2 | D,,2 A,,2 | D,,2 A,,2 | G,,2 D,,z | G,,,z G,,,2|]
[V: P2]  z4 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | [A,/8F/8]C3/4-C/8 C3 | [D/8F/8]^A,3/4-A,/8 A,3 | [G,/8C/8E/8]^A,3/4-A,/8 A,3 | [C/8F/8]A,3/4-A,/8 A, [G,/8E/8][^A,3/4-C3/4-][A,/8C/8] [A,C] | [A,4C4F4] | [^A,4D4G4] | [A,/8D/8]F3/4-F/8 F [B,/8D/8][F,3/4-G,3/4-][F,/8G,/8] [F,G,] | [G,/8C/8]E3/4-E/8 E ^A,2 | [C/8F/8]A,3/4-A,/8 A,3 | A,4 | A,4 | A,4 | [C/8E/8][G,3/4-^A,3/4-][G,/8A,/8] [G,3A,3] | [G,4^A,4] | [C/8F/8]A,3/4-A,/8 A,3 | [G,/8C/8E/8]^A,3/4-A,/8 A,3 | [A,/8C/8]F3/4-F/8 F3 | F4 | F4 | F4 | [G,/8^A,/8][C3/4-E3/4-][C/8E/8] [C3E3] | [C4E4] | [C4E4] | [C/8F/8]A,3/4-A,/8 A, F/8[A,3/4-C3/4-^D3/4-][A,/8C/8D/8] [A,CD] | [D/8F/8]^A,3/4-A,/8 A,3 | ^A,3 [^C/8F/8]A,3/4-A,/8 | [A,/8F/8]C3/4-C/8 C3 | C4 | [B,/8D/8][F,3/4-G,3/4-][F,/8G,/8] [F,3G,3] | [G,/8C/8]E3/4-E/8 E3 | [F,/8B,/8][G,3/4-D3/4-][G,/8D/8] [G,3D3] | [G,/8C/8]E3/4-E/8 E ^A,2 | [A,/8C/8]F3/4-F/8 F3 | F4 | F4 | F4 | [G,/8C/8][^A,3/4-E3/4-][A,/8E/8] [A,3E3] | [^A,4E4] | [^A,4E4] | [A,/8C/8]F3/4-F/8 F3 | z4 | z4 | z4 | z4 | [A,/8F/8]C3/4-C/8 C3 | [D/8F/8]^A,3/4-A,/8 A,3 | [G,/8C/8E/8]^A,3/4-A,/8 A,3 | [C/8F/8]A,3/4-A,/8 A, [G,/8E/8][^A,3/4-C3/4-][A,/8C/8] [A,C] | [C/8F/8]A,3/4-A,/8 A,3 | [^A,4D4G4] | [A,2D2F2] [B,/8D/8][F,3/4-G,3/4-][F,/8G,/8] [F,G,] | [G,2C2E2] ^A,2 | F/8[A,3/4-C3/4-][A,/8C/8] [A,3C3] | [A,4C4] | [A,4C4] | [A,4C4] | [C/8E/8][G,3/4-^A,3/4-][G,/8A,/8] [G,3A,3] | [G,4^A,4] | [C/8F/8]A,3/4-A,/8 A,3 | [G,/8C/8][^A,3/4-E3/4-][A,/8E/8] [A,3E3] | [A,/8C/8]F3/4-F/8 F3 | F4 | F4 | F4 | [G,/8^A,/8][C3/4-E3/4-][C/8E/8] [C3E3] | [C4E4] | [C4E4] | [C/8F/8]A,3/4-A,/8 A, [C/8F/8][A,3/4-^D3/4-][A,/8D/8] [A,D] | [D/8F/8]^A,3/4-A,/8 A,3 | ^A,3 [A,^CF] | [A,/8F/8]C3/4-C/8 C3 | C4 | [B,/8D/8][F,3/4-G,3/4-][F,/8G,/8] [F,3G,3] | [G,/8C/8]E3/4-E/8 E3 | [F,/8B,/8][G,3/4-D3/4-][G,/8D/8] [G,3D3] | [G,/8C/8]E3/4-E/8 E ^A,2 | [A,4-C4-F4-] | [A,4C4F4] | [A,4C4F4] | [A,4C4F4] |z/8 [G,3/4-^A,3/4-C3/4-E3/4-][G,/8A,/8C/8E/8] [G,3A,3C3E3] | [G,4^A,4C4E4] | [G,4^A,4C4E4] | [A,/8C/8]F3/4-F/8 F3 | Fz3 | z4 | z4 | z4 | [D/8G/8]B,3/4-B,/8 B,3 | [E/8G/8]C3/4-C/8 C3 | [D/8^F/8][A,3/4-C3/4-][A,/8C/8] [A,3C3] | [D/8G/8]B,3/4-B,/8 B, [A,2C2D2^F2] | [D/8G/8]B,3/4-B,/8 B,3 | [C4E4A4] | [E/8G/8]B,3/4-B,/8 B, [^C/8E/8][G,3/4-A,3/4-][G,/8A,/8] [G,A,] | [D/8^F/8]A,3/4-A,/8 A, C2 | [D/8G/8]B,3/4-B,/8 B,3 | B,4 | B,4 | B,4 | ^F/8[A,3/4-C3/4-D3/4-][A,/8C/8D/8] [A,3C3D3] | [A,4C4D4] | [D/8G/8]B,3/4-B,/8 B,3 | [D/8^F/8][A,3/4-C3/4-][A,/8C/8] [A,3C3] | [B,4-D4-G4-] | [B,4D4G4] | [B,4D4G4] | [B,4D4G4] | [D/8^F/8][A,3/4-C3/4-][A,/8C/8] [A,3C3] | [A,4C4] | [A,4C4] | [D/8G/8]B,3/4-B,/8 B, [F/8G/8][B,3/4-D3/4-][B,/8D/8] [B,D] | [E/8G/8]C3/4-C/8 C3 | C3 [C/8G/8]^D3/4-D/8 | [D/8G/8]B,3/4-B,/8 B,3 | B,4 | [^C/8E/8][G,3/4-A,3/4-][G,/8A,/8] [G,3A,3] | [D/8^F/8]A,3/4-A,/8 A,3 | [^C/8E/8][G,3/4-A,3/4-][G,/8A,/8] [G,3A,3] | [D/8^F/8]A,3/4-A,/8 A, C2 | [D/8G/8]B,3/4-B,/8 B,3 | B,4 | B,4 | B,4 | [C/8D/8^F/8]A,3/4-A,/8 A,3 | A,4 | A,4 | [D/8G/8]B,3/4-B,/8 B,3 | B,z3|]
[V: P3]  z4 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 |z/8 [F3/4-f3/4-][F/8f/8] [F3/4f3/4][G/4g/4] F/8f3/4-f/8 E/8e3/4-e/8 |z/8 d3/4-d/8 F/8f3/4-f/8 [^A2^a2] |z/8 [G3/4-g3/4-][G/8g/8] G/8g3/4-g/8 c/8c'3/4-c'/8 c' |z/8 [A3/4-a3/4-][A/8a/8] F/8f3/4-f/8z/8 c3/4-c/8 c |z/8 [F3/4-f3/4-][F/8f/8] [F3/4f3/4][G/4g/4] F/8f3/4-f/8 E/8e3/4-e/8 |z/8 d3/4-d/8 F/8f3/4-f/8 [^A2^a2] |z/8 [A3/4-a3/4-][A/8a/8] A/8a3/4-a/8z/8 [G3/4-g3/4-][G/8g/8] F/8f3/4-f/8 |z/8 [G3/4-g3/4-][G/8g/8] [G2g2]z/8 c3/4-c/8 |z/8 [F3/4-f3/4-][F/8f/8] [Ff]z/8 c3/4-c/8 c | A/8a3/4-a/8 a2 F/8f3/4-f/8 | c/8c'3/4-c'/8 c'3/4[c/4c'/4] c/8c'3/4-c'/8 B/8b3/4-b/8 | c/8c'3/4-c'/8 F/8f3/4-f/8 A/8a3/4-a/8 a |z/8 [^A3/4-^a3/4-][A/8a/8] [A2a2] =A/8a3/4-a/8 | G/8g3/4-g/8 gz/8 c3/4-c/8 G/8g3/4-g/8 |z/8 [F3/4-f3/4-][F/8f/8] [F3/4f3/4][G/4g/4] A/8a3/4-a/8 ^A/8a3/4-a/8 |z/8 [G3/4-g3/4-][G/8g/8] [G2g2]z/8 c3/4-c/8 |z/8 [F3/4-f3/4-][F/8f/8] [Ff]z/8 c3/4-c/8 c | A/8a3/4-a/8 a2 F/8f3/4-f/8 | c/8c'3/4-c'/8 c'3/4[c/4c'/4] c/8c'3/4-c'/8 B/8b3/4-b/8 | c/8c'3/4-c'/8 F/8f3/4-f/8 A/8a3/4-a/8 a |z/8 [^A3/4-^a3/4-][A/8a/8] [A2a2] =A/8a3/4-a/8 | G/8g3/4-g/8 gz/8 c3/4-c/8 G/8g3/4-g/8 | c/8c'3/4-c'/8 c'3/4[c/4c'/4] c/8c'3/4-c'/8 c/8c'3/4-c'/8 |z/8 [F3/4-f3/4-][F/8f/8] A/8a3/4-a/8z/8 [G3/4-g3/4-][G/8g/8] F/8f3/4-f/8 |z/8 [^A3/4-^a3/4-][A/8a/8] [Aa] A/8a3/4-a/8 a | ^A/8a3/4-a/8 c/8c'3/4-c'/8 c'z/8 [A3/4-a3/4-][A/8a/8] |z/8 [^A3/4-^a3/4-][A/8a/8] [A3/4a3/4][=A/4=a/4] A/8a3/4-a/8 ^G/8g3/4-g/8 | A/8a3/4-a/8 a2 ^G/8g3/4-g/8 |z/8 [G3/4-g3/4-][G/8g/8] B/8b3/4-b/8 b A/8a3/4-a/8 |z/8 [G3/4-g3/4-][G/8g/8] c/8c'3/4-c'/8 c' A/8a3/4-a/8 |z/8 [G3/4-g3/4-][G/8g/8] [G3/4g3/4][G/4g/4] A/8a3/4-a/8 B/8b3/4-b/8 |z/8 [c3/4-c'3/4-][c/8c'/8] [c2c'2]z/8 c3/4-c/8 | c/8[F3/4-f3/4-][F/8f/8] [Ff]z/8 c3/4-c/8 c | A/8a3/4-a/8 a2 F/8f3/4-f/8 | c/8c'/-c'/8[B/4b/4] c/8c'/-c'/8[B/4b/4] c/8c'/-c'/8[B/4b/4] c/8c'/-c'/8[B/4b/4] | c/8c'3/4-c'/8 F/8f3/4-f/8 A/8a3/4-a/8 a | a ^A/8a3/4-a/8 a =A/8a3/4-a/8 | G/8g3/4-g/8 gz/8 c3/4-c/8 G/8g3/4-g/8 | [c3/-c'3/-] [c/4c'/4][c/4c'/4] [cc'] c/8c'3/4-c'/8 |z/8 [F3/4-f3/4-][F/8f/8] [F3f3] | z4 | z4 | z4 | z4 |z/8 [F3/4-f3/4-][F/8f/8] [F3/4f3/4][G/4g/4] F/8f3/4-f/8 E/8e3/4-e/8 |z/8 d3/4-d/8 F/8f3/4-f/8 ^A/8a3/4-a/8 a |z/8 [G3/4-g3/4-][G/8g/8] G/8g3/4-g/8 c/8c'3/4-c'/8 c' |z/8 [A3/4-a3/4-][A/8a/8] F/8f3/4-f/8z/8 c3/4-c/8 c |z/8 [F3/4-f3/4-][F/8f/8] [F3/4f3/4][G/4g/4] F/8f3/4-f/8 E/8e3/4-e/8 |z/8 d3/4-d/8 F/8f3/4-f/8 [^A2^a2] |z/8 [A3/4-a3/4-][A/8a/8] A/8a3/4-a/8z/8 [G3/4-g3/4-][G/8g/8] F/8f3/4-f/8 |z/8 [G3/4-g3/4-][G/8g/8] [G2g2]z/8 c3/4-c/8 | c/8[F3/4-f3/4-][F/8f/8] [Ff]z/8 c3/4-c/8 c | A/8a3/4-a/8 a2 F/8f3/4-f/8 | c/8c'3/4-c'/8 c'3/4[c/4c'/4] c/8c'3/4-c'/8 B/8b3/4-b/8 | c/8c'3/4-c'/8 F/8f3/4-f/8 A/8a3/4-a/8 a |z/8 [^A3/4-^a3/4-][A/8a/8] [A2a2] =A/8a3/4-a/8 | G/8g3/4-g/8 gz/8 c3/4-c/8 G/8g3/4-g/8 |z/8 [F3/4-f3/4-][F/8f/8] [F3/4f3/4][G/4g/4] A/8a3/4-a/8 ^A/8a3/4-a/8 |z/8 [G3/4-g3/4-][G/8g/8] [G2g2]z/8 c3/4-c/8 |z/8 [F3/4-f3/4-][F/8f/8] [Ff]z/8 c3/4-c/8 c | A/8a3/4-a/8 a2 F/8f3/4-f/8 | c/8c'3/4-c'/8 c'3/4[c/4c'/4] c/8c'3/4-c'/8 B/8b3/4-b/8 | c/8c'3/4-c'/8 F/8f3/4-f/8 A/8a3/4-a/8 a |z/8 [^A3/4-^a3/4-][A/8a/8] [A2a2] =A/8a3/4-a/8 | G/8g3/4-g/8 gz/8 c3/4-c/8 G/8g3/4-g/8 | c/8c'3/4-c'/8 c'3/4[c/4c'/4] c/8c'3/4-c'/8 c/8c'3/4-c'/8 |z/8 [F3/4-f3/4-][F/8f/8] [Ff]z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z/8 [G3/4-g3/4-][G/8g/8] [G3/4g3/4][A/4a/4] G/8g3/4-g/8 ^F/8f3/4-f/8 |z/8 [E3/4-e3/4-][E/8e/8] G/8g3/4-g/8 [c2c'2] |z/8 [A3/4-a3/4-][A/8a/8] A/8a3/4-a/8 [d2d'2] |z/8 [B3/4-b3/4-][B/8b/8] G/8g3/4-g/8z/8 d3/4-d/8 d |z/8 [G3/4-g3/4-][G/8g/8] [G3/4g3/4][A/4a/4] G/8g3/4-g/8 ^F/8f3/4-f/8 |z/8 [E3/4-e3/4-][E/8e/8] G/8g3/4-g/8 c/8c'3/4-c'/8 c' |z/8 [B3/4-b3/4-][B/8b/8] B/8b3/4-b/8z/8 [A3/4-a3/4-][A/8a/8] G/8g3/4-g/8 |z/8 [A3/4-a3/4-][A/8a/8] [A2a2]z/8 d3/4-d/8 |z/8 [G3/4-g3/4-][G/8g/8] [Gg]z/8 d3/4-d/8 d | B/8b3/4-b/8 b2 G/8g3/4-g/8 | d/8d'3/4-d'/8 d'3/4[d/4d'/4] d/8d'3/4-d'/8 ^c/8c'3/4-c'/8 | d/8d'3/4-d'/8 G/8g3/4-g/8 [B2b2] |z/8 [c3/4-c'3/4-][c/8c'/8] [c2c'2] B/8b3/4-b/8 | A/8a3/4-a/8 az/8 d3/4-d/8 A/8a3/4-a/8 |z/8 [G3/4-g3/4-][G/8g/8] [G3/4g3/4][A/4a/4] B/8b3/4-b/8 c/8c'3/4-c'/8 |z/8 [A3/4-a3/4-][A/8a/8] [A2a2]z/8 d3/4-d/8 |z/8 [G3/4-g3/4-][G/8g/8] [Gg]z/8 d3/4-d/8 d | B/8b3/4-b/8 b2 G/8g3/4-g/8 | d/8d'3/4-d'/8 d'3/4[d/4d'/4] d/8d'3/4-d'/8 ^c/8c'3/4-c'/8 | d/8d'3/4-d'/8 G/8g3/4-g/8 B/8b3/4-b/8 b |z/8 [c3/4-c'3/4-][c/8c'/8] [c2c'2] B/8b3/4-b/8 | A/8a3/4-a/8 az/8 d3/4-d/8 A/8a3/4-a/8 | d/8d'3/4-d'/8 d'3/4[d/4d'/4] d/8d'3/4-d'/8 d/8d'3/4-d'/8 |z/8 [G3/4-g3/4-][G/8g/8] B/8b3/4-b/8z/8 [A3/4-a3/4-][A/8a/8] G/8g3/4-g/8 |z/8 [c3/4-c'3/4-][c/8c'/8] [cc'] c/8c'3/4-c'/8 c' | c/8c'3/4-c'/8 d/8d'3/4-d'/8 d'z/8 [c3/4-c'3/4-][c/8c'/8] |z/8 [c3/4-c'3/4-][c/8c'/8] [c3/4c'3/4][B/4b/4] B/8b3/4-b/8 ^A/8a3/4-a/8 | B/8b3/4-b/8 b2 ^A/8a3/4-a/8 |z/8 [A3/4-a3/4-][A/8a/8] ^c/8c'3/4-c'/8 c' B/8b3/4-b/8 |z/8 [A3/4-a3/4-][A/8a/8] d/8d'3/4-d'/8 d' B/8b3/4-b/8 |z/8 [A3/4-a3/4-][A/8a/8] [A3/4a3/4][A/4a/4] B/8b3/4-b/8 ^c/8c'3/4-c'/8 |z/8 [d3/4-d'3/4-][d/8d'/8] [d2d'2]z/8 d3/4-d/8 | d/8[G3/4-g3/4-][G/8g/8] [Gg]z/8 d3/4-d/8 d | B/8b3/4-b/8 b2 G/8g3/4-g/8 | d/8d'/-d'/8[^c/4-^c'/4-] [c/8c'/8][d/-d'/-][d/8d'/8][c/4c'/4] d/8d'/-d'/8[c/4c'/4] d/8d'/-d'/8[c/4c'/4] | d/8d'3/4-d'/8 G/8g3/4-g/8 B/8b3/4-b/8 b |z c/8c'3/4-c'/8 c' B/8b3/4-b/8 | A/8a3/4-a/8 az/8 d3/4-d/8 A/8a3/4-a/8 | d/8d'3/4-d'/8 d'3/4[d/4d'/4] d/8d'3/4-d'/8 d/8d'3/4-d'/8 |z/8 G/8[G/8g/8]g/-g/8z/8 d/-d/8[E/4-e/4-] [E3/4e3/4]d/4z/8 B3/4-B/8 |z/8 G3/4-G/8zz/8 G3/4-G/8 G|]
[V: P4]  z4 | [M: 4/4]  z4 | z4 | z4 | z4 | z4 | z4 |z/8 D3/4-D/8z3 | z4 |z2z/8 C3/4-C/8 C | z4 |z/8 D3/4-D/8z3 | z4 |z3 C |z2 C2 | z4 | z4 | z4 | z4 |z2 Cz | z4 |z3 C |z2 C2 | z4 | z4 | z4 | z4 |z2 Cz | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 C- | Cz C2 | z4 | z4 | z4 | z4 |z2 Cz | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z/8 D3/4-D/8z3 | z4 |z2z/8 C3/4-C/8 C | z4 |z/8 D3/4-D/8z3 | z4 |z3 C |z2 C2 | z4 | z4 | z4 | z4 |z2 Cz | z4 |z3 C |z2 C2 | z4 | z4 | z4 | z4 |z2 Cz | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z2 D2 | z4 | z4 | z4 |z3 D |z2 D2 | z4 | z4 | z4 | z4 |z2 Dz | z4 |z3 D |z2 D2 | z4 | z4 | z4 | z4 |z2 Dz | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 D- | Dz D2 | z4 | z4 | z4 | z4 |z2 Dz | z4 |z Dz3/4 D/4 B, | G,z G,2|]
[V: P5]  z4 | [M: 4/4]  z4 | C3 B, | ^A,3 =A, | G,3/- G,/4F,/4 E, D, | C,2 C2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | C3 B, | ^A,3 =A, | G,3/- G,/4F,/4 E, D, | C,2 C2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | D3 ^C | C3 B, | A,3/- A,/4G,/4 ^F, E, | D,2 D2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P6]  z4 | [M: 4/4]  z4 | [G3^A3c3e3]z/8 [G3/4-A3/4-c3/4-e3/4-][G/8A/8c/8e/8] |z/8 [G3/4-^A3/4-c3/4-e3/4-][G/8A/8c/8e/8] [GAce]zz/8 [G3/4-A3/4-c3/4-e3/4-][G/8A/8c/8e/8] |z/8 [G3/4-^A3/4-c3/4-e3/4-][G/8A/8c/8e/8]z3/4 [G/4c/4e/4]z/8 [G3/4-A3/4-c3/4-e3/4-][G/8A/8c/8e/8]z/8 [G3/4-A3/4-c3/4-e3/4-][G/8A/8c/8e/8] |z/8 [G3/4-^A3/4-c3/4-e3/4-][G/8A/8c/8e/8]zz/8 [G3/4-A3/4-c3/4-e3/4-][G/8A/8c/8e/8]z |z/8 [c3/4-f3/4-][c/8f/8] f/8[A3/4-c3/4-][A/8c/8]zz/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] |z ^A/8[d3/4-f3/4-][d/8f/8]z [A/8d/8]f3/4-f/8 |z ^A/8[G3/4-c3/4-e3/4-][G/8c/8e/8]z [G/8A/8][c3/4-e3/4-][c/8e/8] |z c/8[A3/4-f3/4-][A/8f/8]z [c/8e/8]G3/4-G/8 |z [A/8c/8]f3/4-f/8zz/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] |z d/8[^A3/4-g3/4-][A/8g/8]z [A/8g/8]d3/4-d/8 |zz/8 [A3/4-d3/4-f3/4-][A/8d/8f/8]z B/8[G3/4-d3/4-][G/8d/8] |z c/8[G3/4-e3/4-][G/8e/8]z3/4 [G/4c/4e/4]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] |z c/8[A3/4-f3/4-][A/8f/8]z c/8[A3/4-f3/4-][A/8f/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] c/8[A3/4-f3/4-][A/8f/8] c/8[A3/4-f3/4-][A/8f/8]z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] c/8[A3/4-f3/4-][A/8f/8]z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8]z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8]z/8 [A/-c/-f/-][A/8c/8f/8][A/4c/4f/4]z3/4 [A/4c/4f/4] A/8[c3/4-f3/4-][c/8f/8] |z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] e/8[G3/4-c3/4-][G/8c/8] c/8[G3/4-e3/4-][G/8e/8] e/8[G3/4-c3/4-][G/8c/8] |z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] e/8[G3/4-c3/4-][G/8c/8]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] c/8[A3/4-f3/4-][A/8f/8]z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] c/8[A3/4-f3/4-][A/8f/8] |z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] c/8[G/-e/-][G/8e/8][G/4c/4e/4]z3/4 [c/4e/4]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] c/8[A3/4-f3/4-][A/8f/8]z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] c/8[A3/4-f3/4-][A/8f/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] c/8[A3/4-f3/4-][A/8f/8] c/8[A3/4-f3/4-][A/8f/8] c/8[A3/4-f3/4-][A/8f/8] |z/8 [c3/4-f3/4-][c/8f/8] c/8[A3/4-f3/4-][A/8f/8] c/8f3/4-f/8 c/8[A3/4-f3/4-][A/8f/8] | c/8[A3/4-f3/4-][A/8f/8]z/8 [A/-c/-f/-][A/8c/8f/8][A/4c/4f/4]z3/4 [A/4c/4f/4] A/8[c3/4-f3/4-][c/8f/8] |z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] [c/8e/8]G3/4-G/8 e/8[G3/4-c3/4-][G/8c/8]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] |z/8 [c3/4-e3/4-][c/8e/8] e/8[G3/4-c3/4-][G/8c/8]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] |z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] c/8[G3/4-e3/4-][G/8e/8]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] |z/8 [A/-c/-f/-][A/8c/8f/8][A/4c/4f/4]z/8 [A/-c/-f/-][A/8c/8f/8][A/4c/4f/4]z/8 [A/-c/-f/-][A/8c/8f/8][c/4f/4]z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] |z/8 [^A3/4-d3/4-f3/4-][A/8d/8f/8] [Adf] d/8[A3/4-f3/4-][A/8f/8] [Adf] | d/8[^A3/4-f3/4-][A/8f/8] A/8[d3/4-f3/4-][d/8f/8] [A/8d/8]f/-f/8[A/4d/4f/4]z/8 [A3/4-^c3/4-f3/4-][A/8c/8f/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] c/8[A3/4-f3/4-][A/8f/8] c/8[A3/4-f3/4-][A/8f/8] c/8[A3/4-f3/4-][A/8f/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] c/8[A3/4-f3/4-][A/8f/8] c/8[A3/4-f3/4-][A/8f/8]z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] |z/8 [G3/4-B3/4-d3/4-][G/8B/8d/8] d/8B/-B/8[G/4B/4d/4]z3/4 [G/4B/4d/4] B/8[G3/4-d3/4-][G/8d/8] |z/8 [G/-c/-e/-][G/8c/8e/8][c/4e/4]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8]z3/4 [G/4c/4e/4]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] |z/8 [G3/4-B3/4-d3/4-][G/8B/8d/8] B/8d/-d/8[G/4B/4d/4]z3/4 [B/4d/4] d/8[G3/4-B3/4-][G/8B/8] |z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] e/8[G3/4-c3/4-][G/8c/8]z3/4 [G/4c/4e/4]z |z [c/8f/8]A3/4-A/8z [A/8c/8]f3/4-f/8 |z [Acf]z c/8[A3/4-f3/4-][A/8f/8] |z c/8[A3/4-f3/4-][A/8f/8]z c/8[A3/4-f3/4-][A/8f/8] |zz/8 [A3/4-c3/4-f3/4-][A/8c/8f/8]z3/4 [A/4c/4f/4] [A/8c/8]f3/4-f/8 |zz/8 [G3/4-c3/4-e3/4-][G/8c/8e/8]z c/8[G3/4-e3/4-][G/8e/8] |z [c/8e/8]G3/4-G/8z c/8[G3/4-e3/4-][G/8e/8] |z [c/8e/8]G3/4-G/8z e/8[G3/4-c3/4-][G/8c/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] c3/4[A/4c/4f/4]z3/4 [c/4f/4] f/8[A3/4-c3/4-][A/8c/8] |z/8 [G3/4-^A3/4-c3/4-e3/4-][G/8A/8c/8e/8] [G2A2c2e2]z/8 [G3/4-A3/4-c3/4-e3/4-][G/8A/8c/8e/8] |z/8 [G3/4-^A3/4-c3/4-e3/4-][G/8A/8c/8e/8] [GAce]zz/8 [G3/4-A3/4-c3/4-e3/4-][G/8A/8c/8e/8] |z/8 [G3/4-^A3/4-c3/4-e3/4-][G/8A/8c/8e/8]z3/4 [G/4c/4e/4]z/8 [G3/4-A3/4-c3/4-e3/4-][G/8A/8c/8e/8]z/8 [G3/4-A3/4-c3/4-e3/4-][G/8A/8c/8e/8] |z/8 [G3/4-^A3/4-c3/4-e3/4-][G/8A/8c/8e/8]zz/8 [G3/4-A3/4-c3/4-e3/4-][G/8A/8c/8e/8]z |z c/8[A3/4-f3/4-][A/8f/8]z c/8[A3/4-f3/4-][A/8f/8] |z [^A/8d/8]f3/4-f/8z [A/8d/8]f3/4-f/8 |zz/8 [G3/4-c3/4-e3/4-][G/8c/8e/8]z G/8[c3/4-e3/4-][c/8e/8] |zz/8 [A3/4-c3/4-f3/4-][A/8c/8f/8]z c/8[G3/4-e3/4-][G/8e/8] |z [c/8f/8]A3/4-A/8z c/8[A3/4-f3/4-][A/8f/8] |z [^A/8d/8]g3/4-g/8z [A/8g/8]d3/4-d/8 |zz/8 [A3/4-d3/4-f3/4-][A/8d/8f/8]z G/8[B3/4-d3/4-][B/8d/8] |z e/8[G3/4-c3/4-][G/8c/8]z3/4 [G/4c/4e/4]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] |z [c/8f/8]A3/4-A/8z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] [A/8c/8]f3/4-f/8 | c/8[A3/4-f3/4-][A/8f/8] [c/8f/8]A3/4-A/8 c/8[A3/4-f3/4-][A/8f/8]z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] | c/8[A3/4-f3/4-][A/8f/8] [c/8f/8]A3/4-A/8z/8 [c3/4-f3/4-][c/8f/8] c/8[A3/4-f3/4-][A/8f/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8]z/8 [A/-c/-f/-][A/8c/8f/8][A/4c/4f/4]z3/4 [c/4f/4] f/8[A3/4-c3/4-][A/8c/8] |z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] c/8[G3/4-e3/4-][G/8e/8] c/8e3/4-e/8z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] |z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] c/8[G3/4-e3/4-][G/8e/8]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] [A/8c/8]f3/4-f/8z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8]z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] |z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] e/8[G/-c/-][G/8c/8][G/4c/4e/4]z3/4 [c/4e/4]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] c/8[A3/4-f3/4-][A/8f/8]z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] c/8[A3/4-f3/4-][A/8f/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] c/8[A3/4-f3/4-][A/8f/8] c/8[A3/4-f3/4-][A/8f/8]z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] c/8[A3/4-f3/4-][A/8f/8]z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8]z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8]z/8 [A/-c/-f/-][A/8c/8f/8][A/4c/4f/4]z3/4 [A/4c/4f/4] f/8[A3/4-c3/4-][A/8c/8] |z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] c/8[G3/4-e3/4-][G/8e/8] c/8[G3/4-e3/4-][G/8e/8]z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] |z/8 [G3/4-c3/4-e3/4-][G/8c/8e/8] c/8[G3/4-e3/4-][G/8e/8] c/8[G3/4-e3/4-][G/8e/8] c/8[G3/4-e3/4-][G/8e/8] | c/8[G3/4-e3/4-][G/8e/8] e/8[G3/4-c3/4-][G/8c/8] c/8[G3/4-e3/4-][G/8e/8] c/8[G3/4-e3/4-][G/8e/8] |z/8 [A3/4-c3/4-f3/4-][A/8c/8f/8]z/8 A3/4-A/8z/8 G3/4-G/8z/8 F3/4-F/8 |z/8 ^A3/4-A/8 A A A | ^A c3/- c/4A/4z/8 A3/4-A/8 |z/8 ^A3/4-A/8z3/4 =A/4z/8 A/-A/8A/4z/8 ^G3/4-G/8 | Az3/z/4 A/4 ^G |z/8 G3/4-G/8z/8 B3/4-B/8z3/4 B/4z/8 A3/4-A/8 |z/8 G3/4-G/8 cz3/4 c/4 A |z/8 G3/4-G/8 G3/4G/4z/8 A/-A/8B/4z/8 B3/4-B/8 |z/8 c3/4-c/8 cz C- | C/8F3/4-F/8zz/8 C3/4-C/8z | A2z F |z/8 c/-c/8B/4- B/8c/-c/8B/4- B/8c/-c/8B/4- B/8c/-c/8B/4 | c F Az |z ^A2 =A | Gz Cz/8 G3/4-G/8 | c c3/4c/4z/8 c3/4-c/8 c |z/8 F3/4-F/8z3 |z/8 [A3/4-c3/4-d3/4-^f3/4-][A/8c/8d/8f/8] [Acdf]zz/8 [A3/4-c3/4-d3/4-f3/4-][A/8c/8d/8f/8] |z/8 [A3/4-c3/4-d3/4-^f3/4-][A/8c/8d/8f/8] [Acdf]zz/8 [A3/4-c3/4-d3/4-f3/4-][A/8c/8d/8f/8] |z/8 [A3/4-c3/4-d3/4-^f3/4-][A/8c/8d/8f/8]z3/4 [A/4c/4d/4f/4]z/8 [A3/4-c3/4-d3/4-f3/4-][A/8c/8d/8f/8]z/8 [A3/4-c3/4-d3/4-f3/4-][A/8c/8d/8f/8] | A/8[c3/4-d3/4-^f3/4-][c/8d/8f/8]zz/8 [A3/4-c3/4-d3/4-f3/4-][A/8c/8d/8f/8]z |z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] B/8[d3/4-g3/4-][d/8g/8]zz/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] |z [c/8e/8]g3/4-g/8z [c/8e/8]g3/4-g/8 |zz/8 [A3/4-c3/4-^f3/4-][A/8c/8f/8]z A/8[d3/4-f3/4-][d/8f/8] |z B/8[d3/4-g3/4-][d/8g/8]z [A/8d/8]^f3/4-f/8 |z B/8[d3/4-g3/4-][d/8g/8]z B/8[d3/4-g3/4-][d/8g/8] |z c/8[e3/4-a3/4-][e/8a/8]z [c/8e/8]a3/4-a/8 |zz/8 [B3/4-e3/4-g3/4-][B/8e/8g/8]z A/8[^c3/4-e3/4-][c/8e/8] |z A/8[d/-^f/-][d/8f/8][A/4d/4f/4]z3/4 [d/4f/4]z/8 [A3/4-d3/4-f3/4-][A/8d/8f/8] |z [B/8d/8]g3/4-g/8z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] B/8[d3/4-g3/4-][d/8g/8] |z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] B/8[d/-g/-][d/8g/8][B/4d/4g/4]z3/4 [B/4d/4g/4]z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] |z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] B/8[d3/4-g3/4-][d/8g/8]z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8]z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] |z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8]z/8 [B/-d/-g/-][B/8d/8g/8][B/4d/4g/4]z3/4 [d/4g/4] B/8[d3/4-g3/4-][d/8g/8] |z/8 [A3/4-d3/4-^f3/4-][A/8d/8f/8] A/8[d3/4-f3/4-][d/8f/8] A/8[d3/4-f3/4-][d/8f/8]z/8 [A3/4-d3/4-f3/4-][A/8d/8f/8] |z/8 [A3/4-d3/4-^f3/4-][A/8d/8f/8] A/8[d3/4-f3/4-][d/8f/8]z/8 [A3/4-d3/4-f3/4-][A/8d/8f/8]z/8 [A3/4-d3/4-f3/4-][A/8d/8f/8] |z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] d/8g/-g/8[B/4d/4g/4]z3/4 [B/4d/4g/4]z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] |z/8 [A3/4-d3/4-^f3/4-][A/8d/8f/8] A/8[d/-f/-][d/8f/8][A/4d/4f/4]z3/4 [d/4f/4]z/8 [A3/4-d3/4-f3/4-][A/8d/8f/8] |z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] [B/8d/8]g3/4-g/8z B/8[d3/4-g3/4-][d/8g/8] |z B/8[d3/4-g3/4-][d/8g/8]z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8]z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] |z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] B/8[d3/4-g3/4-][d/8g/8] B/8[d3/4-g3/4-][d/8g/8]z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] |z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8]z/8 [B/-d/-g/-][B/8d/8g/8][B/4d/4g/4]z3/4 [d/4g/4] [Bdg] |z/8 [A3/4-d3/4-^f3/4-][A/8d/8f/8] A/8[d3/4-f3/4-][d/8f/8] A/8[d3/4-f3/4-][d/8f/8] A/8[d3/4-f3/4-][d/8f/8] |z/8 [A3/4-d3/4-^f3/4-][A/8d/8f/8] A/8[d3/4-f3/4-][d/8f/8]z/8 [A3/4-d3/4-f3/4-][A/8d/8f/8] A/8[d3/4-f3/4-][d/8f/8] |z/8 [d3/4-^f3/4-][d/8f/8] A/8[d3/4-f3/4-][d/8f/8]z/8 [A3/4-d3/4-f3/4-][A/8d/8f/8]z/8 [A3/4-d3/4-f3/4-][A/8d/8f/8] |z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8]z/8 [B/-d/-g/-][B/8d/8g/8][B/4d/4g/4]z3/4 [B/4d/4g/4]z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] |z/8 [c3/4-e3/4-g3/4-][c/8e/8g/8] [c/8e/8]g3/4-g/8 c/8[e3/4-g3/4-][e/8g/8] [c/8e/8]g3/4-g/8 | c/8[e3/4-g3/4-][e/8g/8] [c/8e/8]g3/4-g/8 [c/8e/8]g3/4-g/8z/8 [c3/4-^d3/4-g3/4-][c/8d/8g/8] |z/8 [B/8d/8]g3/4 B/8[d3/4-g3/4-][d/8g/8]z/8 [d3/4-g3/4-][d/8g/8]z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] | B/8[d3/4-g3/4-][d/8g/8] B/8[d/-g/-][d/8g/8][B/4d/4g/4]z3/4 [B/4d/4g/4]z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] |z/8 [A3/4-^c3/4-e3/4-][A/8c/8e/8] A/8[c3/4-e3/4-][c/8e/8] c A/8[c3/4-e3/4-][c/8e/8] |z/8 [A/-d/-^f/-][A/8d/8f/8][d/4f/4]z/8 [A/-d/-f/-][A/8d/8f/8][d/4f/4] A/8[d/-f/-][d/8f/8][d/4f/4]z/8 [A3/4-d3/4-f3/4-][A/8d/8f/8] |z/8 [A3/4-^c3/4-e3/4-][A/8c/8e/8] [A/8c/8]e/-e/8[A/4c/4e/4]z3/4 [c/4e/4] A/8[c3/4-e3/4-][c/8e/8] |z/8 [A3/4-d3/4-^f3/4-][A/8d/8f/8] [d3/4f3/4][A/4d/4f/4]z3/4 [A/4d/4f/4]z |z [B/8d/8]g3/4-g/8z [B/8d/8]g3/4-g/8 |z B/8[d3/4-g3/4-][d/8g/8]z B/8[d3/4-g3/4-][d/8g/8] |z [B/8d/8]g3/4-g/8zz/8 [B3/4-d3/4-g3/4-][B/8d/8g/8] |zz/8 [B3/4-d3/4-g3/4-][B/8d/8g/8]z B/8[d3/4-g3/4-][d/8g/8] |zz/8 [A3/4-d3/4-^f3/4-][A/8d/8f/8]zz/8 [A3/4-d3/4-f3/4-][A/8d/8f/8] |z A/8[d3/4-^f3/4-][d/8f/8]zz/8 [A3/4-d3/4-f3/4-][A/8d/8f/8] |z A/8[d3/4-^f3/4-][d/8f/8]zz/8 [A3/4-d3/4-f3/4-][A/8d/8f/8] |z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8]z/8 [B/-d/-g/-][B/8d/8g/8][B/4d/4g/4]z3/4 [B/4d/4g/4]z3/8 [B/-d/-g/-][B/8d/8g/8] |z/8 [B3/4-d3/4-g3/4-][B/8d/8g/8]z B/8[d3/4-g3/4-][d/8g/8]z|]
[V: P7]  z4 | [M: 4/4]  z4 | [C3c3] [Dd] | [E3e3] [Ff] | [G-g-] [G3/8g3/8][A/-a/-][A/8a/8] [^A^a] [Bb] | [cc']z [Cc]z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z [Ff] [Gg] [Aa] | [^A4-^a4-] | [^A4^a4] | [A4-a4-] | [A4a4] | [B4b4] | [G4g4] | [B4b4] | [G2g2] [Aa] [Gg] | [F4-f4-] | [Ff] [Aa] [Gg] [Ff] | [A4-a4-] | [Aa] [Aa] [Gg] [Ff] | [E4-e4-] | [E4e4] | [E4e4] | [F4f4] | [C3c3] [Dd] | [E3e3] [Ff] | [G-g-] [G3/8g3/8][A/-a/-][A/8a/8] [^A^a] [Bb] | [cc']z [Cc]z | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z [Cc] [Dd] [Ee] | f/8F3/4-F/8 F3 | F [Aa] [Gg] [Ff] | [A4-a4-] | [Aa] [Aa] [Gg] [Ff] | [E4-e4-] | [E4e4] | [F4f4] | [E4e4] | [F4-f4-] | [Ff] [Aa] [Gg] [Ff] | [A4-a4-] | [Aa] [Aa] [Gg] [Ff] | [E4-e4-] | [E4e4] | [E4e4] | [Ee]z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z [Cc] [Dd] [Ee] | [F4-f4-] | [Ff] [Aa] [Gg] [Ff] | [A4-a4-] | [Aa] [Aa] [Gg] [Ff] | [E4-e4-] | [E4e4] | [E2e2] [C2c2] | [F4f4] | [D3d3] [Ee] | [^F3^f3] [Gg] | [A-a-] [A3/8a3/8][B/-b/-][B/8b/8] [cc'] [^c^c'] | [dd']z [Dd]z | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z [Dd] [Ee] [^F^f] | [G4-g4-] | [Gg] [Bb] [Aa] [Gg] | [B4-b4-] | [Bb] [Bb] [Aa] [Gg] | [^F4-^f4-] | [^F4^f4] | [G4g4] | [^F4^f4] | [G4-g4-] | [Gg] [Bb] [Aa] [Gg] | [B4-b4-] | [Bb] [Bb] [Aa] [Gg] | [^F4-^f4-] | [^F4^f4] | [D2d2] [Ee] [^F^f] | [G2g2] [Aa] [Bb] | [c4-c'4-] | [c4c'4] |z/8 [B3/4-b3/4-][B/8b/8] [B3b3] | [B4b4] | [^c4^c'4] | [A4a4] | [^c4^c'4] | [A2a2] [Bb] [Aa] | [G4-g4-] | [Gg] [Bb] [Aa] [Gg] | [B4-b4-] | [Bb] [Bb] [Aa] [Gg] | [^F4-^f4-] | [^F4^f4] | [D2d2] [Ee] [^F^f] | [G4-g4-] | [Gg]z [G2g2]|]
[V: P8]  z4 | [M: 4/4]  z4 | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8]z2 E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8]z2 E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8]z3/4 [E,/4A,/4C/4E/4] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8]z E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8]z |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [^A,3/4-D3/4-F3/4-^A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8] |z/8 [E,3/4-^A,3/4-C3/4-E3/4-][E,/8A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8]z/8 [E,3/4-^A,3/4-C3/4-E3/4-][E,/8A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [G,3/4-^A,3/4-D3/4-G3/4-][G,/8A,/8D/8G/8]z/8 [G,3/4-A,3/4-D3/4-G3/4-][G,/8A,/8D/8G/8] G,/8[A,3/4-D3/4-G3/4-][A,/8D/8G/8] G,/8[A,3/4-D3/4-G3/4-][A,/8D/8G/8] |z/8 [D,3/4-A,3/4-D3/4-F3/4-][D,/8A,/8D/8F/8] D,/8[A,3/4-D3/4-F3/4-][A,/8D/8F/8]z/8 [G,3/4-B,3/4-D3/4-F3/4-][G,/8B,/8D/8F/8]z/8 [G,3/4-B,3/4-D3/4-F3/4-][G,/8B,/8D/8F/8] |z/8 [E,3/4-G,3/4-C3/4-E3/4-][E,/8G,/8C/8E/8] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4^A,/4C/4E/4]z3/4 [E,/4A,/4C/4E/4] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4]z3/4 [F,/4A,/4C/4F/4] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [E,3/4-^A,3/4-C3/4-E3/4-][E,/8A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [E,3/4-^A,3/4-C3/4-E3/4-][E,/8A,/8C/8E/8] E,/8[A,/-C/-E/-][A,/8C/8E/8][E,/4A,/4C/4E/4]z3/4 [E,/4A,/4C/4E/4] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [E,3/4-^A,3/4-C3/4-E3/4-][E,/8A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4]z3/4 [F,/4A,/4C/4F/4] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [^A,3/4-D3/4-F3/4-^A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8] |z/8 [^A,3/4-D3/4-F3/4-^A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-^C3/4-F3/4-A3/4-][A,/8C/8F/8A/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [G,3/4-B,3/4-D3/4-F3/4-][G,/8B,/8D/8F/8]z/8 [G,3/4-B,3/4-D3/4-F3/4-][G,/8B,/8D/8F/8] [G,/8B,/8][D3/4-F3/4-][D/8F/8]z/8 [G,3/4-B,3/4-D3/4-F3/4-][G,/8B,/8D/8F/8] |z/8 [E,3/4-G,3/4-C3/4-E3/4-][E,/8G,/8C/8E/8] E,/8[G,3/4-C3/4-E3/4-][G,/8C/8E/8] [E,/8G,/8][C3/4-E3/4-][C/8E/8] E,/8[G,3/4-C3/4-E3/4-][G,/8C/8E/8] |z/8 [G,3/4-B,3/4-D3/4-F3/4-][G,/8B,/8D/8F/8] B,/8[G,3/4-D3/4-F3/4-][G,/8D/8F/8] [G,/8B,/8][D3/4-F3/4-][D/8F/8]z/8 [G,3/4-B,3/4-D3/4-F3/4-][G,/8B,/8D/8F/8] |z/8 [E,3/4-^A,3/4-C3/4-E3/4-][E,/8A,/8C/8E/8] E,/8[A,/-C/-E/-][A,/8C/8E/8][E,/4A,/4C/4E/4]z3/4 [E,/4A,/4C/4E/4] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] [F,A,CF] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | [F,/8A,/8][C3/4-F3/4-][C/8F/8] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4]z3/4 [F,/4A,/4C/4F/4] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [E,3/4-^A,3/4-C3/4-E3/4-][E,/8A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4]z3/4 [F,/4A,/4C/4F/4] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8]z2 E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8]z2 E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8]z3/4 [E,/4A,/4C/4E/4] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8]z E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8]z |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [^A,3/4-D3/4-F3/4-^A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8] |z/8 [E,3/4-^A,3/4-C3/4-E3/4-][E,/8A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8]z/8 [E,3/4-^A,3/4-C3/4-E3/4-][E,/8A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [G,3/4-^A,3/4-D3/4-G3/4-][G,/8A,/8D/8G/8]z/8 [G,3/4-A,3/4-D3/4-G3/4-][G,/8A,/8D/8G/8] G,/8[A,3/4-D3/4-G3/4-][A,/8D/8G/8]z/8 [G,3/4-A,3/4-D3/4-G3/4-][G,/8A,/8D/8G/8] |z/8 [D,3/4-A,3/4-D3/4-F3/4-][D,/8A,/8D/8F/8] D,/8[A,3/4-D3/4-F3/4-][A,/8D/8F/8]z/8 [G,3/4-B,3/4-D3/4-F3/4-][G,/8B,/8D/8F/8]z/8 [G,3/4-B,3/4-D3/4-F3/4-][G,/8B,/8D/8F/8] |z/8 [E,3/4-G,3/4-C3/4-E3/4-][E,/8G,/8C/8E/8] E,/8[G,/-C/-E/-][G,/8C/8E/8][E,/4^A,/4C/4E/4]z3/4 [E,/4A,/4C/4E/4] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4]z3/4 [F,/4A,/4C/4F/4] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [E,3/4-^A,3/4-C3/4-E3/4-][E,/8A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [E,3/4-^A,3/4-C3/4-E3/4-][E,/8A,/8C/8E/8] E,/8[A,/-C/-E/-][A,/8C/8E/8][E,/4A,/4C/4E/4]z3/4 [E,/4A,/4C/4E/4] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [E,3/4-^A,3/4-C3/4-E3/4-][E,/8A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8]z/8 [F,3/4-A,3/4-C3/4-^D3/4-][F,/8A,/8C/8D/8] [F,/8A,/8][C3/4-D3/4-][C/8D/8] |z/8 [^A,3/4-D3/4-F3/4-^A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8] |z/8 [^A,3/4-D3/4-F3/4-^A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-D3/4-F3/4-A3/4-][A,/8D/8F/8A/8]z/8 [A,3/4-^C3/4-F3/4-A3/4-][A,/8C/8F/8A/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8] | [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [G,3/4-B,3/4-D3/4-F3/4-][G,/8B,/8D/8F/8] B,/8[G,3/4-D3/4-F3/4-][G,/8D/8F/8] [G,/8B,/8][D3/4-F3/4-][D/8F/8] [G,/8B,/8][D3/4-F3/4-][D/8F/8] |z/8 [E,3/4-G,3/4-C3/4-E3/4-][E,/8G,/8C/8E/8] E,/8[G,3/4-C3/4-E3/4-][G,/8C/8E/8] [E,/8G,/8][C3/4-E3/4-][C/8E/8] [E,/8G,/8][C3/4-E3/4-][C/8E/8] |z/8 [G,3/4-B,3/4-D3/4-F3/4-][G,/8B,/8D/8F/8] B,/8[G,3/4-D3/4-F3/4-][G,/8D/8F/8] B,/8[G,3/4-D3/4-F3/4-][G,/8D/8F/8] [G,/8B,/8][D3/4-F3/4-][D/8F/8] |z/8 [E,3/4-^A,3/4-C3/4-E3/4-][E,/8A,/8C/8E/8] E,/8[A,/-C/-E/-][A,/8C/8E/8][E,/4A,/4C/4E/4]z3/4 [E,/4A,/4C/4E/4] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8] [F,/8A,/8][C3/4-F3/4-][C/8F/8] | F,/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4]z3/4 [F,/4A,/4C/4F/4] [F,/8A,/8][C3/4-F3/4-][C/8F/8] |z/8 [E,3/4-^A,3/4-C3/4-E3/4-][E,/8A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] | E,/8[^A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] E,/8[A,3/4-C3/4-E3/4-][A,/8C/8E/8] |z/8 [F,3/4-A,3/4-C3/4-F3/4-][F,/8A,/8C/8F/8] F,/8[A,/-C/-F/-][A,/8C/8F/8][F,/4A,/4C/4F/4]z3/4 [F,/4A,/4C/4F/4] [F,/8A,/8][C3/4-F3/4-][C/8F/8] | ^F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8]z2 F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] | ^F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8]z2 F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] | ^F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8]z3/4 [F,/4C/4D/4F/4] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] | ^F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8]z F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8]z |z/8 [G,3/4-B,3/4-D3/4-G3/4-][G,/8B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] [G,/8B,/8][D3/4-G3/4-][D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] |z/8 [C3/4-E3/4-G3/4-c3/4-][C/8E/8G/8c/8]z/8 [C3/4-E3/4-G3/4-c3/4-][C/8E/8G/8c/8]z/8 [C3/4-E3/4-G3/4-c3/4-][C/8E/8G/8c/8]z/8 [C3/4-E3/4-G3/4-c3/4-][C/8E/8G/8c/8] |z/8 [^F,3/4-C3/4-D3/4-^F3/4-][F,/8C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] |z/8 [G,3/4-B,3/4-D3/4-G3/4-][G,/8B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] ^F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] |z/8 [G,3/4-B,3/4-D3/4-G3/4-][G,/8B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] |z/8 [A,3/4-C3/4-E3/4-A3/4-][A,/8C/8E/8A/8]z/8 [A,3/4-C3/4-E3/4-A3/4-][A,/8C/8E/8A/8] A,/8[C3/4-E3/4-A3/4-][C/8E/8A/8]z/8 [A,3/4-C3/4-E3/4-A3/4-][A,/8C/8E/8A/8] |z/8 [E,3/4-B,3/4-E3/4-G3/4-][E,/8B,/8E/8G/8] E,/8[B,3/4-E3/4-G3/4-][B,/8E/8G/8]z/8 [A,3/4-^C3/4-E3/4-G3/4-][A,/8C/8E/8G/8]z/8 [A,3/4-C3/4-E3/4-G3/4-][A,/8C/8E/8G/8] |z/8 [^F,3/4-A,3/4-D3/4-^F3/4-][F,/8A,/8D/8F/8] F,/8[A,/-D/-F/-][A,/8D/8F/8][F,/4C/4D/4F/4]z3/4 [F,/4C/4D/4F/4] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] |z/8 [G,3/4-B,3/4-D3/4-G3/4-][G,/8B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] | G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8]z/8 [G,3/4-B,3/4-D3/4-G3/4-][G,/8B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] | G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] | G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4]z3/4 [G,/4B,/4D/4G/4] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] |z/8 [^F,3/4-C3/4-D3/4-^F3/4-][F,/8C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] | ^F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] |z/8 [G,3/4-B,3/4-D3/4-G3/4-][G,/8B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] |z/8 [^F,3/4-C3/4-D3/4-^F3/4-][F,/8C/8D/8F/8] F,/8[C/-D/-F/-][C/8D/8F/8][F,/4C/4D/4F/4]z3/4 [F,/4C/4D/4F/4] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] |z/8 [G,3/4-B,3/4-D3/4-G3/4-][G,/8B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] | [G,/8B,/8][D3/4-G3/4-][D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] | G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] | G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] [G,/8B,/8][D3/4-G3/4-][D/8G/8] |z/8 [^F,3/4-C3/4-D3/4-^F3/4-][F,/8C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] | ^F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] | ^F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8]z/8 [F,3/4-C3/4-D3/4-F3/4-][F,/8C/8D/8F/8] |z/8 [G,3/4-B,3/4-D3/4-G3/4-][G,/8B,/8D/8G/8] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4F/4]z3/4 [G,/4B,/4D/4F/4]z/8 [G,3/4-B,3/4-D3/4-F3/4-][G,/8B,/8D/8F/8] |z/8 [C3/4-E3/4-G3/4-c3/4-][C/8E/8G/8c/8]z/8 [C3/4-E3/4-G3/4-c3/4-][C/8E/8G/8c/8]z/8 [C3/4-E3/4-G3/4-c3/4-][C/8E/8G/8c/8]z/8 [C3/4-E3/4-G3/4-c3/4-][C/8E/8G/8c/8] |z/8 [C3/4-E3/4-G3/4-c3/4-][C/8E/8G/8c/8]z/8 [C3/4-E3/4-G3/4-c3/4-][C/8E/8G/8c/8]z/8 [C3/4-E3/4-G3/4-c3/4-][C/8E/8G/8c/8]z/8 [C3/4-^D3/4-G3/4-c3/4-][C/8D/8G/8c/8] |z/8 [G,3/4-B,3/4-D3/4-G3/4-][G,/8B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] | G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4]z3/4 [G,/4B,/4D/4G/4] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] | A,/8[^C3/4-E3/4-G3/4-][C/8E/8G/8]z/8 [A,3/4-C3/4-E3/4-G3/4-][A,/8C/8E/8G/8] C/8[A,3/4-E3/4-G3/4-][A,/8E/8G/8]z/8 [A,3/4-C3/4-E3/4-G3/4-][A,/8C/8E/8G/8] |z/8 [^F,3/4-A,3/4-D3/4-^F3/4-][F,/8A,/8D/8F/8] F,/8[A,3/4-D3/4-F3/4-][A,/8D/8F/8] F,/8[A,3/4-D3/4-F3/4-][A,/8D/8F/8] F,/8[A,3/4-D3/4-F3/4-][A,/8D/8F/8] |z/8 [A,3/4-^C3/4-E3/4-G3/4-][A,/8C/8E/8G/8] C/8[A,3/4-E3/4-G3/4-][A,/8E/8G/8] [A,/8C/8][E3/4-G3/4-][E/8G/8]z/8 [A,3/4-C3/4-E3/4-G3/4-][A,/8C/8E/8G/8] |z/8 [^F,3/4-A,3/4-D3/4-^F3/4-][F,/8A,/8D/8F/8]z3/4 [F,/4C/4D/4F/4]z3/4 [F,/4C/4D/4F/4] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] |z/8 [G,3/4-B,3/4-D3/4-G3/4-][G,/8B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] | [G,/8B,/8][D3/4-G3/4-][D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] [G,/8B,/8][D3/4-G3/4-][D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] | G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] | G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4]z3/4 [G,/4B,/4D/4G/4] G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8] |z/8 [^F,3/4-C3/4-D3/4-^F3/4-][F,/8C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] | ^F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] | ^F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] F,/8[C3/4-D3/4-F3/4-][C/8D/8F/8] |z/8 [G,/8B,/8][D3/4G3/4] G,/8[B,/-D/-G/-][B,/8D/8G/8][G,/4B,/4D/4G/4]z3/4 [G,/4B,/4D/4G/4] [G,/8B,/8][D3/4-G3/4-][D/8G/8] | G,/8[B,3/4-D3/4-G3/4-][B,/8D/8G/8]z3|]
[V: P9]  z4 | [M: 4/4]  z4 | ^C,z2 A, |z/8 ^C,3/4-C,/8z2 C, | A,z3 | ^C,z3 | ^C,z3 | z4 | z4 | z4 | z4 | z4 | z4 |z/8 ^A,,3/4-A,,/8z3 | ^C,z3 | z4 | z4 | z4 | z4 | z4 | z4 | ^A,,z2 ^C, | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z/8 ^A,,3/4-A,,/8z3 |z/8 ^C,3/4-C,/8 ^D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 |z/8 ^D,3/4-D,/8 D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 | ^D,z2 ^C, | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z/8 ^A,,3/4-A,,/8z3 |z/8 ^C,3/4-C,/8z2 A, | ^C,z2 A, | ^C,z2 =C, | ^C,z3 | ^C,z ^A,,z |z/8 ^A,,3/4-A,,/8z A,,z |z/8 ^A,,3/4-A,,/8zz/8 A,,3/4-A,,/8z |z/8 ^A,,3/4-A,,/8z A,,z |z/8 ^A,,3/4-A,,/8z A,,z |z/8 ^A,,3/4-A,,/8z A,,z |z/8 ^A,,3/4-A,,/8z A,,z |z/8 ^A,,/8A,,3/4z2 ^C, | A,z ^A,,z |z/8 ^A,,3/4-A,,/8zz/8 A,,3/4-A,,/8z |z/8 ^A,,3/4-A,,/8z A,,z |z/8 ^A,,3/4-A,,/8z A,,z | ^A,,z A,,z |z/8 ^A,,3/4-A,,/8z A,,z |z/8 ^A,,3/4-A,,/8z A,,z |z/8 ^A,,3/4-A,,/8 ^C,z/8 A,,3/4-A,,/8z3/4 A,,/4 |z2z/8 ^A,,3/4-A,,/8z |z/8 ^A,,3/4-A,,/8z A,,z |z/8 ^A,,3/4-A,,/8z A,,z |z/8 ^A,,3/4-A,,/8z A,,z | ^A,,z A,,z |z/8 ^A,,3/4-A,,/8zz/8 A,,3/4-A,,/8z |z/8 ^A,,3/4-A,,/8zz/8 A,,3/4-A,,/8z |z/8 ^A,,3/4-A,,/8z2 C,3/8C,/-C,/8 | ^C, ^D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 |z/8 ^D,3/4-D,/8 D,3/4D,/4 D,z | ^C, ^D,3/4D,/4 D, D,3/4D,/4 | ^C, ^D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 | z4 | A, ^D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 |z/8 ^D,3/4-D,/8 D,3/4D,/4 D,z | ^D, D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 |z/8 ^D,3/4-D,/8z3 | ^C,z2 A, | ^C,z2 A, | ^C,z2 =C, | ^C,z3 | ^C,z3 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z/8 ^C,3/4-C,/8z3 | z4 | z4 | z4 | z4 | z4 | z4 |z3 ^A,, | ^C,z3 | z4 | z4 | z4 | z4 | z4 | z4 |z3z3/8 C,/-C,/8 | ^C, ^D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 |z/8 ^D,3/4-D,/8 D,z3/z/4 D,/4 | ^C, ^D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4z2 | ^C, ^D,3/4D,/4 D, D,3/4D,/4 |z/8 ^D,3/4-D,/8 D, C,z |z/8 ^C,3/4-C,/8 ^D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 |z/8 ^D,3/4-D,/8 D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 | ^D, D,3/4D,/4 D, D,3/4D,/4 |z3 C, | A,z ^C,z|]
[V: P10]  z4 | [M: 4/4]  z4 |z/8 [B,,,3/4-D,,3/4-][B,,,/8D,,/8]z2 B,,,/8D,,3/4-D,,/8 | B,,,/8D,,3/4-D,,/8z2 B,,,/8D,,3/4-D,,/8 | B,,,/8D,,3/4-D,,/8z3/8 D,,3/8D,,/4 [B,,,D,,] D,, |z/8 B,,,3/4-B,,,/8 D,, B,,,/8D,,3/4-D,,/8 D,, | B,,, [D,,3/4^F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 B,,,/8F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]D,,/4 [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | B,,, [D,,3/8^G,,3/8]D,,3/8D,,/4 G,,/8[B,,,/4D,,/4]D,,3/8D,,/4 D,, | B,,, [D,,3/4^F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 F,,/8D,,/-D,,/8F,,/4 B,,,/8F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]D,,/4 [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | B,,, D,,3/8D,,3/8D,,/4 [B,,,D,,] D,, | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 F,,/8D,,/-D,,/8F,,/4 B,,,/8F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 | B,,,/8^F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]D,,/4 [D,,3/4F,,3/4]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 F,,/8D,,/-D,,/8F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | B,,, D,,3/4D,,/4 [B,,,3/8D,,3/8]D,,3/8D,,/4 D,,3/8D,,3/8A,,/4 | B,,, D,,z/8 B,,,3/4-B,,,/8 D,, |z/8 B,,,3/4-B,,,/8 D,,z/8 B,,,3/4-B,,,/8 D,, | B,,, D,, B,,, D,, | B,,, D,, B,,,3/4D,,/4 D,, | B,,, D,,z/8 B,,,3/4-B,,,/8 D,, | B,,, D,, B,,,3/4D,,/4 D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, | B,,, D,,3/8D,,3/8D,,/4 [B,,,D,,] D,, | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] F,,/8D,,/-D,,/8F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | B,,,/8^F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,3/4F,,3/4]D,,/4 [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | B,,, D,,3/4D,,/4 B,,,3/8D,,3/8D,,/4 D,,3/8D,,3/8D,,/4 | B,,,z2z/8 D,,3/4-D,,/8 | B,,,/8D,,3/4-D,,/8z2 D,, | B,,,/8D,,3/4-D,,/8z3/8 D,,3/8D,,/4 D,,z | B,,,z D,,z | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 B,,,3/4D,,/4 D,, | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, D,,3/8D,,3/8D,,/4 [B,,,D,,] D,, | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, ^F,,/8D,,/-D,,/8F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 B,,,3/4D,,/4 D,, | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, F,,/8D,,/-D,,/8F,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, D,, B,,,3/8D,,3/8D,,/4 D,, | B,,,/8^F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, [D,,3/4^F,,3/4]F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,, ^F,,/8D,,/-D,,/8F,,/4 B,,, [D,,3/4F,,3/4]F,,/4 | B,,,/8D,,/-D,,/8D,,/4z3/4 D,,/4 [B,,,3/4D,,3/4]D,,/4z3/4 A,,/4 |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,,z/8 B,,,3/4-B,,,/8 D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, | B,,, D,, B,,,3/4D,,/4 D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, | B,,, D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, | B,,, D,,3/4D,,/4 B,,,3/8D,,3/8D,,/4 D,,3/8D,,3/8D,,/4 |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, | B,,, D,, B,,,3/4D,,/4 D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, | B,,, D,,3/8D,,3/8D,,/4 B,,,3/8D,,3/8D,,/4 D,,3/4D,,/4 |z/8 B,,,3/4-B,,,/8z2 D,, |z/8 [B,,,3/4-D,,3/4-][B,,,/8D,,/8]z2z/8 D,,3/4-D,,/8 |z/8 B,,,3/4-B,,,/8z3/8 D,,3/8D,,/4 B,,,/8D,,3/4-D,,/8z |z/8 B,,,3/4-B,,,/8z3/4 D,,/4 A,,z |z/8 B,,,3/4-B,,,/8 [D,,3/4^F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | B,,,/8^F,,3/4-F,,/8 [D,,3/4F,,3/4]F,,/4 F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | B,,,/8^F,,3/4-F,,/8 D,,3/8D,,3/8D,,/4 [B,,,3/8D,,3/8]D,,3/8D,,/4 D,, | B,,, [D,,3/4^F,,3/4]F,,/4 F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | B,,,/8^F,,3/4-F,,/8 D,,3/4D,,/4 B,,,/8D,,3/4-D,,/8 D,, | B,,, [D,,3/4^F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 F,,/8D,,/-D,,/8F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | [B,,,^F,,] [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | ^F,,/8B,,,3/4-B,,,/8 [D,,3/4F,,3/4]F,,/4 [B,,,F,,] [D,,3/4F,,3/4]F,,/4 | B,,,/8^F,,3/4-F,,/8 D,,3/8D,,3/8D,,/4 [B,,,3/8D,,3/8]D,,/-D,,/8 D,,3/4A,,/4 |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, | B,,, D,, B,,,3/4D,,/4 D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,,3/4D,,/4 D,, | B,,, D,, B,,, D,, | B,,,z/8 D,,/-D,,/8D,,/4 B,,, [D,,A,,] | B,,, D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, | B,,, D,, B,,, D,, | B,,, D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,,z/8 B,,,3/4-B,,,/8 D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, |z/8 B,,,3/4-B,,,/8 D,, B,,, D,, | B,,,3/4D,,/4 D,, [B,,,3/8D,,3/8]D,,3/8D,,/4z3/8 A,,3/8G,,/4 |z/8 B,,,3/4-B,,,/8z B,,,z|]
[V: P11]  z4 | [M: 4/4]  z4|]

