%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: julemanden_kysse_mor
L: 1/4
M: 4/4
V: P1 name="PIANO/MELODY"
%%MIDI program 1 0
V: P2 name="PIANO/MELODY-2"
%%MIDI program 2 0
V: P3 name="PIANO"
%%MIDI program 3 0
V: P4 name="PIANO-2"
%%MIDI program 4 0
V: P5 name="GUITAR"
%%MIDI program 5 25
V: P6 name="GUITAR-2"
%%MIDI program 6 25
V: P7 name="STR BASS"
%%MIDI program 7 32
V: P8 name="BASS"
%%MIDI program 8 33
V: P9 name="INTRO"
%%MIDI program 9 17
V: P10 name="INTRO-2"
%%MIDI program 10 9
V: P11 name="GUITAR/MELODY"
%%MIDI program 11 27
V: P12 name="DRUMS"
%%MIDI program 12 0
V: P13 name="DRUMS-2"
%%MIDI program 13 0
V: P14 name="Tempo Track"
%%MIDI program 14 -1
K: Eb
[V: P1]  z4 | z4 | z4 | z4 | z4 |z/8 _G/8=G/B/4- B/B/8c3/8- cz/8 e/-e/8c/8_d/8 | d3 B/-B/8G3/8- | G3z3/4 B/8=B/8 | c B/-B/8B/8_G/8=G/8- G2 |z/z/8 [B/8e/8]=B/8c/8- c3/8[_B/-e/-][B/8e/8] B/8_G/8=G3/4z | B3/- B/4B/4- B/4_d/=d/4- d/4e3/8=e3/8 |z/8 f/-f/8B/4 _d3/8=d3/8B/4- B3/4[A/4-c/4-] [A3/4c3/4][A/4c/4] |z/8 [G3/4-B3/4-][G/8B/8] B B B3/4B/4- | B2z3/4 B/4- B/c/4d/4- | d/4c/B/4- Bz/8 =A/B3/8z/8 [B/8e/8]=B/8c/-c/8 | c/8B3/4-B/8 Bz/z/8 [_G/8B/8]=G/4- G3/8[_G/-_g/-][G/8g/8] | fz3/8 [G/-g/-][G/8g/8] =A/8a3/4-a/8 [B/-b/-][B/8b/8][c3/8-c'3/8-] | [c/c'/][c/8c'/8][c3/8c'3/8] [=B=b] [cc'] [_d_d'] | [dd'] [cc']z/8 [A3/4-a3/4-][A/8a/8]z/8 [G/-g/-][G/8g/8]f/4- | fz2 c/-c/8B3/8 |z3z/z/8 _G/8=G/4- | G/G/8B3/8- B c e | d2z B3/4G/4- | G2z2 |z/8 [B/8e/8]c3/4- c/B/z/8 B/8_G/8=G/-G/8z | [B/8e/8][=B3/4-c3/4-][B/8c/8] _Bz/8 [_G/8B/8]=G3/4z |z/8 c3/4-c/8 c3/4G/4 A3/4c/4 e | [GAca] [ce]z3/4 =B/4z/8 c/d3/8 |z/8 e3/4-e/8 e e3/4=e/8f/8- f/f/8_e3/8- | e3/8d/-d/8 d3 |z/8 c/-c/8c/4 B Az/8 G3/4-G/8 |z3/z3/8 G/8- Gz |z G A c | e c e f | e [eg] [df] [ce] | [Bd] [Ac] [GB] A | G4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 c/-c/8B3/8 |z3z/z/8 _G/8=G/4- | G/G/8B3/8- B c e | d2z B3/4G/4- | G2z2 |z/8 [B/8e/8]c3/4- c/B/z/8 B/8_G/8=G/-G/8z | [B/8e/8][=B3/4-c3/4-][B/8c/8] _Bz/8 [_G/8B/8]=G3/4z |z/8 c3/4-c/8 c3/4G/4 A3/4c/4 e | [GAca] [ce]z3/4 =B/4z/8 c/d3/8 |z/8 e3/4-e/8 e e3/4=e/8f/8- f/f/8_e3/8- | e3/8d/-d/8 d3 |z/8 c/-c/8c/4 B Az/8 G3/4-G/8 |z3/z3/8 G/8- Gz |z G A c | e c e f | e4- | e2 e3/4=B/4z/8 c/d3/8 |z/8 e3/4-e/8 e e3/4=e/8f/8- f/f/8_e3/8- | e3/8d/-d/8 d3 |z/8 c/-c/8c/4 B Az/8 G3/4-G/8 |z3/z3/8 G/8- Gz |z G A c | e c e f | e4- | e2z2|]
[V: P2]  z4 | z4 | z4 | z4 | E3z/z/8 F3/8- | Fz3 |z3z3/4 [G,/4-B,/4-D/4-] | [G,3B,3D3]z |z3/z/8 F3/8z3/ E/ |z2 F3/4F/4z/4 E3/4 | D/8B,3/4-B,/8 B,2z | z4 |z F F =E3/4[D/4-F/4-] | [D2F2]z2 | z4 |z2z/z/8 F3/8z | [F,CF]z3 |z3z/ C/8_D/8=D/4- | D Cz/8 A,3/4-A,/8z/8 G,/-G,/8[F,/4-F/4-] | [F,F]z3 |z/8 E3/4-E/8 E3/ E/4B,/4 F3/4[E,/4-G,/4-] | [E,3G,3]z/z/8 G,/8B,/8D/8- | D2 D3/4D/4z/z/8 E,/8B,/4- | B,3z |z2z/8 F3/4F/8- F3/8E/-E/8 |z2z3/4 F/4 E | z4 |z E3/4F/4- F2 | Fz3 | z4 | z4 | F3/- F/8F3/8z/4 =E3/4- E | Fz3 | z4 | z4 |z3 F | E4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z/8 E3/4-E/8 E3/ E/4B,/4 F3/4[E,/4-G,/4-] | [E,3G,3]z/z/8 G,/8B,/8D/8- | D2 D3/4D/4z/z/8 E,/8B,/4- | B,3z |z2z/8 F3/4F/8- F3/8E/-E/8 |z2z3/4 F/4 E | z4 |z E3/4F/4- F2 | Fz3 | z4 | z4 | F3/- F/8F3/8z/4 =E3/4- E | Fz3 | z4 | z4 | z4 | z4 | z4 | z4 | F3/- F/8F3/8z/4 =E3/4- E | Fz3 | z4 | z4 | z4|]
[V: P3]  [B,2E2] [_D2G2] | [C2E2] [DG] _G | [E2G2] [G2c2] | [A2c2] [DG] F |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4C/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4E/4G/4] |z3/4 [G,/4B,/4D/4G/4]z3/4 [B,/4D/4G/4] D,3/4[B,/4D/4G/4]z3/4 [B,/4D/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [D,/4B,/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4C/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [A,/4B,/4E/4G/4]z3/4 [=A,/4B,/4E/4G/4] |z3/4 [B,/4D/4F/4]z3/4 [D,/4B,/4D/4F/4]z3/4 [F,/4B,/4D/4F/4]z3/4 [G,/4B,/4D/4F/4] |z3/4 [B,/4D/4F/4]z3/4 [G,/4B,/4D/4F/4]z3/4 [F,/4B,/4D/4F/4]z3/4 [D,/4B,/4D/4F/4] |z3/4 [B,/4D/4F/4]z3/4 [D,/4B,/4D/4F/4]z3/4 [F,/4B,/4D/4F/4]z3/4 [G,/4B,/4D/4F/4] |z3/4 [B,/4D/4F/4]z3/4 [B,/4D/4F/4]z3/4 [B,/4D/4F/4]z3/4 [D,/4B,/4D/4F/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4C/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4] |z3/4 [F,/4C/4F/4=A/4]z3/4 [A,/4C/4F/4A/4]z3/4 [C/4F/4A/4]z3/4 [A,/4C/4F/4A/4] |z3/4 [F,/4C/4F/4=A/4]z3/4 [E,/4C/4F/4A/4]z3/4 [D,/4C/4F/4A/4]z3/4 [C/4F/4A/4] |z3/4 [D/4F/4B/4]z3/4 [D,/4D/4F/4B/4]z3/4 [F,/4D/4F/4B/4]z3/4 [G,/4D/4F/4B/4] |z3/4 [B,/4D/4F/4B/4] A,3/4[D/4F/4B/4] G,3/4[D/4F/4B/4] F,3/4[D/4F/4B/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4C/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4E/4G/4] |z3/4 [G,/4B,/4D/4G/4]z3/4 [B,/4D/4G/4] D,3/4[B,/4D/4G/4]z3/4 [B,/4D/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [D,/4B,/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4C/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [E,/4B,/4E/4G/4]z3/4 [F,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4] |z3/4 [A,/4C/4E/4A/4]z3/4 [F,/4C/4E/4A/4]z3/4 [E,/4C/4E/4A/4]z3/4 [C/4E/4A/4] |z3/4 [C/4E/4A/4]z3/4 [C/4E/4A/4]z3/4 [E,/4C/4E/4A/4]z3/4 [F,/4C/4E/4A/4] |z3/4 [C/4E/4A/4]z3/4 [C/4E/4A/4]z3/4 [E,/4C/4E/4A/4]z3/4 [F,/4C/4E/4A/4] |z3/4 [D,/4=A,/4D/4_G/4]z3/4 [G,/4A,/4D/4G/4]z3/4 [A,/4D/4G/4]z3/4 [G,/4A,/4D/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [E,/4B,/4E/4G/4]z3/4 [B,/4_D/4G/4]z3/4 [B,/4D/4G/4] |z3/4 [C/4=E/4G/4]z3/4 [E,/4C/4E/4G/4]z3/4 [G,/4C/4E/4G/4]z3/4 [E,/4C/4E/4G/4] |z3/4 [F,/4C/4F/4A/4]z3/4 [G,/4C/4F/4A/4]z3/4 [A,/4C/4F/4A/4]z3/4 [=A,/4C/4F/4_A/4] |z3/4 [B,/4D/4F/4B/4]z3/4 [A,/4D/4F/4B/4]z3/4 [G,/4D/4F/4B/4]z3/4 [F,/4D/4F/4B/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4C/4E/4G/4] | E,3/4[B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [D,/4B,/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4C/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4E/4G/4] |z3/4 [G,/4B,/4D/4G/4]z3/4 [B,/4D/4G/4] D,3/4[B,/4D/4G/4]z3/4 [B,/4D/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [D,/4B,/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4C/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [A,/4B,/4E/4G/4]z3/4 [=A,/4B,/4E/4G/4] |z3/4 [B,/4D/4F/4]z3/4 [D,/4B,/4D/4F/4]z3/4 [F,/4B,/4D/4F/4]z3/4 [G,/4B,/4D/4F/4] |z3/4 [B,/4D/4F/4]z3/4 [G,/4B,/4D/4F/4]z3/4 [F,/4B,/4D/4F/4]z3/4 [D,/4B,/4D/4F/4] |z3/4 [B,/4D/4F/4]z3/4 [D,/4B,/4D/4F/4]z3/4 [F,/4B,/4D/4F/4]z3/4 [G,/4B,/4D/4F/4] |z3/4 [B,/4D/4F/4]z3/4 [B,/4D/4F/4]z3/4 [B,/4D/4F/4]z3/4 [D,/4B,/4D/4F/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4C/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4] |z3/4 [F,/4C/4F/4=A/4]z3/4 [A,/4C/4F/4A/4]z3/4 [C/4F/4A/4]z3/4 [A,/4C/4F/4A/4] |z3/4 [F,/4C/4F/4=A/4]z3/4 [E,/4C/4F/4A/4]z3/4 [D,/4C/4F/4A/4]z3/4 [C/4F/4A/4] |z3/4 [D/4F/4B/4]z3/4 [D,/4D/4F/4B/4]z3/4 [F,/4D/4F/4B/4]z3/4 [G,/4D/4F/4B/4] |z3/4 [B,/4D/4F/4B/4] A,3/4[D/4F/4B/4] G,3/4[D/4F/4B/4] F,3/4[D/4F/4B/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4C/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4E/4G/4] |z3/4 [G,/4B,/4D/4G/4]z3/4 [B,/4D/4G/4] D,3/4[B,/4D/4G/4]z3/4 [B,/4D/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [D,/4B,/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4C/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [E,/4B,/4E/4G/4]z3/4 [F,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4] |z3/4 [A,/4C/4E/4A/4]z3/4 [F,/4C/4E/4A/4]z3/4 [E,/4C/4E/4A/4]z3/4 [C/4E/4A/4] |z3/4 [C/4E/4A/4]z3/4 [C/4E/4A/4]z3/4 [E,/4C/4E/4A/4]z3/4 [F,/4C/4E/4A/4] |z3/4 [C/4E/4A/4]z3/4 [C/4E/4A/4]z3/4 [E,/4C/4E/4A/4]z3/4 [F,/4C/4E/4A/4] |z3/4 [D,/4=A,/4D/4_G/4]z3/4 [G,/4A,/4D/4G/4]z3/4 [A,/4D/4G/4]z3/4 [G,/4A,/4D/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [E,/4B,/4E/4G/4]z3/4 [B,/4_D/4G/4]z3/4 [B,/4D/4G/4] |z3/4 [C/4=E/4G/4]z3/4 [E,/4C/4E/4G/4]z3/4 [G,/4C/4E/4G/4]z3/4 [E,/4C/4E/4G/4] |z3/4 [F,/4C/4F/4A/4]z3/4 [G,/4C/4F/4A/4]z3/4 [A,/4C/4F/4A/4]z3/4 [=A,/4C/4F/4_A/4] |z3/4 [B,/4D/4F/4B/4]z3/4 [A,/4D/4F/4B/4]z3/4 [G,/4D/4F/4B/4]z3/4 [F,/4D/4F/4B/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4]z3/4 [B,/4E/4G/4]z3/4 [B,/4C/4E/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [E,/4B,/4E/4G/4]z3/4 [F,/4B,/4E/4G/4]z3/4 [G,/4B,/4E/4G/4] |z3/4 [C/4E/4A/4]z3/4 [C/4E/4A/4]z3/4 [E,/4C/4E/4A/4]z3/4 [F,/4C/4E/4A/4] |z3/4 [D,/4=A,/4D/4_G/4]z3/4 [G,/4A,/4D/4G/4]z3/4 [A,/4D/4G/4]z3/4 [G,/4A,/4D/4G/4] |z3/4 [E,/4B,/4E/4G/4]z3/4 [E,/4B,/4E/4G/4]z3/4 [B,/4_D/4G/4]z3/4 [B,/4D/4G/4] |z3/4 [C/4=E/4G/4]z3/4 [E,/4C/4E/4G/4]z3/4 [G,/4C/4E/4G/4]z3/4 [E,/4C/4E/4G/4] |z3/4 [F,/4C/4F/4A/4]z3/4 [G,/4C/4F/4A/4]z3/4 [A,/4C/4F/4A/4]z3/4 [=A,/4C/4F/4_A/4] |z3/4 [B,/4D/4F/4B/4]z3/4 [A,/4D/4F/4B/4]z3/4 [G,/4D/4F/4B/4]z3/4 [F,/4D/4F/4B/4] | [E,4-E4-G4-B4-e4-] | [E,2E2G2B2e2]z2|]
[V: P4]  E,,2 =E,,2 | F,,2 B,,,2 | E,,2 C,,2 | B,,3/4B,,/4 A,, G,, F,, | E,, G,, B,, C, | E,, C,,3/4C,/4 B,,,3/4B,,/4 C,,3/4C,/4 | G,, B,,z B,, | E,, B,,,3/4B,,/4 C,,3/4C,/4 D,, | E,, G,, B,, C, | E,, G,, A,, =A,, | B,, D,, F,, G,, | B,, G,, F,, D,, | B,,,3/4B,,/4 D,, F,, G,, | B,,,3/4B,,/4 =B,,,3/4B,,/4 C,,3/4C,/4 D,, | E,, G,, B,, C, | E,, G,, B,, G,, | F,, =A,, C, A,, | F,, E,, D,, C,,3/4C,/4 | B,,,3/4B,,/4 D,, F,, G,, | B,,3/4B,,/4 A,, G,, F,, | E,, G,, B,, C, | E,, C,,3/4C,/4 B,,,3/4B,,/4 C,,3/4C,/4 | G,, B,,z B,, | E,, B,,,3/4B,,/4 C,,3/4C,/4 D,, | E,, G,, B,, C, | E,, E,, F,, G,, | A,, F,, E,, C,,3/4C,/4 | A,,,3/4A,,/4 C,,3/4C,/4 E,, F,, | A,,,3/4A,,/4 C,,3/4C,/4 E,, F,, | D,, _G,, =A,, G,, | E,, E,, _D,,3/4D,/4 D,,3/4D,/4 | C,,3/4C,/4 =E,, G,, E,, | F,, G,, A,, =A,, | B,, A,, G,, F,, | E,, G,, B,, C, |z B,,,3/4B,,/4 C,,3/4C,/4 D,, | E,, G,, B,, C, | E,, C,,3/4C,/4 B,,,3/4B,,/4 C,,3/4C,/4 | G,, B,,z B,, | E,, B,,,3/4B,,/4 C,,3/4C,/4 D,, | E,, G,, B,, C, | E,, G,, A,, =A,, | B,, D,, F,, G,, | B,, G,, F,, D,, | B,,,3/4B,,/4 D,, F,, G,, | B,,,3/4B,,/4 =B,,,3/4B,,/4 C,,3/4C,/4 D,, | E,, G,, B,, C, | E,, G,, B,, G,, | F,, =A,, C, A,, | F,, E,, D,, C,,3/4C,/4 | B,,,3/4B,,/4 D,, F,, G,, | B,,3/4B,,/4 A,, G,, F,, | E,, G,, B,, C, | E,, C,,3/4C,/4 B,,,3/4B,,/4 C,,3/4C,/4 | G,, B,,z B,, | E,, B,,,3/4B,,/4 C,,3/4C,/4 D,, | E,, G,, B,, C, | E,, E,, F,, G,, | A,, F,, E,, C,,3/4C,/4 | A,,,3/4A,,/4 C,,3/4C,/4 E,, F,, | A,,,3/4A,,/4 C,,3/4C,/4 E,, F,, | D,, _G,, =A,, G,, | E,, E,, _D,,3/4D,/4 D,,3/4D,/4 | C,,3/4C,/4 =E,, G,, E,, | F,, G,, A,, =A,, | B,, A,, G,, F,, | E,, G,, B,, C, | E,, E,, F,, G,, | A,,,3/4A,,/4 C,,3/4C,/4 E,, F,, | D,, _G,, =A,, G,, | E,, E,, _D,,3/4D,/4 D,,3/4D,/4 | C,,3/4C,/4 =E,, G,, E,, | F,, G,, A,, =A,, | B,, A,, G,, F,, | E,,4- | E,,2z2|]
[V: P5]  z4 | z4 | z4 | z4 |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][D/4-d/4-] [D3/4d3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [D,/4D/4] [F,3/4F3/4][B,/4-B/4-] [B,3/4B3/4][F,/4F/4] [D,D] |z3/4 [D,/4D/4] [F,3/4F3/4][B,/4-B/4-] [B,3/4B3/4][F,/4F/4] [D,D] |z3/4 [D,/4D/4] [F,3/4F3/4][B,/4-B/4-] [B,3/4B3/4][F,/4F/4] [D,D] |z3/4 [D,/4D/4] [F,3/4F3/4][B,/4-B/4-] [B,3/4B3/4][F,/4F/4] [D,D] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [=A,/4=A/4] [C3/4c3/4][F/4-f/4-] [F3/4f3/4][C/4c/4] [A,A] |z3/4 [=A,/4=A/4] [C3/4c3/4][F/4-f/4-] [F3/4f3/4][C/4c/4] [A,A] |z3/4 [D,/4D/4] [F,3/4F3/4][B,/4-B/4-] [B,3/4B3/4][F,/4F/4] [D,D] |z3/4 [D,/4D/4] [F,3/4F3/4][B,/4-B/4-] [B,3/4B3/4][F,/4F/4] [D,D] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][D/4-d/4-] [D3/4d3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 C/4 [E,/-E/-][E,/8E/8][A,3/8-A3/8-] [A,/A/][A,/8A/8][E,3/8E3/8] C |z3/4 C/4 [E,3/4E3/4][A,/4-A/4-] [A,3/4A3/4][E,/4E/4] C |z3/4 C/4 [E,3/4E3/4][A,/4-A/4-] [A,3/4A3/4][E,/4E/4] C |z3/4 [_G,/4_G/4] [=A,3/4=A3/4][D/4-d/4-] [D3/4d3/4][A,/4A/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [=E,/4=E/4] [G,3/4G3/4][C/4-c/4-] [C3/4c3/4][G,/4G/4] [E,E] |z3/4 [=A,/4=A/4] [C3/4c3/4][F/4-f/4-] [F3/4f3/4][C/4c/4] [A,A] |z3/4 [D,/4D/4] [F,3/4F3/4][B,/4-B/4-] [B,3/4B3/4][F,/4F/4] [D,D] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][D/4-d/4-] [D3/4d3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [D,/4D/4] [F,3/4F3/4][B,/4-B/4-] [B,3/4B3/4][F,/4F/4] [D,D] |z3/4 [D,/4D/4] [F,3/4F3/4][B,/4-B/4-] [B,3/4B3/4][F,/4F/4] [D,D] |z3/4 [D,/4D/4] [F,3/4F3/4][B,/4-B/4-] [B,3/4B3/4][F,/4F/4] [D,D] |z3/4 [D,/4D/4] [F,3/4F3/4][B,/4-B/4-] [B,3/4B3/4][F,/4F/4] [D,D] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [=A,/4=A/4] [C3/4c3/4][F/4-f/4-] [F3/4f3/4][C/4c/4] [A,A] |z3/4 [=A,/4=A/4] [C3/4c3/4][F/4-f/4-] [F3/4f3/4][C/4c/4] [A,A] |z3/4 [D,/4D/4] [F,3/4F3/4][B,/4-B/4-] [B,3/4B3/4][F,/4F/4] [D,D] |z3/4 [D,/4D/4] [F,3/4F3/4][B,/4-B/4-] [B,3/4B3/4][F,/4F/4] [D,D] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][D/4-d/4-] [D3/4d3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 C/4 [E,/-E/-][E,/8E/8][A,3/8-A3/8-] [A,/A/][A,/8A/8][E,3/8E3/8] C |z3/4 C/4 [E,3/4E3/4][A,/4-A/4-] [A,3/4A3/4][E,/4E/4] C |z3/4 C/4 [E,3/4E3/4][A,/4-A/4-] [A,3/4A3/4][E,/4E/4] C |z3/4 [_G,/4_G/4] [=A,3/4=A3/4][D/4-d/4-] [D3/4d3/4][A,/4A/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [=E,/4=E/4] [G,3/4G3/4][C/4-c/4-] [C3/4c3/4][G,/4G/4] [E,E] |z3/4 [=A,/4=A/4] [C3/4c3/4][F/4-f/4-] [F3/4f3/4][C/4c/4] [A,A] |z3/4 [D,/4D/4] [F,3/4F3/4][B,/4-B/4-] [B,3/4B3/4][F,/4F/4] [D,D] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 C/4 [E,3/4E3/4][A,/4-A/4-] [A,3/4A3/4][E,/4E/4] C |z3/4 [_G,/4_G/4] [=A,3/4=A3/4][D/4-d/4-] [D3/4d3/4][A,/4A/4] [G,G] |z3/4 [G,/4G/4] [B,3/4B3/4][E/4-e/4-] [E3/4e3/4][B,/4B/4] [G,G] |z3/4 [=E,/4=E/4] [G,3/4G3/4][C/4-c/4-] [C3/4c3/4][G,/4G/4] [E,E] |z3/4 [A,/4A/4] [C3/4c3/4][F/4-f/4-] [F3/4f3/4][C/4c/4] [A,A] |z3/4 D/4 F3/4B/4- B3/4F/4 D | E4- | E2z2|]
[V: P6]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/4 C,/4- C,z C, |z3/4 C,/4z2 C, |z3/4 C,/4z2 C, | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/4 C,/4- C,z C, |z3/4 C,/4z2 C, |z3/4 C,/4z2 C, | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3/4 C,/4z2 C, | z4 | z4 | z4 | z4 |z3/4 D,,/4 F,,3/4B,,/4- B,,3/4F,,/4 D,, | E,,4- | E,,2z2|]
[V: P7]  E,,2 =E,,2 | F,,2 B,,,2 | E,,2 C,,2 | B,,3/4B,,/4 A,, G,, F,, | E,, G,, B,, C, | E,, C,, B,,, C,, | G,, B,, D, B,, | E,, B,,, C,, D,, | E,, G,, B,, C, | E,, G,, A,, =A,, | B,, D,, F,, G,, | B,, G,, F,, D,, | B,,, D,, F,, G,, | B,,, =B,,, C,, D,, | E,, G,, B,, C, | E,, G,, B,, G,, | F,, =A,, C, A,, | F,, E,, D,, C,, | B,,, D,, F,, G,, | B,,3/4B,,/4 A,, G,, F,, | E,, G,, B,, C, | E,, C,, B,,, C,, | G,, B,, D, B,, | E,, B,,, C,, D,, | E,, G,, B,, C, | E,, E,, F,, G,, | A,, F,, E,, C,, | A,,, C,, E,, F,, | A,,, C,, E,, F,, | D,, _G,, =A,, G,, | E,, E,, _D,, D,, | C,, =E,, G,, E,, | F,, G,, A,, =A,, | B,, A,, G,, F,, | E,, G,, B,, C, | E, B,,, C,, D,, | E,, G,, B,, C, | E,, C,, B,,, C,, | G,, B,, D, B,, | E,, B,,, C,, D,, | E,, G,, B,, C, | E,, G,, A,, =A,, | B,, D,, F,, G,, | B,, G,, F,, D,, | B,,, D,, F,, G,, | B,,, =B,,, C,, D,, | E,, G,, B,, C, | E,, G,, B,, G,, | F,, =A,, C, A,, | F,, E,, D,, C,, | B,,, D,, F,, G,, | B,,3/4B,,/4 A,, G,, F,, | E,, G,, B,, C, | E,, C,, B,,, C,, | G,, B,, D, B,, | E,, B,,, C,, D,, | E,, G,, B,, C, | E,, E,, F,, G,, | A,, F,, E,, C,, | A,,, C,, E,, F,, | A,,, C,, E,, F,, | D,, _G,, =A,, G,, | E,, E,, _D,, D,, | C,, =E,, G,, E,, | F,, G,, A,, =A,, | B,, A,, G,, F,, | E,, G,, B,, C, | E,, E,,, F,,, G,,, | A,,, C,, E,, F,, | D,, _G,, =A,, G,, | E,, E,, _D,, D,, | C,, =E,, G,, E,, | F,, G,, A,, =A,, | B,, A,, G,, F,, | E,,4- | E,,2z2|]
[V: P8]  E,,2 =E,,2 | F,,2 B,,,2 | E,,2 C,,2 | B,,3/4B,,/4 A,, G,, F,, | E,, G,, B,, C, | E,, C,, B,,, C,, | G,, B,, D, B,, | E,, B,,, C,, D,, | E,, G,, B,, C, | E,, G,, A,, =A,, | B,, D,, F,, G,, | B,, G,, F,, D,, | B,,, D,, F,, G,, | B,,, =B,,, C,, D,, | E,, G,, B,, C, | E,, G,, B,, G,, | F,, =A,, C, A,, | F,, E,, D,, C,, | B,,, D,, F,, G,, | B,,3/4B,,/4 A,, G,, F,, | E,, G,, B,, C, | E,, C,, B,,, C,, | G,, B,, D, B,, | E,, B,,, C,, D,, | E,, G,, B,, C, | E,, E,, F,, G,, | A,, F,, E,, C,, | A,,, C,, E,, F,, | A,,, C,, E,, F,, | D,, _G,, =A,, G,, | E,, E,, _D,, D,, | C,, =E,, G,, E,, | F,, G,, A,, =A,, | B,, A,, G,, F,, | E,, G,, B,, C, | E, B,,, C,, D,, | E,, G,, B,, C, | E,, C,, B,,, C,, | G,, B,, D, B,, | E,, B,,, C,, D,, | E,, G,, B,, C, | E,, G,, A,, =A,, | B,, D,, F,, G,, | B,, G,, F,, D,, | B,,, D,, F,, G,, | B,,, =B,,, C,, D,, | E,, G,, B,, C, | E,, G,, B,, G,, | F,, =A,, C, A,, | F,, E,, D,, C,, | B,,, D,, F,, G,, | B,,3/4B,,/4 A,, G,, F,, | E,, G,, B,, C, | E,, C,, B,,, C,, | G,, B,, D, B,, | E,, B,,, C,, D,, | E,, G,, B,, C, | E,, E,, F,, G,, | A,, F,, E,, C,, | A,,, C,, E,, F,, | A,,, C,, E,, F,, | D,, _G,, =A,, G,, | E,, E,, _D,, D,, | C,, =E,, G,, E,, | F,, G,, A,, =A,, | B,, A,, G,, F,, | E,, G,, B,, C, | E,, E,,, F,,, G,,, | A,,, C,, E,, F,, | D,, _G,, =A,, G,, | E,, E,, _D,, D,, | C,, =E,, G,, E,, | F,, G,, A,, =A,, | B,, A,, G,, F,, | E,,4- | E,,2z2|]
[V: P9]  G G B B | A A c2 | B B e e | g4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z [eg] [df] [ce] | [Bd] [Ac] [GB] [FA] | [E4G4] | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P10]  g g b b | a a c'2 | b b e' e' | g'4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z [e'g'] [d'f'] [c'e'] | [bd'] [ac'] [gb] [fa] | [e4g4] | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P11]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | [E,3E3] [F,3/4F3/4][G,/4-G/4-] | [G,3/4G3/4][B,/4-B/4-] [B,B] [Cc] [Ee] | [D3d3] [B,3/4B3/4][G,/4-G/4-] | [G,3G3]z | [C-c-] [C3/8c3/8][B,/-B/-][B,/8B/8] [G,G] [E,E] | [Cc] [B,B] [G,3/4G3/4][F,/4F/4] [E,3/4E3/4][D,/4-D/4-] | [D,4D4] |z2z3/4 [A,/4A/4]z3/4 [A,/4A/4] | [G,G] [F,F] [F,F] [=E,3/4=E3/4][F,/4-F/4-] | [F,2F2]z3/4 [B,/4-B/4-] [B,3/8B3/8][C3/8c3/8][D/4d/4] | [Cc] [B,B] [=A,3/4=A3/4][B,/4B/4] [C3/4c3/4][B,/4-B/4-] | [B,2B2] [B,3/4B3/4][G,/4G/4]z3/4 [_G,/4_G/4] | [F,F] [G,G] [=A,=A] [B,3/4B3/4][C/4c/4] |z3/4 [C/4c/4] [=B,=B] [Cc] [_D3/4_d3/4][=D/4=d/4] |z3/4 [D/4d/4] [Cc] [A,A] [F,F] | [D,2D2]z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4|]
[V: P12]  z4 | z4 | z4 | z4 | _D,4- | _D,2z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | _D,4- | _D,4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z [E,=B,] [E,B,] [E,B,] | [E,=B,] [E,B,] [E,B,] [E,B,] | [_D,3/4E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [_D,3/4E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [_D,3/4E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [E,3/4=B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] [E,3/4B,3/4][E,/4B,/4] | [_D,E,=B,]z3 | z4|]
[V: P13]  z4 | z4 | z4 | z4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | [C,,3/4_G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 [C,,3/4G,,3/4]G,,/4 [D,,3/4G,,3/4]G,,/4 | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | C,, D,, C,, D,, | [C,,D,,]z3 | z4|]
[V: P14]  z4|]

