X: 1
T: one-winged-angel-Clarinet- (3:56)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: one-winged-angel-3-.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z4 [c/4^f/4] z5/8 [^f/4c/4] z3/4 [^f/4c/4] z3/4 [c/4^f/4] z3/4
[^f/4c/4] z3/4 [^f/4c/4] z3/4 [^f/4c/4] z3/4 [c/4^f/4] z69/8
[c/8^f/8] z3/4 [^f/4c/4] z3/4 [^f/4c/4] z3/4 [c/4^f/4] z3/4 [^f/4c/4]
z3/4 [^f/4c/4] z3/4 [^f/4c/4] z3/4 [c/8^f/8] z3/4 [^f/4^c/4] z3/4
[^f/4^c/4] z3/4 [^c/4^f/4] z3/4 [^f/4^c/4] z3/4 [^f/4^c/4] z3/4
[^f/4^c/4] z3/4 [^f/4^c/4] z5/8 [^f/4z/8] ^c/8 z3/4 [=c/4^f/4] z3/4
[^f/4c/4] z3/4 [^f/4c/4] z3/4 [c/4^f/4] z3/4 [^f/4c/4] z3/4 [^f/4c/4]
z3/4 [^f/4c/4] z5/8 [c/4^f/4] z3/4 [c/4^f/4] z3/4 [^f/4c/4] z3/4
[^f/4c/4] z3/4 [c/4^f/4] z3/4 [^f/4c/4] z3/4 [^f/4c/4] z3/4 [^f/8c/8]
z7/8 [c/8^f/8] z3/4 [c/4^f/4] z3/4 [^f/4c/4] z3/4 [^f/4c/4] z3/4
[c/4^f/4] z3/4 [^f/4c/4] z3/4 [^f/4c/4] z3/4 [^f/8c/8] z3/4 [c/4^f/4]
z3/4 [c/4^f/4] z3/4 [^f/4c/4] z3/4 [^f/4c/4] z3/4 [c/4^f/4] z3/4
[^f/4c/4] z3/4 [^f/4c/4] z5/8 [^f/4z/8] c/8 z3/4 [c/4^f/4] z3/4
[c/4^f/4] z3/4 [^f/4c/4] z3/4 [^f/4c/4] z3/4 [c/4^f/4] z3/4 [^f/4c/4]
z3/4 [^f/8c/8] z3/4 [^f/4c/4] z3/4 [c/4^f/4] z3/4 [c/4^f/4] z3/4
[^f/4c/4] z3/4 [^f/4c/4] z3/4 [c/4^f/4] z3/4 [^f/4c/4] z3/4 [^f/8c/8]
z3/4 [^f/4c/4] z3/4 [c/4^f/4] z3/4 B3/8 z/8 B3/8 z/8 c3/8 z/8 b3/8
z/8 ^a3/8 z/8 =f3/8 ^d/2 z7/2 ^g3/8 z/8 ^d3/8 z/8 e3/8 z/8 c'3/8 z/8
b3/8 z/8 ^f3/8 =g/2 z/8 [^d31/4^c/8^C/4] z7/8 [^c/8^C/8] z3/4
[^c/4^C/4] z3/4 [^c/4^C/4] z3/4 [^c/4^C/4] z3/4 [^c/4^C/4] z3/4
[^c/4^C/4] z3/4 [^c/4^C/8] z7/8 [e/8B/8] z3/4 [e/4B/4] z3/4 [B/4e/4]
z3/4 [B/4e/4] z3/4 [B/4e/4] z3/4 [e/4B/4] z3/4 [B/4e/4] z3/4 [B/4e/4]
z3/4 [B/8e/8] z3/4 [B/4e/4] z3/4 [e/8B/4b2] e/8 z3/4 [B/4e/4] z3/4
[B/4e/4] z3/4 [B/4e/4] z3/4 [e/4B/4=d15/8=a15/8] z3/4 [B/8e/8] z3/4
[B/4z/8] e/8 z3/4 [B/4e/4] z3/4 [e/4B/4^d2z/8] [b15/8z7/8] [B/4e/4]
z3/4 [B/4e/4] z3/4 [B/4e/4] z3/4 [e/4B/4^a15/8=f15/8=d15/8] z5/8
[B/4z/8] e/8 z3/4 [B/4e/4] z3/4 [B/4e/4] z3/4 [eB/4b15/8z/8]
[g15/8z7/8] [B/4e7/8] z3/4 [B/4e/4] z3/4 [B/4e/4] z3/4
[e/4B/4f15/8^g15/8c'15/8] z5/8 [B/4z/8] e/8 z3/4 [B/4e/4] z3/4
[B/4e/4] z3/4 [e/4B/4=g15/8b15/8d15/8] z3/4 [B/4e/4] z3/4 [^c/4F/4]
z3/4 [^c/4F/4] z3/4 [^c7/8F/8f15/8^g15/8] z3/4 [^cF/4] z3/4
[E/2e/2z/8] b3/8 z/2 [e/2E3/8b/2] z5/8 [b/8B/8e/8E/8] z3/8
[b/8e/8B/8E/8] z3/8 [E7/8e7/8] z/8 [e/8E/8B/8b/8] z3/8 [e/8B/8E/8b/8]
z3/8 [^d7/8c'7/8=c7/8^D7/8] [B/4b/4z/8] [e/8E/8] z/4 [b/4e/4z/8]
[B/8E/8] z/4 [c'^d^Dz/8] c7/8 [E/2e/2b/2] z/2 [e3/8E3/8b3/8] z5/8
[b/8B/8e/8E/8] z3/8 [b/8e/8B/8E/8] z3/8 [E7/8e7/8] z/8 [e/8E/8B/8b/8]
z3/8 [e/8B/8E/8b/8] z/4 [^dz/8] [c'7/8c7/8^D7/8] [B/4z/8] [b/8e/8E/8]
z/4 [b/4e/4z/8] [B/8E/8] z/4 [c'^d^Dz/8] c7/8 =g/8 [g/8G/8=d/8] z/4
[g/4G/4z/8] d/8 z3/8 [e3/8b3/8E3/8] z51/8 [g/8d/4] [G/8g/8] z/4
[g/8d/4] [G/8g/8] z/4 [e/8b3/8] [E3/8e3/8] z13/2 [b3/8B3/8E3/8e3/8]
z/2 [b/2e/2E/2B/2] z/2 [b/4B/4E/4e/4] z/4 [b/8B/8e/8E/8] z/4 [b/2z/8]
[e3/8B3/8E3/8] z/2 [b/4B/4z/8] [e/8E/8] z/4 [e/4B/8b/8E/4] z3/8
[c'7/8^d7/8^D7/8c7/8] z/8 [B/8b/8e/8E/8] z/4 [b/4z/8] [e/8B/8E/8]
z3/8 [c'7/8c7/8^D7/8^d7/8] [b/2B/2E/2z/8] e3/8 z/2 [b/2e/2E/2B/2] z/2
[b/8B/8E/4e/8] z/4 [b/4z/8] [B/8e/8E/8] z/4 [b/2e/2B/2z/8] E3/8 z/2
[b/4B/8e/8] E/8 z/4 [e/8B/8b/8E/8] z3/8 [c'7/8^d7/8^D7/8c7/8] z/8
[B/8b/8e/8E/8] z/4 [b/4z/8] [e/8B/8E/8] z/4 [c'z/8] [c3/4^D7/8^d7/8]
z/8 [g/8G/8] =d/8 z/4 [g/8G/8d/8] z3/8 [e/8b3/8] [E/4e/4] z13/8
[b/8e/8] z/8 [b/4e/4] z/8 [=a/8e/8] z/4 [g23/8e23/8] z [g/8d/4G/4]
g/8 z/4 [g/4d/4G/4] z/4 [e3/8b3/8E3/8] z13/8 e/8 z/8 e/4 z/8 e/8 z/4
e23/8 z2 [g7/8G7/8] z/8 [^f/2^F/8] z3/8 [^F/8^f3/8] z3/8 [^g7/8^G7/8]
^d [^d3=g3] [c'39/8g] [=G7/8g] z/8 [G/8g/2] z3/8 [g19/8G/8] z3/8
[^F7/8^f7/8] z [c'3^d3] z [g7/8G7/8] z/8 [^f/2^F/8] z3/8 [^F/8^f3/8]
z/4 ^g/8 [^G7/8^g7/8] ^d [^d23/8=g23/8] z/8 [c'39/8g] [=G7/8g] z/8
[G/8g3/8] z/4 [g5/2z/8] G/8 z3/8 [^F7/8^f7/8] z [c'23/8^d2] ^d/8 z/4
^d/8 z/8 ^d/8 z/4 [eb3/8B3/8E3/8] z5/8 [b3/8eE3/8B3/8] z/2 [b/4z/8]
[B/8E/8e3/8] z/4 [b/4B/4e/2E/4] z/4 [b/2eB/2E/2] z/2 [e/2b/8B/8E/8]
z3/8 [e/2B/8b/8E/8] z3/8 [^d7/8c'7/8^D7/8c7/8] z/8 [b/2B/8e/8E/8]
z3/8 [b3/8e/8B/8E/8] z3/8 [^d/4c'7/8c7/8^D7/8] ^d3/8 ^d/4 z/8
[e7/8b3/8B3/8E3/8] z/2 [b/2e9/8z/8] [E3/8B3/8] z/2 [b/4B/4z/8]
[E/8e3/8] z/4 [b/4B/4e/2E/4] z/4 [b/2eB/2E/2] z/2 [e/2b/8B/8] E/8 z/4
[e3/8B/8b/8E/8] z3/8 [^d7/8c'/2^D7/8c7/8] c'3/8 z/8 [b3/8B/8e/8E/8]
z3/8 [a3/8b/8e/8B/8E/8] z3/8 [g3/8c'7/8c7/8^D7/8^d7/8] z/8 ^f3/8 z/8
[g/8G/8=d/8] z/4 [g/4z/8] [G/8d/8] z3/8 [e3/8b3/8E3/8] z13/2
[g/8d/8G/8] z/4 g/8 [d/8G/8g/8] z3/8 [e3/8b3/8E3/8] z3/2 [e15/8z]
[b15/8z] [g15/8z] [e15/8z7/8] B [^F/4^C/4] z3/4 [^F/4^C/4] z3/4
[^C/4^F/4] z3/4 [^C/4^F/4] z3/4 [^C/4^F/4] z3/4 [^c3/8^F/8^C/4] z/4
A/2 [^f/2^C/4z/8] ^F/8 z/4 ^c/2 [a^F/4^C/4] z3/4 [^c31/8^G,/4^C/4]
z3/4 [^C/4^G,/4] z3/4 [^C/4^G,/4] z3/4 [^G,/4^C/4] z3/4 [^G,/4^C/8]
z7/8 [^G,/8^C/8^f3/8] z/4 =f/2 [^G,/4^C/4z/8] ^g5/8 [=g3/4z/4]
[^C/4^G,/4] z/4 ^f/2 [=f31/8^c/2=F/2] z/2 [^C/4F,/4d3/8] z/4 ^c3/8
z/8 [F,/4^C/4c'3/8] z/4 [^c11/8z/2] [F,/4^C/4] z3/4 [F,/8^C/8] z3/4
[F,/2z/8] [^C3/8d3/8] ^c/2 [^C/4F,/4z/8] c'3/8 [^c13/8z/2] [^C/4F,/4]
z3/4 [^F/4^C/4] z3/4 [^F/4^C/4] z3/4 [^C/4^F/4] z3/4 [^C/4^F/4] z3/4
[^C/8^F/8] z3/4 [^c/2^F/4z/8] ^C/8 z/4 A/2 [^f/2^C/4^F/4] z/4 ^c/2
[a^F/4^C/4] z3/4 [^c31/8^G,/4^C/4] z3/4 [^C/4^G,/4] z3/4 [^C/4^G,/4]
z3/4 [^G,/4^C/8] z7/8 [^G,/8^C/8] z3/4 [^G,/4z/8] [^C/8^f3/8] z/4
=f/2 [^G,/4^C/4^g3/4] z/2 [=g3/4z/4] [^C/4^G,/4] z/4 ^f/2
[=f31/8^c3/8=F3/8] z5/8 [F,/4^C/4^c3/8] z/4 ^c3/8 z/8 [F,/4^C/4e5/8]
z3/8 [^d3/4z/4] [F,/4z/8] ^C/8 z3/8 =d3/8 z/8 [F,/8^C/8^c11/8] z3/4
[F,/2^C/2z/8] d3/8 ^c/2 [^C/4F,/4c'/2] z/4 [^c3/2z/2] [^C/4F,/4] z3/4
[=D/4A,/4] z3/4 [A,/4D/4] z3/4 [D/4A,/4] z3/4 [D/4A,/4] z5/8
[D/4A,/4] z3/4 [D/4A,/4] z3/4 [D/4A,/4] z3/4 [D/4A,/4] z3/4
[^F/4^C/4] z3/4 [^F/4^C/4] z3/4 [^C/4^F/4] z3/4 [^F/8^C/8] z3/4
[^C/4^F/4] z3/4 [^C/4^F/4] z3/4 [^C/4^F/4] z3/4 [^C/4^F/4] z3/4
[D/4A,/4] z3/4 [A,/4D/4] z3/4 [D/4A,/4] z5/8 [D/4z/8] A,/8 z3/4
[D/4A,/4] z3/4 [D/4A,/4] z3/4 [D/4A,/4] z3/4 [D/4A,/4] z3/4
[^F/4^C/4] z3/4 [^F/4^C/4] z3/4 [^C/8^F/8] z7/8 [^F/8^C/8] z3/4
[^C/4^F/4] z3/4 [^C/4^F/4] z3/4 [^C/4^F/4] z3/4 [^C/4^F/4] z3/4 =F3/8
z/8 ^F/8 z3/8 ^F,3/8 ^F,/2 A,3/4 ^G,3/4 =G,/2 a3/4 ^g3/4 =g3/8 z/8
^f15/8 z/8 [^f15/8^c15/8] [a3/4^f3/4] [^c3/4^f3/4] [^f/2a/2]
[^f/4^c/4e3/4] [^f/4^c/4] z/4 [^d5/8z/4] [^c/4^f/4] [^f/4^c/4] =d3/8
z/8 [^c/4^f/8] z/8 [^f/8^c3/4] z5/8 [^f/8^c/4] z/8 [^c5/8^f/8] z71/8
[g/4e/4z/8] b/8 z/4 [e/4g/4b/4] z3/4 [=f/4d/4a/4] z/4 [f/4d/4a/4]
z3/4 [f/4^g/4c'/4] z/4 [c'/8^g/8f/8] z7/8 [=g/8e/8b/8] z3/8
[g/8b/8e/8] z7/8 [f/8a/8d/8] z/4 [f/4d/4a/4] z3/4 [^a/8d/8] z/8
[d/8^a/8] z/8 [d/8^a/8] z65/8 [e7/8b7/8g7/8] [ez/8] [b7/8g7/8]
[e3/4b3/4] [e3/4b3/4] [e/2b/2] [^a31/8g31/8] z/8 [e7/8b7/8g7/8]
[ebz/8] g7/8 [e3/4b3/4] [e3/4b3/4] [e/2b/2] [g23/8^a23/8] z9/8
[E3/8E,3/8e3/8] z/8 [f3/8=F,3/8] [E,/2z/8] [e3/8E3/8] [F,/2f/2]
[E,/2e/2z/8] E3/8 [F,/2=F/2z/8] f3/8 [^d/2^D,/2^D/2] z/2 [e/2E,/2E/2]
[g/2G,/2G/2] [e/2E/2E,/2] [e/2E/2E,/2] [e3/8E,3/8E3/8] z/8
[e3/8E3/8E,/2] z/8 [^d3/8^D,3/8^D3/8] z5/8 [E3/8E,3/8e3/8] [f/2z/8]
F,3/8 [E,/2z/8] [e3/8E3/8] [F,/2z/8] f3/8 [E,/2e/2z/8] E3/8
[F,/2F/2f/2] [^d/2^D,/2^D/2] z/2 [e/2E,/2E/2] [g/2G,/2G/2]
[e3/8E/2E,3/8] z/8 [e3/8E3/8E,/2] z/8 [e3/8E,3/8E3/8] z/8
[e3/8E3/8E,3/8] z/8 [^d3/8^D,3/8^D3/8] z/2 [E/8B,/4] [E3/8E,3/8e3/8]
[f/2z/8] F,3/8 [E/8B,/4] [E,3/8e3/8E3/8] [F,/2f/2] [E/8B,/4E,/2]
[e3/8E3/8] [F,/2F/2f/2] [E/4B,/4^d/2^D,/2^D/2] z3/4 [B,/4E/2e/2E,/2]
z/4 [g/2G,/2G/2] [B,/4E3/8e/2E,/2] z/4 [e3/8E3/8E,3/8] z/8
[B,/4E3/8e3/8E,3/8] z/4 [e3/8E3/8E,3/8] [B,/4E/4z/8]
[^d3/8^D,3/8^D3/8] z/2 [E/8B,/4] [E3/8E,3/8e3/8] [f/2F,/2] [E/8B,/4]
[E,3/8e3/8E3/8] [F,/2f/2] [B,/4E/8E,/2e/2] E3/8 [F,/2F/2f/2]
[E/4B,/4^d/2^D,/2^D/2] z3/4 [B,/4E3/8e3/8E,3/8] z/4 [g3/8G,3/8G3/8]
z/8 [E3/8B,/4e3/8E,3/8] z/4 [e3/8E3/8E,3/8] [B,/4E/8] [e3/8E,3/8E3/8]
z/8 [e3/8E3/8E,3/8] [B,/4E/4z/8] [^d3/8^D,3/8^D3/8] z/2 [E/8B,/4]
[E3/8E,3/8e7/8] [f/2F,/2] [E/8B,/4] [E,3/8e3/8E3/8^d7/8] [F,/2f/2]
[E/2B,/4E,/2e/2z/8] [b7/8B7/8z3/8] [F,/2F/2f/2]
[E/4B,/4^d/8^D,/2^D/2] ^d7/8 [B,/4E3/8e3/8E,3/8g/2] z/4
[g3/8G,3/8G3/8] z/8 [B,/8E3/8e3/8E,3/8^f7/8] z3/8 [e3/8E3/8E,3/8]
[B,/4z/8] [E3/8e3/8E,3/8] [e/2z/8] [E3/8E,3/8] [B,/4E/4z/8]
[^d7/8^D,3/8^D3/8] z/2 [E/8B,/4] [E3/8E,3/8e7/8] [=f/2F,/2] [E/8B,/4]
[E,3/8e3/8E3/8^d7/8] [F,/2f/2] [B,/4E/8E,/2e/2] [E3/8B7/8b7/8]
[F,/2F/2f/2] [E/4B,/4^d/8^D,3/8^D/2] ^d3/4 z/8 [B,/4E3/8e3/8E,3/8g/2]
z/4 [g/2G,3/8G3/8] z/8 [E3/8B,/8e3/8E,3/8^f7/8] z3/8 [e3/8E3/8E,3/8]
[B,/4E/8] [e3/8E,3/8E3/8] [e/2z/8] [E3/8E,3/8] [B,/4E/4z/8]
[^d7/8^D,3/8^D3/8] z/2 [E/8B,/4] [E3/8E,3/8e7/8] [=f/2F,/2] [E/8B,/4]
[E,3/8e3/8E3/8^d7/8] [F,/2f/2] [E/8B,/4E,/2] [e3/8E3/8b7/8B7/8]
[F,/2F/2f/2] [E/4B,/4^d/8^D,/2^D/2] ^d3/4 z/8 [B,/4E3/8e3/8E,3/8g/2]
z/4 [g3/8G,3/8G3/8] z/8 [B,/4E3/8e3/8E,3/8^f7/8] z/4 [e3/8E3/8E,3/8]
[B,/4z/8] [E3/8e3/8E,3/8] [e/2z/8] [E3/8E,3/8] [B,/4E/4z/8]
[^d7/8^D,3/8^D3/8] z/2 [E/8B,/4] [E3/8E,3/8e7/8] [=f/2F,/2] [E/8B,/4]
[E,3/8e3/8E3/8^d7/8] [F,/2f/2] [B,/4E/8E,/2e/2] [E3/8B7/8b7/8]
[F,3/8F/2f3/8] z/8 [E/4B,/4^d/8^D,/2^D/2] ^d3/4 z/8
[B,/4E3/8e3/8E,3/8g/2] z/4 [g3/8G,3/8G3/8] E/8
[B,/8e3/8E3/8E,3/8^f7/8] z/4 [e/2z/8] [E3/8E,3/8] [B,/4E/8]
[e3/8E,3/8E3/8] [e/2E/2z/8] E,3/8 [B,/4E/4z/8] [^d7/8^D,3/8^D3/8]
z5/8 [g/8G/8=d/8] z/4 g/8 [g/8G/8d/8] z3/8 [e3/8b3/8E3/8] z13/2
[g/8d/8G/8] z3/8 [g/8d/8G/8] 