X: 1
T: one-winged-angel-Horn- (3:60)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: one-winged-angel-3-.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z16 z16 z63/8 [G3/8g3/8] z5/8 [E15/8e15/8] [E/2e/2] z/8 [^d3/8^D3/8]
[e/2E/2] z/8 [^f7/8^F7/8] [c47/8C47/8] z8 ^f7/8 z/8 g/8 z/8 g/8 z/8
g/4 z/8 a b/8 z/8 b/4 z/8 b/8 z/4 c'7/8 z/8 b/8 z/8 b/8 z/4 b/8 z/4
^a7/8 z/8 b/8 z/8 b/8 z/4 b/8 z/4 ^c7/8 b/8 z/4 b/8 z/8 b/4 z/8 =d7/8
z/8 b/8 z/8 b/4 z/8 b/8 z/4 e7/8 z/8 b/8 z/8 b/8 z/4 b/8 z/4 ^a7/8
z/8 b/8 z/8 b/8 z/8 b/4 z8 =D15/8 z/8 C7/8 z/8 ^A,3/8 z/8 =A,7/8 z/8
^F7/8 =F ^D/2 =D7/8 z/8 G,7/8 z/8 A,7/8 z/8 ^A,3/8 z/8 B,/4 z3/4 B,/8
z7/8 B,/8 z3/4 B,/4 z3/4 B,/4 z3/4 B,/4 z3/4 B,/4 z3/4 B,/4 z3/4 D/8
z7/8 D/8 z7/8 D/8 z7/8 D/8 z7/8 D/8 z3/4 D/4 z3/4 D/4 z3/4 D/4 z3/4
D/8 z7/8 D/8 z7/8 D/8 z7/8 D/8 z7/8 D/8 z3/4 D/4 z7/8 D/8 z3/4 D/8
z7/8 D/8 z7/8 D/8 z7/8 D/8 z3/4 D/4 z7/8 D/8 z3/4 D/4 z7/8 D/8 z3/4
D/8 z7/8 D/8 z7/8 D/8 z7/8 D/8 z3/4 D/4 z7/8 D/8 z3/4 D/4 z7/8 D/8
z3/4 D/8 z7/8 D/8 z7/8 D/8 z7/8 D/8 z3/4 D/4 z3/4 B,/4 z3/4 B,/4 z7/8
B,/8 z3/4 B,/8 z7/8 ^C3/8 D/4 z3/8 D/8 z/4 D/4 z3/8 D/8 z/4 D/4 z/4
D/8 z3/8 D/8 z3/8 [D/8A/8] z3/8 [D/8A/8] z3/8 [^C7/8^A7/8] z/8
[D/8=A/8] z3/8 [D/8A/8] z3/8 [^C7/8^A7/8] z/8 ^C3/8 D/4 z/4 D/4 z/4
D/4 z/4 D/4 z/4 D/4 z/4 D/8 z3/8 D/8 z3/8 [D/8=A/8] z3/8 [D/8A/8]
z3/8 [^C7/8^A7/8] z/8 [D/8=A/8] z3/8 [D/8A/8] z3/8 [^C7/8^A7/8] z/8
F3/8 z/8 [F3/8D3/8] z7 [F3/8=C3/8] z/8 [F3/8C3/8] z7 D/8 z/4 D/4 z3/8
D/8 z/4 D/4 z3/8 D/8 z/4 D/4 z/4 D/8 z3/8 D/8 z3/8 D/8 z3/8 D/8 z3/8
[^C3/4^A,3/4] z/8 D/4 z/4 D/8 z3/8 [^C7/8^A,7/8] z/8 D/8 z/4 D/4 z/4
D/4 z/4 D/4 z/4 D/4 z/4 D/8 z3/8 D/8 z3/8 D/8 z3/8 D/8 z3/8 D/8 z3/8
[^C3/4^A,3/4] z/8 D/4 z/4 D/8 z3/8 [^C7/8^A,7/8] z/8 F3/8 z/8
[F/4D3/8] z57/8 [F3/8=C3/8] z/8 [F3/8C3/8] z55/8 ^A/4 z7/8 ^a/8 z7/8
^A/8 z3/4 ^a/8 z7/8 ^A/8 z7/8 ^a/8 z7/8 ^A/8 z3/4 ^a/4 z7/8 ^A/8 z3/4
^a/8 z7/8 ^A/8 z7/8 ^a/8 z7/8 ^A/8 z7/8 ^a/8 z7/8 ^A/8 z3/4 ^a/4 z3/4
^A/8 z ^a/8 z3/4 ^A/8 z7/8 ^a/8 z7/8 ^A/8 z7/8 ^a/8 z3/4 ^A/4 z3/4
^a/4 z7/8 ^A/8 z3/4 ^a/8 z7/8 ^A/8 z7/8 ^a/8 z7/8 ^A/8 z7/8 ^a/8 z3/4
^A/4 z7/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z3/8 [D/8d15/4] z/4 D/8 z3/8 D/8
z3/8 D/8 z3/8 D/8 z3/8 D/8 z3/8 D/8 z/4 D/4 z3/8 D/8 z/4 D/4 z3/8
[^C7/8^A,7/8] z/8 D/8 z/4 D/4 z3/8 [^C3/4^A,3/4] z/8 D/8 z3/8 D/8
z3/8 D/8 z3/8 D/8 z3/8 D/8 z3/8 D/8 z3/8 D/8 z/4 D/4 z3/8 D/8 z3/8
D/8 z3/8 [^C3/4^A,3/4] z/4 D/8 z3/8 D/8 z/4 [^C7/8^A,7/8] z/8 F3/8
z/8 [F3/8D3/8] z3/2 [=c/4c'/4] z3/4 [b/4B/4] z3/4 [=a/8=A/8] z7/8
[G/8g/8] z7/8 [F7/8=f7/8] z/8 [e/8E/8] z3/8 [F/8f/8] z3/8 [f/8F/8]
z3/8 [B,/8B/8] z/4 [B/4z/8] B,/8 z/4 [B,/4z/8] B/8 z/4 [B/4B,/4] z3/8
[B/8B,/8] z/4 [B/8B,/4] z/2 [=C/8c/8] z/4 [c/8C/8] z3/8 [^C/8^c/8]
z3/8 [^c/8^C/8] z3/8 [D/8d/8] z3/8 [d/8D/8] z3/8 [^d/8^D/8] z3/8
[^d/8^D/8] z3/8 [B,/8E/8] z7/8 [B,/8E/8] z3/4 [B,/4z/8] E/8 z3/4
[B,/4E/4] z3/4 [B,/4E/4] z3/4 [E/4B,/4] z3/4 [B,/8E/8] z7/8 [B,/8E/8]
z7/8 [^F,/8B,/8] z7/8 [B,/8^F,/8] z3/4 [B,/4z/8] ^F,/8 z3/4
[B,/4^F,/4] z3/4 [B,/4^F,/4] z3/4 [B,/8^F,/8] z7/8 [B,/8^F,/8] z7/8
[^F,/8B,/8] z35/4 [B,/8E/8] z7/8 [B,/8E/8] z3/4 [B,/4E/4] z3/4
[B,/4E/4] z3/4 [B,/4E/4] z3/4 [E/8B,/8] z7/8 [B,/8E/8] z7/8 [B,/8E/8]
z7/8 [^F,/8B,/8] z7/8 [B,/8^F,/8] z3/4 [B,/4^F,/4] z3/4 [B,/4^F,/4]
z3/4 [B,/8^F,/8] z7/8 [B,/8^F,/8] z7/8 [B,/8^F,/8] z7/8 [^F,/8B,/8]
z35/4 =C/8 z3/4 C/4 z3/4 C/4 z3/4 C/4 z3/4 C/8 z7/8 C/8 z7/8 C/8 z7/8
C/8 z3/4 E/4 z3/4 B,/4 z3/4 E/4 z3/4 B,/8 z7/8 E/8 z7/8 B,/8 z7/8 E/8
z3/4 B,/4 z3/4 C/4 z3/4 C/4 z3/4 C/4 z3/4 C/8 z7/8 C/8 z7/8 C/8 z7/8
C/8 z3/4 C/4 z7/8 E/8 z3/4 B,/4 z3/4 E/8 z7/8 B,/8 z7/8 E/8 z7/8 B,/8
z3/4 E/4 z3/4 B,/4 z7/4 e3/8 z/8 e3/8 z/8 g5/8 z/8 ^f5/8 =f/2 e31/8
z9/8 e3/8 e/2 z/8 g5/8 e3/4 g/2 z/8 [^a7/8b/8] b/4 z/2 b/4 b3/4 b/4
b3/4 b/4 b5/8 z63/8 [=D/2z/8] =d3/8 z [C/2=c/2] z [^D/2^d/2] z
[=D3/8=d3/8] z9/8 [c3/8C3/8] z [F/2z/8] f3/8 z7/8 [c31/8C31/8]
[^c31/8^C31/8] z/8 D7/8 z/8 D7/8 z/8 D5/8 =C3/4 ^A,/2 z/8 ^G,/8 z/4
^G,3/8 z/8 ^G/8 z3/8 ^G3/8 z/8 ^G,/8 z3/8 ^G,3/8 z/8 ^G/8 z3/8 ^G3/8
z/8 ^A,7/8 z/8 ^A,7/8 z/8 ^A,5/8 z/8 C5/8 z/8 D3/8 ^G,/4 z/4 ^G,3/8
z/8 ^G/8 z3/8 ^G3/8 z/8 ^G,/8 z15/8 D,3/8 z/8 ^D,3/8 z/8 =D,3/8 ^D,/2
=D,/2 ^D,/2 ^C,/2 z/2 =D,/2 =F,/2 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8
z/8 ^C,3/8 z5/8 D,3/8 z/8 ^D,3/8 z/8 =D,3/8 ^D,/2 z/8 =D,3/8 ^D,/2
^C,/2 z/2 =D,/2 F,/2 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 ^C,3/8
z5/8 D,3/8 z/8 ^D,3/8 z/8 =D,3/8 ^D,/2 z/8 =D,3/8 ^D,/2 ^C,/2 z/2
=D,3/8 z/8 F,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 ^C,3/8
z5/8 D,3/8 ^D,/2 z/8 =D,3/8 ^D,/2 z/8 =D,3/8 ^D,/2 ^C,/2 z/2 =D,3/8
z/8 F,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 ^C,3/8 z5/8
D,3/8 ^D,/2 z/8 =D,3/8 ^D,/2 z/8 =D,3/8 ^D,/2 z/8 ^C,3/8 z/2 =D,3/8
z/8 F,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 ^C,3/8 z5/8
D,3/8 ^D,/2 z/8 =D,3/8 ^D,/2 z/8 =D,3/8 ^D,/2 z/8 ^C,/4 z5/8 =D,3/8
z/8 F,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 ^C,3/8 z5/8
D,3/8 ^D,/2 z/8 =D,3/8 ^D,/2 z/8 =D,/4 z/8 ^D,3/8 z/4 ^C,/4 z3/4
=D,/4 z/8 F,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 ^C,3/8
z5/8 D,3/8 ^D,/2 z/8 =D,3/8 ^D,/2 z/8 =D,3/8 ^D,3/8 z/4 ^C,/4 z5/8
=D,3/8 z/8 F,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 ^C,3/8
z5/8 F3/8 z/8 [F3/8D3/8] z7 [F3/8C3/8] z/8 [F3/8C3/8] z7 ^C3/8 D/4 