X: 1
T: one-winged-angel-Harp- (3:60)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: one-winged-angel-3-.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

z47/4 [^A/2f/2z/8] b3/8 [B/4e/4] z/4 [c/4f/2b/2] B/4 [^A/4e/4] z/4
[B/2f/2b/2] [^A/4e/4] z/4 [^c/2b/2f/2] [B/8e/4] z3/8 [^A3/8f/2b/2]
z/8 [B/8e/8] z3/8 [=c/8b3/8f3/8] z/8 B/8 z/8 [^A/8e/8] z3/8
[B3/8f3/8b3/8] [^A/4z/8] e/8 z3/8 [^c3/8f3/8b3/8] [B/4z/8] e/8 z33/4
^f/8 g/8 [^f/4z/8] =f/4 ^f/8 =f/4 e/8 f/8 [e/4z/8] d/4 e/8 [d/4z/8]
[^f/4z/8] g/4 ^f/8 [=f/4z/8] ^f/4 [=f/4z/8] [e/4z/8] f/4 e/8 [d/4z/8]
e/4 d/8 [^f/4z/8] [g/4z/8] ^f/4 =f/8 [^f/4z/8] =f/4 e/8 [f/4z/8] e/4
d/8 [e/4z/8] d/4 ^c/8 d/8 ^c/4 B/8 ^c/8 B/4 ^A/8 B/8 [^A/4z/8] ^F/4
G/8 ^F/4 z27/8 [A,/4z/8] ^A,/4 [B,/4z/8] =F/8 z65/8 [d/4b/4] [B/4f/4]
z/8 [f/8^A/8] z/4 [b/4z/8] d/8 [f/4B/4] z/8 [^A/8f/8] z/4 =A,/4 ^A,/8
B,/4 F/8 z/4 =A,/4 ^A,/8 B,/4 F/8 z9/4 [b/8d/8] z/8 [f/8B/8] z/8
[e/8^A/8] z3/8 [d/8b/8] [B/4z/8] f/8 z/8 [^A/8e/8] z9/4 [d/4b/4]
[B/4f/4] [^A/4e/4] z3/4 ^c d/8 z/8 d/4 z/8 d/8 z/4 e7/8 z/8 ^f/8 z/8
^f/8 z/4 ^f/8 z/4 g7/8 z/8 ^f/8 z/8 ^f/8 z/8 ^f/4 z/4 =f7/8 ^f/8 z/4
^f/8 z/8 ^f/4 z/8 ^g ^f/8 z/8 ^f/4 z/8 ^f/8 z/4 a7/8 z/8 ^f/8 z/8
^f/8 z/4 ^f/8 z/4 b7/8 z/8 ^f/8 z/8 ^f/8 z/8 ^f/4 z/8 =f ^f/8 z/4
^f/8 z/8 ^f/4 z/8 B,/4 [^C/4^C,/4] [D/8D,/4] z/8 [^c/8^C/4] z/8
[B19/8B,19/8] z/8 [^G/8^G,/8] z/8 [^A/8^A,/8] z/8 [B3/8B,3/8]
[^c/4^C/4] z3/8 [B3/8B,3/8] [^A/4^A,/4] z/4 [^G/2z/8] ^G,3/8
[=G/2=G,/2] [F/2z/8] F,3/8 [^D3/8^D,/2] z/8 =A,15/8 z/8 G,7/8 F,/2
z/8 [G3/8E,7/8] =D/2 [^C,^D/2] ^A/2 [=A3/8=C,7/8] z/8 E3/8 z/8
[^A,3/8d3/8] z/8 =A,7/8 z/8 =D,7/8 z/8 E,7/8 F,/2 z/8 ^F,31/4 z/8
[e/8=c/8] [=f/8^c/8] [^f/8d/8] [=g/8^d/8] z/8 [^g/8e/8] [a/8=f/8] z/8
[^a/8^f/8] [=a/8=f/8] [^g/8e/8] [=g/8^d/8] z/8 [^f/8=d/8] [=f/8^c/8]
z/8 [e/8=c/8] [f/8^c/8] [^f/8d/8] [g/8^d/8] [^g/8e/8] z/8 [a/8=f/8]
[^a/8^f/8] [=a/8=f/8] z/8 [^g/8e/8] [=g/8^d/8] [^f/8=d/8] z/8
[=f/8^c/8] [e/8=c/8] [f/8^c/8] z/8 [^f/8d/8] [g/8^d/8] [^g/8e/8]
[a/8=f/8] z/8 [^a/8^f/8] [=a/8=f/8] [^g/8e/8] z/8 [=g/8^d/8]
[^f/8=d/8] [=f/8^c/8] z/8 [e/8=c/8] [f/8^c/8] [^f/8d/8] z/8 [g/8^d/8]
[^g/8e/8] [a/8=f/8] z/8 [^a/8^f/8] [=a/8=f/8] [^g/8e/8] [=g/8^d/8]
z/8 [^f/8=d/8] [=f/8^c/8] z/8 [=C15/4A,15/4E15/4e/8=c/8] [f/8^c/8]
[^f/8d/8] [g/8^d/8] z/8 [^g/8e/8] [a/8=f/8] z/8 [^a/8^f/8] [=a/8=f/8]
[^g/8e/8] [=g/8^d/8] ^f/8 =d/8 [=f/8^c/8] z/8 [e/8=c/8f/8^c/8] z/8
[^f/8d/8] [g/8^d/8] [^g/8e/8] z/8 [a/8=f/8] z/8 [^a/8^f/8=a/8=f/8]
z/8 [^g/8e/8] [=g/8^d/8] [^f/8=d/8] z/8 [=f/8^c/8]
[G,31/8^A,31/8=D31/8e/8=c/8] [f/8^c/8] [^f/8d/8] z/8 [g/8^d/8]
[^g/8e/8] a/8 =f/8 [^a/8^f/8] [=a/8=f/8] [^g/8e/8] z/8 [=g/8^d/8]
[^f/8=d/8] [=f/8^c/8] z/8 [e/8=c/8] [f/8^c/8] [^f/8d/8] g/8 ^d/8
[^g/8e/8] [a/8=f/8] z/8 [^a/8^f/8] [=a/8=f/8] [^g/8e/8] [=g/8^d/8]
z/8 [^f/8=d/8] [=f/8^c/8] z/8 [^G,15/4B,15/4E15/4e/8=c/8] [f/8^c/8]
[^f/8d/8] [g/8^d/8] z/8 [^g/8e/8] [a/8=f/8] z/8 [^a/8^f/8] [=a/8=f/8]
[^g/8e/8] [=g/8^d/8] ^f/8 =d/8 [=f/8^c/8] z/8 [e/8=c/8] [f/8^c/8]
[^f/8d/8] [g/8^d/8] [^g/8e/8] z/8 [a/8=f/8] [^a/8^f/8] [=a/8=f/8]
^g/8 e/8 [=g/8^d/8] [^f/8=d/8] [=f/8^c/8] z/8
[^A,31/8^D31/8G31/8e/8=c/8] [f/8^c/8] [^f/8d/8] z/8 [g/8^d/8]
[^g/8e/8] [a/8=f/8] z/8 [^a/8^f/8] [=a/8=f/8] [^g/8e/8] z/8
[=g/8^d/8] [^f/8=d/8] [=f/8^c/8] z/8 [e/8=c/8] [f/8^c/8] [^f/8d/8]
g/8 ^d/8 [^g/8e/8] [a/8=f/8] z/8 [^a/8^f/8] [=a/8=f/8] [^g/8e/8]
[=g/8^d/8] z/8 [^f/8=d/8] [=f/8^c/8] z/8 [C15/4=A,15/4E15/4e/8=c/8]
[f/8^c/8] [^f/8d/8] [g/8^d/8] z/8 [^g/8e/8] [a/8=f/8] z/8
[^a/8^f/8=a/8] =f/8 [^g/8e/8] [=g/8^d/8] ^f/8 =d/8 [=f/8^c/8] z/8
[e/8=c/8f/8] ^c/8 [^f/8d/8] [g/8^d/8] [^g/8e/8] z/8 [a/8=f/8]
[^a/8^f/8] [=a/8=f/8] z/8 [^g/8e/8] [=g/8^d/8] [^f/8=d/8] [=f/8^c/8]
z/8 [^C31/8F31/8^A,31/8e/8=c/8] [f/8^c/8] [^f/8d/8] z/8 [g/8^d/8]
[^g/8e/8] [a/8=f/8] z/8 [^a/8^f/8] [=a/8=f/8] [^g/8e/8] z/8
[=g/8^d/8] [^f/8=d/8] [=f/8^c/8] z/8 [e/8=c/8] [f/8^c/8] [^f/8d/8]
[g/8^d/8] z/8 [^g/8e/8] [a/8=f/8] z/8 [^a/8^f/8] [=a/8=f/8] [^g/8e/8]
[=g/8^d/8] z/8 [^f/8=d/8] [=f/8^c/8] z/8 [=G,15/4E15/4=C15/4e/8=c/8]
[f/8^c/8] [^f/8d/8] [g/8^d/8] [^g/8e/8] z/8 [a/8=f/8] z/8 [^a/8^f/8]
[=a/8=f/8] [^g/8e/8] [=g/8^d/8] [^f/8=d/8] z/8 [=f/8^c/8] z/8
[e/8=c/8f/8^c/8] z/8 [^f/8d/8] [g/8^d/8] [^g/8e/8] z/8 [a/8=f/8]
[^a/8^f/8] [=a/8=f/8] [^g/8e/8] z/8 [=g/8^d/8] [^f/8=d/8] =f/8 ^c/8
[^C31/8^A31/8^F31/8e/8=c/8] [f/8^c/8] [^f/8d/8] z/8 [g/8^d/8]
[^g/8e/8] [a/8=f/8] z/8 [^a/8^f/8] [=a/8=f/8] [^g/8e/8] z/8
[=g/8^d/8] [^f/8=d/8] [=f/8^c/8] z/8 [e/8=c/8] [f/8^c/8] [^f/8d/8]
[g/8^d/8] z/8 [^g/8e/8] [a/8=f/8] z/8 [^a/8^f/8] [=a/8=f/8] [^g/8e/8]
[=g/8^d/8] z/8 [^f/8=d/8] [=f/8^c/8] E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4
E/4 z/4 E/4 z/4 [E7/8z/2] [=A/4=c/4e/4] z/4 E/8 z3/8 E/8 z3/8
[=F7/8z3/8] [c/4z/8] [f/8A/8] z3/8 E/8 z3/8 E/8 z/4 [Fz/2]
[A/4f/4c/4] z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4
[E7/8z/2] [A/4c/4e/4] z/4 E/8 z3/8 E/8 z3/8 [F7/8z/2] [c/8f/8A/8]
z3/8 E/8 z/4 E/4 z/4 [Fz/2] [A/4f/4c/4] z/4 [c/4z/8] E/8 z/4 [E/4c/4]
z/4 [A/4E/4z/8] =C/8 z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4]
z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4=D/4B,/4] z/4 [A/4D/4B,/4]
z/4 [A/4F/4D/4] z/4 [A/4F/4D/4] z/8 [A/4z/8] [E7/8C7/8z3/8] A/4 z/4
[A/4D/4z/8] B,/8 z/4 [A/4F/4D/4] z/4 [c/2z/8] E3/8 [c/2E/2]
[A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4
[A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4D/4B,/4] z/4 [A/4D/4B,/4] z/4
[A/4F/4D/4] z/4 [A/4F/4D/4] z/8 [A/4z/8] [E7/8C7/8z3/8] A/4 z/4
[A/4D/4B,/4] z/4 [A/4F/4z/8] D/8 z3/8 E/8 z/4 E/4 z/4 E/4 z/4 E/4 z/4
E/4 z/4 E/4 z/4 [E7/8z/2] [c/8A/8e/8] z/4 E/4 z/4 E/4 z/4 [F7/8z/2]
[f/4c/4A/4] z/4 E/4 z/4 E/4 z/4 [F7/8z/2] [f/8c/8A/8] z/4 E/4 z/4 E/4
z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/8 z/4 [Ez/2] [c/4A/4z/8] e/8 z/4 E/4
z/4 E/4 z/4 [F7/8z/2] [f/4c/4A/4] z/4 E/8 z3/8 E/8 z3/8 [F7/8z3/8]
[f/4c/4z/8] A/8 z/4 [c/4E/4] z/4 [E/4c/8] z3/8 [A/4E/4C/4] z/4
[A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4
[A/4E/4C/4] z/4 [A/8D/8B,/8] z3/8 [A/8D/8B,/8] z/4 [A/4F/4z/8] D/8
z/4 [A/4F/4D/4] z/4 [A/4EC] z/4 A/4 z/4 [A/4D/4B,/4] z/4 [A/4F/4D/4]
z/4 [c/2E/2] [c/2E3/8] z/8 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4
[A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/8C/4] z3/8
[A/8D/8B,/8] z/4 [A/4D/4z/8] B,/8 z/4 [A/4F/4D/4] z/4 [A/4F/4D/4] z/4
[A/4EC] z/4 A/4 z/4 [A/4D/4B,/4] z/4 [A/4F/4D/4] z/4 [^G,/4F/4C/4]
z/4 [^G,/4C/4F/4] z/4 [^G,/8c7/8C/8F/8] z3/8 [^G,/8F/8C/8] z3/8
[^G,/8B7/8F/8C/8] z3/8 [F/8^G,/8C/8] z3/8 [^c7/8F/8^G,/8C/8] z/4
[^G,/4z/8] [C/8F/8] z3/8 [F/8^G,/8C/8] z/4 [F/4C/4^G,/4] z3/8
[F/8C/8^G,/8] z/4 [F/4^G,/4C/4] z/4 [F/4^G,/4C/4] z/4 [F/4^G,/4C/4]
z/4 [F/4^G,/4C/4] z/4 [^G,/4F/4C/4] z/4 [^G,/4F/8] C/8 z/4
[^G,/8C/8F/4] z3/8 [^G,/8=c7/8C/8F/8] z3/8 [^G,/8F/8C/8] z3/8
[^G,/8c7/8F/8C/8] z3/8 [F/8^G,/8C/8] z3/8 [B7/8F/8^G,/8C/8] z/4
[^G,/4z/8] [C/8F/8] z/4 [F/4z/8] [^G,/8C/8] z/4 [F/4C/4^G,/4] z3/8
[F/8C/8^G,/8] z/4 [F/4^G,/4C/4] z/4 [F/4^G,/4C/4] z/4 [F/4^G,/4C/4]
z/4 [F/4^G,/4C/4] z/4 [^G,/4F/4C/4] z/4 [^G,/8F/8C/8] z3/8
[^G,/8C/8F/8] z3/8 [c7/8^G,/8C/8F/8] z3/8 [^G,/8F/8C/8] z3/8
[^G,/8B7/8F/8C/8] z3/8 [F/8^G,/8C/8] z3/8 [^c7/8F/8^G,/8C/8] z/4
[^G,/4z/8] [C/8F/8] z3/8 [F/8^G,/8C/8] z/4 [F/4C/4^G,/4] z3/8
[F/8C/8^G,/8] z/4 [F/4^G,/4C/4] z/4 [F/4^G,/4C/4] z/4 [F/4^G,/4C/4]
z/4 [F/4^G,/4C/4] z/4 [^G,/4F/4C/4] z/4 [^G,/4F/4z/8] C/8 z/4
[^G,/8C/8F/8] z3/8 [^G,/8=c7/8C/8F/8] z3/8 [^G,/8F/8C/8] z3/8
[^G,/8c7/8F/8C/8] z/4 [F/4^G,/4z/8] C/8 z3/8 [F/8B7/8^G,/8C/8] z/4
[^G,/4C/4F/4] z/4 [F/4^G,/4z/8] C/8 z/4 [F/4C/4^G,/4] z3/8
[F/8C/8^G,/8] z/4 [F/4^G,/4C/4] z/4 [F/4^G,/4C/4] z/4 [F/4^G,/4C/4]
z/4 [F/8^G,/4C/4] z3/8 [^G,/8F/4C/4] z3/8 E/8 z3/8 E/8 z3/8 E/8 z/4
E/4 z3/8 E/8 z/4 E/4 z/4 [Ez/2] [c/4A/4e/4] z/4 E/4 z/4 E/4 z/4
[F7/8z/2] [f/4c/4A/4] z/4 E/4 z/4 E/4 z/4 [F7/8z/2] [f/8c/8A/4] z3/8
E/8 z3/8 E/8 z/4 E/4 z3/8 E/8 z3/8 E/8 z/4 E/4 z/4 [Ez/2] [c/4A/4e/4]
z/4 E/4 z/4 E/4 z/4 [F7/8z/2] [f/4c/4A/4] z/4 E/4 z/4 E/8 z3/8
[F7/8z/2] [f/4c/8A/4] z3/8 [c/8E/8] z/4 [E/4c/4] z3/8 [A/8E/8C/8] z/4
[A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4
[A/4E/4C/4] z/4 [A/4D/4B,/4] z/4 [A/4D/4B,/4] z/4 [A/4F/4D/4] z/4
[A/4F/4D/4] z/4 [A/4E7/8C7/8] z/4 A/4 z/4 [A/8D/8B,/8] z/4
[A/4F/4z/8] D/8 z3/8 [c3/8E3/8] [c/2z/8] E3/8 [A/4z/8] [E/8C/8] z/4
[A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4
[A/4E/4C/4] z/4 [A/4D/4B,/4] z/4 [A/4D/4B,/4] z/4 [A/4F/4D/4] z/4
[A/4F/4D/4] z/4 [A/8E7/8C7/8] z/4 A3/8 z/4 [A/8D/8B,/8] z/4
[A/4F/4D/4] z5/4 [^F,3/8D,3/8] z/8 [D,3/8B,3/8] z/8 [B,3/8^F,3/8] z/8
[^F,3/8D,3/8] z/8 [D3/8B,3/8] [B,/2z/8] ^F,3/8 z/8 [F3/8B,3/8]
[D7/2^F,7/2] z [G3/8D3/8] z/8 [^F3/8^C3/8] z/8 [=F3/8B,3/8] z/8
[^C11/8^F19/8] z9/8 [G3/8B,3/8] [^F/2^A,/2] z/8 [A5/8^C5/8]
[^G3/4=C3/4] [=G3/8B,3/8] z/8 [^A,31/4^F31/4] z9/8 [^F,3/8D,3/8] z/8
[D,3/8B,3/8] z/8 [B,3/8^F,3/8] z/8 [^F,3/8D,3/8] z/8 [D3/8B,3/8]
[B,/2^F,/2] z/8 [=F3/8B,3/8] [D27/8^F,27/8] z9/8 [G3/8D3/8] z/8
[^F3/8^C3/8] z/8 [=F3/8B,3/8] z/8 [^F19/8^C11/8] z9/8 [G3/8B,3/8]
[^F/2^A,/2] z/8 [A5/8^A,5/8] [^G5/8B,5/8] z/8 [=C3/8=G3/8] z/8
[^C31/4^F31/4] z/8 [=F3/8=G,23/4] z/8 D/8 z3/8 F3/8 z/8 D/8 z3/8 F/8
E/4 D/2 z/8 ^C3/8 D/4 z/4 F/4 E/4 D/2 ^C/2 D/8 z3/8 [B,15/8E3/8G15/8]
z/8 D/8 z3/8 F3/8 z/8 E/8 z3/8 [^FB,31/4z/2] D/8 z3/8 [^Fz3/8] D/4
z3/8 [^F15/8z/8] E/4 D/2 z/8 ^C3/8 D/4 z/4 [^F3z/4] E/4 D/2 ^C/2 D/8
z3/8 E3/8 z/8 D/8 z3/8 [^F7/8z/2] D/8 z3/8 [G,23/4=F3/8] z/8 D/8 z3/8
F3/8 D/4 z3/8 F/8 E/4 D/2 z/8 ^C3/8 D/4 z/4 F/4 E/4 D/2 ^C3/8 z/8 D/8
z3/8 [B,15/8E3/8G15/8] z/8 D/8 z3/8 F3/8 z/8 E/8 z3/8 [^FB,31/4z3/8]
D/4 z3/8 [^Fz3/8] D/4 z3/8 [^F15/8z/8] E/4 D/2 z/8 ^C3/8 D/4 z/4
[^F3z/4] E/4 D3/8 z/8 ^C3/8 z/8 D/8 z3/8 E3/8 z/8 D/8 z3/8 [^F7/8z/2]
D/8 z3/8 [B,15/8^a3/8^A3/8] z/8 [b/8B/8] z5/4 ^F,2 [D,31/8z]
[^A3/8^a3/8] z/8 [B/8b/8] z3/8 [^f5/8^F5/8] z/8 [d5/8D5/8] z/8
[B,3/8B3/8] z/8 [=A7/8=a7/8D,15/8] [^g3^G3z] B,2 =F,15/8 z/8 ^F,15/8
z/8 [G,/4=F/4B,/8] z/4 [F/4z/8] [G,/8B,/8] z/4 [G,/4B,/4] z/4
[F/4G,/4B,/4] z/4 [F/4G,/4B,/4] z/4 [G,/4F/4B,/4] z/4 [G,/4F/4B,/4]
z/4 [G,/4F/4B,/4] z/4 [^G,/4B,/4F/4] z/4 [F/4^G,/4B,/4] z/4
[F/4^G,/4B,/4] z/4 [^G,/4F/4B,/4] z/4 [F/4^G,/4B,/4] z/4
[^G,/4F/4B,/4] z/4 [^G,/4F/4B,/4] z/4 [^G,/8B,/4F/4] z7/8 [=C/8E/8]
z/4 [C/4E/4] z3/4 [^A,/8D/4] z3/8 [^A,/8D/8] z7/8 [^C/8F/8] z3/8
[^C/8F/8] z7/8 [E/8=C/8] z3/8 [C/8E/8] z/4 =G,/4 z3/8 [G,/8^A,/8D/8]
z/4 [^A,/8G,/8D/8] z3/8 C,/4 z/4 [C/8=G/8^D/8] z/8 [C/8G/8^D/8] z/8
[G/8^D/8C/8] z/4 [a/8e/8G/8] z/8 =g/8 z/8 [=f3/8G/8e/8] z3/8
[e3/8G/8] z/4 [g/2G/4z/8] e/8 z3/8 [f3/8G/8e/8] z/4 [d/2G/4e/4] z/4
[e/2G/4] z/4 [G/4e7/8] z/4 [f/4^G/4] z/4 [d/8f/4^G/4] z/8 e/8 z/8
[f/4^G/4] e/8 z/8 [d/8^G/4f/8] z/8 c/8 z/8 [B3/8^G/8f/8] z3/8
[d3/8f/8^G/8] z3/8 [c3/8^G/8f/8] z3/8 [A3/8^G/8f/8] z3/8 C7/8 z/8
B,7/8 =A,3/4 G,3/4 =F,/2 [^D,31/8=G31/8] z/8 [C7/8A7/8] z/8
[B,7/8A7/8] [A/2A,3/4] z/4 [G,3/4G3/4] [F,3/8F3/8] z/8 [^D23/8c23/8]
z7/8 ^a/8 b/8 c'/8 z5/8 ^a/8 [b/8c'/4] z5/8 =a/8 ^a/8 [b/8c'/4] z5/8
=a/8 ^a/8 [b/8c'/4] z5/8 =a/8 [^a/8b/4] c'/8 z5/8 =a/8 [^a/8b/4] c'/8
z5/8 =a/8 [^a/8b/8] c'/8 z5/8 [=a/8^a/8] b/8 c'/4 z/2 [=a/8^a/8] b/8
c'/8 z/2 =a/8 ^a/8 [b/8c'/4] z5/8 =a/8 ^a/8 [b/8c'/4] z5/8 =a/8 ^a/8
[b/8c'/4] z5/8 =a/8 [^a/8b/4] c'/8 z5/8 =a/8 [^a/8b/4] c'/8 z5/8
[=a/8^a/8] b/8 c'/8 z5/8 [=a/8^a/8] b/8 c'/4 z/2 [=a/8^a/8] b/8 c'/8
z/2 =a/8 ^a/8 [b/8c'/4] z5/8 =a/8 ^a/8 [b/8c'/4] z5/8 =a/8 [^a/8b/4]
c'/4 z/2 =a/8 [^a/8b/4] c'/8 z5/8 =a/8 [^a/8b/4] c'/8 z5/8 [=a/8^a/8]
b/8 c'/8 z5/8 [=a/8^a/8] b/8 c'/4 z/2 [=a/8^a/8] [b/8c'/4] z5/8 =a/8
^a/8 [b/8c'/4] z5/8 =a/8 ^a/8 [b/8c'/4] z5/8 =a/8 [^a/8b/4] c'/4 z/2
=a/8 [^a/8b/4] c'/8 z5/8 =a/8 [^a/8b/8] c'/8 z5/8 [=a/8^a/8] b/8 c'/8
z5/8 [=a/8^a/8] b/8 c'/4 z3/8 =a/8 ^a/8 [b/8c'/4] z5/8 =a/8 ^a/8
[b/8c'/4] z5/8 =a/8 ^a/8 [b/8c'/8] z5/8 =a/8 [^a/8b/4] c'/4 z/2 =a/8
[^a/8b/4] c'/8 z5/8 [=a/8^a/8] b/8 c'/8 z5/8 [=a/8^a/8] b/8 c'/8 z5/8
[=a/8^a/8] b/8 c'/8 z/2 =a/8 ^a/8 [b/8c'/4] z5/8 =a/8 ^a/8 [b/8c'/8]
c'/8 z/2 =a/8 [^a/8b/4] c'/8 z5/8 =a/8 [^a/8b/4] c'/4 z/2 =a/8
[^a/8b/4] c'/8 z5/8 [=a/8^a/8] b/8 c'/8 z5/8 [=a/8^a/8] b/8 c'/8 z/2
=a/8 ^a/8 [b/8c'/4] z5/8 =a/8 ^a/8 [b/8c'/4c/4E/4] z3/8 [E/4c/4] =a/8
^a/8 [b/8c'/4A/4] [E/8C/8] z/4 [A/4E/4C/4] =a/8 [^a/8b/4]
[c'/8A/4E/4C/4] z3/8 [A/4E/4C/4] =a/8 [^a/8b/4] [c'/4A/4E/4C/4] z/4
[A/4E/4C/4] [=a/8^a/8] b/8 [c'/8A/4=D/4B,/4] z3/8 [A/4D/4B,/4]
[=a/8^a/8] b/8 [A/4c'/8F/4D/4] z3/8 [A/4F/4D/4] [=a/8^a/8] b/8
[A/4c'/8E7/8C7/8] z/4 A/4 =a/8 ^a/8 [b/8c'/4A/4] [D/8B,/8] z/4
[A/4F/4z/8] D/8 =a/8 ^a/8 [b/8c'/4c/2] E3/8 [c/2E/2z/4] =a/8
[^a/8b/4] [A/4E/4C/4z/8] c'/8 z/4 [A/4E/4C/4] =a/8 [^a/8b/4]
[A/4c'/8E/4C/4] z3/8 [A/4E/4C/4] =a/8 [^a/8b/4] [A/4c'/4E/4C/4] z/4
[A/4E/4C/4] z/4 [c'/8A/4D/4B,/4] z3/8 [A/4D/4B,/4] [=a/8^a/8] b/8
[A/4c'/8F/4D/4] z/4 [A/4z/8] [F/4D/4] [=a/8^a/8] [b/8A/4c'/4]
[E7/8C7/8z3/8] A/4 =a/8 ^a/8 [b/8A/4D/4c'/4B,/4] z3/8 [A/4F/4D/4]
=a/8 ^a/8 [b/8c/4E/8] E/8 z/4 [E/4c/4] z/4 [A/4E/4C/4] z/4
[A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4
[A/4E/4C/4] z/4 [A/4D/4B,/4] z/4 [A/4D/4B,/4] z/4 [A/4F/4D/4] z/4
[A/4F/4D/4] z/8 [A/4z/8] [E7/8C7/8z3/8] A/4 z/4 [A/4D/4z/8] B,/8 z/4
[A/4F/4D/4] z/4 [c/2z/8] E3/8 [c/2E/2] [A/4E/4C/4] z/4 [A/4E/4C/4]
z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] z/4
[A/4D/4B,/4] z/4 [A/4D/4B,/4] z/4 [A/4F/4D/4] z/8 [A/4z/8] [F/8D/8]
z/4 [A/4Ez/8] [C7/8z3/8] A/4 z/4 [A/4D/4B,/4] z/4 [A/4F/4D/4] z/4 E/4
z/4 E/4 