X: 1
T: one-winged-angel-Lute- (3:60)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: one-winged-angel-3-.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z4 [D/4^G/4^G,7/8] z5/8 [^G/8D/8^G,] [D/8^G/8] z3/4 [^G/4D/8^G,] D/8
z3/4 [D/4^G/4^G,] z3/4 [^G/4D/4^G,] z3/4 [^G/4D/4^G,7/8] z3/4
[^G/4D/4^G,7/8] z3/4 [D/4^G/4^G,7/8] z3/4 [g/8^g/2] z/4 ^c/4 z/4 =g/8
^g/2 ^c/4 z/8 =g/8 ^g3/8 z/8 ^c/8 z/4 =g/8 ^g3/8 z/8 ^c/8 z/4 =g/8
^g3/8 ^c/4 z/4 [=g/8^g/2] z3/8 ^c/4 z/4 [=g/8^g/2] z3/8 ^c/4 z/4
[=g/8^g/2] z3/8 ^c/4 z/4 [D/8^G/8^G,7/8] z3/4 [^G/8D/8^G,] [D/8^G/8]
z3/4 [^G/4D/4^G,] z3/4 [D/4^G/4^G,] z3/4 [^G/4D/4^G,7/8] z3/4
[^G/4D/4^G,7/8] z3/4 [^G/4D/4^G,7/8] z3/4 [D/8^G/8^G,7/8] z3/4
[^G/8^D/8] [^G/8^G,7/8^D/8^d/8b/8] [e/8^d/8] [^d/4z/8] [=d/4b/4]
[^d/8^f/4] [=d/4z/8] [^G/8^D/4^G,] [^G/8^c/8b/8] [d/8^g/4] [^c/4z/8]
b/4 [^c/8b/8] [b/4z/8] [^D/4^G/4^G,z/8] [^d/8b/8e/4] ^d/8 ^d/8
[=d/4b/4z/8] [^d/4z/8] [^f/4z/8] [=d/4z/8] [^G/4^D/4^G,^c/4b/4z/8]
[d/4z/8] [^g/4z/8] ^c/8 [b/4z/8] [^c/4z/8] b/8 b/8
[^G/4^D/4^G,7/8^d/4b/4z/8] [e/4z/8] ^d/8 ^d/8 [=d/8b/8] [^d/4z/8]
[^f/8=d/4] z/8 [^G/4^D/4^G,7/8^c/8b/8] [d/4z/8] [^g/8^c/4] z/8 b/8
[^c/4z/8] b/4 [^G/4^D/4^G,7/8^a/8b/8] [b/4z/8] [^d/8^a/4] z/8
[^g/8b/8] ^a/8 [^f/8^g/4] ^G/8 [^D/4^G/4^G,7/8=g/8b/8] ^g/8
[^g/8=g/4] [^d/4z/8] b/8 [e/8b/4] [^d/4z/8] [=D/8^G/8^G,] [D/8^G/8]
z3/4 [^G/8D/4^G,] ^G/8 z3/4 [^G/4D/4^G,] z3/4 [D/4^G/4^G,] z/4
[^f/4z/8] g/4 [^g/4z/8] [^G/4D/4^G,7/8=d/8] z7/8 [^G/4D/4^G,7/8] z3/4
[^G/4D/4^G,7/8] z5/8 [D/8^G/8] [D3/8^G,7/8^G3/8] z/2 [D/8^G/8^G,]
[D/8^G/8] z3/4 [^G/4D/4^G,] z3/4 [^G/4D/4^G,] z3/4 [D/4^G/4^G,] z3/4
[^G/4D/4^G,7/8] z3/4 [^G/4D/4^G,7/8] z3/4 [^G/8D/8^G,7/8] z3/8 ^f/8
=g/8 ^g/4 [D/8^G/8^G,7/8d/8] z3/8 ^f/8 =g/8 [^g/4z/8] [D/8^G/8]
[^G,7/8D/8^G/8d/8] z3/4 [^G/4D/4^G,] z3/4 [^G/4D/4^G,] z3/4
[D/4^G/4^G,7/8] z3/4 [^G/4D/4^G,7/8] z3/4 [^G/4D/4^G,7/8] z3/4
[^G/8D/8^G,7/8] z3/4 [D/8^G/8^G,] [D/8^G/8] z3/4 [D/8^G/8^G,]
[D/8^G/8] z3/4 [^G/4D/4^G,] z3/4 [^G/4D/4^G,] z3/4 [D/4^G/4^G,7/8]
z3/4 [^G/4D/4^G,7/8] z3/4 [^G/4D/4^G,7/8] z5/8 ^G/8 [D/8^G,7/8^G/8]
z3/4 [D/8^G/8] [^G,7/8D/8^G/8] z3/4 [D/4^G/8^G,] ^G/8 z3/4
[^G/4D/4^G,] z3/4 [^G/4D/4^G,] z3/4 [D/4^G/4^G,7/8] z3/4
[^G/4D/4^G,7/8] z3/4 [^G/8D/8^G,7/8] z3/4 [^G/8D/8] [^G,7/8D/8^G/8]
z3/4 [D/8^G/8^G,] [D/8^G/8] z3/4 [D/4^G/4^G,] z3/4 [^G/4D/4^G,] z3/4
[^G/4D/4^G,7/8] z3/4 [D/4^G/4^G,7/8] z3/4 [^G/4D/4^G,7/8] z3/4
[^G/8D/8^G,7/8] z3/4 [^G/8D/4^G,] ^G/8 z3/4 [D/4^G/4^G,] z3/4
[^C3/8^F,3/8] z/8 ^C3/8 z/8 D3/8 z/8 ^c3/8 z/8 [=c3/8E,3/8] z/8 =G3/8
[=f/2z/8] ^D,3/8 z/8 [^C,7/8A,7/8e3/8] B/2 [c/2A,23/8] =g/2 [^G,^f/2]
^c/2 [b/2=F,/2] [^a3/8^F,3/8] z/8 =f3/8 z/8 [^f3/8^C,3/8] z/8 d3/8
z/8 [^c3/8^D,3/8] z/8 ^g3/8 [=a/2z/8] E,3/8 z/8
[=f31/4^D/4^D,/4B,15/8] z3/4 [^D/8^D,/8] z3/4 [^D/8^D,/4]
[^D/8B,15/8] z3/4 [^D/4^D,/4] z3/4 [^D/4^D,/4B,15/8] z3/4 [^D/4^D,/4]
z3/4 [^D/4^D,/4B,15/8] z3/4 [^D/4^D,/8] z7/8 [^F/8^C/8B,7/8] z3/4
[^F/8^C/8] [^F/8^C/8] z3/4 [^C/4^F/4B,2] z3/4 [^C/4^F/4] z3/4
[^C/4^F/4B,15/8] z3/4 [^F/4^C/4] z3/4 [^C/4^F/4B,15/8] z3/4
[^C/4^F/4] z3/4 [^C/8^F/8^F,3/4] z3/4 [^C/8^F/8] [^C/8^F,/8^F/8]
^F,/8 ^F,/8 ^F,/8 ^F,/8 z/8 ^F,/8 [^F/8^C/8^c/8]
[^F7/8^C,7/8^C/8a15/8^f15/8^c15/8] z3/4 [^C/4^F] z3/4 [^C/4^F/4B,7/8]
z3/4 [^C/4^F/4^F,/8] ^F,/8 ^F,/8 z/8 ^F,/8 ^F,/8 ^F,/8 z/8
[^F/4^C/4E15/8B15/8^C,7/8z/8] [e7/4b7/4z7/8] [^C/4^F/4] z5/8 ^C/8
[^F/8^F,3/4^G/8^C/8] z3/4 [^C/8^F/4^F,/8] [^G/8^C/8^F,/8] z/8 ^F,/8
^F,/8 ^F,/8 z/8 ^F,/8 [^F/4^C/8=F2]
[^c15/8^C,7/8^G/8^C/8=f15/8^g15/8] z3/4 [^C/4^F/4^G/4] z3/4
[^C/4^F/4=G,/4^F,3/4E/4] z3/4 [^C/4^F/4^F,/8E/4G,/4] ^F,/8 ^F,/8 z/8
^F,/8 ^F,/8 ^F,/8 z/8 [^F/4^C/4=c15/8=G15/8e/8^C,7/8] [e7/4=g7/4z3/4]
[^C/4z/8] [^F/8G,/8E/8] z3/4 [^C/8^F/8] [^F,3/4^C/8^F/8] z3/4
[^C/4^F/8^F,/8] [^F/8^F,/8] z/8 ^F,/8 ^F,/8 ^F,/8 z/8 ^F,/8
[^F/8^C/8^f/8^c/8] [A15/8^C,7/8^F/8^C/8a15/8^f15/8] z3/4 [^C/4^F/4]
z3/4 [^C/4^F/4=D/4B,7/8G,/4] z3/4 [^C/4^F/4^F,/8D/4G,/4] ^F,/8 ^F,/8
z/8 ^F,/8 ^F,/8 ^F,/8 z/8 [^F/4^C/4G15/8^A15/8d15/8z/8] [^a7/4z3/4]
[^C/4z/8] [^F/8D/8G,/8^A,/8] z3/4 [^C/8^F/8] [^C/8^F,3/4^F/8] z3/4
[^C/4^F/4^F,/8] ^F,/8 z/8 ^F,/8 ^F,/8 ^F,/8 z/8 ^F,/8
[^F/8^C/8=A15/8^c/8E15/8] [^F/8^C,7/8^C/8e15/8^c7/4=a15/8] z3/4
[^C/4^F/4] z3/4 [^D/4G,/4^F,3/4] z3/4 [^D/4G,/4^F,/8] ^F,/8 ^F,/8
^F,/8 z/8 ^F,/8 ^F,/8 z/8 [^D/8G,/8g/8^A15/8^d/8^C,7/8]
[g7/4^d7/4z3/4] [^D/8G,/8] [^D/8E,/8G,/8] E,/8 E,/8 E,/8 E,/8 z/8
E,/8 ^F, z ^F, z ^F,7/8 z/8 ^C,7/8 ^F, ^C, ^F, z ^F,7/8 z9/8 ^F,7/8
^C, z/8 ^F,7/8 ^C, =A,/2 A,/2 ^F, z47/8 A,/2 A,/2 ^F, z47/8
[G,15/8z/8] ^F7/8 ^C/8 z/8 ^D/4 z/8 =F/8 z/4 [G,15/8^F23/8] G,
[=D,7/8=A/4] =d/4 z/8 ^f/4 z/8 [G,7/8a7/8] [D,z/8] =f3/8 d/2
[G,15/8^c31/8] z/8 G,15/8 [G,7/8^c/4] z/4 ^c/4 z/4 [D,7/8d7/8] z/8
[G,7/8^c/8] z/4 ^c/4 z/4 [D,d] A,/2 A,3/8 z/8 ^F,7/8 z9/8
[^c/8^f/8D,/4] z/8 [^c/8^f/4] [D,/4^c/8] z/8 [B/8^f/8D,/4] z/4
[A23/8^f23/8D,7/8] z3 A,/2 A,/2 ^F,7/8 z9/8 [^f/8^F,/4^c/8] z/8
[^f/4^F,3/8^c/4] z/8 [^f/8^C,/4A/8^c/8] z/4 [^f23/8^F,7/8A23/8^F23/8]
z3 D,7/8 z/8 [A7/8A,7/8] z/8 [^G7/8D,7/8] z/8 [^A7/8A,7/8] [=F/8D,]
[F7/8=D7/8] [F/8=A/8A,] [F23/8A23/8z7/8] D, A, [d39/8A39/8D,7/8] z/8
A,7/8 z/8 D,7/8 z/8 A,7/8 D, [d/8=f/8A,] [d23/8f23/8z7/8] D, A, D,7/8
z/8 [A7/8A,7/8] z/8 [^G7/8D,7/8] ^A/8 [A,7/8^A7/8] [F/8D,] [F7/8D7/8]
[F/8=A/8A,] [F11/4A11/4z7/8] D, A,7/8 z/8 [d39/8A39/8D,7/8] z/8 A,7/8
z/8 D,7/8 A, D, [d23/8f/8A,] [f15/8z7/8] D, [f3/8F/8A,7/8] z/4
[f/4F/8] z/8 [f/4F/8] z/4 [^f31/8^F2G,15/8z7/8] ^C/4 z/8 ^D/8 z/4
=F/8 z/8 [G,2z/8] [^F23/8z15/8] [^fG,] [=f7/8D,7/8A/4] d/4 z/8 ^f/4
z/8 [^c7/8G,7/8a7/8] z/8 [=f/4D,7/8] f/4 [d3/8z/8] f/8 z/4
[^f31/8G,15/8^c31/8] G,2 [^f7/8G,7/8^c/8] z3/8 ^c/8 z3/8
[=f3/8D,7/8d/2] z/8 d3/8 z/8 [^c3/8G,7/8] z/8 [B3/8^c/8] z3/8
[A3/8D,7/8d7/8] z/8 ^G3/8 A,/2 A,/2 ^F, ^C, ^C, ^C,7/8 z/8 ^C,7/8 z/8
^C,7/8 ^C, [A,/2z/8] [^C,7/8z3/8] A,/2 [^F,B,] B, [^f15/8B,7/8] z/8
[^c15/8B,7/8] z/8 [A15/8B,7/8] z/8 [^F15/8B,7/8] ^C/8 [B,7/8^C7/8]
[^G,/8^D,/8] [^G,7/8^D,/8] z3/4 [^G,/8^D,^d/2] ^G,/8 z/4 B/2
[^D,/4^G,7/8^g3/8] z/4 ^d3/8 z/8 [^D,7/8^G,/4b3/8] z/4 ^g3/8 z/8
[^D,/4^G,7/8=d3/8] z/4 [b27/8z/2] [^D3/8^G,/4^D,7/8] z/8 B,/8 B,3/8
[^G/8^D,/8] [^G,7/8^D,/8^G3/8] z/4 ^D/2 [B/8^G,/8^D,/8]
[^G,/8^D,7/8B7/8] z/4 ^G/2 [^d/8^A,/8^D,/8] [^A,/8^D,7/8^d11/8] z3/4
[^D,/4^A,/4=A,7/8e3/8^D3/8] z/4 [^d^A,3/8] z/8
[^D,7/8^A,/4=d3/8=G3/8] z/4 [^d11/8^D3/8] z/8 [^A,/4^D,/4=A,7/8^A3/8]
z/4 G3/8 z/8 [^A,/4^D,7/8G31/8^D31/8] z3/4
[^A,/8^D,/8^g3/8e3/8=A,7/8] z/4 [=g/2^d/2] [^A,/8^D,/8]
[^a5/8^f5/8^D,7/8^A,/8] z/2 [=a3/4=f3/4z/4] [^D,/8^A,/8=A,]
[^A,/8^D,/8] z/4 [^g/2e/2] [=g31/8^D/2=G,/2^d3/2^D,] z/2
[^D,/4G,/4e3/8^A,7/8G/2] z/4 [^dG3/8] z/8 [G,/4^D,7/8=d3/8G7/8] z/4
[^d11/8z/2] [G,/4^D,/4^A,7/8^D7/8] z3/4 [G,/8^D,7/8] z3/4 [G,/2z/8]
[^D,3/8e3/8^A3/8^A,7/8] [^d/2^A/2] [^D,/8G,/4] [=d3/8^D,7/8^A7/8]
[^d13/8z/2] [^D,/4G,/4^A,G] z3/4 [^G,^D,/4] z3/4 [^G,/4^D,7/8^d3/8]
z/4 B3/8 z/8 [^D,/4^G,7/8^g3/8] z/4 ^d3/8 z/8 [^D,7/8^G,/4b3/8] z/8
^g/2 z/8 [^D,/8^G,7/8=d3/8] z/4 [b7/2z/2] [^D/8^G,/8]
[^D,7/8^G,/8^D3/8] z/4 B,/2 [^G/8^D,/8^G,/8] [^G,7/8^D,/8^G3/8] z/4
^D/2 [B/8^G,/8^D,/8] [^G,/8^D,7/8B7/8] z/4 ^G/2 [^d/8^A,/4^D,]
[^d11/8z7/8] [^D,/4^A,/4e3/8=A,7/8^D3/8] z/4 [^d^A,3/8] z/8
[^D,7/8^A,/4=d3/8=G3/8] z/4 [^d19/8^D3/8] z/8 [^A,/4^D,/4=A,7/8^A3/8]
z/8 G/2 z/8 [^A,/8^D,7/8G31/8^D31/8] z3/4 ^A,/8
[^D,/8^g3/8=A,7/8e3/8^A,/8] z/4 [=g/2^d/2] [^A,/8^D,/8^a3/4]
[^f5/8^D,7/8^A,/8] z/2 [=a3/4=f3/4z/4] [^D,/4^A,/4=A,] z/4 [^g/2e/2]
[=g31/8^D3/8=G,3/8^d^D,7/8] z5/8 [G,/4^D,/4^d/2^A,7/8^A3/8] z/4
[^d5/2^A3/8] z/8 [G,/4^D,7/8^f5/8^A,/4G5/8] z3/8 =f/8 [f5/8^G5/8z/8]
[G,/4z/8] [^D,/8^A,7/8] z3/8 [e3/8=A3/8] z/8 [G,/8^D,7/8^d11/8^A]
z3/4 [G,/2^D,/2z/8] [e3/8^A,7/8^A3/8] [^d^A5/8z/2] [^D,/8G,/4=d/2]
[^A15/8^D,7/8z3/8] [^d13/8z/2] [^D,/4G,/4^A,=G] z3/4 [E,7/8B,/4=d3/8]
z/4 B/8 z3/8 [B,7/8E,/4d3/8] z/4 B/8 z3/8 [E,7/8B,/4d/8] z/8 ^c/8 z/8
B3/8 z/8 [E,/4B,7/8^A3/8] z/8 B/2 [E,/8B,/4] [E,7/8d/8] ^c/4 B/2
[E,/4B,/8] [^A3/8B,7/8] B/2 [E,7/8B,/4^c/2] z/4 B/4 z/4
[E,/4B,7/8d/2] z/4 ^c/8 z3/8 [^G,7/8^D,/4^d3/8] z/4 B/8 z3/8
[^G,/4^D,7/8^d3/8] z/4 B/8 z3/8 [^D,/4^G,7/8^d/8] z/8 ^c/8 B/2 z/8
[^G,/8^D,7/8^A3/8] z/4 B/4 z/4 [^D,/4^G,z/8] ^d/8 ^c/4 B/2
[^D,/8^G,/4] [^D,7/8^A3/8] B/4 z/4 [^D,/4^G,^c/2] z/4 B/4 z/4
[^D,7/8^G,/4^d/2] z/4 B/8 z3/8 [E,7/8B,/4=d3/8] z/4 B/8 z3/8
[B,7/8E,/4d3/8] z/4 B/8 z3/8 [E,7/8B,/4d/8] z/8 ^c/8 z/8 B3/8
[E,/4z/8] [B,7/8^A3/8] B/2 [E,/8B,/4] [E,7/8d/8] ^c/4 B/2 [E,/4B,/8]
[^A3/8B,7/8] B/2 [E,7/8B,/4^c/2] z/4 B/8 z3/8 [E,/4B,7/8d3/8] z/4
^c/8 z3/8 [^G,7/8^D,/4^d3/8] z/4 B/8 z3/8 [^G,/4^D,7/8^d3/8] z/8 B/4
z3/8 [^D,/8^G,7/8^d/8] ^c/4 B/2 z/8 [^G,/8^D,7/8^A3/8] z/4 B/4 z/4
[^D,/4^G,^d/4] ^c/4 B/2 [^D,^G,/4^A/2] z/4 B/4 z/4 [^D,/4^G,7/8^c/2]
z/4 B/4 z/4 [^D,7/8^G,/4^d3/8] z/4 B/8 z3/8 [=G,3/8g3/8^G,3/8] z/8
[^G,3/8^g/8] z3/8 [^G,3/8^G3/8] [^G,/2z/8] [^C,3/8^G3/8] [B,3/4z/8]
[B5/8^G,5/8] [^A,3/4=G,3/4^A3/4] [=A,/2^F,/2=A/2] [B3/4^G,]
[^A3/4z/4] =g/2 [=A3/8^g/4^G,/2] z/4 [^G3/2^d5/8^G,/2] z/4 B5/8 z/8
^G/2 [^G15/8^D15/8^f7/8B,] z/8 [B,3/8=f23/8] B,/2 [B3/4^G3/4E,3/4]
[^D3/4^G3/4B,3/4] [^G/2B/2E,/2] [^G/4^d/4^F3/4z/8] [B,7/8z/8]
[^G/4^d/4] z/4 [=F5/8z/4] [^d/4^G/4B,] [^G/4^d/4] E3/8 z/8
[^d/8^G/8^D15/8B,7/8] z/8 [^G/8^d/8] z5/8 [^G/8^d/8B,7/8] z/8
[^d/8^G/8] z5/8 [^f/8^g/8] z/8 [e/8b/8] z/8 [=d3/8^f/8] b/4 z/8
[^c3/8^g/8] b/4 z/8 [e3/8^f/8] b/4 [d/2z/8] ^g/8 b/4 [b/4^f/4] b/4
[^c^g/4] b/4 ^f/4 b/4 ^g/4 b/4 [b/4=f/4] [^c/4b/4] [d/8^g/8] z/8
[^c/8b/4] z/8 [b/8f/4] z/8 [a/8b/8] z/8 [^g3/8z/4] b/8 z/8 [b/4f/8]
z/8 b/8 z/8 [a3/8^g/8] z/8 b/8 z/8 [^f3/8=f/8] b/4 [^F,^g/2]
[A/8^F/8] [^c/8A/8^F/8e3/8] z/4 [^F/4A/4^c/4z/8] [^f15/4z3/8] E,/2
[=G/4E/4B/4] z/4 [G/4E/4B/4] z/4 ^G,3/8 z/8 [G/4^A/4d/4] z/4
[d/8^A/8G/8] z3/8 =G,3/8 z/8 [=A/8^F/8^c/8] z3/8 [A/8^c/8^F/8] z3/8
E,/8 z3/8 [G/8B/8E/8] z/4 [G/4E/8B/8] [B/8E/8] z/4 B,/4 z/4 [=c/8e/8]
z/8 [e/8c/8] z/8 [e/8c/8] z/4 [A,^f/8] z/8 e/8 z/8 d3/8 z/8
[A,7/8^c3/8] e/8 e3/8 z/8 [d3/8A,7/8] [B/2b/2] [A,^c/8] [^c11/8z7/8]
[A,z/2] [B/4b/4] ^c/4 [A,d/4] ^c/4 [B/4b/8] z/8 [A/8a/4] z/8
[^G3/8A,7/8^g3/8] z/8 [B3/8b3/8] z/8 [A,7/8A3/8a3/8] z/8 [^F3/8^f3/8]
z/8 [^f7/8^c7/8A7/8G,7/8] ^f/8 [^c7/8A7/8G,7/8^f7/8]
[^f3/4^c3/4G,3/4] [^f3/4^c3/4=F,3/4] [^f/2^c/2^D,/2]
[=c31/8a31/8=D,31/8] z/8 [^f7/8^c7/8A7/8G,7/8] [^f/8^c/8]
[A7/8^f7/8G,7/8^c7/8] [^f3/4^c/8G,3/4] ^c5/8 [^f3/4^c3/4F,3/4]
[^f/2^c/2^D,/2] [a23/8=c23/8=D,31/8] z ^F, ^C, ^F, ^C, ^F, ^C,7/8 z/8
^F,7/8 z/8 ^C,7/8 ^F, ^C, ^F, ^C, ^F,7/8 z/8 ^C,7/8 z/8 ^F,7/8 ^C,
[^F,^C,/4] z3/4 [^F,/4^C,] z3/4 [^F,^C,/4] z3/4 [^F,/4^C,7/8] z3/4
[^C,/4^F,7/8] z3/4 [^C,7/8^F,/4] z3/4 [^C,/4^F,7/8] z5/8 [^C,^F,/4]
z3/4 [^F,^C,/4] z3/4 [^F,/4^C,] z3/4 [^C,/4^F,] z3/4 [^F,/4^C,7/8]
z3/4 [^C,/4^F,7/8] z3/4 [^F,/4^C,7/8] z5/8 [^C,/4^F,/8] ^F,7/8
[^C,^F,/4] z3/4 [^F,^C,/4] z3/4 [^F,/4^C,A55/8^c55/8] z3/4 [^F,^C,/4]
z3/4 [^F,/4^C,7/8] z3/4 [^C,/4^F,7/8] z3/4 [^C,7/8^F,/8] z3/4
[^C,/4z/8] ^F,7/8 [^C,^F,/4] z3/4 [^F,^C,/4] z3/4
[^F,/4^C,A55/8^c55/8] z3/4 [^C,/4^F,] z3/4 [^F,/4^C,7/8] z3/4
[^C,/4^F,7/8] z3/4 [^F,/8^C,7/8] z3/4 [^C,/4^F,] z3/4 [^C,^F,/4] z3/4
[^F,^C,/4] z3/4 [^F,/4^C,A55/8^c55/8] z3/4 [^F,7/8^C,/4] z3/4
[^F,/4^C,7/8] z3/4 [^C,/4^F,7/8] z3/4 [^C,7/8^F,/4] z5/8 [^C,/4z/8]
^F,7/8 [^C,^F,/4] z3/4 [^F,^C,/4] z3/4 [^F,/4^C,A55/8^c55/8] z3/4
[^C,/4^F,7/8] z3/4 [^F,/4^C,7/8] z3/4 [^C,/4^F,7/8] z5/8 [^F,/4z/8]
^C,7/8 [^C,/4^F,/8] ^F,7/8 [^C,^F,/4] z3/4 A,/2 A,/2 ^F, z2
[^F31/8^F,15/8] z2 A,/2 A,/2 ^F, z2 [^F7/8^F,15/8] z3 ^F, 