%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Gallery Carol
Z: From an old Church Gallery Book
Z: Copyright © 2004 Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  D | G F G | A B c | d c B | A2 B | c B c | d d c | B3/ c/ A | G2 d | d c B | c B c | d c B | A2 D | G B (c/ e/) | d d c | B3/ c/ A | G2|]
w: Re- joice and be me- rry in songs and in mirth! O praise our Re- deem er; all mor- tals on earth! For this is the birth- day of Je- sus our King, Who brought us sal-_ va tion, His prai- ses we'll sing!

