%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Gelobet seis tu Jesu Christ
Z: B. Gesius
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 4/4
V: P1 name="1st Soprano"
%%MIDI program 1 19
V: P2 name="2nd Soprano"
%%MIDI program 2 20
V: P3 name="Alto"
%%MIDI program 3 60
V: P4 name="Tenor"
%%MIDI program 4 57
V: P5 name="Bass"
%%MIDI program 5 58
K: C
[V: P1] |] Z 
[V: P2] |] Z 
[V: P3] |] Z 
[V: P4] |] Z 
[V: P5] |] Z 

