%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Gelobet Seist Du Jesu
Z: Unknown, ca. 14th Century
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=72
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
V: P3 name="Staff-3"
%%MIDI program 3 19
V: P4 name="Staff-4"
%%MIDI program 4 35
V: P5 name="Staff-5"
%%MIDI program 5 6
V: P6 name="Staff-6"
%%MIDI program 6 6
V: P7 name="Staff-7"
%%MIDI program 7 19
V: P8 name="Tempo Track"
%%MIDI program 8 -1
K: D
[V: P1] z3 A | A A B A [K: D]  | d e d2 [K: D]  | c/d/ e f e/d/ [K: D]  | [M: 3/4]  c B A [K: D]  | [M: 1/4]  A [K: D]  | [M: 4/4]  d c/d/ e B [K: D]  | [M: 3/4]  A/^G/ F E [K: D]  | [M: 1/4]  E [K: D]  | [M: 4/4]  B B B c [K: D]  | d/c/ B A/B/ c [K: D]  | [M: 2/4]  B2 [K: D]  | A A [K: D]  | [M: 4/4]  A2 Az|]
[V: P2] z3 A, | A, D D C [K: D]  | D/E/4F/4 C A,2 [K: D]  | A, B, C/D/ E [K: D]  | [M: 3/4]  E E C [K: D]  | [M: 1/4]  D [K: D]  | [M: 4/4]  D/E/ F E E/B,/ [K: D]  | [M: 3/4]  B, B, ^G, [K: D]  | [M: 1/4]  A,/^G,/ [K: D]  | [M: 4/4]  F, B,/A,/ ^G, ^A, [K: D]  | B,/A,/ G, F,/^G,/ A, [K: D]  | [M: 2/4]  E2 [K: D]  | C/D/ E/G,/ [K: D]  | [M: 4/4]  F,/A,/ D Cz|]
[V: P3] z3 C/D/ | E F F/E/ E [K: D]  | A A/G/ F2 [K: D]  | E/F/ G A/F/ B [K: D]  | [M: 3/4]  B/A/ A/^G/ E [K: D]  | [M: 1/4]  F [K: D]  | [M: 4/4]  F/G/ A A ^G [K: D]  | [M: 3/4]  F/E/ E/^D/ B, [K: D]  | [M: 1/4]  C [K: D]  | [M: 4/4]  ^D D E E [K: D]  | D3/ E/ F E/F/ [K: D]  | [M: 2/4]  ^G2 [K: D]  | F E- [K: D]  | [M: 4/4]  E/D/4E/4 F Ez|]
[V: P4] z3 F,, | C,, D,, G,,3/ F,,/4E,,/4 [K: D]  | F,,/D,,/ A,, D,,2 [K: D]  | A,, G,, F,, ^G,, [K: D]  | [M: 3/4]  A,, E,, A,,, [K: D]  | [M: 1/4]  D,,/C,,/ [K: D]  | [M: 4/4]  B,,, F,, C,,/D,,/ E,, [K: D]  | [M: 3/4]  ^D,,/E,,/ B,,, E,, [K: D]  | [M: 1/4]  A,, [K: D]  | [M: 4/4]  A,, ^G,,/F,,/ E,,/D,,/ C,, [K: D]  | B,,,3/ C,,/ D,, C,,/^D,,/ [K: D]  | [M: 2/4]  E,,2 [K: D]  | F,, C,, [K: D]  | [M: 4/4]  D,,2 A,,,z|]
[V: P5] z3 [C/A/]D/ | [EA] [DFA] [D/F/B/]E/ [CEA] [K: D]  | [D/A/d/]E/4F/4 [C/A/e/]G/ [F2d2] [K: D]  | [E/c/][F/d/] [B,Ge] [C/A/f/][D/F/] [E/B/e/]d/ [K: D]  | [M: 3/4]  [E/B/c/]A/ [E/A/B/]^G/ [CEA] [K: D]  | [M: 1/4]  [DFA] [K: D]  | [M: 4/4]  [D/F/d/][E/G/] [F/A/c/]d/ [EAe] [E/^G/B/]B,/ [K: D]  | [M: 3/4]  [B,/F/A/][E/^G/] [B,/E/F/]^D/ [B,E] [K: D]  | [M: 1/4]  [CE] [K: D]  | [M: 4/4]  [^DB] [B,DB] [EB] [^A,Ec] [K: D]  | [B,/D/d/]c/ B/E/ [F/A/]B/ [E/c/]F/ [K: D]  | [M: 2/4]  [E2^G2B2] [K: D]  | [C/F/A/]D/ [EA] [K: D]  | [M: 4/4]  A/D/4E/4 [DF] [CEA]z|]
[V: P6] z3 [F,A,] | [C,A,] D, G,3/ F,/4E,/4 [K: D]  | F,/D,/ A, [D,2A,2] [K: D]  | A, G, F, ^G, [K: D]  | [M: 3/4]  A, E, A,, [K: D]  | [M: 1/4]  D,/C,/ [K: D]  | [M: 4/4]  B,, F, C,/D,/ E, [K: D]  | [M: 3/4]  ^D,/E,/ B,, [E,^G,] [K: D]  | [M: 1/4]  A,/^G,/ [K: D]  | [M: 4/4]  [F,A,] ^G,/[F,/A,/] [E,/G,/]D,/ C, [K: D]  | B,,/A,/ G,/C,/ [D,/F,/]^G,/ [C,/A,/]^D,/ [K: D]  | [M: 2/4]  E,2 [K: D]  | F, C,/G,/ [K: D]  | [M: 4/4]  [D,/F,/]A,/z A,,z|]
[V: P7] z3 F, | C, D, G,3/ F,/4E,/4 [K: D]  | F,/D,/ A, D,2 [K: D]  | A, G, F, ^G, [K: D]  | [M: 3/4]  A, E, A,, [K: D]  | [M: 1/4]  D,/C,/ [K: D]  | [M: 4/4]  B,, F, C,/D,/ E, [K: D]  | [M: 3/4]  ^D,/E,/ B,, E, [K: D]  | [M: 1/4]  A, [K: D]  | [M: 4/4]  A, ^G,/F,/ E,/D,/ C, [K: D]  | B,,3/ C,/ D, C,/^D,/ [K: D]  | [M: 2/4]  E,2 [K: D]  | F, C, [K: D]  | [M: 4/4]  D,2 A,,z|]
[V: P8]  z4 | z4 [K: D]  | z4 [K: D]  | z4 | [M: 3/4]  [K: D]  z4 | [M: 1/4]  [K: D]  z4 | [M: 4/4]  [K: D]  z4 | [M: 3/4]  [K: D]  z4 | [M: 1/4]  [K: D]  z4 | [M: 4/4]  [K: D]  z4 [K: D]  | z4 | [M: 2/4]  [K: D]  z4 [K: D]  | z4 | [M: 4/4]  [K: D]  z4|]

