%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Genevan Psalm CXVII
Z: Louis Bourgeois, 1547
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=416
V: P1 name="Staff"
%%MIDI program 1 19
K: Ab
[V: P1]  A4 F2 E2 A2 A2 B2 d2 (c4 B4) | e4 c2 c2 A2 d2 c4 B4 A4 | A4 G2 F2 A2 A2 B2 d2 (c4 B4) | e4 d2 c2 B2 A2 A2 G2 A4 | e4 e2 d2 c4 B4 A2 G2 (F4 E4) | E4 A2 A2 G2 F2 A4 B4 c4 | A4 A2 B2 c2 A2 d2 d2 (c4 B4) | e4 d2 c2 B2 A2 A2 G2 A4|]
w: O Chris- tians, with tri- um phant glee,_ Ex- alt your Be- ne fac tor's Name; To- day, with love and mer- cy free,_ The Fa- ther's well- be lov ed came. For you u- pon this bless- ed morn,_ Of Vir- gin Mo- ther un- de filed, An I- nfant all Di- vine is born,_ And God be- comes a lit- tle Child.

