%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Gentle Saviour, Day And Night
Z: French Flanders
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G A/ G F/ | E F/ G3/ | G c/ c d/ | e d/ cz/ | d e/ f e/ | d c/ dz/ | G A/ A G/ | c B/ A G/ | d e/ f e/ | d c/ dz/ | G A/ (A/B/) c/ | d e/ c3/|]
w: Gen- tle Sav- iour, day and night, Ride three prin- ces great in might, Ov- er moun- tain, ov- er plain, Thee a- seek ing, Thee a- seek ing, Ov- er moun- tain, ov- er plain, Thee a- seek_ ing, gen- tle Child.

