%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Glad News, Glad News
Z: Anonymous
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  D/ | G G/ G A/ | B B/ B c/ | d d/ d e/ | d3/ B B/ | d A/ A d/ | d B/ B B/ | d e/ d B/ | A3/ d d/ | e e/ e e/ | d B/ d B/ | A A/ d c/ | B3/ d d/ | e e/ e e/ | d B/ d e/ | d G/ B A/ | A3/ G|]
w: Glad news, glad news a near and far! O hail the blest ap- pear ing Of Him who is the Sun, the Star, The Light of hope and cheer- ing. For Christ is come to lead us home, His Star shines forth in glo- ry: Let ev- 'ry bell the tid- ings tell, That all may know the sto- ry.

