%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Glorious Yuletide, Glad Bells Proclaim It
Z: Olson / Lyoff
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/2
Q: 1/4=280
V: P1 name="Staff"
%%MIDI program 1 19
K: Eb
[V: P1]  G2 c c | (B3/ G/) E2 | e2 d c | B2 c2 | A2 B B | G3/ G/ G =A | B B =A2 | G4 | A2 G F | G2 G2 | (e3/ d/) c =B | c2 B2 | e2 d c | B2 B A | G2 F2 | E4|]
w: Glo- ri ous Yule-_ tide, glad bells pro- claim it. Child- ren ex- tol its joys in ju- bi lant throng. Come, all ye peo- ple, join_ in our glad- ness, Loud ring our prai- ses in sac- red song.

