%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Glory To That Newborn King!
Z: African-American Spiritual
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  c c A2 | c/ A/ c/ A/ c (A/ A/) | c/ d/ e/ d/ (c3/4 c/4) A | A2 c2 | (G E) G2 | A c c A | c/ d3/ c2|]
w: O Ma- ry, what you goin' to name that_ pret- ty lit- tle ba-_ by? Glo- ry! glo-_ ry! Glo- ry to that new- born King!

