%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Go Tell It On The Mountain
Z: Traditional
Z: Sequenced by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 4/4
V: P1 name="Staff"
%%MIDI program 1 56
V: P2 name="Staff-1"
%%MIDI program 2 60
V: P3 name="Staff-2"
%%MIDI program 3 57
V: P4 name="Staff-3"
%%MIDI program 4 58
K: Ab
[V: P1]  c2 c/ B/ A/ F/ | (E2 A2) | B/ B B/ c B | c/ B/ (c/ B/) A2 | c2 c/ B/ A/ F/ | E2 A A | B B (c/ A/) B | A3"^Verse" A | c e e f | e c2 A | B B A B | c3 A | c e e f | e c2 A | B B A F | (E2 d2) | c2 c/ B/ A/ F/ | (E2 A2) | B/ B B/ c B | c/ B/ (c/ B/) A2 | c2 c/ B/ A/ F/ | E2 A A | B B (c/ A/) B | A3|]
w: Go tell it on the moun-_ tain o- ver the hills and ev- ry_ where. Go tell it on the moun- tain that Je- sus Christ_ is born. While shep- herds kept their watch- ing o'er si- lent flocks by night; Be- hold through- out the heav- ens there shone a Ho- ly Light._ Go tell it on the moun-_ tain o- ver the hills and ev- ry_ where. Go tell it on the moun- tain that Je- sus Christ_ is born.
[V: P2]  z4 | z4 | E/ E E/ E E | E/ E/ (E/ D/) C2 | E2 E/ D/ C/ D/ | C2 C E | F F (E/ C/) D | C3z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | E/ E E/ E E | E/ E/ (E/ D/) C2 | E2 E/ D/ C/ D/ | C2 C E | F F (E/ C/) D | C3|]
[V: P3]  z4 | z4 | G,/ G, G,/ A, G, | A,/ G,/ (A,/ G,/) (A, E,) | A,2 A,/ A,/ A,/ A,/ | A,2 A, A, | F, A, A, G, | E,3z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | G,/ G, G,/ A, G, | A,/ G,/ (A,/ G,/) (A, E,) | A,2 A,/ A,/ A,/ A,/ | A,2 A, A, | F, A, A, G, | E,3|]
[V: P4]  z4 | z4 | E,/ E, E,/ E, E, | A,/ E,/ (C,/ E,/) A,,2 | A,,2 A,,/ A,,/ A,,/ A,,/ | A,,2 A,, C, | D, D, E, E, | A,,3z | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | E,/ E, E,/ E, E, | A,/ E,/ (C,/ E,/) A,,2 | A,,2 A,,/ A,,/ A,,/ A,,/ | A,,2 A,, C, | D, D, E, E, | A,,3|]

