%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: God Rest You, Merry Gentlemen
Z: English Traditional; Second Tune From Chope
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 2/4
Q: 1/4=105
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: Eb
[V: P1]  e/ | e/ c/ B/ A/ | G F | E2 | c B/ e/ | d d | e2 | e B/ A/ | G/ F/ (G/A/) | B2 | e F/ A/ | (G/A/) B | E2 | e B/ A/ | G/ F/ G/ A/ | B2 | e F/ A/ | (G/A/) B | E2 |"^Chorus" (E/F/) (G/A/) | B2 | (e/d/) c | B3/ G/ | A/ B/ (c/d/) | e2 | e B/ A/ | G/ F/ (G/A/) | B2 |"^Slower." e F/ A/ | (G/A/) B | E2|]
w: God rest you, mer- ry gen- tle men, Let noth- ing you dis- may. Re- mem ber Christ our Sav-_ iour Was born on Christ-_ mas Day; To save poor souls from Sa- tan's power Who long had gone_ a- stray. O_ ti-_ dings, O_ Ti- dings of peace and of_ joy, For Je- sus Christ, our Sav-_ iour Was born on Christ-_ mas Day.
[V: P2]  G/ | G/ A/ E/ F/ | E E | E2 | E E/ G/ | F F | G2 | G F/ D/ | E/ F/ E | F2 | E E/ E/ | E3/ E/ | E2 | G F/ D/ | E/ F/ E/ E/ | F2 | E E/ E/ | E3/ D/ | E2 | E E | F2 | B (A/G/) | F E | F/ G/ A | G2 | G F/ D/ | E/ B,/ E | D2 | E E/ E/ | E3/ D/ | E2|]
[V: P3]  B,/ | E/ E/ E/ C/ | B, (B,/ A,/) | G,2 | A, B,/ B,/ | B, B, | B,2 | B, B,/ B,/ | B,/ B,/ E | D2 | B, C/ C/ | B, A, | G,2 | B, B,/ B,/ | B,/ B,/ E/ E/ | (E D) | B, C/ C/ | B, A, | G,2 | (G,/A,/) (B,/C/) | D2 | E E | D B, | C/ B,/ A, | B,2 | B, B,/ B,/ | B,/ B,/ (G,/E,/) | F,2 | B, C/ C/ | B, A, | G,2|]
[V: P4]  E,/ | E,/ A,/ G,/ A,/ | B, B,, | C,2 | A, G,/ E,/ | B, B,, | E,2 | E, D,/ B,,/ | E,/ D,/ C, | B,,2 | G, A,/ F,/ | B, B,, | E,2 | E, D,/ B,,/ | E,/ D,/ C,/ C,/ | B,,2 | G, A,/ F,/ | B, B,, | E,2 | E, (E,/C,/) | B,,2 | G, A, | B, G, | F,/ F,/ F, | E,2 | E, D,/ B,,/ | E,/ D,/ C, | B,,2 | G, A,/ F,/ | B, B,, | E,2|]

