%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: God Rest You Merry, Gentlemen
Z: Traditional Melody According To R. R. Terry
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: D
[V: P1]  E | E B B A | G F E D | E F G A | B3 E | E B B A | G F E D | E F G A | B3 B | =c A B c | d e B A | G E F G | A2 (G A) | B2 =c B | (B A) G F | E2 G/ F/ E | A2 (G A) | (B =c) d e | (B A) G F | E3|]
w: God rest you mer- ry, gen- tle men, Let noth- ing you dis- may. For Je- sus Christ our Sa- vi our Was born up- on this day, To save us all from Sa- tan's pow'r When we were gone a- stray. O_ ti- dings of com-_ fort and joy, Com- fort and joy; O_ ti-_ dings of com-_ fort and joy!
[V: P2]  E | E E F E | D D B, B, | B, D B, E | D3 E | E E G F | E D B, D | B, D E F | G3 E | E D G G | A G ^F E | D =C D D | D2 (E F) | G2 G G | G E2 D | B,2 E/ D/ (=C/B,/) | (A, D) (E F) | G2 G G | G E2 D | B,3|]
[V: P3]  E, | E, G, B, E, | G, A, G, F, | G, A, G, E, | F,3 E, | (E,/F,/) (G,/A,/) (B,/^C/) D | E (B,/A,/) G, A, | G, A, =C C | B,3 B, | A, D D =C | A, B, ^F, A, | B, G, =C B, | A,2 (B, D) | D2 =C D | D =C2 A, | G,2 E,/ F,/ G, | A,2 (B, D) | (D G,) D =C | D =C2 A, | ^G,3|]
[V: P4]  E, | E, E, D, =C, | B,, D, E, B,, | E, D, E, =C, | B,,3 E, | E, E, E, E, | E, F, G, F, | E, D, (=C,/B,,/) A,, | G,,3 G, | A, F, G, E, | =F, E, D, =C, | B,, =C, A,, G,, | (G, F,) (E, D,) | G,2 E, G, | (G,, A,,/B,,/) =C, D, | E,2 =C,/ D,/ E, | F,2 (E, D,) | (G, E,) B,, =C, | G,, (A,,/B,,/) =C, D, | E,3|]

