%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: God Rest You Merry
Z: From Sandys'
Z: Copyright © 2005 by Douglas D. Anderson
Z: Released to the Public Domain
L: 1/4
M: 2/2
V: P1 name="Soprano"
%%MIDI program 1 19
V: P2 name="Alto"
%%MIDI program 2 60
V: P3 name="Tenor"
%%MIDI program 3 57
V: P4 name="Bass"
%%MIDI program 4 58
K: D
[V: P1]  d | d B A G | F2 E2 | D4 | B2 A d | c2 c2 | d4 | d2 A G | F E F G | A4 | d2 E G | (F G) A2 | D4 | d2 A G | F E F G | A4 | d2 E G | (F G) A2 | D3z | (D E) (F G) | A3z | (d c) B2 | A3 F | G A A c | d3z | d2 A G | F E F G | A3z | d2 E G | (F G) A2 | D3|]
w: God rest you mer- ry, gen- tle men, Let no- thing you dis- may, For Je- sus Christ our Sa- vi our Was born up- on_ this day, To save us all from Sa- tan's power When we were gone_ a- stray. O_ ti-_ dings, O_ ti- dings of com- fort and of joy, For Je- sus Christ our Sa- vi our was born up- on_ this day.
[V: P2]  F | F D D E | D2 C2 | D4 | D2 D F | E2 A2 | A4 | F2 E C | D C D E | (F2 E2) | D2 D D | D2 C2 | D4 | D2 E E | D E D D | E4 | (D F) E D | D2 (D C) | D3z | D2 D2 | D4 | D2 D2 | (D C) D2 | D D D E | D2 G2 | (G F) (E C) | D C D D | D4 | D2 D D | D2 C2 | A,3|]
[V: P3]  A, | A, G, A, B, | A,2 G,2 | F,4 | G,2 A, A, | A,2 E2 | F4 | A,2 A, A, | A, B, A, G, | (F,2 A,2) | F, B,2 B, | A,2 (A, G,) | F,4 | (F, G,) E, A, | A, A, D D | (D2 C2) | D2 B, B, | A,2 G,2 | F,3z | B,2 (C B,) | (A, G, F,2) | F,2 G,2 | (F, G,) A,2 | B, A, G, G, | F,2 B,2 | (B, A,) (G, E,) | D, A, A, G, | (F, G, A, D) | (B, A,) B, B, | A,3 G, | F,3|]
[V: P4]  D, | D, G, F, G, | A,2 A,,2 | D,4 | G,2 F, D, | A,2 A,2 | D4 | D,2 C, A,, | D, G, F, E, | (D,2 C,2) | B,,2 G, E, | A,2 A,,2 | D,4 | B,,2 C, C, | D, C, D, B, | A,4 | (B, A,) G, E, | A,2 A,,2 | B,,3z | B,2 (A, G,) | (F, E, D, C,) | (B,, A,,) (G,, B,,) | (D, E, F,) D, | G, F, E, A,, | B,,2 G,,2 | A,,2 A,,2 | D, G, F, E, | (D, E, F,2) | (G, F,) G, E, | A,2 A,,2 | D,3|]

