%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: God's Dear Son Without Beginning
Z: English Traditional From Ralph Dunstan
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: Ab
[V: P1]  F d c3/ B/ | A F G =E | F3/ G/ A A | B B c3/ F/ | F d c3/ B/ | A F G =E | F3/ G/ A A | B B c3/ B/ | c c ez/ c/ | B B ez/ _d/ | c B A3/ c/ | (c/B/) (A/G/) A3/ A/ | c c c3/ B/ | A c B2 | c2 A G | F c F =E | F3|]
w: God’s dear Son, with- out be- gin ning, Whom the wick- ed Jews did scorn; The on- ly wise, with- out all sin- ning, On this bless- ed day was born; To save us all from sin and thrall, When we in Sa- tan’s chains_ were_ bound; And shed His blood to do us good With ma- ny a pur- ple bleed- ing
[V: P2]  C (F/G/) A3/ E/ | E C D C | C3/ =E/ F F | G F =E3/ C/ | C (F/G/) A3/ E/ | E C D C | C3/ =E/ F F | G F =E3/ _E/ | E A Gz/ A/ | G (F/A/) Gz/ F/ | E E F3/ A/ | E E E3/ F/ | E E A3/ E/ | F A G2 | E2 F E | D C (C/B,/) C | C3|]
[V: P3]  A, (A,/B,/) C3/ E/ | C C B, G, | A,3/ C/ C C | E B, G,3/ A,/ | A, (A,/B,/) C3/ E/ | C C B, G, | A,3/ C/ C C | E B, G,3/ G,/ | A, A, B,z/ E/ | E =D Ez/ A,/ | A, B, C3/ C/ | (E/D/) (C/B,/) C3/ C/ | C (A,/C/) E3/ B,/ | C (C/=D/) E2 | A,2 C C | A, (F,/G,/) (A,/G,/) (G,/B,/) | A,3|]
[V: P4]  F, F, F,3/ G,/ | A, A,, B,, C, | F,,3/ C,/ F, F, | E, D, C,3/ F,/ | F, F, F,3/ G,/ | A, A,, B,, C, | F,,3/ C,/ F, F, | E, D, C,3/ E,/ | A, F, E,z/ A,/ | B, B, E,z/ F,/ | A, G, F,3/ F,/ | E, E, A,,3/ F,/ | A, A, A,3/ G,/ | F, F, E,2 | A,2 F, C, | D, A,,/B,,/ C, C, | F,,3|]

