%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Good King Wenceslas
Z: Traditional English
Z: Sequenced by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 4/4
Q: 1/4=160
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G G G A | G G D2 | E D E F | G2 G2 | G G G A | G G D2 | E D E F | G2 G2 | d c B A | B A G2 | E D E F | G2 G2 | D D E F | G G A2 | d c B A | (G2 c2) | G4|]
w: God King Wen- ces las looked out On the feast of Ste- phen, When the snow lay 'round a- bout, Deep and crisp and e- ven. Bright- ly shone the moon that night, Though the frost was cru- el, When a poor man came in sight, Gath- ring win- ter fu-_ el.

