%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Good Night
Z: Traditional
Z: Sequenced 2003 by Douglas D. Anderson
Z: Public Domain
L: 1/4
M: 6/8
Q: 1/4=80
V: P1 name="Staff"
%%MIDI program 1 19
K: F
[V: P1]  A/ | A A/ c A/ | A3/ G A/ | B B/ d c/ | (B3/ A) A/ | =B B/ c A/ | (G A/) G G/ | e e/ d c/ | (c3/ d3/) | c3/ c c/ | c/ A/ G F/ | F G/ A B/ | (G3/ G3/ | F3/ F)|]
w: Good night, dear lit- tle dream- ers, May vis- ions fair and bright_ Of San- ta Claus and Chris-_ mas Bring joy to you this night;_ May an- gels guard your slum- bers till the dawn of light.___

