%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Good Christians All With Sweet Accord
Z: Traditional / Cornish
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G2 B d | (B/c/B/A/ G) c | (B A) (G F) | G4 | A2 B c | (d/e/d/c/ B e | d2) ^c2 | d4 | d2 B d | (g f) (e d) | (e d) (c B) | e3 d | c B A G | d3 c | (B G) (c A) | B2 A2 | G4|]
w: Good Christ- ians all____ with sweet_ ac-_ cord, Sing praise to God______ on High, And with the Mo-_ ther_ of_ our_ Lord, The Sav- iour mag- ni fy, The Sav-_ iour_ mag- ni fy.

