%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Good Christians, Rise, This Is The Morning
Z: N. B. Warren
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  D/ | D E/ G G/ | A A/ B B/ | B A/ G A/ | B B/ d d/ | d c/ B/ B/ A/ | (G A/) B F/ | G G/ G A/ | F E/ D B/ | B A/ G A/ | B B/ d B/ | c A/ G F/4 F/4 | F3/ G|]
w: Good Chris- tians, rise, this is the morn When Christ our Sav- iour, He was born. All in a sta- ble so low-_ ly, At Beth- le hem in Ga- li lee. Re- joice! our Sav- iour, He was born On Christ- mas day in the morn- ing.

