%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Goshen
Z: German melody
Z: Public  domain
L: 1/4
M: 4/4
V: P1 name="Unnamed-000"
%%MIDI program 1 0
V: P2 name="Unnamed-001"
%%MIDI program 2 91
K: F
[V: P1]  [Fc] [A3/c3/] [G/B/] [FA] | [Ac] [G3/B3/] [F/A/] [EG] | [GB] [FA] [CF] D | [DG] [C2F2] [CE] | [Ec] [F3/c3/] [E/B/] [FA] | [Fc] [DB] E/[F/A/] [EG] | [GB] [FA] [D/B/]G/ [CF] | [CE] [C3F3] | C [E3/G3/] [C/F/] [CE] | C [C3/B3/] [C/A/] [CG] | [CG] [CA] [DA] [D=B] | [F=B] [E3c3] | [Ec] [F3/c3/] [F/B/] [FA] | [Gc] [F3/B3/] [F/A/] [EG] | [GB] [FA] [D/B/]G/ [CF] | [B,E] [A,3-F3-] | [A,F]z3|]
[V: P2]  [A,C] [F,3/C3/] [F,/C/] [F,C] | [F,C] [E,3/C3/] [F,/C/] [C,C] | [E,C] [F,C] [F,A,] [B,,B,] | [G,,B,] [C,2A,2] [C,G,] | [C,G,] [F,3/A,3/] [G,/B,/] [A,C] | [F,A,] [G,3/B,3/] [F,/C/] [C,C] | [E,C] [F,C] [B,,B,] [C,A,] | [C,G,] [F,3A,3] | [C,C] [C,3/C3/] [C,/A,/] [C,G,] | [C,E,] [E,3/G,3/] F,/ [C,E,] | [E,G,] F, [D,F,] G, | [G,,G,] [C,3G,3] | [C,B,] [F,3/A,3/] [F,/D/] [F,C] | [E,C] [D,3/D3/] [F,/C/] [C,C] | [E,C] [F,C] [B,,B,] [C,A,] | [C,G,] [F,,3-F,3-] | [F,,F,]z3|]

