X:1
T:Ah, May the Red Rose Live Alway
M:6/8
L:1/8
C:Stephen Foster
Z: 
Q: 100
K:G
"G" d2 B/2B/2 A2 G | "Em" A2 B "C" E2 E | "G/B" D ^C D "D7" =c2 "G" B |
w: Ah! may the red rose | live al-way, To | smile up-on earth and |
"D7" A3-A2 z | "G" d2 B/2B/2 c B A | "Em" B2 G "C" E2 z | 
w: sky! | Why should the beau-ti-ful | ev-er weep?
"G/B" D ^C D "D7" F B A | "G" G3-G2 z | "D" A F G A2 A |
w: Why should the beau-ti-ful | die? | Lend-ing a charm to |
"G" B2 G B2 B | "D" A F G A2 F | "A7" E3-E2 z | 
w: ev-'ry ray That | falls on her cheeks of light,
"D" A F G A2 A | "G" B2 G B2 B | "A" ^c B c f2 e |
w: Giv-ing the zeph-yr | kiss for kiss and | nurs-ing the dew-drop 
"D" d3-e2-^d | "G" d2 B/2B/2 A2 G | "Em" A2 B "C" E2 E | 
w: bright.__ | Ah, may the red rose | live al-way, To
"G" D ^C D "D7" =c2 B | "D7" A3-A2 z | "G" d2 B/2B/2 c B A | 
w: smile up-on earth and | sky. | Why should the beau-ti-ful
"Em" B2 G "C" E2 z | "G/B" D ^C D "D7" F B A | "G" G3-G2 z ||
w:ev-er weep? | Why should the beau-ti-ful | die?
W:
W: Long may the daisies dance the field,
W: Frolicking far and near!
W: Why should the innocent hide their heads?
W: Why should the innocent fear?
W: Spreading their petals in mute delight
W: When morn in its radiance breaks,
W: Keeping a floral festival 
W: Till the night-loving primrose wakes.
W: Long may the daisies dance the field,
W: Frolicking far and near!
W: Why should the innocent hide their heads?
W: Why should the innocent fear?