X:1
T:Angelina Baker
M:2/4
L:1/8
C:Stephen Foster, 1850
Z:Kevin Goess April 20, 2004
N:Over the years this has metamorphosed into "Angeline the Baker," with a slightly different melody, and become part of the fiddle tune repertoire.
K:G
D | "G" BB A>G | BG "C" EG | "D" AD c>B | A2 zA | 
w:* Way down on the old plan-ta-tion that's where I was born; I
w:Oh, then I work and then I sing so hap-py all the day, Till 
"G" B>B AG | BG "C" EG | "D" A<A B>A |"G" G2z :|]
w:used to beat the whole cre-a-tion hoe-ing in the corn. 
w:An-ge-li-na Ba-ker came and stole my heart a-way.
z|"G" D>D D>D | "C" EG2z | "G" D>D D>D | "A7" EG "D" A>A | 
w:An-ge-li-na Ba-ker! An-ge-li-na Ba-ker's gone; She 
"G" B>B AG | BG "C" EG | "D" A/AA/ BA | "G" G4 |]
w:left me here to weep a tear, and beat on the old jaw-bone.
W: 2.
W: I've seen my Angelina in the springtime and the fall,
W: I've seen her in the cornfield, and I've seen her at the ball;
W: And every time I meet her she was smiling like the sun,
W: But now I'm left to weep a tear cause Angelina's gone.
W: 3. 
W: Early in the morning of a loverly summer day,
W: I ax for Angelina and they say she's gone away.
W: I don't know where to find her cause I don't know where she's gone,
W: She left me here to weep a tear and beat on the old jawbone.


