X:1
T:Beautiful Dreamer
M:9/8
L:1/8
C:Stephen Foster, 1864
Z:Kevin Goess 4/13/200
N:Often incorrectly described as the last song Foster wrote.  Beaten to death a couple decades ago, it's ripe for a comeback.
K:Eb
Q:100
"Eb" edeB3G3 | "Ab" F=EF c3-c3 | "Bb" Bdc cBA AGF | "Eb" G3-G3-G3 |
w:Beau-ti-ful dream-er, |wake un-to me | Star-light and dew-drops are wait-ing for | thee;
"Eb" edeB3G3 | "Ab" F=EF c3-c3 | "Bb7" Bdc cBA AGF | "Eb" E3-E3-E3 ||
w:Sounds of the rude world | heard in the day, | Lull'd by the moon-light have all pass'd a way!
"Bb7" BAF D3c3 | "Eb" cBGE3-E3 | "F7" ede c3f2e | "Bb" decB3-B3 |
w:Beau-ti-ful dream-er, | queen of my song,|List while I woo thee with soft me-lo-dy;
"Eb" edeB3G3 | "Ab" F=EF c3-c3 | "Bb7" Bdc cBA AGF | "Eb" G3-"G7" G3- "Cm" G3 |
w:Gone are the cares of | life's bus-y throng,|Beau-ti-ful dream-er, a-wake un-to me!
"Ab" cde "Eb" eBG "Bb7" {G}-AGF | "Eb" E3-E3-E3 |]
w:Beau-ti-ful dream-er, a-wake un-to me!
W:2.
W:Beautiful dreamer, out on the sea
W:Mermaids are chanting the wild lorelie;
W:Over the streamlet vapors are borne,
W:Waiting to fade at the bright coming morn.
W:Beautiful dreamer, beam on my heart,
W:E'en as the morn on the streamlet and sea;
W:Then will all clouds of sorrow depart,
W:Beautiful dreamer, awake unto me!
W:Beautiful dreamer, awake unto me!