X:1
T:Camptown Races
M:2/4
L:1/8
C:Stephen Foster, 1850
Z:Kevin Goess 4/19/200
N:See Blazing Saddles.
K:D
A | "D" AAFA | BAFz | "A" FE3 | FE2 A |  "D" AAFA | 
w:De Camp-town la-dies sing dis song, Doo-dah! doo-dah! De Camp-town race-track 
BAFz | "A" E2 "A7" FE | "D" D2zA | "D" AAFA/A/ | BAFz | 
w:five miles long,  Oh! do-dah day! I come down dah wid my hat caved in, 
"A" FE3 | "A" FE2 A |"D" AAFA/A/ | BAFz | "A" E2FE || 
w:Doo-dah! doo-dah! I go back home wid a pocket full of tin, Oh! doo-dah
"D" D3z ||"D" D>DFA | d3z | "G" B>BdB | "D" A3 F/G/ | AA F/F/A/A/ | BAF2 | "G" EF/G/ "A7" F/EE/ | "D" D4 |]
w: day!   Gwine to run all night! Gwine to run all day!  I'll_ bet my mo-ney on de bob-tail nag, Some-bo-dy bet on the bay.
W:2.
W:De long tail filly and de big black hoss (Doo-dah! doo-da!)
W:Dey fly de track and dey both cut across (Oh! doo-dah-day!)
W:De blind hoss sticken in a big mud hole (Doo-dah! doo-da!)
W:Can't touch bottom wid a ten foot pole  (Oh! doo-dah-day!)
W:(Chorus)