X:1
T:Gentle Annie
M:4/4
L:1/8
C:Stephen Foster, 1856
Z:Kevin Goess 4/13/200
N:Hear it <a href="http://www.jacquelineschwab.com/recordingsmarktwain.html">here</a>.
K:Eb
Q:110
GF |] "Eb" E2E2 "Bb" F2EF | "Eb" Ge3 "Ab" z2 dc| "Eb" B3c "Cm" EEF>G | "Bb" F4 z2 GF|
w:Thou wilt come no more, gen-tle An-nie, Like a flower thy spi-rit did de-part; Thou art
"Eb" E2E2 "Bb7" F2EF | "Eb" Ge3 "Ab" z2 dc | "Eb" B2AG "Bb7" GFED | "Eb" E6 ||
w:gone, a-las! like the ma-ny That have bloomed in the sum-mer of my heart.
BB| "Ab" cf3e3c | "Eb" B4G2de | "Cm" G3F EEFG | "Bb" F4 z2 GF | 
w:Shall we ne-ver more be-hold thee; Ne-ver hear thy win-ning voice a-gain, When the
"Eb" E2E2 "Bb7" F2EF | "Eb" Ge3 "Ab" z2 dc| "Eb" B2AG "Bb7" GFE>D|E6|]
w:Spring time comes, gen-tle An-nie, When the wild flowers are scat-tered o'er the plain?