X:1
T:Hard Times Come Again No More
M:4/4
L:1/8
C:Stephen Foster, 1855
Q:100
N:What more can you say?
K:Eb
EF | "Eb" G2GG GB2G | "Bb" FEEF "Eb" G2 "Ab" c>B | "Eb" B2G2 GE "Bb7" F>F | 
w: Let us pause in life's plea-sures and count its ma-ny tears While we all sup sor-row with the 
"Eb" E4z2 EF | "Eb" G2GG GB2G | "Bb" FEEF "Eb" G2 "Ab" c2 | "Eb" B2G2GE "Bb7" F>F | 
w:poor; There's a song that will lin-ger for-ev-er in our ears; Oh! Hard Times, come ag-ain no 
"Eb" E4 z2 || GA | "Eb" B2zBB2 "(Ebdim)" =AB | "Ab" c4 "Eb" B2z2 | "Eb" e2B2 "(Ab)" c2B2 | 
w:more. 'Tis the song, the sigh of the wea-ry; Hard Times, Hard Times, 
GG "F7" F>E "Bb" !fermata! F2 EF | "Eb" G2GGGB2G| "Bb" F>EEF "Eb" G2 "Ab" !fermata!c2 | "Eb" B2G2GE "Bb7" F>F | "Eb" E6 |]
w:come a-gain no more. Ma-ny days you have ling-ered a-round my ca-bin door Oh! Hard Times, come a-gain no more.
W:2
W:While we seek mirth and beauty and music light and gay
W:There are frail forms fainting at the door;
W:Though their voices are silent, their pleading looks will say--
W:Oh! Hard Times, come again no more.
W:
W:3
W:There's a pale drooping maiden who toils her life away
W:With a worn heart whose better days are o'er:
W:Though her voice would be merry, 'tis sighing all the day--
W:Oh! Hard Times, come again no more.
W:
W:4
W:'Tis a sigh that is wafted across the troubled wave,
W:'Tis a wail that is heard upon the shore,
W:'Tis a dirge that is murmured around the lowly grave,
W:Oh' Hard Times come again no more.