X: 1
T:If You've Only Got A Moustache
M:6/8
L:1/8
C:Stephen Foster, 1864
Z:Kevin Goess 4/13/200
N:Ok, this comic song you've probably never heard, but if you've ever read <a href="http://Jerome.thefreelibrary.com/Three-Men-In-A-Boat/8-1#Comic">"Harris Sings A Comic Song"</a> you'll appreciate it.
K:D
Q:140
A| "D" FDD DDD | D3-D2 A| "G" BGG GGG | G3 d2B | 
w:Oh! |all of you poor sin-gle |men, * Don't |ev-er give up in des-pair,\
w:For there's 
"D" AFF FFF | F3-F2 A | "A" GAG "D" FGF | "A" E3-E2 A| 
w:al-ways a chance while there's | life * To |cap-ture the hearts of the fair, * No
"D" AFA ABA | A3-A2 A | "G" BGA "E7" B e> B | "A" c3-c2 B/c/ | 
w:mat-ter what may be your | age, * You | al- ways may cut a fine dash, * You will 
"D" dfe edc | d3- "G" d2 c/B/ | "D" A2F "A#dim" GFE | "Bm" F2 z "G" d2B | 
w:suit all the girls to a | hair * If you've |onl-y got a mous- | tache A mous-
"D" A2z "G" d2B | "D" A2z "G" d2B | "D" A2F "A" GFE | "D" D3-D2 z|]
w: tache, a mous-| tache  If you've | on- ly got a mous-tache.
W:2.
W:No matter for manners or style,
W:No matter for birth or for fame,
W:All these used to have something to do
W:With young ladies changing their name,
W:There's no reason now to despond,
W:Or go and do any thing rash,
W:For you'll do though you can't raise a cent,
W:If you'll only raise a moustache!
W:     A moustache, a moustache,
W:     If you'll only raise a moustache.
W:3.
W:Your head may be thick as a block,
W:And empty as any football,
W:Oh! your eyes may be green as the grass
W:Your heart just as hard as a wall.
W:Yet take the advice that I give,
W:You'll soon gain affection and cash,
W:And will be all the rage with the girls,
W:If you'll only get a moustache,
W:     A moustache, a moustache,
W:     If you'll only get a moustache.
W:4.
W:I once was in sorrow and tears
W:Because I was jilted you know,
W:So right down to the river I ran
W:To quickly dispose of my woe,
W:A good friend he gave me advice
W:And timely prevented the splash,
W:Now at home I've a wife and ten heirs,
W:And all through a handsome moustache,
W:     A moustache, a moustache,
W:     And all through a handsome a moustache.


