X:1
T:In The Eyes Abide the Heart
M:3/4
L:1/8
C:Franz von Kobell and Franz Wilhelm Abt, tr. Stephen Foster 1851
N:Foster didn't write this one, but he did a nice translation.  
N:I don't have the written source for this one, so don't consider this a canonical version.
Q:100
K:G
DD | "G" D3 BA>D | G3 zGB | "D" d3 edA | "Am" c2 B2 B>A | 
w: In the | eye a-bides the | heart. Ev-ry | pure and ten-der | fee-ling all e-|
"Em" G3 GAB | "A" B2 A2 A>G | "D" F3 F "A7" G^C | "D" D3 z^DE| 
w:mo-tions worth re- | vea-ling Through the | eyes their charm im- | part. Words are 
"B" F2 F2 G^G | "Am" A3 zAc | e3 dc>B | B2 A2 A>A |  
w:of-ten clothed in| guile Though the | lips with fear may | fal-ter; E'en con- |
"D" A3 ABA | G2 F2 (d2 | "A" d) AFBA>^C | "D" D4 D>D |
w:fi-ding smiles may |al-ter Oh! | - be-lieve not in a smile. 'Tis the |
"D" d3 cEF | "G" G3 zB>e | "D" d3 ^GAc | "G" e2d2 G>G |
w:eyes un-veils the heart. Ev-ry pure and ten-der | fee-ling, All e-
"C" g3 Gce | "C#dim" ^c2 "D" d2 "Am" E>E | "Am" d3 c "D" EF | "G" G3 ||
w:mo-tions worth re-vea-ling, To the eyes their glow im-part.
W:
W:If thy bosom heaves a sigh
W:For a fair and cherished maiden,
W:Though her voice with love be laden,
W:Mark the language of her eye.
W:There each impulse of her soul
W:Beams for thee in truth in candor;
W:There her secret passions wander
W:There remain beyond control.