X:1
T:Jeannie with the Light Brown Hair
M:4/4
L:1/8
C:Stephen Foster, 1854
Z:Kevin Goess April 20, 2004
N:Barbara Eden, "I Dream of Jeannie", can anybody say "collective subconscious"?
Q:100
K:F
d2 | "F" c3 A BAGF | Az CD F4 | "Dm" F2GA "Bb" f2d2 | "F" c>A "G7" GF "C7" G2 zd |
w:I dream of Jea-nie with the light brown_ hair, Borne, like a va-por, on the sum-mer air; I
"F" c3 A BAGF | Az CD F4 | "C" G=Bcd "Dm(F6)" efAd | 
w:see her trip-ping where the bright streams_ play, Hap-py as the dai_ sies that 
"C" c2 "G7" =BB "C" c4 || "C7" GAGFG2 A>G | "F" FEFA c4 |
w:dance on her way. Ma-ny were the wild notes her mer-ry  voice would pour, 
"Bb" dcd>f "F" c2 "A" A>G | "Dm" F2 "G7" D>C "C" C3 d | "F" c3 A BAGF | 
w:Ma-ny were the blithe birds that war-bled them o'er; I dream of Jea-nie with the 
Az CD F4 |"Dm" GA "Bb" f>d "F" c>d "Bb" F>G | "F" Az "C7" AG "F" F4 |]
w:light brown_ hair, Float-ing, like a va-por, on the soft, sum-mer air.
W:
W:I long for Jeanie with the day-dawn smile,
W:Radiant with gladness, warmw ith winning guile;
W:I hear her melodies like joys gone by,
W:Sighing round my heart o'er the fond hopes that die;
W:Sighing like the night wind and sobbing like the rain,
W:Wailing for the lost one that comes not again, Oh!
W:I long for Jeanie and my heart bows low,
W:Never more to find her where the bright waters flow.