X:1
T:Massa's In De Cold Ground
M:4/4
L:1/8 
C:Stephen Foster, 1852
Z:Kevin Goess April 20, 2004
N:Tough lyrics on this one
Q:100
K:D
"D" A3B AFED | "G" d4B2zB | "D" A2F2F3D | "A" E6 z2 | "D" A3B AFED | "G" d4B2z2 | 
"D" BAFD "A7" F2E2 | "D" D6z2 | "D" A3B AFED | "G" d4B2z2 | "D" A3F F2D2 | "A7" E6z2 | 
"D" A3B AFED | "G" d4B2z2 | "D" BAFD "A7" F2E2 | "D" D6z2 ||"G" d4 "G" c3B | "D" A4F2 z2 | 
B2A2F3D | "A7" E6z2 | "D" A3B 	AFED | "G" d4B2z2 | "D" BAFD "A7" F2E2 | D6 z2 :|]
%N:Round de meadows am a ringing
%N:De darkey's mournful song,
%N:While de mockingbird am singing,
%N:Happy as de day am long.
%N:Where de ivy am a creeping
%N:O'er de grassy mound,
%N:Dare old massa ama sleeping,
%N:Sleeping in de cold, cold ground.
%N:
%N:Down in de cornfield
%N:Hear dat mournful sound;
%N:All de darkeys am a weeping
%%N:Massa's in de cold, cold ground.
