X:1
T:My Old Kentucky Home, Goodnight
M:4/4
L:1/8
C:Stephen Foster, 1853
Z:Kevin Goess 4/19/200
N:I first became familiar with this through the Randy Newman song
N:<a href="http://www.sing365.com/music/lyric.nsf/My-Old-Kentucky-Home-lyrics-Randy-Newman/EE22AC36FCFF2E7148256A37004702C5">My Old Kentucky Home</a>. The lyrics were <a href="http://www.kdla.ky.gov/resources/KYSong2.htm#Contemporary">revised</a> by the State of Kentucky in 1986, but I figure they're allowed.
K:G
zB | "G" B2B2 G2A>B | "C" c>B ce "G" d2 zc | "G" BAz G "A7" GF z G | "D" A6 zA |
w:The |sun shines bright in the | old Ken-tu-cky home, 'Tis | sum-mer, the peo-ple are | gay,  The |
"G" B2B2G2A>B | "C" cBc>e "G" d2 G>A | B2B2 "D7" AGB>A | "G" G6 zB |
w:The corn top's ripe and | mea-dow's in the bloom While the | birds make mu-sic all the | day. The |
"G" B2B2G2AB | "C" cBce "G" d2zc| "G" BA z "A7" G GF z G | "D" A2 z2z2 D2 | 
w:young folks roll on the | lit-tle ca-bin floor, All mer-ry, all hap-py and bright: By'n
"G" B2B2G2A>B | "C" cBc>e "G" d2G>A | "G" BGcB "D7" A3 F | "G" G2 z2 z4 ||
w:by Hard Times comes a knock-ing at the door, Then my old Ken-tu-cky Home, good night!
"G" d3B "C" c3e | "G" dB3 z2A2 | "C" G3A G3E | "G" G4 z2 GA | 
w:Weep no more, my la-dy, Oh! weep no more to-day! We will
"G" B2B2G2AB | "C" c>Bce "G" d2 G>A | "G" B>GcB "D7" A2A>F | "G" G6 |]
w:sing one song for the old Ken-tu-cky Home For the old Ken-tu-cky Home, far a-way.