X: 1
T:Oh! Susanna
M:4/4
L:1/8
Z:Kevin Goess 4/14/200
C:Stephen Foster, 1848
Q:130
N:Became the <a href="http://www.visitbardstown.com/tourism/stephenfoster/stephenfoster.html">theme some for the Forty-Niners</a> bound for the California gold fields.
K:G
(G/A/)| "G" Bdd>e dBG>A | "G" BB "A" AG "D" A2z (G/A/) | "G" Bdd>e dB (G>A) | 
w:I_ | come from Al-a-ba-ma with my ban-jo on my knee; I_ | gwan to Lou-si-an-a My_ | 
"G" BB "D7" AA "G" G2 z (G/A/) | "G" Bdd>e dBG>A | "G" BB "A" AG "D" A2z (G/A/) | 
w:true love for to see.  It_ | rain'd all night the day I left, the wea-ther it was dry, The_ 
"G" Bdd>e dBG>A | "G" BB "D7" AA "G" G2 z2 ||"C" c2c2 e e3 
w:sun so hot I froze to death; Su-san-na don't you cry.  Oh! Su-san-na, Oh! 
| "G" ddBG "D" A2z (G/A/) | "G" Bdd>e "(Em)"dBG>A | "G" BB "D7" AA "G" G3 |]
w:don't you cry for me, I've come from Al-a-ba-ma with my banjo on my knee.
W:2.
W:I had a dream the other night,
W:when every thing was still;
W:I thought I saw Susanna dear,
W:a comin' down the hill,
W:The buckweat cake was in her mouth,
W:The tear was in her eye,
W:Says I'm coming from the south,
W:Susanna don't you cry.
W:3.
W:I soon will be in New Orleans,
W:And then I'll look all 'round,
W:And when I find Susanna,
W:I'll fall upon the ground.
W:But if I do not find her,
W:This darky'll surely die,
W:And when I'm dead and buried,
W:Susanna don't you cry.