X:1
T:Old Uncle Ned
M:4/4
L:1/8
C:Stephen Foster, 1848
Z:Kevin Goess 4/13/2004
Q:110
N:In "Little House in the Big Woods" there's a scene where Pa takes down his fiddle and starts to play. . . "Old Uncle Ned".
K:G
G2|"G" BBB2 "C" cc2c | "G" d>dde G2zA |B2BBB2AG | "D" A6zG|"G" B2B2 "C" c2c>c |
"G" d2de "Em" G2zA | "G" B2AG "D" A2A>B | "G" G6 (D2 | "D" D2D>D DD DD | D2C2B,2) A2 |
"G" B2 B>B BB A>G | "D" A6z2 |"G" B2B2 "D7" c2c>c | "G" d2^d2 "C" e2zA | "G" B2A>G "D7" A2A>B|"G" G6z2|
"G" (BG) (AB) "D7" (cA) B c | "G" d2 "(F#dim)" ^d2 "C" e2zA | "G" B2A>G "D" A2 A>B|"G" G3|]