X:1
T:Old Black Joe
M:4/4
L:1/8
C:Stephen Foster, 1860
Z:Kevin Goess 4/25/200
Q:100
K:D
"D" D2F>GA2zA/A/ | "G/D" BdcB "D" A4 | D2F>GA2zA/A/ | 
w:Gone are the days when my heart was young and gay, Gone are my friends from the 
"G" BA "E7" G>F "A" E4 | "D" D2F>GA2zA/A/ | "G/D" BdcB "D" A2zd | 
w:cot-ton field a-way, Gone from the earth to a bet-ter land I know, I
"A7" c>d ec "D" dB "G" AB | "D" F2 "A7" E2 "D" D3 ||  A | "D" FA z A FA z A/A/ | 
w:hear their gen-tle voi-ces call-ing "Old Black Joe".  I'm com-ing, I'm com-ing, for my 
"G/D" BdcB "D" A2zd | "A7" cd ec "D" dB "G" AB | "D" F2 "A7" E2 "D" D3 |]
w:head is bend-ing low: I hear those gen-tle voi-ces call-ing "Old Black Joe".
w:
w:2. 
W:Why do I weep, when my heart should feel no pain,
W:Why do I sigh that my friends come not again,
W:Grieving for forms now departed long ago?
W:I ear their gentle voices calling "Old Black Joe."
W:3.
W:Where are the hears once so happy and so free?
W:The children so ddear that I held upon my knee,
W:Gone to the shore where my sould has longed to go.
W:I ear their gentle voices calling "Old Black Joe."