X:1
T:We Are Coming, Father Abraam, 300,000 More
M:2/4
L:1/8
C:Stephen Foster (lyrics James S. Gibbons), 1862
Z:Kevin Goess 4/25/200
Q:100
K:C
G/G/ | "C" EGGG | c2 GG | EG AG | "G" D3 G | "C" EGGG | 
w:We are com-ing Fa-ther A-braam, thre hun-dred thou-sand more, From Mis-sis-sip-pi's 
"F" A>B cd |"C" ec "G" dd | "C" c3 G | EGGG | c2GG | 
w:wind-ing sream and from New Eng-land's shore; We leave our plows and work-shops, our 
EG AG | "G" D3 G | "C" EGGG | "F" A>Bcd | "C" ec "G7" dd | "C" c3 c | 
w:wives and chil-dren dear, With hearts too full for ut-ter-ance, with but a si-lent tear; We
"G7" Bddd | "C" cc ee |"D7" d>c BA | "G" G3 G/G/ | "C" EGGG | 
w:dare not look be-hind_ us but stead-fast-ly be-fore, We are com-ing Fa-ther 
"F" A>Bcd| "C" ec "G7" dd | "C" c3 || G/G/ | "C" CEz2 | "F" FA zF | "C" EGce | 
w:A-bra-am, three hun-dred thou-sand more.  We are com-ing, com-ing our un-ion to re-
"G" d3 G/G/ | "C" EGGG | "F" A>Bcd | "C" ec "G7" dd | "C" c3 |] 
w:store. We are com-ing Fath-er Ab-ra-am three hun-dred thou-sand more.
W:2.
W: If you look up all our valleys, where the growing harvests shine, 
W: You may see our sturdy farmer boys fast forming into lines;
W: And children from their mothers knees are pulling at the weeds, 
W: And learning how to reap and sow against their country's needs;
W: And a farewell group stands weeping at every cottage door,
W: We are coming Father Abraam, three hundred thousand more.