X:1
T:Why, No One to Love?
M:3/4
L:1/4
C:Stephen Foster
Z: 
K:C
"C" E D E | "Dm" F E F | "C/E" G e d | 
w: No one to | love in this | beau-ti-ful |
"F" d c A | "C/G" A G E | "G7" G F D | "C" E3- | E z z |
w: world, Full of | warm hearts and | bright beam-ing | eyes?
"C" E D E | "Dm" F E F | "C/E" G e d | "F" d c A | "C/G" A G E |
w: Where is the | lone heart that | noth-ing can | find That is | love-ly be- |
"G7" G F D | "C" C3- | C3 || "G7" G ^F G | B3 |
w: neath the blue | skies?_  No one to love! |
"C/E" G ^F G | c3 | "C" G3| "D/F#" E D C | "G" D3- | D3 |
w: No one to love!  Why | no one to | love?_
"C" E D E | "Dm" F E F | "C/E" G e d | "F" d c A| "C/G" G c e |
w: What have you | done in this | beau-ti-ful | world, That you're | sigh-ing of |
"G7" d A B | "C" c3- | c z z |]
w: no one to love?
W:
W: Dark is the soul that has nothing to dwell on!
W: How sad must its brightest hours prove!
W: Lonely the dull brooding spirit must be
W: That has no one to cherish and love.
W:
W: Many a fair one that dwells on the earth
W: Who would greet you with kind words of cheer,
W: Many who gladly would join in your pleasures
W: Or share in your grief with a tear.
W:     No one to love!
W:     No one to love!
W:     Why no one to love?
W: Where have you roamed in this beatiful world
W: That you're sighing of no one to love?