X:1
T:Willie We Have Missed You
M:4/4
L:1/8
C:Stephen Foster, 1854
N:The midi of this is particularly abominable, especially
N:if you've heard Grey DeLisle's haunting version.
Q:90
K:F
d2 | "F" cAGF Az Cz | "C7" Bz "F" A>F "C" G2 z d |
w:Oh! | Wil-lie is it you, dear, | Safe, safe at home? They
"F" cAGF A2 C z/2A/2 | "Gm" BA "C" GG "F" F2 zF |
w:did not tell me true, dear, They | said you would not come. I 
"F" Acc>d c2 AA | "Bb" B>AB>c d2 zc/2B/2 | 
w:heard you at the gate, And it | made my heart re-joice; For I
"F" Accc dcBA | "Dm" A>G "G7" GF "C" G2 FG |
w:knew that wel-come foot-step and that | dear fa-mil-iar voice. Mak-ing
"F" Ac c>d c2 BA| "Bb" d>cde f2 d2 |
w:mu-sic on my ear In the lone-ly mid-night gloom: Oh!
"F" cAGF Az C2 | "Bb" BA "C" Gc "F" F4 ||
w:Wil-lie, we have missed you; Wel-come, wel-come home!
W: We've longed to see you nightly,
W: But this night of all;
W: The fire was blazing brightly
W: The light was in the hall.
W: The little ones were up
W: Til 'twas ten o'clock and past,
W: Then their eyes began to twinkle,
W: And they've gone to sleep at last;
W: But they listened for your voice
W: Till they thought you'd never come;
W: Oh! Willie, we have missed you;
W: Welcome, welcome home.
W:
W: The days were sad without you,
W: The nights long and drear;
W: My dreams have been about you;
W: Oh! welcome, Willie dear!
W: Last night I wept and watched
W: By the moonlight's cheerless ray,
W: Till I thought I heard your footstep
W: Then I wiped my tears away;
W: But my heart grew sad again
W: When I found you had not come;
W: Oh! Willie, we have missed you;
W: Welcome, welcome home!