%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Nativity
Z: Henry Lahee (1826-?)
Z: Public domain
L: 1/4
M: 4/4
Q: 1/4=115
V: P1 name="Staff"
%%MIDI program 1 0
V: P2 name="Nativity, CM"
%%MIDI program 2 91
K: C
[V: P1]  [CE] [C/E/][C/E/] [DG] [DG] | [Ec] [Ec] [E3/e3/] [E/d/] | [Ec] [EA] [FA] [Ad] | [G2c2] B G | [FA] [FB] [G3/c3/] G/ | [GA] [FB] [Ec] [Gd] | [Ge] [Ge] [Ad] [G/d/]F/ | [E4c4]|]
[V: P2]  [C,G,] [C,/G,/][C,/G,/] [B,,G,] [B,,D] | [A,,C] [A,C] [^G,3/B,3/] [G,/B,/] | [A,C] [A,C] [F,C] [F,F] | [G,2E2] D [E,C] | [F,C] [D,D] [C,3/E3/] [E,/C/] | [F,C] [D,D] [A,C] [G,B,] | C [E,C] [F,C] [G,B,] | [C,4C4]|]

