%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: New Prince, New Pomp
Z: John Ireland
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/8
Q: 1/4=28
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  D/ | (A3/4B/4) G/ | A3/4 B/4 (c/4d/4) | c/ B/ G/ | Az/ | d3/4 d/4 c/ | d d/ | (e/d/) A/ | B G/ | (A3/4B/4) c/ | F E/ | (D3/ | D)"^Verse" D/ | (A3/4B/4) G/ | A B/ | (c3/4d/4) B/ | A c/ | (B3/4c/4) d/ | (e/d/) A/ | B (c/4B/4) | A G/ | A D/ | (E3/4F/4) E/ | G G/ | (A3/4B/4) c/ | F E/ | (D3/ | D)|]
w: Now- ell,_ Now- ell, Now- ell,_ Sing we with mirth! Christ is come well With us_ to dwell By his_ most no- ble birth._ Be- hold_ a sim- ple ten-_ der babe, In freez-_ ing win-_ ter night, In_ home- ly man- ger tremb-_ ling lies: A- las!_ A pi- teous sight._

