%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Newborn King Who Comes Today
Z: Samuel Augustus Ward, 1882
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G | G3/ E/ E G | G3/ D/ D E | F G A B | G3 G | G3/ E/ E G | G3/ D/ D d | ^c d e A | d3 G | e3/ e/ d c | c3/ B/ B c | d B A G | c3 c | c3/ A/ A c | c3/ G/ G G | A c G d | c3|]
w: The new- born King Who comes to- day Brings ti- dings of great joy, Which sin can nev- er take a- way, Nor death nor hell de- stroy. Re- joice, ye Gen- tile lands, re- joice, And hail this glo- rious dawn, For God comes down, frail man to crown: The Lord of Life is born!

