%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: No More In Infant's Swaddling Bands
Z: Rev. R. F. Smith
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=110
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  F | B3/ B/ B G | F3/ G/ F B | (G/ A/) B c d | c3 A | B3/ B/ B G | F3/ G/ F D | E3/ F/ G A | B3/ c/ d f | (e/ d/) (c/ B/) A (B/ c/) | B3|]
w: No more in in- fant's swad- dling bands Our Mon-_ arch is ar- rayed, But where the glo- rious al- ter stands, Re- splen dent in a thou- sand lands, The King_ of_ kings is_ laid.

