%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: No Room At The Inn
Z: E. Grace Updegraff
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  D3/ D/ E/ G/ | F3/ d3/ | D3/ D/ E/ G/ | (F3/ F3/) | G3/ G/ F/ G/ | B3/ G3/ | G3/ A/ A/ ^A/ | (B3/ B3/) | d3/ A/ B/ A/ | d3/ d3/ | d3/ A/ G/ A/ | (d3/ d3/) | B3/ B/ c/ d/ | c3/ E3/ | D3/ D/ D/ D/ | (D3/ D) d/ | d A/ (A/B/) A/ | G3/ B B/ | A A/ B A/ | (A3/ A) d/ | d c/ B A/ | G A/ B A/ | G D/ E F/ | (G3/ G)|]
w: No beau- ti ful cham- ber, no soft crad- le bed,_ No place but a man- ger, no- where for His head;_ No prai- ses of glad- ness, no thought of their sin,_ No glo- ry but sad- ness, no room in the inn._ No room, no room,_ for Je- sus, O give Him wel- come free,_ Lest you should hear at Hea- ven's gate, "There is no room for thee."_

