%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: No Room Within The Dwelling
Z: Rev. R. F. Dale
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  G | d3/ e/ d B | A2 E E | D F G A | B2 d G | d3/ e/ d B | A2 D D | G F E F | E2 D D | F3/ G/ A B | c3 B | e2 d2 G3|]
w: "No room" with- in the dwel- ling For Him whose love ex- cel ling Towards those who nev- er sought Him, To earth from heav- en brought Him, Who count- ed not the cost To seek the lost.

