%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Noel, Noel
Z: Ancient Melody
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 6/8
Q: 1/4=90
V: P1 name="Staff"
%%MIDI program 1 19
K: G
[V: P1]  A A/ B c/ | d c/ B A/ | c B/ G A/ | (B3/ B) E/ | G G/ A A/ | B B/ G G/ | (A/c/) B/ A G/ | (A3/ A) e/ | d c/ B A/ | G/ F/ E E/ | G A/ G/ F | (E3/ E) E/ | G G/ A A/ | B3/ G G/ | (A/c/) B/ A G/ | (A3/ A)"^Chorus" A/ | A c/ B G/ | (B3/4A/4) (G/4F/4) E E/ | A c/ B G/ | (F3/ F) E/ | G G/ A A/ | B3/ G G/ | (A/c/) B/ A G/ | (A3/ A3/)|]
w: 'Tis the day, the bless- ed day, On which our Lord was born,_ And sweet- ly do the sun- beams gild, The dew_ be- span gled thorn._ The birds sing through the heav- ens clear, The breez- es gen- tly play,_ And song and sun- shine love- ly, Be- gin_ this Ho- ly Day._ No- el, No- el, No- el,_ No-_ el, No- el, No- el, No- el,_ Now hear the sal- u ta tion Of An-_ gel Ga- bri el_

