%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Poitou
Z: Unknown
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=100
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  G | d3/ d/ A/ B/ | c c/z/ G | B3/ c/ A/ B/ | Gz G | d3/ d/ A/ B/ | c c/z/ G | B3/ c/ A/ B/ | Gz G | d3/ d/ A/ B/ | c c/z/ G | B3/ c/ A/ B/ | Gz G | d3/ d/ A/ B/ | c c/z/ G | B3/ c/ A/ B/ | Gz G | A3/ B/ G/ A/ | B A/z/ B | c3/ B/ A/ G/ | (G ^F/)z/ G | A3/ B/ G/ A/ | B A/z/ c | B3/ A/ G/ ^F/ | G2|]
w: Now sing we all full sweet- ly Of Ho- ly Ma- ry's fame! Who for her grace, right meek- ly, Re- ceived her bless- ed name. To save this race of mor- tals, The pro- phets old did say, That Christ would leave heav'n's por- tals, As Man with men to stay; And Ma- ry, pur- est mai- den, By God's most sure de- cree_ Was with this du- ty la- den, His Mo- ther here to be.

