%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Now Let Us Sing The Angels' Song
Z: A. Randegger
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=115
V: P1 name="Staff"
%%MIDI program 1 19
K: C
[V: P1]  G | G c A F | D G E E | D A A (G/ F/) | E2z G | G c A F | D G E E | D G B A | Gzz G | B (A/ G/) G E | F (G/ F/) E G | B (A/ G/) B (A/ G/) | (d2 G)z | c2 c c | (e2 c) G | F2 D2 | C4|]
w: Now let us sing the An- gel's song That rang so sweet and_ clear, When heav'n- ly light and mus- ic fell On earth- ly eye and ear; To Him we_ sing, our Sav- iour_ King, Who al- ways_ deigns to_ hear:_ "Glo- ry to God,_ and peace on earth."

