%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Nowell: Hail, Gentle King
Z: Walter Maristow
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
K: Bb
[V: P1]  (D3 | D3) | D3 | (D3 | D3) | D3 | (D3 | D3) | D3 | F3 | B3/ c3/ | B3 | B c d | F2 E | D3 | B c d | F2 E | D2 D | F2 E | D3 | C3 | F G A | B2 B | c2 c | d2 d | e3 | d c B | G2 G | (G3 | A3) | B3|]
w: No-_ well, No-_ well, No-_ well. Hail, Gen- tle King! Blest be Thy man- ger throne, Blest be this Sta- ble mean, this Lod- ging low- ly Blest be this roy- al ci- ty Beth- le hem, Blest be Thy Mo- ther Ho-_ ly.

