%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Nuttin For Christmas
Z: Sid Tepper and Roy C. bennett
Z: Copyright 1952
L: 1/4
M: 4/4
Q: 1/4=175
V: P1 name="bass"
%%MIDI program 1 32
V: P2 name="drums"
%%MIDI program 2 0
V: P3 name="piano"
%%MIDI program 3 2
V: P4 name="piano-2"
%%MIDI program 4 2
V: P5 name="guitar"
%%MIDI program 5 25
V: P6 name="guitar-2"
%%MIDI program 6 25
V: P7 name="guitar-3"
%%MIDI program 7 25
V: P8 name="melody"
%%MIDI program 8 65
V: P9 name="harmony"
%%MIDI program 9 66
V: P10 name="harmony-2"
%%MIDI program 10 66
V: P11 name="melody 8va"
%%MIDI program 11 6
K: F
[V: P1]  z4 | z4 | F,, G,, A,,,2 | B,,,2 F,,2 | G,,2 C,,2 | F,, F,, F,,2 | F,, G,, A,,,2 | B,,,2 F,,2 | G,,2 C,,2 | F,, F,, F,,2 | F,,2 _G,,2 | G,,2 _D,,2 | C,,2 C,,2 | F,,2 =B,,,2 | B,,,2 A,,,2 | G,,2 _D,,2 | C,,2 G,, C,, | F,,2 C,,2 | F,,2 F,,2 | B,,,2 B,,,2 | F,,2 F,,2 | D,,2 D,,2 | G,,2 G,,2 | G,,2 G,,2 | G,,2 G,,2 | C,,2 C,,2 | F,,2 F,,2 | B,,,2 B,,,2 | F,,2 F,,2 | D,,2 D,,2 | G,,2 G,,2 | C,,2 C,,2 | F,,2 F,,2 | C,,2 C,,2 | F,, G,, A,,,2 | B,,,2 F,,2 | G,,2 C,,2 | F,, F,, F,,2 | F,, G,, A,,,2 | B,,,2 F,,2 | G,,2 C,,2 | F,, F,, F,,2 | F,,2 _G,,2 | G,,2 _D,,2 | C,,2 C,,2 | F,,2 =B,,,2 | B,,,2 A,,,2 | G,,2 _D,,2 | C,,2 G,, C,, | F,,2 C,,2 | F,,2 F,,2 | B,,,2 B,,,2 | F,,2 F,,2 | D,,2 D,,2 | G,,2 G,,2 | G,,2 G,,2 | G,,2 G,,2 | C,,2 C,,2 | F,,2 F,,2 | B,,,2 B,,,2 | F,,2 F,,2 | D,,2 D,,2 | G,,2 G,,2 | C,,2 C,,2 | F,,2 F,,2 | C,,2 C,,2 | F,, G,, A,,,2 | B,,,2 F,,2 | G,,2 C,,2 | F,, F,, F,,2 | F,, G,, A,,,2 | B,,,2 F,,2 | G,,2 C,,2 | F,, F,, F,,2 | F,,2 _G,,2 | G,,2 _D,,2 | C,,2 C,,2 | F,,2 =B,,,2 | B,,,2 A,,,2 | G,,2 _D,,2 | C,,2 G,, C,, | F,,2 C,,2 | F,,2 F,,2 | B,,,2 B,,,2 | F,,2 F,,2 | D,,2 D,,2 | G,,2 G,,2 | G,,2 G,,2 | G,,2 G,,2 | C,,2 C,,2 | F,,2 F,,2 | B,,,2 B,,,2 | F,,2 F,,2 | D,,2 D,,2 | G,,2 G,,2 | C,,2 C,,2 | F,,2 C,2 | F,,2 C,2 | G,,2 C,,2 | F,,2 D,,2 | G,,2 C,,2 | A,,,2 D,,2 | G,,2 G,,2 | C,,2 C,, _G,, | F,,2 F,,2 | F,,4- | F,, C,,- C,,/8F,,3/4-F,,/8z|]
[V: P2]  z4 | z4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,3/4G,,3/4]D,,/4 [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4][D,,/4G,,/4] | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,3/4G,,3/4]D,,/4 [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,_G,,] [^C,,3/4D,,3/4G,,3/4]G,,/4 [B,,,G,,] [C,,3/4D,,3/4G,,3/4]G,,/4 | [=B,,,3/4_G,,3/4]G,,/4 [B,,,D,,] [B,,,D,,G,,]z|]
[V: P3]  z4 | z4 |z2 A/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] [A,CF] | [D2F2A2c2]z3/4 A,/4 C3/4E/4 |z/8 F3/4-F/8 =B,z/8 E3/4-E/8 _B, |z/8 A3/4-A/8z/8 F3/4-F/8zz/8 A,3/4-A,/8 |zz/8 F3/4-F/8 A/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] [A,CF] |z/8 D3/4-D/8 A,z E |z Fz E |z/8 A3/4-A/8z/8 [B,3/4-D3/4-F3/4-][B,/8D/8F/8]z/8 A3/4-A/8 C |z/8 [C3/4-E3/4-G3/4-A3/4-][C/8E/8G/8A/8] [CEGA]z/8 _E3/4-E/8 A, |zz/8 G,3/4-G,/8 F/8[_A,3/4-=B,3/4-_E3/4-][A,/8B,/8E/8] [A,B,E] |zz/8 G,3/4-G,/8z3/4 B,/4 _D3/4E/4 |zz/8 F,3/4-F,/8 [A,2=B,2_E2_G2] |z/8 [D3/4-F3/4-A3/4-c3/4-][D/8F/8A/8c/8] [DFAc] [A,2C2F2] |z/8 [D3/4-F3/4-G3/4-B3/4-][D/8F/8G/8B/8] [DFGB]z F | E/8[G,3/4-B,3/4-D3/4-][G,/8B,/8D/8] [G,B,D]z3/z/4 B,/4 |z Dz/8 [B,3/4-D3/4-E3/4-G3/4-][B,/8D/8E/8G/8] [B,DEG] |z3/4 A,/4 C3/4D/4 G2 |zz/8 F,3/4-F,/8 A,- A,/4D3/4 | [C4D4G4A4] |z/8 F3/4-F/8 C3 |z/8 [B,3/4-D3/4-F3/4-G3/4-][B,/8D/8F/8G/8] [B,3D3F3G3] |zz/8 G,3/4-G,/8 B,- B,/4F3/4 |z/8 F3/4-F/8 B,3 |z/8 [B,3/4-C3/4-E3/4-G3/4-][B,/8C/8E/8G/8] [B,3C3E3G3] |z/8 D3/4-D/8 A,3 |z3/4 A,/4 C3/4D/4 F2 |zz/8 F,3/4-F,/8 A,- A,/4D3/4 |z/8 F3/4-F/8 C3 |z F3/- F/8B,3/8- B, |zz/8 G,3/4-G,/8 B,- B,/4E3/4 |z A3/- A/8C3/8- C |z/8 [B,3/4-D3/4-F3/4-G3/4-][B,/8D/8F/8G/8] [B,3D3F3G3] |z3/4 A,/4z [A,2C2F2] | D/8[F,3/4-A,3/4-B,3/4-][F,/8A,/8B,/8] [F,A,B,]z/8 [C3/4-E3/4-G3/4-A3/4-][C/8E/8G/8A/8] [CEGA] |z/8 [=B,3/4-D3/4-F3/4-G3/4-][B,/8D/8F/8G/8] [B,DFG]z E |z3/z/4 F,/4z/8 A3/4-A/8 C | A/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] [B,DFG] A/8[A,3/4-C3/4-F3/4-][A,/8C/8F/8] [A,CF] |z/8 [A,3/4-C3/4-D3/4-F3/4-][A,/8C/8D/8F/8] [A,CDF]zz/8 F,3/4-F,/8 |z/8 [=B,3/4-D3/4-F3/4-G3/4-][B,/8D/8F/8G/8] [B,DFG]z/8 E3/4-E/8 _B, |z/8 A3/4-A/8z/8 F3/4-F/8z3/4 A,/4 C3/4F/4 |zz/8 F,3/4-F,/8z3/4 A,/4 C3/4_E/4 | [B,2D2F2G2]z/8 F3/4-F/8 =B, |zz/8 G,3/4-G,/8 E/8[G,3/4-B,3/4-_D3/4-][G,/8B,/8D/8] [G,B,D] |z3/4 A,/4 C3/4E/4zz/8 _G,3/4-G,/8 |z Dz/8 A3/4-A/8 C |z F F/8[_A,3/4-=B,3/4-_E3/4-][A,/8B,/8E/8] [A,B,E] |z/8 E3/4-E/8 B, [B,DFG]z |z Dzz/8 G,3/4-G,/8 |z D3/- D/8A,3/8- A, | [D4F4A4c4] |z D3/- D/8A,3/8- A, |z3/4 C/4 D3/4F/4 A2 | F/8[G,3/4-B,3/4-D3/4-][G,/8B,/8D/8] [G,3B,3D3] |z/8 [B,3/4-D3/4-F3/4-G3/4-][B,/8D/8F/8G/8] [B,3D3F3G3] |z F3/- F/8B,3/8- B, |z E3/- E/8B,3/8- B, |z3/4 A,/4 C3/4D/4 G2 |z/8 D3/4-D/8 A,3 |zz/8 F,3/4-F,/8 A,- A,/4D3/4 | F/8[A,3/4-C3/4-D3/4-][A,/8C/8D/8] [A,3C3D3] | [B,4D4F4G4] |z3/4 B,/4 _D3/4E/4 G2 |z/8 [A,3/4-C3/4-F3/4-][A,/8C/8F/8] [A,3C3F3] | F/8[G,3/4-B,3/4-D3/4-][G,/8B,/8D/8] [G,3B,3D3] |z F/8[G,3/4-B,3/4-D3/4-][G,/8B,/8D/8]z/8 [A,3/4-C3/4-F3/4-][A,/8C/8F/8] [A,CF] |z/8 D3/4-D/8 A,z3/4 A,/4 C3/4E/4 | F/8[G,3/4-=B,3/4-D3/4-][G,/8B,/8D/8] [G,B,D]z3/4 _B,/4 C3/4E/4 |z3/4 A,/4z3/4 F,/4z3/4 A,/4 C3/4F/4 | [A,CF]z/8 F3/4-F/8 [A,2C2F2] |z/8 D3/4-D/8 A,z/8 E3/4-E/8 A, |z Fzz/8 G,3/4-G,/8 |z [B,DF]zz/8 A,3/4-A,/8 |zz/8 F,3/4-F,/8 _E/8[_G,3/4-A,3/4-C3/4-][G,/8A,/8C/8] [G,A,C] |zz/8 G,3/4-G,/8 F/8[_A,3/4-=B,3/4-_E3/4-][A,/8B,/8E/8] [A,B,E] | F/8[G,3/4-B,3/4-D3/4-][G,/8B,/8D/8] [G,B,D]z3/4 B,/4 _D3/4E/4 |z/8 E3/4-E/8 A, [A,2=B,2_E2_G2] |z/8 D3/4-D/8 A, [A,2C2F2] |z/8 [B,3/4-D3/4-F3/4-G3/4-][B,/8D/8F/8G/8] [B,DFG]z/8 F3/4-F/8 =B, |z Ez3/4 B,/4z/8 [B,3/4-_D3/4-E3/4-G3/4-][B,/8D/8E/8G/8] |zz/8 F,3/4-F,/8z E |z/8 D3/4-D/8 A,3 |z3/4 A,/4 C3/4D/4 F2 |z D3/- D/8A,3/8- A, | [C4D4F4A4] | [B,4D4F4G4] |z/8 F3/4-F/8 B,3 | F/8[G,3/4-B,3/4-D3/4-][G,/8B,/8D/8] [G,3B,3D3] |z/8 E3/4-E/8 B,3 |zz/8 F,3/4-F,/8 A,- A,/4D3/4 | D/8[F,3/4-A,3/4-C3/4-][F,/8A,/8C/8] [F,3A,3C3] | D/8[F,3/4-A,3/4-C3/4-][F,/8A,/8C/8] [F,3A,3C3] | F/8[A,3/4-C3/4-D3/4-][A,/8C/8D/8] [A,3C3D3] |z/8 F3/4-F/8 B,3 | [B,4_D4E4G4] |z A3/- A/8C3/8- C | C/8A,3/4-A,/8 A,3 |z/8 F3/4-F/8 B,z/8 [B,3/4-_D3/4-E3/4-G3/4-][B,/8D/8E/8G/8] [B,DEG] |zz/8 F,3/4-F,/8 [C2D2F2A2] |z F [B,2C2E2G2] |z3/4 G,/4 A,3/4C/4z/8 [C3/4-_E3/4-_G3/4-A3/4-][C/8E/8G/8A/8] [CEGA] |z/8 B3/4-B/8 Dz/8 [F3/4-G3/4-B3/4-d3/4-][F/8G/8B/8d/8] [FGBd] | E/8[G,3/4-B,3/4-D3/4-][G,/8B,/8D/8] [G,B,D] E/8[G,3/4-B,3/4-D3/4-][G,/8B,/8D/8] E/8[_G,3/4-B,3/4-_D3/4-][G,/8B,/8D/8] |z A3/- A/8C3/8- C | [A,4-C4-F4-] | [A,CF]zz/8 [A,3/4-C3/4-F3/4-][A,/8C/8F/8]z|]
[V: P4]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z F,,z/8 F,,3/4-F,,/8z|]
[V: P5]  z4 | z4 |z [B,3/4D3/4]F/4z [F,C] | A, F, C E,3/4F,/4 | D F,3/4G,/4 C G, |z3 [F,C] |z [F,B,]z [F,C] | [D,A,]z3/4 F,/4 C F, | D G, [B,3/4C3/4]E/4 G,3/4G,/4 |z B,z [F,C] | [A,3/4C3/4]E/4 F,3/4F,/4z [_G,A,_E] | [F,B,]z3/4 G,/4z [F,_A,=B,_E] |z [F,G,B,D]z [G,B,E] | C F, [A,3/4=B,3/4]_E/4 _G,3/4G,/4 | [A,3/4B,3/4]D/4 F,3/4F,/4z [F,C] | [B,3/4D3/4]F/4 G,3/4G,/4 [=B,3/4_E3/4]F/4 _A,3/4A,/4 | [B,3/4D3/4]E/4 G,3/4G,/4 [F,B,] _D |z [F,A,D] D E,3/4G,/4 |z [F,C] D,3/4A,/4 F, |z [F,A,D]z3/4 C/4 F, | C F,3/4A,/4- A,3/4C/4 F, | D, [A,D] F,3/4C/4 A, | D G,3/4B,/4- B,3/4F/4 G, | D G,3/4B,/4- B,3/4D/4 G, |z [G,3/-D3/-] [G,/4D/4]B,/4 G, | C G,3/4B,/4- B,3/4C/4 G, |z [F,C] D,3/4A,/4 F, | C F,3/4A,/4- A,3/4D/4 F, | C F,3/4A,/4- A,3/4C/4 F, | D, [A,D] D,3/4C/4 A, |z [G,3/-D3/-] [G,/4D/4]B,/4 G, | _D G,3/4B,/4- B,3/4D/4 G, |z [F,3/-C3/-] [F,/4C/4]A,/4- A, |z [G,D] F,3/4B,/4 G, |z B,z [F,C] | B, F,z [E,F,A,C] | D G, B, G, |z3 [F,A,C] |z [F,B,]z [F,C] |z [F,A,D]z [E,F,A,C] | D G, C E,3/4G,/4 |z3 [F,C] | C F, [_E,A,]z3/4 _G,/4 | D F,3/4G,/4 _E F,3/4_A,/4 |z [G,B,F] [E,B,]z3/4 G,/4 | C F, =B, _G, | B, F,z [F,C] | B, G, [=B,3/4_E3/4]F/4 _A,3/4A,/4 | B, G, [B,3/4D3/4]F/4 [E,B,] | [A,3/4C3/4]D/4 F,3/4F,/4 [B,3/4D3/4]E/4 G,3/4G,/4 |z [F,C] D,3/4A,/4 F, | C F,3/4A,/4- A,3/4C/4 F, | C F,3/4A,/4- A,3/4D/4 F, | [D,D] A,3/4C/4 D,3/4D/4 A, | D G,3/4B,/4- B,3/4D/4 G, |z [G,B,F]z3/4 D/4 G, | D G,3/4B,/4- B,3/4D/4 G, |z [G,C] E,3/4B,/4 G, |z [F,A,D]z3/4 C/4 F, | C F,3/4A,/4- A,3/4C/4 F, |z [F,C] D,3/4A,/4 F, | [D,D] A,3/4C/4 D,3/4F/4 A, |z [G,B,F]z3/4 D/4 G, | _D G,3/4B,/4- B,3/4D/4 G, |z [F,3/-A,3/-C3/-] [F,/4A,/4C/4]A,/4- A, |z [G,3/-D3/-] [G,/4D/4]B,/4 G, |z B,z [F,C] | B, F, C E,3/4F,/4 | =B, G, [_B,3/4C3/4]E/4 G,3/4G,/4 |z B,z [F,C] |z [B,3/4D3/4]F/4z [F,C] |z [F,A,D] [E,A,]z3/4 F,/4 | [=B,3/4D3/4]F/4 G,3/4G,/4z [E,G,_B,C] |z3 [F,C] | C F, [A,3/4C3/4]_E/4 _G,3/4G,/4 | [F,B,]z3/4 G,/4 [=B,3/4_E3/4]F/4 _A,3/4A,/4 | [B,3/4D3/4]F/4 G,3/4G,/4 _D E,3/4G,/4 | [E,A,]z3/4 F,/4z [_G,A,_E] | [A,3/4B,3/4]D/4 F,3/4F,/4z [F,C] | D F,3/4G,/4 _E F,3/4_A,/4 | [B,3/4D3/4]E/4 G,3/4G,/4 [B,3/4D3/4]F/4 [E,B,] | [D,A,]z3/4 F,/4z [E,G,B,D] | C F,3/4A,/4- A,3/4D/4 F, |z [F,3/-C3/-] [F,/4C/4]A,/4 F, |z [F,C] D,3/4A,/4 F, | D, [A,CF] D,3/4D/4 A, |z [G,D] F,3/4B,/4 G, |z [G,B,F]z3/4 D/4 G, | D G,3/4B,/4- B,3/4F/4 G, |z [G,B,E]z3/4 C/4 G, |z [F,C] D,3/4A,/4 F, |z [F,3/-C3/-] [F,/4C/4]A,/4 F, |z [F,A,D]z3/4 C/4 F, | D, [A,CF] D,3/4D/4 A, |z [G,3/-D3/-] [G,/4D/4]B,/4 G, |z [G,3/-_D3/-] [G,/4D/4]B,/4 G, |z [F,3/-C3/-] [F,/4C/4]A,/4- A, | A,3/ A,/4F,/4- F,2 | D F,3/4G,/4 _D G, | [A,3/4C3/4]E/4 F,3/4F,/4 [D,D] A, |z [G,B,F] [B,3/4C3/4]E/4 G,3/4G,/4 |z [E,G,A,] [D,_E] _G,3/4A,/4 | G B, D F,3/4G,/4 | D G, D [E,B,] |z [F,3/-C3/-] [F,/4C/4]A,/4- A, | [F,A,CF]z3/4 _A,/4- A,/8=A,/-A,/8C/4 D3/4C/4 | F [G,3/8C3/8]_A,3/8G,/4 F,z|]
[V: P6]  z4 | z4 | F,, G,, F,, C, | B,,2 F,,2 | G,,2 C,2 | F,, B,, F,, C, | F,,z F,, C, |z B,, F,,2 | G,,2 C,2 | F,, B,, F,, C, | F,,2z3/8 _G,,/-G,,/8 G,, |z G,, _D,z | C,,zz3/8 C,/-C,/8 C, | F,,2 =B,,2 | B,,2 F,, C, | G,,2 _D,2 | C,2z C, |z3/8 F,,/-F,,/8 F,, C,2 | F,,2z2 | B,,2 B,,2 | F,,2 F,,2 | z4 | G,,2 G,,2 | G,,2 G,,2 | G,,2 G,,2 | C,2 C,2 | F,,2z2 | B,,2 B,,2 | F,,2 F,,2 | z4 | G,,2 G,,2 | C,2 C,2 | F,, C, A,, C, | C,,2z2 | F,, G,, F,, C, | B,,2 F,,z | G,,2 C,2 | F,, B,, F,, C, | F,,z F,, C, |z3/8 B,,/-B,,/8 B,, F,,z | G,,2 C,2 | F,, B,, F,, C, | F,,2z _G,, | G,,2 _D,2 |z3/8 C,,/-C,,/8 C,,z C, | F,,2 =B,,2 | B,,2 F,, C, | G,,2 _D,2 | C,2 G,,z | F,,2 C,2 | F,,2z2 | B,,2 B,,2 | F,,2 F,,2 | z4 | G,,2 G,,2 | G,,2 G,,2 | G,,2 G,,2 | C,2z2 | F,,2 F,,2 | B,,2 B,,2 | F,,2z2 | z4 | G,,2 G,,2 | C,2 C,2 | F,, C, A,, C, | C,,2 C,,2 | F,, G,, F,, C, | B,,2 F,,2 | G,,2 C,2 | F,, B,, F,, C, | F,, G,, F,, C, |z3/8 B,,/-B,,/8 B,,z F,, | G,,2 C,z | F,, B,, F,, C, | F,,2 _G,,2 |z G,, _D,2 | C,,2 C,2 |z F,,z3/8 =B,,/-B,,/8 B,, | B,,2 F,, C, | G,,2 _D,2 | C,2 G,,z |z F,, C,z | F,,2 F,,2 | B,,2 B,,2 | F,,2z2 | z4 | G,,2z2 | G,,2 G,,2 | G,,2 G,,2 | C,2 C,2 | F,,2z2 | B,,2 B,,2 | F,,2 F,,2 | z4 | G,,2 G,,2 | C,2 C,2 | F,, C, A,, C, | G,,3/4A,,/4 C, F,, C, | G,,2 C,2 | F,,2z2 |z3/8 G,,/-G,,/8 G,, C,2 | A,, C,z2 | G,,2 G,,2 | C,2 C,z | F,, C, A,, C, | z4 | z4|]
[V: P7]  z4 | z4 |z3 [F,C] |z [D,3/8A,3/8]F,/-F,/8z [E,A,] |z [F,=B,]z [E,_B,] |z3 [F,3/8C3/8]A,/-A,/8 |z3 [F,C] |z [D,A,]z [E,A,] |z [F,3/8=B,3/8]G,/-G,/8z [E,_B,] |z3 [F,3/8C3/8]A,/-A,/8 |z [E,3/8A,3/8]F,/-F,/8z [_E,A,] |z [F,B,]z [F,=B,] |z [F,B,]z [E,B,] |z [E,A,]z [_E,3/8A,3/8]_G,/-G,/8 |z [D,A,]z [F,C] |z [F,3/8B,3/8]G,/-G,/8z [F,=B,] |z [E,B,]z2 |z [D,3/8A,3/8]F,/-F,/8z [E,B,] |z [D,3/8A,3/8]F,/-F,/8z [D,F,A,] |z [D,A,]z [D,A,] |z [D,A,]z [D,A,] |z [F,3/8C3/8]A,/-A,/8z [F,A,C] |z [F,B,]z [F,B,] |z [F,3/8B,3/8]G,/-G,/8z [F,G,B,] |z [F,B,]z [F,B,] |z [E,B,]z [E,B,] |z [D,A,]z [D,A,] |z [D,3/8A,3/8]F,/-F,/8z [D,F,A,] |z [D,A,]z [D,A,] |z [F,C]z [F,C] |z [F,3/8B,3/8]G,/-G,/8z [F,G,B,] |z [E,B,]z [E,B,] |z [F,3/8C3/8]A,/-A,/8z [F,A,C] |z [F,B,]z [F,B,] |z3 [F,C] |z [D,A,]z [E,A,] |z [F,=B,]z [E,_B,] |z3 [F,3/8C3/8]A,/-A,/8 |z3 [F,C] |z [D,A,]z [E,A,] |z [F,=B,]z [E,_B,] |z3 [F,C] |z [E,A,]z [_E,A,] |z [F,B,]z [F,3/8=B,3/8]_A,/-A,/8 |z [F,3/8B,3/8]G,/-G,/8z [E,3/8B,3/8]G,/-G,/8 |z [E,3/8A,3/8]F,/-F,/8z [_E,A,] |z [D,A,]z [F,C] |z [F,B,]z [F,3/8=B,3/8]_A,/-A,/8 |z [E,B,]z2 |z [D,3/8A,3/8]F,/-F,/8z [E,3/8B,3/8]G,/-G,/8 |z [D,3/8A,3/8]F,/-F,/8z [D,F,A,] |z [D,A,]z [D,A,] |z [D,A,]z [D,A,] |z [F,3/8C3/8]A,/-A,/8z [F,A,C] |z [F,B,]z [F,B,] |z [F,3/8B,3/8]G,/-G,/8z [F,G,B,] |z [F,B,]z [F,B,] |z [E,3/8B,3/8]G,/-G,/8z [E,G,B,] |z [D,A,]z [D,A,] |z [D,A,]z [D,A,] |z [D,A,]z [D,A,] |z [F,C]z [F,C] |z [F,3/8B,3/8]G,/-G,/8z [F,G,B,] |z [E,3/8B,3/8]G,/-G,/8z [E,G,B,] |z [F,3/8C3/8]A,/-A,/8z [F,A,C] |z [F,B,]z [F,B,] |z3 [F,C] |z [D,3/8A,3/8]F,/-F,/8z [E,A,] |z [F,=B,]z [E,_B,] |z3 [F,C] |z3 [F,C] |z [D,A,]z [E,A,] |z [F,3/8=B,3/8]G,/-G,/8z [E,_B,] |z3 [F,C] |z [E,3/8A,3/8]F,/-F,/8z [_E,A,] |z [F,B,]z [F,=B,] |z [F,B,]z [E,B,] |z [E,A,]z [_E,A,] |z [D,A,]z [F,C] |z [F,B,]z [F,=B,] |z [E,3/8B,3/8]G,/-G,/8z2 |z [D,A,]z [E,B,] |z [D,A,]z [D,A,] |z [D,A,]z [D,A,] |z [D,A,]z [D,A,] |z [F,3/8C3/8]A,/-A,/8z [F,A,C] |z [F,B,]z [F,B,] |z [F,3/8B,3/8]G,/-G,/8z [F,G,B,] |z [F,B,]z [F,B,] |z [E,B,]z [E,B,] |z [D,A,]z [D,A,] |z [D,3/8A,3/8]F,/-F,/8z [D,F,A,] |z [D,A,]z [D,A,] |z [F,C]z [F,C] |z [F,B,]z [F,B,] |z [E,B,]z [E,B,] |z [F,C]z [F,C] |z [F,C]z [F,C] |z [F,B,]z [E,3/8B,3/8]G,/-G,/8 |z [E,3/8A,3/8]F,/-F,/8z [F,C] |z [F,B,]z [E,B,] |z [C,G,]z [_G,C] |z [G,D]z [F,B,] |z [E,3/8B,3/8]G,/-G,/8z2 |z [F,C]z [F,C] | [F,4-C4-] | [F,C]z [F,C]z|]
[V: P8]  z4 |z3 C | F F F C | D F C2 | F F/F/ G E | F3 C | F F F C | D F C2 | F F/F/ G E | F3 F | A A A A | B B B2 | G G G G | A A A2 | F F F F/F/ | G G G2 | E E/E/ D E | F2 c2 | c2 A d | c A2 d | c A3- | A3z | B2 G c | B G2 c | B4- | B3z | c2 A d | c A2 d | c A3- | A2z F | G2 A B | A A2 G | F4- | F3 C | F F F C | D F C2 | F F/F/ G E | F3 C | F F F C | D F C2 | F F/F/ G E | F3 F | A A A A | B B B2 | G G G G | A A A2 | F F F F | G G G2 | E E/E/ D E | F2 c2 | c2 A d | c A2 d | c A3- | A3z | B2 G c | B G2 c | B4- | B3z | c2 A d | c A2 d | c A3- | A2z F | G2 A B | A A2 G | F4- | F3 C | F F F C | D F C2 | F F/F/ G E | F3 C | F F F C | D F C2 | F F/F/ G E | F3z | A A A A | B B B2 | G G G G | A A A2 | F F F F | G G G2 | E E/E/ D E | F2 c2 | c2 A d | c A2 d | c A3- | A3z | B2 G c | B G2 c | B4- | B3z | c2 A d | c A2 d | c A3- | A2z F | G2 A B | A A2 G | F4- | F2z F/F/ | G/G/ G G3/ G/ | A/A/ A A3/ A/ | B B B B | c c c2 | B2 G2 | d c2 E | G F3- | F4 | z4|]
[V: P9]  z4 |z3 F, | C D C A, | A, D A,2 | D D/D/ E B, | C D2 A, | C D C A, | A, D A,2 | D D/D/ E B, | C D2 C | E E _G G | F F F2 | D D E E | E E _G2 | D D C C/C/ | D D F2 | B, B,/B,/ B, B, | C2 G2 | A2 E A | F F2 A | A E3 | F3z | F2 D F | F D2 F | F4 | E3z | A2 E A | F F2 A | A E3 | F2z C | D2 F F | E E2 E | C4 | D3 F, | C D C A, | A, D A,2 | D D/D/ E B, | C D2 A, | C D C A, | A, D A,2 | D D/D/ E B, | C D2 C | E E _G G | F F F2 | D D E E | E E _G2 | D D C C | D D F2 | B, B,/B,/ B, B, | C2 G2 | A2 E A | F F2 A | A E3 | F3z | F2 D F | F D2 F | F4 | E3z | A2 E A | F F2 A | A E3 | F2z C | D2 F F | E E2 E | C4 | D3 F, | C D C A, | A, D A,2 | D D/D/ E B, | C D2 A, | C D C A, | A, D A,2 | D D/D/ E B, | C D2z | E E _G G | F F F2 | D D E E | E E _G2 | D D C C | D D F2 | B, B,/B,/ B, B, | C2 G2 | A2 E A | F F2 A | A E3 | F3z | F2 D F | F D2 F | F4 | E3z | A2 E A | F F2 A | A E3 | F2z C | D2 F F | E E2 E | C4- | C2z C/C/ | D/D/ D E3/ E/ | E/E/ E F3/ F/ | F F G G | G G A2 | G2 D2 | G G2 _D | C C3- | C4 | z4|]
[V: P10]  z4 |z3 D, | A, B, A, F, | F, A, E,2 | =B, B,/B,/ _B, G, | A,z2 F, | A, B, A, F, | F, A, E,2 | =B, B,/B,/ _B, G, | A,z2 A, | C C C C | D D =B,2 | B, B, B, B, | C C _E2 | A, A, A, A,/A,/ | B, B, =B,2 | G, G,/G,/ F, G, | A,2 E2 | E2 C E | D D2 F | E C3- | C3z | D2 B, D | D B,2 D | D4 | C3z | E2 C E | D D2 F | E C3- | C2z A, | B,2 B, D | C C2 B, | A,4 | B,3 D, | A, B, A, F, | F, A, E,2 | =B, B,/B,/ _B, G, | A,z2 F, | A, B, A, F, | F, A, E,2 | =B, B,/B,/ _B, G, | A,z2 A, | C C C C | D D =B,2 | B, B, B, B, | C C _E2 | A, A, A, A, | B, B, =B,2 | G, G,/G,/ F, G, | A,2 E2 | E2 C E | D D2 F | E C3- | C3z | D2 B, D | D B,2 D | D4 | C3z | E2 C E | D D2 F | E C3- | C2z A, | B,2 B, D | C C2 B, | A,4 | B,3 D, | A, B, A, F, | F, A, E,2 | =B, B,/B,/ _B, G, | A,z2 F, | A, B, A, F, | F, A, E,2 | =B, B,/B,/ _B, G, | A,z3 | C C C C | D D =B,2 | B, B, B, B, | C C _E2 | A, A, A, A, | B, B, =B,2 | G, G,/G,/ F, G, | A,2 E2 | E2 C E | D D2 F | E C3- | C3z | D2 B, D | D B,2 D | D4 | C3z | E2 C E | D D2 F | E C3- | C2z A, | B,2 B, D | C C2 B, | A,4- | A,2z A,/A,/ | B,/B,/ B, B,3/ B,/ | C/C/ C C3/ C/ | D D E E | E E _G2 | D2 B,2 | E E2 B, | A, A,3- | A,4 | z4|]
[V: P11]  z4 |z3 C, | F, F, F, C, | D, F, C,2 | F, F,/F,/ G, E, | F,3 C, | F, F, F, C, | D, F, C,2 | F, F,/F,/ G, E, | F,3 F, | A, A, A, A, | B, B, B,2 | G, G, G, G, | A, A, A,2 | F, F, F, F,/F,/ | G, G, G,2 | E, E,/E,/ D, E, | F,2 C2 | C2 A, D | C A,2 D | C A,3- | A,3z | B,2 G, C | B, G,2 C | B,4- | B,3z | C2 A, D | C A,2 D | C A,3- | A,2z F, | G,2 A, B, | A, A,2 G, | F,4- | F,3 C, | F, F, F, C, | D, F, C,2 | F, F,/F,/ G, E, | F,3 C, | F, F, F, C, | D, F, C,2 | F, F,/F,/ G, E, | F,3 F, | A, A, A, A, | B, B, B,2 | G, G, G, G, | A, A, A,2 | F, F, F, F, | G, G, G,2 | E, E,/E,/ D, E, | F,2 C2 | C2 A, D | C A,2 D | C A,3- | A,3z | B,2 G, C | B, G,2 C | B,4- | B,3z | C2 A, D | C A,2 D | C A,3- | A,2z F, | G,2 A, B, | A, A,2 G, | F,4- | F,3 C, | F, F, F, C, | D, F, C,2 | F, F,/F,/ G, E, | F,3 C, | F, F, F, C, | D, F, C,2 | F, F,/F,/ G, E, | F,3z | A, A, A, A, | B, B, B,2 | G, G, G, G, | A, A, A,2 | F, F, F, F, | G, G, G,2 | E, E,/E,/ D, E, | F,2 C2 | C2 A, D | C A,2 D | C A,3- | A,3z | B,2 G, C | B, G,2 C | B,4- | B,3z | C2 A, D | C A,2 D | C A,3- | A,2z F, | G,2 A, B, | A, A,2 G, | F,4- | F,2z F,/F,/ | G,/G,/ G, G,3/ G,/ | A,/A,/ A, A,3/ A,/ | B, B, B, B, | C C C2 | B,2 G,2 | D C2 E, | G, F,3- | F,4 | z4|]

