%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Macht hoch die Tur
Z: August Lemke, 1849
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/4
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: Ab
[V: P1]  E | c2 A | (A G) A | B2 G | E2 E | (E F) G | A2 F | E2 D | C2 C | (E A) c | (B G) E | (A F) =D | E2 E | A2 B | c2 A | (G F) D | E2 A | G2 B | A2 c | B2 d | c2 E | (d c) B | (A G) F | E2 E | E2 e | e2 c | d2 e | c2 E | (F d) B | A2 G | A2|]
w: Lift up your heads,_ ye might- y gates! Be- hold,_ the King of Glo- ry waits; The King_ of kings_ is draw-_ ing near, The Sav- ior of the world_ is here. Life and sal- va tion He doth bring, Where- fore_ re- joice_ and glad- ly sing: We praise Thee, Fa- ther, now, Cre- a_ tor, wise art Thou!
[V: P2]  E | E2 E | E2 E | E2 E | E2 B, | B,2 E | E2 D | C2 B, | A,2 A, | (C E) E | E2 B, | C2 B, | B,2 C | C2 E | E2 F | (E =D) B, | B,2 E | E2 E | E2 E | E2 E | E2 E | E2 E | E2 D | C2 B, | C2 E | E2 E | A2 E | E2 C | (D F) F | E2 E | E2|]
[V: P3]  C | A,2 C | (A, B,) C | B,2 B, | G,2 G, | (G, A,) B, | A,2 A, | A,2 G, | E,2 E, | A,2 A, | B,2 G, | (F, A,) F, | G,2 G, | F,2 G, | A,2 C | B,2 F, | G,2 C | B,2 G, | A,2 A, | G,2 B, | A,2 G, | (B, A,) G, | A,2 A, | A,2 A, | A,2 C | B,2 A, | A,2 B, | A,2 A, | (A, B,) B, | C2 B, | C2|]
[V: P4]  A, | A,,2 A,, | (C, B,,) A,, | G,,2 B,, | E,2 E, | (E, =D,) _D, | C,2 D, | E,2 E, | A,,2 A,, | (A,, C,) A,, | G,,2 G,, | A,,2 B,, | E,2 C, | F,2 E, | A,,2 F,, | B,,2 B,, | E,2 A,, | E,2 D, | C,2 A,, | E,2 G, | A,2 E, | (G, A,) E, | C,2 D, | E,2 E, | A,,2 A, | G,2 A, | F,2 G, | A,2 A,, | (D, B,,) D, | E,2 E, | A,,2|]

