%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Mainzer
Z: Joseph Mainzer, circa 1845
Z: Public  domain
L: 1/4
M: none
Q: 1/4=115
V: P1_1 name="Unnamed-000"
V: P1_2
%%MIDI program 1 0
V: P2_1 name="Mainzer"
V: P2_2
%%MIDI program 2 91
K: C
% Extracting voice 1 from part P1
[V: P1_1]  (G | G G c B | A A G3 A | F G E c | B A G3) (G | G G c B | A A G3 G | A B c e/d/ | c B c4|]
% Extracting voice 2 from part P1
[V: P1_2]  E | C D E G | F F E3 E | D D A | G ^F D | E F E G | G F E3 E | F F E F | E D E4)|]
% Extracting voice 1 from part P2
[V: P2_1]  C | E D C C | C A,/B,/ C3 A, | A, G, G, E | D C B,3) B, | C B, C C | C A,/B,/ C3 C | C D C A, | G, G,4|]
% Extracting voice 2 from part P2
[V: P2_2]  (C, | C B, A, E, | F, F, C,3 ^C, | D, B,, C, A,, | D, D, G,,3 (F, | E, D, C, E, | F, F, C,3 C, | F,/E,/ D, A, F, | G, G,, C,4)|]

