%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: MARCHTOY
Z: This Arrangement Copyright ©1999 by Benjamin Robert Tubb
L: 1/4
M: 4/4
V: P1 name="Piano (hi)"
%%MIDI program 1 0
V: P2 name="Piano (hi)-2"
%%MIDI program 2 0
V: P3 name="Piano (lo)"
%%MIDI program 3 0
V: P4 name="Piano (lo)-2"
%%MIDI program 4 0
V: P5 name="Tempo Track"
%%MIDI program 5 -1
K: C
[V: P1]  z4 | [M: 12/8] z [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][F/A/c/] [D/F/A/][F/A/c/][A/c/e/] [ceg] [A/c/e/] | [ceg] E/4F/8E/8 D- D/4D/4z3 |z [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][F/A/c/] [D/F/A/][F/A/c/][A/c/e/] [ceg] [A/c/e/] | [ceg] E/4F/8E/8 D- D/4D/4z2z/ E/ |z [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][c/e/g/] [c3-e3-g3-] | [ceg] [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][c/e/g/] [c3-e3-g3-] | [ceg] [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][c/e/g/] [c/e/g/][A/c/e/][c/e/g/] [c/e/g/][A/c/e/][c/e/g/] | [c/4e/4^g/4]a/8g/8a/4g/8a/8g/4a/8g/8 a/4g/8a/8g/4a/8g/8a/4g/8a/8 g/4a/8g/8a/4g/8a/8g/4a/8g/8 a/4g/8a/8g/4a/8g3/8^f/8g/8 | a/z z4z/ | z4z/zz/4 [A/8c/8][B/8d/8] | [c/e/]z [c3/-e3/-] [c/4e/4]z [B/8d/8][c/8e/8] [B/d/][A/c/][B/d/] | [ce] [d/f/] [c3/-e3/-] [c/4e/4]z [B/8d/8][c/8e/8] [B/d/][A/c/][B/d/] | [ce] [c/a/] [c2-e2-] [c/e/][E/e/] [Dd] [E/e/] | A3/ E3/ D/zz D/ | z6 | z4z/zz/4 [A/8c/8][B/8d/8] | [c/e/]z [c3/-e3/-] [c/4e/4]z [B/8d/8][c/8e/8] [B/d/][A/c/][B/d/] | [ce] [d/f/] [c3/-e3/-] [c/4e/4]z [B/8d/8][c/8e/8] [B/d/][A/c/][B/d/] | [ce] [c/a/] [c2-e2-] [c/e/][c'/e'/] [ac'] [f/a/] | [eg] [c/e/] [Ac] [F/A/] [ce] [F/A/] [Bd] [F/G/] | [E3-c3-] [E/8c/8]zz3/8z c/ | ^A B/ f/4zz/4z f/4f/4 f/e/^d/ | f e/ b/4zz/4z b/4b/4 b/^g/a/ | [d/c'/][d/b/][d/d'/] [^d/c'/][d/b/][^d/=d'/] [e/c'/][e/b/][e/d'/] [f/c'/][f/b/][f/d'/] | [ec'] a/ e'/zz2z/ c/ | ^A B/ f/4zz/4z f/4f/4 f/e/^d/ | f e/ ^a/4zz/4z a/4a/4 a/=a/^g/ | ^a/=a/g/ a/g/f/ g/f/e/ f/e/d/ | f'/e'/d'/ e'/d'/c'/ d'/c'/b/ c'/b/a/ | [ee'] [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][F/A/c/] [D/F/A/][F/A/c/][A/c/e/] [ceg] [A/c/e/] | [ceg] [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][F/A/c/] [D/F/A/][F/A/c/][A/c/e/] [ceg] [A/c/e/] | [ceg] [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][c/e/g/] [c/e/g/][A/c/e/][c/e/g/] [c/e/g/][A/c/e/][c/e/g/] | [c/8e/8^g/8]a/8g/8a/8g/8a/8g/8a/8g/8a/8g/8a/8 g/8a/8g/8a/8g/8a/8g/8a/8g/8a/8g/8a/8 g/8a/8g/8a/8g/8a/8g/8a/8g/8a/8g/8a/8 g/8a/8g/8a/8g/8a/8g/8a/8g/8a/8^f/8g/8 | a/z [c2-e2-] [c3/4e3/4][B/8d/8][c/8e/8] [B/d/][A/c/][B/d/] | [ce] [d/f/] [c2-e2-] [c3/4e3/4][B/8d/8][c/8e/8] [B/d/][A/c/][B/d/] | [ce] [c/a/] [c2-e2-] [c/e/][E/c/] [DB] [E/c/] | A E/- E3/ D/zz D/ | E/z [c2-e2-] [c3/4e3/4][B/8d/8][c/8e/8] [B/d/][A/c/][B/d/] | [ce] [d/f/] [c2-e2-] [c3/4e3/4][B/8d/8][c/8e/8] [B/d/][A/c/][B/d/] | [ce] [c/a/] [e2-g2-] [e/g/][d/4f/4][e/8g/8][d/8f/8] [ce] [B/d/] | [A/c/][B/d/][c/e/] [A/c/][B/d/][c/e/] [A/c/][B/d/][c/e/] [DB] [E/c/] | A3- A/8zz3/8 [A/c/a/]z [K: F]  | c2- c/c/4c/4 c2- c/c/4c/4 | c c/4c/4 c/c/c/ c c/ [D/d/]A/c/ | D3 E3 | [FA] F/ D3/- D/4zz/4 E D/ | D3 D/z G/E/D/ | D3z c/ [D/d/]A/c/ | D3 E3 | F G/ [F3/A3/] [FA] [F/A/] [EGe] [D/d/] | [A^c] A/ [E^Ge] [D/d/] [Ac] A/ [F/G/f/][E/G/e/][D/G/d/] | [A^ca] A/4A/4 A/A/A/ A =c/ [D/d/]A/c/ | D3 E3 | [FA] F/ D3/- D/4zz/4 E D/ | D3 D/z G/E/D/ | D3z c/ [D/d/]A/c/ | D3 E3 | [D3F3] [F3G3] | [F/A/]^A/c/ [D/=A/]G/F/ [D/8c/8]A3/4-A/8D/ [E/G/]z | F c/4d/8e/8 f/a/c'/ f'/z F/z [K: C]  |z [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][F/A/c/] [D/F/A/][F/A/c/][A/c/e/] [ceg] [A/c/e/] | [ceg] E/4F/8E/8 D- D/4D/4z3 |z [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][F/A/c/] [D/F/A/][F/A/c/][A/c/e/] [ceg] [A/c/e/] | [ceg] E/4F/8E/8 D- D/4D/4z2z/ E/ |z [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][A/c/e/g/] [c3-e3-g3-] | [ceg] [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][A/c/e/g/] [c3-e3-g3-] | [ceg] [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][c/e/g/] [c/e/g/][A/c/e/][c/e/g/] [c/e/g/][A/c/e/][c/e/g/] | [c/4e/4^g/4]a/8g/8a/4g/8a/8g/4a/8g/8 a/4g/8a/8g/4a/8g/8a/4g/8a/8 g/4a/8g/8a/4g/8a/8g/4a/8g/8 a/4g/8a/8g/4a/8g3/8^f/8g/8 | a/z [c2-e2-] [c3/4e3/4][B/8d/8][c/8e/8] [B/d/][A/c/][B/d/] | [ce] [d/f/] [c2-e2-] [c3/4e3/4][B/8d/8][c/8e/8] [B/d/][A/c/][B/d/] | [ce] [c/a/] [c3/e3/] [ce] [E/c/] [DB] [E/c/] | A3/ E3/ D/zz D/ |z3/ [c2-e2-] [c3/4e3/4][B/8d/8][c/8e/8] [B/d/][A/c/][B/d/] | [ce] [d/f/] [c2-e2-] [c3/4e3/4][B/8d/8][c/8e/8] [B/d/][A/c/][B/d/] | [ce] [c/a/] [e2-g2-] [e/g/][d/4f/4][e/8g/8][d/8f/8] [ce] [B/d/] | [A/c/][B/d/][c/e/] [A/c/][B/d/][c/e/] [A/c/][B/d/][c/e/] [D^GB] [E/c/] | [a/c'/][b/d'/][c'/e'/] [a/c'/][b/d'/][c'/e'/] [a/c'/][b/d'/][c'/e'/] [d^gb] [e/c'/] | [A/c/][B/d/][c/e/] [A/c/][B/d/][c/e/] [A/c/][B/d/][c/e/] [d/f/][e/g/][f/a/] | [d/f/][e/g/][f/a/] [d/f/][e/g/][f/a/] [d/f/][e/g/][f/a/] [^g/b/][a/c'/][b/d'/] | [a/c'/f'/][^g/b/e'/][=g/^a/^d'/] [^g3/b3/e'3/] [=a/c'/f'/][g/b/e'/][=g/^a/d'/] [^g3/b3/e'3/] | [a/c'/f'/][^g/b/e'/][a/b/^d'/] [a/c'/f'/][g/b/e'/][a/b/d'/] [a/c'/f'/][g/b/e'/][a/b/d'/] [a/c'/f'/][g/b/e'/][a/b/d'/] | [ee'] [e/4e'/4][e/4e'/4] [e/e'/][e/e'/][e/e'/] [e/e'/][e/e'/][e/e'/] [e/e'/][e/e'/][e/e'/] | [e4e'4] [e/e'/] [^f/^f'/][^c/^c'/][e/e'/] [K: A]  | [F3B3d3f3] [G3d3e3g3] | [ceac'] [c/a/] [F2-A2-c2-f2-] [F/A/c/f/][E/e/] [Gg] [F/f/] | [=G3c3f3] [^Gdf] [E/e/] [B/b/][G/g/][F/f/] | [F4A4c4f4] [e/e'/] [f/f'/][c/c'/][e/e'/] | [F3A3d3f3] [G3d3e3g3] | [Aca] [B/b/] [c2-a2-c'2-] [c/a/c'/]c/ [GBg] [F/B/f/] | [=Fc=f] c/ [G=cg] [^F/c/^f/] [=F^c=f] c/ [A/=c/a/][G/c/g/][^F/c/^f/] | [c=fc'] c/4c/4 c/c/c/ c [e/e'/] [^f/^f'/][c/c'/][e/e'/] | [F3B3d3f3] [G3d3e3g3] | [ceac'] [A/a/] [F2-A2-c2-f2-] [F/A/c/f/][E/e/] [Gg] [F/f/] | [=G3c3f3] [^Gdf] [E/e/] [B/b/][G/g/][F/f/] | [F4A4c4f4] [e/e'/] [f/f'/][c/c'/][e/e'/] | [F3A3d3f3] [G3B3c3=f3g3] | [A3c3f3a3] [B3^d3a3b3] | [e/a/c'/]d'/e'/ [^d/a/c'/]b/a/ [=dfc'] f/ [dgb] e/ | [cea] e/4f/8g/8 a/c'/e'/ [c/e/a/c'/a'/]zz3/ [K: C]  |z [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][F/A/c/] [D/F/A/][F/A/c/][A/c/e/] [ceg] [A/c/e/] | [c/4e/4g/4]zz/4 [c'2-e'2-] [c'3/4e'3/4][b/8d'/8][c'/8e'/8] [b/d'/][a/c'/][b/d'/] | [c'e'] [E/4G/4][E/4G/4] [E/G/] Ez E/ [EG] E/ | [E/G/]z [c2-e2-] [c3/4e3/4][B/8d/8][c/8e/8] [B/d/][A/c/][B/d/] | [ce] [d/f/] [c2-e2-] [c/e/][d'/f'/] [c'3/-e'3/-] | [c'e'] [d/f/] [ce] [D/F/] E D/ E D/ | E [c/4e/4g/4][c/4e/4g/4] [c/e/g/][A/c/e/][F/A/c/] [D/F/A/][F/A/c/][A/c/e/] [ceg] [A/c/e/] | [c2-e2-g2-] [c/e/g/][c/4e/4g/4][c/4e/4g/4] [c2-e2-g2-] [c/e/g/][c/4e/4g/4][c/4e/4g/4] | [c/e/g/][A/c/e/][c/e/g/] [c/e/g/][A/c/e/][c/e/g/] [c/e/g/][A/c/e/][c/e/g/] [c/e/g/][A/c/e/][c/e/g/] | [c/8e/8^g/8]a/8g/8a/8g/8a/8g/8a/8g/8a/8g/8a/8 g/8a/8g/8a/8g/8a/8g/8a/8g/8a/8g/8a/8 g/8a/8g/8a/8g/8a/8g/8a/8g/8a/8g/8a/8 g/8a/8g/8a/8g/8a/8g/8a/8g/8a/8^f/8g/8 | [M: 4/4]  az/z/8 e'/8^f'/8^g'/8 [e'a']z/z/8 E/8F/8G/8 | Az3|]
[V: P2]  z4 | [M: 12/8]  z6 |z2z/ C3/8C/8 B, A,/4B,/8A,/8 ^G,/A,/C/ | z6 |z2z/ C3/8C/8 B,/A,/^G,/ A,/ C | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | C3 B, [A,/C/] [E,/B,/][E,/C/]B,/ | [A,/C/]z z4z/ | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | C3 B, [A,/C/] [E,/B,/][E,/C/]B,/ | [A,/C/]z z4z/ | z6 | z6 | z6 | C3- C/8zz3/8z3/ [K: F]  | z6 | z4 C/z/ A,/C/ | [D,/F,/^A,/]z [F,/A,/]z [E,/A,/C/]z [A,/C/]z | [A,C] F,/ [D,2-F,2-A,2-] [D,/F,/A,/][C,/C/] E, D,/ | [^D,3A,3] [E,^A,] [C,/C/] G,/E,/=D,/ | [D,3F,3A,3] [C,F,A,C] C/z/ A,/C/ | [D,3F,3^A,3] [E,3A,3C3] | [F,A,] G,/ A,3/ A, A,/z3/ | ^C/zz3/ C/zz3/ | z4 C/z/ A,/C/ | [D,/F,/^A,/]z [F,/A,/]z [E,/A,/C/]z [A,/C/]z | [A,C] F,/ [D,2-F,2-A,2-] [D,/F,/A,/][C,/C/] E, D,/ | [^D,3A,3] [E,^A,] [C,/C/] G,/E,/=D,/ | [D,3F,3A,3] [C,F,A,C] C/z/ A,/C/ | [D,3F,3^A,3] [E,3G,3=A,3^C3] | [F,3A,3] [G,3=B,3] | z4z/z C/ | C3- C/8zz3/8 [A,/C/]z [K: C]  | z6 |z2z/ C3/8C/8 B, A,/4B,/8A,/8 ^G,/A,/C/ | z6 |z2z/ C3/8C/8 B,/A,/^G,/ A,/ C | z6 | z6 | z6 | z6 | z6 | z6 | z6 | C3/ C3/ B, [A,/C/] [E,/B,/][E,/C/]B,/ | [A,/C/]z z4z/ | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z4 [K: A]  | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z4 [K: C]  | z6 | z6 |z C/4C/4 C/[A,/C/][F,/A,/C/] [D,/F,/A,/][F,/A,/C/][A,/C/] C [A,/C/] | C/z z4z/ | z6 |z3 C/[A,/C/]B,/ C/[A,/C/]B,/ | C/z z4z/ | z6 | z6 | z6 | [M: 4/4]  z4 | C A,z2|]
[V: P3]  z4 | [M: 12/8]  z6 |z E,/4F,/8E,/8 D, C,/4D,/8C,/8 B,, A,,/4B,,/8A,,/8 ^G,,/A,,/C,/ | E,/4F,/8E,/8F,/4E,/8F,/8E,/4F,/8E,/8 F,/4E,/8F,/8E,/4F,/8E,/8F,/4E,/8F,/8 E,/4F,/8E,/8F,/4E,/8F,/8E,/4F,/8E,/8 F,/4E,/8F,/8E,/4F,/8E,/8F,/4E,/8F,/8 | E, E,/4F,/8E,/8 D, C,/4D,/8C,/8 B,,/A,,/^G,,/ A,,/C,/E,/ | E,/4F,/8E,/8F,/4E,/8F,/8E,/4F,/8E,/8 F,/4E,/8F,/8E,/4F,/8E,/8F,/4E,/8F,/8 E, E,/4F,/8E,/8 ^D,/E,/A,/ | E,/4F,/8E,/8F,/4E,/8F,/8E,/4F,/8E,/8 F,/4E,/8F,/8E,/4F,/8E,/8F,/4E,/8F,/8 E, E,/4F,/8E,/8 ^D,/E,/A,/ | E,/4F,/8E,/8F,/4E,/8F,/8E,/ E,/4F,/8E,/8F,/4E,/8F,/8E,/ E,/4F,/8E,/8F,/4E,/8F,/8E,/ E,/4F,/8E,/8F,/4E,/8F,/8E,/ | E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8 E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8 E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8 E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8 | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z F,,/z ^F,,/z | G,,/z ^G,,/z A,,/z [D,,/D,/]z | [E,,/E,/]z [F,,/F,/]z [G,,/G,/]z G,,/z | C, ^F,,/ G,, E,,/z G,,/ C,/4zz/4 | [^G,/D/]z [E,/D/]z [G,/D/]z [E,/D/]z | [A,/C/]z [E,/C/]z [A,/C/]z [E,/C/]z | [^F,/A,/][F,/A,/][F,/A,/] [=F,/A,/][F,/A,/][F,/A,/] [E,/A,/][E,/A,/][E,/A,/] [D,/A,/][D,/A,/][D,/A,/] | [A,,/E,/A,/]z [E,A,C] [A,/4C/4E/4][A,/4C/4E/4] [A,CE] E,/4E,/4 E,/E,/E,/ | [^G,/D/]z [E,/D/]z [G,/D/]z [E,/D/]z | [^C/G/]z [A,/G/]z [C/G/]z [A,/G/]z | [F,3/A,3/D3/] [G,3/^A,3/E3/] [=A,3/D3/F3/] [B,3/D3/^G3/] | [C,3/E,3/A,3/] [D,3/F,3/B,3/] [E,3/A,3/C3/] [F,3/A,3/D3/] | E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 | E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/4 | D,/8E,/8D,/8E,/8D,/8E,/8D,/8E,/8D,/8E,3/8 D,/8E,/8D,/8E,/8D,/8E,/8D,/8E,/8D,/8E,3/8 D,/8E,/8D,/8E,/8D,/8E,/8D,/8E,/8D,/8E,3/8 D,/8E,/8D,/8E,/8D,/8E,/8D,/8E,/8D,/8E,3/8 | E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8 E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8 E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8 E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8 | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z [D,,/D,/][E,,/E,/][F,,/F,/] [G,,3/G,3/] [^G,,3/^G,3/] | [A,,A,] [^G,,/^G,/] [=G,,=G,] [^F,,/^F,/] [=F,,=F,] [E,,/E,/] [F,,F,] [E,,/E,/] | [A,,A,] ^D,,/ E,,3/z3/ [A,/E/]z [K: F]  | C2- C/C/4C/4 C2- C/C/4C/4 | C C/4C/4 C/C/C/ C/zz3/ | ^A,,/z =A,,/z G,,/z C,/z | F,,/zz3/ F,,/zz3/ | ^F,,/zz3/ G,,/zz3/ | F,,/zz3/ F,,/zz3/ | ^A,,3/ =A,,3/ G,,3/ ^F,,3/ | F,,3/ [E,,3/E,3/] [D,,D,] C,/ ^A,,3/ | A,,/z ^A,,3/ =A,, A,,/ ^A,,/A,,/A,,/ | A,, A,/4A,/4 A,/A,/A,/ A,/zz3/ | ^A,,/z =A,,/z G,,/z C,/z | F,,/zz3/ F,,/zz3/ | ^F,,/zz3/ G,,/zz3/ | F,,/zz3/ F,,/zz3/ |z3/ ^A,,3/ =A,,3/z3/ | D,,3/ D,3/ G,,3/ [G,,3/G,3/] | [C,3/C3/] [=B,,3/=B,3/] [C,3/^A,3/] [C,3/A,3/] | [F,3-A,3-] [F,/8A,/8]zz3/8 F,,/z [K: C]  | E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 | E, E,/4F,/8E,/8 D, C,/4D,/8C,/8 B,, A,,/4B,,/8A,,/8 ^G,,/A,,/C,/ | E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 | E, E,/4F,/4 E,/8D,3/4-D,/8C,/4D,/8C,/8 B,,/A,,/^G,,/ A,,/C,/E,/ | E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E, E,/4F,/8E,/8 ^D,/E,/A,/ | E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E, E,/4F,/8E,/8 ^D,/E,/A,/ | E,/4F,/8E,/8F,/4E,/8F,/8E,/ E,/4F,/8E,/8F,/4E,/8F,/8E,/ E,/4F,/8E,/8F,/4E,/8F,/8E,/ E,/4F,/8E,/8F,/4E,/8F,/8E,/ | E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8 E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8 E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8 E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8 | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/z ^F,,/z ^G,,/z | A,,/z [D,,/D,/][E,,/E,/][F,,/F,/] [G,,3/G,3/] [^G,,3/^G,3/] | [A,,A,] [^G,,/^G,/] [=G,,=G,] [^F,,/^F,/] [=F,,=F,] [E,,/E,/] [F,,F,] [E,,/E,/] | [A,A] [^G,/^G/] [=G,=G] [^F,/^F/] [=F,=F] [E,/E/] [F,F] [E,/E/] | [A,,A,] [^G,,/^G,/] [=G,,=G,] [^F,,/^F,/] [=F,,=F,] [E,,/E,/] [D,,D,] [A,,/A,/] | [D,D] [C,/C/] [B,,B,] [A,,/A,/] [G,,G,] [F,,/F,/] [E,,E,] [B,,/B,/] | [E,2E2] [B,,/B,/][E,/E/] [E,2E2] [B,,/B,/][E,/E/] | [E,E] [F,/F/] [E,E] [F,/F/] [E,E] [F,/F/] [E,E] [F,/F/] | [E,E] [E,/4E/4][E,/4E/4] [E,/E/][E,/E/][E,/E/] [E,/E/][E,/E/][E,/E/] [E,/E/][E,/E/][E,/E/] | E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8 E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8 [E,,E,] E/ ^F/^C/E/ [K: A]  | B,,3/ [F,3/B,3/D3/] [E,,3/E,3/] [E,3/G,3/D3/] | A,,/z E,,/z A,,/z E,,/z | ^A,,/z E,,/z B,,/z E,,/z | A,,/z E,,/z A,, E/ F/C/E/ | [D,3/D3/] [C,3/C3/] [B,,3/B,3/] [^A,,3/^A,3/] | [A,,3/A,3/] [G,,3/G,3/] [F,,F,] [E,,/E,/] [D,,3/D,3/] | [C,,/C,/]z [D,,3/D,3/] [C,,C,] [C,,/C,/] [D,,/D,/][D,,/D,/][D,,/D,/] | [C,,C,] C/4C/4 C/C/C/ C E/ F/C/E/ | B,,3/ [F,3/B,3/D3/] [E,,3/E,3/] [E,3/G,3/D3/] | A,,/z E,,/z A,,/z E,,/z | ^A,,/z E,,/z B,,/z E,,/z | A,,/z E,,/z A,, E/ F/C/E/ | [D,,3/D,3/] [D,3/D3/] [C,3/C3/] [C,,3/C,3/] | [F,,3/F,3/] [F,3/F3/] [B,,3/B,3/] B,,3/ | [E,3/A,3/C3/E3/] [E,3/F,3/A,3/^D3/] [E,3/F,3/A,3/=D3/] [E,3/G,3/D3/] | [A,C] E,/4F,/8G,/8 A,/E,/C,/ A,, E,/4E,/4 E,/E,/E,/ [K: C]  | E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8E,/8F,/8 | E,/z E,,/z ^F,,/z ^G,,/z | A,,/z E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8 E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8 E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8 | E,,/z E,,/z ^F,,/z ^G,,/z | A,,/zz [^G,,/^G,/] [A,,/A,/]zz [G,/G/] | [A,A] [^G,,/^G,/] [A,,A,] G,,/ A,, =G,,/ ^F,, =F,,/ |z/8 E,,/4F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8 E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8 E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8 E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8 | E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/4 E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8 E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/4 E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8 | E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8 E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8 E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8 E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/8F,,/8E,,/4 |z/8 E,,/4E,,/4E,,/4E,,/4E,,/4E,,/8- E,,/8E,,/4E,,/4E,,/4E,,/4E,,/4E,,/8- E,,/8E,,/4E,,/4E,,/4E,,/4E,,/4E,,/8z/8 E,,/4E,,/4E,,/4E,,/4E,,/4E,,/8 | [M: 4/4]  A,,z [Ae]z | [A,,E,] A,,z2|]
[V: P4]  z4 | [M: 12/8]  z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z F,,,/z ^F,,,/z | G,,,/z ^G,,,/z A,,,/zz3/ | z4z/ G,,,/z | C,,/zz3/ C,,/zz3/ | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z z4z/ | z6 |z2z/ C,,/ A,,,/zz3/ [K: F]  | z6 | z6 | ^A,,,/z =A,,,/z G,,,/z C,,/z |z3/ C,,/zz3/ C,,/z |z3/ C,,/zz3/ C,,/z |z3/ C,,/zz3 | ^A,,,3/ =A,,,3/ G,,,3/ ^F,,,3/ | F,,,3/z2z/ C,,/ ^A,,,3/ | A,,,/z ^A,,,3/ =A,,, A,,,/ ^A,,,/A,,,/A,,,/ | A,,,/z z4z/ | ^A,,,/z =A,,,/z G,,,/z C,,/z |z3/ C,,/zz3/ C,,/z |z3/ C,,/zz3/ C,,/z |z3/ C,,/zz3 | ^A,,,3/z3 =A,,,3/ |z3 G,,,3/z3/ | z6 | z4z/ F,,,/z [K: C]  | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z E,,,/z ^F,,,/z ^G,,,/z | A,,,/z z4z/ | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z4 [K: A]  | B,,,3/ z4z/ | A,,,/z E,,,/z A,,,/z E,,,/z | ^A,,,/z E,,,/z B,,,/z E,,,/z | A,,,/z E,,,/z A,,,/zz3/ | z6 | z6 | z6 | z6 | B,,,3/ z4z/ | A,,,/z E,,,/z A,,,/z E,,,/z | ^A,,,/z E,,,/z B,,,/z E,,,/z | A,,,/z E,,,/z A,,,/zz3/ | z6 | z4z/ B,,,3/ | z6 | z4 [K: C]  | z6 |z3/ E,,,/z ^F,,,/z ^G,,,/z | A,,,/z z4z/ |z3/ E,,,/z ^F,,,/z ^G,,,/z | A,,,/z z4z/ |z2z/ ^G,,,/ A,,, =G,,,/ ^F,,, =F,,,/ | E,,,/4zz/4 z4z/ | z6 | z6 | E,,,/4E,,,/4E,,,/4E,,,/4E,,,/4E,,,/4 E,,,/4E,,,/4E,,,/4E,,,/4E,,,/4E,,,/4 E,,,/4E,,,/4E,,,/4E,,,/4E,,,/4E,,,/4 E,,,/4E,,,/4E,,,/4E,,,/4E,,,/4E,,,/4 | [M: 4/4]  A,,,z3 |z A,,,z2|]
[V: P5]  z4 | [M: 12/8]  z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z4 [K: F]  | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z4 [K: C]  | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z4 [K: A]  | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z4 [K: C]  | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | [M: 4/4]  z4|]

