%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Maria Jung und Zart, 66.66
Z: Geistliche Kirchengesäng, 1623, adapted
Z: Public Domain, Courtesy of the Cyber Hymnal
L: 1/4
M: 4/4
V: P1_1 name="Staff 1"
V: P1_2
%%MIDI program 1 0
V: P2_1 name="Maria Jung and Zart"
V: P2_2
%%MIDI program 2 91
K: G
% Extracting voice 1 from part P1
[V: P1_1]  | [DG] D [EG] [FA] | | | | | | ||]
% Extracting voice 2 from part P1
[V: P1_2]  | D | | | | | | ||]
% Extracting voice 1 from part P2
[V: P2_1]  | | | E,/F,/ [B,,G,] [C,G,] [D,F,] | | [G,D] [G,,D] D3/ [z/E,] C/ | | ||]
% Extracting voice 2 from part P2
[V: P2_2]  | | | A,, x3  | | x2  D, x1  | | ||]

