%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Maria Walks Amid The Thorn
L: 1/4
M: 4/4
V: P1 name="Maria durch ein Dornwald"
%%MIDI program 1 19
V: P2 name="Staff"
%%MIDI program 2 74
V: P3 name="Staff-2"
%%MIDI program 3 99
V: P4 name="Staff-3"
%%MIDI program 4 42
V: P5 name="Staff-4"
%%MIDI program 5 43
V: P6 name="Staff-5"
%%MIDI program 6 70
V: P7 name="Tempo Track"
%%MIDI program 7 -1
K: C
[V: P1]  z4 |z3 ^C | ^F3/ ^G/ A ^c | A ^G/^F/ G2 | A A/A/ B2 | [E2^c2]z A/B/ | ^c3/ B/ c d/c/ | B3/ A/ B ^c/B/ | A3/ ^G/ A/A/ B/A/ | ^G3/ ^F/ G2 | ^F3/ ^G/ A ^c | A/^G/ ^F2z |z3 ^C | ^F3/ ^G/ A ^c | A ^G/^F/ G2 | A A/A/ B2 | [E2^c2]z A/B/ | ^c3/ B/ c d/c/ | B3/ A/ B ^c/B/ | A3/ ^G/ A/A/ B/A/ | ^G3/ ^F/ G2 | ^F3/ ^G/ A ^c | A/^G/ ^F2z |z3 ^C | ^F3/ ^G/ A ^c | A ^G/^F/ G2 | A A/A/ B2 | [E2^c2]z A/B/ | ^c3/ B/ c d/c/ | B3/ A/ B ^c/B/ | A3/ ^G/ A/A/ B/A/ | ^G3/ ^F/ G2 | ^F3/ ^G/ A ^c | A/^G/ ^F3- | ^F4|]
[V: P2]  z4 | z4 | A, D ^C/B,/ A,/^G,/ | ^F, ^C B,2 | ^C [EA] [^FA] ^G | B A/^G/ ^F D | ^C2z2 |z E2z |z D2z | B, ^C ^D F | ^F3/ ^G/ A ^c | ^C D Cz | z4 | A, D ^C/B,/ A,/^G,/ | ^F, ^C B,2 | ^C [EA] [^FA] ^G | B A/^G/ ^F D | ^C2z2 |z E2z |z D2z | B, ^C ^D F | ^F3/ ^G/ A ^c | ^C D Cz | z4 | A, D ^C/B,/ A,/^G,/ | ^F, ^C B,2 | ^C [EA] [^FA] ^G | B A/^G/ ^F D | ^C2z2 |z E2z |z D2z | B, ^C ^D F | ^F3/ ^G/ A ^c | ^C D2 B, | ^A,4|]
[V: P3]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |z3 ^C | ^F3/ ^G/ A ^c | A ^G/^F/ G2 | A A/A/ B2 | [E2^c2]z A/B/ | ^c3/ B/ c d/c/ | B3/ A/ B ^c/B/ | A3/ ^G/ A/A/ B/A/ | ^G3/ ^F/ G2 | ^F3/ ^G/ A ^c | A/^G/ ^F3- | ^F4|]
[V: P4] z3 ^C, | ^F,3/ ^G,/ A, [B,^C] | ^F,,2z2 |z2 ^G,, ^C, | ^F, ^C D E | A,2 A, ^F, | A,2z ^F, | ^G, ^F, G,z | ^F, E, F,z | E, D, ^C,2 |z E3/ D/ ^C/B,/ | ^F, F, F, ^C, | ^F,3/ ^G,/ A, [B,^C] | ^F,,2z2 |z2 ^G,, ^C, | ^F, ^C D E | A,2 A, ^F, | A,2z ^F, | ^G, ^F, G,z | ^F, E, F,z | E, D, ^C,2 |z E3/ D/ ^C/B,/ | ^F, F, F, ^C, | ^F,3/ ^G,/ A, [B,^C] | ^F,,2z2 |z2 ^G,, ^C, | ^F, ^C D E | A,2 A, ^F, | A,2z ^F, | ^G, ^F, G,z | ^F, E, F,z | E, D, ^C,2 |z E3/ D/ ^C/B,/ | ^F, F,2 ^D, | ^C,4|]
[V: P5]  z4 |z D, ^C,/B,,/ A,,/^G,,/ | ^F,,2z2 |z2 ^G,, ^C, | ^F, ^C, D, E, | A,2 D,2 | [A,,2E,2]z ^F,, | ^G,, ^F,, G,,z | ^F,, E,, F,,z | E,, D,, ^C,,2 |z [^C,3/^C3/] B,,/ A,,/^G,,/ | ^F,, B,, [F,,^C,]z |z D, ^C,/B,,/ A,,/^G,,/ | ^F,,2z2 |z2 ^G,, ^C, | ^F, ^C, D, E, | A,2 D,2 | [A,,2E,2]z ^F,, | ^G,, ^F,, G,,z | ^F,, E,, F,,z | E,, D,, ^C,,2 |z [^C,3/^C3/] B,,/ A,,/^G,,/ | ^F,, B,, [F,,^C,]z |z D, ^C,/B,,/ A,,/^G,,/ | ^F,,2z2 |z2 ^G,, ^C, | ^F, ^C, D, E, | A,2 D,2 | [A,,2E,2]z ^F,, | ^G,, ^F,, G,,z | ^F,, E,, F,,z | E,, D,, ^C,,2 |z [^C,3/^C3/] B,,/ A,,/^G,,/ | ^F,, B,,2 ^G,, | ^F,,4|]
[V: P6]  z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | ^F, ^C, D, E, | A,,2z2 | z4 | z4 | ^F,, E,, F,,z | E,, D,, ^C,,2 |z ^C,3/ B,,/ A,,/^G,,/ | ^F,, B,,2 ^G,, | ^F,,4|]
[V: P7]  z4|]

