%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Melbourne Hall
Z: Public Domain
L: 1/4
M: 3/4
Q: 1/4=120
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-2"
%%MIDI program 2 19
K: Eb
[V: P1]  [E2B2] [B,EG] | [B,2F2B2] [B,EG] | [CEe] [B,d] [A,Ec] | [E2B2] [B,EG] | [B,2E2] [CE] | [B,2D2F2] [B,EG] | [B,FB] A [B,EG] | [B,3D3F3] | [B,2E2B2] [B,EG] | [B,2F2B2] [B,EG] | [CEe] [B,d] [A,Ec] | [E2B2] [B,F] | [C2E2] E | [CEF] [B,G] [A,EA] | [B,2E2G2] [A,DF] | E3|]
[V: P2]  [E,2G,2] E, | D,2 E, | A,,2 A,, | [E,2G,2] E, | [E,2G,2] [C,G,] | B,,2 E, | D,2 E, | B,,3 | G,2 E, | D,2 E, | A,,2 A,, | [E,2G,2] E, | [C,2G,2] E, | A,, G,, F,, | B,,2 B,, | [E,3G,3]|]

