%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Melita
Z: John Bacchus Dykes, 1861
Z: Public  domain
L: 1/4
M: none
Q: 1/4=115
V: P1_1 name="Unnamed-000"
V: P1_2
%%MIDI program 1 0
V: P2_1 name="Melita"
V: P2_2
%%MIDI program 2 91
K: C
% Extracting voice 1 from part P1
[V: P1_1]  | | | c d/- d/ B G | | | | G ^F/- ^F/ E- A/- A/ | | | [C3/^F3/] [C/F/] [B,G] G | ||]
% Extracting voice 2 from part P1
[V: P1_2]  | | | G3/ ^F/ G3/ D/E/ | | | | E3/ ^D/ E/ ^F/ | | | x3  =F | ||]
% Extracting voice 1 from part P2
[V: P2_1]  | [C,3/G,3/] [C,/G,/] C3/ B,/ | | | | | | | | | | ||]
% Extracting voice 2 from part P2
[V: P2_2]  | x2  C, C,/- C,/ | | | | | | | | | | ||]

