%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Miles' Lane
Z: William Shrubsole, 1779
Z: Public Domain
L: 1/4
M: 4/4
V: P1_1 name="ChrchOrg"
V: P1_2
%%MIDI program 1 52
V: P2_1 name="ChrchOrg-2"
V: P2_2
%%MIDI program 2 52
K: C
% Extracting voice 1 from part P1
[V: P1_1]  | | [Ge] [(G/(d/][^F/)c/)] [Gd] G | [FA] G/F/ [CE] [B,D] | C3 [EG] | | [Ge] [(G/(d/][^F/)c/)] [Gd] G | | | g2 [B2g2] | | [G2e2] d2 ||]
% Extracting voice 2 from part P1
[V: P1_2]  | | x3  G | x1  C x2  | C3 x1  | | x3  G | | | (c B/A/) x2  | | x2  (G F) ||]
% Extracting voice 1 from part P2
[V: P2_1]  | | C [(B,/(D/] A,/ [G,B,] [E,C] | [F,C] [E,/G,/][F,/A,/] G, (G,/F,/) | | | C [B,/D/] A,/ [G,B,] G, | | C2 [A,2C2] | (E D/C/) [G,2D2] | C2 [F,2C2] | ||]
% Extracting voice 2 from part P2
[V: P2_2]  | | C x0 A,/) x2  | x2  G, G,, | | | C x0 A,/ x1  G, | | C2 x2  | G,2 x2  | C2 x2  | ||]

