%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: The Miracle of the Cock
Z: English Traditional
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
Q: 1/4=105
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-1"
%%MIDI program 2 -1
K: D
[V: P1]  (A/ G/) | F (F/ E/) F (F/ E/) | (F3/ E/) D D | E E A (A/ G/) | F2z A | B3/ A/ (G/ F/) (E/ D/) | (F3/ G/) A d | B G E E | D3|]
w: King_ Phar- im_ sat a-_ mus_ ing, A mus- ing all a-_ lone; There came a bless-_ ed_ Sa-_ viour, And all to him un- known.
[V: P2]  [C,A,] | [D,A,] [(D,/(A,/] [D,/)G,/)] [D,A,] [(D,/(A,/] [D,/)G,/)] | [D,A,] [(D,/(A,/] [D,/)G,/)] [D,F,] [D,F,] | [C,2A,2] [C,2A,2] | [D,A,] [E,A,] [F,A,] [D,A,] | [G,D] [A,D] [B,D] G, | [D,A,] [E,A,] [F,A,] [D,A,] | [G,B,] E, A, [A,C] | [D,3F,3]|]

