%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Mira Cuor Mio Durissimo
Z: Traditional Italian
Z: Copyright © 2004 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Staff"
%%MIDI program 1 19
V: P2 name="Staff-1"
%%MIDI program 2 60
V: P3 name="Staff-2"
%%MIDI program 3 57
V: P4 name="Staff-3"
%%MIDI program 4 58
K: Bb
[V: P1]  D | G A B c | d3/ c/ B d | c B A B | G3 d | f f f g | f3/ =e/ d f | _e d c d | B3 d | e3/ d/ d d | e3/ d/ d d | c B A B | G3|]
w: With sanc- ti fied fes- ti vi ty We bless the Babe Je- su; For so on his Na- ti vi ty Be- ho veth as to do, Who bring to him Who sing to him A Ca- rol, old or new.
[V: P2]  B, | D D D F | F3/ E/ D F | F D D D | D3 G | A F F B | A3/ G/ F F | B F F F | F3 F | G3/ F/ F G | G3/ ^F/ F G | G D D D | D3|]
[V: P3]  G, | G, ^F, G, A, | B,3/ C/ D B, | A, G, G, ^F, | G,3 G, | C C D D | D3/ =E/ F D | B, B, B, A, | B,3 B, | B,3/ B,/ B, B, | C3/ A,/ A, B, | G, G, G, ^F, | G,3|]
[V: P4]  G,, | B,, D, G, A, | B, B,, B,, B, | F, G, D, D, | G,,3 G, | F, A, B, G, | D D, D, B, | G, B, F, F, | B,,3 B, | E,3/ B,/ B, G, | C,3/ D,/ D, G, | E, G, D, D, | G,,3|]

