%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Missionary
Z: Lowell Mason
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: none
Q: 1/4=384
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: D
[V: P1]  D2 | F2 A2 A2 B2 | A4 F2 | D2 | C2 D2 G2 F2 | (F4 E2) | D2 | F2 A2 A2 B2 | A4 F2 | E2 | F2 B2 A2 ^G2 | (A4 A2) | A2 | d2 A2 G2 F2 | B4 A2 | c2 | d2 A2 | (A G) F2 | (F4 E2) | D2 | E2 A2 A2 B2 | A4 F2 | D2 | E2 G2 F2 E2 | (D4 D2)|]
[V: P2]  A,2 | D2 D2 D2 D2 | D4 D2 | A,2 | A,2 A,2 C2 D2 | (D4 C2) | D2 | D2 D2 D2 D2 | D4 D2 | C2 | D2 F2 E2 D2 | (C4 C2) | D2 | D2 D2 C2 D2 | D4 D2 | G2 | F2 F2 E2 D2 | (D4 C2) | D2 | D2 D2 D2 D2 | D4 D2 | D2 | D2 D2 D2 C2 | (D4 D2)|]
[V: P3]  F,2 | A,2 F,2 F,2 G,2 | F,4 A,2 | A,2 | A,2 A,2 A,2 A,2 | (A,4 A,2) | F,2 | A,2 F,2 F,2 G,2 | F,4 A,2 | A,2 | A,2 D2 C2 B,2 | (A,4 A,2) | F,2 | F,2 A,2 A,2 A,2 | G,4 A,2 | A,2 | A,2 F,2 A,2 A,2 | (A,4 A,2) | F,2 | A,2 F,2 F,2 G,2 | F,4 A,2 | A,2 | B,2 B,2 A,2 G,2 | (F,4 F,2)|]
[V: P4]  D,2 | D,2 D,2 D,2 D,2 | D,4 D,2 | F,2 | G,2 F,2 E,2 D,2 | (A,,4 A,,2) | D,2 | D,2 D,2 D,2 D,2 | D,4 D,2 | A,,2 | D,2 B,,2 E,2 E,2 | (A,,4 A,,2) | D,2 | D,2 F,2 E,2 D,2 | G,4 F,2 | E,2 | D,2 D,2 C,2 D,2 | (A,,4 A,,2) | D,2 | D,2 D,2 D,2 D,2 | D,4 D,2 | F,2 | G,2 E,2 A,2 A,,2 | (D,4 D,2)|]

