%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Morning Star
Z: James Proctor Harding, 1892
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1 name="Church Organ"
%%MIDI program 1 19
V: P2 name="French Horn"
%%MIDI program 2 60
V: P3 name="Trombone"
%%MIDI program 3 57
V: P4 name="Tuba"
%%MIDI program 4 58
K: A
[V: P1]  c2 B A | G2 F E | (E A) G A | c2 B2 | e2 d c | c2 B A | (G B) A F | E4 | c2 B A | G2 F E | (E A) c e | e2 d2 | c2 A B | c2 A F | (E F) G B | A4|]
[V: P2]  C2 C C | D2 D D | E2 ^D D | E2 E2 | E2 E E | E2 E E | E2 ^D D | (E2 =D2) | C2 C C | D2 D D | E2 A G | F2 F2 | E2 C F | ^E2 C ^B, | C2 D D | C4|]
[V: P3]  E,2 E, E, | E,2 F, G, | A,2 A, A, | A,2 G,2 | A,2 G, A, | A,2 B, C | (B, G,) F, A, | G,4 | E,2 E, E, | E,2 F, G, | A,2 A, A, | A,2 A,2 | A,2 A, F, | G,2 A, A, | A,2 B, G, | A,4|]
[V: P4]  A,,2 A,, A,, | B,,2 B,, B,, | C,2 F, F, | E,2 (E, D,) | C,2 B,, A,, | A,2 G, F, | B,,2 B,, B,, | E,4 | A,,2 A,, A,, | B,,2 B,, B,, | C,2 C, C, | D,2 D,2 | E,2 F, D, | C,2 F, ^D, | E,2 E, E, | A,,4|]

