%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Morning Is Broken
Z: George Edgar Oliver
Z: Copyright © 2003 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 3/2
Q: 1/4=340
V: P1 name="Staff"
%%MIDI program 1 19
K: Db
[V: P1]  A2 d2 c2 | c2 B2 d2 | c2 G2 B2 | A4 F2 | F2 =G2 =A2 | B2 d2 d2 | d2 c2 B2 | (B4 A2) | A2 A2 A2 | A2 A2 A2 | A2 A2 A2 | A4 A2 | A2 f2 f2 | f2 B2 e2 | e2 A2 (G F) | d6|]
w: Morn- ing is break- ing O'er moun- tain and plain, The earth is a- wak ing From slum- ber a- gain._ Wel- come, sweet wel- come, We give to the day, With hol- ly and i- vy, And lau- rel and_ bay.

