%%abc-creator mxml2abc 1.4
%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 0
T: Music of the Angels
Z: Frances Jane (Fanny) Crosby, 1881
Z: Music: John Robson Sweney
Z: Public Domain, Courtesy of the Cyber Hymnal (http://www.cyberhymnal.org)
L: 1/4
M: 6/8
Q: 1/4=95
V: P1_1 name="Staff 1"
V: P1_2
%%MIDI program 1 0
V: P2 name="Music of the Angels"
%%MIDI program 2 91
K: E
% Extracting voice 1 from part P1
[V: P1_1]  | | | | | | | | [D/F/] [D/G/] [D/F/] E"^Refrain"|| [M: 4/4]  | | | | | | | E3z|]
w: 1. The_ ev-_ er_ green_ branch-_ es_ are_ wav-_ ing_ a-_ round_ us,_ And_ sweet-_ ly_ our_ car-_ ols_ in_ har-_ mo_ ny_ ring,_ While_ here_ we_ are_ ga-_ thered_ to_ wel-_ come_ with_ rap-_ ture_ The_ birth_ of_ our_ Sav-_ ior,_ Re-_ deem_ er,_ and_ King._ Hark!_ the_ mu-_ sic_ of_ the_ an-_ gels_ Float-_ ing_ on-_ ward_ still_ we_ hear;_ Bless-_ èd_ mu-_ sic,_ sweet-_ est_ chor-_ us_ Ev-_ er_ sung_ to_ mor-_ tal_ ear._
% Extracting voice 2 from part P1
[V: P1_2]  | | | | | | | |"^Refrain" x1  E|| [M: 4/4]  | | | | | | | E3 x1 |]
w: 1. The_ ev-_ er_ green_ branch-_ es_ are_ wav-_ ing_ a-_ round_ us,_ And_ sweet-_ ly_ our_ car-_ ols_ in_ har-_ mo_ ny_ ring,_ While_ here_ we_ are_ ga-_ thered_ to_ wel-_ come_ with_ rap-_ ture_ The_ birth_ of_ our_ Sav-_ ior,_ Re-_ deem_ er,_ and_ King._ Hark!_ the_ mu-_ sic_ of_ the_ an-_ gels_ Float-_ ing_ on-_ ward_ still_ we_ hear;_ Bless-_ èd_ mu-_ sic,_ sweet-_ est_ chor-_ us_ Ev-_ er_ sung_ to_ mor-_ tal_ ear._
[V: P2]  [E,/B,/] | [E,/B,/] [E,/B,/] [E,/B,/] [E,/B,/] [E,/B,/] [E,/E/] | [E,/E/] [E,/E/] [E,/E/] [E,/E/] [E,/B,/] [E,/B,/] | [D,/B,/] [D,/B,/] [D,/B,/] [E,/B,/] [E,/B,/] [E,/B,/] | [B,,/B,/] [B,,/F,/] [B,,/F,/] [B,,F,] [B,,/B,/] | [E,/B,/] [E,/B,/] [E,/B,/] [E,/B,/] [E,/B,/] [E,/E/] | [A,/E/] [A,/C/] [A,/C/] [A,/C/] [A,/D/] [A,/E/] | [E,/E/] [E,/E/] [E,/E/] [E,/E/] [E,/B,/] [E,/B,/] | [B,,/B,/] [B,,/B,/] [B,,/A,/] [E,G,]|| [E,E]zz [E,/E/] [E,/E/] | [E,/B,/] [E,/B,/] [E,/B,/] [E,/B,/] [E,/E/] [E,3/E3/] | [B,,3/D3/] [B,,/D/] [B,,/D/] [B,,/D/] [B,,/B,/] [B,,/B,/] | [E,B,] [E,/B,/] [E,/B,/] [E,2B,2] | [E,3/E3/] [E,/E/] [E,/E/] [E,/E/] [E,/E/] [E,/E/] | [E,/B,/] [E,/B,/] [E,/B,/] [E,/B,/] [E,/B,/] [E,3/B,3/] | [B,,3/B,3/] [B,,/B,/] [B,,/B,/] [B,,/B,/] [B,,/B,/] [B,,/A,/] | [E,3G,3]z|]
w: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Hark!_ the_ mu-_ sic_ of_ the_ an-_ gels,_ _ _ _ _ _ _ _ still_ we_ hear_ _ _ _ _ _ _ chor-_ us,_ sweet-_ est_ chor-_ us_______________

