X:1
T:Clair de Lune from Suite Bergamasque (original key Db)
C:Debussy
Z:Hoho, Windfola server – dugforum LOTRO forums
M:3/4
L:1/4
Q:76=1/4
K:F
z/3 C/13A,10/39 c/13A49/39 A/13F12/13 |
^C/13B,10/39 G/13E10/39 A/13F10/39 G/13E25/13 |
C/13A,10/39 F/13D10/39 G/13E10/39 F/13D11/26 A F/2 |
B,/13G,10/39 E/13C10/39 F/13D10/39 E/13C24/13 |
F,/13B,/13G,10/39 D/3 E/3 D/3 G/3 D10/39 E,/13C/13B,/13G,7/39 D/3 C10/39 |
D,/13G,/13F,10/39 B,/3 C/3 B,12/13 ^C,/13A,/13G,/13E,10/13 |
C,/13F,/13D,10/39 A,/3 B,/3 A,/3 D/3 A,10/39 B,/13G,/3 A,/3 G,10/39 |
C,/13D,/13A,10/39 F,/3 G,/3 F,12/13 G,/13E,/13B,/13C,9/26 C,/2 |
A,/3 C,/13A,10/39 C/13A,10/39 c/13A12/13 A/13F12/13 |
B,/13F,7/39 D,/13G/13D/13B,/13F,4/39 A/3 G2 |
A,/13F,7/39 C,/13F/13C/13A,/13F,4/39 G/13G,7/39 F,/13c/13F/13C/13A,9/13 C,/13A/13F/13A,/13F,10/13 |
B,/13F,7/39 D,/13G/13D/13B,/13F,4/39 A/3 G F |
C,10/39 _E,/13F/13C/13A,/13F,4/39 G/13G,7/39 _E,/13d/13A/13D/13A,/13F,5/26 c/13C12/13 A/13A,11/26 |
D,10/39 D,/13G/13D/13A,/13G,4/39 A/3 G11/26 F,/13F D/2 |
%15
G,11/26 A,/13a/13d/13A/13D/13B,41/78 G,/13g/13d/13G4/39 G,/13g/13d/13D4/39 G,/13g/13d/13B,4/39 F,/13f/13d/13F4/39 F,/13f/13d/13D4/39 |
F,/13f/13d/13B,4/39 E,/13e/13d/13B4/39 E,/13e/13d/13E4/39 E,/13e/13d/13B/13D/13B,3/26 F,/13f/13d/13F/13D/13B,3/26 D,/13d/13B/13D/13B,/13F,9/13 |
G,/13D,9/26 A,/13a/13d/13A/13D/13B,41/78 G,/13b/13d/13B4/39 A,/13a/13d/13A4/39 G,/13g/13d/13G4/39 A,/13a/13d/13B,4/39 G,/13g/13d/13B,4/39 |
F,/13f/13d/13F4/39 G,/13g/13d/13B,4/39 F,/13f/13d/13B,4/39 E,/13e/13d/13D/13B,5/26 g/13 f/13F,/13d/13F/13B,3/26 D,/13d/13B/13D/13B,/13G,9/13 |
C,11/26 B,/13B11/26 C,/13c/13G/13C/13G,/13E,3/26 E,/13e/13E9/26 D,/13d/13B/13D/13B,/13G,3/26 B,/13B/2 |
^C,10/39 E,/13B/13G/13E4/39 E,/13B/13G/13B,4/39 E,/13B/13G/13G,4/39 E,/13B/13G/13E4/39 =C,/13=c/13G/13E4/39 E,/13B/13G/13E/13B,/13G,9/13 |
D,11/26 D,/13B/13F/13B,/13F,5/26 C,/13c/13C9/26 F,/13f/13F9/26 D,/13d/13B/13D/13B,/13F,3/26 B,/13B/2 |
E,10/39 D,/13B/13G/13D4/39 D,/13B/13G/13B,4/39 D,/13B/13G/13G,4/39 D,/13B/13G/13D4/39 C,/13c/13A/13E4/39 D,/13B/13G/13D/13B,/13G,9/13 |
F,11/26 D,/13B/13F/13B,/13F,5/26 C,/13c/13C9/26 G,/13g/13G9/26 F,/13f/13d/13B/13D/13B,3/26 D,/13d/13D11/26 |
G,10/39 D,/13d/13B/13D4/39 D,/13d/13B/13B,4/39 D,/13d/13B/13F,4/39 D,/13d/13B/13D4/39 E,/13e/13c/13G,4/39 D,/13d/13B/13F,4/39 F,/13f/13d/13B,4/39 G,/13g/13d/13B,4/39 |
A,/13C/13F/13A/13c/13f/13c'20/13 _A,/13C/13D/13F/13_A/13c/13f/13c'6/13 |
G,/13B,/13C/13F/13G/13c/13f/13c'19/13 C,/13G,/13B,/13E/13C/13G/13c7/13 |
F,/13C/13A,7/78 C,/6 F,/6 A,/6 D,/6 F,/6 A,/6 E,/6 A,/6 C,/6 E,/6 A,7/78 C,/13_E/13C7/78 _A,/6 C,/6 _E,7/78 _A,/13F/6 C7/78 |
F,/13C/13A,7/78 C,/6 F,/6 A,/6 D,/6 F,/6 A,/6 E,/6 A,/6 C,/6 E,/6 A,7/78 C,/13_E/13C7/78 _A,/6 C,/6 _E,/6 C/6 _A,7/78 |
%29
F,/13F/13A,7/78 C,/6 F,/6 A,7/78 C,/13G/13C7/78 F,7/78 A,/13A/13F7/78 C/6 A,/6 F,/6 C,/6 A,7/78 C,/13F/13A,7/78 A,/6 F,/6 C,7/78 F,/13A/13F7/78 C,7/78 |
G,/13=B/13G7/78 D,7/78 G,/13A/13F7/78 =B,7/78 D,/13F/13D7/78 G,7/78 =B,/13F/13D7/78 G,7/78 D,/13A,/6 =B,7/78 G,/13F,/6 D,7/78 G,/13F/6 D,/6 G,7/78 =B,/13D,/6 G,/6 D,7/78 |
C,/13D/6 G,/6 B,/6 D,/6 F,/6 C/6 B,/6 F,/6 B,/6 D,/6 F,/6 B,7/78 A,/13E/6 E,/6 A,/6 C,7/78 E,/13A/13C7/78 A,7/78 |
C,/13D/6 G,/6 B,/6 D,/6 F,/6 C/6 B,/6 F,/6 B,/6 D,/6 F,/6 B,7/78 A,/13E/6 E,/6 A,/6 C,7/78 E,/13A/13C7/78 A,7/78 |
G,/13B/6 D,/6 G,/6 B,/6 D,/6 G,/6 B,/12 B,/12 D/12 A/12 B,/12 D/12 ^F/12 B,/12 D/12 G/12 B,/12 D/12 |
d/13^F,7/78 B,/6 D/6 D/6 B/6 d/6 G,/6 B,/6 D/6 D/6 B/6 d7/78 C,/13c/13E,7/78 ^G,/6 C/6 E/6 ^G/6 c7/78 |
F,/13c/13A7/78 C,/6 F,/6 A,/6 C/6 F/6 F,/13A,7/78 E,/6 A,/6 C/6 E/6 A7/78 C,/13_e/13=c7/78 _A,/6 C/6 _E/6 f/13_A7/78 c7/78 |
F,/13c/13A7/78 C,/6 F,/6 A,/6 C/6 F/6 F,/13A,7/78 E,/6 A,/6 C/6 E/6 A7/78 C,/13^d/13c7/78 ^G,/6 C/6 ^D/6 c/6 ^G7/78 |
%original key change to E
^D,/13f/13F7/78 ^G,/6 C7/78 ^D/13F/6 c/6 ^G7/78 F/13^g/13^G,7/78 C/6 ^D7/78 F/13^G/6 f/6 c7/78 ^G,/13c'/13C7/78 ^D/6 F7/78 ^G/13c/6 ^g/6 ^d7/78 |
C/13c'/6 ^C/6 F/6 c/6 f/6 ^c7/78 ^A,/13^A/6 ^C/6 F/6 ^A/6 f/6 ^c/6 ^A,/13=A,7/78 ^C/6 F/6 ^A/6 f/6 ^c7/78 |
% 39
^G,/13^a/13^A,/6 ^C/6 F/6 ^A/6 f/6 ^c/6 ^A,/13G,7/78 ^C/6 F/6 ^A/6 f/6 ^c7/78 F,/13^c/13^G,7/78 ^C/6 F/6 ^G/6 f/6 f7/78 |
^D,/13^A/6 G,/6 ^A,/6 ^A,/6 F/6 ^C/6 ^C,/6 F,/6 ^G,/6 ^A,/6 F/6 ^C7/78 =C/13^c/6 F,/6 ^G,/6 ^C7/78 f/6^G/6 ^c7/78 |
^A,/13^g/13f7/78 F,7/78 ^G,/13^f/13^d7/78 ^A,7/78 ^C/13f/13^c7/78 F7/78 ^G/13^d/13c7/78 ^A/6 ^G7/78 F/13^c/13^A7/78 ^C/6 ^A,/6 ^G,/6 ^A,7/78 ^G,/13c/13^G7/78 F,7/78 ^C,/13^A/13G7/78 ^A,7/78 |
^A,/13^G/13F7/78 F,7/78 ^G,/13G/13^D7/78 ^A,7/78 ^C,/13F/13^C7/78 F,7/78 ^G,/13^D/13C7/78 F,7/78 ^C,/13^C/13^A,7/78 ^A,7/78 ^G,/13C/6 F,7/78 ^A,/13^C/6 F,7/78 ^F,/13^A,/6 F,7/78 ^A,/13^G,/13F,7/78 F,7/78 |
%original key change back to Db
C,/13G,/13F,7/78 G,/6 C,/6 G,/6 C,/6 G,7/78 C,/13D,/6 G,/6 C,/6 G,7/78 C,/13F,/6 G,7/78 C,/13B,/13G,7/78 G,/6 C,/6 G,7/78 C,/13D/13B,7/78 G,7/78 |
C,/13G,/13B,7/78 G,/6 C,/6 G,/6 C,/6 G,7/78 C,/13D,/6 G,/6 C,/6 G,7/78 C,/13F,/6 G,7/78 C,/13B,/13E,7/78 G,/6 C,/6 G,7/78 C,/13D/13G,7/78 G,7/78 |
C,/13F,/6 G,7/78 C,/13A/13E7/78 G,7/78 C,/13G/13D7/78 G,7/78 C,/13D/13F,7/78 G,7/78 C,/13D,/6 G,7/78 C,/13F,/6 G,7/78 C,/13C/13D,7/78 G,7/78 C,/13E,/6 G,7/78 C,/13G,/6 G,7/78 |
C,/13D/13B7/78 G,7/78 C,/13G/13D7/78 G,7/78 C,/13D/13F,7/78 G,7/78 C,/13D,/6 G,7/78 C,/13F,/6 G,7/78 C,/13C/13D,7/78 G,7/78 C,/13E,/6 G,7/78 C,/13G,/6 G,7/78 |
B,/13G/13F,7/78 G,/6 B,/6 D7/78 C,/13B,/6 G,/6 D,/6 G,/6 B,/6 D7/78 F,/13B,/6 G,7/78 E,/13B/6 G,/6 B,/6 D7/78 E/13d/6 G7/78 |
B,/13G/13F,7/78 G,/6 B,/6 D7/78 C,/13B,/6 G,/6 D,/6 G,/6 B,/6 D7/78 F,/13B,/6 G,7/78 E,/13B/6 G,/6 B,/6 D7/78 E/13d/6 G7/78 |
%49
B,/13g/6 D/6 F/6 G/6 B/6 d/6 B,/6 D/6 F/6 G/6 B/6 e/6 B,/6 D/6 F/6 G/6 B/6 e/6 |
B,/6 ^C/6 F/6 G/6 B/6 ^c7/78 B,/13f/6 ^C/6 F/6 G/6 B/6 _e7/78 B,/13g/6 ^C/6 F/6 G/6 B/6 ^c/6 |
A,/6 C/6 E/6 A/6 c/6 e/6 c'/13a11/13 A,/13a |
A,/6 ^C7/78 E/13g/13e7/78 G7/78 A/13a/13f7/78 ^c/6 g/13e12/13 A, |
A,/6 C7/78 D/13f/13d7/78 F7/78 A/13g/13e7/78 c/6 f/13d11/26 a/13f11/26 A,/2 f/13d11/26 |
G,/6 B,7/78 C/13e/13c7/78 E7/78 G/13f/13d7/78 B/6 e/13c12/13 G, |
F,/6 G,7/78 B,/13d/13B7/78 D7/78 F/13e/13c7/78 G/6 d/13B10/39 g/3 d10/39 E,/13c/13A/13E/13C4/39 d/3 c/3 |
E,/6 B,7/78 D,/13B/13G7/78 E,7/78 G,/13c/13A7/78 B,7/78 D/13B/13G11/13 E,/13A/13^C/13G,/13A,10/13 |
C,/6 D,7/78 F,/13A/13F7/78 A,7/78 C/13B/13G7/78 D/6 A/13F10/39 d/3 A10/39 D,/13G/13F/13B,/13G,4/39 A/3 G/3 |
A,/6 C,7/78 D,/13F/13D7/78 F,7/78 A,/13G/13E7/78 C/6 F/13D11/13 E,/13E/13C/13B,/13G,7/26 C,/2 |
%59
F,/13C,10/39 A,/13C10/39 C/13A,7/39 _E,/13d/13A12/13 A/13F12/13 |
B,/13F,7/39 D,/13G/13D/13B,/13F,4/39 A/3 G2 |
C,10/39 C,/13F/13C/13A,/13F,4/39 G/13G,7/39 _E,/13c/13A/13C/13A,/13F,8/13 F,/13A/13F/13A,11/13 |
D,10/39 A,/13G/13D/13A,/13G,4/39 A/3 G12/13 F,/13F |
A,/3 F,/13C,10/39 G,/3 D/13A,/13F,11/13 A,/13F,/13C,11/13 |
G,/3 B,/13F,/13D,7/39 C10/39 G,/13F/13D/13B,10/13 G,/13D/13B,/13F,11/13 |
C,10/39 E,/13D/13B,7/78 G,/6 E10/39 c/13A/13E/13C10/13 C,/13C/13B,/13E,11/13 |
F,/6 C,/6 F,/6 A,/6 C,/6 F,/6 A,/6 E,/6 A,/6 C,/6 E,/6 A,/6 F,/6 C,/6 F,/6 A,/6 C,/6 F,/6 |
A,/6 E,/6 A,/6 C,/6 E,/6 A,7/78 C,/13_E/13C7/78 _A,/6 C,/6 _E,/6 _A,/6 _B,7/78 C/13F/13_A,12/13 |
F,/6 C,/6 F,/6 =A,/6 C/6 F/6 A,/6 =E,/6 A,/6 C/6 E/6 A/6 F,/6 C,/6 F,/6 A,/6 C/6 F/6 |
A,/6 E,/6 A,/6 C/6 E/6 A7/78 C,/13_e/13c7/78 _E,/6 _A,/6 C/6 _E/6 _A/6 f12/13 |
C,/13_e/13c7/78 _E,/6 _A,/6 C/6 _E/6 _A/6 f12/13 C,/13_a12/13 |
F,/13c'/13a7/78 C,/6 F,/6 A,/6 C,/6 F,/6 A,/3 C/3 F/3 A/3 c/3 f10/39 |
F,/13C/13F/13A/13c/13f/13a/13c'20/13 z |
